contact	A,1	A,2	0.001184	MET	GLN
contact	A,1	A,3	0.021130	MET	TYR
contact	A,1	A,17	0.000001	MET	THR
contact	A,1	A,19	0.000001	MET	GLU
contact	A,1	A,20	0.006272	MET	ALA
contact	A,1	A,21	0.000004	MET	VAL
contact	A,1	A,22	0.001095	MET	ASP
contact	A,1	A,23	0.004982	MET	ALA
contact	A,1	A,26	0.005664	MET	ALA
contact	A,1	A,47	0.000036	MET	ASP
contact	A,1	A,50	0.147152	MET	LYS
contact	A,2	A,4	0.044815	GLN	LYS
contact	A,2	A,15	0.000258	GLN	GLU
contact	A,2	A,16	0.000001	GLN	THR
contact	A,2	A,17	0.227530	GLN	THR
contact	A,2	A,19	0.143445	GLN	GLU
contact	A,2	A,49	0.000002	GLN	THR
contact	A,2	A,50	0.003560	GLN	LYS
contact	A,2	A,51	0.000140	GLN	THR
contact	A,3	A,5	0.011317	TYR	LEU
contact	A,3	A,16	0.000042	TYR	THR
contact	A,3	A,18	0.050892	TYR	THR
contact	A,3	A,20	0.121882	TYR	ALA
contact	A,3	A,23	0.080668	TYR	ALA
contact	A,3	A,25	0.000005	TYR	THR
contact	A,3	A,26	0.904682	TYR	ALA
contact	A,3	A,27	0.007573	TYR	GLU
contact	A,3	A,29	0.006445	TYR	VAL
contact	A,3	A,30	0.033980	TYR	PHE
contact	A,3	A,33	0.000036	TYR	TYR
contact	A,3	A,43	0.000161	TYR	TRP
contact	A,3	A,45	0.015134	TYR	TYR
contact	A,3	A,47	0.000010	TYR	ASP
contact	A,3	A,50	0.110372	TYR	LYS
contact	A,3	A,52	0.084519	TYR	PHE
contact	A,3	A,54	0.000002	TYR	VAL
contact	A,4	A,6	0.035028	LYS	ILE
contact	A,4	A,15	0.185419	LYS	GLU
contact	A,4	A,17	0.494602	LYS	THR
contact	A,4	A,46	0.000315	LYS	ASP
contact	A,4	A,49	0.005535	LYS	THR
contact	A,4	A,50	0.007700	LYS	LYS
contact	A,4	A,51	0.297183	LYS	THR
contact	A,4	A,53	0.000144	LYS	THR
contact	A,5	A,7	0.094653	LEU	LEU
contact	A,5	A,9	0.000537	LEU	GLY
contact	A,5	A,12	0.000132	LEU	LEU
contact	A,5	A,14	0.000052	LEU	GLY
contact	A,5	A,16	0.095127	LEU	THR
contact	A,5	A,18	0.007727	LEU	THR
contact	A,5	A,20	0.000024	LEU	ALA
contact	A,5	A,23	0.000001	LEU	ALA
contact	A,5	A,26	0.021481	LEU	ALA
contact	A,5	A,27	0.000304	LEU	GLU
contact	A,5	A,29	0.000428	LEU	VAL
contact	A,5	A,30	0.698611	LEU	PHE
contact	A,5	A,31	0.000065	LEU	LYS
contact	A,5	A,33	0.027104	LEU	TYR
contact	A,5	A,34	0.079030	LEU	ALA
contact	A,5	A,37	0.000195	LEU	ASN
contact	A,5	A,39	0.001476	LEU	VAL
contact	A,5	A,41	0.000691	LEU	GLY
contact	A,5	A,43	0.002870	LEU	TRP
contact	A,5	A,45	0.001304	LEU	TYR
contact	A,5	A,52	0.234424	LEU	PHE
contact	A,5	A,54	0.064369	LEU	VAL
contact	A,6	A,8	0.052424	ILE	ASN
contact	A,6	A,13	0.000821	ILE	LYS
contact	A,6	A,15	0.261868	ILE	GLU
contact	A,6	A,17	0.000067	ILE	THR
contact	A,6	A,44	0.001927	ILE	THR
contact	A,6	A,46	0.000093	ILE	ASP
contact	A,6	A,49	0.000630	ILE	THR
contact	A,6	A,51	0.120494	ILE	THR
contact	A,6	A,53	0.475706	ILE	THR
contact	A,6	A,55	0.004592	ILE	THR
contact	A,7	A,9	0.138262	LEU	GLY
contact	A,7	A,12	0.175048	LEU	LEU
contact	A,7	A,14	0.017781	LEU	GLY
contact	A,7	A,16	0.049262	LEU	THR
contact	A,7	A,18	0.000013	LEU	THR
contact	A,7	A,30	0.011724	LEU	PHE
contact	A,7	A,33	0.015023	LEU	TYR
contact	A,7	A,34	0.071120	LEU	ALA
contact	A,7	A,37	0.015443	LEU	ASN
contact	A,7	A,39	0.098969	LEU	VAL
contact	A,7	A,41	0.001338	LEU	GLY
contact	A,7	A,43	0.000001	LEU	TRP
contact	A,7	A,52	0.000085	LEU	PHE
contact	A,7	A,54	0.030432	LEU	VAL
contact	A,8	A,13	0.054644	ASN	LYS
contact	A,8	A,15	0.000284	ASN	GLU
contact	A,8	A,42	0.000340	ASN	GLU
contact	A,8	A,44	0.000064	ASN	THR
contact	A,8	A,51	0.000011	ASN	THR
contact	A,8	A,53	0.070258	ASN	THR
contact	A,8	A,55	0.491691	ASN	THR
contact	A,9	A,10	0.020172	GLY	LYS
contact	A,9	A,11	0.008423	GLY	THR
contact	A,9	A,12	0.232344	GLY	LEU
contact	A,9	A,16	0.000001	GLY	THR
contact	A,9	A,30	0.000002	GLY	PHE
contact	A,9	A,33	0.000011	GLY	TYR
contact	A,9	A,34	0.067027	GLY	ALA
contact	A,9	A,37	0.018612	GLY	ASN
contact	A,9	A,38	0.001603	GLY	GLY
contact	A,9	A,39	0.852639	GLY	VAL
contact	A,9	A,40	0.000010	GLY	ASP
contact	A,9	A,41	0.274726	GLY	GLY
contact	A,9	A,43	0.000021	GLY	TRP
contact	A,9	A,54	0.039585	GLY	VAL
contact	A,9	A,56	0.291663	GLY	GLU
contact	A,10	A,11	0.035975	LYS	THR
contact	A,10	A,12	0.000033	LYS	LEU
contact	A,10	A,38	0.003196	LYS	GLY
contact	A,10	A,39	0.000033	LYS	VAL
contact	A,10	A,40	0.000321	LYS	ASP
contact	A,10	A,41	0.000785	LYS	GLY
contact	A,10	A,56	0.330760	LYS	GLU
contact	A,11	A,12	0.019798	THR	LEU
contact	A,11	A,13	0.000004	THR	LYS
contact	A,11	A,37	0.001016	THR	ASN
contact	A,11	A,38	0.006691	THR	GLY
contact	A,11	A,39	0.000245	THR	VAL
contact	A,11	A,56	0.000023	THR	GLU
contact	A,12	A,14	0.001326	LEU	GLY
contact	A,12	A,16	0.006116	LEU	THR
contact	A,12	A,30	0.000005	LEU	PHE
contact	A,12	A,33	0.001883	LEU	TYR
contact	A,12	A,34	0.003933	LEU	ALA
contact	A,12	A,37	0.359875	LEU	ASN
contact	A,12	A,38	0.000428	LEU	GLY
contact	A,12	A,39	0.233198	LEU	VAL
contact	A,12	A,41	0.002999	LEU	GLY
contact	A,12	A,54	0.001960	LEU	VAL
contact	A,12	A,56	0.001829	LEU	GLU
contact	A,13	A,14	0.013071	LYS	GLY
contact	A,13	A,15	0.000002	LYS	GLU
contact	A,13	A,55	0.000048	LYS	THR
contact	A,14	A,15	0.019742	GLY	GLU
contact	A,14	A,16	0.006419	GLY	THR
contact	A,14	A,33	0.000021	GLY	TYR
contact	A,14	A,37	0.000094	GLY	ASN
contact	A,15	A,17	0.033871	GLU	THR
contact	A,15	A,49	0.000014	GLU	THR
contact	A,15	A,50	0.000025	GLU	LYS
contact	A,15	A,51	0.005993	GLU	THR
contact	A,15	A,53	0.000435	GLU	THR
contact	A,16	A,17	0.000166	THR	THR
contact	A,16	A,18	0.028440	THR	THR
contact	A,16	A,26	0.000063	THR	ALA
contact	A,16	A,29	0.001220	THR	VAL
contact	A,16	A,30	0.015293	THR	PHE
contact	A,16	A,33	0.074157	THR	TYR
contact	A,16	A,34	0.000903	THR	ALA
contact	A,16	A,36	0.000018	THR	ASP
contact	A,16	A,37	0.003404	THR	ASN
contact	A,16	A,39	0.000051	THR	VAL
contact	A,16	A,52	0.000223	THR	PHE
contact	A,16	A,54	0.000099	THR	VAL
contact	A,17	A,19	0.003316	THR	GLU
contact	A,17	A,50	0.000611	THR	LYS
contact	A,17	A,51	0.001077	THR	THR
contact	A,18	A,19	0.001056	THR	GLU
contact	A,18	A,20	0.246805	THR	ALA
contact	A,18	A,23	0.000003	THR	ALA
contact	A,18	A,25	0.000590	THR	THR
contact	A,18	A,26	0.088197	THR	ALA
contact	A,18	A,27	0.000005	THR	GLU
contact	A,18	A,29	0.446850	THR	VAL
contact	A,18	A,30	0.070923	THR	PHE
contact	A,18	A,32	0.000037	THR	GLN
contact	A,18	A,33	0.076959	THR	TYR
contact	A,18	A,36	0.000000	THR	ASP
contact	A,18	A,45	0.000009	THR	TYR
contact	A,18	A,50	0.000021	THR	LYS
contact	A,18	A,52	0.000484	THR	PHE
contact	A,19	A,21	0.000107	GLU	VAL
contact	A,20	A,21	0.001073	ALA	VAL
contact	A,20	A,22	0.000181	ALA	ASP
contact	A,20	A,23	0.002556	ALA	ALA
contact	A,20	A,25	0.301354	ALA	THR
contact	A,20	A,26	0.764363	ALA	ALA
contact	A,20	A,27	0.000007	ALA	GLU
contact	A,20	A,28	0.000132	ALA	LYS
contact	A,20	A,29	0.273834	ALA	VAL
contact	A,20	A,30	0.000588	ALA	PHE
contact	A,20	A,32	0.000002	ALA	GLN
contact	A,20	A,33	0.000235	ALA	TYR
contact	A,20	A,45	0.000021	ALA	TYR
contact	A,20	A,50	0.001923	ALA	LYS
contact	A,20	A,52	0.000098	ALA	PHE
contact	A,21	A,22	0.045873	VAL	ASP
contact	A,21	A,24	0.000650	VAL	ALA
contact	A,21	A,25	0.132482	VAL	THR
contact	A,21	A,28	0.000039	VAL	LYS
contact	A,21	A,29	0.000016	VAL	VAL
contact	A,22	A,23	0.016514	ASP	ALA
contact	A,22	A,24	0.073778	ASP	ALA
contact	A,22	A,25	0.057869	ASP	THR
contact	A,22	A,28	0.000072	ASP	LYS
contact	A,22	A,47	0.000314	ASP	ASP
contact	A,23	A,24	0.013514	ALA	ALA
contact	A,23	A,26	0.022830	ALA	ALA
contact	A,23	A,27	0.052366	ALA	GLU
contact	A,23	A,30	0.000121	ALA	PHE
contact	A,23	A,43	0.000197	ALA	TRP
contact	A,23	A,45	0.158909	ALA	TYR
contact	A,23	A,47	0.205701	ALA	ASP
contact	A,23	A,50	0.053360	ALA	LYS
contact	A,23	A,52	0.031600	ALA	PHE
contact	A,24	A,25	0.021653	ALA	THR
contact	A,24	A,27	0.016859	ALA	GLU
contact	A,24	A,28	0.019112	ALA	LYS
contact	A,24	A,31	0.000007	ALA	LYS
contact	A,24	A,45	0.000029	ALA	TYR
contact	A,24	A,47	0.000092	ALA	ASP
contact	A,25	A,26	0.001025	THR	ALA
contact	A,25	A,28	0.014303	THR	LYS
contact	A,25	A,29	0.026855	THR	VAL
contact	A,25	A,32	0.000004	THR	GLN
contact	A,26	A,27	0.001340	ALA	GLU
contact	A,26	A,29	0.017151	ALA	VAL
contact	A,26	A,30	0.084889	ALA	PHE
contact	A,26	A,33	0.000036	ALA	TYR
contact	A,26	A,43	0.000036	ALA	TRP
contact	A,26	A,45	0.002485	ALA	TYR
contact	A,26	A,47	0.000013	ALA	ASP
contact	A,26	A,50	0.007505	ALA	LYS
contact	A,26	A,52	0.027718	ALA	PHE
contact	A,27	A,28	0.002950	GLU	LYS
contact	A,27	A,30	0.007422	GLU	PHE
contact	A,27	A,31	0.097280	GLU	LYS
contact	A,27	A,34	0.000009	GLU	ALA
contact	A,27	A,43	0.028221	GLU	TRP
contact	A,27	A,45	0.180312	GLU	TYR
contact	A,27	A,47	0.001177	GLU	ASP
contact	A,27	A,50	0.000002	GLU	LYS
contact	A,27	A,52	0.099513	GLU	PHE
contact	A,27	A,54	0.000395	GLU	VAL
contact	A,28	A,29	0.004498	LYS	VAL
contact	A,28	A,31	0.006567	LYS	LYS
contact	A,28	A,32	0.052465	LYS	GLN
contact	A,28	A,35	0.000007	LYS	ASN
contact	A,29	A,30	0.005690	VAL	PHE
contact	A,29	A,32	0.007021	VAL	GLN
contact	A,29	A,33	0.050040	VAL	TYR
contact	A,29	A,36	0.000008	VAL	ASP
contact	A,29	A,52	0.000022	VAL	PHE
contact	A,30	A,31	0.002681	PHE	LYS
contact	A,30	A,33	0.021031	PHE	TYR
contact	A,30	A,34	0.059722	PHE	ALA
contact	A,30	A,37	0.000005	PHE	ASN
contact	A,30	A,39	0.000256	PHE	VAL
contact	A,30	A,41	0.000365	PHE	GLY
contact	A,30	A,43	0.006900	PHE	TRP
contact	A,30	A,45	0.005891	PHE	TYR
contact	A,30	A,52	0.336125	PHE	PHE
contact	A,30	A,54	0.055631	PHE	VAL
contact	A,31	A,32	0.004488	LYS	GLN
contact	A,31	A,34	0.015401	LYS	ALA
contact	A,31	A,35	0.047113	LYS	ASN
contact	A,31	A,40	0.000026	LYS	ASP
contact	A,31	A,43	0.104234	LYS	TRP
contact	A,31	A,45	0.004130	LYS	TYR
contact	A,31	A,52	0.011097	LYS	PHE
contact	A,31	A,54	0.027897	LYS	VAL
contact	A,32	A,33	0.002379	GLN	TYR
contact	A,32	A,35	0.013859	GLN	ASN
contact	A,32	A,36	0.079189	GLN	ASP
contact	A,33	A,34	0.002947	TYR	ALA
contact	A,33	A,36	0.009890	TYR	ASP
contact	A,33	A,37	0.041678	TYR	ASN
contact	A,33	A,39	0.000294	TYR	VAL
contact	A,33	A,52	0.000187	TYR	PHE
contact	A,33	A,54	0.000086	TYR	VAL
contact	A,34	A,35	0.001416	ALA	ASN
contact	A,34	A,37	0.003936	ALA	ASN
contact	A,34	A,39	0.467634	ALA	VAL
contact	A,34	A,41	0.057319	ALA	GLY
contact	A,34	A,43	0.037625	ALA	TRP
contact	A,34	A,52	0.006251	ALA	PHE
contact	A,34	A,54	0.567721	ALA	VAL
contact	A,34	A,56	0.000721	ALA	GLU
contact	A,35	A,36	0.003956	ASN	ASP
contact	A,35	A,39	0.000013	ASN	VAL
contact	A,35	A,40	0.007993	ASN	ASP
contact	A,35	A,43	0.000178	ASN	TRP
contact	A,35	A,54	0.000065	ASN	VAL
contact	A,36	A,37	0.004413	ASP	ASN
contact	A,37	A,38	0.000324	ASN	GLY
contact	A,37	A,39	0.050581	ASN	VAL
contact	A,37	A,41	0.000019	ASN	GLY
contact	A,37	A,54	0.000313	ASN	VAL
contact	A,38	A,39	0.000013	GLY	VAL
contact	A,38	A,40	0.001687	GLY	ASP
contact	A,38	A,56	0.000065	GLY	GLU
contact	A,39	A,41	0.246429	VAL	GLY
contact	A,39	A,43	0.000967	VAL	TRP
contact	A,39	A,52	0.000019	VAL	PHE
contact	A,39	A,54	0.138910	VAL	VAL
contact	A,39	A,56	0.124640	VAL	GLU
contact	A,40	A,41	0.000004	ASP	GLY
contact	A,40	A,56	0.009526	ASP	GLU
contact	A,41	A,43	0.020317	GLY	TRP
contact	A,41	A,52	0.000121	GLY	PHE
contact	A,41	A,54	0.270113	GLY	VAL
contact	A,41	A,56	0.766928	GLY	GLU
contact	A,42	A,43	0.000000	GLU	TRP
contact	A,42	A,44	0.004822	GLU	THR
contact	A,42	A,53	0.000433	GLU	THR
contact	A,42	A,55	0.076144	GLU	THR
contact	A,43	A,45	0.048883	TRP	TYR
contact	A,43	A,52	0.121129	TRP	PHE
contact	A,43	A,54	0.412902	TRP	VAL
contact	A,43	A,56	0.000000	TRP	GLU
contact	A,44	A,46	0.053803	THR	ASP
contact	A,44	A,48	0.000011	THR	ALA
contact	A,44	A,49	0.000369	THR	THR
contact	A,44	A,51	0.001436	THR	THR
contact	A,44	A,53	0.124464	THR	THR
contact	A,44	A,55	0.003159	THR	THR
contact	A,45	A,47	0.030458	TYR	ASP
contact	A,45	A,50	0.000157	TYR	LYS
contact	A,45	A,52	0.528393	TYR	PHE
contact	A,45	A,54	0.001234	TYR	VAL
contact	A,46	A,47	0.000042	ASP	ASP
contact	A,46	A,48	0.084482	ASP	ALA
contact	A,46	A,49	0.149800	ASP	THR
contact	A,46	A,51	0.063419	ASP	THR
contact	A,46	A,53	0.001429	ASP	THR
contact	A,47	A,48	0.010229	ASP	ALA
contact	A,47	A,50	0.000560	ASP	LYS
contact	A,47	A,52	0.000050	ASP	PHE
contact	A,48	A,49	0.037027	ALA	THR
contact	A,48	A,51	0.000122	ALA	THR
contact	A,49	A,50	0.000081	THR	LYS
contact	A,49	A,51	0.310061	THR	THR
contact	A,49	A,53	0.000441	THR	THR
contact	A,50	A,51	0.002197	LYS	THR
contact	A,50	A,52	0.000065	LYS	PHE
contact	A,51	A,53	0.041304	THR	THR
contact	A,52	A,54	0.046152	PHE	VAL
contact	A,53	A,55	0.152588	THR	THR
contact	A,54	A,56	0.002836	VAL	GLU
crwdnes	A,1	0.089947
crwdnes	A,2	0.015873
crwdnes	A,3	0.275132
crwdnes	A,4	0.068783
crwdnes	A,5	0.142857
crwdnes	A,6	0.068783
crwdnes	A,7	0.317460
crwdnes	A,8	0.126984
crwdnes	A,9	0.523810
crwdnes	A,10	0.026455
crwdnes	A,11	0.010582
crwdnes	A,12	0.126984
crwdnes	A,13	0.142857
crwdnes	A,14	0.253968
crwdnes	A,15	0.089947
crwdnes	A,16	0.037037
crwdnes	A,17	0.148148
crwdnes	A,18	0.164021
crwdnes	A,19	0.015873
crwdnes	A,20	0.544974
crwdnes	A,21	0.000000
crwdnes	A,22	0.089947
crwdnes	A,23	0.089947
crwdnes	A,24	0.000000
crwdnes	A,25	0.243386
crwdnes	A,26	0.407407
crwdnes	A,27	0.185185
crwdnes	A,28	0.132275
crwdnes	A,29	0.185185
crwdnes	A,30	0.280423
crwdnes	A,31	0.132275
crwdnes	A,32	0.169312
crwdnes	A,33	0.164021
crwdnes	A,34	0.291005
crwdnes	A,35	0.164021
crwdnes	A,36	0.164021
crwdnes	A,37	0.137566
crwdnes	A,38	0.238095
crwdnes	A,39	0.317460
crwdnes	A,40	0.010582
crwdnes	A,41	0.767196
crwdnes	A,42	0.015873
crwdnes	A,43	0.031746
crwdnes	A,44	0.031746
crwdnes	A,45	0.042328
crwdnes	A,46	0.058201
crwdnes	A,47	0.000000
crwdnes	A,48	0.000000
crwdnes	A,49	0.015873
crwdnes	A,50	0.386243
crwdnes	A,51	0.074074
crwdnes	A,52	0.179894
crwdnes	A,53	0.058201
crwdnes	A,54	0.148148
crwdnes	A,55	0.031746
crwdnes	A,56	0.507937
SEQUENCE: MET GLN TYR LYS LEU ILE LEU ASN GLY LYS THR LEU LYS GLY GLU THR THR THR GLU ALA VAL ASP ALA ALA THR ALA GLU LYS VAL PHE LYS GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY GLU TRP THR TYR ASP ASP ALA THR LYS THR PHE THR VAL THR GLU
