 0.14172 THR LEU LYS GLY GLU
 0.29724 ASP VAL THR GLY PHE
 0.34463 THR VAL SER GLY ILE
 0.36675 SER GLY ARG GLY PHE
  0.3683 ASN ILE GLU GLY THR
 0.39118 SER PHE SER GLY THR
  0.3992 LYS TYR VAL GLY VAL
 0.41353 ILE TYR LYS GLY THR
 0.41487 GLY VAL THR GLY THR
 0.41814 ASN TYR LYS GLY ASP
 0.42035 GLY VAL THR GLY LEU
 0.42109 GLN GLY LYS GLY SER
 0.42746 ARG VAL ARG GLY ASP
 0.42864 ARG PHE ALA GLY VAL
 0.44469 SER VAL THR GLY SER
  0.4449 LYS GLU THR GLY GLU
  0.4458 GLY GLU GLY GLY HIS
 0.45176 SER LEU LYS GLY ARG
 0.45578 THR ILE SER GLY THR
 0.45956 LYS ILE THR GLY LYS
 0.46959 ARG ALA ILE GLY PHE
 0.47102 LEU GLY GLN GLY ILE
 0.47829 ARG ASN THR GLY THR
 0.47909 VAL MET VAL GLY ALA
 0.48462 THR LEU TYR GLY GLN
  0.4851 THR TRP GLU GLY TYR
 0.48628 GLY LYS VAL GLY ILE
 0.48664 GLY PHE HIS GLY ARG
 0.48735 GLY ASP GLU GLY THR
 0.48836 THR VAL ARG GLY THR
 0.48883 SER ARG GLN GLY ILE
 0.49255 ASP ILE THR GLY VAL
 0.49527 LEU ILE MET GLY ASP
 0.49654 GLY ASP PHE GLY TYR
 0.49876 GLY ILE GLU GLY TYR
 0.50057 LEU CYS VAL GLY HIS
  0.5009 GLN LEU ILE GLY SER
 0.50282 LYS TYR ALA GLY VAL
 0.50359 ASN VAL GLN GLY ALA
 0.50512 ARG VAL LYS GLY TYR
 0.50581 ASP VAL ASN GLY LEU
 0.50786 LEU TYR VAL GLY PHE
 0.51412 HIS CYS ARG GLY SER
 0.51716 LEU SER THR GLY CYS
 0.51735 GLY ASP TYR GLY TYR
  0.5178 ALA LEU THR GLY THR
 0.51844 GLY GLN SER GLY ALA
 0.51855 LYS ALA LYS GLY GLN
 0.52033 VAL LEU CYS GLY ASP
 0.52058 LYS TRP THR GLY ARG
 0.52171 ARG LEU VAL GLY THR
 0.52224 VAL LYS ALA GLY CYS
 0.52225 LEU ALA GLU PHE THR
 0.52308 THR PHE HIS GLY GLN
 0.52429 GLY ILE THR GLY ILE
 0.52502 HIS ILE PHE GLY SER
 0.52543 TRP ALA GLN GLY GLN
 0.52668 THR LEU TRP GLY LYS
  0.5274 LEU GLY VAL GLY ASN
 0.52976 VAL VAL CYS GLY ASP
  0.5301 LEU CYS ALA GLY ILE
  0.5304 ILE VAL TYR GLY ASN
 0.53053 PRO LEU VAL GLY MSE
  0.5314 GLY THR VAL GLY PHE
 0.53203 GLY SER PHE GLY GLN
 0.53275 GLY ASN LYS GLY VAL
 0.53276 GLY LYS THR GLY ILE
 0.53326 ASN LEU VAL GLY PRO
 0.53433 VAL ILE SER GLY TYR
 0.53571 ASP ILE GLN GLY VAL
 0.53602 PHE LEU LEU TRP THR
 0.53678 ILE ILE TYR GLY ASN
 0.53745 GLN ILE GLN GLY TYR
 0.53833 THR LEU ALA GLY THR
 0.53897 LYS LEU LYS GLY THR
 0.53907 LEU CYS ALA GLY GLU
 0.53977 ILE SER GLU GLY CYS
 0.54083 TRP TYR GLN GLY ALA
 0.54267 LEU LEU THR GLY TYR
 0.54423 VAL LEU ARG GLY PRO
 0.54463 LEU LEU LYS GLY LYS
 0.54586 ASN LEU ARG GLY LYS
 0.54692 LEU ASN CYS GLY GLU
 0.54699 TYR THR ALA GLY ILE
 0.55009 LEU CYS ALA GLY LEU
 0.55042 VAL ILE CYS GLY ASP
 0.55042 VAL LEU GLU GLY SER
 0.55062 GLU ILE SER GLY LYS
 0.55208 LEU ILE GLY GLY ASP
  0.5533 VAL LEU LEU GLY ASP
 0.55353 ARG ILE VAL GLY ILE
 0.55502 LYS VAL VAL GLY MET
 0.55522 ILE GLU TYR GLY VAL
  0.5553 ARG ASP CYS GLY VAL
 0.55601 MET LEU ALA GLY ASP
 0.55601 GLY ILE TYR GLY THR
 0.55725 VAL TYR HIS TYR ARG
 0.55786 VAL TYR GLU GLY THR
 0.55794 SER ALA LYS GLY THR
 0.55861 THR LYS PHE GLY MSE
 0.55916 ASN PHE ARG GLY ASN
 0.56069 TRP TYR VAL GLY TYR
 0.56073 SER TYR SER GLY SER
 0.56212 LEU CYS ALA GLY VAL
 0.56288 THR PHE HIS GLY GLU
 0.56458 ASN PHE ASP GLY SER
 0.56464 THR TYR ARG GLY VAL
 0.56777 ASN VAL THR GLY VAL
 0.56801 GLY ILE LYS GLY GLU
 0.56861 TYR PRO ILE GLY LEU
 0.56864 LEU LEU HIS GLY LYS
 0.56866 VAL LEU SER GLY TYR
 0.56952 LYS VAL TRP GLY SER
  0.5696 VAL PHE GLU GLY GLU
 0.57176 GLN GLN MSE GLY ILE
 0.57179 ALA ALA SER GLY SER
 0.57227 LEU VAL LYS GLY LEU
 0.57327 THR TYR ASN GLY GLU
 0.57423 PHE TRP PHE GLY ASP
 0.57442 LEU VAL PHE GLY LYS
 0.57483 ASP TYR VAL GLY GLY
 0.57489 GLU GLU SER GLY GLN
 0.57505 LYS PHE GLN GLY MET
 0.57531 TRP PHE VAL GLY PHE
 0.57578 THR VAL ARG GLY SER
  0.5759 ARG ILE ILE GLY GLU
 0.57617 CYS ILE ALA GLY LYS
 0.57656 TYR ILE SER GLY PHE
  0.5767 ASN ASP TRP GLY PHE
 0.57713 GLN HIS TYR GLY THR
 0.57755 LYS TYR VAL SER ASN
 0.57758 LYS LEU SER GLY ARG
 0.57785 CYS PHE GLU GLY VAL
 0.57792 GLY VAL ASP GLY VAL
 0.57944 THR TYR GLU GLY LEU
 0.57955 THR TRP ARG GLY GLU
 0.57994 GLY LEU LEU GLY CYS
  0.5804 PHE TRP ILE GLY ASP
 0.58078 SER LYS THR GLY THR
 0.58092 VAL ALA THR GLY LYS
 0.58229 ALA THR THR GLY THR
 0.58235 TRP LEU TRP GLY THR
 0.58269 ASN LEU THR GLY GLN
 0.58289 ALA VAL LYS GLY ARG
 0.58313 GLU SER PHE GLY ASN
 0.58376 GLN TRP PHE GLY SER
 0.58447 VAL GLU PHE GLY PHE
 0.58452 GLY ILE TRP GLY PHE
 0.58525 LEU LEU TYR GLY TYR
 0.58618 TRP ASP ARG GLY ALA
 0.58618 GLU LEU HIS CYS VAL
 0.58623 ASN VAL GLU GLY PHE
 0.58624 VAL GLU SER GLY SER
 0.58684 GLU VAL ILE GLY GLN
 0.58704 MET LEU ILE GLY GLY
 0.58713 GLY HIS LYS GLY ASN
 0.58743 VAL VAL THR GLY ASP
 0.58746 THR VAL ASN GLY THR
 0.58756 TRP PHE ILE GLY TRP
 0.58842 GLY ALA HIS LEU LEU
 0.58893 LEU ALA LEU GLY ASN
 0.58965 ARG LEU ILE GLY THR
 0.59006 HIS LEU GLU GLY THR
 0.59012 ALA ILE VAL GLY PHE
 0.59051 SER ALA ILE GLY ASN
 0.59059 ASN TYR ASP PHE ASN
 0.59063 THR LEU ALA GLY HIS
 0.59078 PHE CYS GLN GLY THR
 0.59116 THR ALA SER GLY LYS
 0.59138 ALA MET SER GLY GLU
 0.59224 LEU CYS THR GLY PRO
 0.59251 GLU PHE ASN GLY SER
 0.59303 GLU TYR ARG GLY THR
 0.59305 GLY THR TYR GLY PHE
 0.59382 LYS ALA ALA GLY ASN
 0.59407 ASN VAL HIS GLY SER
 0.59456 ASP LEU ARG GLY THR
 0.59472 LYS VAL PHE GLY VAL
 0.59476 ARG THR GLN PHE SER
 0.59512 ASP SER TYR PHE SER
 0.59538 ASN LEU SER THR ASP
  0.5958 HIS MET PHE GLY HIS
 0.59625 LYS GLN GLU GLY LYS
  0.5966 GLU ILE GLU GLY ILE
  0.5969 LYS LYS LYS GLY LEU
 0.59718 ASN LYS ILE ASP SER
 0.59747 LEU PHE GLY GLY GLU
 0.59771 VAL GLU ARG GLY GLU
 0.59789 SER PHE SER GLY GLU
 0.59833 PHE LEU SER GLY ALA
 0.59902 ASP TRP SER GLY SER
  0.5993 TRP PHE VAL GLY TYR
 0.59994 VAL PHE MET GLY ARG
 0.60002 MET ILE LEU GLY ASP
  0.6004 VAL HIS THR GLY THR
 0.60062 HIS ALA ARG GLY VAL
 0.60064 TYR ARG SER PHE THR
 0.60106 GLU ILE LYS SER LEU
 0.60114 TRP PHE VAL GLY TRP
  0.6014 HIS ALA THR GLY ARG
 0.60186 GLY PHE TYR GLY THR
 0.60189 ARG ILE VAL GLY THR
   0.602 TRP LEU THR GLY TRP
 0.60228 TYR ASN LEU GLY THR
 0.60235 SER ILE ILE GLY THR
 0.60262 GLU VAL SER GLY ASN
 0.60316 TRP PHE ILE GLY TYR
 0.60336 ILE LEU PHE GLY LYS
 0.60378 ILE LYS ALA GLY TYR
 0.60386 ALA SER ASN GLY THR
 0.60423 LEU PHE MET GLY GLN
 0.60448 ASN HIS ILE GLU ALA
 0.60449 PRO PHE GLN GLY THR
 0.60459 PHE LEU ALA GLY ARG
 0.60523 ASP GLU ILE GLY PHE
 0.60566 VAL ALA GLU GLY THR
 0.60582 THR GLU CYS GLY GLN
 0.60609 ILE SER GLU GLY ASN
 0.60647 PRO ILE THR GLY THR
 0.60661 THR VAL GLN GLY ARG
 0.60663 THR ALA SER GLY GLN
 0.60667 VAL TYR VAL GLY LYS
 0.60692 THR ALA SER GLY VAL
 0.60734 LEU ARG ILE GLY VAL
 0.60754 ALA VAL LYS GLY CYS
 0.60761 MET LEU MET GLY ASP
 0.60817 LEU THR GLN GLY LEU
 0.60844 TYR TYR TYR GLY PHE
 0.60867 GLY ILE SER GLY ASP
  0.6087 TRP ASP ILE GLY THR
 0.60877 ARG TRP LEU GLY CYS
 0.60891 SER ARG CYS GLY GLU
 0.60925 HIS CSO GLU GLY ARG
 0.60935 ARG HIS LEU PHE PHE
 0.60952 ALA LYS TYR GLY LEU
 0.60961 TRP TRP VAL GLY TRP
 0.60983 ASN VAL GLY GLY ILE
 0.61009 LEU LEU ILE GLY GLN
 0.61016 THR LYS LYS GLY ASP
 0.61017 ARG MET ILE GLY HIS
 0.61037 GLU GLU ILE GLY TYR
 0.61044 TRP VAL VAL ASP SER
 0.61098 TRP ILE LEU GLY VAL
 0.61202 GLN CYS VAL GLY THR
 0.61215 GLN LEU LYS GLY GLN
 0.61227 ARG MSE VAL GLY SER
 0.61227 LYS CYS SER GLY ASN
 0.61235 THR VAL ASP GLY TYR
 0.61274 ALA ILE THR GLY LEU
 0.61282 TRP ILE LEU GLY ALA
 0.61285 ILE LYS GLN GLY TYR
 0.61289 ASN VAL SER GLY GLN
 0.61293 ILE PHE ALA GLY ASP
 0.61298 ARG VAL SER GLY ALA
 0.61298 GLN LEU ARG GLY ILE
 0.61332 SER ASN ASN ASN TYR
 0.61378 ASP PHE LYS GLY GLU
 0.61434 VAL ILE ARG GLY CYS
 0.61492 LEU ASP GLN GLY GLU
 0.61495 GLU VAL ILE GLY ARG
 0.61576 THR MET VAL GLY LEU
 0.61618 GLY PHE SER GLY ILE
 0.61635 THR TRP SER GLY GLN
 0.61651 TYR ILE CYS GLY GLY
 0.61699 LEU GLN THR GLY VAL
 0.61735 ILE SER ILE GLY GLY
 0.61738 VAL TYR SER GLY THR
  0.6174 VAL LYS SER GLY TRP
 0.61804 ASP ARG PHE GLY ALA
 0.61834 GLU MET THR GLY TYR
 0.61849 ARG GLN ARG SER ARG
 0.61876 PHE LEU SER GLY GLY
   0.619 GLY LYS THR ALA ILE
 0.61965 THR GLU HIS GLY VAL
 0.61987 GLN THR VAL GLY ILE
 0.61992 THR LEU LEU GLY ALA
 0.62085 HIS HIS MET GLY ARG
 0.62144 TYR SER SER GLY GLU
  0.6219 LYS LYS TYR GLY PHE
  0.6222 GLY LEU ASP VAL GLU
 0.62221 GLY ILE MET GLY PHE
 0.62264 GLY GLN GLU GLY TYR
 0.62265 VAL VAL VAL GLY VAL
 0.62269 HIS VAL PHE GLY SER
 0.62271 PRO ASN TYR GLY ILE
 0.62277 LEU CYS VAL GLY TYR
 0.62307 ARG CYS MET GLY THR
 0.62317 LYS TYR ILE ARG LEU
 0.62335 PHE VAL ILE GLY PHE
 0.62339 GLY ALA ARG GLY GLU
 0.62352 PHE LEU VAL GLY LEU
 0.62378 ASP ASP ILE GLY SER
 0.62396 THR VAL LYS GLY HIS
 0.62402 LEU TRP LEU GLY ASP
 0.62407 ASN ALA SER GLY THR
 0.62414 ASP PHE LYS GLY VAL
 0.62443 GLU LEU ASN GLY PHE
 0.62444 VAL LEU VAL GLY SER
 0.62554 SER GLU ALA ALA ILE
 0.62564 VAL VAL ASP GLY HIS
 0.62604 GLY TRP THR GLY TYR
 0.62634 GLU PHE GLY GLY THR
  0.6265 ILE PHE ILE GLY SER
  0.6268 VAL ASN THR GLY SER
 0.62683 PHE CYS ALA GLY TYR
 0.62688 PHE ALA TYR GLY GLN
 0.62698 PHE LEU ILE GLY HIS
 0.62747 PHE LEU THR GLY LEU
 0.62747 ASN ALA ALA GLY ALA
 0.62762 ASP THR ALA GLY TYR
 0.62767 HIS LYS HIS GLY LEU
 0.62781 TYR VAL CYS GLY GLY
 0.62834 PHE ALA VAL GLY THR
 0.62834 TYR ILE PHE GLY ASP
 0.62957 GLU ILE ASP GLY THR
 0.62958 CYS GLY ILE GLY ASN
 0.62969 VAL PHE ILE MET THR
 0.62969 LEU MET PHE GLY PRO
  0.6297 ASN ASN VAL GLY PRO
 0.62976 TYR LEU GLN GLY TYR
 0.63047 GLU TYR THR ASN GLU
 0.63096 GLY LEU CYS GLY ARG
 0.63101 THR LEU ASN GLY ASN
 0.63135 THR TYR SER GLY LEU
 0.63164 THR VAL SER GLY THR
  0.6318 VAL TYR GLU ASP GLU
 0.63209 GLY ILE TYR LYS LEU
 0.63211 ILE HIS ARG GLU GLU
 0.63226 PHE LEU ASP CYS LYS
 0.63229 LEU ASN PHE GLY SER
 0.63233 GLU ILE GLN GLY ILE
 0.63255 GLN LEU ARG GLY MET
   0.633 ASN LEU GLY GLY SER
 0.63353 TRP PHE GLU GLY PHE
 0.63369 THR ALA THR GLY ILE
 0.63424 ILE ARG PHE GLY PHE
 0.63508 ARG ILE THR GLY SER
 0.63521 ASN LEU GLN GLY ASP
 0.63527 VAL LEU TYR GLY ILE
 0.63536 GLN GLU GLN GLY TYR
 0.63563 LEU ILE ILE GLY ARG
 0.63571 THR VAL SER GLY TYR
  0.6359 ARG ILE ARG GLY LEU
 0.63636 GLY LYS PHE GLY LEU
 0.63639 GLY GLU ALA GLY ASP
 0.63643 VAL SER LYS GLY VAL
 0.63643 THR VAL ALA GLY GLN
 0.63662 LEU SER CYS GLY GLU
 0.63682 LYS ASP ILE GLY LEU
 0.63688 ASN TRP GLY GLY ALA
 0.63691 THR PHE HIS PHE GLU
 0.63726 VAL VAL ALA GLY VAL
 0.63743 THR HIS VAL GLN ILE
  0.6376 ILE PHE ILE GLY THR
 0.63776 GLU ILE THR GLY PHE
 0.63785 LEU LEU LEU LEU GLU
 0.63803 LEU PHE ALA GLY ARG
  0.6382 SER MSE LEU ALA PHE
 0.63823 CYS ILE TYR ASP SER
 0.63918 ASP PHE GLU GLY ARG
 0.63987 GLN LEU ASN GLY GLU
 0.64012 TRP ASP ARG GLY THR
 0.64025 LEU LYS GLN GLY TRP
 0.64034 PHE VAL VAL GLY LEU
 0.64051 GLY ASN ILE SER VAL
 0.64085 TYR ARG TYR ARG ARG
 0.64088 SER ARG MET GLY TRP
 0.64094 GLN VAL TRP ARG ASP
 0.64095 LYS GLN THR GLY LEU
 0.64109 ILE CYS CYS GLY SER
 0.64114 MET VAL LYS GLY SER
  0.6412 GLU ILE GLU GLY VAL
  0.6412 ILE LEU GLN GLY ASN
 0.64151 THR ASP CYS GLY GLN
 0.64243 ALA PHE ASP MET ASP
 0.64251 ASP ILE ALA GLY GLU
 0.64289 GLY ILE HIS GLY GLU
 0.64322 PRO VAL ILE GLY TRP
 0.64335 ARG LYS ALA GLY TRP
 0.64345 ASP LEU TYR GLY GLY
 0.64352 ASN ASP MET GLY TRP
 0.64398 GLN TYR GLU GLY VAL
 0.64411 GLY ILE VAL GLY TRP
 0.64451 THR PHE GLU GLY TRP
  0.6447 ILE VAL ILE GLY TYR
 0.64493 PHE PHE ILE GLY ARG
 0.64507 SER GLN CYS GLY GLU
 0.64528 LYS TYR SER TYR HIS
 0.64555 ASP PHE LYS PHE CYS
 0.64559 ALA LEU ILE GLY LYS
 0.64582 VAL LYS GLU GLY TRP
 0.64614 VAL ALA LEU GLY ASP
 0.64634 VAL PHE PHE GLY ASP
 0.64645 GLY PHE LEU THR VAL
 0.64646 VAL ILE ASP GLY LEU
 0.64698 THR ILE GLN GLY THR
 0.64705 LYS MET GLN GLY PHE
 0.64706 MET CYS VAL GLY PHE
 0.64745 HIS ALA ARG GLY LEU
 0.64765 SER VAL ARG GLY PHE
 0.64766 ARG LEU SER GLY LYS
 0.64788 TRP HIS ILE GLY VAL
 0.64791 HIS PHE SER GLY LYS
 0.64817 MET LEU LYS TYR GLN
  0.6482 TYR TYR GLU GLY SER
 0.64833 LYS TYR VAL GLY GLN
  0.6484 ARG LEU VAL GLY GLN
 0.64844 VAL ILE ARG GLY HIS
 0.64885 GLU LYS SER GLY LEU
 0.64888 VAL VAL ALA GLY ALA
 0.64982 LYS ILE PHE GLY LYS
 0.65007 ASN VAL ALA GLY ASN
 0.65012 ARG LEU THR GLY LYS
  0.6502 THR PHE THR GLY LEU
 0.65024 ILE PHE GLY GLY ASP
 0.65044 GLU PHE LEU GLY ILE
 0.65066 TYR VAL PHE GLY PRO
 0.65069 PRO VAL ASP GLY LEU
 0.65072 ILE SER ASN GLY SER
 0.65081 VAL SER GLU GLY ALA
 0.65091 ILE TYR ASP GLY GLU
 0.65093 ILE PHE PHE GLY LYS
 0.65109 ARG VAL VAL GLY SER
 0.65158 GLU ALA LEU GLY ILE
 0.65202 LEU PHE ALA GLY LYS
 0.65207 GLN PHE PHE GLY THR
 0.65224 LEU PRO VAL GLY GLU
 0.65225 VAL TRP ASP GLY LYS
 0.65226 PHE TYR GLY PHE THR
 0.65286 MET LEU VAL GLY VAL
 0.65299 LEU CYS ALA GLY SER
 0.65303 ARG THR GLU GLY VAL
  0.6531 GLU VAL GLY GLY ASP
 0.65317 TYR LEU ALA GLY TYR
 0.65318 GLY ASN PHE TYR ILE
 0.65322 LEU ASP ILE GLY PHE
 0.65353 ASN LEU GLU ASP THR
 0.65357 LYS PHE THR TYR LEU
 0.65396 LEU VAL GLU GLY SER
 0.65423 GLU ARG GLN GLY GLY
 0.65434 ILE LEU ASN GLY SER
 0.65441 THR LEU TYR TYR TRP
 0.65445 VAL LEU LEU GLY SER
  0.6546 SER LEU VAL GLY GLU
 0.65497 GLY LEU TRP LEU LEU
 0.65511 LEU PHE LYS GLY PRO
 0.65511 THR LEU THR GLY ARG
 0.65517 SER VAL CYS GLY HIS
 0.65518 TYR CYS ARG GLY ARG
 0.65538 THR LEU ARG PHE ARG
 0.65541 ASP TYR ALA GLY PHE
 0.65572 LYS GLU PRO GLY ILE
 0.65578 THR GLU VAL ARG ASP
 0.65594 ARG ILE PRO GLY GLU
 0.65633 LYS VAL GLN GLY GLN
 0.65668 ALA HIS ILE GLY GLN
 0.65668 ILE HIS LEU SER HIS
 0.65681 GLN ILE GLN GLY ARG
  0.6569 LEU PHE LEU GLY LYS
 0.65693 LEU PHE THR GLY VAL
 0.65706 ILE LEU THR GLY ASP
 0.65747 PHE LEU SER GLY VAL
 0.65795 GLN LEU ASN TYR VAL
 0.65796 THR LEU SER GLY THR
 0.65798 ARG CYS ALA TYR VAL
 0.65803 LYS PHE LEU PHE PHE
 0.65808 SER VAL ASP GLY ASP
 0.65821 THR ASN ARG GLY ARG
 0.65822 ASN MSE LYS GLY GLY
 0.65843 TYR ARG ILE THR ARG
 0.65858 LEU GLU ILE ALA ALA
  0.6587 HIS LEU VAL GLY ARG
 0.65876 LEU PHE VAL GLY SER
 0.65911 THR LEU LYS GLY HIS
 0.65928 PRO HIS MET GLY TRP
 0.65941 ILE TYR LYS GLY LYS
 0.65943 GLU LEU ASP GLY ARG
 0.65998 ARG TRP TYR GLY THR
 0.66004 ALA PHE THR GLY MET
 0.66038 PRO ALA ALA GLY SER
 0.66057 LYS PHE MET GLY VAL
 0.66057 HIS ALA GLU GLY LYS
 0.66061 HIS PHE VAL THR PHE
  0.6607 ARG TRP VAL GLY THR
 0.66071 HIS SER TYR GLN SER
 0.66087 TYR THR SER GLY ILE
  0.6609 ILE LYS GLN GLY CYS
 0.66092 PHE VAL LYS GLY VAL
   0.661 ASP ARG VAL GLY PHE
 0.66106 LYS VAL SER GLY PHE
 0.66139 PRO PHE GLU GLY LYS
 0.66192 ARG VAL ALA GLY PHE
 0.66224 GLU VAL ALA GLY SER
 0.66228 VAL LYS ARG GLY CYS
 0.66229 LEU LEU ASN GLY ASP
 0.66242 LYS CYS TYR GLY PHE
 0.66254 LEU VAL LYS GLY GLY
 0.66259 SER LYS ARG GLY SER
  0.6626 PHE VAL ARG GLY LEU
 0.66264 GLY LEU SER GLY PRO
 0.66264 LEU ALA TYR GLY PRO
 0.66275 ILE LEU SER GLY GLN
 0.66286 GLY THR PHE GLN ALA
 0.66293 LYS ILE LYS GLY ASN
 0.66311 GLY GLU ALA LEU TRP
  0.6634 GLU LEU LYS GLY TYR
 0.66363 VAL LYS ALA GLY PHE
 0.66375 TYR THR TYR GLY ASN
 0.66375 SER PRO ARG GLY GLU
 0.66385 ARG GLY GLU GLY GLU
 0.66401 THR ARG LEU GLY GLY
 0.66429 ILE GLU GLU GLY LYS
 0.66438 HIS ILE HIS TYR SER
  0.6644 VAL ARG ILE GLY LEU
 0.66452 LEU ALA TYR GLY ALA
 0.66459 GLU PHE ALA GLY GLY
 0.66479 GLU GLU LYS SER VAL
 0.66508 ILE TRP LYS GLY TRP
 0.66511 THR TYR ASN GLY VAL
 0.66511 ILE SER ILE GLY THR
 0.66521 GLN HIS LYS ASP GLU
 0.66528 GLY ALA MET GLY ILE
 0.66537 THR GLU THR GLY LEU
 0.66541 ALA ILE VAL GLY LYS
 0.66548 ASN VAL VAL LEU THR
 0.66572 PHE ILE ARG GLY VAL
 0.66577 ARG ILE THR GLY ARG
 0.66583 ARG PHE THR GLY THR
 0.66586 GLU ILE ALA GLY SER
 0.66611 VAL VAL ARG GLY PRO
 0.66626 LYS TYR ASP GLY TYR
 0.66654 LEU LYS GLU GLY TYR
 0.66657 LEU ILE ILE SER THR
 0.66657 VAL GLU THR PHE GLU
 0.66667 ILE ASN ALA GLY PHE
