0.070423 MET LYS ARG HIS GLY
0.070437 LEU GLU GLU HIS GLY
0.074897 ASN GLU GLU GLN GLY
 0.07632 LEU ASN ASP GLN SER
0.076507 ASP ILE GLY ASN GLY
0.077981 ALA ALA GLN PHE GLY
0.079017 HIS PHE THR ARG GLY
0.080204 PHE GLU GLN THR GLY
0.080822 ALA ILE ALA HIS GLY
0.082218 MSE SER ARG GLU GLY
0.085098 ALA LYS ALA LYS GLY
0.085208 LEU ARG ALA GLN GLY
0.085495 ALA LYS LYS ASN GLY
 0.08563 PHE PHE LYS SER GLN
0.086136 ALA ARG LYS LEU GLY
0.087521 LYS ALA ARG HIS GLY
0.088146 ALA LYS SER LEU GLY
0.089187 PHE THR GLU LYS ASN
0.089692 VAL THR ASP GLN ASN
0.089702 MSE ARG GLU SER GLY
0.090035 GLY GLU VAL HIS GLY
0.091104 SER ASP ASP ALA GLY
0.091184 CYS SER ALA MET GLY
0.091329 MET LEU ALA ALA ASP
  0.0914 LEU GLU ASN ALA GLN
0.091471 PHE ARG ALA ASN GLY
0.092168 LEU LYS GLU SER ASP
0.092286 ASP LEU LYS ASN ASP
0.092684 ASN MSE LEU ASP GLY
0.093015 LEU LEU ARG CYS GLY
0.093507 LEU GLU SER HIS ASN
0.094012 ALA ARG GLN ALA GLY
0.094016 ALA LYS GLU ALA GLY
0.094516 ALA ALA GLN ASN GLY
0.094575 GLY LEU MET SER GLY
0.094661 ALA ARG GLU ALA GLY
0.095204 LEU THR TYR ASN GLY
0.095323 ALA GLN GLU GLY GLY
0.095662 ALA ASP GLN ILE GLY
0.096133 MET ILE TYR GLN GLY
0.096202 GLY MET LEU LYS GLY
 0.09628 LEU SER LEU ARG ARG
0.096746 CYS TYR LEU ASN GLY
0.096807 ALA LEU GLY LYS GLY
0.096927 LEU GLN HIS ALA GLY
0.096999 ALA HIS GLN HIS GLY
0.097251 LEU LYS ASP ASN PHE
0.097466 ALA LEU ALA ALA ASN
0.097631 ALA GLN ASN LYS GLY
 0.09799 ARG GLU ASN ASN GLY
0.098113 VAL ALA ARG TYR ASP
0.098114 ASP LYS ALA ALA ASN
0.098674 LEU GLN ASP ASN GLY
0.098728 SER MET ASN HIS HIS
0.099006 ALA MET ALA ASN LYS
0.099297 LEU GLU GLU ASN GLY
0.099502 MET GLU HIS ALA GLY
0.099529 CYS TRP LYS LEU GLY
0.099904 ALA GLN ALA ARG GLY
 0.10002 ALA ALA ASN LEU ALA
 0.10006 LEU ARG SER LEU GLY
 0.10011 LEU LEU LEU THR ASN
 0.10012 LEU LEU ASP ARG GLY
 0.10012 LEU ASP GLN ASN GLY
 0.10017 LYS ALA ARG ASN SER
 0.10047 ALA LYS ALA GLN GLY
 0.10091 GLU ALA LEU SER ASN
 0.10112 LEU TYR MET ASN HIS
 0.10116 ALA ALA LYS VAL ASN
 0.10149 ALA LYS LYS ASN ASN
  0.1016 LEU ARG ASP ALA GLY
 0.10161 SER TRP GLU HIS GLY
  0.1017 SER ILE LYS SER GLY
 0.10175 ALA ASN ASP ASN GLY
 0.10186 ALA LYS ALA ASN HIS
 0.10196 LEU GLU SER LYS ARG
 0.10201 LEU TYR ASP ASN ASP
 0.10221 ASP PHE LEU ASN GLY
 0.10249 LEU GLU LYS ASN GLY
 0.10267 ALA ILE LEU LEU GLY
 0.10281 LEU GLU LYS ARG GLY
 0.10285 VAL LEU LYS HIS GLY
 0.10301 PHE LYS LYS HIS GLY
 0.10313 ALA LYS LYS ASN TYR
 0.10322 TYR TYR ALA THR ARG
 0.10324 ALA ALA ARG ASN GLY
 0.10326 ALA THR ALA ASN GLY
 0.10333 ALA GLN ALA ASN GLY
 0.10372 PRO SER LEU LYS GLY
 0.10377 ASP HIS MET ASN GLY
 0.10379 PHE GLN ASP PHE ASN
 0.10407 ALA GLU ARG HIS GLY
 0.10431 SER LEU VAL LEU GLY
 0.10467 LEU GLU SER ILE HIS
 0.10475 LEU LYS ARG GLU GLY
  0.1048 PHE ASN ALA GLN GLY
 0.10483 LEU VAL ASP ASN GLY
 0.10485 HIS LEU ALA GLU GLY
 0.10512 ALA VAL ASP ALA GLY
 0.10516 PHE TYR GLU ASN ARG
 0.10554 ALA LYS LEU ASN SER
 0.10555 ALA LEU GLY GLN GLY
 0.10574 PHE HIS LYS ASN GLY
 0.10586 ALA THR GLU ALA GLY
 0.10587 CYS HIS SER ASN GLY
 0.10588 ARG LEU ALA ALA GLY
 0.10591 LEU TYR ASN SER GLY
 0.10593 LEU ASN MET TYR GLY
 0.10603 TYR LYS ASP ARG GLY
 0.10609 MET LEU GLN GLN LYS
 0.10615 ALA VAL GLN ASN GLY
 0.10616 LEU LEU ALA ASP GLY
 0.10623 LEU LEU ARG ASN GLY
 0.10627 ALA MSE GLU ALA GLY
 0.10645 LEU HIS SER HIS GLY
 0.10657 TYR TYR SER HIS MET
 0.10666 PHE HIS ARG HIS GLY
 0.10666 PHE LYS GLU ASN ASN
 0.10674 LEU MSE LYS LYS GLY
 0.10675 LYS HIS GLN ARG ASN
 0.10679 LEU GLN GLN HIS GLY
  0.1069 PHE LYS GLU LYS LYS
 0.10698 GLN ALA ALA ASN GLY
 0.10699 HIS THR ARG GLU GLY
 0.10705 ALA TRP LYS GLU GLY
 0.10711 LEU LYS ASP SER ASP
 0.10722 MET GLN TYR GLU GLY
 0.10741 LEU ARG ALA PHE GLY
 0.10776 ALA GLY CYS PHE GLY
 0.10785 LEU GLN ARG MET SER
 0.10788 ALA THR ARG CYS GLY
 0.10791 PHE GLU SER GLY ASP
 0.10828 CYS GLN ALA ASN GLU
 0.10843 CYS VAL ASP CYS ASN
  0.1085 ASP HIS LEU ASN GLY
 0.10878 PHE LEU GLU HIS GLY
 0.10893 ASN LEU VAL ASN ARG
 0.10897 LEU ASN LEU LEU GLY
 0.10907 PRO GLN LYS PHE GLY
  0.1091 PHE ASN ALA ASN GLY
 0.10921 LEU TYR LYS ALA GLY
 0.10945 ALA LEU ALA GLY GLY
 0.10948 TRP GLN GLU ARG ASP
 0.10952 LEU GLY LYS ALA GLY
 0.10955 PHE ARG ASP HIS ALA
 0.10956 ARG CYS GLU ALA GLY
 0.10969 LEU GLU GLU ASN HIS
  0.1098 LEU ASN SER LYS SER
 0.10984 ALA VAL ASP SER ASN
 0.10986 ALA LEU LYS ASN GLY
 0.10994 ALA VAL LEU ARG GLY
 0.11006 ILE THR MSE THR GLY
 0.11048 GLU TYR GLN ARG GLY
 0.11057 LEU CYS LYS LYS HIS
 0.11059 MSE LYS GLN LEU GLY
  0.1106 LEU ARG TYR ILE GLY
 0.11069 LEU ASN GLN LEU GLY
  0.1108 GLN LEU ASN ASN GLY
 0.11085 MET LYS GLU ARG GLY
 0.11096 ASN TYR ARG VAL ASN
 0.11103 ARG ALA ARG ARG GLY
 0.11114 ALA MET GLU ARG GLY
 0.11126 GLY LEU LEU GLU GLY
 0.11141 ALA GLU LYS TYR LYS
 0.11143 LEU LEU GLU LEU GLY
 0.11146 ASP LEU ASN LYS GLY
 0.11159 LEU LEU LEU ASN GLY
 0.11179 SER ALA GLU ALA GLY
 0.11182 ALA ARG GLU ARG ASN
 0.11213 ALA ALA SER LYS GLY
 0.11213 PHE ILE ASP GLN GLY
 0.11218 MSE LYS LEU LEU GLY
 0.11227 LEU GLU LYS TYR GLY
 0.11234 LEU LYS ALA ASN GLY
 0.11243 TYR GLU ALA ARG GLU
 0.11243 LEU LEU GLU THR LYS
 0.11257 LEU LYS LYS ALA GLY
 0.11259 LEU LYS LYS GLN SER
 0.11266 LEU THR ARG ILE GLY
 0.11273 LEU ALA ALA LEU ASP
 0.11283 TYR GLU SER GLN GLY
  0.1129 ARG VAL LYS GLN GLY
  0.1129 ALA ASP ASN ILE LYS
 0.11291 ALA PHE SER GLU GLY
 0.11298 ARG HIS SER LYS ASN
 0.11303 ALA LEU ALA GLN GLY
 0.11306 LEU GLU SER HIS GLY
 0.11314 GLY LEU MET LYS GLY
 0.11314 MET HIS ASP VAL GLY
 0.11314 LEU ALA GLU ASN ASP
 0.11333 TYR SER ALA SER GLY
  0.1134 GLY LEU PHE ASN LYS
 0.11344 ASP ILE SER ALA GLY
 0.11348 LEU VAL ARG ASN GLY
 0.11352 LEU LYS SER MET GLY
 0.11356 CYS THR SER LYS GLY
 0.11367 TYR TYR LYS GLN GLY
  0.1138 PHE ASP ALA VAL GLY
 0.11401 GLY ARG ILE LEU GLY
 0.11408 LEU VAL ALA GLN GLY
  0.1141 ASP HIS LEU GLU GLY
 0.11413 LEU ARG SER GLN GLY
  0.1142 ALA ILE MET ALA GLY
 0.11424 ALA LYS SER LYS GLY
  0.1143 LEU GLU SER LEU GLY
 0.11445 LEU LYS LYS ASP GLY
 0.11464 GLN LEU ILE ASP GLY
 0.11469 LEU GLN ASP ARG GLY
 0.11487 LEU GLU ARG ASN GLY
 0.11487 LEU LEU LYS THR GLY
 0.11498 LEU GLN GLU ALA GLN
   0.115 MET GLN SER HIS GLY
  0.1151 GLU LEU LEU GLY GLY
 0.11512 ALA GLN GLU ASN GLY
 0.11516 ALA ILE LYS ASN ASP
 0.11527 GLN LEU ASP ALA PHE
 0.11544 ALA VAL ASP GLU GLY
 0.11546 LEU ARG SER GLU GLY
  0.1156 MSE LEU LYS LEU ALA
 0.11569 LEU GLU SER LYS CYS
 0.11593 LYS TYR ASN GLN GLY
 0.11593 SER LYS ASN GLN GLY
 0.11596 LEU ALA GLU LEU GLY
 0.11609 LEU LYS GLU ASN GLY
 0.11613 ALA GLU GLN ASN GLY
 0.11642 ALA GLU HIS ARG GLY
 0.11645 TYR VAL GLU GLU GLY
 0.11651 MET ARG ASP ARG ARG
 0.11655 LEU HIS GLU ASN GLY
 0.11656 ARG VAL HIS ASN GLY
 0.11661 LEU LYS LYS HIS HIS
 0.11672 ALA TYR ASP ALA GLY
 0.11673 CYS GLU THR ALA GLY
 0.11678 GLU CYS ILE GLY GLY
 0.11685 LEU ARG ALA ASN LYS
 0.11687 ALA GLU GLU ARG ASP
 0.11688 ALA ARG GLN GLU GLY
 0.11689 ALA LEU ASN ALA LYS
  0.1169 PHE GLU ALA GLY GLY
 0.11695 ALA SER GLU LEU GLY
 0.11695 LEU LEU LEU LYS GLY
 0.11697 PHE ILE ASP ALA GLY
 0.11701 ASP GLN GLN GLY GLY
 0.11704 LEU LYS THR HIS GLY
 0.11705 SER ILE GLU TYR GLY
 0.11706 ASN SER GLN ASN LYS
 0.11708 ALA GLU LYS HIS GLY
 0.11709 LEU ASP GLU ARG GLY
 0.11731 MET ALA LEU MET ASP
 0.11742 LEU VAL ARG ARG GLY
 0.11746 ALA LEU GLU ASN GLY
  0.1176 GLY LEU ASP LEU GLY
 0.11761 LEU GLU LYS LYS GLY
 0.11763 GLU LEU GLY ASN GLY
 0.11773 ALA THR GLU GLN ASN
 0.11775 ALA TYR ARG GLN GLN
 0.11799 PHE ASP LEU CYS ASP
 0.11803 LEU LYS ASN HIS GLU
 0.11808 CYS GLN SER LEU GLY
 0.11814 LEU ALA ASP LEU GLY
 0.11827 LEU GLN GLU LYS GLY
 0.11832 LEU ASP ASP CYS GLY
 0.11834 ALA LEU GLN HIS LYS
 0.11836 ALA ARG ARG ARG ARG
 0.11851 LEU VAL ALA THR LYS
 0.11869 LEU ARG GLU HIS GLY
  0.1188 ALA ARG LYS HIS ASP
 0.11883 ALA ARG SER LYS GLY
 0.11883 GLY ASP CYS LEU GLY
 0.11888 MET GLU GLU ARG GLY
  0.1189 LEU LYS ASP PHE GLY
 0.11894 ALA LEU SER ASN ASN
 0.11896 ASP ILE LEU LYS GLY
  0.1191 PRO GLY LYS CYS GLY
  0.1192 LYS LEU GLU ASN ASP
 0.11926 GLY LYS SER GLN GLY
  0.1195 ALA GLN GLN ASN GLY
 0.11958 VAL ARG ARG GLN SER
 0.11959 ALA VAL SER GLU GLY
 0.11964 ASP VAL PHE THR GLY
 0.11965 ALA LEU ARG LEU GLY
 0.11979 PHE VAL GLU ARG ASN
 0.11984 ALA HIS ALA ALA GLY
 0.12002 SER TYR LYS ASN LYS
 0.12009 LEU ARG SER ASN LYS
 0.12012 PHE GLU GLU ASN ASN
 0.12025 LYS LEU ARG ASN LYS
 0.12032 LEU ASP ALA ALA GLY
 0.12046 PHE ASP LEU HIS GLY
 0.12056 LEU GLN ARG GLY LYS
  0.1206 PHE ASP TRP CYS GLY
  0.1206 GLN ILE LYS ARG GLY
 0.12074 LEU ALA ASN LYS GLY
 0.12076 ASN ILE GLN ALA ASN
 0.12077 LEU GLU SER VAL GLY
 0.12078 PHE THR GLU ASN GLY
 0.12081 LEU LYS ALA HIS LYS
 0.12084 ASP TYR LEU ASN ALA
 0.12103 ALA MSE GLU ALA ASN
 0.12104 LEU ASP LYS ASN GLY
 0.12107 MET GLU LYS ALA GLY
 0.12113 TYR TYR GLU LEU ALA
 0.12118 MET ARG ASP GLU GLY
 0.12123 CYS HIS SER ARG ASN
 0.12128 ALA ALA GLU ALA SER
 0.12145 PHE GLN GLN ALA GLY
 0.12147 ALA LEU LEU HIS GLN
 0.12148 PHE LEU ARG GLY GLY
 0.12149 LEU LYS ALA ILE GLY
 0.12151 PHE ASN ASN LYS GLY
 0.12153 CYS HIS SER MET GLN
 0.12155 ARG TYR ALA ALA GLY
 0.12156 MET ALA SER ARG GLY
 0.12156 LEU ILE ASP SER LEU
 0.12158 ASN TYR ARG LEU LYS
 0.12158 LEU GLU LYS HIS ASP
 0.12161 CYS SER LEU ASP GLY
 0.12162 ALA LYS LYS TRP GLY
 0.12166 LEU ALA ALA GLN GLY
 0.12168 MSE GLN LYS ASN PHE
 0.12183 LEU ALA LYS SER LYS
 0.12187 ALA GLU LYS SER GLY
  0.1219 CYS GLN GLY MET GLU
 0.12194 LEU HIS GLU ARG GLY
 0.12209 TYR SER ARG ALA LYS
 0.12214 MET ALA SER ARG SER
 0.12223 LEU ARG ASP ARG GLY
 0.12228 CYS ILE ALA GLN GLY
 0.12247 TRP GLY TYR LYS LYS
 0.12259 LEU ASP LYS LYS GLY
 0.12267 LEU GLU SER ARG GLY
 0.12268 LEU ARG ALA ALA HIS
 0.12271 VAL GLU LEU ASN GLN
 0.12275 ALA LYS LYS LEU GLY
 0.12277 TRP PHE MET GLN GLY
 0.12283 GLY GLN ALA ALA GLY
  0.1229 ARG GLN LYS ASN GLY
 0.12297 GLY VAL ALA GLN ASN
 0.12312 LEU GLN GLU ASN ASN
 0.12313 ALA VAL SER CYS GLY
 0.12316 ALA GLU LYS LEU GLY
 0.12318 ALA PHE PHE ASN ASN
 0.12324 LEU HIS ALA SER GLY
 0.12327 PRO LEU ARG ARG GLY
  0.1233 ALA HIS LEU THR GLY
 0.12332 ALA GLY GLU GLN GLY
 0.12333 LEU MET SER TYR ASN
 0.12347 TYR ILE ASP MSE GLY
 0.12347 SER ARG LYS GLN GLY
 0.12349 TYR ARG ALA ARG ASN
 0.12353 ASP TYR LEU GLU GLY
 0.12354 SER HIS GLN ASN GLY
 0.12363 LEU ARG ALA ILE SER
 0.12372 PHE LEU LYS ARG GLY
 0.12373 ALA LEU GLU ILE GLY
  0.1239 LEU GLN HIS ARG GLY
 0.12395 ALA LYS LYS LYS GLY
   0.124 LEU THR SER ASN ARG
 0.12407 SER ALA ALA THR LYS
 0.12425 GLY LYS ALA ASP GLY
 0.12426 TRP GLN ALA LEU GLY
 0.12427 VAL ILE ARG ASN GLY
 0.12428 TRP ALA GLN LYS GLY
  0.1243 LEU LYS ASP LEU HIS
 0.12431 ALA TYR ARG ARG ASN
 0.12442 ALA GLN LYS LEU GLY
 0.12443 LEU LYS ALA GLU GLY
 0.12443 PHE GLU ALA MSE GLY
 0.12449 ALA GLU ARG LEU GLY
  0.1246 ALA LYS ALA LEU GLY
 0.12466 CYS GLY MET ARG GLU
 0.12479 ALA HIS SER ARG GLY
 0.12479 LEU HIS ILE HIS HIS
  0.1248 MSE ILE VAL LEU GLY
 0.12481 ALA GLU ASP ALA GLY
 0.12482 ALA ILE GLU ALA GLY
 0.12497 ALA HIS SER LEU ASN
 0.12503 MET LYS ALA ALA GLY
 0.12508 LEU LYS SER ARG ASN
 0.12508 ALA GLU GLN LEU GLY
 0.12512 ARG PHE ASP ASN SER
 0.12519 ALA ARG ASP HIS GLY
 0.12521 ALA GLN ASN SER GLY
 0.12529 LEU ALA ARG ILE ASP
  0.1253 ALA GLY ASP LEU GLY
 0.12535 LEU LYS LYS GLY ASN
 0.12542 ARG MET LEU GLY GLY
 0.12547 LEU GLN LEU ASN GLY
 0.12549 MET LYS GLU TYR GLY
  0.1255 ALA ASP LYS HIS GLY
 0.12554 LYS GLN LYS ALA LYS
 0.12556 ALA LEU GLU ALA LYS
 0.12562 GLN VAL ASN ARG GLY
  0.1257 ALA ARG GLN LEU GLY
 0.12571 ALA PHE LEU TYR ASP
 0.12571 LEU LYS GLU ARG ASP
  0.1258 LEU LYS ASP GLU ASP
 0.12583 ALA ALA GLU GLN GLY
 0.12586 HIS ASP HIS ASP GLY
 0.12602 ALA PHE SER LYS GLY
 0.12605 GLY LEU ALA LYS GLY
 0.12615 ALA ALA LYS ARG ASN
 0.12634 ALA VAL ALA GLU GLY
 0.12636 LEU GLN ARG GLN GLY
 0.12637 LEU ILE LYS GLN GLY
  0.1265 ALA ILE GLY SER ASN
  0.1265 GLY THR ARG LEU GLY
 0.12651 ALA ARG ASP SER GLY
 0.12654 ARG GLU GLU LYS GLY
 0.12671 GLY MSE ARG PHE ASP
 0.12685 LEU ASP LYS GLN GLY
  0.1269 LEU ASN SER ARG SER
 0.12696 LEU ALA ASP LEU GLN
 0.12698 LEU LYS ASN VAL CYS
 0.12712 MSE ALA GLN TRP ASP
 0.12718 LEU GLU SER ARG LYS
 0.12719 ALA VAL ASP SER GLY
 0.12722 TYR MET LYS ARG GLY
 0.12732 ILE ALA GLN LEU GLY
 0.12741 ALA LYS ARG MSE GLY
 0.12742 TYR ARG ALA LEU GLY
 0.12749 SER VAL ALA ASN GLY
  0.1279 CYS THR MSE SER GLY
 0.12802 ALA HIS LYS ARG GLY
 0.12803 LEU SER GLU ASN GLY
 0.12805 LEU SER GLN ARG GLY
 0.12811 TYR GLU LYS GLU GLU
 0.12812 ALA VAL GLY SER ASN
 0.12829 LEU GLN ASN GLN ARG
  0.1283 SER ALA ALA LYS ASN
  0.1283 ASP HIS ILE ASN GLY
 0.12834 LEU GLU GLU MET GLY
 0.12836 HIS TYR ARG ALA ASN
 0.12836 VAL ALA ALA CYS GLY
 0.12838 ALA ARG ARG HIS GLN
  0.1284 GLU VAL LEU MET LEU
 0.12842 ALA ARG GLU ARG GLY
 0.12844 LEU ARG ARG HIS GLY
 0.12846 GLU MET LEU LEU GLY
 0.12851 GLU TYR GLY GLU GLY
 0.12852 LEU ALA GLY GLN LYS
 0.12852 LEU ARG ALA ILE LYS
 0.12852 LEU TRP ARG ALA GLY
 0.12862 ALA ILE SER SER GLY
 0.12872 HIS PHE ILE SER PHE
 0.12874 LEU GLU ARG ALA GLY
 0.12886 ALA MSE ALA SER LYS
 0.12896 LEU HIS HIS SER GLU
 0.12898 LYS LYS ALA ILE ASP
 0.12901 TYR LEU LYS LYS LYS
 0.12903 ALA LEU GLN THR GLY
 0.12905 LEU LEU ASP SER ASN
 0.12906 LEU GLN THR HIS ARG
 0.12908 ALA GLU ALA ARG GLY
  0.1291 LEU LYS ALA VAL GLY
 0.12914 VAL ARG GLN ALA ASN
 0.12915 CYS ASP ASP MET GLU
 0.12921 TRP ALA ARG ALA GLY
 0.12922 ALA GLN THR CYS GLY
  0.1293 LEU HIS SER ASN GLN
 0.12934 ARG ARG VAL THR GLY
 0.12946 LEU GLN GLU ARG ASN
  0.1295 LEU GLN ARG LEU GLY
 0.12953 TYR SER LYS CYS GLY
 0.12959 ALA CYS GLU ASN GLN
 0.12964 LEU LEU GLU ASN ASN
 0.12964 MET MET GLU GLN LYS
 0.12969 ALA ARG ARG ALA GLY
 0.12972 LEU GLY GLN VAL GLY
 0.12974 MET GLN ALA LYS GLY
 0.12974 ARG ARG GLU LEU GLY
 0.12975 PHE LEU SER LYS GLN
 0.12979 ALA GLN SER ARG GLY
 0.12981 MET TYR LEU ALA GLU
 0.12981 MET VAL GLU PHE ASN
 0.12982 TYR ILE GLU LYS SER
 0.12984 LEU VAL GLN GLU GLY
 0.12986 LEU HIS GLN SER GLY
 0.12989 LYS ILE TYR HIS ASN
    0.13 LEU VAL LYS ARG HIS
 0.13001 LEU ALA ASP ARG ASP
 0.13002 LEU CYS LYS ALA GLY
  0.1301 ARG VAL GLY ARG GLY
 0.13017 LEU ALA GLU ARG GLY
 0.13026 LEU ARG GLY ASN GLY
 0.13027 SER LEU GLY ALA GLY
 0.13034 ASN ASN GLU LEU GLY
 0.13035 ASN LEU LYS HIS GLU
 0.13041 PHE ILE GLU ASN GLY
 0.13042 ALA GLU MET ARG GLY
 0.13042 ALA SER GLN LEU SER
 0.13046 LEU MET ALA ASN GLY
 0.13055 ALA ILE ILE ARG GLY
  0.1306 PHE HIS GLU ALA GLY
 0.13062 ALA GLN SER GLU GLY
 0.13063 TYR ILE ARG ARG GLY
 0.13064 LEU GLN ARG TYR GLY
 0.13068 ALA LEU ALA ASN GLY
 0.13069 ALA CYS ASP LEU ASN
 0.13076 TYR ALA ALA ARG ASN
 0.13097 LEU GLN SER ILE ASP
 0.13102 LEU GLY GLY LEU GLY
 0.13104 ALA MET MET ASP GLY
 0.13111 PHE LEU ALA THR ARG
 0.13112 ARG ALA LEU LEU ARG
 0.13122 PHE PRO ALA LEU GLY
 0.13126 PHE SER THR VAL GLY
 0.13126 ALA VAL LYS LYS GLY
 0.13147 LEU THR GLN ALA ASP
  0.1315 TYR VAL SER LYS GLY
 0.13154 LEU HIS ALA SER ASN
 0.13156 LEU CYS ALA SER ASN
 0.13159 VAL ARG ALA ALA GLY
 0.13165 ASP ALA LEU ASN GLY
 0.13165 LEU ILE ARG ALA GLN
 0.13167 ALA ALA ALA ALA GLY
 0.13184 ALA ILE ARG LEU GLY
 0.13191 LEU GLU LYS PHE ASN
 0.13194 TRP LYS LYS ARG GLY
 0.13198 LEU ALA ARG GLU GLY
 0.13204 LEU LYS ALA LYS ASN
 0.13206 LEU ASP ALA GLU GLY
 0.13214 ILE LYS ALA CYS GLN
 0.13221 ALA GLU SER ASN HIS
 0.13221 ALA LYS LEU GLU GLY
 0.13222 LEU GLU ILE GLU GLY
 0.13222 CYS LEU LYS GLU LYS
 0.13226 ILE GLN ASP GLN GLY
 0.13226 ASN ASP SER GLU ARG
 0.13232 TRP LEU CYS GLU GLY
 0.13237 ALA ALA ALA LEU GLY
 0.13238 ALA HIS GLN CYS GLY
 0.13241 MSE LEU GLN HIS HIS
 0.13243 GLY GLU GLY ARG GLY
 0.13247 LEU LYS GLU ILE GLY
 0.13257 ALA ARG ASP GLN GLY
 0.13257 ARG VAL ASP ARG LYS
 0.13262 LEU HIS GLY SER ASN
 0.13262 VAL ARG TRP PHE GLY
 0.13263 PHE PHE ALA LYS GLY
 0.13263 GLY THR LEU VAL GLY
 0.13266 LEU ARG LYS ILE GLY
 0.13269 CYS GLU ASP GLU ASN
 0.13272 ALA GLU ARG CYS GLY
 0.13275 VAL ALA ALA ASN SER
 0.13276 ASN PHE MET ILE ASP
 0.13279 LEU TYR GLU ALA GLY
  0.1328 LEU ALA GLU THR GLY
 0.13281 ALA LYS GLU TRP GLY
 0.13283 LEU ALA THR GLY GLY
 0.13295 ALA ALA ALA ALA GLU
 0.13298 ALA THR GLN ALA GLY
 0.13302 ARG ALA ASN LEU HIS
 0.13309 LYS PHE GLU ALA ALA
 0.13312 LEU MET GLU LYS GLY
 0.13313 MET PHE GLU ALA LYS
 0.13313 HIS THR LEU CYS GLY
 0.13316 LEU GLN ALA ILE LYS
  0.1332 LEU GLU ASP SER GLY
 0.13335 ALA LEU MET THR GLY
 0.13341 MSE SER ALA LEU GLY
 0.13354 ASP LEU HIS LYS GLY
 0.13364 LEU LYS ASP LYS GLY
 0.13366 LEU VAL GLU HIS ARG
 0.13375 LEU THR SER CYS GLY
 0.13387 ALA GLN ALA ASP GLY
  0.1339 GLU ARG LYS VAL GLY
 0.13391 ARG GLN LYS HIS GLY
 0.13392 CYS ARG LYS ALA ASN
 0.13395 LEU TYR GLN SER GLY
 0.13397 ALA GLU THR ARG GLY
   0.134 ALA ILE ALA GLU ASP
 0.13402 ASN ALA GLN HIS THR
 0.13407 TRP LEU ASN GLN GLY
 0.13407 ALA ILE TYR GLY LYS
 0.13417 SER LEU LYS ALA GLY
 0.13418 ALA GLU LYS THR GLY
  0.1342 MET GLU ARG GLN GLY
 0.13422 ALA VAL SER HIS GLY
 0.13423 MET ILE ARG ASN ARG
 0.13435 LEU ALA SER ILE ASN
 0.13435 LEU VAL SER LEU ASP
 0.13445 MET PHE GLN ARG LYS
 0.13445 PHE TYR ASN LYS GLY
 0.13446 ALA LEU LEU LYS ASN
 0.13448 ALA CYS ARG ARG GLY
 0.13449 SER HIS ARG GLU GLY
  0.1345 LEU LEU ASP GLN GLY
 0.13452 ALA ILE ALA HIS SER
 0.13454 VAL ARG ASP MSE GLY
 0.13455 LEU LYS GLU ASN LYS
 0.13459 LEU ARG ALA SER ARG
  0.1346 LEU LYS GLU LYS GLY
 0.13461 HIS MET MET ALA ASN
 0.13466 ASP GLY LEU ARG GLY
 0.13467 LEU ASN ASN SER ALA
 0.13472 CYS GLN SER LYS GLY
 0.13476 ALA GLY LYS LYS GLY
 0.13483 ASP HIS LEU ASP GLY
 0.13484 PHE ASP ALA LEU GLY
 0.13493 VAL ALA GLU CYS GLY
 0.13497 LEU ARG ARG ARG GLY
 0.13499 LEU LYS GLU GLU GLY
   0.135 LEU HIS SER MET CYS
 0.13505 LEU MET GLN ILE GLY
 0.13506 ALA ALA LEU THR ARG
  0.1351 ALA LYS ARG ALA GLY
 0.13512 ALA TYR SER LEU GLY
 0.13513 ARG PHE LEU GLU GLY
 0.13517 ALA VAL ALA LYS ASN
 0.13531 LEU THR SER ASN ASN
 0.13533 ARG SER LYS SER ASP
 0.13539 LEU LEU GLU ARG GLY
 0.13546 SER LEU LYS ALA LYS
 0.13547 LEU SER GLU ARG GLY
 0.13548 LEU LYS LYS GLN GLY
 0.13548 VAL THR ALA GLY GLY
 0.13552 LEU ARG ASN MET GLY
 0.13554 ASP PRO LEU LEU GLY
 0.13557 PRO SER SER TRP GLY
 0.13561 ALA VAL ASN ALA GLY
 0.13564 LEU ASP ALA HIS GLY
  0.1357 LEU VAL TYR ASN GLN
 0.13572 ASN LEU GLU GLU GLN
 0.13573 CYS HIS ASN CYS GLY
 0.13577 GLN PHE LYS GLN GLY
 0.13579 LEU THR ARG GLN GLY
 0.13581 LEU ILE LEU GLU GLY
 0.13583 ASP TYR LYS GLU GLY
 0.13592 PHE GLN GLU ARG HIS
   0.136 LEU TYR GLU SER GLU
   0.136 LEU GLU THR ARG SER
   0.136 VAL GLN MSE MSE GLY
 0.13601 HIS ALA ASN ASN ARG
 0.13605 ARG LEU ARG LYS ARG
 0.13608 LEU GLU ALA PHE SER
 0.13612 ASP GLU ILE GLN GLY
 0.13617 ALA ASN ALA ARG GLY
 0.13618 LEU ASN GLU ARG GLY
 0.13621 SER ALA GLU ASN GLY
 0.13622 ALA LYS ALA ARG GLY
 0.13627 LEU ALA ASP HIS GLY
 0.13628 CYS TYR ASN SER ASN
 0.13629 TYR TYR GLN ASN LYS
 0.13634 ALA GLU ALA ALA GLY
 0.13634 LEU ALA SER LEU GLY
 0.13634 MET ALA GLU PHE SER
 0.13635 ALA ALA LYS HIS PHE
 0.13635 PRO GLU TYR TYR GLY
 0.13642 ALA CYS LYS ARG GLY
 0.13656 ARG LYS PHE ASN SER
 0.13659 ILE ARG ALA LEU ASP
 0.13659 ALA ILE MET SER ASP
 0.13673 TRP HIS LYS ALA LYS
 0.13674 ALA LEU VAL GLU GLY
 0.13678 LEU ARG ASN CYS GLY
  0.1368 ALA LEU ILE GLU GLY
 0.13681 LEU LYS ALA GLU HIS
 0.13685 LEU ARG VAL GLU ARG
 0.13685 GLY LEU ALA CYS GLY
 0.13688 LEU HIS ASP ASN GLN
 0.13689 ALA LYS GLN GLN LYS
 0.13695 CYS HIS SER HIS ARG
 0.13697 CYS LYS GLN HIS GLY
 0.13699 LEU GLN ASN ALA GLY
 0.13699 ALA ARG SER ASN ARG
 0.13702 ALA LYS ALA ASN LYS
 0.13713 GLN THR LEU ALA GLY
 0.13714 ALA ILE ALA SER GLY
 0.13722 ALA ALA ALA GLU GLY
 0.13723 ALA ARG HIS PHE LYS
 0.13726 CYS ILE ALA ARG ASN
  0.1373 TYR VAL LYS ALA GLY
 0.13731 MET ALA LEU SER GLY
 0.13741 LEU SER GLU HIS GLY
 0.13741 LEU GLU SER SER GLY
 0.13743 ALA LEU TYR THR GLY
 0.13745 LEU ILE ALA LEU ASN
 0.13746 LEU ALA ARG ASP GLY
 0.13748 PHE GLN LYS LEU ASN
 0.13748 ALA GLN ASN LEU GLY
