 0.13855 LYS ALA VAL ASP ALA GLU THR ALA GLU
 0.16982 GLU ALA PRO ASP GLU GLU THR MSE GLU
  0.2063 ASP PHE ALA GLY GLY SER LYS ALA LEU
  0.2067 VAL TYR SER SER PHE LYS GLU MET LEU
 0.20995 ASP TYR GLU SER VAL ASN GLU CYS MET
 0.22193 SER PHE ASP THR PRO SER ALA LEU GLU
 0.22601 GLU PHE ASP SER LEU VAL ASP LEU ILE
 0.23053 LEU PHE HIS SER ILE HIS ASP ALA VAL
 0.23135 LYS PHE GLY SER GLN LYS GLU CYS GLU
 0.23308 ALA SER ARG SER PHE SER GLU LEU GLU
 0.23464 SER ALA ARG SER GLN GLU LYS ALA GLU
 0.23662 GLN PHE ASN SER LEU GLN GLN LEU VAL
 0.24132 GLU PHE ASP SER LEU PRO ALA LEU LEU
 0.24223 SER VAL ARG SER ALA GLU LYS GLY ASP
 0.24229 LYS ALA ALA ASN ASP GLU GLU ALA CYS
 0.24496 ASN PHE LYS SER ALA GLU ASP CYS LEU
 0.24711 VAL TYR ASP SER VAL LYS GLU ALA LEU
 0.24869 PHE SER LYS THR LYS GLU LEU ALA GLU
 0.24924 THR PHE PRO GLY LEU HIS GLU LEU VAL
 0.24957 ARG THR LYS ASN SER GLU GLU LEU ASN
 0.25053 LYS PHE ASP THR LEU TRP GLN LEU VAL
 0.25061 SER PHE PRO ASP ILE PRO ALA LEU LEU
 0.25296 ARG PHE SER THR LEU GLU LYS CYS ARG
 0.25569 LEU SER ARG SER LEU ASP ASP ALA LEU
 0.26066 SER VAL ARG SER GLU GLU LYS GLY ALA
 0.26503 ARG PHE SER THR LEU ALA GLU LEU VAL
 0.26914 ILE PHE PRO ASP SER ASP ILE LEU VAL
 0.26923 ARG TYR PRO SER GLU GLU ASP ALA LEU
 0.27017 ARG PHE GLN THR ILE GLY GLU CYS ARG
 0.27045 THR PHE PRO ASN GLU GLU LYS ALA LEU
 0.27246 ARG PHE LYS THR ILE GLU GLU CYS ARG
 0.27411 LEU TYR PRO THR TYR ASN GLU THR MSE
 0.27573 GLY PHE PRO SER ILE PRO LEU LEU ILE
 0.27831 TYR PHE GLU ASN LEU MET GLN LEU VAL
 0.27929 GLN THR ASN ASN VAL ARG LEU ALA LEU
 0.28022 THR PHE PRO CYS ILE SER ASP MET ILE
 0.28251 ASN PHE SER SER ALA GLY GLU ALA GLU
 0.28286 SER VAL ASP ASN THR TYR GLN SER LEU
 0.28332 THR TYR GLU ASN GLY ARG GLN ALA GLN
 0.28414 GLU ALA GLU ASP LEU ASP GLU LEU MSE
 0.28445 THR ALA SER THR THR ASP ASP CYS ILE
 0.28612 LYS PHE ALA THR LEU ALA GLU LEU VAL
 0.28997 VAL ALA ASP SER PRO ARG VAL ALA GLU
 0.29008 LYS PHE ASN SER LEU ASN GLU LEU VAL
 0.29094 ARG GLY SER GLY PRO SER VAL LEU SER
 0.29516 ARG ALA ASN SER VAL GLU GLU ALA LYS
 0.29602 SER PHE LYS SER PRO GLU GLU ALA ARG
 0.29629 ALA HIS CYS GLY PRO ALA GLU LEU CYS
 0.29638 PRO GLN LEU ASP GLY LYS ALA LEU ARG
 0.29748 ALA PHE SER SER GLN LYS PHE LEU SER
 0.29981 LYS PHE ASP ASN PHE SER GLU ALA PHE
 0.30319 VAL PHE ASP THR VAL LYS GLU ALA VAL
 0.30336 VAL TYR ASP THR VAL LYS GLU ALA VAL
 0.30697 GLU TRP ASP SER LYS SER ASP ALA LEU
 0.30726 ALA CYS LEU THR GLU ALA ASN CYS ASN
 0.30759 PHE PHE CYS ASN LEU MSE ASP MSE VAL
 0.30979 THR ALA ASP ASN PRO SER GLU ALA MET
 0.31064 ASN PHE GLU THR LEU HIS GLN CYS ARG
  0.3108 THR ALA PRO SER LEU GLU GLU ALA GLU
 0.31086 HIS PHE GLN SER ILE PHE ASP MET LEU
 0.31142 THR PHE PRO SER LEU GLN ALA LEU VAL
 0.31295 LYS PHE TYR SER GLU LYS GLU CYS ARG
 0.31315 ASP PHE GLU THR TYR TYR GLU TRP ILE
  0.3144 VAL PHE PRO SER LEU LYS GLU LEU ILE
 0.31498 ALA PHE PRO THR ALA ASP LYS ALA ARG
 0.31608 LEU ALA PRO THR ARG GLU LEU ALA GLN
 0.31705 TRP ALA ALA ASN ASP ASP MSE ALA LEU
 0.32011 TRP ASP LYS SER LYS LYS LEU ALA GLU
 0.32086 SER ALA GLU THR THR GLU ASP CYS ILE
 0.32109 ALA TYR PRO SER ASN PRO ALA MET LEU
 0.32149 PRO ALA GLU ASN LEU LEU GLU ALA GLU
 0.32196 LEU ALA PRO THR ARG GLU ILE ALA VAL
 0.32487 VAL PHE PRO SER PRO LEU ASP PHE PHE
 0.32571 ILE ALA ASN ASN ASP ALA MET ALA MET
 0.32613 GLU PHE PRO ALA GLY PRO GLN LEU LEU
 0.32827 LEU ALA PRO THR ARG GLU LEU ALA LEU
 0.32848 ALA TYR ASP SER TYR GLU GLN ALA PHE
 0.32883 CYS ALA ASP THR ALA ASP GLU GLY LEU
  0.3289 THR PHE PRO ASP TRP GLU SER ALA GLU
 0.32936 VAL TYR LEU SER TYR GLN ASP ALA LEU
 0.32942 LEU THR PRO THR ARG GLU LEU ALA PHE
 0.32997 ARG PHE ASN SER MET GLY GLU MET ALA
 0.33066 ILE ALA ASN ASN ASP GLY MSE ALA LEU
  0.3307 GLU PHE VAL SER GLU GLU GLU LYS SER
 0.33195 GLN ALA SER SER PRO GLN ASP LEU ARG
 0.33339 ALA ALA PRO ASP THR ARG THR TYR CYS
 0.33604 ILE SER ASN ASN ASP GLY MET ALA MET
 0.33679 CYS PHE GLU ASN ARG GLU ALA MET ARG
 0.33684 ALA ALA GLU ASN VAL GLN GLU MET ASN
 0.33742 PHE ALA ILE ASN ASP PRO THR ALA ILE
 0.33777 LYS PHE GLU THR THR VAL VAL ALA ILE
 0.33793 CYS CYS PRO SER ILE VAL ALA ARG SER
 0.33968 LEU TYR PRO THR LEU ASP ASP ALA LEU
 0.34078 SER TYR ALA THR PHE GLU ASP GLU GLU
 0.34208 THR ALA PRO THR ARG GLU LEU ALA THR
 0.34235 ARG PHE ALA ASP GLY ARG ALA ALA ARG
 0.34371 VAL ALA GLN THR VAL SER GLU ARG LYS
 0.34418 PHE CYS ASN SER THR ASN ARG VAL GLU
 0.34441 LYS PHE LYS ASP PHE SER THR ALA PHE
 0.34476 LEU ALA PRO THR ARG GLU LEU ALA MET
 0.34485 ASP TYR GLY SER ILE GLY GLU PHE TYR
 0.34549 ASN TYR LEU ARG GLU GLU GLU CYS ILE
 0.34625 VAL PHE ASP SER ILE PRO LEU LEU ILE
  0.3465 TRP SER ALA ASN ASP GLU MSE ALA LEU
 0.34698 ASN ALA ASP THR PRO GLU GLU MET HIS
 0.34727 CYS ALA LYS THR GLY VAL GLU ALA ASP
 0.34814 THR ALA SER THR ALA LYS ALA ILE ALA
 0.34886 GLU PHE PRO ALA GLY PRO GLN MET LEU
 0.34893 VAL TYR SER SER TYR LEU GLU ALA LEU
 0.35119 GLU SER GLU SER VAL ARG ALA ALA LEU
 0.35209 GLU PHE PRO THR LYS GLU GLU MSE LEU
 0.35276 LEU PHE ILE SER GLY PHE ALA ALA ASN
  0.3531 HIS VAL GLU THR PRO GLU GLU ARG GLU
 0.35355 THR TYR SER ASP GLY VAL HIS MET PHE
 0.35401 LEU TYR ALA LYS ASN SER VAL ALA LEU
 0.35452 THR TYR SER SER ARG ALA GLN ARG ALA
 0.35514 VAL TYR PRO SER TYR GLN ASP ALA LEU
 0.35595 GLN PHE GLU THR LEU GLN GLN LEU VAL
 0.35676 MET ALA PRO ASP ALA ARG GLN MET SER
 0.35788 VAL PHE GLY SER GLU ARG ALA LEU ALA
 0.35883 TRP CYS GLY ASN ASP ALA MET ALA LEU
  0.3592 ASN VAL LEU GLU SER GLN ALA GLY ILE
 0.35939 ALA ALA THR SER GLU LEU ASP CYS GLN
 0.36026 GLU PHE ASP THR GLU SER GLU ALA ARG
 0.36059 PHE CYS ASN THR ARG ARG LYS VAL GLU
  0.3615 SER PHE LYS ASP ILE THR ASP ALA GLN
 0.36265 THR PHE ALA ASP GLY SER SER MET TYR
 0.36323 ASN PHE VAL THR GLU LYS GLU CYS LEU
 0.36332 MET ALA LYS THR ALA GLU GLU LYS GLN
 0.36372 LYS CYS PRO SER ILE ALA ALA ALA ILE
 0.36439 SER VAL HIS THR TYR ASP GLU GLY ILE
 0.36444 LYS PHE ASP SER ASP ILE ASP GLU VAL
  0.3652 GLU TYR GLU THR ALA GLU MET ALA GLU
 0.36545 SER ALA PRO SER PRO GLU GLU LYS GLU
  0.3655 GLU THR THR SER LEU ASP ASN ALA LEU
 0.36558 SER ALA ASP THR LYS GLU GLU ARG ASP
 0.36563 ILE PHE TYR SER LEU ASP ASP ALA LEU
 0.36594 CYS CYS ARG ASN THR LEU ALA ARG ASN
 0.36668 SER ALA LYS ASP HIS GLY ASP SER PHE
 0.36684 LEU ALA GLU GLY PRO ASP HIS ALA ARG
 0.36804 THR ALA LEU ASN LEU GLN LYS GLY LEU
 0.36821 THR THR GLU SER ASP PHE GLN LEU GLU
 0.36861 ASN VAL PRO ALA THR PRO ASP GLY VAL
 0.36875 GLN LYS ALA THR TYR LEU ASP CYS ILE
 0.36923 GLU ALA GLU SER GLU ARG ASP VAL ARG
 0.36965 LEU THR PRO THR ARG GLU LEU ALA LEU
 0.37006 LYS VAL LYS ASN LYS THR GLU GLY SER
 0.37018 ASN PHE GLU THR TRP MSE HIS ALA ALA
 0.37034 THR ALA ARG THR LYS LYS GLU ALA GLU
 0.37035 MET ALA HIS SER LEU GLU ASP LEU LEU
 0.37046 VAL MSE ASN THR LYS ALA GLU ILE MSE
  0.3705 ARG PHE ASN THR LEU ALA GLU LEU VAL
 0.37063 THR PHE PRO THR THR LYS ALA LYS VAL
 0.37078 THR TYR TYR ASN ARG CYS PHE MET ASP
 0.37133 VAL CYS GLU ASP LEU ALA ALA VAL ALA
  0.3716 SER GLY ARG ASP GLU GLN SER ILE ALA
 0.37225 SER ALA LYS SER ALA GLU GLU LYS ASN
 0.37498 GLU PHE THR SER VAL PHE ASP CYS GLN
 0.37505 THR ALA PRO SER LEU THR ILE ALA GLU
 0.37539 THR ALA PRO ASP TYR TYR LYS ALA GLU
 0.37545 LEU THR PRO THR PRO ALA ASP ALA LEU
  0.3755 ARG ALA ASN ASN VAL ARG SER ALA MSE
 0.37606 LYS PHE PRO ASP ASN ASN SER ALA VAL
 0.37642 PRO TYR LYS GLY SER ALA PRO MET LEU
 0.37658 ASP PHE GLU ASN ASP GLN ASP TYR GLN
 0.37659 GLU GLN PRO GLY SER ALA SER VAL VAL
 0.37699 VAL PHE ASP SER LEU TYR ASP LEU ILE
 0.37703 ILE SER PRO THR ARG GLU LEU ALA SER
 0.37784 SER ALA PRO SER ASP PHE GLN VAL LYS
 0.37806 CYS LEU PRO THR GLY SER GLY LYS THR
  0.3788 ASP CYS PRO ASP GLU SER TRP ALA LEU
 0.37916 ALA ALA ALA SER MET SER VAL ILE GLU
 0.37944 TYR TYR SER GLY ASP ASP GLY ALA LEU
 0.38078 VAL MET GLU THR GLN SER ASP VAL TYR
 0.38162 PHE THR LYS ASN ASN GLU GLU GLY VAL
 0.38202 THR ALA ASP SER TYR ALA ALA ALA LYS
 0.38203 LYS PHE ARG ASN PHE GLU ASP ALA THR
 0.38233 ASP TYR PRO THR ILE GLU GLY ALA MET
  0.3845 VAL PHE ARG ASN LYS GLY ALA GLU ASP
 0.38466 TYR ALA GLN ASN ASP ASP MSE ALA LEU
 0.38541 ILE ALA GLU SER PRO GLU ASP ALA SER
 0.38581 ILE SER GLY ASN ASP THR MET ALA MET
 0.38583 HIS VAL ARG ASN SER ILE ASP LYS SER
 0.38736 LEU CYS THR SER ALA ASP ASP ALA VAL
  0.3874 LEU GLY GLU ASN ASP SER MET VAL LEU
 0.38753 GLN ALA ALA THR PRO LYS GLU ARG THR
 0.38922 CYS CYS ASP ASP ALA ARG THR LEU SER
 0.38937 VAL HIS GLY THR GLU LYS SER ALA GLU
  0.3895 ILE ALA SER SER LEU SER ASP ALA LYS
 0.39025 LEU ALA PRO THR ARG GLU LEU ALA VAL
 0.39111 GLY PHE SER SER GLU HIS HIS LEU SER
 0.39262 THR GLY LYS LYS ARG ASP ASP LEU GLN
 0.39263 LEU VAL LYS SER SER GLU GLU GLY ILE
 0.39275 TYR CYS ALA ASN ASP THR MET ALA MET
   0.393 GLN PHE SER SER ALA ARG GLU TYR ARG
 0.39383 ALA PHE ALA ARG PRO GLU GLN ALA VAL
 0.39384 LYS LYS ALA SER TYR LEU ASP CYS ILE
 0.39427 PHE CYS ARG THR LYS GLU HIS VAL ASN
 0.39452 PHE ASP LEU THR GLU ASP ILE LEU LYS
 0.39499 LYS ALA PRO ASN ASN LYS GLN LYS TYR
 0.39603 SER ALA GLU SER GLU ALA GLU MET ALA
 0.39675 ILE TYR ASN ASP TYR LEU ALA PHE SER
 0.39685 GLY PHE ALA ASP ARG HIS ALA TYR GLU
 0.39702 TRP SER HIS ASN ASP GLU MET ALA LEU
 0.39728 ARG ALA THR SER GLU SER ASP GLY ARG
 0.39747 HIS MSE PRO SER GLU GLU GLU ALA ILE
 0.39767 VAL VAL PRO SER LEU ASN ALA ALA ILE
 0.39795 SER PHE ARG ASP PRO GLU GLU ALA ASP
 0.39795 VAL ALA ASN ASN ASP GLU MSE ALA LEU
 0.39815 LYS VAL ARG THR LYS LYS ARG ALA ILE
  0.3986 TYR ALA HIS ASN ASP ASP MET VAL ILE
  0.3989 ARG PHE ASP LYS PHE THR ASP ALA PHE
 0.39903 TYR PHE CYS THR GLU LEU HIS CYS LYS
 0.39933 VAL ALA GLN ASN ASP ASP MET GLY LEU
 0.39952 SER PHE ASP SER THR LEU GLU VAL LEU
 0.40104 GLU PHE ARG SER VAL ASP GLU THR THR
 0.40213 PHE VAL ARG THR THR ALA GLU GLY VAL
  0.4026 PHE PHE LYS ASN ARG PRO GLU LEU ILE
 0.40298 SER PHE ASP SER THR LEU GLU VAL ILE
 0.40407 PHE ALA GLN ASN ASP GLU MET ALA LEU
 0.40466 ILE ALA PRO SER PRO ALA ASP ALA GLN
 0.40578 ILE SER ALA ASN ASP ASP MET ALA LEU
 0.40594 SER ASN SER SER LEU THR ASP ALA LEU
 0.40767 THR CYS GLU SER PHE PRO HIS ALA VAL
 0.40784 CYS ALA GLU SER THR ASP ASP CYS LEU
 0.40793 ASP HIS PRO SER ARG ASP ALA TRP ASP
   0.408 THR VAL ARG SER GLN ASP LYS ALA ASP
 0.40873 HIS ALA SER SER ILE GLU SER SER LEU
 0.40874 CYS SER VAL GLY ALA ALA THR ALA ALA
 0.40909 LEU CYS GLY ASN ASP ASN MSE ALA ILE
 0.41156 PHE VAL LYS SER VAL GLN ARG CYS ILE
 0.41218 THR ALA ALA SER PRO LYS ASP ALA GLU
  0.4122 LEU PHE PRO SER MET GLN THR LEU CYS
 0.41228 GLN CYS HIS ASP PRO ASN GLU ALA ALA
 0.41234 TYR PHE SER THR GLY TYR MET ALA ASN
   0.413 ARG PHE SER ASP PRO SER GLU GLY TYR
 0.41303 LEU PHE PRO SER GLY ASP PHE GLU ARG
 0.41312 ARG GLN LYS ASP ALA ALA THR ALA GLN
 0.41345 TYR GLY HIS ASP ALA GLU TRP VAL VAL
 0.41385 PRO TYR LYS GLY THR ALA PRO ALA MSE
 0.41464 ALA ALA ILE GLY PRO THR THR ALA ARG
 0.41498 ALA ALA SER THR ALA GLN GLU ARG ALA
 0.41535 GLY PHE CYS THR ALA SER GLU ALA VAL
 0.41584 LYS CYS ARG ASP ALA ALA SER ALA ARG
 0.41598 LEU PHE SER SER HIS GLN GLU HIS GLN
  0.4169 LYS PHE ASN SER ILE GLU GLU ALA VAL
 0.41702 LYS TYR ALA ASP THR ASP ALA LEU VAL
 0.41709 ILE VAL PRO THR ARG GLU LEU ALA LEU
 0.41737 GLU ALA ASN SER VAL GLY GLN ALA HIS
 0.41764 TYR VAL GLU ARG PRO SER GLN LYS ALA
 0.41776 GLU VAL SER CYS PRO GLU GLU GLY GLN
 0.41778 LEU PHE HIS SER SER GLU ASP ALA ASP
 0.41803 PHE ALA LYS ASP VAL LYS GLU VAL LEU
 0.41988 THR PHE LYS SER LEU GLU ASN ALA ILE
 0.42006 GLN TYR GLN THR PHE ASN GLU ALA LEU
  0.4201 ILE GLY LYS SER LEU ALA GLU CYS GLU
 0.42033 THR PHE GLN ASN GLN THR GLU ARG GLU
 0.42059 LEU ALA LYS ASP LEU PRO THR ALA LYS
 0.42138 GLN TYR SER THR PHE THR GLN ALA LEU
 0.42144 CYS CYS ASP ASP VAL ARG THR LEU HIS
 0.42151 THR TYR ALA ASN LEU CYS GLN LEU ARG
  0.4229 GLU SER THR SER PRO SER GLN ALA TYR
 0.42334 TYR GLY GLU ASP GLN ASP ALA VAL LYS
  0.4235 CYS THR GLU THR SER LYS GLU ARG GLU
 0.42393 GLU PHE VAL THR PRO GLU ASP ALA ALA
 0.42511 VAL CYS LEU SER MSE ASP GLN TYR ARG
 0.42562 VAL MET ASN THR ASN GLU GLU ILE SER
 0.42565 ASP TYR PRO THR VAL GLU GLU ALA VAL
 0.42608 SER ALA LYS SER LEU ASP HIS ALA LEU
 0.42644 LEU ALA PRO THR ARG GLU LEU ALA ILE
  0.4271 ILE CYS PRO SER ARG GLU LEU ALA ARG
 0.42835 SER PHE ARG ASP CYS ALA GLU VAL PHE
  0.4284 LYS PHE ALA THR ALA ASP LEU ALA GLN
  0.4285 ILE SER PRO THR ARG GLU LEU ALA TYR
 0.42876 GLN MET ALA ASP GLY ASN GLN SER GLN
 0.42979 ARG PHE LYS THR LYS GLU VAL ALA ASP
 0.43016 ASN ARG SER THR GLU VAL GLU ARG CYS
 0.43061 ARG PHE GLN ASN SER ASP GLU GLN ARG
 0.43117 LEU PHE THR SER THR ARG GLY ALA LYS
 0.43131 ALA CYS GLU THR GLU SER ASP GLN ARG
 0.43159 LEU ALA ALA SER SER ASP GLN ARG ASP
 0.43178 ALA PHE ALA SER LEU ASN ASP MET VAL
 0.43193 TYR PHE ASP THR TYR GLU ASP SER GLN
 0.43209 LEU SER ARG ASP GLU ALA SER ALA VAL
 0.43231 VAL CYS ARG ASP GLU LYS GLN ALA GLU
 0.43253 GLU CYS GLN THR TYR GLU GLU LEU SER
 0.43307 GLU GLY ARG SER VAL GLU ALA LEU ARG
 0.43355 THR ALA THR SER PRO ALA GLU ALA ARG
 0.43355 ALA ALA ASP THR LEU GLU ASP LEU ARG
 0.43499 LYS PHE ASP GLN ASN THR GLU THR PHE
 0.43554 ILE ALA PRO ASP MET GLN ASN ALA LEU
 0.43596 HIS THR ALA SER ARG ASP ASP ARG SER
  0.4374 VAL TYR ASP ASN GLU CYS PHE LEU ASN
 0.43789 SER PHE GLY SER LEU ARG THR ALA GLU
 0.43791 ILE VAL PRO THR THR ALA LEU THR THR
 0.43796 TYR PHE GLY SER LYS LYS GLN TYR GLU
 0.43813 LEU ALA ASP ASN MET GLN ASP GLY VAL
 0.43926 VAL THR PRO ASN PHE GLU ALA GLY VAL
 0.43936 THR PHE GLU ASN ASN ALA GLU ALA PHE
 0.44033 THR TYR ALA SER ALA GLU ALA LEU GLN
 0.44084 LYS ALA ASP SER TYR GLU SER MET MET
 0.44253 TYR SER LYS SER GLU VAL ALA ALA GLU
 0.44304 PHE SER THR ASN ALA ALA ASP GLY VAL
 0.44353 ARG PHE SER SER PHE GLU GLU ALA VAL
 0.44449 ASP PHE ASP SER PHE GLN THR ALA ILE
 0.44487 GLU TYR CYS THR LYS ALA HIS PHE ARG
  0.4458 SER GLU LYS THR PRO GLN ARG ALA VAL
 0.44589 PHE ASP ALA SER ASP LEU ALA TYR GLU
  0.4468 VAL PHE ASP HIS ILE ASP LYS ALA LEU
  0.4471 THR TYR ASP THR ILE ASP ASN VAL VAL
 0.44732 PRO PHE GLU THR MET GLY ASP ARG HIS
 0.44734 GLU PHE LYS SER PHE ASP ASP PHE ARG
 0.44774 ILE MET ARG THR GLN GLU ASP VAL GLU
 0.44787 ALA PHE GLU SER GLU ARG GLU ARG ASN
 0.44884 GLU ALA ALA SER PRO LYS GLN GLY LEU
 0.44893 SER SER TRP ASP ASP LYS LEU THR LYS
 0.44909 THR TYR SER SER LYS ASP GLN ALA ARG
 0.44978 GLU PHE ALA THR PRO GLU GLU THR ILE
 0.45131 SER GLY ARG GLY GLU LEU HIS LEU SER
 0.45155 LYS ALA THR THR LYS GLU ASN TRP GLN
 0.45303 GLY ALA GLU THR VAL SER ASP ALA LEU
 0.45315 THR ALA ALA ASP GLY ALA SER GLY LEU
 0.45403 PRO HIS GLN ASN PHE GLU ASP LEU GLU
 0.45445 GLU TYR LYS SER VAL GLU GLU HIS ASN
 0.45451 VAL ALA LYS ASN ARG GLU GLU ALA ASP
 0.45473 THR TYR ARG SER THR ASP GLU MSE TRP
 0.45556 GLN MET ALA THR VAL GLU GLU ALA ILE
 0.45569 GLU PHE PRO ASP TYR PRO SER ILE LYS
  0.4557 GLU PHE ARG ASP LEU GLU SER SER ALA
 0.45616 LEU TYR LYS ASN ARG VAL GLU PHE ASP
 0.45647 VAL LEU ALA ASP ASP ALA ALA VAL GLU
 0.45653 ARG HIS ALA ASP THR ALA ALA LEU VAL
 0.45679 LEU PHE ALA THR GLN ALA GLU HIS VAL
 0.45681 LEU VAL ARG SER ALA GLN GLY LYS GLU
 0.45742 LEU PHE GLU THR ARG GLU GLN ALA LYS
 0.45758 ASP PHE SER SER ASP THR GLU TYR THR
 0.45779 GLN ALA THR SER GLN THR ASP LEU GLU
 0.45815 SER PHE VAL SER PRO GLU ASN SER MET
 0.45848 PRO PHE SER GLY THR GLY PRO ALA LEU
 0.45852 GLU TYR SER SER LYS ASP ASP PHE ILE
 0.45903 PHE VAL GLU THR LYS LYS GLY ALA ASP
 0.46001 SER PHE THR SER GLN ASP ASP ALA GLN
 0.46017 ALA ALA GLY ASP LYS GLN ILE HIS GLN
 0.46065 PHE VAL LYS SER THR GLU GLU GLY ILE
 0.46115 SER PHE ASN ASN GLN SER ASP LEU GLU
 0.46209 GLU ALA SER SER ASP ARG ILE GLY LEU
 0.46209 LYS PHE SER ASN LYS GLU ASP TYR GLU
 0.46216 GLU GLY THR SER GLU GLU HIS ALA THR
 0.46228 THR LEU LEU ASN GLY GLU GLN ALA GLU
 0.46308 THR ALA ALA ASP GLY ARG GLU ALA LEU
 0.46431 GLU PHE PRO SER ARG THR ASP PHE GLU
 0.46437 GLN VAL SER GLY VAL ARG GLU GLN ALA
 0.46464 GLN THR THR SER GLN THR GLU LEU GLU
 0.46485 ASN PHE ARG ARG THR TYR ASP CYS GLN
 0.46619 PRO PHE ASN THR MET LYS GLU ARG GLN
  0.4665 THR VAL SER THR GLU GLU LYS ALA GLU
 0.46689 PHE TYR GLU LEU ILE GLN ASP MSE LEU
 0.46731 ASN PRO VAL SER ILE GLN VAL ALA SER
 0.46744 LYS HIS GLN ASN PRO TYR ASN ALA LEU
  0.4677 LEU CYS LEU ASN ASP ASP MSE ALA MSE
 0.46793 LYS ILE ARG THR ARG LYS LYS ALA ILE
 0.46809 LEU ASP SER GLY ALA ARG GLY SER THR
  0.4695 VAL THR PRO THR ARG GLU LEU THR ARG
 0.47009 THR CYS PRO ASP LEU PRO SER ALA GLU
 0.47101 LYS LEU PRO ASN HIS ARG ALA ALA LYS
 0.47194 GLU ALA ASN THR TYR GLN GLU THR TYR
 0.47214 SER ALA ASP SER LYS SER GLU ALA LEU
 0.47343 LEU THR THR ASP ARG PRO GLN ALA GLU
 0.47401 PHE ALA GLU THR ALA GLU GLU ARG LYS
 0.47486 GLU LEU GLU ASN THR GLU LEU ALA ASN
  0.4751 VAL PHE ARG TYR HIS ARG ASP ALA LEU
 0.47516 VAL ALA GLU SER PRO ALA ASP LEU ALA
  0.4753 TYR PHE LYS ASP GLN SER ALA ALA GLU
 0.47594 TYR MET LYS SER ARG THR ILE LEU GLN
 0.47632 THR PHE GLN SER PRO ALA ASP ALA ARG
 0.47669 LEU ALA MET THR HIS GLN HIS LYS GLN
 0.47684 LYS TYR ASP SER TRP ASP LYS TYR PHE
 0.47731 VAL CYS ASN ASP GLN ASP SER LEU LEU
 0.47736 ASP CYS GLU THR VAL GLU ALA ALA LEU
 0.47755 ARG PHE ASP SER LYS ASP ILE VAL ASP
 0.47776 GLN PHE GLU SER GLN ASP ASP THR GLU
 0.47792 PHE SER PRO THR GLU GLU LEU ARG LYS
 0.47806 LYS TYR PRO SER PHE VAL GLU ALA ALA
 0.47839 LYS TYR PRO SER THR LYS GLU SER LEU
  0.4784 GLY GLY GLY THR PRO GLY GLU ALA ILE
 0.47869 GLN ALA ASP SER PRO GLU GLU MET HIS
 0.47891 ARG PHE ASP GLY VAL LYS ASP LYS THR
 0.47932 ASN PHE ASP ASN ILE SER GLN LEU LYS
 0.47975 THR TYR GLY ASN PRO CYS MET LEU ASN
 0.47976 PRO TYR ARG THR VAL SER GLU TRP LEU
 0.48015 ASP PHE SER ASN SER SER ILE ALA ALA
 0.48053 PHE THR ARG THR LYS ALA GLU THR GLU
 0.48168 GLY PHE PHE ASN ARG LYS ALA ALA GLU
  0.4824 THR PHE ALA ASN PRO ARG ASN ALA ALA
  0.4825 PRO TYR LYS GLY SER GLY PRO ALA VAL
 0.48304 GLY LEU SER THR ASP ALA LEU ARG VAL
 0.48348 PRO TYR LYS ASN THR GLU GLU SER ILE
 0.48428 VAL LEU SER THR LYS LYS HIS GLU GLN
 0.48441 VAL VAL MET ASN GLU ARG GLU ALA PHE
 0.48447 ARG THR ARG ASN LEU ASN SER GLU CYS
 0.48541 LYS TYR LYS SER ILE SER ASP PHE LEU
 0.48562 THR GLY GLU SER LYS GLU GLN VAL ALA
 0.48609 ARG GLY PRO THR ARG VAL ILE THR LYS
 0.48675 LEU ALA MET ALA PHE SER HIS LYS ARG
 0.48684 GLN PHE PRO ASN ILE ASP ASN ALA TYR
 0.48698 GLU CYS GLY SER MET ASN ASP ALA LYS
 0.48736 VAL TYR LYS ASP ILE ASP SER TYR LEU
 0.48869 GLY ALA GLY ASN ASP THR GLU ALA TRP
 0.48909 VAL THR THR PHE THR ILE ILE GLN ASP
 0.48932 ASN TYR ALA ASN SER SER ASP TYR ARG
  0.4896 ILE THR LEU GLY ALA PRO ILE ALA GLN
  0.4896 MET SER MET SER VAL PHE GLU GLY ILE
  0.4896 LEU TYR PRO ASP ALA SER THR ALA SER
 0.49028 LYS TYR GLU ASN TYR LYS LYS ALA SER
 0.49029 HIS TYR CYS SER LYS PHE HIS PHE ARG
 0.49062 TRP CYS LYS ASN LYS ARG VAL GLY LYS
 0.49097 TRP VAL PRO ASP LEU GLU ALA ALA LYS
 0.49112 LEU ALA LEU THR TYR ALA MET GLY LYS
 0.49113 GLN ALA THR ASN LYS GLU GLU CYS TRP
 0.49122 SER VAL VAL ASN TRP ALA ASP CYS LEU
 0.49189 LYS VAL LYS GLN LYS ALA ASP GLY ARG
 0.49195 PHE CYS CYS ASN ASP ASP LEU ALA ILE
 0.49195 ILE ALA GLU ASP ALA THR THR ALA ASP
 0.49205 GLU ALA GLU ASP LEU GLU ALA LEU LEU
 0.49251 LEU ALA THR SER GLU GLU GLU ALA LYS
 0.49289 ASN ALA ARG THR GLN ASN SER SER ILE
 0.49326 VAL PHE LYS ASN LEU GLY GLU LEU ALA
 0.49331 GLN ALA GLU ASP GLU GLN ASP TYR ILE
 0.49334 SER PHE ALA THR PRO TYR GLY TYR ALA
  0.4935 VAL GLN GLU ASN LYS LEU LEU ALA ASP
 0.49369 PHE VAL GLY THR ASP GLU MET ALA LEU
 0.49382 TYR ALA LEU SER GLU PRO THR ALA LYS
  0.4942 VAL SER THR ASP TYR SER SER MET ILE
 0.49428 CYS PHE ALA SER ALA GLU SER PHE MSE
 0.49493 PHE THR LEU THR TYR ASP GLN ALA ASN
 0.49551 VAL THR THR ASN SER ILE LEU TYR ASP
 0.49589 VAL GLY MET ASN ASP SER THR VAL LEU
 0.49605 GLY ALA LYS THR ASP ARG ILE ARG PHE
 0.49676 ILE VAL PRO SER ALA ARG VAL GLU THR
 0.49744 THR PHE ASP CYS ALA SER THR PHE LEU
 0.49795 MSE LEU PRO ASN SER PRO HIS VAL LYS
 0.49832 ASN VAL LEU ASP ASP ALA MSE GLU ALA
 0.49843 ILE ALA PRO THR TYR ASP GLN ALA GLU
 0.49843 LYS TYR ASP GLN ASN THR GLU THR PHE
 0.49894 VAL ALA THR TYR SER ILE LEU ALA ASP
 0.49906 LEU ALA SER ASN LEU ALA GLU PHE LEU
 0.49917 THR TYR ALA THR HIS ALA GLU TRP VAL
 0.49981 LEU CYS THR VAL ASP ALA LEU ALA PHE
 0.49991 LYS TYR SER SER TYR GLU GLU ALA LYS
 0.50025 GLU LEU LEU ASN GLU ASP LEU ALA LYS
 0.50039 GLN PRO ASP THR GLY GLU GLN ALA LEU
 0.50061 THR GLN ARG THR TYR GLN GLU VAL THR
 0.50124 PHE PHE ALA SER VAL PRO THR ALA GLU
 0.50164 HIS VAL PRO ASP LEU ALA ALA ALA VAL
  0.5017 SER HIS ASP THR PRO GLU ARG ASN ARG
 0.50198 ASN TYR GLU SER ALA ALA GLU ALA ILE
 0.50234 ASP TYR ALA SER ASN GLU ASP MET PHE
 0.50288 GLY THR ASP ASN GLU ASN ALA ARG LYS
 0.50298 LYS ALA SER SER ILE GLU ASN LYS GLN
 0.50331 ASN TYR VAL THR ALA LYS ASP ALA GLU
  0.5035 GLN PHE PRO ASN ILE ASP GLN ALA TYR
   0.504 LEU VAL THR THR ILE ALA GLU GLY ARG
  0.5047 THR ALA SER THR LEU GLU GLU ALA HIS
 0.50534 GLN TRP GLU SER ILE ALA HIS LEU GLU
 0.50546 PHE ALA TRP CYS ALA ILE SER THR LEU
 0.50561 ARG GLY ILE ASP VAL GLY LYS ILE LEU
 0.50562 VAL HIS ALA THR PRO GLN GLU LEU SER
 0.50648 LEU SER ALA ASP VAL GLU THR ALA LEU
 0.50651 PHE TYR LYS THR ARG ALA LEU ALA ARG
 0.50741 LEU ASP THR GLY ALA ARG GLY ALA THR
  0.5078 LYS ALA ALA ASP ASN TYR GLU CYS ASN
 0.50794 MSE CYS ARG ASP LEU SER GLU LEU SER
 0.50803 LEU PHE GLY SER ILE ASP GLU ALA VAL
  0.5082 VAL THR VAL GLU GLU ARG VAL TYR ASP
 0.50875 ALA CYS ARG THR VAL ALA GLU LEU GLU
 0.50918 LEU TRP GLU THR GLU ARG ALA PHE GLN
 0.50957 GLY ALA VAL ASN THR ALA LEU ALA ALA
 0.50987 ARG ALA ALA SER GLY GLU GLU ALA LEU
 0.51024 LYS VAL SER SER VAL GLU GLU LEU VAL
 0.51034 ILE VAL GLU GLY ARG SER ASP LYS GLN
 0.51104 PRO TYR ALA SER MET VAL ALA PHE ILE
 0.51177 THR TYR ASN ASN ASP CYS LEU LEU ARG
 0.51239 GLN SER SER SER TYR LEU ALA ALA TYR
 0.51241 LYS PHE ASP SER VAL GLU GLN LEU LEU
 0.51351 PRO PHE THR SER TRP VAL GLY LEU SER
 0.51352 GLU PHE SER ILE ALA SER GLU THR HIS
 0.51373 PRO PHE ALA ASP GLU SER ASN SER LEU
 0.51375 GLU PHE PRO SER LYS LYS GLU PHE GLU
 0.51376 TYR PHE SER SER VAL GLU HIS ALA ASN
 0.51378 HIS VAL PRO PHE THR LYS MET GLY LYS
 0.51385 PRO TYR ALA SER LEU GLY GLN LEU LYS
 0.51393 ASN PHE ASP SER LEU GLU SER LEU ILE
 0.51467 GLY GLY LYS SER LEU GLY GLU PHE VAL
 0.51508 THR GLY GLU SER LEU LYS ALA VAL GLU
 0.51519 ASP PHE ASP ARG ILE ILE ASP PHE ASN
 0.51584 LEU PHE HIS SER MSE PRO ASP PHE ASN
 0.51612 PRO ALA ALA THR LEU PRO GLN ARG ILE
 0.51618 PHE VAL ARG THR ARG ASN ARG VAL ALA
 0.51625 GLU PHE LYS SER TRP ARG ASP PHE ARG
 0.51629 GLU ALA ASP SER VAL GLU GLU LEU LEU
 0.51734 LEU ALA MET THR LEU GLU ASP ALA ARG
 0.51822 VAL ALA SER LEU LYS PRO VAL GLY PHE
 0.51828 LYS THR ARG THR LEU SER THR GLU ILE
 0.51845 VAL VAL ALA THR LEU GLU ASP ALA VAL
 0.51887 GLY ALA LYS SER GLU ASP PHE SER LYS
 0.51921 ILE SER ILE GLY ASN THR THR ALA LEU
 0.51956 ALA ASP ALA THR TYR GLN ASP PHE LEU
 0.51964 SER TYR ASP ASN PRO VAL SER ALA GLN
 0.51972 LYS VAL TYR SER ARG HIS GLU ALA GLU
 0.51997 GLU PHE HIS GLU HIS ARG HIS ALA ALA
 0.52022 THR GLY LYS SER ARG ASP ASP LEU GLN
  0.5203 LYS ALA VAL ASN ALA ALA GLU ARG GLN
 0.52033 SER ALA ASN THR VAL GLU GLU ILE ILE
 0.52065 ALA VAL GLY SER ASP GLU LYS VAL ALA
 0.52083 VAL GLY ALA ASN ASN GLU ASP LEU ILE
 0.52087 ILE CYS GLY THR HIS GLU LYS CYS ILE
 0.52107 LYS TYR SER SER MET GLN GLU ALA CYS
 0.52189 GLU GLN ASP SER SER GLY MSE VAL ARG
 0.52225 THR GLY HIS ASP PHE GLU ASP THR LEU
 0.52272 GLU TYR GLU ASN ALA ALA GLU ALA ALA
 0.52451 ALA PHE ASP SER ARG GLU ALA TYR ASP
 0.52532 LEU SER SER SER ALA CYS GLY GLN PHE
 0.52538 ALA PHE ASN ASN LEU GLN GLU PHE LEU
 0.52551 ARG TYR LYS ASN ARG PRO GLY LEU SER
 0.52556 GLY TYR SER ARG MET GLY GLU CYS ALA
 0.52562 PRO GLN GLU SER GLU GLU GLN VAL ASP
 0.52584 PRO ALA PRO ASN VAL ALA GLY LEU LEU
 0.52623 VAL ALA GLN THR VAL SER GLU LYS THR
 0.52649 GLU MSE ASN SER VAL GLU LYS ALA ASN
 0.52669 THR ALA ALA THR ALA GLU GLN GLY ALA
 0.52685 GLN TRP ARG ASP ASP ALA ALA LEU GLU
 0.52695 GLN PRO ASP HIS GLY GLU GLN ALA LEU
 0.52733 VAL VAL ASP SER PHE PRO ALA ALA VAL
 0.52754 PRO VAL ASP GLY LEU ALA GLN SER LEU
 0.52812 GLN ALA ASN ASP THR PHE ASN LYS GLN
 0.52873 PHE CYS ASN SER ASP SER ILE ALA LEU
 0.52891 LEU SER SER PHE SER ILE ILE GLY ASP
  0.5292 SER TRP GLU SER VAL TRP HIS TRP ALA
 0.52934 PHE THR SER GLY ALA THR GLU SER ASN
 0.52936 THR PHE THR ASP ALA THR THR MET TYR
 0.52986 ASN VAL ASP ASP VAL GLU GLN PHE ILE
 0.53021 ALA ALA GLN ASN GLU ARG ASP THR LEU
 0.53026 THR THR ASP THR PRO GLU LYS GLN GLY
 0.53034 PRO ALA ILE ASP LEU PHE GLU CYS ASN
 0.53061 ALA PHE GLY SER VAL GLY GLU TRP LEU
 0.53077 GLU ALA GLU ASN GLY GLN ILE ALA LEU
 0.53124 LYS TYR SER THR PHE GLY GLU ALA ALA
 0.53177 PHE PHE ARG GLN GLN GLU ASP GLN GLU
 0.53179 ILE CYS GLU ASN LEU SER GLN MET SER
  0.5319 ALA VAL SER SER ALA THR ALA GLY MSE
 0.53276 GLN TYR THR THR TRP ARG ASP PHE ILE
  0.5331 VAL ALA GLU ASP PHE ARG GLU GLY LEU
 0.53336 PRO PHE SER THR GLN MET GLU ARG VAL
 0.53405 PRO VAL ILE ASN TYR ILE ALA ALA VAL
 0.53437 GLU TYR SER GLN ILE SER GLN PHE GLU
 0.53473 VAL SER LYS ASN THR SER ASP PHE VAL
 0.53504 THR TYR ILE SER GLN TYR THR LEU ARG
  0.5356 LEU PHE GLU THR GLU GLU GLN ARG HIS
 0.53604 THR GLU PRO ASP LEU VAL SER PHE LEU
 0.53661 LYS PHE LYS TYR GLN ALA ASN ALA GLU
 0.53664 THR VAL SER THR ALA ALA ALA ALA GLU
 0.53664 TYR GLY ARG SER LEU LYS CYS LEU GLN
 0.53699 GLN ALA ASP ASP GLY ILE ASN ALA ILE
 0.53703 TRP ASP GLU SER ALA GLU ASP PHE LYS
 0.53704 TYR ALA TRP CYS ALA LEU ASP THR LEU
 0.53706 PHE LEU HIS ALA ALA HIS LEU SER VAL
 0.53771 GLY ALA PHE SER VAL GLU ASN PHE ARG
  0.5378 HIS ARG PRO ASN ALA ILE GLN MSE ALA
 0.53807 THR TYR SER ASN LEU CYS TRP LEU ASN
 0.53856 GLY LEU PRO ASN GLU LYS ALA ALA ALA
 0.53962 ALA CYS PRO THR GLN PRO ASP LYS VAL
 0.53975 LYS ALA LYS THR ALA ALA GLU ALA LEU
 0.54097 LYS ARG ASP SER PRO ILE GLN CYS ILE
 0.54103 ARG CYS ASP ASN GLU LYS GLN TYR ALA
 0.54123 VAL ALA ARG THR VAL GLY GLY LEU GLU
 0.54159 ARG CYS GLN ASP GLU GLN GLN TYR ALA
  0.5418 TYR TYR ALA SER GLU GLU GLU MSE ILE
 0.54198 THR HIS LYS ASN PRO GLU GLU VAL ARG
  0.5423 LYS LEU ARG ASP ILE GLU ASP ARG SER
 0.54332 LEU TYR ASN GLU ILE GLU TYR ALA GLN
 0.54348 LEU ALA ILE SER SER GLY ILE LYS GLU
 0.54425 ASP TYR PRO SER LYS ALA ALA PHE GLU
 0.54439 LYS PHE ASN ASN TRP PRO ASP LEU MSE
 0.54471 THR TYR ALA THR VAL GLU GLU VAL ASP
 0.54487 PHE VAL PRO SER PRO ARG VAL ALA SER
 0.54499 THR ALA ASN THR ASP GLU GLU ALA ARG
