 0.22166 THR TYR LYS LEU VAL ILE ASN LYS GLY GLU THR THR
 0.42349 ASP ILE VAL ILE GLU LYS ILE ASP GLY LYS TYR LEU
 0.43182 SER ILE SER VAL GLU ASN VAL SER GLY LYS ALA SER
 0.44475 ILE THR GLN PHE ILE LEU GLU ALA GLY THR TYR LEU
   0.445 PRO ILE THR VAL THR ILE ASP ASP GLY SER TYR THR
 0.48412 ARG LYS THR ILE VAL LEU HIS GLN GLY ILE TYR THR
 0.48608 ASN LYS ASN PHE GLN LEU LEU SER GLY HIS TYR LEU
 0.49143 HIS GLY LYS MET ILE VAL GLU ALA GLY GLU PHE SER
 0.49707 PRO ILE ALA ILE ARG VAL VAL THR GLY MET PHE TYR
  0.5007 GLU LYS LYS ILE LYS VAL VAL ILE GLY ILE TYR SER
  0.5074 PHE GLY THR ILE VAL VAL LYS PRO GLY GLU TYR ARG
 0.50771 VAL GLY LYS ILE THR VAL ALA ALA GLY GLU TYR THR
  0.5097 VAL ALA LEU ARG THR LYS LEU SER GLY ILE ALA VAL
 0.51073 LYS ALA VAL ALA VAL LEU LYS GLN GLY ILE ILE ASN
 0.51872 HIS GLY LYS ILE HIS LEU GLN GLU GLY ILE TYR ASN
 0.51894 THR VAL ILE MSE PHE TYR GLU GLY GLY HIS VAL GLU
 0.52237 LEU ALA LEU VAL LYS LEU SER ARG GLY THR TYR SER
 0.52242 TYR ILE GLY LEU ASP TYR ALA SER GLY HIS ILE THR
 0.52265 LYS ILE THR VAL SER LEU GLU SER GLY VAL TYR CYS
 0.52317 THR HIS SER VAL ALA VAL ASN ASN GLY PHE HIS GLU
 0.52367 ILE LYS LYS ILE THR LEU ASP HIS GLY GLU ILE TYR
 0.52723 GLU TRP ASN LEU THR ILE LYS ARG GLY SER TYR SER
 0.52771 ASN ILE TYR CYS GLY PHE ASN SER GLY THR ILE SER
  0.5326 SER PHE VAL ILE ARG LEU ILE SER GLY LEU TYR ARG
 0.53286 GLU VAL SER ILE HIS LEU THR ASN GLY GLU TYR THR
 0.53391 ILE ILE ASN PHE HIS VAL THR ALA GLY SER TYR ARG
 0.54055 GLN LYS THR VAL GLU LEU ASP ALA GLY PHE TYR VAL
 0.54185 ASN ILE SER LEU GLU LEU VAL THR GLY THR TYR THR
 0.54277 GLU THR TYR LEU CYS TYR GLU ARG GLY PHE LEU CYS
 0.54527 HIS GLU TRP VAL SER ILE GLU LYS MSE LYS LYS TYR
 0.54568 LYS MET THR ILE THR VAL GLN PRO GLY VAL TYR GLY
 0.54685 THR VAL GLN ILE ASN MET ASP PHE GLY SER ILE PRO
 0.55019 THR ILE ARG ILE THR TYR SER SER GLY THR VAL THR
 0.55025 ASN GLY THR THR HIS LEU VAL ALA GLY THR TYR THR
  0.5518 LYS PHE ASN LEU LYS LEU VAL SER GLY ILE TYR CYS
 0.55285 GLU LEU PHE VAL LYS VAL ALA ALA GLY VAL TYR ARG
 0.55438 SER LEU ALA VAL THR VAL ASP ASP GLY ASN TYR THR
 0.55532 GLY MSE GLU VAL SER TYR THR SER GLY LYS PHE VAL
 0.55668 THR ALA HIS VAL LEU VAL GLU PRO GLY VAL TYR ALA
 0.55716 ILE ILE LEU VAL HIS ASN HIS GLU HIS LEU PHE VAL
 0.55764 VAL ARG ILE LEU ALA SER GLY TYR TRP VAL LYS ALA
 0.55834 THR PHE GLU VAL PHE VAL GLN GLU ALA THR PHE GLN
 0.55956 ILE VAL ARG LEU VAL PHE ALA VAL GLY PHE LEU VAL
  0.5597 THR ARG LEU ILE PRO LEU ARG SER GLY LEU TYR THR
 0.56374 LYS ILE VAL THR GLU VAL GLN THR GLY LYS PHE GLU
 0.56375 LYS LYS ASN VAL ARG LEU GLU SER GLY VAL TYR CYS
 0.56423 LYS HIS ARG VAL THR ILE GLU ASN CYS THR ILE TRP
 0.56671 ASP VAL VAL ILE THR ARG THR GLY VAL SER SER THR
 0.56801 VAL VAL SER VAL GLU TYR THR GLU GLY LEU ASN VAL
 0.56828 LYS ILE ASN VAL ARG LEU ASN SER GLY VAL TYR CYS
 0.57293 LYS GLU GLU VAL GLN LEU LEU SER ASP THR TYR ILE
 0.57359 GLN HIS THR VAL GLN LEU LEU ALA GLY THR ARG VAL
 0.57369 THR GLY ARG ILE PHE LEU GLU THR GLY GLU TYR PHE
 0.57751 ASP VAL LEU VAL TYR VAL THR VAL GLY GLN TYR THR
 0.57768 GLN GLY LYS LEU VAL VAL ASN ALA GLY THR TYR LEU
 0.58018 SER VAL THR ALA SER VAL ASP ALA GLY GLN TYR GLN
 0.58023 CYS LEU VAL TYR GLU HIS ARG HIS TYR ARG VAL SER
 0.58266 LYS LYS PRO VAL GLU LEU TRP GLU GLY ILE TYR THR
  0.5829 ARG ALA LEU TYR VAL LEU VAL GLN GLY THR TYR THR
 0.58375 ASN ARG THR VAL GLU LEU SER ASP GLY VAL TYR ALA
 0.58495 THR ILE ARG LEU THR VAL THR PRO GLY GLU TYR THR
 0.58499 GLN THR HIS THR TYR LEU ASP SER GLY ILE PHE GLN
  0.5852 VAL GLY LYS ILE ILE VAL GLN ALA GLY GLU TYR GLY
 0.58542 GLN PHE LYS LEU ILE ILE ARG ILE GLY ASP TYR THR
 0.58806 GLU SER TRP LEU CYS PHE THR ARG GLY VAL PHE ARG
 0.58919 ASP ALA ILE LEU ASP VAL GLU ALA GLY LYS TYR LYS
 0.58971 LEU ILE LEU THR THR GLU TYR ASN CYS LEU MSE ALA
 0.59053 ASN LYS GLU ILE ILE THR LYS GLY GLY SER PHE LYS
 0.59055 GLU GLY LYS VAL ILE VAL LYS ALA GLY THR TYR GLU
 0.59258 TYR THR TRP LEU CYS TYR GLU THR GLY VAL PHE ARG
 0.59359 MET THR LEU LYS PHE LEU SER ASP TYR VAL GLU ILE
 0.59502 VAL SER THR LEU VAL LEU GLY TYR GLY LYS TRP TYR
  0.5971 GLN THR TYR LEU CYS TYR GLU MET GLY PHE LEU CYS
 0.59775 THR MET LYS PHE PHE LEU TYR GLU ASP GLU TYR GLU
 0.59867 THR PHE ASP VAL SER VAL VAL GLU GLY MSE TYR ARG
 0.59891 TYR LYS ARG ILE THR VAL LYS ALA GLY VAL TYR ARG
 0.59978 PHE LEU VAL GLY TRP SER PHE THR TYR ILE LYS ILE
 0.60144 VAL LYS ALA PHE LEU ASP ARG LYS ALA VAL ARG ILE
 0.60147 GLU TYR THR ALA CYS ILE ALA TRP GLY ARG ALA ASP
 0.60152 ILE VAL LYS VAL PHE CYS ILE LEU CYS GLY ILE ASP
 0.60183 SER LYS ARG VAL SER LEU SER MET GLY ALA TYR LEU
 0.60203 PHE ILE LEU GLY TRP SER PHE THR TYR THR LYS VAL
  0.6026 THR MET LYS ILE LYS ILE THR LYS GLY GLU TYR THR
 0.60275 ARG HIS THR TYR GLN LEU ARG SER THR HIS PHE ALA
 0.60293 HIS ALA THR ILE PHE LEU GLN THR GLY LYS TYR THR
 0.60506 ILE ALA TRP VAL HIS VAL ASP PRO GLY ASN TYR ILE
 0.60577 THR VAL SER VAL SER VAL ASP LYS THR GLU TYR ASP
 0.60594 GLU ARG ILE VAL VAL GLN LEU ASP ARG VAL SER ILE
 0.60619 VAL ILE ARG TYR ASP VAL THR ALA GLY ASN TYR ARG
 0.60721 GLN ALA ARG LEU ARG LEU ARG GLU GLY GLU TYR GLU
 0.61017 THR VAL ASP VAL GLU VAL ILE VAL GLY LYS GLU THR
 0.61027 GLU ALA ILE VAL HIS LEU LYS ASP GLY GLU TYR ARG
 0.61272 ASN HIS THR TYR HIS LEU ASP LYS GLY ASN TYR THR
 0.61275 ASN ASN ILE ILE GLN VAL LYS GLU GLY GLU HIS GLN
 0.61307 LYS VAL THR PHE SER LEU GLN SER GLY LEU TYR CYS
 0.61342 TRP LEU PHE LEU ALA TRP SER PRO CYS TYR LEU LEU
 0.61561 LYS VAL VAL TYR GLU VAL LYS TYR CYS LYS TYR THR
 0.61595 ARG ALA ARG ALA PHE LEU SER THR GLY MET TYR VAL
  0.6173 PHE GLN GLU TYR ILE LEU ALA PHE GLY ARG TYR ASN
 0.61767 SER GLY LYS VAL ILE LEU ARG SER GLY THR TYR ARG
 0.61846 PRO ALA PHE ARG VAL VAL LEU PRO ALA VAL HIS GLU
 0.61847 THR VAL GLN VAL HIS VAL LEU PRO GLY VAL TYR TYR
 0.61954 ASN MET GLN ARG TRP LYS ILE GLY GLY PHE ARG ASN
 0.61981 ASN ILE THR TYR LYS PHE ASN ASN GLY LYS ILE ASP
 0.62047 VAL PHE SER ILE GLU VAL TYR LYS GLY VAL HIS TYR
 0.62059 GLU ALA THR ALA ARG LEU ASN GLU ARG ASP TYR VAL
 0.62133 GLU VAL LYS LEU GLY LEU ARG LYS ALA GLY TYR ASN
 0.62158 LEU LYS ILE HIS ALA ARG GLY TYR TRP VAL LYS ALA
 0.62227 MET ILE ALA THR ILE TYR GLU HIS GLY LYS TRP TYR
 0.62296 VAL VAL PHE PHE ASP VAL CYS LEU GLY ARG ILE THR
 0.62305 ASN ILE VAL PHE ASN MET ALA LEU GLY GLN TRP TYR
 0.62339 PHE ILE LEU VAL ASN TYR ILE MET GLY ASN ALA MET
 0.62378 TRP ILE PHE ILE ALA TRP SER PRO CYS TYR VAL LEU
  0.6238 THR PHE THR ILE ASN VAL VAL ILE GLY GLN SER THR
 0.62411 SER THR HIS SER TRP TYR ALA GLY LYS TYR VAL HIS
 0.62472 ARG MET LYS ALA ASP PHE LYS CYS GLY THR ILE ASP
 0.62558 ILE GLN ILE LEU PHE ARG SER ASP TYR ILE LYS ILE
 0.62599 VAL ILE TYR MET ARG ILE ASN GLU LEU ASN ALA ARG
 0.62737 ILE VAL ILE ASN ASN VAL PRO GLY GLY SER TYR GLU
 0.62938 GLU VAL GLN ILE LYS PHE HIS ASP GLY VAL LEU PRO
 0.62943 ALA THR THR LEU HIS VAL ALA ALA GLY THR TRP LEU
 0.63029 ASN THR LEU GLY VAL MET PHE TRP ASP VAL LYS ILE
 0.63029 SER TRP THR TYR ARG LEU ARG GLU ALA VAL VAL ALA
 0.63051 SER ASP TYR ALA THR LEU ASP SER GLY THR TYR ARG
  0.6314 THR GLU VAL TYR PHE PHE ALA VAL GLY TRP VAL GLU
 0.63158 THR VAL ASP VAL TYR VAL GLY ILE GLY VAL TYR ARG
 0.63447 LYS GLY THR LEU THR VAL THR PRO GLY THR TYR LEU
 0.63462 ALA VAL LEU VAL SER ALA LEU ASP GLU THR VAL ARG
 0.63509 LEU HIS ARG VAL SER LEU ASN ALA GLY GLU TYR GLY
 0.63553 SER VAL ALA ILE PHE MET LEU TYR TYR ARG LEU ARG
 0.63627 GLU ARG LEU ILE TYR PHE TYR SER ALA MET TYR LYS
 0.63638 ASN LYS ALA TYR GLN ILE ASP PHE TYR TYR VAL ASP
 0.63647 ARG GLY LYS VAL ILE VAL GLU ALA GLY SER TYR ASP
 0.63694 LEU VAL PRO ILE ARG LEU ASP ARG ASP ALA PHE THR
 0.63722 ASN VAL TYR PHE ASP VAL TYR LEU GLY ARG ILE VAL
 0.63732 MET TYR SER THR ILE TYR GLU ARG GLY ARG TRP TYR
 0.63817 LYS LEU GLU LEU LYS LEU ASP HIS GLY THR TYR CYS
 0.63895 SER VAL TYR PHE ILE PHE VAL LEU GLY TYR ALA GLN
 0.63959 ARG LEU PHE ALA VAL MET LYS SER SER PHE HIS SER
 0.63989 THR ILE PRO MET SER ALA THR PRO LYS GLU ASP LYS
 0.64027 VAL GLY LYS ILE VAL VAL GLN PRO GLY THR TYR THR
 0.64055 LYS GLY SER TYR THR VAL VAL LEU GLY ARG HIS GLU
 0.64059 LYS ASP THR ILE ASN TYR GLU ASN GLY THR TRP GLY
  0.6413 TYR GLY ILE GLU LEU THR VAL LEU SER LYS ARG ILE
 0.64164 GLU VAL GLU ALA THR LEU HIS PRO GLY VAL HIS ARG
 0.64165 MET GLY ALA PHE ASP VAL ALA ARG GLY THR VAL LEU
 0.64169 THR SER PHE ALA GLY VAL GLU ALA GLY VAL HIS ARG
  0.6422 ILE ILE ILE ALA SER PHE TYR ASN GLY GLY PHE ALA
 0.64274 PHE GLY LYS ILE VAL VAL LYS ALA GLY THR TYR TYR
 0.64292 SER TYR THR TYR THR ILE ASN ALA GLY LYS TYR THR
 0.64314 ILE GLN GLN VAL VAL ALA GLU PHE LEU TRP MET MET
 0.64379 LYS PHE LYS ALA ILE ALA THR PRO GLY THR TYR ASP
 0.64402 VAL LYS ALA GLU LEU HIS ARG LYS SER LEU LYS ILE
 0.64417 PHE SER SER ALA GLU LEU SER ALA GLY MET TYR GLN
 0.64436 GLU VAL PHE VAL HIS CYS ASP VAL PHE ASN ALA SER
 0.64455 LYS THR LEU PHE ASP ILE THR LYS THR PHE LEU SER
 0.64503 LEU ARG TYR ALA VAL GLU LEU PRO HIS ILE THR LEU
 0.64535 LYS ALA LEU VAL GLU LEU LYS SER GLY LYS TYR LEU
 0.64539 VAL VAL PHE ILE TYR SER MET ALA ARG TYR HIS PHE
 0.64564 THR SER HIS ILE ARG LEU TYR ASN GLY THR TYR ILE
 0.64634 MET SER THR ARG ALA ILE ARG SER GLY LEU TRP TYR
 0.64638 LYS ASP THR ILE ASP TYR LYS SER GLY GLN TRP GLU
 0.64732 VAL GLY LYS ILE THR VAL GLU ALA GLY THR TYR THR
 0.64823 PHE LEU ILE VAL ARG ILE ASP ASN MSE LYS VAL ALA
 0.64886 LEU ARG GLU PHE VAL PHE LYS GLY ILE TYR PHE ALA
 0.64895 GLN ILE GLY LEU PHE SER TYR ALA GLU PHE PHE THR
 0.64978 TYR TRP TYR ILE HIS TYR LYS GLU TYR TYR TRP LYS
 0.64992 VAL ILE HIS THR ILE LYS LEU ASN GLY GLY TYR ILE
 0.65033 HIS LEU LYS THR GLU ALA GLU ASP PHE THR TYR GLU
 0.65051 LEU HIS LEU GLU MET PHE CYS ARG GLY TRP THR HIS
 0.65071 THR SER PHE SER SER ALA PHE THR GLY VAL HIS ARG
 0.65106 THR VAL PHE VAL ASP PHE ARG GLU GLY THR VAL VAL
 0.65117 LYS GLY VAL SER GLU ILE VAL SER GLY LYS TYR GLN
 0.65154 LYS ILE LEU GLN ILE GLU LEU ALA THR VAL SER TRP
 0.65179 GLU LYS GLN ALA PHE LEU GLN GLY GLY PRO TYR VAL
 0.65241 GLU LYS ILE PHE ASP LEU LYS GLN ASP ILE TYR LYS
 0.65243 ARG GLY MET THR TRP LEU ARG GLU GLY ASN TYR THR
 0.65287 VAL VAL VAL PHE PHE VAL TYR ARG SER HIS PHE ILE
 0.65295 PRO VAL THR ILE THR ALA HIS THR GLY VAL TYR ASN
 0.65456 LYS LEU SER ILE LYS VAL SER ASP GLY ASP TYR THR
 0.65467 THR TYR GLU ILE ARG VAL LYS GLU SER THR VAL ARG
 0.65477 LYS LYS ASN VAL ASP LEU GLN ALA GLY LEU TYR ILE
 0.65516 VAL VAL VAL ASN ASN VAL PRO GLY GLY LYS TYR GLU
 0.65568 LYS ALA LEU LEU CYS TYR GLN ARG GLY TYR PHE GLU
 0.65591 SER VAL SER THR VAL LEU ARG PRO GLY GLU TYR GLU
 0.65597 PRO ALA ARG ARG ILE VAL LEU PRO ALA GLU HIS PRO
 0.65602 LEU ASP ALA THR GLY LEU LEU SER HIS LEU GLY LEU
 0.65608 LEU VAL ASN VAL ALA GLU LEU PHE GLY TRP ILE ILE
 0.65652 THR CYS VAL GLY SER ILE THR ILE GLY GLU TYR GLN
 0.65758 ILE SER THR VAL ASN VAL VAL THR GLY ILE TYR THR
  0.6576 THR SER THR ALA GLU LEU LEU SER GLY ARG TYR SER
 0.65767 PHE VAL LEU GLY ALA ARG HIS GLY HIS TRP LYS PHE
 0.65813 PHE LYS THR VAL LYS TYR TYR ILE GLY GLU ILE HIS
 0.65816 SER PHE GLN ILE SER THR LEU ASP GLY GLU HIS ASP
 0.65873 ASP VAL GLY THR TRP ILE ALA PHE SER TYR GLU GLN
 0.65878 THR SER THR ALA GLU LEU LEU SER GLY THR TYR SER
 0.65918 THR VAL ASP VAL TYR VAL GLY ILE GLY ILE TYR ARG
 0.66004 PRO THR LEU VAL PHE TYR LYS ASP ALA ILE LEU ALA
 0.66078 SER GLY THR ALA SER LEU GLU ALA THR VAL TYR GLN
 0.66099 LYS SER ARG LEU LYS LEU VAL ALA GLY ILE TYR GLU
 0.66139 VAL VAL VAL GLU GLY HIS ALA ARG ARG ALA VAL LEU
 0.66157 GLU PHE ARG CYS PHE VAL LYS ASP PHE VAL PHE ASP
 0.66163 HIS LEU TYR GLU SER THR GLY SER SER VAL ARG LYS
 0.66208 SER VAL GLU ILE PHE ILE ASP ASP ALA GLN PHE ARG
 0.66218 LEU GLY LEU ARG ASN LEU TYR TRP ALA GLN GLY PHE
 0.66245 VAL ARG TRP PHE LEU ASN ILE TYR TYR LYS THR GLY
 0.66259 ALA ILE SER LEU ARG TYR GLU SER VAL GLU VAL ARG
 0.66274 GLU ALA THR VAL ASN VAL LYS ALA GLY ILE TYR LYS
 0.66297 VAL VAL ILE LEU PHE THR ASP GLY PHE MET VAL ALA
 0.66322 SER VAL ASP ILE VAL PHE SER ALA ASP THR TRP THR
 0.66327 LEU THR ALA ARG ASN PHE HIS TRP THR GLN SER PHE
 0.66382 ASN ILE HIS GLU LYS ALA TRP TYR THR HIS LYS ILE
 0.66509 ILE ILE ILE ILE GLY TRP CYS VAL GLN TYR GLY LEU
 0.66532 ARG LEU THR VAL VAL VAL ASN PRO PHE THR ARG ARG
 0.66535 PRO ILE THR VAL VAL PHE TYR TYR PHE ILE TRP SER
 0.66549 ARG VAL PHE PHE ASP ILE ARG ALA GLY ARG ILE VAL
 0.66562 THR THR THR ALA GLU ILE LYS VAL GLY THR TYR THR
 0.66674 ASN ILE ASN ILE ASP TYR GLY SER GLY THR ILE SER
 0.66741 LEU ASP ILE ILE PHE GLN THR ASP SER LEU VAL PHE
 0.66766 GLN VAL TYR MET ASP ILE LYS ALA GLY ARG ILE GLN
 0.66799 LEU GLU THR ARG ASN PHE TYR TRP ALA GLN GLY PHE
 0.66801 TYR ASN VAL ALA ILE VAL PHE ILE TYR ALA ILE MSE
 0.66867 CYS GLN LEU HIS GLU PHE HIS ASN GLY LYS TRP TYR
 0.66896 THR PHE THR LEU VAL THR ASP LYS GLN THR TYR THR
  0.6691 LYS VAL ALA PHE VAL SER ALA VAL GLU VAL GLU GLU
 0.66914 ASN MET SER ILE ASN TYR GLY SER GLY THR ILE SER
  0.6693 VAL THR ILE ILE GLU VAL ASP ALA THR THR LEU TYR
 0.66935 VAL ARG VAL GLU GLY HIS THR ARG ARG VAL ASP VAL
 0.66975 ILE VAL ALA LEU GLU LEU GLY LEU GLY THR LEU LEU
 0.67049 TYR VAL LEU LYS ILE HIS LEU THR THR MET MET ILE
 0.67095 ARG VAL PHE LEU ASP VAL THR ALA GLY ARG ILE VAL
 0.67097 SER ALA THR VAL ASN ILE HIS GLY GLY LEU TYR THR
 0.67154 LYS ILE GLU ILE GLU ILE VAL SER GLY ILE LEU THR
 0.67218 LEU GLU GLN GLY ALA PHE GLU SER GLY GLN ILE GLY
  0.6726 GLN VAL THR LYS VAL PHE GLN ASP PHE SER ILE THR
 0.67341 PHE THR SER THR PHE PHE GLY PHE MET LEU ILE ALA
 0.67355 LEU TYR LEU GLU LEU THR ALA ARG GLY TRP ARG HIS
 0.67369 TYR LYS LEU GLY ILE VAL LEU ILE TYR ALA VAL MSE
  0.6738 VAL VAL ILE LEU GLY VAL PHE GLY LYS LEU VAL LEU
 0.67412 SER HIS ALA VAL PHE LYS ILE VAL SER TYR MET GLU
 0.67434 GLY LEU ARG GLY TYR THR HIS SER PHE VAL THR THR
 0.67451 LYS VAL PRO VAL ASN VAL VAL GLU GLY SER THR THR
 0.67459 PRO SER VAL LYS LEU TYR GLN HIS TRP VAL VAL ASP
 0.67471 ALA ALA PRO SER SER ILE SER GLY TRP SER PHE ASP
 0.67482 LEU TYR THR PHE SER PHE GLU SER GLY SER VAL ARG
 0.67505 ILE ILE PRO GLU VAL THR LEU SER GLN ILE THR PHE
 0.67508 CYS THR PHE VAL TRP ILE LEU GLY GLY PHE ILE VAL
 0.67536 ASN ILE VAL ALA GLU PHE SER SER GLY THR TRP TYR
 0.67548 GLU VAL VAL VAL THR VAL THR THR GLY THR LEU THR
 0.67581 HIS THR GLY ARG TRP ASP PHE ALA SER SER GLU HIS
 0.67607 ILE TYR ALA PHE ASN TRP GLN TYR GLY LEU TYR GLN
 0.67614 ARG CYS PHE PHE ASP ILE ALA ALA GLY ARG VAL VAL
 0.67626 ILE LYS MET GLU VAL PHE LEU GLY TYR ILE LYS PHE
 0.67682 LEU VAL THR GLY ALA TYR GLU LYS GLY LYS PHE ALA
 0.67777 ASP VAL THR ASN SER TYR PHE GLY GLY GLN ASN ARG
 0.67785 THR LEU GLY VAL MET PHE SER VAL ALA ALA PHE ALA
 0.67793 SER VAL GLN MSE GLY ILE ASN LYS SER GLN ILE LYS
 0.67801 TYR GLU LEU ARG VAL ASP LEU ALA GLU MET LYS LEU
 0.67813 GLU ALA ALA VAL GLU LEU LYS GLU GLY GLY TYR THR
 0.67846 GLN ALA MET ARG MET ASN TYR LEU SER ILE ALA THR
 0.67853 GLY TRP ARG LEU SER TYR ARG THR GLY THR ILE THR
 0.67877 ASP ILE SER ILE ALA ASP ARG ASP PHE ASN LEU ARG
 0.67879 LEU ASP LEU ARG ASN PHE TYR TRP SER GLN GLY PHE
 0.67889 THR ALA ASN ILE GLN LEU HIS TRP GLY GLU TYR SER
 0.67983 VAL LYS ILE GLU VAL HIS LEU GLY TYR ILE LYS PHE
 0.68052 GLU ALA THR VAL VAL LEU GLU ALA GLY ILE TYR ARG
 0.68053 SER SER ALA ALA GLU LEU ILE SER GLY LYS TYR VAL
 0.68058 GLN ALA THR ILE GLN VAL TYR LYS GLY THR ILE THR
 0.68089 LYS CYS SER THR GLU LEU PHE ASP SER GLU TYR TYR
 0.68128 THR GLN THR LEU THR ILE ASN ASP GLY ASN TYR ALA
 0.68142 HIS PHE LEU LEU HIS ARG GLU ASN ASP THR LEU ARG
  0.6817 TYR HIS VAL ALA LEU THR TYR THR GLY ILE TYR VAL
 0.68179 ASP PHE THR ILE ASP LEU ASP SER CYS SER THR ASP
 0.68203 GLU CYS LYS ALA LYS LEU PHE ALA GLY GLU TYR THR
 0.68209 LYS GLY THR LEU THR VAL LYS PRO GLY THR TYR THR
 0.68242 SER PHE THR ILE GLU ILE LYS ALA GLY THR TYR ASN
 0.68275 SER TYR SER ASN THR SER THR ALA LYS THR VAL SER
 0.68321 LYS VAL GLY THR TRP MET LEU ALA SER TYR GLU TYR
 0.68331 THR TYR GLY PHE GLU TRP ARG TYR GLY TYR TYR GLU
 0.68341 PRO VAL SER PHE THR ILE GLY TYR GLY THR TYR TYR
 0.68352 TYR HIS ILE ILE SER ILE ASP SER ILE THR LEU GLY
 0.68359 CYS ALA PRO VAL LEU LEU VAL VAL ALA ALA ALA HIS
 0.68367 PHE ASN ILE GLN VAL ASN ASP ASP SER VAL GLU ILE
 0.68372 GLN TRP LYS ILE THR MET GLU ARG GLY ASP TYR TYR
 0.68392 TYR TYR SER PHE GLU VAL LYS PRO GLY LYS TYR TYR
  0.6841 PHE LEU LYS VAL LEU VAL PRO PRO GLY VAL TYR VAL
 0.68416 TYR ALA LEU ARG VAL GLU LEU THR THR MET LYS ILE
 0.68422 GLY LEU ASP ILE HIS ILE SER ASP VAL ILE MET ASN
 0.68436 GLU SER SER CYS GLN VAL GLU ASN PHE CYS PHE TYR
 0.68437 ALA GLU ILE SER LEU TYR PHE TYR ASP GLY HIS SER
 0.68476 ILE VAL VAL PHE GLU TYR ILE SER HIS GLU ASP ILE
 0.68477 GLN GLN VAL VAL ASN ILE GLU LEU GLY ARG MET PHE
  0.6848 VAL VAL TYR PHE ASP ILE SER ALA GLY ARG ILE THR
 0.68481 LYS ALA THR ILE ASN ILE ASP VAL GLY LYS GLU THR
 0.68515 THR HIS GLN VAL LYS VAL LEU GLU LYS GLU LEU THR
 0.68516 GLU LYS ASN TYR ASP LEU GLN GLU GLY THR TYR THR
 0.68579 ASP GLN LEU TRP LEU VAL MET TYR GLY ALA PHE ILE
  0.6861 THR PHE THR TYR LYS THR ALA ASN SER SER PHE THR
 0.68656 THR VAL GLU VAL ILE ALA TYR VAL GLY LYS ALA LEU
 0.68665 VAL THR PRO VAL LEU VAL LYS VAL GLY ALA TYR ASN
 0.68723 VAL SER PHE SER PHE VAL VAL PRO LEU VAL LEU PHE
 0.68733 LEU THR PHE VAL SER TRP ALA CYS ARG TRP ALA VAL
 0.68736 MET ARG ALA ALA VAL ILE HIS LEU GLY ILE CYS TRP
 0.68753 PHE LEU VAL ALA GLY VAL GLY ASN SER VAL CYS ILE
 0.68767 GLY LEU VAL VAL LEU ASN MET HIS GLY LEU TRP PRO
 0.68772 PRO MET THR SER LYS ILE GLU ALA GLY GLU GLY PHE
 0.68777 LYS VAL ILE ASN GLN SER ALA ALA LYS PHE GLU LEU
 0.68785 ILE ASN VAL LYS PHE HIS THR GLU LYS ILE SER TYR
 0.68788 ILE VAL LYS LEU ILE ALA ALA PRO LYS GLU ASP LYS
 0.68789 SER HIS ALA CYS PHE GLN ILE VAL THR PHE PHE GLU
 0.68874 ASN LEU HIS LEU THR ILE THR ALA GLY GLN TYR VAL
 0.68901 GLU PHE THR VAL ALA ILE LEU TRP GLY ARG ILE ASP
 0.68926 THR CYS THR ALA GLU LEU LEU ASP ALA LYS TYR THR
 0.68991 THR LEU LEU ILE SER GLY ASN GLU SER SER SER ALA
 0.69043 SER HIS SER ILE PHE LEU ILE VAL SER TYR PHE GLU
  0.6906 SER GLN ALA VAL LEU ALA THR ILE SER LEU THR ILE
 0.69061 TYR MET ILE ARG PHE ASP LEU VAL GLU MET LYS ILE
 0.69066 ASN ALA THR VAL THR SER SER GLN GLY GLU TYR GLN
 0.69098 SER GLY GLU VAL THR VAL LYS PRO THR THR TYR LYS
 0.69111 GLY VAL ASN TYR TYR PHE ASN SER PHE GLN ILE ASN
 0.69151 ALA ARG MET GLU VAL ILE PHE GLY LYS ILE VAL ALA
 0.69162 SER HIS ASP ILE VAL LEU LYS THR GLY ARG LYS THR
 0.69168 GLY LEU ARG ILE VAL GLY VAL CYS SER CYS ILE ASN
 0.69177 THR PRO THR VAL THR PHE THR LEU GLY LYS TRP LYS
 0.69208 LEU ARG ALA THR VAL VAL LYS LEU CYS THR LEU ASN
 0.69212 GLN LEU PHE LEU LYS ILE ILE PRO GLN MET VAL LEU
 0.69238 CYS THR LYS PHE LEU HIS GLN THR GLY SER TRP TYR
 0.69285 GLY LEU ALA GLU PRO SER VAL ALA MET TYR GLU ILE
 0.69338 ARG LEU ILE ALA VAL VAL MET ASN LEU ILE ALA SER
 0.69361 LEU VAL ASP ILE PHE LEU THR GLN SER LYS LEU LEU
 0.69367 VAL VAL PHE PHE ASP VAL SER VAL GLY ARG MET LYS
 0.69382 VAL ASP LEU LEU PHE PHE THR ASP GLN LEU GLN ILE
 0.69386 ASN ILE VAL ALA GLU PHE SER ALA GLY THR TRP TYR
 0.69415 GLU ALA SER ALA THR LEU THR MET GLY SER TYR THR
 0.69418 VAL ALA LEU LYS SER GLU GLU VAL ALA SER TYR ILE
 0.69443 SER ARG VAL ILE PRO VAL VAL ASN GLY LEU LEU VAL
 0.69472 LEU ILE LYS LYS GLU MET THR PHE SER VAL ARG TYR
 0.69503 VAL SER LEU SER VAL THR THR SER ASN ALA GLN LEU
 0.69518 LEU LEU VAL SER LEU GLU ILE GLY PHE LEU GLN PHE
 0.69521 GLN GLY THR VAL GLN LEU GLU ALA GLY GLU TYR ARG
 0.69523 ILE ALA SER ALA LYS LEU THR GLN GLY ASN TYR ARG
 0.69552 GLY VAL ILE ASN ILE THR TRP MET ARG TRP ALA GLU
 0.69559 VAL ALA VAL ILE GLY PHE PHE ASP GLY VAL VAL LEU
 0.69582 LEU ASP ALA ILE GLY LEU PHE GLY ARG VAL GLY VAL
 0.69591 LYS THR ASN TYR LEU THR HIS ILE GLY LEU LEU THR
 0.69661 ALA VAL THR SER THR SER LEU VAL PHE THR ARG SER
 0.69688 ILE VAL PHE PHE THR TRP SER CYS LEU TYR ALA ILE
  0.6971 THR LYS LEU TRP ILE ILE MET TYR GLY SER TYR LEU
 0.69749 ALA VAL VAL THR PRO ILE ARG ASN CYS VAL HIS VAL
 0.69756 VAL VAL LEU GLU SER TYR THR THR SER LEU ILE THR
 0.69791 PHE VAL PHE SER ALA SER TYR GLY CYS VAL SER VAL
 0.69795 MET VAL MET ALA ARG ILE SER ALA GLY LYS TRP TYR
  0.6981 SER LEU ARG VAL THR ASN PRO PHE SER ASP GLU VAL
  0.6982 THR ILE GLU LEU TYR PHE GLU GLU MSE GLN THR VAL
 0.69855 PRO ALA ILE VAL VAL LYS ASP SER SER VAL TRP VAL
  0.6986 GLU VAL THR VAL HIS VAL ARG GLU THR ILE PHE ASN
 0.69875 PHE THR MET GLU PHE GLU VAL ARG THR ILE SER VAL
 0.69899 VAL VAL VAL LEU GLY PHE THR ARG ARG VAL GLU ILE
   0.699 VAL THR LEU GLN VAL THR VAL PHE ALA VAL HIS SER
 0.69932 SER HIS SER ILE PHE MET VAL GLY SER TYR LEU GLU
 0.69936 ASP THR GLU PHE ASP ILE SER PRO TYR LYS LEU VAL
 0.69941 ILE TYR GLY CYS GLU VAL ASN TYR GLY TYR PHE GLU
 0.69944 ARG ILE GLY LEU ASP VAL GLN ALA ASN ARG TYR ASP
  0.6997 GLU LYS SER PHE ASP VAL ARG LYS GLY GLU TRP ARG
 0.69976 HIS LYS THR TYR ILE LEU ALA VAL GLY PHE ILE LYS
 0.69981 GLN VAL SER ALA THR LEU THR SER ALA GLU TYR THR
 0.69988 GLU LYS VAL VAL ILE ARG ALA THR GLU ALA LYS ILE
 0.69997 HIS VAL LYS SER VAL ILE GLU GLN GLU VAL ILE GLU
 0.69998 ILE GLU ILE VAL GLY TYR THR ARG ARG VAL GLU VAL
 0.70022 TYR LEU TYR VAL LEU THR ASP GLY GLU LEU LEU LYS
 0.70028 ARG VAL PHE PHE ASP VAL ASP VAL GLY ARG ILE VAL
 0.70042 THR ASP VAL TYR LEU ARG LEU GLY SER LEU GLN LEU
 0.70065 VAL LEU GLU VAL LYS LEU GLN ARG GLN THR THR LYS
 0.70078 LYS GLN VAL GLY CYS ILE ASP ARG GLY CYS TYR MET
 0.70081 GLU LEU ILE VAL THR ILE THR LEU ALA GLU ILE THR
   0.701 TYR THR LEU GLN THR ASN VAL ILE ASP ILE GLU PHE
 0.70107 GLY SER THR TYR ILE PHE SER GLN GLY GLN LEU SER
 0.70107 TRP GLU LEU ARG VAL GLU LEU VAL ARG MET MET LEU
 0.70145 LYS TRP THR VAL THR SER GLU GLU GLY GLU PHE THR
 0.70155 GLU GLN LEU ARG VAL THR VAL LEU ARG SER SER VAL
  0.7021 VAL ILE MET VAL ASN TYR ILE LEU GLY ASN ALA LEU
 0.70297 ILE SER VAL LEU LYS ASN ASP LYS GLY ILE GLY ILE
 0.70309 GLU THR GLU TRP GLN ILE THR ALA THR ARG VAL LEU
 0.70311 ASN ILE ASN THR LYS VAL SER SER ALA ASN LEU ASN
 0.70351 GLU VAL ARG ILE ILE TYR ASP ASN GLY ILE LEU TYR
 0.70388 THR VAL ASP GLU TYR ARG VAL ALA GLY VAL GLU ARG
 0.70395 SER PHE ASP VAL SER LEU GLU SER GLY ARG TYR LYS
   0.704 ARG GLU TYR ILE ALA TRP VAL SER GLY ILE GLN ARG
 0.70418 LYS PHE SER LEU LYS ILE SER ALA GLY ASP TYR SER
 0.70425 GLY THR ALA VAL ASP VAL ALA GLN THR HIS PHE THR
 0.70429 ARG LEU MET THR VAL LEU LEU THR PHE VAL GLY ALA
 0.70444 GLU THR SER SER LYS LEU LEU GLU GLY VAL TYR THR
 0.70447 GLU GLN ALA MET ASP MET ILE SER GLU TYR ILE GLU
 0.70461 ALA VAL SER LEU LYS TYR VAL ASN VAL GLU VAL ARG
 0.70467 PHE VAL ASP TYR MET LEU GLU GLY GLY PRO TYR CYS
 0.70472 VAL LYS PHE VAL PHE ILE SER PHE ALA TYR TYR ARG
 0.70479 TYR ILE CYS LYS ALA GLN ALA SER ASN VAL SER VAL
 0.70486 LEU LEU ALA VAL TRP ASP VAL ARG ARG TRP THR TYR
 0.70489 PHE LEU TYR VAL SER ASN ARG ASN THR LEU ALA VAL
 0.70503 GLU THR GLN LEU VAL ILE ASP ALA GLY THR TYR THR
 0.70526 GLU VAL SER PHE ILE PHE TYR HIS GLY ARG VAL THR
 0.70535 ILE TYR GLN PHE HIS ILE GLU SER GLY ILE PHE ASN
 0.70538 VAL HIS MET LYS ILE GLU GLU GLY MET ILE MET LEU
 0.70557 LYS SER ASN TYR ARG VAL ARG GLU GLY ILE PHE ARG
 0.70581 GLY ILE GLN VAL GLN THR ILE GLU GLY THR ALA GLU
 0.70584 SER LYS ILE LYS VAL THR TYR VAL SER VAL SER SER
 0.70612 ASP THR ASP VAL GLN LEU VAL LEU GLY ASN TYR ARG
 0.70616 GLU PHE THR LEU LYS VAL GLY GLY ALA LYS ASN VAL
 0.70627 MET VAL PHE GLY ILE TYR ASP GLY GLY ILE CYS ILE
 0.70628 SER SER TYR ALA GLU LEU PHE ASP GLY THR TYR ARG
 0.70638 TYR MET LEU SER HIS THR ARG ARG ASP SER ARG ASP
 0.70749 ALA LEU TYR LEU ARG THR GLU SER ALA TRP GLN GLN
  0.7075 GLU ALA SER CYS LYS ILE GLU ASN ILE ARG LEU TYR
 0.70795 HIS TYR ILE PHE TYR SER GLU ARG GLY VAL LYS LEU
   0.708 SER ILE HIS ILE THR PHE GLN PHE LEU HIS LEU GLU
 0.70801 PRO ILE LYS LEU LYS TRP LYS SER GLY THR THR SER
 0.70803 THR SER THR VAL MET LEU TRP GLY GLY SER LEU THR
 0.70826 ASN ILE GLU LEU THR SER LEU LYS GLU HIS ILE THR
 0.70861 GLY GLY VAL ILE THR VAL MET GLU ARG VAL THR ARG
 0.70861 ASP GLN MET LEU SER LEU ASN LYS ALA THR VAL TRP
 0.70886 LYS VAL SER LYS SER PHE SER SER GLY SER ALA THR
  0.7089 ASN ALA LYS VAL LYS VAL ASP HIS HIS PHE TYR ASP
 0.70913 GLU LEU ARG LEU LEU PHE SER LYS PHE GLU ILE THR
 0.70929 ALA VAL VAL LEU GLY TYR THR ARG ARG VAL GLU ILE
 0.70979 ASN LEU LEU VAL SER ASP THR ASN ALA THR HIS ARG
  0.7098 GLN LYS SER MET TYR LEU ASP SER GLY ARG TYR ASP
 0.70981 GLY GLY THR ILE VAL TRP LEU PRO GLY ALA HIS SER
 0.70993 GLY THR TYR CYS CYS ARG ILE MET CYS TRP GLY LYS
 0.71021 ILE LEU ILE SER ILE LYS GLU GLY VAL LEU GLU LEU
 0.71047 TYR LYS TYR LEU THR VAL LYS SER GLY GLN TYR ARG
 0.71049 GLY GLN ILE LEU LYS PHE TYR SER GLY LEU LEU ILE
 0.71063 GLY ILE ALA SER LEU ILE THR ASN THR LEU GLN TRP
 0.71077 SER HIS SER ILE PHE VAL ILE VAL SER TYR MET GLU
 0.71086 GLU LYS GLY ILE GLN VAL GLU GLU HIS SER TYR LEU
 0.71093 ALA LYS SER VAL VAL LEU LYS GLY GLY ARG TYR TRP
 0.71099 TYR ALA TYR ILE THR ILE ALA ALA THR THR ILE TYR
 0.71099 TRP THR LEU TRP TYR LEU GLU SER ASP TYR SER LEU
 0.71118 SER ALA SER THR LYS ILE MET ASN GLY VAL TYR THR
 0.71121 CYS LEU PRO VAL LEU PHE CYS VAL ALA ALA ALA HIS
 0.71155 TRP ALA LEU TRP PHE PHE LYS CYS ASP TYR SER LEU
 0.71164 TYR LEU PHE VAL ALA ASN TYR GLY SER VAL ALA VAL
 0.71169 VAL ARG TRP PHE LEU ASN VAL PHE TYR LYS VAL GLY
  0.7119 SER LEU GLU VAL VAL GLY ASP LYS GLY ILE MET ASP
 0.71192 CYS GLU LYS TYR GLN THR GLY THR GLY ASP TRP TYR
 0.71197 SER THR LYS LEU THR VAL TYR VAL ILE GLU ALA ASN
 0.71227 ASN ALA VAL PHE ALA ILE ALA ARG SER ILE GLN VAL
 0.71239 THR VAL HIS ALA LYS LEU THR GLU ASN ILE TYR GLU
 0.71258 ASN ILE THR GLU PHE TYR SER VAL GLY LYS TRP TYR
 0.71259 VAL ASP ALA ILE GLY LEU LEU ALA LYS LEU GLY LEU
 0.71283 SER VAL ILE LEU ILE PHE SER GLN GLY PHE ALA ARG
 0.71314 SER HIS THR VAL PHE THR VAL VAL SER TYR LEU GLU
 0.71317 ALA GLU VAL SER ILE TYR ILE ALA TRP ILE SER PHE
 0.71324 GLY LYS ALA LYS GLU VAL LEU THR ARG LEU GLU TYR
 0.71325 GLY PHE TYR PHE THR ASP PHE GLY GLY VAL TYR TYR
 0.71336 TYR ASP LEU HIS TYR TRP LEU ALA TYR VAL ILE LEU
  0.7134 VAL ALA ALA ALA PHE THR GLU GLY GLU MET VAL LEU
  0.7134 TYR GLU TYR TRP THR PHE SER SER GLY LYS ILE TYR
 0.71342 THR LYS TYR ARG ILE THR ARG HIS ALA MET LYS ARG
 0.71376 THR ASN PHE ARG VAL THR ALA LEU ALA ILE GLY LEU
 0.71396 ILE LEU GLY VAL TRP ASP VAL SER LYS TRP HIS TYR
 0.71408 LEU GLN MET LYS ILE ASN TYR ILE SER TRP ALA VAL
 0.71411 ALA TRP LEU ASP ARG GLU TRP GLU TRP TRP TYR VAL
 0.71422 ILE LEU GLY VAL TRP ASN ILE SER SER TRP GLN TYR
 0.71431 GLU THR ALA VAL THR ILE GLU HIS GLY ASP TYR VAL
 0.71463 GLU LEU ASN PHE ALA LEU VAL SER ALA GLN VAL ILE
 0.71464 PRO TRP VAL ASN ILE PHE MET TYR GLY ALA VAL ARG
 0.71498 GLU LEU LYS THR SER THR LYS GLY ALA SER THR ILE
 0.71499 PRO LEU VAL LEU ASN PHE GLY GLU ARG LEU TYR VAL
 0.71512 ARG LEU TYR TRP VAL ASP SER HIS SER ILE SER SER
 0.71518 ALA THR SER THR VAL THR GLY LEU LYS TYR ARG TYR
 0.71553 ASN ASN LEU ILE HIS VAL LYS GLU GLY GLU HIS GLN
 0.71555 LYS VAL LEU GLN LYS VAL LYS ASP SER GLU VAL GLU
  0.7156 GLU LEU LYS ILE THR LEU GLU LYS GLY THR TYR TYR
 0.71564 THR LEU GLN SER GLU LEU MET VAL GLY THR CYS VAL
  0.7159 ILE GLU ALA HIS PRO PHE ARG ASP THR LEU VAL LEU
 0.71596 TYR ASP LEU LEU LEU ARG TRP ASP SER LEU VAL LEU
 0.71612 VAL ALA LEU LYS TRP ARG ASN ASN ARG PHE ILE VAL
 0.71663 THR LEU ILE SER THR LEU LYS THR ALA ARG THR THR
 0.71695 GLY TYR SER ARG GLN VAL ASN SER PHE VAL VAL THR
 0.71714 ASP PHE SER VAL ASP TYR ASN SER GLY THR ILE ASN
  0.7172 LEU GLU THR ALA VAL ASN LEU PHE GLY ILE ALA ALA
 0.71759 GLY VAL THR PHE ALA ALA LEU ALA GLY THR ILE THR
 0.71783 ASN THR LEU ALA VAL LEU PHE TRP ASN VAL ARG VAL
  0.7179 ASN LEU LYS LEU THR ILE THR ASP GLY THR TRP LYS
  0.7181 GLN THR SER GLN ARG ALA GLN ASN LEU HIS ASP LYS
  0.7186 GLU ILE VAL VAL THR VAL ILE MET GLY ILE GLY VAL
 0.71879 TYR ARG THR LYS ALA LEU PHE GLY MET HIS VAL GLN
 0.71883 GLU CYS VAL VAL GLU PHE LYS LYS LYS ARG TYR ILE
 0.71885 VAL VAL LEU GLU SER TYR VAL SER SER LEU LEU ALA
 0.71892 LYS THR GLN HIS PHE PHE SER SER LEU GLU VAL TYR
 0.71896 PRO TYR PHE TYR ASN LEU PHE TYR ALA GLU MSE ARG
 0.71901 ARG TRP ARG LEU SER HIS ARG ALA VAL ASP PHE SER
 0.71927 CYS THR GLN LEU THR TYR THR ASN GLY SER ILE GLU
 0.71932 TYR TRP GLY ILE ASN ILE SER SER LEU SER LEU ARG
 0.71935 HIS GLU GLU ILE ALA TRP PHE ALA ASN LEU ILE ILE
 0.71937 VAL CYS THR VAL SER ASN ASP THR TRP GLU ARG SER
 0.71945 THR TYR ALA PHE ASP TRP GLN TYR GLY LEU TYR GLU
 0.71959 SER SER SER THR SER LEU LYS SER GLY ASP TYR THR
 0.71963 SER HIS THR ILE PHE ARG MET VAL SER TYR MET GLU
  0.7199 ILE SER VAL VAL ASP PHE ARG SER ALA ARG PHE LEU
 0.72004 ASP GLN LEU THR PHE ARG LEU ALA VAL ILE THR LYS
 0.72011 GLN VAL HIS ARG VAL VAL ALA GLY GLN TYR ALA GLY
 0.72018 VAL ALA LYS GLY GLN LEU THR ALA GLY SER TYR GLU
 0.72036 ILE SER ILE ILE TYR LYS ALA SER SER ILE THR ILE
 0.72086 GLY LYS HIS SER LEU SER PHE ALA GLY TYR THR TYR
 0.72119 LYS CYS ILE ARG PHE ALA ALA LEU TRP ILE LYS GLU
 0.72166 PHE VAL TYR SER VAL ASN GLU ALA ALA VAL SER ALA
 0.72172 ALA THR THR VAL TYR ASN SER VAL GLY ASP TYR CYS
 0.72174 ARG LEU LYS GLY VAL ASN PRO PHE SER SER ARG GLU
 0.72174 LYS ILE SER TYR GLU SER LYS THR TYR ASN TYR SER
 0.72195 ASN PHE VAL ILE VAL ASN TYR ARG GLY PHE VAL PHE
 0.72203 GLN HIS MET TRP TYR TYR LYS THR TYR ILE GLU VAL
 0.72204 THR LYS ARG VAL TRP TYR TRP LEU GLY ARG VAL THR
 0.72207 GLY TYR ALA ILE ILE SER GLU PRO ALA LEU LEU PRO
 0.72207 VAL GLY LYS VAL THR VAL ASN LYS GLY GLU TYR SER
 0.72226 THR ALA THR ILE LYS VAL THR PRO GLY THR TYR LYS
 0.72249 VAL GLN THR ALA VAL ILE ALA TRP THR LEU CYS ASP
 0.72249 ASP CYS TYR LEU ASP ILE GLN SER VAL THR ILE LYS
 0.72259 ASN GLN ALA TYR GLN ILE ASP PHE TYR TYR VAL ASP
 0.72262 GLU TRP TYR PHE ILE GLU VAL MSE ARG LEU ILE LYS
 0.72263 LEU HIS ILE SER VAL ARG PHE GLY LYS ILE VAL PHE
 0.72272 THR ALA LYS ILE HIS PHE THR ILE GLY GLU LYS GLU
 0.72273 SER PHE PHE ARG VAL SER GLY ASP ASP VAL LYS GLU
 0.72291 ALA VAL VAL THR VAL HIS LEU SER SER TRP LEU ILE
 0.72293 GLY GLY ARG PHE SER SER ASP LEU GLY GLU LEU SER
 0.72322 GLY VAL PHE SER ARG PRO ARG ALA SER ILE GLY PHE
 0.72343 ASP ASN LYS ILE THR TYR ASN SER GLY THR TYR ASP
 0.72348 ALA VAL VAL LEU ASP LEU TRP GLU GLY SER LEU ALA
 0.72357 THR VAL THR VAL SER ALA THR LYS ILE THR ALA GLN
 0.72359 ASN ASN VAL TYR PHE PHE ALA VAL GLY TYR LEU GLU
 0.72375 LYS PRO THR THR ILE ILE GLU LEU GLY THR TRP LYS
 0.72377 THR SER THR ALA THR LEU TYR ALA ALA ASP TYR THR
 0.72379 GLY THR LEU VAL GLY LEU ALA GLY GLY LEU ARG TYR
 0.72384 ILE THR PHE ILE LEU TRP ALA CYS ARG TYR ALA ILE
 0.72396 MET ASN TRP TRP LEU ASN ILE TYR TRP LYS THR GLY
 0.72409 CYS ILE GLN ALA ASN TYR SER PRO GLY ARG TRP TYR
 0.72409 GLU TYR VAL ILE LYS TRP GLY TYR GLY THR PHE SER
 0.72441 LYS MET VAL VAL SER ILE GLY THR GLY ILE TYR TYR
 0.72464 MET PHE SER PHE GLU ALA GLY PRO GLY THR PHE THR
 0.72464 PRO LEU HIS MET THR PHE TRP PHE GLY SER LEU ARG
 0.72477 LYS LEU VAL THR GLU ILE VAL ASN GLY LYS TRP GLU
 0.72498 VAL LYS ILE GLU VAL TYR LEU GLY TYR ILE LYS PHE
 0.72507 VAL TYR LYS TRP ASP ILE ASN THR CYS THR LEU ILE
 0.72515 ASP TYR THR ILE THR ALA ARG CYS ALA ASP PHE THR
 0.72534 ARG VAL PHE PHE ASP MET THR ALA GLY ARG ILE VAL
 0.72539 PHE PHE ASP ILE ASP VAL PRO ALA GLY VAL HIS ARG
 0.72544 ASN PRO TYR ALA VAL THR ALA LEU MET TYR GLU GLN
 0.72556 ALA THR LEU ILE VAL GLU ILE SER ASN ILE ILE LEU
 0.72569 ASN THR VAL TYR LEU GLN LEU SER THR ILE SER SER
 0.72575 ALA THR THR VAL TYR ASN ALA VAL GLY ASP TYR CYS
 0.72587 ALA LEU LYS PHE SER ILE LYS GLU VAL GLU VAL GLN
 0.72628 VAL MET TYR CYS VAL PRO VAL SER LEU LYS PHE ALA
 0.72637 THR SER THR ALA THR VAL LEU SER GLY ALA HIS ARG
 0.72638 ASP GLY LYS ILE ASP VAL TYR ASP HIS HIS TYR ASN
 0.72641 SER TYR LEU TYR ALA GLY LEU TYR ASN LEU ALA GLU
  0.7266 GLU TYR ILE ALA THR PHE LYS MSE GLY CYS LEU LYS
 0.72677 PRO ALA ARG LEU THR VAL LYS ASP GLY GLN TYR ASP
 0.72678 HIS THR LEU TYR LEU GLY LEU TRP GLN LEU ARG TYR
 0.72694 LEU ARG TRP ILE VAL HIS ALA THR GLY HIS GLU LEU
 0.72694 THR GLN GLN LEU SER VAL ASP PRO TYR THR GLU LEU
 0.72694 ALA PRO VAL THR ALA GLU PHE LYS ASP VAL ARG VAL
 0.72709 ILE CYS THR VAL TYR ILE GLU THR TYR ALA LEU THR
 0.72717 GLY HIS TYR LEU LEU GLU ILE VAL GLN TRP LYS LYS
  0.7273 VAL ILE GLY SER PHE ALA GLN TYR SER VAL THR ALA
 0.72738 THR VAL GLY THR HIS ARG ILE GLU LEU TYR ASN TYR
  0.7276 GLU PHE ILE VAL VAL GLN ILE LEU ALA VAL ILE CYS
 0.72765 HIS ILE LEU GLN LYS ALA LYS VAL ALA GLN THR ASP
 0.72766 GLN TRP ARG VAL MET GLY GLU ARG TYR GLN VAL ASP
 0.72771 LYS SER LEU LEU PHE MET VAL VAL PHE VAL ALA ALA
 0.72826 ARG GLU GLU ARG HIS LEU VAL GLU ASP HIS VAL SER
 0.72827 SER PHE ARG GLY GLN LEU GLN ALA GLY ILE TYR GLU
 0.72836 THR GLN THR PHE ASP GLY VAL LYS PHE HIS LEU VAL
 0.72864 PRO LEU VAL LEU GLN LEU ILE ASN LEU THR LEU VAL
 0.72871 THR PHE TYR PHE ASP VAL LYS LYS GLY ARG HIS TYR
 0.72881 LYS ILE THR SER LEU THR GLU THR ILE VAL ARG LEU
 0.72885 THR VAL TYR ILE GLY ASP ALA ASN THR VAL TRP LYS
 0.72886 ASP VAL THR ALA GLU LEU GLU LYS TYR LYS LEU LYS
 0.72904 THR LYS ALA TYR MET LEU THR LYS LEU VAL LEU VAL
 0.72907 LEU GLN GLU ILE ARG VAL CYS GLY SER ARG HIS PHE
 0.72911 CYS LYS PHE LEU HIS GLN GLU GLY VAL GLU PHE VAL
 0.72923 LYS TRP VAL LEU HIS VAL ASP GLU ALA TYR LEU GLY
 0.72932 CYS ARG VAL THR PHE LEU ALA HIS THR TRP LEU LEU
 0.72938 ILE ILE GLU THR LYS PHE PHE VAL SER THR SER LYS
 0.72938 ARG LEU PHE VAL CYS TYR LEU GLY GLY ILE PHE ALA
  0.7295 LYS LEU VAL ALA LYS ALA LYS TYR ALA GLU VAL GLU
 0.72958 TYR MET LEU ARG ILE GLU LEU THR THR MET MET ILE
 0.72963 VAL VAL LEU VAL GLN LEU GLU LYS ALA LYS VAL LYS
 0.73041 SER SER LEU LEU PHE ILE TYR SER SER MET SER LEU
 0.73052 VAL THR LEU PHE VAL ILE ASN LEU GLY LEU GLY TYR
 0.73052 GLY SER PHE SER LEU THR ASN GLY THR LEU THR CYS
 0.73063 CYS HIS SER GLN ALA PHE THR ALA ALA PHE THR VAL
 0.73079 PRO PHE THR ALA LYS ILE THR PRO GLY ASP TYR SER
 0.73082 SER HIS ALA VAL PHE GLN ILE VAL SER TYR LEU GLU
 0.73108 ASN VAL VAL VAL GLU GLY HIS GLU SER LYS ASN SER
 0.73115 ALA ILE LYS LEU SER LEU SER SER LEU VAL ILE GLY
 0.73129 PHE GLY LEU THR GLY GLY PHE TRP LYS ILE ALA PRO
 0.73129 ALA SER VAL PHE HIS ILE LYS GLN SER ILE GLN PHE
 0.73159 LEU ALA ILE GLU SER PHE VAL SER SER THR LEU VAL
 0.73161 GLU TYR GLN LEU LEU LEU GLU CYS ALA ASN ALA THR
 0.73193 SER CYS SER ALA GLN LEU GLY ALA GLY GLN TYR THR
 0.73196 TYR VAL ILE LEU LYS THR VAL PRO GLY LEU GLN ILE
 0.73198 VAL PHE ILE TYR ASN VAL ASP TYR SER LYS ILE LYS
 0.73208 PRO THR LEU LEU PHE THR LYS VAL ALA LEU VAL ASP
 0.73227 PRO PHE LYS ALA LYS VAL THR PRO GLY ASN TYR LEU
 0.73228 THR ALA SER LEU HIS ILE ASN SER GLY TRP TYR TRP
  0.7323 PHE ARG ASN TYR GLY TYR HIS THR ALA ASN MET GLN
 0.73236 TYR GLU LEU ILE TYR PHE VAL ASP SER LEU GLU ARG
 0.73238 GLU ILE GLU ILE ARG PHE LYS GLU GLY ARG GLY SER
 0.73239 HIS LYS ALA PHE TRP ASP ILE ALA GLN LEU GLY ILE
 0.73274 HIS LEU TYR ILE GLY MSE SER GLY GLY VAL PHE GLU
 0.73293 LEU VAL TYR LEU ASP VAL ASP LEU GLY ARG VAL VAL
 0.73316 LEU TYR LEU GLU LEU THR CYS ARG GLY TRP LYS GLN
 0.73338 GLY ILE LEU CYS LEU ASP HIS TYR GLU ILE GLU PHE
 0.73376 TYR ALA SER ALA GLU LEU LYS ALA GLY MET TYR GLN
 0.73379 SER HIS SER VAL PHE MET VAL CYS GLU TYR ILE GLU
 0.73383 SER SER SER CYS LYS LEU THR SER GLY LEU TYR THR
 0.73384 TYR THR LEU ALA TRP THR TRP CYS GLN VAL SER LEU
 0.73386 THR LEU TYR LEU GLN MET ASN SER LEU ARG LEU SER
 0.73397 VAL THR VAL GLU GLY HIS ALA ARG ARG ALA VAL LEU
 0.73414 GLY LYS TYR THR TRP HIS VAL PHE ARG TRP THR TYR
 0.73415 ASP VAL THR LEU ASN CYS SER SER GLN THR PHE ARG
 0.73416 SER SER GLU HIS THR VAL VAL THR PHE SER PHE THR
 0.73417 VAL ALA LEU LYS PHE TYR VAL ALA LYS VAL GLU ARG
