 0.04332 LYS VAL TYR LEU GLU
 0.04479 GLY ILE LEU GLU GLY
 0.04549 MET VAL ILE TYR PHE
0.047695 ALA ARG VAL VAL TYR
0.048502 LEU LEU LYS PHE CYS
0.048533 MET LEU GLU SER ASP
0.048798 ALA SER ALA ILE TYR
0.049024 TRP ARG TYR LEU ASN
0.049878 LEU ILE ASN LEU ILE
0.050211 GLU PHE VAL GLU ALA
0.050493 TRP GLU ALA ILE ALA
0.051037 GLU GLN PHE THR TYR
0.051553 GLU THR GLN THR LEU
0.051554 GLY ALA LEU LEU GLY
0.051711 LEU LEU ARG ASN THR
0.051715 THR ARG VAL GLY GLN
0.051735 ALA LEU ARG TYR TYR
0.051807 GLU LEU LEU ILE LYS
0.052067 ALA ARG PHE ILE ARG
0.052302 LEU ARG TRP VAL LEU
0.052676 LYS SER TYR LEU PHE
0.052897 LYS SER ILE LEU PHE
0.052931 HIS PHE TRP ALA ASP
0.053042 MET THR ILE ILE ASP
0.053054 THR ARG ALA CYS HIS
0.053289 GLN ARG GLN LYS ASP
0.053377 MET ALA ALA ALA TYR
0.053589 ILE PHE ALA GLU THR
0.053738 ARG TRP VAL VAL ALA
0.053888 ALA GLN GLN LEU ALA
0.053902 GLU VAL SER LEU LEU
0.053989 GLU ASN VAL ILE PHE
0.054046 GLU THR ALA VAL ARG
 0.05412 ARG ILE HIS TYR ILE
0.054201 LEU GLN SER ALA ALA
0.054388 ILE TYR ASN ILE LEU
0.054416 PHE ILE ARG PHE SER
 0.05453 ALA ALA LEU LEU ALA
0.054562 GLU ASN LYS LEU TYR
 0.05486 ALA ILE LEU ALA ASN
0.054921 LEU LEU GLU PHE ILE
 0.05493 CYS VAL LYS LEU LEU
 0.05496 ILE THR ARG VAL GLY
0.054984 GLU ALA ARG ARG ASN
0.055014 GLU THR ALA LYS GLN
0.055139 ALA ILE GLU GLU LEU
0.055211 ASP ILE SER LEU GLY
0.055259 PRO TYR LEU ASP ASP
0.055476 ASP VAL ILE GLU GLN
0.055496 GLN THR LYS ARG HIS
0.055522 SER ILE ALA LYS ALA
0.055557 ALA GLN LEU LYS LYS
0.055638 GLU ALA LEU ILE ARG
0.055717 ALA ALA HIS LEU ARG
0.055736 VAL VAL GLN GLU ALA
0.055774 ALA TYR ALA SER MET
0.055776 LYS GLN LEU TYR ARG
0.055814 ASP ARG VAL ILE GLU
0.055905 GLU ARG LYS THR GLN
0.055905 GLN ALA MET PHE ILE
0.055932 ALA ALA GLN TYR GLY
0.056177 ALA PHE SER SER VAL
0.056191 LEU THR GLU ILE TYR
 0.05626 GLU PHE ARG LYS ALA
 0.05633 ARG CYS VAL LEU GLY
0.056396 LYS VAL ILE GLU GLU
0.056471 GLY ILE GLY LEU LEU
0.056472 SER ALA PHE LEU LYS
0.056548 ILE ALA LYS THR PHE
0.056555 TYR LYS GLU ILE ASP
0.056572 ALA ARG LEU VAL ASP
0.056619 SER ALA CYS MSE ARG
0.056656 LEU GLU ARG ILE LEU
0.056681 TYR LEU SER GLN ALA
0.056757 ALA LEU ALA THR ALA
0.056851 GLU ALA LEU GLU LYS
0.056853 CYS ILE LYS TYR THR
0.056882 ALA ASP TRP ILE LYS
0.056891 VAL LYS THR ALA LYS
0.056906 ASP LEU SER ARG GLN
0.056942 ALA THR GLN LEU ALA
0.056991 GLU LEU ILE ARG THR
0.057075 ASP THR ILE ILE LYS
0.057079 GLY GLU HIS PHE THR
0.057125 GLN GLU ILE TRP ARG
 0.05713 PHE ASP LEU TRP LEU
0.057227 LEU LYS LYS VAL LYS
0.057297 VAL VAL SER ARG VAL
0.057311 ASN ILE ALA VAL VAL
0.057311 GLY VAL ILE TYR ALA
0.057407 GLY LEU VAL LEU TYR
0.057463 LEU LEU THR LEU ALA
0.057503 ASP ASP PHE ILE GLU
0.057547 GLU GLU LYS LEU TYR
0.057622 GLU LEU ASN LYS GLN
0.057657 LEU ASP GLU ILE ALA
0.057683 ALA VAL VAL ASP ASP
0.057686 LYS THR ALA ALA PHE
0.057719 GLY VAL LEU VAL THR
0.057755 ALA ILE GLU THR ALA
0.057755 ALA ARG THR GLU GLU
0.057771 ILE GLN ALA LEU THR
0.057784 ILE VAL ARG ALA ALA
0.057816 LEU ASP PHE GLN LYS
0.057842 LYS GLN PHE GLU ALA
0.057849 SER GLN ILE LEU ASP
 0.05785 GLY ASP LEU ARG LYS
  0.0579 ARG TYR GLN ASP LEU
0.057908 LEU ILE ILE LEU ASN
 0.05795 ASN ARG ASP LEU SER
 0.05797 ARG ARG VAL LEU GLU
0.057978 TYR ALA LEU TYR ALA
0.057983 ALA GLU ALA LEU TYR
0.057986 ALA ILE CYS PHE TYR
 0.05802 GLU GLU LEU LYS ALA
0.058092 MET THR TRP VAL GLN
0.058097 SER ILE LEU GLU GLU
0.058137 ALA THR ALA LEU GLU
0.058222 THR ILE GLY ARG TYR
 0.05826 ASN GLU LEU ILE ASP
0.058406 ARG ILE ALA SER ALA
0.058417 ALA THR VAL GLU ALA
 0.05844 CYS THR LEU ILE ASN
0.058448 ARG SER VAL GLU ALA
0.058477 ASP GLU VAL THR ARG
0.058533 VAL THR MET LEU SER
0.058544 GLU ASN THR ILE GLU
0.058635 GLN THR VAL VAL ARG
0.058641 ASN LEU VAL ALA ARG
0.058659 GLU ASP VAL ARG TYR
0.058837 ASP GLU VAL ARG ASN
0.058859 ILE GLU TRP ALA VAL
  0.0589 GLN VAL TRP ARG ALA
0.058927 LYS ALA THR LYS LYS
0.059056 TRP GLU ILE LEU LYS
 0.05906 GLN VAL THR ARG ALA
0.059064 ALA ALA ALA LEU TYR
0.059096 LEU LYS ARG VAL ILE
0.059119 PRO GLU MET ARG GLN
0.059126 ASP GLU LEU LEU ALA
0.059136 TRP LYS GLN THR ALA
 0.05924 GLU CYS ILE ARG LEU
0.059275 VAL ASN SER PHE LYS
0.059302 GLY ARG GLU LEU ARG
 0.05931 ALA GLY ALA LEU ASN
 0.05932 GLU VAL VAL LYS LEU
0.059327 ILE SER ALA ARG ALA
0.059343 GLU LEU LYS ALA ALA
0.059354 GLN LEU TYR ARG ALA
0.059368 ARG LEU GLU LEU TRP
0.059412 ALA HIS TYR GLU LYS
0.059459 ASP ALA GLU MET GLY
0.059463 TYR VAL LEU ALA GLU
0.059509 LEU LYS THR VAL ILE
0.059547 HIS THR VAL ALA LYS
0.059556 SER LEU ILE ARG SER
0.059575 ALA LEU CYS VAL GLU
 0.05958 TRP ALA ILE GLN GLU
0.059606 TYR LEU LYS ILE ALA
 0.05961 GLN VAL LEU ALA ASP
0.059613 ARG LEU ARG THR HIS
0.059674 CYS THR THR GLU GLY
0.059704 GLU LYS LEU TYR ASN
0.059717 GLU ASP HIS GLY ASP
0.059729 GLU SER ILE LYS PHE
0.059757 ARG ALA CYS ILE ASP
0.059765 GLN ILE ASP ARG PHE
0.059768 LEU CYS LEU LEU MET
0.059776 LEU VAL LYS THR ALA
0.059794 ASP LEU GLU ASP TYR
0.059805 ALA LEU GLN ALA ALA
0.059833 THR GLN LEU ALA ARG
0.059837 ASP LEU PHE ALA GLN
0.059838 LEU LEU ALA VAL VAL
0.059871 ALA THR LEU MET LEU
0.059903 THR LEU ASP ALA ALA
0.059907 ALA TYR ASN ASP ALA
0.059953 LEU LYS LYS VAL ALA
 0.05997 HIS ASN LEU THR SER
0.059972 VAL ALA ASN TYR ILE
0.060041 LEU GLU LEU LEU ASP
0.060058 ARG ARG ALA ILE ALA
0.060103 ASP TYR SER VAL TYR
 0.06011 ALA GLU ILE GLU ASN
0.060169 SER TRP ILE GLN SER
0.060225 GLU VAL THR ARG LEU
0.060256 LEU ASP LYS MSE ASP
0.060259 GLY PHE SER GLU ASP
0.060268 THR LEU ARG LEU ALA
0.060284 GLU ILE LYS LYS PHE
0.060295 VAL LYS GLU VAL GLN
0.060295 GLN ALA LYS ALA THR
0.060325 ASN LEU CYS LEU ALA
0.060325 ALA GLN ASN ALA ARG
0.060333 LEU ARG ASP LEU HIS
0.060342 ASN TYR ASP THR PHE
0.060367 SER VAL ASN TYR LEU
0.060386 ASP ASP LEU ALA GLN
0.060428 LYS ASN GLN TRP ASP
0.060462 LEU TYR ALA SER LEU
0.060462 SER TRP ALA LYS PHE
0.060479 MSE ASN TRP LEU ARG
0.060486 SER ASP MET LEU GLU
0.060499 LEU GLY LEU VAL ILE
0.060529 VAL ALA ILE ILE THR
0.060543 VAL LYS ALA ALA HIS
0.060555 THR ARG SER LYS GLY
0.060617 TYR ARG VAL SER CYS
0.060654 THR LYS LEU VAL ARG
0.060657 GLY ILE ILE LYS PHE
0.060662 ASN GLU ASN LYS TYR
0.060666 GLN ARG ALA LEU THR
0.060667 PHE THR LYS TRP PHE
 0.06068 THR SER ALA VAL THR
0.060684 MSE TYR SER LEU ASN
  0.0607 ALA CYS ALA SER LEU
0.060709 ASP ALA ILE LYS LEU
0.060712 SER GLU GLU ALA ALA
0.060719 ALA ILE LYS ALA ALA
0.060719 ARG LEU GLU ALA LEU
0.060737 ALA MET ALA ALA PHE
 0.06074 ILE ASP GLU LEU ALA
0.060742 MSE ALA ALA ASP ALA
0.060748 LYS VAL LEU VAL ALA
0.060757 LYS SER GLN GLN GLN
0.060796 LYS ASP MET LYS GLU
0.060799 ALA HIS TYR VAL ALA
0.060805 LEU GLU VAL VAL GLU
0.060813 ASP ARG LEU LYS GLU
0.060815 ALA HIS LEU ARG LEU
0.060864 SER GLY ILE ILE GLN
0.060873 ASP PHE ALA ILE SER
0.060879 MET ARG THR VAL LYS
0.060886 THR ILE LEU THR GLU
0.060903 THR ALA ASN TYR LEU
0.060918 CYS GLU TYR VAL LYS
 0.06092 LEU GLU GLN TRP THR
 0.06093 MET ALA GLU LEU ALA
0.060931 LEU LEU THR LYS ALA
0.060953 ALA ALA VAL ILE ALA
0.060962 LYS LEU THR ILE GLU
0.060974 LEU THR PHE VAL ARG
0.060985 GLN HIS VAL LEU SER
0.060991 ASP GLU ILE VAL SER
0.061002 LEU CYS GLU LEU GLY
0.061035 GLY THR HIS VAL ALA
0.061055 GLN ASN GLN VAL SER
0.061061 MET LYS TYR LEU ALA
0.061066 VAL MET MET ILE ALA
 0.06108 HIS VAL ARG GLU ARG
0.061081 ASP VAL GLU HIS LYS
0.061084 SER PHE ASP PHE THR
0.061111 GLU GLN ILE ARG GLN
0.061114 TYR ALA LYS ILE ALA
0.061117 LEU ARG THR ILE ALA
0.061121 LEU HIS GLN LEU THR
0.061122 LEU GLY ALA ILE ALA
0.061122 ILE LYS LYS ILE PHE
0.061123 MET ILE SER GLU LEU
0.061124 ALA VAL ALA ALA ALA
0.061136 VAL LYS THR PHE ASN
0.061177 GLY GLN ALA LEU LEU
0.061191 LEU LEU ASP GLU TYR
0.061212 ASN LEU ILE SER ALA
0.061217 GLU GLN ALA ALA ASP
0.061228 ALA GLN ASP MSE ALA
0.061243 GLN PHE ASN LEU ALA
0.061243 GLY TYR SER PHE LEU
0.061257 THR LYS ILE LEU GLN
 0.06127 LYS GLN TYR ALA ASN
0.061285 VAL GLU GLU ILE SER
0.061295 ARG GLU ASP LEU THR
0.061295 ALA THR THR ASN ALA
 0.06135 SER LEU ALA ARG GLU
0.061368 ARG LYS ALA ARG ALA
0.061381 ILE VAL GLU VAL LEU
0.061386 LEU ALA ASP TYR ALA
0.061407 ASP LYS LYS LYS THR
0.061413 LYS VAL VAL ARG THR
0.061414 ALA ALA VAL VAL ALA
0.061419 LEU GLY THR LEU TYR
0.061463 THR SER LEU ILE LYS
0.061506 LYS LEU LEU ILE GLU
0.061506 GLY VAL ILE ALA VAL
0.061514 ILE ALA ARG CYS THR
 0.06157 GLU LYS LEU ILE ALA
0.061571 ILE THR TYR LEU ASP
0.061577 ASP VAL CYS GLU LEU
0.061578 LEU GLU GLU LEU ASP
0.061582 LEU MET ARG VAL LYS
0.061607 ALA MET ALA VAL TRP
0.061617 ARG ASN TYR LEU GLN
0.061625 LYS GLU PHE VAL SER
0.061627 VAL LEU LYS LYS ALA
0.061644 LEU LYS ALA GLU ARG
0.061657 PRO ILE GLU LYS GLY
0.061663 TYR CYS ILE LYS ALA
0.061663 GLU HIS ALA ARG GLU
0.061679 LEU ALA GLY GLN ALA
0.061717 ALA ALA ARG GLU MET
 0.06178 VAL GLN ARG GLU ILE
0.061783 HIS ALA LEU GLU LEU
0.061797 ASP ARG ALA ASN ASP
0.061803 HIS ARG MET ILE LEU
0.061807 GLN ASP LEU ILE GLN
0.061808 ASP GLN ALA TYR SER
0.061833 MET VAL ALA LEU SER
 0.06184 GLN VAL ASP ARG ALA
0.061843 LEU LEU GLU GLN ALA
0.061845 VAL LEU GLY ALA THR
0.061871 GLU ARG LEU GLN SER
 0.06189 ASP PHE TYR ASP TRP
0.061902 LEU ASN LYS PHE ASN
0.061903 ALA VAL MET LYS ASN
0.061914 LEU THR GLU PHE ALA
0.061919 LEU CYS GLY ILE LYS
 0.06192 SER ARG ALA ILE GLU
0.061929 ALA PHE LYS ARG ALA
0.061972 VAL ALA ARG ILE SER
0.061977 LEU CYS ILE ARG ALA
0.061988 THR ALA ALA GLN ALA
0.062003 ALA ILE THR MET GLY
0.062013 ASN VAL GLN ARG GLU
0.062064 ALA ARG ASP GLN TYR
0.062068 ASP VAL ILE THR TYR
0.062105 LEU ARG PHE ILE TYR
0.062127 ILE LEU ALA ASP PHE
0.062128 ARG GLU VAL ASN ALA
0.062145 GLN LYS GLU VAL SER
0.062161 GLU LEU HIS ARG ASP
0.062177 CYS ALA LYS VAL ARG
  0.0622 ALA VAL LEU VAL GLU
0.062203 THR GLU SER PHE VAL
0.062204 PHE ILE ARG ALA ILE
0.062223 GLU THR PHE ARG LEU
0.062243 GLY ALA LEU GLU ARG
0.062272 GLN GLY VAL ALA LEU
0.062285 SER VAL ARG LYS LYS
0.062357 GLY LEU GLU ILE LEU
0.062383 TRP VAL THR VAL LEU
0.062384 VAL SER GLU ALA LEU
0.062384 GLN SER CYS PHE GLY
0.062386 ALA VAL ARG ALA GLY
0.062398 GLU ALA ILE MSE GLU
0.062409 GLN LEU VAL ALA ALA
 0.06241 GLU ARG LYS LYS ALA
0.062422 ASN ASN TYR LEU HIS
0.062422 SER VAL ILE GLN PHE
0.062447 ALA GLN THR VAL SER
0.062477 ALA ASP ALA VAL GLU
0.062479 GLY PHE TYR SER PHE
0.062479 LYS PHE ALA VAL ASP
0.062485 ASP LEU ARG GLN LYS
0.062494 ASP ALA ALA VAL ARG
0.062498 LEU GLN THR VAL ALA
0.062502 LEU ILE ARG GLN LEU
0.062509 LYS ARG TYR GLN GLU
0.062526 GLY ARG LYS LEU SER
0.062536 LYS GLU ILE ASP GLU
0.062551 TYR SER MET ILE TYR
0.062557 ALA ARG CYS THR LYS
0.062569 GLU ASP TYR LYS SER
0.062573 LYS LEU VAL GLU ASP
0.062586 ALA GLY GLN LEU LEU
0.062604 ASP ALA LEU THR LYS
 0.06261 LEU ARG SER LEU SER
0.062635 CYS GLN ARG ARG LEU
 0.06267 ARG THR LYS HIS LEU
0.062672 HIS TRP LEU LEU TYR
0.062673 VAL ARG LEU ILE GLY
0.062674 GLN HIS ILE GLN HIS
0.062679 ALA ILE ASP THR TYR
0.062684 ASN VAL CYS TRP GLN
0.062691 SER ASP VAL ALA ALA
0.062697 ASN LEU GLU PHE SER
0.062705 ALA GLU LYS MET ALA
0.062705 ALA ARG ALA PHE ASP
0.062774 ASN PHE ILE ARG PHE
0.062777 LYS ALA MET ILE SER
0.062785 GLU LYS GLU LEU GLU
0.062786 ASP VAL LYS ALA ALA
 0.06279 ARG LYS ILE ILE THR
0.062797 ASP VAL VAL ILE ALA
0.062806 ALA VAL ARG GLN GLY
0.062823 GLU GLY LEU LEU LEU
0.062834 MSE GLU ALA VAL LYS
0.062838 ALA PHE GLY HIS ASN
0.062843 SER VAL TYR LYS TYR
0.062849 SER ASN MSE GLU LYS
0.062851 GLU ARG ALA SER PHE
0.062859 LEU GLY ALA ILE GLY
0.062873 GLU TRP ILE GLU LYS
  0.0629 GLN ALA LEU TRP LEU
0.062903 ARG MET THR TYR ALA
0.062904 GLU TYR SER LEU LEU
0.062912 GLY VAL LEU ASN TYR
0.062925 ALA ARG GLU ILE SER
0.062946 VAL GLN ASP LEU LEU
0.062952 LEU TYR ARG VAL SER
0.062962 GLY GLN LEU PHE ALA
0.062965 ALA GLN ASP LEU ALA
0.062971 GLY ALA LEU ASN LYS
0.062986 ARG MET THR ALA TYR
0.062992 PHE LEU ASP ALA LEU
 0.06301 LEU TYR ALA ILE ALA
0.063043 HIS GLN LYS ILE ASP
 0.06305 GLU LYS ALA LEU GLU
0.063069 MET ILE GLN ALA ALA
0.063073 ILE ASP GLN LEU THR
0.063075 THR ILE ALA ARG PHE
 0.06309 LEU GLN VAL LEU ALA
0.063111 GLN ASP ILE LEU LYS
0.063127 ARG VAL ASN VAL ALA
0.063145 ARG LEU PHE LYS ASP
0.063148 GLU ARG LEU GLU LEU
0.063151 LYS ILE ILE SER ASN
0.063156 GLN VAL ILE ALA ARG
0.063161 VAL ILE TYR ALA LEU
0.063161 GLY ALA ILE ARG ALA
0.063175 ASN GLN ASP VAL ASP
0.063178 LYS ARG LYS VAL LEU
0.063195 ASN MET ALA ILE ASP
  0.0632 ALA SER GLU TRP LEU
0.063206 GLU ARG GLU LEU GLU
0.063231 THR GLU ASN TRP ALA
0.063262 CYS ARG ASN PHE ILE
0.063266 MET SER ALA SER CYS
 0.06327 ASN GLN VAL ALA MET
0.063273 THR GLY ALA VAL ASP
0.063276 LEU MET LEU ASN ARG
0.063288 LYS GLY VAL THR ASP
0.063307 ALA THR VAL LEU LYS
 0.06331 ALA ALA ASP MET VAL
0.063319 ASP ALA ASP ASP LEU
0.063332 ILE VAL ILE LEU ASN
0.063357 ASP MET LYS LEU ALA
0.063362 MET VAL GLY ASP TYR
0.063364 ALA THR VAL HIS VAL
0.063373 LYS ALA LEU ALA GLU
0.063384 LEU ALA MSE PHE LYS
0.063387 GLY MSE ARG LEU MSE
0.063389 LYS ASP ARG ASN ASP
0.063392 VAL VAL SER LEU MET
0.063398 ILE MET HIS THR ILE
0.063407 GLN ILE THR ARG LEU
0.063412 ALA THR ILE ASP ALA
0.063418 ALA LEU TYR ALA SER
0.063443 THR LEU GLU LYS ASN
0.063445 PHE ARG TYR ALA ALA
0.063452 ILE LYS GLU ASP ILE
0.063454 MET ILE ILE ALA HIS
0.063468 PRO ILE ALA ASP LYS
 0.06348 LYS LYS VAL LEU ASN
0.063511 PRO VAL VAL ALA LYS
0.063525 LEU ILE LYS LEU LYS
 0.06353 ALA THR THR VAL LYS
0.063561 ARG GLU LEU SER ARG
0.063563 ALA SER LYS GLN PHE
0.063568 LYS GLU GLY TYR PHE
0.063589 VAL LEU SER TRP LEU
0.063598 ALA GLU ALA VAL TYR
0.063636 LEU ALA GLU GLU ILE
0.063636 SER GLN ILE LEU HIS
 0.06365 ASP ALA PHE GLN TYR
0.063662 ASN ALA ALA LEU ALA
0.063703 GLU GLU ALA TRP GLU
0.063706 LEU ASP GLU ILE ARG
0.063719 ARG ASN ILE ILE ARG
 0.06373 GLY LEU GLU LEU LEU
0.063762 GLY GLU MET ILE TRP
0.063768 ILE HIS GLU PHE CYS
0.063787 LYS GLN GLY GLU LYS
0.063803 LEU GLN ALA VAL LYS
0.063828 ALA ALA ARG MET ARG
0.063832 LEU LYS ARG GLU ALA
0.063842 ARG ILE ARG GLY ASN
0.063849 PHE LEU ALA LEU ALA
 0.06385 GLY GLN VAL ALA ALA
0.063861 LEU SER THR LEU ALA
0.063862 LYS ALA SER ASP VAL
0.063875 GLY ALA SER ALA LEU
0.063886 ASP ALA PHE ALA LYS
0.063929 THR VAL ALA ILE ASP
 0.06393 GLU VAL ILE GLN ASN
 0.06393 ASP PHE ILE GLU ALA
0.063946 MET ALA ALA ILE ALA
 0.06395 GLU PHE ARG ALA LEU
0.063969 GLU GLU LEU LEU ILE
0.063993 ASP LEU GLN ILE ALA
0.064012 ALA PHE ARG ALA GLY
0.064016 LEU ASP GLN LEU TYR
0.064038 GLU ARG MET THR TYR
0.064053 ASN ALA MET GLU LYS
0.064058 ALA GLN ASP VAL ALA
0.064062 LEU HIS SER ALA ALA
0.064077 GLY ARG TYR ARG TYR
0.064079 GLU TYR MET GLU ASP
 0.06408 ALA ALA VAL GLN GLU
0.064082 ALA THR ALA GLU ARG
0.064083 THR VAL SER ILE CYS
0.064104 PHE SER THR ILE TYR
0.064107 LEU LYS GLN HIS ALA
0.064109 LEU ARG ASP THR ALA
0.064111 ALA ILE GLN LYS GLU
0.064126 ASN THR ALA ILE ALA
0.064137 SER VAL SER LYS TYR
0.064144 TRP PHE PHE ASP SER
0.064144 ASP MET VAL LYS LEU
0.064173 SER ALA GLU ILE ILE
0.064174 ASN LYS TYR LEU HIS
0.064177 GLY GLU PHE VAL ALA
0.064178 ILE LEU MET LEU ARG
0.064179 ALA THR LYS LEU LEU
0.064181 ALA LEU GLU TYR MSE
0.064193 SER ARG LEU LEU HIS
0.064196 ARG ASP ILE GLY ASP
0.064202 ALA ILE TYR LYS LEU
0.064218 ALA VAL PHE VAL ARG
0.064231 LYS VAL VAL THR LEU
 0.06424 ASP LEU TRP LEU SER
0.064246 LEU ARG SER VAL LEU
0.064256 ASP GLN ILE ILE GLU
0.064261 GLU GLY LYS ALA TRP
0.064272 GLY VAL LEU VAL PHE
0.064277 ASP VAL VAL LEU MET
0.064302 LEU LEU ALA ILE LEU
0.064331 GLY GLN LEU ARG ARG
0.064336 THR ALA LYS GLN ARG
 0.06435 ASP ILE PHE THR HIS
0.064351 GLN LEU ALA VAL ASP
0.064357 GLU LEU TYR LEU GLU
0.064357 ILE VAL ALA PHE LEU
0.064385 GLU ARG GLU GLN ARG
0.064385 MET SER GLU LEU ILE
0.064392 LEU LYS ALA ILE SER
0.064394 LEU TYR ALA LEU ALA
0.064401 SER ILE ALA ARG ALA
0.064402 ASP ASN ILE ASP ASP
0.064421 ALA TRP ILE LYS LYS
0.064421 LEU ALA MSE VAL LYS
0.064426 TYR ILE GLY LYS SER
0.064435 ARG VAL LYS LEU ALA
0.064435 SER ILE LYS LYS ILE
0.064438 SER TYR GLU TYR GLU
0.064445 LEU LEU GLU LEU ARG
0.064453 ASP GLN ILE ASN GLN
0.064454 ASP VAL LEU LEU THR
 0.06446 TRP ILE GLU LYS THR
0.064467 PRO ALA TYR ILE LEU
0.064468 PRO GLN GLU VAL GLN
0.064484 VAL GLU LYS LEU GLN
0.064507 LEU ASP LYS ILE ALA
0.064529 PRO PHE VAL PHE LEU
0.064529 TYR PHE ILE GLN HIS
0.064547 ILE GLN TYR ILE SER
0.064548 SER GLU PHE LEU TRP
0.064551 GLN THR ALA ILE TYR
0.064558 ALA GLN MET GLN ASP
0.064563 LEU GLN LEU SER GLN
0.064568 LYS ALA ALA THR ALA
0.064577 ALA GLY ALA ARG ALA
0.064591 TYR TYR LEU LEU ALA
  0.0646 ALA VAL ARG VAL LEU
0.064632 ARG ILE LEU ALA GLU
0.064634 LYS SER ASP LEU ASP
0.064641 GLY LEU LYS HIS LEU
0.064646 LEU GLU GLY ILE SER
0.064647 GLN MET LEU ASN PHE
0.064672 HIS ASP ALA LEU LEU
0.064684 LYS ILE GLU GLN PHE
0.064705 ALA HIS GLU PHE THR
0.064712 LEU GLN ALA GLN ALA
0.064715 THR SER LEU VAL ARG
0.064716 SER ARG MET ARG GLU
0.064744 ILE GLU TYR ILE ARG
0.064745 GLU LEU VAL ASP GLN
0.064757 MET ARG ILE ARG GLU
0.064761 ALA LYS ALA VAL VAL
 0.06477 LEU TYR MET LEU GLU
0.064777 MET GLU ALA ASP LYS
0.064793 LEU TYR THR HIS ALA
0.064799 GLU VAL LYS THR LEU
0.064804 ARG ASP THR LEU GLN
0.064818 ILE ALA LYS ALA ALA
0.064821 LYS HIS THR SER HIS
0.064831 HIS TYR LEU GLN GLY
0.064832 ALA ALA CYS ALA GLN
0.064833 GLN VAL ALA GLN THR
0.064837 GLU TRP VAL GLN GLN
0.064839 ARG GLN LEU VAL ASP
0.064845 HIS LEU ASN THR GLN
0.064849 LEU ILE ASP GLN ALA
0.064849 LYS ALA LYS ILE MET
 0.06485 MET LEU LYS PHE ALA
0.064863 GLU ILE ALA TRP LEU
0.064873 ASN MET VAL VAL ASN
0.064895 LEU GLN LYS VAL LYS
0.064901 ARG CYS ASP THR TYR
0.064905 ALA ALA THR ILE ASP
 0.06491 GLU ASN LYS TYR VAL
0.064916 ARG LYS MET ILE LYS
0.064929 VAL VAL LYS LYS ALA
 0.06493 SER LEU GLN THR ALA
0.064933 ALA LEU ALA ASN GLY
0.064937 ASN ILE VAL TYR ARG
0.064946 LYS ALA ILE VAL PHE
0.064951 ALA ASP ILE GLU ASP
0.064956 ASP ALA ALA GLU LEU
0.064964 GLY SER ASN MSE GLU
 0.06498 ALA GLU ARG ALA TYR
0.064991 ALA VAL ILE SER LYS
0.064993 ILE LYS SER VAL ARG
0.065016 CYS ASP MET LEU THR
0.065033 ASN GLN VAL SER GLN
0.065033 ILE LEU ASN PHE PHE
0.065033 CYS LYS ALA ALA ALA
0.065039 GLY SER GLN ILE LEU
0.065044 ALA PHE LEU ASP ALA
0.065045 ALA MSE ALA LEU ALA
0.065047 ALA GLU ARG SER VAL
0.065047 GLU LEU LEU ARG ASP
0.065048 ALA LYS GLY TYR ALA
0.065053 GLU LEU LYS GLN LEU
0.065058 LYS LYS VAL LEU ALA
0.065073 ASP LEU SER VAL GLU
0.065087 LEU ASN GLU ILE ASN
0.065095 ALA PHE LYS SER PHE
0.065109 SER PHE ASN ASN ALA
0.065112 SER TRP LEU LYS ARG
0.065122 TYR LEU GLU ALA ALA
0.065131 THR MET LEU HIS GLU
0.065135 ARG HIS PHE LEU ASN
0.065136 LYS LYS LEU LEU HIS
0.065137 LEU PHE LEU ILE GLU
0.065141 ASP ARG PHE ASP VAL
0.065153 MET GLU LEU LEU VAL
0.065156 ALA VAL ARG GLU ALA
0.065164 VAL GLU ILE ASP ILE
 0.06518 ASP TYR VAL LYS SER
0.065182 GLN VAL GLN VAL ARG
0.065187 LYS LEU ASP ILE LEU
0.065196 GLU GLU TRP VAL ALA
0.065197 ALA TYR LEU LYS LYS
 0.06523 GLU ALA LYS LYS TYR
0.065235 MET LYS ALA GLN VAL
 0.06525 SER ALA LEU ILE SER
0.065256 ASP ILE GLU ASP TRP
0.065258 GLU GLN CYS ARG SER
0.065279 LYS MET CYS LEU LEU
0.065293 GLU LYS GLU GLU TRP
  0.0653 VAL ASP VAL LEU GLN
0.065308 ALA VAL ALA GLU SER
0.065313 GLY ILE GLU LEU SER
 0.06532 LEU LEU ILE HIS GLN
0.065323 ARG GLU LEU GLU SER
 0.06534 LEU GLU GLU GLN LEU
0.065341 LYS ASP ILE ILE GLN
0.065342 PHE ALA VAL ALA ALA
0.065343 LEU ASP SER ALA PHE
0.065351 VAL LEU LEU LEU ARG
0.065361 ALA GLU MET GLY ARG
0.065363 LYS ALA ILE ASP VAL
0.065375 LYS ARG LEU VAL THR
0.065377 MET ASN GLU ILE ALA
0.065383 LEU ARG GLU GLN THR
 0.06539 ARG PHE ALA ARG GLU
0.065392 GLN GLU PHE ILE ASP
0.065403 GLY PHE THR GLN TYR
0.065406 GLU PHE ILE ASP ALA
0.065411 LEU TYR ASN ILE ARG
 0.06542 LYS ILE LYS LYS LEU
0.065443 GLN ALA TRP GLN THR
0.065491 HIS LYS ARG LEU LEU
0.065495 SER THR PHE VAL SER
0.065513 GLY GLU GLN ILE LYS
0.065514 SER ASP LEU GLY LYS
0.065527 ALA GLU ILE LEU GLU
0.065536 GLU LEU ILE ASP ASP
 0.06555 ASP LEU VAL ARG ALA
0.065565 THR VAL ALA GLY ALA
0.065572 ARG GLU GLN GLY PHE
0.065583 ARG LEU LYS GLN TYR
0.065594 SER GLN ALA ILE ALA
0.065597 TYR ALA PHE LEU TYR
 0.06561 ASP ASP PHE GLU SER
0.065615 VAL TYR LYS CYS LEU
 0.06562 ASP GLU LEU HIS ARG
0.065625 ARG VAL ALA VAL TYR
0.065639 ILE LYS SER TYR LEU
 0.06565 GLY ILE VAL LYS ASN
0.065654 VAL GLY ALA THR THR
0.065654 ASP ALA VAL LYS ARG
0.065654 THR SER PHE LYS HIS
0.065657 PHE THR ALA TRP CYS
0.065664 GLN GLU ALA ALA GLU
0.065676 ILE THR GLN VAL ARG
 0.06568 ALA ILE ASN LEU ALA
0.065685 VAL LEU ARG LYS TYR
0.065686 LEU VAL VAL LYS ILE
 0.06569 LEU SER ASP LEU GLY
 0.06569 GLN ILE LEU ASN SER
  0.0657 GLN GLN GLU ALA ASP
0.065703 ARG LYS LEU ARG LYS
0.065705 THR GLN THR VAL ARG
0.065716 SER ASN ASP VAL CYS
0.065717 ILE LYS ARG ALA TYR
0.065718 CYS ALA GLU LEU GLY
0.065719 LEU ARG SER LEU LEU
0.065725 LEU VAL GLN ARG ASN
0.065735 GLY LYS ALA THR TYR
0.065736 THR LYS GLU LEU ILE
0.065747 SER SER SER VAL ALA
 0.06575 ARG TYR LEU ARG ASP
0.065751 VAL ARG ASP THR LEU
0.065773 ALA GLU ILE VAL GLU
0.065789 THR ILE VAL ILE LEU
0.065796 ALA HIS LYS ARG LEU
0.065797 PRO LYS CYS HIS LEU
0.065799 LEU LYS ASP LYS CYS
0.065804 ASP ASP PHE LEU ARG
0.065809 GLU ASP ILE ILE ARG
0.065812 GLY LYS GLU VAL LEU
0.065825 ASN ARG GLU TRP TYR
 0.06584 LEU GLU ALA ALA LYS
0.065841 ALA ILE GLU SER TYR
0.065845 PHE LYS GLU LEU GLN
0.065861 ALA THR ALA ILE GLN
0.065871 PHE PHE LEU GLU SER
0.065894 GLU GLN LEU LYS ASN
0.065895 THR CYS HIS ALA PHE
0.065898 ALA GLN GLU ARG ALA
0.065898 ASP ARG ILE VAL ARG
0.065906 MSE HIS ALA VAL PHE
0.065918 LEU SER GLN LEU ALA
0.065936 ILE VAL ALA LEU GLU
0.065938 THR VAL LEU ARG ILE
 0.06595 LYS LYS THR GLU SER
0.065955 MSE LEU PHE ALA ALA
0.065968 LYS SER LEU GLU ARG
0.065968 LEU ASN GLU ILE GLU
 0.06597 SER GLU ARG GLU ALA
0.065971 ALA ASN GLU LEU MET
0.065973 ARG GLN HIS ILE MET
0.065974 ALA LEU TYR ILE TRP
0.065986 GLU VAL GLN TYR THR
0.065989 ARG ARG PHE ARG ASP
 0.06599 ILE LYS HIS ILE LEU
0.065995 GLU HIS LEU ILE ASP
0.065996 ASP GLU LEU TYR ARG
0.066011 GLN GLU PHE ALA ASP
 0.06602 LEU ARG GLU LEU TYR
0.066026 ALA MET ALA THR LEU
0.066034 GLN ALA LYS PHE PHE
0.066062 ASP ILE PHE VAL LYS
0.066063 ASP ARG GLU HIS LEU
0.066075 PHE ASN ARG LEU ARG
0.066076 GLY GLU LYS ALA ASP
0.066083 ALA TYR LYS VAL ARG
0.066092 GLU ALA ALA ILE SER
0.066093 ARG LYS THR ALA ALA
0.066104 GLN LEU GLN ASP ILE
 0.06611 HIS GLN GLN VAL ARG
0.066113 SER LYS ILE ALA TYR
0.066114 MSE GLN PHE ILE LYS
0.066126 GLU TYR GLN SER ARG
0.066128 GLN GLN LEU ARG GLU
0.066137 PHE LYS ALA LEU HIS
0.066139 ILE SER TRP ILE ASN
 0.06614 THR VAL ALA GLY GLN
0.066145 VAL VAL SER PHE GLN
0.066152 THR VAL GLN VAL CYS
 0.06616 HIS GLN MET LEU ASP
0.066162 PHE LEU TRP LEU ALA
0.066165 ALA LEU LYS GLU GLN
0.066177 ALA ILE ARG MET ALA
0.066183 SER PHE GLU PHE ALA
0.066185 ALA VAL ASP ILE LEU
0.066193 LEU ALA VAL VAL LYS
0.066199 GLU ALA LEU PHE GLU
0.066202 TYR TRP ASP GLN ALA
0.066204 SER ASP THR LYS ARG
0.066206 PHE PHE LYS TRP GLN
0.066211 LEU LEU ASP ILE ALA
0.066211 LEU ARG VAL MET THR
0.066212 THR LYS LYS ILE ALA
0.066225 ALA PHE SER ASP GLN
0.066232 LYS THR LEU LYS ASP
 0.06624 ASP GLU ALA LEU ASP
0.066243 ILE HIS ASP LEU GLU
 0.06625 CYS LEU GLY PHE GLN
0.066265 ASP TRP ILE LYS ALA
0.066283 ASN GLU VAL GLU ASN
0.066287 GLY ALA VAL LEU TYR
 0.06629 VAL GLU ARG LEU ALA
0.066292 GLU GLU ASP ILE ALA
0.066304 MET GLU ARG ARG LYS
0.066307 ARG VAL SER ASP PHE
0.066326 TYR GLU ARG GLU LYS
0.066331 MET LEU ALA GLU LEU
0.066331 ALA THR GLU TYR GLN
0.066333 GLU THR ALA TYR PHE
0.066339 LEU CYS LEU ALA HIS
0.066342 ALA GLU LYS LEU LEU
0.066345 ASP ARG VAL LYS ASP
0.066374 LYS ARG GLU TYR GLU
0.066391 ILE GLU ALA LYS ASP
0.066393 ASP THR CYS THR ALA
0.066393 ALA ILE ILE SER ALA
0.066394 THR PHE VAL SER CYS
0.066404 ALA ARG ILE TRP TYR
0.066411 ASN GLU GLY ALA ASN
0.066417 LYS VAL GLU GLN TYR
0.066428 MET ALA ASP LYS TYR
0.066428 GLU GLN PHE SER THR
0.066435 LEU VAL GLU GLN ARG
0.066435 ILE GLU ALA ALA HIS
0.066435 ALA ALA GLN ALA ASP
0.066437 GLY THR ALA LEU LEU
 0.06645 PHE LYS VAL ALA LEU
0.066455 TYR LYS MET ALA PHE
0.066458 GLY VAL LEU ALA MET
0.066458 ALA TYR ARG LEU LEU
0.066474 GLU ILE LYS GLU MET
0.066474 ASP ILE LYS MET ALA
0.066475 THR ASP GLN ARG ARG
0.066476 ALA GLY ASP GLU PHE
0.066483 TYR LEU ASN ALA ALA
0.066487 GLY ASP VAL TYR GLY
 0.06649 LEU VAL GLN GLY VAL
 0.06649 LEU LYS ASP TYR GLN
0.066498 THR ILE ASP TYR ALA
0.066502 LYS PHE LEU ILE ALA
0.066506 VAL ALA ILE ARG ASP
0.066508 LYS THR GLU GLN LEU
0.066515 GLU LEU GLY ALA LEU
0.066517 GLU ARG TYR LEU LEU
0.066523 VAL VAL ALA LYS ALA
0.066525 ASN ALA LEU MET GLU
0.066531 MET ALA ILE ALA ALA
0.066531 ALA GLY ASP TYR LEU
0.066546 LEU VAL VAL LEU LEU
0.066546 GLY ARG ALA LEU PHE
0.066551 SER ASN PHE PHE LYS
0.066557 GLY VAL ILE LEU TYR
0.066557 LEU VAL LEU ILE GLU
0.066575 GLN ARG ARG THR GLY
0.066577 ILE THR THR HIS HIS
0.066583 ILE GLU MET PHE ALA
0.066587 SER TYR ASN LYS ARG
0.066591 ILE SER GLU LEU ALA
0.066596 GLU VAL ILE LYS HIS
0.066601 GLU VAL ARG ILE LEU
 0.06661 VAL VAL THR ILE TYR
0.066627 GLU THR THR ARG LYS
0.066632 LEU GLU GLU TYR LEU
0.066634 ASP GLU GLY ILE THR
0.066638 SER VAL LEU ARG LYS
0.066643 GLU CYS LYS ARG ARG
0.066653 THR PRO LEU LYS GLU
0.066663 GLU ASN TYR ARG ASN
0.066665 GLU PHE SER THR LEU
0.066665 LEU GLN GLU LEU ALA
 0.06667 LYS LEU VAL ALA TYR
0.066678 GLU LEU GLN ASP LEU
0.066686 SER ILE LEU LEU LYS
0.066686 GLY LEU MSE GLN ALA
0.066695 GLN GLU ILE LYS ASP
0.066698 ILE ASP ALA GLU THR
