0.049563 LEU LEU GLN LEU ASN
0.056145 TYR ALA ASN ASP ASN
0.061165 ILE ALA ALA LEU SER
0.061885 HIS ASN LYS ALA SER
0.062165 ILE PHE HIS LYS ASN
0.062833 ILE LEU LEU GLU ASN
0.064223 THR ALA ILE ALA HIS
  0.0654 GLU CYS LEU ASP ASN
0.065954 ALA ALA LYS ALA ASN
0.065982 LEU ALA ALA GLN PHE
0.066458 ALA GLN THR LEU ALA
0.067275 TRP ILE ASP GLU HIS
0.067332 TRP LEU LEU ALA HIS
 0.06773 LEU MET LYS ARG HIS
0.067984 PHE LEU LYS GLU ASN
0.068699 TYR ALA HIS LEU THR
0.069099 TRP ALA VAL ASP SER
0.069654 TRP MSE ARG GLU ASN
0.070244 ALA PHE GLU GLN THR
 0.07031 VAL LEU ASP ALA ASN
 0.07119 MET ALA VAL GLY SER
0.071637 TRP LEU ARG ASP LYS
0.072142 VAL MSE LEU GLN ASN
0.072418 TYR ALA LYS ASP ASN
0.072474 THR LEU ALA ALA LEU
0.072892 VAL LEU LEU LYS ASN
 0.07371 TRP ALA GLU GLU ARG
 0.07459 TRP LEU ASN ASP GLN
0.074757 LEU ALA TYR ARG ARG
0.075092 LEU LEU THR ASP TYR
 0.07512 ALA ASP ILE LEU LYS
0.075121 VAL VAL LYS ALA ASN
0.075355 ASP ARG ASN ALA ASN
0.075785 ASP CYS VAL ARG HIS
0.075901 GLY MSE ASN GLU ASN
0.076479 ALA TYR ASN ASP SER
0.076507 LYS LEU ILE ALA ASN
0.077019 GLU LEU TYR MET ASN
 0.07723 MET ARG ILE MET ASN
0.077311 VAL PHE HIS HIS LEU
 0.07741 ASP ILE VAL ALA LYS
 0.07744 LEU CYS GLU GLU LYS
 0.07794 LEU ALA LYS ARG ASN
0.078067 LEU LEU GLY ALA ASN
0.078386 ILE LEU ALA ALA ASN
0.078388 GLU VAL ARG GLN ALA
0.078393 SER ALA LYS ALA GLN
0.078631 ASN ASN SER GLN ASN
0.078941 VAL GLN HIS LEU THR
 0.07899 ARG LEU THR GLN ALA
0.079075 TRP LEU ASN ASP ASN
0.079083 ALA MET LEU ALA ALA
0.079157 GLU LEU LYS ASP SER
0.079266 TYR MET LYS ASP ASN
0.079676 ALA LEU CYS ALA ALA
0.079743 VAL HIS ILE GLU ASN
0.079781 SER TYR ASN ARG GLY
0.079786 LYS ALA MSE GLU THR
0.079954 VAL LEU LEU LYS HIS
0.080018 PHE GLN TYR LYS HIS
0.080203 LEU LEU VAL LYS TYR
0.080344 LEU LEU ILE SER LYS
0.080534 SER LEU GLU GLU ASN
0.080887 LEU TYR ASN ALA ASN
 0.08099 PHE LEU THR GLU HIS
0.081078 SER ALA LYS SER LYS
0.081118 TYR ALA LEU ALA ALA
 0.08121 GLU ILE ARG ALA LYS
0.081228 CYS PHE ARG ARG ASN
0.081328 GLU TYR GLN ASP ASN
0.081445 GLU ALA ILE MET SER
0.081609 ILE ARG ALA ARG ARG
0.081616 ALA ALA LEU ALA GLY
0.081748 GLU ALA ILE ALA ARG
0.081836 SER TRP LEU GLN THR
0.081992 PHE PHE THR GLU ASN
 0.08208 ALA LYS MET ALA SER
0.082221 LEU LEU ASN LEU PHE
0.082405 ILE VAL LYS SER ASN
0.082414 ILE LEU LEU ALA ASN
0.082479 PHE ALA GLN ALA ASN
0.082532 TYR PHE LYS ALA HIS
 0.08293 ASP LEU ARG SER ASN
0.082976 TYR LEU VAL ASP HIS
0.083025 LYS LEU GLN HIS ALA
0.083077 LEU PHE TYR GLU ASN
0.083238 PHE ALA GLN GLU ASN
0.083337 GLU SER TYR GLY ASN
0.083607 SER LYS LEU ARG HIS
 0.08365 LEU PHE GLU SER GLY
0.084052 HIS VAL TYR GLN HIS
0.084078 ALA LEU LYS SER ALA
0.084107 ASN PHE LYS ARG LEU
0.084566 ALA LEU LYS MET ALA
0.084707 LEU PHE LEU ASP ASN
0.084888 MET PHE ARG VAL PHE
 0.08495 LEU PHE LYS GLU ASN
0.085016 ALA ILE THR ARG ASN
0.085276 VAL LEU LYS ASP LEU
0.085335 LEU LEU LEU GLU ARG
  0.0854 ARG SER ALA ARG ALA
0.085517 THR ARG ARG ASP LEU
0.085736 LYS MET ARG GLN HIS
0.085772 LEU ALA TYR GLN ASN
0.085889 TYR GLU LEU LEU THR
0.085954 VAL SER MET CYS ASP
0.086138 THR LYS LEU ARG ASN
0.086251 ILE GLN TRP ARG ASN
0.086418 LEU LEU ALA GLY ASN
0.086888 THR TRP LEU LYS GLY
0.086957 GLU ASP PHE ARG ASN
0.087123 LEU ALA LYS SER LEU
0.087281 PHE ILE GLN ASN ASN
0.087483 ARG LYS ALA ARG HIS
0.087521 LYS LYS ALA ALA HIS
0.087556 TYR LEU HIS GLN SER
  0.0876 GLN ILE ALA ALA ARG
0.087759 VAL ALA LYS LEU ASN
0.087958 TYR ALA GLN ALA ARG
0.087962 MET LEU ARG GLU GLU
0.088002 ILE GLY LEU ALA HIS
0.088136 ILE LEU HIS LYS HIS
0.088171 VAL ALA ILE ASN LYS
0.088371 THR LEU ASP TYR LEU
0.088439 ARG GLU TYR GLN ARG
0.088628 ARG LYS THR SER ARG
0.088655 ILE LEU LYS ASP ASN
0.088657 VAL LEU ARG ASN CYS
0.088977 ASP LEU ILE ASN SER
0.089117 LEU LEU LEU LYS GLU
0.089149 PRO ALA GLU LYS ALA
0.089273 ILE GLY LEU ALA CYS
0.089356 CYS LEU LEU GLU THR
 0.08943 LYS VAL LEU ASP ALA
0.089452 LEU TYR TYR SER HIS
0.089586 TRP ASN ALA THR HIS
0.089625 TRP LEU ASN ARG HIS
 0.08981 LEU LYS GLU MET SER
0.089811 TYR ALA ASP ASP ASN
0.089815 SER ALA ALA ALA ASN
0.089823 MET CYS LYS GLU ASN
0.089841 LEU VAL THR ASP GLN
0.089871 ASN MSE GLN LYS ASN
0.089904 ASP VAL ILE ARG ASN
0.089959 ILE ASP LEU LYS ASN
0.090288 GLU LEU LYS GLY ARG
0.090418 VAL ARG ASP ALA LEU
0.090455 THR MET TYR SER ALA
0.090468 LYS LEU THR ALA ALA
0.090541 TRP LEU THR ALA ASN
0.090611 ARG ALA HIS ALA ALA
0.090633 ARG CYS GLU ASP HIS
0.090653 THR ALA GLY GLN ASN
0.090727 ASP TRP LEU LYS ARG
0.090905 PHE LEU GLU SER HIS
0.090906 TYR ALA THR ASN ASN
0.090977 ASP GLU TRP LEU LYS
0.091132 TYR LEU ASN ARG ASN
0.091139 ALA ALA ASN ALA ALA
0.091143 TYR ALA GLN GLU HIS
 0.09142 TRP ALA THR GLU GLN
0.091475 LYS ALA LEU GLU ASN
0.091571 GLU ALA ALA SER GLU
0.091599 ASP GLU ALA LEU SER
0.091602 THR LEU ILE ASP ALA
0.091634 GLN ALA ARG GLN GLU
0.091677 ILE ASN GLU GLU GLN
 0.09173 ALA LEU ARG ALA ASP
0.091766 VAL ALA TYR ALA ASN
0.091904 LEU LEU VAL GLU LYS
 0.09195 LEU ALA GLU LYS TYR
0.092004 ILE PHE ARG ALA ASN
0.092061 TYR LEU GLN GLU LYS
0.092131 ASP MET ILE TYR GLN
0.092162 GLN LEU ASP GLU HIS
0.092169 ASP ALA LEU LYS ASN
 0.09221 PHE LEU LYS LYS HIS
0.092251 ASP ALA ILE GLU ALA
0.092426 GLU PHE PHE MET SER
0.092477 GLU ALA LEU ALA LYS
  0.0925 LYS ALA TRP SER GLY
0.092611 THR THR PHE LEU GLN
 0.09271 VAL VAL ALA GLY SER
0.092716 PHE ALA LYS ALA LEU
0.092751 MSE MSE LEU GLN HIS
0.092762 ARG GLY LEU MET LYS
0.092799 ALA TYR LEU ALA ARG
0.092907 GLU ASP ILE SER THR
0.092938 PHE PHE HIS MET HIS
0.092964 LEU LEU ALA LEU TYR
0.093013 PHE LEU ARG ALA ASN
 0.09313 GLY LEU ARG ARG ARG
0.093316 GLU VAL VAL GLN ARG
  0.0934 ILE LEU ARG THR GLN
 0.09349 ARG ILE ASN ASP SER
0.093524 SER LYS LEU ALA ASN
0.093548 PHE CYS LYS ALA GLN
 0.09364 GLN SER MET MET THR
0.093664 VAL GLU ARG LEU LEU
0.093667 ILE GLN VAL LEU ASN
0.093715 ILE LEU ILE LYS ASN
0.093747 MET VAL THR LYS LYS
0.093822 PHE ALA MET GLU ASN
0.093896 PHE VAL LEU GLU HIS
0.093928 PHE MET LYS GLU LYS
0.094231 VAL LEU LEU ASP ARG
0.094234 GLU ILE ILE ASN SER
0.094381 ARG MET LEU GLN GLN
0.094402 ILE ALA HIS GLN HIS
0.094433 CYS LEU ARG GLU ASN
0.094471 ALA PHE GLU ALA MSE
 0.09459 GLU ALA ILE LYS GLN
0.094592 ALA ALA GLN ASN LYS
0.094633 ALA ALA ILE MET ASN
0.094643 TRP GLU LEU MET THR
0.094683 ASP ASN LEU ASN ALA
0.094713 GLN ASP VAL ALA ASN
0.094741 PHE LEU LEU ASP LEU
0.094794 LYS MSE PHE ALA THR
0.094807 ILE VAL LYS GLN SER
0.094822 TRP LEU ALA ASP HIS
0.094826 ARG LYS GLY VAL GLN
0.094834 GLU LEU LEU ARG ASN
0.094856 VAL MET GLU LYS ALA
0.094862 ASP SER MET ASN HIS
0.094961 THR ALA ALA SER LEU
0.095082 ILE ALA ALA LYS ASN
0.095107 GLU ALA ARG LYS LEU
 0.09515 GLU ALA ILE LYS THR
0.095217 VAL LEU ARG GLU LEU
0.095348 LEU ALA THR MSE ALA
0.095409 THR LEU ALA ALA GLY
0.095417 VAL LEU ASN ALA ASN
0.095461 GLN LEU LEU LEU THR
0.095466 PHE LEU GLN MET ASN
  0.0955 ARG PHE LYS ALA GLY
0.095605 VAL ARG ALA LEU GLN
0.095677 ALA HIS VAL LEU THR
0.095718 LYS PHE ARG ASP ALA
0.095818 ASP ASP PHE ALA ASN
0.095897 ARG TRP TYR ARG GLU
0.095938 VAL LEU LYS GLU SER
 0.09598 GLU ARG ILE ASP ASN
   0.096 GLU ALA TRP SER GLU
0.096063 VAL PHE GLN LYS LEU
0.096115 GLN ASN PHE LEU GLU
0.096124 GLU VAL PHE GLU HIS
0.096141 PHE CYS ALA ASP LYS
0.096237 ILE PHE ILE GLU ASN
 0.09626 TYR LEU ARG ASP ALA
0.096288 SER LEU LEU ASN ARG
0.096312 CYS PHE ALA ARG ASN
0.096658 TYR ALA LEU GLU HIS
0.096761 ALA LEU ASP ASP ARG
 0.09677 ILE ALA GLN ASP ASN
0.096883 VAL ALA LEU SER MET
0.097017 VAL ALA LYS LYS ASN
0.097061 TRP LEU LEU GLU HIS
0.097093 ILE TRP GLU CYS ASN
0.097095 LYS MSE ILE TYR HIS
0.097109 MET LEU SER ASP TYR
0.097159 LEU SER ILE LYS LEU
0.097329 LEU LEU GLU ASN ALA
 0.09735 ASN ALA ALA SER ASN
0.097357 ASP LYS ALA ASN ASN
0.097506 GLN ARG ALA GLU GLN
0.097592 TRP THR ALA GLN HIS
0.097658 SER ASP ILE GLY ASN
0.097671 TYR CYS GLN ALA ASN
0.097682 VAL LEU LYS SER MET
0.097686 ILE LEU LYS ALA LYS
0.097748 TYR LEU ASN GLU ASN
0.097798 ALA ALA VAL ASP ALA
  0.0978 VAL TYR LEU LYS GLU
0.097841 TYR LEU ALA ARG ASN
0.097847 LEU MSE ASP ALA LEU
0.097854 ILE ALA LYS ALA ALA
0.097857 THR GLY ARG SER ALA
  0.0979 GLU LEU LYS ALA ASN
0.097952 LEU ALA VAL ALA GLU
0.098023 GLN ALA VAL GLN ASP
0.098036 ARG LEU CYS LYS LYS
0.098061 TRP VAL SER ASP HIS
 0.09812 ASP ARG GLN ASP ALA
0.098137 TYR LEU LYS ALA GLN
0.098227 LEU ALA HIS PHE LEU
0.098425 ARG ALA LYS ALA THR
 0.09853 THR LYS LEU LEU ASN
0.098574 LYS VAL LEU ALA GLU
0.098589 PHE CYS ASN ALA HIS
0.098611 TYR LEU HIS SER HIS
0.098672 ILE ALA ILE LYS LYS
0.098736 ILE LEU ARG GLU HIS
0.098754 MET PHE ARG ALA PHE
0.098806 GLU LEU GLU SER ALA
0.098841 ASP PHE THR GLN ASN
0.098904 VAL LEU GLU GLU ALA
0.098961 PHE ALA ALA ARG GLY
0.098983 SER LEU TYR ASP ASN
0.099006 LYS MSE ASP LYS GLY
0.099022 ARG LYS ALA VAL LEU
0.099039 SER LEU VAL ARG ASN
 0.09906 PHE LEU ALA ALA THR
0.099072 THR LEU THR TYR ASN
 0.09908 ALA LEU SER ARG ALA
0.099306 LYS ALA LYS GLU LEU
0.099342 ALA ALA LYS LYS ASP
0.099352 VAL LEU ASP ALA LEU
0.099356 GLY LEU ARG ALA LEU
0.099381 PHE ARG LYS ALA THR
0.099411 ALA PHE ASN ASP SER
 0.09947 ALA TRP GLU ALA HIS
0.099477 ARG ALA LYS ALA GLU
0.099526 ASP ALA TYR LYS ASN
0.099592 ALA TYR SER ALA SER
0.099674 ASN GLY VAL LYS ASN
 0.09972 ALA TRP ALA ARG ALA
0.099745 TRP PHE LEU GLU HIS
0.099767 LEU ALA ALA LYS HIS
0.099779 LYS ALA ALA GLN ALA
0.099779 ARG LYS ILE GLN GLN
0.099848 PHE LEU ILE GLU ASN
0.099869 ASP CYS ILE ARG ALA
0.099923 SER PHE ALA LEU GLN
 0.10005 ALA ALA TYR ARG GLN
 0.10007 LYS LEU LYS GLN HIS
 0.10009 GLU ALA ARG ALA HIS
 0.10013 LEU ALA CYS GLU ASN
 0.10013 LEU PHE LYS GLU LYS
 0.10013 ILE GLU LEU GLN GLN
 0.10019 LEU ASN MET ALA ALA
 0.10025 GLU LEU GLU ALA LYS
 0.10028 VAL ALA ARG LEU MET
 0.10029 GLU ALA LEU GLN LYS
 0.10031 ALA ASP LYS ALA ALA
 0.10032 GLU ARG PHE ASP ASN
 0.10042 GLU ALA ARG GLN LEU
 0.10043 ILE LEU GLU ASP MSE
  0.1005 TRP LEU ALA GLU ASN
 0.10054 ALA ASN VAL MET ALA
 0.10059 GLY GLY MET LEU MET
 0.10061 ALA ALA VAL ALA SER
 0.10064 GLY ASN LEU ALA THR
 0.10071 ILE ILE ARG LYS ASN
 0.10075 LYS GLN VAL ASN ARG
  0.1008 LEU ALA ARG ALA LEU
 0.10086 THR LEU ILE SER GLU
 0.10088 PHE ILE MSE LYS SER
 0.10094 LEU ALA ASP VAL TYR
 0.10098 GLU LYS LEU LEU HIS
 0.10099 LEU LEU GLU ALA ARG
   0.101 THR GLY LEU ASP LEU
 0.10112 LEU THR PHE SER LEU
 0.10115 TYR ALA ARG GLN ASN
 0.10115 ASP SER ILE LYS SER
 0.10117 LEU PHE LEU LYS ARG
 0.10119 ILE ARG SER ARG HIS
 0.10123 ILE ILE SER CYS CYS
 0.10125 THR TRP LEU LYS ALA
 0.10127 TRP ALA GLU LYS LEU
  0.1014 SER GLN LEU ALA HIS
  0.1014 GLU LEU ALA LYS ASN
 0.10142 GLU LEU TYR ASN ARG
 0.10144 VAL VAL LEU LYS HIS
 0.10145 THR CYS ALA ASN ALA
 0.10146 ALA ALA LEU SER CYS
 0.10147 ALA ALA THR ARG CYS
 0.10147 ALA PHE TRP HIS ARG
  0.1015 LEU VAL HIS LEU CYS
 0.10153 MSE ALA PHE PHE ASN
 0.10154 GLY THR THR LEU LYS
 0.10159 GLN LYS LEU SER GLU
 0.10165 THR VAL LEU LYS ALA
 0.10172 SER SER ALA LYS ASN
 0.10173 ASP LEU ILE LYS ALA
 0.10176 ALA ALA GLU LEU GLN
 0.10177 LYS ALA ILE ALA GLU
 0.10181 VAL GLY ALA ALA HIS
 0.10183 ARG TYR LEU GLN GLU
 0.10184 TYR VAL ARG ASP HIS
 0.10184 ILE ASN VAL ALA ASN
 0.10187 ALA MET LYS ALA ALA
 0.10189 ILE ARG LYS ARG ILE
 0.10192 ASP LEU GLU ARG ASN
 0.10195 ILE TRP GLN ALA LEU
   0.102 LYS ALA CYS ASP LEU
 0.10204 LEU LEU LEU GLU TYR
  0.1021 ARG ALA THR ALA ASN
 0.10216 TRP ASN ILE GLN LYS
 0.10218 GLU SER LEU ALA LYS
 0.10219 ILE LEU GLU ALA ALA
 0.10222 VAL LEU LYS ALA HIS
 0.10222 CYS LEU LYS GLN LEU
 0.10226 SER CYS TRP LYS LEU
 0.10226 ILE ASP VAL PHE THR
 0.10228 MET ALA ILE LYS SER
 0.10229 GLY LEU VAL HIS ASN
 0.10231 VAL LEU ARG ASN GLY
 0.10231 LYS ARG LEU ALA ALA
 0.10231 GLY LEU LYS LYS GLY
 0.10237 VAL LYS ALA LEU LYS
 0.10239 ALA ALA GLU GLU GLN
 0.10241 MET ARG HIS PHE TYR
 0.10242 LEU GLY ARG ALA ASN
 0.10243 LYS VAL LEU THR ASN
 0.10245 GLU ALA ASN GLU LYS
 0.10251 LEU ALA ALA SER GLN
 0.10251 SER LEU GLN LYS HIS
 0.10256 CYS VAL LEU GLN MET
  0.1026 THR ASP ARG PHE ALA
 0.10268 ALA LEU SER SER ARG
 0.10277 LEU PHE LYS GLU PHE
 0.10277 HIS TRP LEU ARG GLY
 0.10278 PHE GLN LYS LEU ASN
 0.10279 SER LEU ASN GLU PHE
  0.1028 ILE ASP LEU MET THR
 0.10284 SER ALA ALA MSE LEU
 0.10285 THR GLN LEU ASN ASN
 0.10288 SER ALA ILE ARG ARG
 0.10289 GLU ILE ALA SER ARG
 0.10291 ALA ALA TRP LEU THR
 0.10292 TYR CYS HIS SER MET
 0.10293 ALA GLU LYS ALA CYS
 0.10296 GLU VAL ALA ARG TYR
 0.10297 THR LEU ILE ARG ALA
   0.103 GLU VAL GLU LEU ASN
 0.10304 SER VAL VAL ALA LEU
 0.10316 GLU ARG GLN ARG ALA
 0.10317 ALA LEU LEU LEU ASP
  0.1032 LYS ALA GLU GLN HIS
 0.10326 ASN ILE PHE ASN LYS
 0.10327 ALA LEU MET ASP ALA
  0.1033 ASN ALA SER ALA ASN
 0.10335 ILE ALA ARG GLU ASN
 0.10337 GLU ALA LEU ARG ASN
 0.10341 ASN ASN LYS ASN ALA
 0.10346 GLU LEU ARG TYR LYS
 0.10352 ALA LEU GLN LEU LEU
 0.10354 SER CYS GLU LYS ARG
 0.10356 VAL ALA TYR ALA LEU
 0.10356 ALA LEU GLN ARG MET
  0.1036 ILE GLY ALA LEU ARG
 0.10362 GLU ALA HIS SER ARG
 0.10364 LEU TYR TYR GLN ARG
 0.10379 THR LEU GLU ALA ASN
  0.1038 ARG ILE MSE ARG ASN
 0.10382 ALA TYR VAL ALA THR
 0.10382 PRO ASP ALA ARG ARG
 0.10384 TRP ALA ALA ALA HIS
 0.10385 SER HIS MET MET ALA
 0.10386 LEU ALA ALA GLU LEU
 0.10393 VAL ARG VAL HIS ASN
 0.10394 ALA ALA ALA ASN LEU
 0.10397 TYR GLY LEU MET SER
 0.10402 VAL GLU MET GLN THR
 0.10403 ILE LEU THR ARG ASN
 0.10404 ALA SER ASP ASP ALA
 0.10405 LYS LEU GLU ARG SER
 0.10409 LEU LEU LEU GLN ASN
 0.10409 THR VAL ALA SER GLU
  0.1041 THR PHE LEU ARG ASN
 0.10418 ARG CYS LYS ALA GLU
 0.10422 VAL ILE TRP ASN ILE
 0.10424 HIS ALA GLN SER LYS
 0.10425 ILE LEU ALA SER LYS
 0.10428 LEU TYR LYS GLU HIS
 0.10434 ALA TRP ILE LYS LYS
 0.10435 ALA MET TYR MET ALA
  0.1044 ALA SER LEU SER PHE
  0.1044 ILE ALA ALA LYS LEU
 0.10441 ARG SER LEU GLU ARG
 0.10441 ARG TYR LEU VAL ASN
 0.10442 PHE CYS LYS SER LYS
 0.10443 SER ARG LEU LEU ASN
 0.10443 ASP CYS GLU ASP GLU
 0.10452 LEU LEU SER ARG HIS
 0.10457 LYS TRP MET ILE GLY
 0.10459 ASP SER ILE SER GLU
 0.10463 CYS ALA ARG THR ASN
 0.10465 MSE ILE THR MSE THR
 0.10466 ALA LEU ILE ALA LYS
 0.10466 LEU ALA VAL SER HIS
 0.10471 GLU LEU ALA GLN SER
 0.10472 ALA MET ARG ASP ARG
 0.10472 ALA LEU ARG LYS ALA
 0.10473 LEU ARG ARG LEU ASN
 0.10473 PHE MSE GLN ALA HIS
 0.10476 TYR LEU GLN GLN HIS
  0.1048 LYS LEU GLU LYS HIS
 0.10481 LEU TRP LEU ASN GLN
 0.10481 ILE ASP LYS ALA LEU
 0.10482 GLN GLU PHE PHE SER
 0.10483 LEU ALA LYS GLU GLN
 0.10483 GLU TRP GLU GLU ASN
 0.10486 LEU SER ALA GLN HIS
 0.10489 ILE ALA GLU LYS HIS
  0.1049 MSE ALA TYR GLN ARG
 0.10492 ALA LEU LEU ALA ASP
 0.10494 GLN ARG ALA GLN HIS
 0.10495 TYR LEU HIS LYS ASN
 0.10507 GLU ASP LEU ASN ASN
 0.10512 THR LYS LEU ASN ASN
 0.10514 PHE LEU GLU LYS ASN
 0.10521 ASN MSE LYS GLU HIS
 0.10529 GLY LEU ARG SER SER
 0.10534 ARG PHE GLN SER PHE
 0.10534 ASN ALA LEU LEU LYS
 0.10541 ARG ARG MSE LEU SER
 0.10548 ARG HIS LEU ALA GLU
 0.10552 TYR LEU ALA ASN MET
 0.10558 ASP LEU ALA ALA GLN
 0.10559 PHE SER SER LEU HIS
 0.10564 PHE LEU ASP ALA HIS
 0.10564 ASP TYR GLY GLU LYS
 0.10565 ASN TRP LYS LYS ARG
 0.10575 ASN VAL TYR ALA ASN
 0.10579 ALA ALA GLU GLN ALA
 0.10581 THR LEU LEU ARG SER
 0.10583 ALA LEU LYS ALA ASP
 0.10589 ARG LEU LEU GLU ALA
 0.10591 ALA LEU ILE ASP ARG
 0.10595 ILE LEU GLU LYS GLY
 0.10599 TRP ALA ARG LYS ASN
   0.106 LEU ALA LYS ASP HIS
 0.10601 LEU LEU LYS ARG CYS
 0.10603 MET ASN LYS GLY LEU
 0.10605 ALA THR VAL ASP ASN
 0.10606 LEU LEU ARG ALA ALA
 0.10608 PHE LEU HIS SER ASN
  0.1061 ALA VAL HIS ALA ASN
 0.10618 ASN TRP LEU CYS GLU
 0.10622 MET GLY MET LEU LYS
 0.10622 PHE LEU ASP SER SER
 0.10626 ARG LEU LYS ALA LEU
 0.10628 ALA GLY GLN ALA ALA
 0.10628 LYS ALA ILE ASP ARG
  0.1063 GLN SER LEU MET ASN
 0.10632 ALA ALA LEU LEU ASN
 0.10632 ASN LEU VAL ASN ASN
 0.10634 GLU GLU PHE GLY THR
 0.10636 GLY LEU CYS GLU ARG
 0.10639 ILE ALA ARG ALA ALA
 0.10645 LYS CYS VAL ASP CYS
 0.10648 PHE ALA LYS GLU ASN
 0.10651 LEU LEU ARG ALA PHE
 0.10651 ARG ALA ARG GLN ALA
 0.10651 GLY ALA VAL GLU ASN
 0.10652 GLU ALA ALA ALA THR
 0.10653 VAL LEU THR HIS TYR
 0.10656 GLU ILE CYS ALA THR
 0.10658 ILE PHE ASP GLU ASN
 0.10659 HIS HIS LYS ALA MET
 0.10661 HIS ARG VAL LYS GLN
 0.10663 THR GLU MSE LEU ARG
 0.10671 ALA ALA LYS ALA LYS
 0.10671 PHE PHE VAL ASP ARG
 0.10673 ILE LEU ARG SER LEU
 0.10676 ASP LEU ALA SER HIS
 0.10684 ARG LEU LYS GLU ASP
 0.10684 VAL VAL SER SER ASN
 0.10688 GLU LEU ASN ASN CYS
 0.10691 ARG LEU LEU ASP SER
 0.10691 VAL CYS ASP GLU LEU
 0.10691 MET GLY LEU LEU GLU
 0.10694 THR LEU LYS GLU HIS
 0.10697 VAL ASN GLU LEU LEU
 0.10697 LYS LEU THR GLU ASP
 0.10699 ASN LEU ILE ALA ALA
 0.10702 ARG PHE ILE ASP ALA
 0.10703 LYS LEU GLU ALA PHE
 0.10705 ALA ALA GLU GLU SER
 0.10706 HIS GLU TYR ARG ASN
 0.10711 ARG MET GLU SER THR
 0.10712 ASP LEU VAL LYS ASN
 0.10712 TYR LEU ASP ASP CYS
 0.10717 ARG VAL LEU GLU GLU
 0.10718 GLU ILE LEU SER GLU
 0.10719 VAL SER LYS GLU SER
 0.10723 LEU ALA ARG GLU LEU
 0.10732 LYS LEU LEU LYS LYS
 0.10734 LEU PHE ASP TRP CYS
 0.10736 TYR ALA LEU HIS HIS
  0.1074 ARG LEU THR ALA LYS
 0.10743 VAL ASP GLN ALA ASN
 0.10744 ASP LEU ILE TYR ASN
 0.10747 TRP MET GLY SER HIS
  0.1075 PHE GLU GLU LEU CYS
  0.1075 ALA LEU ASP LYS LYS
 0.10751 LYS TRP TRP ASP ASN
 0.10752 PHE LEU ILE SER HIS
 0.10756 GLU GLN ILE ARG ASN
 0.10757 LYS ALA GLU SER ASN
 0.10757 VAL LEU GLU GLN ASN
 0.10759 ALA LEU SER THR ASN
 0.10761 VAL TYR LEU ALA ASN
 0.10765 LYS TYR THR ALA CYS
 0.10765 TRP GLU ILE LEU MET
 0.10772 ILE LYS HIS THR THR
 0.10775 GLU GLN ALA GLN ASN
 0.10777 LEU LYS ALA GLN LEU
 0.10793 GLY LYS ASP LYS LEU
 0.10795 SER ILE TYR ASP SER
 0.10795 ASP MET ILE LEU ASN
   0.108 VAL ALA ASP LEU LEU
 0.10801 LEU ASN ASP ALA GLN
 0.10801 LYS GLU GLY LEU ASN
 0.10804 ASP GLU LEU ASN ASN
 0.10805 LEU LEU GLU LYS TYR
 0.10806 LEU LEU MET GLU ASN
 0.10817 ARG ALA LYS ASN GLU
 0.10818 THR VAL MET ALA ASP
 0.10818 LEU ALA ASP GLN HIS
 0.10819 THR ILE LYS SER GLY
 0.10824 LEU LEU ILE GLU HIS
 0.10826 LEU LYS ALA ARG CYS
 0.10834 PHE ALA ASP GLU HIS
  0.1085 ALA ASN ILE TYR ASN
  0.1085 GLN GLN ARG GLN LEU
 0.10851 HIS CYS ARG LYS GLU
 0.10855 ALA VAL GLU ALA ALA
 0.10858 LEU ALA GLU ARG HIS
 0.10859 PHE LEU LYS HIS ASN
 0.10864 ASN ILE ILE GLU ASN
 0.10865 GLU ALA ALA ALA SER
 0.10869 ALA LEU ARG GLU ARG
 0.10874 GLU ALA LYS ASN ASN
 0.10877 VAL CYS SER ALA GLN
 0.10878 LEU ALA LEU GLY HIS
 0.10878 ALA ALA GLU GLU ALA
 0.10882 ALA ALA LYS LEU PHE
  0.1089 MET ASP LYS GLN ASN
  0.1089 GLN ASN PHE ALA LYS
 0.10892 GLN LEU ILE LEU SER
 0.10897 GLY ILE LEU GLU ASN
 0.10898 TYR VAL GLN MSE MSE
 0.10899 THR MET GLU GLU ARG
 0.10899 ILE ALA GLN ALA ALA
 0.10901 GLN LEU LYS SER SER
 0.10904 GLU ALA LEU ARG LEU
 0.10906 PHE CYS ASP ASP LEU
 0.10907 VAL GLY GLN LYS HIS
 0.10909 MSE ALA GLU LYS ASN
  0.1091 PHE SER ILE ALA CYS
 0.10913 ARG LEU GLU GLN THR
 0.10915 LYS LEU MET CYS GLY
 0.10916 GLU ARG HIS SER LYS
 0.10919 VAL VAL ASN ALA LEU
  0.1092 ALA LEU ARG TYR ILE
 0.10922 GLU THR LEU GLY GLU
 0.10924 THR ALA ARG ASN SER
 0.10924 TYR LEU VAL ASP ASN
 0.10927 ALA CYS GLU ALA ALA
 0.10929 LEU ALA ARG LYS ARG
 0.10932 MET GLN ALA CYS TRP
 0.10935 GLN ALA VAL ASP LEU
 0.10937 GLN GLY ARG ALA LEU
 0.10945 LYS ALA ILE ARG ASN
 0.10946 ALA LEU LYS ALA GLU
 0.10953 TYR ARG ARG SER LYS
 0.10953 ASN LEU VAL GLN GLU
 0.10954 ASN ASN ILE GLN ALA
 0.10957 ALA ALA ILE ALA ASN
 0.10957 THR ALA GLN LYS MET
 0.10959 ASN MET ALA ALA GLU
 0.10959 GLU TYR ASN ALA ALA
  0.1096 LYS ALA VAL LEU ARG
 0.10965 ILE GLU ARG ARG GLU
 0.10967 THR ALA GLN ASN PHE
 0.10971 VAL ARG ILE LEU GLU
 0.10972 PRO SER GLN LEU GLU
 0.10975 SER ALA ASN GLU HIS
 0.10984 LYS TYR TRP MSE ALA
 0.10985 ILE ALA GLU LYS THR
  0.1099 PHE HIS ARG LYS GLN
 0.10992 LEU ALA VAL ALA GLY
 0.10994 GLU LYS LEU GLU ASN
 0.10995 CYS ALA LEU GLU ALA
 0.10995 ALA GLY ILE ASP HIS
 0.10998 ILE ASN ALA ALA SER
 0.10999 MET TYR ALA LEU THR
 0.11007 TYR LEU SER SER HIS
 0.11009 ARG CYS LYS GLU LEU
 0.11014 LYS ILE ILE ALA MET
 0.11016 ASP GLN TYR LEU ARG
 0.11022 LEU ALA ALA GLN ASN
 0.11023 ALA ALA ILE GLY SER
 0.11023 ALA ALA LYS GLN ALA
 0.11024 MET GLN ASN LEU LEU
 0.11025 LEU LEU LEU HIS ASP
 0.11026 ILE ALA GLN VAL LEU
 0.11026 ARG ARG PHE MET ASN
 0.11027 LEU SER GLN LYS HIS
 0.11027 LEU TYR ALA GLU HIS
 0.11039 HIS ALA ILE ARG LEU
 0.11044 ALA THR GLN ALA LEU
 0.11049 TYR GLY GLU VAL HIS
 0.11051 ILE LEU GLN ARG LEU
 0.11052 LEU LEU ASN ASP LEU
 0.11052 LYS ALA LYS ARG MSE
 0.11056 GLN HIS THR LEU CYS
 0.11057 THR LEU LYS GLU ARG
 0.11059 ARG ALA LEU LYS LEU
 0.11059 GLY LEU GLN GLU ALA
 0.11061 VAL LEU VAL GLU HIS
 0.11063 LEU LEU LEU SER LYS
 0.11063 VAL ARG SER GLU ARG
 0.11069 ARG GLN VAL MET SER
 0.11071 LEU ILE HIS PHE LEU
 0.11072 LYS ARG ALA LYS ALA
 0.11074 LYS GLU ILE ARG ASN
 0.11078 ASP TRP MET ALA ARG
 0.11078 THR CYS LEU LYS ASN
  0.1108 LYS ALA GLU GLU LEU
 0.11084 TRP LEU ALA GLU GLN
 0.11086 LEU PHE ALA GLU ARG
 0.11087 ALA ALA GLU ARG CYS
  0.1109 GLU LEU ARG VAL GLU
 0.11097 THR LEU ILE GLU GLN
 0.11098 HIS MET LEU LYS GLU
 0.11099 VAL LEU LYS GLU GLN
 0.11104 ALA GLY LYS ALA ALA
 0.11105 ALA ALA ILE ARG GLU
 0.11105 VAL GLU SER LEU LEU
  0.1111 ALA ASP TYR LEU GLU
 0.11116 ALA LEU LEU GLU LEU
 0.11119 PHE LEU ALA GLU THR
 0.11119 ALA LEU LYS ALA ALA
 0.11121 LYS LYS TYR ASN GLN
 0.11122 PHE ASP SER THR HIS
 0.11124 ARG ASP PHE LEU LYS
 0.11125 LEU LYS GLU LEU LEU
 0.11125 ILE ALA GLN GLN THR
