  0.1772 THR THR TYR LYS LEU THR LYS ALA VAL ASP GLU THR ALA GLU LYS
 0.41028 ASN LEU TYR LEU MET VAL LYS ALA ALA ASN GLU GLU ALA CYS ARG
 0.50845 PRO ARG TYR GLN ALA PHE PRO ALA GLU ASN LEU GLU ALA GLU GLU
 0.67428 SER GLU TYR VAL MET GLY TRP CYS LYS ASN ARG VAL GLY LYS GLN
 0.82206 GLN LYS CYS GLU ILE PHE PRO ALA ILE ASP PHE GLU CYS ASN LYS
 0.86149 TYR LEU ILE VAL CYS ALA ASP TYR PRO THR GLU GLY ALA MET LYS
 0.89186 ARG CYS LEU VAL ALA LEU LEU GLY ASP ASP ALA THR LEU ILE SER
 0.89435 ASN LYS CYS TYR ILE VAL GLU ALA ARG SER ARG GLU CYS ASN ARG
 0.89756 VAL THR ILE ASP ALA ILE THR ALA PRO ASP TYR LYS ALA GLU GLU
 0.97304 MSE ILE PHE LYS VAL ILE GLU ALA GLU SER ARG ASP VAL ARG ARG
 0.98586 LYS GLN CYS LEU TRP LYS LYS VAL ASN THR ASP GLN CYS ALA ASN
 0.99358 ILE GLU LEU THR SER ILE THR GLY LYS ASP ILE ALA ILE GLY SER
   1.002 ARG PRO LEU LYS ILE VAL VAL VAL GLY THR GLU GLU LEU LEU VAL
  1.0097 ARG VAL ALA VAL LEU ALA PRO VAL ALA SER GLU GLU ALA LEU ALA
  1.0194 ARG PRO CYS ARG VAL ILE MET ALA HIS SER GLU ASP LEU LEU ASN
  1.0365 ALA ASN ALA MSE SER MSE HIS GLY LYS GLY GLU GLU ILE LYS LEU
  1.0399 SER THR ILE THR ILE VAL GLU SER MET ASP ASP SER ALA ILE GLN
  1.0645 THR ILE CYS ALA ILE ASP GLN ALA THR ASN GLU GLU CYS TRP LYS
  1.0931 GLU THR ILE ILE TYR CYS LEU SER ASP ASN ASN ARG THR VAL ALA
  1.0977 MSE LEU ALA PHE ILE ILE ARG THR LYS ASN GLU GLU LEU ASN ASN
   1.106 TYR ARG LEU ARG ALA VAL GLU ALA GLU ASP GLU ALA LEU LEU TYR
  1.1432 SER LEU ARG LEU LEU SER ASP CYS PRO ARG ALA GLU ALA VAL ASN
  1.1448 GLU GLU VAL ILE TYR ALA THR THR ASP ASN ASN ARG THR THR SER
  1.1466 LEU LYS THR LYS VAL ILE SER GLY ASN SER GLU GLU LEU LEU GLU
  1.1516 VAL GLU VAL ARG TYR CYS LEU THR ASP ASN ASN ARG THR VAL ALA
   1.152 ASN VAL GLY PHE TYR ALA LEU GLY ASN ASP THR PHE ASN SER ASP
  1.1528 GLU PHE ILE HIS ASP THR LYS GLY PRO ASP ALA LYS SER ALA ALA
  1.1752 ILE TYR LEU LEU TYR ALA LEU SER ASN SER PRO LYS CYS HIS LEU
  1.1763 ILE THR ALA GLU LEU LEU GLU ALA GLU ASP ASP GLU LEU MSE GLU
  1.1794 THR THR VAL GLN VAL VAL THR GLY MET PRO GLU ASN VAL ASP ARG
  1.1837 ILE VAL GLY SER CYS THR GLY ALA LYS MET ASP GLU THR TYR LYS
  1.1843 TYR VAL GLY GLY PHE VAL TYR GLY HIS ASP GLU TRP VAL VAL SER
  1.1974 VAL TYR ILE LYS LEU ILE CYS ALA ASP THR ASP GLU GLY LEU LEU
  1.2005 VAL ILE PHE VAL ASP GLY VAL ALA PRO ASN ILE LEU ALA LYS ILE
  1.2065 PHE HIS GLU GLN PHE ILE TYR GLY GLU ASP ASP ALA VAL LYS LYS
   1.211 SER GLU ILE THR TYR CYS MET THR ASP ASN THR ARG THR ILE ALA
  1.2203 GLU THR ARG VAL ILE ILE SER ASP ARG SER ALA ASN ILE ALA ARG
  1.2224 GLY ILE TYR GLN ILE GLY SER ALA LYS ASP GLU LYS ARG TRP LYS
  1.2423 THR ARG VAL ALA PHE LEU VAL CYS LEU SER ASP GLN TYR ARG GLN
  1.2444 VAL THR ILE LYS ALA PHE LYS GLY THR PHE GLU LYS ALA THR SER
  1.2448 ILE THR THR GLN VAL ILE THR GLY THR GLN ASP GLN ILE GLN ASN
  1.2467 ILE LEU VAL VAL VAL ILE ILE GLY ASP TYR GLU ARG ALA MET ALA
   1.253 LYS ILE ALA VAL LEU LEU GLN GLY ASN SER PHE GLU ILE GLN ARG
  1.2551 ILE VAL ALA THR VAL THR GLY ALA LYS SER ASP ASP SER LYS LEU
   1.259 ALA GLU ASP VAL ILE PHE VAL GLY THR LYS ASP SER ILE ALA ASN
  1.2602 LYS ALA CYS LYS CYS ILE ARG CYS SER GLY ARG GLU CYS TYR ALA
  1.2641 VAL TYR VAL THR PHE HIS LEU VAL ASN SER ASP ASP VAL ILE LYS
  1.2842 PRO ILE GLY TRP PHE LEU ASP ILE SER ASP LYS PHE LEU PRO LYS
  1.2849 PRO VAL VAL ARG VAL SER ALA GLY ARG LEU GLU GLU ALA VAL ILE
  1.2907 LYS ILE VAL ASP ALA ALA GLU SER ASP ASP TYR LYS THR VAL ASP
  1.2907 LEU ARG VAL SER TYR GLU VAL VAL TYR THR GLU MET ALA LEU LYS
  1.2926 VAL ILE GLY SER TYR HIS ARG VAL THR THR ALA GLU LEU SER ALA
  1.2988 VAL SER ARG LEU VAL ILE GLU ALA PRO ASP GLU THR MSE GLU ARG
  1.3023 GLY MSE VAL THR ILE GLY PRO VAL GLU ASN ALA GLN LEU VAL THR
  1.3044 ASN ALA CYS TYR CYS TYR PHE CYS GLY SER PRO TYR CYS ASN ASP
  1.3066 TYR LEU GLY LEU TYR LEU LEU GLY ASN ASP ALA TRP VAL GLU GLU
  1.3077 ILE VAL GLY SER CYS THR GLY ALA LYS GLN GLU GLU ILE TYR GLN
  1.3087 ASP ALA LYS GLY TYR GLY LEU LEU MET ASP ASN GLU GLY ALA ASP
   1.312 ASP ALA ILE ASP ILE PHE GLU CYS MSE GLN GLU ASP ARG ILE TYR
  1.3178 VAL LEU PHE VAL ASP GLY ILE SER LYS ASN VAL PHE ALA LYS ILE
  1.3195 THR THR HIS GLU LEU ILE THR GLY SER ALA ALA SER ILE SER LEU
  1.3222 ALA ARG GLN LYS VAL GLN SER ALA PRO SER PHE GLN VAL LYS GLN
  1.3303 ALA ILE VAL HIS THR ALA PHE GLY LYS ASP ALA GLU ALA TYR ASP
  1.3312 LYS ARG MET TYR ALA ALA GLU GLY TYR GLU GLU ALA LEU SER LYS
  1.3375 GLU ASN TYR ILE VAL VAL ASN ALA GLU CYS ASP LYS VAL ILE PHE
  1.3375 VAL GLU VAL SER TYR LEU ALA VAL THR SER LYS ASP ILE GLU SER
  1.3383 VAL THR MET SER TYR LYS PRO ILE SER SER ALA ASP PHE GLU ARG
  1.3435 ILE ILE GLY LYS ILE GLY ARG GLY THR ARG THR SER ILE ASP HIS
  1.3448 THR ILE GLY LEU ALA MSE TYR GLY ASP GLU THR GLY VAL GLN GLN
  1.3466 ASN GLU LEU GLN PHE LEU LYS CYS ARG ALA GLU VAL SER GLN TYR
  1.3497 GLY ILE TYR GLN ILE GLY SER ALA LYS ASP LYS ARG TRP LYS ARG
  1.3541 SER GLN VAL ASP LEU HIS LYS GLY THR ALA PRO GLN ILE ALA GLU
  1.3559 ARG ARG MET ASP TRP GLY ASP TYR GLU GLY ILE SER ALA LEU LYS
   1.356 TRP ILE GLY VAL ILE ALA PHE ALA PHE ASP GLY THR LEU MET LYS
   1.358 VAL LEU HIS VAL ASP GLY ILE SER ASP ASN GLN ARG ALA LYS VAL
  1.3608 ASN ILE VAL ALA THR THR GLY ALA LYS SER ASP ASP SER LYS LEU
  1.3621 ILE LYS VAL SER TYR ARG PHE VAL CYS SER ASP GLU VAL MET ASP
   1.364 GLN ILE ALA GLU ALA ALA ASP ASP GLU ASN TYR ALA ALA ILE ASP
  1.3647 GLU LEU VAL GLU MET ILE THR GLY SER PRO ALA ALA THR GLN ALA
  1.3652 TRP VAL ILE THR ASN TYR PHE ALA ASP ASN GLN THR LEU LEU ALA
  1.3702 ALA VAL VAL HIS THR THR TRP GLY ARG SER GLU GLU ALA LEU ILE
  1.3704 ILE VAL SER THR VAL THR GLY ALA LYS SER ASP PHE SER LYS MET
  1.3714 ILE THR ARG ASP TYR ILE TYR GLY PRO ASP ASN ILE VAL ALA LEU
  1.3762 TYR GLU LEU LEU ALA ILE ARG GLY ILE ASP GLY LYS ILE LEU GLN
   1.377 LYS PHE TYR THR GLN ALA ALA GLN HIS SER VAL ALA ALA LEU GLN
  1.3784 VAL HIS VAL SER TYR VAL ASP VAL GLU GLY ASP GLU VAL LEU SER
  1.3795 PRO ARG LEU VAL ALA ALA GLU GLY PRO LYS GLU ALA LEU GLU LEU
  1.3811 ASN ILE VAL GLY SER THR GLY ALA LYS MET ASP GLU THR TYR LYS
  1.3823 TYR LEU GLU ILE ILE ILE ILE GLY ASN PRO ILE GLN ILE GLU ILE
  1.3844 VAL SER MET PHE PHE VAL SER GLY ARG GLY LEU HIS LEU SER VAL
  1.3851 VAL ARG ALA SER TYR PHE VAL THR LYS SER LYS GLU ILE GLU HIS
  1.3868 ASN ILE VAL SER THR THR GLY ALA LYS SER ASP PHE SER LYS MET
  1.3879 ILE GLU VAL GLU ARG ALA LEU VAL HIS GLU ALA GLU VAL PRO THR
  1.3921 LYS PHE TYR THR GLN ALA GLN HIS SER ASP VAL ALA ALA LEU GLN
  1.3928 ASP TYR VAL ILE CYS ALA LEU GLY TYR ASP PRO ALA ALA VAL ASP
  1.3966 PHE THR PHE ARG VAL GLY GLN GLY PRO SER LYS ALA ALA LYS HIS
  1.4039 TYR TYR PHE THR ALA ARG LYS ALA LYS THR GLU GLY LEU ARG ASN
  1.4094 ASN ASN PHE ILE CYS GLU LYS GLU ILE PHE GLU ASP ALA LYS LEU
  1.4095 GLY TYR ASN LEU VAL MET GLY THR ASP ASN ASN ALA ARG LYS ALA
  1.4105 VAL TYR ALA VAL CYS LYS GLN ALA TYR TYR ALA ASP ALA MET SER
  1.4117 CYS GLY TRP ILE ILE GLY ALA SER THR THR THR GLU LEU VAL GLN
  1.4117 SER VAL VAL THR SER ILE PHE ALA PRO ARG THR ASP ALA ASP ALA
  1.4166 PRO SER PHE ASP VAL VAL THR GLY LYS LYS ASP ASP LEU GLN ASP
  1.4245 TYR SER LYS GLU ILE ILE THR THR GLU SER PHE GLN LEU GLU GLN
  1.4248 HIS ARG TRP SER VAL THR THR GLY SER ILE ASP ASP ALA VAL ALA
   1.427 TYR ILE THR GLU ILE ALA GLN GLY ALA VAL LYS ALA VAL GLN GLN
  1.4294 GLY TYR CYS LEU VAL PHE GLY THR ASN SER GLN ALA ARG ALA ALA
  1.4316 GLY ARG TYR GLU VAL VAL GLU MET PRO GLU ASP ARG VAL ASN ASP
  1.4343 HIS ALA ILE THR GLY VAL GLY GLY ARG ASP GLU LEU THR GLU LYS
  1.4353 TYR CYS CYS GLU LEU GLN LEU CYS GLN SER ASP GLU VAL TRP ALA
  1.4373 ALA VAL ALA THR SER ILE ILE ALA GLU ASP THR THR ALA ASP ALA
  1.4373 LYS HIS ILE THR VAL PHE ASP THR ASP ALA GLY GLU VAL LEU GLU
  1.4419 VAL GLN LEU VAL ASP TYR THR ALA ASP ASP GLU GLU MET ILE GLY
  1.4426 GLY PHE ASN LEU ILE MET GLY ALA ASP SER LYS GLY ARG GLU GLU
  1.4459 PRO LEU SER VAL LEU LEU THR GLU ALA SER ASN GLU THR LEU ARG
   1.447 LEU LYS CYS TYR CYS ALA GLU CYS LEU PHE ASN TYR CYS ASN ASN
  1.4477 ASP THR VAL THR VAL ILE THR ALA ARG THR LYS GLU ALA GLU LYS
  1.4481 ASN ALA CYS TYR CYS TYR PHE CYS GLY ARG ALA TYR CYS ASN GLU
  1.4482 VAL ARG VAL SER TYR ILE TYR VAL SER SER GLN GLU VAL TYR GLU
  1.4492 VAL GLU VAL LYS LEU CYS GLU THR GLU GLU ARG VAL LYS THR MET
  1.4499 TYR VAL HIS VAL THR THR ALA ARG THR GLY LYS ASP VAL LEU GLN
  1.4513 GLY VAL ALA TRP TRP MET ASP ILE ASP ASN SER LYS LEU PRO LEU
  1.4516 VAL TYR ALA VAL CYS ASP LYS GLN ALA TYR ALA ASP ALA MET SER
   1.452 ASN HIS ASN LEU PHE ARG LYS TYR PRO SER LYS GLU SER LEU LYS
  1.4526 ASN THR VAL GLU ILE ALA THR GLY GLU MSE PRO GLN VAL VAL ILE
  1.4537 GLY LEU GLU LEU THR GLN ASN THR THR TRP GLU ASP HIS CYS THR
   1.454 HIS SER SER ILE CYS PRO LEU GLN LEU HIS ALA ASP ALA GLN GLU
  1.4542 LYS SER GLU TYR VAL GLY TRP CYS LYS ASN ARG VAL GLY LYS GLN
   1.455 TYR ILE THR GLU ILE ALA GLN GLY ALA VAL PRO LYS ALA VAL GLN
  1.4571 TYR MET VAL VAL ILE LEU LEU ALA LYS ASP PRO THR ALA LYS ASN
  1.4578 ASN ILE VAL GLY SER THR GLY ALA LYS GLN GLU GLU ILE TYR GLN
  1.4641 LEU ARG CYS ASP THR LEU VAL GLY PRO TRP GLU GLN THR VAL LYS
  1.4642 GLY TYR ASN LEU VAL LEU GLY ALA LYS THR ARG ILE ARG PHE ASN
  1.4651 PHE VAL MSE HIS SER THR PHE GLY ASP THR LYS GLU ALA TYR ASP
  1.4653 ALA ILE ALA THR SER VAL LEU ASP LYS SER MET THR ALA ASP GLY
  1.4659 SER ILE VAL GLU CYS GLY VAL GLY ARG ASN LYS ILE ALA GLY ILE
  1.4663 PRO GLY ILE ALA ILE THR TRP ALA GLU THR ALA LYS ALA LEU LYS
  1.4677 ASP GLN ALA ARG VAL PHE PRO ALA ARG THR GLU GLU LEU PHE GLN
  1.4692 SER LEU ALA VAL ILE GLN ILE ALA GLY GLY ALA VAL ALA ALA GLU
  1.4693 TRP HIS VAL VAL VAL GLU THR VAL ALA GLU LYS ILE MET TYR GLU
  1.4696 THR VAL THR ILE ASP ILE THR ALA PRO ASP TYR LYS ALA GLU GLU
  1.4708 VAL GLU VAL SER TYR LEU ALA VAL THR SER ASN ASP ILE GLN ASP
  1.4711 ILE ILE TRP VAL ALA GLN VAL ILE PRO GLU LEU GLN VAL ALA LEU
  1.4719 VAL THR LEU SER TYR ILE THR HIS ASP LEU GLY PRO ALA ALA LEU
  1.4724 ILE VAL GLY SER CYS ILE THR GLY ALA LYS ASP GLU THR TYR LYS
  1.4736 ALA SER VAL LEU PHE ALA THR GLY PRO VAL GLY ASP ALA VAL ASN
  1.4738 ASN ASP LEU GLU ILE PHE ARG GLY ASP ASP GLU ALA LEU GLU LYS
  1.4741 ASP LYS VAL THR ILE PHE GLU ALA LYS SER ASP GLU LEU PHE GLU
  1.4746 ARG PHE HIS GLU GLN ILE TYR GLY GLU ASP ASP ALA VAL LYS LYS
  1.4759 ASP GLU VAL THR LEU PHE LYS ALA THR THR ASP GLU LEU PHE GLU
  1.4787 TYR VAL SER GLY TYR VAL TYR ASP ALA SER GLU ALA ALA VAL ALA
  1.4789 ILE VAL VAL GLY ASP VAL LYS ARG PRO TYR PRO ARG GLY SER GLU
  1.4793 LEU ARG THR ARG VAL TYR ILE GLY PRO TYR GLY GLU ILE GLU ALA
    1.48 SER TYR ASN LEU PHE ARG ALA TYR ASP SER GLU GLN ALA PHE GLN
  1.4803 LYS ILE GLY TRP TRP MET ASP MET PRO THR ASP GLY LEU GLY LEU
  1.4834 MET THR TRP ASN PHE GLU SER ALA ASP SER SER GLU ALA LEU LYS
  1.4836 GLY TYR ASN LEU VAL MET GLY VAL PRO THR LYS GLY ARG GLU VAL
  1.4859 GLY GLN VAL VAL ILE ILE LEU GLY LEU ALA ASP LYS VAL VAL GLU
  1.4883 SER TYR ASN VAL PHE ARG VAL TYR SER SER LEU GLU ALA LEU SER
  1.4892 ILE ILE LEU VAL GLY GLN ILE ILE SER GLN ASP CYS THR VAL LYS
  1.4898 THR ILE LEU LEU VAL ALA ASP TYR GLU SER ASN GLU CYS MET GLU
  1.4905 SER GLU GLU ARG PHE VAL SER GLY LYS LYS GLU ASP VAL LYS GLU
  1.4906 GLY TYR CYS PHE ILE LEU ASP ALA GLY THR GLU LYS ARG PHE LYS
  1.4917 ALA PHE SER ILE CYS GLY SER PHE ASN TRP GLU LYS SER GLN GLU
  1.4924 PHE TYR CYS ALA ILE PHE GLY PHE ALA ASP HIS ALA TYR GLU ASP
  1.4933 VAL GLU VAL LYS LEU CYS GLU THR GLU GLU GLU ARG VAL LYS THR
  1.4934 TYR PHE TYR ASN GLY ASN ASN PHE VAL THR LYS GLU CYS LEU GLN
  1.4949 VAL VAL CYS TRP CYS TYR ILE CYS THR PHE ASN TYR CYS HIS ALA
  1.4956 VAL TYR LYS ARG TYR ASP ALA TYR THR SER ALA ALA CYS TYR ALA
  1.4958 PHE ALA MET ILE VAL ILE THR ALA PRO SER GLU GLU ALA GLU ARG
  1.4965 ILE THR VAL SER ALA PHE GLN VAL GLN SER ASP ASP ILE ASN LYS
  1.4983 MET PRO SER PHE ASP VAL THR GLY LYS LYS ASP ASP LEU GLN ASP
   1.499 TYR VAL GLY ARG GLU ALA VAL GLY SER LEU GLU TRP VAL SER ASP
  1.4991 TYR MET CYS GLU LEU ALA ARG VAL ASN ASN ASP GLY VAL LEU GLU
  1.4992 HIS TYR LEU MET CYS HIS ASN LEU THR TRP GLU GLU SER LYS GLN
  1.5004 GLY GLN ILE VAL VAL VAL LEU GLY LEU ASP ASP LYS VAL ASP GLU
  1.5005 HIS PRO SER ILE CYS HIS THR LEU ARG SER GLU GLU SER GLN LYS
  1.5007 MET PHE ARG VAL CYS ASP THR MET SER TRP ARG ALA SER LEU LYS
  1.5016 PRO SER PHE ASP ILE VAL THR GLY LYS SER ASP ASP LEU GLN ALA
  1.5026 LEU TYR VAL GLY GLY VAL TYR GLY HIS ASP GLU TRP VAL VAL SER
   1.503 LYS PRO ILE LEU HIS GLU LYS ILE ARG THR LYS LYS ALA ILE SER
   1.503 VAL TYR ALA SER PHE LEU PRO LEU HIS SER ALA ASP LEU HIS HIS
  1.5031 LEU TRP VAL MET ALA ALA VAL CYS ASN ASP ALA THR ALA GLN ARG
  1.5035 VAL ILE THR ASP TRP VAL ALA ALA GLY ASP GLN ILE HIS GLN GLN
  1.5041 SER LEU CYS GLY SER VAL ARG ALA ARG ASP SER LEU ALA ASP ALA
  1.5047 LEU LYS VAL SER TYR LYS THR VAL LEU VAL SER ASP THR VAL SER
  1.5048 VAL VAL ALA ILE GLU ARG VAL TYR SER SER LYS GLU MET LEU GLU
  1.5054 LYS TYR PHE ILE CYS ILE TRP SER ILE TRP HIS THR SER GLN GLU
  1.5055 ASP THR LEU ILE ASP ALA ILE THR ALA ALA ASP ARG LEU VAL GLU
  1.5056 VAL THR CYS PRO GLY GLN SER THR SER ASN GLN CYS CYS VAL TRP
  1.5073 GLY ALA TRP VAL CYS LYS GLY THR LYS GLN VAL HIS ALA ARG TYR
  1.5077 SER ARG SER ILE ILE VAL ARG GLY VAL PRO GLU CYS ILE LYS TYR
  1.5096 PHE CYS CYS GLU PRO ARG LEU CYS ASN GLY ASP GLU VAL LEU GLY
  1.5115 LYS SER TYR ALA ALA ILE ASP CYS SER SER THR TYR ILE ARG ALA
  1.5128 ARG GLU TYR SER ARG VAL TYR SER LYS ARG ALA GLU VAL HIS ALA
  1.5129 TYR VAL VAL GLY ALA GLY ALA SER PRO ASP GLU MSE ALA VAL LEU
  1.5132 ASN ILE GLY TRP PHE ILE ASP ILE ARG ASN ASP ASP ALA ALA ALA
  1.5138 LEU ILE ALA GLU ILE TYR GLU VAL TYR ASP VAL GLU LEU GLN GLN
  1.5156 PHE TYR PHE LYS TRP ASN ARG PHE GLN THR GLY GLU CYS ARG LYS
   1.516 GLY ALA TRP VAL CYS GLY LYS GLY THR LYS VAL HIS ALA ARG TYR
  1.5165 ARG LEU GLU ILE LEU ILE THR GLY SER ALA SER GLU ILE THR ALA
  1.5167 LYS PRO VAL LEU LYS GLU LYS VAL ARG THR LYS ARG ALA ILE GLN
  1.5169 VAL THR VAL PHE PHE ASN SER GLY PRO VAL GLY ASP THR VAL ASN
  1.5171 TYR CYS LEU VAL ALA PHE GLY THR ASN SER GLN ALA ARG ALA ALA
  1.5171 ILE GLN VAL GLN VAL TYR THR VAL THR THR SER GLU LEU GLN LYS
  1.5172 GLY VAL TYR ILE PHE GLY LYS ALA LYS ARG SER ASN ARG LEU ARG
  1.5179 GLN THR TYR LEU ILE TYR LEU LEU THR GLU GLU GLU LYS GLU ASN
  1.5184 VAL ASN CYS GLU PHE CYS LYS LEU GLU SER GLU MET VAL GLU ILE
  1.5185 ILE VAL SER ASP PHE VAL ALA GLY ASN PRO ARG VAL VAL LYS ALA
  1.5197 VAL LEU VAL ALA PRO LYS LEU ALA LYS THR ASP GLU ALA LEU GLU
  1.5218 ARG TRP TYR TYR ASP ASN ASN TYR LEU ARG GLU GLU CYS ILE LEU
  1.5231 THR CYS ILE HIS VAL ALA CYS GLY GLU ARG ASP SER ILE MSE ILE
  1.5238 LYS TYR ARG LEU ARG VAL GLU ALA GLU ASP GLU ALA LEU LEU TYR
  1.5243 GLN LYS SER ILE CYS THR GLY MET GLN SER THR LYS SER GLN LYS
  1.5248 GLU THR VAL THR PRO VAL THR ILE PRO ARG GLY GLN LEU LYS ASN
  1.5249 THR PHE SER VAL GLY ALA PHE SER LYS THR GLU LEU ALA GLU LYS
  1.5252 ALA GLN VAL VAL ILE ILE LEU GLY LEU ASP ASP THR VAL ARG ALA
  1.5253 ALA PHE LEU LEU THR GLY ALA ALA PRO THR GLU GLU LEU ALA THR
  1.5255 ARG ASN SER ILE CYS GLU GLU LYS VAL TRP SER LYS SER GLU GLN
  1.5255 ARG TYR PHE TYR ASN ASN ASN PHE LYS SER GLU ASP CYS LEU ARG
  1.5256 PHE LEU VAL LYS LEU VAL TYR VAL VAL ASN THR GLN VAL ILE GLU
  1.5258 HIS ALA SER ILE CYS ALA THR ALA MET THR ASP LEU ALA GLU ALA
  1.5264 TYR ARG ARG ILE CYS SER GLU SER SER TRP ASN GLU SER ARG ASP
  1.5266 ARG PHE PHE LYS LEU LEU ALA TYR ARG LYS ARG SER LEU PRO VAL
  1.5277 ASN TYR ASN LEU PHE ALA LYS TYR PRO SER LYS GLU SER LEU GLU
  1.5279 GLY VAL VAL ASN ASP GLU ASN LEU PRO ASP HIS ALA GLY GLU GLN
  1.5286 LEU ARG MET SER ILE VAL VAL GLY GLY TYR HIS ASP LEU ALA THR
  1.5289 TYR ASN LEU VAL SER MET GLY THR ASP ASN ASN ALA ARG LYS ALA
  1.5291 LYS PHE ALA CYS THR VAL ILE ALA LYS ALA GLU ASP MET ASP GLY
  1.5311 VAL ILE LEU VAL ALA GLU VAL ILE PRO ALA GLN GLU THR ALA TYR
   1.532 VAL SER LEU THR TYR ILE GLU GLY PRO ARG SER ALA CYS ASP GLU
  1.5321 PRO ILE GLY TRP PHE LEU ASP ILE SER ASP SER LYS PHE LEU PRO
  1.5322 PHE VAL MSE GLU VAL GLY ALA GLY SER ASN LYS VAL ALA LYS ALA
  1.5331 ASN ILE GLU LEU THR ILE THR GLY LYS ASP ILE ALA ILE GLY SER
  1.5341 GLY ASN ILE ILE LEU CYS GLY ASP HIS SER ARG GLY ALA LYS SER
  1.5341 ARG LYS TYR PHE CYS ASP TYR GLN MSE PHE SER ASP ALA ALA ALA
  1.5366 ARG PRO LEU LYS ILE VAL VAL VAL GLY THR PHE GLU GLU LEU LEU
   1.537 TRP ALA ALA ILE PHE SER THR PHE PRO ASN GLU LYS ALA LEU GLU
  1.5377 ALA THR CYS ASP ASP ARG THR THR ALA ASN ALA CYS CYS ILE LEU
  1.5377 ILE VAL GLY SER CYS LEU THR GLY ALA LYS GLU GLU ILE TYR GLN
  1.5382 LYS TYR CYS LEU VAL LEU ALA SER THR SER PRO ALA ARG GLU SER
  1.5387 HIS PRO SER ILE CYS THR LEU ARG SER LEU GLU GLU SER GLN LYS
  1.5387 ILE PHE LYS VAL PHE ILE GLU ALA GLU SER ARG ASP VAL ARG ARG
  1.5388 SER VAL THR LYS ARG GLU LYS ALA ALA ASP TYR GLU CYS ASN ARG
  1.5401 VAL THR VAL GLU ASN GLY VAL TRP GLU SER TRP ASP HIS GLU ASN
  1.5402 ILE TYR LEU LEU TYR ALA LEU SER ASN SER LYS CYS HIS LEU ASP
  1.5408 GLY VAL SER THR SER VAL ILE ASP LYS SER LEU ARG ALA ASP GLY
   1.541 ILE ILE TRP VAL ALA GLN VAL ILE PRO GLU ALA LEU GLN VAL ALA
  1.5416 HIS SER SER ILE CYS LEU GLN LEU HIS TRP ALA ASP ALA GLN GLU
  1.5417 ASN ASN LEU TRP ILE ILE ASP THR LYS SER GLU GLU LEU GLU ASP
  1.5421 ARG TYR PHE TYR ASN ASN ASN PHE VAL THR LYS GLU CYS LEU GLN
  1.5426 ALA PHE SER ILE CYS SER GLY SER PHE ASN GLU LYS SER GLN GLU
  1.5431 GLU SER GLU VAL ARG ILE GLU GLY ARG GLU LYS TYR VAL LYS ASN
  1.5434 TYR CYS LEU VAL PHE LEU ALA SER THR SER PRO ALA ARG GLU SER
  1.5437 TYR ILE LEU ALA LEU THR ILE GLY LYS ASP ASP LYS ALA ILE LYS
  1.5439 VAL ILE LEU PHE THR VAL ALA PHE ALA ARG GLU GLN ALA VAL ARG
   1.545 ILE GLU LEU THR SER ILE THR GLY LYS ASP ALA ILE GLY SER GLU
   1.545 PRO THR PHE SER VAL ALA PHE SER LYS THR GLU LEU ALA GLU LYS
  1.5452 LEU HIS ALA ILE THR VAL GLY GLY ARG ASP GLU LEU THR GLU LYS
  1.5454 LYS TRP TYR TYR ASP ASN LYS PHE GLY SER LYS GLU CYS GLU LYS
  1.5457 ALA PHE TYR TYR SER ASN ARG PHE SER THR GLU LYS CYS ARG ARG
  1.5464 LYS PRO LEU LEU HIS GLU LYS TRP ARG GLY LYS LYS VAL LEU LYS
  1.5468 PHE GLY ALA SER VAL GLY THR ALA SER SER LYS LEU ALA LYS ASN
  1.5469 TYR VAL HIS VAL THR THR ALA ARG THR GLY THR LYS ASP VAL LEU
  1.5477 GLY TRP MSE VAL VAL VAL ILE THR PRO GLY SER GLY GLY PHE LEU
  1.5489 CYS LEU ALA THR PRO VAL GLU ILE ASN ASN THR GLU LEU LEU GLN
  1.5496 SER GLU TYR VAL MET GLY TRP CYS LYS ASN VAL GLY LYS GLN LEU
  1.5497 THR LYS PHE VAL CYS PHE PRO THR LYS MET ASP GLU THR ILE GLU
  1.5503 ASN THR VAL GLU ILE ALA THR GLY GLU MSE GLN VAL VAL ILE ASP
  1.5506 VAL TRP ILE GLY VAL ALA PHE ALA PHE ASP GLY THR LEU MET LYS
  1.5506 ASP VAL TYR SER VAL SER ALA TYR LEU THR ASP GLU ALA LYS LYS
  1.5507 ASP THR TYR LEU ILE CYS LYS SER GLU ASN SER ASP PHE ILE GLU
  1.5511 ILE TRP LEU ARG ALA ARG ARG GLY ALA PRO GLU GLN MET GLY ILE
  1.5518 ARG VAL CYS LEU HIS ARG LYS VAL ARG GLY LYS LYS ALA ILE GLU
   1.552 TYR PHE TYR ASN ALA ASN ASN PHE LYS SER GLU ASP CYS LEU ARG
  1.5523 VAL ALA PHE LEU THR SER PRO GLY VAL PRO SER GLY LEU TYR ALA
  1.5524 ASN TYR TRP ILE CYS SER GLN ARG ASN TRP HIS ASP SER VAL THR
  1.5531 GLY ASP ILE GLN TYR VAL SER THR SER ALA HIS LEU ALA GLY ASP
  1.5534 ARG ARG MET ASP TRP GLY ASP TYR GLU GLY SER ALA LEU LYS GLU
  1.5546 TYR PHE ARG ILE CYS ASP THR LYS SER TRP ALA LEU SER LEU LYS
  1.5546 GLY ALA LEU VAL THR ILE PHE THR SER GLY THR GLU SER ASN ASN
  1.5553 GLU GLU VAL ILE TYR ALA THR THR ASP ASN ARG THR THR SER GLU
  1.5566 HIS TYR LEU MET CYS ARG HIS ASN LEU THR GLU GLU SER LYS GLN
  1.5569 ASN ALA PHE ILE CYS TYR GLU LEU PRO TRP LYS ARG ALA GLU ALA
  1.5574 LEU PRO TYR ILE CYS GLN THR LYS THR PHE HIS GLU ALA SER GLU
  1.5584 PHE SER PHE VAL CYS ASP ARG GLU THR TRP VAL ASP ALA ASP LEU
  1.5586 PHE LEU PHE ILE CYS ILE PRO LYS THR TRP TYR SER ALA GLU GLN
  1.5587 ASN ALA ALA ILE ILE LEU GLN ASN ILE SER GLU GLU LEU LYS LEU
  1.5589 ARG LYS TRP ILE CYS ASP THR LYS ASN TRP THR SER SER GLN ARG
  1.5592 ILE VAL ALA THR VAL VAL THR GLY ALA LYS ASP ASP SER LYS LEU
    1.56 LYS PRO CYS LEU CYS LYS LYS HIS THR TRP ASN GLY CYS PHE GLN
    1.56 LEU PRO PHE ILE CYS ARG SER LEU GLN THR SER GLN ALA TRP PHE
   1.562 ALA THR ALA SER GLY TYR ALA THR ILE GLY ALA SER ALA THR ILE
   1.562 ALA SER TYR LEU CYS SER ALA LYS ALA SER ALA SER ALA GLN SER
  1.5622 ASP TYR TYR SER LEU GLY TYR ALA PHE ASN PRO THR LEU ILE HIS
  1.5634 LYS ASN PHE ALA VAL GLN SER GLN GLU VAL GLY ALA MET VAL ASP
  1.5643 PHE GLU LYS GLU GLU ALA ARG SER LEU GLU LEU PRO VAL ASP ILE
   1.565 GLY LYS ALA THR GLY LYS GLU PHE LYS SER ASP ASP PHE ARG LYS
  1.5659 ALA THR CYS SER ASN LYS THR VAL GLY ASP SER CYS CYS ALA TRP
  1.5661 PHE VAL ALA SER TYR VAL PRO VAL SER CYS LYS GLU VAL ASP ALA
  1.5667 HIS ALA SER ILE CYS THR ALA MET THR TRP ASP LEU ALA GLU ALA
  1.5672 ILE GLU ARG LYS THR PHE GLU GLY THR SER GLU HIS ALA THR VAL
  1.5676 ASN LYS VAL THR TYR GLY VAL SER LYS GLY LEU GLU ASP GLN LYS
  1.5679 GLU SER ARG ASN PHE MET THR LEU PRO ARG GLY GLN MET GLN LYS
  1.5681 ARG ILE TYR TYR ASN ASN ASN PHE ARG ARG TYR ASP CYS GLN ARG
  1.5683 THR TRP CYS GLN LYS ARG CYS ASP THR ARG PRO GLN LEU LEU MET
  1.5683 ARG HIS LEU TYR VAL PHE LYS ASP ASP SER LEU PRO ILE ILE LEU
  1.5686 LYS PHE TRP ILE CYS SER GLN ARG ASN TRP HIS ASP SER ILE THR
  1.5692 LYS LYS ILE VAL ASP ALA GLU SER ASP ASP TYR LYS THR VAL ASP
  1.5701 LYS PRO VAL ILE ILE GLY ILE GLY ARG ASN ASN LYS LEU LYS ASN
  1.5706 ILE THR VAL THR VAL ILE THR ALA ARG SER LYS GLU ALA TYR LYS
  1.5706 TRP MSE ALA GLN LEU GLY TYR GLY ASP SER GLU GLU ALA PHE GLU
  1.5712 LEU PRO PHE ILE CYS SER LEU GLN THR PHE SER GLN ALA TRP PHE
  1.5713 TRP TYR TYR ASP PRO ASN LYS PHE GLY SER LYS GLU CYS GLU LYS
   1.572 ILE TYR TYR ASN SER ASN ASN PHE ARG ARG TYR ASP CYS GLN ARG
  1.5726 ASN ARG LEU VAL ILE PHE GLU GLY ASP ASP GLU ALA LEU GLU LYS
  1.5728 LYS ILE GLY TRP TRP MET ASP MET PRO THR SER ASP GLY LEU GLY
   1.573 TRP TYR TYR ASP PRO ASN ASN TYR LEU ARG GLU GLU CYS ILE LEU
  1.5739 SER LEU ALA VAL ILE ILE ALA GLY GLY ASP ALA VAL ALA ALA GLU
  1.5748 SER PHE TYR PHE LYS ASN ARG PHE GLN THR GLY GLU CYS ARG LYS
  1.5758 PHE SER VAL ARG MET ARG ILE VAL LYS LYS GLU THR ALA VAL LYS
  1.5768 GLY GLY ILE LEU LEU CYS TRP SER PRO PRO VAL LYS GLY ILE HIS
  1.5769 ASN ALA PHE VAL CYS ARG GLU LEU SER TRP SER ARG ALA GLU SER
  1.5776 TYR LYS VAL CYS ALA ASP PHE VAL HIS GLU SER GLU ILE GLU ARG
  1.5784 PRO VAL TYR ILE LYS ILE CYS ALA ASP THR ASP GLU GLY LEU LEU
  1.5789 VAL GLU VAL ARG TYR CYS LEU THR ASP ASN ARG THR VAL ALA GLU
  1.5805 ASP THR TYR CYS LEU ILE SER SER GLU ARG VAL ASP LEU GLY ILE
  1.5807 ARG PHE TYR PHE ASP ASN ASN PHE GLU THR HIS GLN CYS ARG ALA
  1.5817 GLY TYR TYR THR ILE THR LYS SER PRO SER ASN ALA ALA LYS SER
  1.5818 MET PHE PHE CYS THR VAL LEU SER THR ALA ALA ASP MET GLN GLY
  1.5836 TYR LYS VAL CYS ALA ASP PHE VAL HIS GLU GLU ARG PHE ARG GLU
  1.5836 ALA TYR LEU GLY LEU LEU LEU GLY ASN ASP ALA TRP VAL GLU GLU
  1.5846 LEU GLN TYR ARG ILE ALA GLU GLY PRO GLU ASN ALA LEU GLN SER
  1.5847 ALA PHE PHE CYS SER VAL LEU SER SER ALA ALA ASP MET PRO GLY
  1.5847 ARG TYR GLN ALA THR PHE PRO ALA GLU ASN LEU GLU ALA GLU GLU
  1.5849 VAL TYR ALA SER PHE LEU PRO LEU HIS SER GLN ALA ASP LEU HIS
  1.5851 LYS TYR VAL THR VAL ILE THR GLY ASN ARG GLU VAL ILE PHE SER
  1.5854 THR ILE ALA SER GLY TYR LYS THR GLN SER ALA SER SER SER ILE
  1.5858 PRO LYS HIS GLU PHE ILE GLU SER GLU HIS ASP THR LEU LEU ALA
  1.5863 GLN LYS SER ILE CYS GLY MET GLN SER TRP THR LYS SER GLN LYS
  1.5871 ARG ASN ALA VAL VAL VAL SER GLY PRO PRO VAL TYR VAL ASP MET
  1.5872 PHE GLN LYS GLU GLU ALA ARG SER SER GLU LEU PRO VAL ASP ILE
  1.5885 GLU THR ILE ILE TYR CYS LEU SER ASP ASN ARG THR VAL ALA GLU
   1.589 PHE ASN LEU ILE ALA MET GLY ALA ASP SER LYS GLY ARG GLU GLU
   1.589 GLY VAL TYR ILE PHE GLY LYS ALA LYS ARG ASN ARG LEU ARG SER
  1.5899 ASN ILE VAL THR MSE LEU PRO LEU LEU THR LYS GLU VAL ALA ARG
  1.5899 ALA ARG SER ILE ILE HIS ALA THR THR SER GLN MSE LEU VAL GLU
  1.5902 LEU TRP ALA PHE ASP ASN LYS PHE TYR SER LYS GLU CYS ARG GLU
  1.5905 ASN HIS TRP LEU ILE CYS THR ILE ASP GLU GLU THR SER GLU LYS
  1.5909 PHE SER PHE VAL CYS GLU ASP ARG GLU THR VAL ASP ALA ASP LEU
  1.5913 ILE GLN LEU LEU ILE SER THR CYS PRO ASP PRO SER ALA GLU ILE
  1.5925 GLU ARG THR PHE LEU VAL GLU GLY GLU ASP ASN VAL SER ARG HIS
  1.5936 ALA VAL CYS PRO ASP THR ARG VAL SER HIS ALA CYS CYS ALA PHE
  1.5942 ALA SER TYR LEU CYS ALA LYS ALA SER TRP ALA SER ALA GLN SER
  1.5955 VAL ASN VAL GLY PHE ALA LEU GLY ASN ASP THR PHE ASN SER ASP
  1.5967 GLY TYR TYR THR ILE THR LYS SER PRO ASP ASN ALA ALA LYS SER
  1.5967 HIS PRO CYS PRO SER LEU ALA PHE SER SER LYS PHE LEU SER GLN
   1.597 TYR PRO GLY ILE ALA THR TRP ALA GLU THR ALA LYS ALA LEU LYS
  1.5974 VAL TYR SER PRO GLU LYS LYS ARG ARG ASN THR ALA PHE CYS LEU
  1.5979 GLY ILE GLY TYR ASN ALA ILE GLY TYR SER GLY ASP ILE TYR GLN
  1.5995 GLN HIS GLY LEU ALA LEU PRO HIS ALA ASP GLU GLN LEU GLU SER
  1.5996 HIS GLN PHE PHE ALA ASP ASP VAL PRO ASP LYS MET SER GLN ASP
  1.6011 GLY GLN ILE VAL ILE VAL LEU ARG MET THR GLU GLN VAL ASP GLU
  1.6012 THR TYR GLU LEU LEU ILE ARG GLY ILE ASP GLY LYS ILE LEU GLN
  1.6017 TYR ARG GLY ILE PHE THR ASP PHE SER ASN SER ILE ALA ALA ASN
  1.6017 GLU VAL ALA GLU GLU ILE GLU ARG SER LYS ALA ALA ARG VAL PHE
   1.602 ASP ALA LYS GLY TYR LEU LEU MET ASP ILE ASN GLU GLY ALA ASP
  1.6022 ASP TYR SER VAL ILE ILE LEU GLY PRO PRO GLN ALA ARG ALA LYS
  1.6025 TYR CYS PHE ILE GLY LEU ASP ALA GLY THR GLU LYS ARG PHE LYS
  1.6034 VAL THR THR TYR LYS THR LYS ALA VAL ASP GLU THR ALA GLU LYS
  1.6037 TRP HIS VAL VAL LEU ASN THR VAL PRO GLU ARG GLU PRO PHE GLU
  1.6047 ALA ARG PHE VAL GLY PHE TYR ASN SER ASP ALA THR ALA LEU GLU
  1.6052 THR TYR PHE CYS SER VAL LEU ALA LYS SER ALA ASP VAL GLY ASP
  1.6066 GLN GLY PHE ASP VAL ILE GLU ALA PRO TYR ASP ALA LEU TYR PRO
  1.6068 ASP TYR TYR SER LEU TYR ALA PHE ASN ASP PRO THR LEU ILE HIS
  1.6074 TYR GLU LYS ALA LEU VAL LYS GLY ALA ASP GLN ARG VAL GLY GLU
  1.6083 ARG ASN SER ILE CYS SER GLU GLU LYS VAL SER LYS SER GLU GLN
  1.6085 ALA SER ARG ILE CYS THR ASP ASN LYS THR ALA GLU SER GLU ARG
  1.6087 LEU GLN TRP ILE CYS GLU LYS LYS ASP TRP ASN SER SER LEU LYS
  1.6089 PRO VAL GLU ILE ARG GLY LYS GLY THR THR ILE GLN ALA ARG VAL
  1.6089 GLU PRO PHE PRO GLN LEU GLN ALA THR PRO GLN LEU ALA ALA THR
  1.6101 GLU ARG THR LEU SER LEU GLU GLY GLU ASP LEU LYS ASN ARG ASP
  1.6105 GLY GLU ILE GLU LEU ILE THR THR THR ALA ALA ASP ASP LEU ALA
  1.6109 ASN GLU CYS TYR ARG THR GLU PHE THR SER ASP GLU CYS ARG LYS
  1.6114 TYR ILE GLY VAL ASP THR VAL GLY THR LEU GLU TRP VAL LYS ARG
  1.6124 ALA PHE TYR TYR ASN ASN ARG PHE LYS THR GLU GLU CYS ARG ARG
  1.6127 ILE VAL SER THR VAL CYS THR GLY ALA LYS ASP PHE SER LYS MET
  1.6142 ASN ALA PHE VAL CYS SER ARG GLU LEU SER SER ARG ALA GLU SER
  1.6145 ARG SER ILE ILE ILE HIS ALA THR THR SER GLN MSE LEU VAL GLU
  1.6145 SER GLN VAL VAL ILE VAL ILE GLY LEU ASP GLU ARG VAL ARG GLU
  1.6149 GLY GLU VAL ARG GLY TYR PRO SER PRO ASN MSE ASN ASP PHE PHE
  1.6151 TYR ASN LEU VAL ALA LEU GLY ALA LYS THR ARG ILE ARG PHE ASN
  1.6152 GLY ARG CYS LEU VAL LEU LEU GLY ASP ASP ALA THR LEU ILE SER
  1.6166 LEU ASN LEU TYR LEU VAL LYS ALA ALA ASN GLU GLU ALA CYS ARG
   1.617 ILE GLU VAL THR ILE VAL LEU VAL ASP ASN ILE SER ARG GLN ASN
   1.617 GLU ASN GLY TRP GLU ILE PRO ARG TYR ARG HIS ALA ARG VAL VAL
  1.6179 ASN ALA PHE ILE CYS ARG TYR GLU LEU PRO LYS ARG ALA GLU ALA
  1.6199 LEU LYS LEU ILE GLU VAL GLU ARG PRO SER HIS SER ARG ILE PHE
  1.6209 LYS TYR ILE GLN PHE MET GLY ASN ASP SER GLN SER LEU LEU ASN
   1.621 LEU ALA CYS TRP CYS VAL ALA CYS LEU ILE GLU GLY CYS ASP LYS
  1.6211 TYR ARG ILE GLN THR GLN VAL PHE PRO SER LYS GLU LEU ILE SER
  1.6216 TYR ILE CYS ILE CYS ASP ARG LYS THR TRP SER GLY CYS LYS GLN
  1.6217 VAL ASN ILE ILE THR SER PRO GLN VAL PRO SER GLY LEU TYR PHE
  1.6219 VAL VAL SER PHE SER VAL ILE GLY ASP ASP LYS GLU VAL LEU ASP
  1.6229 LEU PRO TYR ILE CYS THR GLN THR LYS THR HIS GLU ALA SER GLU
  1.6229 VAL TYR VAL SER GLY VAL TYR ASP ALA SER GLU ALA ALA VAL ALA
   1.623 ILE HIS PRO CYS PRO LEU ALA PHE SER SER LYS PHE LEU SER GLN
  1.6231 GLU PHE ILE HIS ASP THR LYS GLY PRO ASP LYS SER ALA ALA PHE
  1.6231 TRP ALA PHE ASP ALA ASN LYS PHE TYR SER LYS GLU CYS ARG GLU
  1.6235 VAL VAL GLN PHE THR LEU ILE THR ASN ASP ALA TYR ALA GLU GLU
  1.6236 TYR CYS ILE TYR GLU PHE TRP GLY LYS ASP GLU GLU THR GLY ALA
  1.6239 SER VAL CYS TYR ILE MET GLU VAL LYS SER ASP VAL VAL TYR GLU
  1.6241 TYR ASN LEU VAL ALA MET GLY VAL PRO THR LYS GLY ARG GLU VAL
  1.6246 PHE TYR TYR ASN GLN ASN ARG PHE LYS THR GLU GLU CYS ARG ARG
  1.6252 TYR LEU ILE PHE SER ILE LYS THR ASN ALA ASN ALA ALA ILE THR
  1.6263 ASP VAL TYR SER VAL ALA TYR LEU THR ALA ASP GLU ALA LYS LYS
  1.6267 GLY GLN VAL VAL ILE ILE ILE GLY LEU ASP ALA SER ILE ALA LYS
  1.6271 MSE LEU ILE HIS ILE PHE LYS ILE ASP GLU GLU LYS ILE LYS GLU
   1.628 PHE ALA LEU ALA PHE TYR LYS ALA GLU ALA LYS LYS LEU GLU ASP
  1.6291 ASP ILE PHE VAL VAL ALA SER GLY ILE GLU ASN ARG VAL VAL ASN
  1.6292 ARG ALA THR CYS SER LYS THR VAL GLY ASP SER CYS CYS ALA TRP
  1.6298 GLY ILE VAL VAL THR VAL ALA VAL SER SER THR ALA GLY MSE HIS
  1.6299 VAL GLY ALA ILE LEU THR THR PHE PRO ASP GLU SER ALA GLU LYS
  1.6305 LYS ALA ILE VAL HIS ALA PHE GLY LYS ASP ALA GLU ALA TYR ASP
  1.6312 SER VAL ALA LEU VAL VAL THR LEU ALA LEU TYR ASP VAL ASP ALA
  1.6316 TRP LEU TRP VAL MET ALA VAL CYS ASN ASP ALA THR ALA GLN ARG
  1.6316 GLN TRP TYR THR VAL LEU ALA ALA THR SER LEU ASP CYS GLN GLN
  1.6323 LEU TYR SER LYS GLU ILE THR THR GLU SER PHE GLN LEU GLU GLN
  1.6323 ALA SER ARG ILE CYS ASP ASN LYS THR TRP ALA GLU SER GLU ARG
   1.633 GLY ILE GLY TYR ASN ALA PHE GLY TYR SER GLY ASP VAL PHE GLN
   1.633 PHE CYS CYS GLU PRO ARG LEU CYS ASN GLY LEU GLY PHE TYR ARG
   1.633 ASN ILE VAL THR MSE PRO LEU LEU THR LYS LYS GLU VAL ALA ARG
  1.6333 GLU GLU GLY TRP GLU VAL SER ARG TYR ALA HIS ALA ARG VAL VAL
  1.6337 ALA CYS PHE ILE CYS GLN TRP LEU SER PHE GLN GLU GLY LEU ARG
   1.634 LEU TYR ILE CYS THR LEU VAL ASN GLY GLY ASP VAL ALA ALA ALA
  1.6344 VAL GLU GLY THR GLU VAL PRO ARG ALA GLU MET ALA ARG VAL PHE
  1.6345 SER THR ILE ASN VAL LEU PRO CYS SER SER GLU GLU SER ALA ALA
  1.6371 THR VAL SER VAL VAL VAL THR LEU ALA LEU TYR ASP VAL ASN ALA
  1.6375 MET LYS PRO VAL LEU GLU LYS VAL ARG THR LYS ARG ALA ILE GLN
  1.6377 MET TYR SER ALA THR LEU THR SER ASP ASP GLU VAL LEU LYS LEU
  1.6377 PRO ALA CYS LEU TYR LEU PRO LEU THR SER GLU GLY SER GLN GLY
   1.638 GLY VAL ALA THR GLY LYS GLU PHE LYS SER ARG ASP PHE ARG GLU
  1.6383 LEU ARG GLY MET PHE PHE GLY GLY GLU ASN GLU GLY ALA TYR LYS
  1.6387 ASN LEU TYR LEU MET VAL LYS ALA ALA ASN ASP GLU GLU ALA CYS
  1.6389 TYR ILE CYS ILE CYS MET ASP ARG LYS THR SER GLY CYS LYS GLN
  1.6392 GLN TRP SER ARG SER TYR LEU TYR ASP ARG ILE LYS ALA GLU GLU
  1.6394 ARG LEU TYR ALA GLY VAL GLU ALA ASP SER GLU GLU LEU LEU GLN
  1.6394 GLY VAL SER ARG LEU ILE GLU ALA PRO ASP GLU THR MSE GLU ARG
  1.6397 THR VAL ASN VAL CYS ILE GLY ARG TYR THR GLU GLN ALA PHE ALA
  1.6406 PRO THR PHE ILE ALA VAL VAL GLY ALA SER ALA LYS VAL GLU ASP
  1.6406 ALA VAL VAL PRO LYS LEU LYS CYS THR THR GLU GLU VAL LEU LEU
  1.6409 GLY TYR GLU LYS ALA VAL LYS GLY ALA ASP GLN ARG VAL GLY GLU
  1.6411 SER VAL THR CYS PRO GLN SER THR SER ASN GLN CYS CYS VAL TRP
  1.6417 GLN LEU SER LEU LEU LEU PRO GLY THR SER GLY GLY ALA ARG LEU
  1.6424 SER THR LYS LYS ILE ILE THR VAL ASP GLU ASN LEU HIS PRO TYR
   1.643 TYR ILE VAL ASP LEU VAL GLU VAL VAL VAL HIS THR LYS ARG LEU
  1.6433 ASP GLN THR VAL ILE ILE ILE GLY LEU ASN ALA GLU ILE GLU SER
  1.6436 GLU VAL VAL ARG VAL PHE GLY ALA GLY CYS TRP GLY VAL GLU LEU
  1.6441 VAL THR MET SER TYR LYS PRO ILE SER SER PHE ALA ASP PHE GLU
  1.6442 PHE TRP VAL ILE THR TYR PHE ALA ASP ASN GLN THR LEU LEU ALA
  1.6443 ILE PHE ILE SER PHE LEU ARG VAL LEU THR GLU GLU LEU ILE LEU
  1.6446 PHE THR ARG ILE PHE GLU PHE TYR ASP ASN ASN ASP LEU LEU SER
  1.6452 GLU VAL VAL ARG VAL PHE GLY MSE GLY CYS GLY ALA GLU ARG LYS
  1.6465 VAL ILE LEU VAL ALA GLU VAL ILE PRO ALA GLY GLN GLU THR ALA
  1.6468 GLU VAL VAL ARG VAL PHE GLY ALA GLY CYS GLY VAL GLU LEU ALA
  1.6479 ASP MET PHE VAL LEU ILE ARG SER SER LYS GLN ILE LEU LYS ALA
  1.6482 LEU PRO TYR VAL CYS SER PRO LYS SER TRP THR ASP ALA ASP LEU
  1.6486 ARG LYS TYR PHE CYS SER ASP TYR GLN MSE SER ASP ALA ALA ALA
  1.6488 GLN GLU VAL GLN ASN LEU ARG THR SER LYS THR VAL SER GLN ARG
  1.6489 LEU LYS ILE TRP ASP LYS GLY VAL VAL VAL VAL ARG GLY LYS ASP
  1.6491 ILE THR THR GLN VAL ILE THR GLY THR GLN GLN ASN ALA GLN TYR
  1.6494 MET GLU CYS GLU TYR MET LYS MET THR SER SER GLN VAL ASP THR
  1.6499 ILE TYR ILE ASP ASP GLN TYR PHE GLY SER LYS GLN TYR GLU ARG
  1.6501 THR VAL ASN VAL CYS GLY ARG TYR THR LYS GLU GLN ALA PHE ALA
  1.6508 LEU LYS PRO VAL LEU GLY ARG ALA ARG GLY LYS LYS ALA ARG GLU
  1.6511 LEU PRO TYR VAL CYS LEU SER PRO LYS SER THR ASP ALA ASP LEU
  1.6512 VAL ARG VAL HIS TYR LEU GLU GLY ASP GLU GLU ARG VAL GLU ALA
  1.6521 GLN GLN ILE VAL ILE VAL ILE GLY LEU SER GLU GLN VAL THR ALA
  1.6521 ILE SER VAL ASP TYR LEU GLN GLY PRO ILE SER LYS VAL ARG HIS
  1.6524 LEU CYS GLY HIS MET ILE ARG THR LYS LEU GLU HIS VAL ILE GLU
  1.6525 ALA TYR LEU LEU SER LYS ASP VAL ILE PHE GLN PRO ALA PHE GLN
  1.6535 TYR ILE TYR VAL TYR ARG LEU SER LYS ASP GLN LYS PHE LEU ASN
  1.6536 VAL ALA ASN ALA MSE MSE HIS GLY LYS GLY GLU GLU ILE LYS LEU
  1.6539 SER LEU LEU TYR GLN THR THR GLY THR GLU HIS TYR LEU ARG GLN
  1.6541 GLY ILE HIS THR ASP ALA SER SER GLY PRO GLU LEU HIS ASP LEU
  1.6544 THR ILE CYS ALA ILE GLN ALA THR ASN LYS GLU GLU CYS TRP LYS
  1.6544 PRO ARG TYR GLN ALA PRO ALA GLU ASN LEU LEU GLU ALA GLU GLU
  1.6544 ILE LYS PRO LEU LEU GLU LYS TRP ARG GLY LYS LYS VAL LEU LYS
  1.6551 LEU TYR LEU MET LEU VAL LYS ALA ALA ASN GLU GLU ALA CYS ARG
  1.6558 GLY VAL LEU VAL ALA LYS LEU ALA LYS THR ASP GLU ALA LEU GLU
   1.656 GLU CYS TYR ARG ASN THR GLU PHE THR SER ASP GLU CYS ARG LYS
  1.6562 GLN ASN ILE VAL SER THR GLY ALA LYS SER ASP PHE SER LYS MET
  1.6563 GLU ILE GLU ARG LYS PHE GLU GLY THR SER GLU HIS ALA THR VAL
  1.6572 TYR ARG TRP VAL CYS SER GLY LYS ALA TRP ALA ASP ALA ASP ASN
  1.6574 MET MET TYR LYS GLU VAL GLU ARG PHE GLU LEU ALA VAL ALA ILE
  1.6584 TRP ALA PHE GLU GLY LEU PRO GLY ASP GLY ALA GLN ALA PHE ALA
  1.6584 GLU ALA VAL ARG ILE PHE ALA MET GLY PHE GLY VAL GLU ARG LEU
  1.6597 GLY PRO ILE TYR THR VAL ASN THR LEU LEU VAL ASN ALA ILE LEU
  1.6599 CYS SER VAL VAL THR ILE PHE ALA PRO ARG THR ASP ALA ASP ALA
  1.6601 GLY ALA ARG GLN LYS GLN SER ALA PRO SER PHE GLN VAL LYS GLN
  1.6614 GLY PRO ALA GLY ILE GLY GLU THR THR ASN ASN VAL ALA GLU TYR
  1.6615 GLN ILE VAL ASP VAL VAL GLU ALA VAL GLU SER LEU VAL SER ARG
  1.6624 ARG GLN ILE ALA GLU ALA ASP ASP GLU ASN TYR ALA ALA ILE ASP
  1.6626 ASN LEU TYR LEU MET LYS ALA ALA ASN ASP GLU GLU ALA CYS ARG
  1.6626 HIS PHE VAL ILE ASN HIS ILE GLU THR THR LYS ASP ALA GLU ASN
  1.6629 CYS GLU VAL THR ASN LYS THR ILE PRO CYS LYS ALA VAL THR GLU
  1.6632 CYS LEU CYS GLN HIS PHE SER VAL LYS SER GLU GLU VAL ILE GLN
  1.6635 TRP HIS VAL PHE ALA ILE SER PHE THR ASP ALA GLN ALA GLY SER
  1.6643 TYR ILE GLN PHE SER PHE MET GLY ASN ASP GLN SER LEU LEU ASN
  1.6643 MET PHE PHE CYS ALA VAL LEU SER THR ALA ALA ASP MET GLN GLY
  1.6647 TYR ILE THR GLU ILE GLU ALA GLN GLY ALA LYS ALA VAL GLN GLN
  1.6651 PHE ALA LEU ASP PHE LEU GLU ALA PRO MET MET ASN LEU MET GLU
  1.6655 LEU ARG CYS ASP THR LEU VAL GLY PRO TRP GLN THR VAL LYS LYS
  1.6665 GLY ASN ASN LEU PHE GLN SER PHE VAL SER GLU ASN SER MET ILE
  1.6667 VAL LYS PRO VAL ILE GLY ILE GLY ARG ASN ASN LYS LEU LYS ASN
  1.6674 THR PRO ASN TYR ASN ARG LEU MET THR GLN ARG CYS LYS ASP ARG
  1.6675 VAL THR ILE ASP ALA ILE THR ALA PRO ASP LYS ALA GLU GLU VAL
  1.6675 PRO TYR ALA CYS ASP LYS ARG TYR LYS ASN PRO GLY LEU SER TYR
  1.6678 GLN ASN ILE VAL ALA THR GLY ALA LYS SER ASP ASP SER LYS LEU
  1.6678 ASN ASN PHE ILE CYS LEU GLU LYS GLU ILE GLU ASP ALA LYS LEU
  1.6678 TYR THR LEU ARG TYR ILE ALA THR VAL ARG GLU THR VAL PHE ALA
  1.6693 TYR LEU GLU ILE ILE ILE ILE GLY ASN PRO GLU ILE ALA LYS THR
  1.6694 THR THR TYR LYS LEU THR LYS ALA VAL ASP THR ALA GLU LYS ALA
  1.6696 MSE ILE THR ALA GLU LEU GLU ALA GLU ASP ASP GLU LEU MSE GLU
    1.67 ARG MET GLY TRP PHE ALA THR THR THR ASP ALA ALA PHE VAL GLU
    1.67 PRO ARG TYR GLN ALA PHE PRO ALA GLU ASN GLU ALA GLU GLU LYS
  1.6703 TYR SER VAL ARG MET ARG LEU ILE PRO PHE LYS HIS THR VAL ASN
  1.6704 TYR ASN VAL THR TRP MET LEU GLY THR LEU THR ASP ALA PHE PRO
  1.6706 THR THR VAL GLN VAL VAL THR GLY MET PRO ASP ARG ALA ARG GLU
  1.6707 ALA PHE GLN VAL HIS THR LEU GLY ASP PRO ALA LEU TYR SER ARG
  1.6707 GLY HIS CYS LEU ALA LEU ASP ALA PHE GLY TYR THR HIS PHE ALA
  1.6707 ALA VAL LEU ILE THR THR LEU LEU GLU ALA SER ALA ALA PRO HIS
  1.6714 LYS PRO ILE MSE GLY GLU LYS ALA ARG GLY LYS LYS ALA LEU VAL
  1.6722 THR THR HIS GLU LEU ILE THR GLY SER ALA SER LEU ALA GLN TYR
  1.6723 VAL ARG VAL GLY ILE LYS CYS LEU ARG LEU GLN ARG VAL LEU CYS
  1.6724 MET LYS THR ILE LEU HIS VAL GLY PRO PHE SER GLU ALA VAL HIS
  1.6724 LYS PHE VAL MSE HIS THR PHE GLY ASP THR LYS GLU ALA TYR ASP
  1.6727 ALA ASN ALA MSE SER HIS GLY LYS GLY GLN GLU GLU ILE LYS LEU
  1.6728 GLY VAL PHE ASP ALA PHE ILE THR THR GLU ARG ALA PHE LYS ASN
  1.6729 ASN VAL GLN LEU VAL TYR THR ALA ASP ASP GLU GLU MET ILE GLY
  1.6732 GLU VAL VAL ARG VAL PHE GLY MSE GLY CYS TRP GLY ALA GLU ARG
  1.6745 TRP ILE ALA LYS SER LEU ILE SER SER ASP THR GLU LEU LEU ASP
  1.6745 ARG CYS LEU VAL ALA LEU LEU GLY ASP ASP THR LEU ILE SER GLU
  1.6746 THR ILE THR VAL THR ILE THR ALA ARG SER LYS GLU ALA TYR LYS
   1.675 MSE ILE PHE LYS VAL ILE GLU ALA GLU SER GLU ARG ASP VAL ARG
  1.6752 ASN ILE VAL TYR LEU PHE PRO SER PHE LEU ILE TYR ASP ILE GLU
  1.6758 THR THR TYR LYS LEU THR LYS ALA VAL ASP ALA GLU THR ALA GLU
  1.6759 LEU ILE GLU VAL GLU ALA LEU VAL HIS GLU ALA GLU VAL PRO THR
  1.6759 ILE ALA VAL ARG ASN LEU VAL GLY PRO ASN GLY LEU LEU SER PHE
   1.676 SER MSE LEU ALA PHE ILE ARG THR LYS ASN GLU GLU LEU ASN ASN
  1.6767 ASP ARG ASP GLU TRP ARG TYR VAL SER SER PRO GLU THR GLY ALA
  1.6787 VAL VAL VAL PHE GLU SER PHE TRP ASP SER VAL PHE PHE HIS ASP
  1.6788 ILE VAL VAL PHE GLU SER PHE TRP ASP SER VAL PHE PHE GLN GLU
