 0.19517 TYR LYS LEU VAL ILE LYS ALA PHE LYS GLN GLY VAL TRP THR TYR ASP ASP LYS THR PHE THR VAL
  1.0143 LEU LYS VAL LYS VAL HIS GLN LEU THR GLN THR GLY GLY TYR TRP LYS ILE ILE GLU ALA GLU ILE
  1.0289 ILE LYS ALA ASN LEU SER GLU ALA TYR ALA TRP THR VAL ASP VAL ALA ASP TYR THR LEU ASN ILE
  1.0804 ILE LYS ALA ASN LEU SER GLU ALA TYR ALA TRP THR ALA ASP VAL ALA ASP TYR THR LEU ASN ILE
  1.0975 LEU GLU ILE LYS LYS GLU ARG ALA ILE LYS LYS GLN GLY GLN ILE THR ILE ILE LEU VAL GLU MSE
  1.1467 LEU ASN LEU THR ASP ALA TYR ALA PHE TRP GLY THR VAL PHE VAL THR ASP TRP ASP VAL MSE ILE
   1.166 PHE MET VAL VAL ASP ARG CYS PHE ALA ARG PHE LYS TYR ARG ILE PHE ASN GLN LEU LEU ILE VAL
  1.1729 ASP LEU PHE PHE VAL HIS ALA ASN LEU ILE PHE VAL SER ARG THR PHE PHE GLY VAL ILE VAL THR
  1.1735 PHE VAL VAL VAL ASP ARG CYS PHE ALA ARG PHE HIS TYR ARG ILE PHE ASN GLN LEU LEU ILE VAL
  1.1809 ASP LEU PHE PHE VAL ALA ASN LEU ILE PRO PHE VAL SER ARG THR PHE PHE GLY VAL ILE VAL THR
  1.1904 ALA ASN VAL TRP VAL LYS ILE LEU SER ASP SER LYS GLY LEU ILE GLU PHE ILE ASP VAL ASN LEU
  1.1931 PHE ILE LEU VAL ASP ARG CYS PHE ALA ARG TYR ALA MET ARG ILE PHE ASN GLY VAL ILE PHE ALA
  1.1935 VAL ASN VAL TRP ASP LYS LEU LEU ILE LYS SER LYS GLY THR VAL THR LEU VAL ASP VAL SER ILE
   1.209 ILE GLY ALA ASN VAL ILE LYS ILE ARG LYS GLY LEU ILE GLU PHE ASP MET SER HIS ILE ASP VAL
  1.2143 VAL ARG ILE THR LYS LYS GLN LEU ILE GLU GLY SER GLY LYS ILE VAL ILE ILE GLU VAL ASN ILE
  1.2314 ILE THR VAL ARG VAL TYR LEU THR ARG HIS GLY TYR ILE LYS PHE ILE GLU VAL LYS ILE GLU VAL
  1.2346 TRP GLU LEU ASN VAL GLN PHE VAL ILE ASN ALA SER ILE VAL VAL ASP GLU HIS THR MET ASP ILE
  1.2372 ALA ASN LEU ILE PHE ALA TYR ALA ASP THR GLY GLU TRP THR ALA ASP VAL LEU ASN ILE LYS PHE
  1.2505 GLY VAL PHE PHE ARG ALA ALA VAL GLY ALA VAL ASP TYR LEU PHE GLY GLN LYS THR VAL ILE LEU
  1.2523 GLU HIS LEU PHE LYS THR ARG VAL TYR TYR PHE ALA LEU LYS VAL LEU ASN LEU VAL ARG LEU GLN
  1.2599 LEU SER ILE THR LYS LYS GLN LEU ILE GLU GLY SER GLY THR ILE VAL ILE ILE GLU VAL ASN ILE
   1.267 ILE PRO VAL ASN ILE VAL LYS SER ARG TYR GLY ASN ILE ILE PHE HIS LEU LEU HIS ILE ASP ILE
  1.2713 THR THR LEU VAL GLU GLU GLN ALA ILE GLY SER VAL VAL SER VAL SER GLY ILE THR THR LEU VAL
  1.2786 VAL PRO ILE ASN LEU LEU GLN ALA ARG ARG GLY LEU ILE VAL PHE HIS THR MET HIS ILE ASP ILE
  1.2819 ALA ASN LEU ILE PHE ALA TYR ALA ASP THR GLY GLU TRP THR VAL ASP VAL LEU ASN ILE LYS PHE
  1.2872 PHE VAL LEU LEU PRO ARG VAL PHE ALA HIS TRP TYR MET ASP TYR ARG ASN GLY VAL LEU ARG VAL
  1.3018 VAL LEU ILE ARG VAL ILE LYS ALA ARG ASN GLY TYR ILE LYS PHE ILE GLU VAL LYS ILE GLU VAL
  1.3225 PHE VAL VAL VAL ASP ALA ARG CYS PHE ALA PHE HIS TYR ARG ILE PHE ASN GLN LEU LEU ILE VAL
  1.3279 ILE THR VAL GLN VAL TYR LYS ALA ARG HIS GLY TYR ILE LYS PHE THR GLU ILE LYS MET GLU VAL
  1.3312 PHE MET VAL VAL ASP VAL ARG CYS PHE ALA PHE LYS TYR ARG ILE PHE ASN GLN LEU LEU ILE VAL
  1.3351 LEU GLN VAL LYS LYS LYS LEU LEU ILE GLU ASP LYS GLY ARG ILE VAL ILE ILE GLU VAL ASN LEU
  1.3412 PHE ILE LEU VAL ASP VAL ARG CYS PHE ALA TYR ALA MET ARG ILE PHE ASN GLY VAL ILE PHE ALA
  1.3456 SER ILE THR THR LEU GLU GLN ALA ILE GLY SER VAL VAL SER VAL SER GLY ILE THR THR LEU VAL
  1.3529 ILE ASN LEU TRP LEU ARG TYR LEU GLN GLU GLN ARG GLY LEU ILE VAL PHE ILE ASP ILE TYR LEU
  1.3586 VAL ASN ILE PHE ILE TYR TYR LEU GLN LYS GLU GLU GLY ASN ILE ILE PHE ILE ASP ILE TYR LEU
  1.3618 VAL PRO VAL ASN VAL ILE LYS VAL ARG LYS GLY THR VAL THR LEU ASP LEU PHE HIS VAL ASP VAL
   1.363 GLN GLN ILE ASN ILE ALA GLY ASP LEU GLU ASP SER THR GLN VAL SER LEU ILE TYR VAL THR VAL
  1.3663 ILE ASN ILE TRP ILE LYS TYR LEU GLN GLU ASN ILE GLY LYS VAL THR PHE LEU ASP VAL ASP ILE
  1.3675 HIS ALA VAL THR ILE CYS ALA ALA ALA VAL VAL ARG LEU ARG VAL PHE GLU ASN ALA GLY PHE MET
  1.3717 LYS VAL MSE ILE PRO GLY PRO MSE GLY ALA THR ASP GLY ARG MSE PHE SER GLY PHE PHE PRO PHE
   1.375 VAL THR ILE THR ASP CYS PRO GLN PHE LEU THR CYS GLY ILE LEU CYS GLY THR HIS VAL LEU ILE
  1.3752 LEU LYS VAL LYS VAL ARG HIS GLN LEU THR THR GLY GLY TYR TRP LYS ILE ILE GLU ALA GLU ILE
  1.3781 VAL GLN VAL THR ILE HIS TRP LEU THR LYS GLU SER GLY TYR ILE LYS PHE MET GLU VAL PHE LEU
    1.39 LEU GLN VAL GLU GLY ASP ALA ILE ARG GLU PRO THR ILE GLU PHE ASP LEU LEU ILE ALA LYS VAL
  1.3912 LYS MET PHE PHE CYS GLU CYS VAL LYS ILE LYS PHE VAL ALA CYS PHE THR VAL VAL TYR THR ILE
  1.4022 ILE ILE VAL LEU ASP CYS HIS LYS PHE LEU THR CYS GLY ILE LEU CYS GLY THR HIS VAL ILE VAL
  1.4027 HIS CYS ILE THR PHE CYS ALA LEU VAL VAL LEU LYS MET ARG VAL TRP GLU ASN THR GLU PHE VAL
  1.4091 GLY VAL PHE PHE ARG THR ALA ALA VAL GLY VAL ASP TYR LEU PHE GLY GLN LYS THR VAL ILE LEU
  1.4111 HIS CYS VAL VAL GLN CYS ALA ALA VAL ALA ILE LYS LEU ARG VAL TYR GLU ASN ALA GLY PHE MET
  1.4158 ALA ALA VAL TYR VAL LEU ALA THR ALA PHE TYR ALA LEU ARG TRP PHE THR GLU THR ALA PHE THR
   1.417 MET ASN ILE PHE GLY LYS SER LEU MET SER LYS LYS GLY TYR TRP GLY ILE PHE ASP VAL TYR LEU
  1.4247 LEU PRO LEU LYS VAL PHE LYS ILE ARG HIS GLY TYR TRP LYS ILE THR MET LYS THR ILE GLU ALA
  1.4282 ALA GLY VAL VAL PHE VAL ALA ALA HIS TYR VAL ARG ILE ARG TYR PHE THR GLU THR ALA PHE LEU
  1.4305 TYR LYS LEU VAL ILE ALA PHE LYS GLN TYR GLY VAL TRP THR TYR ASP ASP LYS THR PHE THR VAL
  1.4335 PHE GLN CYS GLU VAL LEU GLY MET LEU GLN LEU VAL LEU VAL ASN ALA VAL VAL ALA ASN ALA VAL
  1.4403 THR ARG LEU VAL ILE ILE GLY LEU VAL ALA ALA GLY VAL ILE PHE PHE ASN VAL GLY ALA LEU LEU
  1.4442 LEU GLU ILE LYS LYS ARG GLU ARG ALA ILE LYS GLN GLY GLN ILE THR ILE ILE LEU VAL GLU MSE
  1.4447 VAL ARG VAL PHE GLU HIS TYR LEU VAL LYS GLU THR GLY TYR ILE LYS PHE ILE GLU VAL TYR LEU
  1.4451 TYR HIS ALA MET LEU LEU THR LEU ILE TYR ILE THR LEU VAL ASN VAL ILE ILE ALA THR ASN PHE
  1.4489 TYR LYS LEU VAL ILE GLU LYS ALA PHE LYS GLY VAL TRP THR TYR ASP ASP LYS THR PHE THR VAL
   1.451 LEU GLN VAL VAL ASP LYS LYS VAL PHE LEU THR CYS GLY ILE LEU CYS GLY THR HIS LEU VAL ILE
  1.4517 ILE TYR MET ASN ILE VAL ARG LEU ARG LYS GLY TYR TRP GLY ILE HIS TYR SER HIS PHE ASP VAL
  1.4534 VAL ASN LEU TRP ILE LYS PHE LEU ILE ALA LYS SER GLY ARG LEU VAL PHE LEU ASP ILE GLU ILE
   1.462 TYR VAL VAL GLN ILE ARG GLU VAL CYS LYS GLU GLY LEU GLU VAL ILE SER THR GLU PHE GLU VAL
  1.4642 VAL PRO TYR THR ILE GLY LYS VAL LYS SER ALA LYS TYR THR VAL ASN PHE LYS SER ILE ASN ILE
  1.4763 LYS MET PHE PHE CYS ASP GLU CYS VAL LYS LYS PHE VAL ALA CYS PHE THR VAL VAL TYR THR ILE
  1.4773 ILE PRO ILE ASN ILE VAL LYS LEU ARG LYS GLY LYS VAL THR PHE HIS LEU PHE HIS LEU ASP VAL
  1.4816 PRO MET ILE ILE TYR GLN GLU LEU LEU ARG ARG LEU PHE GLN VAL ARG ALA THR ARG ALA VAL GLU
  1.4838 PRO LYS LEU GLU LEU LYS ARG LEU ASP ALA PHE THR VAL ASN VAL LYS GLY GLU LEU ILE GLU LEU
   1.485 LEU PRO LEU LYS VAL PHE GLU ILE ARG HIS GLY TYR TRP LYS ILE THR MET LYS THR ILE GLU ALA
  1.4855 LYS LEU VAL ILE ASN LYS ALA PHE LYS GLN GLY VAL TRP THR TYR ASP ASP LYS THR PHE THR VAL
  1.4926 ILE ARG VAL TYR GLU ASN PHE LEU ILE ASN GLU THR GLY TYR ILE LYS PHE ILE GLU VAL HIS LEU
  1.5001 VAL ASN VAL TRP ASP ARG LYS LEU LEU ILE SER LYS GLY THR VAL THR LEU VAL ASP VAL SER ILE
  1.5047 HIS LEU ALA CYS VAL VAL ALA ALA ALA VAL VAL TRP MET ARG VAL HIS GLU ASN VAL GLU VAL LEU
  1.5056 VAL PHE THR THR ASN SER LEU VAL LYS GLU THR HIS PHE ASN PHE ALA ILE LEU ASP ILE ALA ILE
  1.5125 SER GLY VAL GLU VAL THR LYS VAL THR LYS VAL GLN SER MET PRO GLU ILE VAL LYS LEU ARG VAL
   1.518 ALA ASN VAL TRP VAL ARG LYS ILE LEU SER SER LYS GLY LEU ILE GLU PHE ILE ASP VAL ASN LEU
  1.5209 VAL THR ILE THR ASP PRO GLN PHE LEU GLN THR CYS GLY ILE LEU CYS GLY THR HIS VAL LEU ILE
  1.5215 ALA LEU VAL THR SER ALA GLU VAL ALA ARG PHE ASP LEU ASP PRO GLY GLU GLY LYS VAL PHE VAL
   1.522 ALA GLY VAL ARG ILE PHE LYS LEU ARG LYS GLY LYS ILE VAL ILE LYS MET ASP ASN ILE GLU VAL
  1.5248 PHE PHE LEU VAL ALA SER ALA LYS LEU ALA SER ARG ASN PHE VAL LEU CYS HIS ILE GLU LEU PHE
  1.5275 LYS MET PHE PHE LEU PRO VAL VAL GLY HIS ASN PHE PRO ALA ILE PHE ARG LEU VAL TYR THR ILE
  1.5319 LEU SER MSE GLN LEU ARG LEU ALA GLN ARG ILE SER ILE ASN VAL THR SER ILE HIS ALA THR TYR
  1.5342 LEU GLN VAL VAL ASP LYS VAL PHE LEU ASP THR CYS GLY ILE LEU CYS GLY THR HIS LEU VAL ILE
  1.5402 ARG ALA VAL GLN VAL ARG GLU LEU GLN ALA GLY THR PRO GLN VAL ASP PRO GLY VAL VAL THR LEU
  1.5404 ILE HIS LEU GLU GLY HIS ILE ILE ARG PHE GLY ASN ILE VAL ILE ASN THR LYS ASN VAL THR PHE
  1.5463 PRO THR TRP ILE ASN TYR SER LEU ILE ASP VAL SER LEU ILE LEU THR LYS ASN CYS VAL LEU MSE
  1.5466 MET HIS THR GLN PRO LYS LYS PHE ILE THR GLY SER VAL SER LEU THR ALA ILE THR CYS SER PHE
  1.5479 PHE TYR TYR VAL GLU GLU GLY ILE ARG HIS MSE TYR LEU MSE VAL HIS GLY PRO ILE VAL LEU GLU
  1.5577 ILE PRO VAL ASN LEU LEU LYS VAL ARG LYS GLY ARG LEU VAL PHE HIS THR GLY HIS LEU ASP ILE
  1.5578 MET CYS ILE VAL GLY ALA ALA VAL VAL ALA ASP VAL VAL LYS ASN GLY ARG GLN VAL VAL GLU LEU
  1.5641 PHE VAL LEU LEU PRO VAL ARG VAL PHE ALA TRP TYR MET ASP TYR ARG ASN GLY VAL LEU ARG VAL
  1.5653 MET VAL GLN LEU PHE PRO ALA SER ARG PRO VAL TRP ASP LEU MET PHE GLU VAL PHE HIS MET ALA
  1.5655 LYS VAL MSE ILE PRO ASN GLY PRO MSE GLY THR ASP GLY ARG MSE PHE SER GLY PHE PHE PRO PHE
  1.5741 LEU THR PRO LEU LEU GLY HIS LEU CYS LYS GLU MET ALA LEU PHE GLN PRO LYS GLN TYR ILE HIS
  1.5756 GLY TYR PHE MET VAL LEU LYS LYS PHE ILE ILE ALA GLY PHE MET TYR GLY ARG CYS ILE VAL LEU
  1.5772 ALA ASP VAL ILE PRO THR GLN ILE THR ALA VAL THR ILE PHE LEU GLN GLY VAL ASP ILE VAL MET
   1.578 TRP GLU LEU ASN VAL PHE VAL ILE ASN ALA ALA SER ILE VAL VAL ASP GLU HIS THR MET ASP ILE
  1.5806 THR TYR LYS LEU VAL LYS ALA PHE LYS GLN GLY VAL TRP THR TYR ASP ASP LYS THR PHE THR VAL
  1.5842 SER LYS VAL GLU ILE ARG ASP LEU GLN GLU GLY ALA PRO GLN VAL SER GLU GLY VAL VAL THR LEU
  1.5864 PHE PHE LEU VAL ALA THR SER ALA LYS LEU SER ARG ASN PHE VAL LEU CYS HIS ILE GLU LEU PHE
  1.5881 PRO SER LEU GLN VAL PHE LYS ILE ARG LYS GLY ARG ILE VAL ILE ASN MET LYS ASN ILE GLU VAL
  1.5917 VAL PRO TYR THR ILE ASN LYS VAL LYS ALA ALA VAL TYR THR ILE THR TRP LYS GLN ILE ASP ILE
  1.5958 ILE HIS THR GLN THR LYS LYS PHE ILE GLU GLY SER VAL SER LEU SER ALA ILE SER ILE PHE SER
  1.5961 LYS MET PHE PHE LEU ASP PRO VAL VAL GLY ASN PHE PRO ALA ILE PHE ARG LEU VAL TYR THR ILE
   1.598 VAL PRO TYR THR ILE SER LYS VAL LYS ASN ALA THR TYR THR LEU THR LEU LYS GLN ILE GLN ILE
  1.5988 PRO LYS PHE VAL ILE PHE LYS LEU ARG GLN SER LYS ILE LYS VAL ILE MET GLU LYS MET GLU ALA
  1.5999 ALA LEU LEU TYR VAL SER MSE ILE GLU GLU TYR TYR ILE GLN GLY ASP ILE GLY SER ALA TRP VAL
  1.6014 LYS MET PHE PHE CYS LYS ILE MET ARG ASN LYS PHE VAL ALA CYS PHE THR VAL VAL TYR THR ILE
  1.6033 TYR LYS LEU VAL ILE LYS ALA PHE LYS GLN ASP GLY VAL TRP THR TYR ASP LYS THR PHE THR VAL
  1.6045 MET VAL GLN LEU PHE ALA SER ARG PRO VAL VAL TRP ASP LEU MET PHE GLU VAL PHE HIS MET ALA
  1.6051 ALA ALA VAL TYR VAL THR LEU ALA THR ALA TYR ALA LEU ARG TRP PHE THR GLU THR ALA PHE THR
  1.6062 ILE LEU VAL VAL ILE GLN ALA ALA MET ARG LEU THR LEU ILE ASP CYS GLN SER TRP PHE CYS LEU
  1.6078 TYR PRO GLN VAL ILE VAL ALA ASN TYR ILE MET MET TYR GLN GLN GLY GLU LYS VAL GLU VAL TYR
  1.6093 TRP LYS LEU VAL ILE LEU ARG LEU SER THR LEU ARG LEU ILE THR ASP ASP SER HIS TRP THR LEU
  1.6139 ILE ASN LEU TRP LEU ARG ARG TYR LEU GLN GLN ARG GLY LEU ILE VAL PHE ILE ASP ILE TYR LEU
  1.6157 VAL VAL GLN LEU LEU GLN LEU LEU ASP ASN GLY VAL LEU VAL SER TYR ASP LYS VAL VAL ALA VAL
  1.6164 TYR VAL GLN PHE ALA GLY GLN ALA GLU ALA TYR SER ARG ARG ASN HIS LYS GLY GLY VAL THR PHE
   1.617 PRO ASP SER ASP VAL LEU GLY VAL LEU ALA ALA ILE LEU THR ASN ALA LEU SER ARG THR VAL LEU
  1.6192 VAL LYS VAL LEU ASP GLU ILE ASP THR LYS TYR SER TYR SER THR THR ALA ILE ALA ALA LEU LEU
  1.6205 PRO ILE PRO LEU LEU GLY HIS LEU CYS LYS GLU LEU ALA LEU TYR GLN PRO LYS GLN TYR ILE HIS
  1.6208 TYR LYS LEU VAL ILE LYS ALA PHE LYS GLN VAL TRP THR TYR ASP ASP ALA LYS THR PHE THR VAL
   1.621 ARG TYR VAL GLN PHE THR ALA ALA GLY GLN TYR SER ARG ARG ASN HIS LYS GLY GLY VAL THR PHE
  1.6259 GLY ASN PHE ILE ILE LEU LYS LYS PHE ILE VAL ALA ALA PHE ILE TYR GLY LYS THR VAL VAL LEU
  1.6271 PHE ASN ALA ALA VAL MET GLY MET MET GLU LEU ALA LEU ILE ASN ALA VAL ILE ALA ASN SER LEU
    1.63 LEU SER MSE GLN LEU LEU ALA GLN ARG SER ILE SER ILE ASN VAL THR SER ILE HIS ALA THR TYR
  1.6308 THR TYR ILE VAL VAL GLU SER ALA ARG ARG VAL PRO PHE ALA GLU HIS GLY ALA LEU PHE SER CYS
  1.6319 LEU GLN VAL LYS LYS ARG LYS LEU LEU ILE ASP LYS GLY ARG ILE VAL ILE ILE GLU VAL ASN LEU
  1.6332 TYR GLN ALA GLU ALA LEU ALA LEU VAL SER MET VAL LEU VAL ASN TYR ILE THR GLY SER ALA LEU
  1.6338 PRO PHE TRP PHE ALA ARG PHE GLY PHE ARG TYR GLU GLY PHE LEU GLN PRO GLY SER LEU TRP PHE
   1.635 PRO ILE LEU GLU ILE TYR ARG LEU ARG GLU GLY GLN ILE THR ILE THR MSE GLN LYS ILE LEU VAL
  1.6367 VAL ARG ILE THR LYS ARG LYS GLN LEU ILE GLY SER GLY LYS ILE VAL ILE ILE GLU VAL ASN ILE
  1.6369 TYR LEU ALA ASP THR LEU ALA MET LEU SER VAL ILE MET VAL ASN TYR ILE LEU GLY ASN ALA LEU
  1.6371 ILE ILE VAL LEU ASP HIS LYS PHE LEU GLN THR CYS GLY ILE LEU CYS GLY THR HIS VAL ILE VAL
  1.6395 THR ARG LEU VAL ILE THR ILE GLY LEU VAL ALA GLY VAL ILE PHE PHE ASN VAL GLY ALA LEU LEU
  1.6412 TYR LYS LEU VAL ILE LYS ALA PHE LYS GLN GLY VAL TRP THR TYR ASP ASP THR PHE THR VAL THR
   1.642 ILE LEU VAL HIS ASN ASP VAL PHE GLU TYR ASN ASP TRP PHE SER PHE ARG ASP HIS VAL ILE VAL
  1.6432 LEU SER ILE THR LYS ARG LYS GLN LEU ILE GLY SER GLY THR ILE VAL ILE ILE GLU VAL ASN ILE
  1.6469 TRP LYS ILE ASP ILE GLN LEU ILE ALA ASN ILE GLU VAL GLU ILE LEU ASP LYS ALA ALA ARG VAL
  1.6494 LEU LYS ILE SER GLY HIS LYS LEU LEU ALA LYS TYR VAL ALA PHE GLU THR VAL SER ILE LYS LEU
  1.6514 VAL ASN ILE PHE ILE ARG TYR TYR LEU GLN GLU GLU GLY ASN ILE ILE PHE ILE ASP ILE TYR LEU
   1.652 LEU ARG ALA VAL LEU LYS ASP LEU CYS HIS GLU ILE ALA LEU TYR GLN PRO GLY CYS TYR ILE HIS
  1.6525 TYR GLY ALA GLN SER LEU ALA LEU ALA GLN VAL VAL LEU ILE ASN ALA LEU THR ALA ASN LYS ILE
  1.6552 ILE ASN ILE VAL GLY GLU THR LEU ARG SER ASN ILE ASP SER THR GLN VAL VAL THR VAL ASN ILE
   1.659 ASP ALA THR ALA SER PRO GLN ARG ILE ALA THR ARG LEU ALA LEU ALA ARG GLY ASP ALA THR ALA
   1.661 MET HIS THR GLN PRO LYS PHE ILE THR ILE GLY SER VAL SER LEU THR ALA ILE THR CYS SER PHE
  1.6626 VAL GLN VAL THR ILE ARG HIS TRP LEU THR GLU SER GLY TYR ILE LYS PHE MET GLU VAL PHE LEU
  1.6638 PHE ASP SER ASP LEU LEU ALA MET LEU GLN MET VAL MET VAL ASN ALA VAL THR ALA ASN ASN VAL
  1.6648 ILE LYS ALA ASN LEU GLU ALA TYR ALA TYR TRP THR VAL ASP VAL ALA ASP TYR THR LEU ASN ILE
  1.6655 ASP ALA THR ALA SER SER ASP ALA LEU ASP MSE ARG THR ARG LEU ALA LEU ALA THR ALA SER ALA
  1.6656 VAL ASN LEU TRP ILE ARG LYS PHE LEU ILE LYS SER GLY ARG LEU VAL PHE LEU ASP ILE GLU ILE
   1.666 TYR LYS LEU VAL ILE LYS ALA PHE LYS GLN GLY VAL TRP THR TYR ASP ASP THR LYS THR PHE THR
  1.6665 TYR THR VAL GLN PHE ALA GLN ALA GLN SER GLU ARG ASP SER SER ILE VAL ILE SER GLU LYS TYR
  1.6672 ARG TYR VAL GLN PHE GLY GLN ALA GLU ALA TYR SER ARG ARG ASN HIS LYS GLY GLY VAL THR PHE
  1.6672 LEU LEU ASN PHE ASN HIS GLU LEU SER ARG TYR LYS PHE TYR TYR TRP ILE MET ILE SER PHE ALA
  1.6685 PRO MET ILE ILE TYR LEU ARG VAL LEU ARG ARG LEU PHE GLN VAL ARG ALA THR ARG ALA VAL GLU
  1.6696 VAL ARG VAL PHE GLU ARG HIS TYR LEU VAL GLU THR GLY TYR ILE LYS PHE ILE GLU VAL TYR LEU
   1.672 ILE ASN ILE TRP ILE ARG LYS TYR LEU GLN ASN ILE GLY LYS VAL THR PHE LEU ASP VAL ASP ILE
  1.6749 TYR LYS LEU VAL ILE THR ALA GLU LYS ALA GLY VAL TRP THR TYR ASP ASP LYS THR PHE THR VAL
   1.676 ARG TYR ASN VAL ARG TYR ALA GLN GLU LYS LEU ALA THR ALA THR TYR ALA VAL VAL SER ILE THR
   1.678 VAL TYR VAL LEU GLU ALA PHE VAL LEU PHE GLN SER TYR ALA LEU ARG TRP ALA PHE THR VAL LYS
  1.6794 ILE PHE ASN PHE ASN GLN GLU LEU SER ARG TYR ARG PHE TYR TYR TRP LEU ILE ILE SER PHE ALA
  1.6821 ILE THR LEU LEU GLY THR ASP TYR LEU GLN ASN ASN VAL MSE VAL ILE THR SER GLN LEU TRP LEU
  1.6833 VAL TRP VAL ILE CYS GLU ALA ALA LEU ARG LYS SER LEU LYS TYR LEU GLY ASN ILE TYR PHE ALA
  1.6834 ILE HIS THR GLN THR LYS PHE ILE GLU ILE GLY SER VAL SER LEU SER ALA ILE SER ILE PHE SER
  1.6841 ALA GLY VAL VAL PHE THR VAL ALA ALA HIS VAL ARG ILE ARG TYR PHE THR GLU THR ALA PHE LEU
  1.6856 VAL PHE LEU PHE ASP GLN ILE THR MSE SER ILE PHE LEU SER CYS GLY ASN PRO THR ILE GLY ILE
  1.6862 ILE ASP VAL PRO MET LYS ILE ILE ARG LEU PRO ARG PHE TRP THR GLN GLY ILE ASP ASP GLY THR
  1.6867 ILE ILE VAL ALA ILE GLN ALA VAL ALA ARG LYS ASN LEU ARG TYR VAL THR THR ALA PHE MSE ALA
  1.6883 VAL LYS TYR VAL ASP GLU GLY ILE LYS LYS VAL LEU VAL SER ASP GLY PHE TYR GLU VAL HIS PHE
  1.6887 VAL ARG CYS VAL GLY LYS GLU ALA LEU LYS LEU ASP LEU VAL LEU ILE SER PRO VAL CYS LYS VAL
  1.6893 TRP ARG ILE ASP ILE ARG PHE VAL ALA ASN VAL SER VAL SER VAL ILE ASP ARG ALA ALA ARG VAL
  1.6916 VAL ASN LEU VAL PHE THR ALA ALA MSE GLN PHE ARG VAL ASN CYS PHE LEU HIS GLN ILE ARG ILE
  1.6923 ILE GLN LEU ILE VAL ILE LEU ALA ILE LYS ILE GLU VAL THR VAL THR ALA TYR THR VAL THR VAL
  1.6945 VAL GLN TYR ILE ASP GLU GLY ILE LYS LYS GLU LEU PHE LYS ASP ASN PHE TYR THR VAL ILE PHE
  1.6951 ALA ASN LEU ILE PHE TYR ALA TYR ALA ASP GLY GLU TRP THR ALA ASP VAL LEU ASN ILE LYS PHE
  1.6959 VAL VAL LEU VAL ASP ARG LEU THR HIS HIS LEU TYR VAL SER VAL GLY HIS PRO CYS ILE GLY VAL
  1.6986 LYS ALA ASN LEU ILE SER GLU ALA TYR ALA TRP THR VAL ASP VAL ALA ASP TYR THR LEU ASN ILE
  1.6997 LEU GLN VAL THR VAL GLU ALA ALA ARG LEU ARG ALA ILE HIS LEU TYR GLY ILE ASP LEU LEU VAL
  1.7007 ALA VAL LEU LEU PRO ASP VAL ALA ARG ARG LYS ARG THR LYS PRO VAL LEU SER ILE MET VAL GLY
  1.7028 ILE SER GLY ARG ASP ASP GLU MSE TRP LYS SER SER LEU THR ARG SER ASP ASP ARG PHE LEU VAL
  1.7038 TYR GLN LEU GLU ALA PHE ALA MET LEU ALA MET LEU LEU ALA SER PHE VAL MET MET ASN ALA ILE
   1.704 VAL VAL GLN LEU LEU PRO GLN LEU LEU ASP GLY VAL LEU VAL SER TYR ASP LYS VAL VAL ALA VAL
  1.7061 VAL LYS VAL LEU ASP ILE ASP THR LYS SER TYR SER TYR SER THR THR ALA ILE ALA ALA LEU LEU
  1.7081 LYS ALA ASN LEU ILE SER GLU ALA TYR ALA TRP THR ALA ASP VAL ALA ASP TYR THR LEU ASN ILE
  1.7092 LEU GLN VAL GLU GLY ARG VAL ASP ASP ALA PRO THR ILE GLU PHE ASP LEU LEU ILE ALA LYS VAL
  1.7094 GLN GLU THR VAL PHE CYS PRO GLN GLU THR GLY LYS ARG GLU GLN ILE THR GLN LEU MSE LEU ARG
  1.7102 VAL GLU LEU SER ILE PHE LYS LEU ARG LYS GLY THR ILE VAL ILE LYS MET ASP ASN ILE GLU VAL
  1.7132 ILE ARG VAL TYR GLU ARG ASN PHE LEU ILE GLU THR GLY TYR ILE LYS PHE ILE GLU VAL HIS LEU
  1.7138 TYR VAL GLN PHE ALA GLY GLN ALA GLU ALA TYR SER ARG ARG ASN HIS LYS GLY VAL THR PHE VAL
  1.7146 THR ALA SER ALA GLN SER ASP ALA LEU ASP MSE ARG THR ARG LEU ALA LEU ALA THR ALA SER ALA
   1.715 VAL ASP LEU VAL MET MET LEU VAL LYS GLU ALA LEU VAL THR MET THR GLY VAL ASP PHE LEU ILE
  1.7167 ILE LYS ALA ASN LEU SER GLU ALA TYR ALA THR VAL ASP VAL ALA ASP LYS TYR THR LEU ASN ILE
  1.7169 PRO GLY PHE MET VAL TRP PRO GLY ILE THR TYR ASN ALA ILE PHE GLU PRO GLY VAL LEU VAL PHE
   1.719 HIS CYS ILE THR PHE ALA CYS ALA LEU VAL LEU LYS MET ARG VAL TRP GLU ASN THR GLU PHE VAL
  1.7201 THR ILE PHE ILE ASN VAL ALA ILE GLY THR LEU LEU VAL ARG ALA LEU SER LYS ILE ALA PHE VAL
  1.7214 ILE GLY ALA ASN VAL ASP ILE LYS ILE ARG GLY LEU ILE GLU PHE ASP MET SER HIS ILE ASP VAL
  1.7235 PHE ILE LEU VAL ASP GLY ASN GLY VAL ARG TYR ALA MET ARG ILE PHE ASN GLY VAL ILE PHE ALA
   1.726 MET ASN ILE PHE GLY ARG LYS SER LEU MET LYS LYS GLY TYR TRP GLY ILE PHE ASP VAL TYR LEU
  1.7277 PRO TYR ILE LEU GLU ALA HIS PHE ASP ALA LEU MSE ALA ARG ILE GLY LYS HIS TYR LEU ILE LEU
  1.7291 VAL GLN TYR ILE ASP ALA GLU GLY ILE LYS GLU LEU PHE LYS ASP ASN PHE TYR THR VAL ILE PHE
  1.7297 LYS VAL LYS VAL HIS HIS GLN LEU THR GLN THR GLY GLY TYR TRP LYS ILE ILE GLU ALA GLU ILE
  1.7302 MSE SER ALA LEU LYS SER SER PHE PRO LYS ASN ARG PHE TYR TYR ARG ASN GLY ILE TYR LEU GLY
  1.7305 MET ALA VAL HIS ASP ASP ARG PHE LYS ARG ILE VAL TYR LYS ILE GLU GLU LYS GLN VAL VAL VAL
  1.7307 ARG HIS VAL VAL VAL LEU PRO GLU SER VAL LEU CYS GLY LYS LEU MET ARG ASN GLU PHE THR ILE
  1.7326 LEU SER MSE GLN LEU LYS CYS LEU ARG LEU ILE SER ILE ASN VAL THR SER ILE HIS ALA THR TYR
  1.7336 LEU MSE LEU ARG TYR LEU ALA LEU VAL LYS PHE GLU LEU LEU THR ASN PHE GLU THR VAL PHE VAL
  1.7346 ARG LYS ILE ARG PHE ASP LEU VAL ASP GLN VAL ASP THR ASP THR GLN ARG VAL ASP VAL VAL TYR
   1.736 VAL PRO TYR THR ILE GLU GLY LYS VAL LYS ALA LYS TYR THR VAL ASN PHE LYS SER ILE ASN ILE
  1.7377 VAL ASN LEU LEU VAL PHE LYS LEU ARG LYS SER LYS ILE ARG VAL THR MET GLU LYS ILE GLU VAL
  1.7382 GLU ILE LYS LYS GLY GLU ARG ALA ILE LYS LYS GLN GLY GLN ILE THR ILE ILE LEU VAL GLU MSE
  1.7384 ALA CYS VAL ASP SER VAL ALA ALA LEU ALA GLY ALA VAL TRP MET ARG VAL GLU VAL LEU THR ALA
  1.7398 TYR LYS LEU VAL ILE LYS GLN TYR ALA ASN GLY VAL TRP THR TYR ASP ASP LYS THR PHE THR VAL
  1.7406 GLY TYR PHE MET VAL LYS LYS PHE ILE THR ILE ALA GLY PHE MET TYR GLY ARG CYS ILE VAL LEU
  1.7415 LEU GLU GLY THR TYR PHE ALA HIS ILE SER PRO LYS GLY ASN ILE VAL ILE VAL THR PHE GLU LEU
  1.7417 TRP LYS LEU VAL ILE LEU LEU ARG LEU SER LEU ARG LEU ILE THR ASP ASP SER HIS TRP THR LEU
  1.7418 VAL TYR VAL LEU GLU PHE VAL LEU PHE ASN GLN SER TYR ALA LEU ARG TRP ALA PHE THR VAL LYS
   1.742 GLY TRP ILE HIS THR LEU LEU LYS LYS VAL ASN THR SER GLY ILE PHE ARG ILE ALA ILE VAL MET
  1.7421 LEU LEU VAL SER LYS LYS HIS LEU ILE ASP LYS ASP SER LYS ILE ARG VAL ILE GLU VAL ASN LEU
  1.7443 TYR THR VAL GLN PHE GLN GLU LEU LEU ALA GLU ARG ASP SER SER ILE VAL ILE SER GLU LYS TYR
  1.7446 ILE LEU VAL ASP ASN ARG CYS PHE ALA ARG TYR ALA MET ARG ILE PHE ASN GLY VAL ILE PHE ALA
  1.7461 VAL ASN ALA PHE LEU GLU ALA PHE ARG ARG LEU SER TRP ARG PRO LEU ALA CYS VAL TYR GLU LEU
   1.747 GLU HIS LEU PHE LYS ARG VAL TYR TYR LYS PHE ALA LEU LYS VAL LEU ASN LEU VAL ARG LEU GLN
  1.7477 VAL LEU ALA ILE ARG GLY LEU PHE SER LYS GLU GLY SER PHE ALA LEU ASN LYS LEU LEU ILE ILE
  1.7492 VAL LYS TYR VAL ASP ALA GLU GLY ILE LYS VAL LEU VAL SER ASP GLY PHE TYR GLU VAL HIS PHE
  1.7501 LEU PHE PHE VAL LEU ALA ASN LEU ILE PRO PHE VAL SER ARG THR PHE PHE GLY VAL ILE VAL THR
  1.7518 ILE GLY ALA ASN VAL ILE LYS ILE ARG LYS GLY LEU ILE GLU PHE ASP MET HIS ILE ASP VAL ASN
  1.7525 ALA ASN LEU ILE PHE ALA TYR ALA ASP THR GLU TRP THR VAL ASP VAL ALA LEU ASN ILE LYS PHE
  1.7537 ILE THR VAL ARG VAL ASP TYR LEU THR ARG GLY TYR ILE LYS PHE ILE GLU VAL LYS ILE GLU VAL
  1.7546 ASP ALA THR ALA SER ALA GLU VAL LEU SER THR ARG LEU ALA LEU ALA ARG GLY ASP ALA THR ALA
  1.7549 VAL LEU ILE ARG VAL ASP ILE LYS ALA ARG GLY TYR ILE LYS PHE ILE GLU VAL LYS ILE GLU VAL
   1.755 ILE LEU VAL HIS ASN ARG ASP VAL PHE GLU ASN ASP TRP PHE SER PHE ARG ASP HIS VAL ILE VAL
  1.7568 HIS LEU ALA CYS VAL THR VAL ALA ALA ALA VAL TRP MET ARG VAL HIS GLU ASN VAL GLU VAL LEU
  1.7575 ILE LYS ALA ASN LEU SER GLU ALA TYR ALA THR ALA ASP VAL ALA ASP LYS TYR THR LEU ASN ILE
  1.7583 TYR LYS ALA ALA SER LEU SER ILE ILE ALA LEU ILE PHE ALA ASN ALA LEU VAL ALA ASN GLY ALA
  1.7593 HIS ALA VAL THR ILE ALA CYS ALA ALA ALA VAL ARG LEU ARG VAL PHE GLU ASN ALA GLY PHE MET
  1.7608 VAL PRO TYR THR ILE ASP SER LYS VAL LYS ALA THR TYR THR LEU THR LEU LYS GLN ILE GLN ILE
  1.7611 VAL ASP LEU ILE ILE GLU GLY THR MSE ALA PHE ARG VAL ASN CSO PHE PHE HIS GLN ILE ARG ILE
  1.7651 TYR HIS SER GLU ALA PHE ALA MET LEU SER PHE ALA LEU VAL ASN TYR ILE THR GLY ASN GLY LEU
  1.7677 ILE LYS ALA ASN LEU SER GLU ALA TYR ALA TRP THR VAL ASP VAL ALA ASP THR LEU ASN ILE LYS
  1.7679 PHE ASP ILE THR ALA ARG LEU VAL LEU ASP MET ARG LEU TYR THR PHE GLY VAL ASP PHE VAL VAL
  1.7686 ARG ARG THR VAL ASN ASN GLU LEU THR TYR GLU THR VAL GLN VAL CYS THR GLU GLU TYR TRP ILE
  1.7703 THR THR LEU VAL GLU GLY ALA VAL VAL ALA GLY VAL SER VAL VAL SER VAL THR LEU VAL GLU ASP
  1.7704 ILE THR VAL ARG VAL TYR LEU THR ARG HIS GLY TYR ILE LYS PHE ILE GLU LYS ILE GLU VAL TYR
  1.7719 LEU GLN VAL LYS ASN ARG MET TYR ILE SER TYR PRO TYR ASN ILE GLN LEU ALA ILE ILE ASN VAL
  1.7723 ASN LYS LEU HIS PHE HIS SER THR LEU HIS ILE GLN GLY VAL ASN ALA ASN ASN LYS PHE TYR LEU
  1.7733 ASN LYS LEU HIS PHE SER THR LEU HIS ALA ILE GLN GLY VAL ASN ALA ASN ASN LYS PHE TYR LEU
  1.7735 PHE GLU LEU LYS GLY GLU GLU VAL VAL ASN THR LYS ALA TYR MET LEU THR LYS LEU VAL LEU VAL
  1.7746 VAL LYS ILE ILE PRO ARG LEU LEU THR GLU SER ASP GLY GLU ILE SER ILE PHE SER TYR TYR TRP
  1.7751 ASP ALA THR ALA SER GLN ARG ILE ALA GLU THR ARG LEU ALA LEU ALA ARG GLY ASP ALA THR ALA
  1.7763 HIS CYS VAL VAL GLN ALA CYS ALA ALA VAL ILE LYS LEU ARG VAL TYR GLU ASN ALA GLY PHE MET
  1.7767 VAL CYS PRO LEU ILE GLU ALA LEU ARG ARG SER ASP ILE THR PRO TRP THR LEU ILE PHE ASP CYS
  1.7768 PRO LEU ILE GLU GLU GLN LYS LEU ILE ARG THR VAL TYR VAL ILE ALA GLY ASN ARG ILE PHE HIS
  1.7768 LEU LYS LEU CYS GLU ASP THR ILE GLU LYS THR ARG LEU TRP ASN LYS TYR GLN VAL LEU VAL ILE
  1.7773 TYR THR ILE THR VAL LYS SER VAL LEU GLU LYS GLN ALA LYS TYR THR VAL ILE ASN ILE ASN ILE
  1.7783 TYR THR ILE SER VAL LYS ASN GLU LEU ALA GLN THR ALA THR TYR THR LEU ILE GLN ILE VAL VAL
  1.7806 ALA ASN LEU ILE PHE TYR ALA TYR ALA ASP GLY GLU TRP THR VAL ASP VAL LEU ASN ILE LYS PHE
   1.781 ILE CYS SER TRP ASN LEU CYS GLY ASP LEU SER GLY VAL GLY LEU LEU SER ILE LEU CYS LEU GLN
   1.782 GLN GLN ILE ASN ILE GLY ASP LEU GLU THR ASP SER THR GLN VAL SER LEU ILE TYR VAL THR VAL
   1.782 ARG CYS VAL VAL LEU LEU PRO GLU ALA ILE LEU CYS GLY LYS LEU THR HIS ASN GLU PHE THR ILE
  1.7822 VAL PRO ILE ASN LEU ASP LEU GLN ALA ARG GLY LEU ILE VAL PHE HIS THR MET HIS ILE ASP ILE
  1.7825 THR ALA VAL GLN LYS ASP GLU LEU ARG HIS TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
   1.783 ILE LYS ALA ASN LEU THR SER GLU ALA TYR TRP THR ALA ASP VAL ALA ASP TYR THR LEU ASN ILE
  1.7834 ILE PRO VAL ASN ILE ASP VAL LYS SER ARG GLY ASN ILE ILE PHE HIS LEU LEU HIS ILE ASP ILE
   1.784 VAL GLU VAL SER GLY LYS MET GLU ASP ASP PRO ARG VAL GLN SER MET PRO LEU ARG VAL ASN VAL
  1.7849 TYR THR VAL GLN PHE ALA GLN ALA GLN SER TYR GLU ARG ASP SER SER ILE ILE SER GLU LYS TYR
  1.7849 GLU MET VAL PHE PRO PHE VAL GLN SER ARG ARG VAL TRP LEU LYS LEU GLU THR PRO LEU VAL ARG
  1.7867 VAL PRO TYR THR ILE GLN GLU ILE ASP SER ALA THR TYR THR LEU THR LEU LYS GLN ILE GLN ILE
  1.7869 VAL LEU THR GLY HIS LEU ASP PRO TRP LEU SER HIS ARG LEU LEU VAL THR THR LEU ILE THR CYS
  1.7872 MET CYS ILE VAL GLY ALA ALA VAL VAL ALA VAL VAL LYS ASN GLY ARG ARG GLN VAL VAL GLU LEU
  1.7879 VAL VAL VAL ASP GLY ARG CYS PHE ALA ARG PHE HIS TYR ARG ILE PHE ASN GLN LEU LEU ILE VAL
  1.7885 ALA ASN LEU ILE PHE ALA TYR ALA ASP THR GLU TRP THR ALA ASP VAL ALA LEU ASN ILE LYS PHE
  1.7899 ILE ASN ILE VAL GLY GLY ASP LEU GLU THR ASN ILE ASP SER THR GLN VAL VAL THR VAL ASN ILE
  1.7905 LEU ASN LEU THR ASP TYR ALA PHE TRP TYR GLY THR VAL PHE VAL THR ASP TRP ASP VAL MSE ILE
  1.7907 LYS MET PHE PHE LEU GLY HIS LEU GLY THR ASN PHE PRO ALA ILE PHE ARG LEU VAL TYR THR ILE
  1.7924 GLY TRP GLU LEU ASN GLN PHE VAL ILE ASN ALA SER ILE VAL VAL ASP GLU HIS THR MET ASP ILE
  1.7947 LEU LYS VAL LYS VAL HIS GLN LEU THR GLN LYS THR GLY GLY TYR TRP LYS ILE GLU ALA GLU ILE
  1.7949 VAL LEU ILE ARG VAL GLN GLU LEU ASP ILE GLY TYR ILE LYS PHE ILE GLU VAL LYS ILE GLU VAL
  1.7956 VAL PRO TYR THR ILE GLY ASN LYS VAL LYS ALA VAL TYR THR ILE THR TRP LYS GLN ILE ASP ILE
  1.7967 PRO LYS VAL LEU MET ASP LEU GLU ASP ILE GLY ALA TYR ASP ASN LEU GLY ASP THR LEU VAL CYS
  1.7969 ILE THR LEU LEU GLY ASP TYR LEU GLN ASP ASN ASN VAL MSE VAL ILE THR SER GLN LEU TRP LEU
  1.7971 GLY TRP ILE HIS THR LYS LEU LEU LYS LYS ASN THR SER GLY ILE PHE ARG ILE ALA ILE VAL MET
  1.7981 LEU TYR VAL TYR TYR GLU ALA ILE SER GLN GLU ASN TYR TYR ILE GLN GLY ALA TRP VAL TYR ILE
  1.7998 PRO VAL ILE LEU THR HIS ALA VAL LEU ASN THR VAL ILE ALA PHE PRO ASP GLN THR VAL ILE VAL
  1.8002 GLY ALA GLN SER GLU LEU ALA LEU ALA GLN VAL VAL LEU ILE ASN ALA LEU THR ALA ASN LYS ILE
  1.8022 PHE VAL SER PHE ASN ILE MET GLY ASP MET TYR GLY VAL ALA LEU LEU THR VAL ILE GLY LEU GLN
  1.8036 PHE SER SER TRP LEU ASP ALA VAL ILE ARG THR PRO PRO GLU SER ILE TYR PRO VAL PHE ALA ALA
  1.8047 TYR THR VAL GLN PHE LEU ALA GLN ALA GLN GLU ARG ASP SER SER ILE VAL ILE SER GLU LYS TYR
  1.8049 VAL THR ILE THR ASP GLY ARG LEU CYS PRO THR CYS GLY ILE LEU CYS GLY THR HIS VAL LEU ILE
  1.8054 ILE LYS ALA ASN LEU SER GLU ALA TYR ALA TRP THR ALA ASP VAL ALA ASP THR LEU ASN ILE LYS
  1.8056 VAL ARG TYR VAL ASP ASP ASN GLN GLN SER ASN TYR THR SER VAL ASP SER VAL THR TYR TYR PHE
  1.8058 VAL PRO ILE ASN LEU LEU GLN ALA ARG ARG GLY LEU ILE VAL PHE HIS THR HIS ILE ASP ILE TYR
  1.8061 LEU LYS VAL LYS VAL HIS GLN LEU THR GLN GLY GLY TYR TRP LYS ILE THR ILE GLU ALA GLU ILE
  1.8062 VAL ASP TYR ILE VAL LYS GLU ILE VAL GLU GLU GLU VAL TYR ILE PHE GLY ILE ASP ILE LEU PHE
  1.8064 VAL LEU ILE ARG VAL GLU LEU ASP ILE LYS GLY TYR ILE LYS PHE ILE GLU VAL LYS ILE GLU VAL
  1.8077 MET VAL VAL ASP LEU ARG CYS PHE ALA ARG PHE LYS TYR ARG ILE PHE ASN GLN LEU LEU ILE VAL
  1.8081 PHE VAL VAL VAL ASP GLY ASN GLY ALA ARG PHE HIS TYR ARG ILE PHE ASN GLN LEU LEU ILE VAL
  1.8082 THR ALA SER ALA GLN ALA GLU VAL LEU SER MSE ARG THR ARG LEU ALA LEU ALA THR ALA SER ALA
  1.8093 ILE THR VAL GLN VAL TYR LYS ALA ARG HIS GLY TYR ILE LYS PHE THR GLU LYS MET GLU VAL PHE
  1.8093 VAL GLU TYR THR VAL GLN GLU LEU LEU ALA ASP SER SER ILE VAL THR HIS ASP LEU ILE SER GLU
  1.8104 LEU GLU ILE LYS LYS TYR ARG LEU ARG GLU LYS GLN GLY GLN ILE THR ILE ILE LEU VAL GLU MSE
  1.8112 ILE LYS ALA ASN LEU THR SER GLU ALA TYR TRP THR VAL ASP VAL ALA ASP TYR THR LEU ASN ILE
   1.814 GLU LEU ASN LEU THR ALA TYR ALA PHE TRP GLY THR VAL PHE VAL THR ASP TRP ASP VAL MSE ILE
  1.8145 ILE ASP VAL PRO MET ILE ILE ARG LEU ARG PRO ARG PHE TRP THR GLN GLY ILE ASP ASP GLY THR
  1.8145 ILE ASP VAL ASN ASN THR ILE TYR TYR SER TYR GLU ILE ILE THR GLN GLY VAL THR TYR THR ILE
  1.8146 LEU GLN VAL THR VAL ARG LEU ILE THR ARG ARG ALA ILE HIS LEU TYR GLY ILE ASP LEU LEU VAL
  1.8158 ASN LEU THR ASP LEU ALA TYR ALA PHE TRP GLY THR VAL PHE VAL THR ASP TRP ASP VAL MSE ILE
   1.816 ILE LYS ALA ASN LEU GLU ALA TYR ALA TYR TRP THR ALA ASP VAL ALA ASP TYR THR LEU ASN ILE
  1.8166 TYR THR ILE ALA VAL LYS ALA LEU LEU TYR LYS SER ALA VAL TYR THR ILE ILE ASP ILE ASN VAL
  1.8168 VAL LEU TYR TYR THR GLN ASP PHE LYS ALA PHE ARG TYR HIS PHE LYS SER ILE VAL ALA TRP VAL
  1.8171 ILE THR VAL GLN VAL ASP TYR LYS ALA ARG GLY TYR ILE LYS PHE THR GLU ILE LYS MET GLU VAL
  1.8192 VAL VAL LEU ARG GLY LYS SER LEU THR SER PHE ASP SER GLU PHE THR LYS ILE ASP TYR ASN SER
  1.8192 TYR GLU SER GLU ALA LEU ALA MET VAL SER PHE ILE LEU VAL ASN TYR ILE MET GLY ASN ALA MET
  1.8193 GLY ASN PHE ILE ILE LYS LYS PHE ILE GLU VAL ALA ALA PHE ILE TYR GLY LYS THR VAL VAL LEU
  1.8195 PHE ASN GLY THR VAL LEU SER GLU LEU SER ILE ILE LEU THR ALA TYR THR LEU ILE LEU ASN ALA
  1.8195 ILE GLN LEU ILE VAL THR ILE LEU ALA ILE ILE GLU VAL THR VAL THR ALA TYR THR VAL THR VAL
  1.8202 GLY LYS PRO MET ILE LYS THR GLY ALA GLN PHE GLN VAL ARG ALA ASN SER GLY ALA THR ARG ALA
  1.8206 LEU ILE SER TRP ASN ILE CYS GLY ASP VAL SER GLY VAL GLY THR PHE SER ILE VAL CYS VAL GLN
   1.821 TYR THR ILE THR VAL SER VAL LEU GLU SER LYS GLN ALA LYS TYR THR VAL ILE ASN ILE ASN ILE
  1.8221 ALA ARG MSE VAL LEU ILE THR ILE LEU ASN TRP VAL PRO ASN ILE LYS LEU PRO LEU LEU ILE LEU
  1.8229 ARG ASP LEU PHE PHE HIS ALA ASN LEU ILE PHE VAL SER ARG THR PHE PHE GLY VAL ILE VAL THR
  1.8235 ILE THR THR TRP ASN LEU LEU GLY ASP PHE ASN GLY VAL ALA ILE VAL SER ILE LEU VAL LEU GLN
  1.8239 VAL PRO VAL ASN VAL ASP ILE LYS VAL ARG GLY THR VAL THR LEU ASP LEU PHE HIS VAL ASP VAL
  1.8245 ALA ALA LEU ALA THR GLN GLU ILE CYS ASP THR LEU SER GLN PRO LEU LEU PHE TYR VAL GLN CYS
  1.8251 LEU GLU ILE LYS LYS GLU ARG ALA ILE LYS LEU LYS GLN GLY GLN ILE THR ILE LEU VAL GLU MSE
  1.8254 ARG TYR VAL GLN PHE VAL THR ALA ALA GLY TYR SER ARG ARG ASN HIS LYS GLY GLY VAL THR PHE
  1.8256 PHE THR GLU ILE VAL SER ARG TYR LEU GLY ALA THR LEU MET GLU CYS GLU TYR PHE LEU THR TYR
  1.8263 ASP ALA THR ALA SER ALA GLU VAL LEU SER MSE ARG THR ARG LEU ALA LEU ALA THR ALA SER ALA
  1.8264 GLN VAL ILE VAL ASP ILE ASN LYS TRP VAL ILE PRO MET MET TYR GLN GLN GLU VAL TYR LEU PRO
   1.828 VAL LEU ILE ARG VAL ILE LYS ALA ARG ASN GLY TYR ILE LYS PHE ILE GLU LYS ILE GLU VAL HIS
  1.8291 MET PHE PHE CYS PHE LYS ILE MET ARG ASN LYS PHE VAL ALA CYS PHE THR VAL VAL TYR THR ILE
  1.8291 LEU LYS ILE SER GLY LYS LEU LEU ALA LEU LYS TYR VAL ALA PHE GLU THR VAL SER ILE LYS LEU
  1.8295 ARG THR ILE TYR LEU LEU PRO GLU ALA ILE LEU CYS GLY LYS LEU ARG GLN ASN ALA PHE PHE ILE
  1.8299 GLY TRP ILE HIS THR ASP LEU CYS HIS LYS LYS ASP THR GLY ILE PHE ARG ILE ALA ILE VAL CYS
  1.8304 LEU ASN VAL SER LEU ASP ASN LEU THR GLU GLU TYR TYR TYR LEU THR ALA PRO TYR VAL VAL THR
  1.8316 ARG VAL GLN GLY LYS SER HIS TYR GLU GLU HIS LYS LEU SER PHE PHE PHE ILE GLU VAL TRP GLY
  1.8318 ILE THR THR LEU VAL GLU GLN ALA ILE GLY SER VAL VAL SER VAL SER GLY ILE THR THR LEU VAL
  1.8321 PRO LEU ILE GLU GLU ALA GLN LYS LEU ILE THR VAL TYR VAL ILE ALA GLY ASN ARG ILE PHE HIS
  1.8336 VAL ARG VAL TYR ASN CYS ILE VAL TYR GLY VAL LYS ALA HIS GLY SER THR VAL GLU TYR VAL TYR
  1.8339 THR ILE LYS ALA ASN SER GLU ALA TYR ALA TRP THR VAL ASP VAL ALA ASP TYR THR LEU ASN ILE
   1.834 VAL THR LEU ASN ASP ASP ILE LEU ARG ARG ILE ILE PHE HIS LEU ASN ASN THR GLU ILE ALA VAL
  1.8347 LEU LEU LEU VAL GLN ASP LEU VAL LEU GLN THR ARG LEU TRP THR LYS ASN GLN LEU VAL ILE MET
   1.835 ALA ASN VAL MET ILE SER ALA ALA GLU LEU SER PHE LYS GLY TYR LEU GLY ASP LEU ALA LEU ILE
   1.836 ILE ILE SER TRP ASN ILE CYS GLY ASP PHE SER GLY VAL ALA MET TYR THR ILE LEU CYS LEU GLN
  1.8365 LEU ALA GLU VAL SER HIS PRO LEU ASP ARG LEU LEU GLN MSE ILE ALA ASP VAL PRO TYR LEU HIS
  1.8368 VAL ASN LEU VAL GLU GLY GLN LEU TRP LEU HIS ALA ALA ARG ARG ASP GLY ASN VAL ILE ILE HIS
  1.8369 VAL GLU TYR THR VAL THR ILE THR SER GLN ASP SER SER ILE VAL THR HIS ASP LEU ILE SER GLU
  1.8372 LEU LYS VAL LYS VAL HIS GLN LEU THR GLN THR GLY GLY TYR TRP LYS ILE GLU ALA GLU ILE ASN
  1.8377 GLY TRP ILE HIS THR GLU ASP LEU CYS HIS LYS ASP THR GLY ILE PHE ARG ILE ALA ILE VAL CYS
  1.8378 GLY ALA ASN VAL TRP LYS ILE LEU SER ASP SER LYS GLY LEU ILE GLU PHE ILE ASP VAL ASN LEU
  1.8381 ILE THR SER HIS ASN ILE GLY GLY ASP LEU GLY GLY VAL ALA VAL VAL SER VAL VAL ILE LEU ASN
  1.8389 ASN PRO HIS CYS ILE GLY THR GLY ALA CYS MET ARG VAL TRP GLU ARG GLY ARG THR ASN THR GLU
   1.839 VAL LYS ILE ILE PRO THR GLU LEU LEU PRO SER ASP GLY GLU ILE SER ILE PHE SER TYR TYR TRP
  1.8396 PRO MET LEU VAL SER SER ILE VAL PRO VAL PHE GLY ALA THR TYR ASP PRO PRO GLU MET VAL VAL
  1.8398 PHE VAL ILE LYS LYS GLN TYR LEU ILE GLN LYS ASP SER LYS ILE LYS VAL MET GLU ALA ASN ILE
  1.8401 PHE TYR TYR VAL GLU HIS LYS LEU HIS THR MSE TYR LEU MSE VAL HIS GLY PRO ILE VAL LEU GLU
  1.8404 VAL ALA VAL ILE LEU ASP GLY GLY LEU ARG PHE SER TRP VAL PRO LEU GLY LEU TYR LEU LEU VAL
  1.8405 LYS VAL MSE ILE PRO GLY ASN ALA ASN GLY THR ASP GLY ARG MSE PHE SER GLY PHE PHE PRO PHE
  1.8408 ILE LEU VAL HIS ASN GLU TYR MET LYS GLY ASN ASP TRP PHE SER PHE ARG ASP HIS VAL ILE VAL
  1.8417 PHE TYR TYR VAL GLU ARG HIS LYS LEU HIS MSE TYR LEU MSE VAL HIS GLY PRO ILE VAL LEU GLU
  1.8417 LYS ALA ASN LEU ILE ALA TYR ALA ASP THR GLY GLU TRP THR VAL ASP VAL LEU ASN ILE LYS PHE
   1.842 LEU ILE SER TRP ASN LEU CYS GLY ASP LEU SER GLY THR ALA VAL PHE SER ILE ILE CYS LEU GLN
  1.8422 ILE VAL SER TRP ASN LEU CYS GLY ASP PHE SER GLY VAL MET THR LEU THR VAL ILE MET PHE GLN
  1.8434 ILE PRO VAL ASN ILE VAL LYS SER ARG TYR GLY ASN ILE ILE PHE HIS LEU HIS ILE ASP ILE TYR
  1.8436 VAL ARG LEU ILE ASP GLN GLU ALA LEU GLU LEU ASP LEU VAL LEU VAL ALA PRO VAL CYS ARG ILE
  1.8447 TYR VAL VAL GLN ILE GLU VAL CYS LYS VAL GLU GLY LEU GLU VAL ILE SER THR GLU PHE GLU VAL
  1.8458 VAL ASP LEU VAL VAL GLN VAL VAL GLU GLU ALA THR VAL THR LEU THR GLY VAL ASP PHE LEU ILE
  1.8476 ILE HIS LEU GLU GLY ARG PHE ALA HIS ILE GLY ASN ILE VAL ILE ASN THR LYS ASN VAL THR PHE
  1.8476 GLY TRP TYR HIS SER PRO LEU ALA LEU ALA LEU LYS PHE LYS VAL PHE GLN VAL ALA LEU VAL VAL
  1.8482 PRO LEU LYS VAL LYS HIS GLN LEU THR GLN THR GLY GLY TYR TRP LYS ILE ILE GLU ALA GLU ILE
  1.8483 ASN GLY ASP ALA THR ALA GLU VAL LEU SER THR ARG LEU ALA LEU ALA ARG GLY ASP ALA THR ALA
  1.8483 ILE TYR MET ASN ILE VAL ARG LEU ARG LYS GLY TYR TRP GLY ILE HIS TYR HIS PHE ASP VAL TYR
  1.8487 ASP LEU VAL PHE ALA LEU ALA ILE ALA LYS ALA LEU VAL ALA VAL TYR GLN ASP VAL TYR MET ILE
  1.8494 LEU LYS VAL LYS LYS TYR LYS VAL ASN GLU THR THR ALA SER LEU LYS GLU ASP GLU ILE VAL VAL
  1.8494 ILE ALA ILE GLU THR ILE THR ALA GLN CYS GLY ILE ALA ALA VAL GLY ALA ILE PHE MSE LEU VAL
  1.8502 LEU THR VAL LYS LYS TYR VAL VAL THR GLU THR ASN VAL GLU VAL SER PRO MET THR ILE THR PHE
  1.8509 ILE ILE VAL LEU ASP CYS HIS LYS PHE LEU CYS GLY ILE LEU CYS GLY LYS THR HIS VAL ILE VAL
  1.8526 ILE LYS ALA ASN LEU SER GLU ALA TYR ALA GLU TRP THR ALA ASP VAL ALA TYR THR LEU ASN ILE
  1.8529 VAL PRO VAL ASN VAL ILE LYS VAL ARG LYS GLY THR VAL THR LEU ASP LEU HIS VAL ASP VAL SER
  1.8529 LEU PRO LEU LYS VAL PHE LYS ILE ARG HIS GLY TYR TRP LYS ILE THR MET THR ILE GLU ALA GLU
  1.8533 PHE MET VAL VAL ASP ALA ARG PHE VAL HIS PHE LYS TYR ARG ILE PHE ASN GLN LEU LEU ILE VAL
  1.8538 ALA ASP VAL ILE PRO GLN ILE THR ALA ALA VAL THR ILE PHE LEU GLN GLY VAL ASP ILE VAL MET
  1.8545 PRO ARG PRO VAL LEU LYS HIS LEU CYS ARG GLU ILE ALA ILE TYR GLN PRO GLY GLN TYR ILE HIS
  1.8546 LYS MET PHE PHE CYS ASP GLU CYS VAL LYS PHE VAL ALA CYS PHE THR ARG VAL VAL TYR THR ILE
   1.855 LYS ALA ASN LEU ILE ALA TYR ALA ASP THR GLY GLU TRP THR ALA ASP VAL LEU ASN ILE LYS PHE
  1.8569 LEU GLN VAL GLU GLY ALA ARG VAL ASP ASP PRO THR ILE GLU PHE ASP LEU LEU ILE ALA LYS VAL
   1.857 LEU LYS ILE GLU LYS TYR LYS LEU THR GLU THR THR ALA THR LEU LYS GLU ASP GLU ILE VAL VAL
  1.8577 PHE THR MET LYS CYS GLU ARG LEU ARG SER GLN PHE LEU LYS VAL THR ASP PHE ASN ALA TYR ILE
  1.8579 LEU PHE LYS LEU LEU ARG THR ILE THR THR ILE ASP PHE LYS ILE ARG THR LYS LEU GLN ILE TRP
   1.858 THR ALA VAL GLN LYS GLU LEU ARG HIS ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.8599 VAL ILE CYS ARG PHE ARG ALA VAL LYS GLU ARG VAL LYS SER LEU LYS TYR TYR PHE ALA ASP ILE
    1.86 VAL ALA GLY ILE ILE GLN ALA MET VAL ARG THR GLU GLN GLN ALA PHE GLN ASP PHE MET LEU VAL
  1.8606 THR ILE PHE ILE ASN ALA VAL ALA ILE GLY LEU LEU VAL ARG ALA LEU SER LYS ILE ALA PHE VAL
  1.8607 ILE ILE ILE HIS ASN THR PHE ASP LEU VAL TRP MET ILE GLU TYR SER GLY ILE THR VAL ASP THR
  1.8617 LEU GLN VAL GLU GLY ASP ASP ALA ILE ARG PRO THR ILE GLU PHE ASP LEU LEU ILE ALA LYS VAL
  1.8633 LEU ASN LEU THR ASP LEU ALA TYR ALA PHE GLY THR VAL PHE VAL THR ASP TRP ASP VAL MSE ILE
  1.8633 VAL ASN VAL TRP ASP LYS LEU LEU ILE LYS TYR SER LYS GLY THR VAL THR VAL ASP VAL SER ILE
  1.8636 ILE LYS ALA ASN LEU TYR ALA TYR ALA ASP TRP THR VAL ASP VAL ALA ASP TYR THR LEU ASN ILE
  1.8639 LEU VAL SER HIS ASN ILE GLY GLY ASP LEU GLY GLY VAL ALA ILE VAL SER VAL VAL ILE PHE ASN
  1.8642 LEU PHE ILE ASP PHE GLN ALA ALA VAL ASP MET TYR LEU SER GLY SER LEU ASP HIS ILE GLN LEU
  1.8644 GLU GLU LEU THR ILE HIS MET LEU LYS ASP GLY MET THR PHE THR THR PHE SER GLU GLU LEU THR
  1.8645 LEU VAL PHE VAL ASP ALA TRP VAL GLN ARG LEU PHE ILE ALA THR GLY HIS PRO THR ILE GLY VAL
  1.8652 ILE TYR PHE SER SER SER THR LEU LEU GLY CYS LEU VAL LYS ILE THR HIS LEU LEU VAL GLU PHE
  1.8654 TRP ARG ILE ASP ILE PHE VAL ALA ASN ALA VAL SER VAL SER VAL ILE ASP ARG ALA ALA ARG VAL
  1.8655 THR ILE PHE ILE ASN GLY THR ALA ALA ALA LEU LEU VAL ARG ALA LEU SER LYS ILE ALA PHE VAL
  1.8659 LEU LYS VAL LYS VAL PHE GLU ILE ARG HIS THR GLY GLY TYR TRP LYS ILE ILE GLU ALA GLU ILE
  1.8663 ALA ALA SER VAL LEU THR SER LEU ALA GLU MSE SER LEU PHE ILE ILE ASN ARG PHE ALA LEU THR
   1.867 HIS ARG THR VAL HIS LYS GLU LEU THR ASN ALA ASP VAL GLN ILE CYS THR VAL GLU SER TRP ILE
  1.8672 VAL PHE PHE ARG LEU ALA ALA VAL GLY ALA VAL ASP TYR LEU PHE GLY GLN LYS THR VAL ILE LEU
  1.8681 ALA VAL TYR VAL LEU LEU ALA THR ALA PHE TYR ALA LEU ARG TRP PHE THR GLU THR ALA PHE THR
  1.8687 LEU VAL GLN HIS SER GLN THR ALA ARG GLU GLU ASP THR ARG LEU TRP THR VAL ILE MET GLU THR
  1.8697 LEU GLU ILE LYS LYS GLU ARG ALA ILE LYS GLN GLY GLN ILE THR ILE THR ILE LEU VAL GLU MSE
  1.8702 PRO THR TRP ILE ASN TYR LEU LEU TYR SER VAL SER LEU ILE LEU THR LYS ASN CYS VAL LEU MSE
  1.8708 VAL LEU THR TYR ASN LEU ALA GLY ASP LEU GLY GLY VAL THR VAL LEU SER VAL VAL VAL LEU GLN
  1.8715 ALA ASN VAL TRP VAL SER ASP LYS TYR LYS SER LYS GLY LEU ILE GLU PHE ILE ASP VAL ASN LEU
  1.8715 ARG PRO LYS LEU GLU LYS ARG LEU ASP ALA PHE THR VAL ASN VAL LYS GLY GLU LEU ILE GLU LEU
  1.8735 VAL THR ILE THR ASP CYS PRO GLN PHE LEU CYS GLY ILE LEU CYS GLY LYS THR HIS VAL LEU ILE
  1.8741 ILE LYS ALA ASN LEU SER GLU ALA TYR ALA GLU TRP THR VAL ASP VAL ALA TYR THR LEU ASN ILE
  1.8754 ILE TYR MET ASN ILE ASP VAL ARG LEU ARG GLY TYR TRP GLY ILE HIS TYR SER HIS PHE ASP VAL
   1.876 VAL LEU LEU PRO ASP ARG VAL PHE ALA HIS TRP TYR MET ASP TYR ARG ASN GLY VAL LEU ARG VAL
   1.877 VAL GLN PHE ALA ILE GLY GLN ALA GLU ALA LEU PRO TYR SER ARG ARG ASN VAL THR PHE VAL ILE
  1.8776 PRO GLY PHE MET VAL PRO GLY ILE THR VAL TYR ASN ALA ILE PHE GLU PRO GLY VAL LEU VAL PHE
  1.8777 GLY VAL PHE PHE ARG THR ALA ALA VAL GLY ASP TYR LEU PHE GLY GLN VAL LYS THR VAL ILE LEU
  1.8778 LEU LEU LEU ASP HIS SER VAL LYS ILE ARG PRO GLN VAL GLU ASP LYS VAL ARG THR ILE SER ILE
  1.8778 VAL ARG CYS ILE LEU ILE LEU PHE PHE ASP TYR ARG VAL LEU ARG GLU TRP GLY ILE ILE THR LEU
  1.8788 VAL THR ILE VAL PRO THR VAL GLU GLU PHE LEU LYS VAL VAL LYS VAL GLY VAL GLU LEU VAL ALA
  1.8796 VAL ASP TYR ILE VAL GLU ILE VAL GLU GLU GLU GLU VAL TYR ILE PHE GLY ILE ASP ILE LEU PHE
  1.8799 THR ALA VAL GLN LYS HIS ASP LEU ALA ARG TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
    1.88 LYS MET PHE PHE LEU ASP PRO VAL VAL GLY PHE PRO ALA ILE PHE ARG ARG LEU VAL TYR THR ILE
  1.8807 ASP LEU VAL PHE ALA GLN LYS ALA LEU ALA ALA LEU VAL ALA VAL TYR GLN ASP VAL TYR MET ILE
  1.8811 LYS LEU VAL ILE ASN LYS ALA PHE LYS GLN GLY VAL TRP THR TYR ASP ASP THR PHE THR VAL THR
  1.8812 TYR THR ILE SER VAL ASN GLU LEU ALA SER GLN THR ALA THR TYR THR LEU ILE GLN ILE VAL VAL
  1.8817 TYR LYS LEU VAL ILE GLU THR ALA GLU LYS GLY VAL TRP THR TYR ASP ASP LYS THR PHE THR VAL
  1.8818 TRP GLU LEU ASN VAL GLN PHE VAL ILE ASN ALA SER ILE VAL VAL ASP GLU THR MET ASP ILE ALA
   1.882 ASP TYR GLN LEU GLN SER SER TYR THR SER ALA LEU HIS TYR LEU VAL LEU GLN ILE ALA VAL ARG
  1.8822 ALA LEU LEU TYR VAL MSE ILE GLU GLU ALA TYR TYR ILE GLN GLY ASP ILE GLY SER ALA TRP VAL
  1.8825 LEU PRO LEU LYS VAL ASP PHE LYS ILE ARG GLY TYR TRP LYS ILE THR MET LYS THR ILE GLU ALA
  1.8827 VAL PHE LEU PHE ASP GLN ILE THR MSE SER PHE LEU SER CYS GLY ASN TYR PRO THR ILE GLY ILE
  1.8829 GLY GLN GLU LEU PRO GLY ASN ILE ARG GLU TYR VAL PRO LEU LEU ALA TYR GLY TYR TYR THR LYS
  1.8836 TYR LYS LEU VAL ILE LYS ALA PHE LYS GLN ASP GLY VAL TRP THR TYR ASP THR PHE THR VAL THR
  1.8839 VAL THR LEU ASN ASP LYS ASP ILE LEU ARG ILE ILE PHE HIS LEU ASN ASN THR GLU ILE ALA VAL
  1.8849 VAL ARG ILE THR LYS LYS GLN LEU ILE GLU VAL GLY SER GLY LYS ILE VAL ILE GLU VAL ASN ILE
  1.8859 PHE ALA GLU VAL ALA LYS GLY TYR ILE LYS GLY THR LEU MET GLU CYS TYR TYR LEU LEU THR TYR
  1.8875 LEU GLN VAL VAL ASP LYS LEU LEU LYS LYS THR CYS GLY ILE LEU CYS GLY THR HIS LEU VAL ILE
   1.888 ALA CYS VAL ASP SER ALA VAL ALA ALA LEU GLY ALA VAL TRP MET ARG VAL GLU VAL LEU THR ALA
  1.8882 LEU PRO LEU LYS VAL ASP PHE GLU ILE ARG GLY TYR TRP LYS ILE THR MET LYS THR ILE GLU ALA
  1.8882 LEU LYS VAL LYS VAL ARG HIS GLN LEU THR GLY GLY TYR TRP LYS ILE THR ILE GLU ALA GLU ILE
  1.8885 ILE LEU THR LEU ASN ILE MET GLY ASP PHE ALA GLY VAL ALA ILE LEU VAL VAL CYS CYS ILE GLN
  1.8887 PHE TYR TYR VAL GLU GLY ILE ARG HIS LYS MSE TYR LEU MSE VAL HIS GLY PRO ILE VAL LEU GLU
  1.8888 GLY TRP ILE HIS THR ARG LEU CYS PRO GLN GLN GLU THR GLY PHE PHE LYS VAL ALA ILE VAL CYS
  1.8889 VAL ASN VAL TRP ASP ILE LYS LYS TYR ASP SER LYS GLY THR VAL THR LEU VAL ASP VAL SER ILE
  1.8891 TRP GLU LEU ASN VAL GLN PHE VAL ILE ASN SER ILE VAL VAL ASP GLU ASP HIS THR MET ASP ILE
  1.8891 GLY VAL ARG ILE THR LYS GLN LEU ILE GLU GLY SER GLY LYS ILE VAL ILE ILE GLU VAL ASN ILE
  1.8903 ALA ASP VAL VAL VAL GLU SER ILE ARG ALA PRO GLU VAL TYR LEU GLN GLY VAL ASP VAL VAL VAL
  1.8909 HIS CYS VAL VAL GLN VAL ALA VAL GLY ILE ILE LYS LEU ARG VAL TYR GLU ASN ALA GLY PHE MET
  1.8911 ILE VAL GLU GLY MET ARG GLY ILE PHE ALA TYR ASP CYS VAL PHE LYS PHE LEU LYS ILE GLY MET
  1.8911 ILE LEU THR ALA TYR ALA THR ILE ARG ASP ARG ASP SER ARG ASP TYR ILE TYR MET LEU SER HIS
  1.8915 VAL ARG CYS VAL GLY LYS GLU ALA LEU LYS ASP LEU VAL LEU ILE SER ALA PRO VAL CYS LYS VAL
  1.8919 THR LEU VAL LEU VAL GLN ALA ALA ARG ARG ASP THR LEU HIS LYS ILE GLY HIS ILE PHE ARG ALA
   1.892 ALA ALA SER VAL LEU GLU THR SER LEU ALA MSE SER LEU PHE ILE ILE ASN ARG PHE ALA LEU THR
  1.8931 LEU SER ILE THR LYS LYS GLN LEU ILE GLU MET GLY SER GLY THR ILE VAL ILE GLU VAL ASN ILE
  1.8941 LEU ASN VAL SER LEU GLU GLU LEU ASP ASN GLU TYR TYR TYR LEU THR ALA PRO TYR VAL VAL THR
  1.8943 MET ALA VAL HIS ASP LYS ASP ARG PHE LYS ILE VAL TYR LYS ILE GLU GLU LYS GLN VAL VAL VAL
  1.8943 ILE PRO ILE ASN ILE VAL LYS LEU ARG LYS GLY LYS VAL THR PHE HIS LEU HIS LEU ASP VAL ASP
   1.895 GLN ILE ASN ILE VAL ALA GLY ASP LEU GLU ASP SER THR GLN VAL SER LEU ILE TYR VAL THR VAL
  1.8951 PRO VAL ASN VAL TRP LYS LEU LEU ILE LYS SER LYS GLY THR VAL THR LEU VAL ASP VAL SER ILE
  1.8954 ILE ILE SER ALA ASN VAL CYS GLY ASP TRP SER GLY VAL ALA VAL TYR SER ILE VAL CYS VAL GLN
  1.8955 VAL MET SER TRP ASN PHE GLY GLY ASP LEU TYR TYR THR ALA ILE LEU VAL ILE LEU PHE LEU GLN
  1.8958 ASN LEU ILE PHE ALA ALA TYR ALA ASP THR GLY GLU TRP THR ALA ASP VAL LEU ASN ILE LYS PHE
  1.8959 ALA ASN VAL TRP VAL LYS ILE LEU SER ASP SER LYS GLY LEU ILE GLU PHE ASP VAL ASN LEU TYR
  1.8962 PRO THR TRP ILE ASN LEU TYR SER LEU ILE VAL SER LEU ILE LEU THR LYS ASN CYS VAL LEU MSE
  1.8963 VAL GLU TYR THR VAL ILE THR SER GLN GLU ASP SER SER ILE VAL THR HIS ASP LEU ILE SER GLU
  1.8964 PRO PHE TRP PHE ALA ARG ARG PHE GLY PHE TYR GLU GLY PHE LEU GLN PRO GLY SER LEU TRP PHE
  1.8965 THR THR LEU VAL GLU LEU GLU GLN ALA ILE SER VAL VAL SER VAL SER GLY ILE THR THR LEU VAL
   1.897 PRO VAL ASN ILE PHE VAL LYS SER ARG TYR GLY ASN ILE ILE PHE HIS LEU LEU HIS ILE ASP ILE
  1.8972 LEU LYS VAL LYS LYS LYS VAL ASN GLU MET THR THR ALA SER LEU LYS GLU ASP GLU ILE VAL VAL
  1.8976 ILE LEU PHE GLY ASN GLN CYS ILE MET CYS ASN PRO VAL ILE ALA ALA GLU LEU VAL VAL MET THR
  1.8978 LEU ILE ARG VAL TYR ILE LYS ALA ARG ASN GLY TYR ILE LYS PHE ILE GLU VAL LYS ILE GLU VAL
   1.898 PRO MET LEU VAL SER VAL PRO VAL LEU ARG PHE GLY ALA THR TYR ASP PRO PRO GLU MET VAL VAL
  1.8982 VAL ALA THR TRP ASN ILE LEU GLY ASP PHE VAL ASN LEU ALA LEU VAL SER ILE LEU ALA VAL GLN
  1.8983 ALA ALA VAL TYR VAL GLY HIS ALA THR LEU TYR ALA LEU ARG TRP PHE THR GLU THR ALA PHE THR
  1.8986 LEU VAL ILE ASN GLY GLN TYR ALA ASN ASP VAL ASP GLY VAL TRP THR TYR PHE THR VAL THR GLU
  1.8988 TYR VAL VAL GLN ILE ARG GLU VAL CYS LYS GLY LEU GLU VAL ILE SER PRO THR GLU PHE GLU VAL
   1.899 ILE ASP VAL PRO MET LYS ILE ILE ARG LEU ARG PHE TRP THR GLN GLY SER ILE ASP ASP GLY THR
  1.8991 ILE THR VAL ARG VAL GLN GLU LEU ASP TYR GLY TYR ILE LYS PHE ILE GLU VAL LYS ILE GLU VAL
  1.8991 THR ILE THR ASP LEU PRO GLN PHE LEU GLN THR CYS GLY ILE LEU CYS GLY THR HIS VAL LEU ILE
  1.8994 PHE ALA GLU VAL ALA GLY TYR ILE LYS ASP GLY THR LEU MET GLU CYS TYR TYR LEU LEU THR TYR
  1.8997 ASP LEU PHE PHE VAL ALA ASN LEU ILE PRO PHE VAL SER ARG THR PHE PHE VAL ILE VAL THR ALA
  1.8997 TYR VAL GLN PHE ALA THR ALA ALA GLY GLN TYR SER ARG ARG ASN HIS LYS GLY GLY VAL THR PHE
  1.8997 GLY HIS VAL THR PHE ALA GLU LEU ASN ARG VAL VAL VAL ALA PRO GLN PHE LEU PRO LEU THR GLY
  1.8998 LYS PRO MET ILE ILE GLN GLU LEU LEU ARG ARG LEU PHE GLN VAL ARG ALA THR ARG ALA VAL GLU
  1.9007 VAL GLY ALA ALA LEU SER SER VAL LEU GLN SER GLN PRO LEU LEU LEU GLY ALA GLU PHE TYR VAL
  1.9012 TYR LEU ALA ASP THR ALA MET LEU SER LEU VAL ILE MET VAL ASN TYR ILE LEU GLY ASN ALA LEU
  1.9012 ASP LEU PHE PHE VAL HIS ALA ASN LEU ILE VAL SER ARG THR PHE PHE PRO GLY VAL ILE VAL THR
  1.9013 LEU GLN VAL VAL ASP LYS LYS VAL PHE LEU CYS GLY ILE LEU CYS GLY LYS THR HIS LEU VAL ILE
  1.9022 TYR VAL GLN PHE ALA GLY GLN ALA GLU ALA PRO TYR SER ARG ARG ASN HIS GLY VAL THR PHE VAL
  1.9028 SER ILE THR THR LEU LEU GLU GLN ALA ILE SER VAL VAL SER VAL SER GLY ILE THR THR LEU VAL
  1.9031 LEU THR VAL LYS LYS VAL VAL THR GLU ASP THR ASN VAL GLU VAL SER PRO MET THR ILE THR PHE
  1.9031 LEU THR ILE THR ASN ARG ILE TYR PHE SER ALA PRO TYR THR VAL GLY VAL ALA SER LEU THR LEU
  1.9032 VAL MET THR HIS ASN ILE GLY GLY ASP MET GLY GLY VAL ALA ILE VAL SER VAL VAL ILE LEU ASN
  1.9034 TYR PRO GLN VAL ILE ALA ASN TYR ILE ASN MET MET TYR GLN GLN GLY GLU LYS VAL GLU VAL TYR
  1.9036 TYR THR ILE ALA VAL ALA LEU LEU TYR ASP LYS SER ALA VAL TYR THR ILE ILE ASP ILE ASN VAL
  1.9039 ALA ASN VAL TRP VAL LYS ILE LEU SER ASP LYS GLY LEU ILE GLU PHE ASP ILE ASP VAL ASN LEU
  1.9042 PHE THR LEU ALA VAL GLN LEU ALA GLY ASP LEU VAL PRO GLY GLY PRO LEU GLU HIS VAL ARG LEU
  1.9048 PHE VAL VAL VAL ASP ALA ARG PHE VAL THR PHE HIS TYR ARG ILE PHE ASN GLN LEU LEU ILE VAL
  1.9048 VAL ILE THR ALA HIS LEU ASP PRO PHE THR SER HIS ARG LEU LEU VAL ARG THR LEU LEU THR CYS
  1.9054 LEU THR GLY HIS THR LEU ASP PRO TRP LEU SER HIS ARG LEU LEU VAL THR THR LEU ILE THR CYS
  1.9069 ALA ASP ILE GLN LYS VAL TRP LEU TRP GLN LEU VAL GLY LEU ALA HIS ALA VAL ASP GLY LEU TYR
  1.9075 ILE THR VAL ARG VAL GLU LEU ASP TYR LEU GLY TYR ILE LYS PHE ILE GLU VAL LYS ILE GLU VAL
  1.9076 GLY VAL PHE PHE ARG ALA ALA VAL GLY ALA VAL ASP TYR LEU PHE GLY GLN THR VAL ILE LEU SER
  1.9079 PHE VAL VAL VAL ASP ARG CYS PHE ALA ARG PHE HIS TYR ARG ILE PHE ASN LEU LEU ILE VAL GLU
  1.9085 TRP LYS LEU VAL ILE LEU ILE GLN LEU LEU LEU ARG LEU ILE THR ASP ASP SER HIS TRP THR LEU
    1.91 GLN CYS GLU VAL ARG LEU GLY MET LEU GLN LEU VAL LEU VAL ASN ALA VAL VAL ALA ASN ALA VAL
  1.9104 THR LYS LEU ASN LEU LYS LEU MSE LYS GLY PRO GLU ILE LYS TYR GLU VAL GLY GLU LEU GLU ILE
  1.9108 ARG TYR ASN VAL ARG ALA GLN GLU LYS ARG LEU ALA THR ALA THR TYR ALA VAL VAL SER ILE THR
  1.9109 ILE PRO VAL ASN LEU ASP LEU LYS VAL ARG GLY ARG LEU VAL PHE HIS THR GLY HIS LEU ASP ILE
  1.9111 ALA ASP VAL ILE PRO THR GLN ILE THR ALA THR ILE PHE LEU GLN GLY SER VAL ASP ILE VAL MET
  1.9113 VAL ASN ALA PHE LEU ARG ARG GLU ALA ARG LEU SER TRP ARG PRO LEU ALA CYS VAL TYR GLU LEU
  1.9113 TYR GLN ALA GLU ALA LEU ALA MET LEU SER LEU VAL LEU VAL ASN ALA ILE THR ALA ASN GLY LEU
  1.9115 LYS LEU VAL ILE ASN ALA PHE LYS GLN TYR GLY VAL TRP THR TYR ASP ASP LYS THR PHE THR VAL
  1.9115 ALA ASP ILE GLN LYS GLY HIS MET VAL TRP LEU VAL GLY LEU ALA HIS ALA VAL ASP GLY LEU TYR
  1.9117 HIS ALA MET LEU GLU LEU THR LEU ILE TYR ILE THR LEU VAL ASN VAL ILE ILE ALA THR ASN PHE
  1.9117 LEU PHE PHE VAL LEU HIS ALA ASN LEU ILE PHE VAL SER ARG THR PHE PHE GLY VAL ILE VAL THR
  1.9118 VAL GLU VAL SER GLY ASP ASP ILE LYS LYS PRO ARG VAL GLN SER MET PRO LEU ARG VAL ASN VAL
  1.9125 LEU GLU ILE LYS LYS GLU ARG ALA ILE LYS LYS GLN GLY GLN ILE THR ILE LEU VAL GLU MSE LYS
  1.9132 HIS ALA VAL THR ILE ALA VAL SER GLY MET VAL ARG LEU ARG VAL PHE GLU ASN ALA GLY PHE MET
  1.9134 LEU ASN LEU THR ASP ARG LEU LEU ALA TYR GLY THR VAL PHE VAL THR ASP TRP ASP VAL MSE ILE
  1.9136 GLU ARG PHE SER ALA LEU GLU ALA THR GLN LEU ASP LEU ASP PRO ASP PRO GLY LYS ILE PHE VAL
  1.9138 GLY VAL VAL PHE PRO VAL ALA ALA HIS TYR VAL ARG ILE ARG TYR PHE THR GLU THR ALA PHE LEU
  1.9139 LEU PRO LEU LYS VAL PHE GLU ILE ARG HIS GLY TYR TRP LYS ILE THR MET THR ILE GLU ALA GLU
   1.914 LYS ALA ASN LEU ILE SER GLU ALA TYR ALA TRP THR ALA ASP VAL ALA ASP THR LEU ASN ILE LYS
  1.9142 GLY TRP ILE HIS THR GLY ARG LEU CYS PRO GLN GLU THR GLY PHE PHE LYS VAL ALA ILE VAL CYS
  1.9143 THR ALA TYR THR ASN ASP SER LEU GLN SER THR MET ARG ASP SER ARG ASP LEU SER HIS THR ARG
  1.9147 LYS ALA ALA THR LEU ASP ASP ASP PRO ALA ARG ARG ILE GLY ARG PHE VAL ASP THR ARG PHE PHE
  1.9148 ALA ASN VAL TRP VAL LYS ILE LEU SER ASP ILE SER LYS GLY LEU ILE GLU ILE ASP VAL ASN LEU
  1.9149 VAL ARG ILE THR LYS LYS GLN LEU ILE GLU SER GLY LYS ILE VAL ILE LYS ILE GLU VAL ASN ILE
  1.9151 LYS MET PHE PHE CYS GLU CYS VAL LYS ILE PHE VAL ALA CYS PHE THR ARG VAL VAL TYR THR ILE
  1.9153 GLU HIS LEU PHE LYS MET THR ARG VAL TYR PHE ALA LEU LYS VAL LEU ASN LEU VAL ARG LEU GLN
  1.9158 ILE VAL GLU GLY MET GLY ILE PHE ALA GLY TYR ASP CYS VAL PHE LYS PHE LEU LYS ILE GLY MET
  1.9162 PHE ILE LEU VAL ASP ARG CYS PHE ALA ARG TYR ALA MET ARG ILE PHE ASN VAL ILE PHE ALA MET
  1.9165 PHE GLN CYS GLU VAL LEU GLY MET LEU GLN LEU VAL LEU VAL ASN ALA VAL ALA ASN ALA VAL PHE
  1.9166 GLY ALA ASN VAL TRP ILE LYS ILE ARG LYS GLY LEU ILE GLU PHE ASP MET SER HIS ILE ASP VAL
  1.9168 SER GLY VAL GLU VAL GLY THR LYS VAL THR VAL GLN SER MET PRO GLU ILE VAL LYS LEU ARG VAL
  1.9176 ILE GLY ALA ASN VAL LYS ILE ARG LYS ILE GLY LEU ILE GLU PHE ASP MET SER HIS ILE ASP VAL
  1.9178 ILE ILE SER VAL ASN TYR CYS GLY SER LEU GLY GLY VAL ALA LEU TYR SER VAL ILE CYS LEU GLN
  1.9179 TRP GLU LEU ASN VAL ILE ASN ALA MET ALA ALA SER ILE VAL VAL ASP GLU HIS THR MET ASP ILE
  1.9182 VAL ASN ILE PHE ILE TYR TYR LEU GLN LYS GLU GLY ASN ILE ILE PHE HIS ILE ASP ILE TYR LEU
  1.9186 HIS SER CYS HIS ALA TRP SER LEU GLU ASP ASP TYR LEU SER SER HIS LEU VAL ALA HIS LEU TYR
  1.9187 GLY HIS VAL THR PHE LYS ASP LEU ALA GLU VAL VAL VAL ALA PRO GLN PHE LEU PRO LEU THR GLY
  1.9187 ALA LEU VAL THR SER GLU VAL ALA ARG ALA PHE ASP LEU ASP PRO GLY GLU GLY LYS VAL PHE VAL
  1.9192 ILE LYS ALA VAL THR SER GLN LEU VAL LEU VAL VAL ILE ARG SER LEU SER GLY ASP ILE VAL VAL
  1.9194 HIS CYS ILE THR PHE VAL VAL ALA ALA VAL LEU LYS MET ARG VAL TRP GLU ASN THR GLU PHE VAL
  1.9196 THR THR LEU VAL GLU GLN ALA ILE GLY ALA SER VAL VAL SER VAL SER GLY ILE THR THR LEU VAL
  1.9196 LEU THR PRO LEU LEU TYR GLY HIS LEU CYS GLU MET ALA LEU PHE GLN PRO LYS GLN TYR ILE HIS
    1.92 PHE MET VAL VAL ASP ARG CYS PHE ALA ARG PHE LYS TYR ARG ILE PHE ASN LEU LEU ILE VAL GLU
    1.92 ARG HIS VAL VAL VAL PRO GLU SER VAL ALA LEU CYS GLY LYS LEU MET ARG ASN GLU PHE THR ILE
  1.9201 ILE GLN LYS VAL THR GLN THR ARG GLU HIS ALA GLY LEU VAL GLY LEU ALA GLY LEU TYR THR ASP
