 0.21627 LYS LEU VAL ILE ASN LYS GLY GLU THR THR THR LYS THR PHE THR VAL THR
 0.68563 THR SER LYS ILE GLU ALA GLY GLU GLY PHE ASP GLY CYS VAL THR SER LYS
 0.79482 ILE VAL GLU VAL VAL ASN GLY ILE TYR ILE GLU VAL ILE ALA THR ALA ASP
  0.8109 GLY VAL PHE LEU ASN SER PHE LEU ILE ASP LYS GLY VAL GLU ILE ILE ALA
 0.84844 GLY VAL PHE LEU ASN THR PHE LEU ILE ASN GLN GLY VAL GLU ILE VAL ALA
 0.86492 ASP LEU TYR ILE ASP ILE SER ILE VAL LYS GLN ASN LYS ILE LEU VAL LEU
 0.87306 PHE SER CYS PHE LEU ILE SER LEU ARG SER TYR ASN SER ALA LEU ILE SER
 0.87982 ARG VAL LEU LEU TYR ARG GLY ASP PHE ALA GLY LYS VAL VAL GLU ILE ASP
 0.88234 PHE PHE HIS PHE SER GLY GLN CYS GLY MET ALA ASP GLN PHE ARG ILE GLU
 0.88407 THR GLN TYR TRP SER VAL CYS THR ASP THR PRO GLN ALA GLU TYR TYR ILE
 0.88493 ASP GLN TYR TRP SER LEU GLY LYS THR THR PRO LEU VAL GLU TYR TYR ILE
 0.90155 LYS SER VAL ILE SER GLN LEU VAL TYR LYS THR CYS THR LEU PHE PHE SER
 0.90367 GLN GLN TYR TRP SER ILE TYR GLU THR THR PRO LEU VAL GLU PHE TYR ILE
 0.90848 ASN GLN TYR TRP SER ILE TYR SER THR GLN PRO LEU VAL GLU TYR TYR ILE
 0.90854 THR GLN TYR TRP SER ILE TYR THR THR THR PRO LEU ILE ALA TYR TYR VAL
 0.90966 LYS LEU LEU ILE ILE SER PHE ALA LEU ASN THR LYS VAL LEU ALA ILE ARG
 0.90989 ASN GLN TYR PHE SER VAL TYR GLU ASN THR PRO LEU VAL GLU TYR TYR ILE
 0.91299 PRO VAL ILE VAL GLN VAL GLY SER TYR THR ALA VAL VAL GLY VAL ALA SER
 0.92226 VAL VAL TYR LEU ASP SER PHE LEU ILE ASP LYS GLY PHE GLN VAL VAL ALA
 0.92329 PRO ILE ILE VAL GLN ARG GLY THR PHE THR GLU VAL LEU GLY VAL ALA ASP
 0.92679 LYS MET ARG TYR TYR GLU GLY GLU GLY THR GLY ASN THR PHE TYR HIS LYS
 0.92912 ILE GLU ALA GLU ILE GLY TYR TRP LYS ILE LEU PRO LEU LYS VAL LYS VAL
 0.93438 ILE GLU ASN ARG TYR ARG GLU SER PHE LEU SER LYS ASP VAL ASN VAL VAL
 0.93684 TYR GLN TYR TRP SER ILE TYR ARG THR GLN PRO LEU ILE GLU TYR TYR VAL
 0.93892 PRO ILE GLU VAL VAL ILE GLY SER PHE HIS ALA LEU ILE GLY VAL ALA SER
 0.94272 VAL CYS LEU ILE VAL LYS PHE LEU VAL ASP LYS GLY LEU ARG ILE LEU ALA
 0.94598 TRP GLY VAL LEU PHE VAL PHE VAL ILE ASP ARG ASN VAL LYS LEU ILE GLY
 0.94911 LEU LEU ASN VAL TRP PRO GLU THR PHE LEU ILE ARG VAL VAL GLY MET ASN
 0.95205 LEU TYR ILE LYS ALA GLU GLU VAL ALA GLU LYS LYS VAL TYR LEU ASP LEU
 0.95423 ALA THR VAL ILE MSE PHE TYR ILE PHE ASP LYS GLY VAL SER PHE VAL ALA
 0.95437 THR VAL ILE ASN GLY ILE ILE MET ALA GLU ASN PRO VAL LEU ILE MET GLY
 0.95456 ALA LEU LEU VAL ALA PHE PHE LEU TYR ASP GLN GLY LEU ALA VAL VAL ALA
 0.95842 TRP LEU VAL LEU TYR THR PHE LEU ILE GLY ILE ASN ALA THR VAL LEU GLY
  0.9591 TRP LEU VAL ILE TYR THR PHE LEU LEU SER ALA GLY ALA LYS ILE LEU GLY
   0.962 TYR GLN TYR TRP SER ILE TYR ARG THR GLN PRO LEU ILE GLU TYR TYR ILE
 0.96297 GLN GLN PHE TRP SER ILE TYR GLU THR TRP PRO LEU VAL SER TYR HIS ILE
 0.96304 LEU ASP ILE GLU ILE GLY ARG LEU VAL PHE ILE PRO VAL ASN LEU TRP ILE
 0.96407 THR SER VAL ILE LEU VAL ASP PHE ARG VAL PRO ASP CYS TYR PHE ALA MET
 0.96518 TYR THR ILE LEU PHE LEU TYR VAL LEU ASP LYS GLY ILE GLN VAL TYR ALA
 0.96703 TYR LEU ILE ASN LEU TYR PHE VAL VAL THR PHE PRO ILE ALA TYR SER ILE
 0.97335 VAL VAL LEU ILE VAL LYS PHE LEU VAL ASP GLU GLY PHE THR ILE ILE GLY
 0.97338 ASP GLN TYR TRP SER ILE TYR LYS THR THR PRO LEU VAL GLU TYR TYR ILE
 0.97559 LYS GLN TYR TRP SER ILE TYR GLU THR LEU PRO LEU VAL GLU TYR TYR ILE
 0.97577 VAL HIS LYS ALA MET SER ASP THR TYR ASP ILE LEU VAL ASN TYR ILE PHE
 0.97708 LYS GLY TYR THR LEU ALA ASP LYS GLY TYR GLU GLU VAL THR ILE LYS ALA
 0.97969 ILE GLU VAL HIS LEU GLY TYR ILE LYS PHE VAL LEU ILE ARG VAL TYR GLU
 0.98107 TYR GLN TYR TRP SER ILE TYR ARG ALA GLN PRO LEU VAL GLU TYR TYR VAL
 0.98649 VAL SER ILE VAL THR LYS PHE LEU ILE ASP ALA GLY LEU ARG ILE LEU ALA
 0.98757 THR TYR LYS VAL TYR GLU GLY ASP GLY LYS GLY ASN CYS PHE ILE TYR ASN
 0.99154 THR VAL LYS VAL THR THR ARG GLU HIS LYS HIS GLY VAL ALA THR ALA VAL
 0.99291 MET GLU VAL PHE LEU GLY TYR ILE LYS PHE ILE THR VAL GLN VAL THR ILE
  0.9933 LYS ILE LYS LEU LYS GLU GLY GLU GLY GLU GLU ASP SER PHE ILE TYR GLU
 0.99377 ALA TRP VAL PHE PHE VAL ARG PHE ARG SER ASN GLY ALA ALA SER VAL PHE
 0.99462 LEU ARG ILE TYR SER GLU TRP GLY GLU PHE LEU VAL LEU GLN LEU ILE ASN
 0.99494 THR ILE ILE PHE LYS ASP SER THR TRP PHE ASP GLU THR GLU ILE PHE ARG
 0.99687 PHE ASN ILE LEU TYR LEU VAL VAL TYR PRO SER LEU ASN LEU PHE PHE THR
  1.0003 THR ILE THR LEU LYS GLU SER SER LEU THR ASN CYS ALA ALA THR VAL GLU
  1.0008 VAL VAL ILE VAL ASN THR PHE VAL ILE ASP LYS PRO PHE ARG MSE LEU CYS
  1.0015 LEU ARG VAL TYR SER GLU TYR ALA GLU PHE LEU VAL LEU GLN LEU VAL ASN
  1.0032 ARG LYS VAL LEU ASN VAL VAL VAL LEU ASP GLU ASN THR VAL VAL LEU CYS
  1.0052 VAL SER LEU VAL VAL LYS TYR LEU VAL ALA HIS HIS PHE ASN VAL LEU ALA
  1.0057 ARG VAL ILE GLU ILE VAL ARG LEU GLU HIS GLU MET VAL ALA ILE VAL GLY
  1.0073 SER HIS HIS HIS HIS PHE THR TYR THR GLN ASN LEU ASP SER PHE THR TYR
  1.0075 ILE GLU VAL TYR LEU GLY TYR ILE LYS PHE ILE THR VAL ARG VAL PHE GLU
  1.0076 THR LEU VAL SER TYR ILE VAL VAL VAL GLY LYS ARG LEU ILE PHE GLY GLY
  1.0091 VAL PHE VAL VAL MET PHE PHE ALA LEU ARG MET LYS VAL SER VAL ILE ILE
  1.0097 GLY LEU HIS ILE GLU LYS PHE ASP LEU VAL PRO LEU THR TYR GLN ALA ALA
  1.0128 THR PHE LYS ILE PHE VAL ALA ASP GLY SER ASP THR CYS VAL VAL SER ARG
  1.0129 LEU ASP VAL ASP ILE GLY LYS VAL THR PHE ILE PRO ILE ASN ILE TRP ILE
  1.0148 ASP GLN TYR TRP SER ILE TYR ARG THR THR PRO LEU VAL GLU PHE TYR ILE
  1.0149 GLU ILE VAL PHE LYS THR VAL ARG TYR THR PRO ASN GLN TYR THR VAL TYR
  1.0155 PHE ILE PHE SER SER PRO ARG PHE VAL VAL THR LYS VAL PHE GLU ILE ARG
  1.0178 PHE VAL ILE ILE SER TYR TRP LEU GLY VAL LEU GLN GLY SER ILE PHE ASN
   1.018 LYS LEU VAL LEU TYR THR PHE LEU ILE ASP ALA GLY ALA GLU ILE ILE GLY
  1.0185 VAL ASP VAL SER ILE GLY THR VAL THR LEU VAL PRO VAL ASN VAL TRP ASP
  1.0199 TYR ILE ALA GLY THR SER PHE ASN GLU GLN THR SER VAL ALA THR VAL ASN
  1.0205 ASN LEU LYS VAL GLN THR PHE GLU THR LYS LYS ASP ASN VAL TYR VAL ASN
  1.0251 ILE ILE GLY TYR PHE ASP ASN ILE ILE TYR CYS ALA PHE LEU SER ALA PHE
  1.0255 PRO ILE LEU ARG PHE PHE SER VAL VAL ARG MET GLU GLY ARG LEU LEU LEU
  1.0287 ILE TYR VAL VAL GLY LEU MET ILE PHE CYS VAL LYS ILE PHE VAL ALA SER
  1.0288 ILE ILE VAL THR ILE VAL SER VAL GLN ASP VAL SER ILE ARG LEU ARG ASP
  1.0295 ARG GLN CYS PHE VAL ALA VAL GLN TYR THR TYR GLU VAL GLU VAL ASN PHE
  1.0297 ILE ILE GLU MET HIS SER HIS GLN SER VAL ILE PRO ILE HIS SER ILE ARG
  1.0316 ASN SER LEU PHE VAL LEU ALA LEU ILE ASN PHE ASN ALA ALA VAL ASN HIS
  1.0327 GLU GLY VAL PHE SER SER GLN THR ILE ARG LEU GLU GLY VAL PHE SER PHE
  1.0329 THR ASP HIS LEU MET LEU VAL MET HIS ARG THR ALA ARG PHE THR CYS THR
  1.0357 LEU ILE PHE ILE LEU GLY ALA PHE ILE ARG GLN GLY VAL ALA ILE PRO HIS
  1.0369 TYR VAL LEU VAL ASP ILE ILE LEU VAL ASP LYS GLY PHE THR ILE TYR GLY
  1.0385 THR LEU ASN VAL THR ILE GLN SER PHE LEU GLY ASN GLN LEU GLN MET GLN
  1.0401 THR ILE LEU ASN ILE LEU LYS VAL HIS GLU HIS ILE PHE VAL LEU ASN GLN
  1.0402 VAL VAL ILE PHE ASN VAL ALA ILE VAL SER LEU LYS LEU VAL SER HIS ASN
  1.0412 PRO LEU VAL LEU LEU GLY PHE PHE CYS LYS SER SER LEU ALA VAL HIS ILE
  1.0424 SER TYR LEU LEU LEU ILE ALA CYS ILE LEU ASN GLY GLY LYS ALA LEU VAL
   1.043 GLY ASP VAL VAL ILE VAL LEU SER PHE PRO VAL GLU LEU SER VAL TYR ILE
  1.0439 ASN ALA LEU PHE ILE MET VAL LEU VAL ASN TYR GLU THR GLU VAL PHE SER
  1.0449 ARG PHE VAL LEU LEU ALA TYR GLU PHE SER GLU ARG VAL LEU ILE PHE SER
  1.0463 THR VAL LEU ASN ILE ALA SER ARG THR ALA HIS ILE TYR VAL LEU ASN GLN
  1.0465 PRO MET LEU VAL VAL ILE TYR LEU VAL ASP LYS ILE HIS PHE VAL MET LEU
  1.0475 VAL VAL ILE ARG LEU PHE GLN LEU GLU MET THR THR ILE ILE TRP ASN PHE
  1.0504 HIS VAL ILE LEU ILE GLY ALA TYR ASP PRO ASP GLY ILE THR LEU THR PHE
  1.0509 ILE LEU VAL ASN ILE ILE GLU LEU ILE ALA ILE MET VAL TYR LEU ASN GLY
  1.0511 LEU TYR VAL ILE GLY MET SER LEU PHE ILE VAL ALA LEU PHE VAL ALA THR
  1.0523 ASN VAL ASP LEU GLN ALA GLY LEU TYR ILE SER ASP THR HIS VAL TYR THR
   1.053 VAL GLN TYR PHE SER ILE ILE LYS ASN THR ARG LEU ILE GLU TYR TYR ILE
  1.0567 GLN VAL ILE ALA ASN SER VAL ASN ALA GLU ASP GLY ASN ILE LEU ILE ASN
  1.0605 TYR ARG VAL THR TRP TYR GLU VAL GLU ARG THR HIS VAL ARG LEU ARG ILE
  1.0605 ILE VAL LEU ASP SER THR HIS ASN VAL PRO ALA ASN ASN VAL MET SER GLY
  1.0609 THR ILE LEU ASN ILE TYR ILE MET VAL LYS SER HIS THR LEU ILE MET GLY
  1.0615 PHE GLN ILE THR TRP TYR GLU VAL LYS ILE PRO ASN VAL THR LEU THR ILE
  1.0634 PHE LEU TYR ARG ILE CYS ALA GLU PHE SER LYS THR ARG ILE ALA GLU VAL
  1.0658 VAL ARG ILE ARG THR ILE GLU VAL SER ASP VAL LYS LEU ILE THR ASP TYR
  1.0663 VAL LEU ALA PHE TYR ARG ALA VAL PHE VAL ALA VAL VAL LEU GLY ILE SER
  1.0691 LEU LEU LEU ARG LEU HIS SER ALA THR LEU GLU GLN ILE GLN ALA GLU LEU
  1.0716 ALA TYR ILE VAL ASN SER PHE VAL ILE ASP ARG GLY PHE THR PHE VAL GLY
  1.0721 TYR ARG VAL THR CYS TYR GLU VAL GLU ARG LYS HIS VAL SER LEU CYS ILE
  1.0728 TYR ARG VAL THR PHE MET ASP PHE SER PRO ALA THR PHE GLU ILE VAL ASN
  1.0729 ILE TYR VAL PHE GLY VAL ALA VAL LEU VAL ILE SER VAL PHE ILE GLY THR
  1.0733 ASN VAL LEU LEU VAL THR PHE VAL VAL ASP ASP ASP SER ALA ALA LEU ALA
  1.0741 THR VAL ASN LEU SER LYS ASP SER VAL THR GLU CYS SER VAL ASP ILE GLN
  1.0757 GLU VAL ARG VAL PRO PHE VAL ALA VAL GLN PRO ASN VAL VAL GLU THR ASP
  1.0778 ARG CYS GLU VAL THR LEU TYR SER TYR HIS MET VAL GLY LEU ILE TRP ALA
   1.079 ARG ILE VAL VAL MET VAL GLU GLN GLY THR GLU THR VAL ALA LEU VAL GLY
   1.079 ILE ASN ILE ASN ILE ALA LYS TYR THR VAL VAL PRO TYR THR ILE THR VAL
    1.08 THR GLN ILE THR VAL LEU ASP VAL GLN ARG GLY ILE TYR VAL ILE ASN GLN
  1.0803 ASN VAL THR VAL GLN THR PHE THR THR THR LEU ASN HIS LEU TYR ILE ASN
  1.0805 VAL VAL ILE LEU ASN VAL ALA ILE VAL SER LEU LYS VAL MET THR HIS ASN
   1.081 ASP THR LEU LEU ILE VAL ALA ALA ILE LEU ASN ALA GLY THR VAL ARG ILE
  1.0813 ARG VAL VAL PHE MET VAL GLU GLU GLY ARG GLU LYS LEU VAL ILE ILE GLY
  1.0815 ASN ALA ILE PHE VAL MET LEU LEU ALA SER TYR GLN LEU GLU ALA PHE THR
  1.0816 ASN ARG ILE VAL PHE PRO ILE TYR LEU PRO PHE ASN THR ARG LEU ILE LYS
  1.0818 ILE SER LEU ASN MET LYS LYS TYR LYS VAL CYS LYS LEU LYS ILE ILE SER
  1.0828 ASP MET TYR ILE THR PHE LEU HIS LEU ILE THR LEU SER ILE LEU VAL ALA
  1.0828 VAL LEU LEU THR LEU PHE ALA LEU ILE THR PRO GLY MSE ALA MSE PRO HIS
  1.0835 ILE ASP ILE TYR LEU GLY ASN ILE ILE PHE ILE PRO VAL ASN ILE PHE ILE
  1.0838 ILE ASP ILE ASN VAL ALA VAL TYR THR ILE VAL PRO TYR THR ILE ALA VAL
  1.0845 ILE ASP ILE TYR LEU GLY LEU ILE VAL PHE VAL PRO ILE ASN LEU TRP LEU
  1.0872 ILE ALA ALA ARG VAL PHE GLU VAL HIS GLY SER GLY VAL ILE ALA GLN PHE
   1.088 VAL PHE SER PHE SER ARG ASP SER GLN THR LEU GLU GLY VAL PHE SER PHE
  1.0887 VAL GLN TYR PHE SER ILE ILE ARG ASN THR ARG LEU ILE GLU TYR TYR ILE
   1.089 VAL LEU LEU GLY ASP ASP HIS ILE LEU VAL VAL ARG VAL ILE ASN VAL TYR
  1.0904 MSE THR ILE GLY LEU ILE LEU GLU GLN ASP ILE PRO ILE HIS PHE ALA ILE
  1.0909 THR ASN PHE PHE VAL ILE THR LEU VAL ASN TYR HIS ALA MET LEU GLU LYS
  1.0916 HIS VAL GLN TYR ILE LEU ARG GLN ASP ASP ASP GLN PHE TYR THR VAL ILE
  1.0917 ALA LEU THR ILE VAL ILE SER ARG PHE ILE PRO VAL HIS ALA LEU MET VAL
  1.0918 VAL ILE GLY PHE PHE ASP GLY VAL VAL LEU ILE PRO PHE GLY ILE THR SER
  1.0921 LYS VAL TYR LEU LYS GLU TYR LEU ILE ASP ARG ASP PHE GLU ILE LEU THR
  1.0925 VAL LEU ASP PHE TYR PRO GLY VAL PHE VAL GLU ARG PHE PHE GLN ILE ASP
  1.0939 THR VAL VAL PHE TYR TYR PHE ILE TRP SER GLN THR VAL ILE TYR LEU LEU
  1.0941 VAL VAL PHE LEU GLN THR ALA ILE LEU LEU ILE SER PHE ILE THR TRP ASN
  1.0949 ILE VAL ILE PHE ALA ILE PHE LEU ARG SER GLN LYS LEU TYR LEU MET THR
  1.0954 VAL VAL ILE LEU ASN VAL ALA VAL VAL SER PHE LYS ILE THR SER HIS ASN
  1.0959 LEU ILE ILE VAL LEU VAL GLU MET GLY LYS GLN LYS VAL ALA LEU VAL GLY
  1.0973 GLY TYR LEU THR ILE VAL GLU SER ARG ILE PRO TYR LEU ILE ILE ASP VAL
  1.0975 LEU LYS VAL TYR VAL VAL GLU ILE GLU GLY ALA ALA VAL ALA LEU LEU HIS
  1.0991 PRO VAL LEU VAL PHE ALA GLY VAL PHE TYR ASP THR TYR ILE GLU VAL ASP
  1.0998 THR LEU HIS TYR GLY MET LYS GLU GLU ASN LYS LYS ASP VAL VAL PHE ILE
  1.1003 ALA SER LEU THR LEU TYR THR VAL GLY VAL ILE PRO LEU THR ILE THR ASN
   1.101 ALA MET LEU TYR LEU ALA LEU LEU TRP LEU ARG LEU VAL VAL MET VAL VAL
  1.1019 PRO VAL VAL LEU PHE THR PHE VAL ILE ASP VAL ARG ALA SER ARG VAL GLY
  1.1019 PHE TYR MET ILE SER TYR TRP ILE CYS MET LEU LYS GLY TYR LEU LEU ASN
  1.1022 LYS ILE LEU VAL LEU ALA GLY PHE GLY THR SER LEU VAL ALA VAL LEU GLY
  1.1025 MET ILE VAL TYR VAL MET THR CYS ASP ASP ILE ASP LEU ILE VAL VAL ALA
  1.1026 PHE ILE GLU LEU LYS VAL ALA LEU LEU GLN ARG THR CYS ILE ARG THR THR
  1.1037 TYR GLN TYR TRP SER THR TYR ARG SER ILE HIS LEU VAL GLU TYR TYR ILE
  1.1045 LEU GLN LYS ALA LYS VAL ALA GLN THR ASP VAL LEU VAL ASN ALA VAL TYR
  1.1046 THR HIS TYR PHE TYR SER TYR THR PHE VAL ASN GLY ASP TYR HIS HIS THR
   1.105 ARG VAL LEU PHE MET ILE GLU GLU GLY LYS GLU VAL VAL VAL VAL ILE GLY
  1.1052 TYR VAL LEU THR ILE ASP ARG VAL ASP GLU ARG GLU ALA GLU VAL ARG PHE
  1.1065 VAL TYR CYS VAL GLY LEU LEU LEU TYR VAL PHE ARG PHE PHE ALA GLY THR
  1.1084 VAL ARG PHE VAL PHE LEU SER VAL GLU GLU VAL CYS TYR MET VAL LEU ALA
  1.1092 ASN ALA MET PHE LEU PHE ILE LEU VAL ASN TYR GLU SER GLU ALA LEU ALA
  1.1095 LEU LYS ILE PHE SER GLU TRP GLY LYS PHE LEU ILE LEU GLN LEU VAL HIS
  1.1095 ASN MSE SER PHE TRP TYR PHE PHE ILE THR ASN LEU GLU LEU LYS PHE LYS
    1.11 CYS VAL THR ILE THR SER MET ASP VAL TRP GLU ASN ARG ASP PHE VAL THR
  1.1107 THR ILE ILE LEU LEU THR TYR GLU ARG THR ASN THR TYR TYR ARG VAL VAL
  1.1111 TYR MET VAL SER ALA ILE THR VAL VAL HIS ALA ARG VAL VAL ILE CYS ALA
  1.1113 VAL LEU LEU ASN ILE PHE LEU ARG THR ASP LYS LYS LEU VAL ILE CYS GLY
  1.1115 TYR ILE HIS PHE GLN LYS LYS SER GLN HIS ASP GLY SER ILE SER LEU ILE
   1.112 ALA GLY LEU ARG ILE VAL THR GLY ARG VAL ILE MET ALA GLU ILE GLN ILE
  1.1127 ARG VAL ILE ASN VAL VAL ILE ALA ALA THR GLY LYS LEU VAL LEU LEU GLY
  1.1146 TYR LEU ASP ILE HIS ARG MSE GLU LEU LYS HIS ARG ASP ILE ASP ILE ASP
  1.1154 PHE VAL LEU LYS HIS PRO GLN ALA PHE TYR MSE ASP GLY TYR TYR LEU ILE
  1.1159 ALA MET ILE VAL ILE VAL LEU SER VAL LEU GLY HIS VAL PHE LYS GLY ILE
  1.1167 PHE THR ILE THR PHE PHE TYR VAL LYS ALA ASN ARG VAL THR VAL THR ASP
  1.1169 ILE PHE ALA ILE TYR GLU ALA ILE TYR ARG TYR GLU LEU LYS SER ILE ASN
   1.117 PRO VAL LEU ARG LEU PHE ALA VAL ALA LEU ASN GLN LEU SER LEU SER SER
   1.117 TYR VAL LEU LEU TYR PHE VAL LEU ILE ASP ARG ASN VAL GLU LEU LEU GLY
  1.1175 ASN SER ILE TRP PHE MET TYR LEU ILE ASN TYR LYS ALA ASP ILE PHE LYS
  1.1176 ILE VAL GLY PHE PHE GLU GLY ILE ILE LEU TYR ARG PHE ALA HIS THR ASN
  1.1182 VAL HIS VAL PHE LEU PRO THR VAL ALA PHE LEU LYS LEU ASN VAL TYR TYR
  1.1183 GLN VAL LEU LEU LEU ALA ARG LEU ILE ARG GLY VAL LEU LEU VAL HIS SER
  1.1191 LEU GLN ILE VAL ILE ILE THR PHE THR ALA ASP VAL LEU THR LEU GLU GLY
  1.1191 TRP PHE CYS HIS VAL GLY PHE CYS ILE ASN GLY ASP ILE PHE ILE ALA VAL
  1.1198 LYS VAL PHE LEU LEU ILE LEU GLU GLY SER PRO GLY ALA LEU VAL PHE PHE
  1.1198 GLY ILE VAL VAL LEU GLY ALA ILE THR GLY LEU ARG LEU ASN PHE ILE THR
  1.1206 MET LEU ASP LEU TYR PRO THR ILE LEU PHE THR VAL LEU LEU GLN ALA ASN
  1.1207 ASN ILE VAL LEU TYR THR PHE VAL ILE ASP TYR ASP VAL VAL VAL ILE GLY
  1.1212 ARG VAL SER LEU ASN ALA GLY GLU TYR GLY SER LEU PRO GLU VAL LEU GLN
  1.1218 TRP ILE ILE VAL LEU ALA GLU MET GLY SER CYS LEU LEU ALA VAL VAL GLY
  1.1219 PRO LEU LEU ILE TYR SER PHE LEU ILE ASP GLN GLY PHE THR VAL LEU ALA
  1.1233 ILE VAL ALA PHE ALA PRO GLN ILE GLY VAL LEU SER ILE ILE TRP ILE ASP
  1.1238 VAL VAL ILE LEU TRP ILE VAL ILE MET ASP ARG GLU ILE SER VAL ILE ALA
  1.1242 TYR ALA ILE THR PHE MET SER VAL THR PRO ALA THR ILE SER PHE LYS ASN
  1.1245 ASN GLY ALA TRP ILE LEU ILE PHE ALA ASN TYR LYS ALA ALA SER ASN GLN
  1.1253 LEU GLU PHE GLU ILE ILE ILE ALA ARG GLU ARG LYS SER THR VAL LYS VAL
  1.1255 ILE ILE LYS ALA ARG THR ILE GLU ILE VAL ASP ASN VAL VAL LEU ILE GLY
  1.1256 PRO LEU GLU LEU VAL SER GLY THR TYR ARG ASP PRO LEU GLU LEU VAL VAL
   1.127 VAL VAL PHE LEU GLN THR GLY ILE MET LEU LEU SER ILE ILE SER TRP ASN
  1.1273 GLY ILE ILE THR LEU VAL LEU ARG GLU TRP PHE LYS VAL ARG CYS ILE LEU
  1.1276 ARG MET LYS VAL VAL THR GLY GLU GLY GLU ASP GLY CYS LEU VAL TYR HIS
  1.1279 VAL VAL PHE MET LEU ILE SER VAL GLY ILE VAL GLY VAL ALA ILE PRO HIS
   1.128 PRO VAL TRP LEU THR ALA GLY ARG TYR TRP GLY ALA PRO VAL LYS LEU THR
  1.1281 VAL LEU ILE ASN VAL VAL LEU ILE ASN VAL LYS ASP LEU ILE GLY GLN ALA
  1.1283 LYS THR ILE LEU HIS SER PHE LEU LEU ASN ASP SER VAL LYS LEU VAL THR
   1.129 GLN VAL LEU VAL ALA LEU LEU VAL PHE THR LYS LEU VAL ILE PHE THR ASN
  1.1293 VAL GLU LEU MET MET LEU ARG ALA THR ALA ILE SER TYR ARG ILE GLN MET
  1.1294 THR GLY HIS ILE TRP PHE PHE VAL ILE ARG GLN ARG ARG VAL TYR ILE SER
  1.1297 ASN ALA LEU PHE THR VAL ILE MET VAL ASN TYR LEU ALA ASP THR PHE PRO
  1.1299 VAL ILE ILE VAL MET SER GLU MET GLY SER ALA LEU VAL ALA VAL VAL GLY
  1.1301 ARG VAL ILE THR LEU VAL THR TYR HIS GLY ASN GLY PHE GLU LEU TYR TRP
  1.1302 TYR ILE VAL VAL GLY THR GLU ARG LEU THR PHE TYR VAL GLU LEU LYS THR
  1.1306 PRO VAL LEU VAL ASP LEU ILE LEU TYR ARG ARG ASP LEU ARG VAL PHE LYS
  1.1306 MET HIS TYR ASP GLU GLU GLY GLU GLN ILE TYR CYS TRP ILE TRP THR TYR
  1.1318 ILE GLN ILE VAL VAL ALA THR TYR THR LEU VAL PRO TYR THR ILE SER VAL
  1.1329 ILE LEU GLY VAL PHE GLY LYS LEU VAL LEU TYR LYS PHE HIS HIS THR PHE
   1.133 VAL LEU TYR ARG THR TYR GLU THR TYR HIS MET LEU ALA ALA ILE TRP ALA
  1.1332 ILE MET SER VAL PHE PRO PHE TYR CYS PHE GLU VAL SER CYS GLU ILE ASP
  1.1333 ASN LYS ILE TYR VAL VAL VAL LEU ILE ASN TYR GLY ALA GLN SER GLU ASN
  1.1333 PRO SER LEU ARG LEU ALA THR VAL LEU ILE LYS VAL MET ILE LEU ASP SER
  1.1341 ILE GLN HIS CYS TYR ARG GLU LYS THR ASP MET LEU PHE SER GLY VAL SER
  1.1348 LEU TYR ASN ARG VAL ALA LYS VAL THR TYR ILE PRO TYR ILE THR GLU LEU
  1.1352 VAL VAL VAL LEU GLN VAL THR VAL LEU SER LEU LYS VAL LEU THR TYR ASN
  1.1356 ASN GLY LEU PHE VAL LEU VAL LEU VAL ASN TYR GLN ALA GLU ALA PHE SER
  1.1357 ALA MET LEU TYR VAL ALA PHE PHE TRP SER ARG LEU VAL VAL PHE VAL VAL
  1.1361 GLN PHE ILE LEU GLU ALA GLY THR TYR LEU ILE THR VAL TYR TYR ALA VAL
  1.1361 MET ASN ILE THR GLY ILE VAL VAL THR VAL MET ILE PHE GLY THR VAL ILE
   1.137 ARG VAL GLY VAL LEU VAL GLN VAL GLY LYS GLU ARG PHE GLY ILE LEU GLY
  1.1373 LYS LEU PHE VAL THR PHE GLU VAL TYR GLU SER LEU ASN CYS ILE VAL ALA
  1.1377 VAL ILE ALA VAL ALA LEU THR VAL TYR CYS LEU SER VAL HIS THR VAL SER
  1.1378 LEU VAL ASN VAL TRP PRO GLU THR PHE VAL PHE GLN LEU VAL GLY ILE ASN
  1.1381 LEU THR VAL VAL ALA ASN PHE VAL ILE LEU VAL ARG LEU ASP ILE VAL HIS
  1.1381 THR HIS GLU LEU HIS VAL GLY GLN GLY THR GLY SER HIS ILE LYS GLY GLU
  1.1386 TYR LEU PHE PHE PHE LEU SER GLY GLY CYS MET ARG ILE GLY ILE LEU TYR
  1.1386 ILE GLU ILE VAL GLY VAL GLU VAL ASN LEU THR ARG LEU SER THR ARG GLY
   1.139 VAL LEU TRP PHE TRP PRO ALA TYR ALA PHE VAL THR PHE VAL GLY VAL ALA
  1.1395 LEU LEU ILE VAL THR MET PHE VAL PHE GLN LEU LYS ILE LYS ASN ILE LEU
  1.1402 VAL VAL GLU PHE PHE PRO ALA MET VAL ILE THR LYS MET ALA ARG TYR HIS
  1.1413 VAL THR VAL GLU LEU LEU ARG ILE GLN ASP MET LYS VAL VAL HIS GLU ILE
  1.1414 VAL LEU ALA LEU LEU ILE TYR VAL PHE LYS LYS GLY VAL GLY PHE GLY LEU
  1.1423 ILE VAL ILE TYR GLY LEU GLY SER THR ALA LEU GLN LEU HIS LEU ILE SER
  1.1424 GLU ALA GLU VAL ARG SER GLN THR TYR GLY SER CYS SER TYR VAL LEU THR
  1.1432 PHE VAL GLU ALA LYS VAL VAL LEU ILE MET ARG THR VAL VAL ARG LEU THR
  1.1442 LEU ILE GLU TYR TYR TYR GLY TRP SER ARG LYS THR PHE VAL GLN TYR PHE
  1.1452 ILE LEU VAL LEU TYR PRO GLU PHE TRP GLU LEU VAL GLY ILE TRP VAL ASP
  1.1455 THR TYR ILE GLY VAL THR GLN ILE GLU ARG LYS ARG VAL LEU PHE GLU VAL
  1.1456 GLU VAL PHE TRP PHE VAL LEU TYR ARG SER THR SER PHE LEU PHE ILE THR
  1.1457 THR ILE ASN VAL ARG ASP PHE SER VAL ASP THR GLY THR GLN GLY TYR THR
  1.1462 ARG PHE LYS THR HIS GLU GLY GLU GLY GLU ASP GLY GLU PHE ILE TYR LYS
  1.1475 ILE LEU ALA VAL TYR PRO THR LEU VAL PHE VAL PRO ILE VAL MET PHE ILE
  1.1481 ALA VAL ASP LEU ILE HIS ILE ARG VAL GLN GLY THR VAL VAL LYS MSE GLU
  1.1487 LEU VAL GLU TYR TYR TYR GLY TRP THR ARG GLN THR PHE ASP GLN TYR TRP
  1.1487 LEU VAL ASN ARG ILE ALA GLU VAL LYS PHE VAL PRO ILE LEU VAL GLU LEU
  1.1488 TYR PHE ALA GLU LEU TYR PRO GLN TYR TYR SER CYS THR VAL LEU ASP LEU
  1.1489 ILE LEU ILE SER ILE LEU GLU LEU ARG ILE LEU PRO TYR ASP VAL ILE THR
  1.1491 MET LEU MET GLY ASP ASP ARG ILE VAL VAL PHE ALA ILE VAL PRO LEU HIS
  1.1492 ILE LYS ILE THR SER VAL SER VAL TRP ASN ILE ASP PHE CYS PHE GLU THR
  1.1496 TYR LEU VAL CYS VAL PHE PHE GLY GLY SER THR THR ILE GLY LEU THR VAL
  1.1496 VAL VAL LEU GLU VAL ILE ALA LEU PHE CYS LEU ARG VAL SER PHE ALA ASP
  1.1496 PHE ILE GLY GLY ASP ASP TYR ILE PHE VAL TYR HIS ILE ILE GLY THR HIS
  1.1499 ARG LEU TYR LEU THR PHE SER LEU LEU GLU ILE VAL SER MET ILE ALA ALA
  1.1507 VAL ASP VAL LYS ILE VAL GLU VAL ARG ASP LEU THR ILE GLU LEU THR ASP
  1.1512 ILE ILE ILE TYR THR VAL VAL ILE THR ASP MET GLU VAL GLU VAL ARG MET
  1.1513 ASP PHE ILE VAL ASP LEU MET GLN ILE SER CYS PRO LEU THR PHE VAL ASP
   1.153 PHE ILE TYR LYS VAL GLN ASP SER SER LEU MET ARG PHE LYS THR HIS MET
  1.1532 MET LEU ALA GLY ASP ASP TYR VAL LEU HIS VAL HIS VAL VAL GLY THR HIS
  1.1532 ILE THR ILE THR SER THR ASP LEU GLN ILE GLY ASN ILE TYR TYR THR GLN
  1.1533 LEU PHE ILE ILE LYS SER VAL TYR ARG GLY TYR ASN GLU ILE PHE LEU ASP
  1.1538 ARG THR TYR ASN PHE ASN ARG VAL THR ASP GLY ALA HIS ARG VAL GLN ARG
  1.1538 THR ILE LYS ALA ASN THR ALA GLU PHE LYS ASP LYS GLY TYR THR LEU ASN
  1.1539 PHE ASP VAL TYR LEU GLY TYR TRP GLY ILE ILE TYR MET ASN ILE PHE GLY
  1.1551 TYR LEU ILE LYS MET VAL SER VAL LEU GLU ARG SER ALA ILE VAL THR VAL
  1.1554 ARG LEU ILE PHE VAL VAL TYR VAL TYR VAL ILE LEU THR LYS ILE CYS LEU
  1.1558 VAL LEU VAL LEU LEU LEU VAL ILE LEU GLY LEU GLU ILE GLY LEU SER SER
  1.1558 LEU LEU VAL THR ILE ARG ALA ILE HIS LEU LEU GLN VAL THR VAL VAL LEU
   1.156 PHE ARG ALA GLU LEU PHE PHE LEU GLY ILE PHE ALA VAL ARG SER PHE ARG
  1.1561 ASP PHE ILE HIS THR GLN ALA ARG TYR SER GLU LEU SER CYS GLN LEU TYR
  1.1564 ARG ILE ILE VAL MET VAL GLU GLN GLY LYS GLU VAL ILE GLY ILE VAL GLY
  1.1564 ARG LEU TYR VAL THR PHE ILE ILE TYR GLU MET ILE SER HIS ILE VAL ALA
  1.1569 ARG LEU GLN LEU TRP PHE LEU SER LYS THR LEU ARG LYS PHE LYS LEU VAL
  1.1569 THR HIS GLU LEU HIS VAL GLY GLN GLY SER GLY SER HIS ILE LYS GLY GLU
  1.1571 SER ILE CYS ILE ARG ILE GLY ASN TRP SER TYR GLN LEU GLN PHE ILE ASN
  1.1577 GLY VAL LEU ILE VAL ILE GLY LYS ALA TYR ASN GLY PHE LEU VAL ILE ALA
  1.1577 SER ALA LEU PHE ILE MET VAL LEU VAL ASN TYR GLN ALA GLU ALA PHE THR
  1.1589 VAL VAL SER ILE THR THR ALA THR TYR ALA ARG LEU ARG TYR ASN VAL ARG
  1.1591 VAL THR LEU TYR LEU SER LEU ALA GLU THR VAL THR VAL GLN VAL LEU PRO
  1.1593 TYR VAL ILE ALA ILE MET TYR VAL ILE GLN ALA LYS ILE CYS VAL THR GLY
  1.1596 ALA VAL ILE THR MSE TYR ASP VAL THR ALA ASN GLU ILE GLU VAL ASN VAL
    1.16 MET VAL ILE ILE HIS PRO ARG ILE LEU PHE PHE VAL MET VAL ASN LEU GLU
   1.161 TYR VAL LYS TYR VAL LEU ARG GLN ASP ASP THR PRO THR TYR GLU VAL HIS
  1.1618 LEU ILE MET GLY ASP ASP HIS ILE VAL GLY LEU THR ILE LEU ASN ILE TYR
  1.1618 PHE ILE TYR ASN VAL ASN ASP SER SER ILE MET THR TYR LYS VAL TYR MET
   1.162 ILE SER ILE SER SER MET ILE ILE TYR GLY ASN GLY VAL LEU VAL ASP ILE
  1.1624 SER ILE ILE LEU LEU VAL GLU LYS GLY THR THR THR CYS ALA LEU VAL GLY
  1.1626 ILE LYS VAL TYR VAL VAL GLU ILE GLU GLY ALA ASP ILE VAL TYR LEU THR
  1.1636 LYS MET ILE LEU THR PHE LEU GLU LEU ARG ILE ILE THR LEU ILE ALA ALA
  1.1639 ARG VAL LEU VAL LEU GLU GLN PHE GLY THR GLU MET VAL GLY LEU LEU GLY
   1.164 ILE HIS LYS SER PHE GLU GLN GLU ILE ASP ALA LEU ILE ASN ALA VAL TYR
   1.164 MET VAL VAL VAL VAL ALA GLY VAL LYS PHE PHE ASP LEU LEU VAL ILE ASN
  1.1641 LEU VAL TYR HIS ALA GLN ASP THR SER LEU MET ARG MET LYS VAL VAL LEU
  1.1646 LEU LEU TYR ASN ILE ILE GLN ILE ALA ASP ARG ASN VAL ILE ILE CYS GLY
   1.166 VAL LEU GLU PHE PHE PRO ALA MET PHE VAL THR LYS MET THR LYS TYR HIS
  1.1668 PHE ASN VAL LYS ILE LEU VAL ILE GLU ASP HIS ALA LEU SER ILE VAL SER
   1.167 LYS ILE VAL VAL MET VAL GLU SER GLY LYS GLN THR VAL ALA PHE VAL GLY
  1.1671 VAL VAL LEU PHE MET PRO GLN LEU TYR VAL ALA LYS PHE ALA ALA TYR ASN
   1.168 VAL GLN LEU SER VAL VAL SER LEU ASN VAL THR ASN ALA ARG VAL PHE SER
  1.1683 ARG LEU THR ILE ARG THR ILE LYS PHE ILE MET LEU HIS ILE LEU CYS GLN
  1.1688 ASP HIS ILE ALA LEU ASN HIS PHE THR VAL LYS GLN PRO LYS VAL PHE ILE
   1.169 THR TYR GLN LEU ARG SER THR HIS PHE ALA GLU LEU TYR HIS TYR GLN GLU
  1.1694 GLN ILE TYR PHE THR PHE LEU VAL TYR SER ASP ILE TYR ALA ILE CYS ALA
  1.1694 LEU VAL ASN ARG ILE ALA VAL VAL LYS PHE VAL PRO ILE LEU VAL GLU LEU
  1.1703 ARG LEU ASP ILE LEU SER TYR THR LYS GLN GLN GLU LYS TYR ARG LEU VAL
  1.1704 THR ILE ASP ILE THR TYR MSE ARG LEU GLN ARG VAL ILE ILE ASN ILE ASP
  1.1711 GLU VAL ILE VAL THR ILE GLN TYR ARG LYS LYS ILE VAL ALA ILE TRP ALA
  1.1712 ILE ASN ILE THR LEU ILE GLU VAL ALA ASP LEU THR ILE LYS TYR SER ASN
  1.1712 VAL ALA LEU VAL VAL PHE LYS VAL PHE GLN ILE VAL GLY TRP TYR HIS SER
   1.172 ILE LEU CYS LEU GLN VAL GLY LEU LEU SER LEU LYS ILE CYS SER TRP ASN
  1.1725 LYS THR PHE THR VAL TRP THR TYR ASP ASP THR THR TYR LYS LEU VAL ILE
  1.1727 TYR HIS ILE ILE VAL TRP LYS CYS TYR ASN VAL PHE GLY THR VAL HIS SER
  1.1733 PHE THR ARG ILE GLN TYR LEU ILE PHE ASP ASN GLY THR VAL PHE SER TYR
  1.1737 LYS ILE PHE THR PRO LEU GLY ILE ILE ASP PRO ASN THR VAL ALA PHE ASN
  1.1738 ASN ALA VAL PHE VAL LEU VAL LEU VAL ASN PHE GLN CYS GLU VAL ARG ASN
  1.1738 LYS VAL MET VAL VAL VAL LYS PHE PHE GLY GLN PRO PHE ASP LEU LEU VAL
  1.1742 LEU VAL GLU LEU ASP SER VAL SER GLY GLU THR LEU VAL ASN ARG ILE GLU
  1.1745 PRO LEU ALA LEU ILE ARG LEU PHE LEU PRO PRO GLY THR THR LEU VAL LEU
  1.1756 ILE SER GLU LYS TYR ASP SER SER ILE VAL VAL GLU TYR THR VAL GLN PHE
  1.1761 SER LEU LEU LEU GLY LEU SER LEU ALA VAL ARG ARG LEU VAL VAL PHE LEU
  1.1763 VAL SER PHE TYR GLU PRO THR VAL ARG VAL VAL ALA ALA ASP TYR THR MSE
  1.1767 LYS ILE LEU ILE LEU TYR PHE TYR GLY THR GLN LEU LEU ALA VAL ALA GLY
   1.177 ILE TRP ILE SER ALA TYR SER PHE ARG ILE GLY THR ILE HIS PHE THR GLN
  1.1776 TYR THR VAL THR VAL VAL THR VAL THR ALA ALA LYS ILE GLN LEU ILE VAL
  1.1778 LEU LEU LEU ILE THR LEU LEU ALA TYR SER LYS ARG ILE PHE LEU VAL VAL
  1.1794 VAL VAL HIS TYR VAL MSE VAL MSE TRP PHE ARG PHE VAL VAL LEU VAL VAL
  1.1797 PHE PHE LYS TYR ASN SER GLY GLU LEU GLN THR TYR VAL TYR TYR THR SER
  1.1799 ILE TRP VAL ASP GLY GLN LYS SER GLY TYR PHE ILE LEU VAL LEU TYR THR
  1.1802 ASP ARG ILE ILE ILE GLY LEU TYR VAL GLY ARG ASN VAL ALA VAL PHE VAL
  1.1802 LYS ALA ILE ALA THR PRO GLY THR TYR ASP VAL ASN GLU ILE ALA PHE PRO
  1.1807 MSE VAL LEU ALA CYS VAL TRP ILE GLU ARG PRO VAL VAL VAL VAL THR ASN
  1.1807 TYR SER VAL VAL LYS ILE PHE LEU PHE LYS LYS ASP LEU LEU ILE ALA THR
  1.1812 VAL LEU ASN PHE GLY GLU ARG LEU TYR VAL VAL ASP PHE LEU ILE ILE TYR
  1.1814 THR VAL GLU LEU THR LYS ASP SER VAL THR GLU CYS LYS VAL THR VAL ASP
  1.1814 ILE GLU VAL VAL ILE ILE LYS VAL THR ASP ILE GLN ILE THR LEU ARG ASP
   1.182 GLY ILE SER HIS ALA SER GLY ILE VAL VAL ILE GLU ILE ARG THR GLU ILE
  1.1822 LEU TYR VAL TYR VAL VAL ALA VAL VAL GLY ARG GLY VAL ARG VAL ALA VAL
  1.1826 TYR LYS VAL VAL PHE MET GLU PHE SER PRO ALA THR PHE ASN ILE ILE ASN
  1.1832 LEU HIS ILE ILE GLU ASP VAL ALA THR VAL LEU GLN ALA ARG ALA MET LEU
  1.1837 LYS LEU TYR LEU THR PHE GLU ILE LEU GLU MET ILE SER LEU ILE ALA ALA
   1.184 ARG GLY ILE VAL GLU TYR CYS PHE CYS GLU SER VAL THR LYS LEU CYS ASN
  1.1844 PRO ILE VAL VAL VAL GLY GLY ILE TYR LEU ARG SER PRO LEU VAL LEU ALA
  1.1855 SER ILE LEU ILE GLU ASP ILE LEU VAL GLU ILE GLU ALA TYR THR LEU PHE
  1.1855 VAL GLU LEU PHE VAL PRO PHE LEU LEU TYR VAL THR PHE ASN VAL THR THR
   1.186 LEU LYS VAL ASN LEU ASP LYS PHE SER ILE TYR PRO ILE LEU LEU GLU ILE
   1.186 LEU ILE GLY GLY ASP ASP TYR ILE ILE ALA VAL HIS VAL ILE GLY THR HIS
  1.1866 ILE LEU MET ILE GLU PHE PHE ILE LYS LEU GLY LYS MET LEU TYR ILE PHE
  1.1873 THR LEU THR LYS THR LYS ASN THR VAL THR ALA GLY GLU ILE ALA VAL LYS
  1.1874 ASN GLY LEU PHE LEU PHE ALA LEU VAL ASN TYR HIS SER GLU ALA PHE THR
  1.1879 GLU GLY VAL PHE SER SER GLN THR ILE ARG ASN SER LEU GLU GLY VAL PHE
  1.1879 LYS LEU THR LEU TRP ILE SER GLU ALA ILE GLN VAL GLN LEU ASN ALA GLY
  1.1881 ILE ASP VAL ASN LEU GLY LEU ILE GLU PHE ILE GLY ALA ASN VAL TRP VAL
  1.1885 PRO LEU VAL LEU ASN LEU TYR VAL ILE GLN ARG ASP VAL ASP PHE LEU ILE
  1.1885 GLY THR MSE THR ILE LYS ASP ILE GLU ALA GLY ASN SER GLN VAL ALA PHE
  1.1885 LEU ILE VAL LEU GLY ASP GLY ILE ILE TYR GLU ASN ILE ILE PRO VAL THR
  1.1886 LEU VAL VAL GLU TRP PRO THR ILE TYR LEU HIS PHE VAL MET LEU ASP MET
  1.1888 ILE PHE MSE LEU VAL ALA ALA VAL GLY ALA ALA LYS ILE ALA ILE GLU THR
  1.1888 PHE HIS ILE SER VAL THR LYS ILE LYS PRO THR ASP PHE LYS TYR ASP ILE
   1.189 ILE LEU PHE LEU GLN THR ALA ILE LEU VAL VAL SER VAL MET SER TRP ASN
  1.1891 PRO ILE ILE VAL ILE GLY GLY ILE TYR LEU ARG TYR PRO ILE VAL LEU GLY
  1.1892 SER VAL ILE SER LEU PHE VAL ARG CYS ASP ARG ASP ILE VAL VAL CYS GLY
  1.1892 VAL VAL CYS GLY ASP ASP TYR MET LEU HIS GLY TYR ILE ALA CYS THR HIS
  1.1895 LEU VAL GLU TYR TYR TYR GLY TRP THR THR SER THR PHE ASN GLN TYR TRP
  1.1898 GLU ILE GLN ILE ARG SER ILE HIS THR THR LEU ILE ALA ILE ARG CYS VAL
    1.19 ILE GLY ILE ASP ILE ILE LYS GLY GLY ILE SER PRO VAL GLY VAL THR PHE
    1.19 ILE SER ILE LYS GLU GLY VAL LEU GLU LEU TYR ASP VAL ILE THR SER LEU
  1.1903 PHE ARG ILE GLU GLY VAL GLU ILE ASN LEU GLY ARG LEU GLU SER GLN GLY
  1.1907 THR VAL ASN PHE GLU LYS THR SER VAL LYS SER CYS GLU THR THR VAL THR
  1.1915 HIS LEU LEU ILE THR TYR THR LEU TRP THR ASN VAL ALA ILE ILE VAL ALA
  1.1916 THR PHE PHE ILE GLY PRO GLY PHE VAL HIS ALA HIS ILE TYR PHE ILE ASN
  1.1916 TYR GLU LEU THR TYR ARG ARG LEU LYS LEU VAL ARG ASP ILE VAL LYS LYS
  1.1917 LEU VAL GLU PHE TYR TYR GLY TRP THR VAL ALA THR PHE GLN GLN TYR TRP
  1.1923 TYR PHE ILE PHE VAL LEU GLY TYR ALA GLN SER ARG TYR PHE ILE MET LEU
  1.1924 TRP PHE LEU PHE CYS ILE ALA LEU VAL ASN THR THR ILE THR GLY VAL VAL
  1.1925 VAL MET ILE THR CYS LEU THR ALA TYR LYS PRO LEU GLY TRP MET HIS THR
  1.1927 VAL LEU GLN LEU ILE ASN LEU THR LEU VAL PRO ILE ASN LEU ARG ILE TYR
  1.1929 VAL LEU LEU SER ILE VAL THR VAL ILE ALA ALA ASN ILE ILE PHE GLY ALA
  1.1929 PHE ALA ALA SER PHE ASN ASN TYR GLU PHE VAL THR ALA GLN LEU THR PHE
  1.1932 PHE LYS LEU TRP TYR PRO LEU LEU ASP VAL VAL LYS PHE GLU ASP TYR GLN
  1.1933 MET LYS ILE GLU GLU GLY MET ILE MET LEU PHE SER THR GLU THR THR PHE
  1.1938 LEU VAL GLU TYR TYR TYR GLY TRP THR SER ARG THR PHE ASP GLN TYR TRP
  1.1939 THR LEU TRP PHE TRP PHE GLU LYS LEU GLU LYS LEU GLN ILE ALA VAL GLY
   1.194 ALA TRP ILE LEU THR ILE GLY ALA GLY ILE SER LYS ILE VAL ILE GLY GLY
  1.1943 ILE SER VAL LYS THR SER LYS THR LYS ILE PHE LYS TYR ASP ILE SER PHE
  1.1943 LEU VAL GLU LEU ASP SER VAL ARG GLY GLU THR LEU VAL ASN ARG ILE GLU
  1.1946 ASP HIS ILE ILE HIS LYS ASN ILE CYS LEU ASN GLU ASN TYR ILE GLU LEU
  1.1946 ARG ILE ALA VAL PHE VAL GLN TYR GLY THR GLU PHE VAL ALA LEU LEU GLY
  1.1955 HIS LEU TYR VAL MET ILE ALA GLU GLY ARG ASP VAL THR LEU ILE ILE GLY
  1.1956 HIS TRP LEU ILE THR PHE THR LEU TYR THR PRO VAL VAL GLY ILE VAL ALA
  1.1956 LYS ASP VAL ASN VAL ARG GLU ILE ALA TYR THR THR SER ILE GLU ASN ARG
  1.1958 TYR LEU LEU THR TYR LEU MET GLU CYS TYR GLN ARG PHE ALA GLU VAL ALA
   1.196 GLY VAL ILE ASP MSE PHE HIS LEU LEU ILE VAL HIS VAL ILE ALA THR GLY
  1.1966 GLU VAL ILE GLY PHE GLU GLY PHE ALA GLY ARG ARG LEU VAL THR ILE PHE
   1.197 LEU VAL LYS ALA VAL ALA ARG LEU PHE SER ILE TRP VAL VAL GLU ILE GLU
  1.1971 ALA ASN LEU ILE ILE PHE GLN ILE VAL TYR ILE THR VAL ARG VAL TYR GLN
  1.1975 ILE VAL LEU VAL GLN ALA GLY VAL TYR ILE LEU ARG ILE GLY GLN ILE ASN
  1.1978 LEU ASP ILE THR LEU ILE GLY ILE VAL ALA VAL VAL ILE TRP LEU HIS ALA
  1.1979 LEU THR LYS ILE CYS GLY ILE SER GLY TYR ASP ALA GLU ARG LEU ILE PHE
  1.1979 GLU THR VAL ILE VAL HIS SER VAL ILE ILE ASP ASP ILE TYR PHE ARG ILE
  1.1981 VAL HIS MET LYS ILE ILE MET LEU ARG ILE VAL ARG PHE SER THR GLU THR
  1.1983 LEU LEU ASP VAL CYS VAL GLY GLN LEU ALA THR PHE GLN LEU THR LEU VAL
  1.1986 LYS GLN TYR PHE SER ILE PHE GLN MET ASP PRO LEU VAL GLU TYR TYR ILE
  1.1989 VAL VAL VAL TYR GLY PRO THR ALA PHE ILE VAL GLU TYR GLN PHE VAL ASN
  1.1992 ALA PHE ILE PHE ILE TRP TYR HIS TYR PHE ASP PHE ILE ILE VAL VAL GLY
  1.1996 ARG VAL ILE ALA ARG ARG HIS ASP TYR ALA ASP SER VAL LEU GLN ILE ALA
  1.2005 VAL ASP ILE TYR GLU PRO ARG VAL PHE ILE VAL LYS VAL ASN ILE ARG THR
  1.2005 VAL ARG ILE VAL ASN THR VAL VAL GLU ALA GLY SER VAL ASP MSE VAL GLY
  1.2008 PHE ASN LEU ARG ILE LEU GLU VAL GLU ASP HIS ALA LEU SER ILE VAL ALA
  1.2009 TYR ASN VAL ARG ILE THR LYS GLU SER PRO ALA VAL VAL SER ILE THR LEU
  1.2013 ILE GLY LEU ALA MSE SER ASN ILE LEU GLU ILE HIS PHE ALA ILE TYR LYS
  1.2016 THR TRP ILE ASN ILE ILE GLU VAL MSE ASN LYS ASN CYS VAL LEU MSE PHE
  1.2018 MSE ALA VAL ASN THR ALA THR TRP ALA LYS ARG PRO ALA VAL VAL THR GLY
  1.2021 LEU ILE GLY TYR PHE ASN GLU ILE ASP PHE ILE PRO PHE PHE ALA THR PHE
  1.2025 ALA ILE PHE MET LEU TYR TYR ARG LEU ARG ASP TYR VAL LEU VAL ALA GLY
  1.2026 ILE TRP VAL TYR LYS THR VAL SER TRP ARG TRP LYS LYS LYS TYR ILE LYS
  1.2026 ILE ASP ARG ARG GLY TRP MET GLU GLU ALA THR PRO SER TYR THR ALA ILE
  1.2028 ARG ALA ILE LEU LEU ILE GLU GLU GLY SER GLU VAL LEU GLY ILE VAL GLY
   1.203 ALA VAL THR PHE ASP TYR VAL THR VAL THR THR SER THR ALA THR VAL THR
  1.2034 PHE VAL LEU MSE PRO MSE THR ILE THR TYR SER VAL THR ASP PHE TYR ILE
  1.2034 LEU LEU TYR PHE TYR ARG ALA PHE VAL LEU VAL GLU LEU LEU GLY CYS SER
  1.2036 VAL LEU TRP PHE TRP PRO ALA PHE VAL PHE VAL THR PHE VAL GLY ILE ALA
  1.2038 PHE GLU ILE ASP LEU LYS ASP ILE ILE ALA SER THR VAL LYS VAL ARG LEU
  1.2039 TYR ILE GLY GLY ASP ASP TYR ILE PHE THR VAL HIS VAL ILE GLY THR HIS
   1.204 ARG VAL ASP LEU VAL LYS CYS PHE LEU ILE GLY HIS ASP VAL ASP PHE LEU
  1.2041 THR VAL ILE PHE ALA ILE PHE PHE ARG ALA ASN GLU PHE CYS LEU MET THR
  1.2044 VAL ALA HIS PHE TYR ARG SER SER HIS VAL TRP ARG HIS VAL CYS HIS ALA
  1.2047 ILE VAL CYS VAL GLN VAL ALA VAL TYR SER LEU LYS ILE ILE SER ALA ASN
  1.2048 HIS ILE LEU PHE LEU ARG GLU GLY GLY THR GLU VAL THR ALA LEU VAL GLY
  1.2053 ILE ALA LEU ILE GLN ALA ALA ILE ALA VAL TYR ARG VAL LEU GLN ALA ASN
  1.2054 TRP VAL THR PHE ALA ALA GLU SER LYS LYS CYS GLY MET ILE LEU VAL LYS
  1.2056 ILE LEU ALA VAL GLN LEU ALA LEU VAL SER PHE ARG VAL ALA THR TRP ASN
  1.2058 GLY SER ALA TRP VAL ILE GLN GLY ASP ILE GLY GLN ALA LEU LEU TYR VAL
   1.206 ILE LEU TRP GLU ALA VAL THR ALA THR LYS ALA LEU ASN LEU LYS LEU CYS
  1.2061 THR VAL THR VAL ILE GLU ASN VAL PHE GLU GLY ASP ALA PHE GLU LEU THR
  1.2061 GLN PHE THR LEU VAL LEU GLY THR HIS THR THR ASN GLN PHE LEU LEU GLU
  1.2062 SER LEU PHE TYR LEU ALA ILE PHE TRP SER LYS LEU LEU VAL LEU VAL VAL
  1.2063 ALA THR LEU THR MET MET GLU VAL ASP GLY HIS VAL TYR LYS PHE ARG ILE
  1.2063 VAL HIS ALA ALA HIS GLU GLU LYS TYR ASN VAL LEU VAL ASN ALA ILE VAL
   1.207 THR ILE THR ASN ASN GLY ARG SER THR THR GLY ALA SER LEU THR LEU ASP
  1.2077 GLY GLN ASP VAL SER ARG PHE ARG VAL VAL VAL GLY GLN ASP VAL SER VAL
  1.2077 TYR LEU LEU LEU PHE LEU TYR LEU LEU ASN LYS LYS LEU ILE VAL LEU SER
  1.2081 CYS LYS ILE ASN LEU LEU THR HIS GLU ASP MET PRO HIS SER GLU THR VAL
  1.2082 ARG VAL TYR ASN ALA GLY GLN TRP THR VAL TYR VAL GLU TYR VAL TYR SER
  1.2082 ILE ALA VAL ALA ILE VAL ASN ILE TYR HIS LYS ARG VAL THR VAL ILE GLY
  1.2083 ARG PHE VAL SER SER GLY ASN THR LEU LEU LEU VAL GLU ILE HIS THR ALA
  1.2085 VAL THR VAL PHE THR ILE GLU ILE GLU ALA PRO ALA ARG SER PHE VAL ALA
  1.2091 ASP LEU ILE SER GLU SER ILE VAL THR HIS VAL ASP VAL GLU TYR THR VAL
  1.2091 ILE VAL ALA ASN ALA GLY VAL ALA VAL VAL ILE PRO LEU VAL LEU CYS ALA
  1.2095 LEU THR LEU VAL LEU PHE ARG VAL ILE LYS ALA LEU LEU ASP VAL CYS VAL
  1.2096 VAL LEU TYR PHE HIS PRO TYR PHE ILE ILE VAL SER PHE LEU SER ILE ASP
  1.2097 ILE LEU HIS LEU TRP ASN PHE SER HIS VAL LYS LYS ALA LEU LYS ILE VAL
  1.2099 ASN VAL PHE VAL MET ILE LEU GLN GLY ASN GLU VAL THR ALA ILE LEU GLY
  1.2103 HIS VAL ILE THR ILE TYR LYS PHE TYR GLU ASN GLN VAL LEU VAL PHE LEU
  1.2103 LEU GLY VAL ASP LEU THR ALA VAL MET SER ILE CYS ALA VAL ILE GLY VAL
  1.2105 ALA GLN LEU SER ILE LEU GLU LEU ASP THR ASP ARG ILE LEU ILE ARG PHE
  1.2107 HIS VAL LYS VAL PHE MET LEU HIS ALA THR LYS GLY ILE LEU GLU ILE ASN
  1.2116 ILE GLU ILE ILE PHE ILE GLU CYS SER ASP ILE LYS PHE SER VAL TRP ASN
  1.2122 HIS LEU ARG VAL MET THR TYR SER SER GLU PRO LEU GLU VAL ASN LEU ALA
  1.2123 SER LEU ILE THR TYR THR THR ILE VAL ALA ASP ASN VAL SER VAL PHE PRO
  1.2123 VAL LEU MSE TYR GLY PRO VAL VAL VAL LYS VAL ASP PHE GLU VAL ILE TRP
  1.2124 ILE THR ILE SER GLY ILE GLY THR THR THR GLN PRO ILE TYR VAL SER TYR
  1.2127 CYS THR ILE THR MET LEU LYS ILE THR GLY GLY ILE PHE ALA PHE LYS VAL
  1.2129 GLN ALA GLU TYR TYR TYR GLY TRP VAL ASN SER THR PHE THR GLN TYR TRP
  1.2131 LEU TRP LEU ILE SER ASN LEU PHE LEU LYS LYS ARG VAL ARG PHE VAL LEU
  1.2131 ILE THR LEU PHE VAL PRO PHE MET THR PHE VAL ILE PHE ASN VAL THR THR
  1.2131 THR ILE CYS PHE LEU SER PHE GLU ALA GLU CYS GLU LYS VAL VAL PHE LYS
  1.2131 VAL ILE CYS LEU GLN VAL ALA LEU TYR SER MET ARG ILE ILE SER VAL ASN
  1.2133 ASP TYR GLU LEU MET ASP LEU PHE THR ALA ALA GLU GLN ARG THR TYR SER
  1.2137 PHE LEU PHE TRP ILE ALA LEU TYR LYS SER LYS ARG PHE SER PHE THR THR
  1.2141 THR LEU LEU LEU LYS GLU LYS ASN ILE THR ALA LYS VAL ILE GLU VAL GLU
  1.2144 ARG SER PHE ALA ALA TYR GLU PHE ARG GLY GLN GLY VAL THR ALA GLN LEU
  1.2148 VAL PHE THR VAL GLU LYS PHE PHE CYS VAL ASP ILE VAL CYS THR VAL LYS
  1.2148 VAL ASP VAL ILE LEU LEU GLU VAL ILE ASP VAL GLU ILE THR PHE LYS ASP
  1.2154 GLN LEU LEU ILE VAL TYR ARG ILE PHE ASN ASN ASP PHE MET VAL VAL ASP
  1.2154 GLY ILE VAL LEU ARG HIS GLY LEU LEU THR GLY ASN VAL VAL VAL LEU PRO
  1.2154 ASN ILE PHE ILE VAL GLY LEU LEU PHE GLN GLY LYS THR TRP ILE ASN ILE
  1.2168 ILE VAL VAL LEU ASN THR ILE VAL LEU ASP ASP LYS GLY THR VAL VAL GLY
  1.2169 PRO LEU LEU ILE LEU PRO ASN ILE LYS LEU LEU THR ALA ARG MSE VAL LEU
  1.2174 PRO TYR ILE THR GLU LYS GLY GLU GLY THR ASN GLY THR LEU TYR ASN ARG
  1.2177 LEU ALA VAL LEU ALA HIS VAL VAL HIS LEU GLN GLY VAL ILE TRP THR VAL
  1.2178 VAL ILE GLY LEU GLN VAL ALA LEU LEU THR MET LYS PHE VAL SER PHE ASN
  1.2179 GLU THR ALA PHE THR LEU ARG TRP PHE THR ASN PRO ALA ALA VAL TYR VAL
  1.2181 THR PHE SER LEU GLN SER GLY LEU TYR CYS ASP SER TYR VAL GLU VAL LYS
  1.2184 ALA ARG PHE THR CYS ALA SER PHE TYR PRO SER ILE ALA THR ASP HIS LEU
  1.2186 TYR GLY TYR VAL LEU VAL LEU GLU GLY LYS GLN ILE VAL THR LEU ILE GLY
  1.2187 CYS VAL ILE ASN ALA GLY TYR VAL LEU ARG GLU LEU MET GLY LEU CYS TYR
  1.2188 VAL ILE VAL GLU VAL PHE VAL VAL THR SER ASN GLN VAL ILE TRP LYS SER
   1.219 TYR GLN VAL THR CYS TYR GLN LEU THR PRO ASP HIS LEU ASN LEU ARG ILE
  1.2191 LEU VAL SER TYR HIS TYR GLY TRP THR ARG ARG THR TYR GLN GLN PHE TRP
  1.2192 TYR THR LEU LEU ASN ASN PHE LEU ILE ASN ASP LYS ILE ALA MSE CYS SER
  1.2194 MET PHE TRP SER TRP GLY LEU LEU THR ASP GLY ILE LEU ILE ILE GLY ALA
  1.2198 LYS LEU TYR ILE THR TYR HIS VAL TYR GLU ARG VAL SER PHE MET VAL ALA
  1.2199 HIS LEU PHE TRP PHE ILE LEU TRP LYS SER THR SER PHE GLY PHE VAL ASN
  1.2201 VAL VAL PHE ILE ALA PHE VAL ILE GLY VAL PHE THR LEU HIS TYR GLY VAL
  1.2203 ARG SER TYR VAL LEU ASN TYR VAL LYS ASP GLY VAL HIS ARG LEU VAL ARG
  1.2204 SER VAL ASP ILE THR ALA VAL THR LEU LEU PRO ASN GLU PHE ASP VAL MSE
  1.2207 ILE GLN VAL ILE ILE ILE THR VAL ILE ASP LEU HIS ILE SER ILE GLU ASP
  1.2209 VAL GLN LYS SER PHE GLU SER THR VAL ASP VAL LEU ILE ASN ALA LEU TYR
  1.2209 TYR GLN ILE MSE THR GLY VAL MSE VAL ILE GLY SER LEU GLU HIS HIS HIS
   1.221 VAL ARG ILE LEU ILE ILE VAL ILE GLN VAL GLY LYS ILE LEU GLY ASP MET
  1.2211 VAL LEU MET ASN ILE VAL THR VAL ILE ALA VAL ASN MET ILE PHE GLY THR
  1.2215 THR ILE HIS PHE GLU ASP GLN THR VAL THR GLN ALA ASN ALA ASP ALA THR
  1.2215 THR THR ILE ILE LEU LEU LYS ALA ARG GLY ALA VAL PHE GLU TRP HIS ILE
  1.2219 ILE LEU CYS LEU GLN CYS ALA LEU PHE PHE ILE ARG VAL MET GLN TRP ASN
  1.2221 TYR ASP LEU GLU LEU VAL TYR LEU SER LYS GLU LEU VAL ASN ILE ARG HIS
  1.2224 LYS ILE LEU SER ILE SER ARG LEU ILE ASP ASP MET VAL MET PRO HIS VAL
  1.2225 VAL HIS LYS ALA VAL SER THR ASP TYR SER VAL LEU VAL ASN TYR ILE TYR
  1.2226 ILE VAL MET TYR GLY PRO THR THR ILE LEU VAL ASP PHE GLU TYR VAL PHE
  1.2228 PRO SER VAL PHE TYR LEU GLN PHE PHE LYS PRO ASP VAL THR THR TYR LYS
  1.2237 ARG ALA ILE ILE ALA ALA GLY ALA LEU THR SER ASN LEU PHE VAL VAL SER
  1.2237 VAL LEU VAL THR GLY VAL GLU ILE THR VAL GLY ARG PHE THR ALA GLU GLY
  1.2239 TYR PHE GLU GLU LEU TYR PRO GLN TYR TYR SER CYS THR ILE MET ASP LEU
  1.2243 LEU GLY LEU LEU TYR CYS GLY THR CYS GLU VAL GLU LEU VAL THR MSE VAL
  1.2246 TYR THR LEU LEU PHE LEU TYR LEU LEU ASP LYS LYS LEU LYS VAL LEU SER
  1.2252 ALA LEU LEU ILE THR ASN LEU TRP ALA LYS VAL ILE ALA PHE ALA GLY HIS
  1.2254 LEU HIS SER ALA VAL LYS ALA ASP ILE ASN VAL MET VAL ASN ALA VAL TYR
  1.2254 TYR LEU TYR THR ILE VAL SER SER LYS VAL VAL LYS LEU ASP ILE THR ILE
  1.2257 VAL ILE LYS PHE GLY PRO THR PHE GLU PHE VAL THR LEU VAL ASP ILE ASP
  1.2258 LEU ILE MET GLY ASP ASP LEU LEU LEU ALA VAL THR VAL ILE ASN GLY TYR
  1.2263 VAL LYS LEU ILE VAL THR THR ILE THR GLN ASP LYS LEU SER TYR GLU ILE
  1.2269 ILE ALA ILE SER TYR PHE ALA VAL MSE VAL HIS SER ILE SER VAL LEU GLU
  1.2271 ALA LYS LEU GLY TYR PRO TYR TYR ILE ASP GLU GLU TYR GLU GLU HIS LEU
  1.2272 GLN LEU CYS ASP THR PHE ASP ASN PHE SER GLY VAL LYS CYS VAL LEU VAL
  1.2274 ALA ILE ILE ASN VAL TYR ASN ILE GLN LEU VAL THR LEU GLN VAL LYS ASN
  1.2274 HIS ILE LEU VAL LYS GLU THR SER VAL PHE SER ILE SER PHE THR VAL GLU
  1.2275 TYR VAL LEU TYR SER MSE GLN LEU MSE LEU SER VAL LEU LEU VAL ASP SER
  1.2276 ARG VAL VAL THR PRO SER ARG ASP PHE LEU PRO GLY LEU ILE THR LEU GLU
  1.2281 VAL GLU TYR VAL TYR ALA HIS GLY SER THR VAL LEU VAL ARG VAL TYR ASN
  1.2282 PHE VAL ALA SER TYR PRO ILE TYR ALA THR ASP ILE TYR VAL VAL GLY PHE
  1.2282 ILE ILE LEU MET ALA PHE LEU ALA HIS ASN GLU LYS VAL GLY ILE VAL PRO
  1.2283 THR PHE LYS ASP GLU ASN THR GLU GLN ARG ARG VAL ASP VAL ILE LEU HIS
  1.2286 VAL LYS PHE TYR TYR PRO VAL LEU GLU ILE GLN GLU PHE GLU ASP ASN ARG
  1.2287 ALA VAL LEU ALA THR ILE SER LEU THR ILE GLY ASP VAL LYS VAL ILE GLU
   1.229 VAL PHE TYR PHE THR PRO THR LEU GLN PHE VAL THR THR TYR LYS VAL ASP
  1.2291 GLY PHE LEU ILE THR ASN PHE TRP ALA ARG LEU PHE VAL PHE ALA GLY HIS
  1.2292 ILE ASP VAL THR ILE LEU THR VAL GLN ASP VAL THR LEU SER LEU THR ASP
  1.2294 ILE ILE CYS LEU GLN THR ALA VAL PHE SER MET LYS LEU ILE SER TRP ASN
  1.2296 MET ILE TYR HIS PHE VAL GLU GLU TYR ASN THR ASP SER ILE CYS LEU ILE
    1.23 LEU ILE GLU TYR TYR TYR GLY TRP SER ARG ALA THR PHE TYR GLN TYR TRP
  1.2304 ILE ARG LEU VAL ALA VAL GLN ILE TRP ILE VAL THR VAL SER VAL ASP SER
  1.2305 LEU ALA VAL LEU ALA HIS ILE VAL HIS TYR GLU ASN VAL HIS TRP PHE VAL
  1.2307 ILE ALA VAL PHE ALA PRO ARG ILE PHE ILE SER HIS MET HIS VAL GLU ASN
  1.2311 ARG CYS ILE LEU ARG GLU GLU VAL ALA GLU ASP GLY ILE ILE THR LEU TRP
  1.2315 PRO PHE LEU GLU LEU LEU SER ILE SER SER ASP ARG VAL ASN VAL THR VAL
  1.2318 LEU VAL GLU TYR TYR TYR GLY TRP THR ARG THR THR PHE ASN GLN TYR PHE
  1.2318 TYR VAL ILE PHE THR THR ALA THR TYR LYS ILE ASN VAL LYS LEU LYS THR
  1.2321 VAL GLN LEU ALA LEU ASP HIS LEU GLY VAL PRO PRO LEU LYS LEU VAL LEU
  1.2323 PRO ILE GLU ILE GLN HIS THR THR VAL TYR PHE ASP LEU ILE ALA ILE ARG
  1.2328 TRP PHE LEU TRP LEU VAL LYS PHE VAL HIS PRO CYS ILE THR ILE LEU SER
  1.2329 THR VAL VAL THR GLU SER GLU THR VAL VAL ILE ASN VAL ARG LEU ASN LEU
  1.2329 ILE ILE ASP PHE THR PRO THR PHE LEU PHE ALA ILE PHE LEU LYS VAL ASP
   1.233 GLU LEU TRP PHE GLU PHE PHE LEU GLY LYS LEU SER MSE LEU LYS PHE LEU
  1.2331 ILE GLU VAL ASN ILE GLY LYS ILE VAL ILE ALA GLY VAL ARG ILE THR LYS
  1.2332 GLU TYR VAL ALA PHE VAL TRP LYS ALA ASN ASP GLU GLN GLU VAL MET ILE
  1.2333 HIS VAL LYS VAL LEU MSE PHE HIS ALA THR ASP SER LEU LEU GLU VAL ASN
  1.2334 GLU ILE LEU ASP THR GLU SER THR TYR ARG GLU VAL LYS LEU ALA ILE PHE
  1.2338 ILE ALA ILE THR HIS PHE GLY LEU SER LYS LYS LYS ALA THR LEU LYS VAL
  1.2339 ILE ASP ILE VAL PHE VAL ASP VAL ALA ALA VAL PRO ILE GLY ALA VAL LEU
  1.2339 VAL LEU VAL LEU ARG THR VAL PHE PHE PHE LYS MET ALA ALA ILE TYR LEU
   1.234 LEU VAL VAL LEU ASP PHE VAL PHE LEU LYS ASP ASN VAL VAL VAL LEU LYS
   1.234 CYS PHE VAL PHE SER VAL SER ALA LEU SER HIS LYS VAL ALA ILE ILE ILE
  1.2342 ILE LEU THR GLY ASP ASP HIS ILE PHE VAL PHE LEU PHE PHE ASN LEU HIS
  1.2344 ARG THR ILE SER ILE VAL GLU ASP LYS VAL GLY ASP LEU LEU LEU ASP HIS
  1.2345 LEU PHE TYR PHE TRP PRO THR VAL TYR LEU PHE ILE LEU ALA LYS LEU ASP
  1.2348 LEU ILE LEU ILE HIS ALA PHE GLU ILE PHE LEU ALA ARG LEU ILE VAL LYS
  1.2355 ILE SER VAL THR ALA VAL LYS VAL LYS ASP LEU PRO ILE THR LEU ASN LEU
  1.2359 ASP PHE VAL TRP THR GLN MET ARG PHE ASN LYS LEU SER CYS GLN LEU TYR
  1.2359 ILE ALA VAL ILE LEU GLY MSE ALA LEU ARG GLN PRO ILE VAL VAL MSE ALA
  1.2361 SER ILE THR LEU GLY GLY LYS THR ILE LYS GLY THR GLN ILE TYR ALA PRO
  1.2362 ILE ASP PHE TYR GLU PRO ARG VAL PHE ILE ILE VAL VAL ASN LEU ARG ILE
  1.2366 ILE THR GLU LEU GLU ILE ILE LYS GLY GLU THR LEU TYR ASN ARG VAL THR
  1.2367 GLN VAL TYR ILE GLN LEU ILE GLU VAL ASN ARG MSE ILE VAL VAL LEU ALA
  1.2368 GLU ILE VAL VAL LYS GLU ALA ILE PHE GLN MET GLY SER VAL GLU LEU THR
  1.2369 VAL LEU GLN LEU VAL ASN LEU THR LEU VAL PRO ILE ASN LEU ARG VAL TYR
  1.2369 GLY THR ILE THR LEU ALA ARG VAL SER PHE ARG PRO VAL LYS VAL ARG ILE
   1.237 LYS CYS LEU LYS TYR VAL VAL ILE ASP LEU LEU GLU TRP THR HIS HIS SER
  1.2376 ALA PHE VAL PHE LEU ILE GLU ILE ALA VAL PRO ALA ARG VAL THR VAL GLU
  1.2376 ASP ASN ILE GLU VAL ILE VAL ILE LYS MET HIS LYS VAL GLU LEU SER ILE
  1.2377 VAL LEU LEU THR SER ARG GLU LEU VAL ILE ILE GLY LEU SER SER ILE VAL
  1.2379 LEU ILE ILE PHE GLY VAL SER ILE PHE LYS TYR ASP ILE LEU HIS VAL ASP
  1.2382 VAL ALA LEU PHE THR LEU TYR LYS VAL GLN LYS VAL THR PHE ILE PHE PRO
  1.2387 VAL GLU ILE GLU ASP ALA PHE ALA THR VAL VAL LEU VAL LYS ALA VAL ASP
  1.2391 LEU VAL VAL VAL ASP PHE LYS PHE PHE LYS ASP LYS VAL VAL PHE ILE LYS
  1.2392 LEU ILE GLU TYR TYR TYR GLY TRP THR ARG LYS THR PHE TYR GLN TYR TRP
  1.2393 ILE ALA ILE VAL CYS THR GLY ILE PHE ARG THR LEU GLY TRP ILE HIS THR
  1.2394 ASN TRP MET ILE LEU ALA VAL ALA GLY ASN GLY ASN ASP ALA PHE PHE THR
  1.2397 LEU VAL GLU PHE TYR TYR GLY TRP THR THR ALA THR PHE GLN GLN TYR TRP
