 0.19591 THR THR TYR LYS LEU THR THR THR LYS ALA VAL ASP ALA GLU THR ALA GLU LYS ALA PHE LYS
 0.55977 PRO ARG TYR GLN ALA ILE VAL PHE PRO ALA GLU ASN LEU LEU GLU ALA GLU GLU LYS ALA LYS
 0.60315 ASN LEU TYR LEU MET ILE ILE VAL LYS ALA ALA ASN ASP GLU GLU ALA CYS ARG ALA GLY VAL
 0.80755 VAL THR ILE ASP ALA ILE ASP ILE THR ALA PRO ASP TYR TYR LYS ALA GLU GLU VAL LEU GLU
 0.84558 ARG CYS LEU VAL ALA ALA ILE LEU LEU GLY ASP ASP ASP ALA THR LEU ILE SER GLU LEU GLN
  0.8621 SER GLU TYR VAL MET VAL ARG GLY TRP CYS LYS ASN LYS ARG VAL GLY LYS GLN LEU ALA SER
 0.93856 GLN LYS CYS GLU ILE ASN GLU PHE PRO ALA ILE ASP LEU PHE GLU CYS ASN LYS LEU VAL PHE
  1.0003 ASN LYS CYS TYR ILE ASN GLU VAL GLU ALA ARG SER LEU ARG GLU CYS ASN ARG ILE VAL PHE
  1.0211 ALA ASN ALA MSE SER ALA MSE MSE HIS GLY LYS GLY GLN GLU GLU ILE LYS LEU LEU ALA GLU
  1.0213 ARG PRO CYS ARG VAL LYS GLY ILE MET ALA HIS SER LEU GLU ASP LEU LEU ASN LYS VAL GLN
  1.0423 ILE GLU LEU THR SER GLU HIS ILE THR GLY LYS ASP PRO ILE ALA ILE GLY SER GLU ALA ALA
  1.0447 ARG PRO LEU LYS ILE LYS GLY VAL VAL VAL GLY THR PHE GLU GLU LEU LEU VAL ARG GLY LYS
  1.0679 LYS GLN CYS LEU TRP LYS THR LYS LYS VAL ASN THR ALA ASP GLN CYS ALA ASN ARG CYS THR
  1.1013 LEU LYS THR LYS VAL TYR GLU ILE SER GLY ASN SER TYR GLU GLU LEU LEU GLU GLU ALA ARG
  1.1198 TYR ARG LEU ARG ALA ILE GLU VAL GLU ALA GLU ASP LEU GLU ALA LEU LEU TYR SER PHE LEU
  1.1388 ARG VAL ALA VAL LEU LYS ALA ALA PRO VAL ALA SER GLU GLU GLU ALA LEU ALA PHE LEU ALA
   1.148 PHE HIS GLU GLN PHE PHE HIS ILE TYR GLY GLU ASP GLN ASP ALA VAL LYS LYS ALA ARG SER
  1.1549 TYR LEU ILE VAL CYS ASN LEU ALA ASP TYR PRO THR ILE GLU GLY ALA MET LYS ASP TRP LEU
  1.1551 VAL TYR ILE LYS LEU LEU GLY ILE CYS ALA ASP THR ALA ASP GLU GLY LEU LEU ALA MSE LYS
  1.1701 THR ILE CYS ALA ILE GLN SER ASP GLN ALA THR ASN LYS GLU GLU CYS TRP LYS ARG VAL PHE
   1.179 GLU THR ILE ILE TYR ILE GLU CYS LEU SER ASP ASN ARG ASN ARG THR VAL ALA GLU VAL ARG
  1.1904 SER THR ILE THR ILE THR SER VAL GLU SER MET ASP TRP ASP SER ALA ILE GLN THR GLY PHE
  1.1997 GLU PHE ILE HIS ASP ILE PHE THR LYS GLY PRO ASP ASN ALA LYS SER ALA ALA PHE ILE ALA
  1.2204 MSE LEU ALA PHE ILE VAL LYS ILE ARG THR LYS ASN SER GLU GLU LEU ASN ASN PHE LEU ASP
   1.224 ALA ILE VAL HIS THR VAL VAL ALA PHE GLY LYS ASP VAL ALA GLU ALA TYR ASP ARG VAL GLU
  1.2418 ALA ARG GLN LYS VAL ILE ASN GLN SER ALA PRO SER ASP PHE GLN VAL LYS GLN MET THR ASP
  1.2428 GLU GLU VAL ILE TYR VAL LEU ALA THR THR ASP ASN ARG ASN ARG THR THR SER GLU VAL ARG
  1.2474 MSE ILE PHE LYS VAL MSE TYR ILE GLU ALA GLU SER GLU ARG ASP VAL ARG ARG LYS LEU GLU
  1.2512 VAL GLU VAL ARG TYR VAL ASP CYS LEU THR ASP ASN LYS ASN ARG THR VAL ALA GLU VAL ARG
  1.2584 ASP ALA LYS GLY TYR ALA GLU GLY LEU LEU MET ASP ILE ASN GLU GLY ALA ASP TRP ALA THR
  1.2587 ILE TYR LEU LEU TYR ILE GLU ALA LEU SER ASN SER GLY PRO LYS CYS HIS LEU ASP ILE LYS
  1.2685 ILE THR ALA GLU LEU THR LEU LEU GLU ALA GLU ASP LEU ASP GLU LEU MSE GLU ALA VAL LYS
  1.2844 TYR LEU GLY LEU TYR PHE THR LEU LEU GLY ASN ASP PRO ALA TRP VAL GLU GLU THR MET ARG
  1.2941 TYR GLU LEU LEU ALA VAL GLY ILE ARG GLY ILE ASP VAL GLY LYS ILE LEU GLN VAL PHE GLU
   1.303 ALA VAL VAL HIS THR LEU TYR THR TRP GLY ARG SER MSE GLU GLU ALA LEU ILE HIS THR GLU
  1.3188 ILE VAL GLY SER CYS VAL ILE THR GLY ALA LYS MET ARG ASP GLU THR TYR LYS ALA PHE GLU
  1.3295 TYR SER LYS GLU ILE ILE LYS ILE THR THR GLU SER ASP PHE GLN LEU GLU GLN LEU ILE GLU
  1.3333 SER LEU ARG LEU LEU TRP LEU SER ASP CYS PRO ARG THR ALA GLU ALA VAL ASN PHE ALA THR
  1.3486 TYR VAL GLY GLY PHE VAL ALA VAL TYR GLY HIS ASP ALA GLU TRP VAL VAL SER ARG PHE SER
  1.3525 TRP ILE GLY VAL ILE GLY ILE ALA PHE ALA PHE ASP ARG GLY THR LEU MET LYS ARG ILE HIS
  1.3569 ASN ILE VAL ALA THR VAL VAL THR GLY ALA LYS SER GLU ASP ASP SER LYS LEU ALA SER ARG
  1.3577 GLU ASN TYR ILE VAL GLN VAL VAL ASN ALA GLU CYS ALA ASP LYS VAL ILE PHE ALA THR ILE
  1.3612 ASN GLU LEU GLN PHE LEU SER LEU LYS CYS ARG ALA PRO GLU VAL SER GLN TYR ILE TYR GLN
  1.3619 PHE VAL MSE HIS SER LEU LEU THR PHE GLY ASP THR GLY LYS GLU ALA TYR ASP ARG HIS ILE
  1.3638 SER GLU ILE THR TYR MET GLU CYS MET THR ASP ASN PRO THR ARG THR ILE ALA ASN LEU LYS
  1.3731 ILE VAL ALA THR VAL VAL VAL THR GLY ALA LYS SER GLU ASP ASP SER LYS LEU ALA SER ARG
  1.3845 LYS ILE VAL ASP ALA ALA GLN ALA GLU SER ASP ASP MSE TYR LYS THR VAL ASP LEU LEU MSE
  1.3864 PRO LEU SER VAL LEU ILE VAL LEU THR GLU ALA SER GLU ASN GLU THR LEU ARG THR ALA GLU
  1.3935 ASN ILE VAL SER THR VAL CYS THR GLY ALA LYS SER GLU ASP PHE SER LYS MET ALA ALA ARG
  1.3979 ARG PHE HIS GLU GLN PHE HIS ILE TYR GLY GLU ASP GLN ASP ALA VAL LYS LYS ALA ARG SER
  1.3985 TYR ILE THR GLU ILE PHE GLU ALA GLN GLY ALA VAL PRO LYS ALA VAL GLN GLN LYS MSE GLU
  1.4073 VAL ILE PHE VAL ASP THR VAL GLY VAL ALA PRO ASN LYS ILE LEU ALA LYS ILE ILE ALA ASP
  1.4137 ILE VAL GLY SER CYS VAL LEU THR GLY ALA LYS GLN ARG GLU GLU ILE TYR GLN ALA PHE GLU
  1.4145 THR VAL THR ILE ASP ILE ASP ILE THR ALA PRO ASP TYR TYR LYS ALA GLU GLU VAL LEU GLU
  1.4159 HIS ALA ILE THR GLY VAL ALA VAL GLY GLY ARG ASP ARG GLU LEU THR GLU LYS ALA PHE SER
  1.4215 VAL SER ARG LEU VAL HIS THR ILE GLU ALA PRO ASP GLU GLU THR MSE GLU ARG ILE MSE ARG
  1.4392 ASP THR VAL THR VAL ILE SER ILE THR ALA ARG THR LYS LYS GLU ALA GLU LYS PHE ALA ALA
  1.4531 GLY ILE TYR GLN ILE TYR VAL GLY SER ALA LYS ASP PHE GLU LYS ARG TRP LYS ARG HIS PHE
  1.4603 GLY TYR ASN LEU VAL VAL VAL MET GLY THR ASP ASN GLU ASN ALA ARG LYS ALA GLU SER LYS
  1.4631 ASN ILE VAL GLY SER VAL ILE THR GLY ALA LYS MET ARG ASP GLU THR TYR LYS ALA PHE GLU
   1.465 PRO GLY ILE ALA ILE ILE ILE THR TRP ALA GLU THR PRO ALA LYS ALA LEU LYS SER ALA ILE
  1.4698 VAL TYR ALA VAL CYS LYS VAL ASP LYS GLN ALA TYR TYR ALA ASP ALA MET SER ILE CYS LYS
  1.4713 ASP LYS VAL THR ILE ALA GLU PHE GLU ALA LYS SER PHE ASP GLU LEU PHE GLU ASN THR LYS
  1.4732 TYR CYS ILE TYR GLU MET VAL PHE TRP GLY LYS ASP ARG GLU GLU THR GLY ALA LYS ARG CYS
  1.4743 VAL LEU PHE VAL ASP THR VAL GLY ILE SER LYS ASN LYS VAL PHE ALA LYS ILE ALA ALA ASP
  1.4746 ILE VAL SER THR VAL VAL CYS THR GLY ALA LYS SER GLU ASP PHE SER LYS MET ALA ALA ARG
  1.4758 LEU HIS ALA ILE THR VAL ALA VAL GLY GLY ARG ASP ARG GLU LEU THR GLU LYS ALA PHE SER
  1.4803 ASP ALA ILE ASP ILE ASN SER PHE GLU CYS MSE GLN THR GLU ASP ARG ILE TYR TYR LEU LEU
  1.4806 GLN ILE ALA GLU ALA ALA HIS ALA ASP ASP GLU ASN MET TYR ALA ALA ILE ASP SER LEU VAL
  1.4807 GLY TYR CYS LEU VAL VAL VAL PHE GLY THR ASN SER GLU GLN ALA ARG ALA ALA GLU THR GLN
  1.4876 HIS SER SER ILE CYS PHE ASN PRO LEU GLN LEU HIS TRP ALA ASP ALA GLN GLU SER CYS MET
  1.4911 ASP GLU VAL THR LEU GLY VAL PHE LYS ALA THR THR PHE ASP GLU LEU PHE GLU LYS THR LYS
  1.4959 PRO VAL TYR ILE LYS LEU GLY ILE CYS ALA ASP THR ALA ASP GLU GLY LEU LEU ALA MSE LYS
  1.5026 LYS SER GLU TYR VAL VAL ARG GLY TRP CYS LYS ASN LYS ARG VAL GLY LYS GLN LEU ALA SER
  1.5027 GLY ARG CYS LEU VAL ALA ILE LEU LEU GLY ASP ASP ASP ALA THR LEU ILE SER GLU LEU GLN
  1.5047 ASN ILE GLU LEU THR GLU HIS ILE THR GLY LYS ASP PRO ILE ALA ILE GLY SER GLU ALA ALA
  1.5056 TYR VAL SER GLY TYR ILE VAL VAL TYR ASP ALA SER PRO GLU ALA ALA VAL ALA PRO PHE ARG
   1.506 LYS TYR ARG LEU ARG ILE GLU VAL GLU ALA GLU ASP LEU GLU ALA LEU LEU TYR SER PHE LEU
  1.5107 ASN ILE VAL GLY SER VAL LEU THR GLY ALA LYS GLN ARG GLU GLU ILE TYR GLN ALA PHE GLU
   1.515 ALA TYR LEU GLY LEU PHE THR LEU LEU GLY ASN ASP PRO ALA TRP VAL GLU GLU THR MET ARG
  1.5234 GLY PHE ASN LEU ILE VAL VAL MET GLY ALA ASP SER ALA LYS GLY ARG GLU GLU GLU ALA ARG
  1.5239 VAL THR THR TYR LYS THR THR THR LYS ALA VAL ASP ALA GLU THR ALA GLU LYS ALA PHE LYS
  1.5331 HIS PRO SER ILE CYS ILE SER HIS THR LEU ARG SER LEU GLU GLU SER GLN LYS TYR CYS THR
  1.5366 GLN LYS SER ILE CYS ILE SER THR GLY MET GLN SER TRP THR LYS SER GLN LYS ASN CYS SER
  1.5367 ASP GLN ALA ARG VAL GLY GLU PHE PRO ALA ARG THR PHE GLU GLU LEU PHE GLN GLY VAL TYR
  1.5381 THR ILE LEU LEU VAL THR TYR ALA ASP TYR GLU SER VAL ASN GLU CYS MET GLU GLY VAL CYS
  1.5409 LYS TYR CYS LEU VAL THR VAL LEU ALA SER THR SER ILE PRO ALA ARG GLU SER ASP ALA THR
   1.542 VAL GLU VAL LYS LEU ILE GLU CYS GLU THR GLU GLU PRO GLU ARG VAL LYS THR MET ILE GLU
  1.5445 GLY ALA TRP VAL CYS PHE GLY LYS GLY THR LYS GLN TRP VAL HIS ALA ARG TYR ALA CYS ASP
   1.548 VAL TRP ILE GLY VAL GLY ILE ALA PHE ALA PHE ASP ARG GLY THR LEU MET LYS ARG ILE HIS
  1.5493 ILE GLU ARG LYS THR ILE GLU PHE GLU GLY THR SER GLU GLU HIS ALA THR VAL THR PHE GLN
    1.55 ARG TYR GLN ALA THR ILE VAL PHE PRO ALA GLU ASN LEU LEU GLU ALA GLU GLU LYS ALA LYS
  1.5501 LYS PHE TYR THR GLN ILE ALA ALA GLN HIS SER ASP GLY VAL ALA ALA LEU GLN GLY TRP LEU
  1.5503 THR TYR GLU LEU LEU VAL GLY ILE ARG GLY ILE ASP VAL GLY LYS ILE LEU GLN VAL PHE GLU
  1.5506 HIS TYR LEU MET CYS PHE PHE ARG HIS ASN LEU THR TRP GLU GLU SER LYS GLN TYR CYS THR
  1.5518 THR TYR LYS LEU VAL THR THR THR LYS ALA VAL ASP ALA GLU THR ALA GLU LYS ALA PHE LYS
  1.5576 PRO THR PHE SER VAL GLY ILE ALA PHE SER LYS THR LYS GLU LEU ALA GLU LYS LEU VAL ASN
  1.5584 PRO SER PHE ASP VAL LEU ARG VAL THR GLY LYS LYS ARG ASP ASP LEU GLN ASP ALA ILE ALA
  1.5591 GLN HIS GLY LEU ALA LEU LEU LEU PRO HIS ALA ASP ALA GLU GLN LEU GLU SER CYS CYS GLU
  1.5591 GLY TYR ASN LEU VAL VAL VAL LEU GLY ALA LYS THR ASP ARG ILE ARG PHE ASN GLU SER GLU
  1.5593 LEU TYR SER LYS GLU ILE LYS ILE THR THR GLU SER ASP PHE GLN LEU GLU GLN LEU ILE GLU
  1.5604 CYS GLY TRP ILE ILE SER LYS GLY ALA SER THR THR LEU THR GLU LEU VAL GLN SER ILE ASP
  1.5606 HIS ALA SER ILE CYS SER GLU ALA THR ALA MET THR TRP ASP LEU ALA GLU ALA ASN CYS VAL
  1.5606 MET PRO SER PHE ASP LEU ARG VAL THR GLY LYS LYS ARG ASP ASP LEU GLN ASP ALA ILE ALA
  1.5608 GLY TYR GLU LYS ALA ILE ILE VAL LYS GLY ALA ASP LYS GLN ARG VAL GLY GLU LEU ALA ALA
  1.5612 GLY TYR ASN LEU VAL VAL VAL MET GLY VAL PRO THR TYR LYS GLY ARG GLU VAL GLU SER LYS
   1.562 GLY TYR CYS PHE ILE ILE VAL LEU ASP ALA GLY THR ALA GLU LYS ARG PHE LYS ASP THR GLU
  1.5627 SER VAL VAL THR SER VAL SER ILE PHE ALA PRO ARG SER THR ASP ALA ASP ALA LEU ALA THR
  1.5641 ALA GLN VAL VAL ILE ALA ALA ILE LEU GLY LEU ASP ASP ASP THR VAL ARG ALA VAL CYS ALA
  1.5642 ASN LYS VAL THR TYR THR GLY GLY VAL SER LYS GLY LYS LEU GLU ASP GLN LYS ALA MET ASN
  1.5676 ALA VAL ALA THR SER VAL THR ILE ILE ALA GLU ASP ALA THR THR ALA ASP ALA LEU SER THR
  1.5688 GLU ILE GLU ARG LYS ILE GLU PHE GLU GLY THR SER GLU GLU HIS ALA THR VAL THR PHE GLN
  1.5709 ASP VAL TYR SER VAL ALA VAL SER ALA TYR LEU THR ALA ASP GLU ALA LYS LYS MET PHE GLU
  1.5709 GLN TRP TYR THR VAL LEU LEU LEU ALA ALA THR SER GLU LEU ASP CYS GLN GLN GLY THR ARG
  1.5728 ALA PHE SER ILE CYS PHE SER SER GLY SER PHE ASN TRP GLU LYS SER GLN GLU LYS CYS LEU
  1.5744 TYR PRO GLY ILE ALA ILE ILE THR TRP ALA GLU THR PRO ALA LYS ALA LEU LYS SER ALA ILE
  1.5747 VAL LEU HIS VAL ASP SER VAL GLY ILE SER ASP ASN LYS GLN ARG ALA LYS VAL ALA THR GLY
  1.5799 TYR CYS LEU VAL ALA VAL VAL PHE GLY THR ASN SER GLU GLN ALA ARG ALA ALA GLU THR GLN
    1.58 GLN LEU SER LEU LEU MET VAL LEU PRO GLY THR SER PRO GLY GLY ALA ARG LEU LEU ALA GLU
  1.5824 GLY PRO ALA GLY ILE ALA TYR ILE GLY GLU THR THR ASN ASN VAL ALA GLU TYR GLU ALA LEU
  1.5825 LEU PRO PHE ILE CYS LEU VAL ARG SER LEU GLN THR PHE SER GLN ALA TRP PHE THR CYS ARG
  1.5829 ALA SER TYR LEU CYS TYR GLN SER ALA LYS ALA SER TRP ALA SER ALA GLN SER SER CYS GLN
  1.5871 PRO VAL VAL ARG VAL GLY LEU SER ALA GLY ARG LEU ARG GLU GLU ALA VAL ILE GLN GLY LEU
  1.5887 PRO ILE GLY TRP PHE ILE ASN LEU ASP ILE SER ASP SER LYS PHE LEU PRO LYS ARG GLU GLU
  1.5889 LYS SER VAL THR VAL TYR VAL GLY SER ASP LEU ALA ILE GLY ALA HIS ARG THR LYS ILE GLU
   1.592 ALA ARG SER ILE ILE LEU GLU HIS ALA THR THR SER GLU GLN MSE LEU VAL GLU VAL GLY VAL
  1.5925 LYS ALA ILE VAL HIS VAL VAL ALA PHE GLY LYS ASP VAL ALA GLU ALA TYR ASP ARG VAL GLU
  1.5927 GLY GLN VAL VAL ILE ALA ALA ILE LEU GLY LEU ALA ASP ASP LYS VAL VAL GLU LEU CYS GLN
  1.5941 MET TYR SER ALA THR LEU LEU LEU THR SER ASP ASP GLU GLU VAL LEU LYS LEU ALA CYS TYR
  1.5944 TYR GLU LYS ALA LEU ILE ILE VAL LYS GLY ALA ASP LYS GLN ARG VAL GLY GLU LEU ALA ALA
  1.5948 GLY ILE HIS THR ASP VAL ILE ALA SER SER GLY PRO ARG GLU LEU HIS ASP LEU VAL VAL SER
  1.5973 ILE PHE LYS VAL PHE MSE TYR ILE GLU ALA GLU SER GLU ARG ASP VAL ARG ARG LYS LEU GLU
  1.5974 TYR MET VAL VAL ILE MET LEU LEU LEU ALA LYS ASP LEU PRO THR ALA LYS ASN ILE VAL LYS
  1.6018 ASN ASP LEU GLU ILE VAL ARG PHE ARG GLY ASP ASP LEU GLU ALA LEU GLU LYS ALA LEU LYS
  1.6023 GLN GLU VAL GLN ASN LEU THR LEU ARG THR SER LYS ASP THR VAL SER GLN ARG LEU CYS GLU
  1.6024 GLY ALA ARG GLN LYS ILE ASN GLN SER ALA PRO SER ASP PHE GLN VAL LYS GLN MET THR ASP
  1.6041 THR PHE SER VAL GLY GLY ILE ALA PHE SER LYS THR LYS GLU LEU ALA GLU LYS LEU VAL ASN
  1.6041 LEU TYR LEU MET LEU ILE ILE VAL LYS ALA ALA ASN ASP GLU GLU ALA CYS ARG ALA GLY VAL
  1.6046 LYS SER TYR ALA ALA VAL GLU ILE ASP CYS SER SER GLY THR TYR ILE ARG ALA LEU ALA ARG
  1.6053 GLY GLN ILE VAL VAL ALA ALA VAL LEU GLY LEU ASP PHE ASP LYS VAL ASP GLU ILE CYS LYS
  1.6067 LYS PHE VAL MSE HIS LEU LEU THR PHE GLY ASP THR GLY LYS GLU ALA TYR ASP ARG HIS ILE
  1.6073 VAL ILE THR ASP TRP ASN VAL VAL ALA ALA GLY ASP LYS GLN ILE HIS GLN GLN ALA LEU ASP
  1.6077 ALA SER ARG ILE CYS PRO LEU THR ASP ASN LYS THR TRP ALA GLU SER GLU ARG ASN CYS SER
  1.6091 TYR CYS LEU VAL PHE THR VAL LEU ALA SER THR SER ILE PRO ALA ARG GLU SER ASP ALA THR
  1.6102 LEU ASN LEU TYR LEU ILE ILE VAL LYS ALA ALA ASN ASP GLU GLU ALA CYS ARG ALA GLY VAL
  1.6102 ASN ALA PHE ILE CYS TYR PHE ARG TYR GLU LEU PRO TRP LYS ARG ALA GLU ALA TRP CYS ARG
  1.6103 PHE THR PHE ARG VAL CYS THR GLY GLN GLY PRO SER LYS LYS ALA ALA LYS HIS LYS ALA ALA
  1.6118 PHE SER PHE VAL CYS PHE ASN GLU ASP ARG GLU THR TRP VAL ASP ALA ASP LEU TYR CYS GLN
  1.6122 ASN GLU CYS TYR ARG THR LYS THR GLU PHE THR SER VAL ASP GLU CYS ARG LYS MET CYS GLU
  1.6124 TYR ASN LEU VAL SER VAL VAL MET GLY THR ASP ASN GLU ASN ALA ARG LYS ALA GLU SER LYS
  1.6156 PHE GLN LYS GLU GLU VAL THR ALA ARG SER SER GLU GLU LEU PRO VAL ASP ILE VAL LEU ALA
  1.6157 ILE HIS PRO CYS PRO CYS CYS LEU ALA PHE SER SER GLN LYS PHE LEU SER GLN HIS VAL GLU
  1.6166 PHE ALA MET ILE VAL ILE TYR ILE THR ALA PRO SER LEU GLU GLU ALA GLU ARG ILE ALA LYS
  1.6177 GLY PRO ALA ALA VAL ASP THR ILE GLY ARG ALA THR ASN ASN GLN ALA GLU TYR ASP ALA LEU
  1.6183 ASN TYR ILE VAL THR GLN VAL VAL ASN ALA GLU CYS ALA ASP LYS VAL ILE PHE ALA THR ILE
  1.6185 TRP ALA ALA ILE PHE VAL TYR SER THR PHE PRO ASN GLU GLU LYS ALA LEU GLU ILE GLY ARG
  1.6186 ASP THR TYR CYS LEU LEU CYS ILE SER SER GLU ARG PRO VAL ASP LEU GLY ILE ALA LEU SER
   1.619 PRO SER PHE ASP ILE VAL ARG VAL THR GLY LYS SER ARG ASP ASP LEU GLN ALA VAL ILE GLN
  1.6193 ASN ALA PHE VAL CYS PHE PHE SER ARG GLU LEU SER TRP SER ARG ALA GLU SER PHE CYS ARG
  1.6204 THR LYS PHE VAL CYS ILE GLU PHE PRO THR LYS MET PRO ASP GLU THR ILE GLU LYS VAL ILE
   1.621 ALA ILE ALA THR SER VAL THR VAL LEU ASP LYS SER CYS MET THR ALA ASP GLY LEU ALA THR
  1.6211 THR ARG VAL ALA PHE VAL ALA LEU VAL CYS LEU SER MSE ASP GLN TYR ARG GLN LEU VAL ASP
  1.6212 GLY VAL SER THR SER VAL THR VAL ILE ASP LYS SER THR LEU ARG ALA ASP GLY LEU SER THR
  1.6215 ILE GLU VAL GLU ARG VAL GLU ALA LEU VAL HIS GLU GLU ALA GLU VAL PRO THR ALA LEU GLU
   1.622 PHE GLU LYS GLU GLU VAL THR ALA ARG SER LEU GLU GLU LEU PRO VAL ASP ILE ILE LEU ALA
   1.622 ASN THR VAL GLU ILE PHE SER ALA THR GLY GLU MSE PRO GLN VAL VAL ILE ASP LEU TRP ASN
  1.6234 GLY VAL VAL ASN ASP PHE THR GLU ASN LEU PRO ASP LEU HIS ALA GLY GLU GLN ALA ILE GLY
  1.6287 LYS LEU GLY LYS ALA VAL THR LEU THR ASP THR THR ASN GLN LYS THR GLU LEU GLN ALA ILE
  1.6293 TYR LEU TYR ILE CYS TRP VAL LEU VAL ASN GLY GLY ASP ASP VAL ALA ALA ALA VAL ASN THR
  1.6303 VAL GLN LEU VAL ASP GLN ARG TYR THR ALA ASP ASP ALA GLU GLU MET ILE GLY LYS LEU THR
  1.6321 ASN ALA VAL VAL HIS LEU TYR THR TRP GLY ARG SER MSE GLU GLU ALA LEU ILE HIS THR GLU
  1.6345 ARG ASN SER ILE CYS ILE SER SER GLU GLU LYS VAL TRP SER LYS SER GLU GLN ASN CYS VAL
  1.6356 ALA THR SER LEU VAL ILE ILE LEU PRO GLU THR ASP ALA GLU SER ALA ARG VAL ILE CYS GLU
  1.6373 GLU VAL VAL ARG VAL ALA GLN PHE GLY ALA GLY CYS PHE TRP GLY VAL GLU LEU ALA PHE GLN
  1.6394 LEU PRO TYR ILE CYS ALA PHE THR GLN THR LYS THR PHE HIS GLU ALA SER GLU ASP CYS ILE
  1.6406 ASN ARG LEU VAL ILE ILE VAL PHE GLU GLY ASP ASP LEU GLU ALA LEU GLU LYS ALA LEU LYS
  1.6493 SER LEU CYS GLY SER ALA VAL VAL ARG ALA ARG ASP ALA SER LEU ALA ASP ALA ALA ALA THR
  1.6506 LYS LYS ILE VAL ASP ALA GLN ALA GLU SER ASP ASP MSE TYR LYS THR VAL ASP LEU LEU MSE
  1.6517 ARG TRP SER VAL SER GLY TYR THR THR THR GLY SER ILE ASP ASP ALA VAL ALA SER LEU ARG
  1.6522 ASN ILE VAL THR MSE ILE GLU LEU PRO LEU LEU THR LYS LYS GLU VAL ALA ARG GLU ILE LEU
  1.6548 GLN GLY ARG LEU THR VAL LEU TYR ILE ASN GLY ASP VAL ALA LYS ALA GLU LYS LEU GLY GLU
  1.6551 VAL ALA ASN ALA MSE ALA MSE MSE HIS GLY LYS GLY GLN GLU GLU ILE LYS LEU LEU ALA GLU
   1.658 VAL LEU LYS THR LYS TYR GLU ILE SER GLY ASN SER TYR GLU GLU LEU LEU GLU GLU ALA ARG
  1.6583 LYS TYR CYS ILE TYR MET VAL PHE TRP GLY LYS ASP ARG GLU GLU THR GLY ALA LYS ARG CYS
  1.6593 TYR LEU TYR ILE CYS TRP ILE LEU VAL LYS GLY GLY GLU ALA GLU ALA ALA ASN ILE ALA ASN
    1.66 GLY VAL SER ARG LEU HIS THR ILE GLU ALA PRO ASP GLU GLU THR MSE GLU ARG ILE MSE ARG
  1.6603 VAL SER MET PHE PHE PHE ARG VAL SER GLY ARG GLY GLU LEU HIS LEU SER VAL LEU ILE GLU
  1.6625 LEU TYR VAL GLY GLY VAL ALA VAL TYR GLY HIS ASP ALA GLU TRP VAL VAL SER ARG PHE SER
  1.6648 TRP LEU TRP VAL MET LEU PHE ALA VAL CYS ASN ASP GLN ALA THR ALA GLN ARG MET ALA GLY
  1.6655 PHE TYR CYS ALA ILE ILE TYR PHE GLY PHE ALA ASP ARG HIS ALA TYR GLU ASP PHE LYS GLN
  1.6656 GLY TYR MET VAL VAL MET LEU LEU LEU ALA LYS ASP LEU PRO THR ALA LYS ASN ILE VAL LYS
  1.6667 LEU TYR LEU CYS GLU CYS LEU LYS TYR GLY ARG SER LEU LYS CYS LEU GLN ARG HIS LEU THR
   1.674 ALA ARG PHE VAL GLY LYS GLU PHE TYR ASN SER ASP MSE ALA THR ALA LEU GLU SER CYS GLN
  1.6756 VAL VAL SER PHE SER ASP ILE VAL ILE GLY ASP ASP LEU LYS GLU VAL LEU ASP LEU VAL GLU
  1.6781 ASP TYR VAL ILE CYS ASN LEU ALA LEU GLY TYR ASP GLY PRO ALA ALA VAL ASP ALA TRP TYR
  1.6784 PRO SER VAL LYS LEU GLU GLN ILE ASN SER ARG ASP ALA LYS THR ILE ALA ALA LEU ILE TYR
  1.6805 TYR CYS PHE ILE GLY ILE VAL LEU ASP ALA GLY THR ALA GLU LYS ARG PHE LYS ASP THR GLU
  1.6816 LEU PRO TYR VAL CYS LEU PHE LEU SER PRO LYS SER TRP THR ASP ALA ASP LEU ALA CYS GLN
  1.6831 MSE ILE THR ALA GLU THR LEU LEU GLU ALA GLU ASP LEU ASP GLU LEU MSE GLU ALA VAL LYS
  1.6832 PRO LEU LYS ILE TRP LYS GLY VAL VAL VAL GLY THR PHE GLU GLU LEU LEU VAL ARG GLY LYS
  1.6843 PHE ASN LEU ILE ALA VAL VAL MET GLY ALA ASP SER ALA LYS GLY ARG GLU GLU GLU ALA ARG
  1.6854 TRP GLY TYR GLU VAL LEU GLU THR PRO ALA ARG SER LEU LYS GLU LYS ARG ALA LEU ILE LYS
   1.687 TYR ILE CYS ILE CYS PHE ASP MET ASP ARG LYS THR TRP SER GLY CYS LYS GLN THR CYS GLN
   1.689 PRO CYS ARG VAL SER LYS GLY ILE MET ALA HIS SER LEU GLU ASP LEU LEU ASN LYS VAL GLN
  1.6916 ILE TYR ILE ASP ASP THR LEU GLN TYR PHE GLY SER LYS LYS GLN TYR GLU ARG TYR ARG LYS
  1.6937 VAL TYR VAL SER GLY ILE VAL VAL TYR ASP ALA SER PRO GLU ALA ALA VAL ALA PRO PHE ARG
  1.6953 TRP MSE ALA GLN LEU ILE ARG GLY TYR GLY ASP SER LEU GLU GLU ALA PHE GLU ALA VAL ALA
  1.7016 LEU ILE GLU VAL GLU VAL GLU ALA LEU VAL HIS GLU GLU ALA GLU VAL PRO THR ALA LEU GLU
   1.702 HIS PRO CYS PRO SER CYS CYS LEU ALA PHE SER SER GLN LYS PHE LEU SER GLN HIS VAL GLU
  1.7028 GLU VAL VAL ARG VAL ALA VAL PHE GLY MSE GLY CYS PHE TRP GLY ALA GLU ARG LYS PHE TRP
  1.7043 THR ILE THR VAL THR ILE SER ILE THR ALA ARG SER SER LYS GLU ALA TYR LYS PHE LEU ALA
  1.7055 ASP TYR TYR SER LEU VAL GLY TYR ALA PHE ASN ASP VAL PRO THR LEU ILE HIS SER TRP MSE
  1.7057 GLY GLN VAL VAL ILE ALA ALA ILE ILE GLY LEU ASP ASP ALA SER ILE ALA LYS ALA CYS GLU
  1.7068 ARG LYS TYR PHE CYS LEU HIS SER ASP TYR GLN MSE PHE SER ASP ALA ALA ALA ASN CYS THR
  1.7077 ARG LEU TYR ALA GLY LEU LEU VAL GLU ALA ASP SER VAL GLU GLU LEU LEU GLN LYS ALA GLY
  1.7081 LEU LYS PRO VAL LEU ALA ALA GLY ARG ALA ARG GLY GLU LYS LYS ALA ARG GLU GLU ILE LEU
  1.7105 ASP GLN THR VAL ILE GLY ALA ILE ILE GLY LEU ASN GLU ALA GLU ILE GLU SER ILE CYS GLU
  1.7116 ASN VAL GLN LEU VAL GLN ARG TYR THR ALA ASP ASP ALA GLU GLU MET ILE GLY LYS LEU THR
   1.713 ASP ILE PHE VAL VAL ILE LEU ALA SER GLY ILE GLU LEU ASN ARG VAL VAL ASN ALA TRP LEU
   1.714 TYR SER ALA THR PHE LEU LEU LEU THR SER ASP ASP GLU GLU VAL LEU LYS LEU ALA CYS TYR
  1.7141 SER MSE LEU ALA PHE VAL LYS ILE ARG THR LYS ASN SER GLU GLU LEU ASN ASN PHE LEU ASP
  1.7144 LEU TYR LEU CYS GLU CYS LEU LYS TYR MET LYS SER ARG THR ILE LEU GLN GLN HIS MET LYS
  1.7146 VAL ILE LEU PHE THR PHE MET VAL ALA PHE ALA ARG PRO GLU GLN ALA VAL ARG CYS GLY ILE
  1.7149 ILE THR VAL THR VAL ILE SER ILE THR ALA ARG SER SER LYS GLU ALA TYR LYS PHE LEU ALA
  1.7151 PRO SER THR LEU ALA ALA LEU PHE LYS GLY LYS THR PRO GLU GLN ALA GLN ALA ALA LEU GLN
  1.7158 TYR ARG ARG ILE CYS LEU SER THR SER GLU SER SER TRP ASN GLU SER ARG ASP PHE CYS LYS
   1.718 GLU PHE ALA MET ILE ILE TYR ILE THR ALA PRO SER LEU GLU GLU ALA GLU ARG ILE ALA LYS
  1.7187 CYS SER VAL VAL THR VAL SER ILE PHE ALA PRO ARG SER THR ASP ALA ASP ALA LEU ALA THR
  1.7196 ARG SER ILE ILE ILE LEU GLU HIS ALA THR THR SER GLU GLN MSE LEU VAL GLU VAL GLY VAL
  1.7225 TYR ASN LEU VAL ALA VAL VAL LEU GLY ALA LYS THR ASP ARG ILE ARG PHE ASN GLU SER GLU
  1.7235 PRO ALA CYS LEU TYR VAL LEU LEU PRO LEU THR SER ALA GLU GLY SER GLN GLY TYR LEU GLN
  1.7241 HIS THR ILE LEU LEU THR TYR ALA ASP TYR GLU SER VAL ASN GLU CYS MET GLU GLY VAL CYS
  1.7247 TYR ASN LEU VAL ALA VAL VAL MET GLY VAL PRO THR TYR LYS GLY ARG GLU VAL GLU SER LYS
   1.725 LYS TRP TYR LEU VAL VAL PHE ALA GLU PHE ASP THR GLU SER GLU ALA ARG GLN VAL LEU GLU
  1.7255 VAL VAL GLN PHE THR ASN PHE LEU ILE THR ASN ASP GLU ALA TYR ALA GLU GLU PHE GLY ASN
  1.7264 VAL VAL ALA ILE GLU GLY ILE ARG VAL TYR SER SER PHE LYS GLU MET LEU GLU LYS GLU GLY
  1.7276 GLY GLN ILE VAL ILE VAL ALA VAL LEU ARG MET THR PRO GLU GLN VAL ASP GLU ILE ILE GLU
  1.7305 VAL GLY ALA ILE LEU VAL TYR THR THR PHE PRO ASP TRP GLU SER ALA GLU LYS VAL VAL LYS
  1.7331 MET LYS PRO VAL LEU PRO GLU GLU LYS VAL ARG THR LYS LYS ARG ALA ILE GLN THR LEU GLU
  1.7332 GLN CYS LEU TRP PHE LYS THR LYS LYS VAL ASN THR ALA ASP GLN CYS ALA ASN ARG CYS THR
  1.7337 MSE SER TYR MSE ILE ILE LYS GLU THR TYR GLU ASN GLY ARG GLN ALA GLN GLN HIS ILE ALA
  1.7358 ASN ASN PHE ILE CYS PHE SER LEU GLU LYS GLU ILE PHE GLU ASP ALA LYS LEU PHE CYS GLU
  1.7387 ARG GLN ILE ALA GLU ALA HIS ALA ASP ASP GLU ASN MET TYR ALA ALA ILE ASP SER LEU VAL
  1.7388 PHE LEU VAL LYS LEU CYS ALA VAL TYR VAL VAL ASN ILE THR GLN VAL ILE GLU LEU LEU ASP
  1.7388 ASP TYR SER VAL PHE GLU ARG MET ASN GLY ALA THR TRP SER ASP GLN VAL ALA ARG LEU LYS
  1.7416 LEU TRP VAL MET ALA LEU PHE ALA VAL CYS ASN ASP GLN ALA THR ALA GLN ARG MET ALA GLY
  1.7444 PRO LEU SER CYS ILE ILE VAL LEU GLU ASN THR HIS VAL GLU THR ALA PHE HIS LEU ALA GLU
  1.7444 GLY ALA LEU VAL THR GLU LEU ILE PHE THR SER GLY ALA THR GLU SER ASN ASN ILE ALA LEU
  1.7445 HIS GLN TRP TYR THR LEU LEU LEU ALA ALA THR SER GLU LEU ASP CYS GLN GLN GLY THR ARG
  1.7461 GLY TYR TYR THR ILE LEU LEU THR LYS SER PRO SER LEU ASN ALA ALA LYS SER GLU LEU ASP
   1.748 ILE LYS PRO ILE MSE GLN LYS GLU LYS ALA ARG GLY MSE LYS LYS ALA LEU VAL LYS MSE ALA
  1.7489 GLU TRP ALA ALA ILE VAL TYR SER THR PHE PRO ASN GLU GLU LYS ALA LEU GLU ILE GLY ARG
  1.7501 PHE LEU PHE ILE CYS PHE SER LEU ILE PRO LYS THR TRP TYR SER ALA GLU GLN PHE CYS VAL
   1.752 LYS ILE GLY TRP TRP MET ASN MET ASP MET PRO THR SER ASP GLY LEU GLY LEU ARG GLN ALA
  1.7527 GLY VAL TYR ILE PHE TYR ILE GLY LYS ALA LYS ARG LEU SER ASN ARG LEU ARG SER TYR LEU
  1.7539 PRO VAL GLU ILE ARG HIS ALA GLY LYS GLY THR THR ARG ILE GLN ALA ARG VAL SER ALA ALA
   1.755 ILE LYS PRO LEU LEU PRO LEU GLU LYS TRP ARG GLY ARG LYS LYS VAL LEU LYS ARG MET VAL
  1.7561 THR GLN LYS CYS GLU ASN GLU PHE PRO ALA ILE ASP LEU PHE GLU CYS ASN LYS LEU VAL PHE
  1.7561 VAL LYS PRO VAL ILE LEU GLY GLY ILE GLY ARG ASN ARG ASN LYS LEU LYS ASN SER VAL LEU
  1.7568 GLY ILE VAL VAL THR TYR ALA VAL ALA VAL SER SER ALA THR ALA GLY MSE HIS ILE ALA LEU
  1.7589 ILE ARG VAL CYS LEU PRO TYR ARG LYS VAL ARG GLY ASP LYS LYS ALA ILE GLU ALA LEU ILE
   1.763 ARG TYR ARG GLY ILE TYR TYR THR ASP PHE SER ASN SER SER ILE ALA ALA ASN ALA TYR ASP
  1.7645 LEU VAL VAL SER PHE ASP ILE VAL ILE GLY ASP ASP LEU LYS GLU VAL LEU ASP LEU VAL GLU
  1.7658 PRO TYR ALA CYS ASP CYS GLY LYS ARG TYR LYS ASN ARG PRO GLY LEU SER TYR HIS TYR ALA
  1.7665 GLN ASN ILE VAL ALA VAL VAL THR GLY ALA LYS SER GLU ASP ASP SER LYS LEU ALA SER ARG
  1.7665 ARG LYS TRP ILE CYS PHE SER ASP ASP THR LYS ASN TRP THR SER SER GLN ARG PHE CYS ASP
  1.7668 GLY LYS ALA THR GLY ARG ASP LYS GLU PHE LYS SER PHE ASP ASP PHE ARG LYS LYS PHE TRP
  1.7673 GLN ASN ILE VAL SER VAL CYS THR GLY ALA LYS SER GLU ASP PHE SER LYS MET ALA ALA ARG
  1.7676 GLY PRO ALA GLY TYR GLN ALA ILE GLY ARG ALA THR ASN ASN VAL ALA GLU TYR ARG GLY LEU
  1.7697 TYR CYS CYS GLU LEU GLU ARG GLN LEU CYS GLN SER ILE ASP GLU VAL TRP ALA TYR ILE GLU
   1.771 LEU GLY ALA TRP VAL PHE GLY LYS GLY THR LYS GLN TRP VAL HIS ALA ARG TYR ALA CYS ASP
  1.7729 TYR LEU CYS GLU PHE CYS LEU LYS TYR GLY ARG SER LEU LYS CYS LEU GLN ARG HIS LEU THR
  1.7731 GLU PHE TYR VAL ARG GLN SER TYR SER LEU ASN SER ILE ASP GLU VAL GLU LYS GLU ILE LEU
  1.7741 VAL GLY ALA VAL VAL ALA ALA LEU VAL GLN GLY ALA GLY THR GLY ALA ILE ARG ALA GLY LEU
  1.7758 LYS LEU ALA LEU CYS THR SER THR GLU ALA MET THR TYR ASP GLU ALA SER ALA TYR CYS GLN
  1.7759 LYS TYR PHE ILE CYS VAL SER GLU ILE TRP SER ILE TRP HIS THR SER GLN GLU ASN CYS LEU
  1.7759 GLU ILE VAL GLU VAL ILE TYR ILE GLY ILE GLY CYS TYR TRP GLY ALA GLU LYS LEU PHE TRP
  1.7761 LYS ALA ALA LEU CYS TYR SER GLU LYS PRO MET ASN TRP GLN ARG ALA ARG ARG PHE CYS ARG
  1.7777 ARG ARG MET ASP TRP SER GLY ASP TYR GLU GLY SER ALA ILE SER ALA LEU LYS GLU ILE LEU
  1.7806 LEU ARG VAL SER TYR THR GLU GLU VAL VAL TYR THR SER GLU MET ALA LEU LYS TRP ILE THR
  1.7828 ALA VAL SER LEU VAL HIS VAL HIS PHE PHE ALA SER VAL PRO THR ALA GLU ASP TRP ALA SER
  1.7835 GLY VAL VAL ALA ILE GLY ILE ARG VAL TYR SER SER PHE LYS GLU MET LEU GLU LYS GLU GLY
  1.7838 LYS PRO VAL LEU LYS PRO GLU GLU LYS VAL ARG THR LYS LYS ARG ALA ILE GLN THR LEU GLU
  1.7845 VAL THR ILE LYS ALA THR ALA GLU PHE LYS GLY THR PHE GLU LYS ALA THR SER GLU ALA TYR
  1.7878 ASN ALA MSE SER VAL ALA MSE MSE HIS GLY LYS GLY GLN GLU GLU ILE LYS LEU LEU ALA GLU
  1.7884 THR GLY ARG ILE LEU SER HIS ILE VAL THR PRO ASP LYS CYS GLU THR ALA TYR GLU THR VAL
  1.7892 PHE VAL MSE GLU VAL PHE GLN GLY ALA GLY SER ASN LYS LYS VAL ALA LYS ALA TYR ALA ALA
  1.7908 MET GLY VAL SER THR VAL THR VAL ILE ASP LYS SER THR LEU ARG ALA ASP GLY LEU SER THR
  1.7913 LYS ARG PRO LEU LYS LYS GLY VAL VAL VAL GLY THR PHE GLU GLU LEU LEU VAL ARG GLY LYS
  1.7919 LYS MSE SER TYR MSE ILE LYS GLU THR TYR GLU ASN GLY ARG GLN ALA GLN GLN HIS ILE ALA
  1.7921 MET ALA VAL SER LEU HIS VAL HIS PHE PHE ALA SER VAL PRO THR ALA GLU ASP TRP ALA SER
  1.7957 LYS VAL PHE VAL LEU ILE LEU LEU TYR ASP MET LYS GLU GLU TYR LEU LYS SER LEU LEU GLU
  1.7957 GLY VAL ALA THR GLY ARG GLY LYS GLU PHE LYS SER TRP ARG ASP PHE ARG GLU GLN PHE TRP
   1.798 GLY VAL ILE THR ASP ASN VAL VAL ALA ALA GLY ASP LYS GLN ILE HIS GLN GLN ALA LEU ASP
  1.7988 GLY GLY ILE HIS THR VAL ILE ALA SER SER GLY PRO ARG GLU LEU HIS ASP LEU VAL VAL SER
  1.8004 VAL VAL ILE LEU PHE PHE MET VAL ALA PHE ALA ARG PRO GLU GLN ALA VAL ARG CYS GLY ILE
  1.8011 TYR PHE ILE LEU ASP ARG LEU PHE ILE PHE ASN LYS PRO SER ILE ALA ASN LYS ILE LEU LYS
  1.8013 TYR PHE ARG ILE CYS PHE SER THR ASP THR LYS SER TRP ALA LEU SER LEU LYS ASN CYS SER
  1.8024 MET PHE ARG VAL CYS PHE SER PRO ASP THR MET SER TRP ARG ALA SER LEU LYS ASN CYS SER
  1.8034 ILE GLN VAL GLN VAL TYR THR TYR THR VAL THR THR GLU SER GLU LEU GLN LYS VAL LEU ASN
  1.8051 PRO ASP ALA LYS GLY ALA GLU GLY LEU LEU MET ASP ILE ASN GLU GLY ALA ASP TRP ALA THR
  1.8056 LYS PRO LEU LEU HIS PRO LEU GLU LYS TRP ARG GLY ARG LYS LYS VAL LEU LYS ARG MET VAL
  1.8058 HIS ARG TRP SER VAL GLY TYR THR THR THR GLY SER ILE ASP ASP ALA VAL ALA SER LEU ARG
  1.8059 GLY VAL ALA TRP TRP PHE ASN MET ASP ILE ASP ASN GLU SER LYS LEU PRO LEU ARG LYS SER
  1.8072 PRO ALA GLY ILE GLY ALA TYR ILE GLY GLU THR THR ASN ASN VAL ALA GLU TYR GLU ALA LEU
   1.809 GLU THR VAL LYS VAL ILE TYR LEU ALA GLY GLY CYS PHE TRP GLY LEU GLU ALA TYR PHE GLN
  1.8114 LEU SER VAL LEU ILE ILE VAL LEU THR GLU ALA SER GLU ASN GLU THR LEU ARG THR ALA GLU
  1.8129 PHE HIS TRP VAL PHE CYS ALA PHE LEU CYS THR SER ALA ASP ASP ALA VAL GLN VAL SER ALA
  1.8131 GLU SER THR ILE THR THR SER VAL GLU SER MET ASP TRP ASP SER ALA ILE GLN THR GLY PHE
  1.8132 ILE GLN LEU LEU ILE ILE PHE SER THR CYS PRO ASP LEU PRO SER ALA GLU ILE ILE SER ARG
  1.8132 GLU CYS TYR ARG ASN THR LYS THR GLU PHE THR SER VAL ASP GLU CYS ARG LYS MET CYS GLU
  1.8141 ALA SER ILE GLU ILE ALA VAL PHE ALA LEU GLY CSO PHE TRP GLY PRO ASP ALA GLN PHE GLY
  1.8146 ARG VAL CYS LEU HIS PRO TYR ARG LYS VAL ARG GLY ASP LYS LYS ALA ILE GLU ALA LEU ILE
  1.8167 THR SER LEU VAL MSE ILE ILE LEU PRO GLU THR ASP ALA GLU SER ALA ARG VAL ILE CYS GLU
   1.817 PRO ALA ALA VAL GLY ASP THR ILE GLY ARG ALA THR ASN ASN GLN ALA GLU TYR ASP ALA LEU
  1.8171 SER ILE VAL GLU CYS GLY THR GLY VAL GLY ARG ASN ILE LYS ILE ALA GLY ILE ARG ALA ALA
  1.8181 VAL ILE GLY SER TYR SER MET HIS ARG VAL THR THR ALA ALA GLU LEU SER ALA LEU MET ASP
  1.8188 THR PHE ASN LEU PHE GLY PHE VAL SER PHE THR SER GLN ASP ASP ALA GLN ASN ALA MET ASP
  1.8192 HIS TRP VAL LYS VAL ILE LEU ARG GLY TYR ARG ASN ALA GLN HIS GLN TYR ALA ALA ILE ASN
  1.8192 TRP TYR LEU VAL ALA VAL PHE ALA GLU PHE ASP THR GLU SER GLU ALA ARG GLN VAL LEU GLU
  1.8199 GLU PHE GLN LYS GLU VAL THR ALA ARG SER SER GLU GLU LEU PRO VAL ASP ILE VAL LEU ALA
  1.8199 PRO VAL CYS GLY SER ASP ALA ASN THR TYR ALA ASN LEU CYS GLN LEU ARG ALA ALA SER ARG
  1.8218 LYS PRO VAL LEU THR ALA ALA GLY ARG ALA ARG GLY GLU LYS LYS ALA ARG GLU GLU ILE LEU
  1.8243 ASN ASN LYS CYS TYR ASN GLU VAL GLU ALA ARG SER LEU ARG GLU CYS ASN ARG ILE VAL PHE
  1.8251 ILE LYS PRO LEU LEU PRO ILE ALA LYS LEU ARG GLY ARG LYS LYS GLY MET LYS GLU MET LEU
  1.8251 TYR ALA ARG PHE VAL LYS GLU PHE TYR ASN SER ASP MSE ALA THR ALA LEU GLU SER CYS GLN
  1.8264 GLY ARG LEU THR ILE VAL LEU TYR ILE ASN GLY ASP VAL ALA LYS ALA GLU LYS LEU GLY GLU
  1.8265 SER GLN VAL VAL ILE ALA ALA VAL ILE GLY LEU ASP GLU GLU ARG VAL ARG GLU LEU LEU ASP
  1.8265 LYS PRO VAL ILE ILE LEU GLY GLY ILE GLY ARG ASN ARG ASN LYS LEU LYS ASN SER VAL LEU
  1.8268 THR THR VAL GLN VAL VAL PHE GLU VAL THR GLY MET PRO GLU ASN VAL ASP ARG ALA ARG GLU
  1.8276 CYS LEU CYS GLN HIS ASN SER PHE SER VAL LYS SER LYS GLU GLU VAL ILE GLN LEU LEU GLN
  1.8287 LYS THR ILE LEU ARG GLN MET MET HIS VAL GLY PRO PHE SER GLU ALA VAL HIS THR VAL ALA
  1.8296 ALA GLY TYR ASN LEU VAL VAL MET GLY THR ASP ASN GLU ASN ALA ARG LYS ALA GLU SER LYS
  1.8303 ALA ARG PRO CYS ARG LYS GLY ILE MET ALA HIS SER LEU GLU ASP LEU LEU ASN LYS VAL GLN
  1.8316 HIS GLY LEU ALA LEU LEU LEU LEU PRO HIS ALA ASP ALA GLU GLN LEU GLU SER CYS CYS GLU
  1.8331 LYS CYS TYR ILE PHE ASN GLU VAL GLU ALA ARG SER LEU ARG GLU CYS ASN ARG ILE VAL PHE
  1.8334 GLU VAL GLY ALA ILE VAL TYR THR THR PHE PRO ASP TRP GLU SER ALA GLU LYS VAL VAL LYS
  1.8336 LEU GLN TRP ILE CYS PHE SER MET GLU LYS LYS ASP TRP ASN SER SER LEU LYS PHE CYS ALA
  1.8352 SER GLN VAL ASP LEU VAL PHE THR HIS LYS GLY THR ALA PRO GLN ILE ALA GLU SER PHE GLN
  1.8355 GLU ALA VAL GLU ILE ALA ILE LEU ALA GLY GLY CYS PHE TRP GLY LEU GLN ASP LEU ILE ARG
  1.8368 GLY TYR TYR THR ILE LEU LEU THR LYS SER PRO ASP LEU ASN ALA ALA LYS SER GLU LEU ASP
  1.8375 GLY MSE VAL THR ILE SER VAL GLY PRO VAL GLU ASN VAL ALA GLN LEU VAL THR GLN PRO GLN
   1.838 LEU ILE ALA GLU ILE GLU SER TYR GLU VAL TYR ASP MET VAL GLU LEU GLN GLN LEU TYR GLU
  1.8385 TYR ALA ILE ALA THR VAL THR VAL LEU ASP LYS SER CYS MET THR ALA ASP GLY LEU ALA THR
  1.8386 GLU VAL LEU GLN VAL ILE THR LEU ALA CYS GLY CYS PHE TRP GLY THR GLU HIS MET TYR ARG
  1.8389 VAL SER LEU CYS GLY ALA VAL VAL ARG ALA ARG ASP ALA SER LEU ALA ASP ALA ALA ALA THR
   1.839 GLN VAL ASP LEU TYR VAL PHE THR HIS LYS GLY THR ALA PRO GLN ILE ALA GLU SER PHE GLN
  1.8391 TRP TYR THR VAL LEU LEU LEU LEU ALA ALA THR SER GLU LEU ASP CYS GLN GLN GLY THR ARG
  1.8392 TYR ARG GLY ILE PHE TYR TYR THR ASP PHE SER ASN SER SER ILE ALA ALA ASN ALA TYR ASP
  1.8392 ASN TYR TRP ILE CYS MET SER ASN SER GLN ARG ASN TRP HIS ASP SER VAL THR ALA CYS GLN
  1.8395 ILE VAL ILE PHE VAL THR VAL GLY VAL ALA PRO ASN LYS ILE LEU ALA LYS ILE ILE ALA ASP
  1.8396 ASN ALA ALA ILE ILE ASP GLU LEU GLN ASN ILE SER PRO GLU GLU LEU LYS LEU GLU LEU PRO
    1.84 LEU TYR LEU VAL VAL ALA VAL ALA LEU ALA ALA SER SER ASP GLN ARG ASP ALA ILE VAL LYS
  1.8402 LYS TYR LYS PHE THR LEU THR VAL GLU SER THR ASN GLU LYS ASP LEU LYS ASP ALA LYS ALA
  1.8402 VAL ARG GLU TYR SER ARG VAL TYR SER LYS ARG PRO ALA ALA GLU VAL HIS ALA ALA LEU GLU
  1.8435 LYS ALA CYS LYS CYS GLU ILE ILE ARG CYS SER GLY THR ARG GLU CYS TYR ALA PRO CYS GLN
  1.8438 GLU THR ILE CYS ALA GLN SER ASP GLN ALA THR ASN LYS GLU GLU CYS TRP LYS ARG VAL PHE
  1.8441 TYR ILE LEU ALA LEU TYR TYR THR ILE GLY LYS ASP PHE ASP LYS ALA ILE LYS LEU PHE GLU
  1.8451 GLY ALA THR LEU ILE LYS ALA LEU LEU THR PRO SER CYS THR ALA SER LEU GLU MET ALA ALA
  1.8451 LEU TYR ILE CYS THR TRP VAL LEU VAL ASN GLY GLY ASP ASP VAL ALA ALA ALA VAL ASN THR
  1.8452 ARG THR ARG VAL SER SER SER LEU TYR ILE GLY PRO TYR GLY GLU ILE GLU ALA VAL TYR ASP
  1.8475 LYS PRO ILE MSE GLY GLN LYS GLU LYS ALA ARG GLY MSE LYS LYS ALA LEU VAL LYS MSE ALA
   1.848 TYR MET CYS GLU LEU ASN ARG ALA ARG VAL ASN ASN ILE ASP GLY VAL LEU GLU TYR ILE GLU
  1.8484 PHE THR CYS ALA SER ASP GLY LEU THR TYR TYR ASN ARG CYS PHE MET ASP ALA GLU ALA CYS
  1.8521 GLU PHE GLU LYS GLU VAL THR ALA ARG SER LEU GLU GLU LEU PRO VAL ASP ILE ILE LEU ALA
  1.8527 VAL ASN VAL CYS TYR PHE ASN ILE GLY ARG TYR THR LYS GLU GLN ALA PHE ALA GLU TRP THR
   1.853 TYR ASP VAL THR MET GLU TYR HIS LYS GLY LEU SER LEU SER ASP PHE GLU VAL LEU TYR GLY
  1.8531 VAL LEU VAL ALA PRO GLU GLU LYS LEU ALA LYS THR LEU ASP GLU ALA LEU GLU TYR ALA LYS
  1.8538 LEU SER LEU LEU MET MET VAL LEU PRO GLY THR SER PRO GLY GLY ALA ARG LEU LEU ALA GLU
  1.8541 GLY HIS CYS LEU ALA VAL VAL LEU ASP ALA PHE GLY LYS TYR THR HIS PHE ALA ASP ALA ASN
  1.8541 ILE LYS VAL SER TYR THR GLU ARG PHE VAL CYS SER PRO ASP GLU VAL MET ASP THR ILE ASP
  1.8547 LYS TRP MSE ALA GLN ILE ARG GLY TYR GLY ASP SER LEU GLU GLU ALA PHE GLU ALA VAL ALA
  1.8552 LYS PHE TRP ILE CYS MET SER ASN SER GLN ARG ASN TRP HIS ASP SER ILE THR ALA CYS LYS
  1.8558 GLY TRP MSE VAL VAL ARG VAL VAL ILE THR PRO GLY SER SER GLY GLY PHE LEU LEU ALA PHE
  1.8561 LYS ILE ALA VAL LEU THR ILE ILE LEU GLN GLY ASN SER PHE GLU ILE GLN ARG LEU GLN LEU
  1.8578 GLU ILE GLN LEU LEU ILE PHE SER THR CYS PRO ASP LEU PRO SER ALA GLU ILE ILE SER ARG
   1.858 THR SER LEU ILE SER THR LEU VAL ILE SER GLY SER GLY HIS CYS ALA LEU GLU ALA ALA LEU
  1.8595 HIS PHE TYR CYS ALA ILE TYR PHE GLY PHE ALA ASP ARG HIS ALA TYR GLU ASP PHE LYS GLN
  1.8598 TRP ILE ALA LYS SER GLY ILE LEU ILE SER SER ASP ALA THR GLU LEU LEU ASP PHE ILE ASP
    1.86 LYS CYS GLU ILE PHE ASN GLU PHE PRO ALA ILE ASP LEU PHE GLU CYS ASN LYS LEU VAL PHE
  1.8608 ARG GLY ASN TYR THR ILE VAL THR THR ALA ASN THR ASP GLU GLU ALA ARG GLU LEU LEU ALA
  1.8608 HIS SER ALA ILE PHE PHE GLY THR GLN GLU CYS PHE LEU HIS GLN LEU LYS ASP MET LYS GLU
  1.8612 TYR VAL VAL GLY ALA GLY PHE GLY ALA SER PRO ASP PRO GLU MSE ALA VAL LEU ARG ALA LEU
  1.8615 VAL THR ILE LYS ALA ALA GLU PHE LYS GLY THR PHE GLU LYS ALA THR SER GLU ALA TYR ALA
  1.8618 LYS TYR CYS ILE PRO GLU GLY THR LYS PHE ASP THR LEU TRP GLN LEU VAL GLU TYR LEU LYS
  1.8621 PRO VAL CYS GLY SER ASP GLY LYS THR TYR GLY ASN PRO CYS MET LEU ASN CYS ALA ALA GLN
  1.8622 LYS PRO ILE LEU HIS PRO PHE GLU LYS ILE ARG THR ARG LYS LYS ALA ILE SER ARG ILE TYR
  1.8625 GLU THR ARG VAL ILE ALA LEU ILE ILE SER ASP ARG SER ALA ASN ILE ALA ARG ILE GLU ASP
  1.8626 MSE ILE LYS ILE SER GLY GLY GLU PHE TYR GLY THR MSE GLU GLU ALA VAL LYS VAL PHE GLU
  1.8635 GLY GLN ILE VAL ILE ALA ALA VAL LEU GLY ALA GLU ASP ALA VAL VAL LEU GLU VAL CYS ALA
  1.8637 ALA GLY TYR ASN LEU VAL VAL LEU GLY ALA LYS THR ASP ARG ILE ARG PHE ASN GLU SER GLU
  1.8648 TYR LEU CYS GLU PHE CYS LEU LYS TYR MET LYS SER ARG THR ILE LEU GLN GLN HIS MET LYS
  1.8663 ASN ILE GLY TRP PHE THR ASN ILE ASP ILE ARG ASN ASN ASP ASP ALA ALA ALA ARG ILE GLU
  1.8674 ILE PHE THR ARG ILE SER SER GLU PHE TYR ASP ASN ALA ASN ASP LEU LEU SER LYS VAL LYS
  1.8693 VAL ARG ALA SER TYR SER SER PHE VAL THR LYS SER VAL LYS GLU ILE GLU HIS VAL MET ASN
    1.87 ILE VAL LEU PHE VAL THR VAL GLY ILE SER LYS ASN LYS VAL PHE ALA LYS ILE ALA ALA ASP
  1.8702 GLY VAL LEU VAL ALA GLU GLU LYS LEU ALA LYS THR LEU ASP GLU ALA LEU GLU TYR ALA LYS
  1.8705 GLY ALA VAL ALA THR VAL THR ILE ILE ALA GLU ASP ALA THR THR ALA ASP ALA LEU SER THR
  1.8706 THR VAL ASN VAL CYS PHE ASN ILE GLY ARG TYR THR LYS GLU GLN ALA PHE ALA GLU TRP THR
  1.8707 ARG PHE PHE LYS LEU LYS TYR LEU ALA TYR ARG LYS ASN ARG SER LEU PRO VAL THR MET ILE
  1.8711 ASN ASN LEU TRP ILE LYS VAL ILE ASP THR LYS SER GLU GLU GLU LEU GLU ASP TYR MET VAL
  1.8712 THR ILE ILE TYR GLU ILE GLU CYS LEU SER ASP ASN ARG ASN ARG THR VAL ALA GLU VAL ARG
  1.8715 GLY GLN ILE VAL ILE ALA ALA LEU ILE GLY LEU ASP GLU LYS ASP VAL GLU GLU ILE CYS GLU
  1.8718 TYR LEU VAL VAL VAL ALA VAL ALA LEU ALA ALA SER SER ASP GLN ARG ASP ALA ILE VAL LYS
  1.8723 ILE ILE GLY LYS ILE VAL LEU ILE GLY ARG GLY THR ARG THR SER ILE ASP HIS LEU LYS GLU
  1.8729 LYS PRO TYR ALA CYS CYS GLY LYS ARG TYR LYS ASN ARG PRO GLY LEU SER TYR HIS TYR ALA
  1.8755 LEU ARG LEU LEU CYS TRP LEU SER ASP CYS PRO ARG THR ALA GLU ALA VAL ASN PHE ALA THR
  1.8761 VAL ILE TRP THR VAL GLN ILE HIS TYR PHE SER SER VAL GLU HIS ALA ASN LYS TRP LYS GLU
  1.8765 ASP ARG VAL ALA VAL LYS ALA ALA PRO VAL ALA SER GLU GLU GLU ALA LEU ALA PHE LEU ALA
  1.8765 ASP PHE VAL PHE CYS PHE LEU PHE GLN THR THR SER GLN THR GLU LEU GLU ASN TRP ILE THR
  1.8767 LEU TRP LEU CYS GLU CYS LEU LYS TYR MET LYS TYR GLU LYS SER TYR ARG PHE HIS LEU GLY
  1.8767 PRO THR ALA GLN VAL ASP SER VAL GLN VAL SER SER ASP VAL GLN THR ALA LYS GLU PHE ILE
  1.8769 ASP THR TYR LEU ILE ILE ILE CYS LYS SER GLU ASN ILE SER ASP PHE ILE GLU ARG MSE LEU
  1.8772 VAL HIS VAL SER TYR LYS GLU VAL ASP VAL GLU GLY LEU ASP GLU VAL LEU SER LEU LEU GLU
  1.8782 ASN ARG TYR ILE CYS ILE SER SER GLU GLN LYS THR TRP ASN GLU SER ARG HIS LEU CYS ALA
  1.8798 ILE VAL VAL PHE GLU ILE VAL SER PHE TRP ASP SER GLU VAL PHE PHE GLN GLU TRP LYS LYS
  1.8806 ALA PHE LEU VAL LYS CYS ALA VAL TYR VAL VAL ASN ILE THR GLN VAL ILE GLU LEU LEU ASP
  1.8809 PHE THR ARG ILE PHE SER SER GLU PHE TYR ASP ASN ALA ASN ASP LEU LEU SER LYS VAL LYS
   1.881 ASP PHE ILE VAL TYR PHE PRO VAL LEU SER ARG ASP GLU ALA SER ALA VAL MET LEU ALA GLU
  1.8829 PHE CYS CYS GLU PRO GLU ILE ARG LEU CYS ASN GLY ALA ASP GLU VAL LEU GLY PHE TYR ARG
  1.8839 GLY VAL MSE VAL ILE ILE VAL ILE THR GLY VAL PRO GLU GLN VAL ARG LYS GLU LEU ALA LYS
  1.8855 ASN LEU TYR ARG LEU GLU GLY GLU GLY PHE PRO SER ILE PRO LEU LEU ILE ASP HIS LEU LEU
  1.8867 ILE THR THR GLN VAL ILE ILE THR ILE THR GLY THR GLN ASP GLN ILE GLN ASN ALA GLN TYR
  1.8874 ALA PHE LEU VAL ALA LEU MET VAL TYR VAL ALA THR VAL THR GLN LEU SER ARG ILE VAL GLU
   1.888 SER VAL THR CYS PRO GLY GLY GLN SER THR SER ASN SER GLN CYS CYS VAL TRP PHE ASP VAL
  1.8881 GLY GLY LEU ARG ILE VAL GLU LEU PRO GLY LEU SER GLN ALA ASP GLN ASP ARG ALA LEU LYS
  1.8882 TRP SER VAL SER MET GLY TYR THR THR THR GLY SER ILE ASP ASP ALA VAL ALA SER LEU ARG
   1.889 LYS PRO CYS LEU CYS PHE THR LYS LYS LYS HIS THR TRP ASN GLY CYS PHE GLN ALA CYS ALA
  1.8902 GLU VAL ILE TYR GLU VAL LEU ALA THR THR ASP ASN ARG ASN ARG THR THR SER GLU VAL ARG
   1.891 GLU VAL ARG TYR GLU VAL ASP CYS LEU THR ASP ASN LYS ASN ARG THR VAL ALA GLU VAL ARG
  1.8934 ILE PRO VAL GLU ILE HIS ALA GLY LYS GLY THR THR ARG ILE GLN ALA ARG VAL SER ALA ALA
  1.8955 GLN GLN ILE VAL ILE ALA ALA VAL ILE GLY LEU SER LYS GLU GLN VAL THR ALA VAL LEU GLU
  1.8961 ARG GLU TYR SER ARG ARG VAL TYR SER LYS ARG PRO ALA ALA GLU VAL HIS ALA ALA LEU GLU
  1.8982 GLY LYS GLY GLY TRP GLY TYR ASP PRO ALA THR THR ASN ASN ARG MET GLU LEU MET ALA ALA
  1.9007 HIS LEU TYR VAL VAL GLY VAL PHE ILE THR THR GLU LYS LYS ALA ILE GLU GLU ALA ILE ALA
  1.9009 TYR ILE ASP ASP PHE THR LEU GLN TYR PHE GLY SER LYS LYS GLN TYR GLU ARG TYR ARG LYS
  1.9016 ALA GLY TYR CYS LEU VAL VAL PHE GLY THR ASN SER GLU GLN ALA ARG ALA ALA GLU THR GLN
  1.9016 VAL VAL VAL PHE GLU ILE ILE SER PHE TRP ASP SER GLU VAL PHE PHE HIS ASP TRP LYS LYS
   1.904 VAL ILE LEU VAL ALA ALA GLU VAL ILE PRO ALA GLU THR GLY GLN GLU THR ALA TYR PHE LEU
  1.9064 ASN PHE THR PHE ARG CYS THR GLY GLN GLY PRO SER LYS LYS ALA ALA LYS HIS LYS ALA ALA
  1.9068 LEU TRP LEU VAL ILE PHE ASP LYS SER PHE HIS SER LYS ASP ASP ALA LYS LYS PHE PHE PHE
  1.9069 VAL GLU VAL SER TYR SER LYS LEU ALA VAL THR SER TYR LYS ASP ILE GLU SER LEU MET SER
  1.9073 THR VAL SER MET PHE PHE ARG VAL SER GLY ARG GLY GLU LEU HIS LEU SER VAL LEU ILE GLU
  1.9075 GLU LEU ASP GLY LEU LYS TRP PHE TYR CYS LYS ASP LEU GLY THR GLN LEU ALA PRO ILE ILE
  1.9078 GLU ALA VAL ARG ILE ALA ILE PHE ALA MET GLY PHE TRP GLY VAL GLU ARG LEU PHE TRP GLN
  1.9087 PHE GLY ALA SER VAL GLY SER GLY THR ALA SER SER LYS LYS LEU ALA LYS ASN LYS ALA ALA
  1.9089 PRO VAL VAL LEU LYS VAL MET LEU ASN ILE LYS ASN GLU GLU GLU LEU LYS LYS LYS TRP GLU
  1.9098 GLU TYR VAL MET ALA VAL ARG GLY TRP CYS LYS ASN LYS ARG VAL GLY LYS GLN LEU ALA SER
  1.9117 TYR ARG TRP VAL CYS PHE SER ARG SER GLY LYS ALA TRP ALA ASP ALA ASP ASN TYR CYS ARG
  1.9121 ALA GLY PHE ASN LEU VAL VAL MET GLY ALA ASP SER ALA LYS GLY ARG GLU GLU GLU ALA ARG
  1.9134 LEU ILE VAL CYS ASN ASN LEU ALA ASP TYR PRO THR ILE GLU GLY ALA MET LYS ASP TRP LEU
  1.9137 HIS TRP VAL PHE ALA CYS ALA PHE LEU CYS THR SER ALA ASP ASP ALA VAL GLN VAL SER ALA
   1.914 LEU VAL VAL GLN PHE ASN PHE LEU ILE THR ASN ASP GLU ALA TYR ALA GLU GLU PHE GLY ASN
   1.914 TYR LEU LEU TYR GLU ILE GLU ALA LEU SER ASN SER GLY PRO LYS CYS HIS LEU ASP ILE LYS
  1.9143 GLY MET VAL ASP LEU GLY LEU ILE ALA TYR ARG SER GLU LYS GLN LEU GLU THR PHE LEU SER
  1.9147 LEU ARG THR ARG VAL SER SER LEU TYR ILE GLY PRO TYR GLY GLU ILE GLU ALA VAL TYR ASP
  1.9161 VAL PRO ALA VAL VAL PHE PHE GLY LEU ALA GLU GLY PRO ASP HIS ALA ARG ARG ALA ALA GLU
  1.9175 PRO GLY LYS ALA THR ARG ASP LYS GLU PHE LYS SER PHE ASP ASP PHE ARG LYS LYS PHE TRP
  1.9179 ALA GLU ASP VAL ILE PRO PHE VAL PHE VAL GLY THR LYS ASP SER ILE ALA ASN ALA THR VAL
  1.9189 LYS THR LYS VAL VAL TYR GLU ILE SER GLY ASN SER TYR GLU GLU LEU LEU GLU GLU ALA ARG
  1.9195 TRP VAL LEU HIS VAL SER VAL GLY ILE SER ASP ASN LYS GLN ARG ALA LYS VAL ALA THR GLY
  1.9198 VAL PRO VAL VAL ARG GLY LEU SER ALA GLY ARG LEU ARG GLU GLU ALA VAL ILE GLN GLY LEU
  1.9205 ASP ILE GLN VAL GLN TYR THR TYR THR VAL THR THR GLU SER GLU LEU GLN LYS VAL LEU ASN
  1.9208 THR TYR LEU TYR ILE TRP VAL LEU VAL ASN GLY GLY ASP ASP VAL ALA ALA ALA VAL ASN THR
  1.9209 GLY TYR ASN LEU VAL ALA VAL MET GLY GLY ARG THR PHE LYS GLY ARG GLU ALA GLU SER LYS
  1.9242 ILE GLU VAL THR ILE VAL THR VAL LEU VAL ASP ASN ASP ILE SER ARG GLN ASN LEU GLN LYS
  1.9253 ALA GLN ILE VAL ILE VAL ALA VAL LEU ASN THR PRO VAL GLU VAL ILE GLU GLU ALA CYS GLN
   1.926 VAL THR MET SER TYR SER GLN LYS PRO ILE SER SER PHE ALA ASP PHE GLU ARG HIS PHE LEU
  1.9268 PRO ALA VAL VAL PHE PHE PHE GLY LEU ALA GLU GLY PRO ASP HIS ALA ARG ARG ALA ALA GLU
  1.9278 ILE LYS PRO ILE GLY LEU VAL HIS ASN ALA ARG THR GLN ASN SER SER ILE GLN TYR LEU LYS
  1.9282 GLU HIS TRP VAL LYS ILE LEU ARG GLY TYR ARG ASN ALA GLN HIS GLN TYR ALA ALA ILE ASN
  1.9283 ILE THR VAL SER ALA THR GLU PHE GLN VAL GLN SER VAL ASP ASP ILE ASN LYS VAL PHE GLU
  1.9297 TYR LEU ILE ALA GLU GLU SER TYR GLU VAL TYR ASP MET VAL GLU LEU GLN GLN LEU TYR GLU
  1.9299 GLY ILE TYR LEU LEU ILE GLU ALA LEU SER ASN SER GLY PRO LYS CYS HIS LEU ASP ILE LYS
  1.9314 ILE VAL GLN TYR ASN ASP ILE LEU ILE THR ASP ASP ILE GLU GLU ALA GLU LYS GLU ALA LYS
  1.9331 VAL TRP ILE ALA LYS GLY ILE LEU ILE SER SER ASP ALA THR GLU LEU LEU ASP PHE ILE ASP
  1.9331 LEU HIS SER SER ILE PHE ASN PRO LEU GLN LEU HIS TRP ALA ASP ALA GLN GLU SER CYS MET
  1.9335 LEU TYR ILE CYS THR TRP ILE LEU VAL LYS GLY GLY GLU ALA GLU ALA ALA ASN ILE ALA ASN
  1.9338 PRO VAL CYS GLY SER ASN LEU LYS THR TYR ASN ASN ASP CYS LEU LEU ARG CYS GLU ILE ASN
  1.9346 VAL TYR VAL THR PHE GLN GLU HIS LEU VAL ASN SER ALA ASP ASP VAL ILE LYS MET ILE ASP
  1.9352 ILE ILE TRP VAL ALA ALA GLN VAL ILE PRO GLU GLU THR ALA LEU GLN VAL ALA LEU CYS ILE
  1.9358 VAL ASN CYS GLU PHE THR SER CYS LYS LEU GLU SER GLU GLU MET VAL GLU ILE ILE LEU LYS
   1.936 GLU ASP THR TYR CYS LEU CYS ILE SER SER GLU ARG PRO VAL ASP LEU GLY ILE ALA LEU SER
  1.9365 ARG ALA THR CYS SER ASN GLY LYS THR VAL GLY ASP ALA SER CYS CYS ALA TRP PHE ASP VAL
  1.9393 THR TYR LEU TYR ILE TRP ILE LEU VAL LYS GLY GLY GLU ALA GLU ALA ALA ASN ILE ALA ASN
  1.9399 ASN GLN GLY ARG LEU VAL LEU TYR ILE ASN GLY ASP VAL ALA LYS ALA GLU LYS LEU GLY GLU
  1.9419 ALA SER TYR ASN VAL VAL THR GLN THR ASN ASN GLN VAL SER VAL MET ILE ASN LYS VAL LEU
  1.9422 ALA GLY TYR ASN LEU VAL VAL MET GLY VAL PRO THR TYR LYS GLY ARG GLU VAL GLU SER LYS
  1.9433 VAL ILE GLU VAL THR VAL THR VAL LEU VAL ASP ASN ASP ILE SER ARG GLN ASN LEU GLN LYS
  1.9438 PRO TYR PRO PHE GLN LEU TYR VAL PHE SER PRO THR GLU GLU LEU ARG LYS ARG TRP ILE HIS
  1.9438 GLU ALA ASN ILE ILE ILE LEU ILE ARG ASN ALA TYR PRO ILE ASN ILE LEU ASN ALA VAL LYS
  1.9441 MET LYS THR ILE LEU GLN MET MET HIS VAL GLY PRO PHE SER GLU ALA VAL HIS THR VAL ALA
  1.9453 PRO ALA GLY TYR GLY GLN ALA ILE GLY ARG ALA THR ASN ASN VAL ALA GLU TYR ARG GLY LEU
   1.948 LEU ARG CYS ASP THR PHE HIS LEU VAL GLY PRO TRP GLU GLN THR VAL LYS LYS GLY PHE GLU
  1.9484 LEU GLY LYS ALA GLY VAL THR LEU THR ASP THR THR ASN GLN LYS THR GLU LEU GLN ALA ILE
  1.9486 GLY HIS LEU HIS LEU PHE ASP TYR ASN GLY ARG ASN PRO GLU ARG PHE TYR HIS LYS ALA GLN
   1.949 ARG LYS MSE THR VAL ILE THR ILE THR GLY VAL PRO ARG GLN VAL LEU GLU GLU LEU ALA LYS
  1.9504 MET GLU THR ILE ILE ILE GLU CYS LEU SER ASP ASN ARG ASN ARG THR VAL ALA GLU VAL ARG
  1.9505 VAL THR VAL GLU ASN MSE HIS GLY VAL TRP GLU SER VAL TRP ASP HIS GLU ASN SER HIS LEU
  1.9509 GLU HIS VAL PHE CYS TYR LEU PHE GLN ALA THR SER GLN THR ASP LEU GLU ASN TRP VAL THR
  1.9521 GLY ALA PHE VAL VAL ARG ALA LEU TYR PHE SER THR GLY TYR MET ALA ASN LEU ALA ALA VAL
  1.9523 VAL GLY ALA LEU VAL GLU LEU ILE PHE THR SER GLY ALA THR GLU SER ASN ASN ILE ALA LEU
  1.9544 PRO ASN CYS PHE GLU TYR ARG ILE SER ALA PRO SER PRO GLU GLU LYS GLU GLU TRP MSE LYS
   1.955 GLY PHE TYR PHE VAL GLU VAL ASP LEU GLY PHE ASP LYS GLU GLU VAL LYS ARG GLU ILE LYS
  1.9552 ARG LYS GLN CYS LEU LYS THR LYS LYS VAL ASN THR ALA ASP GLN CYS ALA ASN ARG CYS THR
  1.9559 GLY VAL ILE ILE THR HIS ALA ILE GLY VAL GLY THR GLY THR ASP ALA LEU ALA MSE SER PHE
   1.957 ILE HIS THR ASP ALA VAL ILE ALA SER SER GLY PRO ARG GLU LEU HIS ASP LEU VAL VAL SER
  1.9581 GLU ILE THR TYR GLU MET GLU CYS MET THR ASP ASN PRO THR ARG THR ILE ALA ASN LEU LYS
  1.9587 THR ILE THR ILE SER THR SER VAL GLU SER MET ASP TRP ASP SER ALA ILE GLN THR GLY PHE
  1.9588 THR ALA ALA THR VAL VAL ARG GLY PHE ASP SER ASP PRO VAL LEU PHE ALA THR GLU MSE GLY
  1.9589 ILE LEU ALA LEU ASP TYR TYR THR ILE GLY LYS ASP PHE ASP LYS ALA ILE LYS LEU PHE GLU
   1.961 THR ILE ASP ALA GLU ILE ASP ILE THR ALA PRO ASP TYR TYR LYS ALA GLU GLU VAL LEU GLU
  1.9624 VAL TYR VAL LEU ASN LEU ARG ILE TRP ASN LYS ASN LYS ALA LEU LEU GLU ILE VAL SER ARG
  1.9636 GLY TRP ILE ILE PHE SER LYS GLY ALA SER THR THR LEU THR GLU LEU VAL GLN SER ILE ASP
  1.9645 GLY GLY ILE VAL VAL TYR ALA VAL ALA VAL SER SER ALA THR ALA GLY MSE HIS ILE ALA LEU
  1.9651 ALA GLY TYR CYS PHE ILE VAL LEU ASP ALA GLY THR ALA GLU LYS ARG PHE LYS ASP THR GLU
  1.9654 LEU GLY TRP PHE VAL VAL THR ASN VAL ASP ASP SER GLY THR LYS ALA LYS ASN ILE THR VAL
  1.9669 ASN TYR LEU ILE VAL ASN LEU ALA ASP TYR PRO THR ILE GLU GLY ALA MET LYS ASP TRP LEU
  1.9672 ILE THR GLU ILE TRP PHE GLU ALA GLN GLY ALA VAL PRO LYS ALA VAL GLN GLN LYS MSE GLU
  1.9674 GLY GLN ILE VAL ALA SER ALA VAL LEU GLY GLY ASP GLU THR GLU VAL LEU SER ARG LEU GLU
  1.9691 LYS TYR TYR LYS TYR GLY TRP HIS GLU THR LYS GLY ILE GLY LYS THR PHE GLU ASP LEU LEU
  1.9693 PHE GLU GLU VAL ILE VAL LEU ALA THR THR ASP ASN ARG ASN ARG THR THR SER GLU VAL ARG
  1.9695 GLY LYS TYR PHE LEU TRP VAL VAL LYS PHE ASN SER LEU ASN GLU LEU VAL ASP TYR HIS ARG
  1.9696 LEU ARG CYS ASP THR GLY PHE HIS LEU VAL GLY PRO TRP GLU GLN THR VAL LYS LYS GLY PHE
   1.971 ILE GLY TRP TYR VAL ALA THR ASN ILE LYS GLY THR GLY ILE GLU ALA LYS ASP ILE THR TYR
  1.9717 LEU SER CYS ILE SER ILE VAL LEU GLU ASN THR HIS VAL GLU THR ALA PHE HIS LEU ALA GLU
