 0.17419 VAL ASP ALA GLU THR TYR ASP ASP ALA THR
 0.89089 LYS SER VAL THR ASP PRO ASP ASP ALA PHE
 0.89486 SER ASN VAL THR ASP PRO ASP PRO ALA LEU
 0.92923 ASP SER VAL ASN ASP PRO ASP GLU GLY LEU
 0.93888 TYR SER GLN SER PHE THR ASN GLU THR GLU
 0.95475 ALA SER VAL THR ASP PRO ASP ALA ASP LEU
 0.96013 GLN SER VAL THR ASP PRO ASP PRO GLY LEU
 0.96112 ASP SER VAL ASN ASP PRO ASP ASP GLY LEU
 0.96539 LYS GLU ASP ASP TYR ILE HIS SER ASP GLN
 0.98036 VAL ARG PHE THR ASP SER ASN GLU LYS ILE
  0.9833 LYS SER VAL THR ASP SER ASP ASP ALA PHE
 0.98725 ALA SER ILE LYS ASP ALA HIS PRO GLU ARG
  1.0537 MET ARG LEU GLU GLU PHE PRO GLU ASP THR
  1.0557 LEU ASN GLN ASN GLY THR ASN THR GLN CYS
  1.0724 MSE SER LYS GLU GLN VAL THR GLU GLU CYS
  1.0753 LYS SER LEU GLU ASP LEU SER ASP ALA PHE
  1.0822 LEU ASN LYS THR GLN THR SER SER HIS CYS
  1.0833 SER GLY ASN HIS CYS LEU SER PRO GLU GLU
  1.0895 SER ALA ASP ASP HIS ILE SER SER GLN GLN
  1.0908 LYS SER LEU GLU GLU LEU LYS ALA ASP ALA
  1.0939 ASP THR ASP ASP ALA ILE ASP ALA SER PHE
  1.0983 TYR SER HIS GLU PHE ASP ASP ASN LEU GLN
  1.0983 GLY SER ALA ASP TYR ASN THR GLU ALA GLU
  1.1007 SER SER ASP ASP HIS VAL SER SER ASP GLN
  1.1107 LYS ASP TYR PRO GLY LEU ALA LEU ASN ASP
  1.1135 ALA THR ASP GLU TRP VAL SER PRO SER GLN
  1.1165 TYR SER PRO GLU PHE GLY ASP ARG GLY VAL
  1.1196 VAL TYR THR ASP LEU ILE THR PHE ALA GLU
  1.1304 ILE LYS HIS SER ASP LYS ASN LYS ASP LYS
  1.1328 PHE GLN GLU ASP TYR PHE SER ARG GLU PHE
  1.1342 GLU LEU LYS GLU LEU VAL ARG LYS ASP LEU
  1.1352 GLN SER ALA THR SER PHE HIS ALA GLU GLN
  1.1373 LEU ASP THR VAL GLN PRO ALA ALA HIS VAL
  1.1391 ARG ASN TYR ASP LEU LEU SER LYS GLN ASP
  1.1405 LEU GLU LYS LYS ASP MET ASP ASP GLU LYS
  1.1451 LEU GLY VAL TYR LYS GLY GLU ALA TYR GLU
  1.1528 SER THR ASN GLU HIS VAL SER SER GLU GLN
  1.1573 ARG THR ILE GLU ASP PRO GLU VAL VAL SER
  1.1605 LEU ARG PHE GLU ASP PRO VAL GLU SER GLU
  1.1621 GLY THR PRO GLU GLU LEU VAL SER LYS ASP
  1.1663 SER SER LYS ASN GLU THR THR ASN GLU SER
   1.174 PRO ARG ALA ASP GLU LEU GLY LEU SER ALA
  1.1761 ASP GLY PRO LEU GLY SER SER PHE ARG SER
  1.1835 MSE SER GLU GLU ALA SER GLN PRO GLY LEU
  1.1858 LEU ASP LEU TYR HIS LEU ASN TYR PRO TYR
   1.187 ALA ASP THR PHE HIS PHE ASP PHE ARG SER
  1.2017 GLY ASN PHE LYS GLN VAL ALA VAL GLU ASP
  1.2081 ILE ASP LEU GLN ASP ILE ASN ASP GLU GLU
  1.2096 ARG MSE PRO GLN ILE MSE ASP LEU GLU PHE
  1.2121 LEU SER VAL TRP ASP GLU TYR TYR TRP HIS
  1.2129 ILE SER LYS VAL THR ILE PRO PHE ASN HIS
  1.2191 ILE GLY TYR SER GLU MET THR ASP HIS SER
  1.2213 SER LEU ASP GLY GLN VAL SER SER GLU GLN
  1.2235 LEU GLY LYS ALA GLU THR THR THR ALA CYS
  1.2242 HIS SER LEU ASP ASP VAL TYR GLU ASP PHE
   1.231 VAL GLN PRO GLU ASP PHE PRO LYS ASN VAL
  1.2361 MET ASN PRO ASN LYS SER THR LYS GLU GLU
  1.2431 ASP GLY PRO GLN THR VAL SER LEU ARG ALA
  1.2436 GLY HIS ARG ALA ALA LEU ASP GLU ARG THR
  1.2439 LYS MET ASP TYR ASN ILE ASN PRO ALA ASP
  1.2447 PHE CYS ARG ARG TRP LYS TYR LEU MET ALA
  1.2453 VAL ASP PRO ASP ASN LEU ALA PRO LYS ASP
   1.246 TYR GLY CYS ILE LYS PHE VAL ASN TRP ALA
  1.2482 ILE SER VAL ASP GLU LEU GLU SER LYS THR
  1.2531 THR THR PRO ALA THR VAL PRO ARG VAL THR
  1.2532 PHE ASN PRO ILE VAL PHE ASN PRO ILE VAL
  1.2541 VAL ARG LYS ASP LEU GLU LEU LYS GLU LEU
  1.2567 PRO THR TRP GLU ASP ALA ARG ARG ALA ASP
   1.257 VAL GLY VAL ASN ILE VAL ASP VAL GLU GLN
  1.2583 TYR SER ALA GLU PHE LYS ASP GLU LYS ASP
  1.2598 ASN LYS ILE SER ILE LYS ASP ASN ASN TYR
  1.2599 ARG THR THR GLN PHE PRO SER ASP GLU VAL
  1.2601 MET THR PRO VAL LEU ASP ASP PRO ALA PHE
  1.2613 THR THR LEU LEU GLY ILE SER ASP ASN THR
  1.2629 PHE GLY LEU TRP THR LEU ASP PRO VAL GLU
  1.2636 LEU GLU VAL ASP GLN ASP ASN PRO LEU SER
   1.264 MSE LEU PRO ASP GLY LEU PRO ARG ALA THR
  1.2643 TYR ASP THR GLY HIS LEU ASP PHE LYS PRO
  1.2705 LYS SER ARG ASP SER LYS LEU ASP LYS PHE
  1.2716 SER SER TRP LYS SER ILE LYS GLU ALA TYR
  1.2721 ARG GLU THR THR VAL ILE SER TYR ALA ASN
  1.2732 VAL SER ARG GLN ASN PRO ASN LYS ALA GLN
  1.2768 PRO ALA TYR ASP ASP ILE LYS PRO SER GLY
  1.2769 ILE LYS HIS GLY ASP LYS ASN LYS ASP LYS
  1.2775 THR THR ILE ASN GLN ILE ILE SER SER ASP
  1.2797 THR HIS LEU TYR SER TYR SER MSE THR GLU
  1.2827 TYR ASN PRO PHE GLY THR LYS PHE ALA GLU
   1.283 LEU CYS THR ILE SER ILE SER PHE THR ASP
  1.2841 LEU SER MET GLU ASP SER THR SER PHE GLY
   1.289 ASP ASP ILE LYS GLU GLY ASP ASP GLN ASN
  1.2891 PRO GLY THR TRP GLU MET SER TYR ASN ASP
  1.2907 GLU ASN VAL GLU TYR TYR ILE LYS GLN VAL
  1.2913 TYR THR ARG SER ALA VAL SER ASP ALA PHE
  1.2954 ASP ASP LEU ASP MET MET THR VAL ILE ASN
  1.2955 ARG VAL ASP LYS ASP GLY SER PRO GLU GLU
  1.2955 PRO SER SER ALA VAL PHE ASN LYS ASN ASN
  1.2956 GLY ASP ILE SER ALA ASP ASP ASP THR VAL
  1.2957 ALA ARG VAL GLU ASP CYS PRO ALA GLU GLY
  1.2965 VAL PRO GLY SER LEU GLY CYS ASN LYS VAL
  1.2966 LEU ASP SER PHE HIS ILE ASP LEU ASP ALA
  1.2984 ARG PRO LEU SER GLU ALA LEU GLU PRO VAL
  1.2994 ALA ALA LYS GLY THR ALA HIS ASP ASP VAL
  1.3006 GLU ALA PRO ASP HIS GLY ASN ALA GLN ILE
   1.301 PRO ASP PHE GLY ASN THR ASP TYR ARG LYS
   1.302 MSE LYS VAL ALA GLU VAL ASP LYS ASN ASP
  1.3021 CYS THR PRO SER VAL GLU GLU PRO GLU VAL
  1.3036 LEU ASP THR PHE HIS ILE ASN TYR PRO TRP
  1.3043 ARG ARG PRO MET ASN LEU GLU SER LYS ALA
  1.3097 THR THR LEU THR PRO ALA ALA ALA GLY SER
  1.3126 CYS SER GLU GLU GLU ILE ASP ASP GLU ALA
  1.3169 SER ASP ALA ASN ASP ILE CYS LYS GLU LYS
  1.3177 ASN ASN PRO GLU GLU LEU SER ASP GLU ALA
  1.3186 MET ASP ILE ASN ASN LEU SER ASP ASP GLU
  1.3209 LEU LYS PRO ALA GLN TYR VAL GLU SER LYS
  1.3233 VAL SER VAL GLU GLN SER SER VAL GLU CYS
  1.3251 ARG SER ASN SER GLU THR GLY THR LYS PHE
  1.3252 LEU SER LEU GLU GLU ALA ASP PRO ALA TRP
  1.3256 LEU ASN ASP ILE ALA ILE THR ILE ALA ASN
  1.3261 LYS SER VAL GLY GLN PRO ARG SER ASP ASP
  1.3261 GLU ASN VAL VAL THR PHE GLY ALA LYS ASP
  1.3264 VAL GLY LEU GLU GLN VAL HIS PRO CYS ALA
  1.3268 GLY GLY ASN GLY LEU ALA PRO VAL SER VAL
  1.3268 THR SER VAL ASN THR LEU THR PRO GLU GLN
   1.327 MSE ASP VAL TYR TRP MSE ASN PHE GLU MSE
  1.3276 PHE THR GLU GLU GLU LEU SER LYS GLU ILE
  1.3277 PHE SER GLU LEU GLU LEU ARG PRO GLU MET
  1.3279 GLY GLN THR GLY SER THR LEU MET ASN GLU
  1.3289 ASN ASN PRO ASN GLN ASP GLY SER LYS PHE
  1.3293 PHE LYS PHE ASP GLU HIS PHE GLU GLU ARG
  1.3308 LEU THR GLU LYS LEU MET ASN ALA ALA VAL
  1.3313 PHE PHE ILE SER ASN ASP ARG GLU ALA ASP
  1.3316 CYS SER ILE CYS GLU LEU ASP PHE THR LYS
  1.3323 ARG GLU THR THR ALA ALA SER TYR SER SER
  1.3326 ARG SER LEU ARG GLU ASN LEU GLY ASN ALA
  1.3337 LYS GLU PHE SER ARG LYS ASN PRO VAL PHE
  1.3347 ASP SER GLY LEU ALA PHE SER PRO GLU GLU
  1.3355 ASP ASP VAL LYS LEU ASN ASP MET ASN SER
  1.3364 TYR THR LEU GLU GLU ILE TYR ASN SER PRO
  1.3375 MSE ASP ILE LYS ASP ASN ARG ALA ASP PHE
  1.3377 PRO GLY GLN GLY SER ASN LYS THR TRP GLN
  1.3383 ILE PRO LEU ARG GLU THR THR GLU LYS HIS
  1.3391 LEU ASP VAL TYR TRP MSE ASN PHE PRO ASN
  1.3404 ILE ASP ASP SER LEU LYS THR ALA ILE GLY
  1.3414 ILE TYR ARG ASN THR VAL ASP PRO ASP ARG
  1.3417 PHE VAL ASN ILE ARG ASN PHE PHE ALA GLU
  1.3418 MET THR LEU ASP GLU LEU ASP GLU LEU THR
  1.3421 ASP THR VAL ALA ASP ARG SER PRO ILE ALA
  1.3424 LEU PRO LEU GLU GLU THR SER GLU ASP ALA
  1.3429 ILE SER ALA GLU ASP THR LEU ALA GLY HIS
  1.3437 LEU THR LYS GLU ASP THR ARG VAL GLY HIS
  1.3439 ILE LEU ASP ARG TRP HIS ASP ARG PHE GLU
  1.3441 LEU PRO ILE GLU GLU PHE ASN PRO VAL MET
  1.3442 GLY PHE LEU THR THR ARG TYR GLU LYS ASP
  1.3454 ILE GLY LYS SER LYS VAL ASP ASP GLU ASP
  1.3461 THR THR ALA GLU GLU PRO GLU ARG GLU ALA
  1.3462 PRO GLY PHE GLY MET MET ASP PRO GLY ALA
  1.3465 PRO GLY GLN GLY ALA ARG ASP THR SER VAL
  1.3467 PHE THR ASN SER GLU VAL GLY SER LYS PHE
  1.3467 PHE SER HIS SER GLN LEU ARG ASP GLU GLU
  1.3482 GLN SER PHE ASP GLY TYR ASP THR GLU LEU
  1.3483 ILE ASP PHE THR SER ILE SER GLU GLU ASP
  1.3492 ASN ARG PHE TYR GLU TYR THR ASN TRP SER
    1.35 LEU THR ASP VAL HIS GLY SER VAL GLN HIS
  1.3508 MET THR VAL ALA GLN GLN ASN SER GLU GLU
  1.3517 ASP GLY VAL TYR LEU VAL PRO LEU HIS SER
  1.3522 ASN THR ALA ASN ILE GLY ASP LYS ALA LYS
  1.3523 GLU GLU PHE GLU THR GLN THR GLU ALA GLN
  1.3529 TRP ARG ASP TYR ASN PHE ASP PRO LYS THR
  1.3541 ARG PRO PHE ASP GLU LEU THR GLU ASN THR
  1.3549 LYS ASP PRO GLU ALA ILE PRO LEU GLU ARG
  1.3554 PRO GLY GLN GLY SER SER GLN THR GLN PHE
  1.3554 VAL SER VAL GLU GLU LEU ASN ALA TYR ASN
  1.3566 HIS ASP HIS LEU ASN ASP ASN PRO ASN ALA
  1.3568 TYR ASP ASP LYS TYR GLU ASP LEU CYS GLU
  1.3584 ARG GLY THR ALA ARG LYS LEU GLU TRP TYR
  1.3587 PRO SER CYS THR ALA ASP ALA ALA GLN GLY
  1.3587 GLN THR HIS GLY VAL PRO ASN ASP ASP ILE
  1.3588 ILE THR GLU GLU ASP GLN ASP PRO ALA HIS
  1.3592 GLU SER TYR ASP VAL GLU ASN PRO GLN LYS
  1.3601 VAL ASN ILE PRO GLU ALA ASP THR PHE HIS
  1.3603 ARG ASP ARG SER THR GLY PHE GLU HIS VAL
  1.3607 LYS ARG TRP GLU ARG VAL SER PRO GLU ALA
  1.3614 MET ASP TRP LYS VAL ALA ASP GLN HIS HIS
  1.3615 PRO SER ALA GLU LEU VAL GLN VAL ASP HIS
  1.3625 ILE ASN CYS ARG ASP PRO THR GLU MET GLU
  1.3637 ASN ASN ARG GLN THR LEU ASP ASP ASP CYS
  1.3649 LEU THR ASP GLN ASP THR THR PHE GLY ALA
  1.3667 ALA SER CYS THR THR TYR ASP ASN GLU SER
   1.367 LEU GLY PRO LYS GLU ILE SER GLU ASP VAL
  1.3671 MET SER PHE ALA GLU VAL THR GLN ASP PHE
  1.3671 LEU THR GLN PRO THR PRO ALA SER ALA ALA
  1.3671 MSE GLY PRO LEU GLY LEU PRO ASP ASP MSE
  1.3678 LYS ILE LEU PHE PRO LYS ASP LEU LEU ALA
  1.3684 HIS ASN TRP LEU THR SER TYR TRP ASN ARG
  1.3686 GLN THR HIS GLY ALA GLN PRO ILE PRO ILE
  1.3689 GLY ASP ILE ARG GLU LEU PHE LEU ASN GLN
  1.3691 ARG ARG PRO ASP ALA GLY ILE GLU GLU HIS
  1.3701 LEU SER ARG ASP GLU VAL THR ASN HIS VAL
  1.3715 LEU ASP TRP THR THR ALA TRP ARG PRO LEU
  1.3732 HIS GLY GLU ARG ALA PHE ALA ALA GLU ASN
  1.3736 THR PRO TRP ILE GLU THR ASP PRO LYS LEU
  1.3742 PHE ARG TYR GLU ASP SER ASP GLU THR LYS
  1.3748 LEU THR ALA GLU ASP THR LEU PRO GLY HIS
   1.375 ARG THR VAL LYS GLU ARG GLU SER LYS PHE
   1.377 TRP GLY ALA VAL ALA ASP PHE ALA GLY GLY
  1.3771 THR SER GLU LYS GLN ASN SER ARG SER GLN
  1.3772 HIS THR SER GLU TYR PRO SER ASP GLU LEU
  1.3785 ILE ALA LEU ASP GLU ILE ASP LYS ASP LEU
  1.3791 LYS THR ALA ILE GLY TYR ASP ALA VAL SER
  1.3794 PRO GLY GLN GLY SER ASP GLN THR GLU ASN
  1.3797 LEU TRP GLN SER GLN PHE ALA TYR ASN LEU
  1.3797 THR HIS ALA GLU VAL ILE ASP GLU GLU ALA
  1.3804 PRO GLY GLN GLY SER LYS GLU SER ALA TYR
  1.3806 GLY SER PHE ASP GLU VAL LEU ARG PRO TRP
  1.3814 VAL SER VAL HIS THR PRO SER ILE GLN PHE
  1.3815 ASP SER LEU GLU LYS GLY TYR PRO LYS ALA
  1.3818 ILE THR ILE ALA ASN LEU ASN ASP ILE ALA
  1.3819 LYS THR ALA ILE GLY ILE ASP ASP SER LEU
   1.382 ALA ARG VAL GLU ASP ARG LEU ARG PRO TYR
  1.3827 ASP GLN ARG GLY ALA PRO THR VAL GLU GLN
   1.383 GLY ASP VAL ARG ASP GLN THR ASP SER VAL
  1.3836 LEU THR TYR ASN GLN ILE THR CYS ASP GLU
  1.3844 TRP LYS ASN GLU ASN LYS ASP ALA THR LYS
   1.385 ARG GLY TYR ASP TYR VAL PRO VAL HIS ILE
  1.3856 ASP SER SER ASP LYS SER ASN ILE ASN ASP
  1.3875 THR ASP ILE ARG ASP ILE PRO ASP PHE ILE
  1.3881 ILE GLU PRO LYS CYS ARG LYS PRO LYS ASN
  1.3898 ALA GLY GLN GLY ALA ASN LYS THR GLU PHE
  1.3904 LYS ASP PRO SER TYR GLY ASN GLU SER ALA
  1.3909 LYS PRO ILE GLU SER MET ASN TRP GLU GLU
  1.3915 ILE GLU VAL GLY ALA ILE ASN GLN GLU SER
  1.3921 PRO GLY GLN GLY SER ASN LYS THR GLN PHE
  1.3924 THR PRO TYR ARG THR LEU THR LEU GLU GLU
  1.3925 TYR THR TYR ASP ALA ILE SER ARG SER MET
   1.393 MET THR VAL PRO ASP ASP ASP LEU ASP LEU
  1.3935 PHE THR TYR ASP ALA ILE SER ARG ASP GLN
  1.3939 ASN LYS PHE TYR GLU TYR THR ASN TRP ALA
  1.3947 MET GLU GLU GLN ASP SER ASP PRO GLN HIS
  1.3956 GLN LYS ASP CYS GLN TYR SER ARG ALA THR
  1.3964 TYR THR TYR GLU ALA VAL PRO ARG ASP LEU
  1.3966 LEU PRO PHE ALA ASP LEU ASP SER ASN VAL
   1.398 ILE THR TRP GLU ASP THR LYS LEU GLY HIS
  1.3982 PHE THR GLU LYS GLU LEU LYS GLN ASP THR
   1.399 HIS GLY PHE THR GLY THR GLY PRO ASP ASP
   1.399 LEU ASP THR PHE HIS MSE GLN ASN TYR GLN
  1.3993 ALA GLY ALA GLN ALA MET PRO LEU ASN GLY
  1.4002 ALA THR SER PHE LEU PRO ASN ALA ALA ILE
  1.4004 MSE THR GLU GLY GLU LYS ASP ALA ASN ASN
  1.4008 ASN GLN ARG ARG LYS ASN SER LYS ALA TYR
  1.4011 ALA ASP GLY LYS ASP LYS ASP THR ALA LYS
   1.402 PRO GLY LEU THR ARG TYR GLN PRO MSE GLN
  1.4026 PHE LEU GLN GLU PHE LEU PRO GLN TYR PHE
  1.4044 SER HIS VAL SER THR TRP GLY ASP ASP SER
  1.4045 LEU ALA GLN TRP SER ALA ASP PRO MSE ASP
  1.4078 CYS THR ALA MSE GLU TRP THR ASP GLU GLN
  1.4087 CYS ASP THR TRP HIS GLY ASP THR VAL GLY
  1.4099 LYS ASN PHE ASN PHE GLY ASN ARG GLY VAL
  1.4101 MSE VAL SER THR ALA ARG ILE ASP GLU ILE
  1.4101 LEU SER SER GLU ALA ALA PRO ILE SER LEU
  1.4112 TYR THR TYR LYS GLY VAL SER GLU ALA GLN
  1.4118 LEU ASP PHE LEU HIS VAL ASN TYR ASP GLU
  1.4119 LYS THR LEU LYS SER ALA ASN LEU ASP LEU
   1.412 PRO GLY GLN GLY SER ASN ARG THR GLU TYR
  1.4126 ARG ASP VAL THR GLN LYS SER LEU LEU GLU
  1.4142 GLN SER GLU GLU LYS TYR ILE PRO PHE THR
  1.4147 THR ASN LYS GLU GLU ALA VAL LYS ASP ALA
  1.4153 PRO GLY GLN GLY SER ASN LEU THR THR ASN
  1.4155 ILE PRO ALA ASN ILE ARG GLY GLY GLU ILE
  1.4162 MET GLY ARG ALA GLU GLU ASP ALA ASN TYR
  1.4164 SER SER ALA THR ALA ASP ALA ALA HIS ALA
  1.4166 GLU ASN LYS GLU GLU LEU SER GLU GLU GLU
  1.4166 MET PRO ALA SER VAL VAL PRO LYS LYS ILE
  1.4168 PRO ASN SER PHE GLU TYR PRO LEU PHE GLY
   1.417 ALA PRO LYS GLU ALA ARG GLY ARG ASP PHE
  1.4188 LEU ASP LYS ASP GLY THR SER GLU THR ASP
   1.419 THR THR LEU PRO ASP THR LEU SER SER ALA
  1.4191 LEU PRO TYR ASP THR SER ASN VAL ARG GLU
  1.4198 GLU PRO LEU PHE SER ARG LYS LEU HIS ASN
  1.4201 ASP TYR VAL ARG GLN PHE SER LEU PHE ASP
  1.4206 ILE SER GLU ASP VAL LEU GLY PRO LYS GLU
  1.4215 LYS THR VAL THR GLN PRO LYS LEU ASP ASN
  1.4216 TYR THR ARG GLU GLU LYS ASP PRO ARG ARG
  1.4225 VAL THR ILE LYS PRO GLY SER HIS ARG CYS
  1.4228 ASP GLU LEU ASP ILE GLY HIS LYS SER LYS
  1.4234 MET PRO LEU GLY LYS PHE SER LYS GLU MET
  1.4238 ASN THR VAL GLU GLU MSE SER PRO THR SER
  1.4238 LYS GLU ILE SER VAL HIS ASP ILE GLU THR
  1.4238 GLU ASN VAL GLU SER LEU ASP PRO THR LEU
  1.4239 GLN ASN PRO GLU PHE VAL SER LYS GLY GLU
  1.4241 TYR THR TYR ASP GLY VAL THR PRO ALA VAL
  1.4241 ARG GLU ASN GLN ARG ILE SER GLN LEU GLN
  1.4242 ALA SER CYS THR THR TYR ASP ASN GLU TYR
  1.4245 LEU ASP THR CYS HIS GLU ASP PRO LEU GLY
  1.4249 LYS ASN GLY PHE LYS PHE SER ASN TRP ALA
  1.4252 GLU SER ALA GLU GLN SER THR ARG ASN TRP
  1.4261 TRP THR LYS ALA GLU TYR SER GLU GLN GLU
  1.4271 PRO GLY GLN GLY SER GLY ARG THR GLN PHE
  1.4271 ILE ASP ARG TYR TYR LYS LYS GLU GLU ASP
  1.4271 LEU GLU PHE SER LYS ALA GLY ASP LYS VAL
  1.4273 LEU GLU THR SER GLY VAL ALA ASN ASP GLY
   1.428 MSE LYS ALA SER ASP MSE LYS ASP SER VAL
  1.4282 ASP GLY LEU GLY TYR MSE SER VAL GLU ASP
  1.4284 GLN SER VAL GLU LYS SER SER THR ASP ALA
  1.4299 LEU GLU LEU VAL GLY LEU PRO PRO GLY LEU
  1.4316 GLN SER PRO ARG VAL ILE LEU SER THR ARG
  1.4316 ASP LYS ILE GLU LYS VAL ASN MET GLY CYS
  1.4327 VAL SER PRO SER GLN ALA THR ASP GLU TRP
  1.4331 LYS ASP PRO ALA ALA ASP ASP LEU ASP LEU
  1.4331 VAL THR GLN ASP PHE MET SER PHE ALA GLU
  1.4331 ILE SER ALA GLU ASN VAL LEU GLY ILE PHE
  1.4338 VAL SER MET LEU THR PRO SER THR TYR MET
  1.4341 VAL THR ASP MSE MSE ASP ALA ASP THR ILE
  1.4346 ASP PHE VAL ALA ASP LEU ARG VAL ASP LEU
  1.4357 PRO GLY GLN GLY SER ASP GLN THR GLN PHE
  1.4358 HIS GLY PHE THR GLY THR THR CYS GLN ASP
  1.4363 LEU LYS LEU PRO GLU GLY SER THR GLN VAL
  1.4369 ILE GLY ASN TYR ALA VAL LYS LEU THR ASP
   1.437 LEU VAL LYS LYS ASN TRP ASP ASP SER GLU
  1.4373 GLY ASN GLU THR GLU LYS ASP ILE LYS GLU
  1.4378 GLU TYR TYR TRP HIS LEU SER VAL TRP ASP
  1.4383 LEU VAL LEU ASP ALA MET GLU GLN GLU ARG
   1.439 ILE PRO LYS SER LEU PRO SER GLU ARG GLN
  1.4393 ILE SER THR LYS GLU PRO THR LYS GLU GLU
  1.4397 ALA ASN PRO LYS ALA TRP ALA LYS GLY TYR
    1.44 TYR THR SER TRP SER TRP ASN ASP VAL THR
    1.44 GLY ASN MET LYS ASN TYR PRO GLU HIS THR
  1.4401 MET GLY HIS LYS GLU ASN ALA TYR GLY HIS
  1.4404 LEU SER LEU PHE GLY MSE SER LEU ASP ALA
  1.4406 HIS SER LEU GLU GLU ILE SER GLN ASP THR
  1.4411 LEU SER GLU THR GLN ARG ASP GLN LEU ALA
  1.4417 ASP PHE PRO TYR ARG LEU ARG LYS GLU ALA
  1.4418 ILE LEU PHE ASN ARG ILE PRO ILE GLU GLU
  1.4426 SER ASP LEU GLN LYS ASN ASP GLU GLU LYS
  1.4428 LEU TYR PRO ALA HIS VAL ASP MSE ALA SER
  1.4428 PRO HIS ARG TYR VAL GLY ASP GLN SER LYS
  1.4434 GLY ASP PHE GLN ASN ALA ASP PRO ASN ALA
  1.4438 LEU ASP LYS ASP GLY LYS SER PRO PHE ASP
  1.4448 ARG SER ILE ASP VAL LEU SER ARG ASP LYS
  1.4453 GLU TYR VAL GLY LEU ALA ASP LEU ALA LYS
  1.4456 PHE THR VAL PHE PRO LYS PRO LEU LYS GLU
  1.4467 ASP ASN MET GLY ALA SER THR LEU GLN GLY
  1.4469 LEU ASP SER LYS GLY LYS SER ILE ASP ASP
   1.447 VAL ALA GLN ALA SER GLY ALA HIS LEU CYS
  1.4471 ASP TYR ILE GLU ALA ARG ASP LEU SER ILE
  1.4472 LEU THR ARG ASP VAL LEU ARG SER TYR MET
  1.4475 SER GLU ASP HIS ARG ASN ASP ARG ALA TRP
  1.4492 TRP ASN SER HIS LYS VAL ASP GLY ASN MET
    1.45 GLY TRP PRO GLY LYS LEU ASP GLY ASN VAL
  1.4501 SER LEU THR PHE PRO SER ILE ASP GLY LEU
  1.4502 ALA SER VAL GLU GLN ARG ASN PRO SER ASP
  1.4508 ASP GLU LEU ASP MET GLY HIS SER SER LEU
  1.4511 GLY PRO GLU ASP ASP LYS ASP GLN ASP ILE
  1.4512 ASP ASP PHE GLN ASN ASP ASP PRO ASN ALA
  1.4513 VAL GLY PHE ARG ASN TYR ASN PRO ASN HIS
  1.4514 ALA PRO THR THR GLN ASN ARG ASP ASP LEU
  1.4515 ILE ASP GLN ASN ALA LEU THR PRO GLU TYR
  1.4516 CYS ASP PRO SER ARG ASN PRO PRO SER ASP
  1.4517 TYR GLY LYS ALA HIS LEU SER LYS ASP GLY
  1.4519 ILE ASP LEU ASP TYR ASP ILE PHE SER ARG
   1.452 CYS ASP ARG ASN PHE CYS ASP ARG ASN PHE
  1.4526 ALA ASP ARG HIS PHE ALA ASP ARG HIS PHE
  1.4529 MET THR PRO GLU ASP THR LYS PRO GLY HIS
  1.4529 ILE PRO TYR GLU ASP GLN ASP PRO ASP ASP
  1.4534 ALA ASN ARG GLN GLU ASP ASP PHE GLU GLU
  1.4534 GLY TYR MET THR GLY LEU LEU GLU LYS ASP
  1.4536 ALA SER PHE PRO ALA LEU ASP ASN THR ASN
  1.4536 PHE ASP TRP GLU ALA LEU TYR TYR GLY SER
  1.4541 ASN GLY ARG GLY GLU VAL HIS GLY LEU THR
  1.4546 PRO GLY GLN GLY ALA GLY GLU THR GLU ASN
  1.4556 CYS SER PRO GLU ARG ASN GLN LEU GLY ASP
  1.4561 GLY PRO PRO GLU GLN SER PRO GLU ASP ALA
  1.4561 VAL TYR GLU ASP PHE HIS SER LEU ASP ASP
  1.4563 GLU PHE ASP ARG GLN GLN PRO LEU TYR ALA
  1.4564 GLY LYS TYR GLU ILE GLN SER PHE LEU VAL
  1.4567 ILE ASN LEU HIS THR CYS SER PRO ASP GLU
  1.4567 VAL PRO LEU GLN ALA TYR TYR TYR PHE ALA
   1.457 GLY ASP GLN LEU GLU PHE VAL PHE ASP ASP
  1.4576 ASP PRO ALA ALA PHE ALA ALA LYS GLU SER
  1.4584 ILE ARG ALA GLN THR THR LEU ILE PRO HIS
  1.4586 GLU ASN ILE ASN SER ILE ILE GLY GLN ASP
  1.4588 ALA ASP PRO VAL ALA TYR ASN GLY VAL HIS
  1.4591 ILE ALA LEU PRO SER GLY LEU LYS LYS PHE
  1.4598 ASN GLY ARG GLY GLU HIS GLY LEU THR GLY
  1.4599 VAL GLU THR ALA GLY ILE PRO LEU SER GLN
    1.46 SER GLY PRO ASP ARG ARG SER PRO GLN GLY
  1.4602 HIS GLY PHE THR GLY THR THR PHE HIS ASP
  1.4605 LYS ASP ASN THR ASP MSE PRO VAL SER ASP
  1.4612 VAL MET PRO ARG ALA ARG THR LYS ARG TRP
  1.4613 LEU GLY ILE ASN LEU PRO SER ALA SER GLN
   1.462 THR SER ILE ALA ASP SER PHE ARG SER ALA
  1.4626 THR ASN TYR ARG GLU PRO SER ILE ALA TRP
  1.4634 PRO GLY GLN GLY SER ASN HIS THR GLU TYR
  1.4636 ILE GLY ARG ASP ALA ILE GLN ARG LYS ASN
   1.464 GLY SER TYR MET ALA LEU SER TYR GLY ASP
  1.4644 ASN GLY LEU GLU ALA ARG ASN PRO LYS LEU
  1.4648 PRO LEU LEU GLU GLN MET SER LEU ASP ASP
  1.4649 ASP ASP ALA GLU ARG LEU SER ALA LYS ASP
  1.4651 ALA GLU LEU THR ARG ARG GLU GLY GLU GLY
  1.4654 PHE THR ASN TRP ALA TRP ASN ASP VAL THR
  1.4656 VAL ASP LEU ASP TYR ASP LEU PHE ASN ARG
  1.4658 VAL VAL ALA GLU ASP GLN ASP ALA GLU SER
  1.4663 LEU THR ASP ALA GLY ALA ARG GLY GLN THR
  1.4672 PRO PHE LYS ALA ALA PHE ASP GLU THR GLN
  1.4673 TYR THR TYR ASP SER VAL SER SER ASP VAL
  1.4676 ARG ALA LYS TYR PHE ASN LYS GLN ASP LEU
  1.4676 LYS ASP TPO MET THR VAL MET ASP SER VAL
  1.4678 LYS GLN LEU LEU SER LEU GLU LEU VAL ASP
  1.4684 LEU ASP HIS ARG GLY ALA SER PRO THR ASP
  1.4688 MET ASP PRO GLN ALA PHE ASP HIS ASN LEU
  1.4697 PHE THR ASN TRP ALA TRP ASN ASP GLU THR
  1.4699 ILE ALA VAL LEU ASP LEU THR GLN ASP HIS
  1.4701 ASN LEU LYS GLY SER SER ASN ALA ASN GLY
  1.4703 VAL SER ILE PRO SER ILE THR LEU ASP GLU
  1.4704 ASP GLY LEU GLY GLY LEU THR ARG GLU ASN
  1.4712 ALA THR ILE GLU THR LYS LEU ARG LYS TRP
  1.4713 LEU THR LYS THR ASN TRP LYS ASP ARG GLU
  1.4718 PRO THR LYS GLU GLU PHE ASP GLU GLY VAL
  1.4718 GLY CYS PHE LEU ARG ILE ARG PHE GLU LEU
  1.4721 ASN ILE THR LYS ASN ALA PRO LYS TYR SER
  1.4729 GLY ASP MSE LEU GLU ILE THR ALA ASP GLU
  1.4732 ASN ASP VAL ASN GLN LEU THR HIS ASP THR
  1.4737 ASP MET VAL LEU ASN ILE ASP ILE ALA ALA
  1.4747 ASP ASP LEU GLU ALA GLU TYR ALA GLY LEU
  1.4748 LYS ASP ILE LYS GLU GLY ASN GLU THR GLU
  1.4748 LEU PRO GLU GLU GLY GLU PRO PRO ARG THR
  1.4753 LEU ASN LEU LYS PHE VAL ASP MSE ASP PHE
  1.4762 ASP GLU LEU ASP LEU GLY ASP LYS ASN LYS
  1.4765 MSE ASP ARG THR LEU ASP GLN VAL GLU ARG
  1.4776 LEU ASP GLU LEU THR MET THR LEU ASP GLU
  1.4776 LEU ASP ARG ALA ALA SER HIS ALA ASP ALA
  1.4779 THR PRO MET VAL GLU ALA CYS CYS SER THR
  1.4779 SER SER ARG THR ARG ILE ASP TYR ASN GLN
   1.478 LYS SER HIS ALA SER MET GLU THR GLN GLU
   1.478 MET ASN GLN ASN ALA MET ASP PRO LYS LEU
  1.4784 LEU SER ASP ASP GLU VAL GLU LEU ASP ARG
  1.4794 ILE SER SER GLN GLN SER ALA ASP ASP HIS
    1.48 LEU ASN LEU GLU HIS ILE ASP PRO ALA LYS
    1.48 TRP SER LEU ARG ASN TYR GLY PHE ALA TYR
  1.4803 SER SER ASP ILE ALA ARG GLY ASP VAL TRP
  1.4803 TYR LYS ASP SER ILE TYR LYS ASP SER ILE
  1.4807 TYR TYR LEU PRO LEU ILE LYS LEU ASP GLU
   1.481 PRO SER VAL LEU ALA SER LYS LEU ALA GLU
  1.4818 ARG ASP PHE GLU ARG VAL SER ARG ASP ALA
  1.4828 ASP GLU LEU ASP MET GLY SER LYS GLU ARG
  1.4836 MET SER ILE ASP ASP ILE LEU ILE GLY HIS
  1.4837 THR SER LYS GLU GLU LEU SER GLU GLU ASP
  1.4841 ASN ARG PRO HIS SER VAL PRO GLU ASP LYS
  1.4844 LYS ASP THR GLY ARG TRP ASN SER ASP GLU
  1.4849 VAL ASP SER VAL ALA GLY ILE VAL LEU THR
  1.4855 ILE GLY HIS GLU ARG GLY THR PRO GLU GLN
  1.4856 ILE SER TYR SER PHE ILE SER TYR GLU GLU
  1.4861 VAL PRO LEU TRP PRO GLU PRO LEU GLU LEU
  1.4862 GLY THR PHE GLU GLU GLU ASP GLY GLU TYR
  1.4867 LEU ASP THR CYS HIS ILE ASP PRO ASP LEU
  1.4868 ALA GLU GLU ASN GLU LYS ASP LYS SER LYS
  1.4869 MET THR VAL ILE ASN ASP ASP LEU ASP MET
  1.4869 LYS TYR HIS ASP ASP ALA ASP GLY THR ARG
  1.4871 ASP PHE THR PHE ASP PHE SER PRO VAL SER
  1.4877 CYS SER PRO GLU GLU GLY ASP TYR LEU LEU
  1.4877 TYR THR TYR SER GLY VAL SER GLU ALA GLN
  1.4887 MET THR SER GLU GLU GLY HIS GLU SER PHE
  1.4887 MET SER PHE SER GLN MET THR SER HIS SER
   1.489 LEU SER TYR GLU LEU ILE PRO PRO GLU ILE
   1.489 SER GLY PRO GLU ARG ARG SER GLN ALA GLY
  1.4891 SER SER ILE ARG ASP LEU LEU LEU GLN ASP
  1.4893 THR ASN LEU TRP ASP TYR ASP VAL ASN GLU
  1.4895 ASP GLY PRO MET SER ILE SER LYS CYS ASP
    1.49 PRO ALA ALA ILE ALA LEU ASN GLY PHE ASN
  1.4901 GLU ASN PRO GLU GLN ARG THR TYR ARG ASP
  1.4905 VAL LEU PRO GLU LEU VAL ASP LEU ALA THR
  1.4912 ASP ASP VAL SER ALA PRO ASP VAL PRO CYS
  1.4914 ASP ASP ASP THR VAL GLY ASP ILE SER ALA
  1.4916 TYR GLY TYR ASP CYS LYS ASP PRO GLU ARG
  1.4916 MET ASN TRP GLU GLU LYS PRO ILE GLU SER
  1.4918 GLY ALA VAL LEU ARG LEU PRO PRO ASP LEU
  1.4922 ASP VAL TYR GLN LYS ALA THR SER ASP ASP
  1.4931 PRO GLY GLN GLY SER THR ASP THR ALA VAL
  1.4934 CYS ASP PRO ALA ARG ASN THR PRO GLU ASP
  1.4936 GLU ARG LEU GLY ALA VAL ASP THR GLU ASN
  1.4941 TYR VAL THR ARG HIS LEU THR ASN ASP GLU
  1.4942 LYS ASP LEU ALA THR ARG LEU GLU MET LEU
  1.4947 ASP GLY TRP GLU ARG PRO ASP ILE GLU THR
  1.4948 ALA LEU LEU ALA LYS GLY SER ILE GLY MET
  1.4949 GLN GLU LEU MET GLU GLU PHE LYS ASP LEU
  1.4949 GLN ARG ASP ARG GLN TYR ASP PRO ARG ARG
  1.4951 LEU ASN GLU ALA GLN LEU THR GLU ARG ARG
  1.4956 GLU ASP TRP ARG ASP PHE SER SER GLY ASP
  1.4958 HIS GLY PHE THR ALA MET THR VAL LEU ASN
  1.4961 MET LEU PHE LEU PRO LEU LYS TYR GLU GLU
  1.4967 ILE GLY ILE ALA GLY PRO ASP VAL LYS LYS
  1.4968 THR GLU ARG SER GLN GLN THR ILE GLU GLY
  1.4971 TRP THR ARG ARG ALA TYR LEU LYS PHE ALA
  1.4972 GLY TYR LEU SER ASN ASN TYR GLU LYS THR
  1.4974 LEU PRO ARG GLN ALA PRO GLY GLU GLU ASP
  1.4975 ALA GLY GLN GLY ALA ASN GLN THR ARG TYR
  1.4978 PHE SER HIS GLU VAL GLY LYS CYS ARG THR
  1.4982 LYS LYS HIS ASP VAL ILE SER GLU ARG GLN
  1.4982 ASN SER LEU GLU GLU PRO ASN GLU ASP GLU
  1.4985 ILE THR ASP SER SER THR ASP ASN ARG ASP
  1.4987 ASP TYR THR TRP MET PHE SER VAL PHE SER
  1.4989 ARG ASN ILE GLN MSE PHE SER SER ASP ASP
  1.4989 GLY ALA THR GLY ALA THR SER SER ARG SER
  1.4998 GLY SER GLY GLY VAL TYR ASP PRO THR ILE
  1.4998 GLY MET ASP LYS TYR TYR ASP LEU ASP PHE
  1.5001 ILE LYS ALA ALA TYR PRO SER GLY ALA THR
  1.5009 TYR ASP PRO GLU THR ILE LYS GLY ARG ARG
  1.5009 ALA THR VAL PRO VAL GLU ILE THR ASN VAL
  1.5009 VAL ASN LYS GLU ASP LEU PRO LYS GLY ALA
  1.5011 GLU PRO LEU PHE PRO GLU PRO LEU GLU ARG
  1.5012 ASP GLU MET PHE THR ILE ASN ASP HIS MET
  1.5013 ALA THR TYR PRO ILE ALA SER LYS GLU ASP
  1.5016 ASP TYR THR TRP ASN PHE ASN VAL PHE ASN
  1.5016 LYS GLY MET ASP VAL MET PRO ALA PHE PHE
  1.5018 ARG ILE GLU ARG PHE GLU HIS ARG GLN ASP
  1.5019 GLN CYS PHE ALA ASP VAL PRO ILE ALA PHE
  1.5021 ARG LEU ALA LEU HIS LEU SER SER GLY ASP
  1.5023 TYR SER LEU GLU GLU ILE TYR ASN ASN PRO
  1.5025 MET ASN ILE ARG LEU ASN ASP LYS GLU THR
  1.5031 LYS ASN TYR ILE GLY THR ASP PRO VAL ILE
  1.5032 GLU SER LEU ASN ASP PHE ASP ASN LEU HIS
  1.5033 LYS VAL ALA LYS ILE ILE SER ASP GLU GLU
  1.5035 ASN LEU GLN GLN LEU ARG ASP ASP SER VAL
  1.5045 PRO LEU THR ARG TYR THR THR GLN GLU LYS
  1.5052 PRO GLY ALA ILE HIS GLY SER TRP THR GLN
  1.5055 ASP ASN TYR GLU LEU GLN SER TYR LEU VAL
  1.5059 GLU ASN SER ALA ASP TYR ASP SER ALA LYS
   1.507 VAL GLY VAL GLY THR VAL ASN HIS MET TRP
  1.5071 VAL LEU ILE ASN ASN SER ASP PRO SER ILE
  1.5073 ALA THR PRO GLU GLN SER SER LEU LEU PRO
  1.5077 LEU PRO ARG GLU PHE SER GLN PRO TYR ILE
  1.5077 ASP PRO GLN ALA PHE ALA SER ALA GLU ALA
   1.508 ASN GLY VAL PHE TYR ILE ASP GLY MET ASN
  1.5083 GLU PHE LEU LYS MET PRO SER GLU GLU GLU
  1.5088 VAL SER LEU ALA ASP LEU THR ASP SER LYS
  1.5089 CYS GLY LYS GLU THR LEU ALA ARG GLU VAL
  1.5091 SER TYR SER ASN LYS ILE ASP ASN ALA LYS
  1.5091 ARG THR ALA PHE LYS LEU ALA PRO ASP ALA
  1.5098 SER THR LEU ASP GLU GLU LEU LYS LEU VAL
  1.5103 SER VAL LEU TYR SER LEU PRO PHE TYR ASN
  1.5104 ILE THR ALA GLU ASP LEU ASP ASP GLU ALA
  1.5107 PHE HIS TYR GLN LEU LEU GLY PRO GLY PRO
  1.5107 ASN VAL LYS ALA HIS ILE ASN ASP THR ALA
  1.5112 ASN TYR ALA GLN LEU GLU PHE PRO ASP LEU
  1.5117 THR ILE GLU ASP TYR ALA ASP SER THR SER
   1.512 ARG ASN THR ALA GLU GLN LEU GLY ASN VAL
  1.5121 THR THR ASP ASN LEU SER ASP LYS LEU HIS
  1.5122 GLY PRO PRO GLY ALA TRP ASP GLU ARG ARG
  1.5122 GLY GLU PHE LEU ASP PHE GLU GLY TYR LEU
  1.5125 LEU PRO PHE LYS LYS ASP LEU VAL GLN HIS
  1.5133 ILE ASP LEU MET SER LYS THR HIS LEU GLU
  1.5137 LEU SER ALA GLN LEU GLY THR VAL LEU PHE
  1.5137 LEU SER GLU THR GLN GLN ASP GLN PRO SER
  1.5137 GLU PHE VAL GLU MET LEU SER ARG GLU ARG
  1.5137 ASP ILE PHE GLU MET LEU PHE ASN GLN ASP
   1.514 VAL ASN ASP ARG THR GLN GLU GLY GLU GLY
  1.5144 ASP SER TYR GLU SER LEU LEU LYS PRO GLY
  1.5146 PHE PHE SER LYS ASP GLN ASN GLU PRO PHE
  1.5151 GLY ILE GLN ALA ILE PRO GLU ALA GLN ARG
  1.5156 SER ASP VAL GLY HIS LEU ASP VAL LYS GLY
  1.5156 SER ARG LYS ARG LYS GLY ASP SER ASN TYR
  1.5159 GLY ASN GLY THR LEU GLY ASN ASN VAL GLU
   1.516 ASP SER TYR ALA ALA ASP SER SER ALA GLN
  1.5163 ALA ASN SER SER ASP ALA ASN TRP GLY GLN
  1.5165 GLU SER ALA LYS PRO PHE ASP LYS THR GLY
  1.5168 GLN ASP PHE ALA GLU LEU ILE HIS ALA ALA
   1.517 GLU ASP VAL ARG THR LYS ASP LEU THR ASN
  1.5171 LEU GLY LEU PRO ALA ALA THR ALA LYS THR
  1.5171 VAL VAL TRP GLN ARG SER THR ARG SER GLN
  1.5175 ASP ARG LEU LYS ASN VAL SER ASP GLU LYS
  1.5175 GLY GLY LYS ARG LEU GLY SER GLU ASN VAL
  1.5175 LEU GLN ILE GLY ASP GLN TYR PRO SER GLY
  1.5176 LEU GLU ALA GLU SER PRO ASN GLU LEU GLY
  1.5178 ASP TRP LYS LYS GLY TYR ASP GLU LYS ALA
  1.5185 PHE GLY PRO ILE ALA LYS SER ALA ARG LYS
  1.5185 PRO ALA HIS VAL ASP VAL ASP PHE SER LEU
  1.5189 LEU ASN ALA SER ASP LEU PRO MET GLN ALA
  1.5198 MET PRO ASN TYR LEU TRP ASN ARG ASP HIS
  1.5198 SER PRO LEU THR ILE ASP GLY THR LYS GLU
  1.5199 LYS LYS GLN LYS GLU VAL ASP THR GLY ALA
    1.52 PRO ASN PHE ALA GLU GLU THR LEU ASP GLU
  1.5202 SER PHE VAL LEU GLU ASN ASP ASN ILE ILE
  1.5202 ALA THR VAL GLU ASP ALA ASP PRO GLY VAL
  1.5202 THR VAL HIS ASN LEU LEU ASP PRO GLN ARG
  1.5203 ASP LEU MSE GLY LEU LEU ASP GLU ASP THR
  1.5205 ASP PRO GLU GLY LEU ASP GLU ALA SER LEU
  1.5206 ASP PHE ARG LEU TRP PHE VAL GLU PRO ASN
  1.5206 ASN PRO ARG GLU PHE SER SER ALA ASP THR
  1.5206 ASP MSE MSE ARG ILE LEU SER GLN GLU ASN
  1.5207 LEU ILE THR SER GLN GLU LYS TYR ASN GLU
  1.5207 LEU ASN ASN ARG TYR ALA ASP GLU GLU LEU
  1.5209 SER ASN LYS GLY ASN ALA THR GLY ARG SER
  1.5212 MET PRO ILE ASP GLU ILE ASP ILE ASP MET
  1.5216 GLN LEU ILE LYS ALA LEU SER ILE GLU GLU
  1.5223 ILE PHE ILE ASP ALA GLY PRO ARG GLU SER
  1.5224 SER ARG TYR ALA ALA ILE ASN ASN ALA ALA
  1.5225 MET ASP GLU SER ASN ARG GLU PRO THR GLY
  1.5229 ARG LEU VAL GLU ALA LEU ASP LEU GLU ALA
   1.523 ASP ILE LEU ILE ASP ILE ASP VAL PRO LYS
   1.523 HIS LEU ARG GLU ALA ILE ASP TYR ALA THR
  1.5232 ASP ASP PRO ALA ARG ILE ASP GLN THR ALA
  1.5235 LEU ASP ALA GLY LYS GLU ASN GLU ASP GLU
  1.5237 LEU ASN SER LYS LYS SER GLY ALA ASP PHE
  1.5237 GLN ILE TYR ASP THR SER ASP GLU ALA LYS
  1.5238 ASP THR LEU ALA GLY ALA LEU SER ARG LEU
  1.5239 GLN TYR GLU LEU VAL ILE THR LYS GLU GLU
  1.5241 LEU ASP ASP GLU THR LEU ALA LEU GLY ALA
  1.5245 VAL GLN LEU SER HIS ILE THR THR ASN GLY
  1.5245 ALA VAL GLY ASN PRO TRP THR HIS TYR ALA
  1.5249 GLU ARG SER ASP ILE TRP ASN GLU ASP TYR
  1.5249 ILE LEU PRO GLN GLN THR PRO TRP ASN ILE
   1.525 GLN LYS ASP GLN VAL TYR ASN ARG ALA ASN
   1.525 SER GLY PRO ASP SER ARG SER PRO ALA GLY
  1.5253 GLY HIS TRP LYS ASP VAL LYS LYS ARG ARG
  1.5256 GLN ALA ALA SER SER VAL ASN LYS ARG ASN
  1.5258 LEU PRO MET ASP ARG ASN GLN VAL GLY ASP
   1.526 GLY THR GLY THR ASP ASP ALA CYS GLN THR
  1.5261 TRP ALA GLN SER ALA TYR VAL HIS PRO ASP
  1.5262 GLU LEU ILE LEU LYS LEU SER GLN ASP SER
  1.5263 ASN ASP ALA SER LYS SER GLY ALA ASN GLN
  1.5266 SER ASN TYR LYS ALA MET ARG PRO ASP ILE
  1.5268 ARG GLY PHE ILE ASP LEU ASP GLY ALA SER
  1.5268 ASP HIS LEU THR GLN VAL ASP ILE TYR GLY
   1.527 ASN VAL TRP LEU THR THR ASP SER THR ASN
  1.5271 CYS SER ARG ASP SER MSE THR ASP ASP ASN
  1.5276 GLU ARG LEU LYS SER LEU ASP LEU SER SER
  1.5277 GLY THR ILE ASP ASP LYS LEU SER HIS ASP
  1.5279 VAL SER SER ASP GLN SER SER ASP ASP HIS
  1.5283 GLU LYS TYR ASN GLU LEU ILE THR SER GLN
  1.5283 LYS SER MET THR GLU PRO SER LEU ASP ARG
  1.5284 VAL PRO PHE GLU ILE ALA ASP ALA HIS TYR
  1.5291 VAL SER SER GLU GLN SER LEU ASP GLY GLN
  1.5301 ILE ALA VAL HIS ILE ILE THR LEU LEU ASP
  1.5303 GLU LEU LEU GLU THR ILE ASP MET ALA ALA
  1.5304 GLY ALA ALA GLU PRO VAL THR CYS GLN GLY
  1.5305 GLU TYR ALA GLY LEU ASP ASP LEU GLU ALA
  1.5306 TYR PRO ARG TYR LEU SER ALA PRO HIS MET
  1.5309 VAL ASP LYS GLY LYS ALA SER GLY ARG MET
  1.5311 ILE ASP LEU PHE GLU ASN LEU GLN ASN ALA
  1.5313 ALA ASN PRO GLU ASP LEU LYS ASN GLY CYS
  1.5314 VAL SER ARG SER GLY TYR LYS GLU GLY LYS
  1.5317 PRO THR PRO THR VAL LEU CYS LYS GLU ASP
  1.5317 SER GLY ALA ASP PHE LEU ASN SER LYS LYS
  1.5323 ILE SER PRO GLU ASP ASP ALA ILE GLY VAL
  1.5324 MET MET MET GLU ASP THR LEU ALA GLY HIS
  1.5325 ARG LEU TRP GLY ILE LEU GLN LEU TRP GLN
  1.5325 LYS ARG VAL GLN GLU VAL ASN VAL ASP ARG
  1.5326 VAL GLU ARG PRO VAL ILE THR ASP ASN MET
  1.5328 ASP ALA TRP LYS SER VAL ASN GLU ASP GLU
  1.5329 LEU SER ASP LYS GLY GLU SER GLU TRP ASN
  1.5329 ASP LEU GLU THR ALA ASP ASP ILE GLU GLY
   1.533 GLY SER ASP TRP THR GLY HIS PHE ASP LYS
