0.041945 ASP MSE ILE LYS LEU
0.044365 ASP LEU PHE ALA GLU
0.044694 LYS LYS VAL ILE GLU
0.046687 GLU ARG LEU GLU LEU
0.046752 CYS GLY ALA LEU LEU
0.047698 VAL LYS GLN PHE GLU
0.047746 ALA ALA GLN ASN ALA
0.047774 GLU LEU ILE ASN LEU
0.048009 LEU VAL LYS THR ALA
0.048076 ALA PHE LEU ASP ALA
0.048146 GLN GLU GLN PHE THR
0.048416 SER LEU LEU GLU LYS
0.049026 LEU GLU VAL MET LYS
0.049038 VAL GLU ARG ALA LYS
 0.04938 PHE GLU LEU GLY LYS
0.049558 VAL LYS ASP VAL ALA
0.049703 LEU SER ALA ALA ALA
0.050359 ASP GLU ALA VAL ALA
0.050642 LYS HIS ILE GLN GLU
0.050747 PRO LEU LEU ARG ASN
0.051024 GLU ARG MET THR TYR
0.051052 LYS ARG THR GLU GLU
 0.05118 ILE SER LEU LEU GLU
0.051276 VAL THR ARG SER LYS
0.051518 ASP GLN GLU LEU ALA
0.051562 ASN TYR CYS LYS ASP
0.051619 ARG GLN GLN LYS ASN
0.051791 LEU ALA ARG LEU GLU
0.051829 GLY VAL LEU VAL PHE
0.051838 ASP ARG ILE VAL ARG
 0.05188 VAL VAL GLN GLU ALA
0.051887 ALA GLU VAL THR ARG
 0.05189 ARG ALA CYS ILE ASP
0.051908 ALA LEU TYR ALA SER
0.051919 ASP ALA ILE ALA VAL
0.051968 GLU GLU VAL LYS ARG
0.052222 HIS ILE ARG MET HIS
0.052289 ALA ASP ARG CYS LEU
0.052673 LYS GLY GLY GLU ILE
 0.05283 ALA GLN ASP PHE TRP
0.052838 VAL GLU ARG LEU ILE
0.052896 ALA LEU MET ILE LEU
0.052906 GLU ARG GLU LEU VAL
0.052922 LYS MET VAL GLY ASP
0.052983 ALA ALA HIS LEU ARG
0.053093 GLN GLU HIS ASN MET
0.053178 GLN LEU LYS ARG VAL
0.053296 ASN THR LEU ILE ALA
0.053353 LEU MET VAL ILE TYR
0.053432 ALA ALA PHE SER ASP
0.053462 VAL GLN LYS GLU TYR
0.053463 THR LYS ALA LEU LEU
0.053592 LEU GLY VAL VAL GLU
0.053605 LEU ARG GLU GLU PHE
0.053614 GLU ALA VAL ARG PHE
0.053632 LEU LYS ALA MET VAL
0.053632 ALA ARG ARG PHE ALA
0.053643 ILE SER ALA TYR ALA
0.053745 ARG ASP ILE GLY ASP
 0.05377 GLY MET ALA ALA ALA
0.053809 ASN ALA GLN THR TYR
0.053877 VAL ILE ALA LYS ALA
0.054007 TYR LEU GLU ALA ALA
0.054011 ILE GLU ARG GLU MET
0.054012 LYS LYS ASN GLN TRP
0.054045 ARG LEU GLU VAL TYR
0.054091 PRO LEU ILE ARG GLN
0.054108 HIS ARG ARG PHE ARG
0.054124 GLY HIS GLN GLN VAL
0.054142 ALA LEU SER LEU ASP
 0.05416 MET GLU LEU LEU VAL
0.054187 GLY CYS MET LEU ALA
0.054224 GLY GLN ALA ARG ALA
0.054244 GLU GLU LEU VAL GLN
0.054254 HIS LYS LEU CYS HIS
0.054341 GLU ASN ILE ARG GLU
 0.05438 PRO GLY GLU LYS ALA
0.054471 GLN LYS GLU ALA LEU
0.054531 ARG LYS HIS THR SER
0.054579 LYS GLY VAL ALA ASP
0.054588 TYR LEU LEU ALA PHE
0.054701 ALA ASN ILE GLN ALA
0.054757 ILE LEU THR GLU ILE
0.054798 SER SER LYS GLN ILE
0.054805 TYR ALA PHE LEU TYR
0.054844 ALA GLU PHE ALA LYS
0.054994 ARG ALA ILE LEU ALA
0.054999 LEU LEU ASP LEU ALA
0.055005 ALA TRP LYS GLN ALA
0.055044 LEU ARG ARG GLN LEU
0.055064 ASP LEU HIS VAL MET
0.055087 LYS LEU VAL THR GLN
0.055103 ASN LYS VAL PHE GLU
0.055161 ASP PHE LYS ALA LEU
 0.05519 LEU ARG TRP VAL LEU
0.055191 LEU VAL SER ASN ILE
0.055208 MSE ALA ARG GLU ILE
 0.05522 GLN ALA TRP GLU MET
0.055225 GLU MSE ARG GLN TRP
0.055354 SER ARG THR VAL ASN
0.055575 SER GLN VAL ALA ASN
0.055595 CYS ILE HIS ALA LEU
0.055616 ALA HIS TYR VAL ALA
0.055648 ASP GLU GLN ILE LYS
0.055651 GLY PHE ASP TRP ALA
0.055676 LEU SER GLU MET TRP
0.055729 LEU GLU ALA TYR ILE
0.055741 LEU ARG LYS THR ALA
0.055753 ALA GLU VAL TYR LEU
0.055778 GLN SER VAL LEU ASP
0.055796 SER ALA SER ALA ILE
0.055805 GLU ALA PHE ALA ILE
 0.05583 PRO TRP VAL TRP GLU
0.055835 GLN LEU ASP LYS MET
 0.05595 LEU ALA ASN ALA TYR
0.055955 GLY LYS SER ASP LEU
0.055982 THR ALA GLN ASP MSE
0.055983 ILE ASP THR PHE ALA
0.056015 LEU GLU ALA TYR ARG
0.056085 ALA GLN LEU VAL THR
0.056142 LYS GLN TRP GLU ALA
 0.05617 GLY THR ASP MET GLU
0.056195 LEU CYS THR LEU ILE
0.056229 ILE SER ALA LEU LYS
0.056252 ALA ALA ILE GLU ALA
0.056257 GLY GLU LYS TYR ILE
0.056282 SER GLU ARG PHE ALA
0.056292 LYS VAL ARG LYS ILE
0.056296 GLU GLU LEU LEU ILE
0.056427 ASN ILE VAL CYS ASP
0.056457 ALA ARG ILE ILE LYS
0.056468 ASN GLU LEU ILE ASP
 0.05647 LEU LYS LEU MSE ASP
0.056473 PHE GLY ARG ILE VAL
0.056479 MET LEU GLU VAL VAL
0.056592 MET THR ARG ASN ILE
0.056597 GLY PHE SER GLU ASP
0.056632 ALA ARG ALA ALA PHE
0.056665 LEU THR MET LEU HIS
0.056703 LYS ILE GLU LEU MSE
0.056712 ILE TYR LYS GLU ILE
0.056713 MET ASN PHE CYS ALA
0.056758 LEU LYS GLU MSE PHE
0.056767 ALA LYS GLN VAL ALA
 0.05679 ASP GLU GLU LEU ARG
0.056797 LEU ARG CYS VAL LEU
0.056805 LEU LEU HIS LEU GLY
0.056832 SER ILE ASP LEU SER
0.056854 GLY ILE ARG ALA GLN
0.056916 TRP LEU GLY ALA ILE
0.056948 TRP ARG GLU LEU ILE
 0.05695 LEU TRP GLU LEU ALA
0.056968 GLU VAL ILE ALA LYS
0.056984 CYS ALA ALA ALA PHE
0.056987 MET GLU THR VAL LYS
0.056993 ALA ALA VAL ALA LEU
0.057019 ALA ALA LYS ASN LEU
0.057028 GLY ALA VAL ALA SER
 0.05703 GLU LEU ILE ALA LEU
0.057054 HIS LEU LEU THR LYS
0.057091 ILE ASN ALA VAL ALA
0.057091 TYR GLY MET MET ILE
0.057107 LEU GLU LEU LEU ALA
0.057129 PHE LYS GLN TYR ALA
0.057146 LEU ASN ARG ASP ASP
0.057161 VAL MET ILE GLN ALA
0.057199 LYS SER ARG GLU VAL
 0.05721 SER VAL ASN TYR LEU
0.057221 LYS ARG VAL SER ASP
0.057243 LEU CYS ARG TRP ILE
0.057259 MSE ASP CYS ILE GLU
0.057276 GLU ALA VAL LYS ASP
0.057317 ASN ILE ASP THR LEU
0.057332 LEU ASN ASN LEU LYS
0.057377 LYS ALA ILE VAL LYS
0.057391 LYS GLU GLU ALA VAL
0.057458 MET GLU ASN LEU ALA
0.057464 ARG GLN ASP GLU GLU
0.057485 MET ILE LEU ALA ASP
0.057526 ASN GLY ILE LEU LYS
0.057527 THR GLU ILE TYR GLU
0.057534 ASN ASN ALA ILE ASP
0.057546 THR GLN PHE VAL HIS
0.057554 THR ARG LYS ILE ILE
0.057581 GLN GLN GLN ALA ARG
0.057583 GLU LYS ILE LYS HIS
0.057583 ALA SER ARG ALA ILE
0.057608 LEU GLU THR ALA VAL
0.057691 LEU VAL ALA PHE ALA
 0.05772 MSE GLU ALA VAL LYS
0.057742 ASP THR LEU ILE GLU
0.057763 GLU SER VAL SER LYS
0.057778 GLN THR LYS PHE ALA
0.057781 SER VAL GLN MSE ILE
0.057826 GLY VAL LEU MET PHE
0.057837 LYS SER ASP LEU ASP
0.057855 LEU ARG TRP ILE SER
 0.05788 ARG LEU ARG THR HIS
  0.0579 MET GLU THR ILE ARG
0.057906 ARG LYS ARG VAL HIS
0.057909 ASN LEU ASP ARG LEU
0.057946 PRO GLN ALA VAL CYS
0.057975 GLY ALA LEU LEU GLY
0.057976 ASN ALA ALA LYS LEU
0.057998 ASP LEU GLN GLU ILE
0.058017 GLU SER ILE GLY ILE
0.058027 GLU HIS ALA LEU PHE
0.058063 VAL GLU CYS VAL LYS
0.058073 TYR GLU LEU LEU LEU
0.058091 VAL LYS ALA ILE ASP
0.058108 GLN SER TYR ALA ASP
0.058119 LEU MSE GLN ALA TRP
0.058126 ARG LEU ARG TYR ALA
0.058128 LEU GLY LEU VAL ILE
0.058158 LYS GLU ALA GLU PHE
0.058212 LEU LEU LYS GLU ALA
0.058219 ALA VAL MET GLU ALA
0.058231 PHE LYS ASP LEU VAL
0.058248 ASP LEU LEU ALA LEU
0.058274 GLU VAL VAL ALA GLN
0.058335 LEU GLY VAL PHE VAL
0.058336 GLU ALA LEU VAL ASP
0.058343 LYS LEU VAL MET ALA
0.058356 GLU ARG VAL GLU ASN
0.058373 ARG ALA ALA LEU ALA
0.058401 ILE GLU PHE VAL GLU
 0.05842 HIS GLN LYS ASP PHE
0.058435 CYS ASN THR MET ILE
0.058441 ASN MET ARG THR VAL
0.058468 ARG ALA CYS GLN PHE
0.058469 ASP ASP TYR VAL SER
0.058474 VAL ASP GLU LEU ARG
0.058488 ILE LYS GLU LEU GLN
0.058512 SER MET GLN ILE LEU
0.058526 GLN THR ILE VAL ASN
0.058555 MET HIS PHE TRP ALA
0.058615 LEU HIS TYR ASN ILE
0.058616 ALA THR VAL LEU SER
0.058669 ARG MET VAL ALA LEU
0.058671 VAL SER ILE LEU ARG
0.058671 ILE GLY VAL ILE THR
0.058675 ALA LEU GLY GLN LEU
0.058685 LYS ALA LEU ALA ASP
0.058689 GLY SER ASN MSE GLU
0.058714 LYS ASN LYS VAL TYR
0.058724 GLY GLN ARG ALA LEU
0.058734 ILE SER ASN THR ILE
0.058735 LYS LYS LYS ILE GLN
0.058736 ILE GLN GLU ILE VAL
0.058749 ARG ALA LYS HIS VAL
0.058756 SER LEU LYS ALA LEU
0.058761 SER LYS ASP TYR ILE
0.058775 LEU LEU GLU ARG ILE
0.058778 THR LYS ALA LEU ALA
0.058778 LEU ALA GLU MSE LEU
0.058796 ALA ALA ASN LEU ILE
0.058799 GLU LYS ILE LYS LEU
0.058829 PRO LEU ILE LYS GLU
0.058837 MET ALA ARG LEU VAL
0.058841 VAL MET ALA ALA ILE
0.058852 ARG LEU LYS GLN TYR
0.058855 GLY GLU VAL ALA LYS
0.058882 GLU GLU VAL LEU GLU
0.058887 PHE LEU VAL GLN VAL
0.058889 GLU GLY ALA SER ALA
  0.0589 LYS ILE TRP ILE TRP
0.058914 ILE GLU THR ALA ILE
0.058916 GLU ILE ASP MET LEU
0.058921 GLY VAL ILE TYR ALA
0.058972 LYS GLN PHE GLU ASP
0.058988 LEU ILE GLU ARG LEU
   0.059 ALA LEU MET CYS ALA
0.059006 LYS LYS ILE PHE VAL
 0.05902 GLY LYS SER ALA ASN
0.059047 SER ASP ALA LEU ARG
0.059051 LEU ILE GLU MSE LEU
0.059056 GLU ALA VAL ARG GLN
0.059079 LEU HIS VAL ALA VAL
0.059134 MET ASP VAL LEU HIS
0.059137 LYS SER LEU ILE THR
0.059142 GLY VAL THR LEU TYR
0.059157 GLN LYS THR LEU SER
0.059167 MSE SER LYS LEU ALA
0.059175 GLU ILE ALA ALA PHE
0.059183 PRO GLU LEU GLN ASP
0.059198 LEU ARG THR LEU ILE
0.059227 LEU ALA ARG PHE ILE
0.059232 HIS ASN ASP ILE VAL
0.059234 LYS ASN MET LEU THR
0.059256 LEU LEU ASP ILE ALA
0.059256 ASN GLU GLY ALA ASN
0.059276 GLY ARG LYS LEU SER
0.059278 GLN LYS VAL GLU GLN
0.059295 GLY ARG ALA VAL LYS
0.059327 MET ALA GLN LEU LYS
0.059328 LEU ALA ARG ILE TRP
0.059363 LYS TYR LYS GLU LEU
0.059366 ARG GLN THR ALA CYS
0.059386 GLU GLN ALA MET GLN
0.059394 SER THR GLN GLN MSE
0.059397 LEU GLU THR LEU ARG
0.059406 TYR GLU PHE ALA ARG
0.059413 ALA SER GLU TRP LEU
0.059424 VAL GLU GLU ILE SER
 0.05944 SER VAL TRP TYR LYS
0.059441 LEU LEU GLU ASP PHE
0.059444 ALA HIS ARG MET ILE
 0.05945 TRP SER ALA CYS MSE
0.059469 TYR GLU GLN TYR LYS
0.059478 GLU CYS LYS ALA ALA
  0.0595 GLN GLU ALA ALA GLU
0.059501 MET LYS PHE ILE ASN
0.059523 ARG LYS ILE ARG ASP
0.059527 LEU ASP GLU LEU ILE
0.059588 LEU TRP ASN LYS PHE
0.059618 LEU SER ASP VAL TYR
0.059658 GLU THR LEU SER LYS
0.059662 ALA ASN ALA ALA GLN
0.059687 THR SER LEU GLN LYS
0.059698 LEU GLN VAL LEU HIS
0.059732 THR ALA PHE LEU ASN
 0.05976 VAL GLN GLY MET LYS
0.059783 ASP VAL ARG SER LEU
0.059787 ASP ALA ALA LYS THR
0.059788 ASN GLU VAL GLU LEU
0.059798 LYS LYS TYR ILE ASP
0.059799 VAL ARG ALA VAL ASN
0.059835 GLY LEU GLU ALA ARG
0.059841 CYS LEU ASN LYS PHE
0.059888 LEU SER LYS VAL ARG
0.059949 ARG ILE TYR GLU ILE
0.059967 ALA ASN ILE ILE LEU
0.059982 CYS GLY VAL ILE LEU
 0.06001 GLY ASP ALA VAL LEU
0.060019 LYS ALA LYS GLU ASP
0.060047 ALA LYS LEU GLU GLN
0.060055 ILE GLU LEU PHE ARG
0.060071 LEU LEU LYS THR ILE
0.060076 GLY GLU LEU ALA ALA
0.060095 ALA LEU GLU HIS LEU
0.060098 MET GLU LYS PHE ALA
0.060098 TYR ASP GLN ALA LEU
0.060119 MSE GLY VAL VAL LEU
0.060122 GLU GLU LEU ASN ALA
0.060149 GLY CYS VAL LEU TYR
0.060161 ASP SER ALA LYS ALA
0.060169 ASP TYR LEU VAL VAL
0.060184 ARG ILE GLU ALA ALA
0.060207 ALA GLN ASP ALA LEU
 0.06021 ARG THR ILE GLN MET
0.060251 VAL LYS LYS LYS ALA
0.060255 ARG LYS LEU LEU GLU
0.060262 ASN GLU GLN LYS LYS
0.060263 LEU GLU ILE LEU ARG
0.060281 ASN ALA ALA LEU LEU
  0.0603 SER VAL LYS VAL ALA
  0.0603 VAL GLN LYS ALA VAL
0.060304 ASN ARG VAL TRP ASN
0.060309 LEU ASN GLU VAL ILE
0.060313 LEU THR ILE LEU THR
0.060334 LEU GLY ARG LYS LEU
0.060341 GLU ALA LYS ASP ILE
0.060343 VAL LEU ARG MET LEU
0.060347 CYS ASN GLY VAL ARG
0.060348 ARG ALA ASN LEU ALA
0.060355 ILE GLU SER ILE CYS
0.060355 LEU ASN ASP VAL ASP
0.060361 LEU LEU THR ALA SER
0.060371 ILE HIS THR LYS LYS
  0.0604 LEU ALA GLU LEU GLU
0.060406 MSE LYS ARG GLU TYR
0.060423 ILE ALA HIS ASN LEU
0.060424 GLU LYS GLU ALA GLU
0.060434 MET ARG LYS TYR PHE
0.060443 GLY ILE ASP ALA GLU
0.060453 ALA LEU ASP GLU ILE
0.060455 ALA GLU ILE GLU ASN
0.060458 GLY ASN VAL ILE SER
 0.06046 LEU ARG LYS ILE LYS
 0.06048 GLY LYS HIS ILE PHE
 0.06049 ASP SER MET GLN ASN
0.060492 GLU GLN VAL LEU ALA
0.060509 PRO GLU GLU LEU SER
0.060529 GLU ILE GLN GLU LYS
0.060529 GLU THR LEU LYS ALA
0.060545 LEU LEU SER ALA GLU
0.060554 GLY PHE HIS TRP ALA
0.060555 ILE ALA LYS THR PHE
0.060576 ALA GLU LYS ALA VAL
0.060603 LEU HIS MET ALA ALA
0.060611 LEU GLU GLU ALA LYS
0.060623 GLU ASP LEU LEU ILE
0.060649 GLN ARG LEU ARG THR
0.060653 ALA ASP GLY GLN TYR
0.060662 GLU LYS ASN LYS ALA
0.060672 ARG GLU VAL GLU MET
0.060682 VAL ALA VAL ARG ARG
0.060683 PRO ALA ALA GLN ALA
0.060684 THR GLN VAL GLY ASN
 0.06069 ALA LYS VAL GLN ARG
0.060691 ASN VAL CYS TRP GLN
0.060693 SER CYS MET LYS ALA
0.060696 VAL LYS TYR TYR ALA
0.060707 TYR ALA ASP ASP LEU
0.060764 ASP THR ILE THR ALA
0.060765 LEU VAL TRP LEU ALA
0.060774 SER SER VAL ASP ASN
0.060787 GLU GLN VAL ASP ARG
0.060796 PHE ASP GLU LEU PHE
0.060837 ASN ALA ALA ILE GLU
0.060855 GLU LYS ASP LEU LYS
0.060887 LEU HIS SER ASP ILE
0.060889 GLN SER LEU ALA ASN
0.060896 LEU ARG TYR LEU VAL
0.060912 SER SER VAL ALA ASN
0.060913 GLY LEU ASN VAL ALA
0.060919 PRO LEU ALA LEU ARG
0.060932 ARG ALA LYS LEU ARG
 0.06094 THR CYS LEU LEU LEU
0.060947 HIS GLN VAL ALA GLN
0.060951 ARG GLY LEU GLY ALA
0.060952 TRP HIS VAL GLN ASP
0.060975 GLN SER LEU GLN VAL
 0.06098 LEU ASP LEU GLN ILE
0.060981 LYS GLY MET GLN ILE
0.060982 ILE THR ARG LYS LYS
0.060993 VAL SER GLU ALA LEU
0.061011 GLU LYS LEU GLU ARG
0.061014 VAL MSE TYR SER LEU
0.061027 ALA ARG ILE SER LEU
0.061042 LEU ARG ASP ILE GLY
0.061047 ALA ASP VAL ALA ARG
0.061069 GLY LYS CYS LEU LYS
0.061076 GLU MET VAL LYS THR
 0.06108 SER GLY ASP LEU LEU
0.061084 HIS TRP LEU LEU TYR
0.061092 VAL ARG ALA ALA ARG
0.061099 LEU GLY PHE ALA VAL
0.061106 LEU ARG GLN ALA ALA
0.061122 THR TYR LEU GLN ARG
0.061123 LYS GLY ALA LEU ASP
0.061124 GLY ASP ALA ALA GLU
0.061133 GLN ALA GLU ALA ASN
0.061161 TYR VAL MSE LEU ARG
0.061167 TYR ASP SER PHE ARG
0.061175 ALA ARG GLU ALA VAL
0.061178 ALA ARG GLN TYR ILE
 0.06118 TYR ALA ASN ARG ALA
0.061206 LYS PHE TYR GLN LEU
0.061213 LEU LYS GLU GLN GLU
 0.06122 GLU LEU GLU ILE TYR
0.061227 PHE LEU PHE LYS ALA
0.061228 ARG CYS ALA GLN PHE
0.061247 LEU LYS LYS LEU SER
0.061257 ALA LEU VAL ALA LEU
0.061262 GLY SER PHE VAL ASP
0.061273 GLU LEU ALA ALA ALA
0.061283 LYS SER GLU ALA GLN
0.061286 ASP GLU VAL LYS ALA
0.061289 MET LYS ALA CYS GLU
 0.06129 ALA HIS LYS ARG LEU
 0.06129 ALA GLN PHE ASN LEU
0.061294 ASP ILE ALA LYS THR
0.061305 GLN ALA ALA LYS ASN
 0.06132 ALA VAL LYS ARG THR
0.061323 MSE SER SER ALA SER
0.061325 SER GLU ILE VAL GLN
0.061335 THR GLU THR PHE ILE
0.061346 ASP ARG LEU ARG TYR
0.061362 VAL ASN MET VAL ASN
0.061366 ASP LYS LEU ARG SER
0.061375 ASP SER ILE LYS SER
0.061375 ALA HIS ALA ILE ASP
0.061376 GLN PHE ASP ALA PHE
0.061387 LEU ARG GLY ARG ILE
  0.0614 GLU GLU PHE LEU LYS
0.061416 GLN GLN ILE ASP ALA
0.061418 LEU ALA LYS ALA CYS
0.061418 LEU GLU GLU SER THR
0.061429 ARG ALA VAL VAL LYS
0.061431 GLN GLU VAL ILE ASP
0.061449 ASN GLU ALA SER ARG
0.061466 GLU ILE LEU ASN PHE
0.061468 GLN GLN LEU ALA ASP
 0.06147 THR LEU LYS ALA TYR
0.061487 ASN MET VAL ASN ALA
0.061488 GLN GLU PHE CYS LYS
 0.06149 ILE LEU LYS VAL ALA
0.061493 GLU ALA LEU TRP ALA
0.061495 ALA LEU LEU GLY LYS
0.061497 THR LEU GLN ARG ASN
0.061509 GLU ARG LYS ARG ALA
 0.06151 ASP VAL HIS MET ALA
0.061514 TYR ALA ALA ARG GLU
0.061515 LEU ASP GLN LEU TYR
0.061521 GLN GLU PHE ASN ARG
0.061562 ILE TYR THR LEU ASN
0.061562 ASN LEU LEU LEU GLU
0.061566 ARG ALA ASN GLU LEU
 0.06157 THR LYS LEU LEU ASN
0.061574 CYS GLY ILE LEU GLU
 0.06158 PHE MSE ALA ALA ASP
0.061584 CYS ILE ASP TYR LEU
0.061588 ALA LEU ALA ALA LEU
 0.06159 MSE GLN ALA LEU ARG
0.061593 LEU ARG VAL VAL ARG
0.061597 VAL VAL LYS GLN ILE
  0.0616 ARG HIS THR ALA GLN
0.061601 GLN ARG GLU HIS LEU
0.061602 GLN ARG LEU PHE LYS
0.061609 THR LEU GLN VAL LYS
0.061618 ALA LYS ALA LYS ILE
0.061626 GLU GLU LEU PHE ILE
0.061645 GLU LYS ARG VAL SER
 0.06165 ALA GLU ILE LEU GLU
0.061663 VAL THR ALA ILE ILE
0.061677 GLY LEU SER LEU TYR
0.061688 VAL ARG ASP THR ALA
0.061689 GLU LEU ALA LEU ALA
0.061691 GLU THR VAL SER TRP
  0.0617 ALA VAL SER ASP TYR
0.061705 LEU MET LEU ASN ARG
0.061717 ARG THR ARG PHE LYS
 0.06172 HIS GLU ALA ILE MSE
0.061731 LYS GLN LEU TYR ARG
0.061735 ALA GLN ILE TYR ASP
0.061742 LEU LYS VAL TYR LEU
0.061742 ILE GLY SER ALA VAL
0.061746 ALA ALA LEU GLU LYS
0.061747 SER LEU ARG ASN VAL
0.061755 SER ASN MET VAL VAL
0.061758 ARG ASN GLN GLY ASP
0.061759 SER PRO MSE ALA GLU
0.061771 THR GLU VAL LEU GLN
 0.06178 LEU LEU GLU THR ILE
0.061789 HIS ARG ASP CYS GLU
0.061823 ALA ASP GLY LEU ILE
0.061833 ILE LEU GLU ILE GLY
0.061833 GLU THR ILE ARG HIS
0.061847 ILE MET GLY ILE MET
0.061855 GLY ALA ILE PHE GLN
0.061858 THR ALA ARG LEU LEU
0.061859 GLU ASP VAL VAL ASP
0.061864 ARG GLU ILE VAL LYS
0.061875 ALA ALA ASP GLN LEU
0.061886 ILE ASP HIS ALA ALA
0.061899 ASP VAL ILE THR TYR
0.061916 GLN GLU ARG LYS THR
0.061943 VAL VAL ARG LEU SER
0.061963 ILE LYS ILE CYS GLU
0.061969 ASP LEU GLU ASP ILE
0.061971 LEU ARG SER VAL LEU
0.061973 TRP GLU LEU VAL ALA
0.061978 LEU GLN GLU MET HIS
0.061997 ASN GLU ALA LEU GLN
0.062004 GLU ALA ARG GLN ASN
0.062005 LEU ALA SER LEU ASP
0.062009 MET LEU GLU CYS ILE
0.062011 ILE THR THR HIS HIS
0.062019 ARG ARG ALA ILE ALA
0.062026 ASP ASP TRP ILE ARG
0.062032 GLN VAL LEU LYS PHE
0.062038 LYS ALA LEU ARG GLU
0.062039 LEU GLY LYS ALA VAL
0.062041 THR LYS ILE ALA SER
0.062048 GLU GLN ARG GLN LYS
 0.06205 ARG ASN TYR LEU GLN
0.062063 LEU LYS SER MET ASP
 0.06207 LYS ASP ASP LEU PHE
0.062071 ALA ASP ILE GLU ASP
 0.06208 LEU ALA GLU LEU LEU
0.062089 TYR ARG ARG SER VAL
0.062091 SER LEU SER ILE LEU
0.062128 ALA ARG SER HIS GLU
0.062154 GLY ASP GLN PHE TYR
0.062166 ALA ASP ASP LEU GLN
0.062177 LYS ILE GLN ALA ILE
0.062199 LEU LEU THR LYS ALA
 0.06221 ALA LEU LEU ALA ARG
0.062212 VAL ILE ASP GLU LEU
0.062227 MET LEU ASP MET ALA
0.062238 LEU GLU VAL VAL LYS
 0.06225 LEU GLY GLY VAL ARG
0.062259 GLN GLU ARG SER ARG
0.062275 GLU GLU LYS LEU LEU
0.062281 LEU LYS MET VAL LYS
0.062286 THR ALA LEU GLY ILE
0.062297 LEU ASP LEU ALA ASP
0.062298 LEU ALA ARG SER LEU
0.062301 CYS ASN ARG ILE TRP
 0.06231 VAL LEU LYS THR ALA
0.062334 GLN ASP GLY ALA ARG
0.062346 THR ALA ASN LEU LYS
0.062355 ASP THR ILE LEU ARG
0.062382 VAL MET ALA LEU ALA
 0.06239 LYS ASN PHE ILE GLU
0.062394 LYS ASN PHE LEU GLU
0.062409 THR ALA ILE LYS THR
0.062415 LEU LEU THR MET LEU
0.062416 ASP ASP ILE LYS LYS
0.062436 SER TRP ASP ARG PHE
0.062441 ALA HIS ALA LYS LEU
0.062442 LEU LEU VAL LEU ILE
0.062456 HIS MET ALA ASN LEU
0.062471 PHE LYS GLN ARG VAL
0.062478 TYR GLN GLN ILE VAL
0.062481 GLU SER VAL CYS LEU
0.062482 PRO MSE ASP PHE ALA
0.062492 ALA ALA ARG ILE GLN
0.062502 GLU GLN GLN THR LEU
0.062509 VAL LEU THR PHE VAL
0.062512 LEU SER ARG VAL GLU
0.062525 ILE ALA LEU ILE ASP
0.062525 ALA ARG LYS ASN ALA
0.062528 ASP GLU LEU ARG GLY
0.062533 ARG GLY ARG ALA LEU
0.062538 ILE SER VAL ALA CYS
0.062538 GLU GLN ILE GLU ASP
0.062556 ARG LEU GLU ALA LEU
0.062557 ALA VAL LYS GLU LEU
0.062571 LEU ALA VAL MET LYS
0.062575 VAL CYS GLN TYR LEU
0.062577 ASP GLU ILE VAL SER
0.062578 LEU GLY PHE ALA ALA
0.062582 PRO GLU PHE LEU THR
0.062585 LEU ALA ALA ALA VAL
0.062601 LEU ALA HIS ALA LEU
0.062628 LEU LYS GLN VAL ARG
0.062628 PRO SER LEU VAL SER
0.062637 ARG THR TYR ILE ASN
0.062644 TRP VAL TYR ALA ALA
0.062651 LYS MET TYR ASN ASP
0.062657 GLY HIS ILE ALA LEU
0.062674 ALA ILE GLU ALA MSE
0.062676 THR GLN VAL TRP GLN
0.062676 ARG THR LEU ASN ALA
0.062684 ARG LYS SER VAL GLY
0.062686 LEU LEU THR GLN PHE
0.062687 LEU GLY VAL LEU ILE
0.062688 GLY ILE GLU ALA LYS
 0.06269 SER SER ARG ALA ARG
0.062691 ILE CYS THR HIS LEU
0.062691 GLY SER GLU ILE LYS
  0.0627 MET LEU ALA PHE LEU
  0.0627 LEU GLU GLU LEU LEU
0.062743 PRO GLU GLU ASP GLU
0.062752 GLU ARG ILE HIS TYR
0.062753 LEU LYS ALA TYR GLU
0.062759 LEU ALA ASN ILE ALA
0.062761 GLU GLN ILE ALA GLU
0.062768 ALA GLU MET LYS ALA
0.062781 LEU GLU ASP ILE ALA
0.062787 MET GLN ASP TYR VAL
0.062789 PHE LEU LYS GLN LEU
0.062795 LEU GLY LEU ALA PHE
0.062796 GLN GLU VAL ILE ASN
  0.0628 ALA ILE TYR GLY LEU
0.062821 LEU GLY ILE LEU LEU
0.062836 ALA VAL ASP LEU VAL
0.062838 GLU ALA VAL ALA TYR
0.062843 GLU GLU ILE LYS GLU
0.062853 LEU LYS ASP MET LYS
0.062855 GLU GLU ARG ARG LEU
0.062885 GLY GLN MSE GLN ALA
0.062893 VAL HIS ASN VAL TRP
0.062898 LEU GLU GLU LYS LEU
0.062914 ILE GLY LYS ALA ILE
0.062925 ALA LEU GLY ALA LEU
0.062925 VAL GLN SER GLN ARG
 0.06293 ASP ILE PHE ALA GLU
0.062931 LEU PHE LEU ALA LEU
0.062939 LEU ALA LYS LYS ALA
 0.06294 HIS GLN LEU LEU GLU
0.062946 ILE ALA LYS TYR VAL
0.062963 ALA ASP ARG MET GLN
0.062965 SER ASP ALA LEU ALA
0.062967 LEU ALA THR LEU GLU
0.062976 ASP ALA VAL MET ALA
0.062984 GLU GLN LEU LYS GLU
0.062986 ASP LEU ASP THR PHE
0.062997 ARG LYS ASN LEU LYS
0.062998 SER LYS GLU VAL ALA
0.063018 GLN VAL VAL ALA LEU
0.063023 ASP MET ILE GLU GLU
 0.06303 SER LYS VAL LEU ASP
0.063032 LEU ILE ILE GLU ALA
0.063033 LYS SER THR TYR THR
0.063034 ARG VAL ALA ALA SER
0.063036 GLY VAL ILE LEU TYR
0.063041 GLU GLU SER ILE ARG
 0.06305 LEU ALA MSE VAL LYS
0.063058 MET ARG PHE LEU ALA
0.063059 THR ILE ASN ALA PHE
0.063066 GLU MET VAL SER LEU
0.063075 CYS HIS GLN LYS ILE
0.063095 VAL GLU GLN LEU ALA
0.063103 GLY ALA GLU GLY MET
0.063105 ALA SER THR VAL ALA
0.063105 GLN ARG LEU GLU CYS
0.063106 GLY THR MSE LEU ARG
0.063113 PRO ALA THR LEU ARG
0.063117 LYS LEU MET ASP GLU
0.063123 ARG ALA TYR LEU LYS
0.063127 ALA CYS LYS LEU ARG
0.063129 ALA VAL MET TYR LEU
0.063131 LEU GLN ARG LEU ARG
0.063143 LYS LYS ALA ALA ARG
0.063155 PRO LEU ALA ALA GLY
0.063155 ILE GLU ARG ALA ASN
0.063156 LYS ALA ILE ALA THR
0.063162 ALA ALA VAL LEU HIS
0.063162 GLU GLN LYS TRP LEU
0.063168 GLN ALA ILE CYS PHE
0.063176 LEU ILE THR ARG VAL
0.063194 GLU GLU LYS LEU TYR
0.063202 GLN ARG GLN ARG ILE
0.063206 LYS VAL ASP ASP ILE
0.063212 VAL GLU GLU PHE LYS
0.063229 ARG LEU ARG LYS ALA
 0.06323 ILE GLN LYS LEU THR
0.063244 ARG MET ALA LEU LEU
0.063244 ASP LEU ARG GLN LYS
0.063245 ASP CYS GLN ARG ARG
0.063249 GLN PHE ALA ASP ALA
0.063279 ASP LYS ILE SER ALA
0.063304 ASP ASN GLN ILE ILE
0.063305 GLY GLU PHE MET ASP
0.063309 VAL LEU ASP GLU VAL
0.063319 ASP ALA VAL LYS ALA
0.063326 ASP ILE GLU LEU LYS
0.063326 LYS LEU GLU GLU LEU
0.063339 ARG ARG SER ALA ALA
0.063347 LEU THR MSE GLU ASN
0.063353 LYS ASP LEU GLU VAL
0.063355 LEU LYS LYS VAL LYS
0.063362 SER ALA ILE LEU LEU
0.063367 LEU LEU ALA MSE LYS
0.063368 GLU ALA THR PHE ILE
0.063372 PRO ARG PHE ALA ARG
0.063382 SER LEU LEU ASP GLU
0.063384 GLY ALA CYS LEU ALA
 0.06339 ILE SER SER PHE LEU
0.063414 TYR MET ASP ASP LEU
0.063417 ALA ALA VAL LYS PHE
0.063419 VAL HIS HIS TYR ILE
 0.06342 ALA LYS ARG TYR GLN
0.063421 ASP ASP ILE LEU SER
0.063427 GLU ALA ARG SER HIS
0.063435 ILE ALA ALA ILE ALA
0.063441 ALA ASP VAL VAL VAL
0.063466 GLU VAL LEU MSE LEU
0.063475 GLU LEU TYR ARG VAL
0.063479 LYS ASP ILE ALA ASP
 0.06348 GLU GLU GLU ARG VAL
0.063481 GLU GLU GLU LEU GLN
0.063481 VAL ASP ASP VAL LEU
0.063501 SER LYS GLY GLN LEU
0.063503 ALA LYS ALA LEU MET
0.063505 LEU ALA GLU THR ARG
0.063519 ASN ARG THR LEU LYS
0.063521 TYR ALA ILE SER GLN
0.063524 GLU ASP LEU LEU THR
0.063525 VAL GLN ASN GLU PHE
0.063529 PHE GLY GLU ILE LEU
 0.06353 SER LYS ILE ALA PHE
0.063533 LEU HIS GLU MET ILE
0.063535 LEU SER LEU VAL ARG
0.063538 PHE GLU GLU ASP LEU
0.063543 SER ALA ILE ASN PHE
0.063557 GLN GLU ILE LYS ASP
0.063558 LEU GLN SER TYR LYS
0.063558 VAL ALA PHE VAL GLU
0.063564 TYR GLN ASP LEU VAL
0.063566 PRO VAL GLU TYR LEU
0.063571 ILE ALA ALA LEU GLU
0.063573 LYS ASP THR ALA ALA
0.063577 LYS PRO VAL ALA GLU
0.063595 ASP ALA PHE THR LEU
  0.0636 GLU LYS PHE LEU LYS
0.063607 MSE LYS ALA GLN TYR
0.063615 ARG LEU PHE LEU ARG
0.063616 LEU ASP GLU ALA VAL
0.063616 MET LYS ASN ASN LEU
 0.06362 LEU LYS THR ILE LYS
0.063624 ASP ALA LEU ALA SER
0.063627 TYR GLU ALA GLU ALA
0.063628 ALA SER VAL VAL ILE
0.063638 GLY GLU LYS LEU ARG
0.063652 GLU TRP ALA ALA ALA
0.063668 PHE ASP ILE ASP LEU
 0.06367 MET GLU THR MET LEU
0.063691 ASP ALA ARG ALA PHE
0.063696 LEU THR GLU LEU VAL
0.063696 GLU ALA GLU GLN GLN
0.063698 ALA GLU MET PHE ALA
0.063701 LEU ALA MSE PHE LYS
0.063702 PRO LYS TYR VAL ARG
0.063704 MET GLU GLN TRP ALA
0.063706 HIS ARG GLN THR ALA
0.063712 LEU GLN SER LEU TYR
0.063715 ALA ALA ARG GLU MET
0.063718 VAL ARG SER TRP LEU
 0.06372 HIS THR ALA ASP VAL
0.063752 PHE GLY LYS TYR ILE
0.063756 LEU LYS THR VAL ILE
0.063759 LEU ALA VAL PHE LEU
0.063763 GLU ALA SER ARG ALA
0.063792 LYS LYS HIS TRP ILE
0.063793 CYS GLN THR HIS ASP
0.063845 TYR ASN LEU ILE ASP
0.063846 ALA GLY LEU ILE VAL
 0.06385 MET GLN ILE PHE ASN
0.063859 SER ALA GLN GLN CYS
0.063861 PHE ILE PHE ALA MET
0.063877 LYS LYS LEU LEU ASP
0.063888 GLN THR TRP LEU GLN
 0.06389 GLU THR GLN THR LEU
0.063898 GLY VAL ALA LEU ALA
0.063901 ILE GLU ILE ALA LYS
0.063908 GLU ALA VAL ALA ALA
0.063914 GLU VAL ALA ALA GLN
0.063914 ALA ASN ASP GLY ILE
0.063915 LEU GLN ILE ILE HIS
0.063916 PRO CYS VAL ILE VAL
0.063923 ARG ARG ARG ALA ALA
0.063926 VAL GLU GLU ALA THR
0.063928 ALA ARG ALA ARG LYS
 0.06393 LEU VAL ALA ARG ILE
0.063933 ILE VAL ASP GLY VAL
0.063939 LYS ALA GLY ALA GLU
0.063942 GLN LEU ASN LEU VAL
0.063945 ASP CYS ARG ALA LEU
0.063951 GLN ARG LEU LEU GLU
0.063952 GLU GLN VAL GLN VAL
0.063953 ALA SER LEU HIS GLU
0.063966 LEU ALA VAL ASN LYS
0.063972 LEU ASN ASN ASN PHE
0.064006 ILE ALA LEU ALA ARG
0.064009 PRO LEU LEU ILE ASP
0.064011 LYS ARG PHE ASN THR
0.064011 GLU ASN LEU LYS ASP
0.064018 GLY ALA ILE ARG LEU
 0.06403 THR SER ILE ILE ARG
0.064031 LEU PHE TYR PHE ALA
0.064039 LEU ALA VAL GLU GLU
0.064045 GLY ILE LEU TRP LEU
0.064055 VAL LYS THR ILE GLN
0.064057 LYS ASP ARG ASN ASP
0.064062 LEU LEU LEU ALA VAL
0.064065 MET GLY ASP HIS LEU
0.064089 LEU SER GLU ALA ALA
0.064091 TRP GLN GLN ILE TYR
0.064093 ALA TYR GLU GLU LEU
0.064094 GLN GLN GLN VAL ALA
0.064106 GLY ALA ASP TYR ARG
0.064107 CYS GLN TYR LEU ARG
0.064109 SER LEU LYS ALA PHE
0.064116 ALA ASP ARG ALA ARG
0.064117 LEU CYS ARG PHE ILE
0.064119 THR SER PHE LYS HIS
 0.06412 ILE SER LYS LEU ASN
0.064131 GLN ALA LEU THR HIS
0.064135 LEU LEU ASP ALA LEU
0.064142 ALA GLU VAL PHE THR
0.064149 THR SER ALA LEU ALA
0.064162 VAL ALA GLU ALA VAL
0.064178 PRO GLN THR TYR SER
0.064179 ASP ALA LEU GLN PHE
0.064183 GLY ALA ILE LEU GLN
0.064199 LYS LEU CYS ASP LYS
0.064203 ALA GLN ASP LEU ARG
0.064204 ILE GLU ILE ALA LEU
0.064216 TYR LEU LYS ILE ALA
0.064221 LEU LEU THR PHE ILE
0.064222 LEU GLU GLU ILE ALA
0.064223 SER MET ILE VAL TYR
0.064228 ALA ALA ASP ILE ASP
0.064245 ILE LEU GLN ASN PHE
0.064251 GLU ALA TYR MET LEU
