 0.12546 THR TYR ASP ASP ALA THR LYS THR PHE THR
 0.24199 ALA TRP ASN PRO ARG SER LYS THR CYS TYR
  0.2453 ALA TYR SER ARG GLN ASP HIS THR PHE TRP
 0.24835 ARG TYR ASP PRO GLN THR ASN GLU TRP ARG
 0.24911 GLY TYR ASP PRO ASP ASN ARG MSE LEU GLU
 0.25953 SER TYR ASP PRO ARG SER ALA THR LEU LYS
 0.26643 TYR TYR ASP GLY ALA THR LYS THR ALA THR
 0.27296 SER ILE ASP THR SER LYS GLY GLN PHE ILE
 0.27346 TYR TYR SER GLU GLU ALA GLU LYS THR VAL
 0.27907 THR ALA ASP THR SER ALA ASN THR ALA TYR
 0.28482 SER ILE ASN MSE GLU THR ARG GLU ALA GLU
 0.28804 ARG THR ASP PRO ALA THR ARG LEU VAL ASP
 0.28947 LYS PHE ASP ALA THR THR SER PHE TYR GLU
 0.28957 LEU TRP PHE GLY ALA ARG GLN LYS LEU VAL
 0.29441 SER TYR ASP LYS ASN LYS ARG TYR LEU ILE
 0.29701 PHE ALA ASP THR LYS ALA ARG LEU GLY MSE
 0.30112 HIS TYR ASP PRO GLU LYS ASP VAL HIS ILE
 0.30119 TYR TYR ASP PRO ALA THR CYS GLU VAL GLU
 0.30278 GLN MET ASP THR LYS ALA LYS THR VAL LEU
 0.31003 ILE ASN ILE PRO SER LYS ASN GLN GLU THR
 0.31152 THR VAL ASN ARG ASP THR LYS LYS ILE LEU
   0.312 LYS TYR ASP GLY GLU THR GLY PHE TYR GLU
 0.31308 THR TYR ASP ARG PHE ASN SER GLN VAL SER
 0.31374 LYS TYR LEU VAL ASN GLU LYS LYS LEU ILE
  0.3146 GLU TYR ASN THR GLU THR ASP LYS TRP VAL
 0.31466 LEU TYR ASP THR THR GLU LYS ARG ILE ARG
 0.31823 SER TYR ASP PRO GLU THR GLY VAL TRP ALA
 0.31898 LYS TYR ASN PRO GLN THR LYS GLN MSE ALA
 0.32042 LYS ILE ASN PHE GLU GLN ARG GLN PHE THR
 0.32583 SER MET ASP TYR LYS LYS ARG GLN VAL ASN
 0.32584 SER LEU ASP PRO THR SER HIS ARG VAL MET
 0.32584 VAL LEU ILE THR SER GLN LYS GLU GLY ALA
 0.32821 LYS PHE ASP PRO ASN THR SER LYS TYR GLU
 0.32939 GLU TYR TYR SER ASP GLN ALA VAL SER TRP
 0.33169 VAL TYR PHE PRO LYS LYS LYS LEU LEU PHE
 0.33317 SER ALA ASP LYS SER SER ARG THR ALA PHE
   0.334 ALA TYR CYS ASP ALA LEU SER CYS LEU VAL
 0.33447 ASP ILE SER ASN SER LYS SER LEU PHE VAL
 0.33464 THR SER ASP LYS SER SER SER THR ALA TYR
 0.33517 VAL TRP LEU PRO GLU ARG LYS ILE LEU PHE
 0.33625 ALA ILE ASP THR GLY ALA ASP LYS GLU ILE
 0.33672 VAL LEU LYS ASN LEU SER LYS THR LEU THR
 0.33856 GLN ARG ASP GLU ASP GLU ASN VAL ASN ILE
 0.33875 ALA PHE ASP LYS GLU LYS GLY THR LEU HIS
 0.33922 LYS PHE ASP GLN ASP SER SER LYS TYR GLU
 0.34302 ARG ILE ASP VAL ASP THR ARG ARG LEU THR
 0.34484 ALA TYR PHE LYS LYS LEU ASP ILE LEU MET
 0.34526 GLY TYR ASP SER GLU VAL LYS LYS VAL LEU
 0.34555 GLU VAL ASP TRP GLN ASN HIS THR VAL LYS
 0.34597 PHE THR HIS PRO GLU LEU LYS LEU LYS SER
 0.34656 TYR SER ASN GLU ILE LYS LYS GLU LYS LEU
 0.34671 ILE TYR HIS GLN HIS ALA HIS ILE SER ILE
 0.34741 GLU VAL ASP SER ASP LYS HIS ILE ILE ARG
 0.34754 MET TYR SER MET LYS LYS ASP LYS TYR TYR
  0.3501 SER PHE SER PRO ASN THR GLY LYS LYS ASN
  0.3503 SER ARG ASP ASP SER LYS SER SER VAL TYR
 0.35082 THR GLY ASP ALA THR THR GLY THR ILE LYS
  0.3519 LEU TYR ASN LYS GLU GLU ARG ILE LEU ARG
 0.35248 THR LEU ASP PRO GLN LYS ARG LEU VAL THR
 0.35293 TRP SER ASN HIS GLN LEU GLN LYS SER ILE
 0.35314 LEU TYR ASP HIS ASN ASN ASN THR SER ASP
 0.35336 TRP VAL ASP PRO LYS ALA ASP LEU ALA LEU
 0.35339 GLY MET ASN ALA SER SER SER LEU PHE PHE
 0.35342 SER ILE ASP PRO ASN ASN LYS LEU VAL THR
 0.35363 SER TYR ASP ALA ASP LYS GLY ILE PHE THR
 0.35384 ALA VAL ASP GLN VAL SER GLN THR ILE SER
 0.35402 ILE ALA ASP THR GLU ALA ARG ARG TRP ALA
 0.35409 THR VAL ASP THR GLU ASN SER MET VAL ILE
 0.35428 VAL TRP PHE PRO LYS TYR ASN VAL LEU ASP
 0.35498 ASN TYR MET PRO TRP GLU HIS LYS THR ILE
 0.35571 LEU TYR SER VAL ASP ARG LYS VAL SER GLN
  0.3561 LEU TRP ASN GLU ASN LYS GLN GLN GLY PHE
 0.35667 MET VAL ASP MET ASN GLU HIS THR MET MET
 0.35714 ILE PHE ASN ILE ARG THR ARG LYS MSE ARG
 0.35728 PHE ALA ASP PRO THR ARG GLY VAL SER GLY
 0.35749 ALA TYR ASP ALA GLU GLY GLU LYS LEU PHE
 0.35791 HIS LEU ASP THR THR LYS HIS GLU VAL GLU
 0.35804 TYR ASN ASN PRO GLN TRP ASN PHE MET GLY
  0.3583 THR TYR ASP GLN SER THR GLY ILE VAL THR
 0.35845 MET TYR ILE GLU PRO GLU GLY THR PHE PHE
 0.35913 PHE VAL VAL ASP GLU TYR ARG CYS VAL ILE
 0.35935 LEU ILE ASP ARG GLU ARG ASN PHE ALA ILE
 0.36082 GLU VAL ASN GLU LYS ARG ARG LYS LEU ARG
   0.361 TYR ILE ASN LEU HIS THR LEU GLN ILE ASP
 0.36149 VAL TRP LEU PRO GLN TYR ASN ILE LEU VAL
 0.36165 VAL LEU ASN PRO GLY ARG GLN GLU ALA SER
 0.36196 VAL PHE ASP ALA ASP LYS ASP LYS PHE TRP
 0.36258 GLU VAL ASP ALA GLU LEU ASP ILE VAL ARG
 0.36263 VAL TYR ASP ALA VAL SER ARG LYS CYS TYR
 0.36301 SER ILE SER LEU THR ASN LYS THR ILE TYR
  0.3634 SER TYR SER HIS ALA THR ASN LYS TYR GLU
 0.36415 MSE THR ASN MSE ALA ILE LEU GLY ALA ASN
 0.36454 ILE VAL ASN LEU GLY ASP SER LEU PHE HIS
 0.36458 ALA TYR SER GLN SER GLY MET GLU VAL TYR
 0.36474 ASN TYR ASN GLY ASP THR LYS VAL MSE THR
 0.36499 THR ILE ASP PHE ALA ALA LYS GLN GLY ASN
 0.36531 THR HIS SER PRO GLU SER SER THR ILE THR
 0.36592 VAL TRP LEU PRO LYS SER LYS ILE LEU PHE
 0.36645 CYS TYR ASN PRO SER ALA ASN SER ILE ILE
 0.36733 THR TYR ASP VAL GLN THR GLN ILE LEU TYR
 0.36735 ALA PHE ASP ARG GLU THR GLY GLU LEU ARG
 0.36737 ARG LYS SER ASP SER LEU ARG MET SER GLY
  0.3677 ALA TYR ASN GLU GLN THR ASP ARG PHE LEU
 0.36778 LEU CYS LYS SER SER SER LYS SER CYS ALA
  0.3682 TYR THR LEU PRO SER LYS ASN GLU ILE ALA
 0.36823 ARG TYR VAL PRO THR ALA GLY LYS LEU THR
 0.36889 GLY TYR ASN PHE GLN GLU SER THR LEU THR
 0.37001 VAL TYR PHE PRO GLU ARG LYS ILE LEU PHE
 0.37007 VAL TRP LEU PRO THR GLU ASN ILE LEU PHE
 0.37028 THR ALA ASP LYS SER SER SER THR ALA TYR
 0.37047 LEU ILE ASP LYS ASN CYS LEU VAL SER TYR
 0.37053 ALA TYR ASP PRO ALA ALA ASN GLU CYS TYR
 0.37132 ILE ILE ASP HIS ALA ASN LYS THR ALA TYR
 0.37163 ILE TYR ASP HIS LYS LYS GLN ASP SER TRP
   0.373 SER TYR ASP ALA THR ASN LYS PHE LEU ILE
 0.37343 LEU VAL ASP PRO ARG SER ARG ARG ARG TYR
 0.37381 GLU VAL ASP PHE ALA THR LYS LYS MET THR
 0.37424 ALA LEU ASN TRP LYS GLU GLN SER ALA VAL
 0.37534 ARG ILE ASP VAL GLU HIS HIS THR VAL TYR
 0.37541 TYR TYR TYR ALA GLU ALA GLN THR THR HIS
 0.37551 LYS ILE ASP ALA THR GLY PHE THR VAL PHE
 0.37588 ASN ASP ASN LYS LYS ALA ASP THR ARG THR
 0.37629 ILE HIS ASN THR ALA LYS ASN LYS TRP PHE
 0.37632 VAL GLY GLN ARG ILE THR GLY THR ALA ARG
 0.37643 SER PHE ASP LYS ASP LYS ARG THR LEU THR
 0.37665 VAL TYR VAL PRO SER ALA ASN VAL LEU TYR
  0.3769 VAL TRP PHE PRO LYS GLU LYS VAL LEU VAL
 0.37758 LYS LEU ASP GLU ASP LYS GLN THR ILE GLU
 0.37795 VAL TRP ILE PRO SER SER LYS ILE LEU TYR
 0.37938 ASP ASP SER GLU ASP SER ARG VAL ALA LEU
 0.37982 PHE TYR ASP VAL ARG ARG ARG ARG LEU PHE
 0.38034 ALA ALA ASP ASP GLU TYR GLY ARG LEU TYR
 0.38044 GLN ALA ASP GLY LYS ASP ARG THR VAL ASN
 0.38051 VAL ILE PHE PRO ASP ALA TYR VAL VAL SER
 0.38055 THR PHE ASN LYS ASN ASN GLY GLN LEU PHE
 0.38112 SER PHE ASP ASP THR SER ARG LEU LEU THR
 0.38153 VAL CYS SER PRO LYS PHE GLN GLU THR GLY
 0.38171 THR ALA ASP THR SER SER SER THR ALA TYR
 0.38203 THR ALA ASN LEU GLN ASP ARG ILE ILE THR
 0.38277 LEU TYR ASP VAL LYS SER GLY THR SER GLY
 0.38287 THR TYR ASP GLN PRO THR GLY LYS THR GLY
 0.38292 ALA TRP ASP GLN GLU ASN LYS ARG ILE PHE
 0.38312 SER ARG ASP ASN SER LYS ASN THR LEU TYR
 0.38428 GLU GLY ASP ALA THR ILE GLY LYS LEU THR
 0.38473 VAL VAL TRP PRO HIS THR ARG MET ILE GLU
 0.38482 LYS TYR VAL PRO SER GLN LYS LYS TYR THR
 0.38535 GLU TYR ARG PRO GLU THR GLY SER TRP VAL
 0.38658 SER TYR ASP PRO ALA SER GLY THR TYR CYS
 0.38658 MET HIS SER GLN SER THR ASN GLN LEU ASP
 0.38745 LEU TYR ASP PRO ASP LEU GLU GLN VAL THR
 0.38823 THR TYR ASN ALA GLU ASN GLN THR LEU TYR
 0.38861 ILE THR SER LEU LYS GLU GLN ARG VAL TYR
 0.38897 LEU TYR GLN PRO ALA LYS LYS GLN TYR ILE
 0.38906 GLU PHE ASP PRO VAL ARG GLY GLN LEU SER
 0.38918 LEU TYR ASN GLU ARG GLU GLN ALA TYR SER
 0.38995 HIS PHE ASN VAL ASP SER LYS VAL SER PHE
 0.38996 THR TYR SER PRO LEU LEU LYS LYS LEU TYR
 0.39089 TRP TRP ASP LYS ASP ALA ASP VAL PHE TYR
  0.3912 SER LEU ASP LYS GLN THR CYS THR LEU PHE
 0.39138 HIS VAL ASN LEU GLU ALA GLY LYS VAL ASP
 0.39156 ASP VAL ASN GLU ASP GLU LYS SER ILE GLN
 0.39196 ASP VAL ASP VAL LYS LEU GLY GLN VAL SER
 0.39324 VAL THR ASP HIS ARG ILE GLY LEU THR LEU
 0.39363 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
 0.39488 GLY TYR ASP PRO GLU THR GLY ILE ALA THR
 0.39498 THR TRP LEU PRO ASP ASP MSE LYS VAL LYS
 0.39573 ASN TRP ASP TYR THR LEU ASP GLN LEU ASP
  0.3959 THR VAL ASP ASN GLU ALA GLY LYS ILE THR
 0.39595 PHE LYS LEU ASN LYS SER ASN LYS VAL ILE
 0.39608 ILE HIS ASN THR GLU GLU ARG GLN LYS ARG
 0.39689 THR PHE ASN ARG LYS GLU LYS THR ALA LYS
 0.39734 THR PHE ASN LYS ALA ASN ASN ARG PHE SER
 0.39793 ARG PHE ARG LYS SER LYS GLY LEU LEU GLU
 0.39832 GLN ILE ASP LYS THR ASN ASN THR TYR ARG
 0.39849 THR TYR ASN VAL ASP GLU GLN SER ILE LYS
  0.3987 MET ILE PHE GLU ASP THR ASN LEU LYS LEU
 0.39949 LEU PHE ASN SER ASN ARG LYS LYS TYR THR
 0.39979 LYS TYR ASP ALA SER THR LYS ILE LEU HIS
 0.40077 LYS VAL ASP PHE LYS GLY ARG VAL ALA GLU
 0.40082 PHE TYR ASP ASP LYS VAL GLN SER THR TYR
 0.40102 ALA ILE ASN TYR SER THR GLY ASP VAL THR
 0.40133 VAL TYR PHE PRO ASP GLU GLN VAL LEU TYR
 0.40155 THR VAL ASN PHE ASN THR GLY LYS LEU GLY
 0.40161 THR VAL ASN ARG GLY SER LYS SER PHE SER
 0.40165 LYS ILE ILE PRO SER LYS SER LEU LEU LEU
 0.40189 HIS TYR ASP LYS ARG LYS ASN ARG ILE TYR
 0.40194 THR ALA ASN PHE ASN SER ASN THR LEU ALA
 0.40245 ALA VAL ASP SER SER THR SER ALA ARG GLU
 0.40255 LEU VAL PHE PRO SER LEU GLY THR ILE TYR
 0.40256 TYR TYR TYR ALA GLU THR ASN THR TRP HIS
 0.40274 ARG SER ASP ALA VAL ASP SER PHE SER TYR
 0.40275 GLU GLY ASP ALA THR TYR GLY LYS LEU THR
 0.40323 MET ILE ASP LEU THR GLU ASN THR ILE ILE
 0.40358 TRP ILE ASN LYS ARG ASP GLY VAL TYR GLY
 0.40389 ALA TRP ASP LYS GLU HIS HIS ARG LEU PHE
 0.40399 ARG HIS ASP HIS GLU LYS GLN GLY THR TYR
 0.40415 LYS LEU ASN LEU GLY THR ARG GLU MET PHE
 0.40458 VAL PHE ASN ILE THR ASN MET ILE ILE THR
 0.40469 ILE GLU LEU PRO LYS SER SER LYS THR TYR
 0.40508 ALA PHE ASP ALA GLU HIS ASP ARG LEU PHE
 0.40546 ASN PHE VAL PRO TYR GLU SER GLY LEU SER
 0.40567 THR VAL ASP ASN THR LYS ASN THR ILE ASP
 0.40584 VAL TYR ASP GLU LYS GLU LYS THR CYS TYR
 0.40594 LEU HIS ASP LEU GLN LYS ASP GLN THR PHE
 0.40611 THR ILE ASP PRO LYS SER GLY ASP LEU ILE
 0.40614 GLN ILE SER GLU LYS HIS ASP VAL VAL PHE
 0.40618 ASN ILE ASN ILE ILE ASP GLY GLN VAL THR
 0.40644 SER ARG ASP ASN ALA LYS ASN THR LEU TYR
 0.40657 HIS ILE ASP ARG ASN THR GLY ILE ILE GLU
 0.40687 LEU LEU PHE PRO GLN LEU ASN LEU TYR LEU
 0.40702 TYR ILE ASN PRO TYR ASN ASP GLY THR LYS
  0.4071 HIS VAL LEU PRO ASP ILE MET ALA SER TYR
 0.40747 LYS ILE ASP PRO THR ASN LYS LYS GLU SER
  0.4077 GLU VAL ASP LEU GLU ASN GLN HIS MET TRP
 0.40771 SER ILE ASP PHE THR LYS LYS GLN GLY TYR
 0.40815 GLU ILE ASP CYS GLU ASN GLY SER PHE SER
 0.40815 GLU THR CYS PRO SER CYS GLN GLY TYR LEU
 0.40831 VAL TYR ASP LEU LYS ASN ASP LYS ILE ASP
 0.40838 SER ALA ASN LYS LYS ASP LYS ILE ILE ILE
 0.40842 GLY ILE ASP TYR SER LYS ARG THR MET ASN
 0.40873 LYS TYR ASP ALA SER SER LYS ILE LEU HIS
 0.40892 VAL TYR PHE PRO ALA GLU ARG VAL LEU TYR
 0.40929 VAL ARG VAL ALA ALA LEU ASP LEU GLU VAL
 0.40978 ARG MET ASP GLU ALA SER ALA GLN VAL ILE
 0.41004 PHE TYR ASN LYS ARG LEU LYS ARG ILE VAL
 0.41029 GLY HIS LEU PRO GLY GLY LYS LEU ALA ILE
 0.41048 ILE ILE ASP ARG THR ASN THR THR LEU TYR
 0.41067 ASP ILE ASP LEU GLU ARG ARG ARG ILE SER
 0.41075 LYS TYR ASP PHE LYS THR SER ILE ALA GLY
 0.41128 VAL LEU ASP THR GLN ASN GLY GLU TYR TRP
  0.4114 ARG PHE ASP PRO ILE SER GLY ARG LEU GLN
  0.4114 VAL GLU ASN SER GLU ALA ASP GLU LYS PHE
 0.41151 VAL TYR ASP MSE THR GLN GLN VAL ILE THR
 0.41208 ILE TYR VAL PRO VAL LYS LYS GLU LEU TYR
 0.41227 LYS TYR ASP GLU LYS ASN LYS GLN PHE ALA
 0.41264 ILE TYR ASN LYS GLU TYR ASN ILE TYR GLY
 0.41306 ASP GLN ASP PHE SER GLY ASP ASN THR ARG
 0.41423 ASP TYR ASN TYR LYS GLU SER ARG LEU VAL
 0.41475 SER LYS ASP ALA LYS ASN ASN THR ARG THR
 0.41475 THR VAL ASP LYS SER SER SER THR ALA TYR
 0.41477 ILE LEU CYS PRO LEU MET ALA ALA VAL THR
 0.41487 PHE ILE ASP THR ALA HIS GLN ARG ILE LYS
 0.41535 ILE MET ASP HIS TYR ASN ASN THR PHE TYR
 0.41564 GLU ILE ASP LEU ASP LYS GLN ILE LEU LEU
 0.41583 LEU ASN LEU ASN ASP LEU ASN LYS SER LEU
 0.41616 SER GLU ASN LYS LYS ASP ASN THR ARG VAL
 0.41661 THR TYR ASP PRO VAL SER LYS GLU LEU THR
 0.41701 SER ARG ASP ASN GLY GLN SER THR VAL ARG
 0.41748 VAL VAL ASN GLN ASN THR ASP ASN ALA THR
 0.41752 LEU ILE CYS LYS GLY ASP ARG LEU ALA PHE
 0.41771 SER TYR SER PRO LEU CYS LYS ARG LEU ALA
 0.41772 LYS ALA HIS THR CYS PHE ASN ARG ILE ASP
 0.41818 LYS PHE ASP ILE GLN ALA LYS ASN VAL ASP
 0.41883 THR PHE ASP PRO ALA SER GLY THR ALA TRP
 0.41899 ASN TYR ASN ALA THR VAL GLY ALA VAL ASN
 0.41906 LEU PHE ASP TYR GLU ASN GLY VAL ILE THR
 0.41939 VAL VAL ASP PRO VAL HIS GLY PHE MET TYR
 0.41948 MET ILE ASP HIS LYS ASN LYS LYS LEU ARG
 0.41959 LEU PHE ASP ASP LYS ASN MSE ARG VAL MSE
 0.41967 SER TYR ASP ARG ALA SER LYS VAL TYR LEU
 0.41975 THR VAL ASP THR SER SER SER THR ALA TYR
 0.42001 LEU VAL ASP HIS LYS THR LYS ILE ILE HIS
 0.42037 ASP MET ASP GLU ARG ASN GLN ILE LEU THR
 0.42063 GLU CYS ASP PRO VAL ARG LYS GLU VAL SER
 0.42084 HIS TYR ASN ALA ASN LYS LYS THR SER PHE
 0.42087 LYS ILE ASP LEU GLU ALA GLU LYS VAL SER
 0.42106 PHE TRP SER GLU LYS SER GLY ILE GLU LEU
 0.42133 LEU PHE GLN PRO ALA GLY LYS GLN TYR ILE
 0.42155 VAL PHE ILE PRO LYS GLU ASN ILE GLY LEU
 0.42177 ASN TYR ASN THR GLU THR GLN LYS CYS GLU
 0.42202 VAL ALA ASP PRO VAL THR ARG THR VAL ARG
  0.4229 VAL PHE ASP LYS ALA ARG LYS GLN CYS LEU
 0.42302 LYS LEU ASP ASP GLU ARG GLN THR GLU THR
 0.42331 ALA TYR ASP PRO GLU HIS HIS VAL ILE LEU
 0.42394 ASP PHE ASP PHE GLN ARG GLY ASP PHE PHE
 0.42423 LYS TRP GLU ASP SER THR SER THR LEU THR
 0.42464 SER PHE ASP THR LYS SER LYS GLN THR ARG
 0.42491 ASN SER ASN LYS ASN LYS GLY THR ILE PHE
 0.42532 LEU THR ASP LYS SER ASN GLU PHE THR ILE
 0.42535 ILE TYR ILE GLU GLY ILE GLY THR PHE PHE
  0.4257 VAL TYR ASN LYS GLU THR GLY ARG TYR GLU
 0.42572 ILE TYR ASP VAL ASN SER GLN THR ILE LYS
  0.4258 GLU ILE TYR PRO GLU LEU GLN ILE GLU ARG
 0.42595 GLU ILE SER LEU LEU GLU LYS ARG VAL PHE
 0.42632 VAL TYR ASN LYS GLU THR GLY HIS TYR GLU
 0.42637 LEU HIS ASP LYS VAL ARG LYS TRP LEU PHE
 0.42741 ALA ARG GLY ASP SER GLU LYS THR ILE TYR
 0.42806 GLU THR ASN ILE ARG GLU GLY THR VAL LYS
 0.42813 ASP TYR ASP PRO LYS SER GLY ARG THR ARG
 0.42855 TYR VAL ASN VAL ARG THR MSE THR GLN GLU
 0.42901 LYS TYR ASP LYS LYS ASP ASN GLN ILE ILE
 0.42951 HIS VAL TYR PRO ASN SER GLN VAL VAL GLU
  0.4302 VAL TYR ASP ASP LYS ASP LYS LYS CYS HIS
 0.43025 ILE TYR ASP TYR LYS ASN LYS ILE TRP ILE
 0.43026 VAL MET LEU PRO GLY LYS HIS THR GLY LEU
 0.43029 THR VAL ASN LYS GLY SER LYS SER PHE SER
 0.43036 HIS LEU ASN PHE THR ALA GLY THR GLY GLU
 0.43053 SER PHE ASP ALA SER GLN SER THR MET ALA
  0.4307 VAL ASN HIS LYS PRO SER ASN THR LYS VAL
 0.43087 ILE VAL ASP GLY TYR ARG GLY GLU LEU LEU
 0.43132 ASN VAL ASN TYR ALA ALA ARG THR PHE SER
 0.43173 SER PHE ASN THR THR ASN LYS SER ILE ASN
 0.43194 SER ILE ASP SER LYS GLU ARG ILE VAL TYR
 0.43237 SER ILE ASP PHE LYS ARG GLU THR CYS VAL
 0.43252 ASN LEU HIS MET GLY MET GLU LYS ALA THR
 0.43288 TYR TRP ASN ASN ASP TYR ASN MET GLY PHE
 0.43296 GLU ILE ASN ILE LEU LEU HIS ARG VAL THR
   0.433 PHE LEU ASN HIS ILE ASP GLN THR THR THR
 0.43309 ALA ILE VAL ARG GLU ARG LYS LYS TYR VAL
 0.43313 THR LEU ASP THR THR ALA LYS THR LEU THR
 0.43359 GLU VAL ASN TRP LYS THR HIS GLU ILE LYS
 0.43364 VAL ALA ASP ASP ALA THR ASN THR VAL TYR
 0.43412 LYS VAL ARG ASN GLN HIS TRP SER LEU ILE
 0.43431 VAL GLU ARG PRO ARG GLU GLY SER PHE THR
 0.43493 ALA LEU ASP ASN LYS ASN MET SER TYR SER
 0.43522 ASP ILE ASP TYR GLU GLU GLY LYS VAL LEU
 0.43527 THR TYR ASP ILE LEU THR LYS THR TYR THR
 0.43568 ASP VAL THR PHE GLU THR ARG GLN ALA VAL
 0.43575 GLU VAL ASN GLU ILE THR ASN GLU VAL ASP
 0.43812 ASN TYR ASN PRO ASN ALA LYS THR TYR SER
 0.43823 THR LYS SER SER SER TYR ASP MET GLU PHE
 0.43843 LYS VAL ASP SER ALA ARG GLU VAL CYS LEU
 0.43844 VAL PHE ASP ASP GLU LYS GLY THR VAL ASP
 0.43852 LEU VAL TYR PRO SER SER GLY ALA ILE TYR
 0.43964 ASN TYR ASN LYS THR THR LYS ARG LEU THR
 0.44042 THR VAL ASN LEU PHE GLU GLN LYS ILE TYR
 0.44054 SER TYR GLU ASN GLU LYS ASN ILE LEU VAL
 0.44083 SER ALA ASN TYR HIS LYS GLY THR ALA GLU
 0.44085 MSE ILE ASN SER GLY ALA GLY THR LYS ILE
 0.44091 ALA HIS ASN LEU LYS ASN GLY LYS MET ALA
 0.44142 GLN LYS ASN VAL GLU THR GLY SER ALA LYS
 0.44144 SER ARG ASP ASN ALA LYS ASN SER LEU TYR
 0.44183 VAL ILE TYR PRO ASP ALA TYR SER ILE LYS
 0.44191 VAL TYR ASP PRO LYS LYS PHE GLU TRP LYS
 0.44244 SER TRP SER SER LYS PHE SER LEU MET ALA
 0.44284 ALA TYR ASN PRO SER ASN GLY THR TRP LEU
 0.44293 TRP ARG GLY ASP ALA SER ALA TYR LEU ALA
 0.44295 ILE LEU ASP THR ALA THR LYS LYS ALA TYR
  0.4432 ASP GLU HIS TYR MET ARG ASP LEU THR PHE
 0.44331 ILE GLU ASP ALA SER LYS ASN THR ARG VAL
 0.44338 ILE ILE ASN SER ALA GLU MSE ARG LEU TYR
 0.44394 ALA VAL ASP ARG ARG GLU GLY THR ALA ARG
 0.44446 VAL HIS VAL PRO SER ARG ASN LYS VAL ILE
 0.44474 THR VAL ASP LEU ALA ALA ARG VAL ILE HIS
 0.44511 ARG VAL ASP TYR THR LYS GLY TYR ILE ASP
  0.4469 THR SER SER ASP LYS TRP GLY VAL THR GLN
   0.447 MET ILE ASP HIS GLU HIS ARG LYS LEU ARG
 0.44708 ASP TYR ASP LEU GLN THR GLY GLN ILE SER
 0.44709 LYS HIS ASP LEU ASP THR LEU THR LEU THR
 0.44744 ASP TYR ASP ALA SER THR LEU SER ILE SER
 0.44782 PHE ILE ASP GLN ILE ASP GLY ILE VAL HIS
 0.44795 LEU VAL THR PRO SER ILE ASN GLN ILE SER
 0.44809 CYS PHE ASP TYR GLU LYS ASN LYS TYR TYR
 0.44861 GLU GLY ASP ALA THR ASN GLY LYS LEU THR
 0.44892 THR VAL ASP TYR ARG ASN LYS SER THR ASN
 0.44897 GLU TRP ASP ASP GLU ASN LEU ARG ASN ARG
 0.44968 LEU TYR PHE PRO GLY SER ARG ALA ILE PHE
 0.44969 THR TYR SER PRO ALA LEU ASN LYS MET PHE
 0.44982 VAL ARG LEU SER ARG SER GLY THR SER PHE
 0.45009 GLN PHE ASP GLN LYS HIS GLN THR LEU SER
 0.45011 ILE TYR ASP HIS ALA ARG ARG GLU ALA THR
 0.45027 SER LYS ASN THR ALA LYS ASP GLU ARG THR
 0.45046 ASN VAL ASP ILE PRO ARG LEU LYS MET LEU
 0.45091 ILE ASN ASP HIS THR THR HIS THR LEU ALA
 0.45091 ASN ILE ASN ALA ASP SER LYS LEU ILE ASN
 0.45193 ILE LEU ASN CYS ALA ASN TYR HIS LEU THR
 0.45207 ARG SER HIS THR CYS PHE ASN ARG LEU ASP
 0.45235 CYS VAL ASN LEU ILE ASN ASN THR CYS PHE
 0.45235 HIS TRP ASP PRO HIS SER HIS ILE LEU GLU
 0.45237 THR TYR ASN PHE PRO GLN ASN ARG VAL THR
 0.45246 ILE TRP ASP PRO SER SER LYS MET TYR THR
 0.45314 GLY ILE ALA LEU GLY LEU HIS LYS ALA PHE
 0.45347 GLU TRP ASN VAL GLU ARG ASN LYS VAL LYS
 0.45429 SER ALA ASP THR SER LYS ASN THR ALA TYR
 0.45464 ARG HIS ASP ARG GLN LEU GLY LYS LEU HIS
 0.45464 THR VAL ASN TRP GLU THR GLY GLU VAL ARG
 0.45486 LEU PHE ASN GLN GLU LYS ASN GLU SER ARG
 0.45491 TYR TRP GLU CYS SER ASN ALA THR LEU THR
 0.45528 TYR THR ASN LYS GLY SER ASP ALA GLU VAL
 0.45542 ARG PHE ASP SER GLN ALA LEU ARG ILE GLY
 0.45572 ASP ILE ASP LEU PRO ASN LYS LYS VAL CYS
 0.45612 VAL VAL ASN PRO ASP GLU LYS THR ILE ASP
 0.45671 ALA PHE PHE ALA ARG SER LYS GLU PHE ARG
  0.4571 PHE TYR ASP PRO GLU GLY ALA GLN VAL PHE
 0.45792 LEU LEU ASN LEU GLU THR GLN GLN ALA VAL
 0.45799 SER GLU ASP LYS ALA ALA ASN THR ARG VAL
 0.45863 ARG MET ASP VAL GLU LYS GLY LYS ILE GLU
 0.45864 GLY ARG ASP GLU GLU THR GLY ALA ALA LEU
 0.45904 ARG ILE ASP PRO VAL ALA MET THR HIS THR
 0.45974 TYR HIS VAL PRO TRP GLN ASN GLN LYS SER
 0.45995 VAL TYR ASP LEU ASP ASP ASN GLU ILE SER
 0.46032 LYS VAL GLU LYS ASP TRP ASN MET VAL TYR
 0.46068 LYS VAL ASP GLY ARG THR GLY GLU ILE ALA
   0.461 VAL ILE ASP LEU ARG LYS LYS CYS LEU LYS
 0.46108 ASN TYR LEU TYR LEU THR ASN GLN LEU VAL
 0.46132 VAL ILE ASP THR GLY SER GLY ALA ILE ALA
 0.46145 TYR LEU MSE PRO GLU LYS GLY LEU PHE LEU
 0.46155 ALA TYR SER GLN GLN GLU ASN ALA LEU TRP
 0.46173 PHE LYS ASP GLU ILE ASN ASN THR GLU GLN
 0.46187 VAL TYR SER ILE THR ASP ASN LYS TRP ALA
 0.46216 PHE LEU ASP TYR GLU THR GLY ASP ILE SER
 0.46219 TYR LEU ASP ILE ASP LYS GLY HIS VAL LYS
 0.46221 SER TYR ASN ILE GLY ALA LYS THR ILE THR
 0.46223 ASN LYS ASP ASN SER LYS SER GLN VAL PHE
  0.4623 LEU VAL ASN THR ASP THR ARG ARG TYR TYR
 0.46248 GLU CYS SER GLU ALA ALA ARG THR VAL LYS
 0.46268 PHE LEU TYR PRO GLN ARG GLY THR LEU LYS
 0.46273 HIS TYR GLU GLU ARG ILE ASN THR THR PHE
 0.46283 TRP PHE ASP LYS VAL GLY HIS GLN LEU ILE
 0.46306 LEU VAL SER TYR SER SER ASP LEU ILE ILE
 0.46324 VAL THR GLU THR THR ALA ASN ARG LEU HIS
 0.46393 VAL TYR THR ALA ALA ALA HIS SER ALA ASN
 0.46399 VAL LEU ASP MSE GLU ALA ARG THR ILE SER
   0.464 ARG VAL THR ALA GLN SER HIS SER LEU THR
 0.46406 THR ILE ASN ASN THR THR GLN THR LEU TRP
  0.4646 SER CYS ASN ASN ASN LYS ASN SER VAL ASP
 0.46475 ASP SER THR ARG SER GLN GLY ASN MET ALA
 0.46477 ALA TYR GLN THR ASN ALA SER THR TYR GLU
 0.46484 ILE LYS ILE GLU ALA GLU LYS THR HIS ILE
 0.46504 GLY PHE LEU PRO ASP ARG ASN LYS ALA GLY
 0.46515 TRP ARG ASP GLU GLU ASP ARG VAL ILE TRP
 0.46548 LEU LEU ASP LEU ASN THR GLN VAL ALA THR
 0.46587 THR TYR ASN LEU THR SER GLY VAL LEU HIS
 0.46598 TYR LYS PHE GLU GLN LYS LYS LEU ILE ALA
 0.46604 ARG TYR ARG PHE GLN SER ASN HIS MET ASP
 0.46631 LEU TYR ASP PRO ARG SER GLY ARG ALA LEU
 0.46658 ARG PHE ASP ALA LYS ALA ARG LEU LEU THR
  0.4669 ILE TYR PHE ARG GLN SER GLN GLU LYS MSE
 0.46696 SER SER ASP ASN ALA LYS ASN THR VAL TYR
 0.46697 PHE ALA ASP LEU LYS LYS TYR ARG PHE TYR
 0.46785 GLU ILE ASP PHE ALA ALA GLY THR VAL GLY
 0.46811 VAL VAL ASP GLU ASP LYS HIS THR MET ASP
 0.46811 VAL ALA HIS PRO ALA SER SER THR LYS VAL
 0.46839 VAL PHE HIS ALA GLU SER LEU GLU ILE GLU
 0.46892 GLY TYR ASP ASP GLU ILE ARG HIS PHE ARG
  0.4691 ILE PHE GLU PRO ASP ALA GLN ARG VAL THR
 0.47058 GLN TYR ASP ALA THR ASP ASP CYS VAL THR
 0.47176 PHE ILE TYR PRO GLU GLN GLY ILE ALA THR
   0.472 VAL TYR ASP ARG LEU ARG ASP VAL TRP TYR
 0.47233 ALA TYR LYS VAL ASP THR LYS THR ASN GLU
 0.47237 ASP GLU TYR GLU PRO SER ARG VAL VAL LEU
 0.47264 THR ASN PHE PRO GLU ASN GLY THR PHE VAL
 0.47314 ASP TYR ASP PHE GLN ASN ASN GLN LEU LEU
  0.4735 ILE TYR ASN PRO ILE ASN ASP ASN SER GLN
 0.47358 PHE TYR ASN GLN SER ALA GLY THR THR HIS
 0.47358 LYS PRO ASP LYS GLU LYS LYS THR LEU THR
 0.47408 TYR SER ILE PRO TRP LEU ASN GLN ILE LYS
 0.47422 GLU ILE ASP VAL PRO ALA HIS LYS VAL THR
 0.47427 LEU ARG SER ASP ALA GLN LYS THR ILE TYR
 0.47445 VAL THR ASP VAL ALA LEU HIS GLN VAL PHE
 0.47449 LEU THR ASP LYS ARG THR ASP GLU ALA ILE
 0.47515 SER ARG ASP ASN ALA LYS TYR THR VAL TYR
 0.47515 LEU PHE VAL PRO ALA ARG LYS VAL GLY ILE
 0.47516 LEU VAL ASP ASN GLU HIS ARG LEU LYS LYS
  0.4753 GLY GLN TRP LEU ARG SER ARG VAL VAL TRP
 0.47538 ALA TYR ASP THR GLY SER GLY ARG THR VAL
 0.47549 ASP LEU ASP GLU ASP THR CYS THR PHE HIS
 0.47564 THR LEU ASP PHE ARG TYR GLY THR LEU SER
 0.47566 ASP ILE SER LEU GLU LYS GLN LEU VAL ASP
 0.47609 HIS TYR ASP SER PHE THR LYS THR TRP ASP
 0.47617 ILE TYR ASP ARG ASN ASN LYS LYS PHE TYR
 0.47633 VAL HIS HIS ALA ALA SER GLY ARG VAL LEU
 0.47664 LYS CYS ASP LYS GLU LYS ASN LEU LEU HIS
 0.47665 VAL PHE ASN MET LYS ASN GLY THR GLN HIS
 0.47708 VAL VAL ASN GLN VAL LEU GLY ILE SER ALA
 0.47723 ASN TYR SER PRO VAL ARG ASP PHE HIS ILE
 0.47727 VAL MET ALA PRO SER LYS ASN THR SER GLY
  0.4777 HIS VAL ASP PRO ALA THR GLY VAL MSE VAL
 0.47778 LYS VAL TYR LYS ASP TYR ASN SER ALA LEU
 0.47803 LEU ILE ASP CYS ARG SER LEU GLU THR SER
 0.47811 VAL ILE ASP LEU GLY SER ASP LYS VAL TYR
 0.47848 VAL VAL ASP PRO LYS THR LYS ASN CYS THR
 0.47903 ARG TYR ASP HIS ALA THR ARG ARG ALA THR
 0.47911 LYS PHE ASP HIS LEU ARG LYS GLU ALA SER
 0.47934 THR LEU ASP LEU LEU SER GLY ARG LEU TYR
 0.47952 ALA ILE ASP GLU GLU ASP LYS SER VAL THR
 0.47959 ILE ARG ASN LEU LEU LEU GLY GLN GLU LYS
 0.47984 THR ALA SER PRO GLU SER GLN GLN ILE HIS
  0.4799 CYS TYR ASP PRO ASP THR ASP THR TRP SER
 0.47997 TYR PHE ASP GLU GLU LEU SER CYS THR VAL
 0.48041 ARG VAL SER PHE LYS TYR GLY THR ILE THR
 0.48116 MET ILE ASN VAL THR SER GLY GLU GLU THR
  0.4813 ARG HIS ASP SER ARG ARG ASN THR LEU GLU
 0.48134 ARG ALA HIS THR CYS PHE ASN ARG LEU ASP
 0.48135 SER TYR ASP THR ASP GLN GLN LYS THR VAL
 0.48138 ILE TYR ASP ASP ASP ASP GLU LEU LEU TYR
  0.4816 GLY ARG ASP PRO LYS THR ASP LEU ALA VAL
 0.48172 ARG TYR ASP ILE VAL ARG ASP ARG TYR ILE
 0.48204 VAL LEU ASP MET GLU GLU GLY THR LEU GLY
 0.48216 TYR TYR ASN PRO THR THR ASP LYS TRP THR
 0.48241 PHE LEU ASN PRO GLN LYS GLY THR LEU LYS
 0.48283 GLU LEU ASP TRP GLU LYS HIS THR ILE ARG
 0.48314 VAL TYR ASP PRO MET ARG ASN GLU LEU PHE
 0.48335 ALA VAL ASP GLU ALA ARG GLN LEU VAL TYR
 0.48407 THR THR ASN ALA ASP THR GLU SER ILE THR
 0.48419 VAL PHE SER LEU GLN GLN MET THR ALA HIS
 0.48429 LYS TRP ASP LEU LYS LYS LYS ASN ILE GLU
 0.48447 GLY PHE ASP TYR GLY ASP PHE ALA LEU SER
 0.48474 ARG TRP ASP SER PHE THR LYS GLN VAL GLN
 0.48504 ASP ILE ASP PHE THR ALA LYS THR VAL GLY
 0.48518 VAL ILE ASN VAL HIS LYS ARG LEU GLY LYS
 0.48569 SER LEU HIS ILE THR THR GLY LYS LEU GLN
 0.48615 ILE VAL ASN TYR SER ASP GLU SER ILE GLU
 0.48655 ILE LEU ASP THR GLU LYS LYS GLU TYR ARG
 0.48667 ASN VAL GLN ARG GLU ASN GLY THR ILE SER
 0.48674 VAL LEU ASN GLU ALA GLU ASN GLU ALA ALA
 0.48705 ASP PHE ASP PHE ARG VAL GLY GLN PHE PHE
 0.48706 SER ALA HIS THR CYS PHE ASN GLN LEU ASP
 0.48758 MET LEU PHE LYS GLU THR GLY PHE SER VAL
 0.48773 ALA ILE ASP GLU GLU THR LYS SER VAL THR
 0.48794 ARG TYR ASP PRO LEU THR GLY THR TRP THR
   0.488 SER TYR ASP LYS THR THR GLY GLN VAL THR
 0.48807 SER PHE ASN VAL THR THR GLY GLU ALA VAL
 0.48845 ILE GLY ASP ALA HIS THR ASN THR VAL TRP
 0.48845 VAL ILE ARG PRO GLY ARG ARG THR VAL SER
 0.48908 SER LEU ASN MET ILE SER LYS LYS TYR LYS
 0.48909 VAL ALA ASP LEU GLU ASN MSE VAL GLN TYR
 0.48928 ARG VAL ASP ARG ARG GLN GLY LEU TRP GLN
 0.49067 SER LYS ASP PRO LYS ASN ASN SER ARG THR
 0.49075 TYR VAL ASN LEU GLU THR GLY GLN THR GLU
 0.49102 HIS TRP ASP HIS GLU THR GLN THR LEU TYR
 0.49103 ILE THR CYS LYS GLU ASN LYS THR GLU ALA
 0.49116 PRO PHE ASP PRO VAL ARG ASP GLU VAL VAL
 0.49221 VAL PHE ASP ARG LEU LYS GLY MET ALA LEU
 0.49278 ASN ARG GLN GLN PRO LEU HIS GLN VAL TRP
 0.49337 CYS TYR TYR PRO GLU ARG ASN GLU TRP ARG
 0.49388 GLU HIS GLY THR THR SER GLY LYS ARG VAL
 0.49431 ARG ASP ASN GLN ARG ASP PHE ILE PHE THR
 0.49439 TRP ILE ASN PRO TYR ASN GLY ASN LYS GLU
 0.49465 GLU THR VAL SER GLU LEU GLN MET GLU ARG
 0.49498 THR LEU VAL ARG ASP THR LYS ALA VAL ASN
 0.49536 ILE GLU ASP MET LYS ASN HIS LYS THR TYR
  0.4958 ALA LEU ASP LEU GLU ARG PHE VAL LEU LYS
 0.49592 GLY ILE ASP TYR HIS HIS SER SER VAL ASN
 0.49592 GLN PHE TYR PHE ASN GLN GLN LYS LEU SER
 0.49614 VAL HIS SER LYS LEU CYS GLY SER THR VAL
 0.49622 VAL TYR ASN PRO LYS THR GLN SER HIS PHE
  0.4964 VAL LEU ASP PRO ASP THR GLY GLU LEU LEU
 0.49703 ARG PHE ASN GLN GLU THR GLY THR ALA VAL
 0.49714 LEU SER LEU PRO ASN ILE GLY ILE LYS ARG
 0.49739 GLU LEU ASP PRO ALA ALA ARG ARG ILE SER
 0.49753 ARG TYR ASP THR ALA SER GLN SER GLU ALA
 0.49767 SER HIS GLN SER GLN ASP LYS LYS ILE HIS
 0.49769 ILE VAL ASP ILE GLN ALA ARG ARG LEU VAL
 0.49773 LEU LYS ASP ASP GLU THR ASP LEU LEU LEU
 0.49782 CYS TYR ASP PRO ILE ILE ASP SER TRP GLU
 0.49786 GLY TYR ASP GLN ASN THR LEU GLN LEU ILE
 0.49813 TYR HIS HIS THR GLY ASN ASN THR PHE ARG
  0.4986 ILE LEU ASP GLN GLY GLU GLY VAL LEU ILE
 0.49861 HIS ILE ASN PHE ASP ASP GLY THR ILE THR
 0.49946 VAL LEU HIS ASN GLY ASN GLY THR TYR GLN
 0.49952 TRP THR ASP SER VAL LEU GLY THR VAL SER
 0.49953 GLN VAL ASN PHE ALA LEU GLU GLN ALA VAL
 0.50011 LEU PHE ASP ARG ARG ASN GLY VAL VAL ARG
 0.50037 SER ILE ASP ASP SER ALA ASN SER ALA SER
 0.50071 LEU TYR ASP ARG ALA LYS ASN GLU PHE ASN
 0.50084 PHE PHE SER ALA PRO HIS HIS THR TYR SER
 0.50162 ALA LEU ASP SER GLU GLY LYS ARG LEU TYR
 0.50165 ALA TYR SER ASN GLU SER ASN SER LEU THR
 0.50171 PHE TYR ASN PRO PHE VAL GLU GLN ALA THR
 0.50188 THR LYS ASP THR SER LYS ASN GLN VAL VAL
 0.50208 LEU PHE ASP PRO GLU GLN LYS THR PHE PHE
 0.50233 ILE TYR ASP ARG THR ASN ASN LYS VAL GLY
 0.50321 ILE PRO ASN LYS GLN ASP ARG THR LEU THR
 0.50323 VAL CYS SER PRO LYS HIS LYS ASP THR GLY
 0.50324 THR VAL ASN PHE ALA ASP LYS LYS ILE THR
 0.50355 ALA TRP ASN SER GLY THR SER THR LEU THR
 0.50378 ILE GLN GLU VAL ALA LYS ASN GLN LYS PHE
 0.50404 VAL PHE ALA ALA GLU SER ASP SER LEU LEU
 0.50432 THR ARG ASP THR SER LYS ASN GLN VAL TYR
 0.50432 LYS TYR ARG HIS VAL ASP GLY ASN LEU CYS
 0.50439 MET TYR THR LYS ALA THR LYS SER TRP SER
 0.50485 ASN PHE ASP SER VAL ASN ASN LYS CYS TYR
 0.50502 ILE PHE ASN PRO ARG THR GLY GLN LEU PHE
 0.50535 HIS LEU ASP LEU LYS ALA GLY GLN VAL GLU
  0.5054 GLU LEU THR PRO THR THR SER VAL GLU GLU
 0.50638 TYR HIS LYS SER LYS TRP ASN ILE THR MET
 0.50703 SER LEU ASP PRO ASP ALA ASN GLU ILE LYS
 0.50734 ALA ARG ASP LEU TRP ALA HIS SER SER PHE
 0.50758 ILE LEU ALA LEU ASN ASP LYS ARG ILE ALA
 0.50785 THR PHE ASP LEU ASN THR LYS THR ILE THR
  0.5079 GLU ILE ASP LEU ASP LYS GLU GLU ILE VAL
 0.50792 ALA TYR ASP GLU SER THR ASP GLU ASN VAL
  0.5087 ILE ASP ASP PHE ALA ALA GLY THR SER ARG
 0.50892 THR ILE ASP SER GLU THR GLY GLU VAL TRP
 0.50904 LEU TYR LEU PRO GLY GLN GLN SER LEU LEU
 0.50975 ARG HIS ASP GLN GLU THR LYS THR THR THR
 0.51011 GLY TYR ARG SER GLY SER HIS ALA TYR GLU
 0.51033 PHE LEU ASP LEU THR GLN HIS LYS ILE LYS
 0.51081 ALA TYR ASN ILE ARG THR ASP SER TRP THR
 0.51113 ILE LYS MET GLU GLU ALA GLN ARG SER TYR
 0.51125 GLY VAL VAL GLU SER ALA GLY TRP THR GLY
 0.51142 VAL MET ASP LEU GLU THR LYS MET VAL SER
 0.51147 ARG TYR ASP PRO ASN ILE ASP GLN TRP SER
 0.51179 ARG TYR SER ALA LYS THR LYS SER PHE LYS
 0.51197 LYS TYR ASN PRO ARG THR ASN LYS TRP VAL
 0.51208 ILE GLU LEU THR GLU GLN SER LYS SER PHE
 0.51216 VAL LYS CYS VAL GLN LYS GLY SER VAL ASP
 0.51218 PHE VAL ASP LYS TYR LYS GLY THR ALA PHE
 0.51229 ALA LEU ASP PRO VAL THR SER ALA LYS GLU
  0.5125 LYS TYR ASP PRO SER THR LYS GLU THR THR
 0.51272 HIS TYR ASN GLU ALA ASP SER SER LEU SER
 0.51323 SER PHE ASP SER SER THR GLY GLN PHE SER
 0.51335 PHE VAL ASP TYR GLU ALA CYS THR VAL SER
 0.51359 GLU PHE ASP SER THR TYR VAL THR ASN TYR
 0.51368 SER VAL ALA LEU LEU GLN ASN ARG ALA ASP
 0.51373 VAL PHE ASN LEU ASP LYS GLU THR VAL SER
 0.51404 ASP ASN ASP LEU THR GLY HIS ASN HIS ARG
  0.5143 THR ASP PHE PRO THR LEU LYS THR LYS ILE
 0.51469 PHE ALA ASP LEU GLN ARG GLY GLU ARG THR
  0.5152 TYR VAL LEU LYS ASN GLN ASP TYR ALA ARG
 0.51537 PHE VAL ASP HIS ASN SER ARG ALA THR THR
 0.51541 GLU ILE ASN ASP ALA ASP LYS THR VAL LYS
 0.51642 ARG TYR ASP PRO LYS GLU ASN LYS TRP THR
 0.51643 ARG TYR GLU PRO GLU ARG ASP GLU TRP HIS
  0.5165 VAL THR ASN THR VAL THR ASN HIS LYS VAL
  0.5172 ALA CYS ASP ARG THR ALA SER ILE ILE THR
 0.51727 TYR ARG TRP THR GLU TYR GLY LEU THR PHE
