 0.14285 THR ALA GLU LYS ALA TRP THR TYR ASP ASP
 0.46798 GLY ALA LEU VAL ARG VAL VAL VAL VAL ILE
 0.52384 LYS TYR ILE ALA ASP VAL LEU ILE ASP ASN
 0.56415 THR THR ILE ALA ALA LEU CYS VAL LEU GLN
 0.57188 THR ASP LEU GLN ARG ALA PHE TYR ASP MET
  0.5728 ARG ILE ILE ILE ASP ILE ALA ILE ASN PHE
 0.58371 ALA VAL TYR HIS GLU LEU ASP SER VAL HIS
 0.58825 ALA TRP VAL LEU GLU ALA ILE THR ILE LEU
 0.59501 GLU ASP ILE GLU PHE MSE VAL ILE ALA ALA
 0.60747 ARG ALA ILE LYS GLU LEU VAL THR GLU CYS
 0.61703 ARG LEU TYR LYS GLN LEU ASP MET ASN MET
 0.62407 ALA HIS GLU LYS ALA THR PHE ARG HIS GLU
 0.62603 THR MET VAL ALA GLN ILE LEU VAL ASP ASN
 0.63163 ARG ALA ASN ASP THR VAL LYS LYS THR TRP
 0.63385 GLU VAL MET GLN GLN PRO LEU LEU MET ILE
 0.63892 ILE SER THR SER ILE SER GLY SER ALA TYR
 0.64099 ASN GLY LEU LYS GLN LEU VAL SER ASP ILE
 0.64851 GLU ALA THR LYS ILE SER ILE TYR GLY ARG
 0.64901 GLN ARG ILE GLU ARG LEU ASP TYR GLU ALA
 0.64903 ASN THR ILE GLY GLN GLU PHE TYR PHE ALA
 0.64969 HIS SER LEU THR GLN LEU TYR VAL TYR VAL
 0.65231 ASP TRP MET LEU SER THR TYR VAL LEU VAL
 0.65427 PHE LEU LEU LYS THR ILE ILE LEU ASP CYS
 0.65531 TYR TYR LEU ARG GLU MSE MSE VAL ASP TYR
 0.65735 GLY ILE ILE GLY TRP LEU THR ILE SER THR
 0.65773 ALA ARG VAL LYS ALA LEU ARG LEU ASP ALA
 0.65784 ALA ILE LEU GLU ASP THR ILE VAL LEU GLY
 0.66556 LYS GLU PHE ALA THR TYR LEU LEU ASP ASN
 0.66653 ASN ALA GLU ASN GLU TRP ARG SER GLU TRP
 0.66872 GLU ASP ALA GLU VAL VAL ILE TYR VAL ALA
 0.67058 ALA ARG LEU ARG ALA ILE ILE ILE ASP ALA
 0.67093 GLU ASN ILE GLN TYR PRO LEU PHE PHE ILE
 0.67163 ALA ILE LEU GLU GLU THR VAL VAL LEU GLY
  0.6747 PRO ALA ALA ILE ARG PHE PHE ASN LEU LEU
 0.67515 GLN ALA VAL ARG LEU LEU ASN VAL LEU PRO
 0.67531 GLU GLU VAL SER ALA LEU PHE VAL ASP ASP
 0.67621 ARG ASP LEU THR VAL VAL CYS TYR ASP MET
 0.68173 ARG GLU ILE PHE VAL TRP LEU LYS LEU GLU
 0.68208 ASN VAL MSE TYR ARG ILE GLU VAL THR ARG
 0.68216 LYS SER LEU LYS GLN VAL ALA PHE ALA LEU
 0.68229 ASP PHE SER LYS TYR TYR ALA ILE SER ILE
 0.68401 SER GLN LEU ALA ALA GLN LEU ALA ILE VAL
  0.6841 ARG ALA GLN HIS THR VAL HIS ILE ILE PRO
 0.68601 GLU TRP LEU SER THR GLY LEU LEU VAL VAL
 0.68721 ARG ASP ILE GLU GLU LEU ALA TYR GLU LEU
 0.68938 LYS ILE MET GLU SER TYR PHE PHE ALA PHE
 0.69025 GLU ILE VAL ALA ALA VAL LEU PHE SER TRP
 0.69085 ARG LEU ALA VAL ALA ARG LEU MET VAL VAL
 0.69111 VAL ALA LEU HIS ASP LYS LEU PHE ILE VAL
 0.69164 ARG ALA ILE ARG THR VAL VAL HIS SER TRP
 0.69797 ARG CYS VAL VAL HIS VAL TYR VAL ASP PRO
 0.69806 LYS ILE ILE GLU ASN SER GLU TRP LYS PHE
 0.69866 ARG ALA GLU GLN THR ALA GLU VAL LEU PRO
 0.69879 GLU ALA ALA LYS ILE SER ILE TYR GLY LYS
 0.69968 ASP ALA LEU ALA LYS LYS LEU VAL ILE LEU
 0.69988 THR ALA ALA ASN VAL SER ILE TYR GLY LYS
 0.70081 LEU ALA ALA ASN ALA VAL LYS VAL GLU LEU
 0.70108 PRO VAL ILE GLN TRP SER ILE TYR LYS ASN
 0.70321 GLN PHE LYS ARG TRP THR SER PHE ASN ASP
 0.70413 GLN THR ILE GLU SER ASP TYR ALA ILE PHE
 0.70502 GLU GLU VAL ALA ALA TRP PHE VAL ASP ASP
 0.70515 GLU PHE VAL MSE ALA PRO LEU VAL VAL VAL
 0.70527 VAL TRP LEU ASN THR ILE MET VAL PRO GLY
 0.70695 ARG HIS ILE ASP ALA GLY VAL VAL LEU ILE
 0.70716 SER TRP CYS VAL GLU HIS ARG LEU HIS VAL
 0.70743 MET VAL VAL GLN GLU VAL ILE MET TRP VAL
 0.70937 GLN MSE ILE HIS GLU LEU ASP LEU PHE ILE
 0.71041 CYS GLU ALA TYR ALA VAL LEU LEU HIS GLY
 0.71154 GLN ALA LEU GLU ARG ALA SER GLN SER LEU
 0.71222 GLU VAL GLU LYS THR GLY VAL GLY THR TYR
 0.71348 HIS ALA ALA VAL SER GLN PRO LYS VAL VAL
 0.71479 GLN LEU ILE GLU HIS PRO ILE VAL PHE SER
 0.71541 ALA ARG LEU ARG ALA LEU ILE VAL ASP GLY
 0.71575 ALA ILE LEU ASP ALA VAL VAL VAL LEU SER
 0.71646 GLN VAL LEU LEU GLY LEU SER ILE SER GLU
 0.71683 ARG HIS LEU ALA ALA VAL TYR VAL ASP ALA
 0.71737 ALA LEU ARG SER LYS LYS LEU MET THR MET
 0.71849 THR GLU ILE ASN ARG TYR ILE LYS ARG GLU
 0.71927 LYS SER LEU GLU ASN VAL ALA PHE SER LEU
 0.71933 ASN THR LEU LYS LYS TYR ILE VAL PHE CYS
 0.72138 LYS GLN VAL LEU GLN THR THR PHE TYR LEU
 0.72151 ASN TRP LYS LYS GLU PHE PRO PHE VAL ILE
 0.72167 GLY GLN VAL TRP ARG THR ASN VAL VAL MET
 0.72177 GLN VAL VAL PRO TYR ILE GLY LEU SER SER
 0.72236 ASP HIS VAL LYS ALA PRO ARG LEU VAL VAL
 0.72442 THR VAL ARG ASP ALA GLU GLN PHE GLU VAL
 0.72469 PRO LEU LEU LEU ALA ILE HIS LEU LEU ILE
 0.72588 ALA LEU LEU GLU ALA THR ILE LEU PHE ILE
 0.72672 TYR VAL TRP LYS GLN LYS LYS MSE TYR ALA
 0.72688 TYR TYR LEU LEU TYR MSE TYR ALA SER VAL
 0.72737 GLU ALA VAL ALA THR GLY LEU CYS MET ILE
 0.72774 ALA VAL CYS THR ALA PRO LEU ILE VAL LEU
 0.72775 SER GLN LEU GLN ALA ALA GLY VAL PHE GLY
 0.72827 GLU ALA VAL LYS VAL MET VAL VAL ASP ILE
 0.72833 PHE ASP LEU HIS SER HIS MET TYR VAL PHE
 0.72907 ASP VAL CYS GLU ALA SER ILE MET PHE ALA
 0.72912 ASN PHE CYS ASP GLY ILE HIS LEU LEU LEU
 0.72948 ARG GLU ILE HIS LEU SER LEU ALA VAL GLY
 0.73137 ARG TRP VAL GLU HIS LYS THR VAL ARG PHE
 0.73184 GLN CYS ASN MET VAL VAL ILE ARG GLY LYS
  0.7328 TYR ARG TYR ARG ALA LEU ASP MET SER ILE
 0.73384 GLU ALA ALA ASP ILE MET ILE PHE GLY THR
 0.73413 GLU TRP LEU ASP LEU ILE ALA MET GLN SER
 0.73486 GLN ALA LEU ASN VAL VAL LEU VAL ASP LEU
   0.735 GLU ASP GLU GLU VAL PHE PHE ASN ILE PRO
 0.73508 ARG TYR ILE LEU LYS ARG LYS ILE ILE PHE
 0.73552 ARG ALA ILE GLN THR MET ILE LEU ASP PRO
 0.73558 ARG CYS LEU GLU THR LEU TYR VAL ASP ARG
 0.73584 PHE ALA ILE ALA LEU MET THR VAL ILE ILE
 0.73591 ALA GLN VAL LEU LEU VAL ARG ILE LEU LEU
 0.73744 LEU LEU LEU PRO ARG LEU HIS ALA ALA ILE
  0.7398 LYS ALA ILE GLN ALA GLU LEU VAL GLU GLN
 0.74004 ALA ILE LEU ASP GLU VAL VAL VAL LEU GLY
 0.74084 CYS GLU LEU TYR ALA VAL LEU VAL HIS GLY
 0.74124 PHE ARG LEU ALA ASN LEU ILE LEU ALA LEU
 0.74169 LYS TYR VAL THR THR THR GLU LEU LYS PHE
 0.74343 GLN SER LEU LYS ALA GLY MET VAL GLN VAL
  0.7452 LYS MET ILE LEU ASP LEU VAL ILE SER ASN
 0.74632 GLY ALA ALA ALA ALA VAL MET MET TYR THR
 0.74667 SER ALA CYS MSE ARG PHE ILE LEU VAL LEU
 0.74676 VAL ARG LEU LEU ALA GLN THR ILE ALA ARG
 0.74682 SER LYS ILE GLN LYS ILE VAL ILE TYR ASN
 0.74703 ILE VAL ALA MET VAL PHE THR MET VAL GLY
 0.74892 GLU ALA VAL SER ARG GLN LEU VAL LEU ALA
 0.74921 GLU ALA ILE ALA HIS LEU LEU LEU ILE SER
 0.74931 ARG ILE VAL ALA SER LEU GLY LEU HIS ALA
 0.74939 GLU VAL LEU LYS GLN TRP PHE PHE ALA MET
 0.74977 GLU MSE ILE GLY LYS ILE GLU LEU GLU PHE
 0.74999 ALA THR VAL LEU VAL ALA ASN ILE SER ILE
 0.75064 GLU TRP GLU SER CYS LEU ARG SER GLY GLN
 0.75085 LYS ARG TYR GLN GLU LEU ASP MET SER ILE
 0.75127 LYS PRO MSE ALA THR GLU LYS VAL ASP VAL
 0.75138 HIS LEU LEU SER LYS ILE ASN VAL HIS ALA
 0.75222 LYS ALA VAL GLU GLU GLY LEU CYS LEU VAL
 0.75345 ARG PHE VAL GLU ALA THR LEU LEU LEU ILE
 0.75345 GLN LYS TYR LYS GLU LEU ASP MET SER LEU
 0.75501 GLN GLY PHE LYS ARG LYS ALA LEU ALA VAL
 0.75532 ASN SER ARG THR SER ILE THR MSE CYS ALA
 0.75557 GLU VAL ILE ASP ILE GLN HIS PHE HIS ILE
 0.75573 GLU ARG MET VAL ALA LEU ILE VAL ASP ALA
 0.75579 THR LEU LYS LYS GLU TRP ILE PHE ILE ALA
 0.75648 GLN LEU ILE GLU HIS PRO VAL LEU PHE SER
 0.75693 HIS TRP VAL ILE GLU LEU LEU VAL ALA ALA
 0.75755 ARG TYR LEU SER ASP THR VAL LEU GLN TYR
  0.7576 SER HIS VAL LEU LYS HIS SER VAL GLY VAL
 0.75784 ASP VAL ILE SER GLU ALA VAL VAL THR SER
 0.75802 GLU GLU ILE VAL ASN LEU VAL PHE ASP ASN
 0.75854 ARG THR LYS GLN THR VAL LYS TYR ASP SER
 0.75902 GLN GLU LEU LYS THR PHE LEU LYS MET GLU
 0.75965 ILE TYR ILE ALA SER TYR ILE VAL ILE ALA
 0.75986 GLU PHE CYS HIS ARG THR HIS ILE LEU LEU
 0.76001 ALA TYR VAL GLY ARG GLU ARG LEU VAL ALA
 0.76001 VAL ASN GLU PRO ILE VAL HIS LEU MET ASP
 0.76022 LYS TRP VAL MET SER VAL VAL VAL SER VAL
 0.76092 ALA ALA LEU VAL ASP ILE LEU ALA SER ARG
 0.76133 SER ASN PHE LEU ILE SER GLY SER ALA PHE
 0.76153 ALA GLY LEU ASN PHE PRO TYR VAL LEU VAL
 0.76234 GLU PHE VAL GLN LEU CYS ARG ILE ARG THR
 0.76255 LYS VAL ILE LYS LEU ALA VAL CYS PHE ASP
 0.76315 GLN VAL ILE GLU LYS VAL VAL ILE ALA ASN
 0.76406 HIS ALA VAL LEU CYS PHE ALA VAL ILE LEU
 0.76556 ASN PHE ILE ILE ASN ILE VAL PHE GLY CYS
 0.76601 ARG TYR ILE LYS LEU MET ASP GLN PHE ILE
 0.76603 GLN GLU VAL ILE ASP PHE GLU VAL PHE CYS
 0.76653 ALA ALA VAL ALA VAL ILE LEU THR SER ARG
 0.76725 ASN PHE LEU SER VAL PHE LYS LEU LEU ILE
 0.76733 ASP TRP LEU ALA ASP TYR ILE ALA CYS THR
 0.76744 TYR PHE ILE GLY LYS TYR ILE PHE ILE ASP
 0.76752 GLU LEU LEU ASP ALA LEU LEU ALA LEU SER
 0.76827 ALA MSE SER GLN VAL VAL VAL VAL GLN HIS
 0.76856 GLY PHE ILE ASP ALA PRO VAL LEU PHE LEU
 0.76946 GLU TYR CYS ARG VAL MET ASP GLN PHE ILE
 0.77022 VAL LEU ILE THR ALA ILE THR PHE ALA ILE
 0.77039 ASP VAL LEU ASP LYS VAL ALA PHE ALA LEU
 0.77085 LEU VAL LYS LYS CYS TRP PHE VAL GLN HIS
 0.77097 GLY GLY LEU ASP ARG ILE ILE LEU ALA LEU
 0.77108 GLN TRP SER LEU GLU VAL LEU VAL GLU ALA
 0.77137 LEU SER ILE SER VAL MET LEU LEU LEU SER
 0.77171 ASP ARG ALA SER SER THR ILE LEU ASP VAL
 0.77181 PRO TYR VAL TRP SER LEU VAL LEU TYR THR
 0.77186 GLU LEU VAL GLN ILE ILE MET ILE SER PRO
 0.77188 GLU GLU VAL TRP ARG VAL ALA LYS LEU GLU
 0.77311 ASP THR ILE ALA ARG LEU GLU ASN THR ALA
 0.77331 ARG ILE LEU LYS GLU TYR TYR PHE ALA THR
 0.77338 GLU VAL MET GLU ARG ILE ILE PHE GLY ALA
 0.77362 ASN SER LYS ILE ALA VAL ALA THR CYS ALA
 0.77397 ASN MSE SER ASP GLY GLN LYS THR GLY GLY
 0.77411 LEU SER LEU ILE SER ILE GLY LEU PHE SER
 0.77458 HIS LEU MSE ASP ALA PRO VAL ILE LEU LEU
 0.77491 ARG GLY ILE GLN ALA LEU VAL VAL VAL CYS
 0.77513 LYS ARG TYR GLU ASP LEU ASP VAL ASP VAL
 0.77514 ASP ASP ILE ARG SER LEU ALA ILE SER PRO
 0.77516 GLY ALA ALA HIS LYS LEU VAL ALA ASP VAL
 0.77526 GLU PHE VAL ASP PHE PRO ILE VAL ILE LEU
  0.7755 ASN PHE ILE ASN SER THR GLU ILE ASP PHE
 0.77559 TYR TRP ILE LYS GLU LEU PHE LEU HIS GLY
 0.77566 SER ALA LEU ALA PHE PHE ASP ILE THR MSE
 0.77603 ASP ARG VAL ALA ASP LEU SER TRP HIS VAL
 0.77702 ASN LEU ILE GLY ASN ASN VAL PHE LEU MSE
 0.77712 ALA GLU LEU ILE PRO ASN HIS VAL LEU ILE
 0.77722 ASP THR PHE VAL ALA ILE SER TRP HIS VAL
 0.77828 ARG ALA ARG GLU LEU THR VAL GLY THR HIS
 0.77833 GLU SER VAL ARG THR MET VAL VAL ASP ILE
 0.77967 LYS SER LEU LYS SER VAL VAL VAL ASP ILE
 0.78005 ALA ILE ILE HIS GLU VAL LEU VAL PRO GLY
 0.78021 ALA LEU LEU GLU ARG THR ILE LEU LEU MSE
 0.78024 GLY ALA ARG ASN ARG ARG GLY GLU ALA ARG
 0.78051 GLU CYS VAL GLY ALA PHE SER TYR ALA ALA
 0.78128 ASP LEU ILE ALA LYS VAL VAL ILE ALA ASN
 0.78134 SER MET ASP ASP LEU ASN GLY ARG THR LYS
 0.78146 GLY VAL MET ALA HIS PHE LEU ILE ARG TRP
 0.78161 PRO ALA LEU ASP CYS VAL ALA ALA HIS VAL
 0.78178 LEU ALA LEU GLU GLU VAL GLY PHE LEU LEU
 0.78197 GLU ALA VAL LYS VAL LEU ILE SER LEU THR
 0.78216 LYS ASP LEU GLU ALA CYS VAL THR HIS LEU
 0.78441 GLU VAL CYS ASN THR GLU ILE ILE SER ILE
 0.78445 ASN ARG TRP LEU THR HIS LEU MET MET ASP
 0.78462 GLU ALA VAL TYR SER VAL VAL LEU ILE THR
 0.78462 THR ALA ILE GLN ASN LEU ILE VAL ILE THR
   0.785 LYS LEU PHE MET GLU ILE ASN LEU HIS ILE
 0.78506 SER GLN ALA LYS LEU THR GLY ILE THR LEU
 0.78526 GLN PHE VAL GLN THR PRO ILE VAL LEU VAL
 0.78536 ALA PHE ALA ASN ALA GLN ILE PHE ILE LEU
 0.78548 PHE ALA THR ILE ILE ASP TYR GLN VAL VAL
 0.78575 ASP TYR LEU LYS ALA SER ILE ALA LEU PHE
 0.78631 THR MET ASN GLU ALA MET GLY ALA ALA GLY
 0.78653 ASN ILE LEU GLU THR LYS SER LEU ILE GLY
 0.78719 ASN ILE LEU GLU LYS LEU LEU ILE VAL ALA
 0.78726 SER LYS ILE ALA ASP ILE SER LEU HIS LEU
 0.78778 ASN LEU LEU ASN GLN PRO VAL VAL LEU LEU
 0.78782 SER SER VAL GLU TYR LEU LYS VAL SER GLY
 0.78785 LYS VAL LYS ARG GLN ALA ILE VAL ILE PRO
 0.78814 GLU GLN ILE ASN ARG PHE CYS ILE ASN ARG
 0.78834 GLU LEU VAL GLN VAL CYS ARG ILE ARG CYS
 0.78859 ALA PHE MET GLN GLN LYS VAL PHE VAL PHE
 0.78867 ARG LEU SER TYR MET PHE ALA PHE CYS LEU
 0.79008 LYS ASN ILE VAL LYS GLY VAL VAL ASP SER
 0.79013 PRO VAL MET LYS GLN ALA VAL ILE LEU ALA
  0.7902 VAL VAL ARG GLN THR ASP GLU LEU ILE LEU
 0.79052 GLU GLN ALA ARG GLN ASP GLY ILE ILE LEU
 0.79096 ASP THR ILE ASP GLU SER ILE PHE LEU ILE
 0.79119 GLU PHE ILE GLU GLU GLY LEU ILE LYS THR
 0.79126 SER PHE THR GLU GLN TRP ALA ILE ALA CYS
 0.79143 ILE ALA GLN MSE VAL PRO VAL SER LEU CYS
  0.7916 GLU GLN LEU LEU ALA ILE LEU VAL HIS GLY
 0.79203 LYS TYR GLN LEU LEU SER SER HIS LEU THR
 0.79232 GLU LEU TYR PRO THR VAL ASN ILE HIS PRO
 0.79253 TYR THR LEU ALA HIS ILE LEU LEU ARG ASP
 0.79269 LYS TYR THR LEU GLN TRP TYR LEU HIS VAL
 0.79338 GLU PHE VAL LEU ARG ALA LEU VAL GLN TYR
 0.79341 ALA SER LEU ALA GLU VAL LEU THR ALA ARG
 0.79391 LEU VAL LEU SER CYS ALA ALA VAL LEU TYR
 0.79431 LYS GLN ILE GLN GLU ALA PHE GLY ALA LEU
 0.79466 SER ALA ILE LEU GLU LEU ILE ILE ARG THR
 0.79491 THR GLU MET GLY ASN THR ARG TYR VAL VAL
 0.79538 ALA ALA LEU GLU PHE LEU ILE VAL LEU THR
 0.79541 GLU VAL LEU LYS THR VAL PRO VAL GLY PHE
  0.7955 LEU THR LEU LEU ALA THR LEU LEU PHE THR
 0.79566 SER ILE LEU ASP LYS PHE PHE PHE ALA VAL
 0.79571 LYS GLU ILE VAL GLU TYR LEU LYS LEU GLU
 0.79602 TYR HIS VAL ARG LEU PHE ILE GLN HIS CYS
 0.79641 THR ALA ILE THR ALA ALA VAL LEU GLU PRO
  0.7971 VAL ILE LEU HIS GLU THR VAL VAL LEU GLY
 0.79737 ASP VAL PHE ASP ASN PRO LEU VAL LEU LEU
 0.79738 ARG ILE ILE ASP ARG SER ALA LEU THR VAL
 0.79764 LEU ALA VAL SER LYS MET ILE ILE GLY LEU
   0.798 LYS ILE VAL ASP GLU GLU ALA VAL TYR VAL
 0.79816 GLN TYR ALA ARG LYS GLY LEU ILE GLN TYR
 0.79869 LYS ALA ILE ALA ALA LEU LEU VAL GLY LEU
 0.79872 GLU ASN LEU LYS LEU SER GLY THR ALA SER
 0.79926 SER LEU PRO ALA PHE LEU LEU LEU ALA ARG
  0.7993 LEU LEU ALA GLU ALA ALA LEU PHE VAL LEU
 0.79956 ASP ASP ILE VAL MET LEU GLU ARG MET ASN
 0.79964 GLU THR ALA LYS LYS VAL VAL ALA ILE PRO
 0.79969 LYS GLN LEU TRP GLN VAL LEU VAL HIS GLY
 0.79992 ASN TYR LEU LYS GLU ASP TYR CYS ILE THR
 0.79993 ASP LEU MET LYS ALA ALA VAL LEU LEU LEU
 0.80011 GLU VAL VAL GLU LYS GLU ILE ILE VAL ASN
 0.80014 THR SER LEU PHE ASN ILE ILE ASN ILE SER
 0.80056 ASP TYR VAL SER ALA PRO ARG LEU VAL VAL
 0.80062 SER VAL LEU ARG LYS CYS LYS PHE LEU VAL
 0.80113 LEU LEU ALA ASP THR VAL LEU ILE PHE LEU
 0.80116 GLU LEU ILE LYS ALA PRO ILE TYR PRO SER
 0.80153 ALA ILE ILE GLU SER PRO ILE ILE PHE ILE
 0.80183 LYS ASP THR ARG ARG TRP SER ARG ARG ILE
  0.8024 ARG ALA ILE ASP GLY GLY HIS ILE VAL LEU
 0.80253 GLU SER ILE ALA LYS VAL ILE ILE ASN ALA
 0.80258 LEU PHE ILE ALA LEU ILE ILE PHE ILE TRP
 0.80309 TYR PHE ILE ARG LYS ILE ALA ILE ASP LEU
 0.80327 ARG TRP LEU SER HIS ALA VAL MET GLY MET
 0.80331 SER VAL LEU SER LYS ILE VAL ILE HIS ASN
 0.80365 GLU HIS ILE VAL ALA ASP PHE LEU PHE CYS
 0.80413 GLU VAL LEU ALA ALA TYR TRP LEU GLU ALA
 0.80448 ASP PHE CYS GLU ARG ASP TYR LEU VAL CYS
 0.80577 GLU LYS VAL LYS ARG MET VAL ILE TYR ASN
 0.80633 GLN GLY ALA ALA ALA SER GLU VAL VAL ALA
 0.80637 PRO ALA LYS ARG LEU TYR ASP LYS VAL GLN
 0.80638 ARG LEU ALA GLN LEU THR LEU ILE PHE PHE
 0.80642 LYS PHE LEU LYS ARG ILE THR TYR VAL ALA
 0.80668 ASP PHE VAL ASP ASN TRP ALA VAL LEU ASP
 0.80672 ALA ALA LEU GLN SER ALA GLY LEU PRO THR
 0.80676 LYS LEU LEU LEU SER TYR LEU HIS THR SER
 0.80697 LEU GLN VAL TYR GLU ARG SER TYR PHE LEU
 0.80741 ARG ILE LEU SER GLY THR GLY LEU VAL MET
 0.80747 ARG ILE VAL ALA GLU ASP ILE LEU VAL ASN
 0.80768 GLU LEU LEU TYR ARG ILE ASN VAL VAL ILE
 0.80772 SER GLU GLU ALA VAL LEU LYS ILE VAL ASN
 0.80825 GLY GLU ILE ALA ARG MET PHE LEU VAL LEU
 0.80867 PHE THR GLY PHE TYR MET LYS CYS LEU VAL
 0.80874 ARG VAL LYS LYS ILE ASP LYS VAL GLU ARG
 0.80903 GLN VAL ILE ALA GLU TRP ILE VAL LEU LEU
  0.8092 GLN PHE SER GLU LEU GLY ARG ILE GLN ALA
 0.80963 LEU ASP ILE CYS TYR VAL TYR PHE GLN ASN
 0.80982 PRO ALA LEU LEU GLN THR PHE VAL TYR ALA
 0.80984 HIS VAL ALA SER ILE GLY LEU ILE VAL PRO
 0.80991 GLU ALA LEU ILE ALA MET LYS VAL TYR ILE
 0.81054 PRO GLU ILE TRP LYS ALA ALA LYS LEU GLU
 0.81058 GLN TYR ALA ILE ARG LYS THR ILE SER ALA
 0.81096 GLU VAL ARG GLU ALA ARG ASP LEU ARG THR
 0.81116 LEU LEU VAL TYR GLU TYR TYR PHE ILE ILE
 0.81117 ASN GLN ALA ALA LYS ILE LEU PHE ASP THR
 0.81121 THR VAL LEU LEU SER LEU GLU LEU TYR LEU
 0.81136 GLU PHE LEU LYS GLU MET LEU ILE ILE ALA
 0.81137 GLN ILE LEU ALA LYS PRO LEU VAL ILE TRP
  0.8118 GLY ARG MET ARG ALA VAL VAL PHE PHE PRO
 0.81198 TYR LYS ALA LEU GLU ILE ILE GLY LEU GLU
 0.81242 GLN ASP VAL LEU ASP MET PHE ALA PRO GLY
 0.81286 VAL PHE LYS GLY LYS VAL LEU VAL ALA THR
 0.81288 GLN LYS ALA PHE ASP ASP LEU HIS ILE CYS
 0.81303 GLU LEU VAL GLN MET SER ARG VAL ARG THR
 0.81353 GLU VAL VAL ARG ARG GLU ALA PHE ASP ASN
 0.81378 ARG SER LEU LYS ALA TYR PHE PHE ALA THR
 0.81401 GLU ALA ILE ALA LEU THR SER ILE TYR LYS
 0.81404 ARG ALA LEU GLU ASN SER PHE VAL LEU VAL
 0.81408 LYS SER LEU GLU ILE LEU TYR ILE ASP LEU
 0.81422 SER MET LEU VAL GLN LYS HIS TRP LEU ILE
 0.81427 LYS ASN LEU ARG TYR ILE GLN PHE LYS GLU
 0.81429 GLU PHE ILE LEU SER VAL THR LEU ASP LEU
 0.81483 ALA PHE ILE ARG ALA ARG SER VAL TYR VAL
 0.81486 GLU VAL VAL ARG GLU TRP LEU LEU PHE LEU
  0.8149 GLN LEU LEU GLU GLN PHE ASN LEU HIS GLY
 0.81496 ASP GLU ALA TYR ASP MET VAL PHE GLY ASP
 0.81556 LYS VAL VAL ALA TYR SER ASP TRP ARG ALA
  0.8156 VAL LEU ARG ALA VAL ARG ARG GLU VAL GLU
 0.81592 GLN TYR ALA ARG GLN PRO VAL ILE THR ILE
 0.81617 PRO SER PHE ILE SER MET GLU ILE ILE ARG
  0.8162 GLY CYS VAL VAL SER LEU ILE LEU THR LYS
 0.81646 ARG LEU ARG GLU MET PRO ALA VAL PHE ILE
  0.8167 ALA VAL ARG GLU ILE ILE VAL TYR LEU THR
 0.81756 LEU LEU VAL ARG THR LEU LEU ALA VAL GLU
 0.81759 GLU GLN ALA ARG HIS ASP ALA VAL ILE LEU
 0.81768 ARG ARG MET SER SER PRO VAL TRP HIS ILE
 0.81834 THR VAL ARG ARG VAL VAL ALA LEU LEU HIS
 0.81839 ASP LEU LEU ASP ALA SER ILE LEU LEU LEU
 0.81857 ASN GLU ILE CYS TYR PHE PHE TYR ASP PRO
 0.81876 VAL SER ILE SER ALA ALA ALA HIS LYS ALA
 0.81901 SER LYS PHE GLN SER ASP ILE ILE ARG VAL
 0.81968 GLU TRP GLU THR ARG LEU SER SER ALA ALA
 0.81968 THR VAL LEU THR SER LEU GLU VAL ILE ILE
 0.82051 LYS ILE VAL ASP ASP LEU GLY ILE LEU ILE
  0.8214 ASN ASP TYR LYS ALA SER LEU TRP LEU ILE
 0.82148 HIS VAL ASP ALA VAL ASN GLY ARG THR LYS
 0.82196 ARG LEU LEU ARG GLU GLY VAL VAL LEU ILE
 0.82201 ASP TYR LEU GLU LYS GLY LEU ALA THR VAL
 0.82211 MET PHE VAL SER GLU LEU VAL LEU CYS ALA
 0.82222 ALA ILE ALA ASN VAL LYS ASP ILE ILE ALA
  0.8227 ALA ALA ARG GLY ALA HIS THR THR ALA LEU
 0.82272 GLN ALA VAL CYS ARG PRO ILE VAL SER VAL
 0.82288 PRO TYR PHE ILE SER VAL LEU PHE VAL TYR
 0.82316 THR ILE MET VAL ASN VAL THR PHE LYS PHE
 0.82335 ARG LEU LEU VAL ALA LEU ASN THR HIS PRO
 0.82351 TRP GLU ILE ASP PHE TYR GLN ALA ILE ALA
 0.82357 ARG GLU LEU PHE SER GLN ARG VAL ALA LEU
 0.82382 ALA TYR VAL LYS TYR TYR ALA ILE SER VAL
 0.82387 ARG SER PHE LEU SER ALA ARG TYR LYS MET
 0.82389 ARG SER ILE HIS THR VAL GLU SER SER TRP
 0.82419 ASP LEU LEU GLN ASP ALA CYS THR HIS LEU
 0.82446 GLN ILE PHE LEU ASN HIS PHE LEU VAL ALA
 0.82449 ASN PHE LEU GLN MET SER VAL LEU TYR LEU
 0.82464 PRO ALA LEU LEU ALA GLY LEU VAL VAL SER
 0.82499 GLN SER VAL ALA ALA LEU ILE VAL GLY LEU
 0.82518 ALA ALA LEU ILE ARG VAL ASN ILE VAL SER
 0.82542 THR VAL CYS ARG GLN ALA VAL LEU ARG ILE
 0.82548 GLU VAL MET SER LYS PRO LEU LEU LEU LEU
 0.82563 ARG THR ILE ALA GLU THR ILE TYR HIS HIS
 0.82577 GLU PRO VAL GLU LYS LEU ILE PHE ASP LEU
 0.82591 LYS PHE LEU LEU ASP PHE LEU ILE GLU SER
 0.82607 HIS LEU LEU ASP SER VAL VAL VAL VAL GLY
 0.82613 ARG ASN ALA ARG PHE GLY TYR MET LEU MET
 0.82672 LEU GLN ALA LYS ALA TYR PHE LEU MET GLY
 0.82677 GLY LEU ARG SER ILE VAL ALA GLU ALA SER
 0.82695 LYS GLN THR ALA CYS LEU GLU LYS SER ILE
 0.82716 PHE LEU ILE LYS GLU ALA LEU TRP VAL LEU
 0.82727 ASP LEU LEU THR ASP PRO VAL VAL PHE ILE
 0.82751 ARG THR LEU GLY GLU LEU ILE ALA GLY ILE
 0.82802 ASP CYS ILE ARG GLN PRO LEU PHE LEU VAL
 0.82836 ASP ILE LEU LYS LYS TYR VAL PHE VAL THR
  0.8286 LYS THR VAL PRO LEU GLY CYS ILE ASN VAL
 0.82884 GLU ASP LEU LYS SER LEU THR MSE THR VAL
 0.82887 GLY LEU CYS ASN HIS PRO VAL LEU LEU VAL
 0.82919 ASN PHE LEU THR LYS MET TYR LYS PHE LYS
 0.82926 ARG MSE ILE ARG LEU GLU TYR VAL GLU GLN
 0.82931 GLU ARG PHE ALA ALA ARG ALA PHE LEU LEU
 0.82932 ARG GLU LEU LEU GLY ASN MET VAL PHE ILE
 0.82956 PHE LYS LEU ARG LYS SER GLU PHE LYS ILE
  0.8299 THR GLU LEU GLU LYS LYS SER VAL LEU ILE
  0.8299 SER GLY LEU ALA PHE TYR VAL TRP CYS GLY
 0.82995 TYR GLU HIS GLY SER ILE ARG LEU THR ILE
 0.83069 GLY ALA ILE GLN TYR MET VAL VAL VAL THR
 0.83106 ASP ALA VAL ALA SER LEU VAL TYR VAL VAL
 0.83136 GLU GLN LEU LEU GLN VAL LEU ALA HIS GLY
 0.83139 SER CYS ILE GLU ARG ILE THR SER ILE THR
 0.83153 GLY PRO LEU GLU GLU MET TRP ALA TYR SER
 0.83162 ILE ILE TYR PRO GLU ILE ASN ILE HIS PRO
 0.83187 ALA PHE ILE GLU ALA PRO VAL LEU PHE LEU
 0.83203 THR ALA LEU ASN LEU ASN SER VAL ARG VAL
 0.83205 ARG ALA LEU ALA ARG TYR TYR MET LEU ILE
 0.83255 ARG LEU PRO ALA ALA THR ASP SER THR ARG
 0.83269 ARG ALA LEU GLU THR ILE TYR GLN ASP GLU
 0.83291 MET ALA ALA TYR HIS VAL ALA ALA TYR HIS
 0.83331 GLU TRP PHE LYS ALA VAL LYS LEU ILE ARG
 0.83339 THR VAL LEU LEU SER LEU GLU LEU PHE LEU
 0.83374 ARG ALA ILE ASP GLY THR HIS LEU LEU ILE
 0.83385 LEU ALA LEU GLN ALA GLY GLY VAL ARG ILE
 0.83412 ASP THR LEU ARG PHE ALA ARG VAL PHE HIS
 0.83479 ILE ALA LEU SER SER PRO SER TYR PHE LEU
 0.83486 GLU ALA ILE ILE ALA MET HIS PHE PHE GLY
 0.83488 ASN THR VAL ASN ALA THR HIS LEU VAL THR
  0.8351 ASP GLU VAL ALA GLN PHE THR PHE ASP LEU
  0.8357 GLN VAL ILE ASN SER GLY VAL MET VAL ASP
  0.8359 ARG CYS LEU GLU THR VAL TYR LEU GLU ARG
 0.83624 SER LEU VAL VAL ILE PHE SER VAL THR VAL
 0.83636 VAL SER ILE SER SER ALA VAL HIS LYS ALA
 0.83694 GLN GLN VAL GLU GLN ILE SER VAL TYR TYR
 0.83708 GLU ASN ILE VAL LYS PRO LEU PHE PHE ILE
 0.83712 SER MET ILE SER ASP SER VAL LEU ILE GLU
 0.83736 GLU GLU LEU LYS ALA TYR PHE ILE PHE TRP
 0.83752 GLN VAL ILE GLU THR ILE LEU THR ASN LEU
 0.83764 ALA MET LEU ALA ASP ILE GLN TYR GLU GLN
 0.83774 ASP THR LEU ASP ALA PRO ILE VAL LEU VAL
 0.83794 GLU ILE LEU VAL ALA THR VAL LEU LEU ALA
 0.83796 GLU ILE LEU ASP GLN ALA ILE LEU LEU LEU
 0.83811 ARG HIS ILE LEU SER THR VAL VAL TYR LEU
 0.83836 LYS ALA VAL LEU GLN TRP GLN MET ASP CYS
 0.83877 THR ALA MET ALA VAL LEU PHE MET ALA SER
 0.83901 VAL ALA ASN LYS ALA ARG TRP ILE GLY ILE
 0.83904 GLY ALA MSE VAL ALA ALA LEU LEU ALA LEU
 0.83915 ILE LEU LYS GLY ASP PHE ILE SER TRP ALA
 0.83916 ALA LYS GLY TRP GLY ALA ILE ALA THR SER
 0.83931 ASP VAL LEU THR GLU ILE SER PHE VAL HIS
 0.83963 ASP HIS ILE LYS ALA LYS LEU LEU PHE LEU
 0.83973 ASP ALA GLY GLN GLU ILE ALA GLY TYR ALA
 0.84003 GLU ALA ILE SER ALA ASN ILE VAL VAL LEU
 0.84004 ASP VAL TYR ILE GLU LEU THR ILE SER ASN
 0.84021 ARG MSE LEU LYS GLU LEU LEU ALA PHE SER
  0.8403 ASN TYR VAL ALA THR ALA ALA VAL GLN PHE
 0.84036 SER VAL ILE HIS GLU PHE ILE ILE CYS ASP
 0.84039 ASN ALA ILE ASN LYS ILE GLY TYR TRP LEU
 0.84049 GLN TYR SER MET GLN ALA THR LEU VAL VAL
 0.84091 ASP ASP TYR LEU THR GLN ILE ILE VAL ALA
 0.84104 ALA LYS GLY TYR ALA ALA VAL ALA THR SER
 0.84124 ALA MET VAL SER GLN ILE ASN ILE ALA LEU
 0.84135 ALA LEU LEU GLN SER ASP CYS VAL MET VAL
 0.84137 GLN HIS ILE ALA GLN ARG PHE ILE SER THR
  0.8416 ILE GLY THR ILE LYS ILE ASN ILE SER SER
  0.8416 ALA GLN VAL TRP GLU TYR ASN ILE THR ASN
 0.84173 GLN LEU VAL GLU THR LYS HIS VAL LEU CYS
 0.84203 SER CYS LEU THR ASP PHE VAL LEU ASN ARG
  0.8421 GLY ILE ASN ASN ILE TYR SER LEU VAL GLY
 0.84217 ASN ASN TYR LEU LYS LEU SER GLN VAL ASP
 0.84224 TYR CYS LEU CYS ALA ILE ILE LEU ASN LEU
 0.84225 GLU VAL GLU GLN ALA GLU GLN LEU LEU HIS
 0.84226 ILE VAL ALA GLN LEU ILE ILE PHE LEU GLY
 0.84227 GLU ASP LEU GLN MET ILE ILE ILE TYR THR
 0.84294 LEU LEU GLU ARG THR ALA TYR HIS VAL HIS
 0.84296 LEU GLY LEU ILE SER ILE GLY LEU PHE SER
   0.843 GLU LYS ASN LEU SER GLU SER PHE THR PHE
 0.84308 ALA TYR VAL ASP HIS ASP LEU LEU ARG ILE
 0.84327 VAL ALA PHE VAL ARG VAL THR ILE GLN THR
 0.84344 ILE VAL GLY LYS GLU GLY ILE SER HIS ALA
 0.84346 LYS GLU LEU LYS GLU TYR LEU LYS MET ASP
 0.84359 GLY ALA ILE LYS ASN PHE ILE VAL ILE ASN
 0.84383 SER TYR ILE LYS TYR PHE GLU THR SER GLU
 0.84401 ARG ARG ASP ALA ALA ARG GLN LEU PHE ASP
 0.84433 GLN ALA LEU LEU GLU ILE ASN VAL HIS GLY
 0.84464 ALA VAL ILE ALA ASP LEU CYS TRP HIS TRP
 0.84474 PHE LYS LEU ARG GLN LYS ARG HIS TYR ILE
 0.84498 ALA HIS LEU LEU ASP VAL LYS ILE PHE LEU
 0.84505 VAL LYS LEU ALA TYR LYS PHE MET PRO PRO
 0.84552 ASP LEU THR GLN LEU LYS VAL SER LYS ARG
 0.84559 ARG THR THR LEU ASP LYS ALA VAL VAL SER
 0.84574 LYS GLU LEU LYS GLU PHE LEU LYS MET ASP
 0.84584 ALA MET MET LYS PRO ILE ALA VAL GLN TYR
 0.84605 ASP ILE LEU THR GLU PHE ILE PHE ILE GLY
 0.84672 TYR GLY VAL ALA SER ALA LEU GLN LYS VAL
 0.84677 PRO GLU ALA THR ASP ASP TYR TYR THR GLY
 0.84691 ASP ALA LEU LEU ALA TYR ALA VAL SER SER
 0.84694 TRP SER ILE SER SER VAL PHE HIS GLN ALA
 0.84721 ARG GLU ILE ASP LYS GLU CYS ILE ASN ALA
 0.84739 SER VAL ALA ARG ALA THR GLY LEU VAL LEU
 0.84747 ALA LEU VAL CYS PHE VAL LYS ALA ILE THR
 0.84768 VAL CYS ALA SER LEU PRO VAL VAL VAL VAL
 0.84769 HIS ALA ALA VAL THR GLN ARG LYS ILE VAL
 0.84781 ASP SER ILE ASN ALA ALA VAL PHE VAL LYS
 0.84793 GLN THR GLU THR GLY VAL ILE THR LYS ASP
 0.84803 ARG ILE LEU HIS ASP ASN VAL LEU ILE LEU
 0.84839 HIS TRP VAL GLU ASP TRP TYR SER CYS MET
 0.84841 GLU LYS ALA TYR GLU VAL LEU PHE ASP ILE
 0.84849 GLN SER VAL VAL ALA LEU ILE VAL GLY LEU
 0.84898 ARG LEU MET ASP GLU SER ASN ILE ILE ILE
 0.84956 ALA PHE LEU ARG ASP THR VAL VAL HIS GLY
 0.84963 PRO ALA PHE ASP ALA LEU THR VAL GLY PHE
 0.84965 GLY PRO LEU GLU LYS LYS GLU VAL ALA LEU
 0.84986 GLU GLY ILE VAL GLN ILE LEU ILE GLU CYS
 0.85005 LYS ALA LEU GLU VAL THR ARG VAL SER GLU
 0.85006 GLN LEU LEU GLN GLU GLY GLN LEU ALA LEU
 0.85037 HIS VAL LEU LEU THR MET LYS LEU LEU LEU
  0.8504 ALA ALA ILE ALA GLU ASP LEU TYR LEU VAL
 0.85065 GLN GLU MET GLN MET ILE VAL ILE LEU GLN
 0.85088 LYS ALA VAL ALA ALA LEU ILE VAL GLY LEU
 0.85088 ASN PHE ILE ALA SER TYR ILE PHE PHE LYS
 0.85103 LYS ASP LEU VAL CYS ALA LEU VAL ASN THR
 0.85118 GLN THR ILE ASN LYS PHE ALA VAL PHE ASP
 0.85119 GLU PHE ILE GLU GLU LEU ALA VAL THR MET
 0.85135 ASP ALA ALA ASN LYS THR ILE VAL SER ILE
 0.85169 ASP ILE LEU GLU LYS ILE ILE PHE ILE TRP
 0.85184 ASP HIS ILE SER THR GLN VAL ALA TYR ILE
 0.85189 ARG GLU ILE LEU THR ARG PHE ALA VAL PHE
 0.85217 THR ARG TYR HIS ASP ASP LEU LEU ILE VAL
 0.85235 HIS GLU ILE ILE GLU GLN LEU ALA VAL LEU
 0.85253 MSE LEU VAL LYS LYS ALA HIS LEU VAL VAL
 0.85261 ILE GLY GLU LYS LYS ILE THR VAL THR TYR
 0.85269 GLY ALA ILE ASN TYR LEU ILE ILE ILE THR
 0.85286 ASN TYR VAL LYS THR ALA SER VAL ARG PHE
 0.85294 LYS ALA VAL VAL SER ILE VAL TYR LEU ASP
 0.85295 ALA VAL LEU ASP GLY ALA LEU LEU LEU VAL
 0.85323 ALA VAL LEU ASP HIS THR CYS ILE TRP LEU
 0.85326 GLU PHE ILE LEU SER THR GLN HIS PHE PHE
  0.8535 ARG GLN LEU ALA GLU VAL VAL ILE GLY VAL
  0.8537 ARG LEU LEU LYS HIS VAL VAL VAL ASP ILE
 0.85427 ALA VAL VAL LEU LYS TYR SER ILE PHE ILE
  0.8543 THR GLY ILE SER LYS GLU GLN VAL THR VAL
 0.85435 ASP MSE LEU PHE ALA ILE ILE SER TYR GLN
 0.85459 LYS ALA VAL THR GLU LYS THR TYR LEU SER
 0.85469 PRO ALA LEU ALA LYS VAL LYS TYR GLU ALA
 0.85473 PHE LYS ILE ARG LYS GLU LEU PHE PHE ILE
   0.855 GLU GLU VAL LYS ILE VAL THR TYR HIS PRO
 0.85515 LYS GLN VAL ALA ASP VAL LEU VAL GLY TYR
 0.85519 ASP LEU VAL HIS SER ILE ALA PHE THR GLN
 0.85519 PRO LEU ALA LYS ILE VAL GLU GLY LEU MET
 0.85562 LEU CYS LYS GLY VAL ILE ALA PHE LEU SER
 0.85567 ASP ALA ILE SER GLU PHE CYS TRP HIS TRP
 0.85592 ARG LEU MSE TYR GLU ASP LEU ILE PHE CYS
 0.85601 ILE VAL LYS PHE ALA VAL ARG VAL VAL LEU
 0.85615 SER PHE ILE LYS ARG ASN VAL TYR THR ILE
 0.85626 ASP THR LEU ASN LEU GLN GLU ASP TYR TYR
 0.85641 GLU SER ILE SER ARG HIS LEU SER GLY SER
 0.85649 GLN VAL VAL GLN GLN VAL PHE LEU TYR VAL
 0.85668 VAL CYS LEU ALA ALA ILE VAL VAL TRP SER
 0.85672 ALA ALA LEU ALA ALA ILE GLU SER GLU ASN
 0.85699 ALA LEU ILE GLU ARG ILE LEU PHE SER LEU
 0.85721 LYS ASP LEU ILE SER ARG TYR VAL GLN VAL
 0.85748 ALA LEU VAL ALA LEU GLY LYS VAL ALA GLU
 0.85759 ALA ASN ILE LEU ARG GLY TYR PHE ASP ILE
 0.85764 GLY PHE LEU LYS GLU SER ILE THR LEU PHE
 0.85773 ASN ASN ILE LEU SER PHE SER VAL ILE THR
 0.85777 ASP ALA VAL ASN VAL MET VAL VAL SER GLY
 0.85807 HIS LEU MSE LYS ARG VAL VAL LEU GLY GLY
  0.8582 ILE PHE ILE GLU LYS LYS TYR ILE ILE PHE
 0.85828 THR GLY HIS TRP GLU PHE LEU ASN LEU VAL
 0.85853 PHE SER VAL LYS ILE ILE PHE GLN LYS ALA
 0.85861 LYS ALA LEU ARG PHE VAL PHE ALA SER GLY
 0.85862 PHE SER ALA ALA THR ILE VAL GLN LYS SER
 0.85863 LEU GLY GLU LEU PHE ILE LEU ILE SER ASP
 0.85872 GLU GLU VAL ALA TYR PHE SER PHE ASN LEU
 0.85882 ARG LEU VAL GLN GLU GLU PHE VAL LEU CYS
 0.85897 GLY ALA VAL SER GLU VAL MET LEU TYR THR
 0.85903 VAL ASP VAL PHE LYS TYR CYS ARG ILE ARG
 0.85929 ARG VAL SER LEU ILE LEU ILE TYR ARG ILE
 0.85944 LEU SER MSE ALA ARG TYR HIS ALA GLY LYS
  0.8598 GLU LYS LEU VAL THR TYR VAL HIS THR SER
 0.85984 VAL ALA THR TYR THR ALA VAL VAL VAL SER
  0.8599 GLU VAL ILE ARG GLU ILE ASP ILE ILE ILE
 0.86007 ASP MSE LEU ASP ARG ASP ALA LEU PHE CYS
 0.86013 GLU LYS LEU VAL ASP PHE LEU HIS LYS SER
 0.86029 GLN ALA LEU LYS ARG GLY LYS ALA PHE LEU
 0.86048 PHE ILE LEU GLU LYS ARG SER GLY LYS GLN
 0.86074 GLU ARG TYR GLY GLN LEU ASP VAL SER MET
  0.8608 ASN TYR VAL TYR ASP LYS LEU ILE SER THR
 0.86132 THR GLY ILE ARG LYS LEU VAL VAL ILE THR
 0.86154 ALA VAL CYS ALA ALA ASP THR LEU LEU LEU
 0.86157 GLN LEU LEU GLU SER LEU ASP TRP GLU ASP
 0.86163 PHE VAL ALA GLU ARG LEU LEU LEU ILE PRO
 0.86173 GLN THR VAL GLN ALA LEU VAL VAL LEU VAL
 0.86192 LYS VAL ILE ASP SER GLY HIS ILE TYR LEU
  0.8626 THR LEU ALA ASN LEU LEU GLN ALA LEU PHE
 0.86269 GLU ALA VAL VAL THR ARG VAL VAL ALA ALA
 0.86308 PRO LEU LEU MSE LYS TYR VAL ILE PHE ILE
 0.86313 LYS ILE ILE ARG LYS LEU VAL VAL PHE LEU
 0.86381 ARG ALA ILE ARG ALA ILE GLU LEU GLN GLY
 0.86415 ASP TYR MET ASN ASP HIS PHE ILE GLY THR
 0.86436 GLU ALA LEU ARG ARG VAL ALA VAL LEU VAL
 0.86445 GLN GLN VAL SER ARG ALA VAL VAL ASP ILE
 0.86458 ALA PHE ILE ALA TYR THR ILE LEU ARG PHE
 0.86459 SER GLU VAL LYS ASN ILE VAL ALA ASN ALA
 0.86489 CYS THR TRP PHE GLU MSE MSE HIS GLN THR
 0.86507 GLN MET VAL ASP VAL PRO PHE ALA VAL ILE
 0.86513 GLU ASP ILE GLU SER LEU ALA ILE SER PRO
  0.8654 GLU ASP ILE TYR ARG ASN VAL TYR GLU PHE
 0.86566 GLU LEU LEU ALA SER VAL GLU MSE VAL LEU
 0.86597 GLU ASN VAL LEU ASP PHE VAL ILE THR HIS
 0.86608 GLU THR ALA ILE ALA ARG LEU TRP LEU VAL
 0.86616 ARG THR ARG GLN THR VAL ARG TYR ARG ASP
 0.86616 HIS VAL LEU LYS ILE ILE ILE VAL ILE ALA
 0.86626 GLY GLY ILE PHE LYS PHE LEU LEU VAL ASN
 0.86636 GLU VAL LYS THR LEU ILE VAL PHE LEU ILE
 0.86652 ASP ALA VAL ILE ARG THR VAL ILE CYS CYS
 0.86653 LYS VAL LEU GLU ASP ASN ILE LEU VAL PHE
 0.86666 ILE CYS LEU SER THR VAL ILE HIS LYS VAL
 0.86667 PRO LEU LEU ARG LYS LEU GLY ILE GLU GLY
 0.86691 LYS ASP VAL GLU GLU LEU LEU ALA HIS GLY
 0.86694 LYS MET ILE ASP MET ALA CYS PHE GLN ILE
 0.86706 SER ILE PHE LYS LYS PHE ASN ILE HIS PHE
 0.86734 HIS ASP LEU ALA ARG ARG SER ILE ASP VAL
