 0.16354 GLY LYS THR LEU LYS
 0.24275 GLU ALA LYS TYR ASP
 0.25058 SER LEU PHE TYR ASN
 0.25364 GLY GLU LYS LEU SER
 0.31921 GLY GLU ARG LEU SER
 0.32855 ASN ASP GLU VAL SER
 0.34687 GLY ALA ARG LEU LEU
 0.35149 ASP ALA VAL THR ARG
 0.35434 GLU ALA ALA TYR ALA
 0.35664 GLY SER SER ASN ASN
 0.35688 GLY LYS GLU LEU LYS
 0.35696 THR ALA ASP LYS THR
 0.35734 THR ARG PHE TYR TYR
  0.3578 THR TYR ASP LEU ALA
 0.35893 HIS ARG TYR GLY GLN
 0.35959 ASP ASP GLY TRP TRP
 0.36513 LYS ARG VAL ALA LEU
 0.36742 ASN LEU TYR PHE GLN
 0.36799 GLY GLU THR LYS PHE
 0.37045 THR LYS ASP ILE ALA
 0.37097 GLU GLY ARG SER ILE
 0.37143 SER LYS ARG TYR ALA
  0.3789 ASN ASP GLN TRP LYS
 0.38171 ASN SER GLU MET VAL
 0.38594 THR ASP ALA VAL SER
 0.38814 ASP ASP ARG THR PHE
  0.3889 GLY ILE ASN LEU VAL
 0.39064 GLU PRO VAL HIS LYS
 0.39143 ASP PRO GLU PHE ASN
 0.39262 GLY ARG ASN ILE GLN
 0.39718 THR PRO VAL GLU LYS
 0.39917 GLY LYS PHE GLY ASN
 0.39929 THR ASP THR VAL ARG
 0.40043 SER GLU HIS THR ASP
 0.40336 ASP ASP ARG SER ILE
 0.40637 SER ALA ASP VAL GLU
 0.40677 SER GLY GLY ASN THR
 0.40682 THR GLU LYS THR LEU
 0.40774 ASP SER HIS TYR SER
 0.40967 THR TYR ASP LEU GLY
 0.41501 SER THR PHE ARG ASN
 0.41565 ASP PHE LYS SER GLN
 0.41616 CYS GLU ASP LYS VAL
 0.41634 SER LEU LEU VAL LYS
 0.41675 SER THR PHE LYS ASN
 0.41785 GLY PRO ASP LEU ILE
 0.42066 SER PRO ASN LEU LYS
 0.42214 ASP ASP ASP TRP TRP
 0.42454 GLY LYS SER LEU LYS
 0.42476 ASP SER LEU SER CYS
 0.42525 THR ASP VAL GLU GLU
 0.42545 THR GLN THR PHE HIS
 0.42711 ASN GLU TYR LEU THR
 0.42723 ASN ALA ASN VAL ARG
 0.42793 THR GLY ASN VAL VAL
 0.42914 ASP SER THR CYS ILE
 0.42918 ASP ASP LYS ASN MET
  0.4292 GLY ALA TYR GLY VAL
  0.4309 LYS ASP VAL SER ALA
 0.43306 ASN GLN ARG PHE THR
 0.43402 ALA PRO GLU TYR LEU
 0.43482 SER ASP GLU VAL LYS
 0.43685 TYR ARG SER ASN TYR
 0.43692 SER TYR SER SER LEU
 0.43713 ASN ASP TYR GLN THR
 0.43722 THR TRP ASN VAL TYR
 0.43811 ASP GLY ASP GLN LEU
 0.43897 ASP PRO ASN TRP TRP
 0.43916 SER ALA SER PHE LEU
 0.43944 GLY PRO LYS TYR LYS
 0.43966 THR ASP ASP ILE ILE
 0.44021 ASN GLU ASP TRP TRP
 0.44081 THR ASP VAL LEU ASP
 0.44108 THR SER THR SER ILE
 0.44158 THR ASP LYS LEU ILE
 0.44398 ASP ALA ASN LEU ALA
 0.44408 ALA GLN GLN TYR TYR
 0.44458 THR ASN ASN VAL THR
 0.44493 SER LYS CYS ILE SER
 0.44494 SER ALA LYS ASP ALA
 0.44577 LYS PRO ASN LEU VAL
 0.44645 GLY LYS THR PHE ASP
 0.44665 GLY GLY GLY SER THR
 0.44666 SER GLY GLU VAL CYS
 0.44694 SER GLU ASN ILE THR
 0.44734 THR ASP LYS LYS MSE
  0.4488 GLY ALA THR MET THR
 0.45013 THR ALA THR GLN THR
 0.45035 ASP GLN ALA VAL GLU
 0.45035 SER ARG ASP PHE LEU
 0.45081 CYS PRO THR PHE LYS
 0.45099 ASN PRO THR PHE THR
 0.45108 THR ASP SER VAL LYS
 0.45159 THR ASP SER VAL GLY
 0.45265 GLU ASN PHE LEU THR
 0.45385 ASN LYS GLU GLU ASN
 0.45391 SER ASP GLU MET PHE
 0.45429 THR SER ASN TYR ASN
 0.45603 THR GLU ASN VAL LEU
 0.45692 SER GLU GLN SER LYS
  0.4573 ASN ARG GLY CYS VAL
 0.45783 THR ASP ASP LEU ALA
 0.45794 GLY GLU LYS LEU THR
 0.45806 THR GLU ARG LEU THR
 0.45823 ASN PHE LYS THR PHE
 0.45865 THR GLU GLU VAL ARG
 0.45877 SER LYS THR HIS HIS
 0.45925 ASN GLN ASP TRP TRP
 0.46023 THR PRO THR GLU ILE
 0.46068 GLY GLY HIS HIS LYS
 0.46093 GLU GLU ASN LEU GLU
 0.46112 THR GLU ASP GLU ARG
 0.46158 THR GLU GLU HIS ARG
 0.46263 HIS LEU ASN ALA SER
 0.46396 THR GLU THR VAL LYS
  0.4646 ASP GLU ASN TYR LYS
 0.46474 SER GLU ASN MET LEU
 0.46565 THR HIS THR SER LEU
 0.46571 THR ALA VAL ALA THR
 0.46611 THR ALA ASP SER LEU
 0.46612 SER GLY ASN ARG LEU
 0.46676 CYS GLU ASP VAL VAL
  0.4672 GLY ALA SER SER TYR
 0.46805 THR SER THR LEU ASN
 0.46809 ASP ARG ILE TRP GLY
 0.46846 ASN LYS ASP TRP TRP
 0.46857 ASP GLY GLU TYR PHE
 0.47016 SER LYS LYS ARG ALA
 0.47024 ASN GLU HIS CYS VAL
 0.47083 GLU PRO GLU PHE LEU
 0.47123 ASN ALA HIS THR VAL
 0.47148 SER GLN SER VAL SER
 0.47217 SER GLU GLU ARG GLU
 0.47278 PHE ASP GLY LEU MSE
  0.4742 HIS PRO TYR ILE GLN
 0.47456 ASN SER GLU VAL ASN
 0.47476 SER LYS THR GLN LYS
 0.47507 GLY LYS THR TYR GLU
 0.47574 THR LYS ALA VAL SER
 0.47595 ASP ASN MET ASP THR
 0.47774 ASN ASN ASP TRP GLY
 0.47825 ASN ASN MSE ILE LYS
 0.47833 ASN PRO ASP MET ASN
 0.47873 GLU ASP TRP VAL GLU
 0.47941 THR LYS ASN VAL ASN
 0.47963 THR ASN ASN ILE VAL
 0.47978 HIS THR ASN VAL LYS
 0.48012 SER MET LYS GLU PRO
 0.48018 GLU PRO ASN TYR ARG
 0.48022 THR ASP ASN ALA TRP
 0.48068 ASP LYS TYR PHE ASN
 0.48076 THR LYS HIS VAL ARG
 0.48095 SER ALA ASN THR VAL
 0.48223 ASP ASN VAL GLU THR
 0.48231 ASP THR ASN TRP TRP
 0.48372 SER PRO THR PHE ALA
 0.48386 ASN GLU MET HIS THR
 0.48442 THR VAL GLN LYS LEU
  0.4845 ASP ASP LYS ARG SER
 0.48475 THR GLU CYS VAL THR
 0.48531 THR LYS ASP ASN ALA
 0.48597 THR PRO THR THR MET
 0.48605 SER LYS TYR TYR GLY
 0.48643 ASP GLU GLU SER CYS
 0.48649 SER GLU LYS MET LEU
 0.48679 ASP GLN THR LEU VAL
 0.48764 ASN LYS ASN VAL TRP
 0.48789 SER ASN ASN THR PHE
 0.48799 GLN GLU GLY ILE ALA
  0.4882 ASP ASP THR PHE LYS
 0.48886 SER LEU PHE GLU PRO
 0.48984 THR ASP LYS LEU LEU
 0.49067 SER ASP LEU LEU ARG
  0.4908 ASN GLU HIS LEU GLU
  0.4909 SER LYS THR GLU LEU
 0.49109 THR GLU GLU ILE THR
 0.49129 SER THR LYS SER VAL
 0.49176 THR PRO VAL LEU SER
 0.49293 MET PRO GLU SER VAL
 0.49364 ASN GLN LEU LEU GLN
 0.49367 SER THR LYS THR VAL
 0.49372 THR SER GLU LEU THR
 0.49402 GLY LYS LYS TYR LYS
 0.49448 THR PHE ASP PHE LYS
 0.49452 SER THR HIS ILE THR
 0.49513 SER GLU THR ALA GLN
 0.49564 ASP SER ASP ILE GLY
  0.4959 ASN GLU TYR ALA VAL
  0.4963 SER ARG THR LYS LYS
 0.49728 SER PRO GLN PHE ILE
 0.49738 GLU ASP THR TYR ILE
 0.49746 THR ASP ARG LEU CYS
 0.49766 THR GLN PHE ILE SER
 0.49783 THR LEU VAL SER GLN
 0.49812 ASN ASN THR LEU ARG
 0.49813 GLY LYS LYS LEU LYS
 0.49825 THR GLN THR ALA THR
 0.49834 THR ASP THR LEU CYS
 0.49907 HIS ALA GLN VAL LYS
 0.49939 SER ALA LEU SER LEU
 0.49943 THR SER ASP LYS ILE
 0.49959 THR PRO SER ARG ASP
 0.49984 THR ASP ASP LEU ARG
  0.5006 ASN ASP TRP LEU ALA
 0.50119 GLY ASP THR GLU ALA
 0.50158 ASP ALA ALA ARG GLY
 0.50167 THR PRO ASP LEU MET
 0.50172 THR GLU GLU TYR TYR
  0.5019 THR SER GLU LEU ILE
 0.50284 THR GLU THR MET GLY
 0.50302 THR THR PHE LYS THR
 0.50306 MET ALA ASN SER VAL
  0.5032 SER PRO ASP ILE ASP
 0.50321 THR ASP GLY ILE ALA
 0.50344 THR ASN ASN VAL TYR
 0.50347 THR ASP ALA LEU PHE
  0.5037 SER ALA SER GLU PHE
 0.50383 SER ASP HIS LEU ARG
 0.50415 LEU PRO LYS LEU SER
 0.50453 GLY ARG LYS MET ASN
 0.50509 ASN LYS ASP SER ALA
  0.5059 THR LYS ASP LYS ILE
 0.50597 PHE ARG GLU GLU THR
 0.50611 ASP GLN ASN VAL ASP
 0.50617 ASN ASP LYS VAL TRP
 0.50631 ASP ASN LEU THR SER
  0.5067 ALA ASP LYS TRP GLY
 0.50688 THR ASP ASN VAL ALA
 0.50711 GLU HIS ASN SER ILE
 0.50836 GLY THR SER HIS THR
 0.50855 ASN ASN ASP VAL ARG
 0.50861 SER SER LYS ILE HIS
 0.50881 ASN ASN GLU LEU SER
 0.50913 ASN ASP THR HIS PHE
 0.50922 ASP ALA ASN GLN GLY
 0.50944 THR LYS GLU SER ILE
 0.50965 THR ASN LYS ASN TYR
 0.50999 ASN THR TYR ALA VAL
 0.51001 ASN ASN ASP THR PHE
 0.51028 THR GLU LYS ARG HIS
 0.51038 ASP ASP SER SER ALA
  0.5106 THR ASP ASP LEU ASP
 0.51066 THR SER GLN TYR VAL
 0.51068 SER ARG SER LYS VAL
 0.51119 GLY THR ALA ASN THR
 0.51135 ASN GLU GLN THR VAL
 0.51138 THR SER SER SER ILE
 0.51163 ASP ARG TYR HIS PHE
 0.51175 THR ALA SER LYS ALA
 0.51205 SER ASP SER ALA VAL
 0.51209 ASN SER THR GLU ASN
 0.51215 GLN ALA ARG VAL SER
 0.51229 THR ASP ASP VAL GLU
 0.51237 THR PRO ASP ASP ALA
 0.51242 GLU GLU ARG GLU ILE
 0.51256 ASP ASP GLY THR PHE
 0.51319 ASN ALA HIS CYS ILE
 0.51421 ASN ASP GLN GLU ALA
 0.51445 ASP ASP LYS ILE THR
 0.51514 THR ASP ARG LEU THR
  0.5154 THR PHE TYR TYR VAL
 0.51553 ALA ASN ASN THR THR
 0.51559 ASN GLU ILE TYR THR
 0.51564 GLY GLY THR GLY ILE
 0.51602 ASN MET ASP LEU TYR
 0.51608 SER GLU SER SER LEU
 0.51657 GLY GLY THR LYS ILE
 0.51668 GLY LYS VAL ARG ASP
 0.51675 HIS ARG ASN ALA SER
 0.51717 SER ASN ARG LEU ARG
 0.51722 SER ASP LYS HIS ARG
 0.51768 ASP ASP TYR LEU GLU
 0.51783 LEU THR SER LYS MET
 0.51809 ASN LYS GLU VAL ASN
 0.51858 GLY LEU ASP PHE ARG
 0.51863 SER ASP LYS PHE GLU
 0.51867 GLY ARG LYS SER ARG
 0.51872 GLY GLN HIS LEU GLN
 0.51905 SER LYS ASP LYS PHE
 0.51932 SER SER ARG ILE ALA
 0.51953 THR LYS THR THR GLN
 0.52068 THR ASP GLU PHE GLN
 0.52091 THR ARG THR ALA ARG
 0.52104 ASN ASP ASP PHE SER
 0.52107 ASN ASP GLU PHE TYR
 0.52123 ASN HIS GLN THR ILE
 0.52153 THR ASP SER ILE VAL
 0.52158 TYR HIS LEU TRP GLN
 0.52166 ASN GLU HIS ALA LEU
 0.52196 ALA ARG ASP GLN TYR
 0.52215 THR SER MET ASN TYR
 0.52215 GLY THR TYR ALA THR
 0.52216 ASN SER ARG GLN ILE
 0.52222 ASP ASP GLU VAL PHE
 0.52229 ASP HIS THR VAL LEU
 0.52236 ASP ASP LYS CYS LYS
 0.52314 ASP GLY ASP THR VAL
  0.5234 SER GLN ASP LEU GLN
 0.52378 ASP GLU GLU TRP TRP
 0.52399 THR GLU GLU VAL GLY
 0.52421 THR GLU ASP ALA TRP
 0.52431 SER PRO SER GLN VAL
 0.52433 LEU PRO ASP PHE GLU
 0.52445 THR ASP THR VAL TYR
  0.5245 ILE GLY ILE VAL VAL
 0.52508 ASN ILE PHE ALA THR
 0.52561 THR GLY SER ILE GLN
 0.52571 SER LEU THR GLY ARG
 0.52617 THR GLU ASN PHE PHE
 0.52636 ASN GLU LYS TYR ILE
 0.52655 THR ASP THR GLU GLN
 0.52672 HIS PRO TYR ILE MET
 0.52674 THR ASP ASP LEU THR
 0.52692 ARG GLN ASP LEU GLY
 0.52729 THR HIS THR TYR THR
 0.52803 ASN GLN THR ALA CYS
 0.52847 ASP ARG HIS HIS GLY
 0.52876 ARG GLU LYS LEU ASP
 0.52908 THR PRO THR GLU CYS
 0.52908 SER ASP ASP SER LEU
 0.52912 ASN GLY HIS GLU ALA
 0.52979 HIS ASP VAL SER THR
 0.53032 GLY GLY LYS TYR LYS
 0.53069 THR ASP ALA TYR LEU
  0.5308 SER TRP ARG TYR SER
 0.53098 ASP VAL TYR TYR ARG
 0.53106 SER GLU THR LEU LYS
 0.53141 ASP GLY ILE TRP GLY
 0.53144 ASP GLU LYS THR THR
 0.53149 SER LYS THR ASP ILE
 0.53166 ASP ASP GLY SER PHE
 0.53171 ASN ASN SER PHE TYR
 0.53181 ASN LYS ASP TYR ILE
 0.53186 THR ASP ALA TYR PHE
 0.53195 ASN GLU ASN GLU LEU
 0.53202 LYS GLU ASN GLU HIS
 0.53213 SER PRO ASN ASP VAL
 0.53262 THR THR THR TRP ASN
 0.53284 SER PRO HIS VAL LEU
 0.53287 SER GLU LYS LEU ARG
 0.53293 THR SER ASN PHE THR
 0.53332 ASP ASP LYS ILE PHE
  0.5334 ASP GLU LYS ASN HIS
 0.53341 GLU GLU HIS PHE SER
 0.53348 ASP THR SER HIS VAL
 0.53351 ASP GLU GLY LEU ALA
 0.53365 GLY GLN ASN CYS GLN
 0.53374 ASN GLU TYR VAL SER
 0.53385 THR PRO GLU LEU VAL
 0.53387 GLY SER GLY LEU VAL
 0.53391 ASN SER VAL PHE SER
 0.53395 ASP LYS GLU ILE SER
  0.5342 GLU ARG ASP GLN ALA
 0.53429 SER ARG LYS TYR LYS
 0.53492 SER ASP ASN ILE LEU
 0.53495 ALA ASP HIS THR TRP
 0.53512 THR GLU LYS GLU ARG
 0.53561 ASP GLY ARG VAL ALA
 0.53561 THR ASN SER ILE ALA
 0.53568 SER LYS ARG THR SER
 0.53581 HIS ASP ARG TRP ARG
  0.5359 ASN ALA GLU LEU VAL
 0.53596 ASN ARG GLN PHE VAL
 0.53602 GLY LYS GLU LYS VAL
 0.53635 ASN LYS ASN ARG ALA
 0.53651 THR ALA LYS ASP GLN
 0.53651 ASP LYS ASN THR PHE
 0.53713 ASN LEU TRP TYR SER
 0.53791 ASN ASP THR THR MET
 0.53794 GLY LYS ASN GLU ALA
 0.53829 SER PRO TYR TYR SER
 0.53907 SER GLU ARG CYS LEU
 0.53917 GLY THR GLY ALA ARG
  0.5392 THR GLU GLU ARG LYS
 0.53986 SER ASP GLU LEU SER
 0.53989 SER THR LEU LYS THR
 0.53999 SER ARG LYS THR LEU
  0.5401 GLY GLN LEU CYS GLU
 0.54015 THR PRO ILE PHE GLN
 0.54025 ASN LYS THR ASP THR
 0.54095 ASN HIS SER LEU ILE
 0.54115 GLU SER ALA PHE LEU
 0.54148 ASP LYS ASN TRP LYS
 0.54174 SER GLN LYS PHE GLY
 0.54174 HIS PRO LEU ALA SER
 0.54255 LEU VAL ASP CYS PHE
 0.54264 GLU GLY ASP TRP TRP
 0.54265 GLU PRO SER SER THR
 0.54268 ASP LYS GLN ASN HIS
 0.54269 SER ALA THR ASP ILE
 0.54297 GLY ALA PHE GLY LYS
 0.54308 THR GLU ARG PHE VAL
 0.54316 THR PRO HIS TRP LEU
 0.54323 GLY ALA VAL LYS LYS
 0.54351 GLN GLU ASP LYS TYR
 0.54352 SER ASP LYS VAL TYR
  0.5436 SER PRO TYR SER TYR
 0.54384 SER ASP ASP ILE SER
 0.54388 GLN PRO HIS GLN VAL
 0.54421 GLY SER GLN LYS THR
 0.54428 SER ASP THR GLN TYR
 0.54458 ASP ASP ARG THR LEU
 0.54498 LEU PRO ASN MSE GLY
 0.54513 VAL LYS ASP VAL THR
 0.54526 THR ASP GLN LEU THR
 0.54532 SER PRO ASP HIS PHE
 0.54533 THR ASP ASN ASP PHE
 0.54533 ASP LYS HIS HIS ASP
  0.5456 THR ALA ASN SER LEU
 0.54561 SER ASP SER SER SER
 0.54575 ASN ASP THR ILE THR
 0.54607 THR ASP GLU GLN LEU
 0.54634 GLY THR ASN THR PHE
 0.54634 SER PRO GLU TRP TYR
 0.54672 SER SER LYS PHE SER
 0.54673 GLY GLU PHE GLY ILE
 0.54717 ASN LYS GLU TYR CYS
 0.54737 ASN ASN LYS PHE VAL
 0.54795 THR ASP ASN GLU GLU
  0.5482 GLY GLU THR GLN GLU
 0.54831 ARG ARG ASP TYR VAL
 0.54845 GLN PRO ASN SER TYR
 0.54895 GLU SER GLU GLU ASN
 0.54946 SER GLU ASN THR CYS
 0.54967 LEU THR ARG ASP LEU
 0.54989 THR ASN GLY PHE GLY
 0.55006 ASN ASN TYR ARG ASN
  0.5502 THR ASP ASP LEU SER
 0.55024 ASP THR ASN LEU ALA
  0.5507 ASN LYS ASP ASN ASN
  0.5508 TYR PRO ASP LYS ILE
 0.55094 GLU ASP ASN SER TRP
  0.5511 GLY LYS GLU ALA ASN
 0.55116 THR GLU GLN CYS VAL
 0.55119 ASN GLU GLU GLN SER
 0.55145 ASN LYS ASP THR THR
 0.55148 SER GLU THR ALA LEU
 0.55163 THR PRO GLU ILE ALA
 0.55163 ASN THR SER THR PHE
 0.55207 ASN ASP GLU ILE THR
 0.55209 ASN THR ARG ARG ASP
 0.55211 SER GLN SER ARG CYS
 0.55236 ALA PRO ASP HIS ALA
 0.55281 ASN GLU TYR PHE VAL
 0.55296 ASN GLU ASP ILE LEU
 0.55305 ASP SER ASN VAL LEU
 0.55322 ASN SER LYS PHE LYS
 0.55326 SER ASP LYS LEU ASN
 0.55331 THR ASP THR THR ALA
 0.55339 SER MET GLU GLU LEU
 0.55354 SER PRO ASP LEU PHE
 0.55379 ASP PRO VAL ARG PHE
 0.55382 LEU GLU ASN LYS LEU
 0.55384 THR SER THR PHE GLN
 0.55391 ASP VAL GLU TRP GLU
 0.55399 THR ALA ASP ASP VAL
  0.5543 ALA PRO LEU ARG ASN
 0.55447 SER ASP HIS PHE SER
 0.55459 ASN PRO ASN PHE SER
  0.5547 ASP ASP PHE VAL SER
 0.55482 SER ASN THR HIS LEU
 0.55489 GLY ALA PHE ALA VAL
 0.55498 ASN SER ARG GLU ILE
 0.55509 THR GLU GLU LEU ILE
 0.55521 SER PRO GLN HIS THR
 0.55525 ASN GLU HIS ILE GLN
 0.55533 ILE LYS ASP VAL PHE
 0.55534 ASP LYS HIS ILE LEU
 0.55536 GLY ARG ARG ALA THR
  0.5555 GLY SER TYR SER VAL
 0.55553 ASP ASP LYS ARG LEU
 0.55588 SER ASP GLU MET ARG
 0.55655 THR PRO ALA GLY GLU
 0.55679 LYS GLU ASN TYR THR
 0.55691 SER GLY HIS VAL PHE
 0.55704 THR PRO ASP LYS LEU
 0.55706 THR ALA ASN ARG VAL
  0.5574 GLY ASP LYS TYR SER
 0.55745 SER SER THR VAL THR
 0.55747 THR PRO LYS PHE ASP
 0.55764 ASP GLU ASP ILE ILE
 0.55816 HIS PRO GLN VAL LYS
 0.55835 THR ASN SER GLN LEU
  0.5585 ASP ASN THR ASP ILE
 0.55869 THR ASP GLU HIS LEU
  0.5587 GLY PRO ASN THR VAL
 0.55885 PRO ARG TYR ILE LYS
 0.55895 GLY ASN PHE ALA VAL
   0.559 SER HIS ARG SER ARG
 0.55965 ASN GLN LYS THR THR
 0.55991 GLY PRO ARG LEU LEU
 0.56009 SER GLU LYS PHE LYS
 0.56009 GLY SER ASP TYR CYS
 0.56026 SER PRO ASP VAL SER
 0.56033 SER GLU ASP GLU VAL
 0.56037 ASN PRO TYR VAL GLY
 0.56061 SER GLN ARG PHE GLU
 0.56073 THR LYS ASP SER LEU
 0.56083 SER ASP ASP ASP VAL
 0.56109 THR ASP ASP ALA ARG
 0.56143 ASP ASP HIS ILE LEU
 0.56143 GLY PRO ASN PHE GLU
 0.56152 ASP LYS ASN LEU VAL
 0.56221 HIS PRO ASP VAL ALA
 0.56237 SER LYS ASP GLU ILE
 0.56258 SER ARG THR HIS LEU
 0.56269 ASP GLN GLN THR TYR
 0.56274 ASN ASN ARG GLU VAL
 0.56281 THR THR LYS LEU ARG
 0.56286 ASN ASN LEU TYR SER
 0.56312 SER HIS ASP VAL THR
 0.56314 ARG ASN ASP SER ALA
 0.56342 THR PRO ASN ALA LYS
 0.56343 THR ALA ASN ASN THR
  0.5637 ASP ASP GLN TRP THR
 0.56389 SER LYS THR GLU LYS
 0.56408 PHE ARG SER PHE ALA
 0.56415 ASP HIS ASN HIS MET
 0.56418 SER ASP SER THR ILE
 0.56418 LEU GLU GLY CYS PHE
 0.56424 SER ASP HIS GLU ALA
 0.56429 THR ASP GLU VAL LEU
 0.56441 THR ASP ASP TYR MET
 0.56477 THR ALA ASP TYR LEU
 0.56483 THR ASP LYS THR ILE
 0.56516 ASN ASP HIS THR ALA
 0.56534 LYS GLU ASP LEU THR
 0.56543 LYS ASP ASP PHE ILE
 0.56551 SER PRO THR VAL PHE
 0.56554 THR LYS ASN ARG ARG
 0.56556 ASP ALA TRP ASP GLY
   0.567 THR ASP HIS VAL ILE
 0.56708 ASN ASN ASP VAL ASN
 0.56766 GLY ASP GLU PHE ALA
 0.56794 GLY VAL HIS TRP GLU
   0.568 GLY THR LYS SER ILE
 0.56801 HIS ARG LEU ALA ALA
 0.56803 HIS PRO PHE PHE TYR
 0.56817 SER MET THR LYS LEU
 0.56835 GLY TYR GLY ASP THR
 0.56838 SER GLU LYS TYR GLU
 0.56841 ASN ASP ASN ARG PHE
 0.56842 SER ASP GLU LYS ALA
 0.56842 ASN GLU THR SER THR
 0.56855 SER GLN ALA ASN GLU
 0.56863 ASP PRO LYS GLU ILE
 0.56918 ASP PRO ARG LYS PRO
 0.56918 ASP GLN GLU ARG ILE
  0.5692 ASP ALA ALA ASN GLN
 0.56948 THR PRO THR SER LEU
 0.56968 GLU SER VAL GLU ASN
 0.56975 ALA PRO PHE VAL PHE
 0.57002 ASN ARG ASN PHE ILE
 0.57095 SER ASN ASP TRP TRP
 0.57125 THR PRO VAL PHE HIS
 0.57179 THR ALA THR LYS ALA
 0.57187 THR GLU ASN LYS ILE
 0.57227 THR PRO ASP THR VAL
 0.57254 THR THR VAL ARG THR
 0.57271 ASP GLU GLU THR VAL
 0.57288 ASN ALA ASN ALA VAL
 0.57292 SER ARG ASP VAL ARG
 0.57311 SER PRO ASP VAL GLN
 0.57328 GLY PRO LYS ASP TYR
 0.57335 GLN THR GLY ASP HIS
 0.57337 GLY ASN SER MET TYR
 0.57343 GLN GLU SER GLN PHE
 0.57349 PHE GLN GLU VAL LEU
 0.57349 LYS PRO ARG VAL ARG
  0.5735 SER PRO THR GLU PHE
  0.5735 SER PRO LYS ILE GLU
 0.57351 SER ARG GLU PHE ILE
 0.57363 THR ASN ARG PHE GLY
 0.57367 THR SER THR CYS MET
 0.57419 THR PRO ASN ARG THR
 0.57422 ASN ASP PHE ALA ARG
 0.57425 ASP ASP ASP VAL VAL
 0.57431 HIS LEU ASP TRP GLU
 0.57438 ASP SER GLY THR ASP
  0.5744 THR GLU ASN GLY TYR
 0.57446 THR GLU GLN GLU SER
 0.57458 ASN ASN ASP ARG PHE
 0.57463 LYS GLU ASN THR SER
 0.57512 CYS ALA MSE PHE THR
 0.57516 THR ASP THR GLU CYS
  0.5752 ASP GLU ARG GLU THR
 0.57521 ASP LYS THR THR GLU
 0.57536 SER ALA ALA THR ALA
 0.57544 ALA ASP LYS THR LYS
 0.57547 ASP GLU PHE ARG THR
  0.5755 HIS GLU CYS LEU GLU
 0.57561 THR PRO THR PHE HIS
  0.5758 THR THR SER ARG THR
  0.5758 GLY ASP VAL THR HIS
 0.57586 SER GLU PHE TYR ILE
 0.57613 SER ILE ASP GLU ALA
 0.57626 SER GLU SER LYS SER
 0.57636 ASN ASN ASP PHE VAL
 0.57655 ASP ALA ASP LEU LEU
 0.57662 ARG LYS LYS GLY VAL
 0.57679 ASP SER SER ARG ASN
 0.57692 SER VAL HIS LYS VAL
 0.57715 ASP ASP ASP GLY SER
 0.57723 ASP GLN LEU HIS THR
 0.57732 SER ASN SER VAL ILE
 0.57734 ASP GLU GLN TYR ILE
 0.57736 THR ALA ASN GLN THR
 0.57737 ASP PRO ASP THR SER
 0.57752 SER ALA THR ARG ILE
 0.57763 THR ILE LYS SER VAL
 0.57765 PHE GLY ASP HIS GLN
 0.57788 GLY PHE ARG ASN TYR
 0.57789 ASN ASP ARG TRP ILE
 0.57792 SER SER THR ILE LYS
 0.57814 THR PRO ASP PHE ILE
 0.57871 SER ALA SER LEU ASN
 0.57903 GLU GLU HIS ASN ILE
 0.57908 GLY PRO ASP GLU VAL
 0.57915 THR GLU LYS SER LEU
 0.57938 SER LYS ASP LEU ILE
 0.57973 ASP GLN PHE PHE GLN
 0.57973 SER GLN THR THR ALA
 0.57976 THR TYR ASN TYR GLN
 0.57993 SER THR ASP GLN THR
 0.58005 ASN ASN GLU HIS VAL
 0.58025 ASP LYS ASN SER TYR
 0.58064 ASP ASP ARG ALA SER
 0.58065 ASP LEU LYS HIS ARG
  0.5808 ASP SER ALA ILE THR
 0.58086 ASN TYR GLN CYS GLY
 0.58087 ASN SER THR HIS PHE
 0.58093 ASP THR THR TRP PHE
 0.58098 THR PRO LYS ASP LYS
 0.58105 ASN ASP ASP SER ALA
  0.5812 SER ARG ASP PHE CYS
 0.58129 GLY GLY GLY THR ASP
 0.58151 SER SER ASP LYS GLU
 0.58159 THR GLU THR THR CYS
  0.5817 ASP SER ALA SER CYS
 0.58175 GLY GLU TYR LEU GLN
 0.58201 ASN ASN PHE ILE THR
 0.58208 THR PHE ASN ALA GLU
 0.58217 ASP ASP SER GLU VAL
 0.58226 ASN ASP ASP LYS VAL
 0.58235 GLY GLY GLY SER VAL
  0.5825 ASN GLU GLU TYR THR
  0.5827 SER ASP ASN VAL TRP
 0.58283 PHE PRO THR HIS ILE
 0.58288 ARG ASP GLU SER GLY
  0.5831 SER THR VAL LYS THR
 0.58333 LEU PRO HIS LEU TYR
 0.58341 SER PRO THR GLU GLN
 0.58371 ASN LYS GLU TYR GLY
 0.58381 ASN ILE VAL ALA ARG
 0.58398 ASN SER ASP PHE THR
 0.58414 THR PRO ASN VAL ASP
 0.58433 SER LYS ARG THR ASN
 0.58445 TYR ASP ASP ALA LEU
  0.5845 SER HIS ASP THR ILE
 0.58458 ASN LYS TYR GLY LEU
  0.5846 ALA GLU CYS ARG PHE
 0.58488 GLY PRO ARG PHE SER
 0.58498 SER GLN ILE LYS THR
 0.58556 SER GLU ASP ALA MSE
