 0.18003 VAL TRP THR TYR ASP THR PHE THR VAL THR
 0.26722 LEU ALA THR LEU THR GLU VAL THR LEU THR
 0.27526 ASN ALA THR LEU GLN ARG PHE THR ARG SER
 0.27832 ALA THR ALA LEU CYS GLY VAL ASP LEU VAL
 0.28591 VAL VAL HIS PHE ARG GLU VAL THR ALA ALA
 0.28762 GLN THR THR LEU ARG GLN GLY TRP VAL THR
  0.2926 ARG GLU ALA GLU HIS LEU LEU HIS ALA TYR
 0.29326 ILE ARG GLY ALA ILE ILE ARG VAL LEU ALA
 0.29519 LYS GLY ALA LEU GLN PHE LEU GLU ARG ASN
 0.29664 ASN TYR TYR GLN LEU TYR GLN LYS LEU SER
 0.30108 TYR HIS ILE VAL PHE LEU GLU ALA GLU ILE
 0.30304 LEU LYS MET VAL PHE VAL THR TYR LEU LEU
 0.30313 TYR HIS GLN ALA TYR LEU GLU VAL TYR VAL
 0.30347 ARG THR VAL GLY THR ASN TYR VAL ALA SER
 0.30396 TYR TYR PHE THR TRP MET ALA VAL ALA VAL
 0.30412 GLU VAL CYS TYR GLY ARG TYR THR VAL LYS
 0.30471 LEU MSE GLY ILE GLY VAL THR VAL ILE ALA
 0.30589 TYR LYS VAL VAL ILE ILE HIS ILE TYR VAL
 0.30591 LEU VAL PHE ASP ILE VAL HIS CYS TRP VAL
 0.30627 MET ILE THR GLU THR LEU GLN THR THR LYS
 0.30755 SER THR SER VAL GLY ILE ILE THR HIS ARG
 0.30764 TYR ILE TYR THR GLY LEU GLN GLY ARG PHE
 0.30833 GLU LEU ASN VAL THR ILE VAL ASN ILE ASP
 0.30863 LEU LEU ASP ASN ILE LEU LEU VAL ALA ALA
 0.30912 VAL THR CYS THR ARG VAL GLU CYS VAL MET
 0.31032 TYR TYR GLN GLU TYR LEU ASP VAL ARG VAL
 0.31062 HIS SER LEU SER LEU ALA ASP ILE ILE TYR
 0.31113 ARG ALA GLY ALA ALA ASP GLY SER SER PHE
 0.31289 LYS THR GLN GLN HIS GLN TRP SER ILE GLU
 0.31303 SER ARG TYR SER PHE TYR LYS GLN ARG PHE
  0.3138 ILE LYS CYS VAL ARG VAL GLU CYS ASP MET
 0.31438 TYR LEU TYR VAL CYS ASN ILE PHE MET SER
 0.31446 ASP TYR GLN PHE THR THR THR THR ILE SER
  0.3158 CYS SER SER LEU HIS GLU SER TYR VAL VAL
 0.31604 ARG TYR MET GLY ASN PHE TYR SER LYS ASP
 0.31653 HIS ILE ARG VAL GLY ILE GLU CYS SER GLU
 0.31772 ARG TYR GLU ALA SER ASN LYS ARG GLU LYS
 0.31777 GLN VAL THR ILE SER LYS VAL THR ARG ASN
 0.31803 PHE GLU TYR HIS LEU VAL TYR VAL ARG ALA
 0.31833 GLU THR LYS ARG ILE LEU VAL VAL ALA SER
 0.31908 LEU ARG MET MET SER PHE LEU SER PHE LEU
 0.31965 LEU GLN LEU PHE PHE VAL THR TYR LEU LEU
 0.32348 GLU VAL THR LEU THR LEU ALA THR LEU THR
 0.32483 LEU ILE LYS ILE GLU LYS VAL THR TYR LEU
 0.32603 ARG GLY SER ILE GLN THR ALA LEU ARG GLU
  0.3261 GLU ALA TYR GLU ASP GLU PHE TYR TYR ILE
 0.32618 THR ARG LYS ALA VAL PHE ILE GLU GLU THR
  0.3265 GLU LEU ASN LEU TYR LYS CYS THR ALA GLY
 0.32658 ALA PHE LYS LEU THR ASP ALA THR TRP THR
 0.32786 ALA TYR THR GLN LYS GLU ILE ARG PHE SER
 0.32788 THR ILE ALA ASN SER ILE ASN ALA VAL ALA
 0.32806 ARG VAL SER TYR MET ILE PHE VAL ILE THR
 0.32888 GLN THR LEU VAL TYR PHE LEU TYR LYS LYS
 0.32959 TYR ILE GLU ALA HIS VAL LEU THR TYR ARG
 0.33009 GLN ALA LEU GLY SER THR TYR ILE TYR THR
 0.33152 VAL ARG THR VAL ALA ASN GLU THR GLU THR
 0.33156 VAL GLU ALA GLU VAL VAL GLN LEU ASP VAL
 0.33224 VAL PHE ASN PHE ARG GLU ILE ALA ILE THR
 0.33237 SER LEU THR GLU VAL THR THR ILE VAL ARG
 0.33257 THR LYS SER ASN TYR PHE ARG CYS GLN ALA
  0.3329 GLU GLY ILE TYR GLY LYS TYR ILE VAL TYR
 0.33327 GLN GLY TRP VAL THR GLN THR THR LEU ARG
 0.33343 VAL LEU ALA LYS PHE VAL HIS THR VAL SER
 0.33349 THR VAL THR LEU GLU CYS PHE SER ILE ASP
 0.33352 GLN LEU GLN MET GLN ASN LEU ARG TYR VAL
 0.33406 THR VAL TYR ASN SER LYS THR VAL PHE LEU
 0.33434 ASN ILE ILE VAL GLY PHE VAL ILE LEU ILE
 0.33479 GLY VAL GLY LYS ALA PHE VAL VAL ALA ARG
 0.33558 ARG ILE SER LEU ASP VAL LEU GLU VAL LYS
  0.3359 GLY VAL ARG ALA ASP GLU PHE THR VAL HIS
 0.33597 GLN TYR TYR GLY ILE VAL GLY TYR GLY LYS
 0.33644 LEU SER LEU LEU MET GLY VAL SER THR LEU
 0.33652 GLY CYS ALA ALA ALA PHE PHE VAL CYS GLN
 0.33666 ASP GLY ASP PHE LYS LYS ALA LYS PHE SER
 0.33691 ILE THR GLY LYS HIS ARG CYS PHE THR ARG
 0.33708 SER VAL THR VAL THR GLN GLY SER THR VAL
 0.33714 ALA THR GLU ASN ALA GLN THR THR LEU TYR
 0.33726 VAL ALA LEU VAL LEU PHE VAL SER PHE THR
 0.33738 SER LEU ALA LYS LEU PHE TYR SER VAL VAL
 0.33759 LEU ASN ALA ILE TYR ASP VAL ALA ASN ALA
 0.33774 SER LEU ARG TYR VAL LYS LEU THR VAL VAL
 0.33774 ARG GLN GLY LEU ASP ALA PHE VAL ARG TRP
 0.33795 HIS ARG GLN ILE TYR LEU GLU LEU VAL ILE
  0.3381 GLY ILE GLY SER ALA VAL ARG VAL THR VAL
 0.33812 THR LEU GLY ALA ASN LEU PHE SER ALA GLY
 0.33816 GLU LEU GLY GLY THR ALA VAL ASN ALA GLY
 0.33826 TYR ILE LYS ILE LYS GLN ILE LEU PHE ARG
 0.33835 SER ALA VAL VAL SER THR ALA HIS ILE ILE
 0.33843 VAL ILE THR TYR GLY THR ILE THR VAL TYR
 0.33902 ARG ALA HIS ASP ASN ASN GLN ARG PHE SER
 0.33948 ASN PHE SER VAL VAL GLU PHE ARG VAL ASN
 0.33959 ARG CYS PHE THR ARG ILE THR GLY LYS HIS
 0.33976 LYS ILE THR ALA GLU GLU ILE GLN LEU GLU
 0.34012 VAL ALA GLY VAL ASP GLY VAL ALA VAL ILE
 0.34027 GLN HIS TRP GLY VAL TRP LEU GLY GLN ALA
 0.34068 ALA PHE ALA TRP ASN THR CYS TYR LEU PHE
 0.34097 GLY LEU THR LEU GLU SER ALA LYS LEU SER
 0.34194 PHE LYS ILE GLU ILE TYR PHE VAL GLU PHE
 0.34209 GLU MET ASN PHE THR VAL GLN LYS TYR TRP
 0.34244 ASP ILE GLU LYS ILE LEU TYR VAL ALA ASN
 0.34257 ARG LEU THR VAL ALA ASP ALA LYS CYS ASP
 0.34265 THR VAL SER CYS GLU GLU GLY GLY ALA ALA
 0.34269 ALA LEU THR PHE ASP THR TYR ALA LEU CYS
 0.34361 THR VAL GLY VAL ASP ALA LEU CYS LEU LEU
 0.34371 LYS HIS PHE THR LEU VAL GLU ILE GLU VAL
 0.34374 LEU VAL PHE ASP ILE ALA HIS CYS TRP VAL
 0.34374 GLU ILE GLN LEU GLU LYS ILE THR ALA GLU
 0.34391 VAL ALA SER ILE ASP ARG LEU THR ILE ALA
 0.34404 GLU TYR THR LEU GLU PRO ILE THR LEU LYS
 0.34421 ARG TYR THR VAL LYS GLU VAL CYS TYR GLY
  0.3444 THR PHE THR VAL GLU ARG VAL ARG LEU TYR
 0.34494 ARG VAL THR ILE ASP VAL MSE GLU ILE LYS
 0.34513 GLY VAL GLY LEU ALA THR ARG ALA LYS ALA
 0.34521 TYR GLY ALA GLN LEU LEU GLY HIS THR TRP
 0.34524 VAL PHE SER GLU SER ILE ILE TYR PHE ASP
 0.34542 GLU VAL SER TYR MET VAL PHE LYS ILE THR
 0.34556 TYR ASN ALA GLU LEU ILE ASP GLU ASP ALA
 0.34564 ALA VAL TYR GLY CYS ASN PHE VAL VAL VAL
 0.34581 PHE SER PHE THR ASP SER GLU HIS THR VAL
 0.34583 THR MSE THR VAL ASN LYS ILE LYS PHE GLU
 0.34604 LEU PHE THR VAL ASP LYS ILE THR CYS LEU
 0.34608 ALA VAL ALA GLU PHE VAL MET LEU THR GLN
 0.34618 LYS SER VAL VAL ASN VAL TYR VAL GLN LYS
 0.34619 HIS PHE PHE GLY VAL VAL VAL ALA VAL VAL
 0.34644 ILE ARG TYR GLU MSE PHE ILE PHE LEU GLY
 0.34659 GLY LEU THR ILE PHE ALA VAL ARG ILE ALA
 0.34682 LYS THR TRP SER TYR ALA LYS THR SER GLU
   0.347 PHE TYR TYR ARG SER VAL GLU VAL GLU ILE
 0.34711 TYR LYS MSE ARG ILE ILE PHE VAL SER SER
 0.34776 GLU ILE ALA PHE THR ASP ALA ARG PHE VAL
 0.34778 LYS SER THR SER ASN SER TYR GLU THR LYS
 0.34779 ARG PHE PHE TRP GLN ARG LEU LEU LEU THR
 0.34797 ARG PHE ILE ALA VAL PHE TYR THR ALA MET
 0.34798 VAL ARG LEU GLU PHE VAL SER MET VAL PHE
 0.34799 TRP ARG GLN THR TYR VAL THR LEU GLU ASP
 0.34837 GLU CYS SER THR VAL ALA LEU GLY ILE SER
 0.34844 GLN VAL GLU ILE ARG VAL THR THR LEU THR
 0.34847 PHE LEU GLU ARG ASN LYS GLY ALA LEU GLN
 0.34849 LYS VAL TRP PHE PHE TRP TYR ALA MET GLU
 0.34864 LEU THR ALA LYS ASP GLU VAL ALA ALA GLY
 0.34878 GLU VAL SER ILE TYR TRP ILE SER PHE GLU
 0.34888 ASP ILE SER VAL TYR ARG ILE THR VAL VAL
 0.34893 VAL ILE THR TRP GLN VAL VAL CYS ALA LYS
 0.34895 GLY VAL LEU ARG GLU ILE VAL GLY ILE GLY
 0.34899 CYS SER TYR THR ILE ILE GLN ILE LEU PHE
 0.34951 VAL ARG VAL SER VAL PHE ILE PHE GLU ILE
 0.34964 VAL THR THR LEU THR GLN VAL GLU ILE ARG
 0.34968 ALA HIS THR THR THR TRP SER GLY THR PHE
 0.34978 ILE GLY ALA PHE ALA VAL VAL GLY LEU PHE
 0.35012 THR VAL TYR GLU MET VAL TYR LYS VAL HIS
 0.35035 TRP ASN ASN GLU ASN LEU LYS THR GLN VAL
 0.35052 GLY ILE GLN VAL SER ILE THR GLU MSE VAL
 0.35071 VAL VAL ALA PHE GLY HIS SER THR SER GLU
 0.35087 HIS VAL GLU VAL SER THR ILE ALA LEU THR
 0.35147 GLY ILE ASP ILE MET PHE VAL ALA VAL ALA
  0.3515 THR ARG ALA ALA MET LYS VAL ALA ARG ILE
 0.35163 PHE ALA MSE LEU ILE LEU LYS ILE VAL ILE
 0.35166 LEU ILE SER VAL ASN LYS VAL THR TYR LEU
 0.35169 VAL LEU LEU VAL VAL VAL ILE ALA ILE ALA
 0.35179 ARG SER PHE PHE THR VAL ALA MET TYR THR
 0.35203 SER VAL ALA LEU ARG THR GLY ASN ILE ASP
 0.35208 PHE PHE CYS ALA GLY PHE TYR LEU LEU ALA
 0.35257 GLU GLY ALA ILE THR ILE VAL VAL LEU ILE
 0.35257 ALA VAL ARG SER TYR LEU VAL VAL THR LEU
 0.35261 PHE THR CYS GLU SER ILE HIS SER THR ALA
 0.35276 LYS ALA HIS GLY SER GLU TYR VAL TYR SER
 0.35289 GLU PHE THR TYR SER ASN TYR THR VAL THR
 0.35292 GLY TYR GLY GLU SER ILE LYS VAL LEU ILE
 0.35306 VAL THR GLY VAL ALA VAL GLU VAL LYS ILE
 0.35315 LYS GLN LEU ALA LEU VAL HIS TYR THR VAL
 0.35376 LYS VAL ILE SER ARG ASP VAL LEU VAL TYR
 0.35394 VAL ILE GLN ILE PHE VAL GLN VAL LYS ALA
 0.35403 THR VAL LEU VAL MSE ILE LEU GLU ILE ARG
 0.35414 THR ILE THR VAL TYR ARG ILE THR TYR GLY
 0.35455 GLY LEU THR PHE THR ILE ILE ARG GLY GLY
 0.35485 ASN TYR ASN VAL GLN THR PHE THR LYS THR
 0.35494 HIS TYR ALA GLY VAL TYR GLU ILE GLU ASN
 0.35509 GLU ILE GLY PHE GLU VAL ILE THR TYR HIS
  0.3551 TRP PHE GLN TYR TYR LEU GLU ALA THR VAL
 0.35515 ARG PHE GLY ILE ALA ALA VAL ASN LEU ALA
 0.35523 VAL VAL GLU CYS VAL THR ILE THR ARG LYS
 0.35536 THR LYS ALA VAL ALA ILE ASN PHE GLU GLN
  0.3554 HIS LYS THR PHE ILE TYR GLU TYR THR ILE
 0.35566 LYS VAL HIS VAL SER ASP ILE GLN ILE LYS
 0.35568 ASN GLN ARG ILE LEU GLU LEU THR CYS GLN
 0.35579 ARG TRP THR GLN ASP ASN ILE VAL TRP GLU
 0.35584 PHE PHE PHE ASP CYS TRP TRP MET GLU LEU
  0.3561 HIS VAL GLN THR SER LEU LEU LYS TYR TRP
  0.3561 ASN VAL VAL ILE LYS HIS ALA VAL LEU VAL
 0.35619 HIS CYS LYS VAL PHE ILE ILE VAL VAL GLY
 0.35627 TYR GLU GLN LEU TRP ALA ILE ALA GLY GLN
 0.35634 VAL ALA MSE SER PHE ILE HIS ILE GLY ILE
 0.35641 THR ALA SER THR THR SER THR GLN SER GLU
 0.35643 THR MET THR LEU GLU CYS PHE SER VAL ASP
 0.35676 VAL GLY ILE GLY ILE LEU TYR PHE SER PHE
 0.35682 LYS LEU SER VAL ILE THR VAL LEU VAL SER
 0.35689 VAL ASN ALA ILE HIS ARG ILE ALA ASN LYS
 0.35703 THR ALA THR VAL ASN GLY TRP LYS VAL SER
 0.35704 THR LEU LEU LEU PHE ILE LEU ILE VAL TYR
 0.35712 VAL GLU VAL GLU ILE PHE TYR TYR ARG SER
 0.35716 VAL TYR ALA SER ALA GLY GLU ALA TYR LEU
 0.35717 LEU SER VAL THR VAL LEU THR LEU SER LEU
 0.35735 ALA ARG THR SER TYR VAL VAL VAL ILE LEU
 0.35743 TYR THR MET HIS LEU LEU THR ILE ASN TYR
 0.35746 HIS PHE ARG TRP THR THR TRP HIS VAL LYS
 0.35755 VAL VAL ALA VAL ARG VAL THR LEU THR MET
 0.35761 GLU LYS LEU THR TRP ILE LYS TYR SER ASN
 0.35762 ARG MET GLY VAL ARG LEU VAL GLY LEU GLU
 0.35768 PHE HIS MET ARG TRP ILE ASP VAL LEU ALA
 0.35779 GLY LYS SER ALA MSE MSE VAL ALA VAL ALA
 0.35788 LYS GLY ALA ILE ASN ASN ALA ASP ILE SER
 0.35798 VAL VAL SER ILE VAL ARG ILE ARG HIS HIS
 0.35856 ASN VAL SER VAL TYR ARG ILE THR THR THR
 0.35856 MSE GLU ILE ARG TYR LEU VAL LEU ASP ASN
 0.35857 TYR THR ARG THR VAL CYS HIS ALA VAL VAL
 0.35864 PHE GLU ILE ARG TRP ALA PHE ASN ARG ILE
 0.35875 LYS LEU PHE VAL VAL ILE GLY LEU VAL VAL
  0.3588 LEU GLY SER GLN VAL ALA VAL LEU VAL ALA
 0.35888 LEU GLN THR TYR GLN VAL PHE THR THR TRP
 0.35915 ASN PHE ARG ILE SER GLU CYS SER PHE THR
 0.35952 VAL HIS PHE TYR ASP SER THR TYR PHE LEU
 0.35966 HIS PHE TYR GLU PHE MSE ALA VAL ALA VAL
 0.35971 ILE LEU PHE ALA LEU LYS PHE ILE LYS VAL
 0.35989 GLU VAL THR SER VAL ILE PHE VAL ALA ASN
 0.36005 GLU ILE ALA ILE THR VAL PHE ASN PHE ARG
  0.3601 GLN ILE LEU PHE ARG TYR ILE LYS ILE LYS
  0.3601 VAL HIS THR VAL SER VAL LEU ALA LYS PHE
 0.36012 ASP TYR TYR LEU VAL THR LEU TYR VAL ARG
 0.36013 ASN HIS ALA SER ASN PHE ASP GLN THR ARG
 0.36021 PHE SER VAL TRP ILE ILE LEU LEU SER GLY
 0.36038 VAL HIS ILE GLU ARG HIS ALA GLU GLN PHE
  0.3604 PHE THR GLY THR ALA TYR ASN TYR ILE LYS
 0.36041 ILE ASN ALA VAL ALA THR ILE ALA ASN SER
 0.36067 VAL ALA SER LEU THR HIS VAL VAL VAL LYS
 0.36068 ARG LEU THR ILE ALA VAL ALA SER ILE ASP
 0.36092 GLU GLN THR PHE THR ILE VAL THR TYR THR
 0.36104 ARG ILE ARG HIS HIS VAL VAL SER ILE VAL
  0.3612 VAL ASN VAL ILE TYR ASN ILE ALA THR ASN
 0.36136 GLU GLY TRP ILE VAL SER VAL SER PHE GLN
 0.36137 ILE GLU ASN ILE TRP LEU HIS LYS VAL ASN
 0.36168 LYS VAL SER MET VAL HIS LEU THR PHE THR
 0.36168 THR ILE THR VAL TYR VAL ILE THR TYR GLY
  0.3617 TRP ARG VAL THR ARG GLN SER TRP LEU TRP
 0.36173 VAL ARG ALA SER VAL ALA THR LEU THR HIS
 0.36184 SER TRP THR LEU GLU ILE GLU THR MET THR
 0.36204 GLY ILE GLY GLU SER VAL ARG VAL LEU LEU
 0.36265 TRP LYS THR GLY THR ASN TRP TRP LEU ASN
 0.36268 THR ALA THR HIS THR THR GLY LYS GLN SER
 0.36288 ALA THR ARG GLN LEU LEU ASN ALA THR ALA
 0.36291 SER TRP SER ILE LYS GLU ILE LYS ILE ASP
 0.36297 TYR THR LEU SER HIS LEU LYS LEU ASP VAL
 0.36323 ARG ILE THR VAL VAL ASP ILE SER VAL TYR
 0.36334 GLU THR ALA PHE ALA VAL ASP LEU ARG ASP
 0.36338 VAL GLU THR VAL ASN SER PHE SER LEU ARG
 0.36357 LYS VAL THR TYR LEU LEU ILE SER VAL ASN
 0.36366 ILE LYS TYR SER ASN GLU LYS LEU THR TRP
 0.36393 LYS ALA VAL ALA VAL ALA VAL PHE ILE GLU
 0.36421 LEU TYR VAL ARG MSE VAL TRP LEU GLN VAL
 0.36421 GLY VAL SER ALA HIS ASP ILE PHE THR GLN
 0.36435 TYR GLU ARG VAL SER LEU VAL GLU VAL SER
 0.36443 MET TYR LYS ILE GLY HIS ALA TRP LEU ILE
 0.36461 ARG VAL LEU VAL ASN ARG LEU ASN ALA TYR
 0.36463 ASP CYS VAL SER VAL VAL LYS ILE TYR ALA
 0.36463 VAL GLU CYS VAL MET VAL THR CYS THR ARG
 0.36488 GLN LEU ASP PHE GLU THR LEU SER ILE PHE
 0.36494 LEU VAL LYS VAL GLN ALA ILE SER ALA GLU
 0.36513 LEU LYS MET HIS ILE ILE GLY PHE ASP PHE
 0.36521 TYR GLU THR ARG LEU SER ASN THR TRP ASN
 0.36531 TYR ARG TRP SER SER VAL GLU VAL TYR THR
 0.36536 ILE LEU VAL MET ARG ASP ILE PHE LEU LYS
 0.36553 ILE LEU GLU ILE ARG THR VAL LEU VAL MSE
 0.36554 TRP TYR ALA MET GLU LYS VAL TRP PHE PHE
 0.36564 ASP VAL THR TYR GLN GLN TRP THR LEU VAL
 0.36619 ARG VAL TYR ALA LEU LEU PHE ARG VAL GLU
 0.36658 ALA THR VAL SER TYR LEU SER ALA VAL VAL
 0.36684 THR ARG LYS GLU GLU THR VAL THR SER THR
 0.36694 PHE PHE SER CYS SER ILE PHE MET GLN TRP
 0.36696 ILE ALA GLY ILE ASP ALA ALA VAL VAL VAL
 0.36697 VAL PHE TRP GLU SER VAL THR VAL ARG THR
 0.36701 ALA TYR ASN TYR ILE SER HIS THR TYR GLY
 0.36709 SER TYR GLY ALA GLN VAL GLY ASP ALA ILE
 0.36725 LEU ASN TYR GLY PHE ALA THR LEU THR MET
 0.36726 THR ARG ILE LEU SER LYS VAL VAL ILE SER
 0.36727 ASN ASN VAL GLU LEU CYS SER ALA LYS PHE
 0.36746 ILE LEU ALA PHE THR LEU ALA LEU SER ILE
 0.36751 ILE ASN ALA GLN ALA VAL ASP ALA ASN VAL
 0.36766 SER THR ARG GLY HIS LEU THR GLN THR THR
 0.36788 LEU ASN ALA THR ALA ALA THR ARG GLN LEU
 0.36795 GLU MET ARG TRP VAL HIS TRP THR TYR ARG
 0.36803 ILE LEU GLU TRP CYS LEU ILE THR VAL THR
 0.36806 LYS PHE TRP ILE THR VAL PHE PHE LYS THR
 0.36844 GLU LYS THR TYR LYS HIS ASP GLU TYR LYS
 0.36848 GLY VAL ASP LEU VAL ALA THR ALA LEU CYS
 0.36861 CYS VAL SER VAL THR ALA MET VAL LEU GLU
 0.36877 ALA VAL LYS VAL TYR ALA PHE SER VAL ASP
 0.36891 PHE PHE TYR ASN ASN PHE MET GLY PHE TYR
 0.36894 ARG LEU GLY LEU GLU ASN ALA ASN ILE ARG
 0.36897 HIS GLN THR SER GLU VAL GLU VAL SER THR
 0.36914 VAL TYR LYS VAL HIS THR VAL TYR GLU MET
 0.36918 LEU ARG VAL LYS VAL ALA ILE PHE ASP VAL
 0.36942 SER THR ASP SER ALA ILE THR VAL ASP ALA
 0.36969 GLY LEU VAL MET LEU ALA VAL GLY VAL ILE
 0.36971 VAL MSE TRP GLU PHE ILE ARG VAL GLN LEU
 0.36974 VAL ILE GLY ALA ASP GLY VAL ALA ILE VAL
 0.36974 LEU VAL TYR GLU HIS TYR ARG VAL SER GLN
 0.37011 VAL GLU MET ALA ILE LEU VAL PHE ASN PHE
 0.37019 TYR THR ARG VAL ARG LYS ALA THR VAL GLY
 0.37024 TYR ARG SER LYS VAL SER SER ASP ASN ASP
 0.37051 HIS ILE ASP VAL SER GLN ILE ARG TYR TRP
 0.37055 VAL ASN ALA ILE TYR LYS ILE ALA ASN LYS
 0.37071 ALA ALA TYR HIS TYR LEU LEU VAL VAL ASP
 0.37078 TYR MET VAL ASP LEU ALA SER TRP ASN THR
  0.3708 VAL ILE THR LEU GLN LYS VAL GLN PHE PHE
 0.37094 VAL VAL GLU GLN SER LYS ILE SER VAL ILE
 0.37095 LYS LEU SER ALA GLU GLN ILE TRP VAL GLU
 0.37112 HIS SER GLY ARG VAL THR GLN GLN ASP GLY
 0.37112 LYS ILE GLY LYS LEU VAL THR ILE HIS MET
 0.37129 SER ARG ASP VAL SER LEU SER ILE THR LYS
 0.37134 GLN TYR THR LEU GLU ALA ILE THR LEU SER
 0.37155 ILE THR GLY SER PHE ILE THR VAL SER LYS
 0.37156 THR PHE TYR ALA GLN LYS ALA GLU TYR GLU
 0.37172 TYR ALA VAL THR ILE VAL HIS TYR PHE ARG
 0.37178 GLU ARG ILE ARG MET VAL LEU GLY SER GLN
 0.37178 LYS SER ILE VAL THR VAL HIS LEU GLN LYS
 0.37188 PHE MET GLY PHE TYR PHE PHE TYR ASN ASN
 0.37193 VAL SER SER VAL TYR VAL ILE LEU ILE LYS
 0.37206 LEU SER GLY LYS ALA THR THR VAL THR PHE
 0.37227 SER VAL GLN TRP LYS LEU LEU GLU ILE THR
 0.37228 ILE ALA GLU ALA THR GLN VAL ILE LEU ARG
 0.37228 TYR PHE TYR THR ALA LEU GLN ARG MET TYR
 0.37236 ILE VAL THR ILE THR GLU ILE LYS VAL GLY
 0.37242 THR ARG LEU GLY LEU LEU ASN ALA ARG PHE
 0.37248 LEU ARG LEU SER CYS VAL TYR LEU GLN LEU
 0.37258 PHE VAL SER PHE THR VAL ALA LEU VAL LEU
 0.37259 ALA VAL PHE ILE GLU LYS ALA VAL ALA VAL
 0.37269 ASP SER TYR THR TRP ILE ASN ALA GLN LEU
 0.37269 LYS THR GLY THR SER ALA GLY TRP PHE ILE
 0.37272 VAL VAL SER VAL TYR ARG ILE THR TYR THR
 0.37307 ARG GLN ARG MSE ILE THR LEU VAL THR GLU
 0.37308 GLN VAL ARG TYR ASP THR PHE TYR LEU GLY
 0.37311 VAL TYR ALA LYS PHE VAL TYR VAL GLU ALA
 0.37312 ASN ALA ASN ILE ARG ARG LEU GLY LEU GLU
 0.37323 LEU GLU LEU LYS GLY VAL ARG THR PHE PHE
 0.37323 ALA LYS ALA ILE ALA ILE THR VAL ILE LEU
 0.37328 ASP TRP SER PHE GLN THR ALA THR MET GLN
 0.37331 LEU GLU THR ASP VAL ARG SER GLY HIS THR
 0.37332 VAL ARG THR PHE PHE LEU GLU LEU LYS GLY
 0.37334 SER PHE HIS VAL GLY HIS GLY TRP ILE ILE
 0.37346 ILE GLU THR MET THR SER TRP THR LEU GLU
 0.37364 ARG ILE THR TYR THR VAL VAL SER VAL TYR
 0.37383 LYS ILE GLU CYS ASP ASP VAL ARG TYR TRP
 0.37386 ILE ILE THR CYS ASP ASN LEU THR ILE LYS
 0.37386 TYR TYR THR ALA GLY VAL THR SER TYR VAL
 0.37394 GLU ILE ASP VAL ILE LYS VAL ASN ILE ASN
 0.37395 TYR GLU ILE MSE VAL SER GLU ALA ILE LEU
 0.37407 HIS SER THR VAL ASP ASN PHE ASN LEU GLU
 0.37408 ASN LEU HIS TRP THR ARG TRP VAL GLN GLU
  0.3741 VAL PHE SER VAL HIS THR TRP SER ILE ASP
 0.37415 PHE PHE LEU VAL LEU THR VAL VAL LEU GLY
 0.37418 THR TYR ILE TYR THR GLN ALA LEU GLY SER
  0.3742 ASN ILE PHE MET SER TYR LEU TYR VAL CYS
 0.37422 ALA ARG ALA LEU LEU PHE LYS TYR SER GLY
 0.37423 PHE LYS ILE THR LEU GLY LYS LEU SER LEU
 0.37431 LEU THR ASP LYS VAL ASN ASN ILE GLN LEU
 0.37437 VAL VAL ALA VAL ARG MET THR LEU THR PHE
  0.3745 ASN LEU THR ILE LYS ILE ILE THR CYS ASP
  0.3745 HIS LYS ALA VAL LEU ILE SER THR ASP TYR
 0.37477 VAL LEU THR LEU GLU HIS TYR THR ASN THR
 0.37483 ILE ILE GLU HIS HIS ASP VAL THR TYR THR
 0.37495 TYR VAL GLN ILE GLN GLU ILE SER THR THR
 0.37496 ARG LEU ARG ALA ALA ILE VAL VAL ILE SER
 0.37497 ALA GLY TYR THR ASN GLN GLY VAL ARG MET
 0.37498 ILE GLY PHE LEU SER ASP GLN LEU TYR ILE
 0.37501 LYS VAL SER TYR PHE ILE PHE LEU ILE ASN
 0.37503 GLU ALA PHE THR GLY TYR THR VAL LYS TYR
 0.37504 VAL VAL ARG ILE THR MSE ILE SER VAL LEU
 0.37506 TYR LEU GLY LEU LEU SER ALA SER TYR TYR
  0.3751 VAL LEU LYS TYR ARG ASN LEU CYS ILE LYS
 0.37513 PHE TYR SER VAL VAL SER LEU ALA LYS LEU
 0.37528 ILE THR VAL TRP TYR ILE THR CYS ILE TYR
 0.37543 LYS ALA TYR MET VAL ILE VAL SER VAL ILE
 0.37549 THR TYR SER PHE VAL GLN ILE SER GLY GLU
 0.37558 GLY LEU SER SER GLU GLU VAL VAL ALA SER
 0.37563 GLY VAL SER THR LEU LEU SER LEU LEU MET
 0.37567 ARG GLN TRP TYR MET HIS PHE GLN ARG MET
 0.37568 HIS ARG GLU LEU VAL LEU LEU THR SER TRP
 0.37568 GLY THR SER MET ARG LYS VAL ASP ILE ALA
 0.37574 THR THR SER GLU MSE VAL THR LEU SER VAL
 0.37583 LEU GLU ALA GLY TRP GLN ARG MSE ILE ARG
  0.3759 ALA VAL ASN TYR ASN PHE ILE MET VAL GLY
 0.37596 THR LEU ASN ILE LEU GLN ALA PHE VAL ILE
 0.37621 TRP LEU ASP ILE GLU GLU LEU ALA LEU TYR
 0.37656 GLY GLY ARG LEU PHE GLY THR ASP VAL THR
 0.37701 PHE VAL GLU ASN TYR LYS GLU VAL THR TYR
 0.37716 ILE SER ALA LYS VAL MET THR VAL ASN ALA
 0.37717 THR SER VAL GLU TYR LYS LYS TYR ILE TYR
  0.3772 THR LEU GLN SER GLU LYS GLU GLN THR ARG
 0.37723 LEU HIS LEU ARG ALA LEU GLU ILE SER ILE
 0.37726 LEU ARG THR THR GLY VAL ARG GLY VAL ASP
 0.37728 VAL SER ALA ARG PHE ASP ASN ILE THR VAL
 0.37769 VAL LYS LEU LYS LYS VAL LYS ALA GLU LEU
 0.37771 GLU LEU ILE TYR PHE SER LEU GLU ARG SER
 0.37796 THR TYR GLY PHE VAL ILE GLY GLU VAL VAL
 0.37798 ALA HIS ILE VAL TYR ILE ILE ILE ASP ALA
 0.37805 TYR THR ILE ALA ASP LEU HIS VAL VAL LEU
  0.3782 GLU LEU GLU ALA HIS THR LEU LEU ALA ARG
 0.37821 LYS SER VAL VAL GLU THR GLN THR GLN VAL
 0.37827 LEU ALA LYS PHE ASP LYS TYR GLU PHE PHE
 0.37836 CYS THR SER CYS CYS CYS TYR THR GLN HIS
 0.37836 HIS ILE GLY ILE ASP GLY ILE VAL PHE LEU
 0.37845 LEU ILE SER GLY ASN LYS VAL VAL VAL LYS
 0.37853 SER THR GLN SER GLU THR ALA SER THR THR
 0.37856 TYR THR ASP GLY ALA GLY TRP GLY ALA LEU
 0.37859 TYR GLY TYR LEU MSE LEU PHE LEU LYS MSE
 0.37861 VAL GLU LEU GLY SER THR MSE VAL CYS ILE
 0.37868 GLU ILE SER THR THR TYR VAL GLN ILE GLN
 0.37873 GLY TRP GLY GLU THR THR VAL VAL ARG VAL
 0.37889 TYR LYS VAL HIS THR THR THR ILE VAL ALA
 0.37894 VAL THR VAL HIS LEU LEU ASP LEU ALA VAL
 0.37917 TRP HIS GLY ASP SER CYS GLY ALA ILE LEU
 0.37922 LEU THR CYS THR ALA THR VAL SER LYS LEU
 0.37934 PRO ILE THR LEU LYS GLU TYR THR LEU GLU
 0.37962 ILE ASP GLU ASP ALA TYR ASN ALA GLU LEU
 0.37968 VAL THR TYR LEU LEU LEU LYS MET VAL PHE
 0.37975 LYS LEU GLY ILE VAL TYR ALA VAL MSE TYR
 0.37985 TYR THR MET THR LEU GLN THR TYR SER GLU
 0.37989 SER TYR TYR TYR GLY GLN HIS TYR LEU GLY
 0.37997 ASP ALA LYS CYS ASP ARG LEU THR VAL ALA
 0.37998 THR VAL ARG ALA SER SER GLU SER ARG ASN
 0.38006 THR GLY GLU VAL HIS GLU MET HIS ILE LYS
 0.38006 CYS PHE SER ILE ASP THR VAL THR LEU GLU
 0.38018 MET ILE ARG LYS SER MET VAL GLU THR LEU
 0.38023 SER TRP ASN LEU ALA ALA THR GLY TRP THR
 0.38023 CYS VAL ALA VAL TRP PHE MET CYS SER CYS
 0.38039 ASN VAL VAL ILE LYS HIS VAL VAL LEU VAL
 0.38053 TYR ASN ILE ALA PHE VAL GLU VAL ASN VAL
 0.38055 LEU ARG CYS LYS ALA ARG GLU VAL PHE ILE
 0.38056 GLU VAL LEU GLN PHE GLN THR GLU LYS HIS
 0.38057 LEU GLY ALA VAL LEU VAL ALA SER ILE GLN
 0.38072 TYR MET VAL VAL SER SER VAL LEU PHE ALA
 0.38077 PHE GLU VAL SER LEU THR LEU ARG ILE SER
 0.38083 VAL TRP LEU GLN VAL LEU TYR VAL ARG MSE
 0.38085 THR TYR THR GLN GLN GLU VAL VAL PHE ALA
 0.38125 TYR PHE LYS ILE THR VAL PHE PHE ARG LYS
 0.38126 LYS SER ILE SER PHE ILE ASN CYS GLY GLU
 0.38129 LEU ARG VAL ALA HIS VAL VAL LEU GLU LEU
 0.38134 LYS VAL SER LEU LEU VAL PHE SER VAL THR
 0.38136 TRP LEU ASP ILE GLU GLU MET ALA LEU PHE
 0.38141 LEU TYR PHE VAL VAL THR ARG TRP VAL GLY
 0.38142 PHE ASN TYR GLU THR ILE ASN ASN LYS TYR
 0.38143 ILE ASN PHE GLU GLN THR LYS ALA VAL ALA
 0.38148 VAL PHE THR ILE ASP THR ALA GLY ILE GLY
 0.38153 ASP ILE ALA ALA GLU LEU LEU ALA MET GLN
 0.38153 MET TYR GLU GLN TYR PRO TYR ALA VAL THR
 0.38168 VAL ARG GLN ARG PHE VAL SER VAL THR ILE
 0.38177 ASN LEU LEU TYR LEU LEU LEU VAL VAL TYR
 0.38182 LYS GLY LEU TYR GLY LYS TYR ILE ILE TYR
 0.38194 GLU GLY ALA TRP ASN ASN PHE ILE THR THR
 0.38197 PHE VAL VAL ALA ARG GLY VAL GLY LYS ALA
  0.3821 SER VAL ILE ILE GLN LEU TYR ILE CYS LYS
 0.38212 LYS ILE THR PHE THR GLU ILE ARG PHE GLN
 0.38218 GLY VAL LEU ARG TYR ILE ILE VAL GLU TYR
 0.38236 ILE GLN ALA GLN ALA GLY THR ASP ILE LEU
 0.38237 PHE TYR LYS GLN ARG ILE ARG GLU TYR GLY
 0.38271 LYS GLU GLN THR ARG THR LEU GLN SER GLU
 0.38272 GLY CYS ALA VAL VAL HIS VAL VAL CYS GLN
 0.38276 ALA PHE HIS LEU THR THR LEU THR VAL THR
 0.38284 THR THR ILE VAL ALA TYR LYS VAL HIS THR
 0.38284 ILE LYS LEU GLY TYR ARG SER LEU THR TYR
 0.38284 LEU TYR GLY ASP ALA VAL GLY ALA VAL TYR
  0.3829 TYR ALA GLY SER HIS LEU PHE TRP GLU PHE
 0.38307 SER ILE HIS SER THR GLN THR ASN VAL ASP
 0.38308 ILE HIS ASP GLU TYR LEU LYS ALA GLU VAL
 0.38308 THR ALA THR LEU THR LYS MET THR LEU VAL
 0.38319 GLU ILE THR GLY LYS GLU LEU THR VAL LYS
 0.38341 HIS VAL THR VAL ARG GLU ILE ARG TYR TRP
 0.38355 THR THR VAL VAL GLU ASN VAL SER ARG GLU
 0.38374 GLU VAL GLY ILE TYR VAL ILE VAL ALA ARG
 0.38374 THR LEU SER VAL THR ARG VAL SER GLN ALA
 0.38376 ASN VAL ALA ILE VAL TYR ALA ILE MSE TYR
 0.38376 THR LEU GLY TYR TYR VAL LEU SER VAL LEU
 0.38386 GLN LEU LYS ILE GLY LEU VAL GLU VAL LYS
 0.38387 VAL LYS PHE GLU ILE GLY THR VAL ASN VAL
 0.38394 THR ILE VAL ARG LEU LEU GLU LEU VAL GLU
 0.38396 TRP THR THR THR ILE LEU THR ILE ARG GLN
 0.38402 THR THR SER ILE ASP VAL VAL GLU LYS ASP
 0.38419 HIS VAL SER ALA GLU GLU VAL THR PHE GLU
  0.3842 GLU PHE GLN ILE MSE ILE LEU THR TYR VAL
 0.38421 PHE LEU ASP ILE THR LEU LEU GLU LEU TYR
 0.38434 GLN THR TRP THR ARG MSE THR VAL LYS TYR
 0.38444 ALA ILE GLU VAL GLU LEU LEU ILE LEU THR
 0.38444 PHE CYS THR VAL TYR ILE ALA CYS ILE GLU
 0.38451 VAL THR TYR LEU LEU LEU GLN LEU PHE PHE
 0.38463 GLY TYR ALA SER ARG VAL SER ALA HIS ASP
 0.38466 ASP THR HIS GLN GLN VAL THR LEU THR VAL
 0.38469 ASP PHE THR ARG GLY PHE LYS ARG TRP GLN
 0.38472 LYS CYS ASP VAL GLU LEU ILE ASP VAL LEU
 0.38475 GLN GLN THR THR GLU VAL GLU THR SER THR
 0.38476 ALA THR LEU THR MET LEU ASN TYR GLY PHE
 0.38476 GLU LEU SER SER TYR TYR LEU GLN ALA LYS
  0.3848 VAL VAL LEU LYS TYR VAL PHE ILE THR LEU
 0.38488 ILE VAL GLY ILE GLY GLY VAL LEU ARG GLU
 0.38498 MSE THR ALA ILE SER GLN VAL VAL ARG VAL
 0.38507 TYR ILE TRP ALA GLN LEU VAL GLY ILE HIS
  0.3851 ARG LEU GLU LEU VAL THR ALA LYS LYS ILE
 0.38514 TYR LEU TYR TYR SER GLU VAL ILE PHE GLU
 0.38526 TYR GLU ILE LEU VAL ALA GLU ASP ILE LEU
 0.38527 VAL PHE PHE LYS THR LYS PHE TRP ILE THR
 0.38538 GLU THR ILE ILE VAL GLY ILE VAL THR SER
 0.38549 ILE MET THR VAL ASN LYS VAL SER ILE ALA
 0.38553 GLN GLU THR LYS LYS VAL LYS ALA PHE LEU
 0.38567 PRO THR CYS LEU ILE PHE GLY ILE THR VAL
 0.38582 LEU GLY ILE LYS ILE TYR SER SER ILE LEU
 0.38582 TYR PHE PHE VAL CYS ASN ILE TYR MET SER
 0.38584 GLN VAL SER TRP HIS GLN CYS LYS ALA SER
 0.38591 VAL ALA LEU TYR ILE MET GLU LEU TYR LEU
 0.38605 GLU ILE LYS VAL THR THR MET THR CYS GLU
 0.38608 CYS ARG ARG GLU PHE LEU LEU GLN THR TYR
 0.38625 VAL LEU GLY SER GLN GLU ARG ILE ARG MET
  0.3863 VAL THR TYR LEU LEU MET GLN LEU GLU PHE
 0.38635 TYR THR LYS VAL ASP ILE LEU GLY TRP SER
 0.38645 LYS ILE THR SER GLU ARG VAL SER VAL TRP
 0.38648 LYS LEU THR VAL ALA ASP THR THR ASN ASN
 0.38654 LYS LYS TYR ILE TYR THR SER VAL GLU TYR
 0.38682 TYR MET ARG MET LEU ARG LEU THR TRP LEU
 0.38683 VAL ARG GLY VAL ASP LEU ARG THR THR GLY
 0.38684 TYR THR ILE ALA GLU LEU HIS ALA VAL LEU
 0.38689 GLU THR PHE LEU TYR PHE LEU TYR LYS ARG
  0.3869 TYR GLY LEU GLU TRP GLY LYS PHE GLU ALA
 0.38696 LEU LEU GLY ALA ASN LEU PHE SER ALA ARG
  0.3871 VAL ILE GLY SER VAL VAL PHE LEU ILE GLY
  0.3872 PHE GLU ALA LEU VAL VAL SER LEU VAL ILE
 0.38723 THR ALA ALA ALA THR PHE ALA GLY ILE ARG
 0.38732 LEU THR LEU SER LEU LEU SER VAL THR VAL
 0.38734 MET ILE GLY ILE GLY VAL LEU LEU VAL ILE
 0.38734 CYS TRP ALA THR LYS ALA MET PHE ILE ASN
 0.38736 MSE ILE SER VAL LEU VAL VAL ARG ILE THR
 0.38737 ARG ALA LYS ALA ARG ASP VAL LEU ILE GLU
  0.3874 GLY CYS GLY GLU ALA VAL ASN VAL CYS TYR
 0.38743 HIS LYS LEU HIS VAL ARG ILE ILE ASN LEU
 0.38746 ARG VAL LEU SER VAL MET ILE VAL ILE GLN
 0.38747 ASP PHE ASN GLU ARG LYS ASN GLU THR LYS
 0.38748 HIS ASP GLU TYR LYS GLU LYS THR TYR LYS
 0.38757 LEU LEU ARG LEU GLU ARG LEU THR LEU ARG
 0.38762 ARG GLN LEU THR PHE TYR THR LEU ASN ALA
 0.38773 ILE HIS ILE GLY ILE VAL ALA MSE SER PHE
 0.38774 LEU GLN THR THR LYS MET ILE THR GLU THR
 0.38783 ASP ALA ALA ILE PHE ALA MSE THR VAL PHE
 0.38784 LYS ILE SER VAL ILE VAL VAL GLU GLN SER
 0.38796 LEU ILE GLU THR MSE THR ARG LEU ALA LEU
 0.38798 LEU GLY TRP THR VAL THR THR TRP SER GLY
 0.38799 ILE ARG GLY GLU ARG LEU ARG ALA LEU VAL
 0.38804 VAL ILE THR TYR HIS GLU ILE GLY PHE GLU
 0.38809 GLU GLU LEU GLU LEU VAL ARG LEU TRP GLU
 0.38812 GLN ALA GLU LEU VAL ILE GLY ARG THR GLY
 0.38823 ARG ILE GLU ALA ILE LYS MET ARG VAL LEU
 0.38826 SER MET ASP THR GLU GLN ILE GLY LEU ALA
  0.3883 ALA MET THR TRP PHE LYS VAL GLN LEU SER
 0.38833 SER LEU LYS ARG GLU LYS TYR MET VAL ASP
 0.38855 LEU GLU TRP ARG VAL THR GLU TRP ARG GLY
  0.3886 THR PHE THR ALA ASP THR ALA TYR MET GLU
  0.3887 VAL GLN SER HIS ARG ILE TYR LEU TRP ASP
 0.38871 LEU ALA VAL MSE LYS GLY VAL TYR PHE ILE
  0.3888 GLY TRP GLY ALA LEU TYR THR ASP GLY ALA
 0.38884 VAL PHE PHE ARG LYS TYR PHE LYS ILE THR
 0.38885 GLU VAL SER LEU ILE GLU LEU THR TYR GLY
 0.38896 GLU ALA ARG ILE MET THR ALA THR LEU THR
 0.38898 SER GLN ALA PHE HIS THR VAL THR LEU SER
   0.389 LEU THR VAL ASN TYR VAL HIS ARG THR MET
 0.38923 ALA ILE ASN ALA ASN GLY LEU GLU VAL GLU
 0.38928 GLN VAL HIS ARG THR ARG THR THR TYR THR
 0.38928 THR THR SER VAL SER LYS MSE GLU THR GLN
 0.38929 LEU VAL GLU VAL SER TYR GLU ARG VAL SER
 0.38939 THR TRP HIS THR SER VAL LYS TYR TYR TYR
 0.38961 GLN LEU ARG TYR ASP ALA VAL ALA ALA GLY
 0.38971 LEU ALA VAL SER ALA THR VAL LEU VAL GLY
 0.38975 LYS TYR ARG TYR GLU GLU SER SER ILE SER
  0.3898 TRP MET ASP ILE GLU GLU ILE ALA LEU TYR
 0.38988 LEU PHE ARG VAL THR ILE ASP GLU ARG LEU
 0.38992 GLY VAL GLU VAL ILE ILE LEU THR ILE GLN
 0.38995 THR ALA GLN VAL THR THR VAL SER VAL LYS
 0.38996 GLY CYS ALA SER ALA LEU TYR VAL CYS GLN
 0.39005 VAL ALA LYS ALA GLU TYR ALA GLN ALA LEU
 0.39005 ASN VAL GLN LEU SER SER LEU ASN VAL GLN
 0.39009 SER TYR ASP TYR ASN ARG LEU VAL CYS GLY
 0.39014 GLN CYS TYR THR ALA VAL LYS ILE CYS VAL
 0.39017 ARG PHE THR ARG SER ASN ALA THR LEU GLN
 0.39024 TYR THR ASP GLY GLY GLY ILE GLY VAL VAL
 0.39025 ASN ILE LEU ASP ILE LEU LEU PHE ILE TYR
 0.39028 LYS VAL ALA ARG ILE THR ARG ALA ALA MET
 0.39031 ALA ALA ALA VAL ALA GLY ILE ASP LEU VAL
 0.39042 HIS VAL LYS ILE LEU LEU PHE LEU ILE HIS
 0.39044 GLN ILE TRP VAL GLU LYS LEU SER ALA GLU
 0.39046 ILE GLY CYS ALA MET LEU HIS VAL TYR SER
 0.39052 GLU TYR THR VAL ARG THR ILE THR GLN LYS
 0.39056 LEU ASN PHE SER VAL TRP HIS ALA ALA MET
 0.39056 GLU VAL ALA PHE LEU THR VAL ARG TYR ASP
 0.39059 ALA LYS PHE ALA VAL PHE PHE LEU GLU ILE
 0.39063 GLY HIS GLY LYS ILE TYR ASN CYS TYR ILE
 0.39066 SER PHE ASN ALA VAL LEU VAL ARG ARG VAL
 0.39074 LYS VAL LEU ASP TYR THR ALA GLU VAL SER
 0.39075 GLY CYS GLY ILE LYS TYR VAL ILE CYS SER
 0.39077 ALA TYR PHE THR PHE ARG GLU TYR VAL CYS
  0.3908 GLU THR SER LEU PHE VAL MSE ASN GLU ARG
  0.3909 VAL PHE ILE THR LEU VAL VAL LEU LYS TYR
 0.39097 GLN ILE SER VAL SER VAL ILE PHE PHE HIS
 0.39104 VAL GLU GLY TYR ALA LYS VAL SER ARG SER
 0.39105 PHE ILE PHE GLU ILE VAL ARG VAL SER VAL
  0.3911 ALA VAL ASN LEU ALA ARG PHE GLY ILE ALA
 0.39115 GLN VAL ARG ALA THR LEU LEU GLU VAL GLN
 0.39123 LYS GLY ASP ILE SER THR VAL ALA ALA SER
 0.39127 TYR ALA GLN ALA LEU VAL ALA LYS ALA GLU
 0.39129 MSE THR GLY SER ALA ILE ASN ALA LYS TYR
 0.39132 LEU ASN ALA LEU PHE LEU ALA GLY GLN TYR
 0.39134 ASN PHE GLY ILE ARG ASP GLY TYR VAL THR
 0.39138 ILE LEU SER VAL THR VAL LEU LYS VAL VAL
 0.39146 ASP ILE THR HIS ASN GLU LEU GLU TYR LYS
 0.39155 CYS PHE SER VAL ASP THR MET THR LEU GLU
 0.39155 ALA ALA THR SER TRP SER ILE ARG VAL TYR
 0.39162 LYS ASN PHE LEU TRP PHE GLY ILE SER VAL
 0.39171 THR ILE SER HIS TYR MET ALA ILE ALA LEU
 0.39172 LYS VAL LEU ILE GLU ALA VAL THR ILE GLN
 0.39177 LEU GLN ARG MET TYR TYR PHE TYR THR ALA
 0.39178 ILE LEU THR ILE GLN GLY VAL GLU VAL ILE
 0.39183 TYR TYR LYS LEU GLY VAL TYR GLY LEU THR
 0.39184 ASN PHE ASN LEU GLU HIS SER THR VAL ASP
 0.39185 CYS ARG ALA PHE PHE VAL THR VAL SER VAL
 0.39196 LEU LEU GLY CYS PHE LYS VAL GLU ILE CYS
 0.39203 LEU ALA GLY GLN TYR LEU ASN ALA LEU PHE
 0.39209 ARG VAL TYR VAL PHE PHE ILE ILE THR SER
 0.39219 GLY LEU ARG MSE ARG GLU LEU ALA VAL LYS
  0.3922 ARG TYR ALA ILE TYR ILE ARG PHE ASP LEU
  0.3922 HIS ALA VAL LEU VAL ASN VAL VAL ILE LYS
 0.39227 ASN ILE TYR MET SER TYR PHE PHE VAL CYS
 0.39234 LYS ARG LEU VAL PHE LEU THR VAL ASP TYR
 0.39235 TYR VAL TYR VAL ASP GLY VAL ALA VAL VAL
 0.39239 ALA VAL THR ILE GLN LYS VAL LEU ILE GLU
 0.39241 SER LEU TYR GLN SER VAL SER LEU ALA LEU
 0.39246 GLN ILE GLN ALA ARG THR VAL HIS VAL ARG
 0.39248 ALA GLN ALA LEU ALA GLY ILE GLY THR ASP
 0.39249 LEU VAL GLU VAL LYS GLN LEU LYS ILE GLY
 0.39261 LEU LEU ARG ALA THR PHE ILE THR LEU LYS
 0.39264 LEU ALA ALA VAL TYR SER VAL ILE LEU GLN
 0.39268 ARG GLY LEU LEU CYS PHE ILE ILE LEU ALA
 0.39269 ALA MET VAL LEU GLU CYS VAL SER VAL THR
 0.39273 VAL GLU THR GLU ILE VAL ARG MSE THR TYR
 0.39281 THR ILE THR ILE THR THR VAL ARG PHE ARG
 0.39293 GLY LEU GLY LEU GLU LYS LEU THR LEU SER
 0.39294 LYS VAL TRP LEU TYR LEU LEU ILE SER ASN
 0.39294 THR ALA GLU THR ASP ILE VAL THR VAL ARG
 0.39298 THR VAL SER ILE TYR LEU ILE GLN TYR GLN
 0.39301 PHE THR LEU GLU ALA ALA LYS TYR THR TRP
 0.39301 PHE GLU ILE GLU GLY THR HIS MET GLU GLY
 0.39302 GLY LYS PHE ALA PHE VAL THR GLY ALA TYR
 0.39305 ARG VAL SER VAL TRP LYS ILE THR SER GLU
 0.39306 VAL GLY TYR GLY LYS GLN TYR TYR GLY ILE
 0.39307 ARG VAL LYS VAL GLU ARG PHE SER ALA PHE
 0.39309 ALA VAL CYS THR ARG LEU THR LEU THR HIS
  0.3931 TYR PHE VAL GLU PHE PHE LYS ILE GLU ILE
 0.39316 ILE GLU LYS THR ILE TYR LYS CYS LYS VAL
 0.39329 ARG SER TRP GLN LEU TYR LEU HIS GLY ASP
 0.39333 ASP VAL ARG LEU LYS GLY VAL VAL VAL ALA
 0.39333 GLY ASN ALA LEU PHE VAL LEU VAL ASN TYR
 0.39337 ASP VAL GLN VAL VAL PHE VAL ASP TYR LYS
 0.39338 ILE VAL THR TYR THR GLU GLN THR PHE THR
 0.39344 THR GLY LYS GLN SER THR ALA THR HIS THR
 0.39351 PHE ASP TYR THR TYR VAL GLN VAL ASN ILE
 0.39351 THR VAL SER LYS LEU LEU THR CYS THR ALA
 0.39354 LEU ILE GLN TYR GLN THR VAL SER ILE TYR
 0.39357 ILE ARG LEU GLU ALA VAL ARG ALA ASP ILE
 0.39367 PHE CYS PHE ALA THR VAL ALA MET ARG LEU
 0.39375 ALA ILE GLY VAL TYR VAL ILE ARG VAL VAL
 0.39383 GLY CYS ALA VAL GLN HIS PHE ILE CYS ASN
 0.39387 GLU ILE SER ALA ARG TYR ILE VAL VAL GLU
 0.39391 PHE ARG GLU LYS THR ALA HIS ASP ASN ASP
 0.39397 GLN VAL ALA ALA THR SER VAL ALA GLY GLN
 0.39402 VAL THR VAL GLU GLY VAL ARG ILE SER ILE
 0.39408 ASP GLN LEU TYR ILE ILE GLY PHE LEU SER
 0.39409 LEU ILE ARG ALA LYS TYR LEU SER GLN LYS
 0.39411 PHE VAL ILE LEU ILE ASN ILE ILE VAL GLY
