 0.20178 THR THR THR LYS ALA VAL ASP GLU LYS ALA PHE LYS
 0.51024 ILE ASP ILE THR ALA PRO ASP GLU GLU VAL LEU GLU
 0.59169 ILE VAL PHE PRO ALA GLU ASN GLU GLU LYS ALA LYS
 0.60662 ALA ILE LEU LEU GLY ASP ASP ILE SER GLU LEU GLN
 0.60774 ILE ILE VAL LYS ALA ALA ASN CYS ARG ALA GLY VAL
 0.65348 LEU GLY ILE CYS ALA ASP THR LEU LEU ALA MSE LYS
  0.6649 PHE HIS ILE TYR GLY GLU ASP LYS LYS ALA ARG SER
 0.68434 LEU ILE VAL SER GLY ARG ASP ALA GLU ALA ILE ILE
  0.6935 LEU ALA PHE HIS ILE PRO TYR LYS LYS ALA LEU LEU
 0.69654 LEU CYS PHE HIS VAL PRO PHE LYS LYS ALA LEU GLU
 0.77742 SER VAL VAL ALA SER GLU ASP GLY LEU LEU ALA LEU
 0.79871 ASN LEU ALA ASP TYR PRO THR MET LYS ASP TRP LEU
 0.80375 LYS GLY VAL VAL VAL GLY THR LEU VAL ARG GLY LYS
  0.8106 ASN GLU PHE PRO ALA ILE ASP ASN LYS LEU VAL PHE
 0.81313 VAL GLY ILE LEU ALA HIS LYS ALA GLU VAL LEU ASP
 0.81907 VAL GLY ILE ARG GLY ILE ASP LEU GLN VAL PHE GLU
 0.84056 ILE GLY PHE ILE ASP SER GLY LEU THR VAL VAL ARG
 0.84246 LYS GLY ILE MET ALA HIS SER LEU ASN LYS VAL GLN
 0.84691 PHE LEU VAL VAL ASP ASP PHE ARG ILE VAL ARG ASN
 0.85262 PHE GLN MET GLY THR SER ASP LEU ALA VAL ALA ARG
 0.86006 ALA MSE MSE HIS GLY LYS GLY LYS LEU LEU ALA GLU
 0.86073 ILE ASN GLN SER ALA PRO SER LYS GLN MET THR ASP
 0.86262 ILE SER ILE THR ALA ARG THR GLU LYS PHE ALA ALA
  0.8683 ASN GLU VAL GLU ALA ARG SER ASN ARG ILE VAL PHE
 0.87491 LEU LEU LEU PHE SER ARG ASN GLU ALA ALA ALA SER
 0.88304 ILE LYS ILE THR THR GLU SER GLU GLN LEU ILE GLU
 0.88391 TRP LEU ILE VAL GLY MET ASN LEU GLY GLY VAL ARG
  0.8842 LEU ILE SER TRP ASP GLU SER LYS ASP TYR TYR ALA
 0.88484 GLN GLY LEU LYS ALA PRO ASN TYR GLU LYS ILE GLY
 0.88733 PHE THR LEU LEU GLY ASN ASP GLU GLU THR MET ARG
  0.8908 ILE LEU ILE VAL ASP ASP PHE ARG ILE VAL LYS ASN
 0.89318 LEU GLU THR PRO ALA ARG SER ARG ALA LEU ILE LYS
 0.90403 ALA MSE ILE TYR ASP SER PHE LEU LEU SER LEU GLU
 0.90862 ILE TYR VAL ASN ASP ARG GLU LEU VAL LYS ILE ASP
 0.91011 ILE GLU VAL GLU ALA GLU ASP LEU TYR SER PHE LEU
  0.9118 LYS ALA ALA PRO VAL ALA SER LEU ALA PHE LEU ALA
 0.91767 TYR GLU ILE SER GLY ASN SER LEU GLU GLU ALA ARG
 0.92328 ALA LEU ILE ILE ASP ASP GLU ASN GLU LEU THR TYR
 0.92597 ALA VAL LEU ARG ALA ASN SER LYS GLU LYS ALA LEU
 0.92634 VAL ARG GLY TRP CYS LYS ASN LYS GLN LEU ALA SER
 0.93335 GLU THR PHE SER GLY THR GLU TRP PRO TYR VAL TYR
 0.94139 VAL LEU ILE VAL ASP ASP ALA MET MET LEU LYS ASP
 0.94662 LYS GLU LEU SER ALA THR THR MET ASN GLU TYR TYR
 0.94998 VAL LEU LEU ILE ASP TYR PHE GLU LYS THR LYS ILE
 0.95197 VAL LEU SER VAL ASP ASP SER GLN ILE MET THR GLU
 0.95655 VAL VAL GLY SER VAL ARG SER ALA ASN LEU LYS LYS
 0.95747 VAL ILE GLY SER ALA ARG SER GLU ASN LEU THR GLU
 0.95819 VAL LEU VAL PHE ASP SER GLY LEU SER VAL TYR ASP
 0.96307 LEU ILE SER TRP ASP GLU ASN HIS ASP TYR TYR GLY
 0.96323 VAL GLY ILE CYS ASP LEU ASN ALA ARG THR CYS GLU
  0.9653 LEU GLN LEU ALA GLY SER ASP ALA GLU ALA ALA ARG
 0.96588 GLU HIS ILE THR GLY LYS ASP GLY SER GLU ALA ALA
 0.96868 VAL ILE GLY SER VAL ARG SER ASP HIS LEU LYS ASN
 0.97142 VAL LEU VAL VAL ASP ASP SER MET VAL LEU LYS ASP
 0.98425 SER LEU ILE PRO PHE THR SER SER ILE SER MET LYS
 0.98783 GLU GLN ILE ASN SER ARG ASP ALA ALA LEU ILE TYR
  0.9921 MET VAL LEU GLU VAL ARG GLU GLU ALA SER LEU ALA
 0.99587 THR ALA ILE ALA SER ARG ARG LYS ARG PHE THR GLU
 0.99627 VAL ILE ASP VAL GLY THR GLY GLY CYS ILE ALA VAL
  1.0063 GLN GLY LEU LYS ALA ASP THR TYR GLN LYS ILE GLY
  1.0097 VAL LEU LEU VAL ASP ASP SER LYS MET VAL SER PHE
  1.0117 VAL MET ILE ILE GLU ASP GLU MET ASP ILE GLU GLN
  1.0128 TYR MET VAL THR GLY HIS ASP LEU ARG ILE THR ASP
  1.0157 PHE CYS THR TRP ASP GLU GLU ALA GLY TYR PHE ALA
  1.0163 ILE ILE THR MSE LEU PRO ASN LYS GLU VAL ALA LEU
  1.0165 GLY TRP ILE ILE ALA PRO THR GLU ILE ILE PHE GLY
  1.0184 ILE TYR PHE LEU CYS THR GLY GLN MET ALA GLU GLY
  1.0193 LEU LEU VAL VAL ASP ASP SER ARG ILE ILE LYS ASN
  1.0204 VAL ILE ALA VAL ALA ARG THR GLU GLU LEU ASP ASP
  1.0204 ILE GLY VAL PHE ASP SER GLY LEU SER VAL LEU LYS
   1.022 VAL LEU ILE VAL ASP ASP HIS ALA GLY ALA LYS ASN
  1.0243 ILE GLY ALA VAL LEU SER THR GLN ILE PHE ARG GLU
  1.0253 VAL GLN ILE PHE GLY SER GLU SER GLU ALA ALA ARG
  1.0266 ALA ILE VAL GLU GLY ASP SER TYR HIS LYS VAL LYS
  1.0269 ILE GLY VAL LEU GLY THR LEU MSE ALA TYR PRO THR
  1.0273 VAL VAL ALA PHE GLY LYS ASP TYR ASP ARG VAL GLU
  1.0289 VAL LEU LEU ILE ASP ASP ASP PHE LEU ASN THR THR
  1.0292 ILE GLU PHE GLU GLY THR SER THR VAL THR PHE GLN
  1.0324 LEU ALA LEU ASP VAL MET ASP MET GLU ILE ALA LYS
   1.035 PHE VAL SER LEU ASP HIS SER ASN ASN TYR VAL LYS
  1.0353 ALA ILE VAL GLN GLY ASP THR TYR ASN GLN VAL LYS
   1.037 MSE TYR ILE GLU ALA GLU SER ARG ARG LYS LEU GLU
  1.0423 THR MET ILE VAL ASP ASP SER ASN ILE LEU LYS ARG
  1.0431 ILE LEU VAL VAL ASP ASP GLU GLU LEU LEU LYS GLU
  1.0435 ILE TYR VAL TYR GLY ALA GLY SER GLN ALA VAL ASN
  1.0438 LYS THR LYS LYS VAL ASN THR ALA ASN ARG CYS THR
  1.0455 ILE LEU VAL ILE ASP ASP GLU GLN ASN ILE LYS PHE
  1.0456 THR TRP ALA ASN ARG SER THR CYS GLU ALA ASN GLY
  1.0459 ILE LEU ILE CYS GLU ASP ASP ARG LEU LEU ASN LEU
  1.0496 VAL LEU LEU LEU LYS ASP ALA ASP PRO TYR ILE ARG
   1.051 THR LEU LEU GLU ALA GLU ASP MSE GLU ALA VAL LYS
  1.0533 ALA TYR ILE PHE ALA GLU THR LYS GLU LEU SER ASP
  1.0537 ILE ARG TYR ASP GLY ASN ASP LYS ALA CYS ILE GLU
  1.0543 VAL THR ALA ARG SER SER GLU ASP ILE VAL LEU ALA
  1.0565 ALA GLU PHE GLU ALA LYS SER PHE GLU ASN THR LYS
  1.0582 VAL LEU VAL VAL ASP ASP ASN LYS VAL ALA THR GLY
  1.0605 VAL SER MET MET SER THR SER ALA ALA TYR ALA THR
  1.0655 ILE ILE VAL LYS GLY ALA ASP GLY GLU LEU ALA ALA
  1.0677 MET VAL PHE TRP GLY LYS ASP GLY ALA LYS ARG CYS
   1.068 VAL PHE VAL CYS GLY ASN ASP ASP ARG VAL MET ASP
    1.07 ILE LEU VAL VAL GLU ALA GLU GLU MET VAL CYS PHE
  1.0702 ILE LEU LEU VAL GLY THR GLU GLN GLN LEU ALA ASP
  1.0705 VAL GLN ILE ALA GLY SER ASP ALA ASP ALA ALA ARG
  1.0725 TYR LYS VAL GLU PHE ALA ASP MET ASN THR ILE ASP
  1.0742 ILE LYS VAL SER GLY LYS LYS LYS GLU ALA LYS GLU
  1.0744 GLU GLY ASP PRO GLN LEU ASP ARG GLU ASN THR GLU
  1.0795 LEU ILE GLY HIS VAL ARG ASN SER GLU LEU LEU TYR
  1.0802 ILE LEU ILE VAL GLU ASP SER GLU HIS LEU LYS HIS
  1.0815 VAL LYS ILE ARG THR LYS ASN ASN ASN PHE LEU ASP
  1.0844 VAL ILE VAL MET VAL SER ASP GLU GLN VAL LEU PHE
  1.0846 ILE LEU ILE ILE GLU ASP ASP ASP MET LEU THR GLN
  1.0855 VAL ILE TRP LYS SER ARG ASP GLN SER ALA PHE GLU
  1.0855 VAL LEU MET VAL GLU ASP THR ALA LEU TYR LYS SER
  1.0856 MET LEU LEU LEU ALA LYS ASP LYS ASN ILE VAL LYS
  1.0871 ILE LEU VAL VAL ASP ASP GLU ASP LEU VAL ALA GLY
  1.0873 LEU VAL ILE CYS GLY ARG SER ARG ALA GLN ALA ALA
   1.089 PHE VAL ALA LEU THR GLN HIS ASP TRP LEU GLN ASN
  1.0912 VAL ILE GLY THR CYS SER SER ALA PHE LEU LYS SER
  1.0913 PRO MET ILE HIS CYS LEU GLY GLY THR MET ALA ALA
  1.0937 SER PHE PHE THR SER ALA GLY LYS ALA TYR VAL SER
  1.0944 ALA GLU PHE LYS GLY THR PHE THR SER GLU ALA TYR
  1.0968 LEU LEU VAL HIS GLY SER PRO SER VAL ALA THR ASN
  1.0969 VAL ILE GLY THR VAL SER THR GLU THR ALA ARG LYS
  1.0973 GLN VAL VAL ASN ALA GLU CYS ILE PHE ALA THR ILE
  1.0975 LEU VAL ILE VAL ALA ARG THR GLU GLU THR ALA GLU
  1.0976 VAL ALA VAL GLY GLY ARG ASP GLU LYS ALA PHE SER
   1.098 LEU LEU LEU ALA CYS LYS ALA GLU GLU ALA ALA SER
  1.0989 VAL ILE LEU ALA SER ARG ASP ILE GLU ALA ARG GLU
   1.099 PHE GLU VAL THR GLY MET PRO ASP ARG ALA ARG GLU
  1.1021 LEU LEU ILE VAL ASP ASP GLN LEU LEU LEU ASN GLU
  1.1033 VAL ALA ILE ILE GLY ASN PRO GLU ILE ALA LYS THR
  1.1036 PHE LEU PHE HIS GLN ALA ASN LYS HIS LEU ALA LYS
  1.1042 VAL VAL GLU GLY ASP LEU GLN ASN ARG ASP ALA ASP
  1.1043 ILE LEU VAL LEU ALA PRO THR VAL GLN VAL ALA GLU
  1.1054 ILE SER ILE ASP THR TYR LYS LYS GLN ALA ILE GLU
  1.1085 LEU MET ALA ASP ILE SER THR LEU VAL ALA HIS GLN
  1.1096 LEU THR LEU ARG THR SER LYS GLN ARG LEU CYS GLU
  1.1102 LYS LYS PHE ASP SER PRO ASN LEU TYR ARG LEU HIS
  1.1104 VAL VAL VAL GLU GLY ALA THR GLN LEU VAL TYR GLN
  1.1108 VAL MET LEU ILE ASP ASP HIS ALA GLY LEU ARG SER
  1.1117 HIS GLN PHE SER GLY THR GLU TRP PRO TYR VAL TYR
  1.1125 ILE ALA TYR ARG SER ASP ASP LYS GLU ALA TRP LYS
  1.1127 VAL THR ILE THR GLY SER PRO GLN ALA ALA GLN TYR
  1.1128 SER ILE ASN GLU ILE ASP ASN LEU GLN ALA ILE MET
  1.1129 ARG ILE LEU LEU SER HIS TYR ARG GLU ILE TYR PHE
  1.1136 MET THR ILE THR ALA GLY ASP ALA ALA SER ALA LYS
  1.1141 GLY ILE ALA PHE ALA PHE ASP MET LYS ARG ILE HIS
  1.1146 SER HIS ILE VAL THR PRO ASP ALA TYR GLU THR VAL
   1.115 VAL VAL VAL GLY ASP ASP HIS GLU GLY VAL VAL ARG
  1.1171 ARG LEU ILE CYS ASP ASP ASP GLU GLU MET CYS ASN
  1.1178 ILE ILE PHE VAL CYS THR GLY PRO MSE ALA GLU ALA
   1.118 GLY VAL PHE LYS ALA THR THR PHE GLU LYS THR LYS
  1.1185 LEU PHE ALA VAL CYS ASN ASP GLN ARG MET ALA GLY
  1.1189 VAL MSE ILE VAL ASP ASP ASP ILE ALA VAL LYS THR
  1.1203 GLU LEU ILE VAL SER ALA VAL ALA TYR GLY LEU VAL
  1.1234 LEU TYR PRO GLU GLY GLU ASN ALA PHE TRP LEU HIS
  1.1237 VAL LEU VAL ILE GLY PRO PRO VAL ALA GLY ILE ALA
  1.1238 ILE TYR LEU VAL ASP HIS GLN ALA ALA LEU SER LYS
  1.1244 VAL ILE CYS GLU THR ALA ASP LYS ASP ASP ILE ALA
  1.1255 TRP VAL ALA PHE GLY SER ASN VAL GLY ALA VAL ARG
  1.1269 ILE LEU ILE VAL ASP ASP GLU ASP ILE ILE LYS PHE
  1.1281 ASN GLN ALA TRP LYS ASP SER ILE ILE ALA GLU GLN
  1.1296 ILE ILE ILE VAL ASP ASP ASN THR ALA VAL GLN LEU
  1.1304 GLY ILE VAL ALA SER ASN GLY GLU GLU THR VAL ASN
  1.1313 VAL MET LEU VAL ASP ASP GLU ASN SER LEU LYS ARG
  1.1313 ILE ALA VAL VAL ASP ASP ASP LYS LYS VAL SER GLU
  1.1344 VAL LEU ILE VAL GLU ASN SER GLU THR LEU ARG LEU
  1.1357 ALA LEU VAL LEU THR PRO THR LEU GLN VAL ALA SER
  1.1357 ILE VAL THR THR ALA ASN THR ARG GLU LEU LEU ALA
   1.137 ILE THR ILE THR GLY THR GLN GLN ASN ALA GLN TYR
  1.1375 VAL ILE LEU ASP GLU ASN GLN CYS GLU HIS LEU ALA
  1.1379 VAL LEU LEU VAL GLU ASP SER ILE LEU TYR LYS GLN
  1.1379 SER LEU ILE LEU ALA PRO THR MET GLN VAL ALA GLU
  1.1381 LEU VAL ILE ALA ASN ARG THR GLU GLN LEU ALA ARG
  1.1389 VAL VAL VAL VAL ASP ASP ASP ARG ALA ILE ARG ARG
  1.1394 VAL VAL THR GLY ALA LYS SER LYS LEU ALA SER ARG
  1.1409 VAL ALA ILE ILE GLY ASP TYR MET ALA ALA LYS GLN
  1.1415 VAL LEU THR ALA CYS GLY ASN MSE VAL ILE LYS MSE
  1.1424 ILE LEU ILE ILE ASP GLN GLN ILE GLU LEU LYS ASN
  1.1441 VAL ALA PHE ILE ALA LEU GLY PRO MET ALA GLU ALA
  1.1452 PHE PHE GLY LEU ALA GLU GLY ARG ARG ALA ALA GLU
  1.1454 VAL VAL LEU THR ALA ARG ASP LEU ASP ALA LEU GLU
  1.1458 GLY ASP VAL VAL GLY HIS GLY ALA ALA VAL MET SER
  1.1464 ALA MET VAL PHE THR ARG THR GLU GLU ILE ALA GLN
  1.1467 ILE LEU VAL VAL GLU ASP ASP ASP ILE ILE GLU ASN
  1.1467 VAL PRO VAL LYS SER HIS THR ASN ALA GLU TYR TYR
  1.1469 LEU PHE LEU SER GLY ASN HIS ARG GLN VAL ALA GLU
  1.1469 VAL LEU ALA VAL ASP ASP SER GLN MET VAL SER HIS
   1.148 LEU ALA ILE ASP PHE GLU ASP SER GLN GLN ILE ASN
  1.1486 PHE VAL ILE HIS GLN VAL SER ALA ALA PHE VAL LYS
  1.1487 VAL ILE GLY THR VAL ARG SER ASP LYS LEU LEU LYS
  1.1488 LEU SER LEU LYS CYS ARG ALA GLN TYR ILE TYR GLN
   1.149 VAL ALA ALA GLY ALA SER SER LYS ALA ASN VAL GLN
  1.1491 ILE LEU ILE VAL ASP ASP GLU ASP GLY LEU ILE ALA
  1.1496 LEU LEU LEU ALA ALA THR SER GLN GLN GLY THR ARG
  1.1498 VAL LEU ILE ILE GLU ASP GLU ALA ASP ILE GLU ALA
  1.1503 VAL THR ALA ARG SER LEU GLU ASP ILE ILE LEU ALA
  1.1505 VAL HIS LEU PRO ALA PRO ASN LEU SER ALA ALA GLY
  1.1521 LEU VAL PRO HIS GLN ALA ASN SER ALA THR ALA LYS
  1.1524 LEU TYR THR TRP GLY ARG SER LEU ILE HIS THR GLU
  1.1539 MET ILE LEU ASP SER GLY ASP ARG ALA VAL ARG ASN
  1.1546 VAL SER VAL VAL ASP SER GLY THR ALA MET ALA SER
  1.1558 LEU LEU LEU THR SER ASP ASP LYS LEU ALA CYS TYR
  1.1559 LEU GLU HIS ALA THR THR SER VAL GLU VAL GLY VAL
  1.1574 VAL TYR ILE LEU ALA PRO ASN ARG ALA ILE ALA ASP
  1.1575 ILE LEU VAL ILE GLU ASP ASP ASN VAL LEU ARG MSE
  1.1576 LEU LEU THR PHE GLY ASP THR TYR ASP ARG HIS ILE
  1.1576 GLN SER ASP GLN ALA THR ASN TRP LYS ARG VAL PHE
  1.1579 LEU GLU ILE THR CYS ASP ILE GLU GLU GLU LEU LYS
  1.1584 TYR TYR THR ASP PHE SER ASN ALA ASN ALA TYR ASP
  1.1591 THR ILE ALA TYR CSO ARG ILE SER HIS THR TRP PHE
  1.1597 LEU LEU VAL THR LEU LYS ALA SER ASP ALA VAL LYS
  1.1598 VAL VAL LEU THR CYS ARG ASP HIS GLU ALA VAL GLU
  1.1598 ALA GLU GLU THR GLY LEU THR ALA ILE LEU LYS ALA
  1.1602 ILE SER ILE THR ALA ARG SER TYR LYS PHE LEU ALA
  1.1611 LEU ILE PRO GLY ALA LYS ARG ILE ASP ASN ILE LYS
  1.1624 CYS ALA PHE LEU CYS THR SER VAL GLN VAL SER ALA
   1.164 PHE ILE PRO PHE ASP VAL ASP ARG SER ALA GLY ALA
  1.1653 TRP LEU SER ASP CYS PRO ARG VAL ASN PHE ALA THR
  1.1657 CYS LEU ILE LEU ALA PRO THR ILE GLN ILE LEU SER
   1.166 ALA ILE VAL LEU GLY GLY GLY ALA TRP ALA THR PHE
  1.1664 GLU VAL THR VAL THR ALA ASP ILE ARG GLU LYS LYS
  1.1664 GLY ILE ALA PHE SER LYS THR GLU LYS LEU VAL ASN
  1.1664 VAL VAL LEU THR ALA ARG ASP GLN ALA ALA VAL GLN
  1.1683 ILE VAL PHE GLU GLY ASP ASP GLU LYS ALA LEU LYS
  1.1686 ILE LEU ILE ASN GLY GLU ASP ARG GLU VAL SER LEU
  1.1717 VAL VAL ILE GLN MSE GLU ASP ILE ALA ALA ALA ILE
  1.1722 GLN HIS THR THR ALA ALA LYS SER PRO ASP ASP ARG
  1.1725 VAL MSE VAL VAL ASP GLU SER LEU ALA VAL LYS ASN
   1.173 VAL ILE HIS LYS CYS THR ALA LEU LYS ALA GLU ARG
  1.1735 LYS SER LEU ASN GLY ASP ALA LYS GLN LYS THR ILE
  1.1739 ILE LEU VAL ILE ALA THR LYS GLU GLU TYR GLN LYS
  1.1744 VAL VAL ALA PHE ASP LEU THR LYS VAL ALA ARG ALA
  1.1748 GLY LEU ILE ILE CYS PRO SER ARG GLN THR HIS GLY
  1.1754 VAL VAL VAL HIS CYS SER ALA GLY THR PHE ILE VAL
  1.1768 ILE ALA VAL VAL ASP VAL LEU ALA MET ALA GLU GLN
    1.18 VAL ILE PRO MSE GLY THR VAL ASP GLY THR LEU ASN
  1.1801 ILE ILE THR TRP ALA GLU THR LEU LYS SER ALA ILE
  1.1812 ILE LEU VAL ILE CYS THR GLY PRO ILE GLY GLU ARG
  1.1815 VAL GLN LEU LEU GLY GLN PHE ALA GLU ASN ALA ALA
   1.182 ILE LEU ILE VAL GLU SER ASP ALA THR LEU ARG SER
  1.1825 VAL GLU VAL SER GLY GLY THR THR LEU VAL LEU GLN
  1.1826 VAL LEU ILE ALA GLU ASP GLU MET ASP LEU ALA GLU
  1.1828 VAL LEU VAL HIS CYS LEU ALA SER ALA PHE ALA TYR
   1.183 SER THR ILE SER GLU GLU ASN ALA SER LYS LEU VAL
  1.1834 VAL LEU PHE VAL CYS THR GLY PRO MET ALA GLU GLY
  1.1835 TYR GLY VAL TRP GLN ILE SER VAL SER ALA VAL SER
  1.1839 VAL LYS LEU TYR ASP ILE GLU ARG ASN ALA LEU GLU
  1.1843 LEU ARG VAL THR GLY LYS LYS GLN ASP ALA ILE ALA
  1.1843 ILE ARG PHE LYS ASP ASP SER ILE LEU LYS ALA LEU
  1.1845 GLU GLU TYR THR GLY ASP ASP THR TYR GLN TYR VAL
  1.1869 ILE TYR VAL ILE CYS LYS LEU GLN LYS ALA VAL LYS
  1.1872 VAL VAL LEU TYR ASP GLU GLY CYS ARG THR ALA PHE
  1.1873 VAL ALA VAL VAL CYS SER SER MET GLU ALA HIS ASN
  1.1874 LEU LEU ILE VAL ASP ASP ASP GLU MSE LEU GLU LEU
  1.1881 CYS PHE VAL VAL ALA ASP ALA GLU ARG ILE GLU ASN
  1.1886 TYR TYR ILE ILE CYS LYS ALA ALA GLN VAL VAL GLN
  1.1891 LEU CYS ILE SER SER GLU ARG GLY ILE ALA LEU SER
  1.1899 ASP LEU PRO ALA TYR GLU SER ARG HIS MET LEU LEU
  1.1902 VAL PHE ILE ALA SER ALA GLY VAL LEU PRO GLN LYS
   1.191 ILE LEU VAL ILE GLU ASP ASP GLN GLY LEU ILE LEU
  1.1911 TYR TYR ILE VAL CYS ALA GLY ALA LYS VAL VAL GLU
  1.1914 VAL ILE THR GLY ALA LYS MET TYR LYS ALA PHE GLU
  1.1923 MET ILE VAL HIS SER SER ALA GLY VAL PHE ILE ALA
  1.1924 VAL ILE ASP VAL ALA LYS ASN ASP SER LEU ALA GLY
   1.193 ILE PHE THR LYS GLY PRO ASP ALA ALA PHE ILE ALA
  1.1932 VAL VAL GLY ILE CYS GLY THR ILE LEU LEU THR SER
  1.1933 ILE THR LEU CYS ASP PRO SER GLY ALA VAL CYS GLU
  1.1935 VAL LEU ILE VAL GLU ASP ASN LYS LEU PHE HIS ASP
  1.1937 ILE VAL ILE ALA ALA LYS THR TYR THR ALA ALA GLU
  1.1941 VAL LEU PHE VAL CYS LEU GLY PRO MET ALA GLU GLY
  1.1947 GLU ALA GLN VAL ILE PRO GLU VAL ALA LEU CYS ILE
  1.1955 ASP LEU PRO PRO TYR LYS SER LYS GLU LYS LEU LEU
  1.1955 VAL THR ILE THR GLY SER ALA SER LEU ALA GLN TYR
  1.1955 THR MSE ALA ASP CYS SER SER LEU ALA CYS GLN ARG
  1.1991 THR TYR ALA ASP TYR GLU SER MET GLU GLY VAL CYS
  1.1994 ILE VAL VAL GLU GLY PRO ARG LYS GLY LYS ILE THR
  1.1997 VAL CYS THR GLY ALA LYS SER LYS MET ALA ALA ARG
  1.1998 VAL ALA ALA THR ALA SER THR ASP LEU LEU ARG THR
  1.2001 VAL ALA VAL LEU ASP THR GLY THR HIS VAL ILE GLY
  1.2005 VAL ILE LEU THR SER ARG ASN LEU GLU ALA ARG GLN
  1.2009 MET LYS MET ARG GLY PRO THR LYS MET LEU GLU GLY
  1.2013 VAL GLY VAL TYR CYS HIS SER ALA VAL ALA PHE PHE
  1.2039 GLU THR VAL ASP LYS SER ASP TRP GLN PHE HIS VAL
  1.2044 ASN SER PHE GLU CYS MSE GLN ILE TYR TYR LEU LEU
  1.2049 LEU LEU PHE VAL CYS LEU GLY PRO ALA ALA GLU ASN
  1.2061 VAL ARG PHE ARG GLY ASP ASP GLU LYS ALA LEU LYS
  1.2076 ILE VAL VAL TYR ASP ALA SER VAL ALA PRO PHE ARG
  1.2083 ALA LEU VAL LEU THR PRO THR PHE GLN ILE SER GLU
  1.2085 ILE ILE VAL HIS CYS SER ASP GLY THR TYR ILE LEU
  1.2103 ALA THR ILE VAL GLY VAL SER ARG PRO MET ALA LEU
  1.2108 ALA GLU GLY LEU LEU MET ASP ALA ASP TRP ALA THR
  1.2109 VAL HIS ILE VAL ASP ASP GLU LYS SER LEU ALA PHE
  1.2114 SER LEU VAL VAL THR PRO THR ARG GLN VAL ALA SER
  1.2132 VAL THR ALA VAL CYS SER GLN GLU LEU VAL ARG LYS
  1.2135 ILE GLY LEU ALA ALA ASN SER VAL GLN LYS GLN LEU
  1.2139 VAL VAL GLN HIS MET PRO PRO LYS SER LEU ALA MET
  1.2141 ILE VAL LEU ARG CYS PRO THR ALA PHE CYS LEU GLN
  1.2144 TRP ALA GLN ILE ILE SER GLN VAL LYS ALA VAL LEU
   1.215 ILE VAL VAL HIS CYS SER ALA GLY CYS PHE ILE ALA
  1.2177 ALA PHE CYS ARG PHE VAL SER LYS LYS GLU ALA GLN
  1.2187 ILE LEU ILE VAL GLU ASP GLU SER LEU LEU ASP SER
  1.2189 ILE ALA VAL ILE ASP THR GLY THR HIS VAL ALA GLY
  1.2189 LEU LEU PHE VAL CYS LEU GLY PRO ALA ALA GLU ALA
  1.2191 ILE LEU VAL HIS SER SER ALA GLY THR PHE ILE ALA
  1.2191 GLY ASP ILE THR ALA SER THR HIS GLU LYS LEU GLU
  1.2192 HIS ALA VAL GLN CYS VAL ASP ARG GLU GLU LEU ALA
  1.2211 VAL GLU ALA LEU VAL HIS GLU PRO THR ALA LEU GLU
  1.2215 ASP ILE GLN VAL GLY GLU ASP THR PRO LYS SER ILE
  1.2221 VAL ASP PHE HIS ALA GLU THR ASN ALA PHE CYS MET
  1.2222 ILE SER ILE ASP THR TRP LYS GLU ALA ALA LEU ALA
  1.2225 VAL GLY LEU TYR GLY GLY THR SER LYS VAL LYS GLN
  1.2225 PHE VAL PHE TYR CYS ALA GLY ALA LEU ALA ALA LYS
  1.2226 ASP ILE PRO PRO TYR GLU SER TYR GLU LYS LEU LEU
   1.223 ILE ALA ILE VAL ASP THR GLY THR HIS CYS ALA GLY
  1.2232 LEU ILE ILE SER ASP ARG SER ALA ARG ILE GLU ASP
   1.224 VAL CYS ILE ALA ASP ASP ASN SER LEU LEU ASP GLU
  1.2243 ASP LEU PRO PRO TYR GLU THR ARG GLU LYS LEU LEU
  1.2243 VAL ALA VAL VAL ASP THR GLY SER HIS VAL ALA GLY
  1.2249 PRO THR LEU THR GLY GLN GLN MET ALA ALA ILE ALA
  1.2274 ALA ILE ILE ILE ASP ASP HIS ALA ALA ILE ARG ASN
  1.2296 TYR ALA VAL ILE CYS ALA HIS ALA ALA ALA VAL GLU
  1.2304 LEU ILE ILE ALA GLU ASP GLN GLN ALA MET VAL GLN
  1.2305 ILE ALA MSE PHE CYS THR GLY GLU LYS THR THR ALA
  1.2308 HIS VAL LEU GLU THR ALA ASN TYR ASP GLU LEU LEU
  1.2314 THR VAL GLU PRO VAL ASP LEU ALA LEU ALA VAL ASN
  1.2319 VAL ALA VAL ILE ASP THR GLY THR SER VAL ALA GLY
  1.2321 PHE ARG ILE THR GLY GLY THR THR LEU VAL LEU GLN
  1.2322 GLN THR ILE GLU GLY PRO ARG ASP GLU LEU PHE ARG
  1.2343 ASN VAL VAL ALA ALA GLY ASP GLN GLN ALA LEU ASP
  1.2343 THR ILE PRO LYS SER ILE LYS ILE GLU ASN ALA ASP
  1.2352 ALA TYR VAL ALA GLY LYS SER GLU LYS ALA ALA GLU
  1.2356 PHE LYS PRO ARG GLY ASN LYS ALA ARG LEU ARG GLU
  1.2363 THR ILE PRO LYS SER THR LYS LYS GLU ASN ALA SER
  1.2364 VAL GLY VAL ILE ASP THR GLY THR HIS VAL SER GLY
  1.2366 VAL ALA VAL ILE ASP THR GLY THR LEU THR ALA SER
  1.2372 LEU LEU LEU LEU GLN ASN GLY GLN ALA VAL ALA ALA
  1.2373 VAL THR GLU VAL VAL LYS ARG GLU GLN LEU LEU GLU
  1.2374 ILE ILE LEU LEU GLY ASP SER LEU ARG MET ALA ASP
  1.2375 ILE ILE VAL HIS SER SER ALA GLY THR ILE ILE VAL
  1.2377 ILE ALA VAL LEU ASP THR GLY THR HIS VAL ALA GLY
  1.2378 ALA ALA GLN GLN GLY LEU ASP MSE LYS HIS ALA MSE
  1.2379 TYR HIS ALA GLU GLY ASP ASP ILE SER LEU PHE ILE
  1.2382 LEU ARG PHE ARG ALA MSE ASP ALA LEU TYR GLU ALA
  1.2388 GLU SER LEU LEU ALA ASP ASN VAL ARG ILE ALA ARG
  1.2391 ALA LEU ILE ILE SER PRO THR SER GLN ILE HIS ARG
  1.2392 ILE THR ILE VAL ALA ARG ASP SER ARG LEU VAL ASP
  1.2392 THR LEU LEU GLY ALA THR THR LYS THR ASN ILE GLU
  1.2393 ILE ALA PHE ALA GLY ARG SER SER THR ALA ILE ASN
  1.2393 ILE TYR LEU ILE GLY PHE MSE SER THR VAL GLY SER
  1.2398 ILE PHE PRO GLU ALA SER SER LEU TYR ARG LEU PHE
  1.2398 VAL TYR SER THR PHE PRO ASN LEU GLU ILE GLY ARG
  1.2398 VAL ARG GLN PRO GLY ASP GLY PHE TYR HIS SER ILE
  1.2409 TYR PHE GLY LYS GLY THR LYS ARG TYR ALA CYS ASP
  1.2417 VAL THR PHE VAL CYS THR GLY PRO MET ALA GLU LYS
  1.2419 ILE LEU VAL HIS CYS SER ALA GLY THR PHE ILE ALA
  1.2424 ILE ILE VAL HIS SER SER ALA GLY CYS PHE ILE ALA
  1.2425 ALA MET VAL ILE VAL PRO THR LEU GLN VAL SER GLN
  1.2433 HIS ILE VAL TYR PHE GLY ASP ILE GLU PHE MET LEU
  1.2435 LEU ASN VAL LEU ALA ASN ASN LYS ASP ILE PHE GLU
  1.2436 PHE ALA THR ALA ARG THR GLY VAL LEU GLN HIS LEU
  1.2444 SER LEU VAL LEU ALA PRO THR VAL GLN ILE TYR GLU
  1.2451 HIS GLN TYR ILE THR PHE PRO LEU THR ALA ALA ILE
  1.2459 ARG LYS THR ARG PRO ASP GLY PHE TYR ARG ALA PHE
  1.2462 LYS HIS ILE ASN HIS ASP GLU ALA TYR GLN ILE HIS
  1.2464 MET ILE ILE HIS CYS SER ALA GLY THR PHE ILE ALA
  1.2467 VAL ILE LEU HIS VAL ASP GLN ALA GLY PHE LYS ARG
  1.2468 VAL VAL ALA GLU GLY PRO LYS GLU LEU PHE LEU HIS
  1.2469 GLY PRO PHE VAL MSE ASN THR MSE GLU ALA ILE ASN
  1.2477 ILE VAL VAL HIS CYS SER ALA GLY THR PHE CYS SER
  1.2479 ALA TYR VAL ILE ASP THR GLY THR HIS VAL ALA GLY
  1.2488 VAL CYS PHE VAL CYS LEU GLY PRO MET ALA GLU PHE
  1.2492 LEU LYS MET ARG GLY PRO THR LYS MET LEU GLY TYR
    1.25 VAL PHE LEU CYS THR ASP SER ASP GLN VAL SER GLY
  1.2503 ALA VAL ILE GLU ASP ASP GLY ALA PHE THR VAL ALA
  1.2504 VAL PHE ALA GLU PHE ASP THR ARG GLN VAL LEU GLU
  1.2509 VAL ALA VAL TYR GLY HIS ASP VAL SER ARG PHE SER
   1.251 VAL PHE VAL VAL ASP ASP ASP GLU GLY LEU ARG ASN
  1.2511 ASN SER VAL ASN THR GLY ILE GLY ARG MET ARG ASP
  1.2515 ILE VAL PHE GLU GLY LEU ASP SER THR GLN SER LYS
  1.2524 VAL ILE THR THR ALA SER LYS ALA PHE LEU LYS ALA
  1.2529 ALA GLY VAL GLY ALA HIS SER LEU GLU HIS ILE ASN
   1.253 ILE GLY VAL HIS SER THR HIS GLY TYR LEU ILE CYS
   1.253 VAL VAL ILE PHE VAL LYS SER ILE ALA LEU ALA GLN
   1.253 VAL VAL GLY ALA VAL GLY SER ALA TYR LEU GLN LYS
  1.2535 ASN ILE ARG TYR TYR ASN LEU THR TYR PHE VAL GLN
  1.2536 MET MET CYS TRP SER PRO PRO ILE HIS PHE CYS HIS
  1.2536 ILE ILE LEU CYS SER PRO GLY LYS ILE LEU MSE ASP
   1.254 VAL ILE MET GLN SER ARG ASP LEU ALA THR GLU ASP
  1.2541 ILE PHE TYR LYS SER ASP THR ASN ALA LEU ILE GLN
  1.2542 CYS CYS LEU ALA PHE SER SER SER GLN HIS VAL GLU
  1.2542 HIS THR ILE GLU ALA PRO ASP GLU ARG ILE MSE ARG
  1.2543 TRP ASN PHE VAL ALA ARG THR LYS GLU ALA ARG GLU
  1.2547 GLU VAL LEU ASP THR THR ALA PHE GLU VAL LEU ALA
   1.255 ILE ILE ILE CYS LEU PRO THR THR ARG VAL ALA VAL
  1.2552 ILE TYR ILE THR ALA PRO SER GLU ARG ILE ALA LYS
  1.2552 ILE LEU GLY ALA SER ALA GLY ALA ARG ALA GLN TYR
  1.2553 PHE ASP LEU ASP GLY PRO THR LEU ALA ASP TYR LYS
  1.2554 PHE LYS VAL VAL THR THR PHE ASP ILE ALA GLN ASN
  1.2557 PHE VAL PHE VAL GLY THR LYS ALA ASN ALA THR VAL
  1.2564 GLY TRP LEU CYS GLY PRO PRO GLU ALA GLY VAL LYS
  1.2573 ASP ILE VAL ILE GLY ASP ASP LEU ASP LEU VAL GLU
  1.2584 PHE MET THR PHE ALA PRO THR GLN ALA ALA GLU ASN
  1.2586 ILE SER VAL ASP THR PHE ARG GLU ALA CYS LEU LYS
  1.2594 LEU ILE ILE LEU GLY PRO PRO ALA LYS LEU VAL GLN
  1.2604 PRO VAL ILE HIS CYS ARG ALA ALA GLN LEU ILE GLY
  1.2614 VAL GLY MET VAL SER ARG SER TYR GLU ILE ALA HIS
  1.2619 ILE ILE LEU GLN GLY ASN SER GLN ARG LEU GLN LEU
  1.2635 VAL ARG LEU ASP GLY VAL THR ALA TYR ARG LEU ALA
  1.2636 VAL ILE LEU SER THR ARG GLN ARG LEU ALA GLU GLU
  1.2646 PHE ASP VAL ALA ASN ALA CYS PHE ILE ASN GLY MET
  1.2647 THR ILE PRO LYS SER VAL HIS GLU GLU ASN ALA ASP
  1.2663 GLU ILE LEU ARG PHE SER GLY VAL GLU ARG LEU ASP
  1.2668 ALA TYR ILE ILE ASP THR GLY THR HIS VAL ALA GLY
   1.267 LEU VAL SER GLN PRO ASP THR LEU GLU ILE ALA ASP
  1.2672 VAL TYR VAL ILE ASP THR GLY THR HIS CYS ALA GLY
  1.2681 VAL ILE LEU GLY MET SER SER GLU GLN ASN LEU ALA
  1.2682 ILE ILE ILE TYR PRO ARG GLY ASN TYR ILE LYS ALA
  1.2684 ILE LEU VAL VAL ASP ASP GLU ASP ILE LEU GLU PHE
  1.2691 ILE GLY CYS GLN PRO GLY SER ASP ALA PHE GLY VAL
  1.2695 LEU GLU SER PRO ARG GLY PRO MET GLU ASP GLY MET
  1.2697 MET ASN MET ASP MET PRO THR LEU GLY LEU ARG GLN
  1.2702 THR SER VAL GLU SER MET ASP ILE GLN THR GLY PHE
  1.2704 PRO PHE ILE ILE SER ASN LYS GLU THR VAL LEU LYS
  1.2708 CYS LEU LYS TYR GLY ARG SER GLN ARG HIS LEU THR
   1.271 LEU ALA ALA THR GLY GLY SER ALA LEU MSE ILE ASP
  1.2711 LEU SER LEU VAL ASN ASN GLY LEU LYS LYS LEU GLN
  1.2716 PRO ASP LEU GLY GLN GLY ASP ARG ARG LEU LEU GLY
  1.2716 GLN ARG ILE ASP VAL LYS ASP LEU ASP LYS ILE GLU
  1.2718 ILE ALA VAL HIS CYS LYS ALA GLY THR LEU ILE ALA
  1.2719 ILE THR VAL HIS CYS SER ALA GLY THR PHE ILE ALA
  1.2721 ALA SER ILE ALA THR GLY GLU GLY HIS LEU ARG SER
  1.2721 ILE LYS GLU THR TYR GLU ASN GLN GLN HIS ILE ALA
  1.2726 ILE GLU CYS LEU SER ASP ASN VAL ALA GLU VAL ARG
  1.2726 ILE TYR VAL ILE ASP ASP ASP ASP SER LEU ASN PHE
  1.2726 ALA LEU MET LEU ALA PRO THR LEU GLN ILE GLN LYS
   1.273 TYR VAL PRO LEU TYR SER SER LYS GLN LYS LEU LEU
  1.2733 ILE TYR GLY VAL ASP THR GLY THR HIS THR ALA SER
   1.274 MSE LYS PHE ARG ALA MSE ASP ALA MSE TYR GLU ALA
  1.2741 ARG LYS THR LYS GLY ASP ARG PHE TYR ARG ALA LEU
  1.2745 VAL LEU THR GLY ALA LYS GLN TYR GLN ALA PHE GLU
  1.2749 VAL LYS TYR ASN GLY ASP ARG VAL ALA PHE ALA MET
   1.275 VAL PHE SER VAL LEU ALA ASP GLU GLU LEU PHE SER
  1.2755 TYR ILE ALA SER ASP ILE ASP GLY PHE VAL ASP GLU
  1.2761 SER VAL ILE GLU ASP ASP GLY ALA PHE THR THR ALA
  1.2765 PHE ASP LYS SER PHE HIS SER LYS LYS PHE PHE PHE
  1.2765 VAL THR LEU VAL GLU ASP GLU THR LEU ILE GLN TYR
  1.2767 ALA VAL ILE GLY ALA ASP LEU GLU GLU LYS LEU LYS
  1.2769 LEU ASP ILE GLU GLY SER GLY ALA ALA ASN TYR THR
  1.2777 ARG ARG CYS GLY GLY ALA SER VAL MET ASN GLY LEU
  1.2781 LYS GLU PHE TYR ASN SER ASP LEU GLU SER CYS GLN
   1.279 VAL LEU ILE ILE GLY GLU ARG GLU LEU ILE ALA SER
  1.2799 GLY GLU PHE PRO ALA ARG THR PHE GLN GLY VAL TYR
  1.2799 VAL HIS PHE HIS CYS ARG ALA THR THR PHE MET VAL
  1.2807 VAL LEU PHE VAL CYS LEU GLY PRO ILE ALA GLU ALA
  1.2812 ILE ALA ILE ILE ALA LEU GLY GLU LEU ASP ILE GLU
  1.2813 GLN VAL VAL GLY VAL ASN SER GLU PRO VAL ALA GLU
  1.2814 VAL ARG VAL THR GLY LYS SER GLN ALA VAL ILE GLN
  1.2818 ALA GLY LEU LEU ALA THR THR GLY VAL TYR GLU LYS
  1.2819 VAL LEU ALA ALA ALA SER ARG ALA LEU PRO LEU ALA
  1.2819 SER ILE SER MSE ASP GLU LYS THR GLU THR VAL LYS
   1.282 LEU VAL PHE PHE CYS GLN MET LEU GLN ALA THR GLN
  1.2822 VAL ILE PRO LYS SER ILE THR LYS GLU ASN PHE ASP
  1.2825 VAL ALA LEU PHE SER SER ASP ARG ASP VAL ALA THR
  1.2828 ILE LEU VAL HIS CYS SER ALA GLY THR LEU ILE GLY
  1.2831 ALA ALA PHE GLY ALA PHE SER ARG SER ARG TYR ALA
  1.2835 LEU THR VAL GLY VAL THR ASP ARG ALA VAL VAL ALA
  1.2846 TYR THR ALA TYR GLY ILE PRO SER ALA PHE ASN ASP
  1.2848 VAL ALA LEU VAL THR PRO TYR GLU LYS VAL VAL ALA
  1.2852 SER VAL VAL GLU PHE GLU LYS GLY LEU LYS THR VAL
   1.286 ASP ALA VAL LEU SER PRO TYR ILE GLY ILE ILE SER
  1.2867 VAL ILE PHE ASN ASN ASN SER ALA GLU ASN ALA LEU
  1.2869 PHE PRO VAL LEU SER ARG ASP VAL MET LEU ALA GLU
   1.287 GLU ILE PHE TYR VAL GLU PRO ALA GLN ALA ILE ARG
   1.287 ILE LEU VAL VAL ASP ASP ASP GLU MET LEU THR ILE
  1.2873 PHE ARG SER ALA ASP VAL HIS MET ALA VAL LYS PHE
  1.2874 ILE PHE CYS ALA GLY ARG THR LEU THR CYS GLU CYS
  1.2874 ASP MET VAL ARG CYS ALA TYR GLU GLN VAL ALA LEU
  1.2878 ARG VAL HIS ARG GLY SER ILE VAL ARG LYS GLU THR
  1.2878 GLY PHE PHE ARG HIS ASN LEU LYS GLN TYR CYS THR
  1.2879 MET VAL VAL HIS CYS SER ALA GLY CYS PHE ILE VAL
   1.288 ILE ILE VAL VAL SER ASP ARG ASN LYS ALA LEU PRO
  1.2887 ILE THR LEU GLY ILE ASP GLU ALA GLN LYS ALA VAL
   1.289 THR TYR VAL HIS SER THR ALA PRO ALA VAL ALA LEU
  1.2895 VAL LEU VAL MET CYS HIS THR PHE GLN ILE SER LYS
  1.2898 GLU GLY GLU GLY PHE PRO SER ILE ASP HIS LEU LEU
   1.291 ARG TYR ILE ARG GLY ASP GLY PHE TYR ARG ALA ILE
  1.2915 VAL THR THR HIS THR SER ALA GLU GLN GLN ALA ALA
  1.2941 VAL LEU ILE HIS CYS HIS ALA ALA THR LEU ALA ILE
  1.2944 TYR VAL VAL PHE GLY ASN PRO SER LYS SER PRO LEU
  1.2945 ILE SER PHE HIS SER LYS GLY ALA LYS LYS SER LYS
  1.2958 VAL LYS ILE LYS GLY SER GLU ARG LYS ALA ILE LYS
  1.2958 VAL VAL ALA GLU GLY TYR GLU SER LYS LEU LEU GLU
  1.2961 GLN THR PRO PRO HIS GLN ASN GLU ARG LYS TYR TRP
  1.2963 ILE PRO THR GLY GLU THR GLY THR ALA GLU ARG LEU
  1.2974 GLY VAL ILE ALA SER SER GLY ASP LEU VAL VAL SER
  1.2974 ILE THR ALA PHE SER SER ASN GLU GLU LEU LYS ALA
  1.2979 PHE LEU ILE THR ARG LYS ILE ASN VAL LEU LYS GLU
  1.2981 ASN LEU VAL HIS CYS VAL GLY GLY THR ILE LEU ALA
  1.2983 VAL GLY MSE ILE THR GLY ASP GLU ALA ILE SER ARG
  1.2989 VAL ILE PHE LEU CYS ARG SER ILE GLY ALA ALA GLU
  1.2992 VAL MSE ILE ASP SER SER LYS GLU ALA GLY LEU LYS
  1.2992 ARG ILE ALA ILE THR THR GLY LEU TYR ALA ARG LYS
  1.2997 LEU ILE PRO THR THR PHE MET GLY LYS ALA ILE ALA
  1.2999 LEU VAL ILE LEU GLY ASP SER ARG GLU LEU ILE GLU
  1.3001 VAL PHE LEU TRP ASN ARG THR ILE LYS LEU ALA GLN
  1.3005 ILE GLY VAL HIS CYS VAL ALA PRO ILE LEU VAL ALA
  1.3013 SER LEU ALA LYS SER VAL ARG GLU GLU ASN ILE ASN
  1.3016 GLU CYS PHE VAL ARG SER SER GLU GLN LYS TYR ILE
  1.3024 ASN VAL VAL VAL THR PRO ASN VAL ASP GLN VAL VAL
  1.3024 TYR THR THR THR GLY SER ILE VAL ALA SER LEU ARG
  1.3037 VAL LEU VAL HIS CYS SER ALA GLY THR TYR ILE VAL
  1.3043 VAL LEU ALA THR THR ASP ASN THR SER GLU VAL ARG
  1.3048 ILE LEU PHE LEU SER SER ILE PHE VAL TYR TYR ASN
  1.3048 ILE SER SER LYS ILE PRO ILE SER ALA SER ILE THR
   1.305 THR ARG ILE GLU GLY ARG SER ARG GLY LEU LEU ARG
  1.3058 VAL VAL SER VAL HIS GLU ASP GLU ALA TRP ALA LEU
  1.3066 LEU CYS VAL HIS CYS SER ALA GLY VAL LEU CYS THR
  1.3069 VAL LEU ILE THR GLY SER ASP LEU LYS ILE LEU LYS
  1.3074 ASP LYS LEU LYS LEU TYR ALA GLN PHE ILE LYS LEU
  1.3081 VAL PHE TYR GLY SER ARG LEU GLU ALA ALA GLU THR
  1.3085 LEU LEU LEU THR ARG PRO ASP ALA ALA LEU ALA ALA
  1.3085 VAL VAL MET GLY THR ASP ASN LYS ALA GLU SER LYS
  1.3102 ILE LEU ILE LEU ALA PRO THR VAL GLN ILE HIS SER
  1.3105 HIS THR ASN GLU VAL SER CYS GLN LYS LEU ALA ARG
  1.3105 VAL GLY VAL LEU ASP THR GLY THR HIS THR ALA SER
  1.3112 ILE PHE PRO ARG ALA SER SER THR TYR TRP LEU PHE
  1.3113 GLY ARG ARG ILE ALA TYR ARG ALA MET ALA ALA THR
  1.3117 ALA ILE ALA LEU VAL ASP LYS GLU THR ILE GLY GLU
   1.312 LEU SER VAL ALA THR LEU ASN VAL PRO ALA LEU ASN
  1.3121 VAL ILE ILE SER GLY LEU ALA GLY ASN LEU VAL ARG
  1.3121 ALA LEU ILE MET VAL PRO THR LEU GLN THR SER GLN
  1.3127 ASP ASN ALA GLN PHE ASN SER ALA ILE TYR ASP THR
  1.3129 VAL TYR ILE LEU ASP ASP SER ALA GLU MSE LEU ARG
   1.313 VAL ALA VAL ILE ASP SER GLY THR HIS VAL ALA GLY
  1.3138 VAL ALA VAL VAL SER ARG SER TYR GLU ILE SER TYR
  1.3141 ILE ASN LEU ASP ILE SER ASP LEU PRO LYS ARG GLU
  1.3143 SER CYS ILE LYS ARG ASP SER ILE GLN ALA ILE ALA
  1.3144 ILE CYS ILE HIS CYS SER ALA GLY VAL ILE CYS ALA
  1.3144 PHE MET LEU ALA LEU GLY GLU LEU ASN VAL LEU GLY
  1.3144 VAL ALA ASP MSE ALA ALA ALA GLY GLY LYS THR SER
  1.3148 LEU GLY LEU SER ALA ASP THR VAL ARG LEU ALA VAL
  1.3153 ILE ARG PHE SER GLY ALA GLY ILE LEU ALA GLY VAL
  1.3153 HIS ILE ILE THR HIS ASP LEU ALA LEU ARG LEU SER
  1.3156 ASN ILE ILE HIS ALA SER SER LEU ASN LEU VAL SER
  1.3168 ILE TYR LEU PHE SER SER ALA SER LEU LEU VAL SER
  1.3169 ILE VAL LEU ALA ASN ARG THR LYS GLU LEU ALA GLU
  1.3176 LEU VAL SER ASN ASN GLN ASN LEU SER LEU GLU ASN
  1.3178 ASP ALA VAL LEU SER PRO TYR ARG GLY VAL ILE SER
  1.3178 VAL GLY ILE ILE SER ARG SER TYR GLU ALA ALA ALA
   1.318 ILE VAL LEU PRO GLY ASP PRO ASN ALA ARG ALA LEU
  1.3182 PHE TYR ILE CYS GLY ASP GLY PRO ALA VAL GLU ALA
  1.3184 ALA VAL LEU LYS GLY ASP LEU THR ALA GLN LEU GLU
  1.3184 VAL GLU ALA GLU GLN ASP PRO LEU GLU MSE ALA GLN
  1.3185 VAL THR TYR SER GLY SER ARG ILE LYS PHE ILE ALA
  1.3186 ILE TYR SER PRO GLY VAL PRO TYR ALA SER LEU ARG
  1.3187 ILE TYR PHE ILE SER THR GLY GLN MET ALA GLU GLY
  1.3192 GLU ALA GLU VAL ILE PRO ALA THR ALA TYR PHE LEU
  1.3192 VAL VAL VAL HIS CYS SER ALA GLY THR PHE CYS LEU
  1.3194 TYR LEU LEU SER LEU PRO THR GLU GLU TYR ALA ALA
  1.3198 VAL ILE SER ARG SER ALA ASN ALA SER ASN LEU ASP
  1.3198 THR LEU GLN TYR PHE GLY SER GLU ARG TYR ARG LYS
    1.32 ILE MSE ALA ASP ILE ALA THR LYS ASN ALA ALA ARG
  1.3204 ALA ILE ASP TYR LEU PRO PRO ARG ALA LEU ALA ALA
  1.3206 LEU PHE VAL ILE ASN LEU THR VAL VAL GLU ILE ILE
  1.3207 ILE LEU VAL GLY ALA SER GLY ALA LEU PRO GLN THR
  1.3216 ILE ARG CYS VAL MET GLU THR TYR ALA MET VAL GLY
  1.3222 ILE ILE GLY THR SER ARG ASN GLU ALA ILE ARG ALA
  1.3223 GLN VAL LYS ASN PHE SER SER GLU LYS ALA ALA GLY
  1.3224 PRO ILE LEU LEU GLY ASP PRO THR ALA ILE VAL GLU
  1.3226 CYS LEU LYS TYR MET LYS SER GLN GLN HIS MET LYS
  1.3234 VAL LEU VAL HIS CYS ALA MET VAL THR ALA ILE ILE
