0.097327 ASP ASP ALA THR LYS
 0.11156 ASP MET LYS ASN HIS
 0.12244 ASN ALA GLU THR GLY
 0.12585 ASP THR GLN THR GLY
 0.13061 ASP TYR THR LEU ASP
 0.13165 ASP ALA THR ASN LYS
 0.13354 ASP LEU GLU THR GLY
  0.1351 ASP LEU ARG THR GLY
  0.1352 ASP PRO ARG SER ALA
 0.13727 ASP LYS GLU ASN ASP
 0.13871 ASP PHE GLN ASN ASN
 0.13942 ASN THR GLU THR ASP
 0.13948 ASP ARG ARG SER CYS
 0.14336 ASP THR GLY THR LYS
   0.144 ASP PRO VAL HIS HIS
 0.14438 ASP VAL THR SER ASN
 0.14471 ASP GLU LYS THR ASN
 0.14604 ASN THR VAL THR LYS
 0.14617 ASP PRO ALA THR CYS
 0.14682 ASP ARG ASN THR ARG
 0.14748 ASP ASP GLU THR ASP
 0.14775 ASP ASP ASP HIS ARG
 0.14843 ASP PHE ALA THR LYS
 0.14884 ASN VAL HIS LYS ARG
 0.14971 ASN THR ALA SER ARG
 0.14981 CYS GLU HIS CYS PHE
    0.15 ASP PHE VAL SER HIS
 0.15001 SER ALA ALA LEU HIS
 0.15035 ASN GLU ILE THR ASN
 0.15053 ASP PRO GLN THR ASN
 0.15087 ASP PHE ALA ALA GLY
 0.15206 ASP ALA LYS SER ASN
 0.15325 ASP PRO ALA THR GLU
 0.15341 ASP LEU LYS LYS TYR
 0.15342 ASP THR SER LYS GLY
 0.15368 ASN LEU GLN THR ARG
   0.154 ASP ALA SER THR ASP
 0.15438 ASP THR ASN THR ASP
 0.15485 ASP TRP GLN ASN HIS
   0.155 ASP ARG LEU LYS GLY
 0.15514 ASP PRO GLU GLN LYS
  0.1559 ASN ASP ASP SER GLY
 0.15615 ASP VAL GLU ARG LEU
 0.15618 ASP TYR GLN HIS GLY
 0.15702 HIS ARG GLU GLU LYS
 0.15712 ASP LEU ALA GLU GLU
 0.15754 ASP THR ALA THR ASN
 0.15823 ASP LEU ARG LYS LEU
 0.15871 ASP THR ARG THR ASP
 0.15931 ASP PRO HIS SER HIS
 0.15935 ASN LEU ILE ASN GLY
 0.15951 ASN GLU GLN ALA GLY
  0.1607 ASP THR GLU LYS ASN
 0.16144 ASP LEU ASP THR LEU
 0.16231 ASP GLY GLY LEU ARG
 0.16231 ASP THR ALA THR LYS
 0.16302 LEU PRO LYS SER LYS
 0.16368 CYS PRO VAL THR ASP
 0.16371 ASP PRO LEU ARG ASN
 0.16394 SER ASN GLU SER ASN
 0.16399 ASP VAL GLU HIS HIS
 0.16443 ASN LEU HIS THR LEU
 0.16445 ASN GLU ALA THR MET
 0.16489 ASP HIS ALA SER LYS
 0.16495 ASP SER SER SER ASN
 0.16524 ASP PRO ASP ASN ARG
 0.16554 ASN ALA ASN LYS LYS
 0.16567 ASP GLU ASP THR CYS
 0.16605 ASP PRO ALA THR ARG
 0.16625 ASN SER GLN GLU LEU
 0.16641 PHE LYS LYS LEU ASP
 0.16646 ASP PRO GLN THR ASP
 0.16647 ASP ARG PHE ASN SER
 0.16676 ASN ASN ASP TYR ASN
 0.16689 ASN ASP THR ASN LYS
  0.1669 ASN ILE ARG THR ASP
 0.16698 ASN LYS GLU LYS LYS
 0.16726 ASP GLU GLU LEU GLN
 0.16732 ASN ILE LYS SER ASN
 0.16745 ASP LYS THR SER GLN
 0.16756 ASN PRO ARG THR ASN
 0.16771 ASN LYS GLU THR LYS
  0.1679 ASN GLU ASN ASP ASN
 0.16814 ASN GLU ASP ILE GLY
 0.16823 ASP LEU GLY SER ASP
 0.16892 ASP PRO ASP THR ASP
 0.16914 ASP ILE HIS THR GLY
 0.16992 ASN LYS ASP ASN GLY
 0.16997 ASP SER PHE THR LYS
 0.17002 ASN ASN THR THR GLN
 0.17034 ASN ALA SER ARG ARG
  0.1705 ASP HIS PHE THR HIS
 0.17093 ASN GLU LYS THR GLY
 0.17103 ASP LEU GLN LYS GLY
 0.17109 ASN GLU GLN THR MET
 0.17138 ASP ARG VAL GLU GLN
  0.1719 ARG LEU ASP THR SER
 0.17215 SER LEU THR ASN LYS
 0.17235 ASP HIS GLN LEU GLU
  0.1725 ASN LEU ILE ASN ASN
 0.17292 ASP LEU LYS ASN MET
 0.17302 ASN PRO LYS THR TYR
 0.17321 ASN LEU TYR THR ASN
 0.17326 ASP LYS GLU ASN PHE
 0.17364 ALA GLN THR LEU GLN
 0.17377 ASP PRO LYS THR ASN
 0.17437 ASP LEU GLU LYS GLY
 0.17448 ASP GLY GLU THR ASP
 0.17459 ASN PHE ASP ASP GLY
 0.17464 SER ALA LYS GLN ASN
  0.1749 ASP LEU LYS THR GLU
 0.17501 SER ALA LYS ASN ALA
 0.17523 ASP HIS GLU LYS GLN
 0.17534 ASP ALA THR LYS LYS
 0.17537 ASP ASP ASN THR LYS
 0.17608 SER THR GLN GLN GLY
  0.1762 ASN GLN GLU ARG LEU
 0.17625 ASP PRO VAL ARG ASP
  0.1764 ASP GLU SER SER HIS
 0.17653 ASP VAL ASP THR ARG
 0.17679 ASP ALA GLU LEU ASP
 0.17689 ASP ALA THR ASP ASP
 0.17689 ASN ALA THR THR ASN
 0.17689 ASN PRO THR THR ASP
 0.17732 ASN PRO MSE THR ASN
 0.17735 ASN TYR SER SER ARG
 0.17752 ASP ALA ASN THR ASP
 0.17764 ASP ASP ALA ASN LYS
 0.17775 ASP GLN ALA THR ASP
 0.17793 ASP ARG GLU ARG ASN
 0.17797 ASN VAL GLU THR GLY
 0.17822 ASP SER ALA ARG GLU
 0.17852 ASN PHE ASN THR GLY
 0.17867 ASP THR GLY THR ASN
 0.17915 ASP SER SER TYR GLN
 0.17945 ASP HIS LYS THR LYS
 0.17952 ASP ASN VAL THR GLU
 0.17975 ASN GLY THR SER MET
 0.18003 CYS GLU SER CYS GLN
 0.18016 ASP THR GLY ASN LEU
 0.18027 MET GLY ASP SER ASP
 0.18029 ASP ARG THR ARG GLN
 0.18042 ASP ASN ALA LYS TYR
 0.18059 ASP LEU ARG LYS LYS
 0.18084 GLU LYS ASP TRP ASN
  0.1809 ASN GLU GLU GLN GLN
 0.18095 ASN ARG GLN GLN ASN
 0.18112 ASP THR ARG THR GLU
 0.18134 ASP LEU ARG ASP HIS
 0.18139 SER HIS ALA THR ASN
 0.18142 ASP SER LYS ASP GLU
 0.18176 ASP PRO LYS LYS PHE
   0.182 ASP SER ASP LYS HIS
 0.18201 ASP HIS GLU THR ASP
 0.18213 ASP SER GLU VAL LYS
 0.18285 ASP LYS LYS THR LYS
 0.18291 ASP PRO LYS THR GLN
 0.18342 SER ASP MSE TYR ASN
 0.18352 ASP ASN THR LYS ASN
 0.18355 ASP ARG ARG LEU GLY
 0.18359 ASP PRO LYS GLU ASN
 0.18405 ASP LYS SER SER SER
 0.18412 ASP GLU ASP ALA LYS
 0.18422 ASN THR GLU THR GLN
 0.18426 SER GLU GLU ALA GLU
 0.18443 ASN LYS GLU THR ARG
 0.18448 ASN SER ALA ARG LYS
 0.18464 ASP VAL GLN THR GLN
 0.18476 ASP HIS THR ASN SER
 0.18494 ASN ARG LYS THR LEU
 0.18502 ASN PRO LYS ASP ARG
 0.18528 ASP LEU ASN THR GLY
 0.18529 GLN PHE THR THR MET
 0.18538 ASP THR ALA SER GLN
  0.1854 ASP TYR GLU ASN GLY
 0.18548 ASN GLN LYS LYS LYS
 0.18553 SER ALA LYS SER LYS
 0.18563 ASN THR GLU GLU ARG
  0.1857 ASP PRO ARG ASN LYS
 0.18574 ASP ASN THR ASN LYS
 0.18577 GLN ARG ILE THR GLY
 0.18596 ASP ALA SER LEU GLY
 0.18607 ASN GLY LYS ALA GLY
 0.18632 LEU ASN LYS SER ASN
 0.18634 ASP PRO VAL ARG GLY
 0.18639 ASP ASP ASP ARG HIS
  0.1864 ASP GLU GLU LEU SER
 0.18641 ASP PRO LEU ARG ARG
 0.18667 LEU PRO ALA GLU SER
  0.1867 ASP PRO ALA SER GLY
 0.18679 ASP TYR ASP GLU GLY
  0.1871 ASP LYS GLN LYS ASN
 0.18732 ASP PHE GLN SER GLY
 0.18733 ASP GLU GLU THR LYS
 0.18778 ASP VAL ASP SER GLN
 0.18782 LYS PRO LYS LYS ARG
 0.18787 ASN PRO ASP GLU LYS
 0.18791 ASP MET SER THR GLU
 0.18796 SER LYS GLN THR GLY
 0.18804 ASP ALA GLU GLY GLU
 0.18826 ASP LYS ASN ARG GLY
 0.18835 ASP LEU ARG THR ASN
 0.18855 ASN SER ARG THR ASN
 0.18856 ASN SER GLU ALA ASP
 0.18901 MET ASP GLN LEU HIS
 0.18917 GLU PRO GLN LEU LEU
 0.18933 ASN MET GLN SER SER
 0.18944 ASN TYR GLU THR GLN
 0.18978 ASP LYS THR THR GLY
 0.18984 ASP PRO SER SER LYS
 0.18995 ASN PRO LYS VAL GLN
 0.19017 ASP GLU ASN VAL LYS
 0.19025 ASP ASP LYS ASP LYS
 0.19033 ASP LYS GLY THR LYS
 0.19033 SER ALA ALA VAL GLN
 0.19064 ASN GLU ILE LYS LYS
 0.19066 ASP ASP GLU GLU HIS
 0.19083 ASP ARG ILE TYR GLY
 0.19091 PHE GLU ASP THR ASN
 0.19099 ASN GLY ILE SER GLY
 0.19102 SER ALA LYS GLU ALA
 0.19113 ASP PRO THR THR ASN
 0.19129 TYR ALA GLU THR ASN
 0.19135 ASN PHE GLN GLU SER
 0.19151 ASP LEU ASP LYS GLU
 0.19153 ASP PRO GLN GLN ASN
 0.19183 ASP LYS THR ASN ASN
 0.19187 ASP GLU GLU LEU LYS
 0.19225 ASP GLU LYS ASN LYS
 0.19238 ASP PRO TYR THR GLN
 0.19246 ASP GLU ASP LYS GLN
  0.1926 ASP LYS ASN CYS LEU
 0.19297 SER PRO PHE LEU ASP
 0.19301 ASN PRO ASN ALA LYS
 0.19324 ASP PRO GLU LEU GLY
 0.19327 ASN ARG SER LEU LEU
 0.19328 SER ALA LYS GLU ASN
 0.19329 ASP LEU ASP ASP ASN
 0.19353 ASP GLU LYS GLU LYS
  0.1936 ASP VAL ASN SER GLN
 0.19388 ASP PRO ASN THR LYS
 0.19399 SER LEU GLU ASP MET
  0.1941 SER THR GLU LYS LYS
 0.19418 ASN SER LEU THR ILE
 0.19428 SER PRO THR LEU GLY
  0.1943 ASP ARG LEU SER PHE
 0.19461 ASP LEU THR GLN HIS
 0.19469 LEU PRO TYR SER GLY
 0.19487 ASN VAL VAL LYS ASP
 0.19492 HIS ALA GLU SER LEU
 0.19498 ASN GLN ARG THR ILE
 0.19501 ASP VAL GLY THR ARG
 0.19511 SER ARG LYS THR SER
 0.19518 ASP ALA SER THR LEU
 0.19519 ASN GLN GLU ARG LYS
 0.19535 ASN ALA GLU THR ASP
 0.19541 ASN LEU GLN ASP ARG
 0.19545 ASP GLN ASN THR LEU
 0.19554 SER THR ILE LEU LYS
  0.1956 GLU PRO GLU ASN GLN
 0.19565 ASN SER ASP GLU GLU
 0.19572 ASP PRO GLU ARG MET
 0.19582 ASN LYS THR SER ARG
 0.19602 ASN GLU LYS ASN GLU
  0.1963 SER ALA LYS ILE ARG
 0.19635 ASP ALA THR GLY PHE
 0.19639 ASP ILE SER GLN GLN
 0.19643 ASP PRO VAL THR ARG
 0.19648 ASP THR THR THR ASP
 0.19651 ASN LEU ILE THR ASP
 0.19666 ASN LEU ALA SER ASP
  0.1968 ASP ALA SER SER LYS
 0.19687 ASP PRO VAL HIS GLY
 0.19699 ASP LEU GLU ASN MSE
 0.19701 ASP PRO VAL ASN LEU
 0.19713 ASP GLU ILE ASN ASN
 0.19714 SER PRO LEU LEU LYS
 0.19715 ASN ILE PHE LYS ASN
 0.19717 ASP THR ARG THR GLY
 0.19723 ASP MET VAL ASN ASN
 0.19739 ASN LYS GLN ASP ARG
 0.19743 ASP TYR LYS GLU ASN
 0.19754 SER THR ASN LEU GLY
 0.19756 PHE PRO LYS LYS LYS
 0.19758 ASP GLU ARG THR PHE
  0.1976 SER LEU GLU THR ASN
 0.19761 ASN LEU ASP ARG ARG
  0.1978 ASN GLU THR LYS SER
 0.19807 SER ASN SER LYS SER
 0.19816 ASP THR VAL THR ASN
 0.19826 TRP ASN SER SER GLN
 0.19844 ASP PRO VAL LYS ASP
 0.19874 ASP SER VAL LEU GLY
  0.1989 ASP TRP GLU LYS HIS
  0.1989 ASP SER VAL SER GLN
 0.19909 ASN ARG ASP THR LYS
 0.19911 ASP LEU LYS LYS GLY
 0.19921 ASN THR ALA LYS ASN
 0.19939 ARG ALA ASP ALA GLY
 0.19944 ASP PRO GLU THR GLY
 0.19952 ASN LEU GLU SER ASN
 0.19955 ASP PRO GLN GLN HIS
 0.19963 ASN LEU GLU LEU ASN
 0.19971 ASN THR ASP THR ASP
  0.1998 ASP ASP ASN SER GLY
 0.19985 SER ALA SER MET GLY
 0.20001 ASP LYS ALA THR LYS
 0.20002 ASN MSE GLU THR ARG
 0.20016 ASP HIS ALA ARG ARG
 0.20025 CYS ASP ALA LEU SER
 0.20027 ASP PHE ALA ALA LYS
 0.20041 ASP ARG ASN THR GLY
 0.20061 ASN VAL ASP SER LYS
 0.20063 ASP THR SER ALA ASN
 0.20098 ASP LEU SER THR ARG
 0.20106 SER ALA LYS LEU ASN
 0.20123 ASP TYR ASP ASN HIS
 0.20136 ASP ARG GLN THR LYS
 0.20137 SER PRO SER MET ASP
 0.20148 SER ASN GLU LYS SER
 0.20169 ASN SER GLY THR SER
  0.2018 SER ALA LYS ALA ASN
 0.20213 SER ALA LYS THR ALA
 0.20218 LEU ARG ASP SER ASP
 0.20236 ASP ARG GLU HIS ALA
 0.20276 ASN ASP GLN THR GLY
 0.20294 ASN PRO ARG ASP ASN
 0.20305 LEU THR ASP ASN ASN
 0.20306 VAL GLU ALA ARG GLY
 0.20313 SER LEU GLN GLN MET
 0.20315 SER ASP THR LEU GLN
 0.20335 ASP ASP GLU ILE ARG
 0.20344 ASP SER ALA THR ASN
 0.20367 ASP VAL ASN LYS GLY
 0.20398 ASP SER LYS LEU HIS
 0.20399 ASP ASP GLU ARG ARG
 0.20401 SER THR LEU GLN SER
 0.20421 ASP TYR LEU THR ASN
 0.20468 ASP PRO LYS ASP GLY
 0.20469 ASP ALA GLU ASN LYS
 0.20476 ASP ASP THR SER LYS
  0.2048 ASN HIS ALA LEU LYS
 0.20504 ARG PHE GLN SER ASN
 0.20536 ASP SER GLN ALA LYS
 0.20545 ASN PRO GLN THR LYS
 0.20568 ASP ARG ARG GLN HIS
 0.20569 ASP LYS SER SER GLU
 0.20595 ASN GLU LYS ARG ARG
 0.20598 ASP ALA LYS HIS GLY
  0.2061 CYS ASP ARG CYS GLN
 0.20623 ASP ARG TRP THR LYS
 0.20639 ASN SER LYS ASN ASN
 0.20658 ASP ASP GLU ASN LEU
 0.20658 ASN PRO GLN LYS GLY
 0.20667 ASP ASP ILE SER LYS
 0.20676 SER LEU THR GLN GLY
 0.20681 ASP PRO VAL SER LYS
 0.20685 ASP GLU HIS SER GLY
 0.20691 SER ALA ALA LYS GLY
 0.20694 VAL GLU SER LYS LYS
 0.20709 ASP LEU ASP ARG GLY
 0.20715 ASP LYS LYS ARG ASN
 0.20716 LEU ASP ASP THR MET
 0.20721 ASP SER ASP LEU ASN
 0.20731 ASN ARG ASN THR LEU
 0.20748 ASP TYR THR LYS GLY
 0.20766 ASP SER ALA LYS ASP
 0.20768 SER GLU LYS HIS ASP
 0.20775 ASP LYS ALA ARG LYS
 0.20781 ASP GLU ASN SER SER
 0.20783 ASP TYR LYS THR LYS
 0.20795 SER ARG SER LEU SER
 0.20799 ASP ASP GLU LYS GLY
 0.20805 ASN LYS LYS ASP ASN
 0.20837 ASP LEU ASP LYS GLN
 0.20851 ASP ASP GLU LEU SER
  0.2086 SER SER GLU HIS ALA
 0.20862 SER PRO LEU CYS LYS
 0.20873 ASP LEU LYS GLU ASP
 0.20898 ASP SER GLN ASN ASN
  0.2091 ASP THR LYS THR GLY
 0.20916 ASP GLY ALA THR LYS
 0.20926 ASP MET ASN TYR LYS
 0.20927 ASP LEU THR LYS LYS
 0.20939 ASP ILE LEU THR LYS
 0.20948 ASN PHE ARG GLU GLY
 0.20965 ASP SER ASN LYS ALA
 0.20967 HIS LYS THR TYR GLY
 0.20991 ASP ASP ALA THR ASN
 0.20998 CYS TYR CYS ASN ARG
 0.21008 ASP ASN GLU ALA GLY
 0.21016 ASP GLU GLU ALA GLY
 0.21033 ASP ILE LYS THR ASN
 0.21037 ASN ALA ALA GLU ASN
  0.2104 ASN ILE ARG GLU GLY
  0.2106 ASP LEU ASN ARG GLY
 0.21062 ASP ILE GLN ALA LYS
 0.21064 GLU PRO SER LEU GLN
 0.21092 ASN PRO SER ALA ASN
 0.21096 SER ALA LYS ASN ASP
 0.21109 ASP HIS ALA THR ARG
  0.2112 ASP HIS ASN SER ARG
 0.21129 ASN LYS ALA THR SER
 0.21146 ASN TRP GLN SER ARG
 0.21155 ASP PRO THR ARG ASN
 0.21165 ASP LYS THR ALA GLN
 0.21198 HIS GLN HIS ALA HIS
 0.21215 SER ALA LYS MET ASN
 0.21227 ASP PRO ALA ALA ASN
 0.21238 ASP THR LEU GLY GLY
 0.21241 ASN LYS ASN LYS GLY
 0.21245 ASP SER THR ARG ASN
 0.21246 ASP ASN GLU HIS ARG
 0.21247 ASN GLU GLN THR ASP
 0.21251 ASP LEU LYS LYS LYS
 0.21262 ASP CYS GLU ASN GLY
 0.21264 ASP PHE ASP LEU GLU
 0.21272 CYS TYR ALA CYS GLU
 0.21282 ASP ALA LYS ASN ASN
 0.21287 ASP GLU LYS PHE ASN
 0.21297 CYS PRO ASN CYS LYS
  0.2133 ASP GLU ASP TYR GLY
 0.21349 ASN ALA GLU LYS GLY
 0.21362 ASP GLN ALA THR GLY
 0.21374 ASP ASN VAL ASN LYS
  0.2138 ASN LYS THR THR LYS
 0.21393 ASN GLU VAL LEU SER
 0.21396 ASP THR LEU ARG LYS
 0.21418 ASP ALA ARG ALA GLY
 0.21429 ASP ALA HIS THR GLY
  0.2144 ASP LYS ASP LYS ARG
 0.21442 ASP TYR GLU GLU GLY
 0.21445 LEU GLN ASP GLN GLN
 0.21447 ASN PRO ARG SER LYS
 0.21463 ASP GLN LEU LYS ARG
 0.21474 THR ARG GLN ASP ARG
 0.21476 TRP PRO HIS THR ARG
 0.21483 ASN MSE ALA ILE LEU
 0.21487 PHE PRO GLU ARG LYS
 0.21514 SER LEU ALA PHE ASN
 0.21515 ASP LEU GLU THR MET
 0.21523 ASP ILE GLN THR ARG
 0.21528 ASP ALA SER THR LYS
 0.21535 ASP LEU GLY THR ASP
 0.21545 ASP ASP ASN LYS ARG
 0.21545 ASN TYR SER ASP GLU
 0.21562 ASP MSE THR GLN GLN
 0.21564 ASP MET ASN GLU HIS
 0.21573 ASN PRO LYS THR THR
 0.21591 ASN GLU GLU GLU LYS
 0.21593 ASP ARG GLN LEU GLY
 0.21601 ASN VAL SER THR MET
 0.21602 ASP ASN LYS ASN MET
 0.21612 ASP PRO ASN ILE ASP
 0.21613 ASN ASN GLN LYS LEU
 0.21622 ASP LYS VAL GLY HIS
 0.21623 SER SER SER TYR ASP
 0.21624 SER LYS VAL THR GLU
 0.21625 SER PRO GLN LEU GLN
 0.21632 ASN MET ILE SER LYS
 0.21633 ASP ALA VAL SER ARG
 0.21637 ASP LYS GLU LYS GLY
 0.21637 ASP ILE ALA ALA GLY
 0.21647 ASP HIS ALA ASN HIS
 0.21656 PHE GLY ALA ARG GLN
 0.21657 ILE THR SER GLN LYS
 0.21663 SER LYS ALA ARG GLY
 0.21671 SER PRO MET HIS LYS
  0.2168 ASN THR HIS THR LEU
 0.21682 ASP THR THR SER ASN
 0.21684 SER THR ARG LYS ARG
 0.21691 SER ALA THR LEU GLN
 0.21699 ASN ASP GLU THR ASN
 0.21701 SER ARG GLN ASP HIS
 0.21701 ASP GLY ARG LEU GLY
 0.21712 SER GLY THR HIS GLY
 0.21717 CYS LYS GLU ASN LYS
 0.21727 ASP ARG THR LYS ARG
 0.21733 GLU PRO GLU ARG ASP
 0.21736 PHE PRO ASP GLU GLN
 0.21743 ASP PRO ALA SER ALA
 0.21754 ASN VAL GLU LYS ASN
 0.21756 SER ALA LEU LYS ARG
 0.21756 ASP ALA LYS HIS ASP
 0.21769 ASN PRO LEU GLU ARG
 0.21787 ASP PRO THR ARG GLY
 0.21788 ASP PRO LYS ASP LYS
 0.21791 ASP TYR SER LYS ARG
 0.21793 SER ALA LYS ASP ASN
 0.21809 ASP ILE ARG SER GLU
  0.2181 SER SER VAL TYR ASN
 0.21811 ASP CYS PHE LYS LYS
 0.21816 ASP THR ASN LYS GLN
 0.21818 SER SER LYS PHE SER
 0.21819 ASN TYR LYS GLU SER
  0.2183 ASP GLN GLU THR LYS
 0.21831 ASN VAL ALA GLU ASN
 0.21839 ASP LEU ILE GLU ARG
 0.21847 ASP PRO VAL ASN LYS
  0.2185 ASP HIS GLU THR GLN
 0.21851 SER SER LEU LYS LYS
 0.21886 ASP PRO VAL THR SER
 0.21891 ASP TYR SER ILE GLY
 0.21891 SER SER VAL ALA LYS
 0.21911 ASN PRO ALA ARG ASN
 0.21918 ASP LEU GLY ASN GLU
 0.21928 ASN ALA GLU GLN LYS
 0.21938 CYS LYS TYR ARG ASN
  0.2197 ASN LEU LEU LEU GLY
 0.21974 ASP PRO THR ASN LYS
 0.21985 ASP PRO GLU SER ASP
 0.22001 ASP PRO ILE MET GLN
 0.22002 ASP PHE SER GLY ASP
 0.22007 ASP PRO ARG THR GLN
 0.22011 LEU PRO GLU ASN ASN
 0.22012 ASP VAL LYS SER GLY
 0.22019 ASP PHE ALA ALA MSE
 0.22022 ASP PRO VAL THR GLY
 0.22025 ASN ILE LEU LEU HIS
 0.22032 SER LEU LEU GLU LYS
 0.22077 ASP LEU ASP THR GLY
 0.22082 ASP ALA VAL LYS GLY
 0.22102 ASP SER LYS GLU ARG
 0.22107 ASP ALA ASP LYS GLY
 0.22108 ASN LYS THR GLU ASP
 0.22116 ASN THR ALA LYS ASP
 0.22118 ASP ALA VAL ASP SER
 0.22136 ASP PRO HIS SER ASN
 0.22153 ASP ALA GLU HIS ASP
 0.22159 ASP VAL GLN LEU SER
 0.22162 ASN TRP GLN ASP HIS
 0.22162 ASP LYS THR THR ASN
 0.22171 ASP ARG ASP THR ASN
 0.22182 GLN THR LYS THR HIS
 0.22185 ASP SER LYS THR ASN
 0.22189 ASP THR GLU ALA ARG
  0.2219 ASN ILE LEU THR GLN
 0.22193 ASP PRO LYS THR ASP
 0.22198 ASN LYS GLU THR GLY
 0.22201 ASN GLU GLU LEU ARG
 0.22206 ASN MET LYS ASN GLY
  0.2223 ASP TRP ALA THR MSE
 0.22241 ASN PRO ILE THR ASN
 0.22286 ASP SER GLU THR GLU
 0.22309 ASP MSE GLU ALA ARG
 0.22329 ASP LYS GLN THR CYS
 0.22349 CYS PRO MSE ARG GLU
 0.22353 ASP LEU GLN LYS ASP
 0.22355 ASN GLU GLU LYS ALA
 0.22375 ASP GLU ARG ASN GLN
 0.22388 ASN ALA ARG LEU ASN
 0.22397 ASP LEU LYS GLN GLY
  0.2241 ASN GLU ASP GLU LYS
 0.22412 ASP ASP ALA ALA LYS
 0.22426 ASN ARG ARG THR LYS
 0.22449 ASP ARG LYS ASN LEU
 0.22463 ASN TRP GLU THR GLY
  0.2249 ASP ILE THR GLN GLY
 0.22497 GLU TRP GLY ALA ASN
 0.22523 SER ASP SER LEU ARG
 0.22527 ASP ARG ALA LYS ASN
  0.2254 PHE PRO LYS TYR ASN
 0.22548 ASP HIS VAL VAL ASN
 0.22554 ASP LEU GLU ARG ARG
 0.22555 LYS GLU ASN THR LYS
 0.22592 ASN ASP ALA ALA GLN
 0.22592 ASP ILE ASP LYS ALA
 0.22598 ASN LEU ALA LEU GLY
 0.22611 ASP PRO THR THR GLY
 0.22628 ASP PRO ARG SER ARG
 0.22652 ASP ILE ALA SER GLN
 0.22655 ASN PRO TRP SER ASN
 0.22676 SER ALA ASP LEU GLY
 0.22676 ASN VAL ARG THR MSE
 0.22685 SER ALA LEU THR GLN
 0.22689 SER LYS GLU ASP GLY
 0.22701 SER HIS GLN THR LYS
 0.22713 ASN HIS GLU THR GLU
 0.22746 ASP MET GLU GLU GLY
 0.22747 ASP TRP ARG VAL GLY
 0.22751 ASP SER GLN ALA LEU
 0.22755 ASP PRO VAL THR ASN
 0.22777 SER THR ASP ASP GLY
 0.22799 ASP GLN SER THR GLY
 0.22803 CYS PRO LEU MET ALA
 0.22812 ASP PRO LEU THR GLY
 0.22827 ASP HIS GLU HIS ARG
  0.2283 ASN PRO GLY SER ASN
 0.22834 ASP PRO VAL ARG LYS
 0.22842 ASP GLU ASP LYS HIS
  0.2285 ASP ALA ILE LEU GLU
 0.22869 SER VAL ASP ARG LYS
 0.22869 CYS GLN GLU GLN ASP
 0.22878 ASP SER ARG SER GLY
 0.22885 ASP PRO ASN ASN LYS
 0.22906 HIS MET GLY MET GLU
 0.22927 ASP LYS SER LYS ASP
 0.22929 ASP GLU SER THR ASP
 0.22943 HIS VAL HIS SER ASP
 0.22953 ASP LEU GLU ARG GLU
 0.22979 ASP ALA THR TYR GLN
 0.22995 ASP GLU GLY LEU GLY
 0.22995 ASP VAL LYS LEU GLY
 0.22997 ASN PRO GLN GLU ASN
 0.22998 ASP LYS VAL ARG LYS
 0.23005 ASP TYR TYR LYS ASP
 0.23007 SER ALA ARG LEU HIS
 0.23009 LYS ASN LEU SER LYS
  0.2302 GLN THR ASN ALA SER
 0.23024 SER ASP LYS TRP GLY
 0.23028 ASP ILE VAL GLU LYS
 0.23031 GLY ASP ALA SER ALA
 0.23041 CYS LEU CYS GLN GLY
 0.23045 ILE GLU ASP LEU LYS
 0.23047 ASP LEU ASN THR GLN
 0.23071 ASP GLU GLU HIS ASP
 0.23093 SER ILE SER GLN HIS
 0.23095 ASP HIS TYR ASN ASN
 0.23123 SER MET LYS LYS ASP
 0.23151 SER ILE ASP ALA MET
 0.23152 PHE PRO LYS GLU LYS
 0.23158 ASP PRO SER ARG GLY
 0.23158 CYS GLU MET CYS GLN
 0.23166 ASN GLU ASN LYS GLN
 0.23188 SER PRO ALA VAL ASN
 0.23205 ASP PRO ALA ILE GLY
 0.23213 ASP SER ARG ARG ASN
 0.23215 SER PRO LYS PHE GLN
 0.23238 ASP TYR HIS HIS SER
 0.23254 ASN ILE GLN THR ASP
 0.23263 ASP ILE ASP ALA HIS
 0.23266 PHE ARG GLN SER GLN
 0.23267 ASP SER LYS THR ASP
 0.23268 SER LYS SER SER GLY
 0.23279 GLN PRO PHE ASN LYS
 0.23284 SER TYR THR LEU GLY
 0.23285 ASN SER LYS LEU LYS
 0.23292 VAL PRO SER GLN LYS
 0.23302 ASN ALA LYS THR GLY
 0.23316 LEU PRO SER LYS ASN
 0.23329 ASP ILE LYS LEU ASN
 0.23333 GLU CYS ASN LYS GLY
 0.23333 ASP ARG ARG ARG GLN
 0.23345 ASP ARG GLU THR GLY
  0.2336 TYR ASP ALA SER ASN
 0.23362 ASN ALA ASP SER LYS
 0.23376 ASP PRO TYR ASN GLY
 0.23382 SER ALA LEU LYS GLY
 0.23394 ASN PRO HIS THR ASP
 0.23401 ASP ASP GLU TYR GLY
 0.23405 VAL ARG GLU ARG LYS
  0.2343 LEU PRO GLY GLY LYS
