6.951e-07 SER LEU MSE LEU THR ASP LYS ASN GLN VAL TYR TYR
 0.39364 GLY LEU LYS VAL LYS HIS LEU GLY GLN GLU ARG THR
 0.42206 HIS VAL GLU ILE LYS ASP PRO GLY LYS THR VAL ILE
 0.43538 THR ILE LEU LEU HIS ASP ILE GLN GLU ILE ILE PRO
 0.43699 GLN LEU GLU LEU GLU ASN LEU GLN GLU THR ARG GLU
 0.43764 LYS SER THR VAL GLN CYS LEU HIS LYS LYS SER ARG
 0.43884 ALA ALA ASP ILE LYS ASN THR LEU GLU THR LYS GLY
  0.4418 ILE THR LEU THR ARG THR ALA GLY LEU TRP LYS CYS
 0.44265 ASP LEU TYR ILE LYS ILE VAL GLY ASP CYS ILE LYS
 0.44437 VAL VAL GLU LEU GLU ASP PRO GLY GLU ARG LEU SER
 0.44463 CYS TYR GLN ILE THR TRP SER GLY LYS THR ILE HIS
 0.44896 VAL ASP VAL LEU ARG ALA LEU GLY LYS SER TYR ASN
 0.45626 ALA PHE THR PHE LYS ASP PRO GLY VAL GLU ILE PRO
 0.46097 MET GLU LEU TYR GLN HIS LEU LYS GLU TRP PHE VAL
 0.46814 VAL VAL GLU LEU GLU ASP PRO GLY GLU ARG LEU SER
   0.469 ILE THR ARG GLN THR ASP GLU GLY LEU SER SER LEU
 0.46937 VAL GLN LEU ALA VAL ASN ARG GLU GLU ALA VAL ALA
 0.46991 ILE THR LEU THR ARG THR ALA GLY LEU TRP LYS CYS
 0.47165 ILE THR LEU THR ARG THR ALA GLY LEU TRP LYS CYS
 0.47269 ALA ARG ILE GLU ILE ASP ARG GLY VAL VAL ARG VAL
 0.47428 LYS ILE SER ILE THR VAL VAL GLU GLU ASN PHE HIS
 0.47468 THR LEU GLN PHE THR GLU LYS LEU ILE LYS ARG GLU
 0.47474 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.47487 GLU GLN THR ARG ARG HIS PRO GLY LEU PHE THR LEU
 0.47809 VAL HIS ILE TYR HIS HIS THR ASN THR PHE ARG VAL
 0.47863 ASP ILE TYR VAL THR LEU VAL PHE GLU THR VAL LYS
 0.47863 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.48049 ALA TYR THR ALA THR VAL ASP GLY LEU SER PHE ARG
 0.48326 LEU GLY VAL TRP ILE ALA VAL GLY ALA LEU VAL LEU
  0.4847 VAL PHE VAL VAL THR ASP ARG SER SER ASN VAL LEU
  0.4848 PHE ARG GLN LEU PHE ASP GLN SER THR TYR THR TYR
 0.48562 TYR ALA LEU TYR HIS ASN ASP ASN LEU PHE GLU VAL
 0.48622 GLU MET LEU VAL THR ASN THR GLY GLU GLU HIS THR
 0.48708 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.48802 PHE ARG GLN LEU PHE ASP GLN SER THR TYR THR TYR
 0.48861 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.49067 THR ILE THR VAL THR ASN ASN ASN GLY GLN GLN THR
 0.49112 GLN LEU ASN VAL GLN ARG LEU GLY GLU ASP MET LEU
 0.49354 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.49463 ILE ALA LYS ILE ARG LYS LEU GLY GLY ILE LEU VAL
 0.49699 THR ILE THR VAL THR ASN ASN ASN GLY GLN GLN THR
 0.49727 ALA TYR THR ALA THR VAL ASP GLY LEU SER PHE ARG
 0.49816 TYR ILE HIS VAL LEU ASP GLN ASN VAL SER ARG VAL
  0.4987 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
  0.4991 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.49995 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.50006 VAL PHE LEU VAL ARG ALA ALA GLY THR VAL PHE ILE
 0.50074 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.50129 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.50148 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.50218 LYS ILE ARG LEU LEU ASP MSE TYR SER GLU VAL ILE
 0.50252 VAL HIS ILE TYR HIS HIS THR ASN THR PHE ARG VAL
 0.50307 THR LEU GLN PHE THR GLU LYS LEU ILE LYS ARG GLU
 0.50358 GLN LEU ASN VAL GLN ARG LEU GLY GLU ASP MET LEU
 0.50371 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.50575 MET LEU GLU CYS VAL CYS LEU GLY ASP THR TRP ARG
 0.50714 ARG THR ARG VAL LYS VAL VAL PHE LYS GLN ALA GLU
 0.50742 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.51127 ASP ILE TYR VAL THR LEU VAL PHE GLU THR VAL LYS
 0.51283 THR ILE THR VAL THR ASN ASN ASN GLY GLN GLN THR
 0.51338 HIS VAL VAL ILE THR CYS LEU GLY TYR ILE MET ARG
 0.51423 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.51479 SER PHE TYR LEU LYS ASN VAL GLN GLU THR ARG THR
 0.51495 THR ILE THR VAL THR ASN ASN ASN GLY GLN GLN THR
 0.51543 ASN TYR VAL MSE THR THR LYS GLY GLN THR ILE VAL
 0.51569 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.51786 SER PHE TYR LEU LYS ASN VAL GLN GLU THR ARG THR
 0.51826 VAL PHE VAL VAL THR ASP ARG SER SER ASN VAL LEU
 0.51859 ASP TRP HIS VAL LYS LEU GLN TYR ILE LEU LEU ASN
 0.51928 ASP TRP ASN VAL LYS LEU LEU PHE ILE LEU LEU ASN
 0.51951 ARG ILE GLN LEU GLY THR HIS GLY ARG THR PHE ILE
 0.51972 THR VAL THR VAL ASN GLY VAL GLY GLN LYS ALA THR
 0.52002 THR SER THR GLU ARG LEU GLU GLY SER VAL ARG GLU
 0.52068 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.52146 VAL PHE ILE TYR ASN VAL ASP TYR SER LYS ILE LYS
 0.52184 SER TYR LEU ILE ASN ASP HIS HIS THR LEU ALA ALA
 0.52284 ILE VAL ARG VAL ARG VAL ILE ASN GLU GLU ILE LEU
 0.52343 VAL LYS ILE GLY GLU HIS GLN GLY HIS LYS VAL ALA
 0.52359 SER MET CYS LEU LYS PHE ASP GLY VAL GLN ILE GLN
 0.52511 ASP LEU ILE LEU THR ARG LEU GLY GLN SER ARG TYR
 0.52562 TYR ASP ARG TRP LEU ASP LYS GLY GLU GLU HIS GLU
 0.52595 TYR VAL LYS ASP ARG VAL ASP GLY THR ILE LYS LYS
 0.52626 ARG MET ASP CYS TYR ASN VAL ASP SER TRP TYR SER
 0.52692 TYR PHE GLU VAL LYS ILE VAL GLY ASP VAL ILE GLY
 0.52746 GLU MET LEU VAL THR ASN THR GLY GLU GLU HIS THR
 0.52771 HIS PHE LEU ILE TYR ASP VAL GLN THR ILE LYS ILE
 0.52771 SER ILE ILE VAL ASN ILE ILE ASN GLU SER PHE ALA
 0.52794 LYS VAL THR VAL GLN ASP THR MET THR SER VAL GLU
 0.52917 THR ILE THR VAL THR ASN ASN ASN GLY GLN GLN THR
 0.52946 HIS PHE LEU ILE TYR ASP VAL GLN THR ILE LYS ILE
  0.5309 TYR PHE GLU PHE GLU ALA VAL GLY ASP VAL VAL GLY
 0.53114 PHE PHE ASP LEU LYS ILE ARG THR GLN TYR LEU ILE
 0.53187 LEU LEU GLN LEU GLU ASN ILE GLY GLU THR ARG THR
 0.53188 ILE LEU THR ALA ARG LYS PRO GLY GLY ILE LEU GLY
 0.53303 PHE PHE ASP LEU LYS ILE ARG THR GLN TYR LEU ILE
 0.53357 ASP TRP ASN VAL LYS LEU LEU PHE ILE LEU LEU ASN
 0.53375 ILE LEU THR ALA ARG LYS PRO GLY GLY ILE LEU GLY
 0.53444 ILE THR ARG GLN THR ASP GLU GLY LEU SER SER LEU
 0.53509 GLY LEU GLU TYR ARG ASP ARG GLY ASP ILE HIS ASN
 0.53515 THR TYR ARG ILE GLU ILE GLN ASP VAL ASN THR TRP
 0.53527 PHE PHE ASP LEU LYS ILE ARG THR GLN TYR LEU ILE
 0.53538 VAL PHE ILE TYR ASN VAL ASP TYR SER LYS ILE LYS
 0.53565 HIS PHE HIS VAL THR VAL LYS GLY GLU LEU VAL GLU
 0.53657 ARG VAL LYS LEU ARG ASN LEU GLY LYS VAL LEU GLU
 0.53682 HIS LEU VAL TYR THR TYR ASP GLY TRP ASN TYR GLU
 0.53706 GLN ASN PHE LEU VAL GLN VAL GLY GLU ILE LEU PHE
 0.53718 ASP TRP ASN VAL LYS LEU LEU PHE ILE LEU LEU ASN
 0.53751 ASN PHE THR PHE LYS ASN THR LEU ALA THR VAL ASN
 0.53775 ASN TYR VAL MSE THR THR LYS GLY GLN THR ILE VAL
 0.53821 PHE VAL LEU HIS LYS LEU ASP GLY THR ILE LYS LYS
 0.53829 VAL PHE SER ASN TYR ASN PRO LYS THR TYR SER TYR
 0.53842 TRP GLY LEU ILE GLY MSE LEU GLY HIS VAL GLU ALA
 0.53877 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.53893 THR TYR ARG ILE GLU ILE GLN ASP VAL ASN THR TRP
 0.53932 ASN TYR VAL MSE THR THR LYS GLY GLN THR ILE VAL
 0.54048 VAL PHE SER ASN TYR ASN PRO LYS THR TYR SER TYR
 0.54079 ASP TRP HIS VAL LYS LEU GLN TYR ILE LEU LEU ASN
 0.54235 LEU VAL ARG ILE LEU PHE LEU LYS ARG CYS GLU TRP
  0.5424 SER LEU THR ILE THR ASP PRO ASN GLN GLU THR TYR
 0.54424 GLN LEU MSE LEU ARG TYR PRO GLY LYS ARG GLU GLN
 0.54458 VAL ALA TYR LEU HIS ASN VAL GLY SER VAL VAL LYS
 0.54458 HIS PHE LEU ILE TYR ASP VAL GLN THR ILE LYS ILE
 0.54578 SER VAL THR VAL CYS HIS THR GLY GLN ARG LYS ASP
 0.54635 ALA VAL GLU PHE LYS VAL VAL GLY ASP ILE PHE LEU
 0.54687 TYR GLN TRP MSE GLU ASP GLU GLY ARG LEU LYS ALA
 0.54743 CYS ARG ILE VAL CYS ASP ARG TYR THR ALA ARG ILE
 0.54779 TYR GLN TRP MSE GLU ASP GLU GLY ARG LEU LYS ALA
 0.54823 TYR GLN TRP MSE GLU ASP GLU GLY ARG LEU LYS ALA
  0.5483 ARG LEU TYR TYR THR ALA ALA GLY GLN THR VAL GLU
 0.54835 ASP TRP ASN VAL LYS LEU LEU PHE ILE LEU LEU ASN
 0.54848 TYR GLN TRP MSE GLU ASP GLU GLY ARG LEU LYS ALA
 0.54975 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.54993 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.55092 TYR VAL LEU HIS LYS ILE GLU GLY THR ILE LYS LYS
 0.55134 ILE VAL ARG VAL ARG VAL ILE ASN GLU GLU ILE LEU
   0.552 MET GLU VAL VAL LYS ASP THR GLY GLU SER ASP VAL
 0.55248 ALA ARG LEU MSE GLN ASP GLU HIS GLY PHE GLY TRP
 0.55265 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.55388 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.55459 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.55485 TRP CYS LEU ILE GLY MET LEU GLY GLU VAL GLU ALA
 0.55527 SER TYR LYS ALA THR LEU ASP GLY TYR MET LEU THR
 0.55551 SER GLY VAL LEU VAL LEU PRO GLY ARG ARG VAL ARG
 0.55588 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.55639 LYS TYR SER VAL MSE ALA ALA GLY THR LYS LYS ILE
 0.55655 VAL ASP VAL PHE THR ASP PRO GLY LYS SER TYR LEU
  0.5566 LYS VAL THR LEU VAL THR SER GLY SER SER GLN ASP
 0.55686 TRP ILE ALA GLY PHE ASN ASP GLY SER VAL VAL MET
 0.55717 THR LEU GLU ILE HIS ASN THR ARG GLN LYS ARG GLN
 0.55759 THR ILE THR VAL THR ASN ASN ASN GLY GLN GLN THR
 0.55762 SER TYR ASP VAL LYS LEU ALA GLY ILE GLU LEU GLU
 0.55799 ILE GLY CYS CYS VAL ASN LEU ASN THR CYS PHE TYR
  0.5581 ARG ALA THR ILE ARG MET LYS GLY LEU CYS VAL PRO
 0.55842 ALA GLN THR LEU GLU CYS LYS GLY ARG GLN PHE CYS
 0.55865 GLU GLY GLU MET LYS CYS ARG GLY HIS ILE TYR TYR
 0.55897 HIS PHE HIS VAL THR VAL LYS GLY GLU LEU VAL GLU
 0.55923 VAL ASP VAL PHE THR ASP PRO GLY LYS SER TYR LEU
 0.55928 GLN TRP LYS PHE TYR ILE VAL GLY ASP PHE ILE THR
 0.55947 ALA VAL ILE LEU PHE ASP PRO GLN GLN CYS GLN LEU
 0.55968 SER LEU GLN TYR ILE GLU ARG GLY THR GLU SER TYR
 0.55994 VAL ILE SER VAL LYS ILE VAL PHE LYS THR ALA GLN
 0.56018 ARG LEU LYS CYS THR ASN PRO LYS VAL PRO HIS PHE
 0.56133 THR ALA TYR PRO TYR ASN PRO GLY ALA CYS ALA ALA
 0.56156 ASN ARG THR LEU THR SER VAL GLY ASP ARG LYS SER
 0.56174 ASP THR TYR CYS LEU ILE LEU PRO VAL ILE GLN LYS
 0.56229 ASP ALA LEU VAL THR VAL LEU GLY GLU SER ALA VAL
 0.56273 GLN ASN PHE PHE ALA GLN ILE GLY ASP VAL LEU TYR
 0.56289 HIS PHE HIS VAL THR VAL LYS GLY GLU LEU VAL GLU
 0.56336 VAL PHE SER ASN TYR ASN PRO LYS THR TYR SER TYR
 0.56341 ILE VAL LYS VAL ARG ASN LEU ASN ASN VAL GLN GLU
 0.56355 TYR TYR GLU LEU MET VAL ASP ASP ASP VAL ILE SER
 0.56449 LYS TYR SER VAL MSE ALA ALA GLY THR LYS LYS ILE
 0.56476 ILE GLY PHE PHE TRP GLU MSE GLY ARG CYS PHE ARG
 0.56496 ARG ILE GLU ALA VAL GLY ILE GLY LYS VAL ARG SER
 0.56504 GLN LEU MSE LEU ARG TYR PRO GLY LYS ARG GLU GLN
 0.56523 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.56529 ARG TYR LEU LEU GLU THR ASP GLY ALA LEU ILE TYR
 0.56633 LYS VAL LEU LEU ARG LEU TYR ASN MET LEU PHE GLN
 0.56727 ILE VAL LYS VAL ARG ASN LEU ASN ASN VAL GLN GLU
 0.56742 ILE GLY CYS ALA MET VAL LEU GLY GLU CYS LEU ILE
 0.56757 ALA HIS ILE PHE ILE ASP GLN GLY THR PRO TYR ILE
 0.56846 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
  0.5685 LEU LEU THR LEU THR ILE GLU SER VAL ASP VAL GLU
 0.56924 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.56931 LYS GLY TYR PHE LYS ALA ASP GLY LYS TYR TYR PRO
 0.56941 GLU ALA VAL PHE LYS CYS ARG ASN TYR GLU TRP LYS
 0.57013 ARG ALA THR ILE ARG MET LYS GLY LEU CYS VAL PRO
 0.57033 GLU LYS SER TYR GLU LEU PRO GLY GLN VAL ILE THR
  0.5706 ASN TYR VAL LEU HIS THR ASN GLY ARG THR ILE VAL
 0.57072 ASN TYR ASN VAL GLN ASN ALA GLY GLN THR GLY ALA
 0.57144 GLN LEU MSE LEU ARG TYR PRO GLY LYS ARG GLU GLN
 0.57154 ILE VAL LYS VAL ARG ASN LEU ASN ASN VAL GLN GLU
 0.57167 ILE VAL LYS VAL ARG ASN LEU ASN ASN VAL GLN GLU
 0.57185 MSE TYR LEU VAL ARG ALA LYS GLY GLN GLU TYR ALA
 0.57188 VAL PHE SER ASN TYR ASN PRO LYS THR TYR SER TYR
 0.57236 SER TYR ASP VAL LYS LEU ALA GLY ILE GLU LEU GLU
 0.57262 HIS PHE HIS VAL THR VAL LYS GLY GLU LEU VAL GLU
  0.5727 ILE ILE THR VAL LYS VAL VAL GLY ASP GLU PHE CYS
 0.57308 ARG LEU TYR TYR THR ALA ALA GLY GLN THR VAL GLU
 0.57345 ALA THR LEU MET VAL TYR LEU GLY THR SER ILE PHE
 0.57388 SER MET ILE LYS VAL SER SER LEU LYS THR TYR THR
 0.57421 ALA THR LYS TRP ARG CYS ARG GLY TYR VAL HIS GLU
 0.57425 ASP LEU VAL VAL TYR LYS VAL GLY LYS ALA ILE TYR
 0.57431 PRO VAL THR VAL GLN MET ALA GLY GLU ARG ILE PRO
  0.5745 TYR VAL LYS VAL LYS GLN VAL ASP GLN GLU VAL LYS
 0.57489 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.57591 LYS ALA ASN LEU ILE PHE ALA GLY SER THR GLN THR
 0.57658 ASP ILE GLU TYR ARG VAL ARG ASN THR ARG PHE ASN
 0.57742 VAL GLU VAL VAL ILE ASP ARG GLY ASN ILE LYS VAL
 0.57744 LEU ALA ARG PHE ARG ASN PRO GLY GLY HIS LEU VAL
 0.57868 THR VAL GLN MET TYR THR LYS LYS SER TRP SER GLU
 0.57869 LYS LEU LYS VAL PHE VAL ARG GLY ARG GLU TYR PHE
 0.57885 TYR TYR GLU LEU MET VAL ASP ASP ASP VAL ILE SER
 0.57897 ILE ALA LEU ILE ASN TYR ALA GLY GLU LYS ARG TYR
 0.57902 TYR PHE GLU VAL SER ILE VAL GLY ASP ARG ILE GLY
 0.57952 TRP CYS LEU ILE GLY MET LEU GLY GLU VAL GLU ALA
 0.57952 TYR VAL GLN ALA VAL ASN GLU GLY GLU ASN LYS THR
 0.57966 LEU ARG VAL ALA VAL LEU GLU GLY LEU MET ALA TYR
 0.57967 ALA HIS ILE PHE ILE ASP GLN GLY THR PRO TYR ILE
 0.57978 ILE GLY CYS ALA MET VAL LEU GLY GLU CYS LEU ILE
 0.58022 SER PHE LYS ILE THR LEU THR LEU PRO TYR LYS VAL
 0.58104 ASP PHE THR VAL LYS ASN ILE SER GLU SER HIS PRO
 0.58145 ASP ARG ILE LEU TYR SER SER TRP LEU ILE TYR LYS
 0.58173 HIS LEU VAL GLY ILE ASP ILE GLY LYS LYS TYR GLU
 0.58175 SER PHE LYS ILE THR LEU THR LEU PRO TYR LYS VAL
 0.58214 HIS PHE LEU ILE TYR ASP VAL GLN THR ILE LYS ILE
 0.58216 GLU VAL ALA ILE PHE GLY PRO GLY GLY TYR PHE LYS
 0.58277 ASN TYR ASN VAL GLN ASN ALA GLY GLN THR GLY ALA
 0.58311 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.58316 GLU ALA GLU ILE THR THR MET GLY LYS LYS LEU LYS
 0.58328 TRP CYS LEU ILE GLY MET LEU GLY GLU VAL GLU ALA
 0.58356 ILE THR VAL TRP THR ALA PHE GLY GLN PHE ILE ILE
 0.58366 ASP VAL GLU ILE THR THR GLU ASN VAL LYS LEU SER
  0.5842 ARG VAL ARG VAL ARG LEU LEU GLY ASP THR TYR GLU
 0.58444 VAL VAL LYS VAL THR TYR PRO ASN PHE SER SER TYR
 0.58465 SER VAL ASP VAL THR ASP VAL GLN LYS ASP CYS LYS
 0.58469 MSE TYR LEU VAL ARG ALA LYS GLY GLN GLU TYR ALA
 0.58536 MSE PHE ALA SER GLN ASP LEU GLY GLU VAL LYS TRP
 0.58566 TYR GLN ARG GLU GLU ILE THR GLY THR ILE LEU ILE
 0.58583 GLY TRP LYS ILE HIS ASN THR ASN LYS TRP PHE VAL
 0.58589 LEU ALA ARG PHE ARG ASN PRO GLY GLY HIS LEU VAL
 0.58636 HIS VAL SER VAL ARG LYS PRO GLY GLY LEU PHE TYR
 0.58637 GLU LEU TRP LEU VAL ARG HIS GLY SER ALA VAL ALA
 0.58662 ARG VAL GLN LEU THR ASP ALA GLY ARG ARG TYR THR
 0.58667 SER ALA GLU MET ILE THR ASN GLY ALA ILE TYR ARG
 0.58706 ILE LEU ARG ILE THR VAL LEU GLY ASP VAL ILE GLU
 0.58714 LEU TYR ARG VAL GLU LEU ALA GLY THR PRO LEU PHE
 0.58722 MET GLY VAL LEU ARG PHE GLN GLY VAL ILE ALA GLN
 0.58725 THR VAL ALA VAL LYS GLN LEU GLY LEU GLU GLY SER
 0.58748 GLU THR ARG VAL LYS VAL VAL PHE LYS GLN ALA GLU
 0.58763 ALA THR LEU MET VAL TYR LEU GLY THR SER ILE PHE
 0.58803 ASP LEU LEU VAL SER SER ARG ALA THR ILE THR ARG
 0.58825 GLY ILE THR TYR THR GLN PRO GLY THR SER THR HIS
 0.58842 ILE ALA LYS LEU ARG LYS VAL GLY GLY VAL LEU VAL
 0.58879 ARG ILE THR LYS GLU ASP ASN GLY THR ILE SER HIS
 0.58883 THR ILE THR VAL THR ASN ASN ASN GLY GLN GLN THR
 0.58961 TYR VAL ILE HIS ALA ALA VAL GLY GLU ALA ALA VAL
    0.59 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.59024 GLU ALA GLU GLY LYS ASN ILE GLY GLU VAL LYS ARG
 0.59045 LEU ARG VAL ALA VAL LEU GLU GLY LEU MET ALA TYR
  0.5905 TYR MET LEU HIS LYS PHE ASP GLY THR VAL THR LYS
 0.59068 GLY PHE LEU VAL GLY TRP SER CYS PHE TYR THR ALA
 0.59121 ALA ALA THR PHE THR ASP CYS GLY LYS ARG PHE MSE
  0.5918 SER PHE ARG MET PHE ASN THR ASN ASP VAL MET TYR
 0.59194 PHE THR VAL SER VAL SER ASP GLY THR PRO SER ILE
 0.59254 ALA LEU ALA VAL LYS HIS LEU GLY THR THR TYR LYS
 0.59267 SER ILE THR PHE ILE HIS PRO GLY ARG SER GLU ILE
  0.5927 ASP ARG ILE LEU TYR SER SER TRP LEU ILE TYR LYS
 0.59273 LEU CYS GLU PHE GLU ASN ILE SER LYS LYS VAL ILE
 0.59279 GLY VAL GLY VAL LEU ASP THR GLY ARG MET ILE GLY
 0.59328 LEU LEU LYS VAL GLU TRP ASN GLY LEU TYR GLY PHE
 0.59394 LEU VAL LYS VAL ARG VAL VAL ASN ASP GLU LEU THR
  0.5943 ARG PHE LEU ILE LEU SER ARG GLY ARG VAL TYR THR
 0.59461 ASN VAL MSE VAL ILE THR PRO GLY GLU THR VAL VAL
 0.59462 GLN PHE VAL ILE SER ASP GLU TYR ALA ILE TYR VAL
 0.59467 TYR ARG LEU TYR GLN ASN LEU ASN ALA LEU ILE TYR
 0.59491 LYS PHE THR VAL VAL VAL LEU ASN GLU THR PHE GLU
 0.59539 ILE THR VAL TRP THR ALA PHE GLY GLN PHE ILE ILE
 0.59554 HIS CYS LEU ALA LEU THR GLU SER GLU VAL HIS SER
 0.59579 TRP CYS LEU ILE GLY MET LEU GLY GLU VAL GLU ALA
 0.59582 ASN VAL MSE VAL ILE THR PRO GLY GLU THR VAL VAL
 0.59596 LYS VAL GLU VAL THR THR GLU GLY LYS LYS TYR VAL
 0.59605 ALA MET GLN LEU TYR SER VAL LYS VAL SER GLN PRO
 0.59609 THR SER THR GLU ARG LEU GLU GLY SER LEU ARG GLU
 0.59632 LEU SER LYS ASN ILE SER LYS GLY GLU VAL SER VAL
 0.59634 GLU ALA GLU ILE ARG THR PRO ASN GLU LYS ILE THR
 0.59651 LEU ILE GLN VAL THR HIS SER ASN GLU THR SER LEU
 0.59668 THR ILE THR GLY ILE HIS LYS ASN VAL LYS VAL VAL
 0.59718 HIS CYS LEU ALA LEU THR GLU SER GLU VAL HIS SER
 0.59729 ASN ALA ARG VAL ARG MET THR GLY GLN ILE VAL SER
 0.59735 LYS VAL ARG MET THR ASP ILE GLY LYS VAL VAL LYS
 0.59748 SER LYS LYS LEU LYS ASP PRO THR THR GLN TYR TRP
 0.59787 MET TRP HIS PHE MET ASP PRO PHE GLU GLN ILE ALA
 0.59793 ARG PHE LEU ILE LEU SER ARG GLY ARG VAL TYR THR
 0.59794 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.59838 MET GLY VAL LEU ARG PHE GLN GLY VAL ILE ALA GLN
 0.59852 THR VAL GLN MET TYR THR LYS LYS SER TRP SER GLU
 0.59914 GLY PHE LEU VAL GLY TRP SER CYS PHE TYR THR ALA
 0.59928 THR HIS LYS LEU VAL ASN GLY SER GLY SER LYS ASP
 0.59946 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.59966 ALA TYR ILE LEU HIS ASP GLU GLY THR VAL GLY VAL
 0.59967 HIS CYS LEU ALA LEU THR GLU SER GLU VAL HIS SER
  0.6002 VAL LEU THR PHE THR THR HIS GLY ASP SER ALA VAL
 0.60024 GLN SER ILE THR LEU GLU LEU MET LYS ALA THR ALA
 0.60032 ASP LEU ILE VAL TYR TYR PHE GLY LYS ALA LEU TYR
 0.60034 TYR TYR GLU VAL SER CYS HIS HIS ASP THR ILE GLY
 0.60071 LYS LEU GLU VAL ILE VAL ARG SER ILE ASN PHE ASN
 0.60085 VAL ASN VAL GLY VAL PHE LEU GLY SER VAL MET LEU
 0.60138 ASN VAL THR LEU GLN CYS ASP ARG ALA ILE PHE SER
 0.60144 THR VAL GLN ILE MET ASP MET TYR GLU THR PHE GLU
 0.60151 VAL ALA TYR LEU HIS ASN VAL GLY SER VAL VAL LYS
 0.60172 THR ILE THR LEU LYS THR LEU GLN GLN THR PHE LYS
 0.60185 ARG PHE LEU ILE LEU SER ARG GLY ARG VAL TYR THR
 0.60187 THR VAL GLN ILE MET ASP MET TYR GLU THR PHE GLU
 0.60228 MET GLY VAL LEU ARG PHE GLN GLY VAL ILE ALA GLN
 0.60256 ILE THR THR GLY LEU LYS PRO GLY GLY ILE LEU ALA
 0.60269 SER SER GLY SER ALA ASN THR THR LYS VAL ASN GLY
 0.60366 ARG ALA ILE PHE LEU PHE LYS THR LEU MSE THR PHE
 0.60394 LYS TYR GLU VAL VAL LEU MSE GLY THR GLU ILE ASP
 0.60404 ARG ILE THR LYS GLU ASP ASN GLY THR ILE SER HIS
 0.60409 THR ILE THR VAL THR ASN ASN ASN GLY GLN GLN THR
 0.60423 GLU ALA LEU ILE GLN VAL SER GLY ASP ILE PHE ARG
 0.60423 ALA VAL LEU VAL LEU LEU GLN GLY THR ARG LEU GLN
  0.6044 CYS LEU ARG VAL THR ASN THR ARG ALA GLU THR THR
 0.60456 GLU VAL ILE ALA THR LEU LYS GLY ARG LYS ILE CYS
 0.60486 GLY TRP LYS ILE HIS ASN THR ASN LYS TRP PHE VAL
  0.6049 VAL THR PHE ASP ILE ASP ALA GLY ILE LEU HIS VAL
  0.6053 ASN VAL MSE VAL ILE THR PRO GLY GLU THR VAL VAL
 0.60553 LEU PHE GLU CYS TYR ASP THR GLU SER TRP HIS THR
 0.60569 SER PHE TYR SER THR CYS GLN ARG ASP VAL VAL GLN
 0.60571 ALA TYR ILE LEU HIS ASP GLU GLY THR VAL GLY VAL
 0.60616 GLY LEU GLU ALA HIS LEU SER GLY GLU VAL ILE PRO
 0.60637 PHE GLY PHE SER LEU ILE THR GLY ASP ILE MET LEU
 0.60642 ASN VAL VAL PHE VAL ASP ARG GLY GLN ARG ILE PRO
 0.60643 SER LYS LYS LEU LYS ASP PRO THR THR GLN TYR TRP
 0.60648 LYS VAL GLU VAL THR THR GLU GLY LYS LYS TYR VAL
 0.60658 THR CYS VAL VAL THR ASN THR ASN HIS LYS VAL LEU
 0.60673 ALA VAL THR ALA ARG ASP LEU HIS SER SER PHE ALA
 0.60685 MSE ASN ILE LEU TYR ALA ALA GLY TYR SER CYS LEU
 0.60722 VAL THR MET LEU MET TYR LEU GLY ASP ALA LEU MET
 0.60743 LYS LEU LYS VAL PHE VAL ARG GLY ARG GLU TYR PHE
 0.60749 VAL ASN ILE GLY VAL ILE GLY GLY VAL GLY ILE VAL
 0.60758 LYS LEU THR VAL VAL ILE LEU ASN GLU SER PHE SER
 0.60773 LEU THR LEU ALA ARG LYS ARG GLY GLY LEU ILE ILE
 0.60778 LYS TYR GLU VAL VAL LEU MSE GLY THR GLU ILE ASP
  0.6079 LYS ILE ARG LEU THR VAL LEU ASN GLN HIS TYR ASP
 0.60813 ASN VAL VAL PHE VAL ASP ARG GLY GLN ARG ILE PRO
 0.60854 MET GLY VAL LEU ARG PHE GLN GLY VAL ILE ALA GLN
 0.60861 LEU MSE LYS ALA ARG LYS PRO GLY GLY GLN LEU LEU
 0.60901 MET GLY VAL LEU ARG PHE GLN GLY VAL ILE ALA GLN
 0.60916 ILE ALA LYS LEU ARG LYS VAL GLY GLY VAL LEU VAL
  0.6094 ALA LEU ALA VAL LYS HIS LEU GLY THR THR TYR LYS
 0.60945 GLY ILE THR TYR THR GLN PRO GLY THR SER THR HIS
 0.60964 LEU TYR ARG ILE ALA ASP THR ARG ARG TRP ALA PHE
 0.60999 LEU PHE THR THR THR GLY ALA GLY LYS LYS ARG TYR
 0.61001 MSE LYS LEU LEU LYS VAL ARG GLY ASP VAL LEU ALA
 0.61129 GLU LEU ASN VAL THR ALA ARG GLY THR THR VAL VAL
 0.61133 SER MET ILE LYS VAL SER SER LEU LYS THR TYR THR
 0.61206 PRO PHE CYS LEU GLN VAL LYS GLY GLU GLU ILE PHE
 0.61227 ARG VAL LYS LEU ARG ASN LEU GLY LYS VAL LEU GLU
 0.61243 GLU SER ASN ILE GLN THR MET GLY LYS THR PHE LYS
 0.61276 LEU ASN ASP MET ALA SER THR GLY THR LEU GLN SER
 0.61277 ALA ILE LYS VAL THR HIS LYS GLY LYS VAL MET VAL
  0.6128 VAL LEU THR PHE THR THR HIS GLY ASP SER ALA VAL
 0.61282 LYS ALA ASN LEU ILE PHE ALA GLY SER THR GLN THR
 0.61286 HIS ASN VAL ASN VAL ASP GLU GLY LYS GLU THR ASN
   0.613 CYS TYR GLU MET THR ASP LEU ASN LYS VAL TYR ALA
  0.6133 TYR TRP SER TYR ALA TYR PRO LYS PHE GLU PHE ASP
 0.61335 THR VAL ARG ILE TRP GLN ALA GLY LYS THR ILE ILE
 0.61371 ASP PHE VAL VAL LYS ASN MET SER GLU SER HIS PRO
 0.61383 GLU SER ASN ILE GLN THR MET GLY LYS THR PHE LYS
 0.61399 ALA VAL ILE ASN TYR ASP ALA ASP GLU HIS LEU VAL
 0.61419 SER PHE LYS ILE THR LEU THR LEU PRO TYR LYS VAL
 0.61428 MET HIS LEU LEU VAL HIS PRO GLY SER LYS TYR TRP
 0.61444 LYS GLY TYR PHE ARG ALA GLU GLY LYS TYR TYR PRO
 0.61445 TYR TYR GLU VAL SER CYS HIS HIS ASP THR ILE GLY
 0.61452 GLU GLU LEU TYR LEU THR LEU GLU GLY THR ARG LEU
 0.61456 ASP LEU SER ILE ARG CYS GLY ARG ARG THR ILE ILE
 0.61484 VAL ASN VAL GLY VAL PHE LEU GLY SER VAL MET LEU
 0.61484 VAL ILE ARG GLY THR LYS LYS GLY GLY TYR LEU ILE
 0.61487 ILE GLY CYS CYS VAL ASN LEU GLY THR CYS PHE TYR
 0.61494 SER LYS VAL HIS VAL PHE LYS GLY LYS MET GLY MET
 0.61504 ILE ILE THR VAL LYS VAL VAL GLY ASP GLU PHE CYS
 0.61521 THR TYR LYS ALA LEU LEU PRO GLY SER ALA LEU ALA
 0.61547 LYS GLY TYR PHE LYS ALA ASP GLY LYS TYR TYR PRO
 0.61559 PHE ALA ASN LEU PHE PHE GLU GLY LEU SER GLY ARG
 0.61584 GLU ASP VAL GLU VAL SER LEU VAL THR GLN LYS LYS
 0.61619 TYR ALA ALA LEU ARG ASP ALA GLY HIS THR ARG LEU
 0.61714 HIS CYS PHE LEU LYS LEU LEU ASN GLN CYS ALA TYR
 0.61722 GLU MET VAL PHE MET ASP LEU TYR GLU GLN PHE ALA
 0.61732 ALA VAL LEU VAL LEU LEU GLN GLY THR ARG LEU GLN
 0.61745 ALA ALA CYS VAL TRP LEU SER HIS GLU GLN VAL ASN
 0.61795 LEU ASP ILE SER VAL HIS PRO ARG THR TRP HIS TRP
 0.61811 MSE PHE LEU VAL LYS TRP GLN LEU SER GLU LYS VAL
 0.61858 SER GLY THR ILE GLU VAL VAL GLY SER GLU PHE ASP
 0.61876 ASN VAL MSE VAL ILE THR PRO GLY GLU THR VAL VAL
 0.61878 LEU GLY ILE TYR ILE ASN PRO GLU GLU VAL PHE ALA
 0.61897 THR VAL HIS TYR TYR ALA GLU GLY GLN CYS SER VAL
 0.61905 LEU MSE LYS ALA ARG LYS PRO GLY GLY GLN LEU LEU
 0.61933 HIS GLU ILE ARG HIS ASP GLN LYS THR THR THR ILE
  0.6194 ILE PHE GLU PHE GLU ALA ASP GLY THR LYS ILE LYS
 0.61965 ILE ALA LEU ILE ASN TYR ALA GLY GLU LYS ARG TYR
 0.62012 VAL LEU ILE ALA ARG LYS PRO GLU GLY GLU LEU VAL
 0.62012 LYS VAL VAL TYR VAL SER HIS GLY THR ARG ARG GLU
 0.62013 ARG ARG VAL VAL THR GLY GLY GLY GLU GLN TYR TRP
 0.62017 MET ARG VAL LEU VAL SER LYS GLY ASP ILE ARG ILE
 0.62052 VAL LEU ILE ALA ARG LYS PRO GLU GLY GLU LEU VAL
 0.62059 ALA LEU ASP PHE LYS ILE ASN GLY GLY VAL ILE HIS
 0.62062 ALA VAL LEU VAL LEU LEU GLN GLY THR ARG LEU GLN
 0.62062 GLN LEU GLN ILE THR VAL ILE LYS GLN PRO LEU THR
 0.62133 VAL LEU ILE ALA ARG LYS PRO GLU GLY GLU LEU VAL
 0.62142 TYR LYS ILE TYR PHE TYR PRO ASP THR ILE GLN VAL
 0.62193 VAL PHE GLU VAL GLU LEU LEU GLY GLU LYS ARG LYS
 0.62196 SER PHE LYS ILE THR LEU THR LEU PRO TYR LYS VAL
 0.62221 ARG VAL GLU LEU GLU ASP PHE GLY ASN ARG THR PHE
 0.62222 ARG ILE LEU ALA VAL TYR SER ASN ASP ASN LYS GLU
  0.6223 VAL LEU ILE ALA ARG LYS PRO GLU GLY GLU LEU VAL
 0.62232 PRO VAL GLU LEU PHE TYR PRO GLY ASP ALA VAL ARG
 0.62234 GLU ALA LEU ILE GLN VAL SER GLY ASP ILE PHE ARG
 0.62237 PRO VAL ARG VAL TRP THR SER TYR ALA VAL LEU GLN
 0.62242 PHE ILE VAL ASN THR LEU LYS GLY ARG ARG VAL VAL
 0.62267 VAL TYR VAL VAL GLU ASP ASN GLN GLU ASN SER MET
 0.62295 GLU ASP VAL GLU VAL SER LEU VAL THR GLN LYS LYS
 0.62301 VAL ILE ARG GLY THR LYS LYS GLY GLY TYR LEU ILE
 0.62317 THR CYS VAL VAL THR ASN THR ASN HIS LYS VAL LEU
 0.62323 ILE ILE ASN VAL TYR ASN HIS GLY LYS THR GLU LYS
 0.62323 ALA PHE GLY ILE GLN THR LYS GLY VAL GLU ILE LEU
 0.62426 VAL PHE LEU VAL ARG TYR GLU ASN THR GLU GLU SER
 0.62441 SER ASN ILE ASN VAL ASP GLU GLY ASP LYS THR ILE
 0.62444 SER GLY VAL LEU VAL LEU PRO GLY ARG ARG VAL ARG
 0.62459 VAL LEU ILE ALA ARG LYS PRO GLU GLY GLU LEU VAL
  0.6246 ASP ARG ILE LEU TYR SER SER TRP LEU ILE TYR LYS
 0.62467 LEU LEU VAL THR ALA SER VAL VAL GLU ILE SER ILE
 0.62479 GLU VAL ALA ILE PHE GLY PRO GLY GLY TYR PHE LYS
 0.62513 LEU MSE LYS ALA ARG LYS PRO GLY GLY GLN LEU LEU
 0.62514 SER TYR THR LEU THR VAL THR GLY ASP VAL ILE ASN
  0.6252 ASP ARG ILE LEU TYR SER SER TRP LEU ILE TYR LYS
 0.62565 THR VAL HIS TYR TYR ALA GLU GLY GLN CYS SER VAL
  0.6258 PHE THR VAL SER VAL SER ASP GLY THR PRO SER ILE
 0.62585 VAL LEU ILE ALA ARG LYS PRO GLU GLY GLU LEU VAL
 0.62601 LEU LEU ALA ALA CYS GLY LEU GLY ARG ILE ASN ILE
 0.62602 ARG VAL ASP LEU VAL ASP PHE GLY ASN HIS GLN PHE
 0.62603 SER ILE THR PHE ILE HIS PRO GLY ARG SER GLU ILE
 0.62604 LEU THR ALA TRP VAL ALA LEU GLY ASP CYS THR PHE
 0.62606 LEU LEU ALA ALA CYS GLY LEU GLY ARG ILE ASN ILE
 0.62614 ARG ARG VAL VAL THR GLY GLY GLY GLU GLN TYR TRP
 0.62637 SER GLY THR ILE GLU VAL VAL GLY SER GLU PHE ASP
 0.62648 VAL LEU ILE ALA ARG LYS PRO GLU GLY GLU LEU VAL
 0.62652 SER VAL GLU ALA TYR ASN ILE ASP SER TRP THR THR
  0.6267 LEU LEU SER LEU ARG PHE ALA VAL GLN GLY HIS ALA
 0.62683 ASP ARG GLU VAL LEU PHE PHE SER TRP GLU MET THR
  0.6269 ARG VAL GLU LEU GLU ASP PHE GLY ASN ARG THR PHE
 0.62694 SER ILE THR LYS LYS ASP ASN GLY MET ILE SER ARG
 0.62722 LYS VAL ALA ILE LYS THR ILE GLY LEU VAL HIS LEU
 0.62728 HIS ASN ILE ASN VAL ASP LYS GLY GLN THR THR GLU
 0.62737 THR ARG GLU VAL THR SER LEU GLY THR THR ALA THR
 0.62756 LEU MSE LYS ALA ARG LYS PRO GLY GLY GLN LEU LEU
 0.62763 GLY ILE ARG LEU ARG CYS LEU GLY SER VAL ILE GLU
 0.62773 MET LEU GLU ILE LEU ASP THR GLU ASP SER TYR ARG
 0.62773 LYS SER THR GLU VAL LEU GLU GLY SER VAL ARG GLU
 0.62773 VAL LEU ILE ALA ARG LYS PRO GLU GLY GLU LEU VAL
 0.62797 ARG ILE LEU ALA VAL TYR SER ASN ASP ASN LYS GLU
  0.6281 ASP ALA THR TRP THR SER SER ASN LYS LEU ARG ALA
 0.62829 ALA ALA ILE LEU PHE CYS VAL GLY GLU SER ALA PHE
 0.62885 TYR ASP VAL ASN VAL ASP SER GLY LYS ILE THR LYS
 0.62931 SER GLY THR ILE GLU VAL VAL GLY SER GLU PHE ASP
 0.62934 TYR ASP ARG TRP LEU ASP LYS GLY GLU GLU HIS GLU
  0.6296 LEU PHE VAL VAL ARG LYS THR GLY GLY TYR GLY MET
  0.6297 VAL VAL PHE ALA LEU ALA TYR GLY ASN LEU THR ALA
 0.62977 LYS VAL PHE PHE VAL THR PRO GLY ARG GLU ILE MET
  0.6301 HIS GLY ASP GLY VAL VAL THR GLY GLY LYS TYR ALA
 0.63017 VAL ILE ARG VAL VAL VAL ILE ASN SER VAL ILE THR
 0.63022 LYS GLY TYR PHE ARG ALA GLU GLY LYS TYR TYR PRO
 0.63023 ILE PHE GLU PHE GLU ALA ASP GLY THR LYS ILE LYS
 0.63037 LYS ASP LEU VAL PHE LEU THR GLY THR ILE THR VAL
 0.63059 VAL PHE LEU VAL ARG TYR GLU ASN THR GLU GLU SER
 0.63074 LYS MET ASP VAL THR SER GLU GLY VAL ARG THR THR
 0.63077 THR ALA PHE VAL GLU VAL VAL THR THR GLY LEU THR
 0.63107 PRO VAL ALA ILE LYS ARG VAL GLY ALA VAL CYS ALA
 0.63119 TYR ASP VAL ASN VAL ASP SER GLY LYS ILE THR LYS
 0.63129 PRO SER THR LEU ALA TYR ILE ILE GLY VAL ALA GLY
 0.63183 LYS GLN LEU HIS ILE CYS ARG VAL MET SER GLN THR
 0.63238 ILE ILE GLU SER THR ASN LEU GLN ALA ILE ALA ARG
  0.6325 THR LEU THR VAL ILE ASN ASP GLN GLN SER SER ARG
 0.63252 GLY THR THR VAL ARG ASP GLN GLY LEU THR TYR THR
 0.63279 THR LEU GLU ILE HIS ASN THR ARG GLN LYS ARG GLN
 0.63285 TYR SER ILE ASN TYR LEU HIS GLY GLU PHE VAL VAL
 0.63286 LYS ILE ASN PHE VAL ASP HIS GLY GLU THR ARG THR
   0.633 THR VAL ARG ILE TRP GLN ALA GLY LYS THR ILE ILE
 0.63302 LYS TYR THR LEU ALA TRP THR MET ASN CYS ALA PRO
 0.63307 HIS CYS ALA VAL LYS SER LEU GLY CYS VAL TYR HIS
 0.63317 GLU ALA LEU ILE GLN VAL SER GLY ASP ILE PHE ARG
 0.63326 SER GLY THR ILE GLU VAL VAL GLY SER GLU PHE ASP
 0.63349 VAL GLY LYS PHE LYS ARG VAL GLY LYS GLU LEU ILE
 0.63358 PRO PHE THR VAL ARG LEU SER GLY THR SER PHE GLU
 0.63369 SER TYR ASN VAL THR ASN VAL TYR ARG ILE LYS THR
 0.63369 LEU THR ALA TRP VAL ALA LEU GLY ASP CYS THR PHE
 0.63376 GLN PHE ASP CYS THR ASN THR ASN GLN PRO GLY THR
 0.63385 ASP LEU SER ILE ARG CYS GLY ARG ARG THR ILE ILE
 0.63418 PHE GLN VAL PHE GLN VAL ILE TRP VAL TYR VAL SER
 0.63418 THR PHE ALA LEU LYS LYS ILE GLY VAL VAL TYR LYS
  0.6342 CYS SER VAL ASN ILE ASN ILE GLY ASP LEU VAL TRP
 0.63421 HIS VAL ILE HIS ALA VAL GLY GLY ASN ALA THR ILE
 0.63428 GLN LEU LEU GLY GLN LYS LEU GLY GLY VAL PHE ILE
 0.63439 TYR PHE GLU PHE GLU ALA VAL GLY ASP VAL VAL GLY
 0.63448 LEU THR ALA TRP ILE ALA LEU GLY ASP VAL VAL PHE
 0.63467 GLN LEU LEU GLY GLN LYS LEU GLY GLY VAL PHE ILE
 0.63529 THR VAL GLN LEU GLU THR GLN LYS GLY LEU LEU SER
 0.63547 THR VAL THR LEU THR LEU VAL PRO ILE ALA ILE THR
 0.63555 LEU THR ALA TRP ILE ALA LEU GLY ASP VAL VAL PHE
  0.6356 ASP ARG GLU VAL LEU PHE PHE SER TRP GLU MET THR
 0.63574 GLU VAL ALA ILE PHE GLY PRO GLY GLY TYR PHE LYS
 0.63591 LEU THR ALA TRP ILE ALA LEU GLY ASP VAL VAL PHE
 0.63621 ASN TYR GLU LEU ARG VAL ASN ASN THR THR MET GLN
 0.63621 THR VAL ALA ILE LYS ARG ILE GLY GLU VAL TYR LYS
 0.63626 HIS ILE THR VAL THR VAL ILE GLU ASN VAL PHE GLU
 0.63644 ILE SER VAL SER ILE ALA LEU GLY SER VAL THR LEU
 0.63661 ASP ARG ILE LEU TYR SER SER TRP LEU ILE TYR LYS
 0.63668 GLY LYS VAL THR VAL LYS THR ASP THR LEU HIS VAL
 0.63675 THR ARG GLU VAL THR SER LEU GLY THR THR ALA THR
 0.63701 THR TRP VAL VAL LYS ILE PRO GLY ASP THR ILE LEU
 0.63706 PHE THR VAL SER VAL SER ASP GLY THR PRO SER ILE
 0.63706 ARG ILE THR LYS GLU ASP ASN GLY THR ILE SER HIS
 0.63713 LYS VAL VAL VAL GLN THR PRO GLY GLU GLN ASP VAL
 0.63718 THR VAL THR LEU THR LEU VAL PRO ILE ALA ILE THR
 0.63718 ASP ARG ILE LEU TYR SER SER TRP LEU ILE TYR ALA
 0.63753 MET ILE ARG ILE THR ALA SER GLY LYS SER VAL SER
 0.63754 LYS LEU GLU VAL ILE VAL ARG SER ILE ASN PHE ASN
 0.63768 THR HIS LYS LEU VAL ASN GLY SER GLY SER LYS ASP
 0.63785 LEU THR ALA TRP ILE ALA LEU GLY ASP VAL VAL PHE
  0.6382 MET MET TYR ILE GLN VAL LEU GLY MET SER ILE GLU
 0.63841 VAL ALA PRO ILE TYR ASP ASP GLU LEU LEU TYR PHE
 0.63855 GLU GLN TYR ASP LYS LEU GLN GLY SER ILE LYS MET
  0.6386 VAL LEU ARG ILE HIS PHE ILE ASN GLU VAL TYR GLU
 0.63864 ILE GLY GLU ILE THR ILE VAL GLY ARG THR PHE PRO
 0.63878 PRO VAL ARG VAL TRP THR SER TYR ALA VAL LEU GLN
 0.63906 LEU LEU ARG ILE ARG ILE LYS ASN GLU ASP LEU THR
 0.63917 ASP TYR LEU PHE ARG ALA GLU ILE SER CYS ALA GLN
  0.6392 ARG LYS GLU ILE THR PHE PRO GLN THR VAL LYS THR
  0.6393 PRO PHE ARG PHE GLN VAL THR GLY ASP THR ALA VAL
 0.63973 GLN TYR TRP VAL THR PHE ALA ALA GLU SER LYS LYS
 0.63979 LEU THR ALA TRP VAL ALA LEU GLY ASP CYS THR PHE
 0.63985 GLU VAL LEU VAL LYS THR LEU SER GLN THR ARG THR
 0.64003 PHE PHE VAL ALA GLU LYS ILE GLY GLY LYS LEU LEU
 0.64008 ASN PHE SER VAL VAL ASN LYS GLY LYS GLU PHE GLN
 0.64016 MET GLY VAL LEU ARG PHE GLN GLY VAL ILE ALA GLN
 0.64043 HIS ASN VAL ASN VAL ASP GLU GLY LYS GLU THR ASN
  0.6405 SER ILE ILE VAL ASN ILE ILE ASN GLU SER PHE ALA
 0.64064 GLU CYS GLN LEU GLU THR HIS ARG LYS MET VAL THR
 0.64073 LYS ILE ILE PHE ILE GLU HIS GLY THR ARG HIS GLU
 0.64079 THR ALA GLU LEU VAL ILE PRO ASN GLU ILE PHE TYR
 0.64102 VAL ILE VAL ILE THR LEU ASP SER GLU SER TYR TYR
 0.64105 VAL THR PHE ASP ILE ASP ALA GLY ILE LEU HIS VAL
 0.64112 LEU LEU GLU VAL ARG LYS THR GLY GLY LYS LEU ILE
 0.64112 VAL LEU VAL ALA LYS MET LEU GLY THR VAL VAL ILE
 0.64135 LYS ILE LEU MET LYS VAL GLY ASN LYS ASP TYR TYR
 0.64147 LYS ILE ASN VAL LYS PHE HIS ILE PHE ALA PHE GLU
 0.64162 PRO VAL ALA LEU LYS LYS VAL SER GLU VAL TYR ARG
 0.64186 THR VAL THR LEU THR LEU VAL PRO ILE ALA ILE THR
 0.64203 ILE GLY GLU ILE THR ILE VAL GLY ARG THR PHE PRO
  0.6421 THR LEU VAL GLY VAL ILE PRO GLY THR MET MET ILE
  0.6422 HIS CYS LEU ALA LEU SER SER GLY GLU VAL TYR SER
 0.64227 GLU VAL ILE TYR VAL VAL ALA ALA ASP VAL LYS ARG
 0.64228 LEU ARG ILE VAL LYS ASN LYS GLY GLN VAL PHE ILE
 0.64235 VAL LEU VAL ALA LYS MET LEU GLY THR VAL VAL ILE
 0.64238 THR HIS GLN VAL ARG LEU HIS TYR ALA ASP TYR THR
  0.6424 GLY THR MET LEU LEU GLU ARG ASP THR LYS TYR TYR
 0.64249 THR TYR LYS ALA LEU LEU PRO GLY SER ALA LEU ALA
 0.64288 GLU ILE THR LEU THR LEU PRO GLY THR THR MSE THR
 0.64298 ALA ARG MET ILE HIS SER LEU GLY LYS LYS SER ALA
 0.64309 SER VAL MET CYS TYR ASP ARG PHE LYS TRP GLY GLU
 0.64314 PRO LEU ALA VAL TYR ARG VAL GLY THR ILE ARG ARG
 0.64327 HIS GLY ASP GLY VAL VAL THR GLY GLY LYS TYR ALA
 0.64336 LYS TYR TYR LEU TYR VAL TYR THR ASP VAL TYR THR
 0.64345 ASN TYR VAL LEU THR VAL THR GLY ASP THR VAL THR
 0.64371 THR CYS HIS ALA PHE ASP GLN GLY HIS LYS ASN LYS
 0.64397 VAL THR PHE GLU ILE ASP VAL GLY ILE LEU HIS VAL
 0.64407 LEU VAL LYS ILE THR ILE ILE GLY SER VAL ILE PHE
 0.64412 ALA VAL GLY ILE ASP ASN GLU THR LYS ALA LEU LEU
 0.64418 ILE THR VAL SER ARG LYS ASN GLY VAL TRP ASN CYS
 0.64425 LEU THR ALA TRP ILE ALA LEU GLY ASP VAL VAL PHE
 0.64445 LYS TRP THR VAL ASP VAL TYR VAL TYR ARG TYR ILE
  0.6445 ALA VAL ILE PHE LYS THR ILE ALA LYS GLU ILE CYS
 0.64476 LEU GLU LYS ALA ILE TYR GLN GLY THR VAL LEU LEU
 0.64478 SER TYR LYS TYR VAL HIS ASP GLY ARG VAL SER TYR
 0.64482 TYR LYS THR ILE ARG GLU LEU GLY LYS GLU ASN ILE
 0.64512 SER VAL THR HIS LYS ILE ASP GLY THR ILE LYS LYS
 0.64539 GLU ASP VAL GLU VAL SER LEU VAL THR GLN LYS LYS
 0.64543 ALA ILE GLU ILE ARG ASN VAL GLY GLY SER THR LEU
 0.64565 THR VAL ILE ALA ARG LYS PRO GLY GLY ALA LEU VAL
 0.64591 ASN VAL THR ILE THR VAL THR ASN LYS VAL PHE ILE
 0.64603 THR ASN LYS ASN MSE ASP ARG GLY GLN GLU THR ASN
 0.64611 ASN ILE THR LEU VAL ALA ASP GLY GLU SER ALA ASN
 0.64628 ASN TYR VAL LEU HIS THR ASN GLY ARG THR ILE VAL
 0.64635 LEU THR ALA TRP VAL ALA LEU GLY ASP CYS THR PHE
 0.64661 LEU LEU ALA ALA CYS GLY LEU GLY ARG ILE ASN ILE
 0.64668 SER LEU GLN ILE VAL LEU VAL GLY SER VAL ILE LEU
 0.64675 PHE ALA MSE PHE VAL MSE LYS GLY LEU ARG LEU GLY
 0.64687 SER VAL THR HIS LYS ILE ASP GLY THR ILE LYS LYS
 0.64704 LYS LEU ARG ILE ARG THR PRO GLY GLU PHE LEU GLU
 0.64704 VAL CYS VAL PHE GLN LEU GLN GLY LYS THR LEU GLY
 0.64723 VAL GLU TYR LEU ASP ASP ARG PHE ARG HIS SER VAL
 0.64749 SER ILE GLU VAL TYR GLU GLU ASN LYS TRP GLU GLN
 0.64755 SER ILE ILE VAL ASN ILE ILE ASN GLU SER PHE ALA
 0.64774 ASN TYR GLU TYR ALA ILE PRO GLY SER THR VAL THR
 0.64776 HIS VAL LYS HIS TYR TRP TYR TYR THR ILE ARG ASN
 0.64799 TYR PHE GLU PHE GLU ALA VAL GLY ASP VAL VAL GLY
 0.64806 GLN TYR ILE MSE SER THR LYS GLY LYS MSE ILE THR
  0.6481 TYR VAL TYR PHE THR ASP PHE ASN LYS GLU TYR CYS
 0.64812 HIS TYR LEU ALA LEU ALA ALA GLY GLU VAL TYR SER
 0.64833 ILE TYR THR VAL ARG LEU THR SER GLN ILE SER THR
 0.64846 CYS GLU LYS LEU THR PHE ASN THR VAL GLN VAL ARG
  0.6487 GLU VAL LEU VAL LYS THR LEU SER GLN THR ARG THR
 0.64894 ARG ILE LEU ALA VAL TYR SER ASN ASP ASN LYS GLU
 0.64897 CYS SER VAL ASN ILE ASN ILE GLY ASP LEU VAL TRP
 0.64899 LYS ALA ASN LEU ILE PHE ALA GLY SER THR GLN THR
 0.64952 ARG ILE CYS VAL LYS PHE ALA ASP ASN ILE LEU TYR
 0.64953 THR ARG LEU VAL MET VAL ILE GLY ASP LEU LEU VAL
 0.64958 ILE TYR THR VAL ARG LEU THR SER GLN ILE SER THR
 0.64962 ARG ILE GLU ALA VAL GLY ILE GLY LYS VAL ARG SER
 0.64964 PRO VAL ARG VAL TRP THR SER TYR ALA VAL LEU GLN
 0.64966 LEU PHE GLY LEU LEU VAL LYS GLY GLN GLN LEU VAL
  0.6498 ILE LEU PHE ALA LEU SER PRO GLY SER LEU THR VAL
 0.64983 ASP ARG ILE LEU TYR SER SER TRP LEU ILE TYR LYS
 0.64987 TYR PHE TYR SER LEU VAL THR ALA LEU GLU LEU VAL
 0.65016 HIS TYR LEU ALA LEU ALA ALA GLY GLU VAL TYR SER
  0.6502 TYR GLN ARG GLU GLU ILE THR GLY THR ILE LEU ILE
 0.65032 SER TYR ASN VAL THR ASN VAL TYR ARG ILE LYS THR
 0.65041 HIS TYR ARG VAL TRP THR ALA PHE SER ALA THR SER
  0.6506 THR ARG VAL VAL ALA VAL VAL GLY ASP VAL LEU VAL
 0.65063 PRO ASP VAL THR PHE THR LEU MET PRO ALA VAL LYS
 0.65095 SER TYR THR VAL GLN VAL HIS VAL TYR TYR TYR LYS
 0.65098 HIS PHE VAL ALA ILE ASP ILE ALA LYS LYS LEU GLU
 0.65098 ASN PHE SER VAL VAL ASN LYS GLY LYS GLU PHE GLN
 0.65107 ILE TYR THR VAL ARG LEU THR SER GLN ILE SER THR
 0.65121 ALA ARG MET ILE HIS SER LEU GLY LYS LYS SER ALA
  0.6513 MET ILE ARG ILE THR ALA SER GLY LYS SER VAL SER
 0.65139 LEU CYS THR CYS LYS ILE THR SER ILE SER GLY GLU
 0.65141 ASN TYR LEU VAL ARG HIS GLU PRO GLU CYS ALA GLN
 0.65142 LEU TYR ILE VAL GLU ASP LYS GLN GLU ASN SER MET
 0.65155 THR VAL THR LEU THR LEU VAL PRO ILE ALA ILE THR
 0.65155 LEU THR ALA TRP ILE ALA LEU GLY ASP VAL VAL PHE
 0.65158 GLN VAL ALA LEU GLN PHE GLU GLY VAL THR ARG PHE
 0.65167 VAL LEU ARG ILE HIS PHE ILE ASN GLU VAL TYR GLU
 0.65168 HIS TYR LEU ALA LEU ALA ALA GLY GLU VAL TYR SER
 0.65171 THR VAL VAL THR TYR VAL TYR VAL GLU ARG ILE GLU
 0.65201 MET TRP HIS PHE MET ASP PRO PHE GLU GLN ILE ALA
 0.65203 ILE ILE GLU SER THR ASN LEU GLN ALA ILE ALA ARG
 0.65204 GLU VAL LEU VAL LYS THR LEU SER GLN THR ARG THR
 0.65221 CYS ASN LEU SER ILE CYS LEU GLY ASP VAL VAL VAL
 0.65227 TYR LYS VAL HIS LYS ASP GLU GLY VAL GLN THR VAL
 0.65252 ASP LEU LEU ILE TYR GLN LYS GLY ARG ALA GLN TYR
  0.6526 PRO ALA VAL PHE LYS ASP ASP GLY LYS TYR TYR MET
 0.65276 LYS PHE ARG LEU THR ASN THR ASN THR SER ILE GLU
 0.65293 ARG VAL GLU LEU GLU ASP PHE GLY ASN ARG THR PHE
 0.65296 THR LEU PHE ALA VAL THR ALA GLY LYS LEU TYR ALA
 0.65302 LEU CYS THR CYS LYS ILE THR SER ILE SER GLY GLU
 0.65309 GLU LEU ILE ILE GLU ALA GLN THR GLY THR ALA THR
 0.65315 ARG VAL GLU LEU GLU ASP TRP GLY ARG THR SER THR
 0.65346 PHE PHE VAL ALA GLU LYS ILE GLY GLY LYS LEU LEU
 0.65352 ASP VAL ASP LEU VAL ASN CYS CYS ALA ILE ILE SER
 0.65355 GLU ASP VAL GLU VAL SER LEU VAL THR GLN LYS LYS
 0.65356 LYS ALA ASN LEU ILE PHE ALA GLY SER THR GLN THR
 0.65372 VAL THR MET LEU MET TYR LEU GLY ASP ALA LEU MET
 0.65377 ASP ILE ILE VAL THR THR GLU GLY ASP VAL THR TYR
  0.6538 THR LEU VAL GLY VAL ILE PRO GLY THR MET MET ILE
 0.65383 VAL CYS ALA TRP THR ALA MET GLY ASP THR VAL PHE
 0.65396 VAL ASP LEU ASP THR ALA ASP GLY TYR ALA VAL GLY
 0.65396 SER LEU THR LEU ARG ASP ALA GLY GLU THR GLN VAL
   0.654 VAL ASN LYS LEU PRO VAL LYS GLY GLN SER TYR SER
   0.654 HIS THR ILE SER VAL SER TYR GLY ALA LEU TYR THR
 0.65427 VAL GLU LYS PHE GLN LEU GLN ARG VAL ASP ILE ILE
 0.65436 VAL ASP ARG TRP THR LEU GLU ARG VAL ARG VAL LEU
 0.65505 GLN VAL ARG TRP PHE LEU ASN ILE VAL ARG TYR THR
 0.65505 GLU ILE ILE VAL TRP LYS LYS LYS SER ILE VAL CYS
 0.65522 LYS MET THR LEU PHE ASN GLN ASN GLU SER ARG PRO
 0.65526 ASN MET ILE ALA TYR SER ASN ASN SER LEU THR ILE
 0.65532 ALA LEU ASP PHE LYS ILE ASN GLY GLY VAL ILE HIS
 0.65542 LYS TRP THR VAL ASP VAL TYR VAL TYR ARG TYR ILE
 0.65543 TYR PHE GLU PHE GLU ALA VAL GLY ASP VAL VAL GLY
 0.65543 LYS ALA VAL ALA VAL LEU SER GLY ARG ARG ILE GLU
 0.65548 GLU VAL ILE TYR VAL VAL ALA ALA ASP VAL LYS ARG
  0.6555 HIS GLY ASP GLY VAL VAL THR GLY GLY LYS TYR ALA
 0.65566 SER TYR THR LEU THR VAL THR GLY ASP VAL ILE ASN
 0.65566 PRO SER THR LEU ALA TYR ILE ILE GLY VAL ALA GLY
 0.65579 ALA VAL ILE ASN TYR ASP ALA ASP GLU HIS LEU VAL
 0.65579 PHE GLN ARG TRP HIS ASP SER ASN ARG ASP LEU MET
 0.65589 THR LEU VAL GLY VAL ILE PRO GLY THR MET MET ILE
  0.6561 ASN LEU GLY LEU TRP ASP THR PHE ASP ASN TYR SER
 0.65627 ASN TYR VAL LEU HIS THR ASN GLY ARG THR ILE VAL
 0.65643 SER ASN ILE ASN VAL ASP GLU GLY ASP LYS THR ILE
 0.65669 MSE VAL SER CYS TRP ASN ARG ASP GLU THR CYS LEU
 0.65684 VAL LEU ALA LEU LEU TYR HIS ASP SER ILE TYR VAL
 0.65684 LYS TYR SER VAL MSE ALA ALA GLY THR LYS LYS ILE
 0.65686 SER LEU VAL GLY ARG LYS PRO GLY GLY PHE LEU VAL
 0.65689 THR ILE ARG PHE LYS ASN ASN ASN GLU THR VAL GLU
  0.6571 GLN PHE ASP CYS THR ASN THR ASN GLN PRO GLY THR
 0.65718 GLN PHE SER ILE THR CYS GLU GLY THR SER LEU LYS
 0.65729 LEU LEU SER LEU HIS THR ALA GLY LEU ARG LEU PHE
 0.65733 SER ALA TRP TYR HIS VAL LEU GLY GLN THR LEU PHE
 0.65734 VAL GLU LYS PHE GLN LEU GLN ARG VAL ASP ILE ILE
  0.6574 GLN ILE THR GLY LYS LYS PRO GLY GLY CYS LEU PHE
 0.65748 TRP ALA LYS GLU LYS LEU VAL GLY CYS VAL ARG TYR
  0.6575 GLU TYR LYS LEU GLU ILE THR HIS LEU THR GLY TYR
 0.65766 LYS GLU VAL GLY ALA ILE LEU ALA ASN LEU ARG GLU
 0.65774 ASP ILE GLU VAL GLU ASP GLU GLY THR LYS THR THR
 0.65779 ASN TYR LYS VAL THR PHE THR GLY ASP THR VAL THR
 0.65801 CYS LYS VAL VAL ILE THR TYR ALA LEU ALA THR ILE
 0.65801 HIS THR ILE SER VAL SER TYR GLY ALA LEU TYR THR
 0.65839 VAL VAL THR ILE GLU SER VAL GLY MET GLN GLY SER
  0.6585 LEU ARG MET HIS LEU GLY LEU GLY LYS VAL LEU ILE
 0.65858 TYR PHE TYR SER LEU VAL THR ALA LEU GLU LEU VAL
 0.65865 PHE SER VAL LEU THR CYS SER SER SER SER LEU THR
 0.65868 THR VAL THR VAL LEU ASN LEU ASP GLU GLU GLN THR
 0.65875 VAL TYR LEU ALA GLN ASP ILE LYS LYS ARG MET ALA
  0.6589 THR VAL HIS PHE ILE ASN ARG GLY GLU THR LEU THR
 0.65895 GLU LEU VAL PHE SER TYR GLN ARG LEU ASP LEU ARG
 0.65904 TYR SER ILE ASN TYR LEU HIS GLY GLU PHE MET VAL
 0.65915 GLU TYR LYS LEU GLU ILE THR HIS LEU THR GLY TYR
 0.65922 SER ILE VAL ALA THR ASP ILE GLY ASN ARG LEU GLU
 0.65923 ARG VAL VAL THR LEU ASN ALA CYS GLN VAL ALA GLU
  0.6593 HIS ILE THR VAL THR VAL ILE GLU ASN VAL PHE GLU
 0.65933 LEU TYR ILE VAL GLU ASP LYS GLN GLU ASN SER MET
 0.65942 GLN ILE LYS VAL MET ASP LEU LYS MET VAL SER VAL
 0.65947 GLY TYR GLU LEU THR LEU GLU GLY LEU GLU VAL ASP
 0.65952 GLY PHE ILE LEU GLY TRP SER CYS PHE TYR LEU PRO
 0.65952 ALA VAL LEU VAL LEU LEU GLN GLY THR ARG LEU GLN
 0.65958 ALA CYS TRP ILE ARG THR LYS GLY GLU VAL TRP GLU
  0.6597 TYR GLN ARG GLU GLU ILE THR GLY THR ILE LEU ILE
  0.6597 THR ILE GLN ILE VAL THR PRO GLY TYR THR VAL SER
 0.65984 PHE ILE PHE TYR GLY ASN LYS GLY ALA GLN VAL GLN
 0.65988 LEU LEU ALA ALA CYS GLY LEU GLY ARG ILE ASN ILE
 0.65999 MET ILE GLY VAL TYR LEU PHE GLY LYS THR TYR ARG
 0.66001 ALA VAL ILE ASN TYR ASP ALA ASP GLU HIS LEU VAL
 0.66002 MET MET VAL SER ILE LYS LEU GLY GLY LEU ILE VAL
 0.66015 MET PRO VAL ILE THR LEU PRO GLY SER GLN ARG HIS
 0.66015 LYS ILE VAL ILE THR ALA LEU PRO PHE GLU MET THR
 0.66039 LYS VAL ASP VAL GLY ASN PHE GLY GLU PHE LYS THR
 0.66061 ILE THR ARG GLN THR ASP GLU GLY LEU SER SER LEU
 0.66079 MET MET VAL SER ILE LYS LEU GLY GLY LEU ILE VAL
 0.66086 HIS THR MET ALA LEU THR SER GLY LYS LEU TYR GLY
 0.66111 VAL VAL THR SER SER ASP ALA GLY ASN THR VAL ASP
 0.66121 LEU PHE ASP PHE GLN LYS THR GLY GLY LEU LEU LYS
 0.66123 VAL THR GLU VAL GLU LEU ALA GLY THR VAL LEU ASP
 0.66153 LEU ARG ARG ARG ASP LEU SER GLY ILE SER VAL TYR
 0.66161 THR TYR THR LEU THR LEU ASN GLY ASN LYS LYS VAL
 0.66163 VAL ASP ARG TRP THR LEU GLU ARG VAL ARG VAL LEU
 0.66165 LEU LEU SER LEU HIS THR ALA GLY LEU ARG LEU PHE
 0.66166 LEU ASN LEU THR TRP GLN ILE PHE ALA PHE ASP PHE
 0.66166 LYS TYR TYR LEU LEU VAL TYR ARG ASP TYR TYR SER
 0.66166 THR TRP THR VAL GLN ASN ASN GLU MET SER THR THR
 0.66177 TYR SER LEU ASN TYR MET HIS GLY GLU PHE VAL LEU
  0.6619 ASN TYR GLU TYR ALA ILE PRO GLY SER THR VAL THR
 0.66195 LYS VAL VAL VAL GLN THR PRO GLY GLU GLN ASP VAL
 0.66198 LYS MET VAL MET VAL VAL THR GLY GLU THR VAL ALA
 0.66222 LYS TYR SER VAL MSE ALA ALA GLY THR LYS LYS ILE
 0.66222 SER LYS VAL ILE GLN PHE ASN GLY GLN ARG GLU ILE
 0.66226 LEU LEU ASN LEU THR SER TYR TYR GLU THR ILE SER
 0.66228 MET MET VAL SER ILE LYS LEU GLY GLY LEU ILE VAL
 0.66234 THR ALA PHE VAL GLU VAL VAL THR THR GLY LEU THR
 0.66251 HIS THR MET ALA LEU THR SER GLY LYS LEU TYR GLY
 0.66255 VAL ILE ASP LEU TYR PHE VAL GLY ASP SER GLU TYR
 0.66255 ASP VAL ALA ILE LYS MET ILE GLY VAL VAL LYS TYR
 0.66258 ALA VAL GLY ILE ASP ASN GLU THR LYS ALA LEU LEU
 0.66259 MET LEU HIS THR GLN ASN LYS GLY GLY ASP VAL PHE
 0.66268 HIS THR ILE SER VAL SER TYR GLY ALA LEU TYR THR
 0.66268 LYS LEU ARG ILE ARG ALA GLU SER SER TRP TYR GLU
 0.66268 TYR GLN ARG GLU GLU ILE THR GLY THR ILE LEU ILE
 0.66283 HIS GLY ASP GLY VAL VAL THR GLY GLY LYS TYR ALA
 0.66283 GLU ASP VAL GLU VAL SER LEU VAL THR GLN LYS LYS
 0.66304 THR LEU VAL GLY VAL ILE PRO GLY THR MET MET ILE
 0.66305 ALA LEU TYR HIS PHE ASN VAL LYS VAL SER PHE TYR
 0.66306 LEU LEU ASP VAL THR GLY PRO GLY LYS LEU ARG ARG
 0.66313 VAL ASP ARG TRP THR LEU GLU ARG VAL ARG VAL LEU
 0.66318 ILE TYR THR VAL ARG LEU THR SER GLN ILE SER THR
 0.66318 THR GLY TRP VAL GLU GLN PRO GLY LYS ILE VAL ALA
 0.66319 THR HIS GLN VAL ARG LEU HIS TYR ALA ASP TYR THR
 0.66322 VAL VAL GLY PHE LYS VAL LEU GLY GLU ILE ILE LYS
 0.66328 THR PHE PHE ARG THR THR THR GLY GLU LYS VAL LEU
 0.66334 SER TRP VAL CYS ARG PHE TYR GLY VAL GLU VAL GLU
 0.66338 LEU CYS THR CYS LYS ILE THR SER ILE SER GLY GLU
 0.66338 HIS THR MET ALA LEU THR SER GLY LYS LEU TYR GLY
  0.6634 VAL ILE VAL ILE THR LEU ASP SER GLU SER TYR TYR
 0.66349 ALA ILE LYS VAL THR HIS LYS GLY LYS VAL MET VAL
 0.66349 MET MET VAL SER ILE LYS LEU GLY GLY LEU ILE VAL
 0.66358 VAL ASP ARG TRP THR LEU GLU ARG VAL ARG VAL LEU
 0.66362 HIS CYS LEU ALA VAL THR MET GLY GLU VAL GLN SER
 0.66373 PRO MET HIS ILE ILE ILE GLY GLY SER ARG VAL ILE
 0.66375 TYR PHE TYR SER LEU VAL THR ALA LEU GLU LEU VAL
 0.66382 GLY VAL ASP LEU ILE ALA THR GLY ASN ARG VAL LEU
 0.66383 LEU GLY ILE SER ALA ILE THR GLY THR LEU MET ALA
 0.66396 GLU GLY VAL TYR THR ASN HIS GLY GLU LYS ILE ASN
 0.66429 SER LYS THR ILE GLN ASN SER GLN ALA SER GLU VAL
 0.66434 ASP TYR LEU ASP ILE ALA ILE PHE ASN PHE ALA ILE
 0.66435 LEU GLU GLN TYR ASP LYS LEU GLY GLY ARG LEU ILE
 0.66445 LEU SER VAL VAL LEU PHE SER SER LYS LEU VAL VAL
 0.66446 THR VAL THR VAL ILE HIS GLY GLN THR GLU ASN VAL
 0.66446 ASP LYS HIS LEU TYR VAL THR THR PHE LEU GLN LYS
 0.66451 LYS GLU VAL GLY ALA ILE LEU ALA ASN LEU ARG GLU
 0.66453 VAL ILE ARG VAL VAL VAL ILE ASN SER VAL ILE THR
 0.66467 HIS THR MET ALA LEU THR SER GLY LYS LEU TYR GLY
 0.66476 GLN TYR TRP VAL THR PHE ALA ALA GLU SER LYS LYS
 0.66476 HIS CYS LEU ALA VAL THR MET GLY GLU VAL GLN SER
 0.66481 LYS VAL ALA ILE PHE ASN VAL GLY GLU ALA LEU GLN
 0.66489 GLY GLY LYS ALA TYR ASN PHE GLY LYS THR TYR TYR
 0.66505 THR GLU PHE ALA MET ILE VAL VAL ASN ILE PHE PRO
 0.66512 GLU ASP VAL GLU VAL SER LEU VAL THR GLN LYS LYS
 0.66513 MET MET VAL SER ILE LYS LEU GLY GLY LEU ILE VAL
 0.66542 PHE SER VAL LEU THR CYS SER SER SER SER LEU THR
 0.66543 TYR ARG LEU TYR GLN ASN LEU ASN ALA LEU ILE TYR
 0.66548 MET VAL MET VAL THR ALA THR SER VAL LYS GLN PRO
 0.66555 LEU CYS THR CYS LYS ILE THR SER ILE SER GLY GLU
 0.66563 PRO ASN THR PHE THR ASP PRO GLY ILE THR PHE ASN
 0.66575 ALA PHE ARG TRP ILE ALA ALA GLY SER ALA ARG PHE
 0.66576 TRP ALA LYS GLU LYS LEU VAL GLY CYS VAL ARG TYR
 0.66579 VAL TYR ARG GLY PHE LEU ARG ASP THR TYR ILE ALA
 0.66585 ARG ILE GLU LEU MET ASP TRP GLY ASN ARG ALA TYR
 0.66596 VAL VAL PHE LEU ILE THR LYS GLY TYR ILE HIS LEU
 0.66598 ILE HIS VAL LEU LYS LYS THR GLY GLY LEU LEU VAL
 0.66602 ALA PHE ARG TRP ILE ALA ALA GLY SER ALA ARG PHE
 0.66607 PHE VAL ALA VAL VAL PHE ILE TRP THR VAL LEU LEU
  0.6663 LYS VAL ALA ILE PHE ASN VAL GLY GLU ALA LEU GLN
 0.66637 ALA PHE LEU VAL GLY LEU GLU THR LEU LEU ILE ARG
 0.66638 ARG LEU LEU ALA ARG LYS PRO GLY GLY LYS VAL GLU
 0.66639 THR LEU VAL GLY VAL ILE PRO GLY THR MET MET ILE
 0.66645 LEU TYR GLU ILE THR LYS LYS ASN GLY LYS LEU ILE
 0.66648 VAL CYS ASN LEU SER ILE CYS THR ILE VAL ILE GLU
 0.66651 TYR LEU ARG VAL ARG ILE GLY ASN GLU GLU PHE CYS
 0.66664 ASP SER PHE ILE TYR GLU ILE SER ASP ILE SER LEU
 0.66671 VAL LEU PHE ALA GLU LYS ARG GLY GLY VAL PHE PHE
 0.66671 GLU TYR LYS GLU LYS PHE ILE GLY THR ILE LEU ASP
 0.66677 PRO ALA LEU ILE ARG PHE SER GLY THR LEU TYR ARG
  0.6668 SER TRP THR VAL THR ILE PRO GLY GLY THR VAL GLU
 0.66692 GLU ILE THR PHE HIS ARG ALA ASP GLU GLU LYS VAL
 0.66705 LYS ILE VAL ILE THR ALA LEU PRO PHE GLU MET THR
  0.6673 LEU ALA ARG PHE ARG ASN PRO GLY GLY HIS LEU VAL
 0.66731 VAL VAL GLY PHE ARG LEU ALA GLY ARG ALA ILE ALA
 0.66734 CYS LYS VAL VAL ILE THR TYR ALA LEU ALA THR ILE
 0.66734 VAL VAL THR SER SER ASP ALA GLY ASN THR VAL ASP
 0.66741 VAL CYS LEU PHE LYS MET GLN GLY LYS THR LEU GLY
 0.66741 PHE ALA VAL MSE ARG ASP ASN GLY PHE ILE LEU THR
 0.66744 GLU VAL PHE ALA GLU CYS LEU GLY CYS ASN LEU LYS
 0.66746 THR SER LEU PHE ILE ASP ASP GLY THR PRO TYR LEU
 0.66751 VAL TYR LEU ALA GLN ASP ILE LYS LYS ARG MET ALA
 0.66759 GLY ILE ALA ILE LYS ARG ASN GLY THR ILE GLU GLN
 0.66762 THR VAL HIS PHE ILE ASN ARG GLY GLU THR LEU THR
 0.66767 ALA MET THR LEU GLU ASP ILE ARG GLU VAL ARG HIS
 0.66769 HIS CYS LEU ALA VAL THR MET GLY GLU VAL GLN SER
 0.66779 SER ALA ILE CYS LEU LEU LYS GLY GLY LEU THR THR
 0.66784 GLU VAL ALA ILE PHE GLY PRO GLY GLY TYR PHE LYS
 0.66793 PRO ALA LEU ILE ARG PHE SER GLY THR LEU TYR ARG
 0.66819 ASP ILE THR LEU ASN GLY ILE SER ALA VAL LYS SER
 0.66827 LYS LEU TYR VAL TRP ASP LEU ALA LYS CYS THR THR
 0.66829 VAL THR ILE CYS CYS GLN GLY PRO PHE ILE TRP ALA
 0.66837 THR LEU VAL GLY VAL ILE PRO GLY THR MET MET ILE
 0.66844 ALA VAL ARG ILE THR HIS ILE GLY ILE VAL THR GLN
 0.66846 THR SER THR GLU ARG LEU ASP GLY CYS THR ARG ASP
 0.66847 TYR ALA PHE LEU ALA GLY GLU SER GLN ILE ALA SER
 0.66848 GLY PHE ILE LEU GLY TRP SER CYS PHE TYR LEU PRO
  0.6685 THR SER THR GLU ARG LEU ASP GLY SER THR ARG ASP
 0.66851 PRO VAL ARG VAL TRP THR SER TYR ALA VAL LEU GLN
 0.66862 TYR VAL GLU VAL ALA ASP ILE ASP ASP VAL TYR THR
 0.66877 SER LEU ILE VAL THR ALA THR SER THR SER VAL ASP
 0.66899 GLU VAL LYS VAL ALA THR GLN GLY LYS GLU ILE THR
 0.66907 THR HIS GLN VAL ARG LEU HIS TYR ALA ASP TYR THR
 0.66917 LYS TYR TYR LEU LEU VAL TYR ARG ASP TYR TYR SER
 0.66923 MET VAL PHE GLN PHE ASP CYS ILE ARG CYS THR LYS
 0.66933 SER VAL GLU VAL GLU THR THR GLY VAL LYS ILE ALA
 0.66935 GLU GLU LEU TYR LEU THR LEU GLU GLY THR ARG LEU
 0.66935 ILE LYS THR VAL GLN THR VAL HIS PHE GLN SER TYR
 0.66944 THR PHE ASN TRP THR PRO THR ASN LYS LEU ALA GLU
 0.66957 VAL VAL LYS PHE LYS VAL LEU GLY GLU ILE VAL THR
  0.6697 THR VAL VAL THR TYR VAL TYR VAL GLU ARG ILE GLU
 0.66975 LEU LEU THR TYR ILE ASN GLU ARG ILE SER THR THR
 0.66982 ASN PHE GLN ILE TRP ASP PHE ILE CYS ARG GLU ASP
 0.66986 THR PRO LEU VAL THR LYS GLY GLY GLY VAL LEU THR
 0.66992 PHE THR VAL SER VAL SER ASP GLY THR PRO SER ILE
 0.66997 VAL VAL GLY PHE LYS VAL LEU GLY GLU ILE ILE LYS
  0.6701 TYR PHE TYR SER LEU VAL THR ALA LEU GLU LEU VAL
 0.67011 ALA CYS TRP ILE ARG THR LYS GLY GLU VAL TRP GLU
 0.67019 THR TYR LYS VAL LYS LEU ILE SER PHE THR ALA THR
 0.67035 THR ALA LEU VAL GLN VAL SER GLY ASP ILE TYR VAL
 0.67037 GLN TYR LEU LEU ARG ALA GLU MET GLU CYS ALA GLN
 0.67043 VAL CYS VAL PHE GLN LEU GLN GLY LYS THR LEU GLY
 0.67057 THR PHE THR LEU GLU ALA ILE GLY SER LYS PHE THR
 0.67077 PRO TRP ARG GLN ALA SER VAL GLY SER GLN PHE GLU
 0.67111 ARG PHE LYS TYR GLU PHE SER GLY SER VAL TYR ASN
 0.67112 VAL PHE GLU VAL GLU LEU LEU GLY GLY VAL ARG ARG
 0.67113 ASP LEU ILE VAL THR ILE GLY ASP TYR GLU LYS THR
 0.67114 GLU TYR ALA LEU LYS ILE ILE ALA VAL VAL LYS GLU
 0.67118 HIS THR ILE SER VAL SER TYR GLY ALA LEU TYR THR
 0.67141 PRO ALA VAL PHE LYS ASP ASP GLY LYS TYR TYR MET
 0.67143 ILE THR THR GLY LEU LYS PRO GLY GLY ILE LEU ALA
 0.67143 ASP TYR LEU ILE ASN LEU ILE ASN VAL SER MET VAL
 0.67151 ASP TYR THR VAL THR ALA PRO GLY VAL VAL LEU ALA
 0.67158 LYS SER THR LEU VAL CYS PRO ALA LYS ILE SER VAL
 0.67167 VAL TYR TRP LEU ASN LEU GLN ARG THR LYS LEU LYS
  0.6718 ASP ILE ILE VAL THR THR GLU GLY ASP VAL THR TYR
 0.67201 GLN TYR GLN ALA VAL ILE ILE THR TRP THR MET LYS
 0.67211 MET MET VAL SER ILE LYS LEU GLY GLY LEU ILE VAL
 0.67216 ASP PHE THR LEU THR VAL ASP GLY HIS VAL VAL ARG
 0.67226 GLU ASP VAL GLU VAL SER LEU VAL THR GLN LYS LYS
  0.6723 GLN TYR LEU LEU ARG ALA GLU MET GLU CYS ALA GLN
 0.67247 ASN THR VAL ILE TYR LEU ALA HIS ARG CYS LEU ILE
 0.67256 GLN VAL ALA LEU GLN PHE GLU GLY VAL THR ARG PHE
 0.67257 THR GLN LYS ARG HIS ASP ALA ASN ILE THR THR GLU
 0.67264 LYS TYR MET LEU ARG GLN GLU PRO SER CYS VAL GLN
 0.67269 VAL TYR THR ILE THR TRP LYS GLY SER LYS LYS GLU
 0.67271 PHE ILE THR ALA GLN ASP ALA ASN GLN GLU ILE ASN
 0.67276 ASN TYR VAL PHE ARG HIS GLU PRO GLN CYS VAL ASN
 0.67283 LYS TYR MET LEU ARG GLN GLU PRO SER CYS VAL GLN
 0.67315 SER VAL THR ALA LYS ASP VAL GLY THR VAL HIS GLN
  0.6733 THR HIS GLN VAL ARG LEU HIS TYR ALA ASP TYR THR
 0.67331 ASP LEU LEU ILE TYR GLN LYS GLY ARG ALA GLN TYR
 0.67333 ARG PHE GLU LEU ARG MSE SER ASP VAL SER VAL THR
 0.67338 THR LEU LEU THR PHE THR SER GLY LYS VAL PHE TRP
 0.67345 ASN PHE THR TYR THR LEU ASP GLY VAL LYS GLY THR
 0.67349 GLU VAL THR ALA LEU SER GLU GLU TYR PHE SER ALA
 0.67355 THR MET LEU LEU GLN ASP ASP GLY LYS GLN TYR TYR
 0.67377 THR ARG LEU VAL MET VAL ILE GLY ASP LEU LEU VAL
  0.6738 LYS TYR MET LEU ARG GLN GLU PRO SER CYS VAL GLN
 0.67391 GLY GLY LYS ALA TYR ASN PHE GLY LYS THR TYR TYR
 0.67399 ALA ALA ARG LEU VAL PHE PRO GLY ALA ILE LYS ARG
 0.67401 ILE LEU PHE ALA LEU SER PRO GLY SER LEU THR VAL
 0.67407 GLN TYR LEU LEU ARG ALA GLU MET GLU CYS ALA GLN
 0.67407 GLY TYR THR PHE LYS TYR ASP GLY GLN THR PHE ILE
 0.67423 ALA VAL ILE ASN TYR ASP ALA ASP GLU HIS LEU VAL
 0.67432 ARG VAL LEU SER ILE SER GLN GLY ARG ILE GLN LEU
 0.67443 GLN TYR GLN ALA VAL ILE ILE THR TRP THR MET LYS
 0.67449 ILE MET VAL ILE ARG LYS ILE ASN GLY LEU PHE VAL
 0.67459 VAL CYS LEU PHE LYS MET GLN GLY LYS THR LEU GLY
 0.67463 VAL THR ILE VAL LEU SER GLN GLY TRP VAL ARG SER
 0.67469 HIS PHE VAL ALA ILE ASP ILE ALA LYS LYS LEU GLU
 0.67469 HIS ILE LYS ILE THR ASN ALA LYS GLU LYS VAL LEU
  0.6748 LYS VAL THR PHE LYS VAL ILE GLY ASP LYS VAL THR
 0.67498 PHE CYS ILE LYS LEU LEU VAL CYS GLU VAL VAL PRO
 0.67501 LEU ASN LEU THR TRP GLN ILE PHE ALA PHE ASP PHE
 0.67505 LEU LEU ASN LEU THR SER TYR TYR GLU THR ILE SER
 0.67506 ARG ILE GLU ALA VAL GLY ILE GLY LYS VAL ARG SER
 0.67512 SER THR VAL VAL THR THR GLU GLY LEU LYS TYR GLU
 0.67512 HIS CYS LEU ALA VAL THR MET GLY GLU VAL GLN SER
 0.67516 GLY MSE LYS VAL THR GLY ASN GLY ALA VAL TYR PRO
 0.67519 GLU VAL LEU VAL LYS THR LEU SER GLN THR ARG THR
  0.6753 SER ALA LEU LEU VAL VAL LYS GLY ALA ARG PHE LEU
  0.6753 ALA ALA THR PHE THR ASP CYS GLY LYS ARG PHE MSE
 0.67548 TYR ALA ALA LEU ARG ASP ALA GLY HIS THR ARG LEU
 0.67553 ILE HIS VAL LEU LYS LYS THR GLY GLY LEU LEU VAL
 0.67568 GLU TYR ALA LEU LYS ILE ILE ALA VAL VAL LYS GLU
 0.67576 GLU ILE ILE ILE LYS ILE PHE PRO VAL THR LEU TYR
 0.67591 VAL VAL LYS PHE LYS VAL LEU GLY GLU ILE VAL THR
 0.67596 SER ILE LEU VAL ARG ASN GLU GLY HIS SER ASN ILE
 0.67613 LYS TYR MET LEU ARG GLN GLU PRO SER CYS VAL GLN
 0.67613 VAL TYR LEU ALA GLN ASP ILE LYS LYS ARG MET ALA
 0.67633 TYR LEU PHE MET ILE SER ASN GLY LYS LEU TYR LEU
 0.67634 ASP GLU THR PHE VAL MET ASP GLY HIS THR TYR ARG
 0.67635 GLU VAL HIS ILE ASP VAL ASN ILE LYS THR PHE VAL
 0.67639 VAL VAL GLY PHE LYS VAL LEU GLY GLU ILE ILE LYS
 0.67649 ASP PHE ALA TYR SER LEU ALA GLY THR GLU LEU THR
 0.67653 ASN ILE GLN PHE ARG CYS SER GLU ALA VAL LEU VAL
 0.67657 ASN TYR LEU VAL ARG HIS GLU PRO GLU CYS ALA GLN
 0.67659 ASP ARG ILE LEU TYR SER SER TRP LEU ILE TYR ALA
  0.6767 PHE VAL ILE HIS CYS ASN SER ALA GLY ALA ALA VAL
 0.67671 GLN VAL PHE TRP ILE ALA PRO GLY THR SER TYR ARG
 0.67678 TYR GLY TYR CYS VAL ASN GLU SER SER ILE ASP VAL
 0.67696 ASN TYR LEU VAL ARG HIS GLU PRO GLU CYS ALA GLN
 0.67703 PHE ALA VAL GLU SER LYS ILE VAL ILE THR LYS ILE
 0.67709 ASN PHE THR VAL ARG ALA SER ALA ALA GLU ILE PRO
 0.67713 GLU LEU LEU ILE LYS THR PRO ASN GLN LEU LEU PRO
 0.67721 GLU VAL TYR VAL TYR VAL THR THR ILE LYS THR GLN
 0.67727 ILE VAL ALA ILE LYS GLN VAL GLY SER VAL TYR LYS
 0.67731 LYS LEU LYS VAL ILE GLY GLN SER SER GLU ILE HIS
 0.67732 VAL VAL GLY PHE LYS VAL LEU GLY GLU ILE ILE LYS
 0.67736 LEU LEU LYS VAL GLU TRP ASN GLY LEU TYR GLY PHE
 0.67737 VAL PHE CYS LEU SER ASN SER GLY ASP VAL TYR LEU
 0.67742 THR PHE GLU ILE VAL ASN ARG GLY GLU SER TRP THR
 0.67768 GLU ILE CYS MSE LYS ILE ASN GLY SER GLU ILE HIS
 0.67793 TYR LYS ILE LEU THR TYR LYS GLY LYS LYS GLY VAL
 0.67809 THR ASN LYS ASN MSE ASP ARG GLY GLN GLU THR ASN
 0.67815 ASN TYR LEU VAL ARG HIS GLU PRO GLU CYS ALA GLN
 0.67818 LYS TYR MET LEU ARG GLN GLU PRO SER CYS VAL GLN
 0.67828 ASP ALA VAL ASN VAL MET VAL GLY ASP ALA VAL PHE
  0.6783 LEU VAL LYS VAL GLN LEU ALA GLY THR LEU GLY LEU
 0.67846 VAL SER ARG ALA LEU CYS ILE GLY ARG GLU LEU ARG
 0.67858 PRO VAL LYS ILE MET LEU ASN GLY ASP GLU LEU GLU
 0.67863 ARG THR PHE PHE THR ALA ALA LEU ASP PHE HIS ARG
 0.67873 LYS TYR MET LEU ARG GLN GLU PRO SER CYS VAL GLN
 0.67889 ALA LEU ILE PHE MET GLN TRP PHE ARG VAL TYR LEU
 0.67897 SER TYR SER VAL ILE PHE ARG ARG LYS ASN PHE THR
 0.67927 VAL PHE VAL LEU GLU LYS LEU GLY GLY ARG VAL ALA
 0.67931 THR VAL GLU ILE HIS PHE PRO ASN SER ILE LYS ILE
 0.67946 LYS VAL VAL TYR VAL SER HIS GLY THR ARG ARG GLU
 0.67948 ASN TYR LEU VAL ARG HIS GLU PRO GLU CYS ALA GLN
 0.67953 ILE LYS THR VAL GLN THR VAL HIS PHE GLN SER TYR
 0.67965 ASN VAL SER LEU ARG CYS ALA TRP ALA ASP PHE THR
 0.67967 ILE ALA LYS LEU ARG LYS ILE ASP GLY GLU LEU VAL
 0.67984 THR ASN LYS ASN MSE ASP ARG GLY GLN GLU THR ASN
 0.67993 LEU VAL ARG VAL HIS LEU PRO GLY LYS LYS LYS PHE
 0.68003 ILE VAL GLU ILE GLU THR GLU GLY LEU VAL GLY TYR
 0.68006 PHE ILE THR ALA GLN ASP ALA ASN GLN GLU ILE ASN
 0.68015 THR LEU THR VAL VAL ALA ASP ASP SER THR VAL LYS
