       0 GLN ILE TYR LYS ASN PHE LEU TYR PRO ASP GLY ASP PHE GLY SER ALA ASN LYS
  1.6804 LYS LEU ILE GLU VAL HIS LEU SER ARG ASN MET THR MET GLN ARG THR MET LYS
  1.6914 ILE TYR LYS ASN TYR PHE LEU TYR PRO ASP GLY ASP PHE GLY SER ALA ASN LYS
  1.7139 GLY PHE LEU LYS ILE TYR ARG PRO ASN VAL GLN ASP PRO LEU LEU PHE ARG GLN
  1.7142 LYS LEU TYR GLU VAL PRO LEU PRO ALA GLY SER THR LYS ALA ARG GLN ILE THR
   1.732 SER GLN ILE TYR LYS PHE LEU TYR PRO ASP GLY ASP PHE GLY SER ALA ASN LYS
  1.7584 LYS LEU HIS ASP VAL HIS LEU PRO PRO ASN GLN THR LYS SER SER MET VAL ALA
  1.7979 LYS LEU HIS ASP VAL HIS LEU PRO PRO ASN GLN THR LYS SER SER MET VAL ALA
  1.8744 LYS LEU ILE GLU VAL HIS LEU SER ARG ASN MET THR MET GLN ARG THR MET LYS
  1.9247 ALA PHE LYS SER TYR PRO ARG VAL LEU ASP GLU ASN LEU ASP LYS LEU GLU LYS
  1.9787 PHE LEU LYS ILE ILE TYR ARG PRO ASN VAL GLN ASP PRO LEU LEU PHE ARG GLN
  1.9809 LEU PRO SER GLN ILE PHE LEU TYR PRO ASP GLY ASP PHE GLY SER ALA ASN LYS
