       0 ILE ILE ASN PHE LEU TYR PRO LYS LEU SER LEU MSE
  0.4333 LEU GLU LYS ILE LEU PRO ARG VAL TYR HIS LEU LYS
 0.43556 LEU GLU LYS ILE LEU PRO ARG VAL TYR HIS LEU LYS
 0.47103 VAL THR LYS VAL THR GLN VAL ARG LEU HIS VAL GLU
 0.48089 VAL HIS ASP ILE ARG PRO ASN VAL ALA ASP VAL PHE
 0.51392 VAL THR LYS VAL THR GLN VAL ARG LEU HIS VAL GLU
 0.53255 VAL LEU LYS THR PHE PRO GLY TYR ALA ALA PHE GLN
 0.54707 LEU LYS GLN MET ASP ASP PRO GLN LEU LEU VAL GLU
 0.55162 LEU LYS GLN MET ASP ASP PRO GLN LEU LEU VAL GLU
 0.55331 LEU LYS THR GLU TYR ASP PHE ILE TYR GLU TYR ILE
  0.5537 LEU LYS GLN MET ASP ASP PRO GLN LEU LEU VAL GLU
 0.55883 LEU LYS GLN MET ASP ASP PRO GLN LEU LEU VAL GLU
 0.56116 LEU LYS THR GLU TYR ASP PHE ILE TYR GLU TYR ILE
 0.56658 HIS LEU ALA ARG VAL PRO SER TYR TYR ALA VAL ALA
 0.56948 LEU LEU LYS VAL LEU GLY GLN VAL PHE LEU VAL LYS
 0.57738 VAL LEU LYS THR PHE PRO GLY TYR ALA ALA PHE GLN
 0.60248 LYS ILE ALA GLU LEU ASN SER GLN ASP VAL TYR ARG
 0.60284 ALA ILE GLU LYS LEU ASP GLU TRP VAL ILE VAL HIS
 0.60715 ARG ILE ALA VAL LEU ASP ALA GLN GLU VAL TYR ARG
 0.61049 LEU LEU ASN VAL ARG GLU ASN THR ALA ASN PHE GLU
 0.61213 ILE THR GLY VAL VAL GLU THR GLY LEU GLN LEU ARG
 0.61749 ARG ILE ALA VAL LEU ASP ALA GLN GLU VAL TYR ARG
 0.61753 LYS ILE ALA GLU LEU ASN SER GLN ASP VAL TYR ARG
 0.61964 ILE VAL ALA ILE THR ALA LEU GLU VAL SER ILE GLU
 0.62162 ILE GLN LYS ILE ARG ASN VAL ARG LEU GLN MET THR
 0.62244 PRO VAL GLU ARG PHE SER PRO SER PHE LEU ILE ASP
 0.62535 ILE LYS LYS VAL SER VAL SER ARG LEU ASP VAL GLU
  0.6296 LEU ASN GLU ILE THR SER PHE LYS VAL ASN LEU THR
 0.63377 PRO VAL GLU ARG PHE SER PRO SER PHE LEU ILE ASP
 0.63642 ILE GLY SER LEU LEU ASP GLY LYS VAL ASP SER LEU
 0.63792 HIS VAL LEU THR VAL PRO PRO GLY ARG LEU VAL ALA
 0.63935 GLU LYS TYR ARG LEU SER LEU VAL VAL ILE ARG ALA
 0.63998 VAL LEU TRP VAL LEU PRO ASP LEU ILE VAL MSE GLU
 0.64001 ILE VAL ASP VAL ILE VAL GLY GLU TYR LEU ILE HIS
 0.64032 GLN LYS GLU LYS ALA ARG GLY LYS PRO ILE MSE GLY
 0.64227 LEU GLU LYS THR GLU LYS LEU LEU TYR GLU TYR THR
 0.64293 PRO ILE ALA LYS LEU ARG GLY LYS PRO LEU LEU TRP
 0.64456 GLN LYS GLU LYS ALA ARG GLY LYS PRO ILE MSE GLY
 0.64722 ILE THR GLY VAL VAL GLU THR GLY LEU GLN LEU ARG
 0.64743 VAL LEU GLU VAL LYS ALA ILE THR ILE ASP VAL ILE
 0.65083 HIS VAL LEU THR VAL PRO PRO GLY ARG LEU VAL ALA
 0.65417 VAL LEU GLU VAL LYS ALA ILE THR ILE ASP VAL ILE
 0.65643 ILE LEU MET LYS ILE LYS GLY TYR TYR VAL THR LEU
 0.65894 VAL ALA THR ILE GLU TYR ASP ILE ALA LEU ILE ASN
 0.65921 ILE VAL LYS ARG ALA ASP GLU TYR SER VAL VAL VAL
 0.65972 ILE VAL ASP VAL ILE VAL GLY GLU TYR LEU ILE HIS
 0.66204 PRO LEU PHE THR ILE ASN GLY TYR GLY VAL PHE ASP
 0.66272 ASN TRP ALA ARG VAL ALA ALA TYR TYR ALA VAL ALA
 0.66372 VAL SER HIS MET GLY ILE ALA ILE ALA LEU THR THR
 0.66414 HIS VAL LEU THR VAL PRO PRO GLY ARG LEU VAL ALA
 0.66519 ILE VAL ASP ILE MET PRO ASN VAL ILE ASP LEU TYR
 0.66653 VAL VAL ARG LEU THR THR GLU MSE TYR GLN VAL GLU
 0.66834 VAL VAL ARG LEU THR THR GLU MSE TYR GLN VAL GLU
 0.67033 LEU THR LYS HIS ASP ASN SER ARG TYR ALA PHE SER
 0.67079 ILE LEU MET LYS ILE LYS GLY TYR TYR VAL THR LEU
 0.67306 LEU LEU LYS VAL LEU GLY THR VAL PHE LEU VAL ARG
 0.67322 LEU LEU SER GLN ALA TYR ASN GLN LEU TYR LEU VAL
  0.6742 ILE LEU MET LYS ILE LYS GLY TYR TYR VAL THR LEU
 0.67661 THR PHE GLY VAL LEU PHE ILE TYR PHE ILE GLY ILE
 0.67808 TYR LYS GLY GLU ASN ASP PHE VAL TYR THR TYR VAL
 0.67849 ILE GLY SER LEU LEU ASP GLY LYS VAL ASP SER LEU
 0.67934 THR THR GLU THR GLY GLU ILE VAL LYS SER GLY LYS
 0.67935 THR LEU PHE GLU ALA LYS LEU VAL ARG TYR VAL ASN
 0.67946 VAL GLU SER ILE GLY ALA ARG ASP LEU THR VAL TYR
 0.68069 LEU GLY TYR ALA PHE TYR ILE TYR ILE LEU GLU MET
 0.68186 ILE GLY SER LEU LEU ASP GLY LYS VAL ASP SER LEU
 0.68236 ILE VAL ALA LEU GLY SER CYS PHE LEU ALA ILE LEU
  0.6826 LEU LEU GLU ILE ARG ASN GLY LEU MET LEU VAL HIS
 0.68316 ALA ILE ALA THR TRP PRO ASN ASP TYR VAL LEU PHE
 0.68505 HIS LEU ALA GLN VAL PRO SER TYR TYR ALA VAL ALA
 0.68632 VAL VAL ALA THR ILE PRO GLY MSE TYR LEU MSE GLU
 0.68669 VAL LEU PHE GLU CYS LYS LEU LEU ARG PHE VAL ASN
 0.68795 PRO VAL GLU ARG PHE SER PRO SER PHE LEU ILE ASP
 0.68946 HIS LEU ALA VAL ALA PRO ASN TYR LEU ALA VAL ALA
  0.6901 PRO LEU GLU LYS TRP ARG GLY LYS PRO LEU LEU HIS
 0.69334 ILE VAL ASP VAL ILE VAL GLY GLU TYR LEU ILE HIS
 0.69442 LEU ILE SER ILE SER GLU ARG ARG LEU SER PHE ARG
 0.69502 VAL ILE LYS GLU ALA PHE LEU ILE TYR LEU LEU THR
 0.69597 PRO VAL LEU GLU VAL PRO PRO SER ALA VAL VAL ARG
 0.69676 LEU GLY TYR ALA PHE TYR ILE TYR ILE LEU GLU MET
 0.69874 LEU ILE GLU LEU PHE GLN ASN CYS ALA ARG VAL GLN
 0.69907 VAL SER HIS MET GLY ILE ALA ILE ALA LEU THR THR
 0.70467 LEU ILE GLU LEU PHE GLN ASN CYS ALA ARG VAL GLN
 0.70533 ILE LEU MET LYS ILE LYS GLY TYR TYR VAL THR LEU
 0.70598 LYS VAL ALA GLU ILE GLY LYS TYR ILE LEU TYR LYS
 0.70622 THR LEU PHE GLU ALA LYS LEU VAL ARG TYR VAL ASN
 0.70724 ILE LEU ASN LYS ILE LYS GLY TYR TYR LEU THR LEU
 0.70749 ILE VAL ASP VAL ILE VAL GLY GLU TYR LEU ILE HIS
  0.7083 HIS LEU PHE THR ILE PRO GLY VAL GLY VAL VAL HIS
 0.70861 LEU LEU GLY VAL ILE GLU GLU GLN PHE LEU ILE ALA
 0.71009 ILE VAL ALA LEU GLY SER CYS PHE LEU ALA ILE LEU
 0.71128 ALA THR ASN VAL VAL GLY SER GLU VAL PHE VAL HIS
 0.71177 PRO TYR ARG LYS VAL ARG GLY ARG VAL CYS LEU HIS
 0.71185 VAL ASN SER ILE VAL GLU LYS SER LEU ASP ILE ASP
 0.71212 VAL ILE THR TRP THR ASN ALA ILE GLY MET LEU ILE
 0.71237 VAL ILE THR TRP THR ASN ALA ILE GLY MET LEU ILE
 0.71305 LEU LEU SER VAL MSE TYR LEU ASN TYR ILE ALA PHE
 0.71419 ALA THR ASN VAL VAL GLY SER GLU VAL PHE VAL HIS
 0.71436 LEU ASP SER THR GLN PRO VAL TRP PHE THR TYR VAL
 0.71536 VAL LEU ALA GLN ALA TYR ASN GLN LEU TYR LEU VAL
 0.71628 ILE VAL ALA ARG GLU GLU GLY THR ASP TYR CYS VAL
 0.71676 ILE ILE ASP VAL VAL LYS THR LYS ILE LEU VAL SER
 0.71725 LEU TYR ALA ILE LEU PRO LEU MET LEU ASP GLY GLU
 0.71743 ILE ILE GLU ASP LEU PRO GLU CYS TYR LEU MET GLU
 0.71747 LEU LEU GLY VAL ILE GLU GLU GLN PHE LEU ILE ALA
 0.71829 ILE ILE LYS GLU LEU PRO GLU CYS VAL LEU MET GLU
 0.71846 LEU ILE GLU LYS TYR SER ASN VAL GLN ILE TYR GLU
 0.71961 LEU LEU GLY VAL ILE GLU GLU GLN PHE LEU ILE ALA
 0.72001 ILE LEU ASN LYS ILE LYS GLY TYR TYR LEU THR LEU
 0.72037 VAL TYR VAL VAL GLU PRO LEU ILE VAL ASN VAL LYS
 0.72201 PRO ILE PHE GLU GLY PRO SER SER ALA LEU CYS THR
 0.72301 LEU GLU GLN SER LEU SER VAL ALA ILE LEU LEU ARG
 0.72469 PRO VAL LYS VAL THR LEU ASP VAL PHE THR PHE VAL
 0.72513 LEU ALA ASP ILE VAL LYS ASP ALA LEU VAL PHE GLU
 0.72567 LEU ILE SER ILE SER GLU ARG ARG LEU SER PHE ARG
 0.72652 VAL GLY SER VAL LYS LEU SER ILE ILE THR ALA VAL
 0.72747 LEU LEU GLY VAL ILE GLU GLU GLN PHE LEU ILE ALA
 0.72781 GLY THR ARG VAL TYR ASP ARG PHE VAL GLU ASN LYS
 0.73066 GLU ILE GLN THR VAL ALA ALA VAL ILE ALA PHE ARG
 0.73068 PHE LYS CYS PHE VAL PRO LYS TYR GLY TYR PHE LYS
 0.73068 MET VAL GLU GLU ARG PRO ARG TYR PHE VAL TYR LYS
 0.73116 ILE ILE GLU THR LYS LYS ASN ALA HIS VAL LEU GLN
 0.73145 ILE LEU SER ARG GLU PRO TYR ASN ALA TRP PHE ALA
 0.73174 PRO ILE PHE GLU GLY PRO SER SER ALA LEU CYS THR
 0.73255 ILE ILE GLU THR LYS LYS ASN ALA HIS VAL LEU GLN
 0.73297 ILE VAL ARG ALA ALA TRP PHE LEU VAL GLU GLU ILE
 0.73338 ILE GLN SER VAL GLU ILE VAL LYS ILE ILE ALA ILE
 0.73658 LEU LEU ALA VAL VAL GLU GLU GLN PHE LEU LEU ILE
 0.73686 LEU LEU ALA TYR GLY MSE ASN GLY LEU LEU GLN ILE
 0.73718 ILE LEU PHE ASP ALA TRP CYS SER PHE PHE LEU ASN
 0.73721 VAL ILE ARG ILE SER THR SER ARG TYR LEU GLY VAL
 0.73818 ILE LEU SER ARG GLU PRO TYR ASN ALA TRP PHE ALA
 0.73911 ILE LEU ASP ASP LEU ILE LEU SER TYR LEU LEU ASN
 0.73952 VAL VAL LYS LEU ARG LYS GLU VAL ALA ASP VAL VAL
 0.73956 PRO SER GLY THR GLN LYS ARG CYS ASN SER TYR ILE
 0.73956 ILE LEU ASP LYS VAL ASP CYS THR TYR LEU VAL LYS
 0.74075 ILE ILE LYS GLU LEU PRO GLU CYS VAL LEU MET GLU
 0.74134 GLN ILE GLN THR ILE THR ALA VAL ILE ALA PHE SER
 0.74144 GLN HIS HIS TYR LEU PRO TYR GLY PHE THR TYR VAL
 0.74256 ILE ILE GLU ASP LEU PRO GLU CYS TYR LEU MET GLU
 0.74298 LEU LEU ALA TYR GLY MSE ASN GLY LEU LEU GLN ILE
 0.74304 VAL MSE LYS LYS TYR SER GLY PHE TYR LEU ILE ASP
 0.74338 PHE ILE SER GLU ILE SER GLY TYR GLY ALA TYR TYR
 0.74345 GLN ILE GLN THR ILE THR ALA VAL ILE ALA PHE SER
 0.74395 PHE LYS CYS PHE VAL PRO LYS TYR GLY TYR PHE LYS
 0.74425 VAL THR GLU ILE GLN ASP TRP ALA ALA TYR VAL LEU
 0.74428 ILE GLN SER VAL VAL MSE ALA ASN LEU LYS LEU ALA
 0.74531 ALA LEU PHE GLU ALA LYS LEU VAL ARG TYR ILE ASN
 0.74596 LEU LEU ALA TYR GLY MSE ASN GLY LEU LEU GLN ILE
 0.74642 ALA LEU PHE GLU ALA LYS LEU VAL ARG TYR ILE ASN
  0.7472 PRO SER GLY THR GLN LYS ARG CYS ASN SER TYR ILE
 0.74765 THR LEU TYR ASP VAL ILE LEU ALA HIS PHE LEU ASN
 0.74768 ALA LEU PHE GLU ALA LYS LEU VAL ARG TYR ILE ASN
  0.7479 THR VAL ALA ILE CYS CYS ALA VAL GLU LEU ASN LEU
 0.74965 ILE LEU SER ARG GLU PRO TYR ASN ALA TRP PHE ALA
 0.75058 PRO LEU GLU LYS TRP ARG GLY LYS PRO LEU LEU HIS
 0.75133 VAL ILE ASP ILE ASN ALA PHE GLY ILE ASP ILE ILE
 0.75135 ILE LEU SER MET VAL PRO ARG SER SER LEU ILE ARG
  0.7527 ILE GLN SER VAL VAL MSE ALA ASN LEU LYS LEU ALA
 0.75392 PRO VAL SER CYS SER MET GLU VAL VAL VAL VAL GLY
 0.75757 VAL GLN GLY ILE GLU SER LYS ALA TYR ALA MSE HIS
 0.75775 ILE LEU GLY VAL VAL GLN LEU GLY GLU ILE TRP PHE
  0.7584 ILE ALA PHE THR GLY THR THR VAL GLN PHE LEU LYS
 0.75861 ALA LEU ASP THR TRP TYR ASN GLN MET VAL ILE ILE
 0.75881 ILE ARG LYS LYS ARG VAL ARG GLU TYR LEU VAL LYS
 0.75927 THR VAL MET ILE VAL PRO LYS SER ALA VAL ILE ARG
 0.75983 VAL VAL GLY GLU PHE PRO ALA ALA ARG VAL MSE ILE
  0.7599 ALA LYS GLN ARG ASN THR VAL ASN THR THR MSE THR
 0.76048 PHE ILE SER GLU ILE SER GLY TYR GLY ALA TYR TYR
 0.76081 VAL ILE ASP ILE ASN ALA PHE GLY ILE ASP ILE ILE
 0.76138 VAL GLU SER PHE HIS ASP ALA ILE VAL ASN VAL LYS
 0.76207 PRO SER GLY THR GLN LYS ARG CYS ASN SER TYR ILE
 0.76326 LEU VAL LYS GLN THR VAL ASN HIS LEU TYR PHE GLY
  0.7633 CYS LEU GLY GLY GLY ARG ILE TYR VAL LEU ILE ARG
 0.76606 ILE VAL ALA ARG GLU GLU GLY THR ASP TYR CYS VAL
 0.76643 LEU VAL PHE GLN GLU ARG VAL THR GLY GLY VAL ILE
 0.76793 LEU LEU GLU ILE ARG ASN GLY LEU MET LEU VAL HIS
 0.76862 VAL LYS GLY LEU ASP PHE SER LEU ALA HIS LEU GLU
 0.76872 THR VAL ALA ILE CYS CYS ALA VAL GLU LEU ASN LEU
 0.76931 LEU VAL LYS GLN THR VAL ASN HIS LEU TYR PHE GLY
 0.76991 VAL SER LYS VAL VAL LYS GLY VAL VAL PHE LEU THR
 0.76991 VAL GLU SER PHE GLY LEU GLU TRP PHE LEU VAL CYS
 0.77014 ILE ARG GLU ALA ILE ARG LEU VAL TYR THR ILE ARG
 0.77095 VAL LEU GLN THR LYS ASN ALA LEU VAL VAL VAL VAL
 0.77098 ILE LEU ILE TRP LYS TRP GLY GLN PHE PHE VAL LYS
 0.77166 ALA SER GLY VAL PHE GLY VAL ILE LEU ALA CYS TYR
 0.77212 ILE ALA PHE THR GLY THR THR VAL GLN PHE LEU LYS
 0.77221 VAL SER LYS VAL VAL LYS GLY VAL VAL PHE LEU THR
 0.77251 PRO LEU LYS ILE TYR PHE ASN LYS VAL LEU LEU GLY
 0.77283 ILE LEU GLU ILE ARG THR PRO VAL ILE VAL SER ASN
 0.77286 ALA LYS ILE ILE SER ASN SER ASN VAL ASP PHE ASP
 0.77288 LEU VAL PHE GLN GLU ARG VAL THR GLY GLY VAL ILE
 0.77295 CYS VAL ASN ARG PHE SER SER THR SER ALA TYR THR
 0.77358 LYS ILE ALA GLU PHE GLU ALA VAL THR ILE SER ILE
  0.7739 ALA SER GLY VAL PHE GLY VAL ILE LEU ALA CYS TYR
 0.77413 LEU VAL SER THR GLY THR TYR TYR GLU VAL ARG ASP
 0.77485 MSE TRP SER ASN LEU ARG LEU ALA ALA HIS CYS ASP
 0.77585 ILE VAL ALA LYS VAL PRO PRO SER ALA ILE VAL LYS
 0.77599 VAL LYS PHE THR ALA SER ARG PHE GLU GLY ARG ASP
 0.77625 VAL THR THR GLY THR GLN SER VAL GLY LEU ALA LEU
 0.77634 ALA ILE GLU LYS LEU ASP GLU TRP VAL ILE VAL HIS
 0.77634 ASN LEU GLY GLU PHE LYS ALA LEU HIS TYR VAL ASP
 0.77754 ILE LEU GLY LYS ARG PHE VAL GLN VAL LEU VAL LYS
  0.7777 THR LEU ALA SER GLY GLU PHE PHE VAL GLN LYS ILE
 0.77834 THR VAL PHE LYS ALA THR SER LEU ASP PHE GLN ARG
 0.78027 GLY LEU ALA TYR TRP GLU LEU GLN ILE VAL MET ILE
 0.78053 VAL ILE ASP ASP LEU ILE VAL SER GLY MSE LEU ASN
 0.78108 ILE LEU GLY PHE GLU LYS ASN GLU HIS TRP LEU PHE
  0.7815 VAL GLN ALA TYR CYS THR ALA TYR VAL ALA LEU ARG
  0.7818 PRO SER GLY THR GLN LYS ARG CYS ASN SER TYR ILE
  0.7821 PHE LYS CYS PHE VAL PRO LYS TYR GLY TYR PHE LYS
 0.78229 PHE ILE SER GLU ILE SER GLY TYR GLY ALA TYR TYR
 0.78237 ILE MET SER VAL ILE PRO GLY ASN THR LEU GLN TRP
  0.7829 VAL LEU GLU HIS GLY LEU TYR VAL SER LYS VAL LEU
 0.78308 ILE VAL ASP VAL ILE VAL GLY GLU TYR LEU ILE HIS
 0.78315 ILE ILE GLU THR LYS LYS ASN ALA HIS VAL LEU GLN
 0.78328 PHE ILE SER GLU ILE SER GLY TYR GLY ALA TYR TYR
 0.78354 ALA ILE SER THR GLU TYR TYR ASN ALA LYS ILE VAL
 0.78393 ILE ILE GLY ALA THR ASP SER MET PHE LEU MET LYS
 0.78475 VAL VAL GLY TYR GLY SER ASP TYR TRP ILE LEU LYS
 0.78483 PRO SER GLY VAL TYR GLN CYS VAL LEU ALA CYS TYR
 0.78501 ILE ALA PHE THR GLY THR THR VAL GLN PHE LEU LYS
 0.78515 LEU ILE GLU LYS TYR SER ASN VAL GLN ILE TYR GLU
 0.78552 ALA VAL SER GLU LYS GLU VAL GLN TYR GLU ILE LYS
 0.78555 GLN LEU GLY ILE VAL LYS THR ILE ALA SER LEU LYS
 0.78725 THR VAL GLY ILE GLU ASP GLN TYR CYS ARG HIS SER
 0.78748 ILE ILE GLY ALA THR ASP SER MET PHE LEU MET LYS
 0.78757 VAL ALA HIS MSE GLY ILE ALA ILE ALA ILE THR THR
 0.78828 GLY THR LYS VAL VAL ASP LYS PHE VAL GLU HIS GLU
 0.78858 LEU LEU GLU ILE ARG ASN GLY LEU MET LEU VAL HIS
 0.78924 VAL VAL ALA THR GLY GLY PRO VAL HIS VAL MET MET
 0.79149 ALA SER GLY VAL PHE GLY VAL ILE LEU ALA CYS TYR
  0.7922 ILE MET SER VAL ILE PRO GLY ASN THR LEU GLN TRP
 0.79306 ILE VAL ALA LYS VAL PRO PRO SER ALA ILE VAL LYS
 0.79371 LEU ILE ALA PHE CYS GLN ARG ARG CYS PHE VAL LYS
 0.79444 THR PHE GLY VAL LEU PHE ILE TYR PHE ILE GLY ILE
 0.79477 HIS VAL ALA LEU GLY GLY GLU THR LEU ILE GLU VAL
 0.79481 ILE LEU GLY LEU HIS HIS GLY ARG ILE THR THR GLU
 0.79536 ALA LYS ILE ILE SER ASN SER ASN VAL ASP PHE ASP
 0.79558 LEU ALA ASP CYS ARG TYR LEU ALA LEU THR GLY THR
  0.7958 VAL ALA THR ILE GLU TYR ASP ILE ALA LEU ILE ASN
 0.79641 ILE SER HIS LEU GLY PHE ALA ILE GLU ILE ILE ARG
  0.7978 ALA LEU TYR GLU PHE SER THR LEU VAL LEU GLN ALA
 0.79788 ILE LYS LYS GLN TRP GLN ALA VAL ASN ILE LEU ASP
 0.79837 ALA SER LYS THR ALA ASP GLU THR PHE THR TYR LYS
 0.79861 VAL GLN GLY ILE GLU SER LYS ALA TYR ALA MSE HIS
 0.79898 PRO GLY SER VAL TYR GLY VAL ILE LEU ALA CYS TYR
 0.80009 PRO GLY SER VAL TYR GLY VAL ILE LEU ALA CYS TYR
 0.80018 ILE ALA SER VAL LYS ILE LYS ALA LEU TYR TYR ALA
 0.80027 VAL LEU VAL LYS ILE PRO ASN HIS GLN ILE VAL LYS
 0.80056 VAL ILE GLY LEU TYR PRO VAL ILE ALA CYS SER TYR
 0.80091 VAL LEU ASP ILE GLY GLU PHE TYR CYS ILE SER ARG
 0.80164 ILE PRO GLU THR GLU SER ARG ALA TYR ASN ILE HIS
 0.80167 LYS VAL LYS VAL LEU LYS GLY ALA TYR LEU MET ALA
 0.80197 VAL THR GLN GLN VAL GLN ASP HIS TRP ASN MET THR
 0.80241 PHE LYS CYS PHE VAL PRO LYS TYR GLY TYR PHE LYS
  0.8033 ALA SER LYS THR ALA ASP GLU THR PHE THR TYR LYS
 0.80397 LEU ALA ASP CYS ARG TYR LEU ALA LEU THR GLY THR
 0.80414 ILE ARG GLU ALA ILE ARG LEU VAL TYR THR ILE ARG
 0.80452 ALA SER LYS THR ALA ASP GLU THR PHE THR TYR LYS
 0.80454 GLU GLU GLY LEU LEU LYS ARG HIS LEU LEU VAL ALA
 0.80547 ILE VAL GLY TYR GLY THR GLN TYR TRP ILE VAL ARG
 0.80553 ILE ALA PHE THR GLY THR THR VAL GLN PHE LEU LYS
 0.80554 PHE ILE SER GLU ILE SER GLY TYR GLY ALA TYR TYR
 0.80582 TYR VAL MET THR VAL PRO PRO SER ALA VAL ILE LYS
 0.80629 GLY THR LYS VAL VAL ASP LYS TYR VAL GLU HIS GLU
 0.80683 ALA HIS GLU TYR GLY LEU LEU TYR VAL GLU ILE LEU
 0.80689 TYR LEU THR SER VAL GLU THR CYS HIS LEU PHE ALA
 0.80689 ALA SER LYS THR ALA ASP GLU THR PHE THR TYR LYS
 0.80735 ILE LEU LEU VAL GLY TRP TYR GLY ALA LEU SER SER
  0.8076 ASP ILE THR THR ILE SER LEU TYR HIS LEU ILE LEU
 0.80807 VAL LEU LYS ASP TYR ASN GLY PHE TYR LEU VAL GLY
 0.80817 VAL ILE GLY LEU TYR PRO VAL ILE ALA CYS SER TYR
 0.80819 LEU VAL GLY ILE MET PRO GLU ARG ALA ILE SER PHE
 0.80848 TRP MET ILE LYS ILE LYS PRO ALA THR ILE GLY ILE
 0.80857 GLN LEU THR SER MET PRO ALA ARG PHE ILE TYR SER
 0.80859 VAL HIS GLU VAL VAL LYS ASP ILE ILE ILE VAL GLU
 0.80895 GLU LEU GLN ARG GLU PRO LEU PHE VAL GLN ILE THR
 0.80907 VAL GLU THR VAL SER ARG ILE VAL GLY VAL ILE ARG
 0.80947 LEU THR GLN ALA ALA THR ARG SER ILE LEU TYR VAL
 0.80996 ILE THR ASN ALA SER VAL SER LEU ILE GLU MSE LEU
 0.81074 VAL LYS GLY HIS ARG LYS GLU TYR TYR SER ILE GLU
 0.81174 VAL TYR GLU ARG TYR SER SER LYS PHE LEU VAL ASP
  0.8118 LYS ILE HIS GLU SER LEU GLN PHE TYR LEU TYR VAL
 0.81215 GLN THR GLY ALA HIS SER PHE ASP LEU ILE MSE ALA
 0.81313 ASP ILE THR THR ILE SER LEU TYR HIS LEU ILE LEU
 0.81396 THR VAL ASP ASP LEU LEU ILE THR ALA MSE CYS TYR
 0.81422 TYR LEU PHE THR VAL SER PRO SER ALA ILE ILE ARG
 0.81422 PRO VAL ASN ILE HIS ARG SER LEU SER ASP SER PHE
 0.81441 ILE PRO GLU THR GLU SER ARG ALA TYR ASN ILE HIS
 0.81455 PRO ARG ALA ILE ALA GLU ARG LEU ILE GLN MET ASP
 0.81504 VAL VAL LYS VAL ARG GLU ALA VAL VAL THR ILE ARG
 0.81524 ILE GLN SER VAL VAL MSE ALA ASN LEU LYS LEU ALA
  0.8157 TYR LEU PHE THR VAL SER PRO SER ALA ILE ILE ARG
  0.8158 VAL VAL ASP ILE LEU ASP ALA VAL LEU ILE ILE ARG
 0.81584 ILE VAL GLY TYR SER ASN ALA TYR TRP ILE VAL ARG
 0.81597 VAL VAL ALA THR ILE PRO GLY MSE TYR LEU MSE GLU
 0.81603 PHE ALA TYR TRP MET ASP ARG TRP TYR VAL PHE LYS
 0.81673 ILE ILE GLY GLU PHE ILE ALA HIS TYR LYS MSE LYS
 0.81692 LEU ILE ALA PHE CYS GLN ARG ARG CYS PHE VAL LYS
 0.81695 PRO VAL ASN ILE HIS ARG SER LEU SER ASP SER PHE
 0.81696 PRO VAL ASN ILE HIS ARG SER LEU SER ASP SER PHE
   0.817 TYR LEU PHE THR VAL SER PRO SER ALA ILE ILE ARG
 0.81715 ILE THR GLN LYS GLY THR ASP THR LEU ASP ILE ALA
 0.81752 TYR LEU PHE THR VAL SER PRO SER ALA ILE ILE ARG
 0.81843 LEU ILE GLN GLN ILE SER THR LEU ALA VAL PHE ALA
 0.81845 VAL LEU LYS ASP TYR ASN GLY PHE TYR LEU VAL GLY
 0.81876 THR LEU PHE ASP LEU PHE GLY VAL ARG VAL GLN LEU
 0.81943 PHE ALA TYR TRP MET ASP ARG TRP TYR VAL PHE LYS
 0.81995 PRO VAL ASN ILE HIS ARG SER LEU SER ASP SER PHE
 0.82009 ILE ASP CYS CYS ARG TRP VAL VAL VAL GLU GLU THR
 0.82029 PRO ALA ALA ILE GLY GLN CYS LEU GLN ILE MET TYR
 0.82033 VAL VAL LEU GLU GLY TYR THR TRP GLN LEU LYS ASN
 0.82069 GLN LEU GLY ILE VAL LYS THR ILE ALA SER LEU LYS
 0.82079 PHE VAL GLN GLY LEU THR ARG SER LEU LYS TYR VAL
  0.8215 ILE ASN ASN ILE GLU PHE SER ASP ILE ALA ALA ASP
 0.82182 PRO VAL MSE VAL GLY VAL ALA VAL ALA ALA LEU TYR
   0.822 PRO VAL LEU GLU VAL PRO PRO SER ALA VAL VAL ARG
 0.82256 PRO THR THR ILE GLN ASN THR ARG ILE ASN PHE LYS
 0.82262 PRO VAL ALA VAL ASP ALA LEU ARG PHE LEU TYR VAL
 0.82323 THR LEU GLU SER GLY GLU PHE PHE ILE ARG GLN ILE
 0.82362 LEU ILE ALA PHE CYS GLN ARG ARG CYS PHE VAL LYS
  0.8241 ALA LEU CYS VAL PHE ASP ALA ALA VAL LEU TRP ALA
 0.82487 VAL VAL LYS VAL ARG GLU ALA VAL VAL THR ILE ARG
  0.8255 LEU LEU GLU ILE ARG ASN GLY LEU MET LEU VAL HIS
 0.82562 PRO VAL ASN ILE HIS ARG SER LEU SER ASP SER PHE
 0.82579 THR VAL MET ASP TYR VAL ALA VAL ARG TRP GLY SER
  0.8261 ILE GLU LYS LYS ARG ILE ARG GLU TYR LEU VAL LYS
 0.82646 LEU SER ALA GLU ARG VAL ARG GLU TYR GLU TYR SER
 0.82651 VAL VAL THR TYR LYS GLU ARG LEU PRO GLY VAL GLU
 0.82691 THR LEU GLU SER GLY GLU PHE PHE ILE ARG GLN ILE
 0.82779 LEU LYS ARG HIS PHE MET PHE CYS LEU VAL PHE GLU
 0.82784 PRO VAL ASN ILE HIS ARG SER LEU SER ASP SER PHE
 0.82789 VAL LYS GLU MSE ALA LYS GLY VAL LEU HIS THR ASN
 0.82795 LEU ILE ALA PHE CYS GLN ARG ARG CYS PHE VAL LYS
 0.82802 ILE THR GLN LYS GLY THR ASP THR LEU ASP ILE ALA
 0.82816 ILE ILE GLY SER ARG THR ALA GLU TYR LEU ILE GLU
 0.82831 PHE ALA TYR TRP MET ASP ARG TRP TYR VAL PHE LYS
 0.82831 LEU LEU ARG ASN GLU SER ILE TYR TYR VAL LEU GLU
 0.82834 LEU ALA MSE GLY LYS MSE VAL VAL LEU ILE ILE THR
 0.82839 VAL LEU VAL LYS ILE PRO ASN HIS GLN ILE VAL LYS
 0.82847 LYS LEU VAL THR VAL ASP LEU ASN ASP PHE HIS ALA
  0.8287 PRO VAL VAL PHE GLY PRO ILE LEU ALA THR TYR GLU
 0.82894 ILE LEU GLY ARG GLU LEU ALA ILE TYR PRO ALA LYS
 0.83007 SER LEU GLN ALA ALA TRP TYR LEU ILE GLN GLU ALA
 0.83036 TYR ASP LYS PHE SER ILE VAL LYS VAL ASN LEU SER
  0.8307 ILE LYS ASP ILE VAL ILE HIS ARG ILE ILE THR ASN
 0.83076 PRO VAL ALA VAL ASP ALA LEU ARG PHE LEU TYR VAL
 0.83077 LEU LEU GLU ILE ARG ASN GLY LEU MET LEU VAL HIS
 0.83083 GLU ILE ALA TYR ASP GLY ILE ARG PRO PHE LEU ALA
 0.83101 LEU LEU GLU ILE ARG ASN GLY LEU MET LEU VAL HIS
 0.83156 ILE ILE LEU ASN LEU GLU ALA MET SER VAL LEU SER
 0.83234 LYS LEU LYS GLU PHE ARG GLY GLY TYR VAL LEU ARG
 0.83288 PRO GLY SER VAL TYR GLY VAL ILE LEU ALA CYS TYR
 0.83383 ILE ILE GLU GLU GLY LYS PRO VAL LEU PHE MET ASP
 0.83499 LEU LEU GLY PHE VAL PRO GLU ALA SER VAL VAL ALA
 0.83509 GLU ILE ALA TYR ASP GLY ILE ARG PRO PHE LEU ALA
 0.83513 ILE VAL LEU GLU GLY LYS ALA GLY TYR VAL LEU GLU
 0.83518 TRP LEU ILE LYS MET THR PHE GLY THR VAL GLY ILE
 0.83522 VAL GLU GLY ILE ALA LYS THR ILE ILE ILE ILE LYS
 0.83527 GLU ILE ALA TYR ASP GLY ILE ARG PRO PHE LEU ALA
 0.83557 LYS LEU LYS GLU PHE ARG GLY GLY TYR VAL LEU ARG
 0.83582 VAL ILE SER VAL GLY LYS ALA ARG LEU VAL TYR GLN
 0.83685 LEU LEU GLU ILE ARG ASN GLY LEU MET LEU VAL HIS
 0.83715 ALA ARG SER ILE VAL VAL GLY GLN LEU GLY LEU ASP
 0.83718 VAL PRO ARG TYR LYS HIS VAL VAL TYR ASN VAL TYR
 0.83742 PHE ILE SER GLU ILE SER GLY TYR GLY ALA TYR TYR
 0.83778 ILE CYS ALA VAL LYS GLU VAL VAL VAL SER VAL MET
 0.83796 LEU ILE ASP ILE ASN PRO PHE VAL PHE ASP VAL TYR
 0.83816 ILE LEU GLY ARG GLU LEU ALA ILE TYR PRO ALA LYS
 0.83826 GLY LEU HIS PHE SER GLU ASN HIS THR ASP LEU ALA
  0.8386 ARG ILE THR TRP VAL GLU VAL VAL THR ILE LEU LYS
 0.83876 PRO VAL ALA VAL ASP ALA LEU ARG PHE LEU TYR VAL
 0.83904 VAL GLU THR VAL SER ARG ILE VAL GLY VAL ILE ARG
 0.83945 ARG VAL ALA THR ALA LYS ASN LEU THR ILE PHE ASP
 0.83948 LEU LEU GLU ILE ARG ASN GLY LEU MET LEU VAL HIS
 0.83957 ILE HIS GLY LEU ARG PRO GLU ILE LEU ALA LEU GLN
 0.83982 THR LEU VAL LYS GLY ARG GLY LYS VAL VAL MSE ALA
 0.84005 VAL GLU SER PHE GLY LEU GLU TRP PHE LEU VAL CYS
 0.84068 LEU VAL HIS ASN ALA ARG THR LYS PRO ILE GLY THR
 0.84086 PRO VAL ALA VAL ASP ALA LEU ARG PHE LEU TYR VAL
 0.84105 LEU LEU LYS MET TYR PRO GLU THR ALA MET MET ALA
 0.84243 VAL ILE ARG SER THR TYR ILE ARG ILE THR LEU GLY
 0.84348 LEU VAL GLY ILE MET PRO GLU ARG ALA ILE SER PHE
  0.8435 LEU LEU GLU ILE ARG ASN GLY LEU MET LEU VAL HIS
 0.84354 ILE LEU ARG HIS GLU THR ILE VAL LEU PHE LEU SER
 0.84358 PRO VAL ALA VAL ASP ALA LEU ARG PHE LEU TYR VAL
 0.84389 ILE VAL GLU GLU GLY ARG PRO VAL VAL PHE MET ASP
   0.844 ARG ILE THR TRP VAL GLU VAL VAL THR ILE LEU LYS
 0.84422 PRO VAL LEU THR SER GLN TYR ILE ILE ALA HIS VAL
  0.8443 ILE VAL GLY THR GLU SER PHE ARG PHE ILE VAL ASN
 0.84464 PRO GLU GLU LYS VAL ARG THR LYS PRO VAL LEU LYS
  0.8447 SER ASP GLY THR VAL ASP LEU THR SER VAL ASN ALA
 0.84523 LYS LEU LYS GLU PHE ARG GLY GLY TYR VAL LEU ARG
 0.84546 ILE ARG ASN ILE GLU TRP PHE LEU VAL GLN GLY TYR
 0.84561 LEU LEU GLU VAL PHE ARG ARG HIS LEU VAL PHE GLU
 0.84569 ILE ASP ASN ILE LYS ILE ILE LYS VAL GLU ALA ARG
 0.84572 ILE LEU ARG HIS GLU THR ILE VAL LEU PHE LEU SER
 0.84583 GLU ILE ALA TRP ALA ARG SER TYR PRO ILE TYR ARG
 0.84599 LEU LEU GLU VAL PHE ARG ARG HIS LEU VAL PHE GLU
 0.84601 LYS LEU LYS GLU PHE ARG GLY GLY TYR VAL LEU ARG
 0.84617 ARG LEU PHE ASP LEU PRO PRO SER SER LEU VAL ARG
 0.84636 LYS ASP LEU VAL ASN GLU TRP CYS PHE GLY MSE VAL
 0.84657 PRO GLY SER VAL TYR GLY VAL ILE LEU ALA CYS TYR
  0.8475 ASP ALA TYR GLN LEU PRO ASN ALA HIS CYS TYR SER
 0.84762 LEU LEU LYS MET TYR PRO GLU THR ALA MET MET ALA
 0.84863 SER ASP GLY THR VAL ASP LEU THR SER VAL ASN ALA
 0.84878 ILE LYS LYS GLN TRP GLN ALA VAL ASN ILE LEU ASP
  0.8488 MET LEU GLU TRP PHE GLU HIS CYS ILE VAL PHE GLU
 0.84973 ILE ILE GLU GLU GLY LYS PRO VAL LEU PHE MET ASP
 0.84984 TRP LEU PHE LYS MSE GLU ILE ALA THR VAL GLY ILE
 0.85009 VAL LYS GLY LEU THR PHE SER LEU VAL HIS LEU LEU
 0.85029 LEU LEU GLU VAL PHE ARG ARG HIS LEU VAL PHE GLU
  0.8504 ILE CYS GLY VAL PHE THR ALA TYR LYS VAL ILE LEU
 0.85053 LEU GLU GLY VAL LEU GLN LYS GLN ASN ILE TYR SER
 0.85089 PRO ARG ALA VAL PHE PRO SER VAL LYS ALA GLY PHE
 0.85102 ILE HIS GLU LEU PHE GLU THR VAL MSE VAL VAL ARG
 0.85106 LEU LYS GLY VAL TYR GLN SER SER LEU ASP PHE GLY
 0.85119 GLY LEU HIS PHE SER GLU ASN HIS THR ASP LEU ALA
 0.85178 LEU ILE GLN GLN ILE SER THR LEU ALA VAL PHE ALA
 0.85182 TYR GLY SER SER TYR SER ASP ILE ILE ARG TYR TYR
 0.85193 ILE ILE GLU GLU GLY LYS PRO VAL LEU PHE MET ASP
 0.85245 ILE LEU ASP MET LYS THR GLU LEU TYR LYS VAL ARG
 0.85248 LEU LEU GLU ILE ARG ASN GLY LEU MET LEU VAL HIS
 0.85255 PRO VAL VAL PHE GLY PRO ILE LEU ALA THR TYR GLU
 0.85269 LEU LEU GLY VAL GLY LEU ARG PHE GLY VAL TYR ALA
  0.8527 ILE ASP CYS CYS ARG TRP VAL VAL VAL GLU GLU THR
 0.85275 ILE LEU ARG HIS GLU THR ILE VAL LEU PHE LEU SER
 0.85312 ILE LEU GLN LYS GLY VAL LEU SER TRP ARG VAL GLN
 0.85314 PRO GLU GLU LYS VAL ARG THR LYS PRO VAL LEU LYS
 0.85315 ILE THR ALA LYS GLU TYR VAL GLU PHE THR VAL LYS
 0.85322 TRP LEU PHE LYS MSE GLU ILE ALA THR VAL GLY ILE
 0.85325 GLU LEU GLN ARG GLU PRO LEU PHE VAL GLN ILE THR
 0.85326 LEU ILE ASP ILE ASN PRO PHE VAL PHE ASP VAL TYR
 0.85328 ALA LEU ALA TRP GLY GLU GLN ALA LEU VAL LEU MET
 0.85375 HIS ILE ALA ALA GLY GLY GLU THR ASP ILE VAL LEU
 0.85404 ILE LEU LEU VAL GLY TRP TYR GLY ALA LEU SER SER
 0.85413 SER ILE THR LYS SER TYR TYR GLY ASP ILE GLN ARG
 0.85418 ILE ASP LYS MET TYR ILE ILE LYS ILE GLU ALA THR
 0.85418 THR VAL ASP ASP LEU LEU ILE THR ALA MSE CYS TYR
 0.85419 ILE LEU GLN LYS GLY VAL LEU SER TRP ARG VAL GLN
 0.85426 ARG VAL ALA THR ALA LYS ASN LEU THR ILE PHE ASP
 0.85428 LEU ILE ASP ILE ASN PRO PHE VAL PHE ASP VAL TYR
  0.8546 LEU ILE ASP ILE ASN PRO PHE VAL PHE ASP VAL TYR
 0.85474 VAL VAL LYS VAL ARG GLU ALA VAL VAL THR ILE ARG
 0.85495 ALA LEU ALA CYS GLY ILE SER PHE ALA VAL CYS ASN
 0.85497 ILE LEU LEU VAL GLY TRP TYR GLY ALA LEU SER SER
 0.85529 ILE LEU GLN LYS GLY VAL LEU SER TRP ARG VAL GLN
 0.85534 ALA LEU ALA TRP GLY GLU GLN ALA LEU VAL LEU MET
 0.85559 LYS CYS PHE ASP VAL ALA PRO SER ALA ILE VAL LYS
   0.856 VAL VAL ASP VAL ASN VAL PHE GLY ILE ASP PHE ILE
 0.85607 THR GLN GLY LEU VAL PHE HIS PHE GLU SER THR GLY
 0.85608 VAL GLU SER PHE ALA ASP ALA VAL VAL ALA LEU ARG
  0.8565 LYS ILE HIS GLU SER LEU GLN PHE TYR LEU TYR VAL
  0.8567 VAL VAL LYS VAL ARG GLU ALA VAL VAL THR ILE ARG
 0.85719 PHE ALA TYR TRP MET ASP ARG TRP TYR VAL PHE LYS
 0.85757 LEU LEU ARG HIS PHE TYR HIS CYS LEU VAL PHE GLU
  0.8577 LYS ILE ASP GLU ARG THR LEU ASN VAL ILE VAL GLU
 0.85784 LEU ARG TYR PHE PHE TYR SER ASN LEU VAL LEU ASP
 0.85793 TYR LEU ARG SER ILE SER VAL HIS ASP ILE ILE ALA
 0.85823 LEU GLU GLY VAL LEU GLN LYS GLN ASN ILE TYR SER
 0.85846 ALA LEU ALA TRP ALA GLU ASN ALA LEU PHE LEU MSE
 0.85848 ILE PRO ARG TYR VAL LEU CYS GLU PHE GLU VAL LYS
 0.85874 ILE HIS SER VAL THR ARG ALA ILE TYR HIS ILE GLN
  0.8591 ILE LEU GLN LYS GLY VAL LEU SER TRP ARG VAL GLN
 0.85946 VAL MET GLY SER PHE THR VAL TYR GLN ILE ILE ARG
 0.85973 ILE ARG ARG TRP GLU LYS HIS ARG ILE GLU TYR VAL
  0.8604 ILE LEU GLN LYS GLY VAL LEU SER TRP ARG VAL GLN
 0.86051 CYS VAL GLN THR LEU ASP MET ILE ASP VAL TRP GLU
 0.86053 VAL GLN THR ILE GLN TYR SER GLN LEU LYS ILE ALA
 0.86078 VAL VAL GLY VAL PHE LYS ALA VAL THR LEU THR ILE
 0.86083 ILE VAL GLY TYR GLY ASN TYR TYR TRP ILE VAL ARG
 0.86153 ILE LEU GLU SER LYS LEU ASP ILE ALA ASN MET LEU
 0.86197 PRO VAL PHE ALA TYR LEU GLN VAL LEU VAL TYR ALA
 0.86205 LEU LEU ASN THR VAL PRO THR LEU SER SER LEU ALA
 0.86216 ALA VAL ASP MET LYS VAL VAL ARG VAL LEU VAL VAL
 0.86245 CYS VAL GLN THR LEU ASP MET ILE ASP VAL TRP GLU
  0.8627 PRO VAL PHE ALA TYR LEU GLN VAL LEU VAL TYR ALA
 0.86311 ILE LYS ARG ARG LEU ARG TYR LEU LEU GLU VAL SER
 0.86342 VAL LYS GLY TRP VAL PRO THR CYS GLY ILE ASN SER
  0.8638 GLY THR ARG VAL TYR ASP ALA TYR VAL GLU HIS ILE
 0.86388 GLN LEU CYS SER LYS ARG TYR TYR ASN VAL TYR MET
 0.86394 VAL ALA TYR VAL GLU GLU ASP ILE VAL GLY PHE LYS
 0.86399 GLY LEU HIS PHE SER GLU ASN HIS THR ASP LEU ALA
 0.86415 ILE LEU GLN LYS GLY VAL LEU SER TRP ARG VAL GLN
  0.8642 ALA LEU ALA CYS GLY ILE SER PHE ALA VAL CYS ASN
 0.86437 THR LEU LEU VAL MET GLN LEU TYR PHE LEU SER ILE
 0.86517 LEU ALA ALA SER SER THR CYS ASN SER LEU TYR ILE
 0.86563 GLY LEU LEU VAL LEU GLU ALA ASN GLU ILE PRO SER
  0.8659 ILE ASP HIS ALA PHE ASN VAL VAL VAL LEU GLY VAL
 0.86614 TYR ALA PHE ARG ASP HIS PHE ASN PRO ALA HIS LEU
 0.86632 VAL GLU GLY TRP ASP GLY ILE MET LEU LYS MET THR
 0.86635 ILE LEU GLN LYS GLY VAL LEU SER TRP ARG VAL GLN
  0.8664 LYS VAL CYS ASN VAL ASN ARG SER VAL ILE VAL LYS
 0.86701 ILE GLY SER LEU LEU ASP GLY LYS VAL ASP SER LEU
 0.86728 VAL VAL LYS PHE TRP ARG PRO LYS TYR LEU VAL ASN
 0.86737 ILE ARG ASN PHE GLU ILE ASN ARG ILE PHE GLY TYR
 0.86742 ILE LEU ASP MET LYS THR GLU LEU TYR LYS VAL ARG
 0.86756 PHE ALA ILE SER TYR GLU ASN PRO TYR LEU THR MET
 0.86775 ALA VAL GLY TYR GLY LYS SER TYR ILE LEU ILE LYS
  0.8678 LEU LEU GLY VAL GLY LEU ARG PHE GLY VAL TYR ALA
 0.86787 PRO VAL PHE ALA TYR LEU GLN VAL LEU VAL TYR ALA
 0.86903 ARG ILE THR TRP VAL GLU VAL VAL THR ILE LEU LYS
 0.86931 TYR VAL THR SER GLN PRO TRP MSE THR ALA PHE MSE
 0.86936 LYS ILE ASP GLU ARG THR LEU ASN VAL ILE VAL GLU
 0.86937 THR VAL ALA ASN TRP ASP PRO SER SER ILE GLN VAL
  0.8695 LYS ILE ASP GLU ARG THR LEU ASN VAL ILE VAL GLU
 0.86972 VAL GLN ASP VAL TYR LYS PRO TYR VAL GLY GLY SER
 0.87002 VAL GLU GLY TYR GLN PRO THR ILE THR VAL PHE SER
 0.87073 GLY LEU ALA TYR TRP ASN ASN TYR MET LEU ILE THR
 0.87082 ILE GLU LYS LEU LEU PRO GLY GLY VAL LEU VAL SER
 0.87102 GLY LEU HIS PHE SER GLU ASN HIS THR ASP LEU ALA
 0.87136 ILE LEU GLN LYS GLY VAL LEU SER TRP ARG VAL GLN
 0.87198 VAL MET GLY SER PHE THR VAL TYR GLN ILE ILE LYS
 0.87199 ILE VAL GLY TYR SER ASN ALA TYR TRP ILE VAL ARG
   0.872 ILE ARG ASN PHE GLU ILE ASN ARG ILE PHE GLY TYR
 0.87229 LEU VAL GLY PHE LEU SER ALA ALA GLY ILE ILE LYS
 0.87277 ARG LEU PHE ASP LEU PRO PRO SER SER LEU VAL ARG
 0.87279 PRO LEU LEU MET THR GLU ARG ALA VAL GLU MET VAL
 0.87302 PHE LEU LYS ASN VAL LEU LYS PHE ASP ILE TRP ARG
  0.8733 HIS LEU CYS GLY GLY VAL LEU ALA SER LEU GLN ARG
 0.87369 LEU LEU GLN ALA GLN ASN TYR PHE ASN ILE VAL ALA
 0.87403 PHE VAL ARG GLY ALA THR ARG SER LEU ARG TYR GLU
 0.87438 ILE GLN SER VAL GLU ILE VAL LYS LEU THR PHE ILE
  0.8747 VAL LYS ASP ILE GLN ILE GLU LEU VAL LEU PHE ASN
 0.87477 ILE ALA MET GLN ASP ASN ARG GLY GLN LEU TYR ARG
 0.87576 PRO ARG ALA ILE ALA GLU ARG LEU ILE GLN MET ASP
 0.87603 LYS LEU ILE ASP VAL PRO PRO SER ALA ILE VAL ARG
 0.87604 PRO VAL ALA VAL ASP ALA LEU ARG PHE LEU TYR VAL
 0.87608 THR LEU ARG LYS VAL LEU VAL TYR GLN CYS GLN SER
 0.87618 GLY LEU ALA TYR TRP ASN ASN TYR MET LEU ILE THR
 0.87637 GLY LEU ALA TYR TRP ASN ASN TYR MET LEU ILE THR
 0.87637 ILE SER GLN CYS GLY GLU MET PHE PHE ASP VAL SER
 0.87689 LEU LEU ASN THR VAL PRO THR LEU SER SER LEU ALA
 0.87739 ALA ASP ARG VAL LYS ILE VAL VAL ALA THR ALA ALA
 0.87749 LEU VAL CYS GLY GLY SER LEU VAL ALA VAL LEU LYS
 0.87794 THR LEU ASN ALA PHE PRO LEU HIS SER LEU TYR ILE
 0.87803 VAL LEU ASP VAL TYR GLU GLU TYR HIS VAL LEU GLU
 0.87804 VAL SER GLU VAL CYS TRP LEU VAL GLN ARG ARG THR
 0.87821 GLY LEU ALA TYR TRP ASN ASN TYR MET LEU ILE THR
 0.87852 LEU LEU ARG ASN GLU SER ILE TYR TYR VAL LEU GLU
  0.8786 GLN ILE SER THR GLY ILE ILE ALA GLU LEU ARG ALA
 0.87869 GLU VAL GLU ARG GLY ILE ILE ALA ILE ARG ILE GLY
 0.87887 THR LEU ARG LYS VAL LEU VAL TYR GLN CYS GLN SER
 0.87909 ILE CYS GLY VAL PHE THR ALA TYR LYS VAL ILE LEU
  0.8796 VAL VAL LYS VAL ARG GLU ALA VAL VAL THR ILE ARG
 0.87978 LEU LEU LYS THR ARG ASN VAL GLN LEU PHE TYR THR
 0.88005 ALA VAL GLY TYR GLY GLU LYS TYR TRP ILE VAL LYS
 0.88046 TYR GLY SER SER TYR SER ASP ILE ILE ARG TYR TYR
 0.88057 PRO VAL LYS ARG TYR SER PRO LYS PHE LEU VAL ASP
 0.88121 VAL VAL GLY TYR GLY THR GLU PHE TRP ILE VAL LYS
  0.8813 VAL VAL GLY TYR GLY THR GLU PHE TRP ILE VAL LYS
  0.8813 VAL ILE GLY ASN ALA LYS LEU GLY SER ILE ARG GLU
  0.8814 GLN ILE SER THR GLY ILE ILE ALA GLU LEU ARG ALA
 0.88159 VAL VAL GLY TYR GLY THR GLU PHE TRP ILE VAL LYS
 0.88189 LEU LEU ALA ILE ALA ARG ASN TYR ALA VAL THR SER
   0.882 ARG VAL GLU GLN PHE THR VAL ILE VAL LEU LEU ILE
 0.88228 VAL VAL GLY TYR GLY THR GLU PHE TRP ILE VAL LYS
 0.88259 VAL LYS ASP ILE GLN ILE GLU LEU VAL LEU PHE ASN
 0.88278 ASN TRP ALA ARG VAL ALA ALA TYR TYR ALA VAL ALA
 0.88283 PHE ARG ALA ARG LEU LEU LEU ALA PHE LEU GLY VAL
 0.88309 PRO VAL PHE ALA TYR LEU GLN VAL LEU VAL TYR ALA
 0.88318 LEU LEU ASP ASP PHE LYS ILE CYS MET VAL PHE GLU
  0.8832 ILE ARG ASN PHE GLU ILE ASN ARG ILE PHE GLY TYR
 0.88331 ILE ASP CYS CYS ARG TRP VAL VAL VAL GLU GLU THR
 0.88333 VAL PRO ARG TYR LYS HIS VAL VAL TYR ASN VAL TYR
  0.8834 LEU ARG TYR PHE PHE TYR SER ASN LEU VAL LEU ASP
 0.88364 VAL ALA TYR VAL GLU GLU ASP ILE VAL GLY PHE LYS
 0.88384 PHE LEU LYS ASN VAL LEU LYS PHE ASP ILE TRP ARG
 0.88406 VAL VAL GLY TYR GLY THR LEU TYR TRP LEU VAL LYS
 0.88432 ASP LYS VAL GLN PHE GLU GLY ILE VAL ILE GLN VAL
 0.88449 ALA LEU ALA CYS GLY ILE SER PHE ALA VAL CYS ASN
 0.88454 ILE ARG GLY VAL TYR GLU VAL LEU ILE ILE TYR GLU
 0.88458 ARG VAL LYS MET THR VAL ASN HIS LEU PHE TYR GLY
 0.88467 LYS LEU SER TYR ILE SER GLN ALA ASN VAL TYR ASP
 0.88508 ILE ASP ALA LYS GLU SER SER PHE ASN VAL PHE SER
 0.88511 GLY LEU ALA TYR TRP ASN ASN TYR MET LEU ILE THR
 0.88526 LEU ILE CYS GLY GLY VAL LEU ALA ALA LEU PHE GLN
  0.8853 VAL ILE ALA THR VAL PRO ALA VAL SER ILE ILE ASP
 0.88545 SER LEU GLY GLN VAL THR ILE TYR ASP ILE TYR ARG
 0.88568 LEU ILE CYS GLY GLY VAL LEU ALA ALA LEU PHE GLN
 0.88569 PHE VAL GLU ARG ARG SER VAL LEU VAL THR PHE ALA
 0.88575 ILE LEU ALA TYR SER ASN SER TYR PRO ILE TYR ARG
  0.8859 THR VAL GLY ALA GLY VAL VAL PHE ALA ILE ARG GLU
 0.88599 LEU LEU THR GLU MET PRO VAL ALA TRP THR GLY LEU
 0.88605 ASP LYS VAL GLN PHE GLU GLY ILE VAL ILE GLN VAL
  0.8862 ILE PRO ASP PHE GLU LYS GLU MET TYR LYS ILE LYS
 0.88673 ASP LYS VAL GLN PHE GLU GLY ILE VAL ILE GLN VAL
 0.88692 VAL VAL GLY ALA TRP ASP PRO LYS TYR LEU VAL ALA
 0.88721 GLY LEU ALA TYR TRP ASN ASN TYR MET LEU ILE THR
 0.88733 GLY LEU ALA TYR TRP ASN ASN TYR MET LEU ILE THR
 0.88761 ILE ARG ARG TRP GLU LYS HIS ARG ILE GLU TYR VAL
 0.88811 ILE GLU LYS ALA VAL VAL VAL GLU LEU HIS THR ASN
 0.88821 ILE VAL GLY TYR GLY THR GLU TYR TRP ILE VAL LYS
 0.88841 PHE MET THR ILE TYR HIS HIS CYS TYR LEU LEU LEU
 0.88843 ILE VAL GLY TYR SER ASN ALA TYR TRP ILE VAL ARG
 0.88883 SER ILE CYS GLN ALA ARG ALA VAL HIS ILE TYR HIS
 0.88913 PRO VAL LEU THR SER GLN TYR ILE ILE ALA HIS VAL
  0.8892 VAL LYS ASP ILE GLN ILE GLU LEU VAL LEU PHE ASN
 0.88955 VAL GLU GLY TYR GLN PRO THR ILE THR VAL PHE SER
  0.8896 VAL VAL GLY TYR GLY THR LEU TYR TRP LEU VAL LYS
 0.88972 ILE ILE ASP ASP LEU VAL VAL SER VAL MET CYS ASN
 0.88977 VAL LEU ASP VAL TYR GLU GLU TYR HIS VAL LEU GLU
 0.89046 VAL PHE THR TYR HIS LYS LYS ILE TYR VAL VAL ARG
  0.8906 VAL ASP SER ILE GLU PRO TYR LEU VAL THR THR ASP
 0.89154 ILE LEU LEU VAL GLY TRP TYR GLY ALA LEU SER SER
 0.89198 LEU SER LYS ILE ASN PHE ILE LEU ILE ALA ALA SER
 0.89201 PRO LEU LEU MET THR GLU ARG ALA VAL GLU MET VAL
 0.89209 VAL TRP HIS ARG PHE GLN ALA TYR ARG VAL GLN ASP
 0.89237 VAL ILE ALA THR VAL PRO ALA VAL SER ILE ILE ASP
 0.89268 ALA ASP ARG ILE LYS ILE VAL VAL ALA THR ALA ALA
 0.89269 VAL GLU GLY TYR GLN PRO THR ILE THR VAL PHE SER
 0.89298 VAL ILE SER GLN SER ASN ILE PHE LEU LEU MET VAL
 0.89345 VAL ILE SER ILE GLU GLU LYS VAL VAL GLU PHE ASP
 0.89369 VAL SER GLU VAL CYS TRP LEU VAL GLN ARG ARG THR
  0.8939 ASP MET LEU LYS TYR GLN VAL GLY GLU MET VAL LEU
 0.89393 VAL LEU GLY LEU VAL ARG VAL MET GLN MET ARG PHE
 0.89397 VAL SER GLU ILE SER LEU GLU VAL VAL TYR TYR TYR
   0.894 ILE LYS SER TYR SER VAL ILE TYR ASN TYR VAL ASP
 0.89404 LEU MSE ASN VAL LYS LYS LEU VAL VAL THR VAL ASP
 0.89415 CYS LEU SER VAL ASN GLU GLN SER VAL SER LEU ALA
 0.89425 LEU VAL GLY TRP GLY THR VAL TYR TRP ILE ILE ARG
 0.89441 ILE ASP ALA VAL GLY ILE TYR ALA VAL LYS ALA THR
  0.8946 ILE VAL ALA THR LEU ASP PRO SER PRO VAL ARG ALA
 0.89491 ILE GLU ARG ILE ARG GLU VAL ARG VAL GLU PHE PHE
 0.89499 ARG ILE THR TRP VAL GLU VAL VAL THR ILE LEU LYS
 0.89508 TYR GLU GLY ILE GLU PHE ILE ALA VAL ILE ALA ASP
 0.89515 CYS LEU GLU GLU VAL ASP ALA GLU LYS LEU TYR LEU
 0.89546 ILE CYS ALA VAL LYS GLU VAL VAL VAL SER VAL MET
  0.8956 GLN VAL GLY VAL GLY VAL MET TYR ARG VAL MET THR
 0.89568 VAL ILE GLY ASN ALA LYS LEU GLY SER ILE ARG GLU
  0.8957 LEU SER LYS ILE ASN PHE ILE LEU ILE ALA ALA SER
 0.89648 TYR VAL GLU ALA ILE SER ASP LYS VAL VAL LEU ARG
 0.89671 ALA VAL LYS GLU LEU GLN THR VAL THR ILE PHE ASP
 0.89695 ALA ALA GLY ARG ALA ARG GLY LYS PRO VAL LEU THR
 0.89714 LEU GLU GLU VAL TYR ILE PHE LEU PHE VAL PHE LYS
 0.89717 PHE ALA HIS VAL ALA LEU CYS SER LEU SER SER ARG
 0.89796 PHE ILE ASN SER VAL GLU MET CYS HIS LEU PHE ALA
 0.89821 ASP LYS VAL GLN PHE GLU GLY ILE VAL ILE GLN VAL
 0.89863 ILE LYS GLU ALA PHE LEU VAL VAL PHE VAL ALA ASN
 0.89865 ASN PHE ALA ASN THR ALA ASN VAL TRP TYR GLY LEU
 0.89868 CYS VAL GLN THR LEU ASP MET ILE ASP VAL TRP GLU
 0.89908 TYR ASP GLU VAL MET LYS GLN TRP VAL GLY TYR ASN
 0.89935 PHE VAL GLU ARG ARG SER VAL LEU VAL THR PHE ALA
 0.89987 VAL LYS ASP ILE GLN ILE GLU LEU VAL LEU PHE ASN
 0.89989 LYS VAL CYS ASN VAL ASN ARG SER VAL ILE VAL LYS
 0.90007 VAL VAL GLY ALA TRP ASP PRO LYS TYR LEU VAL ALA
 0.90102 PRO SER VAL GLY THR SER VAL GLY PHE THR ASN LEU
 0.90108 ILE ARG ASN PHE GLU ILE ASN ARG ILE PHE GLY TYR
 0.90151 ILE ARG TYR ALA ARG ILE ILE VAL VAL ASP ILE GLU
 0.90166 ILE ASP CYS CYS ARG TRP VAL VAL VAL GLU GLU THR
 0.90216 VAL LEU GLY LEU VAL ARG VAL MET GLN MET ARG PHE
 0.90218 SER VAL GLY VAL LYS ALA SER PHE LEU TRP LEU ARG
 0.90226 ALA VAL LYS GLU LEU GLN THR VAL THR ILE PHE ASP
 0.90239 ALA LEU ALA GLY ILE VAL SER ALA PHE LEU CYS THR
 0.90256 PRO PHE ASP TYR GLY TYR PHE GLN VAL GLU VAL ALA
  0.9026 LEU LEU ASP PHE SER ARG ASP ARG MSE ARG ILE SER
 0.90275 LEU ILE ASP LYS ARG GLU GLY GLU TYR ARG ILE GLY
 0.90325 VAL SER ARG VAL PHE CYS THR ASP LEU THR VAL PRO
 0.90354 TRP LEU TRP LYS MET THR VAL VAL THR VAL GLY ILE
 0.90388 ILE ARG ASN PHE GLU ILE ASN ARG ILE PHE GLY TYR
 0.90392 SER LEU GLY GLN VAL THR ILE TYR ASP ILE TYR ARG
 0.90422 CYS LEU GLU GLU VAL ASP ALA GLU LYS LEU TYR LEU
 0.90437 ALA ILE GLY LYS CYS ARG GLY SER VAL ILE GLY THR
 0.90449 ILE PHE GLU MET LEU GLU VAL ILE VAL VAL ALA LYS
 0.90463 VAL MET GLU GLU ARG LEU ALA GLU PHE LEU GLY THR
 0.90474 ILE VAL ALA THR LEU ASP PRO SER PRO VAL ARG ALA
 0.90494 VAL VAL SER VAL ASP ALA GLY ASN ILE LYS PHE LYS
 0.90515 VAL HIS ASP ILE ARG PRO ASN VAL ALA ASP VAL PHE
 0.90543 ILE VAL GLY ILE TYR GLU VAL LEU VAL ILE TYR VAL
 0.90553 ASP VAL THR THR MET THR ILE TYR ASN HIS MET GLN
 0.90592 PRO TYR VAL ARG ASN GLY MET ALA GLU ILE ALA LEU
 0.90603 ILE VAL GLY THR GLU SER PHE ARG PHE ILE VAL ASN
 0.90614 HIS ILE TYR ASP GLY PHE ILE PHE SER LYS MET HIS
 0.90615 ILE SER ASP MET GLN ILE ALA ILE ILE THR ALA LEU
 0.90659 LEU ALA GLY ALA GLY VAL ARG ILE GLY VAL TYR LEU
 0.90713 ILE ILE GLU GLU GLY LYS PRO VAL LEU PHE MET ASP
 0.90717 ASP VAL THR THR MET THR ILE TYR ASN HIS MET GLN
  0.9077 HIS GLU ALA LEU GLY TRP PHE LEU ILE LYS ARG LYS
 0.90773 SER ILE GLU GLN ARG PRO LEU ILE ASP PHE GLN LEU
 0.90782 ILE SER ASP ILE ILE GLU ILE ARG LEU VAL LEU SER
 0.90795 ILE GLY LYS ILE GLN PHE GLY GLU TYR LEU ILE ASP
 0.90803 ILE VAL ALA THR LEU ASP PRO SER PRO VAL ARG ALA
 0.90807 SER LEU GLY VAL GLY THR ASP SER MET LYS LEU LYS
 0.90812 ILE VAL LEU ASN GLU PRO SER THR LEU ILE TYR GLN
 0.90818 ILE LEU ARG HIS GLU THR ILE VAL LEU PHE LEU SER
 0.90828 LYS ILE ASP GLU ARG THR LEU ASN VAL ILE VAL GLU
  0.9085 ARG VAL GLY GLU LEU PRO GLY THR ALA ILE TYR PHE
 0.90895 PRO PHE ASP TYR GLY TYR PHE GLN VAL GLU VAL ALA
 0.90895 VAL SER GLU VAL CYS TRP LEU VAL GLN ARG ARG THR
  0.9091 CYS GLY GLY CYS ARG ARG ALA GLN VAL ILE LEU SER
  0.9092 PRO PHE ASP TYR GLY TYR PHE GLN VAL GLU VAL ALA
 0.90922 ILE GLU LYS LEU LEU PRO GLY GLY VAL LEU VAL SER
 0.90926 VAL VAL SER VAL ASP ALA GLY ASN ILE LYS PHE LYS
 0.90929 LYS ILE GLU GLU PHE THR ILE TRP GLU LEU TRP LEU
 0.90934 VAL TRP HIS ARG PHE GLN ALA TYR ARG VAL GLN ASP
 0.90963 ILE PRO GLU THR GLU SER ARG ALA TYR ASN ILE HIS
 0.90983 GLN VAL ALA VAL VAL ASN ARG GLN THR THR LEU ARG
 0.90985 ALA ASN SER ASN TYR SER THR GLY THR ASP GLY TYR
 0.91029 LEU LEU LEU GLN GLY THR LEU PHE PHE LEU PHE ASP
 0.91031 TYR ASP GLU VAL MET LYS GLN TRP VAL GLY TYR ASN
 0.91042 GLY LEU GLY TYR LEU HIS ASN TYR MSE VAL VAL THR
 0.91051 GLN VAL GLY VAL GLY VAL MET TYR ARG VAL MET THR
 0.91056 ILE ASP CYS CYS ARG TRP VAL VAL VAL GLU GLU THR
 0.91057 PRO PHE ASP TYR GLY TYR PHE GLN VAL GLU VAL ALA
 0.91072 VAL THR LYS ILE ILE ILE ASP VAL ALA THR GLY ARG
 0.91099 TYR THR ARG SER GLN SER PHE ILE ALA LEU TYR ARG
 0.91103 ILE ILE ARG ALA ARG ASN VAL GLN ILE LEU PHE THR
 0.91111 VAL CYS SER LEU LYS THR PHE ALA GLY PHE ARG ASN
 0.91113 TYR VAL GLU ALA ILE SER ASP LYS VAL VAL LEU ARG
 0.91115 VAL LEU ARG PHE TRP GLU GLU TYR MET GLY THR GLN
 0.91146 LEU LEU THR GLU MET PRO VAL ALA TRP THR GLY LEU
  0.9117 ASP ILE GLN LYS TRP ASN LEU ALA ILE LEU ILE GLN
 0.91198 LEU LEU ASP THR ARG LYS VAL GLU VAL HIS ALA ARG
 0.91205 MET PHE SER VAL TRP VAL ASN THR PHE GLU TRP TYR
 0.91206 LEU VAL GLY TRP GLY THR VAL TYR TRP ILE ILE ARG
 0.91258 ILE ARG ASN PHE GLU ILE ASN ARG ILE PHE GLY TYR
 0.91272 VAL VAL VAL VAL CYS GLU ARG TYR LYS VAL MET LEU
 0.91278 ILE SER ASP MET GLN ILE ALA ILE ILE THR ALA LEU
 0.91279 MET SER ALA ILE VAL GLU LYS ILE VAL ASP GLY LYS
 0.91297 THR GLN GLY LEU VAL PHE HIS PHE GLU SER THR GLY
 0.91312 LEU LEU ASP THR ARG LYS VAL GLU VAL HIS ALA ARG
 0.91329 THR LEU ALA PHE ASP GLY LEU ARG PRO PHE LEU ILE
 0.91333 ASP LYS VAL GLN PHE GLU GLY ILE VAL ILE GLN VAL
 0.91342 GLY LEU GLY TYR LEU HIS ASN TYR MSE VAL VAL THR
 0.91343 ASP ILE GLN LYS TRP ASN LEU ALA ILE LEU ILE GLN
 0.91366 LEU PHE ALA LYS GLY GLU ALA TYR TYR ILE VAL ASP
 0.91395 ILE ASP CYS CYS ARG TRP VAL VAL VAL GLU GLU THR
 0.91422 VAL VAL MET SER ASP THR ARG GLY LYS ILE TYR ARG
 0.91428 LEU LEU THR GLU MET PRO VAL ALA TRP THR GLY LEU
 0.91432 HIS VAL CYS GLY GLY VAL LEU ALA SER ILE GLN TYR
 0.91453 THR ILE VAL GLU PHE GLU CYS ILE ALA LEU GLN LEU
 0.91463 VAL VAL GLU GLN ILE ILE GLY SER PHE LEU ILE ASP
 0.91472 VAL CYS GLY VAL TYR THR TYR TYR ARG VAL LEU ILE
 0.91472 LEU GLU ASN HIS THR ASP ILE TYR ILE ALA PHE LEU
  0.9148 LEU LYS GLU LYS ILE LYS ILE LEU PHE ARG PHE GLY
 0.91489 SER ILE CYS GLN ALA ARG ALA VAL HIS ILE TYR HIS
 0.91498 LEU PHE ASP ILE TYR ASP ILE ALA LEU GLN GLY GLU
 0.91511 VAL ILE SER ILE GLU GLU LYS VAL VAL GLU PHE ASP
  0.9155 LEU LYS GLU LYS ILE LYS ILE LEU PHE ARG PHE GLY
 0.91556 ASP LYS VAL GLN PHE GLU GLY ILE VAL ILE GLN VAL
 0.91575 HIS VAL TYR ASP GLY ARG LEU PHE THR LYS MET HIS
 0.91619 ILE LEU LYS LYS VAL VAL GLY THR PHE VAL ILE ASP
 0.91627 ASN VAL LEU GLN MET GLN CYS LEU ARG LEU ASN ASP
 0.91645 LEU HIS CYS ARG VAL ARG TYR TYR ASN ILE HIS VAL
 0.91651 LEU ILE LYS VAL ILE PRO ILE ALA GLY LEU TYR SER
 0.91671 ALA ASP ALA THR PHE GLU ALA GLY GLU TYR TYR GLY
 0.91677 LEU VAL ALA ARG GLY ASP LEU PHE ALA LYS GLY HIS
 0.91697 MET PHE SER VAL TRP VAL ASN THR PHE GLU TRP TYR
 0.91697 VAL ILE GLY ASN ALA LYS LEU GLY SER ILE ARG GLU
 0.91709 TYR VAL ALA THR ALA TYR VAL PHE GLN ILE VAL THR
 0.91716 LEU LEU LYS THR ARG ASN VAL GLN LEU PHE TYR THR
  0.9172 LYS LEU GLY GLU VAL THR SER TYR ASP ILE TYR ARG
 0.91727 ALA ASN SER ASN TYR SER THR GLY THR ASP GLY TYR
 0.91729 VAL ILE ALA THR VAL PRO ALA VAL SER ILE ILE ASP
 0.91735 PHE ILE ALA VAL GLY MSE ALA ILE PHE VAL LYS SER
 0.91777 TYR LEU GLY SER PHE SER GLU LYS ILE PHE MET GLU
 0.91783 THR LEU ASN ALA PHE PRO LEU HIS SER LEU TYR ILE
 0.91811 ILE ARG ASP CYS GLY VAL LEU TYR PHE ASP VAL TYR
 0.91824 VAL ILE ASP TYR ILE TYR LEU ILE GLY VAL LYS ASP
 0.91825 PRO THR VAL VAL GLY GLY VAL GLY ALA THR PHE VAL
 0.91834 VAL CYS GLY VAL TYR THR TYR TYR ARG VAL LEU ILE
  0.9185 PRO VAL LYS ARG GLY CYS ILE TYR LYS MET PHE MET
 0.91868 SER LEU SER ILE THR ASN ASN GLN VAL ASP PHE ASN
 0.91885 VAL VAL VAL VAL CYS GLU ARG TYR LYS VAL MET LEU
 0.91903 THR LEU ALA PHE ASP GLY LEU ARG PRO PHE LEU ILE
  0.9192 ILE ILE GLY ARG GLY CYS GLY TYR LYS MET SER VAL
 0.91988 GLY LEU GLY TYR LEU HIS ASN TYR MSE VAL VAL THR
  0.9199 VAL VAL GLY ASN ALA LYS ILE LYS LEU ILE TYR TRP
 0.92005 VAL VAL VAL VAL CYS GLU ARG TYR LYS VAL MET LEU
 0.92006 ILE LEU GLY THR TYR ASP PRO TYR ARG ILE VAL VAL
  0.9201 VAL VAL GLY ASN ALA LYS ILE LYS LEU ILE TYR TRP
 0.92017 ILE THR LYS VAL TYR ALA ASN VAL LEU GLU LEU SER
  0.9202 HIS GLU ALA LEU GLY TRP PHE LEU ILE LYS ARG LYS
 0.92029 LEU GLN THR THR ILE SER HIS ILE LYS VAL TYR TYR
 0.92032 LEU PHE ALA LYS GLY GLU ALA TYR TYR ILE VAL ASP
 0.92063 MET PHE SER VAL TRP VAL ASN THR PHE GLU TRP TYR
 0.92065 LEU LEU GLY ARG VAL PRO ALA VAL ALA PHE TRP LYS
 0.92141 ILE PHE GLU MET LEU GLU VAL ILE VAL VAL ALA LYS
 0.92148 GLY LEU ALA TYR TRP HIS ASN TYR MSE VAL VAL VAL
 0.92152 THR ILE VAL GLU PHE GLU CYS ILE ALA LEU GLN LEU
 0.92167 VAL LEU TRP SER PHE VAL LEU MSE GLU LEU SER VAL
 0.92181 LEU VAL GLY GLN TYR SER GLY TYR ASN VAL TYR CYS
 0.92185 SER LEU GLY VAL GLY THR ASP SER MET LYS LEU LYS
 0.92214 ILE LEU ASP MET TRP LYS VAL VAL ALA LEU MET ASP
 0.92232 GLY LEU ALA TYR TRP HIS ASN TYR MSE VAL VAL VAL
 0.92247 LEU PHE CYS SER GLY VAL LEU ALA ALA LEU VAL MET
 0.92274 VAL VAL GLY ASN ALA LYS ILE LYS LEU ILE TYR TRP
 0.92308 ILE VAL TRP GLN GLY LEU LEU VAL GLN LEU HIS PHE
 0.92316 ILE ILE ARG ALA ARG ASN VAL GLN ILE LEU PHE THR
 0.92323 LEU LEU ASP HIS PHE ASN HIS VAL MET VAL PHE GLU
 0.92336 GLU ALA THR ILE ARG ARG ASN ALA ILE ILE MET ALA
  0.9236 SER LEU LEU THR GLU CYS GLY ASN GLY LYS ASN SER
 0.92383 THR MET PHE VAL SER GLU LEU LEU ALA GLY PHE ASP
 0.92441 LEU GLU ASN ALA PHE GLU SER VAL ALA VAL PHE THR
 0.92443 HIS VAL TYR ASP GLY ARG LEU PHE THR LYS MET HIS
 0.92457 GLY LEU GLY TYR LEU HIS ASN TYR MET VAL VAL THR
 0.92475 VAL THR GLY LEU ASP GLU VAL LEU VAL ARG LEU ARG
  0.9248 ILE VAL GLY ALA PHE ILE ARG PHE LEU VAL SER ASN
 0.92491 LEU LYS SER VAL GLU GLU PHE ILE GLY PHE ARG ASP
 0.92503 ILE GLY LYS ILE GLN PHE GLY GLU TYR LEU ILE ASP
 0.92505 LEU LYS THR ALA VAL ASP GLY VAL VAL THR VAL HIS
 0.92545 VAL VAL GLY ASN ALA LYS ILE LYS LEU ILE TYR TRP
 0.92591 LEU SER ASP ILE ILE ASP ILE ALA HIS PHE LEU HIS
 0.92602 VAL LEU TRP SER PHE VAL LEU MSE GLU LEU SER VAL
 0.92616 VAL VAL SER ALA ARG TYR LYS VAL LEU LYS VAL ASN
 0.92636 MET PHE SER VAL TRP VAL ASN THR PHE GLU TRP TYR
 0.92662 VAL THR THR GLY THR GLN SER VAL GLY LEU ALA LEU
 0.92695 ALA VAL ALA TYR TYR ASP GLY GLU LEU VAL ALA ILE
 0.92697 ILE ALA ASP ILE GLU GLU LYS VAL PHE VAL ILE GLU
  0.9271 ILE ASN SER LEU VAL ASP VAL MSE LEU GLN LEU THR
 0.92727 VAL ILE ALA VAL LYS ALA ASN LEU CYS THR VAL LEU
 0.92763 ASP MET LEU LYS TYR GLN VAL GLY GLU MET VAL LEU
 0.92772 MET SER ASP TRP PHE ASN PHE CYS ILE ALA PHE GLU
 0.92775 LEU HIS CYS GLY GLY VAL LEU VAL ALA LEU LEU SER
 0.92802 GLY LEU ALA TYR TRP HIS ASN TYR MSE VAL VAL VAL
 0.92831 TYR TYR ALA SER PHE ILE GLU ASN ILE VAL LEU GLU
 0.92846 ILE ARG TRP CYS GLY ALA GLU VAL MET VAL MET GLU
 0.92866 ILE VAL ARG TYR VAL PRO ALA ALA ASN ILE TYR SER
 0.92879 VAL LEU LEU GLN HIS VAL GLY SER PHE LEU ILE ASP
 0.92894 ALA GLY LYS VAL LYS TRP VAL ALA ILE LYS ARG LYS
 0.92925 ASP VAL THR THR MET THR ILE TYR ASN HIS MET GLN
 0.92934 GLN ALA GLY ALA GLY VAL MET TYR ARG ILE MET THR
 0.92937 THR LEU GLY THR VAL ASP VAL LEU THR VAL LYS LEU
 0.92944 LYS LEU ALA ASP ILE LYS GLN HIS GLN VAL ASP VAL
 0.92944 VAL LEU GLY LEU VAL ARG VAL MET GLN MET ARG PHE
 0.92951 ASP LYS VAL GLN PHE GLU GLY ILE VAL ILE GLN VAL
 0.92956 LEU LEU GLN ALA GLN ASN TYR PHE ASN ILE VAL ALA
 0.92963 GLY LEU ALA TRP THR GLU ASN ALA VAL LEU ILE LEU
 0.92967 MET PHE SER VAL TRP VAL ASN THR PHE GLU TRP TYR
 0.92978 VAL ILE ALA THR VAL PRO ALA VAL SER ILE ILE ASP
 0.92992 LEU VAL ARG LEU ALA PRO PHE LEU ARG ILE GLN VAL
 0.92995 VAL HIS GLU VAL ILE PRO ILE ILE VAL VAL PHE SER
  0.9301 ILE GLY LYS ILE GLN PHE GLY GLU TYR LEU ILE ASP
 0.93015 TYR VAL ALA THR ALA TYR VAL PHE GLN ILE VAL THR
 0.93016 ILE ARG GLU VAL LEU PRO THR GLY LEU ARG ILE ALA
 0.93023 PRO SER VAL ALA THR SER VAL GLY TYR THR ASN PHE
 0.93041 VAL VAL ALA CYS LEU SER ALA LEU GLN LYS LYS GLY
 0.93044 ILE LYS SER CYS GLU VAL LEU LEU LEU LYS THR THR
 0.93058 VAL THR GLU VAL ARG LYS ASP GLY VAL PHE VAL ASP
 0.93074 GLY LEU ALA TYR TRP HIS ASN TYR MSE VAL VAL VAL
 0.93081 ILE GLY LYS ILE GLN PHE GLY GLU TYR LEU ILE ASP
  0.9311 VAL THR GLY LEU ASP GLU VAL LEU VAL ARG LEU ARG
 0.93122 PRO LEU LYS VAL ALA MET TYR GLY ILE VAL THR LYS
 0.93131 LEU LEU ASP HIS PHE ASN HIS VAL MET VAL PHE GLU
 0.93136 LEU GLU ASN ALA PHE GLU SER VAL ALA VAL PHE THR
 0.93143 ILE ILE LYS GLN GLY CYS LEU PHE ILE LEU ARG GLU
 0.93161 PHE ALA HIS VAL ALA LEU CYS SER LEU SER SER ARG
 0.93168 ILE THR ALA THR MSE ALA VAL VAL SER VAL ILE ASP
 0.93175 ASP VAL THR THR MET THR ILE TYR ASN HIS MET GLN
 0.93188 VAL LEU TRP SER PHE VAL LEU MSE GLU LEU SER VAL
 0.93216 VAL GLU GLY TRP GLU GLY ALA LEU PHE LYS MET ILE
 0.93222 VAL LEU TRP SER PHE VAL LEU MSE GLU LEU SER VAL
 0.93226 LEU LEU ASN THR GLN LYS THR VAL SER ALA PHE ALA
 0.93241 VAL THR ALA THR ILE PRO VAL ILE SER VAL ILE ASP
 0.93244 ALA ILE GLY TYR GLY SER GLU TYR TRP LEU VAL ARG
 0.93247 GLN ALA GLY ALA GLY VAL MET TYR ARG ILE MET THR
 0.93248 ILE VAL GLY TYR GLY GLU ASN PHE TRP THR VAL LYS
  0.9325 PRO LEU LYS VAL ALA MET TYR GLY ILE VAL THR LYS
 0.93257 ILE GLY LYS ILE GLN PHE GLY GLU TYR LEU ILE ASP
 0.93257 PHE PHE CYS SER GLY THR LEU VAL ALA PHE PHE ASN
 0.93267 PRO GLN VAL LEU VAL ARG ILE VAL VAL LEU SER THR
 0.93268 ILE VAL VAL ASN GLU PRO SER THR LEU VAL PHE LEU
 0.93279 ALA LEU GLY ALA LYS LEU SER VAL ALA LEU ALA ALA
 0.93282 VAL THR GLY LEU ASP GLU VAL LEU VAL ARG LEU ARG
 0.93282 PRO ILE ALA ILE LEU THR VAL ILE ALA LEU PHE GLN
 0.93294 VAL THR ASP ALA LYS GLN VAL LEU ILE ARG MET ARG
   0.933 VAL LEU ASP ILE GLN ALA ASN HIS LEU SER LEU MET
 0.93313 VAL VAL GLU GLN ILE ILE GLY SER PHE LEU ILE ASP
 0.93318 VAL THR GLU THR LYS THR ILE VAL ALA VAL GLY GLU
 0.93325 THR LEU GLY THR ILE LYS VAL ILE ASN VAL VAL SER
 0.93357 GLN ILE LYS THR LEU ASP PHE ALA THR VAL VAL VAL
 0.93365 VAL TRP HIS ARG PHE GLN ALA TYR ARG VAL GLN ASP
 0.93401 ILE GLU GLY LEU VAL TYR HIS TYR LEU TYR TYR GLY
 0.93409 VAL LYS ASP VAL GLN LEU ILE ILE PHE ASN PHE LEU
 0.93429 ARG LEU MET GLY VAL MET TYR GLN TYR MET GLN GLN
 0.93463 ILE ILE GLY VAL GLY GLN GLU LYS LEU LEU VAL LEU
 0.93466 HIS PHE CYS GLY ALA THR LEU VAL SER LEU GLN LEU
 0.93505 LEU PHE CYS SER GLY VAL LEU ALA ALA LEU VAL MET
 0.93517 ILE THR ALA THR MSE ALA VAL VAL SER VAL ILE ASP
 0.93518 CYS HIS MET VAL THR PRO LEU LEU VAL HIS ILE ASP
 0.93545 PHE GLN LYS THR PHE THR VAL VAL HIS ILE TYR LYS
 0.93552 ILE VAL GLY TYR GLY GLU ASN PHE TRP THR VAL LYS
 0.93564 ALA LEU GLY THR MET THR SER PHE ASP VAL TYR VAL
 0.93568 ILE THR HIS LEU VAL ILE PRO ILE LEU CYS GLY LYS
 0.93569 ILE THR HIS LEU VAL ILE PRO ILE LEU CYS GLY LYS
 0.93573 PRO VAL ASN VAL HIS SER THR ASN SER ASP MET PHE
 0.93606 THR LEU GLY THR VAL ASP VAL LEU THR VAL LYS LEU
 0.93629 LEU VAL GLY GLN TYR SER GLY TYR ASN VAL TYR CYS
  0.9364 VAL VAL LYS PHE TRP ARG PRO LYS TYR LEU VAL ASN
 0.93654 THR LEU VAL LYS GLY ARG GLY LYS VAL VAL MSE ALA
 0.93656 LEU HIS ARG VAL ILE ILE GLU LEU LEU THR THR ALA
 0.93658 ASP LYS VAL GLN PHE GLU GLY ILE VAL ILE GLN VAL
  0.9368 GLY LEU GLY TYR LEU HIS ASN TYR MSE VAL VAL THR
 0.93689 PRO PHE MET GLN LEU GLY ILE LYS HIS TYR GLY ILE
  0.9369 MET PHE SER VAL TRP VAL ASN THR PHE GLU TRP TYR
 0.93712 VAL THR GLY LEU ASP GLU VAL LEU VAL ARG LEU ARG
 0.93734 ILE GLU LYS ALA GLN ILE THR TYR ILE GLU VAL PRO
 0.93769 TYR ILE ALA VAL GLY SER VAL VAL TYR VAL ARG ASP
 0.93788 GLN LEU CYS SER LYS ARG TYR TYR ASN VAL TYR MET
 0.93796 ILE ARG GLU ILE ARG ALA LEU VAL ALA LEU GLY ASN
  0.9383 THR VAL MET ASP TYR VAL ALA VAL ARG TRP GLY SER
 0.93848 THR PHE MSE GLU LYS SER THR VAL ARG LEU GLU LYS
 0.93857 LEU LEU CYS GLY ALA SER LEU VAL MET LEU PHE ARG
 0.93883 VAL THR GLY ILE ASP GLN VAL LEU ILE ARG ILE ARG
 0.93886 PRO VAL ALA SER PHE THR VAL TYR GLN ILE ILE GLU
 0.93911 PHE ILE GLU VAL TYR SER ASP LYS ALA ARG VAL ARG
 0.93952 VAL VAL GLY TYR GLY THR ASP TYR TRP ILE VAL LYS
 0.93966 LEU HIS ALA GLU GLY LYS ILE LEU GLU ILE PHE SER
  0.9397 ILE LYS ASP TYR ILE TYR GLY VAL VAL VAL LEU SER
 0.93977 PHE GLN HIS VAL SER LEU CYS SER LEU SER SER ILE
 0.93978 ILE ASP CYS CYS ARG TRP VAL VAL VAL GLU GLU THR
 0.93998 GLY LEU ALA TRP THR GLU ASN ALA VAL LEU ILE LEU
 0.94003 GLY LEU ALA TYR TRP ASN ASN TYR MET LEU ILE THR
 0.94009 PRO THR VAL VAL GLY GLY VAL GLY ALA THR PHE VAL
 0.94029 ASP VAL TYR ALA PHE GLY VAL GLY LEU ARG LYS LYS
 0.94029 GLY LEU ALA TRP THR GLU ASN ALA VAL LEU ILE LEU
  0.9404 VAL VAL LYS VAL VAL THR GLY THR PHE LEU ILE ASN
 0.94041 LYS ILE GLU GLU PHE THR ILE TRP GLU LEU TRP LEU
 0.94065 SER ILE GLU GLN ARG PRO LEU ILE ASP PHE GLN LEU
 0.94081 THR PHE MSE GLU LYS SER THR VAL ARG LEU GLU LYS
 0.94092 LYS LYS SER GLU ARG THR LEU GLU THR LEU PHE ASP
 0.94114 GLU ALA THR ILE ARG ARG ASN ALA ILE ILE MET ALA
 0.94139 LEU ILE GLY ILE ASP ASP VAL PHE PHE ALA ILE LYS
 0.94157 VAL THR ALA THR ILE PRO VAL ILE SER VAL ILE ASP
 0.94163 SER ILE GLU GLN ARG PRO LEU ILE ASP PHE GLN LEU
 0.94179 HIS THR ASP TYR LYS TRP ILE PHE LEU LYS ALA SER
 0.94202 ARG ILE LEU ASP LEU SER TYR VAL PRO VAL ILE ALA
 0.94208 TRP ALA VAL LYS GLY CYS ALA TYR THR LEU TYR LYS
 0.94229 VAL ILE GLY ASN ALA LYS LEU GLY SER ILE ARG GLU
  0.9425 ILE GLU GLU ILE ARG GLN LEU GLU PHE SER VAL SER
 0.94261 ILE LEU GLN ASP THR PHE LEU ALA VAL LEU PHE GLU
 0.94306 THR LEU GLY THR VAL ASP VAL LEU THR VAL LYS LEU
 0.94307 ILE SER ALA MET LEU GLY GLY GLN MET VAL ARG THR
 0.94311 ALA LEU GLY TYR TYR ASP ALA GLU CYS LEU CYS MSE
 0.94353 THR ILE SER THR TRP ILE SER MET GLU LEU ARG ASP
 0.94353 VAL ALA SER ARG THR ALA LEU VAL LEU ASN ILE MET
 0.94355 ARG VAL GLU GLN PHE THR VAL ILE VAL LEU LEU ILE
 0.94374 ILE GLN ALA VAL ILE VAL VAL VAL ILE VAL GLY PHE
 0.94388 VAL VAL LYS VAL VAL THR GLY THR PHE LEU ILE ASN
 0.94397 TYR VAL ALA THR ALA TYR VAL PHE GLN ILE VAL THR
 0.94424 GLN ALA GLY ALA GLY VAL MET TYR ARG ILE MET THR
 0.94428 TYR GLU ARG GLY VAL ILE VAL LYS ILE VAL VAL ALA
  0.9445 LYS VAL LYS GLU ILE VAL VAL PHE GLU VAL TRP LYS
  0.9447 ILE GLY LYS ILE GLN PHE GLY GLU TYR LEU ILE ASP
  0.9449 ILE ARG LYS LEU SER PHE LYS LEU ILE LYS LEU HIS
  0.9451 PRO LEU ALA ILE GLY ILE ALA VAL PHE VAL VAL GLU
 0.94511 VAL VAL ASN ILE LEU ARG VAL VAL ALA VAL LEU GLN
 0.94514 ILE LEU LYS LYS VAL VAL GLY THR PHE VAL ILE ASP
  0.9453 LEU ILE PHE VAL GLY SER ASP GLN TYR PHE TYR GLY
 0.94548 LEU ILE GLY ILE ASP ASP VAL PHE PHE ALA ILE LYS
 0.94549 VAL ILE TRP THR THR PRO ALA GLY ILE GLY VAL GLN
 0.94555 THR SER GLY PHE PHE GLU VAL VAL GLN THR PHE SER
 0.94591 VAL VAL SER ALA ARG TYR LYS VAL LEU LYS VAL ASN
 0.94597 VAL VAL GLN THR VAL THR LEU PHE ASP LEU VAL ASN
 0.94599 VAL LEU GLU TYR ALA ARG HIS LEU VAL ARG ILE LEU
 0.94601 VAL TRP ASP ARG GLY ALA TRP TYR CYS VAL GLN LYS
  0.9464 TYR ALA PHE ARG ASP HIS PHE ASN PRO ALA HIS LEU
 0.94651 HIS LEU CYS GLY GLY SER LEU VAL SER LEU GLN VAL
 0.94653 ILE ILE LEU SER ASP GLU ARG GLY ARG ILE TYR ARG
 0.94658 GLY LEU GLN THR PHE ILE ASP THR LEU GLU GLN GLY
 0.94688 ILE ALA GLN TRP HIS ASP ARG ASP ILE GLY LEU PRO
 0.94688 LEU ASP HIS LEU GLY VAL GLU GLN LEU ALA LEU ARG
 0.94693 ALA LEU GLY TYR TYR ASP ALA GLU CYS LEU CYS MSE
 0.94703 ILE ALA ASN GLU VAL LYS GLY GLY TYR VAL LEU GLU
 0.94722 ILE VAL SER ARG PRO PRO LEU ALA VAL HIS LEU GLY
 0.94759 LEU ILE GLY ILE ASP ASP VAL PHE PHE ALA ILE LYS
 0.94759 ILE ALA GLY ILE GLY LEU GLY ALA ILE LEU ILE GLY
  0.9476 ILE HIS SER PHE GLU SER CYS ILE THR PHE PHE GLN
 0.94773 ILE VAL GLY ALA PHE ILE ARG PHE LEU VAL SER ASN
 0.94794 VAL LEU LEU LYS LEU THR ALA SER VAL ILE ARG ALA
 0.94858 VAL VAL LYS SER MET PRO THR LEU THR VAL ARG VAL
 0.94863 GLN THR GLY ALA HIS SER PHE ASP LEU ILE MSE ALA
 0.94903 VAL VAL ASN ILE LEU ARG VAL VAL ALA VAL LEU GLN
 0.94913 GLN LEU GLN THR HIS ASP LEU VAL MET VAL PHE ALA
 0.94936 LEU HIS SER VAL ASP GLN MET MET VAL VAL LEU GLU
 0.94944 THR VAL ALA THR LYS HIS THR VAL GLU PHE LYS VAL
 0.94954 THR PHE MET GLU LYS SER THR VAL ARG LEU GLU LYS
 0.94959 LEU VAL GLY TRP GLY THR SER TYR TRP LYS ILE ALA
  0.9496 ASP VAL TYR ALA PHE GLY VAL GLY LEU ARG LYS LYS
 0.94963 LEU ILE HIS ASP GLY CYS LEU VAL LEU LEU MET THR
 0.94968 GLY TYR MET VAL PHE GLY THR ASP THR GLU TYR TRP
 0.94997 TYR LEU THR ARG ILE HIS TYR ASP TYR ILE LEU LEU
 0.95014 ALA VAL ALA TYR TYR ASP GLY GLU LEU VAL ALA ILE
 0.95017 ILE LEU LYS ALA SER LEU GLN VAL PHE GLU CYS LEU
 0.95038 MET TYR LYS SER TYR LEU VAL TRP VAL LEU MET GLU
 0.95042 LEU HIS ARG VAL ILE ILE GLU LEU LEU THR THR ALA
 0.95079 THR PHE MET GLU LYS SER THR VAL ARG LEU GLU LYS
 0.95096 PRO VAL ASN VAL HIS SER THR ASN SER ASP MET PHE
 0.95097 PRO TRP ALA GLN GLY GLN ALA TYR ALA GLU LEU SER
 0.95101 ARG VAL GLY GLU LEU PRO GLY THR ALA ILE TYR PHE
 0.95168 VAL VAL ASN ILE LEU ARG VAL VAL ALA VAL LEU GLN
 0.95176 VAL TRP HIS ARG PHE GLN ALA TYR ARG VAL GLN ASP
 0.95177 ALA VAL GLY TYR GLY ILE GLN HIS TRP ILE ILE LYS
 0.95186 VAL THR GLY VAL LYS ILE ASP SER LEU VAL LEU GLN
 0.95198 ARG HIS ALA THR GLY ARG ILE PHE GLU ILE HIS SER
 0.95219 GLN ILE SER GLN VAL GLN THR ALA THR SER TYR ARG
 0.95225 ILE HIS SER LYS GLY ALA SER TRP ILE ILE PHE VAL
 0.95239 VAL VAL LYS SER MET PRO THR LEU THR VAL ARG VAL
 0.95247 ILE ASP ARG PHE ASP PRO GLY PHE LEU LEU GLY SER
