1.1565e-07 PHE ASP PHE LYS LEU GLN GLY ILE GLU ILE GLN GLN ILE LYS ILE ILE ASN
   1.098 VAL LYS PHE GLU ILE THR TYR VAL ARG VAL GLU PHE ILE VAL VAL VAL ARG
  1.1036 ASP GLU ILE SER LEU LEU LYS VAL SER ILE LYS GLN SER GLN LEU ASP LYS
  1.1104 ASP GLU ILE SER LEU LEU LYS VAL SER ILE LYS GLN SER GLN LEU ASP LYS
  1.1142 VAL GLY VAL GLY ILE GLY SER VAL SER LEU GLU ALA LEU SER VAL THR ASN
  1.1155 VAL GLY VAL GLY ILE GLY SER VAL SER LEU GLU ALA LEU SER VAL THR ASN
  1.1191 VAL GLY VAL GLY ILE GLY SER VAL SER LEU GLU ALA LEU SER VAL THR ASN
  1.1233 VAL GLY VAL GLY ILE GLY SER VAL SER LEU GLU ALA LEU SER VAL THR ASN
  1.1322 VAL LYS PHE GLU ILE THR TYR VAL ARG VAL GLU PHE ILE VAL VAL VAL ARG
  1.1638 ALA ILE LEU GLY ILE GLY ASN SER THR ILE LYS VAL LEU GLY LEU THR THR
  1.1759 LYS THR TYR SER TYR VAL PHE SER ASN TYR ASN PRO GLN TYR ASP ASP GLU
   1.185 LYS THR TYR SER TYR VAL PHE SER ASN TYR ASN PRO GLN TYR ASP ASP GLU
  1.1957 ALA THR VAL LYS PHE ALA GLU LEU ILE VAL ASN ILE VAL LYS VAL TRP GLY
   1.208 LYS THR TYR SER TYR VAL PHE SER ASN TYR ASN PRO GLN TYR ASP ASP GLU
  1.2125 VAL GLN CYS ARG LEU LEU THR ILE LEU ALA GLU ASP PRO GLU ILE LYS LEU
  1.2174 HIS VAL TYR THR VAL ALA ARG VAL LEU SER TYR PRO GLY ARG ALA TYR ASN
  1.2237 TYR ALA LEU GLN SER GLY TYR LEU ARG LEU ILE ASP ALA SER LEU MSE ASN
  1.2242 ARG LEU ILE VAL GLY MSE VAL PHE LEU SER GLN SER SER SER ILE THR VAL
  1.2258 VAL GLN CYS ARG LEU LEU THR ILE LEU ALA GLU ASP PRO GLU ILE LYS LEU
  1.2311 VAL GLN CYS ARG LEU LEU THR ILE LEU ALA GLU ASP PRO GLU ILE LYS LEU
  1.2361 GLY ASN ALA LYS LEU PHE LYS GLY THR ALA ASN VAL GLU PHE SER ILE THR
  1.2377 GLY ASN ALA LYS LEU PHE LYS GLY THR ALA ASN VAL GLU PHE SER ILE THR
   1.238 VAL GLN CYS ARG LEU LEU THR ILE LEU ALA GLU ASP PRO GLU ILE LYS LEU
  1.2382 GLY ASN ALA LYS LEU PHE LYS GLY THR ALA ASN VAL GLU PHE SER ILE THR
  1.2406 LEU ARG VAL ASP VAL VAL ASN ILE ARG VAL ALA VAL ILE LEU ILE ILE GLN
  1.2436 GLY ASN ALA LYS LEU PHE LYS GLY THR ALA ASN VAL GLU PHE SER ILE THR
  1.2539 LYS THR TYR SER TYR VAL PHE SER ASN TYR ASN PRO GLN TYR ASP ASP GLU
  1.2621 THR PHE GLN VAL ASN HIS THR LYS ILE ILE ILE CYS GLN TRP VAL THR LYS
  1.2629 LEU TYR LEU GLN VAL PRO PHE VAL LYS ILE TYR LEU VAL LYS VAL MET LYS
   1.263 GLY VAL VAL THR VAL ARG LEU TYR ALA GLN SER ALA LEU GLN ILE ALA PRO
  1.2648 ILE GLU LEU VAL PHE GLY LYS LEU THR ALA PHE SER PRO VAL ILE GLU VAL
  1.2672 LEU TYR LEU GLN VAL PRO PHE VAL LYS ILE TYR LEU VAL LYS VAL MET LYS
  1.2679 ILE LYS LEU ILE ASN THR LYS ILE GLU LEU GLN ALA ILE THR VAL TYR ILE
  1.2701 HIS VAL TYR THR VAL ALA ARG VAL LEU SER TYR PRO GLY ARG ALA TYR ASN
  1.2725 LEU ARG VAL ASP VAL VAL ASN ILE ARG VAL ALA VAL ILE LEU ILE ILE GLN
  1.2726 LEU ARG VAL ASP VAL VAL ASN ILE ARG VAL ALA VAL ILE LEU ILE ILE GLN
  1.2733 ILE GLU LEU VAL PHE GLY LYS LEU THR ALA PHE SER PRO VAL ILE GLU VAL
  1.2843 LEU GLU VAL THR VAL PRO TYR VAL LYS THR TYR LEU VAL GLY ILE VAL ARG
  1.2844 LEU VAL MET ALA VAL PRO TYR VAL ARG VAL TYR LEU VAL GLY ILE LEU GLN
  1.2845 TYR ALA LEU GLN SER GLY TYR LEU ARG LEU ILE ASP ALA SER LEU MSE ASN
  1.2853 LEU ARG VAL ASP VAL VAL ASN ILE ARG VAL ALA VAL ILE LEU ILE ILE GLN
  1.2854 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ALA ARG
  1.2857 LEU GLU ILE GLN ILE ARG ILE ALA LYS VAL THR PHE VAL HIS LEU LYS THR
  1.2879 TRP ARG SER MET SER ARG SER THR LEU TYR GLY TYR GLU ILE GLU PRO ILE
  1.2955 VAL GLU PHE LEU VAL PRO TYR VAL LYS VAL ASN LEU VAL VAL VAL LEU LYS
  1.2964 PRO GLU ILE SER VAL ILE THR CYS GLN GLY SER GLY ASP VAL ASP TRP THR
  1.2981 LEU TYR LEU GLN VAL PRO PHE VAL LYS ILE TYR LEU VAL LYS VAL MET LYS
     1.3 LEU GLU ILE GLU LEU PRO TYR GLY ILE ILE ARG VAL ILE HIS PHE ILE GLU
  1.3024 GLY VAL VAL THR VAL ARG LEU TYR ALA GLN SER ALA LEU GLN ILE ALA PRO
  1.3071 PRO PHE PHE SER TRP TYR LEU CYS THR ALA THR CYS LYS ILE GLU THR THR
  1.3137 PRO GLU ILE SER VAL ILE THR CYS GLN GLY SER GLY ASP VAL ASP TRP THR
  1.3201 ASP THR ILE ASN TYR GLY THR LEU ARG THR THR VAL VAL PHE GLU ASN ALA
   1.322 LEU GLU ILE GLU LEU PRO TYR GLY ILE ILE ARG VAL ILE HIS PHE ILE GLU
  1.3225 ILE LYS VAL ARG VAL PRO TYR VAL THR VAL GLN VAL ILE THR VAL VAL CYS
  1.3279 ILE VAL VAL PHE CYS ASN ARG CYS PHE TYR VAL GLU PRO TYR VAL SER CYS
   1.328 LEU ILE THR THR ASN TYR THR THR HIS VAL ASP ASN VAL GLU GLU LEU THR
  1.3338 LEU ILE THR THR ASN TYR THR THR HIS VAL ASP ASN VAL GLU GLU LEU THR
   1.335 ASN SER TYR ASN VAL TYR VAL VAL SER ALA VAL SER ALA PHE PRO THR GLY
  1.3353 GLY SER ILE ARG MET VAL GLY LEU ASP GLY LYS VAL TRP MET GLY ASP THR
  1.3365 ALA GLY LEU THR ILE TYR ALA VAL ARG ILE ALA THR PRO TYR THR VAL ALA
  1.3402 VAL THR ILE THR THR PHE SER ALA LYS VAL THR THR VAL TRP LEU TRP GLY
  1.3434 ASP THR ILE ASP TYR GLY THR LEU LYS THR THR VAL VAL PHE GLU ASN ALA
  1.3463 LEU HIS VAL VAL VAL PRO VAL ALA SER LEU THR PHE CYS LEU LEU VAL ARG
  1.3491 PRO PHE PHE SER TRP TYR LEU CYS THR ALA THR CYS LYS ILE GLU THR THR
  1.3499 LEU THR PHE THR ALA LEU ARG VAL ARG ALA GLU PHE PRO PRO PRO GLU ASN
   1.352 LEU HIS VAL VAL VAL PRO VAL ALA SER LEU THR PHE CYS LEU LEU VAL ARG
  1.3529 VAL CYS TRP GLN HIS TYR GLU VAL THR PHE GLY VAL ALA PHE SER ILE THR
  1.3548 SER MET GLY GLU PHE LEU GLU LEU VAL THR CYS SER SER VAL TRP CYS TYR
  1.3554 VAL THR VAL THR LEU LEU LYS VAL LYS VAL ASN PRO LEU GLN VAL LYS ASP
  1.3562 LEU VAL MET ALA VAL PRO TYR VAL LYS VAL PHE LEU VAL GLY ILE ILE GLN
  1.3574 VAL CYS TRP GLN HIS TYR GLU VAL THR PHE GLY VAL ALA PHE SER ILE THR
  1.3588 VAL ARG LEU GLU VAL PRO TYR VAL ILE VAL ARG MET VAL ARG VAL VAL ARG
   1.359 SER MET GLY GLU PHE LEU GLU LEU VAL THR CYS SER SER VAL TRP CYS TYR
  1.3598 LEU GLU VAL THR LEU PRO TYR ALA LYS VAL PHE LEU VAL THR LEU VAL CYS
  1.3601 GLY SER LEU SER TRP TYR ILE LEU SER SER GLY SER GLU VAL GLN LEU TRP
  1.3621 PHE ILE CYS ALA TRP ASP LEU LEU ALA SER GLY SER SER VAL CYS VAL LEU
  1.3623 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ALA ARG
  1.3631 ILE ILE ILE THR VAL PRO TYR VAL LYS VAL TRP LEU VAL ASN ILE ILE LYS
  1.3641 VAL TYR ILE LEU GLY ARG ASP ALA ALA CYS VAL PHE ALA LEU PHE GLY GLY
  1.3643 SER VAL GLN ILE ASN HIS THR LYS LEU ILE LEU CYS PHE TRP VAL SER LYS
  1.3667 VAL THR ILE THR THR PHE SER ALA LYS VAL THR THR VAL TRP LEU TRP GLY
  1.3667 LEU HIS VAL VAL VAL PRO VAL ALA SER LEU THR PHE CYS LEU LEU VAL ARG
  1.3677 VAL CYS LEU SER TYR ILE MET CYS ASP ALA TYR VAL THR SER ILE VAL TYR
  1.3679 ILE GLU LEU ALA VAL PRO TYR ILE ALA LEU ASN VAL ILE LYS ILE CYS GLU
  1.3685 ALA GLY LEU THR ILE TYR ALA VAL ARG ILE ALA THR PRO TYR THR VAL ALA
  1.3697 PHE LEU VAL GLY LEU LEU ARG MET GLY VAL ARG VAL TYR PRO THR LYS SER
  1.3701 ILE LYS LEU GLN CYS LEU VAL VAL GLU ALA ARG PHE VAL SER ILE LEU GLU
  1.3703 SER THR PHE GLU THR LEU ASP LEU ARG ILE ILE PRO VAL ILE LEU GLY ALA
  1.3714 LEU SER VAL THR VAL GLY ILE PRO GLN LEU THR ALA PRO ASN ILE TYR LEU
  1.3714 LEU THR PHE THR ALA LEU ARG VAL ARG ALA GLU PHE PRO PRO PRO GLU ASN
  1.3726 LEU SER VAL THR VAL GLY ILE PRO GLN LEU THR ALA PRO ASN ILE TYR LEU
  1.3736 LYS GLY VAL ALA PHE PRO TRP ILE LEU THR SER LEU GLY VAL MET VAL PHE
  1.3739 ILE GLU VAL SER LEU ALA LEU LEU LEU ALA ARG LYS GLY VAL SER ALA HIS
   1.375 LEU SER VAL THR VAL GLY ILE PRO GLN LEU THR ALA PRO ASN ILE TYR LEU
   1.375 TRP GLU MET ILE ARG VAL LYS VAL ILE LEU LYS ASN VAL CYS ILE GLU GLU
  1.3758 THR ILE VAL LEU PRO SER SER PHE LYS ALA TYR GLU ARG MSE ALA TYR ILE
  1.3771 ALA SER VAL GLU LEU ILE GLN CYS LYS SER LEU PRO SER GLN ILE THR TRP
  1.3775 LEU GLU TYR TYR VAL HIS ARG VAL GLY VAL TYR TRP ILE ASP ILE ILE GLU
  1.3776 ALA SER VAL GLN TRP ARG VAL CYS VAL GLY SER CYS PRO LEU GLN VAL GLU
  1.3794 PRO HIS PHE VAL VAL PHE ARG ILE LYS ALA ILE VAL PRO SER PRO THR GLY
  1.3797 VAL THR LEU LYS VAL VAL SER TYR ASP TRP ASP PHE PHE SER GLY LYS ASP
  1.3812 CYS GLU ALA GLN ASN PRO ALA ALA VAL LEU ARG TRP CYS LEU VAL PRO ARG
  1.3845 VAL VAL VAL THR VAL PRO TYR VAL LYS ILE HIS LEU VAL VAL ILE LEU GLU
  1.3847 ILE ILE ILE THR VAL PRO TYR VAL LYS VAL TRP LEU VAL ASN ILE ILE LYS
  1.3849 THR PHE GLN VAL ASN HIS THR LYS ILE ILE ILE CYS GLN TRP VAL THR LYS
  1.3856 TRP GLU MET ILE ARG VAL LYS VAL ILE LEU LYS ASN VAL CYS ILE GLU GLU
  1.3873 GLY GLN LEU GLN ALA LEU VAL LEU ILE HIS THR SER SER ALA PRO THR THR
  1.3874 ILE GLU VAL SER LEU ALA LEU LEU LEU ALA ARG LYS ILE GLY VAL SER ALA
  1.3874 VAL GLN VAL ASP ILE TYR THR ILE SER VAL ILE ALA PRO VAL ILE SER LEU
  1.3883 LEU ASP ILE SER VAL PRO PHE VAL LYS LEU TRP LEU VAL GLY ILE ILE ARG
  1.3886 LEU GLU TYR TYR VAL HIS ARG VAL GLY VAL TYR TRP ILE ASP ILE ILE GLU
  1.3886 THR ILE VAL LEU PRO SER SER PHE LYS ALA TYR GLU ARG MSE ALA TYR ILE
  1.3887 GLN SER VAL THR GLN LEU ARG CYS LYS TYR SER TYR TYR LEU PHE TRP TYR
  1.3887 PRO ALA ILE SER MET PHE SER CYS ARG ALA SER GLY PRO ALA ILE SER TRP
  1.3887 ASP PRO MET ILE VAL MET THR CYS ASP ASP LEU LYS ARG LEU ILE PRO LYS
  1.3888 VAL ARG ILE LEU ALA TYR TRP VAL LYS ALA PHE LEU PHE GLU VAL VAL PHE
  1.3888 LEU GLU ILE THR LEU PRO TYR VAL LYS ILE TYR PHE VAL THR ILE LEU GLY
  1.3903 ILE GLN PHE TYR LEU HIS THR PHE GLY VAL TRP TRP ILE ASP VAL ILE GLU
  1.3904 LEU GLY TRP LYS VAL ALA THR ALA THR VAL ASN ALA THR PRO ALA VAL SER
  1.3905 LEU ASP ILE SER VAL PRO PHE VAL LYS LEU TRP LEU VAL GLY ILE ILE ARG
  1.3909 LYS VAL SER PHE TYR ALA LEU TYR HIS PHE ASN VAL LYS TYR ASP ASP LYS
   1.391 ASN ASN ILE VAL PHE GLY ILE GLN ARG HIS PHE ALA ARG PHE LYS ILE PRO
   1.391 PHE GLU VAL CYS TRP ASP LYS VAL GLY ALA SER ALA CYS VAL HIS ILE TRP
  1.3917 LEU GLU TYR TYR VAL HIS ARG VAL GLY VAL TYR TRP ILE ASP ILE ILE GLU
  1.3921 PRO PHE LEU MET GLN GLU CYS LEU ALA ALA ALA THR PRO ASP PRO ALA THR
  1.3922 GLY ARG ALA THR SER THR LEU PHE VAL VAL ASN GLU THR TYR SER SER LEU
  1.3924 ARG LEU ILE VAL GLY MSE VAL PHE LEU SER GLN SER SER SER ILE THR VAL
  1.3927 TYR SER VAL ALA PHE ARG TYR LEU ALA SER GLY SER THR VAL ARG LEU TRP
  1.3937 LEU VAL CYS LYS ALA LEU THR LEU ASP GLU SER GLY TYR TYR CYS ALA LYS
  1.3962 ASN SER TYR ASN VAL TYR VAL VAL SER ALA VAL SER ALA PHE PRO THR GLY
  1.3964 ILE ILE ILE THR VAL PRO TYR VAL LYS VAL TRP LEU VAL ASN ILE ILE LYS
  1.3966 GLY ARG ALA THR SER THR LEU PHE VAL VAL ASN GLU THR TYR SER SER LEU
  1.3967 THR ILE VAL LEU PRO SER SER PHE LYS ALA TYR GLU ARG MSE ALA TYR ILE
   1.397 VAL PHE PHE ASP SER VAL LEU TYR ASN ALA ARG ILE VAL MSE LEU ILE ASP
  1.3973 GLY LEU TRP ASP SER LEU HIS VAL ARG GLY THR ALA THR PHE ARG PHE ILE
  1.3988 PRO PHE LEU MET GLN GLU CYS LEU ALA ALA ALA THR PRO ASP PRO ALA THR
  1.3988 HIS GLN PHE PHE ALA ALA PHE GLY TYR VAL CYS GLY ALA ARG GLY ASP LYS
  1.4001 LYS GLY ILE ASP PHE PRO TRP VAL LEU THR THR LEU GLY PHE THR VAL LEU
  1.4012 LEU THR CYS SER PHE ILE THR LEU LYS GLU SER GLY TYR PHE CYS ALA HIS
  1.4014 HIS GLN PHE PHE ALA ALA PHE GLY TYR VAL CYS GLY ALA ARG GLY ASP LYS
  1.4015 TRP GLU MET ILE ARG VAL LYS VAL ILE LEU LYS ASN VAL CYS ILE GLU GLU
  1.4019 LEU GLU TYR PHE VAL ILE ARG ILE GLY VAL ASN TRP ILE ASP ILE MET GLU
  1.4022 VAL SER VAL ASP ILE PRO ILE ALA ALA SER SER SER LEU VAL LYS VAL TRP
  1.4022 SER THR ILE LYS VAL LEU VAL CYS SER VAL LYS THR SER SER ILE HIS PHE
  1.4026 HIS GLN PHE PHE ALA ALA PHE GLY TYR VAL CYS GLY ALA ARG GLY ASP LYS
   1.404 ASN THR LEU LYS LEU TYR ILE LEU ALA ALA THR LEU ILE PHE ALA ASN PHE
   1.404 LEU ASP PHE ILE LEU ARG LYS VAL ILE THR ALA GLY GLY LYS VAL TYR GLN
  1.4046 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ALA LYS
   1.405 GLY PHE CYS THR ILE VAL ASP ILE GLU ASN THR GLY GLU LEU THR ILE GLN
  1.4058 SER VAL GLN ILE ASN HIS THR LYS LEU ILE LEU CYS PHE TRP VAL SER LYS
  1.4061 ARG LEU ILE VAL GLY MSE VAL PHE LEU SER GLN SER SER SER ILE THR VAL
  1.4071 LEU SER TRP SER THR ASP ASP THR MET LEU MET LEU TYR TRP VAL ASP THR
  1.4072 VAL LYS PHE TYR TYR HIS THR TYR GLY CYS TRP TRP LEU ASP ILE ILE GLU
  1.4074 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ALA ARG
  1.4074 GLY ARG VAL GLY LEU SER ARG ALA THR ILE ARG VAL VAL SER VAL THR GLY
  1.4088 ALA SER VAL GLN TRP ARG VAL CYS VAL GLY SER CYS PRO LEU GLN VAL GLU
  1.4092 VAL GLU TYR LEU VAL THR GLU VAL LYS VAL VAL ASN SER VAL PRO THR ARG
  1.4093 ALA VAL LEU ARG TRP VAL ILE CYS GLU ALA GLN ASN GLU ASN PRO VAL VAL
  1.4098 VAL ASN PHE ASP VAL PHE ASP ILE LYS VAL THR ILE LEU SER PRO PRO THR
  1.4105 ILE GLY LEU THR LEU LEU SER ALA LYS LEU SER LEU ILE GLY LEU GLY LEU
  1.4113 LEU ASP PHE ILE LEU ARG LYS VAL ILE THR ALA GLY GLY LYS VAL TYR GLN
  1.4125 LYS GLY ILE ASP PHE PRO TRP VAL LEU THR THR LEU GLY PHE THR VAL LEU
  1.4131 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ALA ARG
   1.414 THR SER LEU SER TRP ARG TYR LEU LEU SER ALA CYS THR VAL VAL ILE TRP
  1.4141 LEU GLN PHE SER VAL PRO TYR VAL LYS THR TYR LEU VAL HIS VAL LYS GLU
  1.4153 LYS THR SER PHE TYR ALA LEU TYR HIS TYR ASN ALA GLN TYR ASP ASP GLN
  1.4165 LYS HIS VAL VAL TRP GLU LEU LEU ALA SER ALA SER SER VAL TRP VAL TRP
  1.4166 ALA ILE THR GLN VAL VAL VAL VAL VAL SER MET LEU PRO SER ALA ILE THR
  1.4172 ARG LEU ILE VAL GLY MSE VAL PHE LEU SER GLN SER SER ILE THR VAL GLU
  1.4174 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ALA ARG
   1.418 ILE ILE PHE PHE LEU HIS VAL TYR GLY VAL TRP TRP LEU ASP ILE GLN GLU
  1.4182 LEU VAL MET ALA VAL PRO TYR VAL LYS VAL PHE LEU VAL GLY ILE ILE GLN
  1.4183 ASP LYS ILE LEU LYS GLY ILE LEU ILE SER THR SER TRP SER ILE ALA PRO
  1.4189 VAL ASN ALA LYS LYS GLY LYS VAL ARG VAL LEU VAL ALA LYS VAL VAL LEU
  1.4189 ILE ILE PHE PHE LEU HIS VAL TYR GLY VAL TRP TRP LEU ASP ILE GLN GLU
  1.4195 MET ARG PHE TRP GLN HIS THR TRP ARG CYS GLN TRP ILE ASP ILE ILE GLU
  1.4195 TYR GLY CYS TRP TRP ASN THR VAL LYS PHE TYR TYR ASN SER ASN THR HIS
  1.4204 THR CYS LEU VAL VAL SER ALA ILE PHE SER ALA ALA SER VAL CYS ILE ILE
  1.4212 MET ARG PHE TRP GLN HIS THR TRP ARG CYS GLN TRP ILE ASP ILE ILE GLU
  1.4212 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ALA ARG
  1.4214 TYR GLY CYS TRP TRP ASN THR VAL LYS PHE TYR TYR ASN SER ASN THR HIS
  1.4219 ILE GLY LEU THR LEU LEU SER ALA LYS LEU SER LEU ILE GLY LEU GLY LEU
  1.4221 ASN ASN ILE VAL PHE GLY ILE GLN ARG HIS PHE ALA ARG PHE LYS ILE PRO
  1.4222 GLY PHE CYS THR ILE VAL ASP ILE GLU ASN THR GLY GLU LEU THR ILE GLN
  1.4225 VAL ASN PHE ASP VAL PHE ASP ILE LYS VAL THR ILE LEU SER PRO PRO THR
  1.4225 ALA SER VAL GLU LEU ILE GLN CYS LYS SER LEU PRO SER GLN ILE THR TRP
  1.4237 LEU GLN PHE SER VAL PRO TYR VAL LYS THR TYR LEU VAL HIS VAL LYS GLU
  1.4244 VAL THR ASN THR VAL VAL THR VAL VAL SER THR ASP PRO THR VAL THR VAL
  1.4244 LEU ARG PHE THR PHE VAL GLU VAL THR VAL SER VAL VAL THR LEU VAL GLN
  1.4246 VAL LYS TRP HIS LEU TRP ASP VAL GLU CYS HIS PRO LYS VAL GLU ILE ARG
  1.4248 VAL LYS PHE TYR TYR HIS THR TYR GLY CYS TRP TRP LEU ASP ILE ILE GLU
   1.425 HIS ASN ILE HIS TYR VAL LYS ALA GLU ASP GLN ASN GLU PRO PRO TYR PHE
  1.4254 LEU GLU TYR TYR VAL HIS ARG VAL GLY VAL TYR TRP ILE ASP VAL ILE GLU
  1.4261 ILE GLY LEU THR LEU LEU SER ALA LYS LEU SER LEU ILE GLY LEU GLY LEU
  1.4262 ASN THR LEU LYS LEU TYR ILE LEU ALA ALA THR LEU ILE PHE ALA ASN PHE
  1.4268 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ALA ARG
  1.4268 ALA VAL ILE THR LYS ASP GLN LEU THR PHE ARG LEU SER GLY THR VAL TYR
  1.4271 VAL ASN ALA LYS LYS GLY LYS VAL ARG VAL LEU VAL ALA LYS VAL VAL LEU
  1.4275 LEU SER TRP SER THR ASP ASP THR MET LEU MET LEU TYR TRP VAL ASP THR
  1.4278 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ALA ARG
  1.4279 THR ILE VAL LEU PRO SER SER PHE LYS ALA TYR GLU ARG MSE ALA TYR ILE
  1.4281 TYR SER VAL VAL PHE GLN SER VAL VAL SER GLY SER ALA VAL ARG VAL TRP
  1.4285 SER GLN LEU ILE ILE PHE THR ILE THR SER VAL ASP ASN ALA PRO VAL VAL
  1.4292 GLY THR VAL TYR SER LYS LEU LEU ILE GLN ALA LYS LEU HIS PRO ALA LEU
  1.4295 LEU GLU TYR TYR ILE HIS ARG PHE GLY VAL TYR TRP ILE ASP ILE LEU ASP
  1.4295 ILE GLY LEU THR LEU LEU SER ALA LYS LEU SER LEU ILE GLY LEU GLY LEU
  1.4296 TYR SER VAL VAL PHE GLN SER VAL VAL SER GLY SER ALA VAL ARG VAL TRP
  1.4296 VAL CYS PHE LYS VAL PHE MSE VAL GLN THR ILE PHE ILE LEU VAL LEU ASP
  1.4296 LYS THR PHE HIS LYS THR LEU TYR PHE VAL ASP THR SER PHE ILE ILE PRO
  1.4305 TRP THR VAL ALA PHE ARG VAL VAL CYS ALA GLY TYR THR VAL LYS VAL TRP
  1.4306 THR SER LEU SER TRP ARG TYR LEU LEU SER ALA CYS THR VAL VAL ILE TRP
  1.4307 ASN PHE VAL ILE GLY TYR GLY CYS ILE THR PHE GLN ILE SER TYR ASN PRO
  1.4315 LEU GLU TYR TYR ILE HIS ARG PHE GLY VAL TYR TRP ILE ASP ILE LEU ASP
  1.4317 PRO GLU ILE LYS LEU ALA LEU VAL ARG VAL SER ASP VAL GLN CYS ARG LEU
  1.4321 ILE GLY LEU THR LEU LEU SER ALA LYS LEU SER LEU ILE GLY LEU GLY LEU
  1.4324 PHE VAL VAL VAL VAL ASP ASN ALA THR LEU TYR ALA LYS THR LEU THR ASN
  1.4329 ARG LEU ILE VAL GLY MSE VAL PHE LEU SER GLN SER SER ILE THR VAL GLU
  1.4329 LEU LEU VAL GLU LEU CYS ILE LEU ARG TYR SER TYR ILE ASP LEU ARG SER
   1.433 ILE THR ILE SER VAL PRO PHE ALA LYS ILE VAL VAL LEU THR VAL LEU CYS
  1.4335 LEU GLU TYR TYR ILE HIS ARG PHE GLY VAL TYR TRP ILE ASP ILE LEU ASP
   1.434 PRO GLU ILE SER VAL ILE THR CYS GLN GLY SER GLY PRO ASP VAL ASP TRP
  1.4341 VAL SER VAL ASP ILE PRO ILE ALA ALA SER SER SER LEU VAL LYS VAL TRP
  1.4343 PHE GLN SER PHE ALA ASN SER GLN LEU ALA VAL LEU VAL THR ILE LEU SER
  1.4344 VAL HIS VAL GLU VAL VAL THR ILE ALA LEU THR THR PRO SER ILE THR VAL
  1.4346 TYR SER VAL VAL PHE GLN SER VAL VAL SER GLY SER ALA VAL ARG VAL TRP
  1.4353 PRO VAL ILE GLU VAL VAL GLU VAL LYS VAL SER VAL ILE GLU LEU VAL PHE
  1.4356 LEU LYS TYR LEU ILE VAL SER VAL PHE PRO ILE TYR PRO ALA PRO THR SER
  1.4357 ASN GLN LEU VAL THR PHE LEU GLY VAL LEU ASN ARG ARG GLU PHE ALA PHE
   1.436 PRO ALA ILE SER MET PHE SER CYS ARG ALA SER GLY PRO ALA ILE SER TRP
  1.4363 VAL HIS VAL GLU VAL VAL THR ILE ALA LEU THR THR PRO SER ILE THR VAL
  1.4375 VAL ASN ALA LYS LYS GLY LYS VAL ARG VAL LEU VAL ALA LYS VAL VAL LEU
   1.438 SER TYR VAL ILE VAL ASN ARG ILE GLU ILE GLY THR ASN ARG ILE MET TRP
  1.4381 ASP GLY ILE GLU LEU VAL SER LEU ILE SER ARG ARG ASP ALA PRO SER GLN
  1.4382 ILE VAL SER MET CYS ARG ALA CYS PHE TYR VAL GLU PRO TYR VAL SER CYS
  1.4384 GLU SER THR VAL ASP ASN ILE VAL GLN LYS SER PHE GLN ASN LEU VAL ASP
  1.4386 LEU LYS TYR LEU ILE VAL SER VAL PHE PRO ILE TYR PRO ALA PRO THR SER
  1.4389 LEU ASP VAL ASP TRP ASN THR PHE ALA SER CYS SER THR THR ILE ILE TRP
  1.4389 VAL THR VAL ASN VAL TYR THR LEU SER VAL THR VAL PRO GLU ILE ALA LEU
  1.4389 VAL LEU ASN GLY GLU GLY THR ASN PHE GLY ILE TYR SER PRO TYR ILE GLU
   1.439 PRO GLU ILE LYS LEU ALA LEU VAL ARG VAL SER ASP VAL GLN CYS ARG LEU
  1.4393 LEU GLU TYR TYR ILE HIS ARG PHE GLY VAL TYR TRP ILE ASP ILE LEU ASP
  1.4394 SER GLN LEU ILE ILE PHE THR ILE THR SER VAL ASP ASN ALA PRO VAL VAL
  1.4396 SER ILE VAL MET CYS VAL PRO CYS PHE TRP VAL GLU PRO PHE VAL SER CYS
  1.4398 LEU VAL MET ALA VAL PRO TYR VAL LYS VAL PHE LEU VAL GLY ILE ILE GLN
  1.4402 PRO VAL ILE GLU VAL VAL GLU VAL LYS VAL SER VAL ILE GLU LEU VAL PHE
  1.4403 ARG LEU VAL LEU ASN ASN PHE GLY ILE TYR LEU ILE ASP PHE SER PRO TYR
  1.4408 PHE ARG MET PHE ASN MET GLY LEU LYS ILE GLN TYR MET THR ALA TYR ILE
   1.441 VAL HIS VAL GLU VAL VAL THR ILE ALA LEU THR THR PRO SER ILE THR VAL
  1.4417 VAL VAL TYR GLN VAL LEU ARG LEU ARG ALA GLU LEU PRO ALA PRO GLN HIS
  1.4419 VAL HIS VAL GLU VAL VAL THR ILE ALA LEU THR THR PRO SER ILE THR VAL
  1.4431 HIS CYS PHE VAL GLN ASP CYS LEU VAL ALA CYS GLY ALA GLN LEU PHE PRO
  1.4433 LYS ALA VAL ALA TRP ASN VAL LEU ALA THR GLY GLY LEU VAL ASN VAL TRP
  1.4433 ASP LYS LEU ILE GLY VAL VAL VAL VAL GLN THR GLN GLY ALA PRO LEU ILE
  1.4437 VAL ASN ALA LYS LYS GLY LYS VAL ARG VAL LEU VAL ALA LYS VAL VAL LEU
  1.4438 SER TYR ALA LYS PHE GLU GLU ILE VAL SER ALA SER CYS VAL HIS TYR TYR
  1.4453 ILE ALA GLY GLN LEU LEU VAL VAL TYR GLU GLN LEU GLY THR TYR ALA THR
  1.4457 GLY ARG VAL LEU VAL ASN LEU TYR VAL ALA MET TYR THR HIS PRO GLN PHE
  1.4457 LEU LYS THR GLU ALA ASP ARG PHE LYS ILE TYR LEU VAL LYS PHE PHE LYS
  1.4458 SER TYR VAL ILE VAL ASN ARG ILE GLU ILE GLY THR ASN ARG ILE MET TRP
  1.4461 VAL HIS VAL GLU VAL VAL THR ILE ALA LEU THR THR PRO SER ILE THR VAL
  1.4462 HIS ILE LEU TRP ARG HIS ILE ALA ARG PRO VAL THR SER LEU PRO GLY ASP
  1.4462 VAL HIS VAL GLU VAL VAL THR ILE ALA LEU THR THR PRO SER ILE THR VAL
  1.4463 ARG LEU ILE VAL GLY MSE VAL PHE LEU SER GLN SER SER ILE THR VAL GLU
  1.4463 GLY TYR SER HIS TYR ALA ILE GLN ILE ILE PHE SER PRO TYR LEU ASP ILE
  1.4466 PHE ARG VAL VAL SER SER LEU VAL PHE VAL GLN THR VAL VAL VAL GLN LYS
  1.4466 SER GLN LEU ILE ILE PHE THR ILE THR SER VAL ASP ASN ALA PRO VAL VAL
  1.4466 GLY ARG VAL LEU VAL ASN LEU TYR VAL ALA MET TYR THR HIS PRO GLN PHE
  1.4474 LEU HIS PHE ARG VAL PRO TYR VAL GLU VAL THR VAL ILE THR VAL ILE SER
  1.4474 MET CYS TRP GLY LYS GLY VAL TYR CYS CYS ARG ILE VAL SER LEU THR ILE
  1.4476 GLY ARG VAL LEU VAL ASN LEU TYR VAL ALA MET TYR THR HIS PRO GLN PHE
  1.4478 GLY ARG VAL LEU VAL ASN LEU TYR VAL ALA MET TYR THR HIS PRO GLN PHE
   1.448 ALA THR PHE THR GLY ALA GLU VAL ASN LEU LYS LEU VAL LEU ALA PHE VAL
  1.4484 VAL GLN PHE ASN ASN ILE TYR ALA ARG PHE LYS VAL LYS LEU ARG TYR TYR
  1.4491 LYS LYS VAL CYS ARG SER LEU LEU PHE VAL ASP ILE SER SER VAL ALA LEU
  1.4492 PHE VAL VAL VAL VAL ASP ASN ALA THR LEU TYR ALA LYS THR LEU THR ASN
  1.4494 GLY ARG VAL LEU VAL ASN LEU TYR VAL ALA MET TYR THR HIS PRO GLN PHE
  1.4495 ASP PRO MET ILE VAL MET THR CYS ASP ASP LEU LYS ARG LEU ILE PRO LYS
  1.4498 TYR LYS THR PHE SER PHE GLN ALA GLU THR TYR LEU THR VAL ARG PHE LYS
  1.4504 THR SER LEU ASP TRP THR LEU LEU ALA THR GLY SER THR ALA ARG ILE TRP
  1.4504 MET CYS TRP GLY LYS GLY VAL TYR CYS CYS ARG ILE VAL SER LEU THR ILE
  1.4504 LEU ALA PHE LYS VAL ILE VAL ILE GLN TYR ALA GLU MSE ILE ASN VAL ASP
  1.4512 VAL SER VAL ASP ILE PRO ILE ALA ALA SER SER SER LEU VAL LYS VAL TRP
  1.4513 GLY ARG VAL LEU VAL ASN LEU TYR VAL ALA MET TYR THR HIS PRO GLN PHE
  1.4515 TYR THR ILE PHE TYR TYR MSE VAL ARG MSE ALA ALA PRO THR VAL ARG THR
  1.4515 GLY LYS LEU VAL ALA TRP MET TYR VAL PHE GLY ASN LEU GLU PRO ALA VAL
  1.4517 THR ARG PHE ALA ARG LYS PRO LEU THR PHE TRP CYS THR GLY SER PHE LYS
  1.4518 TYR ALA THR SER VAL ILE ASP TYR TYR TYR THR PRO VAL LYS PHE SER ASP
   1.452 VAL SER VAL ASP ILE PRO ILE ALA ALA SER SER SER LEU VAL LYS VAL TRP
   1.452 HIS ASN ILE HIS TYR VAL LYS ALA GLU ASP GLN ASN GLU PRO PRO TYR PHE
  1.4521 ARG SER VAL CYS PHE LYS PHE LEU ALA THR GLY ALA THR THR GLN VAL TYR
  1.4521 LEU SER VAL ALA THR GLU TYR ILE LEU SER GLY SER SER VAL LYS LEU TRP
  1.4522 ARG SER VAL CYS PHE LYS PHE LEU ALA THR GLY ALA THR THR GLN VAL TYR
  1.4524 PHE VAL PHE SER ARG THR LEU ALA CYS LEU ILE GLN LEU ALA CYS LEU ILE
  1.4526 ALA THR ILE THR ARG ASP LEU LEU VAL SER SER ARG LEU GLY ILE ALA LEU
  1.4534 MSE LEU VAL GLN SER ILE CYS VAL LYS GLY ILE PRO PHE SER LEU HIS LEU
  1.4534 GLY ARG VAL GLY LEU SER ARG ALA THR ILE ARG VAL VAL SER VAL THR GLY
  1.4538 VAL HIS TYR GLN VAL ASP GLU LEU ARG VAL MET LYS SER VAL PRO THR TYR
  1.4538 LYS HIS VAL ILE TRP ALA LEU LEU ALA SER SER SER SER VAL TRP ILE TRP
  1.4539 SER LYS ILE THR VAL ILE SER LEU LYS GLY PHE ILE MET VAL ASP LEU LYS
  1.4543 ASN GLN LEU VAL THR PHE LEU GLY VAL LEU ASN ARG ARG GLU PHE ALA PHE
  1.4547 LEU SER THR PHE CYS ARG VAL CYS PHE TRP LEU GLU ALA TYR VAL SER CYS
  1.4548 LEU SER CYS GLY ALA VAL GLN LEU GLN GLU SER GLY TYR TYR CYS ALA THR
  1.4548 THR SER LEU SER TRP ARG TYR LEU LEU SER ALA CYS THR VAL VAL ILE TRP
  1.4549 LEU THR ILE LYS TYR CYS VAL ALA LYS LEU TYR GLN ALA THR MET ASN VAL
  1.4549 TYR ALA THR SER VAL ILE ASP TYR TYR TYR THR PRO VAL LYS PHE SER ASP
  1.4551 THR SER LEU SER TRP ARG TYR LEU LEU SER ALA CYS THR VAL VAL ILE TRP
  1.4553 CYS LYS THR VAL LEU SER HIS THR LYS CYS LEU CYS PHE ALA ILE LEU ALA
  1.4557 GLY PHE ALA GLY SER LEU LEU TRP ILE GLY THR GLN ARG GLN PHE LEU PHE
  1.4558 ALA LEU TRP PHE CYS LEU VAL MET VAL LYS VAL VAL GLU LEU LEU PRO ASN
  1.4558 LEU LYS THR GLU ALA ASP ARG PHE LYS ILE TYR LEU VAL LYS PHE PHE LYS
   1.456 GLY PHE ALA GLY SER LEU LEU TRP ILE GLY THR GLN ARG GLN PHE LEU PHE
  1.4561 THR GLN VAL LEU LEU VAL LEU VAL VAL VAL VAL SER ILE THR GLN VAL LEU
  1.4561 ARG SER VAL CYS PHE LYS PHE LEU ALA THR GLY ALA THR THR GLN VAL TYR
  1.4576 GLY ARG VAL ALA VAL GLY TYR ALA CYS SER SER ILE ASN SER ILE GLU PHE
  1.4581 VAL ALA GLN THR ASP HIS ILE LEU GLN LYS ALA LYS ASP ASN LEU LEU SER
  1.4583 ILE GLY TYR ARG ILE ILE SER VAL TYR THR VAL LYS PRO GLN PRO THR ASP
  1.4583 VAL GLN VAL ASP ILE TYR THR ILE SER VAL ILE ALA PRO VAL ILE SER LEU
  1.4591 ASN THR LEU ALA VAL SER LEU ALA ALA SER GLY GLY THR VAL LYS VAL TRP
  1.4594 ASN PHE VAL ILE GLY TYR GLY CYS ILE THR PHE GLN ILE SER TYR ASN PRO
  1.4595 LEU SER CYS VAL THR VAL LYS LEU ASP GLU THR GLY TYR TYR CYS THR GLY
  1.4596 ILE GLY TRP ALA ILE ILE THR ILE GLU TRP THR ASN GLY ASP ILE ASN THR
    1.46 ALA ILE THR GLN VAL VAL VAL VAL VAL SER MET LEU THR GLN VAL LEU LEU
  1.4603 LEU LEU VAL GLU LEU CYS ILE LEU ARG TYR SER TYR ILE ASP LEU ARG SER
  1.4604 VAL LEU LEU THR VAL PRO TYR VAL VAL VAL LYS MET ILE ARG ILE LYS ARG
  1.4607 TYR ASN LEU ASP VAL ILE GLN PHE ILE LEU THR ASP GLY MSE SER VAL ILE
  1.4608 ALA GLY TYR GLN TRP VAL THR LEU ARG VAL MET ASP VAL ILE TYR MET HIS
  1.4609 LEU LEU PHE GLU VAL PRO TYR VAL ARG VAL THR LEU VAL ARG VAL ILE ALA
   1.461 MET TYR PHE TRP LEU HIS ASN TRP ARG VAL THR TRP ILE ASP LEU ILE GLU
   1.461 VAL THR CYS GLU VAL VAL SER LEU LEU CYS ARG VAL TYR THR VAL LYS VAL
  1.4611 LEU GLU ILE SER PHE SER ASN VAL LYS GLY THR PHE PHE TRP CYS ASP HIS
  1.4611 LEU SER THR PHE CYS ARG VAL CYS PHE TRP LEU GLU ALA TYR VAL SER CYS
  1.4612 LEU LYS TYR LEU ILE VAL SER VAL PHE PRO ILE TYR PRO ALA PRO THR SER
  1.4614 TRP VAL VAL LYS VAL GLU ALA ILE TYR LEU TYR VAL SER LEU SER VAL LYS
  1.4615 ALA TRP ILE SER LEU ALA HIS THR GLN LEU ASN ILE VAL LYS ILE GLU ASP
  1.4619 MET TYR PHE TRP LEU HIS ASN TRP ARG VAL THR TRP ILE ASP LEU ILE GLU
  1.4619 MET LYS LEU GLN ASN SER ASP LEU LYS LEU LEU PHE VAL ALA VAL TYR TYR
  1.4623 LEU THR CYS SER VAL VAL GLN LEU GLN GLU SER GLY TYR TYR CYS SER TYR
  1.4626 SER THR ILE LEU GLU ASN ALA LEU VAL ALA TRP CYS ARG GLN ILE ASN LYS
  1.4626 PHE CYS CYS ASN PHE ASN LEU ILE VAL SER GLY SER THR LEU LYS ILE TRP
  1.4628 GLY GLN VAL MET VAL PHE ALA TYR LEU THR LEU GLU GLY ALA LEU HIS LEU
  1.4629 PRO LEU LEU THR TRP TYR ALA CYS LEU ALA GLU ASN PRO VAL ILE VAL GLU
  1.4629 GLY GLN VAL MET VAL PHE ALA TYR LEU THR LEU GLU GLY ALA LEU HIS LEU
  1.4632 LEU GLU ILE THR LEU PRO TYR VAL GLU LEU PHE ILE VAL VAL VAL LEU ARG
  1.4636 VAL THR VAL ALA VAL LEU ARG LEU ALA VAL SER LEU ILE LYS VAL LYS LEU
  1.4637 LEU SER VAL ALA THR GLU TYR ILE LEU SER GLY SER SER VAL LYS LEU TRP
  1.4638 LEU GLU LEU ALA VAL PRO TYR LEU THR VAL SER VAL VAL ARG ILE GLY GLU
  1.4638 LEU LEU PHE GLU VAL PRO TYR VAL ARG VAL THR LEU VAL ARG VAL ILE ALA
  1.4643 GLY THR VAL VAL ILE PHE LEU ALA SER GLY ARG VAL THR SER LEU SER TRP
  1.4645 PRO GLU ILE THR TRP TYR ASP CYS GLU ALA ALA SER PRO HIS ILE ILE GLN
  1.4651 TYR MET ASP THR ILE ILE LYS SER SER THR GLU TYR ILE THR THR GLY PRO
  1.4657 TYR ALA THR SER VAL ILE ASP TYR TYR TYR THR PRO VAL LYS PHE SER ASP
  1.4658 THR GLU TRP LYS TRP VAL ARG LEU THR VAL SER ASN SER ALA ASP PHE LYS
  1.4658 LYS ASP ILE SER TRP TYR LYS CYS VAL VAL THR GLY LEU GLN VAL ASP ILE
  1.4658 ILE GLY LEU THR LEU LEU SER ALA LYS LEU SER LEU ILE GLY LEU GLY LEU
  1.4659 PRO GLU ILE LYS LEU ALA LEU VAL ARG VAL SER ASP VAL GLN CYS ARG LEU
  1.4663 THR LEU THR ILE SER GLY GLN THR ALA SER ILE THR THR CYS SER GLY ASP
  1.4665 LEU LYS TYR LEU ILE VAL SER VAL PHE PRO ILE TYR PRO ALA PRO THR SER
  1.4676 VAL GLU ILE GLY PHE SER LYS ILE THR GLY THR VAL TYR THR CYS ASP TRP
  1.4676 ASN ILE TRP LEU GLY ASP LEU ILE MSE ALA LYS THR ALA LYS THR LEU ILE
  1.4679 ILE GLY TRP ALA ILE ILE THR ILE GLU TRP THR ASN GLY ASP ILE ASN THR
  1.4683 CYS THR ALA GLY ASN THR ASP PRO GLU LEU ASN LEU CYS GLU VAL MET ASN
  1.4684 VAL HIS TYR GLN VAL ASP GLU LEU ARG VAL MET LYS SER VAL PRO THR TYR
  1.4684 LEU SER THR PHE CYS ARG VAL CYS PHE TRP LEU GLU ALA TYR VAL SER CYS
  1.4689 LEU LYS THR GLU ALA ASP ARG PHE LYS ILE TYR LEU VAL LYS PHE PHE LYS
  1.4695 LYS TYR THR VAL ALA ILE ASP ILE SER HIS LEU GLN PRO ASP ASP TYR GLU
  1.4695 TRP GLN ILE LYS ARG LEU ARG THR ALA LEU ILE ASN VAL ALA VAL GLU GLU
  1.4697 GLN ALA ALA TYR VAL ALA VAL ASP LEU VAL GLY ASP GLU VAL ASP PRO GLY
  1.4698 LEU SER THR PHE CYS ARG VAL CYS PHE TRP LEU GLU ALA TYR VAL SER CYS
  1.4699 PHE CYS CYS ASN PHE ASN LEU ILE VAL SER GLY SER THR LEU LYS ILE TRP
  1.4702 VAL ASN VAL LYS ILE LEU HIS LEU GLU ALA SER LEU VAL LYS VAL HIS LEU
  1.4703 LEU SER VAL ALA THR GLU TYR ILE LEU SER GLY SER SER VAL LYS LEU TRP
  1.4706 THR GLU TRP LYS TRP VAL ARG LEU THR VAL SER ASN SER ALA ASP PHE LYS
  1.4707 CYS SER TYR GLN LEU SER ILE MET THR VAL ARG THR CYS GLN VAL ALA GLN
  1.4707 GLY ASN ILE PHE VAL HIS LEU LEU ALA GLY GLN LYS VAL ASP VAL SER ALA
  1.4715 GLY ARG MET ASN PHE TRP TYR PHE GLU PHE GLU ALA ARG VAL GLY TRP SER
  1.4715 THR GLU TRP LYS TRP VAL ARG LEU THR VAL SER ASN SER ALA ASP PHE LYS
  1.4716 TRP SER LEU ALA PHE GLN ARG LEU ALA SER CYS SER THR VAL LYS LEU TYR
  1.4718 ALA GLN MSE THR LEU ASN LYS VAL ASN ALA SER PHE PHE PHE MSE LEU SER
  1.4723 PHE ARG VAL TYR ASN HIS GLY CYS PHE ALA CYS GLY VAL GLU MET LEU PHE
  1.4723 TRP SER SER ASP PHE PHE ARG LEU CYS SER GLY SER THR VAL ARG ILE TRP
  1.4724 TYR THR CYS ALA TRP PRO LEU LEU ALA VAL ALA GLY ARG VAL THR LEU TYR
  1.4728 LEU GLY TRP SER THR ALA GLN THR THR LEU MET LEU TYR TRP VAL ASP VAL
  1.4728 VAL ALA GLN THR ASP HIS ILE LEU GLN LYS ALA LYS ASP ASN LEU LEU SER
  1.4733 PRO THR ALA ARG ILE LEU THR CYS ALA VAL THR GLY ASN GLN ILE ARG TRP
  1.4735 CYS CYS VAL LYS PHE GLU TYR LEU ALA THR GLY CYS LYS ALA ARG ILE TRP
  1.4737 LEU THR VAL TYR LEU VAL ASP GLY VAL VAL LEU VAL VAL TYR VAL THR LEU
  1.4738 ALA CYS ALA ASP PHE ILE TYR TYR LYS SER CYS ASP ASP PHE ALA PHE SER
  1.4741 PHE ARG VAL VAL SER SER LEU VAL PHE VAL GLN THR VAL VAL VAL GLN LYS
  1.4745 LEU GLU TYR TYR ILE HIS ARG TYR GLY CYS TYR TRP ILE ASP ILE MET GLU
  1.4752 GLY LYS ILE ALA PHE ARG LEU TRP MET ILE VAL ASN LEU ASP LEU ALA TYR
  1.4755 ILE ALA GLY GLN LEU LEU VAL VAL TYR GLU GLN LEU VAL GLY THR TYR ALA
  1.4755 ILE ALA LEU GLN CYS LEU VAL VAL GLU ALA LYS PHE VAL SER ILE LEU GLU
  1.4756 TYR ALA THR SER VAL ILE ASP TYR TYR TYR THR PRO VAL LYS PHE SER ASP
  1.4759 ASN ILE TRP LEU GLY ASP LEU ILE MSE ALA LYS THR ALA LYS THR LEU ILE
  1.4759 LEU ARG PHE THR PHE VAL GLU VAL THR VAL SER VAL VAL THR LEU VAL GLN
   1.476 LEU ALA PHE THR ILE GLU PRO VAL ASP ILE ASN THR ALA GLU VAL VAL ASN
   1.476 VAL THR LEU ARG VAL ALA GLY TYR GLN TRP ASP PHE PHE TYR GLY LYS GLY
  1.4762 LEU ASN LEU TYR GLN ALA LYS PHE LYS CYS THR ALA PRO LYS ILE SER TRP
  1.4768 SER ALA THR TYR ASP ASN ALA ALA HIS LYS ALA VAL VAL GLY LEU ILE GLN
  1.4773 VAL GLU LEU LYS LEU PHE LYS CYS LYS ALA VAL ASN SER LYS PRO MET ILE
  1.4774 CYS LYS THR VAL LEU SER HIS THR LYS CYS LEU CYS PHE ALA ILE LEU ALA
  1.4776 LEU GLY TRP SER THR ALA GLN THR THR LEU MET LEU TYR TRP VAL ASP VAL
  1.4779 VAL THR LEU GLN ILE LEU TRP ILE ARG GLN ILE TRP PRO ASP ILE VAL LEU
  1.4781 MET HIS ILE LYS TYR GLY GLU ILE THR GLY GLU VAL PRO GLU ILE VAL ASP
  1.4783 PRO ALA ILE SER MET PHE SER CYS ARG ALA SER GLY ALA ILE SER TRP PHE
  1.4784 ASP SER VAL GLU ILE PHE ASN ILE GLN VAL ASN ASP ALA THR ALA LYS VAL
  1.4785 LEU LEU VAL GLU LEU CYS ILE LEU ARG TYR SER TYR VAL ASP LEU ARG SER
  1.4786 ALA LEU TRP PHE CYS LEU VAL MET VAL LYS VAL VAL GLU LEU LEU PRO ASN
  1.4791 ASP MET VAL ALA THR LYS MET VAL ARG LEU ASN ARG LEU LEU VAL TYR SER
  1.4791 ILE GLN SER ILE PHE VAL GLU GLN THR ILE TYR VAL VAL THR ILE LYS SER
  1.4793 ALA LEU TRP PHE CYS LEU VAL MET VAL LYS VAL VAL GLU LEU LEU PRO ASN
  1.4794 CYS GLU ILE SER PHE ASP LYS VAL LYS GLY ILE VAL PHE VAL CYS ASP TYR
  1.4794 ILE ASN ILE LYS ASN ALA SER ILE SER VAL SER TYR ILE THR ALA TYR ILE
  1.4796 TRP GLN VAL ALA TRP VAL ILE LEU ALA SER CYS SER THR ILE LYS ILE PHE
  1.4797 VAL GLN VAL ASP ILE TYR THR ILE SER VAL ILE ALA PRO VAL ILE SER LEU
  1.4798 LEU SER LEU SER PHE ILE PHE LEU ALA SER ALA SER LEU VAL LYS ILE VAL
  1.4799 ILE GLU VAL SER LEU ALA LEU LEU LEU ALA ARG LYS GLY VAL SER ALA HIS
  1.4799 CYS CYS VAL LYS PHE GLU TYR LEU ALA THR GLY CYS LYS ALA ARG ILE TRP
  1.4805 ASP GLY PHE GLU LEU VAL SER LEU ILE SER ARG ARG ASP ALA PRO SER GLN
  1.4809 ALA LYS VAL ARG VAL LEU TYR VAL LEU ALA ILE VAL SER VAL GLU ILE PHE
  1.4812 GLY ARG VAL ILE ARG LYS LEU TRP VAL ALA CYS TYR THR SER CYS CYS PHE
  1.4814 GLY VAL VAL SER VAL ARG LEU VAL VAL VAL SER ARG SER LEU ASP LEU GLU
  1.4819 ILE VAL ARG ASP ILE VAL LYS VAL VAL ILE LYS PRO LEU HIS VAL GLY VAL
  1.4819 MET HIS ILE LYS TYR GLY GLU ILE THR GLY GLU VAL PRO GLU ILE VAL ASP
  1.4822 SER ASP VAL ALA ILE GLN PHE ALA LEU SER SER SER THR VAL ILE ALA TRP
  1.4824 PRO SER VAL GLN CYS TRP THR CYS THR VAL LEU GLN PHE GLY LEU THR ALA
  1.4826 LEU LYS THR GLU ALA ASP ARG PHE LYS ILE TYR LEU VAL LYS PHE PHE LYS
  1.4829 PRO GLU ILE SER VAL ILE THR CYS GLN GLY SER GLY PRO ASP VAL ASP TRP
  1.4838 MET TYR THR HIS GLY SER GLY ASN ALA MET TYR THR PHE GLY ASP PHE LYS
  1.4839 LEU LEU VAL GLU ALA THR TYR PHE LYS VAL CYS LEU GLU LEU GLU ILE LEU
   1.484 SER GLN LEU ILE ILE PHE THR ILE THR SER VAL ASP ASN ALA PRO VAL VAL
   1.484 ASP LYS VAL VAL ALA PHE GLY ALA ASP ASP PHE ILE GLU LEU ALA PHE LYS
  1.4849 CYS CYS VAL LYS PHE GLU TYR LEU ALA THR GLY CYS LYS ALA ARG ILE TRP
  1.4851 ALA LYS VAL TRP LEU LEU HIS ALA ALA VAL ASP PHE PRO VAL THR ILE THR
  1.4852 ALA CYS ALA ASP PHE ILE TYR TYR LYS SER CYS ASP ASP PHE ALA PHE SER
  1.4852 ALA LEU TRP PHE CYS LEU VAL MET VAL LYS VAL VAL GLU LEU LEU PRO ASN
  1.4853 ILE LEU VAL VAL TRP THR ASP ARG LEU VAL ILE ALA VAL ALA ILE MET ASN
  1.4855 ALA GLY TYR GLN TRP VAL THR LEU ARG VAL MET ASP VAL ILE TYR MET HIS
   1.486 THR GLU TRP LYS TRP VAL ARG LEU THR VAL SER ASN SER ALA ASP PHE LYS
  1.4862 LEU LYS THR GLU ALA ASP ARG PHE LYS ILE TYR LEU VAL LYS PHE PHE LYS
  1.4863 ALA ALA VAL SER ALA PHE VAL TYR SER VAL ASN GLU CYS TYR LEU THR THR
  1.4863 TYR MET ASP THR ILE ILE LYS SER SER THR GLU TYR ILE THR THR GLY PRO
  1.4864 LEU ALA PHE THR ILE GLU PRO VAL ASP ILE ASN THR ALA GLU VAL VAL ASN
  1.4865 PHE SER ARG LEU GLU LYS ARG THR LEU ALA CYS LEU CYS LEU ILE GLN ASN
  1.4866 VAL LYS VAL TRP TYR ASP ASN ILE VAL VAL SER GLY LEU ALA PHE SER LYS
  1.4868 THR GLY TYR ARG ILE VAL SER ILE VAL ALA LEU ASN ASP SER PRO THR GLY
  1.4868 ALA VAL VAL VAL ILE PHE GLY VAL THR ALA PHE ALA THR VAL ASN VAL LEU
  1.4873 ALA LYS SER ALA CYS ARG TYR GLY GLN TYR TRP VAL ILE TRP ALA ASN LYS
  1.4873 PHE TYR MET ILE SER PHE TYR TYR TRP ILE CYS MET GLN SER PHE VAL ASP
  1.4873 HIS VAL VAL LEU VAL GLY THR ILE TYR THR ILE ALA HIS VAL VAL LEU VAL
  1.4874 SER SER GLY VAL LEU LEU LEU LEU ALA LEU TYR SER ARG GLY THR ILE GLY
  1.4876 ASP LYS VAL LEU ALA PHE GLY ALA ASP ALA PHE VAL GLU LEU ALA PHE LYS
  1.4876 PRO ASP VAL ASP TRP LEU THR CYS ILE ALA GLU ASN GLU ILE SER VAL SER
  1.4877 PRO GLU ILE LYS LEU ALA LEU VAL ARG VAL SER ASP VAL GLN CYS ARG LEU
  1.4878 PHE ALA LEU LYS TRP ASN PHE ILE LEU SER ALA GLY PHE ALA ARG ILE TRP
  1.4878 GLY THR VAL VAL ILE PHE LEU ALA SER GLY ARG VAL THR SER LEU SER TRP
  1.4879 SER SER ILE ASP TYR THR SER VAL THR VAL HIS TRP SER CYS THR THR MSE
  1.4881 ILE ILE TRP TYR VAL HIS ILE TYR GLY CYS GLU VAL ILE ASP VAL VAL GLU
  1.4881 ILE GLY TRP ALA ILE ILE THR ILE GLU TRP THR ASN GLY ASP ILE ASN THR
  1.4882 ILE ILE TRP TYR VAL HIS ILE TYR GLY CYS GLU VAL ILE ASP VAL VAL GLU
  1.4885 GLY SER VAL TRP CYS THR PHE ALA PHE GLY ALA THR SER MET GLY GLU PHE
  1.4885 LEU LEU VAL GLU LEU CYS ILE LEU ARG TYR SER TYR VAL ASP LEU ARG SER
  1.4887 GLY ARG VAL ILE ARG LYS LEU TRP VAL ALA CYS TYR THR SER CYS CYS PHE
   1.489 SER SER ILE ASP TYR THR SER VAL THR VAL HIS TRP SER CYS THR THR MSE
  1.4891 LYS LYS VAL CYS ARG SER LEU LEU PHE VAL ASP ILE SER SER VAL ALA LEU
  1.4896 HIS LEU ARG VAL GLU ILE ARG THR TYR LEU ILE SER PRO ARG LEU ASP THR
  1.4898 GLY THR VAL VAL ILE PHE LEU ALA SER GLY ARG VAL THR SER LEU SER TRP
    1.49 GLY SER VAL TRP CYS THR PHE ALA PHE GLY ALA THR SER MET GLY GLU PHE
    1.49 VAL THR VAL ASN VAL TYR THR LEU SER VAL THR VAL PRO GLU ILE ALA LEU
  1.4904 ILE ALA TRP LEU VAL HIS ILE TYR ALA PHE ASN TRP ILE ASP ILE GLU PHE
  1.4905 ILE ASN VAL ILE ASN GLY SER VAL LYS VAL ARG PHE ILE THR ALA TYR ILE
  1.4908 VAL ALA TRP ARG TYR ARG SER ASN GLN VAL ILE VAL PRO LEU ARG PHE VAL
  1.4909 PRO GLU ILE THR TRP TYR ASP CYS GLU ALA ALA SER PRO HIS ILE ILE GLN
   1.491 PRO THR ILE GLY TRP LEU ILE CYS ILE SER GLN HIS THR PRO PRO LYS ILE
  1.4915 ARG LEU ILE VAL GLY MSE VAL PHE LEU SER GLN SER SER ILE THR VAL GLU
  1.4915 LYS ASP ILE SER TRP TYR LYS CYS VAL VAL THR GLY LEU GLN VAL ASP ILE
  1.4918 LEU THR LEU VAL THR LEU ARG GLN ARG MSE ILE ARG LEU ALA PHE VAL HIS
  1.4919 PRO SER ILE SER ALA VAL THR PHE VAL CYS ARG GLY PHE ARG LEU GLU ARG
  1.4921 THR ALA LEU ALA PHE ASN ILE VAL VAL SER GLY ALA THR VAL LYS VAL TRP
  1.4922 PRO THR LEU SER VAL VAL THR PHE TYR CYS ARG LEU PHE LEU LEU LEU LYS
  1.4922 ALA PHE VAL GLU VAL VAL LYS ILE VAL CYS SER GLN PHE GLY LEU SER PHE
  1.4922 ILE VAL ARG ASP ILE VAL LYS VAL VAL ILE LYS PRO PHE LEU HIS VAL GLY
  1.4922 PRO ASP VAL ASP TRP LEU THR CYS ILE ALA GLU ASN GLU ILE SER VAL SER
  1.4924 ARG GLN ALA LEU VAL SER TYR VAL VAL VAL MET PRO VAL VAL GLU ALA ASP
  1.4925 HIS VAL VAL LEU VAL GLY THR ILE TYR THR ILE ALA HIS VAL VAL LEU VAL
  1.4927 THR GLY TYR ARG ILE VAL SER ILE VAL ALA LEU ASN ASP SER PRO THR GLY
  1.4929 ALA PHE VAL GLU VAL VAL LYS ILE VAL CYS SER GLN PHE GLY LEU SER PHE
  1.4929 ILE ILE TRP TYR VAL HIS ILE TYR GLY CYS GLU VAL ILE ASP VAL VAL GLU
  1.4932 ASP LYS VAL LEU ALA PHE GLY ALA ASP ALA PHE VAL GLU LEU ALA PHE LYS
  1.4933 LEU LEU VAL GLU ALA THR TYR PHE LYS VAL CYS LEU GLU LEU GLU ILE LEU
  1.4934 LEU SER ILE TYR LEU VAL ASP GLY VAL VAL LEU ILE VAL PHE VAL THR LEU
  1.4936 HIS VAL VAL LEU VAL GLY THR ILE TYR THR ILE ALA HIS VAL VAL LEU VAL
  1.4936 ILE ILE TRP TYR VAL HIS ILE TYR GLY CYS GLU VAL ILE ASP VAL VAL GLU
  1.4938 ILE GLU VAL SER LEU ALA LEU LEU LEU ALA ARG LYS ILE GLY VAL SER ALA
  1.4944 VAL THR LEU ARG VAL ALA GLY TYR GLN TRP ASP PHE PHE TYR GLY LYS GLY
  1.4944 ALA PHE VAL GLU VAL VAL LYS ILE VAL CYS SER GLN PHE GLY LEU SER PHE
  1.4944 VAL GLU LEU LYS LEU PHE LYS CYS LYS ALA VAL ASN SER LYS PRO MET ILE
  1.4945 VAL GLY VAL TYR TRP PHE ASN LEU GLU TYR TYR VAL HIS LEU SER HIS HIS
  1.4945 LEU ARG ILE ASP TYR LEU ASN LEU ALA VAL ASN TRP SER PRO LEU VAL VAL
   1.495 SER SER ILE ASP TYR THR SER VAL THR VAL HIS TRP SER CYS THR THR MSE
  1.4951 THR LEU THR ILE SER GLY GLN THR ALA SER ILE THR THR CYS SER GLY ASP
  1.4952 SER GLY SER TYR GLU LYS VAL VAL HIS LYS ALA SER THR ASN LEU VAL LYS
  1.4953 TYR GLU LEU ARG VAL VAL ASN ILE GLU LEU ASP LYS VAL THR TRP THR LEU
  1.4955 LEU THR ILE SER GLU ALA ASN TYR GLU ILE GLU VAL ILE ASP VAL ALA PRO
  1.4961 SER SER VAL LEU TRP GLU GLU ILE CYS SER ALA SER MET LEU LYS ILE TRP
  1.4963 ILE ALA TRP TYR ARG GLY THR TYR LEU ARG LEU VAL LEU GLY PHE LEU MET
  1.4963 ALA GLN MSE THR LEU ASN LYS VAL ASN ALA SER PHE PHE PHE MSE LEU SER
  1.4964 TYR MET ASP THR ILE ILE LYS SER SER THR GLU TYR ILE THR THR GLY PRO
  1.4965 ALA VAL VAL VAL ILE PHE GLY VAL THR ALA PHE ALA THR VAL ASN VAL LEU
  1.4967 ALA PHE VAL GLU VAL VAL LYS ILE VAL CYS SER GLN PHE GLY LEU SER PHE
  1.4968 GLY GLU ILE VAL SER THR ILE PHE VAL THR ASN HIS SER GLY LEU ALA PHE
  1.4968 THR ASP LEU ARG ILE LEU ALA VAL ASN TRP ARG CYS LYS PRO SER PRO LEU
  1.4969 SER SER ILE ASP TYR THR SER VAL THR VAL HIS TRP SER CYS THR THR MSE
  1.4975 ALA VAL VAL VAL ILE PHE GLY VAL THR ALA PHE ALA THR VAL ASN VAL LEU
  1.4975 PRO GLU LEU ASN LEU PHE LYS CYS THR ALA GLY ASN SER LYS PRO LYS ILE
  1.4978 VAL ARG VAL TYR ILE TYR ARG ILE ASN ALA THR VAL VAL GLU ILE LYS GLY
  1.4979 PRO LEU LEU GLY ILE ASP GLU VAL PHE VAL LEU SER ILE PRO VAL ARG GLU
  1.4981 THR LEU THR ILE SER GLY GLN THR ALA SER ILE THR THR CYS SER GLY ASP
  1.4986 THR SER VAL VAL PHE ASP LEU VAL PHE SER ALA SER ASN VAL VAL VAL PHE
  1.4987 ALA PHE VAL GLU VAL VAL LYS ILE VAL CYS SER GLN PHE GLY LEU SER PHE
  1.4989 ASP LYS VAL TYR VAL ARG LEU ALA VAL ILE ASP LEU ARG HIS LEU VAL PHE
   1.499 HIS VAL ILE PHE ALA ILE GLY TRP ILE VAL VAL ASN ARG TYR ILE HIS PHE
   1.499 ALA ILE THR GLN VAL VAL VAL VAL VAL SER MET LEU ILE THR GLN VAL LEU
  1.4996 VAL LYS VAL TRP TYR ASP ASN ILE VAL VAL SER GLY LEU ALA PHE SER LYS
  1.4998 CYS GLU SER LYS ILE TYR GLY ALA SER VAL SER ASN TYR ALA LYS PHE ALA
  1.4998 THR ALA LEU ALA PHE ASN ILE VAL VAL SER GLY ALA THR VAL LYS VAL TRP
  1.4999 VAL LEU LEU THR VAL PRO TYR VAL VAL VAL LYS MET ILE ARG ILE LYS ARG
     1.5 GLY ARG ILE GLU VAL VAL PHE TYR GLN SER ASN LEU SER GLY LEU SER LEU
     1.5 PHE ARG LEU THR ASN MET ASN LEU LYS VAL GLU PHE VAL THR ALA TYR SER
  1.5003 VAL THR LEU VAL ILE ARG ILE VAL ASP ALA SER VAL LEU ASP ILE ASP PRO
  1.5003 ASN SER VAL SER TRP PRO VAL LEU LEU CYS ALA SER LYS VAL LEU ILE TRP
  1.5003 CYS LYS ALA VAL ASN THR ASP VAL GLU LEU LYS LEU CYS GLU VAL LEU GLU
  1.5005 THR LEU TYR GLY TYR ILE ILE TRP ARG SER MET SER GLU GLN PRO ASP GLU
  1.5008 VAL GLU PHE TYR ASN ILE ASN PRO GLN PHE LYS VAL THR LEU ARG TYR TYR
  1.5011 SER SER VAL LEU TRP GLU GLU ILE CYS SER ALA SER MET LEU LYS ILE TRP
  1.5011 LEU ALA PHE THR ILE GLU PRO VAL ASP ILE ASN THR ALA GLU VAL VAL ASN
  1.5012 THR ASP LEU ARG ILE LEU ALA VAL ASN TRP ARG CYS LYS PRO SER PRO LEU
  1.5015 CYS TYR VAL ALA THR ARG GLU VAL LEU THR ALA ASN ALA LEU SER SER LEU
  1.5015 TRP GLY LEU ARG LEU GLU GLY PHE TYR VAL CYS PRO ILE THR VAL ASP ASN
  1.5015 LEU ARG ILE ASP TYR LEU ASN LEU ALA VAL ASN TRP SER PRO LEU VAL VAL
  1.5019 HIS PHE ILE CYS ASN LEU GLY GLU ASN ILE TRP THR PHE SER HIS ASN THR
   1.502 TYR SER PHE THR TYR ARG TYR VAL ASP VAL HIS LEU ILE PHE PHE ALA PRO
  1.5024 TYR LEU GLN LEU VAL GLU ILE GLY ILE CYS PHE THR ARG CYS PRO GLN SER
  1.5026 TYR GLY VAL TRP TRP ASP GLU ILE ILE PHE PHE LEU ASN SER ASN THR HIS
  1.5029 GLY LYS VAL ASN ILE TYR LEU ALA THR GLY THR HIS LEU SER ILE ALA TYR
  1.5029 VAL ASN PHE ASP VAL PHE ASP ILE LYS VAL THR ILE SER PRO PRO THR VAL
   1.503 LEU ASP ILE SER VAL PRO PHE VAL LYS LEU TRP LEU VAL GLY ILE ILE ARG
   1.503 THR SER LEU GLN PHE ASN ILE VAL VAL SER GLY SER THR VAL LYS VAL TRP
  1.5034 PHE SER GLN LEU GLY SER LEU ASP TRP LEU ALA PRO TYR ASN LEU VAL ASP
  1.5035 VAL THR ILE TYR LEU VAL ASP GLY VAL VAL LEU VAL VAL TYR VAL SER LEU
  1.5035 GLU GLY TYR ILE LEU PHE LYS ILE ALA ALA LYS TYR ASN PRO VAL ARG ASP
  1.5036 ALA PHE VAL GLU VAL VAL LYS ILE VAL CYS SER GLN PHE GLY LEU SER PHE
  1.5037 MSE LEU VAL GLN SER ILE CYS VAL LYS GLY ILE PRO PHE SER LEU HIS LEU
  1.5038 THR SER LEU GLN PHE ASN ILE VAL VAL SER GLY SER THR VAL LYS VAL TRP
  1.5038 TYR SER PHE THR TYR ARG TYR VAL ASP VAL HIS LEU ILE PHE PHE ALA PRO
  1.5041 ALA ILE THR GLN VAL VAL VAL VAL VAL SER MET LEU PRO SER ALA ILE THR
  1.5041 ILE GLY VAL ASN TRP THR ARG LEU GLU TYR PHE VAL HIS LEU SER HIS HIS
  1.5041 ALA LYS SER ALA CYS ARG TYR GLY GLN TYR TRP VAL ILE TRP ALA ASN LYS
  1.5041 VAL GLN VAL ASP ILE TYR THR ILE SER VAL ILE ALA PRO VAL ILE SER LEU
  1.5042 PHE ALA PHE HIS GLY LEU TYR TYR TRP THR TYR VAL PRO LYS ALA LYS ILE
  1.5043 GLY LYS VAL ILE ALA PHE ALA TYR LEU ILE THR GLU ALA ASP ILE HIS LEU
  1.5043 ASN THR LEU ALA VAL PHE LEU TYR VAL SER ASN ARG ARG ASP PHE ASP LEU
  1.5043 GLY MET LEU SER ILE VAL VAL ALA THR GLY GLY GLN TRP GLU VAL HIS PHE
  1.5046 ARG GLN ALA LEU VAL SER TYR VAL VAL VAL MET PRO VAL VAL GLU ALA ASP
  1.5047 GLY LYS VAL ILE ALA PHE ALA TYR LEU ILE THR GLU ALA ASP ILE HIS LEU
  1.5047 THR SER LEU GLN PHE ASN ILE VAL VAL SER GLY SER THR VAL LYS VAL TRP
  1.5048 ILE SER VAL ASP LEU CYS ILE VAL ASP ILE TYR LEU THR THR TYR VAL LYS
  1.5048 VAL VAL VAL ILE ASN LEU ASN PHE ALA LEU VAL GLY ASN PHE ALA LEU VAL
  1.5048 GLY VAL VAL SER VAL ARG LEU VAL VAL VAL SER ARG SER LEU ASP LEU GLU
  1.5049 GLY LYS VAL ASN ILE TYR LEU ALA THR GLY THR HIS LEU SER ILE ALA TYR
  1.5049 MET TYR PHE TRP GLN HIS THR TRP ARG MET THR TRP ILE ASP ILE PHE GLU
   1.505 TYR LEU GLN LEU VAL GLU ILE GLY ILE CYS PHE THR ARG CYS PRO GLN SER
  1.5052 THR GLY VAL VAL CYS PRO GLU ILE VAL THR VAL GLY CYS VAL THR VAL PHE
  1.5052 ALA PHE VAL GLU VAL VAL LYS ILE VAL CYS SER GLN PHE GLY LEU SER PHE
  1.5052 ALA PHE VAL GLU VAL VAL LYS ILE VAL CYS SER GLN PHE GLY LEU SER PHE
  1.5053 ALA VAL LEU LYS ILE VAL THR PHE GLU VAL PHE VAL TRP LYS ILE MET VAL
  1.5055 LEU THR LEU ILE ARG ARG ARG LEU ARG LEU VAL GLN GLU ALA GLY TRP LEU
   1.506 LEU ASN LEU SER ARG PRO ILE VAL GLN GLY VAL HIS SER LEU PRO THR SER
   1.506 SER SER PHE HIS SER ARG LEU PHE ALA VAL MET LYS VAL GLN SER ALA GLN
  1.5065 VAL VAL VAL ILE ASN LEU ASN PHE ALA LEU VAL GLY ASN PHE ALA LEU VAL
  1.5066 PRO GLU ILE THR TRP TYR ASP CYS GLU ALA ALA SER PRO HIS ILE ILE GLN
  1.5066 MSE LEU VAL GLN SER ILE CYS VAL LYS GLY ILE PRO PHE SER LEU HIS LEU
  1.5066 MSE LEU VAL GLN SER ILE CYS VAL LYS GLY ILE PRO PHE SER LEU HIS LEU
  1.5066 LEU THR VAL TYR LEU VAL ASP GLY VAL VAL LEU VAL VAL TYR VAL THR LEU
  1.5068 THR SER LEU GLN PHE ASN ILE VAL VAL SER GLY SER THR VAL LYS VAL TRP
  1.5072 HIS VAL VAL LEU VAL GLY THR ILE TYR THR ILE ALA HIS VAL VAL LEU VAL
  1.5072 MSE LEU VAL GLN SER ILE CYS VAL LYS GLY ILE PRO PHE SER LEU HIS LEU
  1.5074 ALA PHE CYS PHE LEU SER LEU VAL VAL PRO ALA TYR CYS GLN VAL ALA GLU
  1.5074 ARG PRO VAL LEU VAL LYS VAL GLU CYS VAL CYS ARG PHE GLY PHE ARG GLN
  1.5077 ILE SER TRP LEU LYS GLY ARG TYR TRP CYS GLN VAL PRO THR LEU ARG LEU
  1.5079 GLY VAL VAL THR LEU VAL ASP ALA SER VAL VAL VAL ASN LEU ASP ILE ASP
  1.5081 VAL GLU PHE TYR ASN ILE ASN PRO GLN PHE LYS VAL THR LEU ARG TYR TYR
  1.5082 VAL VAL VAL ILE ASN LEU ASN PHE ALA LEU VAL GLY ASN PHE ALA LEU VAL
  1.5084 ASP MET VAL ALA THR LYS MET VAL ARG LEU ASN ARG LEU LEU VAL TYR SER
  1.5085 ILE ALA TRP LEU VAL HIS ILE TYR ALA PHE ASN TRP ILE ASP ILE GLU PHE
  1.5086 TRP GLY VAL LYS TYR SER LYS ILE VAL SER VAL GLY SER VAL LYS VAL TRP
  1.5087 ILE ILE PRO ARG ILE PHE THR LEU VAL SER THR PHE ILE LYS ILE LYS ALA
  1.5088 GLY THR VAL LYS LYS TYR VAL PHE MET ALA THR ARG SER LEU ILE VAL SER
  1.5091 VAL GLU LYS SER ILE ILE LYS PHE PRO VAL SER SER LEU ARG ASP THR LEU
    1.51 TRP GLY VAL LYS TYR SER LYS ILE VAL SER VAL GLY SER VAL LYS VAL TRP
  1.5101 LEU TYR PHE TRP MET HIS THR TRP ARG CYS THR TRP ILE ASP MET ALA GLU
  1.5102 GLY LYS ILE ALA ARG TYR LEU LEU LEU THR THR ALA VAL LYS VAL LEU SER
  1.5102 PHE GLY TYR VAL VAL VAL LYS VAL GLY VAL PHE ASN VAL THR PRO ALA ASN
  1.5102 ILE ALA TRP TYR ARG GLY THR TYR LEU ARG LEU VAL LEU GLY PHE LEU MET
  1.5105 GLN ASP CYS THR LEU ALA TYR ALA LEU SER ALA SER THR LEU ILE SER TRP
  1.5105 PRO SER ALA ILE THR VAL VAL SER MET LEU SER THR ALA ILE THR GLN VAL
  1.5106 THR SER LEU GLN PHE ASN ILE VAL VAL SER GLY SER THR VAL LYS VAL TRP
  1.5107 ALA LYS VAL TRP LEU LEU HIS ALA ALA VAL ASP PHE PRO VAL THR ILE THR
  1.5107 TRP ASP SER SER TYR HIS LYS LEU HIS VAL ARG GLY ARG PHE ILE TRP PHE
  1.5107 THR ALA THR GLU TRP THR LYS VAL VAL ILE GLY THR LYS LEU ASP ILE TYR
  1.5108 GLY ARG VAL ALA ARG HIS ILE LEU LEU PHE THR LYS VAL ASP LEU ILE PRO
  1.5108 CYS TYR VAL ALA THR ARG GLU VAL LEU THR ALA ASN ALA LEU SER SER LEU
  1.5108 ILE SER VAL GLN PHE ASN GLN LEU ILE VAL GLY GLU THR LEU ILE ILE TRP
  1.5109 THR SER LEU GLN PHE ASN ILE VAL VAL SER GLY SER THR VAL LYS VAL TRP
  1.5114 THR GLY VAL VAL CYS PRO GLU ILE VAL THR VAL GLY CYS VAL THR VAL PHE
  1.5116 THR ASP LEU ARG ILE LEU ALA VAL ASN TRP ARG CYS PRO SER PRO LEU VAL
  1.5116 PHE VAL PHE SER ARG THR LEU ALA CYS LEU ILE GLN LEU ALA CYS LEU ILE
  1.5116 GLY THR VAL VAL ILE PHE LEU ALA SER GLY ARG VAL THR SER LEU SER TRP
  1.5117 PRO SER ILE SER ALA VAL THR PHE VAL CYS ARG GLY PHE ARG LEU GLU ARG
  1.5119 SER SER GLY VAL LEU LEU LEU LEU ALA LEU TYR SER ARG GLY THR ILE GLY
   1.512 PHE GLY LEU THR ALA LEU THR LEU THR LEU GLU SER SER VAL GLN CYS ARG
  1.5123 GLN ASP CYS THR LEU ALA TYR ALA LEU SER ALA SER THR LEU ILE SER TRP
   1.513 ILE GLY TRP ALA ILE ILE THR ILE GLU TRP THR ASN GLY ASP ILE ASN THR
   1.513 THR LEU THR ILE SER GLY GLN THR ALA SER ILE THR THR CYS SER GLY ASP
   1.513 THR LEU ALA VAL LEU VAL GLY VAL ILE ALA TYR SER ARG ALA ASP GLN ARG
   1.513 ILE GLU ILE LYS LEU GLY SER ALA SER ALA THR PHE TYR TYR SER ASP TYR
  1.5134 ASP LEU LEU LYS VAL GLU LEU LEU SER CYS SER ARG THR ARG VAL VAL PHE
  1.5139 VAL VAL VAL ILE ASN LEU ASN PHE ALA LEU VAL GLY ASN PHE ALA LEU VAL
  1.5139 PRO THR LEU SER VAL VAL THR PHE TYR CYS ARG LEU PHE LEU LEU LEU LYS
  1.5141 THR GLU VAL CYS PHE SER PHE ILE VAL THR CYS GLY ASN LEU GLY LEU LEU
  1.5142 GLY MET LEU SER ILE VAL VAL ALA THR GLY GLY GLN TRP GLU VAL HIS PHE
  1.5143 TYR THR LEU VAL MET VAL VAL PHE ILE LEU PHE ARG THR LEU LYS VAL THR
  1.5143 LEU ASP VAL HIS TYR ILE ASN VAL VAL PRO MSE GLU GLU ALA ALA VAL THR
  1.5144 ILE THR VAL GLU GLY SER HIS VAL LYS LEU THR ILE ARG ILE ARG VAL TRP
  1.5145 CYS THR ILE SER TYR VAL GLU GLY PHE PHE ASP PRO ILE GLN TYR ALA SER
  1.5148 SER SER LEU ASP LEU GLU CYS ALA ALA VAL GLY GLY GLY VAL VAL SER VAL
  1.5149 GLY ALA LYS LEU TRP ALA ALA GLY ALA MET ARG LYS MET ASP ILE THR SER
   1.515 VAL GLY VAL TYR TRP TRP HIS LEU GLU TYR TYR VAL HIS LEU SER HIS HIS
  1.5154 ALA SER LEU VAL TRP TYR ARG ALA MET ILE SER ALA ILE SER VAL ASN PRO
  1.5155 VAL ASN LEU LYS LEU CYS THR ALA THR PHE THR GLY LEU THR ALA TYR VAL
  1.5156 ALA VAL VAL VAL ILE PHE GLY VAL THR ALA PHE ALA THR VAL ASN VAL LEU
  1.5156 LEU GLN ILE HIS LEU PHE PHE PHE TYR TYR SER LEU VAL THR VAL ALA PHE
  1.5159 GLN ASP CYS THR LEU ALA TYR ALA LEU SER ALA SER THR LEU ILE SER TRP
  1.5159 VAL ALA TYR VAL ILE ASP LYS ILE TYR VAL LEU LYS ASP VAL ILE THR PRO
  1.5163 SER SER LEU ASP LEU GLU CYS ALA ALA VAL GLY GLY GLY VAL VAL SER VAL
  1.5164 LEU GLN LEU SER VAL PRO TYR VAL LYS THR TYR LEU ILE MET VAL MET HIS
  1.5166 ALA ILE GLU SER VAL PHE ASN MET ALA SER SER LYS ASN ILE TRP PHE ALA
  1.5166 SER ALA VAL THR ALA THR LEU TRP PHE GLY ASN THR ARG GLU LEU VAL ALA
  1.5168 SER ASN ILE VAL ILE ILE PRO PHE SER THR GLU ASP ASN GLY ARG LEU ILE
   1.517 GLY THR VAL ILE ALA PHE ALA TYR LEU ILE ASN GLU GLY ASP ILE HIS LEU
   1.517 LEU VAL ALA TRP ALA ASN GLN ILE VAL SER SER THR LEU THR THR LEU PRO
  1.5172 HIS ALA LEU ARG LEU LEU LEU LEU SER VAL SER LYS LEU SER ALA ASP TYR
  1.5172 ASP VAL ALA LYS ALA CYS GLN ILE GLU LEU LEU GLN GLY THR LEU ASP ILE
  1.5172 LEU THR ALA TYR VAL THR ASP VAL LEU ALA PHE VAL VAL ASN LEU LYS LEU
  1.5172 MSE LEU VAL GLN SER ILE CYS VAL LYS GLY ILE PRO PHE SER LEU HIS LEU
  1.5173 ASN ARG VAL VAL LYS THR VAL TRP VAL THR ASP HIS SER GLY VAL ALA VAL
  1.5174 GLY SER LEU THR VAL LEU LEU LEU ILE THR SER TRP LEU CYS CYS ASN PHE
  1.5174 VAL ASN VAL HIS VAL LEU HIS LEU GLU ALA SER LEU VAL LYS VAL LYS LEU
  1.5177 CYS TYR LEU THR THR LYS ASN ILE VAL THR ALA ASN ALA VAL SER ALA PHE
  1.5181 GLY HIS ILE LEU VAL LEU PHE ALA ALA GLY THR GLN GLN ALA LEU ALA PHE
  1.5181 VAL GLU PHE PHE ASN ILE TYR PRO LYS PHE ARG LEU LYS LEU HIS TYR TYR
  1.5182 PRO SER ILE SER ALA VAL THR PHE VAL CYS ARG GLY PHE ARG LEU GLU ARG
  1.5182 PRO GLU ILE HIS LEU ILE THR VAL LYS CYS SER VAL ILE ASP LEU LEU LYS
  1.5183 MET CYS TRP GLY LEU GLY PRO TYR CYS CYS VAL VAL VAL SER LEU THR ILE
  1.5185 PRO THR VAL LYS LEU ILE THR ALA THR ALA SER ASP SER ARG VAL ASP PHE
  1.5188 GLY ARG PHE ALA LYS LYS ASP GLN THR PHE TRP CYS LYS GLY THR PHE VAL
  1.5188 VAL ASN VAL HIS VAL LEU HIS LEU GLU ALA SER LEU VAL LYS VAL LYS LEU
  1.5189 ASP SER VAL GLU ILE PHE ASN ILE GLN VAL ASN ASP THR ALA LYS VAL ARG
  1.5192 VAL GLY VAL TYR TRP PHE ASN LEU GLU TYR TYR VAL HIS LEU SER HIS HIS
  1.5192 SER TYR ILE MET ALA ILE ILE VAL ALA LEU LYS SER GLU GLY ILE GLU PHE
  1.5192 GLY ASP ILE LYS LEU VAL VAL CYS ALA GLY TYR ASP CYS SER LEU GLU PHE
  1.5194 ASP ASP VAL ILE ARG THR LEU TYR VAL SER VAL LYS TYR GLU MSE ALA TYR
  1.5195 TRP GLN VAL ALA TRP VAL ILE LEU ALA SER CYS SER THR ILE LYS ILE PHE
  1.5195 THR CYS TRP GLY ARG GLY LEU TYR CYS CYS ARG VAL VAL SER LEU THR ILE
  1.5198 LEU ASN LEU SER ARG PRO ILE VAL GLN GLY VAL HIS SER LEU PRO THR SER
    1.52 GLY ALA LYS LEU TRP ALA ALA GLY ALA MET ARG LYS MET ASP ILE THR SER
  1.5201 PRO GLU ILE HIS LEU ILE THR VAL LYS CYS SER VAL ILE ASP LEU LEU LYS
  1.5202 TYR GLY VAL TRP TRP ASP GLU ILE ILE PHE PHE LEU ASN SER ASN THR HIS
  1.5204 TYR LYS VAL PHE ALA PHE GLN ALA GLU SER TYR ILE THR ILE LYS PHE LYS
  1.5204 GLY ARG VAL ALA ARG HIS ILE LEU LEU PHE THR LYS VAL ASP LEU ILE PRO
  1.5205 PRO ALA ILE SER TRP TYR VAL CYS ARG ALA THR ASN PRO ALA ILE SER MET
  1.5208 LEU MET ARG ILE MET LYS GLY GLY LEU TRP PHE MET PHE ALA TYR ASP ALA
  1.5208 THR GLY TYR ARG ILE VAL SER VAL TYR THR VAL LYS SER PRO PRO THR ASN
   1.521 SER TYR ILE MET ALA ILE ILE VAL ALA LEU LYS SER GLU GLY ILE GLU PHE
  1.5211 GLU GLN GLU ILE ASP LYS ALA ILE HIS LYS SER PHE LYS ASP LEU VAL SER
  1.5212 ILE THR LEU LYS GLU ASN ASN PHE GLU TYR THR LEU GLN ILE ASP THR TYR
  1.5212 PRO LEU LEU THR TRP TYR ALA CYS LEU ALA GLU ASN PRO VAL ILE VAL GLU
  1.5212 SER ALA VAL CYS TRP ASN VAL LEU ILE ALA ALA ASN SER LEU TYR LEU TYR
  1.5214 PHE GLY LEU THR ALA LEU THR LEU THR LEU GLU SER PRO SER VAL GLN CYS
  1.5214 THR TYR ALA THR VAL PHE THR ILE LYS ASP THR VAL ALA GLY GLN LEU TYR
  1.5215 THR ALA LEU ALA PHE ASN ILE VAL VAL SER GLY ALA THR VAL LYS VAL TRP
  1.5215 PRO ASP VAL ASP TRP LEU THR CYS ILE ALA GLU ASN PRO GLU ILE SER VAL
  1.5216 THR GLU TRP LYS TRP VAL ARG LEU THR VAL SER ASN PRO SER ALA ASP PHE
  1.5216 LEU VAL ALA TRP ALA ASN GLN ILE VAL SER SER THR LEU THR THR LEU PRO
  1.5219 VAL THR VAL TYR ILE LEU THR TYR ARG VAL ASP ALA VAL VAL ALA LEU GLN
  1.5219 VAL GLN VAL TYR SER ASN VAL LEU ASN CYS PHE ALA ILE THR LEU MET LYS
  1.5219 ILE ASP PHE TYR VAL HIS THR TYR GLY PHE GLU TRP ILE ASP ILE GLU PHE
   1.522 TYR THR LEU VAL MET VAL VAL PHE ILE LEU PHE ARG THR LEU LYS VAL THR
   1.522 SER ILE MET THR VAL CYS SER TYR GLN LEU ALA ASN GLN PRO PRO VAL ILE
  1.5221 THR THR VAL ALA VAL LYS TYR ILE ALA ALA GLY SER THR VAL ARG ILE TRP
  1.5224 ARG ASP SER GLN THR GLU GLY VAL PHE SER PHE SER ARG ILE ILE THR ASN
  1.5224 TRP GLY VAL LYS TYR SER LYS ILE VAL SER VAL GLY SER VAL LYS VAL TRP
  1.5224 VAL THR LEU VAL ILE ARG ILE VAL ASP ALA SER VAL LEU ASP ILE ASP PRO
  1.5227 THR GLY TYR ILE ILE ILE TYR VAL ILE ALA LEU LYS ASP ALA PRO SER ASN
  1.5228 THR GLY TRP TYR ARG GLY THR TYR LYS CYS GLN ALA PHE SER LEU ARG ILE
  1.5229 ALA ILE GLU SER VAL PHE ASN MET ALA SER SER LYS ASN ILE TRP PHE ALA
  1.5232 ALA VAL LEU LYS ILE VAL THR PHE GLU VAL PHE VAL LYS ILE MET VAL MET
  1.5234 PHE GLY VAL TYR TRP TRP HIS LEU GLU TYR TYR ILE HIS ILE SER HIS HIS
  1.5235 PHE ALA PHE HIS GLY ILE TYR PHE TRP THR TYR VAL PRO SER ALA LYS LEU
  1.5235 ARG TYR TYR ARG ILE ILE THR VAL TYR ALA CYS ARG ASP VAL PRO ARG ASP
  1.5235 PHE HIS TRP LYS ASN ASP THR TYR ILE CYS GLU VAL PHE PRO LEU ILE ILE
  1.5237 MET PRO TYR ARG ILE ILE ASP ILE ASN LYS LEU GLY GLY ALA THR TRP VAL
  1.5237 VAL LYS TRP LEU VAL ASN HIS TYR THR CYS GLU VAL VAL SER LEU GLN ILE
  1.5239 CYS SER TYR GLN LEU SER ILE MET THR VAL ARG THR CYS GLN VAL ALA GLN
  1.5242 ALA GLU VAL GLN LEU TYR LEU ALA VAL GLY THR SER GLY SER LEU SER TRP
  1.5243 SER ALA VAL THR ALA THR LEU TRP PHE GLY ASN THR ARG GLU LEU VAL ALA
  1.5244 LEU LYS ILE THR SER THR LEU SER TYR ARG THR GLY SER LEU GLN CYS ARG
  1.5246 SER ALA VAL THR ALA THR LEU TRP PHE GLY ASN THR ARG GLU LEU VAL ALA
  1.5248 ILE THR CYS SER ALA ILE VAL LEU THR GLN SER PRO TYR TYR CYS GLN GLN
  1.5248 GLY GLU LEU ARG HIS GLY MSE LEU ILE THR LEU ARG LEU ASP VAL VAL LEU
   1.525 ILE ARG CYS THR LYS MET VAL PHE GLN PHE ASP CYS THR VAL GLN MET GLU
  1.5251 ASP ASP VAL ILE ARG THR LEU TYR VAL SER VAL LYS TYR GLU MSE ALA TYR
  1.5251 ALA LEU LYS PHE SER LEU VAL ARG ASN CYS ASN SER VAL GLY ILE SER GLU
  1.5251 GLY ALA LYS LEU TRP ALA ALA GLY ALA MET ARG LYS MET ASP ILE THR SER
  1.5253 ALA THR ALA LYS VAL VAL LEU ALA ILE VAL LYS ASP ASP SER VAL GLU ILE
  1.5254 GLU GLN GLU ILE ASP LYS ALA ILE HIS LYS SER PHE LYS ASP LEU VAL SER
  1.5254 GLN ASP CYS THR LEU ALA TYR ALA LEU SER ALA SER THR LEU ILE SER TRP
  1.5255 HIS CYS VAL ASP ARG HIS VAL VAL ALA THR GLY GLY GLY GLN LEU LYS ILE
  1.5258 ILE GLN LEU THR ARG PRO ASN VAL GLU LEU THR TYR ILE TRP CYS VAL CYS
  1.5258 LEU LYS LEU THR VAL HIS THR VAL ARG VAL VAL ARG LEU ARG LEU GLU LEU
  1.5261 PHE ALA VAL ASP TRP GLY SER ILE THR TRP SER VAL HIS GLY SER LEU HIS
  1.5263 PHE PHE LEU ASP PHE LEU LEU ILE GLU LEU ARG GLY VAL GLY PHE GLU VAL
  1.5263 LEU ASN LEU SER ARG PRO ILE VAL GLN GLY VAL HIS SER LEU PRO THR SER
  1.5264 ALA ALA VAL THR GLY PHE THR ILE LYS VAL GLU ALA ASP VAL HIS TYR ASN
  1.5264 LEU THR LEU ILE ARG ARG ARG LEU ARG LEU VAL GLN GLU ALA GLY TRP LEU
  1.5264 THR GLY TRP TYR ARG GLY THR TYR LYS CYS GLN ALA PHE SER LEU ARG ILE
  1.5265 LEU TYR PHE TRP MET HIS THR TRP ARG CYS THR TRP ILE ASP MET ALA GLU
  1.5266 THR SER PHE ILE TYR LYS LEU VAL PHE PRO VAL GLN ASN ASN ILE ILE GLU
  1.5269 VAL LYS LEU ILE VAL ALA TYR TYR VAL TRP ASP PHE PHE ASN ALA SER ASN
  1.5271 PRO ALA ILE SER MET PHE SER CYS ARG ALA SER GLY ALA ILE SER TRP PHE
  1.5272 PHE PHE THR ALA THR GLU LEU LYS LYS ALA GLU ALA LEU ALA THR ALA GLY
  1.5272 LEU GLN LEU SER VAL PRO TYR VAL LYS THR TYR LEU ILE MET VAL MET HIS
  1.5273 LEU ASN LEU SER ARG PRO ILE VAL GLN GLY VAL HIS SER LEU PRO THR SER
  1.5277 LEU THR VAL ILE ALA VAL ASP LEU THR VAL LEU THR LEU ARG ALA ALA ALA
  1.5281 MET CYS VAL ALA PHE SER THR PHE ALA SER GLY CYS THR VAL LYS LEU TRP
  1.5281 ILE SER TRP LEU LYS GLY ARG TYR TRP CYS GLN VAL PRO THR LEU ARG LEU
  1.5281 ASP THR ILE ASN TYR GLY THR LEU ARG THR THR VAL PHE GLU ASN ALA GLU
  1.5283 TRP THR VAL LYS VAL GLU GLU ILE THR LEU GLU ILE SER LEU GLU VAL LYS
  1.5283 TRP GLY VAL LYS TYR SER LYS ILE VAL SER VAL GLY SER VAL LYS VAL TRP
  1.5286 VAL GLY VAL TYR TRP PHE ASN LEU GLU TYR TYR VAL HIS LEU SER HIS HIS
  1.5287 LEU LYS ILE HIS ALA TYR TRP VAL LYS ALA GLU LEU LEU THR ILE SER PHE
  1.5289 PRO TYR ALA ILE SER VAL LEU VAL GLY ALA ARG ALA THR ALA VAL ALA ASP
  1.5289 GLY GLU LEU ARG HIS GLY MSE LEU ILE THR LEU ARG LEU ASP VAL VAL LEU
   1.529 ASP LYS VAL TYR VAL ARG LEU ALA VAL ILE ASP LEU ARG HIS LEU VAL PHE
   1.529 TRP SER CYS CYS TRP ASN TYR ILE TYR ALA GLY LEU THR ILE LYS LEU THR
   1.529 PHE PHE THR ALA THR GLU LEU LYS LYS ALA GLU ALA LEU ALA THR ALA GLY
  1.5291 ALA LYS VAL TRP LEU LEU HIS ALA ALA VAL ASP PHE CYS PRO VAL THR ILE
  1.5292 VAL MET ILE TRP ASP CYS ASN TYR LEU ALA LEU VAL VAL LYS LEU ARG ARG
  1.5293 PHE ALA PHE HIS GLY LEU TYR TYR TRP THR TYR VAL PRO LYS ALA LYS ILE
  1.5294 HIS CYS VAL ASP ARG HIS VAL VAL ALA THR GLY GLY GLY GLN LEU LYS ILE
  1.5296 ASP THR VAL ARG ILE LEU LEU ALA SER SER SER TYR TRP SER SER ASP PHE
  1.5296 ASP SER ILE ALA VAL THR LYS PHE CYS SER GLY SER THR ILE LEU LEU TRP
  1.5297 MSE LEU VAL GLN SER ILE CYS VAL LYS GLY ILE PRO PHE SER LEU HIS LEU
  1.5298 PHE LYS ILE GLU THR LEU THR CYS SER THR THR GLY PRO PHE PHE SER TRP
  1.5299 ASN THR LEU ALA VAL PHE LEU TYR VAL SER ASN ARG ARG ASP PHE ASP LEU
  1.5299 PRO LYS GLY ILE LYS HIS PHE TRP VAL SER SER SER GLU GLN ILE GLN GLU
    1.53 LYS ASP VAL ALA TRP CYS LEU LEU LEU SER ALA SER THR SER ARG ILE TRP
  1.5301 PHE VAL VAL ALA ARG CYS GLY GLU ASN LEU ALA TRP LEU LYS ALA SER PRO
  1.5302 PHE GLY VAL TYR TRP TRP HIS LEU GLU TYR TYR ILE HIS ILE SER HIS HIS
  1.5306 MET CYS VAL ALA PHE SER THR PHE ALA SER GLY CYS THR VAL LYS LEU TRP
  1.5307 ASP SER ILE ALA VAL THR LYS PHE CYS SER GLY SER THR ILE LEU LEU TRP
  1.5308 TYR LYS VAL PHE ALA PHE GLN ALA GLU SER TYR ILE THR ILE LYS PHE LYS
  1.5308 SER TYR GLN VAL PHE ASN PHE SER LEU ILE ILE GLU MET PHE LYS LYS TYR
  1.5313 GLY THR VAL GLN ILE LEU ILE ALA THR GLY PHE ASN ARG SER VAL LYS PHE
  1.5313 GLY CYS VAL SER VAL PHE VAL PHE SER ALA SER TYR HIS SER ALA ASN ILE
  1.5313 SER GLN THR ILE ARG SER LEU GLU GLY VAL PHE SER ARG ILE ILE THR ASN
  1.5315 GLY MET VAL VAL TYR LEU LYS ALA CYS ASP LEU GLY ASN ALA PRO VAL PHE
  1.5316 GLY THR VAL LYS LYS TYR VAL PHE MET ALA THR ARG SER LEU ILE VAL SER
  1.5316 GLN ASN PHE LYS ILE ILE PHE VAL ALA GLN ASP GLY ASP ASP PRO ALA ILE
  1.5318 GLY SER ILE LEU VAL TYR ILE TYR ALA GLY LEU ALA VAL SER LEU SER TYR
  1.5318 THR ALA LEU ALA PHE ASN ILE VAL VAL SER GLY ALA THR VAL LYS VAL TRP
   1.532 ILE LYS VAL TRP ASP LYS ASN ILE VAL VAL SER GLY LEU GLN PHE LYS ASP
  1.5322 THR SER ILE GLU PHE SER TYR LEU LEU ALA ALA SER ARG VAL LYS LEU TRP
  1.5322 GLY ARG VAL ALA ARG HIS ILE LEU LEU PHE THR LYS VAL ASP LEU ILE PRO
  1.5322 GLY CYS VAL SER VAL PHE VAL PHE SER ALA SER TYR HIS SER ALA ASN ILE
  1.5323 THR GLY TRP TYR ARG GLY THR TYR LYS CYS GLN ALA PHE SER LEU ARG ILE
  1.5323 THR ASP LEU ARG ILE LEU ALA VAL ASN TRP ARG CYS PRO SER PRO LEU VAL
  1.5323 THR THR VAL ALA VAL LYS TYR ILE ALA ALA GLY SER THR VAL ARG ILE TRP
  1.5324 TYR LYS VAL PHE ALA PHE GLN ALA GLU SER TYR ILE THR ILE LYS PHE LYS
  1.5324 VAL GLN VAL TYR SER ASN VAL LEU ASN CYS PHE ALA ILE THR LEU MET LYS
  1.5324 ILE ASP PHE TYR VAL HIS THR TYR GLY PHE GLU TRP ILE ASP ILE GLU PHE
  1.5324 MET SER CYS LYS ALA VAL GLN LEU GLN GLN SER GLY TYR TYR CYS ALA ARG
  1.5326 ARG PRO LEU LEU ARG LEU ILE LYS CYS THR GLY THR PHE ILE LEU ASP GLU
  1.5326 ILE ASP TYR TYR TYR TYR ALA THR SER VAL THR VAL THR THR MSE THR GLN
  1.5327 ASN ILE VAL THR TRP GLN TYR LEU ALA ALA GLY SER SER VAL LYS LEU TYR
  1.5328 HIS ASP VAL ILE HIS TYR ARG THR LEU GLN ILE LEU TYR TYR SER ASN LYS
  1.5329 GLN ALA ALA TYR VAL ALA VAL ASP LEU VAL GLY ASP GLU VAL ASP PRO GLY
  1.5331 MSE LEU VAL GLN SER ILE CYS VAL LYS GLY ILE PRO PHE SER LEU HIS LEU
  1.5331 ALA ARG TYR ILE LEU PHE LEU VAL TYR PHE TYR ASN GLY LYS VAL ASN GLY
  1.5333 THR THR VAL ALA VAL LYS TYR ILE ALA ALA GLY SER THR VAL ARG ILE TRP
  1.5334 PHE GLN PRO THR LEU TYR ASN PHE LYS VAL THR ALA TYR GLU ILE THR ILE
  1.5334 GLY CYS VAL SER VAL PHE VAL PHE SER ALA SER TYR HIS SER ALA ASN ILE
  1.5335 ALA ARG PHE SER LYS SER GLU GLN ARG PHE ASN CYS THR GLY SER PHE GLY
  1.5336 VAL VAL SER MET LEU PRO SER ALA ILE THR GLN VAL VAL VAL VAL VAL SER
  1.5338 LEU GLN LEU LYS ALA TYR GLU VAL THR HIS GLN PHE PHE GLN PRO GLN ALA
  1.5339 ALA GLN VAL THR ARG ALA LEU TYR LEU ALA THR LEU VAL ALA ARG HIS ASP
  1.5339 PHE PHE THR ALA THR GLU LEU LYS LYS ALA GLU ALA LEU ALA THR ALA GLY
  1.5342 GLY LYS THR THR THR PHE ASN VAL THR SER THR LEU CYS THR PHE ARG ARG
  1.5342 GLN ALA ALA TYR VAL ALA VAL ASP LEU VAL GLY ASP GLU VAL ASP PRO GLY
  1.5342 VAL ASN PHE ASP VAL PHE ASP ILE LYS VAL THR ILE SER PRO PRO THR VAL
  1.5342 VAL PHE TYR VAL ILE ILE THR VAL TYR ALA GLU TYR SER VAL PRO THR LYS
  1.5344 ILE SER THR ALA CYS ASN ILE ILE ALA SER ALA ALA LEU VAL TYR ILE TRP
  1.5345 THR SER GLY THR LEU VAL GLU LYS THR VAL TRP LYS GLY THR TRP SER ILE
  1.5346 LEU ASN LEU SER ARG PRO ILE VAL GLN GLY VAL HIS SER LEU PRO THR SER
  1.5347 ASN ALA ILE ASP GLY PRO GLU ILE VAL THR GLY SER ASN LEU HIS ILE TRP
  1.5348 GLY GLN LEU LYS LEU PHE LEU MET LEU GLY THR CYS THR HIS LEU GLU PRO
  1.5348 TYR LYS VAL PHE ALA PHE GLN ALA GLU SER TYR ILE THR ILE LYS PHE LYS
  1.5349 VAL LYS VAL TRP TYR ASP ASN ILE VAL VAL SER GLY LEU ALA PHE SER LYS
  1.5349 PHE THR LEU ILE ALA VAL ILE LEU LYS ALA SER ILE PHE SER LEU ARG VAL
  1.5351 ARG PRO LEU LEU ARG LEU ILE LYS CYS THR GLY THR PHE ILE LEU ASP GLU
  1.5352 LEU VAL LEU ILE VAL TYR TYR PHE TYR ALA TYR ALA MET GLN LEU THR SER
  1.5353 LEU LEU VAL GLU LEU CYS ILE LEU ARG TYR SER TYR VAL ASP LEU ARG SER
  1.5353 GLY ARG VAL GLU LEU TRP VAL LEU THR THR LEU TYR ARG ALA GLY LYS PHE
  1.5354 GLY ARG ILE GLN LEU TRP ILE LEU THR SER LEU HIS ARG GLY ILE ALA PHE
  1.5355 PHE THR LEU VAL MET PHE VAL PHE VAL LEU PHE ARG LYS MET ASN VAL SER
  1.5355 THR ALA THR LEU THR THR ALA SER ILE THR CYS SER SER ILE THR CYS SER
  1.5356 PHE LYS ILE GLU THR LEU THR CYS SER THR THR GLY PRO PHE PHE SER TRP
  1.5356 PHE PHE THR ALA THR GLU LEU LYS LYS ALA GLU ALA LEU ALA THR ALA GLY
  1.5358 TYR SER VAL ILE PHE TYR CYS VAL SER ALA LYS GLY LYS LEU ASN LEU SER
  1.5359 ASN THR LEU THR ALA THR LEU ILE ALA SER ALA GLY MSE VAL LYS ALA TRP
  1.5359 VAL TYR VAL GLU ALA ASN ASP VAL THR THR TYR VAL ILE GLU LEU GLN SER
  1.5359 PHE GLY VAL TYR TRP TRP HIS LEU GLU TYR TYR ILE HIS ILE SER HIS HIS
   1.536 VAL PHE VAL LEU SER GLY ARG PRO LEU LEU GLY ILE TYR PHE SER ALA VAL
   1.536 SER ILE PHE LYS ASP VAL SER PHE SER VAL LYS HIS GLY GLY TYR ILE LYS
  1.5361 LEU THR VAL LYS LEU TYR VAL LEU SER GLY SER ASP MET CYS VAL ALA PHE
  1.5362 TYR GLU LEU ARG VAL VAL ASN ILE GLU LEU ASP LYS VAL THR TRP THR LEU
  1.5362 PHE PRO ILE GLU LEU SER ASP MSE ILE TRP HIS TRP PRO GLU ILE ASN TRP
  1.5362 VAL VAL LYS LEU ALA ALA GLY THR VAL TRP VAL THR VAL ALA VAL ASP SER
  1.5363 ARG PRO LEU LEU ARG LEU ILE LYS CYS THR GLY THR PHE ILE LEU ASP GLU
  1.5363 VAL THR VAL TYR ILE LEU THR TYR ARG VAL ASP ALA VAL VAL ALA LEU GLN
  1.5363 GLY VAL ALA PHE GLY ALA PHE ALA ILE SER VAL ASP ALA VAL ALA LEU ALA
  1.5363 GLY PHE ALA VAL LEU THR PHE CYS GLN LEU ALA CYS ASN ASP VAL ASP ALA
  1.5364 GLY ALA LYS LEU TRP ALA ALA GLY ALA MET ARG LYS MET ASP ILE THR SER
  1.5367 PHE GLU VAL PHE VAL ALA GLN ALA VAL LEU LYS ILE PHE PHE LEU GLN CYS
  1.5367 SER ILE PHE LYS ASP VAL SER PHE SER VAL LYS HIS GLY GLY TYR ILE LYS
  1.5367 THR SER GLY THR LEU VAL GLU LYS THR VAL TRP LYS GLY THR TRP SER ILE
  1.5368 CYS ARG LYS TRP GLU GLU VAL SER TYR ALA ALA PRO CYS SER VAL ASP GLU
  1.5368 PRO THR ILE GLY TRP LEU ILE CYS ILE SER GLN HIS PRO PRO LYS ILE VAL
  1.5369 ILE LYS ARG GLN ASN ASN SER LEU ARG THR ALA LEU GLU VAL ASP GLU GLU
   1.537 VAL GLU PHE TYR ASN ILE ASN PRO GLN PHE LYS VAL THR LEU ARG TYR TYR
  1.5371 VAL SER TYR ASP TRP VAL THR LEU LYS VAL THR ASP ILE ALA LYS VAL THR
  1.5371 LYS THR THR ILE ILE PHE ILE LEU SER ALA GLY VAL LEU ASP VAL ASP TRP
  1.5371 GLY ASN ILE ARG ILE GLN LEU ILE VAL GLY GLU ARG ASN VAL ARG TRP ILE
  1.5374 PRO ASN ILE TYR TRP TYR GLU CYS VAL ALA GLU ASN PRO VAL ILE THR GLN
  1.5374 TYR THR LEU VAL MET VAL VAL PHE ILE LEU PHE ARG THR LEU LYS VAL THR
  1.5375 PHE SER GLN LEU GLY SER LEU ASP TRP LEU ALA PRO ASN LEU VAL ASP ARG
  1.5376 GLY LYS LEU TYR VAL MET LEU ALA LEU GLY ASN GLN ARG GLN THR SER PHE
  1.5376 ASN TRP CYS ALA PHE PRO LEU ILE LEU SER ALA GLY THR VAL ARG VAL TRP
  1.5377 TYR ARG VAL SER GLN VAL THR LEU SER VAL THR ASN PHE GLY THR GLY TRP
  1.5384 ALA ARG TYR ILE LEU PHE LEU VAL TYR PHE TYR ASN GLY LYS VAL ASN GLY
  1.5384 GLY THR TYR GLU LEU ILE SER VAL LEU ASN GLU TYR GLY MSE THR TRP VAL
  1.5384 VAL THR VAL ASN VAL TYR THR LEU SER VAL THR VAL PRO GLU ILE ALA LEU
  1.5387 CYS LYS ALA VAL ASN THR ASP VAL GLU LEU LYS LEU CYS GLU VAL LEU GLU
  1.5388 GLY MET VAL VAL TYR LEU LYS ALA CYS ASP LEU GLY ASN ALA PRO VAL PHE
  1.5388 GLN ALA ALA TYR VAL ALA VAL ASP LEU VAL GLY ASP GLU VAL ASP PRO GLY
   1.539 TYR ILE ALA VAL GLY GLY VAL VAL HIS ILE LEU ASN ALA VAL LEU THR GLN
   1.539 THR GLY TRP TYR ARG GLY THR TYR LYS CYS GLN ALA PHE SER LEU ARG ILE
  1.5392 ARG PRO LEU LEU ARG LEU ILE LYS CYS THR GLY THR PHE ILE LEU ASP GLU
  1.5393 GLY GLN LEU LYS LEU PHE LEU MET LEU GLY THR CYS THR HIS LEU GLU PRO
  1.5393 ILE SER THR ALA CYS ASN ILE ILE ALA SER ALA ALA LEU VAL TYR ILE TRP
  1.5393 GLY MET VAL VAL TYR LEU LYS ALA CYS ASP LEU GLY ASN ALA PRO VAL PHE
  1.5393 PHE GLY GLY GLN ALA LEU ASN LEU GLN ASP ILE PRO SER LEU ALA VAL ASP
  1.5394 GLY ALA VAL ASP ARG HIS ILE TRP ASN ALA ARG TRP THR CYS PRO ALA PHE
  1.5394 ARG TYR TYR ARG ILE ILE THR VAL TYR ALA VAL THR ASP VAL PRO ARG ASP
  1.5395 MSE THR PHE GLN VAL LEU ARG VAL GLN ALA SER ASP PRO PRO PRO GLU ASN
  1.5396 PHE MSE LEU SER THR GLY THR LEU PHE GLY ARG ILE GLN MSE THR LEU GLU
  1.5396 GLY SER ILE LEU VAL TYR ILE TYR ALA GLY LEU ALA VAL SER LEU SER TYR
  1.5399 LEU GLN LEU LYS ALA TYR GLU VAL THR HIS GLN PHE PHE GLN PRO GLN ALA
  1.5399 GLY GLU LEU LEU LYS TYR LEU TYR VAL LEU THR ASP TRP ALA LEU ALA PHE
  1.5403 VAL LYS LEU LYS VAL VAL SER TYR GLU TRP ASP PHE PHE SER SER GLU GLY
  1.5403 ILE THR TRP TYR VAL HIS THR TYR GLY VAL ASN VAL ILE ASP VAL VAL GLU
  1.5404 SER ILE PHE LYS ASP VAL SER PHE SER VAL LYS HIS GLY GLY TYR ILE LYS
  1.5406 GLY ARG ILE HIS ALA THR VAL LEU ILE GLY GLY ALA GLY THR PRO THR VAL
  1.5406 THR ALA LEU ALA PHE ASN ILE VAL VAL SER GLY ALA THR VAL LYS VAL TRP
  1.5407 HIS GLU PHE GLN PHE THR SER VAL VAL ASN LEU SER GLU MSE PRO LEU SER
  1.5408 ASN SER VAL SER TRP PRO VAL LEU LEU CYS ALA SER LYS VAL LEU ILE TRP
  1.5408 GLU GLU SER TYR ASP GLY VAL LEU HIS LYS ALA PHE LYS ASN LEU ILE PRO
   1.541 LEU LEU PHE TYR PHE TYR THR TYR GLY PHE TRP TRP ILE ASP VAL ILE GLU
  1.5411 THR ALA LEU ALA PHE ASN ILE VAL VAL SER GLY ALA THR VAL LYS VAL TRP
  1.5411 TRP ARG VAL ASP TRP THR ILE LEU ALA SER CYS SER THR ILE LYS ILE PHE
  1.5412 LYS ASP VAL ALA TRP CYS LEU LEU LEU SER ALA SER THR SER ARG ILE TRP
  1.5412 ASN THR LEU THR ALA THR LEU ILE ALA SER ALA GLY MSE VAL LYS ALA TRP
  1.5413 TRP SER CYS CYS TRP ASN TYR ILE TYR ALA GLY LEU THR ILE LYS LEU THR
  1.5413 TYR ARG VAL SER GLN VAL THR LEU SER VAL THR ASN PHE GLY THR GLY TRP
  1.5413 ILE SER ILE TRP PHE GLY ILE TYR ALA THR GLU ILE ILE ASP ILE ILE GLU
  1.5413 THR ALA THR GLU TRP THR LYS VAL VAL ILE GLY THR LYS LEU ASP ILE TYR
  1.5413 SER ILE PHE LYS ASP VAL SER PHE SER VAL LYS HIS GLY GLY TYR ILE LYS
  1.5415 ASP THR ILE ASP TYR GLY THR LEU LYS THR THR VAL PHE GLU ASN ALA GLU
  1.5416 LEU TYR GLN LYS LEU ILE ASN TYR TYR GLN LEU ARG ALA SER PHE ASN ARG
  1.5417 ALA ALA VAL THR GLY PHE THR ILE LYS VAL GLU ALA ASP VAL HIS TYR ASN
  1.5418 ASN THR LEU THR ALA THR LEU ILE ALA SER ALA GLY MSE VAL LYS ALA TRP
   1.542 TYR THR VAL THR TYR VAL PRO ILE TYR TYR LYS LEU PRO TYR ALA ALA ARG
   1.542 ARG LYS VAL ALA TRP ASN TYR LEU ALA SER ALA SER ARG ILE ARG ILE TRP
   1.542 PHE GLY VAL TRP TRP THR HIS ILE GLN PHE TYR LEU ASN SER GLN TYR PHE
  1.5421 ASP VAL ALA LYS ALA CYS GLN ILE GLU LEU LEU GLN GLY THR LEU ASP ILE
  1.5421 ALA LYS VAL TRP LEU LEU HIS ALA ALA VAL ASP PHE CYS PRO VAL THR ILE
  1.5421 VAL SER TRP TYR GLN ALA ASP TYR TYR CYS SER SER ALA SER LEU THR VAL
  1.5422 PHE GLY VAL TYR TRP TRP HIS LEU GLU TYR TYR ILE HIS ILE SER HIS HIS
  1.5423 PHE CYS TYR TYR VAL LEU GLN VAL GLN ALA GLN LEU GLY PRO PRO GLU ASN
  1.5423 TYR LYS VAL PHE ALA PHE GLN ALA GLU SER TYR ILE THR ILE LYS PHE LYS
  1.5424 LEU ASP VAL HIS TYR ILE ASN VAL VAL PRO MSE GLU GLU ALA ALA VAL THR
  1.5425 ILE ALA ILE CYS HIS ILE GLY GLU ASN VAL TYR ALA PHE GLY HIS SER PRO
  1.5425 GLY GLU LEU LEU LYS TYR LEU TYR VAL LEU THR ASP TRP ALA LEU ALA PHE
  1.5425 VAL THR VAL TYR ILE LEU THR TYR ARG VAL ASP ALA VAL VAL ALA LEU GLN
  1.5426 PHE ALA PHE HIS GLY ILE TYR PHE TRP THR TYR VAL PRO SER ALA LYS LEU
  1.5426 VAL LYS LEU LYS VAL VAL SER TYR GLU TRP ASP PHE PHE SER SER GLU GLY
  1.5426 TYR THR LEU VAL MET VAL VAL PHE ILE LEU PHE ARG THR LEU LYS VAL THR
  1.5428 ALA HIS LEU GLU TRP TYR LYS LEU GLU PRO LYS ASN PRO ILE ASN PHE ALA
  1.5429 SER SER ILE ASP VAL TYR GLY TYR CYS VAL ASN GLU ALA ASP ILE HIS ILE
   1.543 HIS ASP VAL ILE HIS TYR ARG THR LEU GLN ILE LEU TYR TYR SER ASN LYS
   1.543 GLY ARG ILE HIS ALA THR VAL LEU ILE GLY GLY ALA GLY THR PRO THR VAL
  1.5432 SER ILE PHE LYS ASP VAL SER PHE SER VAL LYS HIS GLY GLY TYR ILE LYS
  1.5433 ASP THR VAL LYS LEU LEU LEU ALA SER ALA SER TYR TRP SER LEU ALA PHE
  1.5433 VAL ARG VAL TYR ILE TYR ARG ILE ASN ALA THR VAL VAL GLU ILE LYS GLY
  1.5434 ILE GLY SER ALA PHE TYR LYS GLN THR VAL TYR VAL LEU LYS VAL GLU ALA
  1.5436 THR LEU GLY VAL MET VAL ALA ALA PHE ALA TYR TYR ARG ALA ASP GLN GLY
  1.5438 GLY VAL ALA PHE GLY ALA PHE ALA ILE SER VAL ASP ALA VAL ALA LEU ALA
  1.5438 ASN HIS VAL VAL PHE THR LYS ILE ALA ALA GLY SER THR ILE GLN VAL HIS
  1.5439 LEU GLU VAL GLU VAL PRO VAL VAL GLN MET SER VAL LEU TYR LEU ASP SER
   1.544 LYS LEU ILE LYS ILE TRP LEU ALA SER SER SER ALA SER ASP VAL ALA TRP
  1.5444 PRO THR VAL PHE LEU THR ILE ALA CYS PHE ASP LEU LEU LYS LEU GLU SER
  1.5445 LEU ASN LEU SER ARG PRO ILE VAL GLN GLY VAL HIS SER LEU PRO THR SER
  1.5445 TYR GLU LEU ARG VAL VAL ASN ILE GLU LEU ASP LYS VAL THR TRP THR LEU
  1.5445 ILE LYS TRP TYR ARG GLY VAL TYR THR CYS ILE ALA HIS THR LEU THR VAL
  1.5446 THR GLN MSE THR LEU THR GLY VAL LYS PHE SER ASP TYR TYR TYR THR PRO
  1.5447 GLY SER ILE LEU VAL TYR ILE TYR ALA GLY LEU ALA VAL SER LEU SER TYR
  1.5449 THR GLY TYR ARG ILE VAL SER ILE VAL ALA LEU ASN ASP SER PRO THR GLY
  1.5449 VAL LYS LEU LYS VAL VAL SER TYR GLU TRP ASP PHE PHE SER SER GLU GLY
   1.545 GLY MET VAL VAL TYR LEU LYS ALA CYS ASP LEU GLY ASN ALA PRO VAL PHE
  1.5451 GLY ARG VAL GLU LEU TRP VAL LEU THR THR LEU TYR ARG ALA GLY LYS PHE
  1.5451 GLY ARG ILE ASN ILE LEU LEU ALA ALA CYS GLY LEU THR CYS VAL ARG PHE
  1.5451 TYR ARG LEU GLU LYS GLY ARG TYR ARG CYS SER TYR PRO SER LEU GLN ALA
  1.5452 ALA ILE THR GLN VAL VAL VAL VAL VAL SER MET LEU THR GLN VAL LEU LEU
  1.5453 SER ILE PHE LYS ASP VAL SER PHE SER VAL LYS HIS GLY GLY TYR ILE LYS
  1.5456 SER ALA VAL HIS PHE SER LEU ILE VAL SER SER SER SER VAL ARG ILE TRP
  1.5456 LEU TYR GLN LYS LEU ILE ASN TYR TYR GLN LEU ARG ALA SER PHE ASN ARG
  1.5457 TYR THR LEU VAL MET VAL VAL PHE ILE LEU PHE ARG ILE THR LEU LYS VAL
  1.5458 ASP ASP TYR GLN PHE VAL LYS ALA ALA VAL LYS GLY THR PRO PRO LYS THR
   1.546 GLY LEU ILE THR TYR VAL ARG ALA SER ASP ASN GLY ASN THR PRO GLN PHE
   1.546 LEU ALA VAL SER LEU ILE PRO VAL THR VAL ALA VAL ILE LYS VAL LEU VAL
  1.5461 GLY VAL ALA PHE GLY ALA PHE ALA ILE SER VAL ASP ALA VAL ALA LEU ALA
  1.5463 GLY ARG ILE ASN ILE LEU LEU ALA ALA CYS GLY LEU THR CYS VAL ARG PHE
  1.5463 ILE ASP TYR TYR TYR TYR ALA THR SER VAL THR VAL THR THR MSE THR GLN
  1.5463 SER ALA VAL THR ALA THR LEU TRP PHE GLY ASN THR ARG GLU LEU VAL ALA
  1.5464 THR ALA LEU ALA PHE ASN ILE VAL VAL SER GLY ALA THR VAL LYS VAL TRP
  1.5464 LEU TYR GLN LYS LEU ILE ASN TYR TYR GLN LEU ARG ALA SER PHE ASN ARG
  1.5466 TRP SER CYS CYS TRP ASN TYR ILE TYR ALA GLY LEU THR ILE LYS LEU THR
  1.5466 LEU ARG LEU GLU VAL GLY TYR VAL LYS VAL PHE CYS LEU TYR ASN LEU ARG
  1.5466 SER THR LEU TYR VAL GLY HIS TYR LYS PHE LYS ALA LYS CYS ASP ILE TYR
  1.5467 THR ALA THR LEU THR THR ALA SER ILE THR CYS SER SER ILE THR CYS SER
  1.5467 PHE ARG VAL TRP SER LEU ASP PHE LYS ALA CYS ALA GLN THR THR LEU ARG
  1.5467 TRP PHE LEU ALA TRP THR LEU LEU ALA SER CYS GLY GLU VAL ALA PHE TRP
  1.5468 ASP ARG ILE LEU GLU LYS LEU TRP LEU VAL THR SER TRP GLY LEU ALA PRO
  1.5468 ALA CYS LEU ILE GLN GLY PHE PHE VAL PHE SER ARG VAL PHE SER ARG LEU
  1.5469 TYR THR LEU VAL MET VAL VAL PHE ILE LEU PHE ARG ILE THR LEU LYS VAL
  1.5472 ASP ASP VAL ILE ARG THR LEU TYR VAL SER VAL LYS TYR GLU MSE ALA TYR
  1.5472 GLY VAL VAL THR LEU VAL ASP ALA SER VAL VAL VAL ASN LEU ASP ILE ASP
  1.5473 GLY GLY LEU HIS LEU LEU PHE LEU THR ALA GLY GLY SER SER LEU ASP TRP
  1.5474 ALA LYS LEU SER LEU GLN ALA ILE GLY LEU THR LEU LEU GLU ILE ALA ILE
  1.5475 ALA LYS LEU SER LEU GLN ALA ILE GLY LEU THR LEU LEU GLU ILE ALA ILE
  1.5477 LEU THR LEU VAL THR LEU ARG GLN ARG MSE ILE ARG LEU ALA PHE VAL HIS
  1.5479 GLY ALA THR ILE GLY PRO VAL ALA PHE SER LEU SER ARG GLY LEU ILE HIS
   1.548 VAL LYS LEU LYS VAL VAL SER TYR GLU TRP ASP PHE PHE SER SER GLU GLY
  1.5482 ILE LYS GLY THR ILE TYR ARG GLN THR ILE TYR VAL LEU THR GLY ASN LEU
  1.5485 PHE ALA LEU TYR LYS GLY THR TYR ARG CYS TYR SER SER LEU SER ALA GLN
  1.5486 LEU PHE LEU THR ALA THR GLY ILE VAL CYS MSE GLU ALA PHE GLN LYS GLY
  1.5487 TYR ARG VAL SER GLN VAL THR LEU SER VAL THR ASN PHE GLY THR GLY TRP
  1.5489 THR GLU TRP LYS TRP VAL ARG LEU THR VAL SER ASN PRO SER ALA ASP PHE
  1.5489 LEU MET ARG ILE MET LYS GLY GLY LEU TRP PHE MET PHE ALA TYR ASP ALA
   1.549 ASN THR LEU THR ALA THR LEU ILE ALA SER ALA GLY MSE VAL LYS ALA TRP
  1.5491 ALA TYR TYR VAL TRP VAL LYS LEU ILE VAL THR ASP LYS ALA ILE PHE THR
  1.5492 ILE LYS TRP TYR VAL HIS THR TYR ALA PHE ASP TRP ILE ASP ILE GLU PHE
  1.5493 THR ALA THR LEU THR THR ALA SER ILE THR CYS SER SER ILE THR CYS SER
  1.5494 ASN SER ILE VAL VAL CYS PHE TYR VAL GLU LEU ILE GLU PRO TYR VAL SER
  1.5494 ILE LYS PHE GLU ILE PHE GLY TRP ARG MET THR THR ASN TYR TYR ALA ASN
  1.5496 THR GLU TRP LYS TRP VAL ARG LEU THR VAL SER ASN PRO SER ALA ASP PHE
  1.5497 HIS GLU PHE GLN PHE THR SER VAL VAL ASN LEU SER GLU MSE PRO LEU SER
  1.5497 ALA TYR VAL ALA VAL GLN LEU VAL TYR SER ALA ASN GLY ILE ALA ALA TRP
  1.5498 ILE ASN TYR GLU GLY LYS ASP GLY THR LEU ARG THR GLU ASN ALA GLU SER
  1.5498 VAL SER ALA SER VAL LEU LEU MET ILE MET GLY ALA ALA ARG PRO LEU GLU
  1.5499 SER THR LEU TYR VAL GLY HIS TYR LYS PHE LYS ALA LYS CYS ASP ILE TYR
  1.5499 LEU PHE LEU THR ALA THR GLY ILE VAL CYS MSE GLU ALA PHE GLN LYS GLY
  1.5499 PRO THR VAL PHE LEU THR ILE ALA CYS PHE ASP LEU LEU LYS LEU GLU SER
  1.5502 LEU PHE LEU THR ALA THR GLY ILE VAL CYS MSE GLU ALA PHE GLN LYS GLY
  1.5502 GLY ASN ILE PHE LYS GLN LEU PHE LEU LEU ASP VAL ALA ALA ILE LYS ILE
  1.5503 GLY LYS PHE HIS VAL LYS LEU VAL ALA THR SER LEU TRP GLN VAL ARG HIS
  1.5504 SER GLN ILE ALA SER TYR ALA PHE LEU ALA GLY GLU ALA ALA ILE ARG LEU
  1.5504 PHE LYS VAL THR ASN GLY ASN LEU LYS VAL GLU PHE VAL THR ALA TYR LEU
  1.5505 TYR ARG LEU GLU LYS GLY ARG TYR ARG CYS SER TYR PRO SER LEU GLN ALA
  1.5505 THR GLN MSE THR LEU THR GLY VAL LYS PHE SER ASP TYR TYR TYR THR PRO
