       0 MSE GLU ASP TYR GLN ASN GLU LEU
 0.93949 GLY GLY ILE TRP SER LYS LEU TYR
 0.94408 GLY GLY ILE TRP SER LYS LEU TYR
 0.95279 GLY GLY ILE TRP SER LYS LEU TYR
 0.95686 GLY GLY ILE TRP SER LYS LEU TYR
 0.96557 LYS ILE GLU LEU VAL ASN HIS VAL
 0.96867 SER PHE TYR ILE ILE LYS ALA THR
  0.9805 LYS TYR LEU ALA LYS SER PHE VAL
 0.98547 LYS TYR LEU ALA LYS SER PHE VAL
   0.989 VAL GLY LEU TRP THR ALA LEU SER
 0.99046 MET SER ALA LYS LYS CYS LEU ARG
  1.0091 ILE TYR LYS LEU SER GLY PHE VAL
  1.0096 THR THR ARG LEU VAL GLN SER ASP
  1.0099 SER GLU THR CYS GLY HIS ALA THR
  1.0113 SER LEU ASP SER ASN VAL GLY THR
  1.0173 ARG LEU MET THR ARG GLU SER GLY
  1.0189 ALA LEU LYS ILE GLU HIS SER PHE
   1.021 SER GLU THR CYS GLY HIS ALA THR
  1.0223 CYS CYS PHE ALA CYS ARG CYS SER
  1.0255 SER GLU THR CYS GLY HIS ALA THR
  1.0338 SER LEU ASP SER ASN VAL GLY THR
   1.034 CYS CYS PHE ALA CYS ARG CYS SER
  1.0368 GLU ILE ILE TYR ASP ARG TYR LEU
  1.0389 ALA CYS GLU ARG THR VAL CYS THR
  1.0412 LYS LEU ASP ILE ASN SER ALA PHE
  1.0412 MET VAL PHE SER ARG ARG GLY GLY
  1.0416 GLU ILE ILE TYR ASP ARG TYR LEU
   1.043 PRO SER ARG THR TRP HIS VAL GLU
   1.044 ALA GLY LEU TRP SER LEU PHE TYR
   1.047 LEU ALA LYS SER ALA LEU HIS TYR
  1.0482 ILE GLY VAL GLY GLN ILE LEU MET
  1.0488 SER CYS HIS GLU ASP GLY LEU ASN
  1.0488 GLY SER LEU ALA LYS THR ALA ALA
  1.0489 PRO LEU ASP MET LEU GLN THR MET
  1.0519 LEU LEU SER MET TYR GLN ILE ALA
  1.0532 LYS LEU ASP ILE ASN SER ALA PHE
  1.0552 LEU ASN CYS CYS GLN GLN GLU LEU
  1.0561 GLU THR PRO ILE ARG ARG VAL VAL
  1.0574 ASP ILE ASP LYS THR THR LEU LEU
  1.0575 ILE TYR LYS LEU SER GLY PHE VAL
  1.0576 PRO SER ARG THR TRP HIS VAL GLU
   1.058 GLU THR PRO ILE ARG ARG VAL VAL
  1.0603 ALA LEU LYS ILE GLU HIS SER PHE
  1.0617 ASN ILE SER PRO GLU TRP PHE SER
  1.0619 LYS LEU ASP ILE ASN SER ALA PHE
  1.0633 LYS LEU VAL ILE GLU ARG ASP PHE
  1.0666 VAL MSE THR PHE ALA VAL PHE ALA
  1.0667 LYS LEU ASP ILE ASN SER ALA PHE
  1.0675 LEU ALA LYS SER ALA LEU HIS TYR
  1.0676 LEU ALA LYS SER ALA LEU HIS TYR
  1.0688 LYS THR GLU GLU ILE ARG ALA LEU
  1.0692 ALA PRO LEU MSE ARG LYS TYR PHE
  1.0697 LEU VAL ILE ASP LEU SER PHE LEU
  1.0704 MET VAL PHE SER ARG ARG GLY GLY
  1.0706 LEU LEU SER MET TYR GLN ILE ALA
  1.0715 SER LEU LYS MSE CYS GLU ALA MSE
  1.0727 PRO LEU ASP MET LEU GLN THR MET
  1.0738 LEU GLU ALA ASP CYS VAL ALA ASP
  1.0742 ARG CYS VAL ASP ALA VAL CYS ALA
   1.077 LEU GLY SER ASN GLN GLY ALA THR
  1.0773 PRO LEU ASP MET LEU GLN THR MET
  1.0778 ARG LEU ASP TRP HIS LEU ASP SER
   1.078 TRP LEU PRO TYR ASP ALA SER PHE
  1.0795 ARG LEU ASP TRP HIS LEU ASP SER
  1.0807 LEU ILE SER THR LEU VAL ALA VAL
  1.0813 ARG ALA ASN TRP GLN ASP TYR ILE
  1.0815 GLY LEU GLN VAL MET LEU SER ASN
  1.0829 LYS THR GLU GLU ILE ARG ALA LEU
  1.0837 LYS ALA THR LEU LYS SER VAL LEU
  1.0839 PRO LEU ASP MET LEU GLN THR MET
  1.0851 GLU LEU VAL ALA ALA ARG HIS GLY
  1.0853 ARG TYR PRO GLN PRO GLN HIS GLY
  1.0868 LEU ILE SER THR LEU VAL ALA VAL
   1.087 ILE ALA ARG LEU GLU TYR PRO VAL
  1.0874 LEU GLY SER ASN GLN GLY ALA THR
  1.0909 GLU LYS ILE THR GLN ASP PHE GLU
  1.0924 ILE ALA ARG LEU GLU TYR PRO VAL
  1.0931 GLY VAL ASN TYR ALA ALA SER LYS
  1.0956 THR GLU PRO LEU SER ARG SER GLY
   1.096 ASP LEU LEU LEU GLN ARG ALA GLY
  1.0969 ARG PHE ASN PHE TYR LYS TYR GLY
  1.0973 ASP TYR GLY VAL THR GLU ALA LEU
  1.0979 ALA LEU LYS ILE GLU HIS SER PHE
  1.0985 VAL GLY THR ASN HIS LYS ILE THR
  1.0986 PRO TYR PRO LEU THR GLU PHE THR
  1.0992 SER LEU THR TYR ALA LEU ASP ARG
  1.1002 ASP ILE THR LEU LYS LEU PRO GLY
  1.1002 ASP TYR GLY VAL THR GLU ALA LEU
  1.1017 HIS GLY TYR TYR HIS GLU VAL MET
  1.1025 LEU GLY SER ASN GLN GLY ALA THR
  1.1047 TRP VAL LEU VAL SER THR SER LEU
  1.1061 THR SER PHE SER LEU GLU ASP LEU
  1.1062 GLU GLY LYS ARG ALA THR MET THR
  1.1078 ALA LEU LYS ILE GLU HIS SER PHE
  1.1082 SER CYS HIS GLU ASP GLY LEU ASN
  1.1086 VAL CYS HIS GLU ASP GLY LEU ASN
  1.1104 GLU PRO ASN HIS GLN ARG ALA GLY
  1.1108 VAL LEU MSE ILE ARG ASP TYR LEU
  1.1112 GLY ALA ALA ASP GLU GLU MET GLN
  1.1121 GLY LEU THR TYR ASP ARG PHE LEU
  1.1126 ILE ALA ARG LEU GLU TYR PRO VAL
  1.1147 PHE ILE PRO PHE ASN GLU SER GLU
  1.1151 ILE ALA ARG LEU GLU TYR PRO VAL
  1.1157 ILE MET SER ALA VAL PHE ASN LYS
   1.116 ARG PHE ASN PHE TYR LYS TYR GLY
  1.1165 ASP TYR GLY VAL THR GLU ALA LEU
  1.1171 TYR LYS ARG LEU LEU LYS LEU ASN
  1.1175 SER TYR ILE MET LEU ALA GLY ASP
  1.1182 GLY MSE THR LEU LEU ALA GLY ASN
  1.1183 GLY CYS PRO LEU LYS ALA CYS GLY
  1.1184 LEU ILE GLY LEU THR GLY ALA TYR
  1.1184 LYS LEU THR THR LEU GLU ASN SER
   1.119 TYR GLY HIS ASP ASN LEU ARG ASN
  1.1191 LYS LEU VAL ILE GLN GLU ASP PHE
  1.1207 ASN GLY LEU GLU GLN VAL LYS GLU
  1.1217 PHE ILE PRO PHE ASN GLU SER GLU
  1.1217 VAL LYS ARG THR SER LEU MET ARG
  1.1219 ILE PRO ASN GLU PHE LEU THR ASN
  1.1219 GLU VAL LYS VAL GLY THR LYS TYR
  1.1231 LYS ILE VAL ILE TYR GLN ALA PHE
  1.1232 TRP GLN MET GLN ALA ILE VAL GLU
  1.1237 ASN ALA LEU MET ALA GLN ALA ALA
  1.1245 GLU GLY LYS ARG ALA THR MET THR
  1.1256 GLY CYS PRO LEU LYS ALA CYS GLY
  1.1257 VAL THR VAL TYR LYS LEU HIS VAL
  1.1257 PRO TYR THR GLY ARG GLU ALA ALA
  1.1261 ALA ILE ALA ILE ARG THR GLN TYR
  1.1262 TYR LYS ARG LEU LEU LYS LEU ASN
  1.1262 LEU PRO LYS ASP LEU THR ALA TRP
  1.1263 VAL THR VAL TYR LYS LEU HIS VAL
  1.1268 VAL THR VAL TYR LYS LEU HIS VAL
  1.1268 GLN LEU THR TYR LEU ILE ASP ARG
   1.127 PRO VAL SER LEU ARG HIS TRP PHE
  1.1275 CYS LYS LYS SER ALA LEU MET ALA
  1.1279 HIS MET ASP TYR ASP ALA TYR LEU
  1.1291 PHE ILE PRO PHE ASN GLU SER GLU
  1.1292 PHE LYS LYS THR SER ILE MET LYS
  1.1295 LYS VAL GLU LEU VAL LYS HIS PHE
  1.1295 VAL THR ALA TYR ARG LEU HIS MSE
  1.1297 PHE ILE PRO PHE ASN GLU SER GLU
  1.1307 GLN LEU MET LEU GLU ASP PHE VAL
  1.1307 TYR GLY PHE THR GLU ALA LEU GLU
  1.1323 GLY MSE THR LEU LEU ALA GLY ASN
  1.1323 PHE LYS LYS THR SER ILE MET LYS
  1.1332 ILE PRO ASN GLU PHE LEU THR ASN
  1.1336 LYS PRO ASN GLU ARG VAL SER GLY
  1.1337 MET TYR ARG MET ILE GLU THR MET
  1.1358 GLY CYS PRO LEU LYS ALA CYS GLY
   1.136 GLU GLN ILE ILE ASN ALA PHE LYS
  1.1363 LEU LEU ASN MET ALA GLU THR MET
  1.1366 ASN TYR LEU ALA ILE GLU ALA VAL
  1.1374 ALA LEU ASN MET PHE ASP THR MET
  1.1374 ARG GLN ARG TYR ASN ASP LEU MET
  1.1375 ASN GLY LEU GLU GLN VAL LYS GLU
  1.1376 LEU LEU ASP ILE ILE PRO PHE SER
   1.138 TYR LEU SER LEU ARG HIS THR PHE
  1.1382 TYR ARG SER ASP LEU LEU ALA SER
  1.1387 ILE PRO SER ILE GLN LYS HIS TYR
  1.1387 GLY MSE THR LEU LEU ALA GLY ASN
  1.1396 ALA THR TYR LEU GLU SER ALA ARG
  1.1404 GLU PRO ASN HIS GLN ARG ALA GLY
   1.141 VAL CYS ILE MET SER ASP SER LEU
  1.1411 ALA THR TYR LEU GLU SER ALA ARG
  1.1412 GLN HIS ASP LEU HIS ASP VAL GLY
  1.1414 MET ILE THR MET LEU THR PHE LEU
  1.1418 LYS ILE ARG LEU MET THR CYS LEU
  1.1418 GLU GLN ILE ILE ASN ALA PHE LYS
  1.1419 PRO SER GLY GLY SER SER ALA ALA
  1.1422 MET TYR ARG MET ILE GLU THR MET
  1.1428 TRP GLN MET GLN ALA ILE VAL GLU
  1.1431 ALA ALA LEU ALA ARG GLU GLY LEU
  1.1436 ILE ASN PHE CYS PRO LEU THR ARG
  1.1438 GLY CYS PRO LEU LYS ALA CYS GLY
  1.1442 SER VAL ASP PHE ILE GLN PHE LEU
  1.1443 PRO GLY PRO TRP ALA ARG ASP ALA
   1.145 ILE PRO LEU ALA GLU ASN ILE LYS
  1.1453 PHE GLN ASP ARG LEU VAL ASN LEU
  1.1454 ALA ALA LEU ALA ARG GLU GLY LEU
  1.1454 PHE VAL GLU ASP LEU SER ALA ALA
  1.1457 CYS SER GLY ASN GLY LEU SER ARG
  1.1459 PRO ILE ILE VAL ARG ALA LEU VAL
   1.146 GLY GLY PRO CYS GLU GLU CYS LYS
  1.1462 GLU ILE CYS CYS ILE HIS ALA VAL
  1.1464 TYR GLU ARG SER SER LEU MET ARG
  1.1468 GLY ALA ALA SER LEU LEU GLY GLU
   1.147 GLY CYS PRO LEU LYS ALA CYS GLY
   1.147 LEU ILE ASP MET LEU GLN PHE LEU
  1.1474 GLY SER PHE HIS GLY GLN ALA LEU
  1.1478 GLY CYS PRO LEU LYS ALA CYS GLY
  1.1479 ILE ILE SER LEU GLU VAL TYR LYS
  1.1483 VAL TYR ASP LEU LYS THR SER LEU
  1.1484 GLU LEU ILE ALA LYS LYS HIS ASN
  1.1484 ARG ASP LEU ALA HIS ALA ASN LEU
  1.1486 LEU ASP GLN GLY MET PRO GLU LEU
  1.1488 PHE VAL GLU ASP LEU SER ALA ALA
  1.1491 PHE VAL GLU ASP LEU SER ALA ALA
  1.1491 CYS ILE ASP ILE GLN ILE PHE ASN
  1.1491 ASP VAL GLN GLU VAL LEU LYS LEU
  1.1491 GLY CYS PRO LEU LYS ALA CYS GLY
    1.15 PHE HIS ARG LYS LEU LEU ASP SER
  1.1501 GLY SER PHE HIS GLY GLN ALA LEU
  1.1502 GLY GLY LYS TYR THR GLU CYS PHE
  1.1502 ASP MET THR PHE LEU ALA SER TYR
  1.1505 ASP TYR ALA VAL ASN PRO ILE LEU
  1.1505 GLY THR ILE LEU GLN ASP SER LEU
  1.1508 PHE VAL GLU ASP LEU SER ALA ALA
  1.1509 SER PRO ALA SER HIS THR THR PHE
   1.151 LEU ALA VAL PRO ALA VAL ALA ALA
   1.151 TYR GLY PHE THR GLU ALA LEU GLU
  1.1513 GLU PRO ASN HIS ARG LYS ALA GLY
  1.1514 LYS LEU VAL ILE GLN GLU ASP PHE
  1.1515 ILE HIS CYS ALA LEU ARG CYS HIS
  1.1519 ASP VAL GLN GLU VAL LEU LYS LEU
  1.1524 ASN ILE PRO LYS ALA GLU HIS GLN
  1.1526 GLY MSE THR LEU LEU ALA GLY ASN
   1.153 ASN GLU GLN ARG ASN PHE VAL GLY
  1.1541 GLU ALA ARG MET ALA GLN ASP GLN
  1.1544 ASN GLY LEU GLU GLN VAL LYS GLU
  1.1554 LYS TYR HIS LEU ILE ASN VAL GLY
  1.1554 GLU PRO ASN HIS ARG LYS ALA GLY
  1.1554 LEU VAL ILE ASP LEU SER PHE LEU
  1.1554 ARG ASP LEU ALA HIS ALA ASN LEU
  1.1555 GLN HIS ASP LEU HIS ASP VAL GLY
  1.1555 LYS VAL THR VAL LYS GLU ALA ILE
  1.1557 CYS GLY TRP GLN ASN THR LEU ILE
  1.1558 SER THR ILE LEU GLN ASP SER LEU
  1.1558 HIS VAL PRO TYR PRO ALA LEU LEU
  1.1562 THR ILE SER SER ALA ALA ASN GLY
  1.1564 GLY ILE LEU TRP THR SER ALA LEU
   1.157 LYS ALA THR LEU LYS SER VAL LEU
  1.1572 ASN LEU SER LEU ARG TYR ARG PHE
  1.1574 THR CYS GLY VAL ASN ASP CYS TRP
  1.1574 TYR ARG SER ASP LEU LEU ALA SER
  1.1574 THR MET SER TYR ASP ARG TYR LEU
  1.1575 CYS SER GLY ASN GLY LEU SER ARG
  1.1576 LYS TYR HIS LEU ILE ASN VAL GLY
  1.1578 SER PRO ALA SER HIS THR THR PHE
  1.1579 ILE ALA ALA LEU ASP ARG LEU VAL
   1.158 ALA LEU ALA VAL ALA GLN SER LEU
  1.1585 HIS VAL GLY ILE LYS GLU LEU ARG
  1.1589 GLU PRO ASN HIS GLN ARG ALA GLY
  1.1589 LEU VAL ILE ASP LEU SER PHE LEU
   1.159 LEU VAL ILE ASP LEU SER PHE LEU
  1.1593 TYR ILE ASN LEU LEU GLN ALA ALA
  1.1596 HIS VAL GLY ILE LYS GLU LEU ARG
  1.1598 PRO GLN GLU SER GLN ARG LEU ALA
  1.1599 PRO TYR PRO LEU THR GLU PHE THR
  1.1601 GLU PRO ASN HIS ARG LYS ALA GLY
  1.1603 ASP MET THR PHE LEU ALA SER TYR
  1.1606 LYS TYR LYS LEU ILE ASN VAL GLY
  1.1606 CYS CYS THR PRO SER LYS CYS GLY
  1.1609 LEU LEU SER ILE GLU GLN THR VAL
  1.1609 LYS LEU GLN LEU LYS LEU THR GLY
   1.161 THR THR THR LEU ALA LEU MSE SER
  1.1626 VAL LEU LEU LEU ALA ARG SER PHE
  1.1627 LEU PRO THR LEU LEU LEU ALA ILE
  1.1634 LEU PRO LEU ASP VAL LEU CYS ASN
  1.1636 PRO GLY GLN VAL TRP GLY ILE GLY
  1.1637 GLU PRO ASN HIS ARG LYS ALA GLY
  1.1638 GLY CYS PRO LEU LYS ALA CYS GLY
  1.1644 TYR LEU SER LEU ARG HIS THR PHE
  1.1644 ASN THR ARG GLN THR SER ILE GLU
  1.1645 GLY CYS LEU VAL GLU SER CYS LEU
  1.1645 VAL VAL ALA GLU ALA SER LEU ILE
  1.1651 TYR LEU SER LEU ARG HIS THR PHE
  1.1654 ALA LEU ALA VAL ALA GLN SER LEU
  1.1654 ASN GLY LEU GLU GLN VAL LYS GLU
  1.1657 ASP GLY ALA LEU ALA VAL MET GLY
  1.1659 TRP ILE THR ILE VAL VAL GLU PHE
   1.166 GLU PRO ASN HIS GLN ARG ALA GLY
  1.1663 VAL TYR GLN SER ASN ALA GLN THR
  1.1664 GLN PRO SER GLU GLN VAL ALA GLY
  1.1667 VAL CYS ILE MET SER ASP SER LEU
  1.1673 ASP MET THR PHE LEU ALA SER TYR
  1.1679 ASN GLY LEU GLU GLN VAL LYS GLU
  1.1684 LYS VAL THR VAL LYS GLU ALA ILE
  1.1684 GLN CYS TYR PRO SER THR CYS SER
  1.1686 ASN GLY LEU GLU GLN VAL LYS GLU
  1.1691 SER VAL GLN LEU TYR ALA HIS LEU
  1.1691 SER GLY GLU LEU LEU THR LEU LEU
  1.1692 LEU PRO GLN TRP ASP ILE SER LEU
  1.1695 ALA THR TYR LEU GLU SER ALA ARG
    1.17 GLN PRO SER GLU GLN VAL ALA GLY
  1.1702 LEU PRO GLU LEU ALA GLU ALA ALA
  1.1703 GLU ASP PHE TYR GLN ASN GLU LEU
  1.1704 TRP ILE THR ILE VAL VAL GLU PHE
  1.1705 ALA LYS HIS PHE PRO GLU SER PHE
  1.1706 LEU VAL ILE ASP LEU SER PHE LEU
  1.1712 LYS VAL LYS PHE VAL MET TYR LEU
  1.1713 GLY PRO GLU ALA LEU LEU ALA SER
  1.1716 LEU PRO GLN TRP ASP ILE SER LEU
  1.1717 GLY THR ILE LEU GLN ASP SER LEU
  1.1721 GLY LEU LYS MET ASP THR CYS ARG
  1.1721 LEU PRO ARG LEU LEU PHE ALA ILE
  1.1728 MET ILE THR LEU LEU ASP TYR VAL
  1.1729 CYS CYS VAL ASN THR SER CYS GLY
  1.1731 LYS ALA THR LEU LYS SER VAL LEU
  1.1736 ILE VAL ALA GLU GLN ALA MET VAL
  1.1738 GLY PRO GLU ALA LEU LEU ALA SER
  1.1738 VAL VAL ALA GLU ALA SER LEU ILE
  1.1739 THR PRO LYS VAL GLY THR LYS TRP
  1.1741 HIS VAL PRO TYR PRO ALA LEU LEU
  1.1741 ASP THR ASN TYR GLY GLU VAL GLN
  1.1749 GLY PRO THR LYS ASP PHE ALA ASN
  1.1749 PRO ASN PRO HIS GLN ARG ALA GLY
   1.175 ASP MET THR PHE LEU ALA SER TYR
  1.1753 PRO MSE VAL LEU LEU ALA GLY ASN
  1.1753 LYS HIS ASP LEU TYR GLU VAL GLY
  1.1753 CYS GLY TRP GLN ASN THR LEU ILE
  1.1758 SER THR ILE LEU GLN ASP SER LEU
  1.1761 ASN LEU PRO ILE ILE SER THR ASN
  1.1761 ASP MET GLY ILE ASN PRO LEU LEU
  1.1761 GLY GLY ALA LEU LEU MET SER GLU
  1.1764 PHE SER ALA ASN LYS ALA VAL SER
  1.1765 ASP MET THR PHE LEU ALA SER TYR
  1.1766 PHE VAL MET VAL GLY LYS VAL LEU
  1.1769 ASP MET GLY ILE ASN PRO LEU LEU
  1.1785 VAL ILE ASP LEU ARG GLU SER LYS
  1.1786 GLN VAL GLU LEU VAL GLN PHE VAL
  1.1787 LEU ILE ALA MET VAL ASN SER ALA
  1.1787 ALA TYR VAL ALA HIS ARG SER LEU
  1.1789 SER VAL GLN LEU TYR ALA HIS LEU
   1.179 LEU ILE ASP MET MET GLN PHE LEU
  1.1791 VAL ARG GLU PRO ARG ALA ASP VAL
  1.1791 ASP ARG ALA ILE ASN PRO VAL LEU
  1.1794 VAL GLY THR VAL ARG LYS ARG GLU
  1.1795 SER VAL GLN LEU TYR ALA HIS LEU
  1.1798 GLN VAL GLU LEU VAL GLN PHE VAL
  1.1802 PRO MSE VAL LEU LEU ALA GLY ASN
  1.1803 MET LEU THR MET ARG GLU PHE LEU
  1.1804 GLN VAL GLU LEU VAL GLN PHE VAL
  1.1812 MET LEU THR MET ARG GLU PHE LEU
  1.1813 ILE ASN GLU HIS ASN PHE SER ALA
  1.1813 PRO VAL HIS ALA GLY GLU GLY LEU
  1.1813 THR PRO LYS VAL GLY THR LYS TRP
  1.1815 GLU ALA ARG MET ALA GLN ASP GLN
  1.1817 GLU GLU GLN VAL PRO SER ASN LEU
  1.1819 LYS VAL LYS ILE GLU GLN TRP LEU
  1.1827 VAL SER THR ILE HIS VAL SER MSE
  1.1827 GLY ILE GLY LEU ALA ARG TRP VAL
  1.1829 PRO MSE VAL LEU LEU ALA GLY ASN
  1.1831 ILE GLY THR THR ARG LYS ARG GLU
  1.1831 LYS TRP SER GLU MET VAL PHE LEU
  1.1835 HIS TYR THR TYR GLY ILE GLN THR
  1.1836 GLN VAL GLU LEU VAL GLN PHE VAL
  1.1837 VAL HIS VAL PHE HIS VAL PHE ILE
  1.1839 VAL SER TYR THR ARG LYS ARG GLU
   1.184 ALA SER GLY ASP GLY GLN HIS LEU
  1.1841 ALA TYR ASN GLY ASN ALA ARG THR
  1.1841 PRO GLN GLU SER GLN ARG LEU ALA
  1.1846 TYR GLY ARG LYS ALA LEU ASN THR
  1.1847 HIS VAL VAL PRO LEU GLU ALA GLY
  1.1849 ARG VAL PRO VAL ILE GLN PHE LYS
  1.1849 VAL HIS VAL PHE HIS VAL PHE ILE
   1.185 PRO TYR ALA VAL VAL ARG ALA LEU
  1.1853 ALA GLY PRO GLU LEU ALA ARG LYS
  1.1858 SER GLU LYS THR ASN ARG GLY LEU
  1.1858 LYS PRO THR GLU ARG ILE ALA GLY
  1.1859 GLY CYS GLU GLU GLU ILE CYS GLU
  1.1865 ASN LEU PRO ILE ILE SER THR ASN
  1.1866 GLN LEU LEU LEU VAL GLU ARG ASN
  1.1868 GLY ALA SER ILE GLU ILE ALA LYS
  1.1871 SER GLU LYS THR ASN ARG GLY LEU
  1.1872 GLN CYS TYR THR ASN VAL CYS ASN
  1.1873 LEU PHE LYS GLY ARG TYR ALA PHE
  1.1874 TYR MET PRO VAL THR GLU GLY GLU
  1.1876 HIS MET THR TYR ARG LEU GLN LEU
  1.1878 VAL GLY THR VAL ARG LYS ARG GLU
  1.1879 ALA LEU LYS THR LYS GLU ALA ILE
  1.1886 GLY LEU GLU LEU ALA LEU TYR TYR
  1.1887 PRO PRO GLN TYR THR GLN PHE SER
  1.1888 GLY PHE ASP GLU LEU VAL GLU THR
  1.1888 LEU PHE LYS GLY ARG TYR ALA PHE
  1.1898 TYR ILE SER TRP TYR LYS ILE MET
  1.1899 GLY PRO THR LYS ASP PHE ALA ASN
  1.1902 VAL SER PRO GLU LEU CYS GLU ASN
  1.1903 LEU LEU GLU MET TYR GLU THR MET
  1.1905 CYS CYS VAL ASN THR SER CYS GLY
  1.1909 GLN PHE PHE VAL LEU HIS ALA TYR
  1.1909 ILE CYS PHE GLU LYS ALA ARG GLY
  1.1913 PHE LEU LYS SER LYS LYS ILE THR
  1.1914 LEU MSE SER PHE LYS TYR GLN GLY
  1.1915 ILE VAL ALA GLU GLN ALA MET VAL
  1.1918 THR LYS ALA PHE ARG GLU ILE ALA
  1.1918 PHE ILE ASP ASP LEU VAL LYS ILE
  1.1921 LYS GLY CYS PHE LYS ALA LEU ARG
  1.1923 VAL ASP ARG ASP ALA TRP TYR THR
  1.1924 HIS LEU ILE LYS ALA ALA VAL ASP
  1.1927 SER VAL PRO MET LEU MET ALA ILE
  1.1927 THR ALA PHE THR VAL ALA ALA HIS
  1.1928 PRO MET TYR VAL GLY LYS VAL ILE
   1.193 LEU VAL PRO GLU ALA VAL ALA TYR
  1.1931 GLY PHE MSE PHE GLU THR VAL HIS
  1.1932 PHE HIS LYS LYS LEU LEU ASP ASN
  1.1933 LEU VAL ALA GLN VAL GLN HIS LEU
  1.1936 ARG TYR LYS PHE TYR ASN TYR ALA
  1.1936 SER PHE SER ILE LEU SER VAL ASP
  1.1938 TYR LEU SER LEU ARG HIS THR PHE
  1.1939 THR GLU PHE ALA CYS ALA LEU VAL
  1.1942 THR TYR ASP ARG ASP ARG HIS VAL
   1.195 ASP ARG ALA ILE ASN PRO VAL LEU
  1.1952 LYS HIS ALA ALA TYR ALA ASP GLY
  1.1953 SER GLU LYS THR ASN ARG GLY LEU
  1.1956 ASP ARG ALA LEU GLN PRO ILE LEU
  1.1956 GLN LEU LEU LEU VAL GLU ARG ASN
  1.1956 ASP LEU SER LEU ARG HIS ALA PHE
  1.1959 ALA CYS ILE LEU LYS ASP SER LEU
  1.1959 ASP GLY ILE LEU GLU GLU PHE LYS
  1.1961 GLY THR VAL LEU GLN GLU SER LEU
  1.1962 GLU MET THR LEU LEU ALA GLY ASN
  1.1962 HIS SER HIS LEU GLU ALA ALA LYS
  1.1964 ARG ILE LEU LYS GLN SER TYR TRP
  1.1966 LYS ALA THR LEU LYS SER VAL LEU
   1.197 SER CYS ARG MET LEU ALA CYS LEU
   1.197 GLY ALA ALA SER LEU LEU GLY GLU
  1.1974 ILE ASP ILE HIS ARG PHE ALA VAL
  1.1974 THR MET VAL PHE ILE HIS GLY VAL
  1.1976 PHE THR CYS LEU GLN LYS ASP PHE
  1.1976 GLN ASN ASP GLY LYS LEU ALA VAL
  1.1976 THR ALA LYS CYS SER ASP SER ALA
  1.1978 GLU GLY GLU ILE LYS SER LYS ASP
  1.1978 PRO LEU THR LEU LEU ALA GLY ASN
  1.1978 LEU PRO ARG LEU LEU MSE ALA VAL
  1.1978 GLY MET ALA ALA GLN THR LEU ARG
  1.1979 CYS CYS VAL ASN THR SER CYS GLY
  1.1979 THR GLU PHE ALA CYS ALA LEU VAL
   1.198 TYR LEU SER LEU ARG HIS THR PHE
  1.1981 PRO PRO GLN TYR THR GLN PHE SER
  1.1983 LEU VAL ALA GLN VAL GLN HIS LEU
  1.1983 GLN ASN THR LEU LYS SER VAL ALA
  1.1986 GLY CYS ASP THR THR VAL CYS GLY
  1.1987 LEU PHE LYS GLY ARG TYR ALA PHE
  1.1989 ARG MSE TRP ALA GLY GLU ALA PHE
  1.1994 ALA PRO GLU GLN VAL TRP ARG ALA
  1.1994 ALA GLY GLY TRP SER LYS LEU TYR
  1.1995 ARG PHE ARG TYR ALA ILE ALA PHE
  1.1997 GLY LYS LYS ASP LEU LEU THR ASN
  1.1998 LEU PRO GLN LEU ALA GLU ALA ALA
  1.1999 ILE GLY LEU LEU GLN GLY LEU LYS
     1.2 THR GLU PHE ALA CYS ALA LEU VAL
     1.2 PRO VAL PRO LEU GLU LYS ALA ARG
  1.2001 ALA GLY GLY TRP SER LYS LEU TYR
  1.2001 TYR LEU SER LEU ARG HIS THR PHE
  1.2001 PHE ILE ASP ASP LEU VAL LYS ILE
  1.2003 ASP CYS ASN ALA ALA GLU CYS CYS
  1.2007 THR GLU PHE ALA CYS ALA LEU VAL
  1.2007 GLN PHE PHE VAL LEU HIS ALA TYR
  1.2007 LEU PRO GLN LEU ALA GLU ALA ALA
  1.2009 GLU GLU ALA ARG ALA PRO SER GLU
   1.201 LYS ILE VAL THR TYR LYS ALA PHE
   1.201 ARG PRO THR HIS VAL ARG SER GLY
  1.2011 VAL ASP ARG ASP ALA TRP TYR THR
  1.2013 GLN PRO ASN HIS GLU ARG ALA GLY
  1.2014 LEU GLN LYS SER LEU LEU GLU ASN
  1.2016 LEU GLN LYS SER LEU LEU GLU ASN
  1.2017 ASP LEU LEU MET ALA ASN TYR TYR
  1.2017 ARG PRO ASP GLU LYS GLU TRP LYS
   1.202 ILE CYS PHE GLU LYS ALA ARG GLY
  1.2021 THR GLU PHE ALA CYS ALA LEU VAL
  1.2022 LEU PRO GLN LEU ALA GLU ALA ALA
  1.2023 LEU PRO GLN LEU ALA GLU ALA ALA
  1.2024 GLY ILE GLY LEU ALA ARG TRP VAL
  1.2025 GLY LEU LYS VAL GLU ARG LYS ARG
  1.2025 ALA GLY GLY TRP SER LYS LEU TYR
  1.2027 ILE THR GLU PRO LYS ALA VAL GLN
  1.2028 ALA GLY SER ASN LYS SER LEU THR
  1.2031 ILE ASP ARG SER TYR ASP LEU ILE
  1.2033 LYS ILE PHE GLY LEU VAL LYS GLU
  1.2033 TYR PRO MET ASN ASP GLY LEU LYS
  1.2035 HIS MET THR TYR ARG LEU GLN LEU
  1.2045 ARG PHE ARG TYR ALA ILE ALA PHE
  1.2047 ASP GLY ILE LEU GLU GLU PHE LYS
  1.2047 VAL ASP PRO MET ARG LYS LYS GLU
   1.205 HIS MSE ALA GLN ILE ARG VAL HIS
   1.205 GLU PRO ASN HIS GLN ARG ALA GLY
   1.205 ILE VAL PHE LEU PHE ASP TRP LEU
  1.2051 ILE PRO GLU LEU ARG VAL TYR VAL
  1.2052 VAL ARG LEU LEU ASP LEU VAL LEU
  1.2052 LEU GLY TYR MET GLN LYS GLN LEU
  1.2053 LEU PRO LYS LEU LEU THR ALA ILE
  1.2053 PRO TYR GLU VAL LYS THR ILE VAL
  1.2054 THR GLU PHE ALA CYS ALA LEU VAL
  1.2054 LEU THR LEU GLU GLN ALA ALA ARG
  1.2054 PHE LEU LYS SER LYS LYS ILE THR
  1.2056 LEU PRO GLN LEU ALA GLU ALA ALA
  1.2057 ASN ALA LEU PHE PRO LEU VAL ILE
  1.2059 HIS SER HIS LEU GLU ALA ALA LYS
   1.206 ARG PRO THR HIS VAL ARG SER GLY
  1.2061 VAL VAL GLN LEU LEU LEU ALA GLY
  1.2064 LEU PRO GLN LEU ALA GLU ALA ALA
  1.2064 GLN TYR HIS ALA LEU ALA ALA ARG
  1.2065 THR ASP TYR GLU LEU GLU ALA ARG
  1.2065 ALA GLY SER ASN LYS SER LEU SER
  1.2066 PHE LEU LYS SER LYS LYS ILE THR
  1.2067 VAL LYS ARG THR SER LEU MET ARG
  1.2067 PRO MET TYR VAL GLY LYS VAL ILE
  1.2068 VAL GLU VAL THR VAL ALA ALA ALA
  1.2069 GLY PHE MSE PHE GLU THR VAL HIS
  1.2069 LYS TRP SER GLU MET VAL PHE LEU
  1.2071 LEU PRO GLN LEU ALA GLU ALA ALA
  1.2071 ILE CYS PHE GLU LYS ALA ARG GLY
  1.2072 VAL ARG ALA TYR SER LEU ALA GLU
  1.2073 ALA PRO GLU GLN VAL TRP ARG ALA
  1.2074 VAL THR MSE ALA THR ALA ALA ILE
  1.2074 ASP ALA ARG VAL ALA ALA ALA LEU
  1.2074 PRO TYR GLU VAL LYS THR ILE VAL
  1.2076 ALA THR VAL LEU GLN ASP SER LEU
  1.2077 PRO ASN PRO HIS GLN ARG ALA GLY
  1.2078 LEU PRO GLN LEU ALA GLU ALA ALA
  1.2079 GLN PHE VAL LEU GLU HIS VAL LEU
   1.208 ASP PHE THR VAL PHE THR SER TRP
  1.2083 PRO ASN LYS HIS GLU ARG ALA GLY
  1.2085 PHE GLY ALA ARG GLY ALA ALA PHE
  1.2086 LEU PRO GLN LEU ALA GLU ALA ALA
  1.2086 GLU PRO PRO TYR VAL LYS ARG ALA
  1.2088 PRO ILE GLU SER ALA ALA THR GLU
  1.2088 TYR ALA PRO ILE PRO LEU CYS THR
  1.2088 THR ALA THR ALA GLU ILE ALA LEU
  1.2088 ARG PRO THR HIS VAL ARG SER GLY
  1.2089 ARG PRO THR HIS VAL ARG SER GLY
  1.2089 ALA GLY GLY TRP SER LYS LEU TYR
  1.2093 ASP LEU GLN LEU GLY ARG TYR TYR
  1.2093 PRO ASN ALA HIS ARG LYS ALA GLY
  1.2093 VAL ASP PRO MET ARG LYS LYS GLU
  1.2095 THR ALA GLY ASP VAL PHE ARG LYS
  1.2096 VAL TYR PRO ALA ASN ALA ARG PHE
  1.2096 PRO PRO LYS LEU HIS SER ALA GLY
  1.2097 ASN ILE ASN LEU LEU GLN CYS GLY
  1.2098 ASP THR ASN TYR GLY GLU VAL GLN
  1.2098 THR ALA ARG MSE LEU ASP ALA ALA
  1.2098 GLN LEU VAL VAL THR ALA GLN PHE
  1.2101 SER ILE LEU PRO GLN ALA ALA MET
  1.2102 ASP ILE ASN TRP ILE SER VAL GLN
  1.2102 GLY PHE LEU MET ASP SER ALA ALA
  1.2103 ARG CYS HIS SER PHE CYS ALA PHE
  1.2103 PRO ASN ALA HIS ARG LYS ALA GLY
  1.2108 TRP GLN MET GLN ALA ILE VAL GLU
   1.211 VAL TYR PRO MET LEU GLU THR MET
   1.211 ARG PRO THR HIS VAL ARG SER GLY
  1.2111 LEU ILE GLU CYS SER ILE GLY LEU
  1.2112 LYS ILE PHE PHE THR ILE PHE ALA
  1.2112 ASP GLN GLU ASN VAL ILE ASP CYS
  1.2113 THR GLU LEU THR GLU GLU ALA ASP
  1.2113 ARG LEU ARG ASN GLU ARG GLY ILE
  1.2115 GLY GLY ALA LEU LEU MET SER GLU
  1.2115 ASP GLN LEU CYS GLY ASN GLY ALA
  1.2118 GLU PRO ASN HIS THR LYS ALA GLY
  1.2118 VAL ASP PRO MET ARG LYS LYS GLU
  1.2119 ARG PRO THR HIS VAL ARG SER GLY
  1.2121 GLY SER LYS GLN VAL ASP ALA ILE
  1.2122 LEU ILE ALA MET VAL ASN SER ALA
  1.2123 GLU LYS THR HIS VAL MSE GLY ALA
  1.2129 HIS SER HIS LEU GLU ALA ALA LYS
  1.2129 LEU LYS THR ILE GLU GLY HIS HIS
   1.213 PRO CYS ALA SER LYS MET CYS VAL
   1.213 PRO ASN PRO HIS GLN ARG ALA GLY
  1.2139 TYR GLY PHE ASN MSE TYR SER THR
  1.2141 PHE ILE ILE GLU LEU ILE PHE ARG
  1.2142 ASP SER ASN GLN VAL PRO ALA TYR
  1.2142 ASN ALA LEU PHE PRO LEU VAL ILE
  1.2144 ARG MSE TRP ALA GLY GLU ALA PHE
  1.2146 GLY ALA SER THR GLN GLU ALA CYS
  1.2146 ASP SER ASN GLN VAL PRO ALA TYR
  1.2147 GLY TYR ALA VAL SER ALA LEU GLU
  1.2147 ASP ILE TRP VAL ALA LYS ASN ALA
  1.2147 THR GLU LEU THR GLU GLU ALA ASP
  1.2147 GLY PRO GLN ALA LEU LEU SER ALA
  1.2148 GLU GLN ASP VAL ASN TRP TYR PHE
  1.2148 GLY SER LYS GLN VAL ASP ALA ILE
  1.2149 HIS MET THR TYR ARG LEU GLN LEU
   1.215 HIS VAL VAL PRO LEU GLU ALA GLY
  1.2151 ASP MSE ARG LEU LEU ALA GLY ASN
  1.2152 VAL ASP PRO MET ARG LYS LYS GLU
  1.2154 SER VAL PRO VAL ALA ALA ALA ILE
  1.2155 GLY VAL GLU TYR PRO GLU SER ILE
  1.2155 ASN ALA LYS TYR ALA ASP SER THR
  1.2156 PRO ASN PRO HIS GLN ARG ALA GLY
  1.2157 LEU PRO THR LEU LEU LEU ALA ILE
  1.2157 LEU VAL PRO MET LEU ASN THR ASP
  1.2157 GLN LEU VAL VAL THR ALA GLN PHE
  1.2158 PRO LEU TYR MET LEU ASP ALA GLY
  1.2158 SER VAL GLY GLU GLN LEU VAL SER
  1.2159 VAL GLY GLN PHE TRP VAL ALA GLY
   1.216 PRO ASN PRO HIS GLN ARG ALA GLY
  1.2166 LEU PRO GLN LEU ALA GLU ALA ALA
  1.2168 ILE ALA PHE ASN ARG CYS ARG GLY
  1.2168 TYR MET PRO GLU VAL GLU GLU HIS
  1.2169 ASP SER ASN GLN VAL PRO ALA TYR
   1.217 ILE ALA PHE ASN ARG CYS ARG GLY
  1.2171 ASP SER ASN GLN VAL PRO ALA TYR
  1.2171 TYR PHE ALA THR TYR GLY SER THR
  1.2173 ILE ASN ASP ALA ALA ALA GLN ALA
  1.2175 GLY PRO ASP VAL LEU LEU ALA ASN
  1.2175 ASP GLY VAL CYS GLY ASN GLY VAL
  1.2177 ALA LYS HIS PHE PRO GLU SER PHE
  1.2179 VAL LYS PRO ASP ILE ILE THR ASN
  1.2179 THR LEU ASN TRP ILE LEU ASP GLN
   1.218 LEU GLY GLU ARG ALA TRP TYR LYS
  1.2181 ASP GLY VAL CYS GLY ASN GLY VAL
  1.2181 ALA GLU VAL LYS TRP GLU ALA ALA
  1.2182 VAL HIS ALA GLN ILE ILE SER THR
  1.2182 THR PRO LYS VAL GLY THR LYS TRP
  1.2183 ASP GLY VAL CYS GLY ASN GLY VAL
  1.2184 THR THR THR VAL LYS LYS ARG GLU
  1.2185 PHE ILE LYS VAL ALA SER LEU TYR
  1.2188 ASP GLY VAL CYS GLY ASN GLY VAL
  1.2188 GLY MET ASP THR GLU GLN HIS ASN
  1.2191 TRP ALA THR LEU HIS GLU PHE LEU
  1.2191 GLY SER LYS GLN VAL ASP ALA ILE
  1.2191 TYR MET PRO GLU VAL GLU GLU HIS
  1.2192 GLY VAL GLU LYS THR GLY ALA GLU
  1.2193 PRO THR ILE GLU ARG ILE ALA GLY
  1.2195 PRO SER LEU GLU GLN VAL ALA GLY
  1.2195 LEU PRO SER LEU LEU LEU ALA ILE
  1.2195 GLU LEU ASP SER ALA ALA SER PHE
  1.2197 GLY SER LYS GLN VAL ASP ALA ILE
  1.2197 GLU GLN THR THR GLU ASP VAL LEU
  1.2198 ALA GLY SER ASN LEU SER LEU SER
  1.2198 PRO ASN ALA HIS ARG LYS ALA GLY
  1.2199 LYS VAL LYS ALA ILE THR PRO THR
    1.22 GLY VAL THR TRP ASP GLU GLY VAL
    1.22 ARG VAL ALA PHE MET LYS TRP LYS
  1.2202 PRO PRO ARG GLU ASN LEU LEU ALA
  1.2203 TRP ASP GLY THR TYR ALA GLU GLU
  1.2206 ASN ILE ASN LEU LEU GLN CYS GLY
  1.2206 ASP ALA ALA VAL ASN PRO MET LEU
  1.2207 ASP GLY VAL CYS GLY ASN GLY VAL
  1.2209 GLN GLY PHE LEU LYS ALA PHE SER
  1.2209 GLY PRO GLN ALA LEU LEU SER ALA
  1.2214 VAL PRO VAL ASP ILE PHE SER ARG
  1.2216 PRO GLY ASP LEU ASP ARG ARG GLN
  1.2217 ILE ALA PHE ASN ARG CYS ARG GLY
  1.2218 ASP HIS THR VAL VAL TRP TYR TYR
  1.2219 LEU SER HIS GLN GLY MET ASN ALA
  1.2219 LEU ALA PRO TRP PRO SER PHE SER
   1.222 ASP SER GLU ILE TYR ASN TYR TYR
  1.2224 THR ALA PRO ILE ASN ARG ASP GLN
  1.2225 SER PRO GLU TYR LEU ALA ALA MET
  1.2225 THR ASP TYR GLU LEU GLU ALA ARG
  1.2228 GLN GLY PHE LEU LYS ALA PHE SER
  1.2229 GLY PRO GLN ALA LEU LEU SER ALA
  1.2231 ARG PRO ASP GLU LYS GLU TRP LYS
  1.2234 ASP TYR GLN ASN THR ALA GLN LYS
  1.2236 ASP PRO VAL ASP THR ALA ALA TYR
  1.2238 VAL GLU PRO VAL LYS LYS GLN GLU
  1.2239 LYS VAL TYR ILE ALA ASP GLN ILE
  1.2239 TRP GLY ASN PHE ASP GLN ILE TYR
  1.2243 THR PRO ASP TRP GLU GLN LEU GLY
  1.2244 THR GLU LEU THR GLU GLU ALA ASP
  1.2247 GLY HIS GLU LEU LEU ALA ARG GLY
  1.2249 PRO LEU THR SER ALA GLN LEU VAL
  1.2252 ASP ARG CYS ARG PHE ARG THR ILE
  1.2252 LEU CYS ILE ASP PHE GLN CYS PHE
  1.2252 THR LEU VAL LEU ARG LYS TYR ARG
  1.2253 THR THR THR VAL LYS LYS ARG GLU
  1.2254 ALA TYR CYS TYR GLN GLU ILE THR
  1.2254 ASN PRO SER CYS LEU LYS GLN TYR
   1.226 ALA GLY SER ASN LEU SER LEU SER
  1.2262 TYR ALA PRO ILE PRO LEU CYS THR
  1.2264 ASP LEU SER TYR TYR ARG ALA ASN
  1.2265 GLY SER LYS GLN VAL ASP ALA ILE
  1.2267 ASP PRO VAL ASP THR ALA ALA TYR
  1.2268 HIS HIS HIS LEU ALA VAL ASN GLY
  1.2268 HIS MET THR TYR ARG LEU GLN LEU
  1.2269 ASP LEU ALA GLU ILE GLU GLY ILE
  1.2269 LEU LEU PRO GLY ASP LEU VAL ASP
  1.2269 PRO ASN ALA HIS ARG LYS ALA GLY
   1.227 LEU ASP LYS THR ASN LYS GLU ILE
   1.227 ILE ARG TYR CYS PHE MET HIS GLY
  1.2271 LYS ARG ASP SER SER MET GLU ALA
  1.2272 ALA ILE VAL PHE ASN TYR THR MSE
  1.2273 LYS ARG ASP SER SER MET GLU ALA
  1.2273 LEU ASP LYS THR ASN LYS GLU ILE
  1.2278 ILE VAL CYS GLU GLU ALA LEU ARG
  1.2278 GLU LYS THR HIS VAL MSE GLY ALA
  1.2279 VAL PRO ARG SER LEU ALA VAL GLU
   1.228 GLY PHE TYR LEU LYS ALA ALA GLY
  1.2282 GLY GLN ARG VAL ALA ALA ARG VAL
  1.2283 GLY GLY TYR LEU GLN ALA LEU HIS
  1.2284 GLY HIS SER PHE GLN GLY MSE TRP
  1.2285 CYS LEU GLU VAL THR LEU ALA LYS
  1.2285 ASP ASN PRO SER ARG SER THR LEU
  1.2285 MET GLY ARG ARG LEU LEU GLN ALA
  1.2286 SER PRO GLU TYR LEU ALA ALA MET
  1.2287 ILE ASP ARG SER TYR ASP LEU ILE
  1.2288 VAL THR PHE SER HIS LEU ASP GLN
  1.2288 GLY PRO GLN ALA LEU LEU SER ALA
  1.2289 GLY SER LYS GLN VAL ASP ALA ILE
  1.2291 LEU CYS ILE ASP PHE GLN CYS PHE
  1.2292 PRO SER LEU GLU GLN VAL ALA GLY
  1.2293 ARG VAL ASP LEU PRO ASP MET LYS
  1.2294 GLU LEU GLU LEU ALA TYR PHE TYR
  1.2294 GLN LEU GLY ALA ARG ILE GLU ILE
  1.2295 GLU VAL ASP TYR ALA ALA LEU PHE
  1.2295 ASN PRO SER CYS LEU LYS GLN TYR
  1.2296 LYS ALA LYS LEU ILE ASP GLY SER
  1.2298 ARG PRO THR HIS VAL ARG SER GLY
  1.2299 ASP ILE SER GLY CYS LEU LEU ASN
  1.2299 ILE VAL CYS GLU GLU ALA LEU ARG
    1.23 ASP LEU SER TYR TYR ARG ALA ASN
  1.2301 ALA ARG GLU VAL GLN GLU VAL LEU
  1.2301 GLY HIS SER PHE GLN GLY MSE TRP
  1.2301 LYS ALA LYS LEU ILE ASP GLY SER
  1.2302 ILE PRO LEU PRO MET ILE GLY GLY
  1.2303 LYS ASN GLU PHE LEU ASP ALA SER
  1.2305 THR PRO ASP GLU VAL ARG TYR TYR
  1.2306 LYS ASN GLU PHE LEU ASP ALA SER
  1.2307 ALA GLY PHE ALA CYS ALA ALA ALA
  1.2308 PRO ARG GLU LEU CYS LEU GLU ALA
  1.2309 GLU ILE VAL ASN ILE LEU THR ALA
  1.2312 TYR LEU CYS ARG ARG LYS ASN CYS
  1.2314 LEU SER ARG SER ASP ASN ILE ALA
  1.2315 PRO VAL VAL ASP ILE PHE SER ARG
  1.2316 PRO ILE ARG CYS PHE ILE ARG GLY
   1.232 VAL PRO LYS THR LEU ARG LYS LEU
   1.232 LYS ILE PHE PHE THR ILE PHE ALA
  1.2322 ASN LEU PRO TYR ALA SER SER GLU
  1.2323 ASP ILE ASN TRP ILE SER VAL GLN
  1.2326 PHE CYS ALA ALA PRO SER CYS GLY
  1.2328 GLY VAL GLN TRP GLU GLU GLY VAL
  1.2329 PRO PRO GLY LEU GLY GLN ALA ALA
   1.233 PRO VAL VAL ASP ILE PHE SER ARG
  1.2331 ASP ILE SER GLY CYS LEU LEU ASN
  1.2332 TYR VAL TYR GLN ASN LEU GLY LYS
  1.2333 ARG ILE GLY THR MET LEU ARG ASN
  1.2334 LYS GLY TRP MET LYS ALA LEU THR
  1.2334 ARG LEU SER VAL HIS ALA GLN HIS
  1.2335 LYS ILE PHE GLY LEU VAL LYS GLU
  1.2337 VAL PHE TYR GLN GLY MET VAL GLU
  1.2338 MET GLY ARG ARG LEU LEU GLN ALA
  1.2338 ASP VAL LYS ALA ALA ASP ASP GLN
  1.2339 GLY ALA SER ILE GLN ASN ALA GLN
   1.234 VAL PRO VAL ASP ILE PHE SER ARG
   1.234 ILE THR GLU PRO LYS ALA VAL GLN
   1.234 SER CYS SER ASP THR CYS CYS SER
  1.2341 SER VAL PRO VAL ALA ALA ALA ILE
  1.2341 ALA GLY PHE ALA CYS ALA ALA ALA
  1.2342 GLU ILE LYS ILE MET LEU ALA TRP
  1.2343 GLU LEU ILE ALA ALA ARG HIS GLY
  1.2344 SER VAL ALA GLU GLU ALA VAL ILE
  1.2345 LYS ILE VAL THR TYR LYS ALA PHE
  1.2345 HIS SER HIS LEU GLU ALA ALA LYS
  1.2346 CYS ALA LYS LEU ARG LYS ASN GLY
  1.2347 ARG ILE SER ILE TRP SER PHE LEU
  1.2347 TRP ASP GLY THR TYR ALA GLU GLU
  1.2348 THR GLU LEU THR GLU GLU ALA ASP
  1.2349 SER VAL SER THR GLU SER GLY LYS
   1.235 VAL SER TYR THR ARG LYS ARG GLU
  1.2351 GLY LEU ASN GLU THR PHE CYS ARG
  1.2354 HIS VAL TRP GLU GLU ALA ALA LEU
  1.2354 GLN ALA LYS SER PRO GLN THR ASN
  1.2355 ILE ASP LYS PHE PRO VAL HIS TRP
  1.2356 ILE LEU HIS LEU ARG LYS THR LEU
  1.2356 ALA GLY LEU PHE LEU LEU ILE VAL
  1.2356 LEU SER HIS GLN GLY MET ASN ALA
  1.2357 ALA TYR VAL TYR PRO LEU VAL ALA
  1.2357 VAL SER THR THR GLN LYS GLU VAL
  1.2358 GLY VAL ASP MET ARG LYS LYS GLU
  1.2358 HIS ILE ASN VAL ALA VAL ALA LEU
  1.2359 ASN GLY ASP ALA VAL TYR ASP CYS
  1.2359 ARG PRO THR HIS VAL ARG SER GLY
   1.236 GLY ILE ALA TYR THR SER THR LYS
  1.2361 ASP ASN PRO ILE LYS GLN ALA GLU
  1.2362 PHE PHE LYS ARG LEU ASN TYR THR
  1.2362 GLU ASN LYS ASP ILE ASN LEU ILE
  1.2362 ASP GLY VAL CYS GLY ASN GLY VAL
  1.2363 LYS ILE THR LEU GLU PHE GLU ASN
  1.2363 ARG GLY PHE LEU LYS ALA ARG LEU
  1.2363 THR VAL LYS ALA PHE LEU GLY SER
  1.2365 GLY PRO PRO CYS GLU GLU CYS LYS
  1.2366 ASP VAL ASP ILE LYS ALA LYS TYR
  1.2367 ALA LEU ASP GLU GLU GLU ARG GLU
  1.2368 GLY HIS GLN LEU ARG ASP SER GLY
  1.2369 ASP VAL LYS ALA ALA ASP ASP GLN
  1.2369 ASN ASP THR ALA VAL LEU VAL ILE
   1.237 GLY ALA ARG THR GLN ALA ALA GLN
   1.237 ALA TYR ASN GLY ASN ALA ARG THR
  1.2373 PRO VAL VAL ASP ILE PHE SER ARG
  1.2375 VAL TRP ALA PRO ARG LYS SER GLY
  1.2375 ILE TYR ALA PHE PRO VAL VAL SER
  1.2375 HIS MET LYS THR LEU ASN GLU SER
  1.2375 SER GLY PHE ILE TRP GLY LEU SER
  1.2375 LYS ASN GLU PHE LEU ASP ALA SER
  1.2376 ALA ALA LEU LYS ILE VAL ASP ALA
  1.2379 GLN PRO LEU ILE SER GLU TYR TYR
  1.2379 ILE LEU HIS LEU ARG LYS THR LEU
   1.238 PHE PHE LYS ARG LEU ASN TYR THR
   1.238 VAL PHE TYR GLN GLY MET VAL GLU
  1.2382 VAL LEU GLU MET HIS GLU THR MET
  1.2383 GLU LEU ASP SER ALA ALA SER PHE
  1.2383 GLU ASN LYS ASP ILE ASN LEU ILE
  1.2384 ASP ASN PRO SER ARG SER THR LEU
  1.2385 PRO ILE ARG CYS PHE ILE ARG GLY
  1.2385 GLY PRO PRO CYS GLU GLU CYS LYS
  1.2385 ARG CYS PRO ILE MET LEU CYS VAL
  1.2385 GLY GLN GLY ARG SER VAL ALA VAL
  1.2386 TYR LEU PRO ALA LYS LYS THR HIS
  1.2386 LEU ASN ILE PRO GLU TRP PHE SER
  1.2387 CYS CYS PHE SER GLU GLU CYS VAL
  1.2389 SER LEU THR ARG GLU ALA GLY ILE
   1.239 SER LEU SER THR GLU ARG LEU ALA
   1.239 ASP SER VAL PRO VAL GLU ARG GLY
  1.2391 ILE VAL GLU CYS ILE LYS ALA GLY
  1.2395 ALA PHE SER ARG ARG ALA ALA GLN
  1.2396 VAL LYS PRO ASP ILE ILE THR ASN
  1.2398 SER CYS PRO ALA ILE VAL CYS LEU
  1.2398 THR PRO MET SER TYR GLU GLN LEU
  1.2398 ASP SER VAL PRO VAL GLU ARG GLY
  1.2401 TYR PHE ALA THR ASN ALA SER THR
  1.2401 ASP SER VAL PRO VAL GLU ARG GLY
  1.2403 LEU GLY GLU ARG ALA TRP TYR LYS
  1.2407 GLU ARG MET ILE ALA ASP PHE ASP
  1.2409 THR ARG PRO LEU THR GLU ASP ILE
  1.2409 SER PRO GLU TYR LEU ALA ALA MET
  1.2409 ALA GLY SER ASN LYS SER LEU THR
  1.2413 VAL PRO LYS THR LEU ARG LYS LEU
  1.2414 ILE CYS GLU GLN VAL LEU CYS GLY
  1.2414 PRO VAL VAL ASP ILE PHE SER ARG
  1.2415 PRO GLY ASP LEU ASP ARG ARG GLN
  1.2415 TRP ASP GLY THR TYR ALA GLU GLU
  1.2415 ARG ALA THR ILE ALA GLU ALA ILE
  1.2416 CYS ALA LYS LEU ARG LYS ASN GLY
  1.2417 GLY THR THR SER LEU ASN TYR ALA
  1.2418 ASP LEU ASN ALA LEU TRP PHE TYR
   1.242 ILE PRO LEU PRO MET ILE GLY GLY
   1.242 LEU GLN LYS SER LEU LEU GLU ASN
  1.2421 VAL GLY GLU LYS VAL SER SER ILE
  1.2421 GLU PHE ILE LEU VAL SER PHE TYR
  1.2421 ARG TYR SER GLU LEU LEU CYS LYS
  1.2422 PHE VAL SER LEU ARG ARG SER ALA
  1.2422 ILE MET VAL GLU ASP VAL ALA ARG
  1.2423 GLY ILE GLU ARG CYS LYS GLY LEU
  1.2423 GLN SER ILE HIS PRO ALA GLU ILE
  1.2424 PRO ILE ARG CYS PHE ILE ARG GLY
  1.2424 THR PRO ASP GLU VAL ARG TYR TYR
  1.2426 ILE THR ASN PHE LEU GLY ASP GLN
  1.2426 SER VAL PRO MET LEU MET ALA LEU
  1.2427 GLU ALA VAL THR LEU GLN THR LYS
  1.2429 ILE LEU HIS LEU ARG LYS THR LEU
   1.243 GLU CYS GLN SER LEU GLN CYS ASN
  1.2431 ASP LEU SER TYR TYR ARG ALA ASN
  1.2431 SER GLU GLY ILE PRO SER ASN ASN
  1.2431 VAL PRO SER CYS THR ILE ARG MET
  1.2432 LEU PRO LEU ASP VAL LEU CYS ASN
  1.2433 ARG PRO GLY PRO PHE ARG ASP TRP
  1.2433 PRO VAL PRO LEU GLU LYS ALA ARG
  1.2433 TYR ASP SER GLN ARG PHE ALA ARG
  1.2437 GLY PRO PRO SER LEU LEU THR ASP
  1.2437 ASP SER VAL PRO VAL GLU ARG GLY
  1.2439 PHE HIS THR LYS LEU LEU ASP SER
  1.2439 PRO LEU TYR MET LEU ASP ALA GLY
  1.2439 PRO GLY ASP LEU ASP ARG ARG GLN
   1.244 LYS TYR ASN ASP ASN GLY ARG THR
   1.244 ILE ARG ASP MET PHE GLU THR MET
   1.244 LEU ILE GLU ASP ILE GLY LEU PHE
   1.244 GLU LEU VAL LEU SER ASP GLY LEU
  1.2441 GLN SER ILE HIS PRO ALA GLU ILE
  1.2441 LYS ASN GLU PHE LEU ASP ALA SER
  1.2442 PHE SER PHE HIS ALA GLN GLY VAL
  1.2443 GLU GLY ILE GLU ARG GLU LEU LEU
  1.2443 GLU GLN ASP VAL ASN TRP TYR PHE
  1.2444 VAL TYR PRO GLY GLN THR GLN LYS
  1.2445 ASP ALA ARG VAL ALA ALA ALA LEU
  1.2445 ASP PHE THR THR VAL PRO VAL TYR
  1.2448 ALA GLY SER ASN LYS SER LEU SER
  1.2448 ALA GLY LEU PHE LEU LEU ILE VAL
  1.2449 VAL LEU GLU VAL LEU GLU GLY THR
  1.2449 THR VAL SER PHE ARG ASN CYS MET
  1.2451 SER GLY PHE ILE TRP GLY LEU SER
  1.2451 LEU ASN LEU ILE LYS LYS ASN THR
  1.2452 GLN LEU THR TYR GLN LEU GLN ARG
  1.2452 ILE ILE ASP ALA CYS PHE VAL LEU
  1.2453 SER LEU SER ILE GLN LYS LEU LEU
  1.2455 ASP ALA ALA VAL ASN PRO MET LEU
  1.2456 CSO PHE VAL VAL LEU LYS TYR ASN
  1.2457 VAL HIS ALA GLN ILE ILE SER THR
  1.2459 PHE PRO VAL ASP ILE ASP SER ALA
   1.246 LEU GLY LEU LEU ILE GLN THR THR
   1.246 LEU GLY GLU ARG ALA TRP TYR LYS
  1.2461 LYS PHE THR LYS GLU ALA TRP GLN
  1.2462 ALA LEU ASP PRO MET LEU ALA ALA
  1.2462 GLU VAL LYS MSE LEU GLY ALA LEU
  1.2463 TYR GLY ASP ALA ILE GLU GLU THR
  1.2464 TRP CYS ALA THR GLN GLN CYS ASN
  1.2467 TYR ILE GLU LEU ALA TYR SER PHE
  1.2469 LEU PHE LYS GLY ARG TYR ALA PHE
  1.2472 GLY VAL ASP MET ARG LYS LYS GLU
  1.2473 CYS VAL SER LEU LYS HIS ASP LYS
  1.2473 ASN MET HIS GLY PRO GLU MET GLU
  1.2473 ARG LEU LEU CYS SER TYR GLN LEU
  1.2475 VAL ASP ARG GLU TYR TRP TYR LEU
  1.2475 THR VAL ALA VAL GLU ALA ALA ALA
  1.2477 HIS CYS LYS GLY SER CYS CYS ILE
  1.2477 CYS ASP PRO GLN LYS GLY SER TRP
  1.2478 ASP ALA ARG VAL ALA ALA ALA LEU
  1.2482 VAL GLU PRO VAL LYS LYS GLN GLU
  1.2482 VAL ALA MET VAL GLN ASN HIS MET
  1.2483 TRP ASP GLY THR PHE ALA GLU GLU
  1.2483 ASP SER VAL PRO VAL GLU ARG GLY
  1.2484 ASP SER VAL PRO VAL GLU ARG GLY
  1.2484 PHE MET ASN ASP LEU VAL ARG ALA
  1.2485 PRO VAL GLY MET LEU MET ALA LEU
  1.2485 GLY VAL GLU TYR PRO GLU SER ILE
  1.2485 GLU PHE GLN GLU ARG ALA LYS LYS
  1.2486 PRO VAL ALA LEU ASN ASN LEU TRP
  1.2486 CYS ARG HIS LEU SER THR ASP ILE
  1.2487 GLN TRP SER PRO SER TYR PHE LEU
  1.2487 PHE VAL ARG LEU ARG GLU VAL SER
  1.2488 ALA GLY SER ASN LYS SER LEU THR
  1.2489 ALA THR THR TRP LYS LYS ALA SER
  1.2489 LEU LEU LYS TYR SER ILE GLN GLN
  1.2491 LEU CYS ARG GLN GLU ILE CYS ASP
  1.2492 SER GLN GLY PHE GLN SER GLN GLY
  1.2493 PRO ILE ARG CYS PHE ILE ARG GLY
  1.2493 VAL VAL GLN LEU LEU LEU ALA GLY
  1.2494 GLU LEU THR TRP ASP LEU GLN HIS
  1.2496 GLY MET ALA ALA THR THR LEU LYS
  1.2496 ASP LEU SER TYR TYR ARG ALA ASN
  1.2497 ASP PRO ILE LYS ARG GLU PHE GLY
  1.2498 VAL PHE ILE VAL ALA SER LEU TYR
  1.2499 GLN ALA ASN LEU ARG SER VAL VAL
  1.2499 ILE GLY THR ILE ALA ASP ILE THR
  1.2499 ILE ASP LEU ASP LEU ALA HIS ALA
  1.2503 ARG TYR SER GLU LEU LEU CYS LYS
  1.2503 LYS TYR GLN LYS ASN ALA ARG THR
  1.2504 GLN GLY VAL VAL GLU ALA PHE THR
  1.2504 PRO GLN THR ALA MET VAL SER ILE
  1.2504 PRO PRO LYS ILE ARG HIS VAL LEU
  1.2504 LEU TRP HIS GLN GLY ALA GLY CYS
  1.2505 HIS SER LEU TYR ASN ASN PHE ILE
  1.2507 PHE ARG TRP GLN LEU CYS HIS GLN
  1.2508 ARG CYS PRO ILE MET LEU CYS VAL
  1.2509 THR PRO ALA GLY ASP LYS GLN SER
   1.251 GLU TYR THR VAL ARG THR LEU LEU
   1.251 ILE THR ASN PHE LEU GLY ASP GLN
  1.2511 GLU LEU THR TRP ASP LEU GLN HIS
  1.2514 LEU ASP LYS THR ASN LYS GLU ILE
  1.2515 VAL SER THR ILE HIS VAL SER MSE
  1.2515 SER GLN GLY PHE GLN SER GLN GLY
  1.2516 TYR TYR PRO LEU LEU GLU THR LEU
  1.2518 ASP ALA ARG VAL ALA ALA ALA LEU
  1.2518 LEU PRO SER LEU LEU LEU ALA ILE
  1.2519 GLY PHE TYR LEU LYS ALA ALA GLY
  1.2521 ILE TYR THR SER TYR VAL ALA LYS
  1.2521 GLY VAL ASP MET ARG LYS LYS GLU
  1.2522 VAL ILE GLN ILE GLN GLU TYR ASP
  1.2526 SER LYS THR LEU TYR GLU TYR HIS
  1.2526 ARG LEU LEU ALA ARG GLU ALA ALA
  1.2526 THR TRP GLN LEU GLY GLY LEU GLY
  1.2527 ILE PRO ALA GLU ALA ARG TYR TYR
  1.2527 ARG VAL ALA PHE MET LYS TRP LYS
  1.2528 PRO VAL VAL ASP ILE PHE SER ARG
   1.253 CYS ASP PRO GLN LYS GLY SER TRP
   1.253 ILE ARG GLU MET PHE GLU THR MET
  1.2531 GLY ARG ALA SER VAL THR LEU LYS
  1.2531 THR VAL ARG LEU TRP ASP LEU ALA
  1.2532 THR VAL ARG TYR MET TYR LEU LYS
  1.2533 PRO GLY ASP LEU ASP ARG ARG GLN
  1.2533 GLY VAL GLU LYS THR GLY ALA GLU
  1.2533 ASP CYS ILE ARG ASN CYS TYR ASN
  1.2533 CYS ASP PRO GLN LYS GLY SER TRP
  1.2534 ALA THR ARG GLY LEU LEU MET HIS
  1.2537 GLY PHE ALA SER VAL THR LEU GLU
  1.2537 ALA CYS ILE LEU LYS ASP SER LEU
  1.2538 LYS LEU ARG SER MET HIS GLU TRP
  1.2539 LYS LYS VAL ASN PRO GLU ALA TYR
   1.254 ASP ILE ARG LEU CYS ARG LEU LEU
   1.254 GLY PRO PRO ALA LEU LEU GLN SER
  1.2541 GLY SER THR ILE SER ALA ARG LEU
  1.2541 HIS PRO ILE LEU GLU LYS THR SER
  1.2542 LYS TYR ASN ASP ASN GLY ARG THR
  1.2542 LEU GLN LYS SER LEU LEU GLU ASN
  1.2542 ALA GLY SER ASN LEU SER LEU SER
  1.2542 GLU GLY GLY GLU ASP ALA VAL LYS
  1.2543 PRO VAL GLU PHE PHE ARG TRP ALA
  1.2544 PRO GLY GLN VAL TRP GLY ILE GLY
  1.2544 VAL VAL ASN THR ILE VAL PHE LEU
  1.2545 GLY GLY VAL TYR LYS ASP ILE CYS
  1.2545 PHE PHE LYS ARG LEU ASN TYR THR
  1.2545 GLU LYS THR HIS VAL MSE GLY ALA
  1.2546 GLY GLY PHE THR ALA VAL VAL ASP
  1.2546 ILE TYR ALA ARG ASP ILE CYS GLU
  1.2546 TRP ASP GLY THR TYR ALA GLU GLU
  1.2546 GLU TYR PRO PHE ASP GLN ALA ALA
  1.2547 PRO VAL PRO LEU GLU LYS ALA ARG
  1.2547 ILE GLY THR ILE ALA ASP ILE THR
  1.2548 THR VAL ALA VAL GLU ALA ALA ALA
  1.2548 LEU ALA ALA ASP ALA LEU LEU ALA
  1.2549 LYS ILE GLN GLN HIS ILE VAL GLY
   1.255 CYS CYS PHE SER GLU GLU CYS VAL
  1.2551 LEU GLY VAL ARG GLY ALA ALA PHE
  1.2552 PHE VAL ASP LYS LEU SER PHE GLN
  1.2552 ILE VAL GLU CYS ILE LYS ALA GLY
  1.2553 SER TYR PRO ALA PHE ASP ALA MET
  1.2553 GLY ASP ALA ASN THR LEU LEU PRO
  1.2554 ALA GLY LEU PHE LEU LEU ILE VAL
  1.2554 LYS VAL THR PHE LYS LEU LEU TYR
  1.2554 GLY ASP ALA ASN THR LEU LEU PRO
  1.2556 LEU ILE LYS ASP LEU ALA CYS ILE
  1.2557 THR LEU SER PHE LEU THR GLU VAL
