2.2073e-07 ILE ILE ASN PHE LEU TYR PRO THR LEU LYS LEU SER LEU MSE
 0.56183 LEU LYS GLN MET ASP ASP PRO ASP VAL GLN LEU LEU VAL GLU
 0.56382 LEU LYS GLN MET ASP ASP PRO ASP VAL GLN LEU LEU VAL GLU
 0.56733 LEU LYS GLN MET ASP ASP PRO ASP VAL GLN LEU LEU VAL GLU
 0.57044 LEU LYS GLN MET ASP ASP PRO ASP VAL GLN LEU LEU VAL GLU
 0.69095 VAL THR LYS VAL THR GLN VAL ARG ILE ARG LEU HIS VAL GLU
  0.6916 VAL THR LYS VAL THR GLN VAL ARG ILE ARG LEU HIS VAL GLU
 0.72047 VAL HIS ASP ILE ARG PRO ASN GLN GLN VAL ALA ASP VAL PHE
 0.73143 ILE GLN LYS ILE ARG ASN VAL MET LEU ARG LEU GLN MET THR
 0.73802 GLY THR ARG VAL TYR ASP ARG GLU VAL PHE VAL GLU ASN LYS
 0.76786 LEU GLU LYS ILE LEU PRO ARG GLU LYS VAL TYR HIS LEU LYS
 0.77546 LEU GLU LYS ILE LEU PRO ARG GLU LYS VAL TYR HIS LEU LYS
 0.78537 VAL LEU LYS THR PHE PRO GLY TYR THR TYR ALA ALA PHE GLN
 0.78898 ILE VAL ASP ILE MET PRO ASN GLU GLN VAL ILE ASP LEU TYR
 0.79883 CYS VAL ASN ARG PHE SER SER GLY SER THR SER ALA TYR THR
 0.80247 LEU LYS THR GLU TYR ASP PHE GLU LYS ILE TYR GLU TYR ILE
 0.80669 LEU LYS THR GLU TYR ASP PHE GLU LYS ILE TYR GLU TYR ILE
 0.82283 VAL LEU LYS THR PHE PRO GLY TYR THR TYR ALA ALA PHE GLN
 0.82356 ALA ILE GLU LYS LEU ASP GLU GLY ASP TRP VAL ILE VAL HIS
  0.8308 GLU LYS TYR ARG LEU SER LEU GLU LYS VAL VAL ILE ARG ALA
 0.83759 ARG ILE ALA VAL LEU ASP ALA ALA ARG GLN GLU VAL TYR ARG
 0.83934 VAL MSE LYS LYS TYR SER GLY THR SER PHE TYR LEU ILE ASP
  0.8402 THR VAL MET ASP TYR VAL ALA GLU SER VAL ARG TRP GLY SER
 0.84173 LEU GLU GLN SER LEU SER VAL GLY HIS ALA ILE LEU LEU ARG
 0.84517 LEU LEU ALA TYR GLY MSE ASN SER PRO GLY LEU LEU GLN ILE
 0.84821 LEU LEU ASN VAL ARG GLU ASN GLY PHE THR ALA ASN PHE GLU
 0.84857 ILE LEU GLU ILE ARG THR PRO MET GLN VAL ILE VAL SER ASN
 0.84926 LEU LEU ALA TYR GLY MSE ASN SER PRO GLY LEU LEU GLN ILE
 0.85074 LEU LEU ALA TYR GLY MSE ASN SER PRO GLY LEU LEU GLN ILE
 0.85164 LEU TYR ALA ILE LEU PRO LEU GLY PHE MET LEU ASP GLY GLU
 0.85204 ARG ILE ALA VAL LEU ASP ALA ALA ARG GLN GLU VAL TYR ARG
 0.85627 HIS LEU ALA VAL ALA PRO ASN GLU GLY TYR LEU ALA VAL ALA
 0.85837 ALA LEU TYR GLU PHE SER THR ASP GLY LEU VAL LEU GLN ALA
 0.85931 VAL LEU TRP VAL LEU PRO ASP HIS TRP LEU ILE VAL MSE GLU
 0.86788 GLY THR LYS VAL VAL ASP LYS GLN VAL PHE VAL GLU HIS GLU
 0.86986 HIS LEU ALA ARG VAL PRO SER THR HIS TYR TYR ALA VAL ALA
 0.87362 LEU ASP SER THR GLN PRO VAL THR THR TRP PHE THR TYR VAL
 0.87427 TYR LYS GLY GLU ASN ASP PHE ASN LYS VAL TYR THR TYR VAL
 0.87538 VAL HIS GLU VAL VAL LYS ASP SER ARG ILE ILE ILE VAL GLU
 0.87558 LYS ILE ALA GLU LEU ASN SER VAL ARG GLN ASP VAL TYR ARG
  0.8758 GLU LEU GLN ARG GLU PRO LEU LEU LEU PHE VAL GLN ILE THR
  0.8779 LEU ILE ALA PHE CYS GLN ARG GLU PHE ARG CYS PHE VAL LYS
 0.87905 PRO ILE ALA LYS LEU ARG GLY ASN ILE LYS PRO LEU LEU TRP
 0.88209 GLN ILE GLN THR ILE THR ALA GLY LYS VAL ILE ALA PHE SER
 0.88393 GLN ILE GLN THR ILE THR ALA GLY LYS VAL ILE ALA PHE SER
 0.88493 ILE VAL ALA ILE THR ALA LEU GLY PHE GLU VAL SER ILE GLU
 0.88545 VAL VAL ALA THR GLY GLY PRO ASP LYS VAL HIS VAL MET MET
 0.88962 GLN LYS GLU LYS ALA ARG GLY ASN ILE LYS PRO ILE MSE GLY
  0.8918 VAL LEU LYS ASP TYR ASN GLY SER SER PHE TYR LEU VAL GLY
 0.89197 PRO ILE PHE GLU GLY PRO SER SER LYS SER ALA LEU CYS THR
 0.89247 GLU LEU GLN ARG GLU PRO LEU LEU LEU PHE VAL GLN ILE THR
  0.8933 PRO LEU GLU LYS TRP ARG GLY ASN ILE LYS PRO LEU LEU HIS
 0.89395 LEU LEU SER VAL MSE TYR LEU ASP LEU ASN TYR ILE ALA PHE
 0.89458 PRO LEU GLU LYS TRP ARG GLY ASN ILE LYS PRO LEU LEU HIS
 0.89628 GLN LYS GLU LYS ALA ARG GLY ASN ILE LYS PRO ILE MSE GLY
 0.89803 LEU ILE ASP ILE ASN PRO PHE ASP PHE VAL PHE ASP VAL TYR
 0.89911 ILE THR GLY VAL VAL GLU THR ASN LYS GLY LEU GLN LEU ARG
 0.90016 VAL GLN ALA TYR CYS THR ALA ALA CYS TYR VAL ALA LEU ARG
  0.9009 VAL LEU LYS ASP TYR ASN GLY SER SER PHE TYR LEU VAL GLY
 0.90224 GLU ILE GLN THR VAL ALA ALA GLY THR VAL ILE ALA PHE ARG
 0.90262 GLY LEU ALA TYR TRP GLU LEU ASN PRO GLN ILE VAL MET ILE
 0.90273 GLY THR LYS VAL VAL ASP LYS GLN VAL TYR VAL GLU HIS GLU
 0.90372 GLY LEU HIS PHE SER GLU ASN SER THR HIS THR ASP LEU ALA
 0.90694 LEU ILE ALA PHE CYS GLN ARG GLU PHE ARG CYS PHE VAL LYS
 0.90853 LEU ILE ASP ILE ASN PRO PHE ASP PHE VAL PHE ASP VAL TYR
 0.90929 LEU ILE ASP ILE ASN PRO PHE ASP PHE VAL PHE ASP VAL TYR
 0.90979 LEU ILE ALA PHE CYS GLN ARG GLU PHE ARG CYS PHE VAL LYS
 0.91024 LEU ILE GLU LYS TYR SER ASN GLU GLU VAL GLN ILE TYR GLU
  0.9116 GLN LEU GLY ILE VAL LYS THR SER GLN ILE ALA SER LEU LYS
  0.9129 PRO VAL LEU THR SER GLN TYR ASP ARG ILE ILE ALA HIS VAL
 0.91413 LEU ILE ASP ILE ASN PRO PHE ASP PHE VAL PHE ASP VAL TYR
 0.91516 LEU LEU ASN THR VAL PRO THR ALA ALA LEU SER SER LEU ALA
  0.9153 GLY THR ARG VAL TYR ASP ALA GLU VAL TYR VAL GLU HIS ILE
 0.91636 LEU LYS GLY VAL TYR GLN SER LYS TYR SER LEU ASP PHE GLY
 0.91789 LEU LEU GLY VAL ILE GLU GLU SER ASP GLN PHE LEU ILE ALA
 0.91941 GLN VAL ALA VAL VAL ASN ARG GLY VAL GLN THR THR LEU ARG
 0.91985 TRP MET ILE LYS ILE LYS PRO SER VAL ALA THR ILE GLY ILE
  0.9203 ALA LEU ASP THR TRP TYR ASN ASN ASP GLN MET VAL ILE ILE
 0.92049 LEU ILE GLN GLN ILE SER THR ASN THR LEU ALA VAL PHE ALA
 0.92085 PRO VAL LEU THR SER GLN TYR ASP ARG ILE ILE ALA HIS VAL
 0.92156 LEU ILE ALA PHE CYS GLN ARG GLU PHE ARG CYS PHE VAL LYS
 0.92181 LEU GLU LYS THR GLU LYS LEU GLU ASN LEU TYR GLU TYR THR
 0.92241 LEU LEU GLY VAL ILE GLU GLU SER ASP GLN PHE LEU ILE ALA
 0.92405 LEU LEU GLY VAL ILE GLU GLU SER ASP GLN PHE LEU ILE ALA
  0.9245 PRO LEU PHE THR ILE ASN GLY ILE ASP TYR GLY VAL PHE ASP
 0.92487 VAL GLU SER PHE HIS ASP ALA VAL THR ILE VAL ASN VAL LYS
 0.92593 LEU LEU SER GLN ALA TYR ASN ASN ASP GLN LEU TYR LEU VAL
 0.92631 LEU LEU ASN THR VAL PRO THR ALA ALA LEU SER SER LEU ALA
 0.92738 PRO ILE PHE GLU GLY PRO SER SER LYS SER ALA LEU CYS THR
 0.92819 ASN TRP ALA ARG VAL ALA ALA THR SER TYR TYR ALA VAL ALA
 0.92953 GLN LEU GLY ILE VAL LYS THR SER GLN ILE ALA SER LEU LYS
 0.93017 GLY LEU HIS PHE SER GLU ASN SER THR HIS THR ASP LEU ALA
 0.93156 GLY LEU HIS PHE SER GLU ASN SER THR HIS THR ASP LEU ALA
 0.93253 LYS ILE ALA GLU LEU ASN SER VAL ARG GLN ASP VAL TYR ARG
 0.93684 ILE VAL ASP VAL ILE VAL GLY ILE PRO GLU TYR LEU ILE HIS
 0.94029 VAL LEU ALA GLN ALA TYR ASN ASN ASP GLN LEU TYR LEU VAL
 0.94074 THR VAL GLY ILE GLU ASP GLN GLY THR TYR CYS ARG HIS SER
 0.94244 LEU LEU GLY VAL ILE GLU GLU SER ASP GLN PHE LEU ILE ALA
 0.94263 LEU GLU ASN ALA PHE GLU SER PHE LEU VAL ALA VAL PHE THR
 0.94459 GLY LEU HIS PHE SER GLU ASN SER THR HIS THR ASP LEU ALA
 0.94621 PHE VAL GLN GLY LEU THR ARG ALA VAL SER LEU LYS TYR VAL
 0.94632 GLN LEU THR SER MET PRO ALA PRO ASP ARG PHE ILE TYR SER
 0.94698 LEU ILE GLN GLN ILE SER THR ASN THR LEU ALA VAL PHE ALA
 0.94708 GLN LEU CYS SER LYS ARG TYR VAL VAL TYR ASN VAL TYR MET
 0.94763 MET VAL GLU GLU ARG PRO ARG ASP LYS TYR PHE VAL TYR LYS
 0.94896 ILE LEU MET LYS ILE LYS GLY GLU TYR TYR TYR VAL THR LEU
 0.94912 VAL ILE LYS GLU ALA PHE LEU GLU ARG ILE TYR LEU LEU THR
 0.94937 LEU GLU ASN ALA PHE GLU SER PHE LEU VAL ALA VAL PHE THR
  0.9525 THR VAL MET ASP TYR VAL ALA GLU SER VAL ARG TRP GLY SER
 0.95254 VAL GLU SER ILE GLY ALA ARG LYS CYS ASP LEU THR VAL TYR
 0.95266 ILE VAL ALA ARG GLU GLU GLY THR GLY THR ASP TYR CYS VAL
 0.95362 ILE ILE GLU GLU GLY LYS PRO ASP ARG VAL LEU PHE MET ASP
 0.95408 PHE VAL GLU ARG ARG SER VAL ASN GLN LEU VAL THR PHE ALA
 0.95741 LEU THR LYS HIS ASP ASN SER GLY ILE ARG TYR ALA PHE SER
 0.95846 PRO GLU GLU LYS VAL ARG THR LYS MET LYS PRO VAL LEU LYS
 0.95967 ILE LEU MET LYS ILE LYS GLY GLU TYR TYR TYR VAL THR LEU
 0.95979 VAL THR GLN GLN VAL GLN ASP GLY THR HIS TRP ASN MET THR
 0.96073 ILE LEU ASP LYS VAL ASP CYS ARG ILE THR TYR LEU VAL LYS
 0.96131 PRO TYR ARG LYS VAL ARG GLY LYS ILE ARG VAL CYS LEU HIS
 0.96147 ILE VAL GLU GLU GLY ARG PRO ASP ARG VAL VAL PHE MET ASP
  0.9615 ILE ILE GLU GLU GLY LYS PRO ASP ARG VAL LEU PHE MET ASP
 0.96229 HIS LEU ALA GLN VAL PRO SER THR PHE TYR TYR ALA VAL ALA
  0.9623 ILE LEU MET LYS ILE LYS GLY GLU TYR TYR TYR VAL THR LEU
 0.96463 VAL LYS PHE THR ALA SER ARG GLU LEU PHE GLU GLY ARG ASP
 0.96725 PHE ALA ILE SER TYR GLU ASN GLN VAL PRO TYR LEU THR MET
 0.96901 VAL LEU GLN THR LYS ASN ALA ASP VAL LEU VAL VAL VAL VAL
 0.96913 LYS VAL ALA GLU ILE GLY LYS GLU GLY TYR ILE LEU TYR LYS
 0.96983 PHE VAL GLU ARG ARG SER VAL ASN GLN LEU VAL THR PHE ALA
 0.97057 VAL VAL LYS VAL ARG GLU ALA ASP LYS VAL VAL THR ILE ARG
 0.97208 ILE LEU GLY ARG GLU LEU ALA ASN HIS ILE TYR PRO ALA LYS
 0.97285 ILE THR HIS LEU VAL ILE PRO CYS GLY ILE LEU CYS GLY LYS
 0.97295 PHE ALA TYR TRP MET ASP ARG LYS THR TRP TYR VAL PHE LYS
 0.97395 PHE ALA TYR TRP MET ASP ARG LYS THR TRP TYR VAL PHE LYS
 0.97485 ILE THR HIS LEU VAL ILE PRO CYS GLY ILE LEU CYS GLY LYS
 0.97494 ALA VAL LYS GLU LEU GLN THR SER SER VAL THR ILE PHE ASP
 0.97588 ILE LYS LYS GLN TRP GLN ALA GLY THR VAL ASN ILE LEU ASP
 0.97596 ILE GLN SER VAL VAL MSE ALA HIS SER ASN LEU LYS LEU ALA
 0.97722 PRO VAL ASN ILE HIS ARG SER MET MET LEU SER ASP SER PHE
 0.97771 ALA VAL LYS GLU LEU GLN THR SER SER VAL THR ILE PHE ASP
 0.97823 ILE THR GLY VAL VAL GLU THR ASN LYS GLY LEU GLN LEU ARG
 0.97835 ILE SER ALA MET LEU GLY GLY PRO VAL GLN MET VAL ARG THR
 0.97881 PRO VAL ASN ILE HIS ARG SER MET MET LEU SER ASP SER PHE
 0.97887 LEU LEU ALA VAL VAL GLU GLU SER ASP GLN PHE LEU LEU ILE
 0.97955 ALA LEU THR PHE TYR GLU SER THR PRO GLU VAL LEU VAL PHE
 0.97974 PRO VAL ASN ILE HIS ARG SER MET MET LEU SER ASP SER PHE
 0.98074 ILE ASP ARG PHE ASP PRO GLY LYS PHE PHE LEU LEU GLY SER
 0.98162 ILE LEU ASN LYS ILE LYS GLY GLU TYR TYR TYR LEU THR LEU
 0.98193 VAL GLU SER PHE ALA ASP ALA VAL THR VAL VAL ALA LEU ARG
 0.98211 ILE LEU ASN LYS ILE LYS GLY GLU TYR TYR TYR LEU THR LEU
 0.98221 ALA LEU ALA TRP ALA GLU ASN SER PRO ALA LEU PHE LEU MSE
 0.98277 VAL GLU LYS VAL GLU PHE ASP ARG VAL ILE VAL SER VAL ASP
 0.98291 ILE CYS GLY VAL PHE THR ALA SER MET TYR LYS VAL ILE LEU
 0.98318 PHE ILE GLY VAL SER THR PRO PRO LEU VAL GLU VAL SER MSE
 0.98356 ALA ALA GLY ARG ALA ARG GLY ASN LEU LYS PRO VAL LEU THR
 0.98693 VAL ILE SER GLN SER ASN ILE THR GLN PHE LEU LEU MET VAL
 0.98732 ILE GLN SER VAL VAL MSE ALA HIS SER ASN LEU LYS LEU ALA
 0.98764 VAL VAL LYS VAL ARG GLU ALA ASP LYS VAL VAL THR ILE ARG
 0.98847 ASN PHE ALA ASN THR ALA ASN GLN PRO VAL TRP TYR GLY LEU
 0.98899 LEU HIS CYS ARG VAL ARG TYR VAL ALA TYR ASN ILE HIS VAL
 0.98925 ILE LEU SER MET VAL PRO ARG VAL ASN SER SER LEU ILE ARG
 0.99043 LEU ILE GLU LYS TYR SER ASN GLU GLU VAL GLN ILE TYR GLU
 0.99078 PRO VAL ASN ILE HIS ARG SER MET MET LEU SER ASP SER PHE
 0.99102 ILE LEU GLY LEU HIS HIS GLY GLY PHE ARG ILE THR THR GLU
 0.99178 LYS TYR GLY GLN LYS SER VAL TYR PRO ARG SER TYR TYR ARG
 0.99197 VAL VAL LYS VAL ARG GLU ALA ASP LYS VAL VAL THR ILE ARG
 0.99264 PRO VAL ASN ILE HIS ARG SER MET MET LEU SER ASP SER PHE
 0.99287 ILE CYS GLY VAL PHE THR ALA SER MET TYR LYS VAL ILE LEU
 0.99349 LEU LEU GLU ILE ARG ASN GLY GLY ASP LEU MET LEU VAL HIS
 0.99496 ILE ILE GLU GLU GLY LYS PRO ASP ARG VAL LEU PHE MET ASP
 0.99505 SER LEU LEU THR GLU CYS GLY VAL TYR ASN GLY LYS ASN SER
 0.99523 LEU SER LYS ILE ASN PHE ILE THR VAL LEU ILE ALA ALA SER
 0.99523 LEU SER LYS ILE ASN PHE ILE THR VAL LEU ILE ALA ALA SER
 0.99523 VAL ILE ALA LEU VAL ARG VAL SER PHE SER THR LEU LEU VAL
  0.9958 HIS LEU PHE THR ILE PRO GLY VAL ASP VAL GLY VAL VAL HIS
 0.99685 PRO VAL ASN ILE HIS ARG SER MET MET LEU SER ASP SER PHE
 0.99816 ILE LEU GLY ARG GLU LEU ALA ASN HIS ILE TYR PRO ALA LYS
 0.99845 PRO GLU GLU LYS VAL ARG THR LYS MET LYS PRO VAL LEU LYS
  0.9985 CYS VAL GLN THR LEU ASP MET SER SER ILE ASP VAL TRP GLU
 0.99855 GLY LEU ALA TRP THR GLU ASN SER PRO ALA VAL LEU ILE LEU
 0.99918 CYS VAL GLN THR LEU ASP MET SER SER ILE ASP VAL TRP GLU
  0.9992 VAL ILE ALA LEU VAL ARG VAL SER PHE SER THR LEU LEU VAL
 0.99926 ALA LEU ALA TRP GLY GLU GLN GLY PRO ALA LEU VAL LEU MET
  1.0004 GLY LEU ALA TRP THR GLU ASN SER PRO ALA VAL LEU ILE LEU
  1.0019 VAL ILE ALA THR VAL PRO ALA ASN ASP VAL SER ILE ILE ASP
  1.0026 TYR LEU PHE THR VAL SER PRO VAL GLU SER ALA ILE ILE ARG
  1.0029 LEU VAL LYS GLN THR VAL ASN THR TYR HIS LEU TYR PHE GLY
   1.003 ILE LEU MET LYS ILE LYS GLY GLU TYR TYR TYR VAL THR LEU
  1.0031 VAL ILE THR TRP THR ASN ALA ALA VAL ILE GLY MET LEU ILE
  1.0032 LYS ILE HIS GLU SER LEU GLN GLY SER PHE TYR LEU TYR VAL
  1.0041 VAL ILE ALA LEU VAL ARG VAL SER PHE SER THR LEU LEU VAL
  1.0048 PRO ARG ALA VAL PHE PRO SER GLY LEU VAL LYS ALA GLY PHE
  1.0048 PRO VAL SER ASP ALA ARG TYR GLY SER LEU LYS TYR TYR LEU
  1.0052 GLY LEU ALA TRP THR GLU ASN SER PRO ALA VAL LEU ILE LEU
  1.0053 PHE ALA TYR TRP MET ASP ARG LYS THR TRP TYR VAL PHE LYS
  1.0054 VAL VAL ASP VAL ASN VAL PHE LEU CYS GLY ILE ASP PHE ILE
  1.0056 TYR LEU PHE THR VAL SER PRO VAL GLU SER ALA ILE ILE ARG
  1.0056 VAL ILE THR TRP THR ASN ALA ALA VAL ILE GLY MET LEU ILE
  1.0057 TYR LEU PHE THR VAL SER PRO VAL GLU SER ALA ILE ILE ARG
  1.0061 ILE GLN SER VAL GLU ILE VAL ILE LYS LYS ILE ILE ALA ILE
  1.0062 TYR LEU PHE THR VAL SER PRO VAL GLU SER ALA ILE ILE ARG
  1.0072 VAL HIS GLU VAL VAL LYS ASP SER ARG ILE ILE ILE VAL GLU
  1.0074 ILE ASP ARG PHE ASP PRO GLY LYS PHE PHE LEU LEU GLY SER
  1.0083 VAL ILE ALA THR VAL PRO ALA ASN ASP VAL SER ILE ILE ASP
  1.0085 VAL GLU GLY TYR GLN PRO THR SER ILE ILE THR VAL PHE SER
  1.0092 ALA LEU ALA TRP GLY GLU GLN GLY PRO ALA LEU VAL LEU MET
  1.0123 PHE ALA TYR TRP MET ASP ARG LYS THR TRP TYR VAL PHE LYS
  1.0126 ALA LEU GLY TYR TYR ASP ALA ILE PRO GLU CYS LEU CYS MSE
  1.0135 ILE VAL ALA LYS VAL PRO PRO VAL TYR SER ALA ILE VAL LYS
  1.0137 LEU ILE SER ILE SER GLU ARG THR PRO ARG LEU SER PHE ARG
  1.0139 ILE THR ALA LYS GLU TYR VAL ILE VAL GLU PHE THR VAL LYS
   1.014 THR LEU ASN ALA PHE PRO LEU VAL ILE HIS SER LEU TYR ILE
  1.0143 ALA LEU GLY TYR TYR ASP ALA ILE PRO GLU CYS LEU CYS MSE
  1.0144 VAL GLU LYS VAL GLU PHE ASP ARG VAL ILE VAL SER VAL ASP
  1.0149 ILE THR ASN ALA SER VAL SER GLU VAL LEU ILE GLU MSE LEU
  1.0153 LEU ASN GLU ILE THR SER PHE LEU VAL LYS VAL ASN LEU THR
   1.017 VAL GLU LYS VAL GLU PHE ASP ARG VAL ILE VAL SER VAL ASP
  1.0178 VAL ILE ASP ILE ASN ALA PHE LEU PHE GLY ILE ASP ILE ILE
  1.0179 ILE VAL ALA ARG GLU GLU GLY THR GLY THR ASP TYR CYS VAL
  1.0189 LEU THR GLN ALA ALA THR ARG ALA VAL SER ILE LEU TYR VAL
  1.0196 VAL CYS GLY VAL TYR THR TYR SER LEU TYR ARG VAL LEU ILE
  1.0202 PHE ILE SER GLU ILE SER GLY GLY ARG TYR GLY ALA TYR TYR
  1.0208 VAL VAL LYS VAL ARG GLU ALA ASP LYS VAL VAL THR ILE ARG
  1.0209 VAL CYS GLY VAL TYR THR TYR SER LEU TYR ARG VAL LEU ILE
   1.021 ILE HIS SER VAL THR ARG ALA ASP VAL ILE TYR HIS ILE GLN
   1.021 THR PHE MET GLU LYS SER THR ASN MET VAL ARG LEU GLU LYS
  1.0211 GLY LEU ALA PHE TYR ASP SER ALA PRO GLU ILE LEU VAL MET
   1.022 VAL GLU GLY TYR GLN PRO THR SER ILE ILE THR VAL PHE SER
  1.0222 VAL GLU GLY TYR GLN PRO THR SER ILE ILE THR VAL PHE SER
  1.0223 VAL VAL LYS LEU ARG LYS GLU GLY VAL VAL ALA ASP VAL VAL
  1.0228 ALA ILE ALA THR TRP PRO ASN MET GLU ASP TYR VAL LEU PHE
  1.0236 TRP LEU TRP LYS MET THR VAL GLN VAL VAL THR VAL GLY ILE
  1.0244 LEU LEU LYS THR LEU ALA ILE LYS SER VAL ASP VAL GLU TYR
  1.0244 ILE VAL ALA THR LEU ASP PRO LEU LYS SER PRO VAL ARG ALA
  1.0246 LEU LEU ASN THR GLN LYS THR ALA ALA VAL SER ALA PHE ALA
  1.0259 CYS HIS MET VAL THR PRO LEU GLU THR LEU VAL HIS ILE ASP
  1.0274 VAL ILE ARG ILE SER THR SER GLN HIS ARG TYR LEU GLY VAL
  1.0276 LEU LEU LYS THR LEU ALA ILE LYS SER VAL ASP VAL GLU TYR
  1.0289 LYS ILE HIS GLU SER LEU GLN GLY SER PHE TYR LEU TYR VAL
  1.0294 LEU HIS CYS ARG VAL ARG TYR VAL ALA TYR ASN ILE HIS VAL
  1.0296 ALA LEU CYS VAL PHE ASP ALA CYS LYS ALA VAL LEU TRP ALA
  1.0315 PHE ILE SER GLU ILE SER GLY GLY ARG TYR GLY ALA TYR TYR
  1.0323 VAL VAL VAL VAL CYS GLU ARG LYS LEU TYR LYS VAL MET LEU
  1.0327 VAL VAL VAL VAL CYS GLU ARG LYS LEU TYR LYS VAL MET LEU
  1.0335 VAL VAL VAL VAL CYS GLU ARG LYS LEU TYR LYS VAL MET LEU
  1.0348 PRO LEU TYR THR PHE THR THR ASP ASP HIS THR LEU ALA ALA
  1.0354 PRO TYR VAL ARG ASN GLY MET PRO PRO ALA GLU ILE ALA LEU
  1.0355 VAL ILE ASP ILE ASN ALA PHE LEU PHE GLY ILE ASP ILE ILE
  1.0356 ILE GLN SER VAL VAL MSE ALA HIS SER ASN LEU LYS LEU ALA
  1.0361 ILE CYS ALA VAL LYS GLU VAL ASP ILE VAL VAL SER VAL MET
  1.0362 VAL LYS GLY LEU ASP PHE SER GLU PHE LEU ALA HIS LEU GLU
  1.0365 ILE ILE THR ALA ARG LYS HIS LEU TYR VAL GLU GLU VAL ASP
  1.0371 VAL VAL LYS VAL ARG GLU ALA ASP LYS VAL VAL THR ILE ARG
  1.0381 VAL LEU LEU LYS LEU THR ALA GLN ALA SER VAL ILE ARG ALA
  1.0382 VAL ALA THR ILE GLU TYR ASP ALA ASN ILE ALA LEU ILE ASN
  1.0384 ILE LEU SER ARG LYS LYS LEU GLY GLU LEU ILE THR ILE ASP
  1.0385 PRO VAL GLY THR CYS ARG TYR GLY ASN LEU GLN TYR TYR LEU
  1.0387 VAL VAL VAL VAL CYS GLU ARG LYS LEU TYR LYS VAL MET LEU
  1.0389 CYS LEU LYS THR LEU PRO ALA GLU SER VAL ARG ILE TRP ASP
  1.0394 PHE ILE SER GLU ILE SER GLY GLY ARG TYR GLY ALA TYR TYR
  1.0395 PRO VAL GLY THR CYS ARG TYR GLY ASN LEU GLN TYR TYR LEU
  1.0397 LEU VAL LYS GLN THR VAL ASN THR TYR HIS LEU TYR PHE GLY
  1.0401 PHE ILE SER GLU ILE SER GLY GLY ARG TYR GLY ALA TYR TYR
  1.0402 ILE VAL ASP VAL ILE VAL GLY ILE PRO GLU TYR LEU ILE HIS
  1.0404 THR LEU ASN ALA PHE PRO LEU VAL ILE HIS SER LEU TYR ILE
  1.0408 PRO VAL VAL PHE GLY PRO ILE ILE VAL LEU ALA THR TYR GLU
  1.0409 PRO SER GLY THR GLN LYS ARG GLY SER CYS ASN SER TYR ILE
  1.0411 VAL LYS GLU MSE ALA LYS GLY ASN TYR VAL LEU HIS THR ASN
  1.0412 CYS LEU LYS THR LEU PRO ALA GLU SER VAL ARG ILE TRP ASP
  1.0419 LEU LEU LYS THR LEU ALA ILE LYS SER VAL ASP VAL GLU TYR
  1.0427 GLN LEU GLN THR HIS ASP LEU GLY GLN VAL MET VAL PHE ALA
  1.0434 LEU PHE ASP ILE TYR ASP ILE ASN LEU ALA LEU GLN GLY GLU
   1.044 ILE LEU ARG HIS GLU THR ILE LEU PHE VAL LEU PHE LEU SER
   1.044 PRO SER GLY THR GLN LYS ARG GLY SER CYS ASN SER TYR ILE
  1.0443 ILE VAL ALA LYS VAL PRO PRO VAL TYR SER ALA ILE VAL LYS
  1.0453 PRO VAL ALA GLN TRP SER THR THR TRP ASP GLU LEU ASN ALA
  1.0454 GLY LEU ALA PHE TYR ASP SER ALA PRO GLU VAL LEU LEU ILE
  1.0456 VAL THR ALA THR ILE PRO VAL ASP ASN ILE SER VAL ILE ASP
  1.0457 THR PHE MSE GLU LYS SER THR ASN MSE VAL ARG LEU GLU LYS
  1.0465 SER LEU GLY VAL GLY THR ASP ARG LEU SER MET LYS LEU LYS
  1.0467 LEU LEU LYS THR ARG ASN VAL LYS TYR GLN LEU PHE TYR THR
  1.0473 PHE VAL ARG GLY ALA THR ARG ALA ILE SER LEU ARG TYR GLU
   1.048 ILE LYS ASP TYR ILE TYR GLY ASN VAL VAL VAL VAL LEU SER
  1.0483 THR THR GLY PHE ARG PRO LEU LEU LEU MET THR GLU ARG GLY
  1.0484 LEU ALA ALA MSE GLY ALA ASP ARG THR CYS ASN LEU ARG LYS
  1.0492 CYS ILE LYS THR VAL PHE ALA ARG THR LEU LYS LEU TRP ASP
  1.0494 PRO LEU TYR THR PHE THR THR ASP ASP HIS THR LEU ALA ALA
  1.0496 ALA VAL ALA TYR TYR ASP GLY VAL PRO GLU LEU VAL ALA ILE
  1.0496 ILE LEU ARG HIS GLU THR ILE LEU PHE VAL LEU PHE LEU SER
  1.0502 LEU LEU LYS THR LEU ALA ILE LYS SER VAL ASP VAL GLU TYR
  1.0502 PRO VAL LEU GLU VAL PRO PRO VAL ASP SER ALA VAL VAL ARG
  1.0503 VAL ILE ALA THR VAL PRO ALA ASN ASP VAL SER ILE ILE ASP
  1.0505 PRO GLN TYR VAL ILE GLU TYR VAL VAL MET PHE VAL ALA GLN
  1.0506 GLN LEU CYS SER LYS ARG TYR VAL VAL TYR ASN VAL TYR MET
   1.051 VAL SER HIS MET GLY ILE ALA ASP ILE ILE ALA LEU THR THR
  1.0517 CYS VAL GLN THR LEU ASP MET SER SER ILE ASP VAL TRP GLU
   1.052 ALA LEU ALA TRP MSE ASP GLY LEU PRO GLU PRO VAL VAL MSE
  1.0524 VAL LEU SER TRP PHE GLY SER LEU PRO GLU CYS LEU CYS VAL
  1.0531 ILE GLN LYS ALA ILE LYS HIS LEU TYR VAL SER THR ILE ASP
  1.0534 ILE ILE GLU GLU GLY LYS PRO ASP ARG VAL LEU PHE MET ASP
  1.0535 VAL THR ALA THR ILE PRO VAL ASP ASN ILE SER VAL ILE ASP
  1.0546 TYR VAL MET THR VAL PRO PRO VAL GLN SER ALA VAL ILE LYS
  1.0548 THR THR GLY PHE ARG PRO LEU LEU LEU MET THR GLU ARG GLY
   1.055 PRO VAL SER ASP ALA ARG TYR GLY SER LEU LYS TYR TYR LEU
  1.0552 ILE ILE ALA VAL ALA SER ASN ILE CYS ASP VAL LEU VAL ALA
  1.0554 THR PHE MSE GLU LYS SER THR ASN MSE VAL ARG LEU GLU LYS
  1.0559 ILE ILE ALA VAL ALA SER ASN ILE CYS ASP VAL LEU VAL ALA
   1.056 ASP VAL ILE ARG GLU TYR LEU CYS TYR LYS ASN VAL GLY THR
  1.0562 ALA VAL ASP MET LYS VAL VAL SER VAL ARG VAL LEU VAL VAL
  1.0569 VAL VAL THR TYR LYS GLU ARG THR PRO LEU PRO GLY VAL GLU
  1.0576 THR LEU LEU ASN PHE GLN VAL GLN ARG ALA ILE VAL HIS TRP
  1.0578 THR LEU ALA ARG ILE PRO GLN HIS THR MET PRO VAL ILE THR
  1.0579 ALA ILE GLY LYS CYS ARG GLY GLY ILE SER VAL ILE GLY THR
  1.0583 VAL MET SER VAL GLY LYS HIS LEU LEU VAL THR ASN VAL ASN
  1.0584 VAL ILE ALA LEU VAL ARG VAL SER PHE SER THR LEU LEU VAL
  1.0584 ILE ILE GLY VAL GLY GLN GLU LYS VAL LYS LEU LEU VAL LEU
  1.0585 ILE LEU ARG HIS GLU THR ILE LEU PHE VAL LEU PHE LEU SER
  1.0589 VAL ILE ALA THR VAL PRO ALA ASN ASP VAL SER ILE ILE ASP
  1.0589 ILE THR ALA THR MSE ALA VAL ASN THR VAL SER VAL ILE ASP
  1.0593 ILE VAL ASP VAL ILE VAL GLY ILE PRO GLU TYR LEU ILE HIS
  1.0593 VAL ALA TYR VAL GLU GLU ASP LYS TYR ILE VAL GLY PHE LYS
  1.0594 THR LEU VAL LYS GLY ARG GLY ASN VAL LYS VAL VAL MSE ALA
  1.0603 VAL LEU SER TRP PHE GLY SER LEU PRO GLU CYS LEU CYS VAL
  1.0604 LEU VAL GLY PHE LEU SER ALA ASP GLY ALA GLY ILE ILE LYS
  1.0609 SER ILE GLU GLN ARG PRO LEU GLY THR ILE ASP PHE GLN LEU
  1.0609 VAL ALA GLY THR VAL LYS THR SER THR LEU SER VAL ILE ASP
  1.0609 ILE LEU ILE TRP LYS TRP GLY GLU ARG GLN PHE PHE VAL LYS
   1.061 LEU LEU GLY PHE VAL PRO GLU PHE ILE ALA SER VAL VAL ALA
   1.061 ILE THR ALA THR MSE ALA VAL ASN THR VAL SER VAL ILE ASP
  1.0616 LEU SER TRP ILE SER PRO PRO GLY CYS ASP TRP HIS ILE ASN
  1.0616 ASP GLY THR ILE ILE THR LEU GLY PHE ALA ILE ASN PRO LYS
  1.0628 LEU LEU GLU ILE ARG ASN GLY GLY ASP LEU MET LEU VAL HIS
  1.0633 VAL ALA TYR VAL GLU GLU ASP LYS TYR ILE VAL GLY PHE LYS
  1.0634 ILE LEU SER ARG GLU PRO TYR VAL PRO ASN ALA TRP PHE ALA
  1.0634 PRO CYS TYR HIS TRP ASN ARG SER HIS SER THR THR LYS ILE
   1.064 GLY LEU ALA TYR TYR ASP SER ALA PRO GLU VAL LEU VAL MET
  1.0648 ARG LEU PHE ASP LEU PRO PRO VAL TRP SER SER LEU VAL ARG
  1.0655 PRO ASP SER VAL VAL ASP VAL VAL LYS LEU TYR VAL TYR ASP
  1.0655 CYS LEU GLU GLU VAL ASP ALA LEU PHE GLU LYS LEU TYR LEU
  1.0661 PRO ARG ALA ILE ALA GLU ARG VAL ALA LEU ILE GLN MET ASP
  1.0661 GLY LEU ALA PHE TYR ASP SER ALA PRO GLU VAL LEU LEU ILE
  1.0662 ALA VAL ALA TYR TYR ASP GLY VAL PRO GLU LEU VAL ALA ILE
  1.0662 THR THR GLU THR GLY GLU ILE TYR TYR VAL LYS SER GLY LYS
  1.0665 ILE ILE GLY SER ARG THR ALA ALA MET GLU TYR LEU ILE GLU
   1.067 VAL MET SER VAL GLY LYS HIS LEU LEU VAL THR ASN VAL ASN
  1.0677 PRO VAL LYS VAL THR LEU ASP ARG TYR VAL PHE THR PHE VAL
  1.0693 SER LEU TYR ARG PHE ASP LEU ASP HIS PHE ARG LEU GLN ALA
  1.0695 LEU LEU LYS THR ARG ASN VAL LYS TYR GLN LEU PHE TYR THR
  1.0695 SER LEU GLY VAL GLY THR ASP ARG LEU SER MET LYS LEU LYS
  1.0695 VAL ASP SER ILE GLU PRO TYR THR TYR LEU VAL THR THR ASP
  1.0696 VAL VAL LYS SER MET PRO THR LYS ILE LEU THR VAL ARG VAL
  1.0701 GLN ILE SER GLN VAL GLN THR GLY ARG ALA THR SER TYR ARG
  1.0705 PRO SER GLY THR GLN LYS ARG GLY SER CYS ASN SER TYR ILE
  1.0706 TYR LYS SER LYS LEU PHE THR MET SER LEU VAL PHE SER LYS
   1.071 ILE VAL ASP VAL ILE VAL GLY ILE PRO GLU TYR LEU ILE HIS
  1.0711 THR PHE MSE GLU LYS SER THR ASN MSE VAL ARG LEU GLU LYS
  1.0712 GLY LEU ALA TYR TYR ASP SER ALA PRO GLU VAL LEU VAL MET
  1.0714 PRO LEU ALA TRP GLY GLU ASN ASP PRO LEU ILE PHE VAL VAL
  1.0714 VAL ILE ALA VAL LYS ALA ASN GLU LEU LEU CYS THR VAL LEU
  1.0725 VAL THR ALA THR ILE PRO VAL ASP ASN ILE SER VAL ILE ASP
  1.0726 LEU GLY GLY ILE GLY ARG ASN GLY VAL LYS PRO VAL ILE ILE
  1.0728 ILE VAL ASP VAL ILE VAL GLY ILE PRO GLU TYR LEU ILE HIS
  1.0729 THR LEU ALA PHE ASP GLY LEU LEU SER ARG PRO PHE LEU ILE
   1.073 PRO ILE GLY TRP HIS CYS LEU ASN VAL LYS PHE LEU VAL CYS
   1.074 THR PHE MSE GLU LYS SER THR ASN MSE VAL ARG LEU GLU LYS
  1.0742 VAL ILE SER GLN SER ASN ILE THR GLN PHE LEU LEU MET VAL
  1.0742 TRP ILE PHE ARG LEU LYS PRO ASP THR VAL LEU VAL GLY ILE
  1.0748 LEU GLY GLY ILE GLY ARG ASN GLY VAL LYS PRO VAL ILE ILE
   1.075 PRO LEU TYR ALA MET ARG PRO VAL VAL THR HIS SER PHE VAL
  1.0759 PHE ILE SER GLU ILE SER GLY GLY ARG TYR GLY ALA TYR TYR
  1.0759 VAL GLN ASP VAL TYR LYS PRO ASP TYR TYR VAL GLY GLY SER
   1.076 LYS LEU SER TYR ILE SER GLN VAL THR ALA ASN VAL TYR ASP
   1.076 PRO VAL VAL PHE GLY PRO ILE ILE VAL LEU ALA THR TYR GLU
  1.0764 VAL THR ALA THR ILE PRO VAL ASP ASN ILE SER VAL ILE ASP
  1.0768 ILE GLY LYS VAL GLU SER ALA PRO VAL HIS ILE PHE LEU LYS
  1.0768 VAL ILE GLY SER ASP ARG GLU SER ARG VAL ASP PHE LEU VAL
  1.0769 VAL VAL ALA THR ILE PRO GLY HIS ASP MSE TYR LEU MSE GLU
  1.0771 PRO VAL SER ASP ALA ARG TYR GLY SER LEU LYS TYR TYR LEU
  1.0777 LYS ILE TYR SER PHE THR LEU GLY PHE TRP TYR LEU ASP GLN
  1.0781 VAL VAL GLY SER VAL ALA CYS LYS ALA LEU ASN ILE VAL ASP
  1.0786 ALA LEU GLY THR MET THR SER GLY ILE PHE ASP VAL TYR VAL
  1.0786 GLU ASP PHE THR ILE THR TYR ASN PHE CYS LYS TYR MET SER
  1.0795 VAL VAL ARG ILE ILE ASN ALA GLN ILE LEU LEU ALA VAL GLU
  1.0801 HIS LEU CYS GLY GLY VAL LEU TYR MET ALA SER LEU GLN ARG
  1.0802 VAL ILE ALA ARG VAL PRO ASN THR ALA SER TRP PHE THR VAL
  1.0802 LEU ALA ALA MSE GLY ALA ASP ARG THR CYS ASN LEU ARG LYS
  1.0805 ALA LEU GLY THR MET THR SER GLY ILE PHE ASP VAL TYR VAL
  1.0807 TYR ALA PHE ARG ASP HIS PHE LEU LEU ASN PRO ALA HIS LEU
  1.0808 TYR GLU ARG GLY VAL ILE VAL SER ARG LYS ILE VAL VAL ALA
  1.0809 GLY VAL THR TRP LEU ASP ALA VAL PRO ASP ILE VAL ILE ALA
   1.081 VAL SER HIS MET GLY ILE ALA ASP ILE ILE ALA LEU THR THR
  1.0811 ALA LEU ALA GLY ILE VAL SER THR CYS ALA PHE LEU CYS THR
  1.0821 PRO ARG ALA ILE ALA GLU ARG VAL ALA LEU ILE GLN MET ASP
  1.0824 GLU LYS GLY ARG TYR ALA VAL HIS HIS ILE ALA VAL TYR ASP
  1.0827 ILE LYS LYS GLN TRP GLN ALA GLY THR VAL ASN ILE LEU ASP
  1.0833 SER ILE GLU GLN ARG PRO LEU GLY THR ILE ASP PHE GLN LEU
  1.0834 VAL HIS ASP ILE ARG PRO ASN GLN GLN VAL ALA ASP VAL PHE
  1.0835 GLU LYS GLY ARG TYR ALA VAL HIS HIS ILE ALA VAL TYR ASP
  1.0836 VAL ALA GLY THR VAL LYS THR SER THR LEU SER VAL ILE ASP
  1.0842 TRP LEU ILE LYS MET THR PHE GLY VAL GLY THR VAL GLY ILE
  1.0844 THR PHE MET GLU LYS SER THR ASN MET VAL ARG LEU GLU LYS
  1.0846 TRP ILE PHE LYS ILE LYS ALA GLY THR TYR THR VAL GLY ILE
  1.0847 LEU ALA ALA MSE GLY ALA ASP ARG THR CYS ASN LEU ARG LYS
  1.0851 GLU LYS GLY ARG TYR ALA VAL HIS HIS ILE ALA VAL TYR ASP
  1.0855 ARG LEU PHE ASP LEU PRO PRO VAL TRP SER SER LEU VAL ARG
  1.0856 VAL ILE GLY SER ASP ARG GLU SER ARG VAL ASP PHE LEU VAL
  1.0865 TRP ILE PHE ARG LEU LYS PRO ASP THR VAL LEU VAL GLY ILE
  1.0866 SER ILE GLU GLN ARG PRO LEU GLY THR ILE ASP PHE GLN LEU
  1.0868 PRO LEU TYR ARG PHE ASP LEU GLY LEU TYR GLU SER ALA VAL
  1.0868 ILE LEU SER ARG GLU PRO TYR VAL PRO ASN ALA TRP PHE ALA
  1.0874 PHE PHE CYS SER GLY THR LEU SER LEU VAL ALA PHE PHE ASN
  1.0874 SER VAL GLY VAL LYS ALA SER GLU TYR PHE LEU TRP LEU ARG
  1.0876 ILE VAL GLY TYR SER HIS TYR LYS TYR ARG LYS ILE HIS VAL
  1.0881 VAL ILE GLY LEU TYR PRO VAL PHE THR ILE ALA CYS SER TYR
  1.0885 LEU ILE LYS VAL ILE PRO ILE GLN TYR ALA GLY LEU TYR SER
  1.0887 SER LEU TYR ARG PHE ASP LEU ASP HIS PHE ARG LEU GLN ALA
  1.0888 VAL LEU ARG THR MET PRO ALA HIS THR PHE THR VAL SER ARG
   1.089 VAL VAL LYS SER MET PRO THR LYS ILE LEU THR VAL ARG VAL
  1.0896 LEU ALA ALA MSE GLY ALA ASP ARG THR CYS ASN LEU ARG LYS
  1.0902 PRO SER GLY THR GLN LYS ARG GLY SER CYS ASN SER TYR ILE
  1.0904 VAL ILE GLY SER ASP ARG GLU SER ARG VAL ASP PHE LEU VAL
  1.0906 TRP ILE PHE ARG LEU LYS PRO ASP THR VAL LEU VAL GLY ILE
  1.0906 VAL ILE GLY LEU TYR PRO VAL PHE THR ILE ALA CYS SER TYR
  1.0907 LEU HIS CYS ARG VAL ARG TYR VAL ALA TYR ASN ILE HIS VAL
   1.091 GLU ASP PHE THR ILE THR TYR ASN PHE CYS LYS TYR MET SER
  1.0911 VAL LYS GLY TRP VAL PRO THR THR PHE CYS GLY ILE ASN SER
  1.0916 VAL ILE ASN THR VAL SER VAL LYS THR VAL SER VAL ILE ASN
  1.0919 LYS CYS PHE ASP VAL ALA PRO VAL TYR SER ALA ILE VAL LYS
  1.0925 LEU LEU THR GLU MET PRO VAL VAL GLY ALA TRP THR GLY LEU
  1.0926 GLN ILE SER GLN VAL GLN THR GLY ARG ALA THR SER TYR ARG
  1.0926 VAL ILE ASN THR VAL SER VAL LYS THR VAL SER VAL ILE ASN
  1.0932 VAL VAL LYS SER MET PRO THR LYS ILE LEU THR VAL ARG VAL
  1.0934 LEU LEU GLU ILE ARG ASN GLY GLY ASP LEU MET LEU VAL HIS
  1.0938 ILE VAL ALA TYR SER THR GLY SER ILE THR ALA ALA ILE ASP
  1.0939 LEU HIS ARG VAL ILE ILE GLU LYS PHE LEU LEU THR THR ALA
  1.0943 TYR ALA PHE ARG ASP HIS PHE LEU LEU ASN PRO ALA HIS LEU
  1.0945 THR LEU ALA PHE ASP GLY LEU LEU SER ARG PRO PHE LEU ILE
  1.0948 HIS VAL CYS GLY GLY VAL LEU PHE MET ALA SER ILE GLN TYR
  1.0961 THR LEU PHE GLU ALA LYS LEU ALA LEU VAL ARG TYR VAL ASN
  1.0963 PHE LEU LYS ASN VAL LEU LYS VAL SER PHE ASP ILE TRP ARG
  1.0964 CYS ILE SER GLN LEU ALA LEU GLN VAL ILE LYS THR CYS VAL
  1.0964 GLN THR GLY ALA HIS SER PHE GLN THR ASP LEU ILE MSE ALA
  1.0965 THR LEU ALA ARG ILE PRO GLN HIS THR MSE PRO VAL ILE THR
  1.0967 GLY LEU ALA TYR TRP ASN ASN LEU SER TYR MET LEU ILE THR
  1.0969 THR LEU VAL LYS GLY ARG GLY ASN VAL LYS VAL VAL MSE ALA
  1.0969 TRP ILE VAL VAL LEU THR ASP ASP ARG TYR THR ILE SER MET
  1.0974 ILE GLY LYS VAL GLU SER ALA PRO VAL HIS ILE PHE LEU LYS
  1.0983 TYR LEU THR SER VAL GLU THR ASN VAL CYS HIS LEU PHE ALA
  1.0985 LEU LYS GLU LYS ILE LYS ILE VAL THR LEU PHE ARG PHE GLY
  1.0985 VAL ILE ASN THR VAL SER VAL LYS THR VAL SER VAL ILE ASN
  1.0986 GLU ARG TRP SER THR PRO PHE SER ASN LEU GLY TRP TYR ALA
  1.0991 PRO PHE MET GLN LEU GLY ILE GLY GLU LYS HIS TYR GLY ILE
  1.0992 PRO LEU ALA TRP TYR ASP ALA ILE PRO GLU CYS ILE CYS ILE
  1.0992 VAL LYS ARG CYS ARG LEU ILE VAL ARG GLU VAL THR VAL ILE
  1.1001 LEU HIS ARG VAL ILE ILE GLU LYS PHE LEU LEU THR THR ALA
  1.1002 ILE LEU ARG HIS GLU THR ILE LEU PHE VAL LEU PHE LEU SER
  1.1002 VAL LYS ASP ILE GLN ILE GLU ARG VAL LEU VAL LEU PHE ASN
  1.1005 PHE GLN LYS THR PHE THR VAL LYS MET VAL HIS ILE TYR LYS
  1.1008 LEU THR ALA MET VAL PRO SER LYS TRP SER TYR THR THR GLY
  1.1008 ALA ILE THR LYS ARG ALA ARG HIS ILE ASN ILE SER GLY ILE
  1.1012 ALA VAL SER VAL GLU GLU ASN GLU LYS LEU GLY ARG TRP LYS
  1.1015 PHE ARG ALA ARG LEU LEU LEU GLU GLU ALA PHE LEU GLY VAL
  1.1018 THR PHE MET GLU LYS SER THR ASN MET VAL ARG LEU GLU LYS
  1.1019 ILE VAL HIS THR SER THR LEU THR LYS ILE LEU PHE ILE GLU
  1.1019 ALA VAL TYR ILE GLY ILE LEU GLY TYR GLU LEU GLY GLY VAL
  1.1022 VAL ALA GLY THR VAL LYS THR SER THR LEU SER VAL ILE ASP
  1.1022 THR MET PHE VAL SER GLU LEU GLY GLN LEU ALA GLY PHE ASP
  1.1025 PRO VAL ASN VAL HIS SER THR THR PHE ASN SER ASP MET PHE
   1.103 VAL TYR VAL VAL GLU PRO LEU ASP ILE ILE VAL ASN VAL LYS
  1.1031 ILE LEU SER ARG GLU PRO TYR VAL PRO ASN ALA TRP PHE ALA
  1.1033 CYS LEU GLU GLU VAL ASP ALA LEU PHE GLU LYS LEU TYR LEU
  1.1035 LEU LEU GLU ILE ARG ASN GLY GLY ASP LEU MET LEU VAL HIS
  1.1039 LEU MSE ASN VAL LYS LYS LEU THR PHE VAL VAL THR VAL ASP
   1.104 VAL LEU LEU LYS LEU THR ALA GLN ALA SER VAL ILE ARG ALA
  1.1044 LEU THR ALA MET VAL PRO SER LYS TRP SER TYR THR THR GLY
  1.1045 THR LEU PHE GLU ALA LYS LEU ALA LEU VAL ARG TYR VAL ASN
  1.1049 ILE THR ALA THR MSE ALA VAL ASN THR VAL SER VAL ILE ASP
  1.1051 VAL GLY LEU VAL MET GLU TYR TRP LEU ALA ILE LYS CYS SER
  1.1054 GLY LEU ALA TYR TRP ASN ASN LEU SER TYR MET LEU ILE THR
  1.1054 LEU ARG ALA MET SER PHE THR GLU ILE LEU VAL ALA GLY TRP
  1.1057 ILE LEU SER ARG LYS LYS LEU GLY GLU LEU ILE THR ILE ASP
  1.1059 LEU LYS GLU LYS ILE LYS ILE VAL THR LEU PHE ARG PHE GLY
   1.106 GLY LEU ALA TYR TRP ASN ASN LEU SER TYR MET LEU ILE THR
  1.1062 LEU ILE LYS VAL ILE PRO ILE GLN TYR ALA GLY LEU TYR SER
  1.1066 ILE THR HIS VAL LEU ILE PRO CYS GLY ILE LEU CYS GLY LYS
  1.1066 PHE ILE SER GLU ILE SER GLY GLY ARG TYR GLY ALA TYR TYR
  1.1067 VAL ILE ASN THR VAL SER VAL LYS THR VAL SER VAL ILE ASN
  1.1069 ARG PHE ALA THR TYR ALA HIS TYR ALA PHE GLN ILE TYR VAL
  1.1069 VAL LEU ASP ILE GLN ALA ASN PRO ALA HIS LEU SER LEU MET
  1.1072 ILE THR THR SER ILE LYS VAL ASP THR LEU VAL CYS GLY THR
  1.1074 ILE THR ALA THR MSE ALA VAL ASN THR VAL SER VAL ILE ASP
  1.1077 PRO LEU TYR ALA MET ARG PRO VAL VAL THR HIS SER PHE VAL
  1.1078 VAL ILE GLY SER ASP ARG GLU SER ARG VAL ASP PHE LEU VAL
  1.1079 ILE LEU SER ARG LYS LYS LEU GLY GLU LEU ILE THR ILE ASP
  1.1082 ALA GLU ARG VAL HIS LEU LYS THR LEU ILE SER PRO CYS PHE
  1.1083 SER LEU TYR ARG PHE ASP LEU ASP HIS PHE ARG LEU GLN ALA
  1.1088 SER TYR ALA THR CYS ASP PHE THR SER VAL ASP LEU THR ALA
  1.1098 LEU LYS THR ALA VAL ASP GLY GLY GLN VAL VAL THR VAL HIS
  1.1101 ALA VAL SER GLU LYS GLU VAL ARG ILE GLN TYR GLU ILE LYS
  1.1104 LEU PHE CYS SER GLY VAL LEU TRP GLN ALA ALA LEU VAL MET
  1.1108 VAL VAL LYS GLU LEU PRO THR ASN LYS MET LEU VAL ILE ASP
  1.1109 THR LEU ALA PHE ASP GLY LEU LEU SER ARG PRO PHE LEU ILE
  1.1112 ILE CYS ALA VAL LYS GLU VAL ASP ILE VAL VAL SER VAL MET
  1.1113 GLY LEU ALA TYR TRP ASN ASN LEU SER TYR MET LEU ILE THR
  1.1115 VAL LYS ASP ILE GLN ILE GLU ARG VAL LEU VAL LEU PHE ASN
  1.1116 VAL VAL SER ILE ALA SER SER ARG LEU LEU LEU ALA THR LYS
  1.1125 LEU ARG ALA MET SER PHE THR GLU ILE LEU VAL ALA GLY TRP
  1.1127 ILE THR HIS VAL LEU ILE PRO CYS GLY ILE LEU CYS GLY LYS
  1.1133 LEU LEU HIS ALA GLN PRO ILE GLU THR LEU LYS LEU VAL GLU
  1.1138 VAL VAL SER ILE ALA SER SER ARG LEU LEU LEU ALA THR LYS
   1.114 SER GLN LEU THR GLU CYS GLY LEU TYR ASN GLY LYS ASN SER
  1.1142 VAL ALA GLY THR VAL LYS THR SER THR LEU SER VAL ILE ASP
  1.1144 PRO PHE MET GLN LEU GLY ILE GLY GLU LYS HIS TYR GLY ILE
  1.1146 LEU GLU ASN HIS THR ASP ILE GLU GLY TYR ILE ALA PHE LEU
   1.115 VAL VAL GLY VAL ILE ASP ALA SER ASP VAL LEU GLU ILE ASP
  1.1152 ILE ALA GLU MET GLY SER TYR ASP TRP ILE ILE VAL LEU ALA
  1.1153 SER LEU GLY MET VAL PRO LEU LEU GLY GLU GLU ALA ARG VAL
  1.1154 ILE VAL ASP LEU HIS PRO LEU ARG TRP SER ALA VAL ILE ARG
  1.1156 VAL VAL LYS ARG TYR PRO HIS PRO MET LEU TYR GLU ILE ARG
  1.1159 LEU ALA ASP CYS ARG TYR LEU VAL LEU ALA LEU THR GLY THR
  1.1159 VAL GLU THR VAL SER ARG ILE ASN LEU VAL GLY VAL ILE ARG
  1.1162 LEU LEU THR GLU MET PRO VAL VAL GLY ALA TRP THR GLY LEU
  1.1163 LEU LEU GLU ILE ARG ASN GLY GLY ASP LEU MET LEU VAL HIS
  1.1163 ASN MET GLY MET ALA PRO LEU LEU GLY GLU GLU ALA ILE VAL
  1.1164 GLY LEU ALA TYR TRP ASN ASN LEU SER TYR MET LEU ILE THR
  1.1166 ILE GLY GLU PRO ARG LEU ALA THR VAL ILE VAL PRO TYR TRP
  1.1169 PRO VAL ASN VAL HIS SER THR THR PHE ASN SER ASP MET PHE
   1.117 PHE GLN LYS THR PHE THR VAL LYS MET VAL HIS ILE TYR LYS
  1.1171 ILE GLU LYS LYS ARG ILE ARG ARG VAL GLU TYR LEU VAL LYS
  1.1173 ALA LEU PHE GLU ALA LYS LEU ALA LEU VAL ARG TYR ILE ASN
  1.1178 SER LEU TYR ARG PHE ASP LEU ASP HIS PHE ARG LEU GLN ALA
  1.1178 HIS VAL ALA LEU LYS ALA LEU VAL TYR GLN SER TYR GLY MSE
  1.1179 ILE SER HIS LEU GLY PHE ALA ALA VAL ILE GLU ILE ILE ARG
   1.118 ARG VAL ALA VAL TYR GLN LYS GLN GLU ILE VAL GLU TYR GLN
  1.1182 MET GLN SER LYS VAL THR PRO ASP GLU ILE ILE PHE PHE LEU
  1.1184 VAL ILE ARG SER THR TYR ILE MSE LEU ARG ILE THR LEU GLY
  1.1185 TRP LEU PHE LYS MSE GLU ILE LYS VAL ALA THR VAL GLY ILE
  1.1187 ILE SER GLU MET GLY SER TYR ASP VAL ILE ILE VAL MET SER
  1.1189 VAL GLN ASP ILE ILE VAL ASP GLU TRP PHE LEU VAL TYR GLY
  1.1189 PHE LEU LYS ASN VAL LEU LYS VAL SER PHE ASP ILE TRP ARG
  1.1192 ALA LEU PHE GLU ALA LYS LEU ALA LEU VAL ARG TYR ILE ASN
  1.1192 CYS PRO ILE VAL ARG PRO VAL LEU ASP VAL ARG LEU TRP SER
  1.1192 ALA LEU PHE GLU ALA LYS LEU ALA LEU VAL ARG TYR ILE ASN
  1.1197 VAL VAL LYS GLU LEU PRO THR ASN LYS MET LEU VAL ILE ASP
  1.1198 ILE ARG ARG TRP GLU LYS HIS ALA THR ARG ILE GLU TYR VAL
  1.1201 LEU LEU GLU ILE ARG ASN GLY GLY ASP LEU MET LEU VAL HIS
  1.1205 GLY LEU ALA TYR TRP ASN ASN LEU SER TYR MET LEU ILE THR
  1.1207 GLU ASP PHE THR ILE THR TYR ASN PHE CYS LYS TYR MET SER
  1.1214 LEU ILE GLU VAL ASN GLY ALA LEU PHE GLY PHE ASP PHE MET
  1.1216 GLY PHE CYS GLY GLY THR ILE TRP GLN ALA LEU LEU ILE ASN
  1.1217 PRO ILE LYS MET TYR LYS ALA ASP SER VAL PRO MET LEU SER
   1.122 ILE SER GLU MET GLY SER TYR ASP VAL ILE ILE VAL MET SER
  1.1221 LEU LEU GLU ILE ARG ASN GLY GLY ASP LEU MET LEU VAL HIS
  1.1221 VAL LYS GLY LEU THR PHE SER GLU PHE LEU VAL HIS LEU LEU
  1.1223 SER SER ALA ILE ALA PRO ALA LYS TYR ASN VAL THR GLY LYS
  1.1225 VAL GLN THR ILE GLN TYR SER MET LEU GLN LEU LYS ILE ALA
  1.1225 LEU ALA ASP CYS ARG TYR LEU VAL LEU ALA LEU THR GLY THR
  1.1226 ILE THR HIS VAL LEU ILE PRO CYS GLY ILE LEU CYS GLY LYS
  1.1227 ILE LEU SER ARG LYS LYS LEU GLY GLU LEU ILE THR ILE ASP
  1.1227 VAL VAL SER ILE ALA SER SER ARG LEU LEU LEU ALA THR LYS
   1.123 VAL LYS ASP ILE GLN ILE GLU ARG VAL LEU VAL LEU PHE ASN
  1.1231 VAL THR ARG GLU ALA ASP LEU LEU VAL LEU LEU ALA VAL GLU
  1.1233 PRO GLY GLU PRO GLU ILE PHE LEU LEU ARG ILE PRO VAL ASP
  1.1233 VAL GLU GLY TRP ASP GLY ILE LEU GLY MET LEU LYS MET THR
  1.1237 LEU LEU GLU ILE ARG ASN GLY GLY ASP LEU MET LEU VAL HIS
  1.1238 SER SER ALA ILE ALA PRO ALA LYS TYR ASN VAL THR GLY LYS
  1.1241 ILE ILE THR VAL GLU LYS HIS LEU TYR VAL GLU LYS ILE ASP
  1.1243 LEU LEU ASP THR ARG LYS VAL VAL THR GLU VAL HIS ALA ARG
  1.1244 GLY LEU ALA TYR TRP ASN ASN LEU SER TYR MET LEU ILE THR
  1.1251 GLY VAL GLY PHE GLY SER ALA PHE PRO MSE VAL GLY LEU ILE
  1.1256 GLN LEU GLN THR HIS ASP LEU GLY GLN VAL MET VAL PHE ALA
  1.1257 LEU ALA ASP ILE VAL LYS ASP THR PRO ALA LEU VAL PHE GLU
  1.1257 PHE LEU GLY TRP MET ASP SER THR PRO GLU MET LEU LEU TYR
  1.1258 VAL ALA THR ILE GLU TYR ASP ALA ASN ILE ALA LEU ILE ASN
  1.1265 LEU LEU THR GLU MET PRO VAL VAL GLY ALA TRP THR GLY LEU
  1.1268 LEU LEU GLY ARG VAL PRO ALA GLY GLU VAL ALA PHE TRP LYS
  1.1268 ASP ALA TYR GLN LEU PRO ASN LYS LEU ALA HIS CYS TYR SER
  1.1269 TYR VAL GLU ALA ILE SER ASP LEU ALA LYS VAL VAL LEU ARG
  1.1269 LEU VAL CYS GLY GLY SER LEU TRP MET VAL ALA VAL LEU LYS
  1.1271 HIS PHE CYS GLY GLY ALA LEU PHE LEU ALA SER ILE GLN ASN
  1.1272 VAL ILE ARG GLU ILE PRO LEU VAL VAL ALA ILE ILE SER GLN
  1.1278 PRO ALA ILE THR TRP HIS ALA ASN VAL TYR PHE ALA TRP MET
   1.128 ILE VAL GLU ARG GLY ARG HIS ASP GLN ILE LEU VAL ILE LYS
  1.1283 ARG VAL ALA VAL TYR GLN LYS GLN GLU ILE VAL GLU TYR GLN
   1.129 SER GLN LEU THR GLU CYS GLY LEU TYR ASN GLY LYS ASN SER
  1.1293 VAL LYS ASP VAL GLN LEU ILE ILE LEU ILE PHE ASN PHE LEU
  1.1297 VAL ARG LYS ALA LYS ILE LEU ARG ILE GLU LEU GLU LEU GLN
  1.1302 VAL ARG LYS ALA LYS ILE LEU ARG ILE GLU LEU GLU LEU GLN
  1.1309 SER ILE GLU GLN ARG PRO LEU GLY THR ILE ASP PHE GLN LEU
  1.1309 PRO LEU TYR THR PHE THR THR ASP ASP HIS THR LEU ALA ALA
   1.131 GLY LEU THR THR ARG ALA ARG HIS LYS ASN ILE SER GLY VAL
  1.1311 VAL VAL GLY VAL ILE ASP ALA SER ASP VAL LEU GLU ILE ASP
  1.1313 GLU ARG TRP SER THR PRO PHE SER ASN LEU GLY TRP TYR ALA
  1.1313 TRP LEU TYR SER VAL GLN PRO GLY PRO VAL ARG VAL GLY ILE
  1.1313 ILE GLY SER LEU LEU ASP GLY VAL VAL LYS VAL ASP SER LEU
  1.1314 ILE LYS LYS VAL SER VAL SER ALA LEU ARG LEU ASP VAL GLU
  1.1323 PHE LEU TYR ALA ILE ASN ALA ILE VAL LYS ILE VAL SER VAL
  1.1323 SER LEU ARG VAL THR GLY PRO PRO VAL GLU PHE THR PHE LYS
  1.1325 ILE LEU LYS TRP GLU PRO LEU THR ARG ILE TYR TYR PHE LYS
  1.1329 SER VAL GLN SER ASP GLN ALA THR ILE CYS ALA ILE PHE ASP
  1.1329 SER ARG HIS THR PHE VAL LEU ASP GLY TRP THR LEU SER GLU
   1.133 ILE LEU GLY THR TYR ASP PRO PRO ILE TYR ARG ILE VAL VAL
  1.1331 CYS PRO ILE VAL ARG PRO VAL LEU ASP VAL ARG LEU TRP SER
  1.1333 LEU LEU ASP THR ARG LYS VAL VAL THR GLU VAL HIS ALA ARG
  1.1334 VAL ILE ASN ILE ARG PRO ILE ARG TYR ARG LEU LEU MET SER
  1.1334 ALA THR ASN VAL VAL GLY SER GLY VAL GLU VAL PHE VAL HIS
  1.1335 ALA ILE GLU LYS LEU ASP GLU GLY ASP TRP VAL ILE VAL HIS
  1.1336 VAL ALA HIS MSE GLY ILE ALA ASP ILE ILE ALA ILE THR THR
  1.1337 SER ARG HIS THR PHE VAL LEU ASP GLY TRP THR LEU SER GLU
  1.1337 VAL VAL SER VAL SER ARG HIS VAL TYR VAL VAL GLU LEU GLU
  1.1339 PRO LYS HIS ALA VAL TRP VAL CYS THR LEU PHE PHE TYR GLU
  1.1341 VAL LYS GLY HIS ARG LYS GLU GLU LEU TYR TYR SER ILE GLU
  1.1342 VAL GLY SER VAL LYS LEU SER LYS ILE ILE ILE THR ALA VAL
  1.1343 ILE GLY SER LEU LEU ASP GLY VAL VAL LYS VAL ASP SER LEU
  1.1344 TYR GLU PHE ALA ALA ALA SER GLY TRP TYR VAL ILE THR SER
  1.1346 ILE ASP ALA LYS GLU SER SER THR SER PHE ASN VAL PHE SER
  1.1348 ILE LYS GLU CYS LYS SER ALA LYS GLN ILE CYS THR VAL ALA
  1.1348 ILE LEU HIS GLU ASP THR THR GLY LYS ALA HIS THR ALA ARG
  1.1349 ILE LEU GLY LEU HIS HIS GLY GLY PHE ARG ILE THR THR GLU
   1.135 ILE LEU ALA LYS VAL ALA ALA ALA GLU VAL LEU VAL VAL ASP
  1.1352 PHE ASP GLU VAL HIS ASN SER GLY VAL TYR PHE VAL ARG ARG
  1.1358 ILE THR GLN LYS GLY THR ASP GLY THR THR LEU ASP ILE ALA
   1.136 THR CYS ALA THR VAL LYS VAL LEU GLY TYR ILE VAL GLU MET
   1.136 ILE THR GLN LYS GLY THR ASP GLY THR THR LEU ASP ILE ALA
  1.1366 LEU GLU GLU VAL TYR ILE PHE ASP ILE LEU PHE VAL PHE LYS
  1.1367 VAL LEU ARG THR MET PRO ALA HIS THR PHE THR VAL SER ARG
  1.1368 ILE LYS GLU CYS LYS SER ALA LYS GLN ILE CYS THR VAL ALA
  1.1369 THR LYS GLU SER TYR LYS VAL THR GLU LEU LYS LEU ILE ASP
  1.1372 SER ARG HIS THR PHE VAL LEU ASP GLY TRP THR LEU SER GLU
  1.1373 ILE ARG GLU GLY GLY THR HIS ASP HIS ILE LEU PHE LEU GLU
  1.1373 THR LEU VAL ILE MET GLU LEU ARG VAL ALA ILE LYS THR VAL
  1.1374 ILE GLU LYS LEU LEU PRO GLY THR CYS GLY VAL LEU VAL SER
  1.1376 ILE THR HIS VAL LEU ILE PRO CYS GLY ILE LEU CYS GLY LYS
  1.1378 LEU LEU GLU ILE ARG ASN GLY GLY ASP LEU MET LEU VAL HIS
  1.1378 ILE ILE SER ILE SER GLU THR THR MSE LYS ILE THR LEU SER
  1.1381 ILE ASN SER LEU VAL ASP VAL MSE LEU MSE LEU GLN LEU THR
  1.1382 VAL VAL ASP ILE LEU ASP ALA GLN ASP VAL LEU ILE ILE ARG
  1.1382 LEU PHE CYS SER GLY VAL LEU TRP GLN ALA ALA LEU VAL MET
  1.1383 SER ARG HIS THR PHE VAL LEU ASP GLY TRP THR LEU SER GLU
  1.1384 PRO ALA ALA ILE GLY GLN CYS ILE GLU LEU GLN ILE MET TYR
  1.1387 LEU LEU GLU ILE ARG ASN GLY GLY ASP LEU MET LEU VAL HIS
   1.139 MET GLN SER LYS VAL THR PRO ASP GLU ILE ILE PHE PHE LEU
  1.1391 THR ILE GLU GLN ARG PRO LEU GLY THR ILE ASN PHE GLN LEU
  1.1391 PRO LEU LEU MET LEU GLN GLY ARG GLY VAL LEU PHE TRP ASP
  1.1392 PRO VAL LEU GLU VAL PRO PRO VAL ASP SER ALA VAL VAL ARG
  1.1393 ILE ILE THR VAL GLU LYS HIS LEU TYR VAL GLU LYS ILE ASP
  1.1393 PRO LYS HIS ALA VAL TRP VAL CYS THR LEU PHE PHE TYR GLU
  1.1393 ALA THR ASN VAL VAL GLY SER GLY VAL GLU VAL PHE VAL HIS
  1.1397 TYR GLY SER SER TYR SER ASP ASN GLY ILE ILE ARG TYR TYR
  1.1399 VAL LYS ASP ILE GLN ILE GLU ARG VAL LEU VAL LEU PHE ASN
  1.1399 LEU LEU HIS ALA GLN PRO ILE GLU THR LEU LYS LEU VAL GLU
  1.1399 PRO LEU LEU MET LEU GLN GLY ARG GLY VAL LEU PHE TRP ASP
    1.14 CYS ILE SER GLN LEU ALA LEU GLN VAL ILE LYS THR CYS VAL
    1.14 ILE ILE GLU THR LYS LYS ASN ALA ASP ALA HIS VAL LEU GLN
  1.1402 ILE ILE THR VAL GLU LYS HIS LEU TYR VAL GLU LYS ILE ASP
  1.1403 ILE ASP SER LEU ARG VAL PHE PRO TYR ARG LEU ASP PHE PHE
  1.1413 VAL ASN ARG VAL ALA PRO ILE GLY TRP ARG LEU TRP LEU ASP
  1.1415 LEU ILE SER ILE SER GLU ARG THR PRO ARG LEU SER PHE ARG
  1.1416 THR CYS ALA THR VAL LYS VAL LEU GLY TYR ILE VAL GLU MET
  1.1417 THR GLN TRP SER VAL GLU TRP THR LEU LEU ARG TRP CYS VAL
  1.1422 VAL VAL SER VAL SER ARG HIS VAL TYR VAL VAL GLU LEU GLU
  1.1422 SER GLN LEU THR GLU CYS GLY LEU TYR ASN GLY LYS ASN GLU
  1.1425 CYS VAL HIS ASP LEU GLN ALA MET THR LEU LYS ILE TRP SER
  1.1426 GLN ILE LYS SER ILE ASP ALA ALA HIS ILE ARG LEU TRP ASP
  1.1428 SER VAL GLN SER ASP GLN ALA THR ILE CYS ALA ILE PHE ASP
  1.1429 ILE VAL GLU GLN GLY LYS HIS ASP ARG ILE ILE VAL MET GLU
  1.1429 VAL LEU ARG LYS MSE PRO ALA HIS THR PHE THR VAL SER VAL
  1.1431 PHE ALA ALA TYR GLY PHE SER ASP ARG PHE LEU LEU ALA ASN
  1.1434 ILE GLU LYS LEU LEU PRO GLY THR CYS GLY VAL LEU VAL SER
  1.1436 ASN MET GLY MET ALA PRO LEU LEU GLY GLU GLU ALA ILE VAL
  1.1438 LEU GLN THR THR ILE SER HIS GLY LYS ILE LYS VAL TYR TYR
  1.1439 THR LEU VAL ILE MET GLU LEU ARG VAL ALA ILE LYS THR VAL
  1.1441 ILE LYS GLU CYS LYS SER ALA LYS GLN ILE CYS THR VAL ALA
  1.1443 PHE ILE GLU VAL TYR SER ASP SER LEU LYS ALA ARG VAL ARG
  1.1444 ILE LYS GLU CYS LYS SER ALA LYS GLN ILE CYS THR VAL ALA
  1.1452 TRP GLY ALA VAL TYR THR LEU ARG LYS PHE ARG VAL ILE CYS
  1.1452 ILE SER ASP ILE ILE GLU ILE LEU ARG ARG LEU VAL LEU SER
  1.1452 GLU ASP PHE THR ILE THR TYR ASN PHE CYS LYS TYR MET SER
  1.1454 SER VAL GLN SER ASP GLN ALA THR ILE CYS ALA ILE PHE ASP
  1.1456 ALA LYS ILE ILE SER ASN SER SER PHE ASN VAL ASP PHE ASP
  1.1457 VAL TRP ILE ILE MET GLU LEU ALA VAL ALA ILE LYS THR CYS
  1.1457 ILE THR HIS VAL ILE VAL PRO CYS GLY ILE LEU CYS GLY LYS
  1.1458 ILE THR HIS VAL LEU ILE PRO CYS GLY ILE LEU CYS GLY LYS
  1.1458 LEU LEU ALA ILE ALA ARG ASN GLU LEU TYR ALA VAL THR SER
   1.146 PHE GLN LYS THR PHE THR VAL LYS MET VAL HIS ILE TYR LYS
  1.1465 PHE SER ILE VAL MET GLU TYR PRO VAL THR ILE LYS VAL PHE
  1.1467 GLY PHE CYS GLY GLY THR ILE TRP GLN ALA LEU LEU ILE ASN
   1.147 ILE PRO GLU THR GLU SER ARG TYR VAL ALA TYR ASN ILE HIS
   1.147 GLN LEU PHE ASP PHE TYR HIS PRO ARG PHE ARG ILE PHE VAL
   1.147 ILE THR HIS VAL LEU ILE PRO CYS GLY ILE LEU CYS GLY LYS
  1.1471 ILE THR HIS VAL LEU ILE PRO CYS GLY ILE LEU CYS GLY LYS
  1.1473 GLY LEU GLY TYR LEU HIS ASN LEU ASP TYR MSE VAL VAL THR
  1.1474 ARG PHE ALA THR TYR ALA HIS TYR ALA PHE GLN ILE TYR VAL
  1.1474 ILE LEU THR PHE ALA GLU VAL ALA LEU LEU GLY THR THR ILE
  1.1474 PRO LEU LEU MET LEU GLN GLY ARG GLY VAL LEU PHE TRP ASP
  1.1474 PRO LEU THR THR CYS ARG TYR GLY PHE LEU ASN TYR TYR LEU
  1.1478 LEU ILE SER SER ASP THR THR SER LYS VAL GLU PHE TYR ASN
  1.1478 ILE ARG ARG TRP GLU LYS HIS ALA THR ARG ILE GLU TYR VAL
  1.1485 CYS LYS SER LEU GLU LEU ILE LYS TYR LYS ALA ASP LEU GLN
  1.1488 VAL VAL GLU PHE LYS LEU VAL ILE TYR LYS ALA LYS ILE TRP
  1.1489 PRO TYR ILE VAL MET GLU TYR ASP VAL ALA VAL LYS VAL LEU
  1.1491 TRP LEU PHE LYS MSE GLU ILE LYS VAL ALA THR VAL GLY ILE
  1.1494 THR MET PHE VAL SER GLU LEU GLY GLN LEU ALA GLY PHE ASP
  1.1495 TYR GLY SER SER TYR SER ASP ASN GLY ILE ILE ARG TYR TYR
  1.1499 ILE VAL ALA LEU GLY SER CYS GLY PHE PHE LEU ALA ILE LEU
    1.15 SER LEU ARG VAL THR GLY PRO PRO VAL GLU PHE THR PHE LYS
    1.15 VAL LEU ARG LYS MSE PRO ALA HIS THR PHE THR VAL SER VAL
    1.15 LYS LEU ILE ASP VAL PRO PRO VAL ASP SER ALA ILE VAL ARG
  1.1503 ILE ILE GLU THR LYS LYS ASN ALA ASP ALA HIS VAL LEU GLN
  1.1505 PRO LEU VAL ASP PHE PRO GLN ASP THR TYR GLN ILE THR VAL
  1.1508 GLU THR GLY ARG LEU PRO VAL THR PHE ALA VAL ALA GLU VAL
  1.1508 HIS PHE CYS GLY ALA THR LEU PHE MET VAL SER LEU GLN LEU
  1.1509 GLU ARG TRP SER THR PRO PHE SER ASN LEU GLY TRP TYR ALA
   1.151 ILE ILE THR VAL GLU LYS HIS LEU TYR VAL GLU LYS ILE ASP
   1.151 ILE VAL GLY ALA PHE ILE ARG GLY LEU PHE LEU VAL SER ASN
   1.151 SER VAL GLN SER ASP GLN ALA THR ILE CYS ALA ILE PHE ASP
  1.1514 GLY LEU GLY TYR LEU HIS ASN LEU ASP TYR MSE VAL VAL THR
  1.1515 GLU ARG TRP SER THR PRO PHE SER ASN LEU GLY TRP TYR ALA
   1.152 ILE GLY SER LEU LEU ASP GLY VAL VAL LYS VAL ASP SER LEU
   1.152 VAL LEU ARG LYS MSE PRO ALA HIS THR PHE THR VAL SER VAL
  1.1522 THR GLN TRP SER VAL GLU TRP THR LEU LEU ARG TRP CYS VAL
  1.1522 LEU ILE CYS GLY GLY VAL LEU TRP GLN ALA ALA LEU PHE GLN
  1.1523 TYR ALA PHE ARG ASP HIS PHE LEU LEU ASN PRO ALA HIS LEU
  1.1526 VAL LEU PHE GLU CYS LYS LEU ALA LEU LEU ARG PHE VAL ASN
  1.1527 LEU ILE CYS GLY GLY VAL LEU TRP GLN ALA ALA LEU PHE GLN
  1.1528 PRO LYS HIS ALA VAL TRP VAL CYS THR LEU PHE PHE TYR GLU
   1.153 SER VAL GLN SER ASP GLN ALA THR ILE CYS ALA ILE PHE ASP
  1.1531 VAL ARG LYS ALA LYS ILE LEU ARG ILE GLU LEU GLU LEU GLN
  1.1536 PRO LYS HIS ALA VAL TRP VAL CYS THR LEU PHE PHE TYR GLU
  1.1538 THR GLN TRP SER VAL GLU TRP THR LEU LEU ARG TRP CYS VAL
  1.1539 THR LYS GLU SER TYR LYS VAL THR GLU LEU LYS LEU ILE ASP
  1.1539 ILE GLY GLU PRO ARG LEU ALA THR VAL ILE VAL PRO TYR TRP
   1.154 PHE ASP ALA SER VAL SER GLY ASN LYS HIS ILE ILE VAL ALA
   1.154 VAL GLU GLY ILE ALA LYS THR LYS MET ILE ILE ILE ILE LYS
  1.1541 GLU ILE ALA TYR ASP GLY ILE VAL SER ARG PRO PHE LEU ALA
  1.1541 ILE ILE TYR SER GLU LYS ILE GLY ARG LEU ASN ILE ILE ASP
  1.1542 ILE ILE ALA ARG GLU THR LEU LEU ASP LEU TYR ARG PHE ARG
  1.1551 PRO PHE SER LEU VAL LEU GLU MET PHE MET VAL LEU LEU ALA
  1.1552 ILE GLN SER VAL GLU ILE VAL ILE LYS LYS LEU THR PHE ILE
  1.1555 ILE ILE TYR SER GLU LYS ILE GLY ARG LEU ASN ILE ILE ASP
  1.1557 LEU GLY ILE VAL THR GLU TYR GLN VAL ALA VAL LYS HIS LEU
  1.1559 VAL ILE GLN GLU TRP SER LEU GLU CYS VAL MET ARG VAL ASP
  1.1561 GLU THR GLY ARG LEU PRO VAL THR PHE ALA VAL ALA GLU VAL
  1.1565 VAL LYS GLU MSE ALA LYS GLY ASN TYR VAL LEU HIS THR ASN
  1.1566 LEU LEU GLU ILE GLU GLU TYR ALA VAL VAL LEU HIS TRP SER
  1.1566 GLY LEU GLY TYR LEU HIS ASN LEU ASP TYR MET VAL VAL THR
  1.1567 VAL GLU THR VAL SER ARG ILE ASN LEU VAL GLY VAL ILE ARG
   1.157 SER VAL GLN SER ASP GLN ALA THR ILE CYS ALA ILE PHE ASP
   1.157 ILE VAL ALA LEU GLY SER CYS GLY PHE PHE LEU ALA ILE LEU
  1.1571 GLU ILE ALA TYR ASP GLY ILE VAL SER ARG PRO PHE LEU ALA
  1.1575 VAL LEU ASN GLU ARG ALA TRP GLY TYR ARG HIS ASP ALA GLU
  1.1579 ILE GLN LYS ILE ASN GLN PRO GLU ILE VAL LEU ASN ILE ARG
  1.1584 GLY LEU GLY TYR LEU HIS ASN LEU ASP TYR MSE VAL VAL THR
  1.1585 VAL LEU LEU LYS LEU THR ALA GLN ALA SER VAL ILE ARG ALA
  1.1588 ILE ILE GLU THR LYS LYS ASN ALA ASP ALA HIS VAL LEU GLN
  1.1588 ILE LYS GLU TYR PHE TYR THR ALA VAL VAL PHE VAL THR ARG
  1.1589 LEU LEU LYS VAL LEU GLY GLN GLY LYS VAL PHE LEU VAL LYS
  1.1589 VAL ILE LYS VAL GLU TYR LEU GLY ALA THR VAL THR VAL LEU
   1.159 VAL ILE GLY SER ASP ARG GLU SER ARG VAL ASP PHE LEU VAL
  1.1591 ILE SER GLN CYS GLY GLU MET VAL VAL PHE PHE ASP VAL SER
  1.1592 ILE ILE TYR SER GLU LYS ILE GLY ARG LEU ASN ILE ILE ASP
  1.1592 LEU SER ALA GLU ARG VAL ARG ASN LYS GLU TYR GLU TYR SER
  1.1594 LYS VAL ALA VAL ALA GLY LEU LEU TRP SER TYR GLU HIS MET
  1.1596 VAL ALA ALA ILE ASP ILE ASP PRO VAL LYS LEU THR PRO ALA
    1.16 ILE ILE TYR SER GLU LYS ILE GLY ARG LEU ASN ILE ILE ASP
  1.1605 ILE PRO GLU THR GLU SER ARG TYR VAL ALA TYR ASN ILE HIS
   1.161 ASP GLY SER LEU ILE ASN PRO SER ILE LEU ILE VAL TYR ILE
  1.1611 ILE LEU ALA LYS VAL ALA ALA ALA GLU VAL LEU VAL VAL ASP
  1.1611 ILE ALA THR ARG LYS TYR LEU VAL PHE GLU TYR CYS LEU GLU
  1.1612 PRO LEU TYR THR PHE THR THR ASP ASP HIS THR LEU ALA ALA
  1.1622 LEU LEU VAL GLU ALA ASP SER GLU ARG LEU TYR ALA GLY ILE
  1.1622 VAL LYS GLU MSE ALA LYS GLY ASN TYR VAL LEU HIS THR ASN
  1.1624 PRO ILE PHE ASN THR LYS GLU GLY VAL THR TYR PHE GLU GLU
  1.1624 TYR GLU GLY ILE GLU PHE ILE ARG ILE ALA VAL ILE ALA ASP
  1.1624 VAL SER SER VAL LEU TRP SER GLU ILE CYS SER ALA SER TRP
  1.1625 THR PHE MET GLU LYS SER THR ASN MET VAL ARG LEU GLU LYS
  1.1627 PRO ILE GLY TRP HIS CYS LEU ASN VAL LYS PHE LEU VAL CYS
  1.1627 LEU VAL VAL ASP VAL PRO MSE VAL GLY ILE TRP HIS GLY MSE
  1.1628 VAL LYS SER LEU LYS TYR LEU ILE TYR PHE ALA ASP ILE GLU
  1.1629 GLN VAL ALA HIS TRP PRO LEU GLY GLU ILE GLU LEU TYR ASP
  1.1629 VAL GLU ARG LYS PHE LEU PRO ALA VAL GLY GLU VAL GLU ALA
  1.1631 GLY LEU ALA TYR TRP ASN ASN LEU SER TYR MET LEU ILE THR
  1.1632 VAL VAL LYS THR PHE ASP THR GLY LYS VAL SER VAL ILE ASP
  1.1632 ILE ASP ASP MET ARG LEU SER GLN ILE ILE ILE THR ALA THR
  1.1639 ARG VAL LYS MET THR VAL ASN MET TYR HIS LEU PHE TYR GLY
   1.164 ILE LEU GLY LYS ARG PHE VAL ARG PRO GLN VAL LEU VAL LYS
  1.1642 ALA LEU THR PHE GLU PRO ALA VAL VAL MET SER ARG ILE GLY
  1.1643 LEU LEU LYS MET TYR PRO GLU PHE THR THR ALA MET MET ALA
  1.1646 TRP LEU TYR SER VAL GLN PRO GLY PRO VAL ARG VAL GLY ILE
  1.1647 GLY PHE THR LYS ARG ALA ARG HIS VAL ASN VAL SER GLY VAL
  1.1647 ALA ASP ARG ILE LYS ILE VAL ASN LEU VAL ALA THR ALA ALA
  1.1647 LEU SER ILE VAL THR GLU TYR ASP VAL ALA VAL LYS ILE LEU
  1.1647 PRO ALA PHE TYR ALA LEU ARG ARG PHE VAL CYS GLY ARG GLU
  1.1647 VAL VAL GLU SER GLY LYS HIS ASP LYS ILE VAL VAL MET ASP
   1.165 TYR VAL GLU ALA ILE SER ASP LEU ALA LYS VAL VAL LEU ARG
  1.1651 PRO TRP ARG ILE LYS ARG GLU GLU LEU LYS VAL THR PHE ARG
  1.1653 TYR ALA PHE ARG ASP HIS PHE LEU LEU ASN PRO ALA HIS LEU
  1.1654 GLU ILE ALA TYR ASP GLY ILE VAL SER ARG PRO PHE LEU ALA
  1.1657 GLN ILE LYS SER ILE ASP ALA ALA HIS ILE ARG LEU TRP ASP
  1.1657 LYS VAL ALA VAL ALA GLY LEU LEU TRP SER TYR GLU HIS MET
  1.1657 VAL VAL ARG LEU THR THR GLU ILE GLN MSE TYR GLN VAL GLU
  1.1661 GLN VAL ARG SER PHE ASN TYR GLY LEU GLY PHE VAL TRP ASN
  1.1661 SER VAL GLN SER ASP GLN ALA THR ILE CYS ALA ILE PHE ASP
  1.1663 ARG ILE THR TRP VAL GLU VAL THR GLN VAL THR ILE LEU LYS
  1.1665 VAL LYS LYS ALA GLU LYS ILE LEU ILE LYS LEU ILE VAL ASP
  1.1671 ILE GLU ARG ALA THR ILE LEU LEU ILE GLN VAL THR HIS SER
  1.1674 GLY LEU LEU VAL LEU GLU ALA MET GLU ASN GLU ILE PRO SER
  1.1682 GLN VAL ALA HIS TRP PRO LEU GLY GLU ILE GLU LEU TYR ASP
  1.1689 LEU GLY ILE VAL THR GLU TYR GLN VAL ALA VAL LYS HIS LEU
   1.169 ILE ILE GLY GLU PHE ILE ALA VAL PRO HIS TYR LYS MSE LYS
  1.1691 GLY LEU GLY TYR LEU HIS ASN LEU ASP TYR MSE VAL VAL THR
  1.1691 LEU LEU LYS MET TYR PRO GLU PHE THR THR ALA MET MET ALA
  1.1691 HIS LEU PHE GLU TYR TYR HIS HIS CYS LEU LYS VAL ALA VAL
  1.1694 PRO LEU THR THR CYS ARG TYR GLY PHE LEU ASN TYR TYR LEU
  1.1696 HIS VAL CYS GLY GLY THR LEU TYR MET ALA SER VAL GLN VAL
  1.1705 SER VAL GLN SER ASP GLN ALA THR ILE CYS ALA ILE PHE ASP
  1.1706 LYS ILE ALA GLU PHE GLU ALA ASP LYS VAL THR ILE SER ILE
  1.1708 VAL LYS ASP VAL GLN LEU ILE ILE LEU ILE PHE ASN PHE LEU
  1.1709 VAL VAL LYS THR PHE ASP THR GLY LYS VAL SER VAL ILE ASP
  1.1709 SER VAL GLN SER ASP GLN ALA THR ILE CYS ALA ILE PHE ASP
  1.1711 VAL LYS GLU MSE ALA LYS GLY ASN TYR VAL LEU HIS THR ASN
  1.1714 VAL VAL LYS THR PHE ASP THR GLY LYS VAL SER VAL ILE ASP
  1.1714 VAL VAL ARG LEU THR THR GLU ILE GLN MSE TYR GLN VAL GLU
  1.1716 LEU SER ILE VAL THR GLU TYR ASP VAL ALA VAL LYS ILE LEU
  1.1717 ARG LEU MET GLY VAL MET TYR GLY SER GLN TYR MET GLN GLN
  1.1719 PRO SER ASP ALA VAL ALA VAL ASN TYR LEU LEU LEU MET PRO
  1.1722 LEU VAL GLN VAL VAL ALA CYS PHE PRO GLY LEU ARG CYS ARG
  1.1723 LEU LEU CYS GLY ALA SER LEU TRP GLN VAL MET LEU PHE ARG
  1.1724 LEU HIS CYS GLY GLY VAL LEU TRP GLN VAL ALA LEU LEU SER
  1.1726 THR GLN TRP SER VAL GLU TRP THR LEU LEU ARG TRP CYS VAL
  1.1726 LEU HIS ALA VAL THR PHE LEU GLU ILE LEU THR VAL ASN SER
  1.1727 TRP LEU TYR SER VAL GLN PRO GLY PRO VAL ARG VAL GLY ILE
  1.1729 PHE VAL LYS VAL LEU SER VAL LYS VAL ILE CYS LEU SER LYS
  1.1733 PRO LEU THR GLN PHE GLN TYR ALA ASP PHE GLN VAL LEU VAL
  1.1736 ILE VAL LEU ASN GLU PRO SER ALA ASN THR LEU ILE TYR GLN
  1.1737 ILE LEU ALA LYS VAL ALA ALA ALA GLU VAL LEU VAL VAL ASP
  1.1737 VAL ILE SER ASN GLU PRO LEU VAL GLN HIS ILE LYS PHE ASP
  1.1739 ILE LEU ASP MET LYS THR GLU LYS VAL LEU TYR LYS VAL ARG
   1.174 THR LYS GLU SER TYR LYS VAL THR GLU LEU LYS LEU ILE ASP
   1.174 PRO VAL SER SER CYS ARG TYR GLY GLN LEU HIS PHE TYR LEU
  1.1743 LEU MSE ASN VAL LYS LYS LEU THR PHE VAL VAL THR VAL ASP
  1.1751 LYS ASP LEU VAL ASN GLU TRP ARG GLN CYS PHE GLY MSE VAL
  1.1752 ILE ASP ALA LYS GLU SER SER THR SER PHE ASN VAL PHE SER
  1.1752 VAL VAL GLU ILE ILE GLN ALA ASN THR ALA LEU HIS LEU LYS
  1.1753 TYR ALA ASP PRO ILE PHE PRO GLU VAL VAL TRP ASN THR PHE
  1.1754 VAL VAL ALA TYR ARG ALA GLY SER ILE GLU VAL GLY ILE ASP
  1.1755 SER VAL GLN SER ASP GLN ALA THR ILE CYS ALA ILE PHE ASP
  1.1762 ILE PRO GLU THR GLU SER ARG TYR VAL ALA TYR ASN ILE HIS
  1.1762 ILE LEU ALA LYS VAL ALA ALA ALA GLU VAL LEU VAL VAL ASP
  1.1763 THR VAL PHE VAL ASP HIS VAL ARG ILE ARG ILE TRP ALA THR
  1.1765 VAL ASN ARG VAL ALA PRO ILE GLY TRP ARG LEU TRP LEU ASP
  1.1766 ILE ILE ALA ARG GLU THR LEU LEU ASP LEU TYR ARG PHE ARG
  1.1766 VAL HIS HIS VAL ALA MSE TYR ASP LEU ILE PHE PHE ALA HIS
  1.1771 PHE LEU ASP TYR PHE GLY GLN ILE ILE MET TYR LEU ILE GLY
  1.1772 LEU VAL VAL ASP VAL PRO MSE VAL GLY ILE TRP HIS GLY MSE
  1.1772 LEU VAL SER THR GLY THR TYR ASP THR TYR GLU VAL ARG ASP
  1.1774 VAL ALA ASP ILE LYS ALA LEU ARG ILE GLU ILE LYS LEU LEU
  1.1774 VAL VAL LYS THR PHE ASP THR GLY LYS VAL SER VAL ILE ASP
  1.1777 ILE VAL SER ARG PRO PRO LEU ALA THR ALA VAL HIS LEU GLY
  1.1779 ILE VAL GLY THR GLU SER PHE GLY LEU ARG PHE ILE VAL ASN
  1.1779 VAL SER SER VAL LEU TRP SER GLU ILE CYS SER ALA SER TRP
  1.1785 THR VAL ALA ILE CYS CYS ALA LYS PRO VAL GLU LEU ASN LEU
  1.1787 SER TYR ARG THR TRP ARG VAL MET VAL VAL TYR GLN SER THR
  1.1788 ILE ASP ASP MET ARG LEU SER GLN ILE ILE ILE THR ALA THR
  1.1789 ALA LEU THR PHE GLU PRO ALA VAL VAL MET SER ARG ILE GLY
  1.1791 GLU PHE ALA SER GLU PRO VAL ASP ARG ALA SER LEU GLY VAL
  1.1792 PRO ILE ALA PHE PHE ALA ARG SER TRP ILE TYR LEU THR ILE
  1.1794 ILE ALA THR ARG LYS TYR LEU VAL PHE GLU TYR CYS LEU GLU
  1.1795 ILE ILE GLY ALA THR ASP SER ASP LEU MET PHE LEU MET LYS
  1.1799 ILE SER ASP MET GLN ILE ALA GLN ILE ILE ILE THR ALA LEU
  1.1799 VAL VAL GLY GLU PHE PRO ALA ASP GLN ALA ARG VAL MSE ILE
  1.1801 VAL SER LYS VAL VAL LYS GLY ASP LEU VAL VAL PHE LEU THR
  1.1807 VAL LEU ASN GLU PHE PRO HIS PRO LYS LEU PHE GLU ILE LYS
  1.1808 ILE LYS THR VAL VAL LEU VAL ALA ALA PHE ILE TYR GLY MET
  1.1808 SER PHE LYS ASN ILE ASN TYR SER ASN TYR GLU LEU GLU LEU
  1.1811 HIS VAL CYS GLY GLY THR LEU TYR MET ALA SER VAL GLN VAL
  1.1813 VAL LEU GLY LEU VAL ARG VAL VAL LEU MET GLN MET ARG PHE
   1.182 ILE GLN THR LEU ILE PRO ASP PHE VAL THR VAL LYS ALA GLY
   1.182 ILE PRO ARG TYR VAL LEU CYS HIS PHE GLU PHE GLU VAL LYS
  1.1821 VAL VAL ALA THR ILE PRO GLY HIS ASP MSE TYR LEU MSE GLU
  1.1822 MET PHE SER VAL TRP VAL ASN LYS LEU THR PHE GLU TRP TYR
  1.1823 VAL ASP ILE VAL VAL PRO LEU HIS PHE LEU PHE ILE GLY ASP
  1.1825 ALA LYS ILE ILE SER ASN SER SER PHE ASN VAL ASP PHE ASP
  1.1827 ILE ALA ASP ILE GLU GLU LYS HIS PHE VAL PHE VAL ILE GLU
  1.1827 ILE LYS ASP ILE VAL ILE HIS GLY VAL ARG ILE ILE THR ASN
  1.1828 VAL GLU ALA ALA GLU VAL VAL ALA TYR MET MET THR MET ASN
   1.183 LEU HIS ALA VAL THR PHE LEU GLU ILE LEU THR VAL ASN SER
  1.1831 PRO TRP LYS ARG TYR ASP LEU TYR GLU LEU VAL ILE TYR ARG
  1.1831 SER VAL GLN SER ASP GLN ALA THR ILE CYS ALA ILE PHE ASP
  1.1835 LEU ILE SER SER ASP THR THR SER LYS VAL GLU PHE TYR ASN
  1.1835 SER VAL GLN SER ASP GLN ALA THR ILE CYS ALA ILE PHE ASP
  1.1837 VAL LYS ASP VAL GLN LEU ILE ILE LEU ILE PHE ASN PHE LEU
  1.1838 VAL ASP ILE VAL VAL PRO LEU HIS PHE LEU PHE ILE GLY ASP
  1.1838 TRP LEU TYR SER VAL GLN PRO GLY PRO VAL ARG VAL GLY ILE
  1.1839 SER THR ALA VAL ALA PHE GLY ALA ILE TYR VAL VAL THR ASN
  1.1839 VAL VAL ALA TRP ILE ASP LEU SER ARG ILE ALA ARG ILE ASP
   1.184 VAL LEU ASN GLU ARG ALA TRP GLY TYR ARG HIS ASP ALA GLU
  1.1842 VAL LEU GLY LEU VAL ARG VAL VAL LEU MET GLN MET ARG PHE
  1.1843 VAL LYS SER LEU LYS TYR LEU ILE TYR PHE ALA ASP ILE GLU
  1.1845 ILE LYS TYR LEU ASP LYS VAL ALA ILE SER VAL GLU THR VAL
  1.1845 GLU VAL ALA ARG LYS PRO ASN ASN GLU ILE ILE TRP TYR VAL
  1.1846 VAL THR PHE TRP LYS TRP ILE THR VAL ALA LEU VAL THR ASP
  1.1848 HIS HIS CYS GLY GLY PHE LEU TYR MET ALA SER VAL ARG PHE
   1.185 PRO GLY SER VAL TYR GLY VAL PHE ASN ILE LEU ALA CYS TYR
  1.1851 LEU VAL GLY PHE ARG THR PRO SER ILE THR LEU ALA ILE ARG
  1.1854 VAL LYS GLU MSE ALA LYS GLY ASN TYR VAL LEU HIS THR ASN
  1.1855 HIS VAL CYS GLY GLY THR LEU TYR MET ALA SER VAL GLN VAL
  1.1859 GLN TYR HIS HIS PHE ARG HIS ASP GLY PHE LYS ALA VAL VAL
   1.186 THR VAL MET ILE VAL PRO LYS VAL ASP SER ALA VAL ILE ARG
  1.1864 LYS VAL LYS VAL LEU LYS GLY GLU ASP ALA TYR LEU MET ALA
  1.1868 LEU ILE THR ASP TYR PHE CYS GLY ARG ILE TYR LEU SER ASN
   1.187 LYS LEU ILE SER TRP PRO LEU GLU TYR ILE CYS LEU TRP ASP
   1.187 VAL ILE GLY ARG ARG SER LEU VAL LEU GLU TYR GLU LEU GLU
  1.1871 PHE THR CYS CYS ALA PHE SER PHE LEU MET LEU GLY THR CYS
  1.1871 VAL LYS GLU MSE ALA LYS GLY ASN TYR VAL LEU HIS THR ASN
  1.1875 HIS VAL ALA LEU GLY GLY GLU SER GLU THR LEU ILE GLU VAL
  1.1876 PRO SER GLY VAL TYR GLN CYS PHE SER VAL LEU ALA CYS TYR
  1.1878 ILE PRO ASP PHE GLU LYS GLU HIS VAL MET TYR LYS ILE LYS
  1.1879 ALA ILE SER ALA ASN ILE ALA VAL ILE GLU VAL LYS THR LYS
   1.188 VAL SER LYS VAL VAL LYS GLY ASP LEU VAL VAL PHE LEU THR
  1.1881 VAL GLU LYS ILE LEU VAL ASP THR CYS VAL LEU GLU LEU SER
  1.1882 THR LYS GLU SER TYR LYS VAL THR GLU LEU LYS LEU ILE ASP
  1.1883 ARG GLU ARG THR THR ARG TYR GLY LEU LEU PHE THR TRP SER
  1.1888 ILE SER ASP MET GLN ILE ALA GLN ILE ILE ILE THR ALA LEU
   1.189 THR VAL ALA ILE CYS CYS ALA LYS PRO VAL GLU LEU ASN LEU
   1.189 VAL VAL GLY SER GLU LEU VAL TYR THR VAL TYR ILE ILE GLN
  1.1892 MET PHE SER VAL TRP VAL ASN LYS LEU THR PHE GLU TRP TYR
  1.1893 VAL TRP LEU GLY VAL ASN GLY ASN SER MSE LEU ILE ILE GLU
  1.1894 VAL VAL SER ALA ARG TYR LYS ASN LEU VAL LEU LYS VAL ASN
  1.1894 ILE TYR ILE ILE THR GLU TYR LYS VAL ALA VAL LYS SER LEU
  1.1896 MET PHE SER VAL TRP VAL ASN LYS LEU THR PHE GLU TRP TYR
  1.1896 VAL LEU TRP SER PHE VAL LEU VAL THR MSE GLU LEU SER VAL
  1.1897 ILE ILE ARG ALA ARG ASN VAL LYS TYR GLN ILE LEU PHE THR
  1.1897 THR LEU ALA ARG ILE PRO GLN HIS THR MET PRO VAL ILE THR
  1.1897 VAL CYS LEU VAL MET GLU TYR ASP VAL ALA ILE LYS GLN ILE
  1.1898 PHE THR CYS CYS ALA PHE SER PHE LEU MET LEU GLY THR CYS
  1.1899 ALA HIS GLU TYR GLY LEU LEU MET LEU TYR VAL GLU ILE LEU
  1.1902 GLU VAL ALA ARG LYS PRO ASN ASN GLU ILE ILE TRP TYR VAL
  1.1902 ILE ALA SER LYS GLU LYS ILE ILE TRP SER PHE GLU LEU THR
  1.1903 GLU VAL LYS GLU TYR GLU HIS SER LYS PHE SER ILE SER VAL
  1.1903 MET ASP GLN ARG GLU GLN LEU ARG MET ILE GLU THR PHE LYS
  1.1904 LEU SER ASP ILE THR PRO TRP ILE PHE ASP CYS VAL SER ALA
  1.1904 LEU VAL VAL ASP VAL PRO MSE VAL GLY ILE TRP HIS GLY MSE
  1.1905 ALA LEU ALA CYS GLY ILE SER THR LEU PHE ALA VAL CYS ASN
  1.1906 LEU LYS GLY ARG LEU GLU GLU LYS HIS VAL TRP GLU ILE ASP
  1.1906 VAL VAL GLN HIS VAL ASN THR ILE LEU VAL ALA GLN LEU ASP
   1.191 TYR GLU GLY ILE GLU PHE ILE ARG ILE ALA VAL ILE ALA ASP
  1.1911 ARG GLU ARG THR THR ARG TYR GLY LEU LEU PHE THR TRP SER
  1.1911 VAL VAL GLY LEU GLN ARG VAL GLN ILE MET MET ILE THR ASP
  1.1911 ILE THR HIS VAL LEU ILE PRO CYS GLY ILE LEU CYS GLY LYS
  1.1914 VAL ILE GLN GLU TRP SER LEU GLU CYS VAL MET ARG VAL ASP
  1.1914 ILE LYS GLU TYR PHE TYR THR ALA VAL VAL PHE VAL THR ARG
  1.1914 HIS TYR ASP GLY LYS LEU THR THR LEU VAL PHE GLU VAL GLU
  1.1915 LEU VAL GLY PHE ARG THR PRO SER ILE THR LEU ALA ILE ARG
  1.1916 MET THR GLN GLN VAL GLY LEU ILE MET ALA ASP MET TYR THR
  1.1917 ILE GLU LYS ALA VAL VAL VAL MET VAL GLU LEU HIS THR ASN
  1.1919 VAL THR GLY ALA TYR ASP THR THR THR VAL TYR MSE VAL ASP
  1.1922 PHE LEU ASP TYR PHE GLY GLN ILE ILE MET TYR LEU ILE GLY
  1.1924 GLU VAL LYS GLU TYR GLU HIS SER LYS PHE SER ILE SER VAL
  1.1927 VAL LEU GLY LEU VAL ARG VAL ILE LEU MET GLN MET ARG PHE
  1.1927 ALA SER GLY VAL PHE GLY VAL PHE ASN ILE LEU ALA CYS TYR
  1.1928 ARG VAL GLY GLU LEU PRO GLY HIS PRO THR ALA ILE TYR PHE
  1.1929 ILE GLU SER ILE GLN VAL VAL SER VAL ASP MET LYS VAL LYS
   1.193 THR LEU MET ASP GLY ILE PRO ASP GLN GLY ARG VAL GLN ALA
   1.193 VAL VAL SER ALA ARG TYR LYS ASN LEU VAL LEU LYS VAL ASN
  1.1931 ASN ILE MET VAL GLU GLU PHE LYS VAL ILE LEU LYS VAL LEU
  1.1931 ILE LYS SER CYS GLU VAL LEU LYS VAL LEU LEU LYS THR THR
  1.1931 GLU VAL ALA ARG LYS PRO ASN ASN GLU ILE ILE TRP TYR VAL
  1.1932 HIS VAL CYS GLY GLY THR LEU TYR MET ALA SER VAL GLN VAL
  1.1933 ILE LEU ASP MET LYS THR GLU LYS VAL LEU TYR LYS VAL ARG
  1.1934 VAL VAL SER ALA ARG TYR LYS ASN LEU VAL LEU LYS VAL ASN
  1.1935 ILE MET PHE PHE GLU SER SER ARG LEU ILE ALA HIS LEU ASP
  1.1936 VAL LYS VAL ILE GLY TYR GLN LEU PHE ARG ILE THR ILE THR
  1.1937 THR LEU ALA PHE ASP GLY LEU LEU SER ARG PRO PHE LEU ILE
  1.1937 SER LYS THR VAL THR ALA VAL GLY SER ILE GLU PHE MSE VAL
  1.1938 PHE ILE ARG SER GLY ARG VAL ALA ARG ALA ALA VAL ALA VAL
  1.1938 VAL THR PHE ALA PHE ASP LEU GLY ILE LEU TYR VAL THR ASP
  1.1941 PHE GLN CYS ALA GLY THR LEU PHE LEU ALA ALA PHE PHE THR
  1.1943 PHE ALA HIS VAL ALA LEU CYS SER ALA SER LEU SER SER ARG
  1.1943 MET PHE SER VAL TRP VAL ASN LYS LEU THR PHE GLU TRP TYR
  1.1944 ALA ASP ARG VAL LYS ILE VAL GLN LEU VAL ALA THR ALA ALA
  1.1945 ARG ILE THR TRP VAL GLU VAL THR GLN VAL THR ILE LEU LYS
  1.1946 HIS LEU CYS GLY GLY SER LEU TRP GLN VAL SER LEU GLN VAL
  1.1947 LEU HIS ASN MET GLY PHE THR ARG LEU TRP MET ILE VAL ASN
  1.1951 GLY LEU ALA TYR TRP HIS ASN ILE ASP TYR MSE VAL VAL VAL
  1.1951 HIS LEU ALA ARG ALA PRO ASN ALA GLY TYR PHE ALA VAL ALA
  1.1953 GLN TYR ILE ILE LEU GLU LEU LYS VAL ALA VAL LYS THR LEU
  1.1955 THR LEU ALA ARG ILE PRO GLN HIS THR MSE PRO VAL ILE THR
  1.1955 SER ILE THR LYS SER TYR TYR VAL GLU GLY ASP ILE GLN ARG
  1.1956 VAL LEU PHE MET GLY GLN VAL PHE LEU PHE LEU ILE HIS HIS
  1.1956 VAL PHE THR TYR HIS LYS LYS HIS TYR ILE TYR VAL VAL ARG
   1.196 VAL LEU ASP ILE GLY GLU PHE LEU THR TYR CYS ILE SER ARG
  1.1962 LEU VAL GLN TYR GLY THR PRO SER ARG ILE ALA VAL PHE ASN
  1.1964 ILE VAL GLY ALA PHE ILE ARG GLY LEU PHE LEU VAL SER ASN
  1.1964 VAL ARG LYS ALA LYS ILE LEU ARG ILE GLU LEU GLU LEU GLN
  1.1965 LYS ILE THR GLY LYS LEU GLN THR VAL ILE TYR GLU VAL GLU
  1.1966 LEU VAL GLY ALA VAL GLN VAL THR MET LEU THR PHE HIS GLU
  1.1968 CYS LEU SER VAL ASN GLU GLN ASN LEU SER VAL SER LEU ALA
   1.197 GLY SER GLY GLY SER CYS GLY ASP CYS TYR CYS LYS SER LYS
  1.1971 ILE ASP SER LEU ARG VAL PHE PRO TYR ARG LEU ASP PHE PHE
  1.1972 THR VAL TYR CYS TYR THR LEU LYS VAL VAL VAL ARG PHE ASP
