       0 MSE GLU ASP TYR GLN ASN GLU LEU ASP
 0.93948 GLY GLY ILE TRP SER LYS LEU TYR LYS
 0.94115 GLY GLY ILE TRP SER LYS LEU TYR LYS
 0.94619 GLY GLY ILE TRP SER LYS LEU TYR LYS
 0.95242 GLY GLY ILE TRP SER LYS LEU TYR LYS
  1.0008 LYS ILE GLU LEU VAL ASN HIS VAL PRO
  1.0435 ALA GLY LEU TRP SER LEU PHE TYR LYS
  1.0851 ALA ILE ALA ILE ARG THR GLN TYR ASP
  1.0956 ASN ILE SER PRO GLU TRP PHE SER TYR
  1.0985 LYS LEU THR THR LEU GLU ASN SER ASN
  1.1216 LEU ILE GLY LEU THR GLY ALA TYR GLU
  1.1344 GLU GLU GLN VAL PRO SER ASN LEU ALA
   1.138 LYS VAL GLU LEU VAL LYS HIS PHE PRO
  1.1555 ARG LEU MET THR ARG GLU SER GLY GLY
  1.1556 THR TYR ASP ARG ASP ARG HIS VAL SER
  1.1569 THR LYS ALA PHE ARG GLU ILE ALA PHE
  1.1606 GLU VAL LYS VAL GLY THR LYS TYR LYS
  1.1665 VAL HIS VAL PHE HIS VAL PHE ILE PRO
  1.1687 VAL HIS VAL PHE HIS VAL PHE ILE PRO
    1.18 CYS CYS THR PRO SER LYS CYS GLY VAL
  1.1903 ALA SER GLY ASP GLY GLN HIS LEU LYS
  1.1977 THR THR ARG LEU VAL GLN SER ASP PRO
  1.1982 GLN VAL GLU LEU VAL GLN PHE VAL PRO
  1.2028 PHE LEU LYS SER LYS LYS ILE THR ASN
  1.2033 GLN VAL GLU LEU VAL GLN PHE VAL PRO
  1.2039 GLN VAL GLU LEU VAL GLN PHE VAL PRO
  1.2045 GLN VAL GLU LEU VAL GLN PHE VAL PRO
  1.2087 PHE LEU LYS SER LYS LYS ILE THR ASN
  1.2135 PHE LEU LYS SER LYS LYS ILE THR ASN
  1.2184 GLU ASP PHE TYR GLN ASN GLU LEU ASP
  1.2412 ASN ILE PRO LYS ALA GLU HIS GLN ASP
  1.2416 THR PRO LYS VAL GLY THR LYS TRP LYS
   1.245 THR PRO LYS VAL GLY THR LYS TRP LYS
  1.2459 ASP CYS ASN ALA ALA GLU CYS CYS VAL
   1.249 LYS VAL TYR ILE ALA ASP GLN ILE PRO
  1.2509 SER CYS SER ASP THR CYS CYS SER PRO
  1.2615 LYS ALA THR LEU LYS SER VAL LEU SER
  1.2676 ASP TYR GLN ARG ASP ASN TYR VAL THR
  1.2716 TYR ASP SER GLN ARG PHE ALA ARG GLY
  1.2725 THR PRO LYS VAL GLY THR LYS TRP LYS
  1.2726 THR PRO ALA GLY ASP LYS GLN SER THR
  1.2762 ALA PRO LEU MSE ARG LYS TYR PHE ALA
   1.277 MET GLY GLU LYS ASP PHE ASN LEU SER
  1.2794 GLN VAL TYR MET SER SER MET ALA ARG
  1.2841 CYS SER ASP ILE THR ASP TYR THR ASP
  1.2842 SER TYR PRO ALA PHE ASP ALA MET ARG
  1.2861 THR PRO ALA GLY ASP LYS GLN SER THR
  1.2869 ALA GLY GLY TRP SER LYS LEU TYR LYS
  1.2872 LEU PRO ASN HIS PRO ILE TRP GLU TYR
  1.2885 GLN VAL TYR MET SER SER MET ALA ARG
  1.2887 ALA GLY GLY TRP SER LYS LEU TYR LYS
  1.2921 SER GLY TYR LEU GLU GLY VAL THR GLU
  1.2941 CYS CYS VAL ASN THR SER CYS GLY SER
  1.2949 LEU LYS THR ILE GLU GLY HIS HIS HIS
  1.2952 PRO GLY TYR TYR LEU GLN THR VAL PRO
  1.2963 ASN ILE ASN LEU LEU GLN CYS GLY PHE
  1.2965 LEU LYS GLY ALA ALA ALA VAL SER TYR
  1.2966 PRO TYR ASP ARG ASP SER TYR VAL ARG
  1.2975 ALA GLY GLY TRP SER LYS LEU TYR LYS
  1.2979 ALA LYS HIS PHE PRO GLU SER PHE ASP
  1.2998 ALA GLY GLY TRP SER LYS LEU TYR LYS
  1.3002 PRO TYR ASP ARG ASP GLN TYR VAL ARG
  1.3006 GLU GLY GLU ILE LYS SER LYS ASP SER
  1.3021 SER VAL GLN LEU TYR ALA HIS LEU GLY
  1.3026 GLY PHE SER GLY GLU ALA ALA CYS ASP
  1.3056 SER PHE TYR ILE ILE LYS ALA THR ASN
  1.3083 GLY CYS ASN LEU GLU ALA SER VAL PRO
  1.3103 GLN HIS ILE HIS PRO CYS ALA ALA ASP
  1.3107 LEU LYS GLY ALA ALA ALA VAL SER TYR
  1.3114 ALA SER GLY ASP GLY GLN HIS LEU LYS
  1.3136 ILE PRO SER ILE GLN LYS HIS TYR PRO
  1.3142 ASP ILE TRP VAL ALA LYS ASN ALA PRO
  1.3151 THR THR VAL GLY GLY LYS HIS SER GLN
  1.3156 GLN HIS ASP LEU HIS ASP VAL GLY PHE
  1.3157 LEU PRO ASN HIS PRO ILE TRP GLU TYR
  1.3164 THR ASP ALA ASN SER PRO ILE ALA ASP
  1.3211 GLN GLY PHE LEU LYS ALA PHE SER TYR
  1.3218 GLN GLY PHE LEU LYS ALA PHE SER TYR
  1.3219 ASP TYR PRO LEU ARG LYS VAL VAL THR
  1.3224 ASN ILE ASN LEU LEU GLN CYS GLY PHE
  1.3232 LYS ALA THR LEU LYS SER VAL LEU SER
  1.3249 LYS ILE MET MET LEU ALA ASN THR GLY
  1.3253 LEU ASN ILE PRO GLU TRP PHE SER TYR
  1.3264 ARG PRO GLY PRO PHE ARG ASP TRP SER
  1.3267 CYS CYS VAL ASN THR SER CYS GLY SER
  1.3273 SER GLN LEU ASN THR ASP LYS TRP THR
  1.3281 PRO THR LEU LEU GLY GLU MET VAL PRO
    1.33 GLN HIS ASP LEU HIS ASP VAL GLY PHE
  1.3308 SER VAL GLN LEU TYR ALA HIS LEU GLY
  1.3315 GLY THR VAL PRO TRP GLN GLU CYS ASN
  1.3319 TYR GLN TYR ARG ASP ASN TYR VAL THR
  1.3336 SER GLY PHE GLY GLU ALA ALA CYS ASP
  1.3338 CYS ASN HIS LEU GLU ASN THR ILE PRO
  1.3349 LEU LEU SER MET TYR GLN ILE ALA GLY
  1.3355 LYS ALA THR LEU LYS SER VAL LEU SER
  1.3373 ASP LEU ALA LEU MET THR GLN LEU SER
  1.3378 GLU VAL ASP ALA ASN GLU VAL PHE HIS
  1.3403 LYS ILE MET MET LEU ALA ASN THR GLY
  1.3404 HIS LEU ALA LEU GLN VAL SER SER SER
  1.3411 MET ASP GLY THR GLU GLN HIS ASN GLU
  1.3415 GLU GLY THR LEU ALA GLY HIS CYS ASN
  1.3419 LEU LEU SER MET TYR GLN ILE ALA GLY
  1.3425 VAL SER CYS GLY ALA ILE THR ARG PRO
  1.3432 ASP SER VAL PRO VAL GLU ARG GLY CYS
  1.3441 THR ARG PRO LEU THR GLU ASP ILE PRO
  1.3446 ASP SER VAL PRO VAL GLU ARG GLY CYS
  1.3456 LYS THR TYR ILE GLU GLY HIS HIS HIS
  1.3456 ASP SER VAL PRO VAL GLU ARG GLY CYS
  1.3459 ASP SER VAL PRO VAL GLU ARG GLY CYS
  1.3462 THR THR VAL GLY GLY LYS HIS SER GLN
  1.3468 CYS ARG CYS LEU THR THR ASP ILE ALA
  1.3476 GLY ALA VAL ILE TRP SER GLU CYS ASN
  1.3481 ASN ILE SER CYS GLU ASP LEU LEU PRO
  1.3481 GLY LEU GLN VAL MET LEU SER ASN PRO
  1.3495 ASP SER VAL PRO VAL GLU ARG GLY CYS
  1.3495 CYS ASN HIS LEU GLU ALA SER VAL PRO
  1.3501 ILE GLU VAL PHE ALA GLU THR PHE THR
  1.3503 VAL PRO ARG SER LEU ALA VAL GLU PRO
  1.3504 ASP SER VAL PRO VAL GLU ARG GLY CYS
  1.3514 LYS ALA THR LEU LYS SER VAL LEU SER
  1.3515 GLU GLN LEU ASP THR ASN LYS TRP TYR
   1.353 ARG LEU ASP LEU SER PHE ASN TYR PRO
  1.3533 THR THR VAL GLY GLY LYS HIS SER GLN
  1.3534 CYS CYS VAL ASN THR SER CYS GLY SER
  1.3538 PRO PHE THR GLU VAL ALA GLN LYS GLU
   1.354 LYS HIS ASP LEU TYR GLU VAL GLY PHE
   1.355 HIS MET PRO PHE LYS GLU GLU VAL ASP
   1.356 ARG GLN VAL LEU VAL GLN PHE VAL PRO
  1.3563 GLY GLY LEU LEU GLN ARG PHE VAL GLY
  1.3567 LYS ALA ILE VAL SER ARG PHE ASN PRO
  1.3569 SER VAL GLN LEU TYR ALA HIS LEU GLY
  1.3574 ASP VAL LEU VAL VAL ARG ASN TYR ASP
  1.3584 GLN PRO LEU ILE SER GLU TYR TYR PRO
  1.3587 TYR SER ASP VAL GLY THR HIS GLU THR
   1.359 GLU VAL ASP ALA ASN GLU VAL PHE HIS
  1.3593 LYS ILE MET MET LEU ALA ASN THR GLY
  1.3594 LYS ALA ILE VAL SER ARG PHE ASN PRO
  1.3596 TYR SER ASP VAL GLY THR HIS GLU THR
  1.3597 TYR SER ASP VAL GLY THR HIS GLU THR
  1.3598 ARG ILE ILE ILE GLY ALA SER LEU ASP
  1.3613 TYR GLN TYR ARG ASP ASN TYR VAL THR
  1.3625 PRO TRP ARG ASN GLY ALA LEU GLY ARG
  1.3626 THR THR VAL GLY GLY LYS HIS SER GLN
  1.3627 GLN ALA ASN LEU ARG SER VAL VAL THR
  1.3637 ARG PRO LEU LEU ARG ARG PHE ALA PRO
  1.3657 GLN GLY VAL VAL GLU ALA PHE THR PHE
  1.3659 PRO LEU GLU ILE ASN ARG GLN LEU LYS
   1.366 GLU VAL ASP ALA ASN GLU VAL PHE HIS
   1.366 HIS MET PRO PHE LYS GLU GLU VAL ASP
  1.3673 GLY ARG TRP VAL ASN GLY LEU ARG SER
  1.3674 PRO TRP ARG ASN GLY ALA LEU GLY ARG
  1.3674 TYR PRO ASN TRP ASN SER SER VAL ARG
  1.3675 SER TYR LEU PHE ILE SER GLN GLY SER
  1.3676 LYS ILE MET VAL ALA LYS ASN SER ASN
  1.3676 TRP TRP ALA ASP SER ILE MET TYR ASP
  1.3692 GLN LEU ILE PHE THR ARG THR GLY THR
  1.3712 TYR SER ASP VAL GLY THR HIS GLU THR
   1.372 THR PRO ASP TRP GLU GLN LEU GLY LYS
  1.3725 LYS ILE VAL ILE GLU GLU ASN THR ASN
  1.3728 TYR SER ASP VAL GLY THR HIS GLU THR
  1.3733 LYS GLY CYS PHE LYS ALA LEU ARG ARG
  1.3741 ARG GLN VAL LEU VAL GLN PHE VAL PRO
  1.3743 GLY ALA PRO TRP ARG ASP ASN PHE ILE
  1.3743 LYS ALA ILE VAL SER ARG PHE ASN PRO
   1.375 THR ASP ALA ASN SER PRO ILE ALA ASP
   1.376 GLY ALA VAL ALA GLU GLU GLU VAL ASP
  1.3761 SER VAL GLN LEU TYR ALA HIS LEU GLY
  1.3763 GLU ARG GLY THR PRO TYR ASP SER VAL
  1.3764 GLU VAL ASP ALA ASN GLU VAL PHE HIS
  1.3764 GLU GLY THR LEU ALA GLY HIS CYS ASP
  1.3769 GLY ILE MET PRO THR LEU ALA GLY LEU
   1.377 VAL LEU GLU VAL LEU GLU GLY THR ASP
  1.3775 TYR SER ASP VAL GLY THR HIS GLU THR
  1.3785 TYR ASP TYR ARG ASP GLN TYR VAL ARG
  1.3794 ASN LEU THR LEU GLU THR GLN SER SER
  1.3798 SER ALA GLN LEU LYS SER PHE CYS SER
  1.3815 ALA ALA ASN LEU ARG SER VAL VAL THR
  1.3823 GLU ARG GLY THR PRO TYR ASP SER VAL
  1.3823 ILE PRO GLN TRP GLU PHE LEU GLY LYS
  1.3832 LYS SER PRO LEU LYS LYS SER PRO ASN
  1.3843 GLU VAL ASP ALA ASN GLU VAL PHE HIS
  1.3846 SER MET GLN PRO LEU ALA ASN PHE SER
  1.3866 LYS ILE MET VAL ALA LYS ASN SER ASN
  1.3867 LEU GLY PHE LEU ILE GLU HIS SER GLY
  1.3869 ARG ILE ILE ILE GLY ALA SER LEU ASP
   1.387 ARG LYS GLN LEU GLY PHE ASP TYR PRO
  1.3882 GLY ILE MET PRO THR LEU ALA GLY LEU
  1.3886 SER GLY ARG ALA ALA PRO HIS VAL GLU
  1.3888 ILE THR MET ARG LYS PHE VAL THR ASP
  1.3891 LYS TYR ASN ASN SER ASN THR VAL LEU
  1.3893 VAL SER CYS GLY ALA ILE THR ARG PRO
  1.3897 VAL ALA PHE MET ASP PRO VAL GLY ASP
  1.3905 ARG GLN VAL LEU VAL GLN PHE VAL PRO
  1.3907 GLU VAL LEU ASN GLU LYS PHE ILE HIS
  1.3912 LEU GLY PHE LEU ILE GLU HIS SER GLY
  1.3917 LYS SER PRO LEU LYS LYS SER PRO ASN
  1.3925 ILE THR MET ARG LYS PHE VAL THR ASP
  1.3936 GLU VAL ASP ALA ASN GLU VAL PHE HIS
  1.3956 GLY LYS VAL ILE ILE ASN LYS THR SER
  1.3964 ILE THR MET ARG LYS PHE VAL THR ASP
  1.3964 TRP ARG LYS THR PRO ASP LEU THR ASN
  1.3972 THR LEU ASN TRP ILE LEU ASP GLN PRO
  1.3977 PHE CYS GLU ARG PRO LEU CYS GLY ARG
  1.3988 ASP TYR GLN ARG ASP ASN TYR VAL THR
  1.3992 TYR ILE SER TRP TYR LYS ILE MET GLY
  1.3994 LYS TYR THR PRO ILE GLU GLY SER PHE
  1.3996 ARG GLN VAL LEU VAL GLN PHE VAL PRO
  1.3999 ASP ASN VAL PHE THR SER LYS TRP LYS
     1.4 LYS ILE PRO TYR ASP SER GLN VAL ALA
  1.4003 PRO LEU GLU ILE ASN ARG GLN LEU LYS
  1.4003 TYR SER LEU PHE ALA ALA VAL VAL ASP
  1.4005 LEU VAL LEU ILE PRO LYS GLY PHE ASN
  1.4006 ASP THR ASN TYR GLY GLU VAL GLN ASN
  1.4008 GLY ALA VAL ALA GLU GLU GLU VAL ASP
   1.402 SER LEU PRO HIS PRO ILE TRP GLU TYR
  1.4031 ASN LEU THR LEU GLU THR GLN SER SER
  1.4043 GLY MET ASP THR GLU GLN HIS ASN GLU
   1.405 ARG ILE TYR LEU LYS PRO TYR TYR THR
  1.4051 ILE THR MET ARG LYS PHE VAL THR ASP
  1.4054 ILE MET SER ALA VAL PHE ASN LYS VAL
  1.4064 SER LEU PRO HIS PRO ILE TRP GLU TYR
  1.4065 GLN PHE ASP LEU ALA ARG ASP TYR PRO
  1.4071 PHE CYS GLU ARG PRO LEU CYS GLY ARG
  1.4073 PRO PHE ALA THR GLU PHE ASN GLY PRO
  1.4077 LYS TYR ASN ASN SER ASN THR VAL LEU
  1.4078 GLY CYS TRP PHE LYS ALA LEU ARG ARG
  1.4083 THR VAL PRO HIS PRO GLN SER ILE ALA
  1.4084 LEU LYS GLN ASP GLU GLU ALA VAL SER
  1.4087 LYS VAL ASP LEU ARG SER HIS LEU SER
  1.4088 THR LEU THR ALA THR ASP THR PHE ALA
  1.4097 ARG TRP ARG VAL ASN GLY LEU ARG SER
    1.41 ARG SER ILE GLU ASN LYS ASN GLY ASN
  1.4125 ARG ILE ILE ILE GLY ALA SER LEU ASP
  1.4129 MSE TRP ASP VAL GLN ASN LEU MSE ASP
  1.4132 LYS ALA ILE VAL SER ARG PHE ASN PRO
  1.4145 ALA ASP VAL ALA ARG GLU GLN GLY GLN
   1.415 GLU GLY THR LEU ALA GLY HIS CYS ASP
  1.4153 LYS ALA TYR ASP ARG THR ILE ARG GLN
  1.4156 GLY ALA GLY TRP SER LEU PHE TYR LYS
  1.4162 VAL ARG GLY ASN LYS ASP TYR VAL ASP
  1.4165 THR PRO ASP TRP GLU GLN LEU GLY LYS
  1.4174 ASP THR THR GLY ASP TRP PHE ASN VAL
  1.4174 LYS GLY TRP MET LYS ALA LEU THR TYR
  1.4179 GLY ALA VAL ALA TYR GLU GLU ILE ASP
  1.4183 TYR ILE LEU GLN ALA ALA ALA PHE GLY
  1.4187 CYS ILE MET ALA VAL PHE ASN LYS VAL
   1.419 SER TYR ASN LYS GLU GLN PHE HIS ILE
  1.4191 TYR ILE LEU GLN ALA ALA ALA PHE GLY
  1.4193 CYS ARG ASP PHE VAL CYS PHE ASN LYS
  1.4194 ILE TYR VAL TYR ALA ILE ILE ASN ALA
  1.4199 VAL SER CYS GLY ALA ILE THR ARG PRO
  1.4205 LYS ILE VAL ILE GLU GLU ASN THR ASN
   1.421 ASP GLU PRO PRO VAL GLU ARG GLY CYS
  1.4215 SER GLY GLN LEU GLN ARG THR GLY ASN
  1.4216 TYR ASP TYR ARG ASP SER TYR VAL ARG
  1.4228 TYR ILE LEU GLN ALA ALA ALA PHE GLY
  1.4229 SER PRO GLY HIS PRO ASP GLU CYS VAL
  1.4231 VAL ARG GLY ASN LYS ASP TYR VAL ASP
  1.4232 ASP GLU PRO PRO VAL GLU ARG GLY CYS
  1.4233 CYS LEU PHE PHE GLU ASP VAL VAL PRO
  1.4236 SER LEU VAL PHE ALA ALA VAL VAL ASP
  1.4238 THR LEU ASN TRP ILE LEU ASP GLN PRO
  1.4241 ASP GLU PRO PRO VAL GLU ARG GLY CYS
  1.4243 ILE HIS THR VAL ARG SER GLY PHE ASN
  1.4254 LYS PRO VAL ILE ARG ILE GLN HIS PRO
  1.4254 LYS ALA TYR ASP ARG THR ILE ARG GLN
   1.426 ASN LEU THR LEU GLU THR GLN SER SER
  1.4261 THR ASP ALA ASN SER PRO ILE ALA ASP
  1.4263 LYS TYR ASN ASN SER ASN THR VAL LEU
   1.427 VAL SER CYS GLY ALA ILE THR ARG PRO
  1.4271 PRO PHE ALA THR GLU PHE ASN GLY PRO
  1.4273 GLU GLY THR LEU ALA GLY HIS CYS ASP
  1.4278 GLN CYS ARG LEU TYR GLU CYS SER PRO
  1.4279 ASP GLU THR PRO ASP ASN GLY LYS TYR
  1.4279 GLY SER GLU ASP ASN PHE ARG THR THR
  1.4281 VAL SER CYS SER ALA ILE THR ARG LEU
  1.4282 SER CYS GLN GLY ALA ILE THR ARG PRO
  1.4284 LYS LEU GLN LEU LYS LEU THR GLY LEU
  1.4284 PRO TYR LYS LEU GLY PRO HIS VAL ARG
  1.4286 ILE PRO GLN TRP GLU PHE LEU GLY LYS
  1.4289 LYS ILE PRO TYR ASP SER GLN VAL ALA
  1.4296 VAL SER CYS SER ALA ILE THR ARG LEU
    1.43 TRP ALA GLY ALA SER ARG SER ALA GLY
  1.4301 ASP GLU PRO PRO VAL GLU ARG GLY CYS
  1.4302 ASN LEU THR LEU GLU THR GLN SER SER
  1.4306 GLY CYS ASN LEU GLU ASN THR ILE PRO
  1.4306 GLU GLN TYR VAL PRO SER ASN LEU ALA
  1.4318 ASN GLY ARG VAL ASN GLY LEU ARG SER
  1.4319 GLU GLY SER LEU THR LYS HIS CYS ASN
   1.432 TYR THR LYS LEU GLY ASN ILE ARG GLU
  1.4321 SER PRO GLY HIS PRO ASP GLU CYS VAL
  1.4322 SER GLY SER LEU GLN ARG SER GLY ASN
  1.4327 GLU CYS THR PHE TYR ARG CYS SER PRO
  1.4329 PRO TYR LYS LEU GLY PRO HIS VAL ARG
  1.4333 ARG LYS ARG VAL GLY SER VAL ILE GLY
  1.4338 GLY GLU LYS SER LEU LYS ASP LEU PRO
   1.434 GLY ALA VAL ALA GLU GLU GLU VAL ASP
  1.4341 TYR GLY PHE ASN MSE TYR SER THR TYR
  1.4342 HIS PRO ILE LEU GLU LYS THR SER ILE
  1.4343 LYS ILE PRO TYR ASP SER GLN VAL ALA
  1.4347 ALA ILE THR THR ALA HIS LEU LEU SER
  1.4351 SER GLY TYR LEU GLU GLY VAL THR GLU
  1.4355 SER GLY GLN LEU GLN ARG THR GLY ASN
  1.4359 PHE ILE SER VAL THR LYS PHE VAL PRO
  1.4371 THR LYS THR ASN ASP CYS GLU ILE PHE
  1.4372 TYR GLY LEU LEU THR GLU GLN ILE SER
  1.4379 GLY ALA PRO TRP ARG ASP ASN PHE ILE
  1.4384 ASP THR THR GLY ASP TRP PHE ASN VAL
  1.4394 GLY CYS ARG LEU THR THR ASP ILE ALA
  1.4398 ASN VAL ASN GLU GLU LYS ILE GLY SER
  1.4398 ASP THR ASN TYR GLY GLU VAL GLN ASN
  1.4398 PRO PRO SER PRO PHE ARG HIS SER ASP
  1.4404 ASN ILE MET ALA ALA PHE TYR VAL ASP
  1.4406 VAL LEU SER ASP ALA ARG LEU ASN GLY
  1.4415 THR LYS THR ASN ASP CYS GLU ILE PHE
  1.4415 PHE LEU SER VAL SER GLU PHE VAL PRO
  1.4422 LYS TYR SER LEU ILE GLU ILE GLY PHE
  1.4434 GLY ALA PRO TRP ARG ASP ASN PHE ILE
  1.4438 TYR THR LYS LEU GLY ASN ILE ARG GLU
  1.4442 ALA ALA ASN LEU ARG SER VAL VAL THR
  1.4443 GLY LYS VAL ILE ALA ASP GLN ILE PRO
  1.4446 ALA GLU ARG LEU CYS LEU LEU ASP CYS
   1.445 VAL GLN ARG TRP VAL GLU MET PHE PRO
  1.4459 SER LYS ASN ASN PRO LYS ASN SER ILE
  1.4461 GLY ALA VAL ALA GLU GLU GLU VAL ASP
  1.4465 ARG GLN ARG TYR ASN ASP LEU MET ASP
  1.4466 SER TYR ASN LYS GLU GLN PHE HIS ILE
   1.447 GLN LEU GLN LEU ARG THR GLN ILE ALA
   1.447 ALA TYR VAL ALA HIS ARG SER LEU PRO
  1.4471 GLY LYS VAL ILE ILE ASN LYS THR SER
  1.4474 GLN ARG SER ARG ASP ASP ILE LYS ASP
  1.4476 ARG ARG LEU LEU GLU ASP GLU PHE LYS
  1.4477 CYS SER SER ASP THR CYS CYS SER PRO
  1.4493 GLU HIS ASP ILE GLN LYS TYR SER SER
  1.4494 ARG TYR PRO GLN PRO GLN HIS GLY GLU
  1.4496 GLU LEU TYR LYS ALA SER ASP VAL LEU
  1.4506 GLY TYR LEU HIS HIS ASP SER ASN ARG
  1.4515 TYR THR LYS LEU GLY ASN ILE ARG GLU
  1.4516 ASN GLY ASN LYS THR SER TYR ASP SER
   1.452 ASP HIS PRO LEU ASP ARG TYR PHE SER
  1.4523 GLY ALA PRO TRP ARG ASP ASN PHE ILE
  1.4525 GLY ARG GLU VAL SER VAL VAL LEU LYS
  1.4526 PHE VAL ARG LEU ARG GLU VAL SER ARG
  1.4526 GLU ALA ASP VAL GLU ASP VAL ALA VAL
  1.4533 ALA ASP VAL TYR ALA GLU ALA GLY THR
  1.4543 PRO LEU LEU SER LEU HIS ILE CYS ASP
  1.4549 GLY PHE THR ALA ASP GLN SER CYS SER
  1.4552 ILE ASP THR SER ALA ILE GLY GLY THR
  1.4555 ASN ILE SER CYS GLU ASP LEU LEU PRO
  1.4557 PHE VAL ARG LEU ARG GLU VAL SER ARG
  1.4558 SER LEU ILE LEU THR GLY ALA TYR GLU
  1.4559 LYS TYR SER LEU ILE GLU ILE GLY PHE
   1.456 GLY VAL VAL LEU THR ARG MET GLY VAL
  1.4561 LEU SER GLY GLU TYR ILE ASN LYS SER
  1.4563 GLN ARG SER ARG ASP ASP ILE LYS ASP
  1.4564 THR ALA PRO ILE ASN ARG ASP GLN LYS
  1.4564 GLN GLU HIS ALA ALA GLN GLY ARG PRO
  1.4565 TYR SER LEU PHE ALA ALA VAL VAL ASP
  1.4566 PRO PRO SER PRO PHE ARG HIS SER ASP
  1.4567 GLN GLY LYS ASN PRO LYS ASP THR ASP
  1.4569 VAL ARG ASN LEU ARG GLU VAL SER ARG
  1.4571 PRO ILE GLU SER ALA ALA THR GLU GLU
  1.4579 CYS SER ASP LEU LYS ASP TYR VAL ASP
   1.458 LYS TYR SER LEU ILE GLU ILE GLY PHE
  1.4586 SER VAL GLN LEU TYR ALA HIS LEU GLY
  1.4598 ILE ILE ILE ARG ARG PHE LEU VAL ARG
  1.4604 GLN ARG SER ARG ASP ASP ILE LYS ASP
  1.4605 ILE SER ALA THR GLU LEU ALA GLY LEU
  1.4605 LEU TYR THR LYS ALA SER ASP VAL LEU
  1.4615 ASP ARG SER THR LEU GLU ASN GLY CYS
  1.4619 LYS GLY TRP GLN LYS GLN VAL THR ILE
  1.4625 GLU LEU TYR CYS PRO ASP VAL PHE GLU
  1.4629 ILE TYR LYS LEU SER GLY PHE VAL GLY
  1.4656 THR ARG SER ALA ARG GLN HIS SER ASN
  1.4662 ASN ASN ASN SER THR THR ASN SER THR
  1.4667 ASN ILE SER CYS GLU ASP LEU LEU PRO
  1.4668 LYS ALA ILE ALA ALA THR VAL THR TYR
  1.4673 PRO LEU ARG LEU LYS GLU THR LEU SER
  1.4676 ASN GLY ASN LYS THR SER TYR ASP SER
  1.4689 ALA ALA ASP ASP PRO ARG PHE VAL THR
  1.4693 PRO VAL HIS THR PRO GLU PHE TRP ASN
  1.4694 GLU LEU LEU ALA LEU LYS PHE VAL ASP
  1.4695 ASP ILE THR LEU LYS LEU PRO GLY ILE
  1.4695 ASN ASN LEU GLY GLY THR ILE GLY LYS
  1.4697 GLY PHE THR ALA ASP GLN SER CYS SER
    1.47 VAL VAL GLN LEU LEU LEU ALA GLY ALA
  1.4703 GLY TYR LEU ARG GLU SER SER ASN LYS
  1.4709 LEU SER ALA TRP ASP ALA VAL ARG TYR
  1.4709 CYS ALA HIS TYR SER GLU MET TYR ALA
  1.4709 LYS ILE PRO TYR ASP SER GLN VAL ALA
  1.4714 VAL PRO ALA ALA ILE ASN MSE SER PRO
  1.4722 MET HIS MET CYS GLN GLU VAL TYR PRO
  1.4732 VAL GLY GLN PHE TRP VAL ALA GLY TYR
  1.4737 THR TYR GLN SER THR THR THR TYR THR
  1.4738 THR HIS LYS LEU ILE GLU VAL LYS PHE
  1.4739 SER CYS GLN GLY ALA ILE THR ARG PRO
   1.474 LYS LEU PHE VAL LEU LYS HIS SER ASN
  1.4744 THR TYR GLY GLN ILE VAL MET GLN HIS
  1.4747 GLU LEU LEU ALA LEU LYS PHE VAL ASP
   1.475 ARG SER TYR ALA ARG GLN HIS SER ASN
  1.4758 TRP VAL LEU VAL SER THR SER LEU TRP
  1.4759 PHE ALA ASP PRO TYR GLY ALA ALA SER
  1.4759 PRO ASP PRO LEU PHE GLU GLY ALA LYS
  1.4764 THR ALA TYR PHE GLU SER GLY GLY LEU
  1.4764 ALA LYS HIS PHE PRO GLU SER PHE ASP
  1.4765 SER CYS GLN GLY ALA ILE THR ARG PRO
  1.4767 GLN ARG SER ARG ASP ASP ILE LYS ASP
  1.4772 SER VAL GLN LEU TYR ALA HIS LEU GLY
  1.4773 VAL GLY PHE PRO ARG ARG ILE GLY ARG
  1.4774 GLU GLY THR LEU ALA GLY HIS CYS ASP
  1.4775 PHE HIS LEU PHE ARG ILE LEU GLY GLU
  1.4781 THR VAL HIS PHE HIS VAL PHE ILE PRO
  1.4786 ARG VAL LEU ARG GLY ALA THR MSE LEU
  1.4786 VAL SER GLU VAL MET GLU GLY PHE TYR
  1.4787 PRO LEU ARG LEU LYS GLU THR LEU SER
  1.4788 PRO ILE THR ARG LYS PHE VAL THR ASP
  1.4795 ASN ASN LEU GLY GLY THR ILE GLY LYS
  1.4801 ALA LEU ALA GLN LYS GLU LEU GLY GLU
  1.4802 ARG PRO ASP PRO ASP ARG LEU ASP PRO
  1.4804 PHE TYR SER PHE ALA ALA VAL VAL ASP
   1.481 VAL GLY ARG PRO ALA VAL TYR ILE ASP
  1.4811 VAL ARG ASN LEU ARG GLU VAL SER ARG
  1.4813 ILE THR ASP TRP LEU ALA GLN ASN THR
  1.4815 TYR ASP PHE ARG ASP ARG HIS VAL SER
  1.4816 PRO ILE THR ARG LYS PHE VAL THR ASP
  1.4817 PRO ASP HIS TRP GLU GLN LEU GLY LYS
  1.4819 PRO ILE THR ARG LYS PHE VAL THR ASP
  1.4821 MET PRO LYS PHE LYS GLU GLU VAL ASP
  1.4823 PRO ASP HIS TRP GLU GLN LEU GLY LYS
  1.4831 ASP ILE ASN TRP ILE SER VAL GLN ASP
  1.4831 PRO LEU ARG LEU LYS GLU THR LEU SER
  1.4837 TRP ALA GLN TYR PRO GLU PHE ARG ASP
  1.4837 MSE PHE MSE PHE SER ARG TYR VAL ASP
  1.4838 VAL GLY ARG PRO ALA VAL TYR ILE ASP
  1.4842 ILE GLY GLU VAL TYR ASP VAL GLY LEU
  1.4844 PRO ASP LYS PHE THR ASN TYR ILE ARG
  1.4845 PRO ASP PRO LEU PHE GLU GLY ALA LYS
  1.4852 PRO LEU SER ASP PRO ARG PRO GLY PRO
  1.4852 LEU ALA LEU ALA ASP GLU ILE ALA PHE
  1.4852 ASP LEU PRO ILE ARG GLU ARG HIS PRO
  1.4855 ARG ALA ASP LEU SER ALA HIS CYS THR
  1.4857 GLN GLN PHE PRO LEU HIS ALA SER GLY
  1.4858 GLU ASP TYR ASN ALA ALA LYS TRP HIS
  1.4862 ASN GLY ILE TYR ASP ALA PHE LYS TYR
  1.4866 PRO TYR LYS LEU GLY PRO HIS VAL ARG
  1.4869 LYS LEU ASP ILE ASN SER ALA PHE GLY
  1.4871 GLY ALA GLY ALA SER GLN TYR VAL PHE
  1.4873 ALA THR THR LEU VAL GLN SER ASP PRO
  1.4874 PHE ALA ASP PRO TYR GLY ALA ALA SER
  1.4887 PRO TYR LYS LEU GLY PRO HIS VAL ARG
  1.4897 SER CYS GLN GLY ALA ILE THR ARG PRO
  1.4898 TYR LEU CYS ARG ARG LYS ASN CYS PRO
  1.4899 ILE SER VAL LYS ALA ILE LEU CYS LYS
  1.4902 GLY PHE ALA PHE LEU GLU LYS ASP SER
  1.4909 GLY PHE LEU SER GLU HIS SER ASN LYS
  1.4915 SER LEU VAL PHE ALA ALA VAL VAL ASP
  1.4923 ASN LYS ILE TYR ASP SER GLN VAL ALA
  1.4924 ASP LYS ASP ALA SER ALA TYR ALA LEU
  1.4928 SER LEU ASP TYR LYS HIS HIS TYR MET
  1.4928 ILE ALA VAL HIS ARG ARG HIS PHE PRO
   1.493 PRO ILE THR ARG LYS PHE VAL THR ASP
  1.4931 ARG ALA ASP LEU SER ALA HIS CYS THR
  1.4934 GLN MSE ASP LEU PHE GLU LEU ASN THR
  1.4934 LYS ILE PRO TYR GLU SER GLN PHE GLY
  1.4937 MET PRO LYS PHE LYS GLU GLU VAL ASP
  1.4938 PRO LEU ARG LEU LYS GLU THR LEU SER
  1.4942 MET HIS MET CYS GLN GLU VAL TYR PRO
  1.4946 SER ARG LEU LEU LEU LYS TYR LEU PRO
  1.4947 ASN VAL HIS VAL LYS GLU LEU TYR ARG
  1.4947 CYS ARG HIS LEU SER THR ASP ILE GLU
   1.495 GLU TRP THR MET GLN ARG LYS VAL GLU
  1.4951 ILE ALA LYS LEU TYR LEU GLY TYR GLY
  1.4952 TYR SER LEU PHE ALA ALA VAL VAL ASP
  1.4952 GLU PHE VAL ILE GLY LYS PHE LEU HIS
  1.4955 ASN SER GLU ALA ILE GLY PHE ASP PRO
  1.4955 SER PRO GLU THR THR ASP GLN GLY LEU
  1.4956 SER TYR LEU VAL ALA SER ALA THR THR
  1.4957 GLU THR GLY HIS GLU GLU VAL VAL PRO
  1.4958 PRO PHE PRO THR PRO HIS ASN GLY PRO
  1.4958 ALA ALA GLN ALA ASP LEU TYR GLU ARG
  1.4961 PRO VAL HIS THR PRO GLU PHE TRP ASN
  1.4966 VAL VAL GLN LEU LEU LEU ALA GLY ALA
  1.4967 THR LYS GLU ILE ALA GLY TYR ILE ASP
  1.4967 VAL GLY ARG PRO ALA VAL TYR ILE ASP
  1.4967 VAL GLY PHE PRO ARG ARG ILE GLY ARG
  1.4967 PHE ILE SER ILE LYS LYS TYR ILE HIS
  1.4971 TRP ALA GLN TYR PRO GLU PHE ARG ASP
  1.4974 ALA MET GLU ASP VAL THR ILE GLY LYS
  1.4974 CYS TRP ASP PHE LYS ALA LEU ARG ARG
  1.4975 LEU LYS GLN ASP GLU GLU ALA VAL SER
  1.4978 ALA GLU GLN VAL PHE SER VAL ILE ARG
  1.4981 GLY THR ARG LEU THR GLU ASP ILE PRO
  1.4981 LYS LEU ASP ILE ASN SER ALA PHE GLY
  1.4982 MET HIS MET CYS GLN GLU VAL TYR PRO
  1.4989 ASN PRO PHE ARG ALA ASN ASN VAL ALA
   1.499 CYS SER ASP LEU LYS ASP TYR VAL ASP
  1.4993 GLY GLN ASP VAL TRP GLY ILE GLY GLY
  1.4993 ASP LEU PRO ILE ARG GLU ARG HIS PRO
  1.4996 ASP ILE ASN TRP ILE SER VAL GLN ASP
  1.4996 LYS GLU VAL TYR ASP GLU TYR VAL ASN
  1.4996 PRO ASP ASP HIS ALA THR GLN VAL VAL
  1.4998 LYS ALA GLN PHE ARG GLU ILE ALA PHE
  1.4999 THR SER ALA ARG SER GLU ASN SER PHE
  1.5001 ASP LYS ASP ALA SER ALA TYR ALA LEU
  1.5002 ASN PRO TRP ARG SER ASN ASN VAL GLN
  1.5005 ASP ILE GLY TYR THR ASP ARG SER PRO
  1.5008 VAL PRO ALA PRO SER LYS CYS GLY VAL
  1.5009 VAL GLY ILE SER LEU LYS ASN THR LEU
  1.5012 ARG PRO THR HIS VAL ARG SER GLY PHE
  1.5013 PRO LEU PRO CYS VAL ARG ALA LEU GLU
  1.5013 TRP CYS ASP TYR ASN ARG TYR ASP PRO
  1.5013 GLY VAL PRO THR ALA ARG MET GLY TRP
  1.5014 SER PRO GLU THR THR ASP GLN GLY LEU
  1.5014 ALA LEU LYS ILE GLU HIS SER PHE GLY
  1.5014 PHE THR CYS LEU GLN LYS ASP PHE GLY
   1.502 ASN ASN ASN SER THR THR ASN SER THR
  1.5021 ASN PRO PRO TYR ALA GLU VAL MET PRO
  1.5027 LEU ARG PRO LEU ARG ARG PHE ALA PRO
  1.5032 LYS GLU ALA VAL GLU ASP VAL ALA VAL
  1.5033 PHE LYS LYS PHE LYS GLN ASN TYR THR
  1.5034 HIS ILE ASN VAL ALA VAL ALA LEU ALA
  1.5036 PHE PRO ALA PHE LYS ALA ARG GLU LEU
  1.5036 LYS VAL PRO THR ALA ALA ILE TYR GLY
  1.5036 SER PRO GLU THR THR ASP GLN GLY LEU
  1.5036 GLN HIS ALA ALA ALA ALA ILE ASN GLU
  1.5038 SER ALA THR ALA LEU MET HIS SER PRO
  1.5038 ASN ILE SER CYS GLU ASP LEU LEU PRO
  1.5041 ARG PRO THR HIS VAL ARG SER GLY PHE
  1.5046 VAL GLY ARG PRO ALA VAL TYR ILE ASP
  1.5046 ARG PRO THR HIS VAL ARG SER GLY PHE
   1.505 ASP LYS GLU ALA THR ALA ALA ALA LEU
  1.5054 GLU SER PRO ILE ASN ARG GLN LEU LYS
  1.5055 ARG LEU SER VAL HIS ALA GLN HIS ARG
  1.5055 HIS THR ALA PHE ILE LYS LEU GLN ILE
  1.5058 ARG PRO THR HIS VAL ARG SER GLY PHE
  1.5064 TYR THR LEU GLY PRO ARG ASN LEU PRO
  1.5065 PRO ALA SER TRP LEU GLN ILE ILE GLY
  1.5072 HIS PRO ASP GLY ILE LEU ASP GLY LYS
  1.5072 VAL LYS GLU VAL GLY THR LYS TYR LYS
  1.5074 ALA ASN LEU VAL LYS THR THR GLN PHE
  1.5074 MET ALA GLU ARG LEU SER TRP GLY LEU
  1.5077 HIS PRO PRO GLY ILE GLY GLY GLU LEU
  1.5079 SER LEU ASP TYR LYS HIS HIS TYR MET
  1.5079 ALA LYS ARG ASP ALA THR LYS TRP ASN
  1.5081 MET ILE ASP ILE GLU LYS LYS GLY LEU
  1.5083 THR VAL HIS PHE HIS VAL PHE ILE PRO
  1.5088 GLY TYR LEU LYS ASP GLY ALA ASN MET
  1.5088 LEU ILE ARG PHE THR ARG THR GLY THR
  1.5088 GLU GLY THR LEU ALA GLY HIS CYS ASP
   1.509 GLU ASP TYR ASN ALA ALA LYS TRP HIS
  1.5094 TYR SER ASP GLU ASN THR LEU CYS PRO
  1.5098 GLU ASN MET ASP GLU LYS LYS TRP GLN
  1.5099 ILE ILE ILE ARG ARG PHE LEU VAL ARG
  1.5099 LEU THR GLY ALA THR ASP THR PHE ALA
    1.51 PRO GLY GLN VAL TRP GLY ILE GLY GLY
    1.51 GLU ILE SER PHE LEU GLU LYS TRP ASP
  1.5101 LEU ARG VAL LEU ASN ASN LEU PHE PRO
  1.5103 PRO ASP ASP HIS ALA THR GLN VAL VAL
  1.5104 PHE ASP ALA ASN PRO LYS ASN ILE ALA
  1.5104 HIS GLU SER LEU ASP GLY ILE MSE LYS
  1.5105 ASP VAL THR TRP ARG SER VAL ALA ASP
  1.5107 LEU ARG VAL LEU ASN ASN LEU PHE PRO
  1.5107 LEU SER ALA TRP ASP ALA VAL ARG TYR
  1.5112 LYS LEU ASP ILE ASN SER ALA PHE GLY
  1.5115 ALA SER ALA ASP GLN GLU HIS VAL PHE
  1.5116 ARG PRO THR HIS VAL ARG SER GLY PHE
  1.5116 LYS TYR ASN ASN SER ASN THR VAL LEU
  1.5117 ASN LYS ILE TYR ASP SER GLN VAL ALA
  1.5117 ALA ALA ASN LEU ARG SER VAL VAL THR
   1.512 GLU GLU ASN LEU ASN LYS ILE PHE LYS
  1.5121 MET ILE ASP ILE GLU LYS LYS GLY LEU
  1.5122 GLN PRO ALA SER LYS LYS LEU GLY ASN
  1.5123 GLY ASP GLU LYS GLU SER GLN TYR VAL
  1.5124 TYR ARG SER ASP LEU LEU ALA SER ALA
  1.5128 PRO ASP ASP HIS ALA THR GLN VAL VAL
  1.5128 ILE TYR LYS LEU SER GLY PHE VAL GLY
  1.5128 PHE ASN ASN ALA ALA CYS ILE LEU GLU
   1.513 PRO ASP ASP HIS ALA THR GLN VAL VAL
  1.5134 ARG PRO THR HIS VAL ARG SER GLY PHE
  1.5136 HIS PRO LEU LEU ASP ARG TYR PHE SER
  1.5138 GLY TYR LEU LYS SER SER THR ASN GLN
  1.5142 GLU THR PHE SER GLU GLY VAL THR TRP
  1.5143 GLY TYR LEU SER PRO SER SER ASN GLN
  1.5145 LYS ASN THR THR LYS VAL LEU VAL ARG
  1.5145 TYR ARG SER ASP LEU LEU ALA SER ALA
  1.5145 GLY CYS THR GLN GLU LEU TYR PHE PRO
  1.5146 PHE ILE SER ILE LYS LYS TYR ILE HIS
  1.5147 ILE THR ASP TRP LEU ALA GLN ASN THR
  1.5147 VAL GLY PHE PRO ARG ARG ILE GLY ARG
  1.5148 ASP GLY TRP ASP ASP ASP ARG ASN ALA
  1.5148 SER LEU ASP TYR LYS HIS HIS TYR MET
  1.5153 LYS ILE PRO TYR ASP SER GLN VAL ALA
  1.5153 PHE GLY LEU PHE LYS GLU THR VAL ILE
  1.5156 TRP SER ALA ASP TRP ALA LYS TRP ILE
  1.5156 LEU LEU THR ASP ARG LYS LEU GLY MET
  1.5158 ASN LYS ILE TYR ASP SER GLN VAL ALA
   1.516 PRO ASP PRO LEU PHE GLU GLY ALA LYS
  1.5161 GLY TYR LEU GLN ASP SER ALA ASN ARG
  1.5161 ILE ALA LYS LEU TYR LEU GLY TYR GLY
  1.5163 ASP VAL THR TRP ARG SER VAL ALA ASP
  1.5167 ALA VAL LEU SER ALA LEU VAL LYS GLY
  1.5168 GLY LEU MET ASN CYS VAL LYS VAL SER
  1.5171 GLY SER GLY ALA GLU SER VAL LEU THR
  1.5173 VAL LYS ILE LEU SER SER VAL ILE GLN
  1.5174 ILE VAL SER VAL GLY ASP VAL ALA LYS
  1.5174 ARG PRO ARG LEU ASP ALA HIS ASP PRO
  1.5175 GLY ARG PHE ALA ARG ARG CYS GLY LEU
  1.5177 LEU GLY SER ASN GLN GLY ALA THR ILE
  1.5177 ALA ASN LEU VAL LYS THR THR GLN PHE
  1.5178 PHE ASP ALA ASN PRO LYS ASN ILE ALA
  1.5179 TRP SER ALA ASP TRP ALA LYS TRP ILE
  1.5181 ASP MET ASP ILE ALA SER ALA ALA SER
  1.5182 PHE HIS LEU LEU ASN ASP TYR PHE THR
  1.5185 GLY GLU THR VAL GLU ASP PRO VAL LEU
  1.5185 TRP SER ALA ASP TRP ALA LYS TRP ILE
  1.5186 ASN LEU LYS VAL SER VAL VAL LEU LYS
  1.5187 ALA LEU LYS ILE GLU HIS SER PHE GLY
  1.5188 TYR ALA PRO ILE PRO LEU CYS THR ASP
  1.5188 GLU ILE SER PHE LEU GLU LYS TRP ASP
  1.5188 GLU ILE LEU THR ASN GLU PHE ILE THR
  1.5192 HIS GLU SER LEU ASP GLY ILE MSE LYS
  1.5195 TRP ALA GLN TYR PRO GLU PHE ARG ASP
  1.5199 LYS LEU VAL ILE GLU ARG ASP PHE GLY
  1.5204 ARG THR GLU THR SER ARG TYR LEU ASN
  1.5208 GLY GLN ASP VAL TRP GLY ILE GLY GLY
   1.521 LYS GLN LEU ILE THR VAL SER ASN SER
  1.5215 GLU ASP GLU TYR SER THR HIS ILE ALA
  1.5215 GLN PRO GLU THR THR GLU GLN GLY LEU
  1.5216 GLN MSE ASP LEU PHE GLU LEU ASN THR
  1.5216 GLY THR GLU THR ALA GLN GLU PHE ARG
  1.5217 ASP THR ASN TRP SER ALA VAL HIS ASP
  1.5217 MET HIS MET CYS GLN GLU VAL TYR PRO
  1.5219 PHE PHE PRO ALA THR ALA SER TYR LYS
   1.522 LEU SER ALA TRP ASP ALA VAL ARG TYR
  1.5222 ASP THR THR ARG GLY LEU PHE LYS GLU
  1.5223 ASP THR ASN TRP SER ALA VAL HIS ASP
  1.5227 THR SER ALA ARG SER GLU ASN SER PHE
  1.5228 VAL GLY PHE PRO ARG ARG ILE GLY ARG
  1.5228 ALA MET GLU ASP VAL THR ILE GLY LYS
   1.523 SER MET ILE ILE PRO HIS GLY PRO ASN
  1.5234 ASN PRO PHE ARG ALA ASN ASN VAL ALA
  1.5236 GLN LYS ILE LEU GLN THR VAL PHE GLU
  1.5237 HIS PRO ASP GLY ILE LEU ASP GLY LYS
  1.5237 CYS GLN ALA GLY ALA ILE THR ARG PRO
  1.5237 GLU ARG MET LEU GLU HIS ASN PHE PRO
  1.5241 GLY TYR LEU GLN ASP SER ALA ASN ARG
  1.5244 GLN GLN PHE PRO LEU HIS ALA SER GLY
  1.5244 GLY CYS THR GLN GLU LEU TYR PHE PRO
  1.5247 THR SER ALA ARG ILE GLU ASN ALA ARG
  1.5248 PHE TYR SER PHE ALA ALA VAL VAL ASP
  1.5249 TRP ALA GLN TYR PRO GLU PHE ARG ASP
  1.5249 HIS PRO PRO GLY ILE GLY GLY GLU LEU
   1.525 GLY LEU ALA LEU GLN ARG PHE VAL GLY
  1.5251 ARG TRP LEU LEU ALA GLU PHE PHE GLU
  1.5253 ILE GLY MSE TYR SER ASN GLU LYS PHE
  1.5253 ASN LEU LEU PHE CYS SER ALA TYR GLU
  1.5256 THR THR THR LEU ALA LEU MSE SER SER
  1.5256 TYR ALA GLY ASP ARG GLN ASN VAL PHE
  1.5256 CYS LEU HIS ALA GLU ARG LEU VAL GLU
  1.5257 SER VAL VAL HIS GLN ARG TRP SER PRO
  1.5262 LEU PRO THR LEU LEU LEU ALA ILE LYS
  1.5263 ARG TRP LEU LEU ALA GLU PHE PHE GLU
  1.5264 MET PHE ASP ILE GLU LYS LYS GLY LEU
  1.5265 GLN HIS ALA ALA ALA ALA ILE ASN GLU
  1.5265 LYS LEU PHE VAL ARG LYS VAL PHE ASP
  1.5266 ARG ILE ILE ILE GLY ALA SER LEU ASP
  1.5266 ARG TYR ILE ALA SER ASP TYR LEU PHE
  1.5266 GLY ASP GLU LYS GLU SER GLN TYR VAL
  1.5268 ARG ARG LYS VAL GLU ASP VAL ALA VAL
  1.5268 TYR THR LEU GLY PRO ARG ASN LEU PRO
  1.5269 GLN GLU HIS ALA ALA GLN GLY ARG PRO
  1.5269 MET ASN GLU ASP ASN ARG ARG ALA VAL
  1.5272 PHE GLY GLY SER ARG GLN ASN VAL PHE
  1.5274 ALA LYS PRO CYS SER ASN PHE PHE THR
  1.5275 GLU ILE LEU THR ASN GLU PHE ILE THR
  1.5279 VAL GLY PHE HIS SER LYS TYR TRP ARG
  1.5279 ARG PRO THR HIS VAL ARG SER GLY PHE
  1.5281 GLU ARG ILE TRP LEU ARG PHE PHE PRO
  1.5283 GLU THR GLY HIS GLU GLU VAL VAL PRO
  1.5283 ASN PRO TRP GLY GLU ALA ASN VAL VAL
  1.5284 HIS THR THR ILE VAL SER GLU ALA THR
  1.5291 ARG PRO LEU LEU ARG ARG PHE ALA PRO
  1.5293 GLN GLU ARG PRO ILE HIS ILE PHE GLU
  1.5293 LEU VAL TRP GLU ASP ILE GLN ASN LEU
  1.5294 GLU ALA TYR SER ILE ALA ALA GLY VAL
  1.5296 ARG ASP LEU ALA HIS ALA ASN LEU ILE
  1.5297 GLU LEU GLN LEU CYS SER PHE ARG ASN
  1.5301 LEU ILE ASP LEU MET GLU HIS PHE PRO
  1.5304 PRO VAL LEU VAL LEU ASN GLN VAL PRO
  1.5305 GLY TYR LEU GLN LYS SER CYS ASN HIS
  1.5306 PHE GLY GLY SER ARG GLN ASN VAL PHE
  1.5307 ARG THR GLU THR SER ARG TYR LEU ASN
  1.5308 ILE GLY MSE TYR SER ASN GLU LYS PHE
   1.531 SER PRO ARG LEU GLN GLN LEU CYS PRO
  1.5312 PRO PHE LYS ALA LYS ARG ASP SER ARG
  1.5317 MET ASN GLU ASP ASN ARG ARG ALA VAL
  1.5318 PRO VAL LEU VAL LEU ASN GLN VAL PRO
  1.5318 ASP MET TYR ILE ILE ASN GLY SER ASP
  1.5319 PHE HIS LEU LEU ASN ASP TYR PHE THR
  1.5323 TYR ALA GLY ASP ARG GLN ASN VAL PHE
  1.5323 TRP SER ALA ASP TRP ALA LYS TRP ILE
  1.5325 LYS GLN ASP ALA SER THR HIS VAL GLY
  1.5327 GLY ALA VAL PRO TRP LYS GLU CYS ASN
  1.5328 GLY VAL MET GLY ALA GLU ASN CYS GLU
  1.5331 ASN VAL HIS VAL LYS GLU LEU TYR ARG
  1.5332 GLY TYR PRO LEU GLU GLY VAL THR GLU
  1.5333 LYS CYS GLU LEU ALA SER CYS ASN LEU
  1.5335 ARG PRO THR HIS VAL ARG SER GLY PHE
  1.5338 GLY LYS VAL ILE ILE ASN LYS THR SER
   1.534 GLN GLN PHE PRO LEU HIS ALA SER GLY
   1.534 ILE GLY MSE TYR SER ASN GLU LYS PHE
   1.534 SER HIS MET HIS THR PHE PHE ARG LEU
   1.534 ARG THR GLU THR SER ARG TYR LEU ASN
  1.5342 LYS PRO ASN GLU ARG VAL SER GLY ILE
  1.5344 PRO VAL GLY MET LEU MET ALA LEU GLY
  1.5346 LEU GLY SER ASN GLN GLY ALA THR ILE
  1.5348 ASP VAL SER LEU ASP LYS THR THR ASN
  1.5349 ARG ASP LEU ALA HIS ALA ASN LEU ILE
  1.5355 LYS CYS ASP TYR SER LYS CYS SER SER
  1.5355 GLU SER PRO ILE ASN ARG GLN LEU LYS
  1.5356 GLU THR LEU TYR GLY LYS TYR PHE ILE
  1.5361 ILE ARG ALA ALA ARG PHE GLN PRO GLY
  1.5362 GLN PRO GLU THR THR GLU GLN GLY LEU
  1.5364 PRO ASN ALA HIS ARG LYS ALA GLY THR
  1.5364 PHE SER GLY SER ARG THR ASN ILE PHE
  1.5364 ARG THR GLU VAL SER ALA TYR VAL ASN
  1.5365 GLN HIS ALA ALA ALA ALA ILE ASN GLU
  1.5365 MET PHE ASP ILE GLU LYS LYS GLY LEU
  1.5366 PRO ASN ALA HIS ARG LYS ALA GLY THR
  1.5369 PRO GLU LYS LEU LYS GLU VAL VAL PRO
  1.5372 ASP VAL THR ARG GLY ARG LEU THR THR
  1.5372 ARG THR GLU VAL SER ALA TYR VAL ASN
  1.5375 LYS VAL LYS TRP GLU ALA ALA GLY SER
  1.5375 LYS VAL LYS TRP GLU ALA ALA GLY SER
  1.5376 PRO PRO PRO TYR ALA GLU VAL MET PRO
  1.5377 ARG THR GLU VAL SER ALA TYR VAL ASN
  1.5382 ARG THR GLU THR SER ARG TYR LEU ASN
  1.5384 ALA ASP SER ASN TYR GLN SER CYS TRP
  1.5385 ASP MET ASP ILE ALA SER ALA ALA SER
  1.5385 PRO SER LYS LEU GLY PRO ALA VAL ARG
  1.5387 ILE GLY MSE TYR SER ASN GLU LYS PHE
  1.5391 ALA VAL LEU SER ALA LEU VAL LYS GLY
  1.5392 THR TYR HIS ILE LEU THR GLN HIS HIS
  1.5395 LYS LEU ASP ILE ASN SER ALA PHE GLY
  1.5395 ASP LEU ARG ASP GLY GLN THR ILE THR
  1.5396 LYS LEU PHE VAL ARG LYS VAL PHE ASP
  1.5397 GLU ASN MET ASP GLU LYS LYS TRP GLN
  1.5397 GLU TRP THR MET GLN ARG LYS VAL GLU
  1.5398 ASN VAL ASN GLU GLU LYS ILE GLY SER
  1.5402 ILE ALA GLY VAL GLN ALA THR LEU GLU
  1.5404 ASP ARG GLU MET ARG VAL ASP ASN VAL
  1.5406 GLU MET TRP PHE ARG ALA LEU GLY CYS
  1.5408 LEU VAL TRP GLU ASP ILE GLN ASN LEU
   1.541 VAL SER GLU VAL MET GLU GLY PHE TYR
  1.5412 LEU ALA ASP THR ALA TRP ALA ALA GLY
  1.5412 GLY PHE LEU PHE ASP GLY HIS VAL TRP
  1.5413 MET ASN GLU ASP ASN ARG ARG ALA VAL
  1.5416 LEU ARG VAL LEU ASN ASN LEU PHE PRO
  1.5418 VAL ALA HIS GLY LEU THR TYR SER LEU
   1.542 LEU ARG SER GLY PRO SER ASP PRO PHE
  1.5423 ARG CYS PRO SER CYS GLN ASP CYS SER
  1.5426 GLU LYS ALA VAL SER ARG PHE ASN PRO
  1.5426 PHE PRO GLY ARG ALA VAL THR ASP MET
  1.5426 THR LEU VAL ALA GLN ALA ILE SER ASP
  1.5427 LYS VAL LYS TRP GLU ALA ALA GLY SER
  1.5428 TYR ALA PRO ILE PRO LEU CYS THR ASP
  1.5428 LEU ARG VAL LEU ASN ASN LEU PHE PRO
  1.5429 GLY LYS VAL ILE ILE ASN LYS THR SER
  1.5432 GLU GLY TYR GLN GLU THR VAL CYS PRO
  1.5432 PHE ILE LYS VAL ALA SER LEU TYR GLY
  1.5433 GLU ILE SER PHE LEU GLU LYS TRP ASP
  1.5433 GLN THR PRO GLY ASP LYS GLN SER THR
  1.5433 GLY THR PRO LEU GLU ASP ASP ALA THR
  1.5433 ILE GLU MET VAL ARG ALA TYR ASP ASP
  1.5434 ILE ALA LYS LEU TYR LEU GLY TYR GLY
  1.5435 GLY ASN GLU ILE LEU GLN THR GLY LEU
  1.5437 ASP ILE ALA LEU LEU VAL GLN ASN PRO
  1.5437 VAL PRO GLY ILE ALA THR GLU GLY ASN
  1.5437 PHE HIS ARG ASN SER PRO MET ALA ASP
   1.544 ASP MET THR PHE LEU ALA SER TYR GLU
  1.5441 SER PHE SER ILE LEU SER VAL ASP LEU
  1.5442 PRO ASN ALA HIS ARG LYS ALA GLY THR
  1.5443 ARG THR GLU VAL SER ALA TYR VAL ASN
  1.5445 GLU PRO THR LEU GLY GLU MET VAL PRO
  1.5445 ASP LEU ARG ASP GLY GLN THR ILE THR
  1.5446 ASP GLY CYS PHE SER SER ILE ILE PRO
  1.5446 GLU THR GLU VAL GLU ASP PRO VAL LEU
  1.5447 ILE LEU MSE GLY ASP ILE ALA ARG ALA
  1.5447 ARG LEU PRO PRO ALA SER ILE MET ASP
  1.5448 PRO ASN ALA HIS ARG LYS ALA GLY THR
  1.5451 VAL GLY LEU SER PHE ASP CYS ALA ILE
  1.5451 ALA LEU LYS ILE GLU HIS SER PHE GLY
  1.5451 PHE VAL PRO ALA ILE ASN MSE SER PRO
  1.5452 MET VAL PHE SER ARG ARG GLY GLY LEU
  1.5453 TYR SER LEU PHE ALA ALA VAL VAL ASP
  1.5453 TYR TYR ASP GLU LYS VAL CYS ALA PRO
  1.5455 GLU ILE SER PHE LEU GLU LYS TRP ASP
  1.5455 ILE LEU MSE GLY ASP ILE ALA ARG ALA
  1.5456 ILE ASP ARG SER TYR ASP LEU ILE LYS
  1.5458 LYS LEU PHE VAL ARG LYS VAL PHE ASP
  1.5459 LEU PRO THR VAL LEU ALA GLY ALA LYS
  1.5459 PRO TYR ALA PHE ALA ILE ALA THR LYS
   1.546 LYS HIS ALA ALA TYR ALA ASP GLY VAL
  1.5461 GLU ALA TYR SER ILE ALA ALA GLY VAL
  1.5461 ILE VAL SER VAL GLY ASP VAL ALA LYS
  1.5461 LYS GLN LEU ILE THR VAL SER ASN SER
  1.5461 GLN VAL THR ALA GLN LYS ALA LEU ASP
  1.5463 GLY CYS GLU ARG LYS GLN CYS GLY GLY
  1.5464 ALA LEU LYS ILE GLU HIS SER PHE GLY
  1.5466 ARG LEU PRO PRO ALA SER ILE MET ASP
  1.5466 THR SER ALA ARG ILE GLU ASN ALA ARG
  1.5466 CYS GLN ALA GLY ALA ILE THR ARG PRO
  1.5468 THR GLU THR THR ALA GLU ASN GLY ALA
  1.5469 GLY LEU GLN ALA CYS ASP SER PHE GLN
   1.547 MSE PHE MSE PHE SER ARG TYR VAL ASP
   1.547 SER VAL VAL HIS GLN ARG TRP SER PRO
  1.5471 ILE ASN PRO THR ASP VAL VAL GLY LYS
  1.5471 PHE ASP SER GLY THR ALA ASN ALA ILE
  1.5471 GLN PRO SER GLU GLN VAL ALA GLY ILE
  1.5471 GLU ARG MET LEU GLU HIS ASN PHE PRO
  1.5472 VAL LYS LEU VAL ARG LYS VAL PHE ASP
  1.5473 LEU GLN ASN VAL MET LEU SER ASN PRO
  1.5473 ASP GLU ALA ILE LYS ASP VAL ALA PRO
  1.5475 GLN HIS ALA ALA ALA ALA ILE ASN GLU
  1.5476 TRP VAL LEU VAL MET SER VAL THR VAL
  1.5477 HIS TYR ASP VAL GLU ASP ILE ALA PRO
  1.5478 ARG PRO PHE LEU THR GLU ASP ILE PRO
  1.5483 LEU ILE TYR ILE ARG LYS VAL HIS ASN
  1.5484 ALA PRO VAL MSE LEU ALA TYR MSE PRO
  1.5485 ALA ILE PRO ILE GLN LYS HIS TYR PRO
  1.5485 PHE PHE PRO ALA THR ALA SER TYR LYS
  1.5486 LEU PRO GLY GLU PHE LEU GLY ASP ASN
  1.5487 ASP LEU LEU LEU GLN ARG ALA GLY PHE
  1.5489 GLU ARG MSE LEU ASN HIS ASN PHE PRO
  1.5489 GLU ILE LEU THR ASN GLU PHE ILE THR
  1.5492 PRO ALA THR TRP ARG ASP ILE ILE GLY
  1.5492 GLN PRO SER GLU GLN VAL ALA GLY ILE
  1.5494 TRP VAL LEU VAL MET SER VAL THR VAL
  1.5495 GLU VAL VAL VAL GLY SER LEU PHE ASN
  1.5495 TYR TYR PRO LEU LEU GLU THR LEU LYS
  1.5496 ILE TYR VAL TYR ALA ILE ILE ASN ALA
  1.5498 ALA VAL SER VAL LYS ASP VAL ALA THR
  1.5499 MET VAL PHE SER ARG ARG GLY GLY LEU
    1.55 CYS GLN ALA GLY ALA ILE THR ARG PRO
  1.5502 ASN SER ARG ALA PHE GLU ILE SER ASP
  1.5504 SER GLY TYR PRO THR TRP ALA LYS ASP
  1.5506 ILE LEU GLY ARG ARG PRO TYR PHE PRO
  1.5507 GLY GLY LYS LEU LYS PRO SER VAL ILE
  1.5507 ARG LEU SER VAL HIS ALA GLN HIS ARG
   1.551 VAL GLY PHE HIS SER LYS TYR TRP ARG
  1.5511 LEU PRO THR GLU THR LEU THR THR THR
  1.5511 ASN SER ARG ALA PHE GLU ILE SER ASP
  1.5512 GLU THR GLY HIS GLU GLU VAL VAL PRO
  1.5512 SER LEU GLU PHE ALA ARG ALA THR ASP
  1.5513 VAL LEU THR VAL ALA SER VAL LEU PRO
  1.5513 GLN THR PRO GLY ASP LYS GLN SER THR
  1.5515 TYR ASP THR ARG GLY LEU PHE LYS GLU
  1.5515 LEU VAL LEU ILE PRO LYS GLY PHE ASN
  1.5519 LEU TYR PHE LYS MET ASN ILE ALA THR
  1.5526 GLN PHE VAL LEU GLU HIS VAL LEU LYS
  1.5529 LEU LYS ALA CYS VAL GLN THR VAL ARG
  1.5531 SER GLU ARG PHE ASN THR SER TYR ASN
  1.5533 ARG GLY GLY CYS PRO GLU SER CYS THR
  1.5535 ALA GLU GLN VAL PHE SER VAL ILE ARG
  1.5535 GLU TYR ASP GLU PHE LEU ALA LEU LYS
  1.5536 PRO PHE ARG LEU GLU PRO TYR GLU ARG
  1.5537 SER PRO LEU ILE ASN ARG GLN LEU LYS
  1.5537 VAL GLY PHE HIS SER LYS TYR TRP ARG
   1.554 ARG SER TYR LEU ALA GLN ASN GLY ARG
   1.554 ASP PHE PRO ASN ASP ILE ALA HIS ASN
  1.5545 ASN ARG ALA ASN ASN LEU PHE TRP LEU
  1.5549 ASN SER ARG ALA PHE GLU ILE SER ASP
  1.5549 GLU PRO VAL LEU GLN ALA LEU TYR PRO
  1.5551 ASN SER ALA GLY ILE GLU ASN GLY ASP
  1.5552 GLY TYR CYS ASP VAL ILE ILE GLY LYS
  1.5552 ASN SER ARG ALA PHE GLU ILE SER ASP
  1.5555 ASP PRO GLU MET CYS SER LEU ASP ALA
  1.5555 PHE TYR SER PHE ALA ALA VAL VAL ASP
  1.5556 ARG LYS ARG VAL GLY SER VAL ILE GLY
  1.5557 LEU THR LYS ALA LEU ALA HIS GLY ALA
  1.5557 GLN LEU THR LEU ASP CYS VAL ARG ASP
  1.5557 SER SER VAL TYR PHE SER GLU HIS PRO
   1.556 HIS THR ALA PHE ILE LYS LEU GLN ILE
  1.5561 THR VAL ARG TYR MET TYR LEU LYS ASP
  1.5561 THR SER GLY SER THR SER ASN VAL SER
  1.5561 LEU ASP CYS VAL GLN LEU ALA GLY HIS
  1.5562 THR GLY PRO VAL GLU GLU LEU PHE PRO
  1.5562 GLU ALA TYR SER ILE ALA ALA GLY VAL
  1.5563 SER GLN GLY PHE GLN SER GLN GLY MET
  1.5568 ALA ALA GLY TYR VAL ASP SER GLY LYS
   1.557 PRO ASN LYS ILE GLU PRO PHE GLU LYS
  1.5571 PRO ALA PRO TYR PRO VAL ASP GLY CYS
  1.5571 ASP MET THR PHE LEU ALA SER TYR GLU
  1.5573 GLN ILE ASP LEU ILE HIS MET GLY LEU
  1.5575 ASP THR VAL LEU PRO ALA VAL LEU PRO
  1.5577 ILE GLU MET VAL ARG ALA TYR ASP ASP
  1.5578 LEU ASN LEU LEU GLU THR GLN SER SER
  1.5579 ILE GLY PHE LEU ARG ARG TYR PRO GLU
  1.5581 LYS THR PRO GLY LYS GLY HIS ALA SER
  1.5588 GLY ALA GLN THR ALA ALA ALA ILE PRO
  1.5589 TYR LEU CYS ARG ARG LYS ASN CYS PRO
  1.5589 LEU PRO GLY GLU PHE LEU GLY ASP ASN
  1.5591 GLN TYR CYS TYR ASP ASP VAL ARG ARG
  1.5595 GLY PRO LEU TRP MET TYR HIS HIS SER
  1.5596 LYS GLU VAL ALA LYS LEU TYR PHE THR
  1.5597 ARG GLN ALA TYR LEU GLU VAL VAL PRO
    1.56 ARG LEU ASP LEU GLU ASP GLU PHE LYS
    1.56 LYS LEU VAL ILE GLN GLU ASP PHE GLY
  1.5602 LEU TYR PHE LYS MET ASN ILE ALA THR
  1.5603 GLU ARG ILE TRP LEU ARG PHE PHE PRO
  1.5605 ASP PHE TRP ALA ALA GLU TYR ASP PRO
  1.5607 GLN LYS ILE ASN SER HIS TYR GLN THR
  1.5608 HIS LEU GLU LEU HIS ARG GLN VAL ALA
  1.5608 GLN MSE ASP LEU PHE GLU LEU ASN THR
  1.5609 ILE ASP PRO ILE THR LYS ASN ILE GLN
  1.5609 CYS ALA LYS LEU ARG LYS ASN GLY ARG
  1.5612 GLY TYR ILE VAL GLU GLY ILE GLY GLU
  1.5614 HIS TYR ASP VAL GLU ASP ILE ALA PRO
  1.5615 ALA VAL SER VAL LYS ASP VAL ALA THR
  1.5617 PRO ASP LEU LEU MET THR GLN LEU SER
  1.5618 CYS ALA LYS LEU ARG LYS ASN GLY ARG
  1.5619 SER GLN GLY PHE GLN SER GLN GLY MET
   1.562 GLU THR ASN TYR PRO ASP HIS PHE HIS
  1.5621 GLN LEU THR ILE GLU LYS PHE VAL LYS
  1.5623 TYR SER ASP GLN GLU THR VAL CYS PRO
  1.5623 ARG ALA ASP ALA PHE ASN LEU VAL ALA
  1.5624 GLU LYS ASP LYS ASP TYR PHE THR GLY
  1.5625 GLU PRO ASN HIS ARG LYS ALA GLY THR
  1.5626 LEU TYR PHE LYS MET ASN ILE ALA THR
  1.5626 LEU ALA HIS LEU ALA SER CYS ASN LEU
  1.5626 LEU LYS ALA CYS VAL GLN THR VAL ARG
  1.5627 ASP PRO GLU MET CYS SER LEU ASP ALA
  1.5628 LYS VAL LYS TRP GLU ALA ALA GLY SER
  1.5628 GLY PRO LEU TRP MET TYR HIS HIS SER
   1.563 ASP ARG GLU LYS PHE VAL GLY PRO PRO
  1.5633 LEU ILE ILE ALA ASN ASN VAL VAL ARG
  1.5634 PHE SER GLY SER ARG THR ASN ILE PHE
  1.5635 PRO MET SER SER ASP VAL VAL GLY PRO
  1.5637 ASP GLN LYS ILE ALA THR ILE TYR THR
  1.5638 GLY GLY LYS TYR THR GLU CYS PHE GLY
  1.5638 ARG ARG ALA TRP LEU SER ALA TYR HIS
  1.5638 GLY ALA GLN THR ALA ALA ALA ILE PRO
  1.5641 LEU PRO THR GLU THR LEU THR THR THR
  1.5641 TYR LEU VAL PHE ILE SER GLN GLY SER
  1.5642 LEU ASP ALA TYR LYS HIS HIS TYR MET
  1.5643 VAL MSE PHE PHE SER ARG TYR VAL ASP
  1.5643 PHE TYR LEU ILE ILE LYS ALA THR ASN
  1.5646 PRO ALA PRO TYR PRO VAL ASP GLY CYS
  1.5648 VAL LEU THR VAL ALA SER VAL LEU PRO
  1.5649 PRO LEU TYR MET LEU ASP ALA GLY LEU
  1.5649 ASN ALA TRP TRP TYR HIS HIS PHE GLY
   1.565 GLU LYS ALA VAL SER ARG PHE ASN PRO
  1.5651 PRO GLN SER TRP GLU PHE LEU GLY LYS
  1.5651 GLU GLY ILE LEU GLU LYS ILE PHE ARG
  1.5653 CYS ILE ALA ARG SER GLU TRP THR ASP
  1.5654 VAL LYS LEU VAL ARG LYS VAL PHE ASP
  1.5658 ALA VAL SER VAL LYS ASP VAL ALA THR
  1.5658 LEU THR LYS ALA LEU ALA HIS GLY ALA
  1.5659 SER TYR ILE ALA GLN ALA ILE SER ASP
  1.5661 GLY ALA ALA ASP GLU GLU MET GLN ALA
  1.5661 PRO ALA PRO TYR PRO VAL ASP GLY CYS
  1.5662 THR TRP ASN ARG GLU ASN VAL VAL ASP
  1.5662 GLY PRO GLU ALA LEU LEU ALA SER PRO
  1.5662 TRP VAL LEU VAL MET SER VAL THR VAL
  1.5664 LYS LEU PHE VAL ARG LYS VAL PHE ASP
  1.5666 ARG ARG LEU LEU ALA SER ALA GLY GLN
  1.5667 THR GLY PRO VAL GLU GLU LEU PHE PRO
  1.5667 GLU ALA SER TRP GLY ASP ALA VAL ASN
  1.5669 GLU THR LEU TYR GLY LYS TYR PHE ILE
  1.5669 THR SER LEU SER LEU LYS ASN ASN LYS
   1.567 LEU TYR PHE LYS MET ASN ILE ALA THR
  1.5671 LEU ASN LEU LEU GLU THR GLN SER SER
  1.5673 ALA VAL SER VAL LYS ASP VAL ALA THR
  1.5674 LEU HIS ILE GLY GLY GLY ILE GLU GLY
  1.5676 LYS GLY ASP MET GLY THR ILE VAL PRO
  1.5676 SER MET ILE ILE PRO HIS GLY PRO ASN
  1.5677 SER GLU LYS GLY VAL ILE VAL VAL SER
  1.5678 GLU LYS ALA VAL SER ARG PHE ASN PRO
  1.5679 GLU PRO ASN HIS ARG LYS ALA GLY THR
   1.568 LEU ILE ASP LEU MET GLU HIS PHE PRO
  1.5681 ALA VAL LEU SER ALA LEU VAL LYS GLY
  1.5682 TYR GLY ASP LEU MSE ALA PHE ASN LYS
  1.5682 SER PRO ARG LEU GLN GLN LEU CYS PRO
  1.5685 GLN LEU GLU ALA ILE LEU ALA HIS PRO
  1.5685 VAL PRO TRP LEU GLN ALA VAL ASP PRO
  1.5686 SER VAL VAL HIS GLN ARG TRP SER PRO
  1.5692 CYS CYS ALA LEU ASN SER CYS GLY ARG
  1.5693 ASN ARG ALA ASN ASN LEU PHE TRP LEU
  1.5696 GLU ALA GLN PHE ALA ARG ALA THR ASP
  1.5696 PRO ASN PRO HIS GLN ARG ALA GLY SER
  1.5696 ASP PRO ARG THR ARG GLU SER GLY GLY
  1.5696 ASP LEU ARG ASP GLY GLN THR ILE THR
  1.5697 GLY PRO LEU TRP MET TYR HIS HIS SER
  1.5699 GLY SER PRO ILE VAL ARG THR THR PRO
  1.5699 SER LEU ILE TYR LEU ALA ASP HIS THR
    1.57 PHE TYR ASN LEU GLN THR CYS ARG THR
  1.5701 LEU GLY SER ASN GLN GLY ALA THR ILE
  1.5703 VAL LYS LEU VAL ARG LYS VAL PHE ASP
  1.5705 GLU GLY HIS GLU VAL SER ALA ILE LEU
  1.5705 PRO VAL LEU TYR ASP GLU TYR VAL ASN
