       0 PHE LYS LEU ALA ALA PHE PRO TYR LYS ASN TYR TYR GLN GLY ILE
  1.6809 LEU PHE CYS GLN GLU ASP SER GLN GLU HIS ARG GLY HIS HIS THR
  1.7478 TYR SER CYS ARG ASP CYS ALA SER ILE HIS ARG ASP HIS ARG TYR
  1.7571 ILE GLY THR GLN LYS GLY PHE HIS PRO ASP TYR HIS ALA GLY PRO
  1.7605 ILE GLY THR GLN LYS GLY PHE HIS PRO ASP TYR HIS ALA GLY PRO
   1.767 LEU GLU ARG GLU SER ARG SER SER GLU GLY ASN ALA GLY PRO TYR
  1.7707 LEU PHE CYS GLN GLU ASP SER GLN GLU HIS ARG GLY HIS HIS THR
  1.7715 PHE ILE ASP PRO ASP ARG ASN CYS ARG GLU LYS LEU GLY ILE THR
  1.7891 TYR ARG CYS HIS GLU CYS GLY LYS ASP HIS VAL ASN HIS HIS VAL
  1.7924 PHE ILE ASP PRO ASP ARG ASN CYS ARG GLU LYS LEU GLY ILE THR
  1.7957 TYR ARG CYS HIS GLU CYS GLY LYS ASP HIS VAL ASN HIS HIS VAL
  1.8014 HIS GLN ALA PRO ALA PHE GLY PRO TRP THR LEU PRO GLY ASN VAL
  1.8101 THR PHE PRO ARG VAL TYR ILE GLU ARG LEU ARG GLY GLY GLU ASP
  1.8123 LEU GLU ARG GLU SER ARG SER SER GLU GLY ASN ALA GLY PRO TYR
   1.818 TYR ARG CYS HIS GLU CYS GLY LYS ASP HIS VAL ASN HIS HIS VAL
  1.8264 THR LEU GLU THR TYR TYR GLY LYS GLY GLU PHE ASP ASN ILE ILE
  1.8268 LEU GLU ARG GLU SER ARG SER SER GLU GLY ASN ALA GLY PRO TYR
  1.8553 ILE TYR ASN PRO ILE ASN ASP PHE THR LYS SER LYS GLN TYR THR
  1.8584 TRP VAL ASP PRO LYS ALA ASP GLU CYS ASN SER THR ARG THR PHE
  1.8602 TRP LYS ARG ALA VAL ASP GLY LYS LEU SER ASP SER GLY ARG TYR
  1.8683 TRP VAL ASP PRO LYS ALA ASP GLU CYS ASN SER THR ARG THR PHE
  1.8801 GLY CYS HIS THR TYR CYS HIS GLY ASP ASN GLU GLU LEU LEU LEU
  1.8866 TYR ARG CYS HIS GLU CYS GLY LYS ASP HIS VAL ASN HIS HIS VAL
   1.901 THR PHE PRO ARG VAL TYR ILE GLU ARG LEU ARG GLY GLY GLU ASP
  1.9126 THR LEU VAL LYS GLY GLU ASN ASN ARG LEU THR ILE ASN ASN MET
  1.9199 VAL TYR VAL GLU GLY HIS GLY GLU ALA LEU VAL GLY LEU ARG VAL
  1.9278 LEU GLU LYS LEU SER SER SER LYS ARG SER LEU ALA GLY ARG TYR
  1.9298 LEU GLU LYS LEU SER SER SER LYS ARG SER LEU ALA GLY ARG TYR
   1.932 TYR ILE GLU THR LYS ALA GLY ALA GLU SER LEU VAL ALA SER ASN
  1.9323 PHE PHE ASN ILE THR ASN HIS VAL ILE ILE CYS PRO ASP ARG VAL
  1.9325 PRO TYR CYS GLN LYS HIS GLU MET GLU CYS PHE LEU GLY SER ILE
  1.9425 MET ALA VAL PRO GLY HIS ASP PRO ASP THR PHE MET GLY CYS THR
   1.943 ARG LEU PRO GLU PRO THR ARG ALA TRP VAL GLN ARG CYS MET LYS
  1.9443 TRP LYS ARG ALA VAL ASP GLY LYS LEU SER ASP SER GLY ARG TYR
  1.9464 HIS GLN ALA PRO ALA PHE GLY PRO TRP THR LEU PRO GLY ASN VAL
  1.9472 GLY GLY ARG GLY PRO ASN GLY PHE ASP VAL LEU ASP LYS ILE GLY
  1.9515 VAL TYR HIS VAL LYS PHE ASN VAL ASP ARG ILE VAL GLY ARG ARG
  1.9541 GLU ASN GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
  1.9563 ILE THR ASN PHE LEU ARG GLY VAL GLU LYS PRO THR TYR PHE GLY
  1.9568 GLU ASN GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
  1.9598 GLU ASN GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
  1.9622 GLU ASN GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
  1.9622 PHE THR VAL PRO GLY LEU GLU ASP ALA ASP LEU ALA GLY THR THR
  1.9623 GLU ASN GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
  1.9631 GLU ASN GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
  1.9638 PRO PHE ASN LEU LEU ASP CYS GLU ASP VAL LEU ASN SER ARG PRO
  1.9639 ARG LEU PRO GLU PRO THR ARG ALA TRP VAL GLN ARG CYS MET LYS
  1.9721 ILE PHE GLY TYR THR CYS PRO GLY GLY VAL TRP ASP PRO PHE ALA
  1.9722 LEU VAL THR ARG HIS ALA ASP ILE SER TYR LEU LYS GLY SER SER
  1.9729 ILE PHE GLY TYR THR CYS PRO GLY GLY VAL TRP ASP PRO PHE ALA
  1.9734 PHE THR VAL PRO GLY LEU GLU ASP ALA ASP LEU ALA GLY THR THR
  1.9739 THR CYS VAL PRO SER ASP SER PRO GLU THR MET TYR GLY GLN THR
  1.9742 VAL PRO LEU PHE ALA THR SER ILE GLU ARG PRO HIS ALA GLN PHE
  1.9769 THR HIS PHE SER ASN ASP LEU GLN SER GLN LEU ILE GLY GLN HIS
  1.9791 PRO TYR CYS GLN LYS HIS GLU CYS MET GLU CYS PHE LEU GLY SER
  1.9821 ALA TYR ASN GLU GLN THR ASP GLU LYS LEU LEU LEU THR SER ARG
  1.9823 THR SER VAL PRO SER ASP ALA PRO GLU THR MET VAL GLY GLN THR
  1.9855 LEU MET SER PRO GLN ILE LEU LYS TYR ARG PRO ASP ALA GLU ILE
  1.9858 GLY CYS HIS ILE TYR CYS HIS GLY ASP ASN ASP GLU PHE LEU LEU
  1.9861 THR SER VAL PRO SER ASP ALA PRO GLU THR MET VAL GLY GLN THR
  1.9871 ALA TYR ASN GLU GLN THR ASP GLU LYS LEU LEU LEU THR SER ARG
  1.9873 ALA PHE HIS ILE TYR CYS LEU ARG GLN ASP PRO ASP LYS GLN LEU
  1.9875 MET ALA VAL PRO GLY HIS ASP PRO ASP THR PHE MET GLY CYS THR
  1.9876 ILE PHE GLY TYR THR CYS PRO GLY GLY VAL TRP ASP PRO PHE ALA
  1.9886 MET VAL ASP GLY ALA ARG GLY LEU GLN ASP VAL LYS ALA GLN LYS
  1.9924 ILE THR ASN PHE LEU ARG GLY VAL GLU LYS PRO THR TYR PHE GLY
   1.994 LEU GLN SER VAL ASN THR PRO PHE LEU GLU GLU LYS GLN PHE VAL
  1.9955 LEU GLY CYS GLY VAL CYS ARG PRO LYS HIS GLY THR ASP PHE LEU
  1.9958 LEU VAL THR ARG HIS ALA ASP ILE SER TYR LEU LYS GLY SER ALA
  1.9984 MET GLU SER PRO ASN ILE THR SER ASN VAL PRO LEU LYS GLU VAL
  1.9995 CYS ILE ASP ALA ARG TYR TYR ARG GLU ASP ASP SER TYR LEU PHE
