1.1921e-07 LEU LEU PRO SER GLN ILE TYR LYS ASN ILE ASN PHE LEU TYR PRO ASP
 0.91662 LYS ASN LYS GLU ASP PHE GLY LYS LEU ILE ILE LEU VAL ASN GLU GLU
  1.1315 VAL LYS LEU THR ASP THR VAL ALA HIS TYR PHE PRO LEU VAL HIS PRO
   1.205 VAL LYS LEU THR ASP THR VAL ALA HIS TYR PHE PRO LEU VAL HIS PRO
   1.363 GLN PRO ALA ALA ALA ILE VAL ASN PHE THR PHE CYS ASP LEU ASP PRO
  1.4062 ASP SER LYS LEU THR ARG LEU LEU GLN THR GLY VAL TYR VAL LYS ASP
  1.4173 PHE ASP ALA ASP GLN GLY ALA ASN ALA PRO SER VAL HIS GLY ASP HIS
  1.4223 LYS ARG TYR ARG GLU PHE ALA ILE LEU PRO ARG LEU PRO GLY LYS TRP
  1.4223 VAL ARG TYR SER GLN LEU LEU GLY LEU ALA PHE PRO PRO LYS LYS LEU
  1.4246 GLN PRO ALA GLY ALA ILE VAL THR PHE THR PHE SER SER THR ASP PRO
   1.449 VAL ASP VAL GLN LYS ILE VAL GLU SER LEU LYS LEU GLY PRO ALA ILE
  1.4561 ASP SER LYS LEU THR ARG ILE LEU GLN ARG GLY VAL TYR VAL LYS GLY
  1.4624 ARG ARG TYR SER ARG PHE ARG GLU MSE GLU PHE PRO PRO LYS LYS LEU
  1.5004 VAL ARG TYR SER GLN LEU LEU GLY LEU ALA PHE PRO PRO LYS LYS LEU
  1.5024 LEU ASN PRO ALA LEU LEU GLN LEU LEU ILE GLN TYR LEU ASN PRO ALA
  1.5106 ASP SER LYS LEU THR ARG LEU LEU GLN GLU GLY ILE LYS ILE VAL GLY
  1.5115 ARG ARG TYR SER ARG PHE ARG GLU MSE LEU GLU PHE PRO PRO LYS LYS
  1.5147 LEU ASP PRO ARG ALA LEU ILE LYS ASN ASP THR TRP GLY TRP PRO PHE
  1.5158 GLN ASN GLU ARG ASP THR LEU TRP ALA ARG ASN THR MET SER LYS LYS
  1.5209 THR SER PRO ARG ALA VAL GLY THR ALA HIS ARG VAL ILE GLY GLU LYS
  1.5211 VAL ARG TYR SER GLN LEU LEU GLY LEU ALA PHE PRO PRO LYS LYS LEU
  1.5243 PRO ASN ALA GLU ILE ALA MSE SER THR PHE PHE LEU CYS VAL GLY GLN
  1.5305 ASP SER LYS MET THR ARG ILE LEU GLN ARG VAL PRO TYR VAL LYS GLY
  1.5365 PRO PRO VAL ASP TYR LEU SER ASN VAL GLY GLU ILE ARG VAL ILE ARG
  1.5411 PRO PRO VAL ASP TYR LEU SER ASN VAL GLY GLU ILE ARG VAL ILE ARG
  1.5421 ARG ARG TYR ARG GLN PHE HIS ALA LEU THR LEU PRO ALA LYS VAL TYR
  1.5548 ASP SER GLU ALA THR ARG ALA ALA SER LEU VAL THR CYS LEU PRO ALA
  1.5595 ARG ARG TYR GLN ASP PHE LEU TRP LEU PRO PRO LEU PRO GLU LYS PHE
  1.5614 TRP CYS GLU LEU GLU LEU ILE ASN HIS TYR PRO TYR LEU ASP ILE ASN
  1.5636 ARG ARG TYR GLN ASP PHE LEU TRP LEU PRO PRO LEU PRO GLU LYS PHE
  1.5676 LYS ARG TYR ARG GLU PHE ALA ILE LEU PRO ARG LEU PRO GLY LYS TRP
  1.5676 LEU GLY TYR ASP GLU PHE VAL GLU PHE LEU TYR ALA ARG ALA LEU VAL
  1.5683 ASP SER VAL LEU THR TRP LEU LEU LYS LEU GLY PRO TYR VAL ASP GLY
  1.5697 GLN ASN GLU ARG ASP THR LEU TRP ALA ARG ASN THR MET SER LYS LYS
  1.5763 ASP SER ALA LEU ALA ALA LEU ASN ALA ALA PRO VAL VAL VAL ASP ARG
   1.577 ASP SER VAL LEU THR TRP LEU LEU LYS LEU GLY PRO TYR VAL ASP GLY
  1.5782 ALA HIS GLU GLU VAL LYS ARG VAL ALA GLU PHE ARG PHE VAL ARG TRP
  1.5796 PRO ILE ALA ALA ARG VAL LEU GLU GLU PRO LEU PHE TYR ARG LEU SER
  1.5914 THR SER PRO ARG ALA VAL GLY MET ALA HIS ARG VAL ILE ALA GLU ASN
  1.5936 LEU PRO LEU ASN GLU LEU LYS ASP LYS VAL GLN PHE LYS GLN PHE ASN
  1.6001 LEU GLY TYR ASP GLU PHE VAL GLU PHE LEU LEU TYR ALA ARG ALA LEU
  1.6014 ASP SER LYS LEU THR ARG ILE LEU GLN ARG ASN VAL TYR VAL ALA ASP
  1.6029 ARG ASN THR GLN GLN LEU THR GLN ASP VAL TYR ILE VAL ASP ARG ASN
    1.61 ARG ASN THR GLN GLN LEU THR GLN ASP VAL TYR ILE VAL ASP ARG ASN
  1.6136 VAL ARG TYR SER GLN LEU LEU GLY LEU PRO ALA PHE PRO PRO LYS LYS
  1.6147 ASP SER LYS LEU THR ARG ILE LEU GLN ARG ASN VAL TYR VAL ALA ASP
  1.6167 ARG ASN THR GLN GLN LEU THR GLN ASP VAL TYR ILE VAL ASP ARG ASN
  1.6204 ASP SER GLU LEU SER ARG PHE ASN GLN GLU PRO PHE ALA VAL SER THR
  1.6227 TYR GLY MSE PHE ALA ILE ILE GLU ALA VAL GLY VAL ALA GLU SER ASP
  1.6227 LYS SER PHE GLU GLN PHE SER LYS LEU PRO GLU PHE PRO HIS TRP TRP
  1.6229 ARG ARG TYR SER ASP PHE TYR TRP LEU GLU LEU PRO PRO LYS LYS TRP
  1.6236 LYS ASP THR VAL ALA ALA CYS GLU ALA SER VAL LEU ILE GLN SER GLY
  1.6239 ASP SER LYS LEU THR ARG LEU LEU GLN ARG GLY ILE TYR VAL ASP GLY
  1.6263 ASP THR LYS SER ALA ALA LEU LEU LEU SER THR VAL THR VAL PRO ILE
   1.627 GLN ARG ASP PRO ASP ALA LEU GLN ASP ASP THR TRP ILE THR ASP ARG
  1.6294 GLN ARG ASP PRO ASP ALA LEU GLN ASP ASP THR TRP ILE THR ASP ARG
  1.6312 ARG ASN THR GLN GLN LEU THR GLN ASP VAL TYR ILE VAL ASP ARG ASN
  1.6343 PRO ASN ILE ASP GLN ALA TYR LEU ALA ASP ALA ALA MET HIS ASP THR
  1.6352 PRO ASN ILE ASP GLN ALA TYR LEU ALA ASP ALA ALA MET HIS ASP THR
  1.6375 LYS GLU THR GLN ARG LEU LEU ALA GLU ILE LYS ALA GLU PRO ASP GLU
  1.6387 GLU ASP LEU ALA HIS GLN ILE ARG ASN ASP PHE LYS ILE PHE GLU LYS
   1.639 ARG ASN THR GLN GLN LEU THR GLN ASP VAL TYR ILE VAL ASP ARG ASN
  1.6445 LEU LYS LEU ALA ASP LYS GLN SER VAL LEU VAL ALA GLN LYS GLU ALA
  1.6455 LYS GLU THR GLN ARG LEU LEU ALA GLU ILE LYS ALA GLU PRO ASP GLU
  1.6522 ILE SER GLU GLU ASP ILE ALA ALA LYS LEU VAL LEU LYS SER LYS THR
  1.6535 LYS ARG TYR ARG GLU PHE ALA ILE LEU ARG LEU PRO GLY LYS TRP PRO
  1.6548 GLU ASP LEU ALA HIS GLN ILE ARG ASN ASP PHE LYS ILE PHE GLU LYS
  1.6563 ASP SER VAL LEU THR TRP LEU LEU ARG LEU GLY PRO TYR VAL GLU ASP
  1.6564 ASP SER LYS LEU THR ARG LEU LEU GLN ARG GLY ILE TYR VAL ASP GLY
  1.6585 ASP SER LYS LEU THR ARG LEU LEU GLN THR GLY VAL TYR VAL LYS ASP
  1.6592 ARG ASN THR GLN GLN LEU THR GLN ASP VAL TYR ILE VAL ASP ARG ASN
  1.6609 VAL ARG TYR SER GLN LEU LEU GLY LEU PRO ALA PHE PRO PRO LYS LYS
  1.6631 GLU THR THR VAL VAL ALA ILE MET GLU ASP ALA VAL ILE THR ASP ASN
  1.6636 LYS GLU THR GLN ARG LEU LEU ALA GLU ILE LYS ALA GLU PRO ASP GLU
  1.6646 VAL THR PRO HIS VAL LEU ARG HIS THR TYR THR GLY VAL ARG VAL GLY
  1.6677 GLY THR PRO GLY GLU ALA ILE ALA ALA THR GLY VAL PHE LEU GLY SER
  1.6683 LYS GLU THR GLU LYS LEU VAL SER ASP ILE THR ALA GLU PRO HIS ASP
   1.671 ALA ASP PHE GLN GLN ILE MET VAL ARG ASP TYR LYS ILE PHE ASP LYS
  1.6717 ASN SER LYS LEU THR TYR LEU LEU GLN GLU GLU LEU THR VAL THR ASN
  1.6724 GLU ASP PHE GLU SER LEU ALA SER GLN ILE HIS ILE ILE LEU ARG THR
  1.6725 ARG ARG PHE THR GLU ILE TYR GLU PHE HIS LEU PRO ALA PRO LYS TRP
  1.6738 VAL THR PRO HIS VAL LEU ARG HIS THR TYR THR GLY VAL ARG VAL GLY
   1.675 ASP SER VAL LEU THR TRP LEU LEU LYS LEU GLY PRO TYR VAL ASP GLY
  1.6759 THR ASP GLY ILE THR LEU THR ARG ALA PRO PRO VAL LEU ILE LEU THR
   1.676 VAL THR PRO HIS VAL LEU ARG HIS THR TYR THR GLY VAL ARG VAL GLY
  1.6764 ASN ASP PHE GLU LYS THR MET GLN LYS LEU ARG LEU ARG SER LYS GLY
  1.6766 PRO THR TYR ASN GLU THR MSE ALA ASP ASP LEU ALA PHE ILE GLU GLU
  1.6787 VAL GLY LYS SER THR LEU LEU SER VAL PHE VAL MSE ALA ASP LEU PRO
  1.6788 VAL ASP CYS THR THR LEU VAL GLU TYR GLY ASP ILE ILE ALA ILE THR
  1.6802 ASP LYS PHE THR ASP ALA PHE LEU GLU ASP ALA VAL VAL LEU ASP SER
  1.6811 LEU GLU LEU ASP THR ILE LYS ASN LEU ILE TYR VAL TRP SER SER LYS
  1.6828 MET ASP GLY TYR ALA LEU CYS ARG TRP ILE PRO VAL ILE LEU LEU THR
  1.6839 ARG ARG TYR SER ASP PHE TYR TRP LEU PRO GLU LEU PRO PRO LYS LYS
  1.6856 ARG ARG TYR ALA GLU PHE ASP LYS LEU LYS ILE PRO ALA LYS ARG ILE
  1.6857 GLU GLN VAL LYS ILE ALA VAL ASN THR TYR ARG ILE GLN THR TYR ALA
  1.6861 ASP ASN PRO SER GLU ALA MET LEU MET ASP ALA VAL VAL GLN THR GLN
  1.6863 GLU ASP PHE GLU SER LEU ALA SER GLN ILE HIS ILE ILE LEU ARG THR
  1.6872 LYS GLU THR GLN ARG LEU LEU ALA GLU ILE LYS ALA GLU PRO ASP GLU
  1.6907 SER GLY ALA ARG GLY SER THR ASN THR ASP VAL LEU ILE ALA TRP GLU
  1.6916 HIS ARG TYR SER ASP PHE HIS ASP LEU LEU PRO PRO LYS LYS ILE ILE
  1.6926 LYS ASP ALA GLU ARG ALA ILE ASN THR ILE LYS VAL SER TYR ALA ARG
  1.6945 VAL THR PRO HIS VAL LEU ARG HIS THR TYR THR GLY VAL ARG VAL GLY
  1.6954 ARG TYR TYR GLN ASP PHE TYR ASP LEU TYR ILE PRO GLY PRO VAL PRO
  1.6964 TYR VAL THR PRO ASP LEU CYS ASP ALA GLU LEU VAL GLN VAL VAL GLU
  1.6967 SER ASN GLY SER GLU ILE GLN ASP ALA PHE VAL ALA ALA LYS THR TYR
  1.6989 SER HIS ILE ASN GLU THR LEU ASN SER MET GLU VAL THR LYS ILE GLN
  1.7005 LYS SER ILE HIS LYS VAL ARG GLU LEU PRO THR LEU PRO ASP ARG GLN
  1.7008 GLY ASP TYR ARG ALA PHE GLY ARG LEU VAL THR LEU LEU GLU ALA SER
  1.7017 VAL THR PRO HIS VAL LEU ARG HIS THR TYR THR GLY VAL ARG VAL GLY
  1.7045 ARG ARG TYR LEU GLU PHE TYR VAL LEU GLN LEU PRO SER LYS ARG ILE
  1.7058 GLU GLY LEU PRO PRO CYS ALA GLY ARG ARG ILE ARG PHE LYS ALA GLY
  1.7064 MET THR GLY LEU GLU VAL LEU ALA GLU ILE LYS VAL ILE ILE VAL THR
  1.7091 VAL PRO PRO LEU VAL ILE GLU THR ALA SER GLU PRO LEU TYR ILE PRO
  1.7098 ARG ARG TYR ALA GLU PHE ASP LYS LEU LYS ILE PRO ALA LYS ARG ILE
    1.71 ASP LYS PHE THR ASP ALA PHE LEU GLU ASP ALA VAL VAL LEU ASP SER
  1.7113 ARG HIS ALA ALA ALA ALA LEU ALA ALA VAL LYS VAL ASN TRP ALA THR
  1.7136 VAL PRO PRO LEU VAL ILE GLU THR ALA SER GLU PRO LEU TYR ILE PRO
  1.7139 GLY ASP TYR ARG ALA PHE GLY ARG LEU VAL THR LEU LEU GLU ALA SER
   1.714 LEU GLU LEU ASP THR ILE LYS ASN LEU ILE TYR VAL TRP SER SER LYS
  1.7145 GLU GLU GLU PRO TYR VAL ARG ASN TYR ASP PHE VAL THR LYS PRO VAL
  1.7148 SER ASN GLY SER GLU ILE GLN ASP ALA PHE VAL ALA ALA LYS THR TYR
   1.715 ARG ARG TYR ARG GLN PHE HIS ALA LEU PRO THR LEU PRO ALA LYS VAL
  1.7164 THR GLY ALA ARG GLY ALA THR THR THR ASP VAL LEU LEU ALA TRP GLU
  1.7183 HIS ARG TYR SER ASP PHE HIS ASP LEU LEU PRO PRO LYS LYS ILE ILE
  1.7186 LYS ALA GLU ASP GLN GLN GLN ILE ILE GLN PHE THR PRO PRO THR VAL
  1.7191 GLY ALA ALA ARG ALA VAL GLY LEU ALA HIS ARG VAL ILE GLY ALA SER
  1.7202 ASN SER LYS LEU THR ARG LEU LEU LYS LYS GLY VAL VAL VAL HIS GLY
  1.7203 VAL THR PRO HIS VAL LEU ARG HIS THR TYR THR GLY VAL ARG VAL GLY
  1.7204 TYR VAL THR PRO ASP LEU CYS ASP ALA GLU LEU VAL GLN VAL VAL GLU
   1.721 VAL ASP CYS THR THR PHE VAL GLU TYR GLY ASP ILE ILE ALA LEU THR
  1.7224 PHE GLU LEU LYS ASP ILE PHE ASP CYS PHE ARG TRP HIS ARG GLN GLU
   1.723 LYS ARG ILE MET LYS GLU ILE GLN ALA ILE THR LEU GLU PHE VAL SER
  1.7259 VAL SER PRO GLN ALA VAL PHE ASP ALA GLY ASP ILE ILE PHE GLN ILE
   1.726 LYS ASP ALA GLU ARG ALA ILE ASN THR ILE LYS VAL SER TYR ALA ARG
  1.7275 ASP ASN PHE SER GLU ALA PHE GLN GLU ASP ALA VAL VAL THR ASP ASN
  1.7277 GLU ASN ASN ALA GLU ALA PHE GLN GLU ASP ALA MET VAL THR ASP SER
   1.728 GLY LEU GLN LEU ALA LEU LEU LYS GLY HIS GLN MSE THR PRO ASP SER
  1.7284 ARG TYR TYR GLN ASP PHE TYR ASP LEU TYR ILE PRO GLY PRO VAL PRO
  1.7284 GLU GLY LEU PRO PRO CYS ALA GLY ARG ILE ARG PHE LYS ALA GLY GLY
  1.7286 GLU ALA ALA ASP LYS ALA VAL TYR SER VAL TYR ALA GLU TYR TYR LYS
  1.7289 ARG ARG TYR LEU GLU PHE TYR VAL LEU GLN LEU PRO SER LYS ARG ILE
  1.7304 MSE ILE LYS LEU GLY GLU ILE PHE GLY THR SER VAL THR TRP SER GLU
  1.7325 SER LYS MSE HIS ASP ALA ALA GLU ALA PRO PRO VAL ARG PHE LEU SER
  1.7335 ARG GLY ALA ASP ILE ARG VAL GLU CYS ASP MSE ALA VAL VAL SER ARG
  1.7337 SER LYS MSE HIS ASP ALA ALA GLU ALA PRO PRO VAL ARG PHE LEU SER
  1.7351 ARG ASP GLY ILE ASP ALA ALA SER GLU ALA PRO ILE VAL VAL LEU THR
  1.7372 LYS TYR ARG ASP GLN LEU PHE GLN TYR ILE GLU VAL LYS ILE HIS TYR
  1.7374 GLY LYS SER GLU LYS ILE ILE GLU GLN ILE ALA LEU SER PHE ASP ALA
  1.7386 ASP GLY THR LEU ALA ALA ALA TYR TYR LEU ILE PHE GLY PRO ASN GLY
   1.739 LYS ASP ALA GLU ARG ALA ILE ASN THR ILE LYS VAL SER TYR ALA ARG
  1.7392 GLU ASN ASN ALA GLU ALA PHE GLN GLU ASP ALA MET VAL THR ASP SER
  1.7393 MSE ILE LYS LEU GLY GLU ILE PHE GLY THR SER VAL THR TRP SER GLU
  1.7399 ASP SER THR LEU GLU VAL ILE MET GLU PRO VAL ALA VAL LEU GLU PRO
  1.7401 GLU ASN ASN ALA GLU ALA PHE GLN GLU ASP ALA MET VAL THR ASP SER
  1.7415 PHE ARG VAL LYS ASP MET ILE ALA PHE ILE ILE ILE PHE THR GLY HIS
  1.7416 ALA PRO SER PHE ARG MET LEU ALA TRP PHE ALA VAL ILE VAL GLU VAL
  1.7416 PRO ASN ILE ASP ASN ALA TYR MET GLU ASP ALA VAL LEU HIS ASP THR
  1.7427 GLY ASP TYR ARG ALA PHE GLY ARG LEU VAL THR LEU LEU GLU ALA SER
  1.7429 VAL SER PRO GLN ALA VAL PHE ASP ALA GLY ASP ILE ILE PHE GLN ILE
  1.7431 ASN ASP PHE GLU LYS THR MET GLN LYS LEU ARG LEU ARG SER LYS GLY
  1.7435 LYS GLU THR GLU LYS LEU VAL SER ASP ILE THR ALA GLU PRO HIS ASP
  1.7435 PRO PRO ALA LEU VAL ILE TRP ASN ILE THR GLY ILE GLY THR ALA SER
  1.7454 THR TYR ALA ASP ASP CYS ILE VAL GLN HIS VAL ILE ILE ASP THR ASN
  1.7454 ASN THR ARG ARG LYS VAL GLU GLU LEU VAL SER ALA ILE TYR SER ASP
   1.748 ASP GLY THR LEU ALA ALA ALA TYR TYR LEU ILE PHE GLY PRO ASN GLY
  1.7485 SER LYS MSE HIS ASP ALA ALA GLU ALA PRO PRO VAL ARG PHE LEU SER
   1.749 VAL ASP GLN VAL ASP TYR LEU LEU HIS ARG ARG HIS ILE THR MET LEU
  1.7505 MET THR ASP HIS GLU ALA ARG ARG MET ARG THR MET PRO TYR VAL LYS
  1.7527 THR HIS LEU ILE PRO ARG ALA MET MET ASP VAL LEU GLU VAL TYR GLY
  1.7534 ARG LEU ARG VAL VAL LEU LEU GLN ALA THR GLY PHE ARG PRO LEU ASP
  1.7536 GLN THR LEU PHE GLU HIS SER VAL ASN GLU VAL ILE PHE CYS GLY VAL
  1.7546 VAL ARG TYR SER GLN LEU LEU GLY LEU PRO ALA PHE PRO PRO LYS LYS
  1.7547 ASN ASP ILE LYS GLY ILE PHE ASP LEU TYR VAL ALA VAL GLU SER GLU
  1.7553 ILE GLY CYS VAL GLU ALA SER LEU CYS PRO GLN GLY ARG LEU CYS HIS
  1.7563 ASP SER THR LEU GLU VAL ILE MET GLU PRO VAL ALA VAL LEU GLU PRO
  1.7563 GLU ASP PHE GLU SER LEU ALA SER GLN ILE HIS ILE ILE LEU ARG THR
  1.7572 ASN GLU ALA ASP ASP LEU ALA ALA THR LEU LEU ILE VAL ASP ALA LEU
  1.7577 GLU ASN ASN ALA GLU ALA PHE GLN GLU ASP ALA MET VAL THR ASP SER
  1.7578 LYS ARG TYR ARG GLU PHE ALA ILE LEU ARG LEU PRO GLY LYS TRP PRO
  1.7581 ALA PRO SER PHE ARG MET LEU ALA TRP PHE ALA VAL ILE VAL GLU VAL
  1.7589 MET ARG PHE ASN GLU VAL ALA ALA GLN TYR HIS ILE ILE MET VAL GLU
  1.7596 SER LYS MSE HIS ASP ALA ALA GLU ALA PRO PRO VAL ARG PHE LEU SER
  1.7597 ALA GLY LYS SER SER LEU LEU SER ALA VAL TYR LEU LEU ASP ASP PRO
  1.7601 VAL PRO MET GLU VAL VAL LEU LEU LYS CYS GLY VAL LEU HIS ARG ASP
  1.7619 TYR THR SER LEU ALA ILE MET GLY ARG PHE VAL ALA VAL HIS LEU ARG
  1.7621 ARG ARG TYR SER ASP PHE GLU PHE PHE PRO HIS LEU PRO GLY LYS ILE
  1.7622 GLU ALA ALA GLN SER ILE VAL PHE GLY THR VAL VAL ILE PRO SER ALA
   1.763 LYS ASP HIS GLY ASP SER PHE ARG THR VAL ALA PHE MSE MSE ASP ASP
  1.7636 GLN THR LEU PHE GLU HIS SER VAL ASN GLU VAL ILE PHE CYS GLY VAL
  1.7658 TRP ASP PRO ILE GLY ARG TYR LYS TRP CYS LYS LEU SER ARG PRO GLY
  1.7667 VAL ASP CYS THR THR PHE VAL GLU TYR GLY ASP ILE ILE ALA LEU THR
  1.7673 LYS ASP HIS GLY ASP SER PHE ARG THR VAL ALA PHE MSE MSE ASP ASP
  1.7674 GLY LYS GLY PRO HIS VAL LEU LYS VAL LEU LYS VAL ASN LYS ALA ASN
  1.7686 ARG LEU ARG VAL VAL LEU LEU GLN ALA THR GLY PHE ARG PRO LEU ASP
  1.7692 ARG ASP PHE ALA THR PHE ALA GLU ILE PHE LEU PHE VAL LEU LYS GLU
  1.7697 PRO SER PRO GLU ALA GLU MET LEU LYS PRO GLN SER TYR SER VAL THR
  1.7706 GLU ALA ALA GLN LEU ALA LEU GLU GLN ILE LYS VAL GLY ARG PRO SER
  1.7723 THR ASN MET GLY GLU ALA VAL ASN GLU ASP ALA VAL HIS MET ASP GLU
  1.7729 ARG ARG TYR SER ASP PHE GLU TRP LEU PRO LEU PRO GLY LYS ALA PHE
   1.773 ARG ASP PHE ALA THR PHE ALA GLU ILE PHE LEU PHE VAL LEU LYS GLU
  1.7734 GLU ASP PHE GLU SER LEU ALA SER GLN ILE HIS ILE ILE LEU ARG THR
  1.7735 ARG GLN HIS GLU ASP PHE VAL TRP LEU PRO ALA PRO THR LYS PRO ASP
  1.7739 HIS SER ASP TRP PHE LYS ASP LEU SER THR LYS LYS PRO VAL THR LYS
  1.7741 GLN THR PHE ASN GLU ALA LEU ILE ASP ASP GLY LEU LEU ILE ASP ARG
  1.7749 GLY GLU CYS TYR ALA LEU ALA SER TRP GLY GLN ILE VAL THR LEU GLY
  1.7752 ASP SER THR LEU GLU VAL ILE MET GLU PRO VAL ALA VAL LEU GLU PRO
  1.7753 ALA GLU ALA VAL LYS LYS ILE LEU ASN SER GLY ASP ILE MET PHE LEU
   1.776 ASP ASP ASN GLU ARG SER ASP ILE PHE PRO VAL SER PHE ILE ALA GLY
  1.7771 ASN ARG VAL SER ASP GLU PHE MET ASP ASP ALA ILE VAL VAL GLU ASP
  1.7774 ASN ARG VAL SER ASP GLU PHE MET ASP ASP ALA ILE VAL VAL GLU ASP
  1.7779 LEU ASN LEU LYS GLY LEU ILE SER LEU ILE THR PHE ARG PRO SER VAL
  1.7781 ASP ALA LEU ARG GLU SER HIS HIS ALA ASP LEU TRP PHE ASP PRO LEU
  1.7785 PRO THR PRO ALA ASP ALA LEU ARG LEU ASP TYR ALA VAL VAL ALA MET
  1.7791 GLU ASP ALA ALA ALA ALA ILE ASP ASN ILE ARG VAL ASN LEU ALA LYS
  1.7792 LEU GLU ILE THR ASP VAL ASN LYS ALA SER GLY ALA THR ILE PHE GLY
  1.7793 ARG GLY ALA ASP ILE ARG VAL GLU CYS ASP MSE ALA VAL VAL SER ARG
  1.7793 PRO PRO ALA LEU VAL ILE TRP ASN ILE THR GLY ILE GLY THR ALA SER
  1.7798 LYS SER VAL GLU GLU HIS ASN LEU ASP ASP ALA VAL LEU ALA ASN ALA
  1.7798 ASN SER LYS LEU THR ARG LEU LEU LYS LYS GLY VAL VAL VAL HIS GLY
    1.78 LEU GLY LEU GLU LYS VAL HIS SER ILE VAL HIS LEU GLY GLY GLU ASP
  1.7804 SER ASN GLY SER GLU ILE GLN ASP ALA PHE VAL ALA ALA LYS THR TYR
  1.7805 PRO LEU TYR ARG GLN LEU LYS SER SER ILE ASP LEU ILE GLU PRO GLU
  1.7806 HIS ARG TYR SER ASP PHE HIS ASP LEU LEU LEU PRO PRO LYS LYS ILE
  1.7808 ALA THR PRO GLU GLU THR ILE ALA ALA ASP ALA VAL PHE ALA ASP ARG
  1.7826 LEU GLY ALA CYS ASN ALA VAL ASN TYR ALA PHE VAL ASN TYR SER THR
  1.7826 THR THR PHE ALA ALA ALA ALA LYS GLU TRP HIS LEU ILE GLU LEU LEU
  1.7837 ASP SER ASP VAL GLU ARG PHE ASN ALA CYS GLU PRO MET PRO ASP MET
  1.7839 GLU SER VAL SER TYR ALA ILE ALA LEU ILE ASN VAL SER GLY PRO SER
  1.7845 LEU GLY ALA CYS ASN ALA VAL ASN TYR ALA PHE VAL ASN TYR SER THR
  1.7847 PRO SER PRO GLU ALA GLU MET LEU LYS SER PRO GLN SER TYR SER VAL
   1.785 PRO PRO VAL ASP TYR LEU SER ASN VAL HIS GLY GLU ILE ARG VAL ILE
  1.7856 THR ASN MET GLY GLU ALA VAL ASN GLU ASP ALA VAL HIS MET ASP GLU
  1.7857 ILE ASP GLU TYR ALA PHE THR GLN LEU LYS THR LEU VAL ASP ILE THR
  1.7861 PRO TYR LYS GLN ALA LEU ALA ASN ARG LEU LEU GLY ASP ASN VAL ASP
  1.7862 SER THR THR ASP ASP CYS ILE VAL LEU ASP ALA LEU ASN LEU ASP GLY
  1.7866 PRO GLU VAL GLY LYS ASP TYR ALA TYR ASN ILE PRO SER ILE LEU ASN
  1.7869 ALA GLU ALA VAL LYS LYS ILE LEU ASN SER GLY ASP ILE MET PHE LEU
  1.7871 ALA THR TYR GLN ASP PHE LEU ASN ARG ALA GLN TRP VAL ASN THR SER
  1.7871 ILE ASP GLU TYR ALA PHE THR GLN LEU LYS THR LEU VAL ASP ILE THR
  1.7872 ILE ASN GLU GLN LEU ALA ALA ARG TRP GLU PHE GLY ILE THR LYS PRO
  1.7876 ALA THR TYR LEU ASP CYS ILE LYS ALA ASP ALA ILE THR LEU ASP GLY
  1.7883 GLY SER PHE VAL ALA TYR ALA ARG GLN PHE SER ILE LEU TYR LEU ILE
  1.7892 TYR ASP PRO HIS SER ALA LEU HIS ARG ILE GLU ALA GLU VAL ILE LYS
  1.7893 ARG GLN LEU CYS ASP ILE GLU LEU ILE ILE GLN LEU PRO GLN HIS TYR
  1.7906 ILE THR ARG ASP ALA LEU MSE ALA SER ILE GLY THR GLY LEU HIS PHE
  1.7908 ALA SER TYR LEU ASP CYS ILE ARG ALA ASP ALA VAL THR LEU ASP ALA
  1.7913 LYS LYS VAL GLU GLU ILE ILE SER ALA TYR GLU ALA THR ARG THR HIS
  1.7926 ASP GLU ILE PHE LYS LEU LEU ASP GLY ASN ALA THR HIS ILE MET ILE
  1.7928 LYS LYS LEU ILE GLU LEU LEU ASP GLN GLU THR PRO LEU ILE MET VAL
  1.7929 GLN PRO ALA GLU ALA ILE HIS ASN TRP PHE ASN SER THR LEU ASN THR
  1.7931 GLU ASP ALA ALA ALA ALA ILE ASP ASN ILE ARG VAL ASN LEU ALA LYS
  1.7934 VAL ILE LYS GLY TRP ASP GLN GLY LEU LYS ARG LYS LEU VAL ILE PRO
  1.7935 HIS SER ASP TRP PHE LYS ASP LEU SER THR LYS LYS PRO VAL THR LYS
  1.7936 GLY SER LYS LEU ASN VAL ALA ALA PHE ASP VAL GLY ALA LEU SER ASN
  1.7942 GLY THR CYS ALA GLY CYS ILE LEU LEU ILE THR ILE CYS ARG ASN PHE
  1.7944 ARG LYS LEU ASN LEU ALA VAL ALA LYS SER VAL LYS GLY LYS SER SER
  1.7949 HIS SER ASP TRP PHE LYS ASP LEU SER THR LYS LYS PRO VAL THR LYS
  1.7953 LYS GLY TRP SER GLU ALA TYR GLY LEU ASP LEU VAL LEU SER TYR THR
  1.7962 LEU PRO ALA VAL ALA MET LEU GLU GLU ASP VAL ALA CYS ALA GLY PRO
  1.7964 ASN ASP ALA LYS LYS ILE ILE LYS SER LEU PHE LEU TYR THR MET LYS
  1.7967 VAL ASN GLY ILE GLN VAL LEU GLU THR GLY ILE ILE ILE ILE VAL SER
   1.797 LYS LYS LEU ILE GLU LEU LEU ASP GLN GLU THR PRO LEU ILE MET VAL
  1.7974 PHE ASP CYS ASP THR TYR VAL ASN THR GLY ALA VAL ILE GLU ILE ILE
  1.7975 GLY SER LYS LEU ASN VAL ALA ALA PHE ASP VAL GLY ALA LEU SER ASN
   1.798 LYS ASP ALA GLU ARG ALA ILE ASN THR ILE LYS VAL SER TYR ALA ARG
  1.7981 ASP GLY LYS TYR MET MET ASP ASN ASN ALA ASP TYR MET ASP LYS GLU
  1.7991 THR ASP VAL ALA GLN GLU ILE ASN ASP PRO GLU ILE ILE ALA ARG GLY
  1.7992 ASP GLY LYS TYR MET MET ASP ASN ASN ALA ASP TYR MET ASP LYS GLU
  1.8002 ASP ALA ALA THR HIS ILE GLU ARG CYS TRP GLN ALA ARG VAL GLU THR
  1.8003 GLY THR ALA ASP SER LEU ARG GLN ILE LEU THR VAL ASP VAL ILE ASP
   1.801 ASP SER THR LEU GLU VAL LEU MET GLU PRO VAL ALA VAL LEU GLU PRO
  1.8012 PHE ASP CYS SER GLY LEU VAL LEU TYR GLY ASP VAL ILE PHE TYR GLY
  1.8025 ASP LYS GLN ALA ILE ILE ASP SER LYS VAL THR TYR LEU THR PRO GLU
  1.8028 ASN ASP ILE LYS GLY ILE PHE ASP LEU TYR VAL ALA VAL GLU SER GLU
  1.8034 ASP SER ASP VAL GLU ARG PHE ASN ALA CYS GLU PRO MET PRO ASP MET
   1.804 TYR HIS GLN GLN MET ALA PHE GLU ARG ILE GLN ALA GLU ILE VAL LYS
  1.8041 GLY GLU CYS TYR ALA LEU ALA SER TRP GLY GLN ILE VAL THR LEU GLY
  1.8043 LEU SER TRP GLN GLN ALA VAL ASP ARG ALA PHE ASN ILE MET GLY ASP
  1.8045 ARG ASP GLY ILE ASP ALA ALA SER GLU PRO ILE VAL VAL LEU THR ALA
  1.8059 LEU ARG ALA ALA VAL ASP LYS ALA LEU ASP SER ALA GLU VAL SER MET
  1.8065 TYR THR SER LEU ALA ILE MET GLY ARG PHE VAL ALA VAL HIS LEU ARG
   1.807 PRO VAL CYS GLY LEU SER ALA GLN ASN VAL ALA LEU VAL ASN ASP ARG
  1.8075 ASN GLU ALA ASP ASP LEU ALA ALA THR LEU ILE VAL ASP ALA LEU ASN
  1.8076 ASP GLY LYS TYR MET MET ASP ASN ASN ALA ASP TYR MET ASP LYS GLU
  1.8077 LYS GLU ILE VAL GLU PHE LEU LYS ASN ASP THR ALA ILE VAL VAL MET
  1.8077 ARG ARG TYR GLN ASP PHE LEU TRP LEU ILE PRO PRO LEU PRO GLU LYS
  1.8079 ASP GLY LYS TYR MET MET ASP ASN ASN ALA ASP TYR MET ASP LYS GLU
   1.808 ALA ARG PRO GLU THR ALA ALA LEU ILE ARG ILE THR ILE HIS ALA PHE
  1.8081 ASN SER LEU GLU ALA GLN ILE ARG GLN SER THR LEU THR ILE GLU PHE
  1.8086 VAL LYS SER MET VAL LEU GLY ARG PHE PHE ALA VAL THR LYS THR ARG
   1.809 HIS SER ASP TRP PHE LYS ASP LEU SER THR LYS LYS PRO VAL THR LYS
  1.8091 THR ASP GLY ILE THR ALA THR LYS ALA ILE LYS ILE VAL MET CYS THR
  1.8091 HIS ARG TYR SER ASP PHE HIS ASP LEU LEU LEU PRO PRO LYS LYS ILE
  1.8098 ASP SER ASP VAL GLU ARG PHE ASN ALA CYS GLU PRO MET PRO ASP MET
  1.8103 ASP SER ASP VAL GLU ARG PHE ASN ALA CYS GLU PRO MET PRO ASP MET
  1.8105 ASP GLY LYS TYR MET MET ASP ASN ASN ALA ASP TYR MET ASP LYS GLU
  1.8107 ASN CYS ILE GLU VAL ALA ALA VAL LEU ARG THR ILE ASP TYR SER ALA
  1.8108 ARG ARG TYR GLN ASP PHE LEU TRP LEU ILE PRO PRO LEU PRO GLU LYS
  1.8108 ASP GLN ARG ARG ASP PHE TRP GLN ASN ILE SER MET THR ALA LEU PHE
  1.8108 ALA GLU ALA VAL LYS LYS ILE LEU ASN SER GLY ASP ILE MET PHE LEU
  1.8108 THR THR PHE ALA ALA ALA ALA LYS GLU TRP HIS LEU ILE GLU LEU LEU
  1.8108 ASP SER ASP VAL GLU ARG PHE ASN ALA CYS GLU PRO MET PRO ASP MET
  1.8109 ASP GLY LYS TYR MET MET ASP ASN ASN ALA ASP TYR MET ASP LYS GLU
   1.811 GLU SER ALA ALA GLU ALA ILE GLN ALA HIS ALA PHE ILE TRP ASP SER
  1.8111 VAL PRO ILE LYS ASP LEU LEU GLY GLU SER ARG VAL PHE CYS THR GLY
  1.8114 ASP SER THR LEU GLU VAL LEU MET GLU PRO VAL ALA VAL LEU GLU PRO
  1.8117 TYR HIS GLN GLN MET ALA PHE GLU ARG ILE GLN ALA GLU ILE VAL LYS
  1.8117 VAL ALA ASP LEU ASN ARG GLY VAL ILE LYS ASP PHE THR PHE ASN LYS
  1.8119 LEU SER TRP GLN GLN ALA VAL ASP ARG ALA PHE ASN ILE MET GLY ASP
   1.812 VAL ASN GLY ILE GLN VAL LEU GLU THR GLY ILE ILE ILE ILE VAL SER
  1.8121 ASN ALA ASP ALA GLY LYS ALA TYR ALA ARG PRO PHE ARG PHE ILE GLU
  1.8123 ALA THR LEU LYS ARG TYR GLN GLN LEU PRO LYS LEU TYR ILE SER GLU
  1.8131 LYS LEU GLY LEU ASP ARG ILE GLN GLU PHE VAL VAL LEU VAL ASN VAL
  1.8137 ASN ALA ASP ALA GLY LYS ALA TYR ALA ARG PRO PHE ARG PHE ILE GLU
  1.8142 ASP GLY THR LYS GLU TYR THR GLU GLY GLY ASP LEU GLY ILE VAL GLN
  1.8144 GLN SER SER GLN ASP ALA VAL SER SER LEU ARG VAL GLY LYS ALA VAL
  1.8145 PRO LEU ILE THR TYR TYR GLY ASP TRP ASP TYR VAL LEU GLU ILE ASP
  1.8145 THR ARG PRO LEU GLY GLN LEU VAL ALA VAL GLY LYS PRO THR ALA PRO
  1.8147 LEU SER TRP GLN GLN ALA VAL ASP ARG ALA PHE ASN ILE MET GLY ASP
  1.8148 SER TRP ALA LEU LYS ALA ILE GLU ALA ILE GLU VAL GLU HIS SER VAL
  1.8151 PRO LEU TYR ARG GLN LEU LYS SER SER ILE ASP LEU ILE GLU PRO GLU
  1.8151 LYS GLY TRP SER GLU ALA TYR GLY LEU ASP LEU VAL LEU SER TYR THR
  1.8153 GLU THR THR GLU ASP CYS ILE ALA LYS ASP ALA MET SER LEU ASP GLY
  1.8153 LEU LEU SER ALA ALA LEU ARG ALA GLU SER HIS PRO PRO LYS ARG PHE
  1.8156 ALA GLU ALA VAL LYS LYS ILE LEU ASN SER GLY ASP ILE MET PHE LEU
  1.8157 GLY SER TRP PHE GLU HIS VAL GLN GLU TYR MET ALA ARG ASN PRO LYS
  1.8161 ALA ASP PRO LEU ALA ALA ILE GLU LYS SER ALA VAL PHE ILE PRO PHE
  1.8161 SER ARG PHE ASP HIS VAL MET ASN GLU VAL ARG LEU ARG GLN LYS GLY
  1.8163 GLY ASN LEU ASN THR ARG LEU ARG LYS SER ALA ILE ILE LEU ALA THR
  1.8171 LEU ASP GLY LEU ALA VAL LEU GLU ARG PRO ASN VAL ILE MET LEU THR
  1.8174 ILE ASN GLU GLN LEU ALA ALA ARG TRP GLU PHE GLY ILE THR LYS PRO
  1.8175 ARG ARG LEU MET ARG ASP PHE LYS ARG VAL SER GLY ALA PRO SER GLU
  1.8175 ASN PHE LEU ALA LEU SER ALA SER GLY LYS ASP ILE VAL ILE HIS SER
  1.8177 PHE ASP CYS SER GLY PHE THR ARG TYR GLY ASP LEU LEU PHE TRP GLY
  1.8179 LYS GLY TRP SER GLU ALA TYR GLY LEU ASP LEU VAL LEU SER TYR THR
  1.8186 SER GLY LYS SER THR VAL ALA ALA LEU VAL LEU ILE LEU ASP ASP ALA
   1.819 LEU LEU ALA VAL CYS ILE GLN HIS GLU PRO GLU PHE GLU PRO LEU THR
  1.8195 ASP SER THR LEU GLU VAL LEU MET GLU PRO VAL ALA VAL LEU GLU PRO
  1.8197 ALA GLY ILE ARG ARG GLU MET GLU PHE GLU GLU LEU ILE VAL LEU ASP
  1.8198 PRO TYR LYS GLN ALA LEU ALA ASN ARG LEU LEU GLY ASP ASN VAL ASP
  1.8198 LYS ASP ALA GLU ARG ALA ILE ASN THR ILE LYS VAL SER TYR ALA ARG
  1.8203 ASP SER ASP VAL GLU ARG PHE ASN ALA CYS GLU PRO MET PRO ASP MET
  1.8205 GLU HIS PRO GLN THR ILE PRO PHE ILE ASN VAL PHE VAL ILE ASP TYR
  1.8206 ALA GLY LYS SER THR PHE ILE ARG ALA PHE VAL VAL ALA ASP ILE PRO
  1.8207 LYS GLY TRP SER GLU ALA TYR GLY LEU ASP LEU VAL LEU SER TYR THR
  1.8209 LEU ARG LEU GLN LYS GLU LEU LYS ASP ILE ASP ALA HIS ILE LYS ASP
   1.821 VAL GLY LYS SER THR LEU LEU SER VAL PHE VAL MSE ALA ASP LEU PRO
  1.8212 ASP SER THR LEU GLU VAL LEU MET GLU PRO VAL ALA VAL LEU GLU PRO
  1.8215 PRO PRO ALA ASP PHE ILE ARG ARG VAL GLN GLN THR THR LEU LEU ARG
  1.8215 ASP GLY LYS TYR MET MET ASP ASN ASN ALA ASP TYR MET ASP LYS GLU
  1.8215 PRO GLY ALA LYS LEU LEU ALA ASP GLN VAL VAL PHE PHE ASN LYS ILE
  1.8219 MET ASP GLY ALA GLN VAL ALA ALA ALA THR ARG VAL LEU LEU ILE SER
   1.822 ALA GLY LYS THR SER LEU VAL ASN MET ILE LEU ILE LEU ASP GLU ALA
  1.8223 VAL ASP TYR LYS VAL THR LEU ASN ARG PRO ASP VAL ASN PHE GLU GLY
  1.8225 GLY ASN LEU ASN THR ARG LEU ARG LYS SER ALA ILE ILE LEU ALA THR
  1.8228 CYS PRO LEU GLU VAL ALA LEU LEU TRP ARG GLY VAL VAL HIS ARG ASP
  1.8228 ASP SER ASP VAL GLU ARG PHE ASN ALA CYS GLU PRO MET PRO ASP MET
  1.8231 PRO GLY ALA LYS LEU LEU ALA ASP GLN VAL VAL PHE PHE ASN LYS ILE
  1.8232 GLU HIS PRO GLN THR ILE PRO PHE ILE ASN VAL PHE VAL ILE ASP TYR
  1.8235 GLN VAL ASP LEU TYR ILE LEU GLY GLN TYR VAL GLY ILE HIS LEU ARG
   1.824 ALA ASN GLN ASP LEU ILE TYR SER ASP ASP ALA ALA LEU GLN ASP GLU
  1.8248 LEU PRO ALA ILE GLU ILE LEU LYS GLU PRO VAL ALA CYS ALA GLY ILE
  1.8252 PRO ASP ASN ASN SER ALA VAL SER ALA ASP ALA HIS PHE LEU ASP PHE
  1.8267 LEU SER TRP GLN GLN ALA VAL ASP ARG ALA PHE ASN ILE MET GLY ASP
   1.827 PRO PRO VAL ASP TYR LEU SER ASN VAL HIS GLY GLU ILE ARG VAL ILE
  1.8278 LYS GLU THR GLN ASN LEU ALA ASN GLU ILE MET ALA VAL PRO VAL PRO
  1.8279 PRO ASP TYR PRO SER ILE LYS ALA ALA ASP ALA PHE SER VAL ASP LYS
   1.828 ASP SER ASP VAL GLU ARG PHE ASN ALA CYS GLU PRO MET PRO ASP MET
  1.8281 GLY SER ALA HIS CYS LEU ARG HIS TRP PHE GLN GLY LEU ARG VAL HIS
  1.8284 LEU SER TRP GLN GLN ALA VAL ASP ARG ALA PHE ASN ILE MET GLY ASP
  1.8288 LEU SER TRP GLN GLN ALA VAL ASP ARG ALA PHE ASN ILE MET GLY ASP
  1.8289 GLY SER TRP HIS GLU HIS VAL LYS GLY TYR VAL ALA ARG ASN PRO LYS
  1.8299 VAL ALA ASP LEU ASN LYS GLY VAL ILE LYS GLU PHE THR PHE ASN LYS
  1.8301 ASN PHE LEU ALA LEU CYS ALA SER ASN LYS ASP ILE THR ILE HIS ALA
  1.8301 ALA LYS THR HIS ILE VAL LEU SER HIS ILE VAL SER PHE GLN ASP VAL
  1.8307 SER GLY THR THR ALA SER HIS MET SER GLU TYR ARG GLU TRP ASN ALA
  1.8308 PRO ASP TYR PRO SER ILE LYS ALA ALA ASP ALA PHE SER VAL ASP LYS
  1.8312 GLY SER TRP PHE GLU HIS VAL GLN GLU TYR MET ALA ARG ASN PRO LYS
  1.8319 ASP GLN ASN THR GLU THR PHE ASP ALA VAL ALA LEU ALA HIS ASP ASN
  1.8321 LEU GLY ASN GLU PHE ILE PHE ALA ILE PHE HIS ILE GLY ASN GLU LYS
  1.8323 ASP GLY LYS TYR MET MET ASP ASN ASN ALA ASP TYR MET ASP LYS GLU
  1.8323 THR SER PRO ARG ALA VAL GLY GLY ALA HIS ARG VAL VAL ALA HIS ASP
  1.8326 LEU ASP GLY LEU ALA VAL LEU GLU ARG PRO ASN VAL ILE MET LEU THR
   1.833 GLY THR ALA ASP SER LEU ARG GLN ILE LEU THR VAL ASP VAL ILE ASP
  1.8332 ALA LEU GLY LEU ASP TRP LEU GLY ARG PRO ALA ARG ILE HIS GLY ASP
  1.8333 ASP SER GLU LEU SER ARG PHE ASN GLN PRO PHE ALA VAL SER THR GLN
  1.8343 ALA PRO PRO GLY TYR LEU ALA VAL ALA GLY GLU LEU PRO THR LEU ASP
  1.8343 PRO THR ARG GLU ARG LEU THR GLU ILE LEU ARG ILE THR GLN ASN THR
  1.8343 ILE ASP ARG ASN GLU LEU PHE LYS PHE LEU GLU ILE ARG THR PRO GLU
  1.8344 ASP GLY THR ASP CYS TYR THR HIS LYS GLU GLU VAL GLU ILE LYS TYR
  1.8346 ASP SER TYR GLU SER MET MET SER TRP GLU HIS SER ARG LYS ASN SER
  1.8347 TYR TYR GLY TYR ARG LEU TYR PRO THR THR PRO LEU PHE VAL PHE GLN
  1.8353 GLU TYR ILE TRP ASP LYS ILE LEU PRO ASN ILE GLY TYR LEU LYS ILE
  1.8355 GLU GLU VAL ASP ALA ALA MET ASN ALA VAL GLU PRO LYS ARG ALA VAL
  1.8357 LEU GLY ASN ASP ARG ILE PHE ALA LEU PHE TRP ILE GLU ASN GLU ASP
  1.8361 PRO ASP MET GLN ASN ALA LEU ARG LEU VAL MET ASN LEU ALA ASP TRP
  1.8362 LEU GLY ASN ASP ASN ILE HIS ALA LEU PHE LYS VAL ALA ASP GLU ALA
  1.8368 LYS ILE ALA ASP ASP ASN ALA LYS LYS ASP ILE TYR GLU ASP PHE SER
  1.8373 ASP GLY LYS TYR MET MET ASP ASN ASN ALA ASP TYR MET ASP LYS GLU
  1.8375 ASP GLY LYS TYR MET MET ASP ASN ASN ALA ASP TYR MET ASP LYS GLU
  1.8376 PRO PRO ALA LEU VAL ILE TRP ASN ILE THR GLY ILE GLY THR ALA SER
  1.8377 ARG TYR TYR GLN ASP PHE TYR ASP LEU PRO TYR ILE PRO GLY PRO VAL
  1.8378 ARG ARG TYR SER ASP PHE GLU TRP LEU PRO PRO LEU PRO GLY LYS ALA
  1.8379 ASP GLY THR LEU ALA ALA ALA TYR TYR ILE LEU ILE PHE GLY PRO ASN
  1.8381 ALA THR ILE ASP GLN LEU TYR GLU ALA ASP ALA ILE VAL VAL ASP LEU
  1.8388 GLY SER ALA SER ASN ALA LEU ARG THR MET GLN ILE ALA TYR SER LYS
  1.8388 SER LYS GLU THR ASP LEU LEU ALA PRO ASP TYR LEU PHE ILE TYR LYS
  1.8394 ARG TYR TYR GLN ASP PHE TYR ASP LEU PRO TYR ILE PRO GLY PRO VAL
  1.8398 GLY ASP LEU GLN ARG LEU GLY GLN LEU VAL ALA LEU ALA ALA SER SER
    1.84 PRO LYS ASN GLY ASN LEU ILE THR ASP ASP ALA VAL ILE PHE GLU GLU
  1.8404 ASP GLN ASN THR GLU THR PHE ASP ALA VAL ALA LEU ALA HIS ASP ASN
   1.841 SER ARG PHE ASP HIS VAL MET ASN GLU VAL ARG LEU ARG GLN LYS GLY
  1.8415 ASP GLY THR LEU ALA ALA ALA TYR TYR ILE LEU ILE PHE GLY PRO ASN
  1.8415 ASP SER VAL ASP LYS ILE VAL ILE GLN CYS GLU VAL ARG LYS ALA LEU
  1.8418 ARG ARG TYR ALA GLU PHE ASP LYS LEU LEU LYS ILE PRO ALA LYS ARG
  1.8419 LYS THR GLY GLU GLU VAL TYR ASN HIS TRP TRP GLY GLU LYS VAL PRO
  1.8423 THR GLY ALA ARG GLY ALA THR THR THR VAL LEU LEU ALA TRP GLU ASN
  1.8424 GLU LEU ILE GLN ASP MSE LEU LEU GLY ASP ALA SER LEU MSE ASP TYR
  1.8426 PRO ALA THR PRO ASP GLY VAL GLN TYR ASP ALA PHE ILE MET ASP LYS
  1.8427 GLN GLY MSE LEU ALA THR ILE ASN ILE GLY LEU THR LEU THR ASP ARG
  1.8428 VAL ILE LYS GLY TRP ASP GLN GLY LEU ARG LYS LEU VAL ILE PRO SER
   1.843 GLY HIS ALA ASP TYR VAL LYS ASN MET GLU VAL TYR VAL LEU SER LYS
  1.8431 LEU LEU ALA VAL CYS ILE GLN HIS GLU PRO GLU PHE GLU PRO LEU THR
  1.8433 GLU HIS PHE ARG LYS VAL MSE LEU GLN VAL PHE ARG GLY VAL ASN ILE
  1.8444 GLY ASP TYR ARG ALA PHE GLY ARG LEU VAL THR LEU LEU GLU ALA SER
  1.8444 ARG ARG TYR SER ASP PHE GLU TRP LEU PRO PRO LEU PRO GLY LYS ALA
  1.8445 ARG VAL ASN GLU LEU VAL ARG ALA ALA ALA HIS PHE LEU ASP ALA ASP
  1.8454 LEU GLY ASN GLU LYS ILE HIS LEU ILE PHE LYS VAL GLY PRO GLU ALA
  1.8455 ASP THR ILE ASP ASN VAL VAL MET ASP ASP ALA SER LEU ALA SER VAL
  1.8456 ASP GLU THR LYS ASP CYS ILE ILE LYS ASP ALA VAL ALA LEU ASP GLY
  1.8457 SER TRP ALA LEU LYS ALA ILE GLU ALA ILE GLU VAL GLU HIS SER VAL
  1.8459 ASP GLN ASN THR GLU THR PHE ASP ALA VAL ALA LEU ALA HIS ASP ASN
   1.846 PRO PHE LYS GLU ARG ALA PHE GLN VAL LEU VAL GLY TYR ASN THR ASP
  1.8462 LYS GLU GLY ALA ASP ILE GLN ALA ALA PHE VAL ALA SER LYS THR TYR
  1.8464 ARG ARG TYR SER ASP PHE GLU TRP LEU PRO PRO LEU PRO GLY LYS ALA
  1.8465 TRP THR PRO PHE SER TRP VAL GLU LYS PHE MET ILE VAL GLN TRP SER
  1.8471 ARG ALA PHE GLU VAL LEU SER ALA VAL THR GLU ILE TYR ILE MET GLU
  1.8476 SER LEU ASP GLU ALA CYS LEU LEU MET VAL TYR ALA ALA CYS ASP ALA
  1.8483 GLN VAL ASP LEU TYR ILE LEU GLY GLN TYR VAL GLY ILE HIS LEU ARG
  1.8487 SER GLY ALA ARG GLY SER THR ASN THR VAL LEU ILE ALA TRP GLU ASN
   1.849 SER LEU ASP GLU ALA CYS LEU LEU MET VAL TYR ALA ALA CYS ASP ALA
  1.8492 LEU GLU HIS ILE ILE LYS VAL LYS GLU ASP LYS ASP ILE VAL VAL TYR
  1.8493 SER PHE GLY ARG ASP ALA CYS SER GLU CYS GLN CYS ALA PRO ILE MET
  1.8494 SER GLY LEU LEU HIS GLN PHE MET VAL ASP GLU VAL SER CYS GLN ILE
  1.8496 THR SER LEU GLU THR LEU ARG ASN MET GLY ILE THR LEU LEU PRO ALA
  1.8498 GLY HIS GLY GLU GLU LEU GLN GLU TYR ILE ILE PHE SER LYS SER THR
  1.8498 PRO ALA THR PRO ASP GLY VAL GLN TYR ASP ALA PHE ILE MET ASP LYS
  1.8499 VAL ALA ASP LEU ASN LYS GLY VAL ILE LYS GLU PHE THR PHE ASN LYS
  1.8505 PRO ALA PHE GLY ALA ALA TRP ASN ARG VAL THR LEU TRP ASN GLY ASN
  1.8506 ASN PHE VAL ASP TYR VAL ASN SER GLY LEU SER ALA THR VAL LEU PRO
  1.8507 MET ASP GLY ALA GLN VAL ALA ALA ALA THR ARG VAL LEU LEU ILE SER
  1.8508 ASP GLN ASN THR GLU THR PHE ALA ALA ASP ALA LEU SER HIS ASP ASN
  1.8511 ASP THR ILE ASP ASN VAL VAL MET ASP ASP ALA SER LEU ALA SER VAL
  1.8512 GLN SER PHE MET ARG THR LEU GLY PHE PHE TYR ALA THR GLU SER MET
  1.8517 GLU PHE VAL THR ARG LYS VAL THR ASP GLN GLU LEU ARG LEU GLY ASN
  1.8521 LYS ASP GLU GLU LEU LEU TYR SER SER ILE ALA PHE SER LYS THR LYS
  1.8522 ARG ARG TYR SER ASP PHE GLU TRP LEU PRO LEU PRO GLY LYS ALA PHE
  1.8526 PHE HIS ALA ARG VAL VAL GLN HIS GLU ALA GLN ILE GLU PRO LEU SER
  1.8526 GLU ARG PRO GLY ASP LEU ALA ALA LEU PHE GLN LEU ASP ILE MET ILE
  1.8526 THR THR VAL ASP ASP ILE LEU SER HIS TYR ALA VAL ARG ALA ASN ASP
  1.8538 GLY ASN VAL GLN THR ARG LEU SER LYS GLN ALA THR LEU LEU ALA LEU
  1.8542 ASN ASN VAL ARG SER ALA MSE ALA LEU PRO LEU GLY ILE VAL TYR GLY
  1.8549 SER MET GLU MET GLU LEU ILE HIS LEU ASP TYR PHE PHE ILE TYR LYS
   1.855 GLY GLU SER ASP ASP ILE MET GLU GLN GLN PHE VAL ASN GLN SER PRO
  1.8553 SER ASP GLY VAL HIS MET PHE ALA ALA ALA GLY ALA MET ASP GLU VAL
  1.8554 TRP THR PRO PHE SER TRP VAL GLU LYS PHE MET ILE VAL GLN TRP SER
  1.8564 PRO GLY LYS PHE ALA ALA LEU GLU PHE TRP ARG ALA ASP ASN THR ASP
  1.8573 THR PHE VAL THR ARG LYS ILE THR MET ASP CYS LEU TYR LEU GLY ASN
  1.8576 ARG ALA TRP GLU PRO LEU VAL GLU ARG VAL PHE ALA ILE ALA GLU GLU
  1.8577 PRO GLY ILE ALA LYS ASP TYR ALA TYR ASN MET PRO THR ILE VAL ILE
  1.8577 VAL ASN GLY ALA ALA ILE VAL ALA GLU VAL ALA ILE ALA LEU GLY GLY
  1.8581 LEU ASP GLY LEU ALA VAL LEU GLU ARG PRO ASN VAL ILE MET LEU THR
  1.8581 ASP THR PRO LEU TYR GLN ASP LEU VAL ARG HIS GLY ALA SER HIS ASP
  1.8582 TYR ASP TRP ARG ASP ILE VAL SER TYR ILE GLU ILE MET GLY GLY LEU
  1.8584 MET ASP GLY ALA GLN VAL ALA ALA ALA THR ARG VAL LEU LEU ILE SER
  1.8588 ASP GLY LEU THR LYS ALA GLN ASN ARG VAL ALA LYS PHE LYS GLN GLY
  1.8591 PRO ASP ASN ASN SER ALA VAL SER ALA ASP ALA HIS PHE LEU ASP PHE
  1.8591 SER ASP GLY VAL HIS MET PHE ALA ALA ALA GLY ALA MET ASP GLU VAL
  1.8596 GLU PHE VAL THR ARG LYS VAL THR ASP GLN GLU LEU ARG LEU GLY ASN
  1.8599 LEU LEU ASP SER ILE ASP ILE VAL SER GLU GLY VAL PRO ASP LEU ILE
  1.8601 ARG PHE SER GLY ASP GLN TYR ASN ALA GLY ASP LEU ILE PHE TYR GLY
  1.8602 GLY THR LEU SER LEU ILE MET LEU ALA THR PHE ILE SER VAL GLN LEU
  1.8603 VAL GLU ASN GLN LEU SER ILE MET LEU GLU SER SER ILE SER ILE HIS
  1.8605 GLU LEU ALA THR THR ALA SER VAL TYR TYR PRO SER ALA ALA ALA ALA
   1.861 ARG ARG ILE GLN LYS GLU LEU ARG GLU CYS SER ALA GLY PRO VAL GLY
  1.8616 SER GLY THR THR ALA SER HIS MET SER GLU TYR ARG GLU TRP ASN ALA
  1.8619 ARG ARG TYR LEU GLU PHE TYR VAL LEU ALA GLN LEU PRO SER LYS ARG
  1.8621 PRO GLN GLU TYR ALA VAL GLU ALA HIS GLU VAL PHE ILE GLY SER LYS
  1.8623 GLU THR PRO ILE ALA LEU VAL LEU LYS HIS SER ILE SER LEU ASP SER
  1.8628 GLY SER PHE VAL ALA TYR ALA ARG GLN PHE SER ILE LEU TYR LEU ILE
  1.8628 GLU PHE VAL THR ARG LYS VAL THR ASP GLN GLU LEU ARG LEU GLY ASN
  1.8632 TRP ASP THR ALA ARG TYR GLN ALA TRP ARG LEU PRO ASP ARG ILE ASP
  1.8638 TRP THR PRO PHE SER TRP VAL GLU LYS PHE MET ILE VAL GLN TRP SER
   1.864 ALA GLY ILE ARG ARG GLU MET GLU PHE GLU GLU LEU ILE VAL LEU ASP
  1.8645 GLU PHE VAL THR ARG LYS VAL THR ASP GLN GLU LEU ARG LEU GLY ASN
   1.865 ARG ARG TYR ALA GLU PHE ASP LYS LEU LEU LYS ILE PRO ALA LYS ARG
  1.8654 THR LEU ASN VAL ASN LEU MET LEU GLY PRO MET ILE TRP LEU ASP LEU
  1.8661 ASN ASP GLY ARG ARG LEU GLN GLU THR VAL ILE PHE SER LYS THR THR
  1.8673 ASP GLN GLU ILE LYS GLY ALA MET ASP ILE GLN VAL LEU ASP ILE ASP
  1.8674 GLY GLU ILE ARG ARG THR ALA GLN ALA ALA LEU LEU ILE ASP CYS ARG
  1.8676 LYS LYS ALA TYR GLU LEU MSE LYS GLU ILE TYR TRP LYS LEU ILE SER
  1.8677 ARG VAL GLY ARG LEU PHE MET GLU GLN ARG LEU PHE ILE PRO TYR ASP
  1.8677 GLU ALA ILE ASN ASN ALA LYS GLU LYS VAL LYS VAL GLU THR ILE GLY
  1.8682 LYS THR GLY GLU GLU VAL TYR ASN HIS TRP TRP GLY GLU LYS VAL PRO
  1.8684 THR LEU ASN VAL ASN LEU MET LEU GLY PRO MET ILE TRP LEU ASP LEU
   1.869 VAL ILE LYS GLY TRP ASP GLN GLY LEU LYS ARG LYS LEU VAL ILE PRO
  1.8692 PHE ASP CYS SER GLY LEU VAL ARG TYR GLY ASP LEU ILE PHE TYR GLY
  1.8699 ILE SER ARG GLU LYS LEU ILE GLY GLU LEU LYS PRO LEU ARG SER PRO
   1.871 GLY ASP LEU GLN ARG LEU GLY GLN LEU VAL ALA LEU ALA ALA SER SER
  1.8721 ARG THR ALA ASP VAL GLN ASP LEU HIS ILE ILE THR PHE ARG THR ASP
  1.8722 ALA ALA LEU GLU SER ALA LEU THR THR GLU TRP ILE ARG ARG SER GLY
  1.8723 ASP SER PRO ILE GLN CYS ILE GLN ALA ASP ALA VAL THR LEU ASP GLY
  1.8726 CYS GLY LYS SER SER LEU LEU SER ALA ILE TYR LEU PHE ASP ASP PRO
  1.8726 LEU GLU ILE PRO ARG PHE SER TYR ALA ALA LEU PHE ARG PHE LYS VAL
  1.8727 TRP THR PRO PHE SER TRP VAL GLU LYS PHE MET ILE VAL GLN TRP SER
  1.8727 SER SER TYR LEU ALA ALA TYR LYS SER LYS ALA ILE VAL LEU ASN SER
  1.8728 LYS ASN THR VAL ASP THR LEU ALA TYR PRO ALA ILE LEU VAL LEU GLY
  1.8733 GLU LYS VAL ASP GLY LEU ALA ALA ALA SER PHE TYR GLU ASP PHE LEU
  1.8736 GLY LEU PRO LYS SER PHE LEU LYS ILE PHE GLY ILE SER TYR ASN GLY
  1.8736 ALA GLN PRO GLU TYR LEU GLN ALA GLN LYS LEU GLY PHE THR GLY ALA
   1.874 SER ASP SER GLU LYS ALA ILE LYS ARG LEU LEU VAL THR ARG ALA GLN
  1.8741 VAL ASN TRP ALA ASP CYS LEU VAL ALA ASP ALA VAL SER THR ASP ASP
  1.8742 ASN ALA PHE LYS ILE HIS ASN ALA ILE VAL LYS ILE LEU GLU ILE GLU
  1.8744 GLN GLY MSE LEU ALA THR ILE ASN ILE GLY LEU THR LEU THR ASP ARG
  1.8744 LEU ASP GLY LEU ALA VAL LEU GLU ARG PRO ASN VAL ILE MET LEU THR
  1.8747 ARG PHE SER GLY ASP GLN TYR ASN ALA GLY ASP LEU ILE PHE TYR GLY
  1.8748 ILE SER ARG GLU LYS LEU ILE GLY GLU LEU LYS PRO LEU ARG SER PRO
  1.8751 ARG PHE SER GLY ASP GLN TYR ASN ALA GLY ASP LEU ILE PHE TYR GLY
  1.8752 ALA GLY LYS SER THR LEU LEU LYS VAL CYS PHE ILE ILE ASP GLU ALA
  1.8753 ARG PRO PRO PHE GLU VAL LEU ALA GLU PRO PHE THR THR VAL ALA GLU
  1.8753 LEU ASN PHE GLU ALA ALA TRP ASP GLU ASP ILE LEU VAL ARG SER ARG
  1.8754 LEU SER ALA ALA GLN LEU GLU ARG CYS TRP LYS ALA SER VAL ILE ASP
  1.8754 VAL SER ASP LEU ASN ARG GLY ILE ILE GLN LYS PHE THR TYR ASN GLY
  1.8766 ARG GLU LEU HIS MET LEU ALA THR GLU ILE THR CYS TRP GLN ASP LYS
  1.8767 GLY SER TRP TYR GLN HIS VAL GLN GLU TYR VAL ALA ARG ASN ALA LYS
  1.8768 ASN ALA PHE LYS ILE HIS ASN ALA ILE VAL LYS ILE LEU GLU ILE GLU
  1.8769 LYS LYS TYR ILE ASP ARG VAL GLU ASP ILE PRO LEU ILE PRO VAL GLU
   1.877 SER ASP GLY VAL HIS MET PHE ALA ALA ALA GLY ALA MET ASP GLU VAL
  1.8775 PRO PRO ALA ASP PHE ILE ARG ARG VAL HIS GLN GLN THR THR LEU LEU
  1.8777 ASN PHE VAL ASP TYR VAL ASN SER GLY LEU SER ALA THR VAL LEU PRO
  1.8779 ALA ALA ALA TYR TYR TYR LYS ASN MET ASN PHE VAL ILE GLU ILE LEU
  1.8781 ALA PRO PRO GLY TYR LEU ALA VAL ALA ALA GLY GLU LEU PRO THR LEU
  1.8784 GLU LEU ILE GLN ASP MSE LEU LEU GLY ASP ALA SER LEU MSE ASP TYR
  1.8786 ASP THR THR ASP ALA LEU TYR SER ALA ASP ALA MET MET ASP ASP TYR
  1.8789 ASP GLY LEU THR LYS ALA GLN ASN ARG VAL ALA LYS PHE LYS GLN GLY
  1.8791 ASP GLN ASN THR GLU THR PHE ALA ALA ASP ALA LEU SER HIS ASP ASN
  1.8794 VAL SER ASP LEU LEU HIS GLY ILE ILE LYS GLU PHE LEU TRP ASN ASN
  1.8795 ASP SER ASP VAL GLU ARG PHE ASN ALA SER CYS GLU PRO MET PRO ASP
  1.8798 ALA GLN PRO GLU TYR LEU GLN ALA GLN LYS LEU GLY PHE THR GLY ALA
  1.8799 GLY SER PRO LYS HIS LEU THR TRP LEU PHE PRO MET PHE HIS PRO ALA
    1.88 ALA ILE GLY GLU ILE PHE ILE GLU LEU ASN GLY TYR LYS MET ILE ASN
    1.88 PRO ASP MET GLN ASN ALA LEU ARG LEU MET ASN LEU ALA ASP TRP GLU
  1.8801 LYS ARG LEU MET ALA GLU TYR LYS GLN ILE VAL ALA GLY PRO MET ASN
  1.8805 LYS ASN ALA LYS GLU ILE ARG SER LYS PHE ALA PHE ILE ASP PRO ARG
  1.8806 LEU ILE ASP MET TYR LEU LEU ALA ARG ILE ILE GLY VAL HIS VAL ARG
  1.8807 MET GLY GLY GLU VAL PHE LEU GLU GLN ILE GLU ARG VAL VAL ILE SER
  1.8809 GLY SER TRP TYR LYS HIS VAL LYS SER TYR LEU CYS ARG ASN ALA LYS
  1.8817 SER MET GLU MET GLU LEU ILE HIS LEU ASP TYR PHE PHE ILE TYR LYS
   1.882 LYS PHE ALA GLU ALA ASN SER LYS LYS ASP PHE TYR GLU ASP PHE SER
  1.8821 ILE SER SER MET VAL LEU GLY ARG TYR VAL ALA ILE THR LYS VAL LYS
  1.8821 TRP ASP THR ALA ARG TYR GLN ALA TRP ARG LEU PRO ASP ARG ILE ASP
  1.8821 PRO SER GLU GLU ASP ALA LEU MSE ASP ASP ALA VAL VAL GLY ASP THR
  1.8824 HIS VAL GLU GLN VAL LEU LEU HIS GLN GLU CYS LEU ALA LYS LEU GLY
  1.8828 GLY PRO TRP TYR ASP HIS VAL LYS SER TYR VAL ALA ARG ASN ALA LYS
  1.8829 LYS ARG LEU MET ALA GLU TYR LYS GLN ILE VAL ALA GLY PRO MET ASN
   1.883 SER GLY LYS SER THR ILE ALA LYS LEU ILE VAL ILE PHE ASP GLU ALA
  1.8834 LYS THR GLY GLU GLU VAL TYR ASN HIS TRP TRP GLY GLU LYS VAL PRO
  1.8834 ALA GLY ALA ALA PRO ALA ALA LEU SER GLU ALA ILE THR VAL SER ALA
  1.8835 GLN GLY MET LEU ARG THR ILE ASN VAL GLY TYR THR MET THR ASP ARG
   1.884 LYS ASP GLU GLU LEU LEU TYR SER SER ILE ALA PHE SER LYS THR LYS
  1.8845 VAL THR LEU GLU ILE ALA ILE LEU SER LYS ASP ILE ILE HIS ARG ASP
  1.8846 ARG ASP TRP ASN LEU ALA SER ALA MET GLY LEU GLN PHE MET GLY ASP
  1.8849 LEU PRO ILE GLY LYS ILE VAL SER GLU ALA GLN TRP HIS ASP ARG GLY
  1.8851 ASP SER ASP VAL GLU ARG PHE ASN ALA SER CYS GLU PRO MET PRO ASP
  1.8851 TRP GLY GLY SER VAL GLU ALA GLU ILE ILE THR ILE ILE LEU TRP GLU
  1.8851 SER ASP GLY SER GLN LEU GLN SER ALA VAL VAL PHE SER LYS THR TYR
  1.8854 GLN SER CYS GLY GLN ALA SER ASN ASP LEU ILE ARG PHE GLU ILE ASP
  1.8854 GLY SER TRP PHE THR HIS VAL LYS ASN TYR LEU ALA ARG ASN ALA LYS
  1.8855 VAL SER ASP LEU ASN ARG GLY ILE ILE GLN LYS PHE THR TYR ASN GLY
  1.8855 LYS ARG LEU MET ALA GLU TYR LYS GLN ILE VAL ALA GLY PRO MET ASN
  1.8855 ASP SER ASP VAL GLU ARG PHE ASN ALA SER CYS GLU PRO MET PRO ASP
  1.8855 ALA LEU ILE LYS ASN GLY ILE ALA ASN ASP THR TRP GLY TRP PRO PHE
  1.8857 ASN ASP LEU ILE ASP PHE VAL ARG LYS ASP LEU LEU PHE ILE PRO GLY
  1.8857 HIS ASP GLY TRP GLU ILE LEU LYS SER THR PRO VAL LEU MSE LEU THR
  1.8862 PHE SER LEU GLN ASP ALA LEU SER ARG ARG GLY ILE PRO ILE LEU SER
  1.8864 GLY GLU ILE ARG ARG THR ALA GLN ALA ALA LEU LEU ILE ASP CYS ARG
  1.8868 TRP GLY GLY SER VAL GLU ALA GLU ILE ILE THR ILE ILE LEU TRP GLU
  1.8869 GLU ALA ALA GLU ARG ALA ILE GLU LYS VAL PHE VAL GLY ARG PHE LYS
  1.8872 LYS ASN LYS GLU ASP PHE GLY LYS LEU VAL ILE ILE LEU VAL ASN GLU
  1.8873 ASN ALA PHE LYS ILE HIS ASN ALA ILE VAL LYS ILE LEU GLU ILE GLU
  1.8874 SER GLY THR GLY PRO ALA LEU GLN ALA ASP TYR MET CYS ASP GLN ILE
   1.888 ASP SER ASP VAL GLU ARG PHE ASN ALA SER CYS GLU PRO MET PRO ASP
   1.888 SER ASP GLY VAL HIS MET PHE ALA ALA ALA GLY ALA MET ASP GLU VAL
  1.8885 LYS ASN VAL ASN LYS LEU LEU THR ILE GLY VAL ILE THR GLN GLY LEU
  1.8895 VAL SER ASP LEU ASN ARG GLY ILE ILE GLN LYS PHE THR TYR ASN GLY
  1.8895 ARG ASP TRP ASN LEU ALA SER ALA MET GLY LEU GLN PHE MET GLY ASP
  1.8903 ALA ASP GLY SER SER MET TYR ASP SER ASP ALA VAL MET ASP ASP GLU
  1.8906 TYR TYR GLY TYR ARG LEU TYR PRO THR THR PRO LEU PHE VAL PHE GLN
  1.8909 ASN VAL ILE SER ALA LEU ALA GLU GLY ALA GLU CYS ASN ILE LYS VAL
  1.8911 VAL ASP TYR LYS VAL THR LEU ASN ARG ASP VAL ASN PHE GLU GLY ILE
  1.8913 ALA ALA ALA TYR TYR TYR LYS ASN MET ASN PHE VAL ILE GLU ILE LEU
  1.8915 LYS ASP ASP LEU ALA MET MET GLN GLN ASP PHE THR PHE ALA GLU THR
  1.8921 LYS ASP GLU GLU LEU LEU TYR SER SER ILE ALA PHE SER LYS THR LYS
  1.8923 LYS LEU GLY ASP GLU ALA PHE LYS ALA ASP ILE TYR PHE ASP TYR SER
  1.8926 SER ASP GLY SER GLN LEU GLN SER ALA VAL VAL PHE SER LYS THR TYR
  1.8927 GLU ASP ALA ALA PHE ILE MET LYS ASN ALA ASP VAL ALA PHE VAL ILE
  1.8932 SER PHE GLY ARG ASP ALA CYS SER GLU CYS GLN CYS ALA PRO ILE MET
  1.8932 GLY TRP THR VAL PRO GLN GLU SER ALA GLY ASP LEU LEU PHE TRP GLY
  1.8933 LYS ASP GLU GLU LEU LEU TYR SER SER ILE ALA PHE SER LYS THR LYS
  1.8933 GLU ALA GLN GLN GLN ILE ASN GLU ASP PRO ALA ILE THR PHE ARG ASN
  1.8943 SER GLY LYS SER THR ILE ALA LYS LEU ILE VAL ILE PHE ASP GLU ALA
  1.8944 ASP SER ASP VAL GLU ARG PHE ASN ALA SER CYS GLU PRO MET PRO ASP
  1.8947 SER ASN PHE LYS ASN LEU ARG ASP SER ASP ALA PHE MSE TRP GLU TYR
  1.8949 GLU LEU ILE GLN ASP MSE LEU LEU GLY ASP ALA SER LEU MSE ASP TYR
  1.8951 ARG PRO PRO PHE GLU VAL LEU ALA GLU PRO PHE THR THR VAL ALA GLU
  1.8951 LYS GLY PHE PRO ILE TYR VAL TYR LYS LYS THR VAL PHE ALA PHE LYS
  1.8952 VAL SER ASP LEU LEU HIS GLY ILE ILE LYS GLU PHE LEU TRP ASN ASN
  1.8954 ALA GLY LYS THR SER LEU LEU MET MET LEU TYR LEU LEU ASP SER PRO
  1.8955 ASP SER ASP VAL GLU ARG PHE ASN ALA SER CYS GLU PRO MET PRO ASP
  1.8955 GLY SER LEU TYR GLU MET VAL SER ARG ILE CYS ILE PHE ARG GLU LEU
  1.8958 ALA GLU SER TRP GLU GLU VAL ILE SER GLY VAL PRO GLU TYR ASP GLU
  1.8959 ALA PRO ALA LYS ASN ILE ALA THR SER ARG VAL TRP GLY VAL GLY ARG
  1.8959 LYS LYS VAL LYS SER ILE ILE GLN SER SER PHE ALA GLY ASN SER LEU
  1.8959 LYS PHE ALA GLU ALA ASN SER LYS LYS ASP PHE TYR GLU ASP PHE SER
  1.8959 GLN GLY MSE LEU ALA THR ILE ASN ILE GLY LEU THR LEU THR ASP ARG
   1.896 VAL LYS SER MET VAL LEU GLY ARG PHE PHE ALA VAL THR LYS THR ARG
  1.8962 GLY LYS THR SER PHE VAL PHE ASN ALA ASP ILE TYR PRO GLU PHE THR
  1.8967 SER ASP GLY VAL HIS MET PHE ALA ALA ALA GLY ALA MET ASP GLU VAL
  1.8968 SER GLY THR GLY PRO ALA LEU GLN ALA ASP TYR MET CYS ASP GLN ILE
  1.8968 CYS GLY LYS SER SER LEU LEU SER ALA ILE TYR LEU PHE ASP ASP PRO
   1.897 LEU GLU LEU LYS GLY LEU GLN GLU GLU GLY PHE ARG VAL THR LEU VAL
   1.897 PHE SER LEU GLN ASP ALA LEU SER ARG ARG GLY ILE PRO ILE LEU SER
  1.8971 THR ASP ALA THR THR MET TYR SER SER ASN ALA LEU MET ASP ASP GLU
  1.8972 PHE ASP CYS SER GLY LEU MET ARG TYR GLY ASP LEU ILE PHE TYR GLY
  1.8974 ILE SER SER MET VAL LEU GLY ARG TYR VAL ALA ILE THR LYS VAL LYS
  1.8974 PRO ASN ALA GLU ILE ALA MSE SER THR PHE LEU CYS VAL GLY GLN HIS
  1.8974 GLY GLN CYS THR TRP TYR VAL TYR ASN HIS ALA ALA VAL VAL PHE GLU
  1.8975 VAL THR THR GLU ASP VAL GLU LYS ALA LEU GLN THR GLY VAL GLY SER
  1.8976 ASN ALA PHE LYS ILE HIS ASN ALA ILE VAL LYS ILE LEU GLU ILE GLU
  1.8978 LYS THR GLY GLU GLU VAL TYR ASN HIS TRP TRP GLY GLU LYS VAL PRO
   1.898 SER GLY LYS SER THR PHE LEU ARG CYS ILE MET LEU PHE ASP GLU PRO
  1.8981 ILE ALA PRO GLN ASP LEU ALA LYS VAL VAL LYS THR VAL ILE ASN SER
  1.8982 ALA GLY LYS GLY THR GLN CYS GLU LYS PHE VAL HIS LEU SER ALA GLY
  1.8982 GLY SER TRP TYR LYS HIS VAL LYS SER TYR LEU CYS ARG ASN ALA LYS
  1.8983 TYR PRO SER LEU THR VAL VAL GLN HIS GLY ILE PRO CYS CYS GLU VAL
  1.8984 GLY GLN CYS THR TRP TYR VAL TYR ASN HIS ALA ALA VAL VAL PHE GLU
  1.8987 GLN PRO HIS LEU GLN ALA ILE GLU GLN ARG VAL VAL VAL VAL SER GLY
  1.8989 ILE ARG LEU GLU GLY LEU ALA TYR SER PHE SER SER TYR GLU PRO GLU
  1.8993 ASN GLU ALA GLU GLU TYR SER LEU TYR LYS LEU GLY LEU LYS PHE ASP
  1.8993 MET ASP GLY TYR ALA LEU CYS ARG TRP PRO VAL ILE LEU LEU THR ILE
  1.8995 LYS LYS VAL LYS SER ILE ILE GLN SER SER PHE ALA GLY ASN SER LEU
  1.8995 GLU LEU ILE GLN ASP MSE LEU LEU GLY ASP ALA SER LEU MSE ASP TYR
  1.8995 GLY VAL ILE TYR GLN GLN LEU GLN GLN ASN ARG LEU LEU PHE ALA PHE
  1.8998 LYS SER LEU LEU GLU SER PHE LEU LYS ASN VAL LYS GLY PRO LYS LYS
  1.8999 ARG ARG PHE THR GLU ILE TYR GLU PHE PRO HIS LEU PRO ALA PRO LYS
  1.9003 ASN HIS PHE TYR ASP ILE TRP THR ALA MET THR VAL CYS ASN LEU SER
  1.9004 SER GLY LYS SER THR PHE LEU ARG CYS ILE MET LEU PHE ASP GLU PRO
  1.9005 LEU ARG LEU LEU SER ASP LEU GLN GLN ILE THR ALA SER PRO GLU SER
  1.9006 ARG ARG TYR SER ASP PHE GLU TRP LEU PRO PRO LEU PRO GLY LYS ALA
  1.9012 PRO VAL LEU HIS ILE GLU LEU ARG ARG GLU VAL ARG ALA VAL VAL THR
  1.9013 GLU ALA GLN GLN GLN ILE ASN GLU ASP PRO ALA ILE THR PHE ARG ASN
  1.9013 GLN SER CYS GLY GLN ALA SER ASN ASP LEU ILE ARG PHE GLU ILE ASP
  1.9013 GLU PRO LEU THR PHE LYS SER SER CYS SER GLY TYR VAL ALA SER GLY
  1.9019 THR HIS TYR SER ALA LEU PHE PHE ASN GLY MET LEU PRO MET GLY THR
   1.902 GLU TYR GLY ASN GLN PHE GLN ASP ALA VAL ILE PHE SER LYS THR SER
  1.9022 PRO THR ARG GLU ILE ALA VAL GLN ILE CYS HIS VAL PHE ILE GLY GLY
  1.9023 GLU THR MET VAL ALA LEU LEU THR GLY ASP LYS PHE VAL ILE VAL ASP
  1.9024 VAL SER ALA THR SER ALA LEU TYR ALA VAL ILE TYR ALA VAL CYS ALA
   1.903 ILE ASP GLY LEU GLU VAL ALA LYS THR VAL PRO ILE LEU MET LEU SER
   1.903 GLU PRO LEU THR PHE LYS SER SER CYS SER GLY TYR VAL ALA SER GLY
  1.9033 GLY LYS THR SER PHE VAL PHE ASN ALA ASP ILE TYR PRO GLU PHE THR
  1.9035 ASN PHE ARG THR LEU CYS GLU ARG PRO ARG ASP CYS GLY VAL LEU GLY
  1.9037 PHE ASP CYS SER GLY LEU MET ARG TYR GLY ASP LEU ILE PHE TYR GLY
  1.9038 GLY SER TRP PHE ASP HIS VAL LEU SER TYR ILE VAL ARG ASN PRO LYS
  1.9045 ALA ASP GLY SER SER MET TYR ASP SER ASP ALA VAL MET ASP ASP GLU
  1.9046 MET SER GLU ASP GLU PHE ILE GLU GLU TYR GLY VAL CYS THR LYS GLN
  1.9048 SER THR PHE THR GLN ALA LEU ILE ASP ASP GLY LEU LEU ILE ASP ARG
  1.9048 ALA CYS GLU VAL LEU TYR ASN ILE ALA TYR GLU PRO VAL VAL ILE PRO
  1.9051 VAL ALA ASP LEU ASN LYS GLY VAL ILE LYS GLU PHE THR PHE ASN LYS
  1.9051 ASN PHE ARG THR LEU CYS GLU ARG PRO ARG ASP CYS GLY VAL LEU GLY
  1.9051 GLU ILE VAL VAL LEU PRO PHE LYS ARG ASP GLU ARG LEU LEU VAL LEU
  1.9055 MET ASN GLY LEU ASP LEU VAL LYS LYS ILE PRO ILE ILE MET ILE THR
  1.9057 SER GLY LYS SER THR ILE ALA LYS LEU ILE VAL ILE PHE ASP GLU ALA
  1.9057 PRO THR ARG GLU ILE ALA VAL GLN ILE CYS HIS VAL PHE ILE GLY GLY
  1.9058 GLY GLY LEU LYS GLU LEU PHE GLY LYS LEU LEU CYS MET ALA CYS VAL
  1.9058 MET SER ILE LYS THR LEU TYR ARG ALA GLU PRO PHE LYS VAL SER GLU
  1.9058 LYS ARG ILE GLN LYS GLU LEU GLN ASP CYS SER ALA GLY PRO VAL GLY
   1.906 ARG PHE TYR LEU ASP THR VAL SER ALA LEU GLU ILE ALA ASN TRP ARG
  1.9061 GLY ASN ILE ASP THR ARG LEU GLU LYS ASP ALA ILE ILE LEU ALA ALA
  1.9061 ALA SER GLY ALA MSE VAL GLY PHE ASN SER PHE VAL VAL THR CYS TYR
  1.9062 GLY HIS MET ALA LYS ALA LYS ARG GLU PRO GLY ILE LEU TRP PRO LYS
  1.9062 GLY SER TRP PHE ASP HIS VAL LYS GLY TYR VAL ALA ARG ASN ALA LYS
  1.9064 PRO PHE LYS GLU ARG ALA TYR GLN LEU LEU TYR ALA ASP ASN THR ASP
   1.907 SER THR PHE ASP GLN VAL ALA ALA ALA PHE SER VAL ASN TYR ASP SER
  1.9071 THR LEU ALA LYS SER ILE ILE SER GLY SER ILE ALA GLY ASN SER PHE
  1.9071 TRP ARG THR GLN GLY LEU ALA LYS LEU ASP ALA VAL VAL PHE VAL GLY
  1.9073 GLY SER TRP PHE THR HIS VAL LYS ASN TYR LEU ALA ARG ASN ALA LYS
  1.9073 GLY GLU ILE ARG ARG THR ALA GLN ALA ALA LEU LEU ILE ASP CYS ARG
  1.9075 GLU ASP VAL GLU ALA ILE LEU LEU GLU GLY GLU LEU ASP VAL VAL LEU
  1.9076 GLY ASN TYR ALA ALA MET MET ALA ASP VAL PHE TYR TYR THR TRP THR
  1.9076 LYS ASP ASN ALA ARG ALA PHE ARG ILE HIS SER VAL ILE ARG SER GLY
  1.9079 HIS HIS VAL ARG GLU GLU LYS LEU ARG GLU HIS ILE PRO VAL GLU PRO
  1.9079 ILE SER TYR ASP ASP ILE TYR LYS ASP PRO TYR LEU VAL GLU ARG TYR
  1.9079 MET GLN GLY ILE ASP LEU LEU LYS ASN LEU PRO VAL LEU MET ILE THR
  1.9086 THR ASP LEU GLN LEU GLN VAL LEU THR LEU PRO ALA VAL ASP PRO THR
  1.9087 ASP SER ALA LEU ALA ALA LEU ASN ALA PRO VAL VAL VAL ASP ARG SER
  1.9087 GLY GLU GLU GLU ARG LEU TYR SER HIS LEU GLY ILE CYS GLU GLY PRO
  1.9095 ASN LEU LEU THR CYS ILE ILE ARG ALA ASP VAL LEU VAL ILE ALA PRO
  1.9101 GLU THR MET VAL ALA LEU LEU THR GLY ASP LYS PHE VAL ILE VAL ASP
  1.9103 ARG SER ASN LEU GLN GLU ARG ALA LYS GLY GLY TYR ASN THR ILE SER
  1.9105 PRO ALA ALA ASP ASP LEU ILE ASN THR VAL ALA MSE TYR ILE GLY ASP
  1.9107 LYS ARG ILE GLN LYS GLU LEU ALA ASP CYS SER ALA GLY PRO LYS GLY
  1.9107 LYS ALA VAL ARG ALA VAL ALA SER ALA HIS ARG VAL VAL ARG GLY ASP
  1.9107 GLN GLY PHE CYS ALA LEU ALA GLN ALA THR GLU ILE LEU GLY PRO GLY
  1.9108 PRO GLY ALA GLY LYS GLY THR GLN ALA GLY ALA THR TYR HIS VAL ILE
   1.911 GLY SER ALA SER ASN ALA LEU ARG THR MET GLN ILE ALA TYR SER LYS
  1.9111 GLU ASP ALA ALA PHE ILE MET LYS ASN ALA ASP VAL ALA PHE VAL ILE
  1.9115 MET SER GLU GLU ASP PHE ILE GLU GLU TYR GLY VAL CYS LEU GLU GLN
  1.9115 ASP SER ASP VAL GLU ARG PHE ASN ALA SER CYS GLU PRO MET PRO ASP
  1.9118 VAL THR LEU GLU ILE ALA ILE LEU SER LYS ASP ILE ILE HIS ARG ASP
  1.9118 GLU PRO ALA THR GLU TRP THR LEU ASN GLY VAL THR LEU ILE ALA ASP
  1.9119 GLY GLU ILE ARG ARG THR ALA GLN ALA ALA LEU LEU ILE ASP CYS ARG
  1.9122 GLY SER LEU TYR GLU MET VAL SER ARG ILE CYS ILE PHE ARG GLU LEU
  1.9124 VAL SER ALA GLN ALA ALA ILE GLN ALA LEU LYS VAL GLN LEU LYS ARG
  1.9126 LYS SER ALA VAL GLU ILE ALA ARG GLN TRP ARG ALA THR VAL VAL ASP
  1.9126 SER GLY THR GLY PRO ALA LEU GLN ALA ASP TYR MET CYS ASP GLN ILE
  1.9131 LYS SER GLY LYS GLU LEU LEU GLU GLN ASP TYR THR LEU GLY ASP SER
  1.9135 SER GLY LYS THR THR LEU LEU ARG ALA ILE VAL GLY LEU ASP GLU PRO
  1.9137 TRP GLN CYS VAL GLU PHE ALA ARG ARG GLY ALA LEU LEU ILE TRP ASP
  1.9138 HIS ASP THR LEU THR ALA VAL SER ARG GLN VAL VAL ILE GLY ALA MSE
   1.914 LYS ASP THR VAL ALA ALA CYS GLU ALA SER VAL LEU ILE GLN SER GLY
  1.9141 ALA TRP TYR TYR ASN LEU THR THR ALA VAL GLY VAL THR GLU VAL THR
  1.9141 GLU PRO ALA THR GLU TRP THR LEU ASN GLY VAL THR LEU ILE ALA ASP
  1.9142 PRO ASP MET GLN ASN ALA LEU ARG LEU VAL MET ASN LEU ALA ASP TRP
  1.9143 MET LYS THR ARG PHE LYS ILE GLN HIS SER ILE LEU LEU VAL ASN THR
  1.9144 GLU ALA HIS GLU LEU LEU LYS LYS PHE MET PHE PRO ILE HIS ASP HIS
  1.9145 LYS ARG LEU GLN GLN GLU LEU MET THR ILE SER ALA PHE PRO GLU SER
  1.9149 ARG SER VAL VAL LYS LYS ILE ASN ASP GLU TRP VAL GLU VAL ASP GLU
  1.9149 ILE ARG LEU GLU GLY LEU ALA TYR SER PHE SER SER TYR GLU PRO GLU
  1.9153 LEU ASP GLY LEU ALA VAL LEU GLU MET VAL GLN VAL ILE MET LEU THR
  1.9154 GLY ARG PRO VAL ASP GLN LEU ILE PRO LYS LEU SER LEU PRO ALA SER
  1.9154 GLY SER ALA SER ASN ALA LEU ARG THR MET GLN ILE ALA TYR SER LYS
  1.9162 LYS SER GLY LYS GLU LEU LEU GLU GLN ASP TYR THR LEU GLY ASP SER
  1.9168 GLY ASP ASP ARG ALA MET LEU GLN GLN ASP ILE THR TYR ALA GLU PHE
  1.9169 GLU PRO LEU THR PHE LYS SER SER CYS SER GLY TYR VAL ALA SER GLY
  1.9173 GLN TRP VAL ALA GLU ALA LEU LYS ALA GLN PRO LEU LYS LEU LEU ASP
  1.9176 GLY HIS MET ALA LYS ALA LYS ARG GLU PRO GLY ILE LEU TRP PRO LYS
  1.9177 GLU SER ILE GLU GLU MET TYR SER LYS SER TYR ILE TYR ARG GLU LYS
  1.9179 MET ASN GLY ILE ASP VAL CYS ARG VAL VAL PRO ILE VAL MET LEU THR
   1.918 ALA SER PRO VAL ALA ARG VAL HIS GLU GLY GLY VAL LEU LEU VAL HIS
   1.919 PRO ASP TYR ALA GLY ILE ILE GLN GLY ASP ILE ALA TRP TYR GLY ASN
   1.919 GLN ASP PRO THR GLU GLN PHE LYS LYS VAL LYS ALA PRO PRO LYS GLY
   1.919 MET ASN GLY ILE ASP VAL CYS ARG VAL VAL PRO ILE VAL MET LEU THR
  1.9191 GLY SER TRP PHE ASP HIS VAL LYS GLY TYR VAL ALA ARG ASN ALA LYS
  1.9194 GLU THR TYR GLU GLU ALA LEU LYS ARG ASN TYR LEU ARG VAL GLN GLU
  1.9194 TYR GLY VAL ALA ASP ALA VAL LEU ARG ASP ASN ALA LEU TRP ILE THR
  1.9199 PRO ASP TYR ALA GLY ILE ILE GLN GLY ASP ILE ALA TRP TYR GLY ASN
  1.9201 SER LEU CYS ARG GLY ILE GLU ASN GLY PHE LYS ILE ASP ILE ASP TRP
  1.9204 LEU ASP GLY LEU ALA VAL LEU GLU MET VAL GLN VAL ILE MET LEU THR
  1.9206 HIS THR ARG GLU LEU ALA PHE GLN ILE VAL ALA VAL PHE PHE GLY GLY
  1.9208 GLY GLN VAL PRO GLN ALA MET ASN GLN ILE ARG LEU LYS THR GLY GLY
  1.9208 MET ASP GLY LEU GLU LEU LEU LYS THR LEU PRO VAL LEU MET VAL THR
  1.9214 PRO THR LEU VAL ASP LEU LEU LYS PHE GLY GLY GLN LEU PRO PRO MET
  1.9217 GLY ASN VAL GLU GLU VAL GLY LYS ILE ILE ALA LEU VAL ASP LYS GLU
  1.9221 LEU ASP GLY LEU ALA LEU LEU ASP GLU LEU PRO VAL VAL MET ILE SER
  1.9222 VAL LYS LEU THR ASP THR VAL ALA HIS PHE PRO LEU VAL HIS PRO SER
  1.9223 TYR GLY VAL ALA ASP ALA VAL LEU ARG ASP ASN ALA LEU TRP ILE THR
  1.9224 LYS PHE ALA GLU ALA ASN SER LYS LYS ASP PHE TYR GLU ASP PHE SER
  1.9224 LYS ASP ASN ALA ARG ALA PHE ARG ILE HIS SER VAL ILE ARG SER GLY
  1.9226 GLY ARG PRO VAL ASP GLN LEU ILE PRO LYS LEU SER LEU PRO ALA SER
  1.9226 GLU ASP GLN GLU LYS ALA LEU THR ALA ILE GLU VAL THR ALA TRP ILE
  1.9231 LYS ARG PRO GLU VAL VAL TYR ALA MET VAL GLU PHE PRO VAL PRO GLU
  1.9234 SER GLY SER SER ILE LYS ILE CYS LEU ASP VAL TYR PRO ARG PHE ALA
  1.9236 ILE ALA PRO GLN ASP LEU ALA LYS VAL VAL LYS THR VAL ILE ASN SER
  1.9239 GLY ASN VAL GLY THR ARG LEU SER LYS ASP ALA ILE ILE LEU ALA VAL
  1.9242 THR ALA VAL GLY TYR ILE LEU ALA ALA GLY PHE THR VAL LEU PRO ALA
  1.9244 LEU ALA ALA GLY ASP LEU ALA LYS ILE LEU PRO THR ILE ILE ASP ALA
  1.9245 ALA GLU LEU VAL GLU TYR LEU ARG GLU ASN GLU GLY ILE ILE VAL ILE
  1.9246 PHE ASP ALA SER GLY LEU ILE GLN TYR GLY ASP LEU ILE PHE TYR GLY
  1.9246 SER ASP GLY SER GLN LEU GLN SER ALA VAL VAL PHE SER LYS THR TYR
  1.9247 ASN SER GLU GLU GLN TRP THR LYS ALA ARG LEU GLY ARG LEU PRO SER
  1.9248 THR GLY GLU ASP SER LEU MET GLU ASP LEU TRP GLY VAL GLN ARG SER
   1.925 PRO GLY ILE ALA LYS ASP TYR ALA TYR ASN MET PRO THR ILE VAL ILE
   1.925 PRO THR VAL ALA ASP TYR ARG GLU GLN LEU GLY SER SER VAL TYR SER
  1.9251 ALA ASN LEU MSE MSE THR LYS LYS LEU TYR LYS LEU GLU LEU VAL LYS
  1.9258 GLN SER ALA ARG ALA LYS ALA ASP TYR HIS LEU MET ILE SER GLU ARG
  1.9258 LYS THR SER PHE GLU ILE HIS ASN GLN ILE LYS SER ILE LEU ALA ASN
  1.9259 LEU ASP LEU LYS ALA ILE ALA LEU GLN ASN ALA GLU TYR ASN PRO LYS
  1.9261 ASP SER LYS ILE THR ARG ILE LEU LYS GLY ASN VAL VAL LEU CYS GLY
  1.9264 THR GLU LEU ILE ARG THR ILE SER LEU GLY ALA LEU VAL ILE VAL CYS
  1.9265 GLU LYS VAL ASP GLY LEU ALA ALA ALA SER PHE TYR GLU ASP PHE LEU
  1.9267 THR ALA VAL GLY TYR ILE LEU ALA ALA GLY PHE THR VAL LEU PRO ALA
  1.9272 GLU ILE SER ASP LEU ILE LYS LYS GLU TRP GLY ALA ASP PHE ASP SER
  1.9273 LEU THR THR GLN LEU ILE GLU THR GLY ASP LEU ALA PHE PRO ILE TYR
  1.9275 ALA TRP TYR TYR ASN LEU THR THR ALA VAL GLY VAL THR GLU VAL THR
  1.9275 GLN ARG ILE LYS ARG GLU PHE LYS GLU ILE LYS VAL ASP LEU VAL ASP
  1.9275 MET ASN GLY ILE ASP VAL CYS ARG VAL VAL PRO ILE VAL MET LEU THR
   1.928 GLN ILE ARG LYS VAL VAL ARG THR GLY VAL SER ALA VAL MET VAL SER
   1.928 ILE ASP GLY TYR THR LEU CYS LYS ARG LEU PRO ILE LEU MSE LEU THR
   1.928 MSE LYS MSE ASN GLU TRP ALA LEU GLU ASN ILE LEU LEU GLU VAL CYS
  1.9286 VAL THR LEU GLU ILE ALA ILE LEU SER LYS ASP ILE ILE HIS ARG ASP
  1.9286 ILE THR ILE ARG GLU VAL LYS ALA TYR GLU VAL ARG LEU GLU HIS HIS
  1.9289 GLN ILE ARG LYS VAL VAL ARG THR GLY VAL SER ALA VAL MET VAL SER
   1.929 LYS PHE ALA GLU ALA ASN SER LYS LYS ASP PHE TYR GLU ASP PHE SER
  1.9293 VAL LYS LEU SER GLU LEU ALA ASN THR VAL HIS ILE LEU GLN ARG THR
  1.9293 LYS THR SER PHE GLU ILE HIS ASN GLN ILE LYS SER ILE LEU ALA ASN
  1.9296 PRO ILE ILE ALA HIS TYR ARG ALA LYS GLU GLY ILE ILE ASN ILE GLU
    1.93 LYS SER ASP ALA LEU GLU THR LEU GLY GLY VAL LYS ARG PRO THR SER
  1.9303 ASN HIS LYS LEU THR MET LEU MET SER GLY MET VAL SER VAL GLU ASN
  1.9304 PHE PHE GLY TYR LYS VAL TYR PRO THR SER PRO VAL PHE VAL VAL GLN
  1.9306 ASP SER ASP VAL GLU ARG PHE ASN ALA SER CYS GLU PRO MET PRO ASP
  1.9306 SER GLY ALA ILE GLY HIS ASN ARG ARG ASP SER LEU VAL PHE MET GLN
  1.9307 ALA GLY LYS THR THR THR PHE TYR MET PHE ILE LEU LEU ASP GLU PRO
  1.9309 PHE GLU ALA ASP ASP VAL LEU GLY THR LEU LEU LEU ASP GLY ALA SER
  1.9309 GLY GLU ALA VAL ALA LYS ALA VAL GLY ASN ALA VAL VAL THR LYS GLY
   1.931 SER TRP TYR PHE ASN VAL LYS ALA ASN ARG THR ALA ARG GLU LEU GLU
  1.9311 LEU GLU ILE THR ASP VAL ASN LYS ALA SER GLY ALA THR ILE PHE GLY
  1.9315 SER GLY LYS SER THR PHE LEU ARG CYS ILE MET LEU PHE ASP GLU PRO
  1.9316 GLY LEU GLY LEU VAL SER GLN PHE PHE GLY GLN ALA TYR GLN PHE PRO
  1.9318 ALA TRP TYR TYR ASN LEU THR THR ALA VAL GLY VAL THR GLU VAL THR
  1.9321 SER PHE ALA ARG ASP LEU LEU ASN HIS TYR PHE ILE CYS ALA CYS LYS
  1.9321 GLU PHE CYS LEU PRO THR LYS LYS TYR GLY VAL SER GLY GLY THR ALA
  1.9322 LEU GLY PRO GLN SER CYS PHE GLY CYS MET GLY TYR SER GLN ILE GLY
  1.9326 VAL GLY LYS SER ALA LEU ALA ARG ILE LEU MET VAL TYR ASP ILE TRP
  1.9326 TYR GLY VAL ALA ASP ALA VAL LEU ARG ASP ASN ALA LEU TRP ILE THR
  1.9327 SER MET GLU VAL GLU LEU SER SER ALA ASP TYR LEU TYR ILE TYR ARG
  1.9329 ILE SER LEU TYR HIS VAL LEU GLN LYS PHE HIS ILE LYS LEU GLY VAL
   1.933 ARG GLY GLN VAL LYS ARG LEU ILE HIS THR ASP VAL ASP MET TYR VAL
  1.9332 ARG ARG TYR SER ASP PHE GLU PHE PHE HIS LEU PRO GLY LYS ILE LEU
  1.9332 ILE ARG LEU GLU GLY LEU ALA PHE SER PHE SER SER TYR GLU PRO GLU
  1.9335 VAL ASP PRO ILE ALA ASP MET PHE SER LEU TYR VAL PRO SER SER LYS
  1.9335 ASN PHE LEU GLN HIS SER LEU ASP GLY THR ASN ILE GLU ILE LEU LEU
  1.9335 LEU THR THR GLN LEU ILE GLU THR GLY ASP LEU ALA PHE PRO ILE TYR
  1.9337 PRO THR ARG GLU LEU ALA GLN GLN ILE CYS HIS ALA CYS ILE GLY GLY
  1.9338 SER THR PHE ASP GLN VAL ALA ALA ALA PHE SER VAL ASN TYR ASP SER
  1.9338 ALA GLN VAL VAL PRO ASP LEU LYS LYS ASP TYR PHE PRO LEU VAL HIS
   1.934 SER LEU THR GLU HIS LEU LEU THR GLU ASP GLY PHE GLY LYS CYS TYR
  1.9341 ASP GLY LEU THR LYS ALA THR ASN ARG VAL ALA LYS PHE LYS LEU GLY
  1.9341 GLY SER PRO ASP ALA ILE LEU ALA TYR ILE GLU PHE ILE PRO VAL ASN
  1.9345 HIS ASP THR LEU THR ALA VAL SER ARG GLN VAL VAL ILE GLY ALA MSE
  1.9346 HIS HIS VAL ARG GLU GLU LYS LEU ARG HIS ILE PRO VAL GLU PRO PHE
  1.9351 GLN PRO HIS LEU GLN ALA ILE GLU GLN ARG VAL VAL VAL VAL SER GLY
  1.9352 PHE SER GLN ALA GLN GLY LYS TRP TRP VAL THR LEU LEU THR TYR LYS
  1.9355 ARG PRO PRO PHE GLU VAL LEU ALA GLU ARG PRO ILE CYS LEU MET ALA
  1.9362 HIS ARG ILE GLU ASP VAL VAL ASP GLY VAL SER TRP PHE ASP GLN GLY
  1.9363 LEU VAL VAL PRO LEU LEU ARG VAL ILE GLY CYS GLY ARG ASP PRO ASP
  1.9363 THR HIS TYR SER ALA LEU PHE PHE ASN GLY MET LEU PRO MET GLY THR
  1.9364 PRO THR LEU VAL ASP LEU LEU LYS PHE GLY GLY GLN LEU PRO PRO MET
  1.9365 GLY SER TRP PHE ASP HIS ILE LYS GLY TYR MET GLY ARG ASN PRO ARG
  1.9367 LYS LYS VAL LYS SER ILE ILE GLN SER SER PHE ALA GLY ASN SER LEU
  1.9368 LYS ASP THR VAL ALA ALA CYS GLU ALA VAL LEU ILE GLN SER GLY THR
  1.9369 SER THR PHE THR GLN ALA LEU ILE ASP ASP GLY LEU LEU ILE ASP ARG
  1.9371 LYS GLY TYR GLU GLU VAL LYS LYS ASN VAL PHE LEU VAL ARG ALA ALA
  1.9372 VAL ASN MET PRO ASN LEU MET THR HIS ALA GLY ILE THR ARG HIS PHE
  1.9374 GLN TRP VAL ALA GLU ALA LEU LYS ALA GLN PRO LEU LYS LEU LEU ASP
  1.9375 LEU ASP LEU LYS THR VAL ALA LEU HIS ASN ALA GLU TYR ASN PRO LYS
  1.9377 LYS ASN ASN GLU GLU GLY VAL ASP ARG TYR ALA PHE LEU MET GLU THR
  1.9378 TYR PRO SER LEU THR VAL VAL GLN HIS ILE PRO CYS CYS GLU VAL HIS
  1.9381 ALA ILE GLY GLU ILE PHE ILE GLU LEU ASN GLY TYR LYS MET ILE ASN
  1.9384 ARG GLU LEU HIS MET LEU ALA THR GLU ILE THR CYS TRP GLN ASP LYS
  1.9387 ASN ASP ALA LYS LYS ILE ILE LYS SER LEU PHE LEU TYR THR MET LYS
  1.9394 GLY LEU GLY LEU VAL SER GLN PHE PHE GLY GLN ALA TYR GLN PHE PRO
  1.9395 ALA TRP TYR TYR ASN LEU THR THR ALA VAL GLY VAL THR GLU VAL THR
  1.9396 HIS THR TYR ASP GLU GLY ILE ARG ARG TYR ALA LEU LEU VAL GLU SER
  1.9398 PRO SER GLY VAL GLU LYS ALA LYS ALA PRO ARG ILE LEU LYS THR HIS
    1.94 ALA LEU ILE ASP GLU LEU VAL GLU LYS LYS ARG VAL MET PRO LEU ALA
  1.9402 LYS ASP VAL LYS GLU VAL LEU ALA TRP ASP VAL GLY PHE VAL TYR PHE
  1.9402 LEU ASP GLY LEU ALA LEU LEU ASP GLU LEU PRO VAL VAL MET ILE SER
  1.9404 VAL SER TRP TRP GLU LEU ALA ALA ASP LEU LYS GLN ASN THR PRO ARG
  1.9404 ALA LYS SER ASP VAL ILE LYS ASN PHE THR ASN LEU GLN LEU ASP GLY
  1.9404 ALA GLY THR THR PRO SER HIS VAL ALA GLU TYR ARG ILE TRP ASN PRO
  1.9404 GLY THR GLU THR ASP ILE LEU GLN GLN GLN MSE ALA ILE VAL THR THR
  1.9406 ARG VAL ALA GLN ASP GLN TYR ASP ALA ASP LEU ILE PHE PHE HIS SER
  1.9406 LYS GLY THR ALA PRO ALA MSE ASN ASP ASP LEU MSE CYS ASP GLN THR
   1.941 GLN ASP PHE GLN ARG LEU GLY GLU VAL LYS VAL LEU VAL GLU LYS LYS
  1.9411 HIS HIS VAL ARG GLU GLU LYS LEU ARG HIS ILE PRO VAL GLU PRO PHE
  1.9411 PHE ASP LEU GLU LYS ILE TYR ASP TYR SER ARG ALA SER MSE LYS ASN
  1.9414 SER LEU THR GLU HIS LEU LEU THR GLU ASP GLY PHE GLY LYS CYS TYR
  1.9418 GLU PRO LEU THR PHE LYS SER SER CYS SER GLY TYR VAL ALA SER GLY
  1.9419 GLN ARG LEU LYS GLN ASP TYR LEU ARG ILE CYS ALA GLU PRO LEU PRO
  1.9422 PRO LYS GLU THR ASP LEU LEU GLY LEU ASP TYR ILE PHE ILE TYR LYS
  1.9423 PRO GLY ALA GLY LYS GLY THR GLN ALA GLY GLU VAL TYR HIS VAL LYS
  1.9424 ALA GLY LYS THR THR THR PHE TYR MET PHE ILE LEU LEU ASP GLU PRO
  1.9425 PRO LYS GLU THR ASP LEU LEU GLY LEU ASP TYR ILE PHE ILE TYR LYS
  1.9426 ILE ASP GLU TYR CYS VAL GLN GLN LEU LYS SER LEU VAL SER VAL THR
  1.9427 ALA SER VAL PHE LEU GLY TRP ALA THR LYS ARG ASN THR ILE TRP LEU
  1.9428 GLY GLN CYS THR TRP TYR VAL TYR ASN HIS ALA ALA VAL VAL PHE GLU
  1.9429 LYS GLY THR ALA PRO ALA MSE ASN ASP ASP LEU MSE CYS ASP GLN THR
  1.9432 GLY ASP TYR ASN THR GLN GLN SER ILE PRO MET MET VAL ASN GLY PRO
  1.9434 ARG THR ARG ASN ARG VAL ALA LYS LEU ALA ILE GLU LEU ARG GLY ASP
  1.9435 LYS ARG LEU GLN GLN GLU LEU MET THR ILE SER ALA PHE PRO GLU SER
  1.9435 THR ILE ALA GLN SER GLN VAL GLY TYR LEU LEU THR GLY PHE LEU GLY
  1.9437 ASP GLN PRO MET ARG ARG TRP GLN GLN VAL THR GLN GLY ILE TYR GLN
  1.9437 GLU HIS GLU LEU THR LEU CYS ARG ALA TYR GLY ALA SER HIS PHE ALA
  1.9444 ILE SER TYR ASP ASP ILE TYR LYS ASP TYR LEU VAL GLU ARG TYR GLU
  1.9444 ALA LYS ALA LYS ARG GLU VAL SER GLU THR PRO GLY ILE LEU TRP PRO
  1.9448 GLY THR GLU THR ASP ILE LEU GLN GLN GLN MSE ALA ILE VAL THR THR
  1.9448 LYS ARG PRO GLU VAL VAL TYR ALA MET VAL GLU PHE PRO VAL PRO GLU
  1.9453 PHE ASN GLN GLU GLN ILE GLY GLU PHE PHE LYS ASN ILE ASN TYR PRO
  1.9456 PRO PHE LYS LEU ARG ALA PHE GLU LEU ILE VAL ALA GLU ASN PHE ASP
  1.9456 LEU PRO LYS GLU LYS LYS LEU GLU VAL ARG GLY TYR SER ALA PRO GLY
  1.9458 LEU LEU PRO SER GLN ILE TYR LYS ASN ILE ILE ASN PHE LEU TYR PRO
  1.9461 GLY GLN CYS THR TRP TYR VAL TYR ASN HIS ALA ALA VAL VAL PHE GLU
  1.9461 GLU LEU ASP ILE THR PRO PHE PHE LYS ALA GLU LEU LEU SER ALA ALA
  1.9461 MET ASN GLY ILE ASP VAL CYS ARG VAL VAL PRO ILE VAL MET LEU THR
  1.9463 HIS SER SER GLU ASP ALA ASP GLN ALA VAL ARG LYS MSE VAL GLN ASP
  1.9464 LYS ARG LEU ALA GLN GLU ARG ALA GLU PHE SER ALA LYS TYR SER PRO
  1.9465 GLY ALA GLY VAL ASN ALA ARG ALA VAL THR PHE GLN VAL HIS ALA GLY
  1.9466 LYS GLU VAL VAL GLU ILE ILE GLU LYS SER ASP PRO LEU LEU TYR ASP
  1.9467 GLU PHE VAL THR ARG LYS VAL THR ASP GLU LEU ARG LEU GLY ASN VAL
  1.9469 THR PRO TYR PHE GLU HIS VAL LYS GLU TYR LEU ALA ARG ASP PRO ARG
   1.947 GLY PRO TYR LEU ASN HIS ILE LEU ALA TYR ILE TRP ARG GLU PRO LYS
   1.947 LEU ASP GLY LEU ALA VAL LEU GLU MET VAL GLN VAL ILE MET LEU THR
  1.9472 MET ASP LEU LYS ALA LEU LEU LEU GLU VAL ILE GLN GLU VAL GLU TYR
  1.9474 VAL LYS PRO GLU GLU LEU SER LYS TYR VAL GLN ILE TYR ILE CYS LYS
  1.9475 HIS HIS VAL ARG GLU GLU LYS LEU ARG GLU HIS ILE PRO VAL GLU PRO
  1.9476 ARG PRO PRO PHE GLU VAL LEU ALA GLU ARG PRO ILE CYS LEU MET ALA
  1.9478 SER GLY THR THR VAL SER HIS VAL SER GLU TYR ARG ALA TRP ASN PRO
   1.948 GLN GLY MSE GLY PRO VAL ILE THR MSE ALA TYR THR LEU THR ASP ARG
  1.9482 ALA THR ALA LYS ASP VAL LEU ASP LEU GLU VAL GLU ILE VAL GLY GLU
  1.9483 TRP GLY SER THR LEU GLU ALA SER MET ILE THR ILE ILE ILE TRP THR
  1.9486 LEU GLY PRO GLN SER CYS PHE GLY CYS MET GLY TYR SER GLN ILE GLY
  1.9486 PRO THR TRP ASN ASP LEU GLY ASP LYS VAL TYR VAL ALA LYS VAL ASP
  1.9486 GLU GLU ILE ILE CYS GLY LEU ILE LYS ASN SER ASN ILE ILE LEU LEU
  1.9491 GLY THR GLU THR ASP ILE LEU GLN GLN GLN MSE ALA ILE VAL THR THR
  1.9492 PRO GLN GLY PRO GLN LEU GLN LYS VAL VAL ILE TYR SER LYS THR TRP
  1.9492 LEU THR GLN ALA GLU GLN LEU ALA GLN LEU PHE VAL THR LEU ASN HIS
  1.9494 LEU PRO LYS GLU LYS LYS LEU GLU VAL ARG GLY TYR SER ALA PRO GLY
  1.9495 TYR SER GLY TYR GLU ILE CYS ARG MSE THR TRP VAL ILE LEU LEU THR
  1.9496 ARG THR ALA GLN ALA GLN TYR ASP ALA ASP LEU VAL PHE PHE HIS SER
  1.9496 ASP SER SER THR GLU ARG HIS ASP LEU VAL LEU MET LEU ASP VAL ILE
  1.9498 ARG THR PHE ASP GLU PHE GLN GLU LEU GLY PHE PRO ASN ARG MET VAL
  1.9498 VAL THR SER ILE GLU GLN ALA LYS VAL GLU ARG LEU GLN ASP ASP SER
  1.9499 GLU GLU VAL ALA GLU ALA VAL ASN ARG GLY ASP VAL LEU VAL PHE ASN
  1.9503 ASP SER GLU ALA THR ARG ALA ALA SER VAL THR CYS LEU PRO ALA ASP
  1.9503 PHE ARG LEU LEU GLU GLU LEU GLU GLU VAL SER TRP GLY LEU GLU ASP
  1.9506 ALA LYS ALA LYS ARG GLU VAL SER GLU THR PRO GLY ILE LEU TRP PRO
  1.9512 GLY SER TRP PHE ASP HIS VAL LEU SER TYR ILE VAL ARG ASN PRO LYS
  1.9512 SER LEU THR GLU HIS LEU LEU THR GLU ASP GLY PHE GLY LYS CYS TYR
  1.9514 PRO THR ARG GLU LEU ALA TYR GLN THR ALA GLY LEU ILE ILE GLY GLY
  1.9514 ARG GLN HIS GLU ASP PHE VAL TRP LEU PRO PRO ALA PRO THR LYS PRO
  1.9515 GLY THR GLU THR ASP ILE LEU GLN GLN GLN MSE ALA ILE VAL THR THR
  1.9516 THR SER GLY ILE GLU GLN LEU GLU LYS PRO ARG ILE VAL LYS THR HIS
  1.9518 GLU HIS GLU LEU THR LEU CYS ARG ALA TYR GLY ALA SER HIS PHE ALA
  1.9518 GLY MET ALA ALA TRP THR VAL GLN ARG GLY ALA VAL VAL VAL VAL PRO
  1.9518 SER PHE ALA ARG ASP LEU LEU ASN HIS TYR PHE ILE CYS ALA CYS LYS
  1.9519 LEU ILE SER MET GLY PHE ASN VAL ALA PRO LEU LYS ALA THR ALA PRO
   1.952 SER MET GLU VAL GLU LEU SER SER ALA ASP TYR LEU TYR ILE TYR ARG
  1.9521 GLU ALA HIS GLU LEU LEU LYS LYS PHE VAL MET PHE PRO ILE HIS ASP
  1.9521 GLY SER TRP PHE ASP HIS VAL LEU SER TYR ILE VAL ARG ASN PRO LYS
  1.9521 VAL ASP ILE SER SER ILE GLN ALA TYR ILE GLN HIS ILE ARG CYS GLU
  1.9523 GLU PHE VAL THR ARG LYS VAL THR ASP GLU LEU ARG LEU GLY ASN VAL
  1.9525 ASP VAL LEU LEU LYS ARG ILE GLU GLU ASN VAL PHE ILE ASP ASP TYR
  1.9527 LYS ASP VAL LYS GLU VAL LEU ALA TRP ASP VAL GLY PHE VAL TYR PHE
  1.9527 GLU ILE GLN LYS GLU LEU LEU ASP ALA LEU VAL ILE ILE ALA GLU ASP
  1.9528 GLU THR TYR GLU GLU ALA LEU LYS ARG LEU LEU LEU SER LEU GLY THR
  1.9528 THR PRO TYR PHE GLU HIS VAL LYS GLU TYR LEU ALA ARG ASP PRO ARG
   1.953 THR GLU LEU ILE ARG THR ILE SER LEU GLY ALA LEU VAL ILE VAL CYS
  1.9531 GLN ASP LEU GLU LYS SER ALA GLN PHE PHE LYS ILE ASN ARG ASN PRO
  1.9532 ASP ASP GLY ALA ARG VAL GLN GLU VAL VAL ILE PHE SER LYS SER TYR
  1.9535 PRO ASP GLY GLN SER GLY LEU LYS MET ASP VAL TYR SER LEU PRO VAL
  1.9535 PRO PHE LYS GLU GLU ALA PHE ARG LEU LEU GLN GLY ASP ASN THR ASP
  1.9536 GLU ILE ASP SER SER SER PRO TYR LEU ILE THR TRP THR TYR LYS ASP
  1.9537 ASN ASN VAL ARG LEU ALA LEU ALA LEU PRO LEU GLY ILE VAL TYR LYS
  1.9537 GLU ILE ASP SER SER SER PRO TYR LEU ILE THR TRP THR TYR LYS ASP
  1.9539 GLN ARG LEU LYS GLN ASP TYR LEU ARG ILE CYS ALA GLU PRO LEU PRO
  1.9539 VAL THR LEU TYR ARG ASP PHE GLU LYS ALA THR PRO ASN PRO GLN GLN
   1.954 ASP SER SER THR GLU ARG HIS ASP LEU VAL LEU MET LEU ASP VAL ILE
  1.9542 THR PRO ILE SER SER VAL ILE HIS ASP GLN GLU ILE VAL LEU ASP PRO
  1.9544 GLU ILE ASP SER SER SER PRO TYR LEU ILE THR TRP THR TYR LYS ASP
  1.9544 SER PHE GLY ARG ASP ALA CYS SER GLU CYS GLN CYS ALA PRO ILE MET
  1.9545 GLU PHE VAL THR ARG LYS VAL THR ASP GLU LEU ARG LEU GLY ASN VAL
  1.9546 VAL GLN MET ASP LYS ILE ARG LYS ILE GLY TYR TRP PHE ASP CYS ARG
  1.9546 LYS ASP VAL LYS GLU VAL LEU ALA TRP ASP VAL GLY PHE VAL TYR PHE
  1.9547 LEU LEU LEU ARG ARG GLN LEU ALA GLU PHE SER ALA GLY LEU ILE ASP
  1.9547 GLN TYR ALA ALA SER VAL PHE LEU GLY ARG MET PHE LYS PHE GLU LEU
  1.9547 ARG ALA TRP GLU PRO LEU VAL GLU ARG VAL PHE ALA ILE ALA GLU GLU
   1.955 LEU GLU LEU LYS GLY LEU GLN GLU GLU GLY PHE ARG VAL THR LEU VAL
  1.9551 GLU ILE ASP SER SER SER PRO TYR LEU ILE THR TRP THR TYR LYS ASP
  1.9552 PRO PHE LYS GLU GLU ALA PHE ARG LEU LEU GLN GLY ASP ASN THR ASP
  1.9552 PHE GLU ALA ASP ASP VAL LEU GLY THR ILE LEU LEU LEU ASP GLY ALA
  1.9553 ASP LEU ALA GLU LYS ALA TYR GLU ALA LEU VAL VAL ILE ALA GLU ASP
  1.9555 GLN ASP GLY VAL SER LEU ILE ARG ALA LEU ALA ILE VAL VAL VAL SER
  1.9556 ASN SER LYS LEU THR TYR LEU LEU GLN GLN GLY THR TYR ILE THR ASN
  1.9556 LYS GLY THR ALA PRO ALA MSE ASN ASP ASP LEU MSE CYS ASP GLN THR
  1.9558 GLU ILE ASP SER SER SER PRO TYR LEU ILE THR TRP THR TYR LYS ASP
  1.9559 LYS LEU VAL ARG ASP ASP LEU ARG LEU GLN LEU ARG GLY MET SER LEU
   1.956 ARG THR ALA GLN ALA GLN TYR ASP ALA ASP LEU VAL PHE PHE HIS SER
  1.9561 LEU SER HIS PRO VAL TYR VAL ARG ARG ILE PRO VAL VAL ARG ARG PRO
  1.9563 ARG ASP SER GLY PRO GLN SER ARG ASN ASP LEU ILE PHE PHE ALA HIS
  1.9564 ALA GLY GLY SER LYS ALA LEU GLN ALA ASP VAL VAL SER GLY ALA PHE
  1.9566 THR ASP LEU GLN LEU GLN VAL LEU THR GLN LEU PRO ALA VAL ASP PRO
  1.9567 VAL LEU ARG ALA GLU LEU LEU ASP GLU GLY VAL LEU ALA THR PRO ARG
   1.957 VAL ILE LYS GLY TRP ASP GLN GLY LEU ARG LYS LEU VAL ILE PRO SER
  1.9571 MET ASP LEU LYS ALA LEU LEU LEU GLU VAL ILE GLN GLU VAL GLU TYR
  1.9573 LEU SER GLU LEU LYS ILE ILE SER VAL ARG LEU ILE PRO ALA SER LEU
  1.9574 GLY ALA GLY VAL ASN ALA ARG ALA VAL THR PHE GLN VAL HIS ALA GLY
  1.9575 ALA GLN VAL VAL PRO ASP LEU LYS LYS ASP TYR PHE PRO LEU VAL HIS
  1.9575 ASP VAL LEU LEU LYS ARG ILE GLU GLU ASN VAL PHE ILE ASP ASP TYR
  1.9576 LYS ASP LEU LEU ASP LEU LEU VAL GLU ILE THR GLN LYS VAL VAL TRP
