3.0598e-07 LEU TYR PRO ASP GLY ASN GLY THR LEU LYS LEU SER LEU LEU GLU VAL SER
   1.007 ARG GLY THR GLY GLY ASP ASP VAL TYR ASP ILE SER SER VAL HIS VAL GLN
  1.0407 ARG GLY THR GLY GLY ASP ASP VAL TYR ASP ILE SER SER VAL HIS VAL GLN
  1.1898 ARG GLY THR ARG GLY GLY GLY VAL TYR ASP ILE SER SER VAL HIS ILE GLN
  1.2052 VAL ASP LYS SER GLU HIS ILE GLN ALA THR LEU ILE GLU PHE SER VAL SER
  1.2374 GLY LEU LYS GLU LYS GLN VAL VAL TRP SER MET SER SER LEU ASN CYS THR
  1.2402 ILE THR LEU LYS ASP ARG LYS ILE PHE LEU THR ILE VAL TYR ALA GLU GLU
  1.2459 THR ASN LEU VAL THR ILE ALA LEU PHE SER VAL SER PRO LYS SER TRP GLY
  1.2554 GLY ILE LYS GLY TYR LYS VAL ARG LEU ASN ILE ALA SER GLN SER PHE ASP
  1.2578 THR THR LYS ASP LYS LYS GLY VAL VAL ALA VAL GLU THR THR LYS ALA ILE
  1.2644 ARG GLY PRO GLN ASN SER ARG PRO ILE ILE TYR GLY VAL TYR PHE ASP GLU
  1.2701 GLU MET ALA GLN GLY ASN VAL PRO TYR LYS PHE LYS GLU GLY ILE ILE THR
   1.277 LEU PRO ALA ALA ALA GLY GLU TRP ILE SER THR PHE VAL HIS PRO THR LYS
   1.285 GLY ASP ALA LYS SER ALA HIS ASN TYR THR LEU TYR GLU TYR LYS PHE SER
  1.2857 PHE PRO THR ASN LYS GLY ASN GLN TRP VAL LEU GLY GLY LYS VAL LEU ASP
  1.2864 ALA GLU PHE GLY ARG VAL ASN ASP GLN MET VAL ILE LEU ASP THR TRP TYR
  1.2996 ILE HIS THR ASP SER ASN VAL ASN TYR THR ALA CYS ARG ILE ARG PHE SER
  1.3016 PHE PRO THR ASN LYS GLY ASN GLN TRP VAL LEU GLY GLY LYS VAL LEU ASP
  1.3059 LEU PRO ALA ALA ALA GLY GLU TRP ILE SER THR PHE VAL HIS PRO THR LYS
  1.3108 THR ASN LEU VAL THR ILE ALA LEU PHE SER VAL SER PRO LYS SER TRP GLY
  1.3114 THR LEU GLU ASN GLY GLY ALA THR LEU ILE PHE GLU GLU PHE THR ILE ARG
  1.3149 ARG VAL ASN SER THR GLN GLN GLN TRP ALA LEU TYR PRO ILE VAL ALA SER
  1.3166 TYR THR THR GLU TRP SER SER SER VAL ILE CYS VAL MSE ARG ILE LEU PRO
  1.3182 TYR SER TYR ASN ASN ILE SER LYS VAL ARG SER VAL SER PHE THR TRP ASP
  1.3192 VAL ASP GLU LYS THR LEU VAL PRO ARG LEU LEU GLY PHE PHE LEU VAL LYS
  1.3203 GLN PRO ARG ASP GLY LYS TYR ILE PHE ARG ILE LEU GLY ASP SER PHE SER
  1.3229 VAL ASP PRO ALA ASP SER GLN ASP VAL LYS ILE LYS GLY LYS ILE VAL LYS
  1.3266 GLU LEU ALA ASP GLY THR VAL ASP LEU LYS LEU PRO GLY SER THR ILE SER
   1.329 LEU GLU PRO SER VAL VAL GLN GLU LEU MET VAL VAL ALA THR ARG LEU GLU
  1.3294 VAL ASP GLU LYS THR LEU VAL PRO ARG LEU LEU GLY PHE PHE LEU VAL LYS
  1.3304 PHE HIS PRO GLU ILE PRO ARG ALA VAL ASN VAL GLY ILE ILE THR TYR ASN
  1.3308 LEU GLU PRO SER VAL VAL GLN GLU LEU MET VAL VAL ALA THR ARG LEU GLU
  1.3314 CYS ASP PRO LYS LYS ASP LYS ALA PHE VAL VAL GLY LYS LEU THR VAL ASN
  1.3336 ARG GLY PRO GLN ASN SER ARG PRO ILE ILE TYR GLY VAL TYR PHE ASP GLU
  1.3337 ILE HIS THR ASP SER ASN VAL ASN TYR THR ALA CYS ARG ILE ARG PHE SER
   1.336 VAL PRO VAL GLU ALA SER ARG ALA TYR TYR GLN VAL ALA GLY ILE ALA GLN
  1.3369 VAL ASP PRO ALA ASP SER GLN ASP VAL LYS ILE LYS GLY LYS ILE VAL LYS
  1.3398 TRP LEU LEU ASP GLY ASN ALA THR LEU VAL PHE GLU HIS ILE THR CYS LYS
  1.3408 LYS PRO LYS ASN SER TYR SER ASP TYR GLU PHE ARG PRO VAL LEU THR GLN
  1.3412 VAL LYS PRO THR ASP GLU LYS ARG LYS ILE PHE VAL THR LEU ILE THR ALA
  1.3413 PHE ARG GLY ASP LYS GLY GLN PRO TYR VAL LEU ALA SER THR SER LEU SER
  1.3419 VAL SER LEU ILE ASP ASN GLU LEU PHE PHE ARG GLN GLY PHE ALA ILE TRP
  1.3429 PHE HIS PRO GLU ILE PRO ARG ALA VAL ASN VAL GLY ILE ILE THR TYR ASN
  1.3442 VAL ASP PRO ALA ASP SER GLN ASP VAL LYS ILE LYS GLY LYS ILE VAL LYS
   1.346 TRP LYS ASN SER SER GLU THR THR TYR CYS LEU LYS VAL HIS CYS ILE LYS
  1.3475 VAL ASP PRO ALA ASP SER GLN ASP VAL LYS ILE LYS GLY LYS ILE VAL LYS
  1.3502 ASP ASN ILE VAL GLU GLU SER VAL TYR TRP LEU ASN LYS LEU LYS LEU PHE
  1.3555 LYS LEU THR ASN GLY ASN GLU THR LEU VAL PHE GLU ILE LEU THR ILE PRO
  1.3562 THR LEU GLN ASP GLY ASN ALA LYS LEU THR PHE GLU ARG LEU GLU ILE GLU
  1.3569 LYS GLU GLN GLY THR THR LYS LYS TRP THR VAL ASP ARG TYR ILE VAL SER
  1.3577 TYR SER TYR ASN ASN ILE SER LYS VAL ARG SER VAL SER PHE THR TRP ASP
  1.3593 TYR HIS CYS LYS CYS GLY ASP LYS LEU ARG ILE LEU LEU PRO VAL HIS LYS
  1.3597 ILE ASP PRO GLN THR MET THR GLU SER HIS LEU LEU LEU PHE ILE VAL ARG
  1.3597 HIS ASP VAL THR GLU GLY LEU ILE ALA ARG VAL ASN SER PHE LEU LEU ASP
  1.3607 TRP LYS GLN GLY THR TRP THR THR TYR CYS VAL GLN PRO VAL CYS GLU GLN
  1.3638 ILE ASP PRO GLN THR MET THR GLU SER HIS LEU LEU LEU PHE ILE VAL ARG
  1.3652 GLU LEU GLN ASP CYS TYR LEU GLY VAL ARG ILE GLN SER VAL VAL ILE PRO
  1.3655 LYS GLU VAL ASN SER GLY LYS LYS TRP THR VAL ASP ARG TYR THR VAL SER
  1.3663 TRP LYS GLY ASP LYS SER TYR ASP ILE ARG PHE VAL LYS LEU ASN GLY LYS
  1.3678 LYS ILE ASN ASP ILE PRO LEU THR PHE CYS CYS GLU ILE ARG LEU CYS ASN
  1.3687 PHE GLU SER GLU GLU GLN TYR HIS VAL ARG ILE ILE VAL TYR ASN ALA ILE
   1.369 LYS GLU VAL ASN SER GLY LYS LYS TRP THR VAL ASP ARG TYR THR VAL SER
   1.369 PHE GLU SER GLU GLU GLN TYR HIS VAL ARG ILE ILE VAL TYR ASN ALA ILE
  1.3703 MET ALA TRP SER GLU HIS GLN LYS SER VAL GLY PHE VAL MET PRO ARG PHE
  1.3703 THR ALA PRO SER SER PRO ILE LYS ARG ILE GLN TYR GLU LYS GLU VAL ASP
  1.3716 LYS GLU VAL ALA SER ASN THR THR TYR GLU ILE ARG ILE GLU ILE PHE GLN
  1.3733 TYR PRO TRP ASP SER SER GLU LYS TYR VAL ILE ASP LYS ILE PHE ILE ASP
  1.3752 THR GLN ASP GLN CYS ALA GLN LYS VAL ALA ILE PHE ALA LEU GLN VAL SER
  1.3767 SER ILE GLN LEU VAL GLU ILE GLU MET LYS VAL VAL PRO ARG SER ILE ARG
  1.3775 MET GLY LYS ASP GLY ASP HIS GLN PHE LEU LEU ALA GLN VAL VAL VAL HIS
   1.378 SER ILE GLN LEU VAL GLU ILE GLU MET LYS VAL VAL PRO ARG SER ILE ARG
  1.3781 LEU GLU PRO SER ILE ILE LYS HIS LEU VAL LEU VAL THR ALA THR ILE ASP
  1.3808 GLY ILE LYS ASP VAL ASP THR GLU TYR GLU VAL SER LYS GLU THR PHE THR
   1.382 VAL ASN ALA LYS SER SER GLN ILE TRP VAL GLU LYS VAL LYS LEU SER ALA
  1.3824 ILE ASP ILE PHE ASP PRO PHE TYR SER PHE ARG ASN LEU SER LEU CYS HIS
  1.3832 GLY ASN LEU LYS SER SER ASN ILE THR ILE ILE ALA ILE THR ILE GLN ALA
  1.3836 ARG PRO SER SER SER ALA THR MET TYR GLU PHE LYS LEU LYS GLN GLY ARG
  1.3839 VAL ASN ALA LYS SER SER GLN ILE TRP VAL GLU LYS VAL LYS LEU SER ALA
  1.3848 LEU ASP ILE PHE ASP PRO LYS LYS ILE VAL VAL PHE HIS GLU VAL ILE PRO
  1.3855 CYS PRO LEU ASP MET LYS GLU TRP PHE VAL GLN LEU MET GLU LEU TYR GLN
  1.3862 LYS PRO TYR ARG ASN VAL LYS PRO ILE VAL TYR GLY GLU PHE TYR ASP GLU
  1.3862 ALA SER ALA LYS SER SER GLU ILE THR VAL THR SER VAL THR ILE SER ALA
  1.3865 LEU GLU PRO SER ILE ILE LYS HIS LEU VAL LEU VAL THR ALA THR ILE ASP
  1.3876 TRP LYS GLN GLY THR TRP THR THR TYR CYS VAL GLN PRO VAL CYS GLU GLN
  1.3878 LEU ASN SER ASP GLY ASP SER SER TRP ALA VAL LEU ILE ASN SER PHE LYS
  1.3887 ALA SER ALA LYS SER SER GLU ILE THR VAL THR SER VAL THR ILE SER ALA
  1.3901 LEU GLU PRO SER ILE ILE LYS HIS LEU VAL LEU VAL THR ALA THR ILE ASP
  1.3906 VAL TYR ASP TRP ASN ARG TRP ASN VAL VAL LEU MSE GLU GLY LEU ARG ARG
  1.3907 VAL SER PHE THR GLY ASN THR SER PHE LEU LEU PHE ILE GLY LEU ILE ASP
  1.3915 TYR GLU SER VAL GLU GLN TYR HIS VAL ARG ILE VAL LEU TYR ASP ALA ILE
  1.3915 THR LEU GLU ASN GLY ASN ALA THR LEU ILE PHE ASP ARG LEU THR ILE PRO
  1.3923 GLN PRO VAL SER ALA PRO GLU ASP VAL VAL VAL THR LEU TRP LEU VAL ASN
  1.3923 ALA GLU THR GLY ARG LEU ASN ASP GLN LEU TYR LEU LEU ALA GLN ALA TYR
  1.3924 HIS LEU ASP THR GLU THR VAL ARG CYS ARG LEU THR ALA PHE THR LEU ASP
  1.3929 TYR GLU SER VAL GLU GLN TYR HIS VAL ARG ILE VAL LEU TYR ASP ALA ILE
  1.3935 LYS PRO TYR ARG ASN VAL LYS PRO ILE VAL TYR GLY GLU PHE TYR ASP GLU
  1.3936 TRP LEU THR ASP GLY ASN ALA THR LEU VAL PHE GLU ARG LEU THR ILE PRO
  1.3951 THR GLN ASP GLN CYS ALA GLN LYS VAL ALA ILE PHE ALA LEU GLN VAL SER
  1.3953 LYS GLU GLN GLY THR THR LYS LYS TRP THR VAL ASP ARG TYR ILE VAL SER
  1.3956 TYR GLU SER VAL GLU GLN TYR HIS VAL ARG ILE VAL LEU TYR ASP ALA ILE
  1.3971 LYS LEU GLU ASN GLY ALA SER VAL LEU LEU PHE ASP THR LEU ARG ILE PRO
  1.3973 TYR ASN PRO ASN ASN ALA GLN TRP VAL ILE TRP LYS ASN GLY LEU GLY PHE
  1.3975 LEU ASP ILE PHE ASP PRO LYS LYS ILE VAL VAL PHE HIS GLU VAL ILE PRO
  1.3987 LEU GLU PRO SER ILE ILE LYS HIS LEU VAL LEU VAL THR ALA THR ILE ASP
  1.3989 LYS PRO LEU PHE GLY ARG ASN ILE LYS ILE ARG SER PHE GLU LEU ASP LEU
  1.3994 ALA LYS PHE SER ASP SER LYS VAL TRP ARG SER ILE VAL ASN ASN GLU MET
  1.3994 VAL THR ARG ASP GLY GLY VAL GLU VAL TRP GLY HIS LEU MET LYS ASP LYS
  1.3995 GLN PRO ARG ASP GLY LYS TYR ILE PHE ARG ILE LEU GLY ASP SER PHE SER
  1.3998 VAL PRO LYS GLU GLU GLY LYS THR VAL ILE MSE PHE HIS VAL GLU ILE LYS
  1.4001 LEU THR MET GLU VAL THR ASP THR TYR VAL LYS LEU LEU SER LEU HIS ARG
  1.4007 THR ASP SER GLU GLY GLU GLY LYS PHE THR ILE THR ASP VAL PRO LEU ASP
  1.4024 GLN PRO VAL SER ALA PRO GLU ASP VAL VAL VAL THR LEU TRP LEU VAL ASN
  1.4025 VAL ASN ALA LYS SER SER GLN ILE TRP VAL GLU LYS VAL LYS LEU SER ALA
  1.4036 VAL PRO VAL GLU ALA SER ARG ALA TYR TYR GLN VAL ALA GLY ILE ALA GLN
  1.4054 VAL PRO ALA GLY GLY ALA ALA VAL MET VAL TYR ASP GLN VAL TYR GLY LEU
   1.406 SER PRO VAL LYS ASN GLY THR GLU TYR VAL VAL SER ARG GLY ARG GLN LYS
   1.406 LYS LEU GLU ASN GLY ALA SER VAL LEU LEU PHE ASP THR LEU ARG ILE PRO
  1.4062 TRP LYS GLY ASP LYS SER TYR ASP ILE ARG PHE VAL LYS LEU ASN GLY LYS
  1.4071 TYR SER LEU ASP GLY GLN ASN SER LYS LEU ILE THR PRO ALA ILE TRP LEU
  1.4098 LYS LEU GLU ASN GLY ALA SER VAL LEU LEU PHE ASP THR LEU ARG ILE PRO
   1.411 TRP ASP LEU GLU ASP LYS LYS THR VAL VAL THR SER ALA ARG ARG LYS ARG
  1.4123 ARG ALA ALA ARG LYS ASP VAL ASP MET TYR VAL MET LEU TYR ARG LEU SER
  1.4131 GLN LEU LEU ASN GLY ASN HIS SER TYR VAL PHE ARG GLU GLY VAL ILE THR
  1.4141 TRP GLU TYR PHE THR PRO LEU LEU TRP ALA VAL SER ILE ASP GLN ILE TYR
  1.4143 ARG ARG GLU GLU VAL THR ASP MET PHE VAL LEU SER SER VAL ARG ILE ARG
  1.4146 LYS LEU THR ASN GLY ASN GLU THR LEU VAL PHE GLU ILE LEU THR ILE PRO
  1.4153 GLY GLU LEU PHE GLU GLU ASN LEU LEU PHE THR ASP LEU GLU ILE LYS ILE
  1.4168 CYS PRO MET ASP LYS ASN ARG ASP LEU MET LYS ILE PHE GLN ARG TRP HIS
  1.4172 THR ALA LEU ALA THR LEU SER PRO TYR ILE ASN ASP GLY THR ILE ASP TRP
  1.4177 LYS LEU GLU ASN GLY ALA SER VAL LEU LEU PHE ASP THR LEU ARG ILE PRO
  1.4178 HIS SER LEU ASP MET GLN SER GLU SER ILE VAL CYS ALA THR VAL VAL SER
  1.4183 ALA GLU PRO GLU ARG GLY ALA PRO ALA ARG LEU ARG THR GLY THR VAL SER
  1.4183 LYS LEU GLN ASP GLY ASN SER THR VAL ILE TYR GLU LEU VAL THR ILE PRO
  1.4204 LYS LEU GLU ASN GLY ALA SER VAL LEU LEU PHE ASP THR LEU ARG ILE PRO
  1.4205 THR PRO ILE GLY SER THR SER CYS PHE LYS PHE PHE ALA TYR VAL SER CYS
  1.4208 VAL PRO ALA GLY GLY ALA ALA VAL MET VAL TYR ASP GLN VAL TYR GLY LEU
  1.4213 SER ALA ALA GLY LYS VAL HIS TYR ILE SER VAL SER SER SER VAL PHE SER
  1.4214 VAL PHE SER GLU ASP GLY LEU PRO LEU MET ILE GLN TYR CYS GLN ILE LYS
  1.4215 ARG LEU ARG ASP GLY TYR SER PRO LEU GLU PHE ASP ARG LEU PHE ILE PRO
  1.4215 LEU THR THR ASP TYR GLN LEU ASP LEU LEU THR LEU ILE LYS MET VAL LYS
  1.4218 MET ARG PHE ASP GLN ARG GLU ILE TRP ILE GLU ARG TYR SER ALA ARG MET
  1.4222 LYS PRO LYS ASN SER TYR SER ASP TYR GLU PHE ARG PRO VAL LEU THR GLN
  1.4227 LYS ALA GLU GLY GLU THR ASP ASN VAL VAL VAL GLU LYS ASN SER TYR SER
  1.4249 LYS LEU GLU ASP GLY GLY ALA THR LEU VAL PHE GLU LYS LEU VAL ILE PRO
  1.4253 VAL TYR ASP TRP ASN ARG TRP ASN VAL VAL LEU MSE GLU GLY LEU ARG ARG
  1.4256 ARG LEU PRO ASP GLY PHE THR PRO LEU VAL PHE GLU ARG LEU VAL ILE PRO
  1.4257 LYS PRO TYR ARG ASN VAL LYS PRO ILE VAL TYR GLY GLU PHE TYR ASP GLU
  1.4259 ILE THR ALA ALA GLY GLY ALA ALA VAL CYS ARG SER TYR LYS CYS GLY THR
  1.4262 PHE ALA ALA GLU LYS GLN PRO ALA GLY ALA ILE CYS LEU CYS VAL PRO LEU
  1.4264 THR PRO ILE GLY SER THR SER CYS PHE LYS PHE PHE ALA TYR VAL SER CYS
  1.4268 VAL SER PHE THR GLY ASN THR SER PHE LEU LEU PHE ILE GLY LEU ILE ASP
  1.4284 ALA GLU SER ALA ARG LEU ASN ASP GLN LEU TYR LEU LEU SER GLN ALA TYR
  1.4285 PHE ASN LEU SER GLY ASN TRP LYS PHE PHE CYS VAL VAL PHE THR VAL GLU
  1.4292 ILE ASP TYR ASP LYS GLY ASN PRO VAL VAL VAL TYR ARG ALA THR GLY ARG
  1.4293 LEU GLU PRO SER VAL VAL GLN GLU LEU MET VAL VAL ALA THR ARG LEU GLU
    1.43 VAL SER PHE THR GLY ASN THR SER PHE LEU LEU PHE ILE GLY LEU ILE ASP
  1.4307 PHE LYS ALA ASP ASP ASN ALA ALA VAL VAL LYS MET ALA GLU PHE ASN LYS
  1.4312 ARG LEU GLU ASP GLY ASN ALA SER LEU VAL ILE ASP LEU LEU ALA VAL LYS
  1.4313 TYR GLU SER VAL GLU GLN TYR HIS VAL ARG ILE VAL LEU TYR ASP ALA ILE
  1.4319 TRP ASP LEU GLU ASP LYS LYS THR VAL VAL THR SER ALA ARG ARG LYS ARG
  1.4324 VAL PRO ILE ASN GLN SER ASP CYS TYR PHE LEU PRO VAL GLU LEU ILE THR
  1.4336 TRP ASP LEU GLU ASP LYS LYS THR VAL VAL THR SER ALA ARG ARG LYS ARG
  1.4353 TYR HIS CYS LYS CYS GLY ASP LYS LEU ARG ILE LEU LEU PRO VAL HIS LYS
  1.4361 VAL ARG LYS SER ASN GLY GLU ASP ALA TYR ALA MSE GLN GLY ILE GLU SER
  1.4367 TYR ASN ALA ASN ASN TYR LYS SER LEU THR THR LYS THR THR HIS LEU GLU
  1.4377 THR PRO LEU SER GLU ASP ASN ARG TYR VAL PHE MET VAL ALA LEU THR ASP
  1.4381 LEU SER PRO GLN GLU GLY THR VAL ILE LEU LYS ALA VAL ARG VAL CYS PRO
   1.439 ALA LYS PHE THR ASP ASP HIS ILE VAL ARG ASN ILE VAL ASN ASN GLU TYR
  1.4395 VAL VAL LYS THR GLY LEU THR PRO LEU THR VAL ALA GLU VAL ASP VAL ASP
  1.4398 THR PRO ILE GLY SER THR SER CYS PHE LYS PHE PHE ALA TYR VAL SER CYS
  1.4401 TYR ASN ALA ASN ASN TYR LYS SER LEU THR THR LYS THR THR HIS LEU GLU
  1.4412 PHE LYS ALA ASP ASP ASN ALA ALA VAL VAL LYS MET ALA GLU PHE ASN LYS
  1.4414 VAL ARG VAL SER ASN GLY GLU ASP ALA TYR LEU MET VAL LYS VAL LEU LYS
  1.4418 VAL ASN LEU LYS SER SER ASP ILE ASN LEU GLU TYR VAL THR ILE THR VAL
  1.4418 THR LEU THR SER GLY ASN SER THR LEU MET PHE GLU TYR PHE GLU ILE PRO
   1.442 VAL GLU PRO GLN SER GLY LYS ASP LEU LEU LEU GLN CYS PHE ALA VAL ARG
  1.4421 HIS SER LEU ASP MET GLN SER GLU SER ILE VAL CYS ALA THR VAL VAL SER
  1.4423 TRP ASP LEU GLU ASP LYS LYS THR VAL VAL THR SER ALA ARG ARG LYS ARG
  1.4431 GLN LEU LEU ASN GLY ASN HIS SER TYR VAL PHE ARG GLU GLY VAL ILE THR
  1.4435 ILE ASP GLU LYS THR LYS GLN ARG ILE TRP VAL ASN LYS TYR LYS ALA LYS
  1.4443 ILE ASP GLU LYS THR LYS GLN ARG ILE TRP VAL ASN LYS TYR LYS ALA LYS
  1.4445 LYS PRO LEU PHE GLY ARG ASN ILE LYS ILE ARG SER PHE GLU LEU ASP LEU
  1.4446 ILE ASP GLU LYS THR LYS GLN ARG ILE TRP VAL ASN LYS TYR LYS ALA LYS
  1.4451 ALA LYS PHE THR ASP ASP HIS ILE VAL ARG ASN ILE VAL ASN ASN GLU TYR
  1.4452 PHE PRO THR ASP PHE SER LEU GLU ARG TYR PHE TYR ARG TYR TYR GLN ARG
  1.4455 PHE HIS GLN LEU CYS GLY GLU ASP VAL ARG ARG LEU THR PHE PRO HIS LYS
  1.4461 LYS GLU VAL ALA SER ASN THR THR TYR GLU ILE ARG ILE GLU ILE PHE GLN
  1.4477 ILE TYR LYS GLN SER ARG SER PRO ILE LEU THR ILE SER PHE GLU VAL ARG
  1.4486 ALA PRO VAL ASP SER VAL THR LEU PHE VAL ALA LEU GLY GLU LYS PHE GLN
    1.45 LYS LEU GLU ASP GLY GLY ALA THR LEU VAL PHE GLU LYS LEU VAL ILE PRO
  1.4501 TYR ASP ALA TYR THR ILE LYS PRO VAL TRP VAL VAL ILE SER LEU GLU TYR
  1.4514 LYS LEU GLU ASP GLY GLY ALA THR LEU VAL PHE GLU LYS LEU VAL ILE PRO
   1.452 GLY GLU THR GLY GLY GLY VAL ASP TYR THR ILE THR SER ILE ASN TYR ARG
  1.4524 TRP LYS LEU GLU SER SER PHE ARG TYR GLY GLU GLU ARG GLY GLN GLY GLU
  1.4534 VAL PRO SER SER HIS GLY HIS ALA LYS CYS HIS PHE VAL SER THR SER LYS
  1.4544 GLY GLU THR GLY GLY GLY VAL ASP TYR THR ILE THR SER ILE ASN TYR ARG
  1.4545 ILE CYS ALA ASP SER GLU GLU CYS TYR ALA VAL PHE VAL VAL LEU LEU HIS
  1.4548 GLY GLU THR GLY GLY GLY VAL ASP TYR THR ILE THR SER ILE ASN TYR ARG
  1.4549 THR PRO ILE GLY SER THR SER CYS PHE LYS PHE PHE ALA TYR VAL SER CYS
  1.4559 LEU ASN ALA ASP THR MET THR GLU VAL ASP LEU PHE ILE PHE ALA ALA ASN
   1.456 THR LEU THR SER GLY ASN SER THR LEU MET PHE GLU TYR PHE GLU ILE PRO
  1.4562 VAL GLY ASN VAL ASP GLY SER GLN VAL ALA LEU PHE GLY VAL GLY VAL LEU
  1.4563 ILE ALA PRO ASN GLY ASP THR GLU VAL TYR TYR GLU PRO HIS MET GLU SER
  1.4567 HIS LEU ASP THR GLU THR VAL ARG CYS ARG LEU THR ALA PHE THR LEU ASP
  1.4571 SER LEU GLU ASN GLY HIS ALA ALA LEU CYS LEU GLU MET VAL THR ALA ASP
  1.4574 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN LYS LEU ILE ILE PRO
  1.4583 ASP ASN ILE VAL GLU GLU SER VAL TYR TRP LEU ASN LYS LEU LYS LEU PHE
  1.4586 GLY ILE LYS ASP VAL ASP THR GLU TYR GLU VAL SER LYS GLU THR PHE THR
  1.4587 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN LYS LEU ILE ILE PRO
  1.4592 THR GLU ALA GLY SER LEU HIS PRO THR ALA ILE TYR VAL GLY GLU LEU PRO
  1.4607 THR PRO THR ASN GLY GLY LEU GLU TYR ASN VAL SER SER ASP THR ILE ILE
  1.4625 TRP PHE CYS ASP GLU ASP THR TYR PHE CYS MET SER VAL LEU GLN VAL HIS
  1.4633 ARG ARG ALA GLY ASP THR THR VAL PHE ASP VAL LEU THR TYR ARG VAL TYR
  1.4634 ARG ALA SER ARG GLY ARG THR GLU TYR LEU VAL SER ARG GLY LEU VAL THR
   1.464 HIS PRO GLU HIS PHE GLY THR GLU TYR VAL VAL SER ILE GLY GLN GLN SER
  1.4655 ARG HIS ALA VAL THR GLY ASP ASP TRP THR VAL ILE GLY ASP LYS ILE ARG
  1.4656 TRP ILE GLN GLY ASP TYR CYS ASP TYR GLU MET LYS LEU VAL SER CYS ARG
  1.4661 GLN GLU SER LEU ASP THR THR GLN PHE VAL LEU ARG SER PHE THR LEU GLY
  1.4673 SER ARG LEU GLY ARG ARG TYR GLU PHE GLU ALA ARG VAL ARG LEU LEU THR
  1.4679 VAL ARG LYS SER ASN GLY GLU ASP ALA TYR ALA MSE GLN GLY ILE GLU SER
  1.4679 LEU ALA LEU ASN SER ILE LYS GLY TYR LYS GLN PHE ALA THR LEU SER LEU
  1.4689 ILE SER ALA ASP LEU GLU LYS ASP VAL ALA VAL VAL VAL ARG GLU GLU LYS
  1.4691 LEU LEU ALA ASN GLN GLY THR ASN VAL LEU MET ALA GLY SER ILE GLU CYS
  1.4695 LEU ASP TRP GLN GLU ASN ASP LEU TYR ALA ILE SER VAL THR LEU LEU ARG
  1.4695 VAL PRO THR ASP SER ALA GLY HIS LEU THR VAL SER THR LYS ASN PHE PRO
  1.4698 VAL PRO ILE ASN GLN SER ASP CYS TYR PHE LEU PRO VAL GLU LEU ILE THR
  1.4708 ILE ASP LYS ASP LYS GLY HIS THR ARG ILE LEU ALA PHE SER GLU ALA GLU
  1.4709 THR ASP TYR GLU GLY SER ALA PRO LEU ASN VAL ALA ASN GLY SER VAL ASP
  1.4725 ILE SER ALA ASP LEU GLU LYS ASP VAL ALA VAL VAL VAL ARG GLU GLU LYS
   1.473 ILE SER ALA GLU ALA GLY SER ILE MET VAL ASP VAL PHE THR VAL THR TYR
  1.4732 VAL PRO TRP ASP THR LYS LYS GLU TYR LEU ILE ALA VAL ILE ARG ALA LYS
  1.4736 LYS PRO LEU PHE GLY ARG ASN ILE LYS ILE ARG SER PHE GLU LEU ASP LEU
  1.4749 HIS ASP VAL THR GLU GLY LEU ILE ALA ARG VAL ASN SER PHE LEU LEU ASP
  1.4752 LEU ARG ALA SER ASP ARG GLY CYS TYR MET CYS GLN LYS GLN VAL GLY CYS
  1.4752 ASP ASN ILE VAL GLU GLU SER VAL TYR TRP LEU ASN LYS LEU LYS LEU PHE
  1.4759 ASN ASP VAL ASP ASP ASP ASP SER VAL VAL VAL THR SER THR VAL VAL LYS
  1.4764 GLY GLU THR GLY GLY GLY VAL ASP TYR THR ILE THR SER ILE ASN TYR ARG
  1.4767 PHE HIS PRO LEU LEU ASP LEU ILE VAL CYS ALA TRP SER CYS HIS PHE ALA
  1.4771 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN LYS LEU ILE ILE PRO
  1.4772 MET THR LEU GLU GLN ASP SER THR VAL ILE TRP THR ILE HIS TYR PHE SER
  1.4773 THR LEU ALA SER THR SER VAL GLU PHE ILE ALA PRO GLY THR LYS PHE ILE
  1.4776 GLY PHE VAL GLY LEU ASN LEU TRP ALA LEU HIS THR ARG THR GLU HIS PRO
  1.4778 THR ASP ASP THR ASP ARG SER VAL ILE ARG VAL SER ASN LYS ARG LEU GLN
  1.4782 SER TRP ASN SER GLY THR TYR ILE CYS ASN VAL ASN LYS VAL ASP LYS ARG
  1.4787 MET ASP ILE ARG CYS ASP ARG GLU VAL VAL ILE PHE ARG MET THR ALA VAL
  1.4791 SER TRP ASN SER GLY THR TYR ILE CYS ASN VAL ASN LYS VAL ASP LYS ARG
  1.4794 TRP GLU LYS GLY GLY SER ARG VAL TYR CYS LEU GLN ILE SER CYS TYR GLU
    1.48 ILE PHE GLU GLU ASN LYS THR LYS MSE LEU TYR ARG PRO ILE ALA PHE THR
  1.4802 MET LEU GLU ASP GLY HIS ALA THR LEU VAL PHE ASP LYS LEU THR ILE SER
   1.481 ALA ILE GLY GLU GLN GLN LEU ALA VAL GLN ILE ARG THR LEU THR LEU TYR
  1.4814 PHE GLU SER THR ASP ASP ASP ALA TYR LEU LEU LEU ALA GLU ILE VAL PHE
  1.4823 TYR GLN ALA MET CYS GLY THR GLU VAL LEU ILE VAL MET GLU THR PHE GLU
  1.4829 TYR TYR THR GLY THR GLN GLN HIS GLY TYR TRP ARG ILE VAL TRP VAL ALA
   1.483 VAL GLU PRO GLN SER GLY LYS ASP LEU LEU LEU GLN CYS PHE ALA VAL ARG
  1.4833 ARG ARG ALA GLY ASP THR THR VAL PHE ASP VAL LEU THR TYR ARG VAL TYR
  1.4836 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN LYS LEU ILE ILE PRO
  1.4837 MET CYS LEU ASN ASP THR TYR ASP LYS VAL TYR ILE ALA PHE VAL ASP LYS
  1.4841 THR ASP ASP THR ASP ARG SER VAL ILE ARG VAL SER ASN LYS ARG LEU GLN
  1.4843 THR SER LEU ALA GLU VAL GLU LEU GLN TYR VAL GLN LEU PHE VAL LEU PRO
  1.4846 THR GLU ALA GLY SER LEU HIS PRO THR ALA ILE TYR VAL GLY GLU LEU PRO
  1.4862 THR ASP ASN LEU CYS GLY LYS GLU LEU ALA LEU TYR VAL LEU GLY VAL THR
  1.4865 ILE SER LEU ALA GLU GLU SER PHE THR PHE ASP ILE PHE ILE VAL ARG TYR
  1.4865 LEU SER ALA ASP GLU GLY LYS ASP TYR VAL PHE ASP ALA VAL VAL GLY ASN
  1.4867 LYS PRO PHE GLY GLU SER THR GLN TYR GLN VAL LYS THR ALA VAL ILE TYR
  1.4876 PHE THR PRO THR GLY TRP GLN SER ILE VAL ALA VAL VAL THR TRP VAL GLN
  1.4879 ILE THR SER ALA GLY GLY ALA ALA VAL CYS ARG SER TYR GLN CYS GLY THR
   1.489 TRP ARG HIS ASP ASP SER ALA LEU TYR HIS LEU SER THR VAL ASN VAL THR
  1.4893 ARG ALA VAL GLY GLU GLU THR THR TYR ALA VAL ARG ALA SER GLU PHE LYS
  1.4893 PHE ILE PRO GLN THR ASP PHE ASN VAL ILE ILE GLU GLY SER VAL VAL ARG
  1.4903 GLY PRO VAL ASP TYR MET ASP GLY LEU ALA GLU PRO TYR GLU ILE GLU ASN
  1.4904 THR ASP SER GLU GLY GLU GLY LYS PHE THR ILE THR ASP VAL PRO LEU ASP
  1.4906 TYR SER ILE ASP GLN LYS ALA ILE GLN LEU MET ASP MET ASP ILE GLN VAL
  1.4907 MET ASP LEU GLU THR THR ARG GLU LEU GLN TYR LEU GLY MET THR ALA LEU
  1.4908 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.4909 ILE PRO LEU LYS GLN GLY LYS SER PHE ALA VAL VAL LYS SER ILE THR VAL
  1.4912 TRP ILE GLN GLY ASP TYR CYS ASP TYR GLU MET LYS LEU VAL SER CYS ARG
  1.4913 HIS HIS CYS ARG THR SER ALA THR LEU THR ALA TRP GLY VAL VAL TYR MET
  1.4913 LEU ASN LYS GLN VAL GLU PHE LYS SER VAL PHE VAL PHE TRP ILE THR PRO
  1.4921 ILE PHE GLU GLU ASN LYS THR LYS MSE LEU TYR ARG PRO ILE ALA PHE THR
  1.4931 LEU SER LEU LYS GLY ALA GLU GLU LYS VAL VAL ILE ALA LYS ILE VAL LEU
  1.4933 ILE SER ASN LEU CYS GLY ASP GLU VAL MET VAL VAL PRO THR ALA PHE ASP
  1.4935 LEU ALA LEU ASN SER ILE LYS GLY TYR LYS GLN PHE ALA THR LEU SER LEU
   1.494 GLY PHE VAL GLY LEU ASN LEU TRP ALA LEU HIS THR ARG THR GLU HIS PRO
  1.4941 MET LEU GLU ASP GLY GLY GLN THR LEU VAL PHE ASP LYS LEU THR ILE SER
  1.4945 ILE SER ALA GLU ALA GLY SER ILE MET VAL ASP VAL PHE THR VAL THR TYR
  1.4946 ARG ILE PRO GLY THR GLY GLU ARG ILE THR LEU LEU THR GLY GLU ALA ILE
  1.4946 VAL LYS PRO THR ASP GLU LYS ARG LYS ILE PHE VAL THR LEU ILE THR ALA
  1.4949 VAL PRO THR ASP SER ALA GLY HIS LEU THR VAL SER THR LYS ASN PHE PRO
  1.4954 VAL ARG ASP GLU SER ASN HIS LYS TYR ILE LEU LYS ASN ASP LYS ILE ILE
  1.4963 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.4963 GLU ASP PRO LEU SER LYS ARG GLU PHE ARG VAL VAL GLY ASP VAL LEU SER
  1.4964 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN LYS LEU ILE ILE PRO
  1.4967 LYS LEU GLU ASP GLY GLY ALA THR LEU VAL PHE GLU LYS LEU VAL ILE PRO
  1.4971 PHE ASP LYS PHE GLY TYR GLU VAL PHE GLU LEU ASN TYR ILE PHE TRP GLN
  1.4974 ALA ASP GLY LYS ASP ILE GLY VAL LEU GLU LEU TYR GLN GLY PHE LYS TYR
  1.4979 ARG ALA VAL ALA ASP PRO PHE GLU TYR LEU GLU GLU ALA GLY ARG GLY ALA
   1.498 HIS HIS CYS ARG THR SER ALA THR LEU THR ALA TRP GLY VAL VAL TYR MET
  1.4982 THR ASP ARG ALA GLY ASN GLY LEU VAL GLY TYR VAL THR THR PRO ILE HIS
  1.4986 GLN HIS MET LYS THR ASN SER TYR TRP ILE VAL LYS GLY SER ALA ILE LYS
  1.4988 ILE PRO TYR ASP GLU GLY LYS ASP TYR THR VAL ILE GLY LYS LYS VAL LYS
   1.499 HIS HIS CYS ARG THR SER ALA THR LEU THR ALA TRP GLY VAL VAL TYR MET
  1.4991 TYR ASN ALA ASN ASN TYR LYS SER LEU THR THR LYS THR THR HIS LEU GLU
  1.4993 SER TYR ALA SER ASN VAL ALA PRO LEU LEU GLN MSE ARG ARG ALA MSE THR
  1.4998 VAL ASN ALA LYS SER ALA ASP ILE PHE ILE GLU LYS ILE THR ILE THR THR
  1.5001 ILE ILE PRO ARG THR VAL VAL TYR ALA ILE ILE GLU LEU THR ILE ILE GLU
  1.5004 THR ASP ASP THR ASP ARG SER VAL ILE ARG VAL SER ASN LYS ARG LEU GLN
  1.5012 VAL ASP PHE THR THR ASN VAL LEU LEU TRP GLU VAL VAL HIS LEU ALA ARG
  1.5014 GLU ASP PRO LEU SER LYS ARG GLU PHE ARG VAL VAL GLY ASP VAL LEU SER
  1.5017 SER LEU GLU TYR TRP ASP MSE LEU LEU VAL LEU GLU VAL SER LYS CYS GLN
  1.5018 ARG PRO ASP GLY ALA ARG GLY ALA VAL THR LEU GLN SER GLY ARG LEU SER
  1.5022 GLY TYR GLN THR ASN THR ARG HIS TYR ARG VAL TRP ALA THR SER PHE ASP
  1.5025 PRO ARG LYS ASN ASN LYS GLU ASP CYS VAL LEU MET ILE LYS GLU LEU PRO
  1.5026 THR TRP ASN SER GLY THR VAL THR CYS ASN VAL ALA LYS VAL ASP LYS LYS
  1.5027 ARG ASN MET ALA LYS PRO ALA THR ALA GLY LEU TYR ALA ALA VAL LEU ARG
  1.5032 MET CYS LEU ASN ASP THR TYR ASP LYS VAL TYR ILE ALA PHE VAL ASP LYS
  1.5032 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.5035 ARG MSE ALA LYS ASP PRO ALA THR PHE VAL ARG LEU CYS ARG ALA GLN VAL
  1.5035 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN LYS LEU ILE ILE PRO
  1.5037 ARG LEU THR ASP GLY ASN SER THR LEU ILE PHE GLU VAL LEU THR ILE THR
  1.5038 HIS ASP VAL THR GLU GLY LEU ILE ALA ARG VAL ASN SER PHE LEU LEU ASP
  1.5039 LEU GLY PRO ASP GLY GLU HIS LEU TYR LEU ALA GLY MET VAL PRO THR HIS
  1.5039 SER PRO VAL LYS ASN GLY THR GLU TYR VAL VAL SER ARG GLY ARG GLN LYS
  1.5042 VAL ASP GLU ALA THR LEU GLN THR LEU ILE TRP CYS CYS LYS LYS GLU VAL
  1.5043 HIS PRO GLU HIS PHE GLY THR GLU TYR VAL VAL SER ILE GLY GLN GLN SER
  1.5044 GLY GLU LEU PHE TYR GLU ASN ILE LEU LEU ASP SER GLY HIS ILE VAL LEU
  1.5056 LYS ALA GLU GLY GLU THR ASP ASN VAL VAL VAL GLU LYS ASN SER TYR SER
  1.5058 LYS LEU GLU ASP GLY GLY ALA THR LEU VAL PHE GLU LYS LEU VAL ILE PRO
  1.5059 CYS ARG SER GLY ASP THR GLY TRP TYR TRP CYS ALA GLN VAL ALA VAL TYR
   1.506 MET ASP PRO GLU SER GLU VAL GLU MET ASN TYR LEU ASN GLU THR CYS THR
  1.5062 HIS HIS CYS ARG THR SER ALA THR LEU THR ALA TRP GLY VAL VAL TYR MET
  1.5067 ARG ARG GLU ASP GLY MET GLY ALA TYR LEU CYS ILE SER LYS ARG VAL SER
  1.5068 ARG ASP ILE ASP ASP LEU LYS CYS TRP LEU VAL GLY GLU MSE ALA LEU PRO
  1.5068 SER TRP VAL GLY VAL ALA ARG GLN ALA GLN LEU ARG ARG TYR ARG VAL SER
  1.5072 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN LYS LEU ILE ILE PRO
  1.5073 ILE SER LEU ALA GLU GLU SER PHE THR PHE ASP ILE PHE ILE VAL ARG TYR
  1.5076 VAL ASN ALA LYS SER ALA ASP ILE PHE ILE GLU LYS ILE THR ILE THR THR
  1.5076 LEU ASP PRO ASN CYS LYS PRO THR TYR VAL ILE ARG TYR LEU MET LEU ILE
   1.508 ARG ALA SER ARG GLY ARG THR GLU TYR LEU VAL SER ARG GLY LEU VAL THR
  1.5081 GLN VAL ASN ASP ILE PRO ILE VAL LEU THR VAL ALA ILE ILE THR VAL THR
  1.5084 ILE ASN PRO ILE THR SER HIS PRO LEU LEU ALA VAL CYS ALA TRP THR TYR
  1.5088 VAL PHE ALA GLU ASP GLY LEU PRO LEU ASN ILE GLN TYR CYS GLN ILE LYS
  1.5089 TRP ASP GLU ASP GLY LEU GLN ILE VAL LYS PHE LYS ILE ALA THR VAL GLN
  1.5091 HIS HIS CYS ARG THR SER ALA THR LEU THR ALA TRP GLY VAL VAL TYR MET
  1.5094 SER TRP ASN SER GLY THR TYR ILE CYS ASN VAL ASN LYS VAL ASP LYS LYS
  1.5096 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN LYS LEU ILE ILE PRO
  1.5098 GLY GLN GLU GLY GLU GLY SER LYS VAL LYS LEU LEU VAL VAL THR ILE VAL
  1.5102 ALA ASP LEU ASP SER GLY ARG ARG LEU VAL ILE ALA VAL GLY ALA ALA ALA
  1.5104 TYR TYR THR GLY THR GLN ASN ALA GLY TYR TRP ARG ILE VAL TRP VAL HIS
  1.5107 HIS HIS CYS ARG THR SER ALA THR LEU THR ALA TRP GLY VAL VAL TYR MET
  1.5111 ILE ARG MSE ASP ASP ILE ILE SER VAL LEU ARG VAL SER VAL LYS THR THR
  1.5112 VAL ASP LEU ARG ASN PHE ARG ASP ASP VAL VAL TYR GLU GLY VAL LEU ARG
  1.5113 THR ASP ASP THR ASP ARG SER VAL ILE ARG VAL SER ASN LYS ARG LEU GLN
  1.5121 TYR TYR THR GLY THR GLN GLN HIS GLY TYR TRP ARG ILE VAL TRP VAL ALA
  1.5126 TRP LYS ALA GLY ASP ASN THR LYS TYR HIS VAL THR SER ALA ASP ALA MET
  1.5127 GLN SER VAL ASN TYR ASP SER GLN TRP GLU LEU VAL ILE THR LYS ALA LYS
  1.5127 VAL LEU LEU LYS ASP ARG LYS ILE LEU ILE HIS MET LEU ILE LYS GLU ARG
   1.513 VAL ASP LEU ARG ASN PHE ARG ASP ASP VAL VAL TYR GLU GLY VAL LEU ARG
  1.5131 PHE ASP CYS ASN LEU MET ARG ALA LEU SER MET SER PHE LEU VAL TYR ASN
  1.5135 MET PHE PHE GLU GLU ARG GLU GLY VAL LEU ARG THR PHE ASP ILE ARG SER
  1.5137 ALA ASP LEU ASP SER GLY ARG ARG LEU VAL ILE ALA VAL GLY ALA ALA ALA
  1.5147 TYR TYR THR GLY THR GLN ASN ALA GLY TYR TRP ARG ILE VAL TRP VAL HIS
  1.5149 PHE THR LYS PRO ALA GLY ILE GLY LYS TYR VAL TYR ARG LYS TYR LYS TRP
  1.5151 VAL ASN LEU LYS SER SER GLU ILE GLN LEU GLU TYR ILE LYS ILE THR ALA
  1.5154 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.5158 ARG PRO ASP GLY ALA ARG GLY ALA VAL THR LEU GLN SER GLY ARG LEU SER
   1.516 ARG LEU ALA ASN SER ILE ALA ALA LEU ASP ASN THR LYS SER THR THR PHE
  1.5163 ALA ASP LEU ASP SER GLY ARG ARG LEU VAL ILE ALA VAL GLY ALA ALA ALA
  1.5164 ARG LEU ALA ASN SER ILE ALA ALA LEU ASP ASN THR LYS SER THR THR PHE
  1.5169 GLY GLU LEU PHE GLU GLU ASN THR LEU LEU ASP GLY PRO ARG LEU LYS ILE
  1.5175 TYR ARG ARG ASN GLU GLY PHE LEU TYR VAL ALA ASP ASN THR GLU MSE LEU
  1.5179 ALA VAL ASN SER VAL VAL VAL TYR LEU LYS VAL ALA VAL MET GLU ILE LYS
   1.518 GLN GLY VAL LYS ALA TYR THR LEU PHE ASN LEU ILE GLY ILE VAL THR ARG
   1.518 VAL ARG PRO GLU ASN TRP ARG ASP HIS LEU LEU VAL GLU GLY LEU LEU LYS
  1.5181 ILE ASP LYS ASP LYS GLY HIS THR ARG ILE LEU ALA PHE SER GLU ALA GLU
  1.5181 LYS LEU GLU ASP GLY GLY ALA THR LEU VAL PHE GLU LYS LEU VAL ILE PRO
  1.5182 LYS ALA GLU GLY GLU THR ASP ASN VAL VAL VAL GLU LYS ASN SER TYR SER
  1.5187 ASP PHE LEU GLN LYS ASP LYS LEU PHE GLY LEU LEU GLN LEU VAL PHE SER
  1.5193 GLN GLU SER GLU LYS GLY THR GLU TYR THR VAL SER SER ALA ILE PHE THR
  1.5193 GLN SER VAL GLU SER TYR GLU ASN VAL ILE VAL THR ASN HIS LYS VAL GLN
  1.5194 ALA PRO THR SER SER GLY GLY ALA LYS ALA ARG VAL ILE SER VAL SER LYS
    1.52 TRP ALA ALA HIS ASP ASN THR ARG TYR HIS ILE ASP THR ILE ASP ILE ILE
  1.5204 VAL SER LYS ALA THR ARG GLU PRO ALA VAL ILE VAL GLU VAL GLU ILE THR
  1.5204 GLY TYR ARG THR PRO GLN ARG HIS TYR ARG LEU TRP ALA VAL ASP LEU ASP
  1.5205 VAL TYR ILE GLN TYR ARG THR LYS ILE ILE ARG LEU VAL GLU CYS GLU LEU
  1.5209 VAL ASN LEU LYS SER SER GLU ILE GLN LEU GLU TYR ILE LYS ILE THR ALA
  1.5211 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.5212 GLN HIS ILE ASP THR GLY ASP HIS TRP LYS LEU ILE GLY ALA THR ILE ARG
  1.5215 LEU CYS LEU SER SER VAL LEU LYS LEU ASN VAL LYS TYR GLY THR TYR THR
  1.5218 VAL SER GLN THR GLY LYS PHE ARG ILE ASN GLN VAL THR ILE THR THR LYS
  1.5218 GLN HIS ILE ASP THR GLY ASP HIS TRP LYS LEU ILE GLY ALA THR ILE ARG
   1.522 ASP ASN ILE VAL GLU GLU SER VAL TYR TRP LEU ASN LYS LEU LYS LEU PHE
  1.5221 GLN VAL ASN ASP MET PRO ILE VAL LEU THR VAL ALA ILE ILE THR VAL THR
  1.5226 VAL SER GLN THR GLY LYS PHE ARG ILE ASN GLN VAL THR ILE THR THR LYS
  1.5228 GLY THR ASN GLU ARG ASN ASP ILE HIS ILE ILE TYR TYR HIS ILE ARG VAL
  1.5232 HIS PRO LEU VAL ARG ILE GLU LEU GLU TYR SER VAL THR ARG PHE ARG TRP
  1.5235 LYS ASP PRO MET CYS ALA GLY TYR LEU ILE ALA GLU SER TYR GLU VAL TYR
  1.5236 LYS PRO TYR ARG ASN VAL LYS PRO ILE VAL TYR GLY GLU PHE TYR ASP GLU
  1.5241 VAL ASN LEU LYS SER SER GLU ILE GLN LEU GLU TYR ILE LYS ILE THR ALA
  1.5241 GLN HIS MET LYS THR ASN SER TYR TRP ILE VAL LYS GLY SER ALA ILE LYS
  1.5242 VAL GLN ASP TRP ASP GLY GLU ARG VAL ALA LEU PHE GLY ALA THR VAL LEU
  1.5246 GLU ASN GLU SER GLY GLY ASP ILE VAL PHE ILE SER GLY GLN ARG ALA VAL
  1.5249 THR LYS SER THR ASP ASP LYS GLY VAL VAL VAL LYS GLY ILE THR ILE ASP
   1.525 ILE PRO ILE GLU ASP HIS GLU TRP ARG VAL LEU VAL LEU ILE ALA ILE LYS
  1.5251 VAL ASP GLU ASN THR SER GLN THR LEU ILE TRP CYS CYS GLU LYS GLN LEU
  1.5251 ILE PRO LEU TYR ARG LEU GLY GLU LYS ILE VAL LEU ALA LEU GLU ASP LYS
  1.5253 SER TRP VAL GLY VAL ALA ARG GLN ALA GLN LEU ARG ARG TYR ARG VAL SER
  1.5254 ARG ARG GLN GLY SER TYR THR PRO PHE GLU VAL LYS THR ALA ILE VAL TYR
  1.5256 ILE THR ALA ALA GLY GLY ALA ALA VAL CYS ARG SER TYR LYS CYS GLY THR
  1.5257 LYS ALA GLU GLY GLU THR ASP ASN VAL VAL VAL GLU LYS ASN SER TYR SER
  1.5258 ARG GLY PRO GLU GLN GLN VAL ARG LEU GLU LEU GLY LEU ARG CYS GLU LYS
  1.5262 MET SER ALA ASP ASP ALA GLY ASP ALA VAL LEU MET PRO VAL ARG ILE THR
  1.5264 THR LYS SER THR ASP ASP LYS GLY VAL VAL VAL LYS GLY ILE THR ILE ASP
  1.5264 VAL SER LYS ALA THR ARG GLU PRO ALA VAL ILE VAL GLU VAL GLU ILE THR
  1.5271 ILE LEU LEU GLU ASP ASP PHE GLU TYR ILE THR PHE THR LYS ILE GLU LYS
  1.5273 ARG LEU ALA ASN SER ILE ALA ALA LEU ASP ASN THR LYS SER THR THR PHE
  1.5273 THR ALA LEU SER GLN ASP MET THR LEU ASN THR SER GLU GLY THR TYR ARG
  1.5274 LEU TYR PRO GLU ASP THR GLU THR PHE TYR GLU VAL VAL ALA SER HIS PRO
  1.5274 ILE PRO LEU LYS GLN GLY LYS SER PHE ALA VAL VAL LYS SER ILE THR VAL
  1.5278 LEU TYR PRO GLU ASP THR GLU THR PHE TYR GLU VAL VAL ALA SER HIS PRO
   1.528 CYS LEU PHE ASP THR GLY GLN SER PHE ILE TYR ASP VAL LEU LEU HIS VAL
  1.5285 VAL ASP LEU ARG ASN PHE ARG ASP ASP VAL VAL TYR GLU GLY VAL LEU ARG
  1.5286 LYS MSE ASP ASN GLY LYS PHE ARG LEU TYR TYR THR THR VAL GLU ILE ARG
  1.5288 LEU HIS MET LYS SER ASP CYS LEU PHE LYS VAL CYS GLY ASP ILE VAL SER
  1.5293 VAL GLN ILE SER ASN PRO ALA ASP ALA HIS VAL LEU ILE GLU THR LYS LYS
  1.5296 PHE THR PRO THR GLY TRP GLN SER ILE VAL ALA VAL VAL THR TRP VAL GLN
  1.5296 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN LYS LEU ILE ILE PRO
  1.5297 THR ASN GLY GLN LEU GLY ALA SER VAL ARG LEU VAL SER ARG VAL VAL PRO
  1.5297 CYS PRO MET ASP LYS ASN ARG ASP LEU MET LYS ILE PHE GLN ARG TRP HIS
  1.5301 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.5303 SER THR ASN GLY ASN ASP THR TRP PHE ASN PHE ALA HIS PHE SER ILE LYS
  1.5307 ARG ILE LYS GLY TYR LYS LEU TRP ALA VAL HIS SER GLU THR GLU HIS PRO
  1.5309 ARG ALA VAL GLY GLU GLU THR THR TYR ALA VAL ARG ALA SER GLU PHE LYS
  1.5309 GLU SER ALA GLN PHE ARG PHE VAL PHE ASN LYS ILE LYS ILE PRO VAL ALA
  1.5317 GLN GLU SER GLU LYS GLY THR GLU TYR THR VAL SER SER ALA ILE PHE THR
  1.5318 THR VAL PRO ASN GLU ILE ASN GLN PHE LEU PHE GLN GLY LYS ILE LEU THR
  1.5319 LYS VAL LYS GLY THR GLY ALA TYR ALA ILE ASN PRO GLY LYS GLU MET PRO
  1.5324 VAL SER ALA GLU ASP GLY LYS SER VAL PHE GLU LEU VAL THR ARG HIS ASN
  1.5331 LEU SER ARG VAL SER GLY VAL ARG GLY ASN ILE CYS MET LEU ASP GLY GLU
  1.5333 GLY PRO SER THR GLY ASN VAL SER GLN THR LEU GLY SER LYS THR ILE SER
  1.5336 ARG ALA SER ARG GLY ARG THR GLU TYR LEU VAL SER ARG GLY LEU VAL THR
  1.5341 TYR THR PRO GLN GLY TRP GLN ALA ILE ILE VAL ILE VAL THR MSE VAL GLU
  1.5346 TYR TYR THR GLY THR GLN ASN ALA GLY TYR TRP ARG ILE VAL TRP VAL HIS
  1.5354 TYR SER ILE ASP GLN LYS ALA ILE GLN LEU MET ASP MET ASP ILE GLN VAL
  1.5354 ARG THR GLN ILE ASP GLU HIS SER TYR LEU CYS THR GLU LYS GLY ILE GLN
   1.536 LEU CYS LEU SER SER VAL LEU LYS LEU ASN VAL LYS TYR GLY THR TYR THR
  1.5361 GLU ASN GLU SER GLY GLY ASP ILE VAL PHE ILE SER GLY GLN ARG ALA VAL
  1.5362 ILE LEU LEU GLU ASP ASP PHE GLU TYR ILE THR PHE THR LYS ILE GLU LYS
  1.5365 GLY GLU LEU PHE ASP GLU ASN VAL LEU LEU ASP ALA MET ASN ALA LYS ILE
  1.5365 ARG ILE LYS GLY TYR LYS LEU TRP ALA VAL HIS SER GLU THR GLU HIS PRO
  1.5366 ARG ARG THR MET ASP ALA SER GLY LEU SER MET LEU ASP MET PRO PHE ASP
  1.5368 SER THR ASN GLY ASN ASP THR TRP PHE ASN PHE ALA HIS PHE SER ILE LYS
  1.5368 LYS HIS LEU THR THR ASN SER HIS TRP GLN ILE PHE TYR SER VAL LEU LYS
  1.5375 THR GLU ASP THR CYS ALA ALA PRO LEU ALA VAL TYR ILE ARG ARG VAL ASN
  1.5378 SER TYR ALA SER ASN VAL ALA PRO LEU LEU GLN MSE ARG ARG ALA MSE THR
  1.5378 LYS PRO THR SER ALA GLY SER ALA LYS ALA ARG ILE ILE THR VAL SER SER
   1.538 VAL GLN ASP TRP ASP GLY GLU ARG VAL ALA LEU PHE GLY ALA THR VAL LEU
  1.5381 VAL ASN ALA GLN ALA ASN THR GLU TYR LYS PHE VAL PRO LYS PRO ASN LYS
  1.5382 ILE VAL ALA THR ASN PRO ARG GLN CYS PHE GLY MSE ASP LEU VAL ASN GLU
  1.5387 VAL GLN ASP TRP ASP GLY GLU ARG VAL ALA LEU PHE GLY ALA THR VAL LEU
  1.5389 ALA ASP LEU ASP SER GLY ARG ARG LEU VAL ILE ALA VAL GLY ALA ALA ALA
   1.539 GLY GLU LEU PHE GLU GLU ASN PHE LEU PHE LEU THR SER PRO LEU LYS LEU
  1.5393 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.5394 ARG ALA SER ARG GLY ARG THR GLU TYR LEU VAL SER ARG GLY LEU VAL THR
  1.5394 MET ASP TYR HIS SER ASN MET ARG LEU VAL ALA VAL VAL SER SER ALA THR
  1.5403 ARG ILE LYS GLY TYR LYS LEU TRP ALA VAL HIS SER GLU THR GLU HIS PRO
  1.5407 GLU THR GLU GLU SER GLU SER HIS GLY LEU ILE ASN ASP ILE PRO VAL THR
   1.541 CYS ILE VAL ASP ASN SER TYR ASP GLN ASN ILE TYR GLU GLY VAL LEU GLN
  1.5413 VAL ASP LEU ARG ASN PHE ARG ASP ASP VAL VAL TYR GLU GLY VAL LEU ARG
  1.5417 TYR TYR THR GLY THR GLN ASN ALA GLY TYR TRP ARG ILE VAL TRP VAL HIS
  1.5418 GLU THR GLU GLU SER GLU SER HIS GLY LEU ILE ASN ASP ILE PRO VAL THR
  1.5422 HIS PRO GLU SER ASN PRO GLY LYS TYR TYR LEU LEU TYR TYR SER PHE GLU
  1.5423 GLN GLU SER GLU LYS GLY THR GLU TYR THR VAL SER SER ALA ILE PHE THR
  1.5425 PHE LYS ASN LYS ILE GLU ASN ALA TRP THR PHE TRP ILE HIS THR PHE SER
  1.5428 ARG ASP LEU LEU VAL VAL SER TYR LEU GLU VAL TYR SER HIS ALA VAL PHE
  1.5429 ARG ILE LYS GLY TYR LYS LEU TRP ALA VAL HIS SER GLU THR GLU HIS PRO
  1.5431 VAL GLN ILE SER ASN PRO ALA ASP ALA HIS VAL LEU ILE GLU THR LYS LYS
  1.5431 ARG ARG THR MET ASP ALA SER GLY LEU SER MET LEU ASP MET PRO PHE ASP
  1.5433 VAL GLN ASP TRP ASP GLY GLU ARG VAL ALA LEU PHE GLY ALA THR VAL LEU
  1.5433 ARG SER GLY ASP SER GLU ALA LYS VAL ARG VAL LEU GLY THR ARG CYS ARG
   1.544 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.5442 VAL GLN ILE SER ASN PRO ALA ASP ALA HIS VAL LEU ILE GLU THR LYS LYS
  1.5444 THR ILE GLU GLY GLN LYS SER LYS ILE LEU VAL LYS SER CYS SER SER ASN
  1.5445 ILE SER SER LYS ASP LYS VAL PRO TRP LEU TYR VAL PHE ALA GLU ALA VAL
  1.5447 VAL ASP PRO VAL ASN ALA ARG ARG ARG GLN LEU LEU MET GLY PRO VAL ASP
  1.5456 THR PRO LEU SER GLU ASP ASN ARG TYR VAL PHE MET VAL ALA LEU THR ASP
  1.5456 VAL CYS LYS ALA ASP GLY ASP GLU PHE TYR LEU MET GLY THR PRO MET VAL
  1.5456 THR ASN ARG ASP THR ASN MET THR VAL THR CYS SER VAL GLU THR GLU TYR
  1.5459 ILE PRO ILE GLU ASP HIS GLU TRP ARG VAL LEU VAL LEU ILE ALA ILE LYS
  1.5462 GLN GLU SER GLU LYS GLY THR GLU TYR THR VAL SER SER ALA ILE PHE THR
  1.5462 PHE LYS ASN LYS ILE GLU ASN ALA TRP THR PHE TRP ILE HIS THR PHE SER
  1.5463 ALA ASN ALA ASP GLY PRO THR PRO VAL TYR ILE ARG ILE LEU PRO ALA ARG
  1.5465 PHE LEU VAL LYS GLU VAL LEU LEU GLN TYR SER HIS THR ARG PHE ARG TRP
  1.5466 GLY GLU LEU PHE ASP GLU ASN LEU LEU TYR TYR SER SER LYS ILE MET ILE
  1.5476 ASP LEU PHE THR ARG GLU ASN ILE LEU LEU ASP GLU GLY HIS ILE LYS LEU
  1.5477 SER GLU SER ASP LEU GLU GLY SER TYR ILE PHE CYS TYR ILE ILE LEU ASP
  1.5477 THR PRO SER ASN GLY GLY VAL GLU TYR VAL VAL SER VAL GLY THR GLN THR
  1.5478 VAL ASP GLU ALA THR LEU GLN THR LEU ILE TRP CYS CYS LYS LYS GLU VAL
  1.5478 GLN LEU VAL ASP SER GLY ASP LYS VAL TYR ILE LEU MET GLU ARG GLY ILE
  1.5481 THR PRO LEU LYS GLN LYS LYS PRO TYR VAL PHE GLU GLY MET LEU VAL MET
  1.5481 TYR SER ILE ASP GLN LYS ALA ILE GLN LEU MET ASP MET ASP ILE GLN VAL
  1.5482 LEU SER PRO THR GLY LYS THR ALA LEU LEU SER LEU GLY VAL PRO LEU TRP
  1.5483 LEU GLY PRO ASP GLY GLU HIS LEU TYR LEU ALA GLY MET VAL PRO THR HIS
  1.5484 TRP LYS ASP MET GLU ASN THR LEU TYR HIS PHE THR GLU VAL SER ALA THR
  1.5485 LYS THR THR SER LEU ASN VAL ALA LEU VAL CYS LEU VAL THR ARG VAL ALA
  1.5486 TYR LEU GLU GLU GLU GLY LYS ARG LEU ARG VAL LEU GLY GLU ALA LEU GLU
  1.5489 TYR PRO VAL TYR ASP ASN ASP GLN VAL MET VAL GLY THR LYS ASN PHE PRO
  1.5489 ILE PRO VAL GLU GLU SER ILE THR VAL ALA VAL LEU VAL ASN ILE LEU ARG
  1.5494 THR ASP ASP ASP THR GLU ARG TYR ILE VAL LEU GLU GLN VAL LYS VAL TYR
  1.5494 PHE GLU SER ASN THR MSE ARG ALA ILE SER VAL SER PHE MSE VAL TYR ASN
  1.5494 MET ASP MET GLU THR LYS LYS THR ALA GLN VAL ILE GLY ILE ASN VAL GLU
  1.5496 VAL LEU GLY ASN LEU MSE VAL SER CYS TRP ASN ARG ASP GLU THR CYS LEU
  1.5497 TYR LEU ALA ARG TYR LEU ILE GLU ILE SER VAL TYR VAL ASP ASP ILE VAL
  1.5499 GLY GLU VAL SER LYS LYS HIS ASN LEU THR ILE TRP GLU LEU SER PHE GLU
  1.5501 GLN PRO TYR GLU GLY LEU HIS PHE TYR LYS TYR SER ASP CYS LEU PHE ILE
  1.5501 ILE ASP SER MSE THR MSE ARG ARG PHE GLN VAL VAL SER ASP ASN MSE PHE
  1.5502 LEU PRO THR PHE ALA GLY LEU GLU PHE ALA VAL ILE GLU GLU PRO PHE VAL
  1.5503 MET GLY LYS ASP GLY HIS TRP ARG TRP ALA ILE GLY ILE GLN PRO PHE ASP
  1.5503 VAL ALA THR HIS GLU SER GLN GLN VAL ALA ASP VAL HIS ASP ILE ARG PRO
  1.5504 PRO ARG LYS ASN ASN LYS GLU ASP CYS VAL LEU MET ILE LYS GLU LEU PRO
   1.551 ILE PRO VAL GLU GLU SER ILE THR VAL ALA VAL LEU VAL ASN ILE LEU ARG
  1.5511 GLU SER VAL ALA PHE PRO PHE LEU PHE TYR ARG ALA GLY ASP PRO ILE TYR
  1.5512 SER THR ASN GLY ASN ASP THR TRP PHE ASN PHE ALA HIS PHE SER ILE LYS
  1.5514 MET GLY LYS ASP GLY HIS TRP ARG TRP ALA ILE GLY ILE GLN PRO PHE ASP
  1.5519 LYS HIS LEU ALA THR LYS ALA LEU TRP GLU VAL GLU GLY ASP VAL VAL ARG
   1.552 PHE ASP ALA ASP ARG GLU MET VAL PHE LYS ALA SER ASP TYR ARG VAL SER
  1.5522 THR ASP ASP THR ASP ARG SER VAL ILE ARG VAL SER ASN LYS ARG LEU GLN
  1.5524 TYR PRO VAL SER GLU GLY VAL GLU TYR PHE GLU VAL ARG LEU SER ARG THR
  1.5527 SER THR ASN GLY ASN ASP THR TRP PHE ASN PHE ALA HIS PHE SER ILE LYS
  1.5531 ARG ARG GLU GLY SER VAL GLY TYR TYR ILE CYS GLN ILE THR LYS ALA TYR
  1.5535 LYS LEU SER ASN GLY ASN ALA THR LEU PHE PHE GLU HIS LEU LEU CYS LYS
  1.5537 CYS ILE VAL ASP ASN SER TYR ASP GLN ASN ILE TYR GLU GLY VAL LEU GLN
  1.5538 ALA LEU ASN GLY ILE GLU ILE THR LEU THR VAL GLU ARG HIS ASP ILE ALA
  1.5541 LYS ASN LYS GLU GLY GLY SER THR ASN TYR TYR GLU THR ASP PRO MSE THR
  1.5542 MET ASP LEU GLN THR ARG ARG LYS GLY GLN VAL LEU GLY GLY GLU VAL GLU
  1.5545 LYS LEU LEU ASP GLY GLY ASP ILE VAL PHE ILE SER ASP PRO LYS PHE GLU
  1.5548 ARG PRO HIS GLY LYS PHE SER PRO PHE GLU VAL LYS THR THR LEU VAL TYR
  1.5548 ILE PRO LEU TYR ARG LEU GLY GLU LYS ILE VAL LEU ALA LEU GLU ASP LYS
   1.556 SER ARG ALA SER GLY GLY GLU THR TYR GLN CYS ARG MET ARG SER THR THR
  1.5566 LYS LEU HIS ASP GLY ASP THR ASP TYR VAL LEU GLY VAL ALA TYR VAL THR
  1.5568 GLN SER VAL GLU SER TYR GLU ASN VAL ILE VAL THR ASN HIS LYS VAL GLN
   1.557 TYR SER ILE ASP GLN LYS ALA ILE GLN LEU MET ASP MET ASP ILE GLN VAL
  1.5575 THR PRO LEU LYS GLN LYS LYS PRO TYR VAL PHE GLU GLY MET LEU VAL MET
  1.5575 TYR THR THR GLU TRP SER SER SER VAL ILE CYS VAL MSE ARG ILE LEU PRO
  1.5576 HIS ASP ILE ALA SER ASP HIS GLU PHE THR PHE GLN GLY ASP HIS ILE ARG
  1.5578 VAL SER GLU ASN GLY GLY LYS LYS TYR VAL LEU SER VAL ALA PHE PHE ILE
  1.5579 ILE ASP GLY ALA SER GLY ILE ASP LEU ILE ALA VAL VAL SER THR ALA SER
  1.5579 TYR LYS ALA GLU ASP SER ASP ILE VAL TYR GLN TYR THR ILE ILE LYS TYR
  1.5582 GLY GLU LEU PHE GLU GLU ASN PHE LEU PHE LEU THR SER PRO LEU LYS LEU
  1.5584 VAL THR PRO SER HIS VAL GLU LYS LEU ILE GLU ILE VAL ARG ILE ILE ASP
  1.5589 VAL TYR LYS LYS ALA ARG ARG PRO ILE LEU ILE ILE SER PHE GLU GLY ARG
  1.5589 MET ASP TYR HIS SER ASN MET ARG LEU VAL ALA VAL VAL SER SER ALA THR
  1.5592 GLU ASN GLU SER GLY GLY ASP ILE VAL PHE ILE SER GLY GLN ARG ALA VAL
  1.5593 THR ASP ASP THR ASP ARG SER VAL ILE ARG VAL SER ASN LYS ARG LEU GLN
  1.5593 VAL CYS LYS ALA ASP GLY ASP GLU PHE TYR LEU MET GLY THR PRO MET VAL
  1.5595 VAL GLN ASP TRP ASP GLY GLU ARG VAL ALA LEU PHE GLY ALA THR VAL LEU
  1.5601 GLN THR HIS ARG GLY MSE LYS ASN VAL SER CYS ALA GLU VAL GLU VAL SER
  1.5605 CYS PRO ILE ASP TRP HIS ALA LYS LEU LYS CYS ILE LYS LEU LYS CYS ILE
  1.5609 GLN SER VAL ASN TYR ASP SER GLN TRP GLU LEU VAL ILE THR LYS ALA LYS
  1.5613 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN LYS LEU ILE ILE PRO
  1.5614 CYS GLU VAL GLY THR GLY ARG SER TYR ILE PHE ARG SER GLU PRO VAL ALA
  1.5625 VAL ASP PRO VAL ASN ALA ARG ARG ARG GLN LEU LEU MET GLY PRO VAL ASP
  1.5626 VAL ASP GLU ALA THR LEU GLN THR LEU ILE TRP CYS CYS LYS LYS GLU VAL
  1.5627 LYS LEU HIS ASP GLY ASP THR ASP TYR VAL LEU GLY VAL ALA TYR VAL THR
  1.5628 VAL GLN ASP TRP ASP GLY GLU ARG VAL ALA LEU PHE GLY ALA THR VAL LEU
  1.5629 VAL LYS HIS LYS GLY ASN GLU PRO LEU HIS LEU ILE PHE SER SER ILE LYS
  1.5632 THR ASP ASP THR ASP ARG SER VAL ILE ARG VAL SER ASN LYS ARG LEU GLN
  1.5639 GLN ILE GLY ASN GLY SER PRO GLY ALA THR ILE PHE ASN GLN TYR TYR PRO
  1.5643 CYS GLU VAL GLY THR GLY ARG SER TYR ILE PHE ARG SER GLU PRO VAL ALA
  1.5645 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.5649 ALA SER LYS ASP GLY GLY ILE SER VAL TYR GLY HIS LEU ARG ARG ARG ASP
  1.5651 LEU PRO GLY ASP VAL PRO VAL ASN TYR ARG LEU GLN LEU ALA LYS VAL SER
  1.5651 GLN VAL ASN ASP ILE PRO ILE VAL LEU THR VAL ALA ILE ILE THR VAL THR
  1.5652 ILE PRO LEU ASP VAL ILE GLU ARG MET LYS LYS VAL VAL LYS ASN VAL ARG
  1.5653 VAL SER LEU SER SER ASP ASP LEU LYS LEU GLN PHE PHE ARG ILE VAL ARG
  1.5659 CYS GLU VAL GLY THR GLY ARG SER TYR ILE PHE ARG SER GLU PRO VAL ALA
  1.5661 LEU GLN ASN HIS ASP ASP GLU VAL VAL GLN ILE SER ASN GLN TRP ILE GLY
  1.5661 LEU HIS MET LYS SER ASP CYS LEU PHE LYS VAL CYS GLY ASP ILE VAL SER
  1.5661 PHE SER LEU LYS SER GLY GLU MSE CYS VAL ALA SER GLY ILE VAL GLY ASP
  1.5661 GLY SER PRO ASP ASP ALA GLY ARG CYS THR PHE TYR MET TRP GLU GLY ALA
  1.5664 LYS LEU ASN TRP SER SER PHE GLU LEU VAL LEU LYS ALA LYS VAL ILE LYS
  1.5667 VAL GLN ASP TRP ASP GLY GLU ARG VAL ALA LEU PHE GLY ALA THR VAL LEU
  1.5668 TYR PRO VAL TYR ASP ASN ASP GLN VAL MET VAL GLY TYR LYS SER LEU ASP
  1.5669 ILE ASP ASN ALA HIS GLU GLY VAL VAL ASN THR PHE TYR ASP ILE HIS LEU
  1.5674 TYR SER ILE ASP GLN LYS ALA ILE GLN LEU MET ASP MET ASP ILE GLN VAL
  1.5676 PHE ARG LEU THR THR GLU GLU TYR LEU LEU THR TYR ILE ILE ILE CYS SER
  1.5677 GLU VAL ASP GLY MET PRO VAL VAL PHE MET VAL GLN PRO ARG ARG VAL GLU
  1.5678 ALA VAL GLN SER GLN GLU THR THR VAL ASP SER LEU GLN GLY GLU ARG LYS
  1.5681 GLY GLU LEU PHE ASP GLU ASN LEU LEU TYR TYR SER SER LYS ILE MET ILE
  1.5688 LYS LEU ASN TRP SER SER PHE GLU LEU VAL LEU LYS ALA LYS VAL ILE LYS
  1.5688 VAL LEU THR THR ASN LEU LYS ASP GLY PHE THR TYR HIS HIS TYR LEU PRO
  1.5691 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.5693 GLN SER VAL ASN TYR ASP SER GLN TRP GLU LEU VAL ILE THR LYS ALA LYS
  1.5695 TYR ARG ARG ASN GLU GLY PHE LEU TYR VAL ALA ASP ASN THR GLU MSE LEU
  1.5704 ARG HIS SER TYR SER ILE CYS THR PHE VAL LEU GLU ASP ASP GLU VAL VAL
  1.5704 MET GLY LYS ASP GLY HIS TRP ARG TRP ALA ILE GLY ILE GLN PRO PHE ASP
  1.5708 THR ASP PRO GLN GLY PHE LEU ARG LEU LYS ILE ALA GLY ASP ALA VAL GLU
  1.5709 CYS PRO ILE ASP TRP HIS ALA LYS LEU LYS CYS ILE LYS LEU LYS CYS ILE
   1.571 LYS LEU HIS ASP GLY ASP THR ASP TYR VAL LEU GLY VAL ALA TYR VAL THR
  1.5713 ARG THR GLN ILE ASP GLU HIS SER TYR LEU CYS THR GLU LYS GLY ILE GLN
  1.5717 MET ASP TYR HIS SER ASN MET ARG LEU VAL ALA VAL VAL SER SER ALA THR
  1.5723 VAL GLN ASP TRP ASP GLY GLU ARG VAL ALA LEU PHE GLY ALA THR VAL LEU
  1.5725 ARG GLU ALA GLY GLY GLY THR GLU TYR GLU PHE ARG SER VAL SER VAL THR
  1.5727 ILE ASP TYR ASN SER GLN MET ARG LEU ILE SER ALA VAL ALA SER ALA THR
  1.5733 ALA VAL ASP GLY ILE SER THR THR ILE THR VAL ALA ARG ARG ASP VAL LYS
  1.5733 VAL SER GLU ASN GLY GLY LYS LYS TYR VAL LEU SER VAL ALA PHE PHE ILE
  1.5734 LYS LEU HIS ASP GLY ASP THR ASP TYR VAL LEU GLY VAL ALA TYR VAL THR
  1.5734 GLN ASP VAL GLY SER GLU LEU ARG LEU ARG VAL ARG GLY GLN THR VAL GLU
  1.5739 VAL SER VAL HIS GLU ALA GLY MET ALA VAL SER LEU VAL HIS PHE PHE ALA
  1.5739 VAL TRP GLU LYS ASN GLU GLN THR ASP LEU ILE MSE THR GLY ALA HIS SER
  1.5741 ALA ASP GLY LYS ASP ILE GLY VAL LEU GLU LEU TYR GLN GLY PHE LYS TYR
  1.5742 VAL ALA ALA GLY GLU GLY ILE ASP TYR ASP ILE SER THR LEU THR GLN GLN
  1.5744 LYS ASN ASN ARG GLY THR HIS SER LEU GLN ALA ASN LYS ASN PHE PHE ARG
  1.5745 VAL SER GLU ASN GLY GLY LYS LYS TYR VAL LEU SER VAL ALA PHE PHE ILE
  1.5747 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.5748 GLN ALA CYS ASP GLN THR GLN CYS ASN VAL THR ALA PHE THR VAL THR ALA
  1.5748 LYS THR MET ALA TYR ARG LYS ILE LEU ILE GLU ILE VAL VAL ARG VAL ARG
  1.5749 VAL TYR LYS LYS ALA ARG ARG PRO ILE LEU ILE ILE SER PHE GLU GLY ARG
  1.5753 LYS LEU HIS ASP GLY ASP THR ASP TYR VAL LEU GLY VAL ALA TYR VAL THR
  1.5753 TRP ALA ALA HIS ASP ASN THR ARG TYR HIS ILE ASP THR ILE ASP ILE ILE
  1.5754 LYS ASN GLU ASN GLY GLY SER THR ASN TYR TYR GLU VAL SER PRO MET VAL
  1.5757 LEU GLY PRO ASP GLY GLU HIS LEU TYR LEU ALA GLY MET VAL PRO THR HIS
   1.576 ILE PRO GLU SER ALA VAL LYS ASN VAL ARG LYS ILE ILE GLU ARG MET LYS
  1.5761 GLY PHE ALA ASN PRO GLY GLU PRO ILE ARG ILE SER GLY GLY THR TYR TYR
  1.5764 VAL PRO SER SER HIS GLY HIS ALA LYS CYS HIS PHE VAL SER THR SER LYS
  1.5764 PHE SER LEU LYS SER GLY GLU MSE CYS VAL ALA SER GLY ILE VAL GLY ASP
  1.5766 CYS LYS ILE GLU ASP GLY GLU PRO MSE LEU SER THR PHE THR LEU MSE CYS
  1.5766 GLU ILE ASN GLU GLN GLY ASP VAL LEU THR TYR GLN ALA TYR THR GLY ILE
  1.5767 VAL LEU ASP ASN GLU THR ARG TYR LEU THR VAL ARG GLY ASP LYS VAL GLU
  1.5767 GLU PRO SER ASP ASN GLY LYS SER TYR ARG PHE MET SER GLY LEU HIS ASP
  1.5771 ARG ALA VAL GLY GLU GLU THR THR TYR ALA VAL ARG ALA SER GLU PHE LYS
  1.5773 LYS PRO PHE GLY GLU SER THR GLN TYR GLN VAL LYS THR ALA VAL ILE TYR
  1.5776 GLU VAL GLU GLY GLY GLY LYS ARG ALA ARG ILE PRO GLU VAL TRP ILE PRO
  1.5776 TYR THR PRO GLN GLY TRP GLN ALA ILE ILE VAL ILE VAL THR MSE VAL GLU
  1.5776 ILE ASP TYR ASP LYS GLY ASN PRO VAL VAL VAL TYR ARG ALA THR GLY ARG
  1.5783 ARG ASP ALA GLU THR CYS LYS ALA VAL SER ARG GLU GLN SER LEU ILE GLU
  1.5784 GLN LEU LYS GLU ASP ALA ARG ASP VAL GLN VAL GLY VAL PHE ASP ILE ALA
  1.5788 ILE TYR VAL PRO LEU LYS ILE HIS VAL LEU SER LEU PHE ARG ASN GLU THR
  1.5793 GLN ALA CYS ASP GLN THR GLN CYS ASN VAL THR ALA PHE THR VAL THR ALA
  1.5793 ARG PRO LEU GLY VAL PHE SER PRO TYR GLU VAL LYS VAL THR THR VAL PHE
  1.5796 LYS MSE ASP ASN GLY LYS PHE ARG LEU TYR TYR THR THR VAL GLU ILE ARG
  1.5797 LYS VAL ASN GLU PHE PRO VAL ALA TYR CYS CYS GLU ARG GLN LEU CYS GLN
  1.5799 SER ARG ALA SER GLY GLY GLU THR TYR GLN CYS ARG MET ARG SER THR THR
    1.58 VAL ASP MET GLN LYS GLY LYS GLU LYS VAL GLU PHE THR HIS GLY ASN SER
  1.5806 GLY ASP LEU MET TYR ASP ASN VAL MET LEU ASP SER GLY HIS ILE LYS ILE
  1.5806 LYS ALA LYS THR SER ASP ILE THR LEU VAL ASP SER GLY ASN GLU PHE GLN
  1.5819 SER ASP PRO ARG LEU GLU LEU LEU TYR PHE LEU GLY VAL ALA PRO ILE TYR
  1.5819 LYS VAL ASN ASN GLY GLY ASP VAL LEU GLU TYR SER TRP PHE THR TYR SER
   1.582 LYS ASN GLU ASN GLY GLY SER THR ASN TYR TYR GLU VAL SER PRO MET VAL
   1.582 LYS THR MET ALA TYR ARG LYS ILE LEU ILE GLU ILE VAL VAL ARG VAL ARG
  1.5823 PHE PRO LEU ASP ILE GLY ILE PRO GLU VAL ALA THR PHE ILE CYS ARG SER
  1.5823 GLU LYS THR GLY SER ASP GLU ALA PHE THR GLU VAL LEU ILE GLU HIS GLY
  1.5827 VAL TYR LYS LYS ALA ARG ARG PRO ILE LEU ILE ILE SER PHE GLU GLY ARG
   1.583 ALA ASN ALA ASP GLY PRO THR PRO VAL TYR ILE ARG ILE LEU PRO ALA ARG
   1.583 GLY PHE ALA SER ARG GLY LEU PRO VAL MET ALA LEU ARG GLU LYS LEU LEU
  1.5834 ARG THR ILE ILE GLY ASP THR LEU TYR MSE VAL ARG GLU PHE THR PHE THR
  1.5836 THR ASP ALA ASN GLY GLY ILE ASP LEU LYS ILE VAL GLU LEU THR TRP ASP
  1.5838 GLN GLY VAL GLN THR TYR THR LEU PHE ASN LEU ILE GLY ILE VAL THR LYS
   1.584 VAL SER ASP ALA GLY GLY VAL THR TRP TYR VAL ALA PHE THR PRO VAL LYS
  1.5841 GLN GLY VAL GLN THR TYR THR LEU PHE ASN LEU ILE GLY ILE VAL THR LYS
  1.5844 LYS LEU ASN TRP SER SER PHE GLU LEU VAL LEU LYS ALA LYS VAL ILE LYS
  1.5845 SER TRP VAL GLY VAL ALA ARG GLN ALA GLN LEU ARG ARG TYR ARG VAL SER
  1.5846 LYS PRO PHE GLY GLU SER THR GLN TYR GLN VAL LYS THR ALA VAL ILE TYR
  1.5846 THR ALA ALA ASP CYS VAL ARG TYR ALA TRP LEU PRO MET VAL LEU CYS ARG
  1.5856 ARG LEU ASP GLY SER THR CYS ILE ALA THR VAL VAL GLY MET LYS LEU GLU
  1.5859 VAL LEU ASP ASN GLU THR ARG TYR LEU THR VAL ARG GLY ASP LYS VAL GLU
  1.5859 VAL SER GLU ASN GLY GLY LYS LYS TYR VAL LEU SER VAL ALA PHE PHE ILE
  1.5862 GLN ASP ARG HIS ASP ILE ASP GLN LEU TYR ARG LEU THR PRO LEU THR LEU
  1.5866 PHE ASP ALA ASP ARG GLU MET VAL PHE LYS ALA SER ASP TYR ARG VAL SER
  1.5866 ALA LEU ASN GLY LEU GLU MET SER LEU THR VAL GLU GLN HIS ASP VAL TYR
  1.5867 ALA GLY ASP LYS ARG GLU GLY GLY LYS HIS GLN LEU THR VAL LEU THR ARG
  1.5868 LYS ALA VAL ASN ALA GLU GLY VAL LEU TYR LYS TRP TRP GLN PRO ARG TRP
  1.5868 GLN ASP ARG HIS ASP ILE ASP GLN LEU TYR ARG LEU THR PRO LEU THR LEU
  1.5871 ILE HIS GLY GLU VAL GLY ARG VAL LEU GLY VAL TRP THR PHE HIS LEU MET
  1.5877 LYS PRO THR SER ALA GLY SER ALA LYS ALA ARG ILE ILE THR VAL SER SER
  1.5878 ASN GLU LEU PHE ASP GLU ASN LEU LEU LEU ASP GLU LEU ASN VAL LYS ILE
   1.588 SER ALA THR ASP GLY GLY GLU ARG PHE PHE THR GLY VAL GLY GLU MET ARG
  1.5883 TRP THR LYS ASN SER MET ALA ASP LEU LEU TYR GLU LEU VAL HIS VAL GLY
  1.5884 ARG SER ALA SER SER ASN GLN GLN TRP THR PHE ASN GLY GLN THR TYR LYS
  1.5886 VAL LYS LEU GLU ALA GLN ARG TYR PHE MET LEU VAL SER GLU ARG ILE ILE
  1.5894 LYS ASN GLU GLU TYR GLU SER HIS GLY TYR LEU ASN GLY ARG ALA ILE THR
  1.5894 LYS LEU HIS ASP GLY ASP THR ASP TYR VAL LEU GLY VAL ALA TYR VAL THR
  1.5897 PHE SER LEU LYS SER GLY GLU MSE CYS VAL ALA SER GLY ILE VAL GLY ASP
    1.59 VAL TYR LYS LYS ALA ARG ARG PRO ILE LEU ILE ILE SER PHE GLU GLY ARG
  1.5904 VAL ASP GLU ALA THR LEU GLN THR LEU ILE TRP CYS CYS LYS LYS GLU VAL
  1.5904 HIS HIS SER SER GLY LYS CYS ARG PHE THR GLY PHE ASN VAL ASN PHE ILE
  1.5907 VAL TRP GLU LYS ASN GLU GLN THR ASP LEU ILE MSE THR GLY ALA HIS SER
  1.5913 TRP ALA ALA HIS ASP ASN THR ARG TYR HIS ILE ASP THR ILE ASP ILE ILE
  1.5916 ALA VAL ASP GLY ILE SER THR THR ILE THR VAL ALA ARG ARG ASP VAL LYS
  1.5919 THR SER SER ASP HIS ASN GLU ILE PHE TYR CYS THR THR ALA GLU LEU VAL
  1.5919 TYR ARG ASP TRP GLU VAL PRO LEU TYR VAL ASN LEU PRO THR THR SER GLN
   1.592 GLU ILE ASN GLU GLN GLY ASP VAL LEU THR TYR GLN ALA TYR THR GLY ILE
  1.5922 THR ALA ALA ASP CYS VAL ARG TYR ALA TRP LEU PRO MET VAL LEU CYS ARG
  1.5924 THR ALA ALA ASP CYS VAL ARG TYR ALA TRP LEU PRO MET VAL LEU CYS ARG
  1.5928 GLN THR GLU GLN GLU GLU SER HIS GLY TYR LEU ASP GLY ILE PRO VAL SER
  1.5931 MET ASP TYR ASN SER ASN MET ARG LEU ILE SER VAL VAL ALA SER ALA THR
  1.5933 VAL ASP GLU ALA THR LEU GLN THR LEU ILE TRP CYS CYS LYS LYS GLU VAL
  1.5936 ARG ASP LEU LEU VAL VAL SER TYR LEU GLU VAL TYR SER HIS ALA VAL PHE
  1.5939 MET SER ALA ASP ASP ALA GLY ASP ALA VAL LEU MET PRO VAL ARG ILE THR
  1.5939 SER THR GLY SER ASP ASP VAL TRP HIS ASN VAL ALA HIS PHE SER LEU MET
  1.5942 LEU ASP ILE PRO VAL SER ASP SER GLN ILE CYS VAL ALA HIS ILE LYS THR
  1.5942 THR ALA ALA ASP CYS VAL ARG TYR ALA TRP LEU PRO MET VAL LEU CYS ARG
  1.5945 TRP THR LYS ASN SER MET ALA ASP LEU LEU TYR GLU LEU VAL HIS VAL GLY
  1.5946 GLN ALA GLU ASP GLU LYS GLY PHE LEU LEU LYS LYS TRP GLN ARG ARG LYS
   1.595 GLN THR GLU GLN GLU GLU SER HIS GLY TYR LEU ASP GLY ILE PRO VAL SER
  1.5953 ALA VAL ASN SER VAL VAL VAL TYR LEU LYS VAL ALA VAL MET GLU ILE LYS
  1.5953 SER ARG ARG ASP TRP GLY ALA SER ILE PHE ARG CYS LEU ALA GLU GLY PRO
  1.5953 VAL TYR LYS LYS ALA ARG ARG PRO ILE LEU ILE ILE SER PHE GLU GLY ARG
  1.5954 THR ALA ALA ASP CYS VAL ARG TYR ALA TRP LEU PRO MET VAL LEU CYS ARG
  1.5955 LYS ASN GLU ASN GLY GLY SER THR ASN TYR TYR GLU VAL SER PRO MET VAL
  1.5955 PHE SER LEU LYS SER GLY GLU MSE CYS VAL ALA SER GLY ILE VAL GLY ASP
  1.5958 GLU ILE ASN GLY ILE SER ILE THR PHE LYS ILE VAL SER ARG LEU VAL GLN
   1.596 CYS GLU VAL GLY THR GLY ARG SER TYR ILE PHE ARG SER GLU PRO VAL ALA
   1.597 VAL TYR LYS LYS ALA ARG ARG PRO ILE LEU ILE ILE SER PHE GLU GLY ARG
   1.597 LYS VAL ASN ASP LEU ASN VAL GLU TYR MET CYS GLU ARG ALA ARG VAL ASN
  1.5972 ILE PRO GLU SER ALA VAL LYS ASN VAL ARG LYS ILE ILE GLU ARG MET LYS
  1.5974 LYS LEU HIS ASP GLY ASP THR ASP TYR VAL LEU GLY VAL ALA TYR VAL THR
  1.5976 PHE VAL LEU GLY LYS GLY ASP ILE ILE ALA VAL GLU TYR LEU LEU LEU ARG
  1.5976 LYS ASN ASP ASP ASP ASN LYS HIS PHE SER LEU HIS THR PRO PRO LEU ILE
  1.5977 THR ALA ALA ASP CYS VAL ARG TYR ALA TRP LEU PRO MET VAL LEU CYS ARG
  1.5979 LYS ASN GLU ASN GLY GLY SER THR ASN TYR TYR GLU VAL SER PRO MET VAL
   1.598 THR ALA ALA ASP CYS VAL ARG TYR ALA TRP LEU PRO MET VAL LEU CYS ARG
  1.5983 MET LEU ARG GLU GLN GLY LEU GLU MET CYS VAL ASP VAL LEU PHE TYR SER
  1.5984 GLU GLY PHE LEU GLU ARG LYS GLU LYS THR LEU LEU ALA ILE VAL TYR THR
  1.5986 ARG ILE LYS GLY GLU GLY ILE ASN VAL GLU TYR TRP LYS LYS THR ALA GLN
  1.5988 GLY ASP LEU MET TYR ASP ASN VAL MET LEU ASP SER GLY HIS ILE LYS ILE
   1.599 LEU ASN ASP GLY ALA GLY LEU PHE VAL MSE THR THR TYR LYS MSE GLU ARG
   1.599 THR PRO PHE ASP ASN ASP GLU LEU PHE PHE THR ARG GLY LEU PRO ILE ALA
  1.5991 ALA VAL GLY SER GLY LEU PRO SER PHE THR PHE GLY ARG ILE VAL ILE PRO
  1.5994 MET ASP LEU GLU THR THR ARG GLU LEU GLN TYR LEU GLY MET THR ALA LEU
  1.5994 THR VAL LEU THR GLU GLU GLY VAL LYS VAL PHE MET VAL ASP LEU THR SER
  1.5995 ILE PRO LEU TYR ARG LEU GLY GLU LYS ILE VAL LEU ALA LEU GLU ASP LYS
  1.5996 VAL ASP GLU ALA THR LEU GLN THR LEU ILE TRP CYS CYS LYS LYS GLU VAL
  1.5999 ILE ASP GLN GLY THR LYS ARG GLU LEU LEU LEU GLU GLU ALA SER ILE LEU
  1.6001 THR ASN ARG ASP THR ASN MET THR VAL THR CYS SER VAL GLU THR GLU TYR
  1.6006 TRP ALA ALA HIS ASP ASN THR ARG TYR HIS ILE ASP THR ILE ASP ILE ILE
  1.6007 VAL SER ASP ALA GLY GLY VAL THR TRP TYR VAL ALA PHE THR PRO VAL LYS
  1.6009 TYR ASP ARG ALA GLY PRO LYS THR ILE TYR THR TYR LEU MET GLU LEU THR
  1.6013 PHE SER LEU LYS SER GLY GLU MSE CYS VAL ALA SER GLY ILE VAL GLY ASP
  1.6014 GLY ILE ASN ASN GLU ASP ASN ILE LEU TYR TYR TYR ARG ILE CYS VAL LYS
  1.6016 THR ALA ALA ASP CYS VAL ARG TYR ALA TRP LEU PRO MET VAL LEU CYS ARG
   1.602 GLN VAL ASN ASP ILE PRO ILE VAL LEU THR VAL ALA ILE ILE THR VAL THR
  1.6024 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.6024 LEU ASP ALA ARG ALA GLY ARG THR TYR TYR GLN PHE ILE LYS GLN GLY GLN
  1.6033 PHE ASN SER ASN GLY ALA GLN GLU ARG TYR TYR ASP LYS VAL PRO CYS ASP
  1.6035 ILE LEU THR ASN GLU LEU VAL SER ALA GLN VAL ILE ASN PHE ALA LEU VAL
  1.6036 TRP HIS SER LYS CYS ASP ARG PHE ILE LEU LYS ALA VAL GLU VAL GLN SER
  1.6037 LYS LEU VAL GLY ASP LYS LYS ILE TYR GLU THR LYS TYR ILE THR PHE ALA
  1.6037 TYR ASP ARG ALA GLY PRO LYS THR ILE TYR THR TYR LEU MET GLU LEU THR
  1.6037 MET ASP TYR ALA SER ASP MET ARG LEU ILE SER VAL VAL ALA SER ALA THR
  1.6041 TYR ASP ALA SER THR GLY HIS LYS TYR VAL PHE VAL GLU GLY PHE ILE ILE
  1.6042 ALA ASP ALA GLY THR ASN GLN THR LEU VAL PHE ALA VAL GLY TRP ILE THR
  1.6047 ALA VAL ASN ASN THR MET VAL TYR LEU LYS VAL ALA ILE MET GLU VAL ASN
  1.6047 VAL SER GLY ASP GLY SER VAL THR TRP TYR LEU ALA PHE THR PRO ILE LYS
  1.6048 LYS ASN GLU ASN GLY GLY SER THR ASN TYR TYR GLU VAL SER PRO MET VAL
  1.6049 LYS GLU ALA LYS GLU GLY THR ALA LEU TYR VAL TRP VAL VAL LYS GLY THR
  1.6052 PHE ARG LEU THR THR GLU GLU TYR LEU LEU THR TYR ILE ILE ILE CYS SER
  1.6053 LYS ALA LYS THR SER ASP ILE THR LEU VAL ASP SER GLY ASN GLU PHE GLN
  1.6057 LEU THR ILE ASP GLY LYS GLU HIS ILE ALA LEU PRO ILE TYR TRP ASP PRO
  1.6058 TYR ASP LYS LYS PHE ASN PHE THR TYR THR LEU ALA GLY ALA GLN GLY SER
   1.606 GLY GLU LEU PHE GLU GLU ASN THR LEU LEU ASP GLY PRO ARG LEU LYS ILE
  1.6062 GLU ASN GLU SER GLY GLY ASP ILE VAL PHE ILE SER GLY GLN ARG ALA VAL
  1.6063 PHE SER LEU LYS SER GLY GLU MSE CYS VAL ALA SER GLY ILE VAL GLY ASP
  1.6067 ILE ASP GLY ALA SER GLY ILE ASP LEU ILE ALA VAL VAL SER THR ALA SER
  1.6077 ALA ASP ALA ALA SER GLU ARG ARG VAL VAL PHE ALA ILE GLY TRP ALA THR
  1.6078 VAL SER ALA GLU ASP GLY LYS SER VAL PHE GLU LEU VAL THR ARG HIS ASN
  1.6078 VAL THR GLU GLU GLU ASP VAL LEU PHE TYR HIS PRO SER GLU LYS VAL LYS
  1.6078 GLU ASP GLY LYS GLY THR THR THR ILE THR ALA TYR LYS ILE GLN LYS GLU
  1.6078 LEU SER PRO GLN GLU GLY THR VAL ILE LEU LYS ALA VAL ARG VAL CYS PRO
  1.6079 LEU CYS PRO ALA GLY SER SER ASP LEU TYR LEU VAL VAL ILE PRO VAL ARG
   1.608 LYS VAL ASN ASN GLY GLY ASP VAL LEU GLU TYR SER TRP PHE THR TYR SER
  1.6084 GLU PRO SER ASP ASN GLY LYS SER TYR ARG PHE MET SER GLY LEU HIS ASP
  1.6085 TYR ASP ALA ALA GLY ASP VAL GLU VAL TYR VAL GLU THR TYR LYS ARG LEU
  1.6086 ILE LEU THR ASN GLU LEU VAL SER ALA GLN VAL ILE ASN PHE ALA LEU VAL
  1.6086 GLU LEU ALA ALA HIS SER ALA PHE GLN VAL HIS ARG ALA VAL VAL THR LEU
  1.6091 LYS ASN GLU ASN GLY GLY SER THR ASN TYR TYR GLU VAL SER PRO MET VAL
  1.6093 VAL PRO VAL SER LYS GLY GLU LYS TRP LEU TYR GLY GLU ARG LEU TRP GLU
  1.6093 LEU CYS PRO ALA GLY SER SER ASP LEU TYR LEU VAL VAL ILE PRO VAL ARG
  1.6094 CYS LYS ASP GLY ASN GLY GLN GLU TYR THR ILE SER GLU PHE ASP PHE THR
  1.6095 LEU ASP GLY SER ALA GLY GLY SER VAL TYR LEU GLN ILE THR GLN ALA MSE
  1.6101 GLY THR LEU GLY GLY GLY VAL SER ILE TRP GLY HIS ILE TYR GLU THR LYS
  1.6101 MET HIS GLU LYS THR ASP ASN ILE TRP LEU ALA ALA ASP GLN ARG VAL ARG
  1.6109 VAL ASN VAL LYS THR GLY GLU LEU GLU VAL ARG VAL LEU THR TYR ARG VAL
  1.6112 VAL ASP ALA MET LYS LEU HIS PHE GLU VAL LEU VAL TYR LYS THR ARG TYR
  1.6113 ARG ASP PRO THR THR ASN HIS LYS VAL GLN LEU ASN TYR GLU ASN VAL ILE
  1.6117 ILE LEU THR ASN GLU LEU VAL SER ALA GLN VAL ILE ASN PHE ALA LEU VAL
  1.6117 LYS LEU ASN TRP SER SER PHE GLU LEU VAL LEU LYS ALA LYS VAL ILE LYS
   1.612 ILE PHE GLY HIS ASN ARG TYR ASP LEU LYS ILE LEU TRP GLY LEU PHE PRO
   1.612 GLU ASP PRO ILE LEU LEU LYS TRP GLN THR ARG THR LYS ILE VAL LYS VAL
  1.6121 ILE PRO LEU ASP VAL ILE GLU ARG MET LYS LYS VAL VAL LYS ASN VAL ARG
  1.6123 LYS ASN SER ASN GLN SER ASP THR TYR ILE CYS GLU LYS GLU GLU VAL GLN
  1.6123 ILE LEU THR ASN GLU LEU VAL SER ALA GLN VAL ILE ASN PHE ALA LEU VAL
  1.6126 ILE PRO GLU SER ALA VAL LYS ASN VAL ARG LYS ILE ILE GLU ARG MET LYS
  1.6133 GLU LEU ALA ALA HIS SER ALA PHE GLN VAL HIS ARG ALA VAL VAL THR LEU
  1.6133 GLN ALA GLY ASP GLY ASN GLN LYS PHE THR VAL TRP GLY ALA PHE SER TYR
  1.6136 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
   1.614 ALA VAL ASN ASP ARG HIS VAL VAL LEU ILE LEU ARG VAL ILE SER VAL ARG
   1.614 TRP HIS SER ARG CYS ASP ARG PHE LEU LEU TYR ALA ILE THR ARG LEU GLU
   1.614 VAL LYS LEU GLY THR GLU ASN LEU TRP LEU ASN LEU GLY SER ILE LEU CYS
  1.6142 PHE LEU GLN GLU PHE THR ASN PRO LEU VAL ARG VAL ILE THR HIS PHE GLY
   1.615 PRO SER GLU GLU GLU THR LEU LYS TRP SER TYR THR ARG TYR ARG SER THR
  1.6153 ALA VAL ASN GLY GLN GLU LEU SER LEU LEU VAL ARG VAL GLU GLU ILE ARG
  1.6155 LYS ASN LYS VAL GLY GLY ASP VAL LEU THR ILE VAL GLY THR GLU CYS ILE
  1.6155 TYR ASP ALA SER THR GLY HIS LYS TYR VAL PHE VAL GLU GLY PHE ILE ILE
  1.6155 PHE ASN SER GLY GLU GLY GLY ALA LYS VAL VAL ALA TYR GLN HIS GLN LYS
  1.6158 MET ASP MET GLU THR LYS LYS THR ALA GLN VAL ILE GLY ILE ASN VAL GLU
  1.6158 LYS LEU GLU SER THR ASN SER VAL LEU LEU PHE GLU LEU VAL ARG ILE GLU
  1.6159 SER PHE GLN PRO PRO GLN LEU THR VAL ASN ALA THR SER THR LEU ALA ASN
  1.6164 VAL THR GLU GLU GLU ASP VAL LEU PHE TYR HIS PRO SER GLU LYS VAL LYS
  1.6165 MET ASP GLY GLU SER GLY GLN ARG MET ILE ALA VAL VAL ALA SER ALA VAL
  1.6165 ALA GLY ASP LYS ARG GLU GLY GLY LYS HIS GLN LEU THR VAL LEU THR ARG
   1.617 THR ASP SER GLU GLY GLU GLY LYS PHE THR ILE THR ASP VAL PRO LEU ASP
  1.6171 THR ASP SER ALA GLY TYR ASP MET PHE GLU VAL CYS CYS LEU ARG GLU GLU
  1.6171 ILE ARG LEU GLU ALA ASP GLY ARG TYR LEU VAL ASP VAL LEU SER VAL ALA
  1.6171 LEU PRO PRO SER GLY GLY ARG THR TRP ASP LEU TRP HIS SER GLN VAL ASN
  1.6173 ALA ASN LEU ASP LEU ALA SER VAL LEU HIS LEU PHE SER GLU PRO VAL ARG
  1.6174 MET ASP TYR ALA SER ASP MET ARG LEU ILE SER VAL VAL ALA SER ALA THR
  1.6178 SER LYS ASN GLY LYS HIS ASP THR ILE GLY CYS TYR TYR TYR GLU VAL SER
  1.6181 LEU HIS LEU LYS SER ASP CYS LEU PHE LYS LEU CYS GLY ASP ILE CYS SER
  1.6181 ASN GLU LEU PHE ASP GLU ASN LEU LEU LEU ASP GLU LEU ASN VAL LYS ILE
  1.6183 VAL LEU LYS GLU ASN LYS LEU TRP GLU VAL ALA TYR LEU GLY GLU ARG GLU
  1.6185 CYS ASP ILE ASN ASN LYS HIS MET TYR HIS HIS LEU ASP GLY GLN ILE GLU
  1.6185 VAL SER VAL HIS GLU ALA GLY MET ALA VAL SER LEU VAL HIS PHE PHE ALA
   1.619 MET ASP PRO GLU SER GLU VAL GLU MET ASN TYR LEU ASN GLU THR CYS THR
  1.6193 GLU PRO SER ASP ASN GLY LYS SER TYR ARG PHE MET SER GLY LEU HIS ASP
  1.6196 MET ASP TYR ALA SER ASP MET ARG LEU ILE SER VAL VAL ALA SER ALA THR
  1.6198 LYS LEU ASP ASP GLY GLY GLN THR VAL HIS PHE ASP THR PHE SER LEU GLU
    1.62 SER LYS ASN GLY LYS HIS ASP THR ILE GLY CYS TYR TYR TYR GLU VAL SER
    1.62 HIS LEU LEU LEU PRO VAL ARG LEU GLU PHE SER ARG VAL ARG PHE ARG TRP
  1.6205 CYS LYS ASP GLY ASN GLY GLN GLU TYR THR ILE SER GLU PHE ASP PHE THR
  1.6206 ARG ASP ILE GLY LEU ASN GLY SER GLY ARG LEU LEU ASN ILE ALA ILE GLU
  1.6206 GLU PHE ASP GLY ASN THR GLY HIS TYR SER VAL ARG VAL TYR ALA GLY VAL
  1.6206 TYR TYR LEU GLY THR ASP GLN ILE GLY TYR TYR ARG ILE VAL TRP VAL ALA
  1.6206 LEU ASP PRO ASP GLY GLY LYS THR TYR THR LEU LYS ALA GLN ALA PHE GLU
  1.6207 LYS LEU SER ASN GLY ASN ALA THR LEU PHE PHE GLU HIS LEU LEU CYS LYS
  1.6207 VAL LYS LEU GLY THR GLU ASN LEU TRP LEU ASN LEU GLY SER ILE LEU CYS
  1.6208 LEU TYR PRO ASP GLY ASN GLY THR LEU LYS LEU SER LEU GLU VAL SER GLY
  1.6209 THR SER PRO ASP LYS GLY GLU ALA GLU MET LEU PHE GLY ARG ILE LEU GLY
  1.6209 ILE CYS PRO SER ASP GLY PRO ILE ARG ILE ARG TRP VAL GLU VAL THR GLN
   1.621 THR LEU ILE ASP GLN LEU LEU ASN ILE LYS LEU GLY ASP LYS VAL ARG THR
  1.6213 VAL ASP LYS ASN GLY HIS ASP GLU VAL GLN MET ILE ASN VAL GLN THR LYS
  1.6214 ALA VAL ASN GLY GLN THR VAL THR LEU MET VAL LEU CYS LYS SER ILE THR
  1.6217 ALA VAL ASP GLY ILE SER THR THR ILE THR VAL ALA ARG ARG ASP VAL LYS
  1.6217 TYR ASP ALA ASP GLY ASN SER SER PHE THR ILE LYS THR PHE THR TYR LYS
  1.6219 THR PRO PHE GLU LYS GLY VAL ASP TYR ASP VAL ILE TYR GLY GLU PHE VAL
  1.6222 GLY LYS LYS GLY GLY GLY VAL SER TRP ASN VAL THR GLU ALA GLU LEU VAL
  1.6224 PHE VAL ASN GLU VAL ILE VAL ARG LEU TYR VAL MET TYR GLU GLU ILE THR
  1.6226 CYS ASP ILE ASN ASN LYS HIS MET TYR HIS HIS LEU ASP GLY GLN ILE GLU
  1.6227 ASN ASP LEU LYS LYS GLN ASN LEU LEU LEU SER VAL PRO VAL LEU LYS ILE
  1.6227 VAL PRO ILE SER LYS SER GLU ASP GLN ILE VAL PHE MET MET ILE PRO LYS
  1.6229 PHE LEU GLN GLU PHE ASN ASN PRO LEU VAL ARG VAL ILE THR HIS PHE GLY
  1.6229 ASN PRO VAL ASN ALA GLY SER TRP LEU PHE ILE GLN GLY SER VAL ILE GLN
   1.623 TYR ASP ALA ASP GLY ASN SER SER PHE THR ILE LYS THR PHE THR TYR LYS
   1.623 THR GLU LEU LYS HIS LEU ASN GLY TYR PHE LEU PHE VAL HIS LEU THR ASP
  1.6232 THR VAL LEU THR GLU GLU GLY VAL LYS VAL PHE MET VAL ASP LEU THR SER
  1.6234 GLY LYS LYS GLY GLY GLY VAL SER TRP ASN VAL THR GLU ALA GLU LEU VAL
  1.6238 ILE ASP GLY HIS GLY GLY GLU PRO TYR PHE THR GLY ILE GLY GLU MET GLN
  1.6238 THR ASP ALA ASN GLY GLY ILE ASP LEU LYS ILE VAL GLU LEU THR TRP ASP
   1.624 ALA VAL ASN GLY GLN THR VAL THR LEU MET VAL LEU CYS LYS SER ILE THR
  1.6241 TYR ASP ALA ASP GLY ASN SER SER PHE THR ILE LYS THR PHE THR TYR LYS
  1.6241 GLY LYS LYS GLY GLY GLY VAL SER TRP ASN VAL THR GLU ALA GLU LEU VAL
  1.6242 SER THR GLY SER ASP ASP VAL TRP HIS ASN VAL ALA HIS PHE SER LEU MET
  1.6243 ARG ARG ALA ASP GLY ALA GLY SER TYR GLU CYS VAL VAL ALA LYS GLY GLN
  1.6245 THR PRO LYS ASN GLY THR VAL GLU TYR VAL VAL SER GLN THR ALA VAL THR
  1.6251 VAL ASP LYS ASN GLY HIS ASP GLU VAL GLN MET ILE ASN VAL GLN THR LYS
  1.6254 TYR ASP ALA ASP GLY ASN SER SER PHE THR ILE LYS THR PHE THR TYR LYS
  1.6255 VAL GLY VAL ASP GLY PRO VAL VAL ARG VAL HIS PRO GLY GLU ARG ALA LEU
  1.6255 MET ASP GLY GLU SER GLY GLN ARG MET ILE ALA VAL VAL ALA SER ALA VAL
  1.6256 ILE PRO LEU ASP VAL ILE GLU ARG MET LYS LYS VAL VAL LYS ASN VAL ARG
  1.6258 VAL GLY VAL ASP GLY PRO VAL VAL ARG VAL HIS PRO GLY GLU ARG ALA LEU
   1.626 GLU SER ASN GLY GLN GLY ASN VAL PHE SER CYS SER GLN LYS SER LEU SER
  1.6262 GLN ALA GLY ASP GLY ASN GLN LYS PHE THR VAL TRP GLY ALA PHE SER TYR
  1.6264 VAL SER ARG VAL GLU PRO THR LYS SER LEU LYS ILE VAL VAL GLU GLU LYS
  1.6266 GLY LYS LYS GLY GLY GLY VAL SER TRP ASN VAL THR GLU ALA GLU LEU VAL
  1.6266 GLY LYS LYS GLY GLY GLY VAL SER TRP ASN VAL THR GLU ALA GLU LEU VAL
  1.6267 LEU ILE ASN GLY ARG GLU LEU MET LEU LEU VAL ARG LEU VAL LEU ILE ARG
  1.6267 ILE ASP GLY HIS GLY GLY GLU PRO TYR PHE THR GLY ILE GLY GLU MET GLN
  1.6268 LEU SER ARG LYS VAL ASP SER SER LEU MET GLN LEU PHE LYS VAL THR LYS
  1.6268 VAL ASP PRO GLN GLY GLU ARG ASP TYR ALA VAL ALA ILE GLY PHE PHE LYS
  1.6268 VAL ASP LYS ASN GLY HIS ASP GLU VAL GLN MET ILE ASN VAL GLN THR LYS
  1.6268 TYR TYR LEU GLY THR GLU ALA LYS GLY TYR TRP TYR VAL TYR TRP VAL ALA
  1.6273 PHE SER LEU LYS SER GLY GLU MSE CYS VAL ALA SER GLY ILE VAL GLY ASP
  1.6275 VAL LYS LEU GLU ALA GLN ARG TYR PHE MET LEU VAL SER GLU ARG ILE ILE
  1.6276 PHE VAL ASN GLU VAL ILE VAL ARG LEU TYR VAL MET TYR GLU GLU ILE THR
  1.6277 MET LEU ARG GLU GLN GLY LEU GLU MET CYS VAL ASP VAL LEU PHE TYR SER
  1.6277 ALA ASP LEU ASP SER GLY ARG ARG LEU MET THR VAL VAL GLY ALA ALA ASN
  1.6278 GLU ILE ASN GLY GLN VAL VAL THR ILE THR ILE MET GLU ARG THR ILE THR
   1.628 THR ILE PRO LYS GLY TYR LEU GLU MET LEU ILE GLY PRO GLN LYS LEU GLN
  1.6281 SER THR GLY SER ASP ASP VAL TRP HIS ASN VAL ALA HIS PHE SER LEU MET
  1.6283 THR ASP ALA ASN GLY GLY ILE ASP LEU LYS ILE VAL GLU LEU THR TRP ASP
  1.6283 LEU ASP ASN THR SER THR LEU ARG PHE THR ALA ARG GLN VAL PRO PHE SER
  1.6286 GLY GLN LEU VAL GLU GLU ASN LEU LEU LEU SER ASN GLY THR ILE LYS LEU
  1.6288 LYS HIS ARG PHE GLU ASP PHE HIS PHE ILE ASP GLU GLY GLU SER ILE ILE
   1.629 PHE HIS ALA HIS MET GLN ASP PHE ARG THR PHE TRP ASP THR ARG VAL GLN
  1.6291 TRP ASP VAL ASP ARG ALA ASN LEU MET LEU ALA SER ILE LYS TRP SER PRO
  1.6293 LYS PRO PHE GLY GLU SER THR GLN TYR GLN VAL LYS THR ALA VAL ILE TYR
  1.6296 GLY LYS LYS GLY GLY GLY VAL SER TRP ASN VAL THR GLU ALA GLU LEU VAL
  1.6297 VAL GLY VAL ASP GLY PRO VAL VAL ARG VAL HIS PRO GLY GLU ARG ALA LEU
  1.6298 VAL LYS LEU GLU ALA GLN ARG TYR PHE MET LEU VAL SER GLU ARG ILE ILE
  1.6299 LEU ASP ALA SER ASN GLY SER ILE ILE LEU PHE SER ALA ILE GLU LEU PHE
    1.63 TYR ARG THR SER SER GLU ASP GLU PHE THR ILE SER GLY GLU THR TYR ARG
  1.6302 VAL GLY VAL ASP GLY PRO VAL VAL ARG VAL HIS PRO GLY GLU ARG ALA LEU
  1.6302 ARG ARG ALA ASP GLY ALA GLY SER TYR GLU CYS VAL VAL ALA LYS GLY GLN
  1.6303 ASN PRO VAL ASN ALA GLY SER TRP LEU PHE ILE GLN GLY SER VAL ILE GLN
  1.6304 VAL SER MET SER SER ALA CYS TRP TRP THR ILE HIS GLY HIS ALA ILE LEU
  1.6308 GLU PRO LEU SER ALA TYR ILE PHE ILE GLN ILE VAL LYS ALA VAL VAL PRO
  1.6313 VAL SER LEU GLU GLN GLY THR LYS GLN VAL ALA VAL LEU ASP VAL ARG ILE
  1.6317 SER ARG THR THR ASN ASP PRO ILE GLY LEU ILE LEU LEU LEU LYS LEU LYS
  1.6322 LEU SER THR LYS TYR GLY ARG GLU TYR ARG ALA LEU GLY LEU GLU MET LYS
  1.6323 HIS PHE ASP GLY TYR TYR PHE ILE LEU THR VAL ALA GLY MET LYS LEU GLU
  1.6327 SER VAL ASP GLY ILE GLU ALA ALA LEU LEU ILE GLU THR VAL GLU VAL THR
  1.6328 TYR ASP ARG ALA GLY PRO LYS THR ILE TYR THR TYR LEU MET GLU LEU THR
   1.633 THR LEU ILE ASP GLN LEU LEU ASN ILE LYS LEU GLY ASP LYS VAL ARG THR
  1.6331 SER ASP ILE THR ALA PRO VAL TRP PHE PHE VAL LYS SER PHE GLU ILE LEU
  1.6331 HIS ASP PHE ARG THR ARG ARG GLY LEU SER ILE TRP VAL LEU VAL PHE MET
  1.6333 TRP VAL ASN GLY VAL GLY ASP LYS LEU THR PHE GLU MET TRP ASP PHE THR
  1.6335 LYS ASN GLU GLU TYR GLU SER HIS GLY TYR LEU ASN GLY ARG ALA ILE THR
  1.6339 LEU ASP PRO ARG ALA LEU HIS LEU GLY ILE THR ARG TYR THR PHE VAL TYR
   1.634 VAL ASP LYS ASP GLY ASP ILE GLN VAL TYR VAL GLU THR TYR THR ARG MSE
  1.6341 PHE PRO CYS THR PRO GLN GLU TRP ILE VAL VAL VAL LEU LEU PHE TYR HIS
  1.6341 LEU LEU VAL GLY ASP TRP LYS LEU VAL TYR VAL ALA GLN SER ILE LYS ILE
  1.6348 GLU ILE ASN GLY GLN PHE PRO VAL ILE SER LEU TYR ARG ILE THR ILE LEU
  1.6349 GLY GLU LEU PHE THR GLU ASN ILE LEU LEU ASP SER GLY HIS VAL VAL LEU
  1.6353 GLU ASN GLU SER GLY GLY ASP ILE VAL PHE ILE SER GLY GLN ARG ALA VAL
  1.6355 SER SER LEU VAL ASP PRO SER TRP GLN ILE TYR TRP PHE VAL THR THR TYR
  1.6359 VAL SER ASP ALA GLY GLY VAL THR TRP TYR VAL ALA PHE THR PRO VAL LYS
  1.6365 ILE VAL SER ASN ASN TYR PHE ASP GLU HIS TRP LEU LEU GLY PHE GLU LYS
  1.6369 TRP VAL ASN GLY VAL GLY ASP LYS LEU THR PHE GLU MET TRP ASP PHE THR
   1.637 CYS GLY ARG ASN TRP GLY SER SER MET THR VAL TYR ALA LEU GLN GLY GLU
  1.6372 PRO HIS LYS ASN ASN LYS GLU ASP CYS TYR LEU MET ILE GLU ASP LEU PRO
  1.6372 VAL GLU SER HIS THR LYS SER SER PHE ASP LEU LEU ARG LEU ARG VAL GLN
  1.6373 ILE THR LEU ALA THR GLY GLN SER CYS ILE VAL CYS GLY GLU ILE GLU ASP
  1.6378 THR ASP ALA ASN GLY GLY ILE ASP LEU LYS ILE VAL GLU LEU THR TRP ASP
   1.638 LYS ASN GLU GLU TYR GLU SER HIS GLY TYR LEU ASN GLY ARG ALA ILE THR
   1.638 SER THR VAL GLN ASP LYS ARG PRO VAL TRP ASP LEU VAL PHE LYS THR VAL
  1.6382 GLY TYR ARG THR PRO GLN ARG HIS TYR ARG LEU TRP ALA VAL ASP LEU ASP
  1.6384 LYS ARG ASP ILE PRO PHE VAL LYS TYR LEU ILE LYS GLU VAL VAL GLY TYR
  1.6385 PHE ASN SER LYS GLY GLN THR THR SER TYR ASP VAL ILE LYS ILE GLU LYS
  1.6385 ALA ASP LEU CYS PHE HIS CYS VAL LEU LEU ALA SER ALA PRO VAL LYS LEU
  1.6386 ARG LEU ASP GLY SER THR CYS ILE ALA THR VAL VAL SER MET LYS LEU GLU
  1.6387 SER HIS PRO GLU CYS GLY LYS LEU SER LEU LYS CYS PHE VAL SER LYS THR
  1.6388 LEU PRO ALA THR ILE ASP ASN LEU PHE VAL ARG ILE LEU ASP PHE GLU PHE
  1.6389 TRP VAL ASN GLY VAL GLY ASP LYS LEU THR PHE GLU MET TRP ASP PHE THR
  1.6392 THR ASP SER ALA GLY TYR ASP MET PHE GLU VAL CYS CYS LEU ARG GLU GLU
  1.6392 THR PRO LYS ASN GLY THR VAL GLU TYR VAL VAL SER GLN THR ALA VAL THR
  1.6394 GLU ASP GLY LYS GLY THR THR THR ILE THR ALA TYR LYS ILE GLN LYS GLU
  1.6398 LYS ASN GLU GLU TYR GLU SER HIS GLY TYR LEU ASN GLY ARG ALA ILE THR
    1.64 VAL ASP PRO VAL ASN ALA ARG ARG ARG GLN LEU LEU MET GLY PRO VAL ASP
  1.6401 PHE ASN PRO LYS ASP GLY THR GLU LEU LEU LEU PRO ALA GLN LEU VAL ARG
  1.6402 VAL ASP PRO VAL ASN ALA ARG ARG ARG GLN LEU LEU MET GLY PRO VAL ASP
  1.6402 TRP VAL ASN GLY VAL GLY ASP LYS LEU THR PHE GLU MET TRP ASP PHE THR
  1.6402 CYS ASP ILE ASN ASN LYS HIS MET TYR HIS HIS LEU ASP GLY GLN ILE GLU
  1.6403 ARG ASP ALA GLU THR CYS LYS ALA VAL SER ARG GLU GLN SER LEU ILE GLU
  1.6407 VAL GLN ALA ASP GLU THR GLU TRP VAL ASP ILE VAL ILE ALA GLN ALA SER
  1.6407 ILE ASN GLY ARG GLY HIS SER THR PHE ARG VAL GLU GLN THR GLN VAL SER
  1.6407 VAL PRO THR CYS LEU GLU TRP GLU PHE GLU VAL THR GLN GLN THR ILE SER
  1.6408 GLU ASP PRO PHE GLY GLU ILE ALA PHE GLU VAL LYS ARG PHE VAL TYR ILE
   1.641 VAL SER SER GLY GLY THR ASN LEU PHE THR VAL VAL GLU ASP LYS LEU ARG
  1.6413 PRO HIS LYS ASN ASN LYS GLU ASP CYS TYR LEU MET ILE GLU ASP LEU PRO
  1.6414 MET HIS GLU LYS THR ASP ASN ILE TRP LEU ALA ALA ASP GLN ARG VAL ARG
  1.6414 VAL PRO LYS HIS GLU GLY THR VAL TYR LEU ALA SER GLN ALA SER PHE VAL
  1.6415 GLU ILE ASN GLY GLN PHE PRO VAL ILE SER LEU TYR ARG ILE THR ILE LEU
  1.6418 GLY GLU LEU PHE GLU GLU ASN LEU LEU PHE THR ASP LEU GLU ILE LYS ILE
  1.6422 GLY LEU ALA PHE ASP ALA ARG LEU ALA VAL ALA THR VAL MSE LEU TYR THR
  1.6422 GLY ASP LEU TRP ASP GLY GLU HIS ARG LEU ARG GLY LEU ASP VAL GLN ILE
  1.6424 SER HIS PRO GLU CYS GLY LYS LEU SER LEU LYS CYS PHE VAL SER LYS THR
  1.6425 THR PRO LYS ASN GLY THR VAL GLU TYR VAL VAL SER GLN THR ALA VAL THR
  1.6427 GLU ILE ASN GLY ILE SER ILE THR PHE LYS ILE VAL SER ARG LEU VAL GLN
  1.6427 TRP PRO GLU TYR LYS ASP ILE GLN PHE GLN VAL VAL GLY LYS SER GLY LEU
  1.6431 VAL LEU MET GLN SER ARG LYS ILE TYR ILE TYR LEU LEU SER LYS VAL ARG
  1.6432 LEU PRO PHE LYS LYS ARG ASN THR TYR ILE SER ILE ILE SER LYS VAL ARG
  1.6433 LYS ARG LEU ASP GLY GLY GLN LYS PHE GLU VAL THR LEU ASP ASP LEU GLU
  1.6437 PHE ASP LYS ASP GLY ASP LYS LYS VAL SER VAL LEU LYS SER GLU THR THR
  1.6438 PHE ASN SER GLY GLU GLY GLY ALA LYS VAL VAL ALA TYR GLN HIS GLN LYS
  1.6439 ALA LYS ARG THR GLY GLY THR ASN PHE SER LEU ILE GLN VAL PHE GLY GLU
  1.6439 TRP VAL ASN GLY VAL GLY ASP LYS LEU THR PHE GLU MET TRP ASP PHE THR
  1.6442 GLY THR LEU ARG GLU SER SER PHE LEU VAL ALA GLY TYR GLN VAL LYS LEU
  1.6443 VAL TYR THR ALA LEU GLN LEU GLY MSE ALA GLY ILE PHE MSE THR SER LEU
  1.6444 SER THR VAL GLN ASP LYS ARG PRO VAL TRP ASP LEU VAL PHE LYS THR VAL
  1.6446 GLY GLU VAL PHE ASP GLU ASN LEU LEU LEU ASP ALA MET ASN ILE LYS ILE
  1.6446 LEU SER ILE SER LYS SER TRP ARG GLU ALA LYS VAL LEU ASP ILE SER LEU
  1.6448 VAL ASN PRO LYS THR LEU ALA VAL VAL GLY PHE LYS ILE ILE LYS ALA THR
  1.6449 PHE ALA LEU ASP ASP GLY ARG ALA MET VAL GLN SER GLY ILE VAL GLY ASP
  1.6451 VAL TYR THR ALA LEU GLN LEU GLY MSE ALA GLY ILE PHE MSE THR SER LEU
  1.6457 THR ASP SER GLU GLY GLU GLY LYS PHE THR ILE THR ASP VAL PRO LEU ASP
   1.646 GLN ILE ASN GLY GLU LYS ILE THR MET THR ILE ARG PRO ARG GLU VAL ILE
   1.646 ASN ASP LEU LYS ASP VAL THR PHE GLY VAL ILE VAL GLY THR VAL ILE GLY
  1.6464 PHE VAL ASN GLY VAL ASN THR VAL ILE LEU GLY TRP TRP GLN ILE SER HIS
  1.6466 ILE GLU SER GLY ASN TRP LEU ASP LEU THR PHE MSE SER GLY GLN MSE PRO
  1.6468 VAL PRO THR CYS LEU GLU TRP GLU PHE GLU VAL THR GLN GLN THR ILE SER
   1.647 TYR THR GLU THR TYR GLY LEU LYS VAL TYR ARG TRP ILE SER VAL HIS GLN
  1.6471 GLN LYS GLY GLN ASP ALA GLY PHE TYR VAL VAL CYS GLN LYS THR VAL GLU
  1.6474 TYR PRO ILE GLN PRO ASP ASN ASP ILE VAL ALA VAL PHE ILE ALA THR THR
  1.6476 TRP VAL ASN GLY VAL GLY ASP LYS LEU THR PHE GLU MET TRP ASP PHE THR
  1.6476 VAL PRO GLU SER ALA THR LEU SER GLY TYR ILE TYR GLY VAL TYR ALA SER
  1.6476 VAL ARG ALA SER ASN ARG GLU ASP ALA ILE ILE MET ALA THR ILE ARG ARG
  1.6479 PHE ASN SER LYS GLY GLN THR THR SER TYR ASP VAL ILE LYS ILE GLU LYS
   1.648 ASN ASP LEU LYS ASP VAL THR PHE GLY VAL ILE VAL GLY THR VAL ILE GLY
  1.6481 PRO SER GLU GLU GLU THR LEU LYS TRP SER TYR THR ARG TYR ARG SER THR
  1.6484 ILE THR SER ASP THR ASN GLY LYS TYR TYR SER LEU LYS GLY ILE TYR THR
  1.6488 VAL SER GLY ASP GLY SER VAL THR TRP TYR LEU ALA PHE THR PRO ILE LYS
