       0 ASP THR PHE ASP PHE LYS LEU ILE GLU ILE GLN GLN HIS LYS
   0.543 GLY ASN TYR ALA VAL GLU LEU TRP ASN VAL LYS LEU LEU LYS
 0.58097 GLY ASN TYR ALA VAL GLU LEU TRP ASN VAL LYS LEU LEU LYS
 0.65743 SER MET PHE THR VAL GLU ASN PHE HIS VAL THR VAL LYS ALA
 0.66374 GLU THR ALA THR VAL SER VAL VAL THR VAL ASN GLY VAL ALA
 0.69382 PHE ASP VAL PHE ASN ALA LEU TYR TYR HIS ARG SER ILE ASN
 0.69569 PHE ASP VAL PHE ASN ALA LEU TYR TYR HIS ARG SER ILE ASN
 0.69986 PHE ASP VAL PHE ASN ALA LEU TYR TYR HIS ARG SER ILE ASN
 0.70028 SER MET PHE THR VAL GLU ASN PHE HIS VAL THR VAL LYS ALA
 0.70229 GLY ILE TYR SER VAL GLU LEU TRP HIS VAL LYS LEU GLN LYS
 0.70245 ASP ASP SER ASP THR PHE LEU VAL VAL LYS VAL PRO LYS ARG
 0.70352 PHE ASP VAL PHE ASN ALA LEU TYR TYR HIS ARG PRO LEU ASP
 0.70451 GLY ILE TYR SER VAL GLU LEU TRP HIS VAL LYS LEU GLN LYS
 0.70595 GLY ASN TYR ALA VAL GLU LEU TRP ASN VAL LYS LEU LEU LYS
  0.7137 GLY SER ALA ILE PHE ILE PRO TYR ILE VAL ILE GLU LEU GLY
 0.71661 ILE LYS SER VAL ASP PHE ASN GLN MET LYS ILE VAL LEU GLU
  0.7179 SER MET PHE THR VAL GLU ASN PHE HIS VAL THR VAL LYS ALA
 0.72016 LYS VAL THR ALA ILE GLY VAL VAL LYS ILE THR ILE ILE LYS
  0.7281 SER MET PHE THR VAL GLU ASN PHE HIS VAL THR VAL LYS ALA
 0.74069 LYS VAL THR ALA ILE GLY VAL VAL LYS ILE THR ILE ILE LYS
 0.74973 VAL ASP VAL PHE ASN CYS LEU TYR GLN HIS ARG PRO ILE ASN
 0.75171 PHE ASP VAL PHE ASN ALA LEU TYR TRP HIS ARG SER LEU ASN
 0.75397 GLY ASN TYR ALA VAL GLU LEU TRP ASN VAL LYS LEU LEU LYS
 0.75415 ASN SER THR ILE LEU LEU GLN ASP VAL VAL ILE ASN TYR GLN
 0.75479 PHE ASP VAL PHE ASN ALA LEU TYR TRP HIS ARG SER LEU ASN
  0.7551 VAL ASP VAL PHE ASN CYS LEU TYR GLN HIS ARG PRO ILE ASN
 0.76169 LYS GLU SER ALA VAL PHE ASN VAL VAL LYS PHE HIS LYS VAL
 0.77034 SER SER PHE VAL LEU VAL ALA ILE VAL LYS TYR TRP LEU GLU
 0.77206 TYR THR THR GLY HIS ILE TRP PHE PHE VAL ILE ARG LEU ILE
 0.77274 GLY SER LYS LEU ALA VAL VAL LEU HIS VAL PHE GLU ILE PHE
 0.77377 ALA HIS THR VAL VAL TRP LYS THR VAL SER LEU HIS ILE THR
 0.78722 ILE ALA TYR VAL SER ARG GLU THR HIS LEU GLN TYR VAL ALA
 0.78929 SER SER PHE VAL LEU VAL ALA ILE VAL LYS TYR TRP LEU GLU
 0.78945 ILE ALA TYR VAL SER ARG GLU THR HIS LEU GLN TYR VAL ALA
 0.78988 ASP ASP TRP ALA CYS ARG HIS MET HIS PHE ASN TYR THR ALA
 0.79099 ALA HIS THR VAL VAL TRP LYS THR VAL SER LEU HIS ILE THR
 0.79551 ALA ARG GLY CYS VAL LEU LEU PHE GLN CYS LEU ALA PHE GLY
 0.79967 LYS PHE THR ALA ILE GLY VAL ILE ARG GLY SER LYS ILE ARG
 0.80069 LEU LYS LEU SER ALA THR CYS TYR MET SER LEU ARG VAL ASP
 0.80226 THR ASN LEU ASN LEU GLN THR VAL ASN ILE GLU CYS ILE SER
 0.80665 LEU HIS VAL MSE VAL ALA ALA PHE MSE GLN LEU ASN LEU ASP
 0.80693 ASP ASP TRP ALA CYS ARG HIS MET HIS PHE ASN TYR THR ALA
 0.80834 TYR GLN LYS VAL LEU ILE HIS ILE TYR SER TYR ASP LEU GLU
 0.80924 GLY SER LYS LEU ALA VAL VAL LEU HIS VAL PHE GLU ILE PHE
 0.81084 TYR GLN LYS VAL LEU ILE HIS ILE TYR SER TYR ASP LEU GLU
 0.81297 GLU ASP TYR ARG LEU ARG LEU LYS HIS TYR TRP PHE THR SER
 0.81424 SER SER PHE SER VAL HIS THR THR ASN VAL VAL TRP THR GLY
 0.81732 PRO GLU TRP THR ILE ARG ASP ARG GLN PHE HIS PHE THR SER
   0.818 VAL ASN THR LEU LYS ALA TYR TYR VAL TYR LEU LYS GLN SER
 0.82041 VAL GLN SER ASN THR ARG GLN VAL VAL VAL VAL LEU ALA GLY
 0.82073 LYS ASP ILE ILE GLN LEU THR HIS THR ARG ILE TYR ALA GLY
 0.82134 ASP THR LEU LYS VAL THR TYR VAL LYS VAL THR ALA THR GLU
 0.82285 THR GLU TYR LYS LEU ARG THR TRP HIS TYR GLN TYR LEU SER
 0.82841 SER ASP TYR ILE ILE ARG THR TYR GLN PHE HIS TYR LYS ASN
 0.82902 TYR ALA ALA VAL VAL THR LEU PHE GLN VAL HIS ARG LEU ALA
 0.82977 TYR ALA ALA VAL VAL THR LEU PHE GLN VAL HIS ARG LEU ALA
 0.83024 ASP THR LEU LYS VAL THR TYR VAL LYS VAL THR ALA THR GLU
 0.83146 ASP THR LEU LYS VAL THR TYR VAL LYS VAL THR ALA THR GLU
 0.83203 LYS CYS GLY TYR CYS LYS GLN GLY ARG TYR THR THR GLU SER
 0.83384 GLU THR VAL GLN HIS TRP GLY LEU GLY GLN ALA ASP GLN LYS
 0.83825 ALA THR TYR CYS VAL ARG THR ARG GLN PHE GLN PHE THR ALA
 0.83829 PHE ASP ASN ILE TYR LEU HIS VAL LEU GLN LYS ASN LEU LYS
 0.83993 GLN SER LEU LEU MET GLN SER ARG GLY PHE ASN TRP ARG ALA
 0.84033 VAL TYR GLN TYR VAL ILE LYS THR ILE THR ILE PRO TRP ALA
  0.8409 ASP ASP ILE GLU ILE VAL TYR TYR ARG VAL SER LEU PHE ASN
 0.84455 GLY TRP MSE LEU TYR LEU PRO GLY THR ILE ILE VAL SER VAL
 0.84612 ILE PHE THR VAL ILE GLY VAL ILE LYS VAL THR MET LYS LEU
 0.84636 SER ASN PHE ALA VAL GLU SER THR LYS ILE ASN TRP THR SER
 0.84774 ILE PHE THR VAL ILE GLY VAL ILE LYS VAL THR MET LYS LEU
 0.84847 GLN GLU ILE ILE LEU VAL PRO LEU VAL VAL ILE ASP LEU ARG
 0.84955 PHE ASP ASN ILE TYR LEU HIS VAL LEU GLN LYS ASN LEU LYS
 0.84962 ILE TRP ALA LYS VAL ILE VAL VAL LEU ILE VAL ASN VAL VAL
 0.85066 GLY TRP MSE LEU TYR LEU PRO GLY THR ILE ILE VAL SER VAL
 0.85233 LYS CYS GLY TYR CYS LYS GLN GLY ARG TYR THR THR GLU SER
 0.85285 ALA ASP ILE LEU VAL ASN ILE ILE GLU LEU ILE ALA GLN THR
 0.85325 GLN GLU ILE ILE LEU VAL PRO LEU VAL VAL ILE ASP LEU ARG
 0.85437 ASN HIS TYR LYS LYS THR THR THR HIS PHE GLN PHE LEU SER
 0.85557 ALA TRP ILE LEU THR ARG ARG THR LEU VAL LEU SER PRO TYR
 0.85836 PRO THR ARG PHE GLY LEU LEU VAL ILE ALA ALA ASP LEU LEU
 0.85879 LYS VAL TYR ALA ALA GLY TYR LEU GLN ILE VAL LEU VAL ARG
 0.85901 GLY ASP ILE LEU TRP ILE ALA ILE TRP ALA LEU LEU LEU ASP
 0.85923 ALA TRP ILE LEU THR ARG ARG THR LEU VAL LEU SER PRO TYR
 0.86097 GLN LYS MET LEU ALA LEU GLY LEU TYR VAL TRP ASP LEU GLU
 0.86218 LYS PHE THR ALA ILE GLY VAL ILE ARG VAL VAL VAL ILE LYS
 0.86341 ALA THR TYR CYS VAL ARG THR ARG GLN PHE GLN PHE THR ALA
 0.86361 ALA THR TYR CYS VAL ARG THR ARG GLN PHE GLN PHE THR ALA
 0.86395 GLN ALA VAL GLU ILE ARG ASP PHE THR VAL THR LEU LYS GLY
 0.86404 ASP HIS ILE LEU VAL LEU ASN VAL LEU LEU VAL ALA LYS LYS
  0.8656 LYS CYS GLY TYR CYS LYS GLN GLY GLN TYR SER THR GLN SER
 0.86582 LYS PHE THR ALA ILE GLY VAL ILE ARG GLY SER LYS ILE ARG
 0.86607 THR THR LEU LEU PRO VAL PHE LEU VAL ILE VAL ASP ILE GLN
 0.86728 LYS PHE THR ALA ILE GLY VAL ILE ARG VAL VAL VAL ILE LYS
 0.86769 PHE GLN VAL MET LYS THR ASP ILE MET CYS LYS VAL ILE ASN
 0.86841 ASP LYS MSE GLU ILE THR ILE ALA ASP ILE LYS ASN THR GLN
 0.86879 SER ASP TYR ILE ILE ARG THR TYR GLN PHE HIS TYR LYS ASN
 0.86952 THR THR LEU LEU PRO VAL PHE LEU VAL ILE VAL ASP ILE GLN
 0.86996 ILE ARG SER LEU MSE ALA PHE ILE LEU GLY ARG GLU LEU SER
  0.8704 TYR GLN LYS VAL LEU ILE HIS ILE TYR SER TYR ASP LEU GLU
  0.8711 ASN SER PHE TYR VAL ARG THR VAL SER VAL GLU TRP THR GLY
 0.87199 GLN SER LEU LEU MET GLN SER ARG GLY PHE ASN TRP ARG ALA
 0.87243 ASN ILE PHE SER VAL LYS THR ASN SER VAL ASP TRP THR GLY
 0.87433 ASN SER PHE TYR VAL ARG THR VAL SER VAL GLU TRP THR GLY
 0.87477 ASN HIS TYR LYS LYS THR THR THR HIS PHE GLN PHE LEU SER
 0.87534 GLU ASP PHE LEU VAL ARG SER THR GLN PHE HIS PHE LEU SER
 0.87678 VAL ARG TYR PHE LYS ILE VAL PRO PHE ILE ILE ASP MET GLN
 0.87817 LEU ASP LYS ILE PHE THR PRO LEU GLY ILE ILE ASP LEU LYS
 0.88084 GLN SER TYR ALA THR ILE ARG ASP TYR ILE VAL TYR LYS ASP
 0.88204 GLU ASP PHE LEU VAL ARG SER THR GLN PHE HIS PHE LEU SER
 0.88271 ASP HIS ILE LEU VAL LEU ASN VAL LEU LEU VAL ALA LYS LYS
 0.88428 PRO ARG TYR ILE PHE ASN PHE ILE PHE VAL TYR ASP ARG GLY
 0.88442 ASN SER PHE TYR VAL ARG THR VAL SER VAL GLU TRP THR GLY
 0.88513 ARG VAL VAL THR MET LEU MET ALA LEU MET PHE TYR SER LEU
 0.88516 SER ASN PHE ALA VAL GLU SER THR LYS ILE ASN TRP THR SER
 0.88563 SER SER PHE SER VAL HIS THR THR ASN VAL VAL TRP THR GLY
 0.88693 VAL ALA VAL ILE GLN LEU CYS CYS TYR LEU PHE HIS ILE SER
 0.88777 ALA TYR VAL LEU ARG PHE ASP GLU ILE ASP LYS VAL LEU ASP
 0.88969 ILE ASP TRP THR ILE ARG ASP ARG GLN CYS ASN PHE THR ALA
 0.89145 LYS LYS LEU LEU VAL PHE THR GLN VAL LEU VAL ALA THR HIS
 0.89246 GLN VAL ALA ARG VAL VAL ILE LEU THR PHE TYR GLY ASN TRP
 0.89256 ASP ASP ILE GLU ILE VAL TYR TYR ARG VAL SER LEU PHE ASN
 0.89583 ARG THR GLY MET TYR MET ALA LYS TYR ASP LEU ARG PHE LEU
 0.89652 ALA ASP HIS ARG SER ILE ALA VAL LEU THR GLU PRO THR SER
 0.89716 ASN GLN SER CYS SER SER ASN LYS ILE LEU VAL LYS TRP GLY
 0.89782 VAL ASP ILE LEU LEU VAL PRO LEU ALA VAL VAL ASP PHE ARG
 0.89791 LEU VAL LYS ILE TRP HIS LEU ALA LEU THR VAL ASP TYR ARG
 0.89943 GLU ALA ILE SER ILE ARG ASP ARG GLN PHE HIS PHE HIS GLY
 0.89975 ILE ALA ASP THR LYS PHE GLU GLU VAL ILE VAL ARG GLY TYR
 0.89991 PRO ASN LEU LYS ILE GLU PHE SER PHE PHE THR ASN LEU SER
 0.90048 LYS PHE THR ALA ILE GLY VAL THR GLN VAL THR MET ILE LEU
 0.90104 LEU VAL LYS ILE TRP HIS LEU ALA LEU THR VAL ASP TYR ARG
 0.90233 ALA ASP ILE LEU VAL ASN ILE ILE GLU LEU ILE ALA GLN THR
 0.90263 GLN SER TYR ALA THR ILE ARG ASP TYR ILE VAL TYR LYS ASP
 0.90282 PRO LYS THR VAL ASN PHE LYS ASP ALA ALA PHE SER HIS GLU
 0.90285 THR ARG PHE ILE ARG ILE TYR TRP LEU GLN ILE ASP LEU GLY
 0.90411 TYR GLU SER LEU LEU THR SER TRP LEU PHE TYR ASP LEU ILE
 0.90417 THR VAL GLY TYR PHE PHE GLY ASP TYR LEU ILE ILE LEU GLU
 0.90421 THR VAL GLY GLU VAL PHE MSE VAL VAL THR THR VAL LEU HIS
 0.90439 SER GLY LEU ALA ILE VAL SER PHE LEU PHE VAL TYR GLU ASN
 0.90442 PRO TYR PHE MSE ILE SER ASN PHE MSE ILE ASN ARG ILE VAL
  0.9045 THR GLN VAL GLU LEU VAL ALA VAL ALA VAL LYS GLN LEU GLY
 0.90462 PRO ASN LEU LYS ILE GLU PHE SER PHE PHE THR ASN LEU SER
 0.90506 GLU PRO TYR LEU THR LYS SER ASP LEU VAL LEU ASP CYS LEU
 0.90581 GLN GLN VAL GLN LEU LYS ALA VAL LYS VAL LYS GLN VAL GLY
 0.90645 GLN THR VAL GLU SER ARG ILE GLY TYR LEU THR ILE LYS THR
 0.90794 GLU ALA ILE ASP GLN TYR ASN PRO VAL LEU HIS VAL LYS ASN
 0.91004 ALA GLU TYR VAL ILE ARG THR ARG LEU PHE HIS PHE THR SER
 0.91125 LEU THR GLN MET GLY ARG VAL ARG ILE SER LEU CYS TRP ALA
 0.91148 TYR GLN LYS VAL LEU ILE HIS ILE TYR SER TYR ASP LEU GLU
 0.91154 ASP LYS ILE THR LEU TYR LYS ASN PHE ILE LYS ASP LYS SER
 0.91168 THR GLU GLY LEU LEU LEU ASN LYS THR PHE ILE ASP PHE LYS
 0.91216 LEU ALA LYS ILE TRP GLN SER ALA PHE GLY ILE ASP TYR HIS
 0.91273 LEU THR GLN MET GLY ARG VAL ARG ILE SER LEU CYS TRP ALA
 0.91401 PHE TRP CYS SER ILE SER TYR ILE GLU LEU HIS LEU ASN GLY
 0.91473 LEU ALA LYS ILE TRP GLN SER ALA PHE GLY ILE ASP TYR HIS
   0.916 ASN GLN SER CYS SER SER ASN LYS ILE LEU VAL LYS TRP GLY
 0.91624 LEU ALA ASP THR LYS PHE GLU GLU CYS VAL ALA ARG GLY TYR
 0.91672 GLY HIS ILE GLY CYS PHE SER GLY ALA THR LEU ILE ASN ASP
 0.91677 TYR SER SER LEU LEU VAL ILE ALA PHE LEU ILE SER PHE GLY
  0.9168 SER TRP PHE GLU ILE VAL MET ILE LYS ILE LEU ILE LEU GLU
 0.91803 ALA ASP ILE LEU VAL ASN ILE ILE GLU LEU ILE ALA GLN THR
 0.91853 ARG TYR GLY GLN TYR TRP VAL ALA LYS SER ALA CYS ILE ASP
 0.91963 VAL VAL LEU GLU GLY THR ASN VAL GLU THR THR ILE HIS VAL
 0.92005 LEU SER THR VAL LYS PHE TYR TYR GLY GLU MSE ARG LEU THR
 0.92018 GLY GLY VAL THR ILE ASP CYS VAL LEU PHE SER TRP TYR ASN
 0.92029 ALA ASP VAL VAL THR TYR GLU ASN VAL THR PHE ASP HIS LYS
 0.92185 PRO ASN THR VAL HIS CYS LEU THR ILE GLN PHE HIS LEU ASP
 0.92439 PRO ASN LEU LYS ILE GLU PHE SER PHE PHE THR ASN LEU SER
 0.92472 THR GLU GLY LEU LEU LEU ASN LYS THR PHE ILE ASP PHE LYS
 0.92491 LEU GLY ILE ILE VAL SER TYR GLN TYR ALA ASP ILE CYS LEU
 0.92514 CYS PRO ILE THR VAL PHE THR LEU THR LEU LYS ASN ALA SER
 0.92546 CYS PRO ILE THR VAL PHE THR LEU THR LEU LYS ASN ALA SER
 0.92554 ALA ASP HIS ARG SER ILE ALA VAL LEU THR GLU PRO THR SER
 0.92565 ALA GLU GLU ILE LYS ILE THR SER LEU SER VAL ASN LEU GLY
 0.92674 ASN PHE ILE THR ILE GLY LEU VAL ASN ILE ARG ASN THR GLY
 0.92675 ILE PRO LEU THR LEU THR THR ILE GLU TYR GLU SER VAL LEU
 0.92728 ASN PRO PHE ALA LEU GLY PHE ALA ARG VAL SER LEU LEU VAL
 0.92736 VAL ALA THR LEU TRP LEU GLU ILE MET ALA LEU PRO ILE SER
  0.9276 PRO ILE ILE ASN PHE ILE ASP PHE THR LEU HIS ASN ARG GLN
 0.92808 ASP GLU PHE ALA VAL LEU ARG SER TYR ILE ALA TYR LYS GLU
 0.92818 VAL ASP TYR THR ILE ARG LYS SER GLN LEU HIS PHE THR SER
 0.92832 ASP GLU PHE ALA VAL LEU ARG SER TYR ILE ALA TYR LYS GLU
 0.92939 LEU THR GLN TYR THR ILE THR GLU ILE VAL ILE PRO PHE THR
  0.9294 THR LYS TRP MET ILE GLU TYR VAL ASP THR LEU LYS LYS GLY
 0.92956 SER TYR TYR THR VAL HIS LEU SER HIS PHE HIS TYR THR THR
 0.93031 ILE PRO LEU THR LEU THR THR ILE GLU TYR GLU SER VAL LEU
 0.93036 SER ARG LYS ALA ILE TYR LEU ASN THR TRP ILE TYR LYS THR
 0.93041 ALA ARG TYR ILE ARG ILE THR TYR ILE THR PHE ASP LEU GLY
 0.93134 VAL MET ARG THR ILE ARG VAL LEU VAL ARG VAL TRP ILE ALA
 0.93207 ALA GLU TYR VAL ILE ARG THR ARG LEU PHE HIS PHE THR SER
 0.93243 LEU GLY ILE ILE VAL SER TYR GLN TYR ALA ASP ILE CYS LEU
 0.93356 VAL ASP ILE LEU LEU VAL PRO LEU ALA VAL VAL ASP PHE ARG
 0.93407 ALA ASP LEU LEU TRP CYS ASN LEU MET TYR LYS ARG ILE THR
 0.93461 ILE ASP GLY ILE TYR LEU GLY PHE TYR TYR ARG ASN LEU LYS
 0.93614 VAL ASP TYR THR ILE ARG LYS SER GLN LEU HIS PHE THR SER
 0.93745 LEU ILE ASP PHE LYS LEU GLU GLU VAL VAL VAL ARG ASN VAL
 0.93747 LYS CYS GLY TYR CYS LYS GLN GLY GLN TYR SER THR GLN SER
 0.93797 ASN THR PHE PHE PHE LEU VAL VAL LYS ILE ILE ASP VAL THR
 0.93859 ASP GLU PHE ALA VAL LEU ARG SER TYR ILE ALA TYR LYS GLU
 0.93877 LEU VAL ASP PHE LYS LEU GLU GLU VAL VAL ILE ARG ASN LEU
 0.93957 VAL MET ARG THR VAL ARG LYS TYR VAL ARG VAL TRP ILE ALA
 0.94012 ASP GLU PHE ALA VAL LEU ARG SER TYR ILE ALA TYR LYS GLU
 0.94052 ARG TYR GLY GLN TYR TRP VAL ALA LYS SER ALA CYS ILE ASP
 0.94312 LEU ILE ASP PHE LYS LEU GLU GLU VAL VAL VAL ARG ASN VAL
 0.94325 LEU VAL ASP PHE LYS ILE GLU GLU VAL ILE VAL ARG ASN ILE
 0.94437 VAL ALA THR LEU TRP LEU GLU ILE MET ALA LEU PRO ILE SER
 0.94537 VAL VAL VAL GLU GLY THR ASN VAL ASN MET THR ALA PHE CYS
 0.94555 GLU ALA THR LEU THR LYS PRO ASP MET ILE LEU ASP CYS GLU
 0.94661 VAL VAL TYR GLU SER THR ASN ILE SER ILE ILE ILE HIS SER
 0.94799 LYS ASN VAL PHE VAL ILE ASP VAL VAL VAL TYR VAL HIS VAL
  0.9481 ASN PRO PHE ALA LEU GLY PHE ALA ARG VAL SER LEU LEU VAL
 0.94864 SER ARG LYS ALA ILE TYR LEU ASN THR TRP ILE TYR LYS THR
  0.9492 ALA LYS TYR MSE SER LEU HIS ALA MSE HIS LYS ASP PHE SER
 0.95083 ASN ILE GLY GLN VAL ARG THR GLY VAL TYR LEU PRO LYS TYR
 0.95158 MET GLY ILE LEU VAL SER TYR GLN VAL THR ASN VAL VAL LEU
 0.95261 SER TYR TYR THR VAL ARG GLN LEU HIS PHE HIS TYR THR THR
 0.95265 HIS ASP ARG ARG SER THR VAL VAL VAL THR GLN ALA LEU ALA
 0.95411 ALA ARG PHE VAL ARG ILE GLN TRP LEU GLN ILE ASP LEU GLY
 0.95447 VAL VAL VAL GLU GLY THR ASN VAL ASN MET THR ALA PHE CYS
  0.9548 ARG VAL VAL THR MET LEU MET ALA LEU MET PHE TYR SER LEU
 0.95492 PRO GLN GLY ARG LEU GLU GLN VAL LEU LEU ARG LEU TYR GLY
 0.95502 MET THR ALA SER GLY MET ILE GLN ILE GLU LEU ALA VAL LEU
 0.95523 GLY ARG PHE VAL ARG PHE ASN SER VAL THR PHE ASP LEU SER
  0.9568 ILE CYS GLY VAL GLY ARG ALA LEU LEU LEU VAL TRP THR GLY
 0.95778 GLY ASP PHE THR VAL THR SER LEU LYS TYR TYR PHE THR SER
 0.96003 ILE PRO LEU THR LEU THR THR ILE GLU TYR GLU SER VAL LEU
 0.96041 HIS ASP TYR THR LEU ARG GLU TRP GLN TYR HIS PHE ARG THR
  0.9618 GLY THR ILE ILE ARG VAL PHE VAL ARG GLU PHE ARG ARG GLY
 0.96396 VAL CYS TYR ALA THR THR GLY TRP HIS LEU GLN TYR THR ASP
 0.96406 PRO ARG LEU GLU VAL GLU SER THR LYS MET THR PHE LYS ASP
 0.96465 ARG ASP PHE LEU VAL VAL ASN ALA LEU CYS VAL ALA LEU ASN
  0.9649 ASN ASN GLY VAL LEU ILE ASP PRO ILE TYR VAL SER TYR SER
 0.96537 ALA GLN TYR VAL ARG VAL TYR TRP LEU GLN VAL ASP LEU GLY
 0.96593 GLY GLU LYS ILE MET SER CYS LEU LYS LEU TRP ARG ILE ASN
 0.96618 ASN PRO VAL THR PHE THR THR GLY TYR VAL ARG LEU ALA THR
  0.9666 LYS LYS VAL GLU LEU PHE HIS LEU VAL LEU TYR SER LYS SER
 0.96725 LYS PHE GLY TYR VAL LYS SER PHE VAL ILE GLU ILE THR ASN
 0.96734 LYS VAL ALA GLU GLY THR ASN SER ASN VAL SER SER ASP ALA
 0.96843 ALA ARG ALA THR TYR LEU PRO GLY GLN VAL PHE VAL SER GLY
 0.96893 GLY GLY LEU THR ILE ASP ASN LEU LEU ILE GLN TRP TYR SER
  0.9693 MET THR ALA SER GLY MET ILE GLN ILE GLU LEU ALA VAL LEU
 0.96999 SER ARG LYS ALA ILE TYR LEU ASN THR TRP ILE TYR LYS THR
 0.97011 VAL MET ARG THR VAL ARG LYS TYR VAL ARG VAL TRP ILE ALA
 0.97048 HIS ASP ARG ARG SER THR VAL VAL VAL THR GLN ALA LEU ALA
 0.97087 SER ARG LYS ALA ILE TYR LEU ASN THR TRP ILE TYR LYS THR
 0.97168 GLY GLY LEU THR ILE ASP ASN LEU LEU ILE GLN TRP TYR SER
 0.97223 GLU GLN GLU ILE VAL LEU ASN LYS LEU LEU LEU SER ALA HIS
 0.97254 GLU ALA THR LEU THR LYS PRO ASP MET ILE LEU ASP CYS GLU
 0.97264 GLN VAL ALA ASN VAL VAL ALA LEU ALA ILE THR VAL PHE ASP
 0.97294 ALA ARG TYR VAL ARG TYR VAL TRP ALA MET LEU ASP TYR GLY
 0.97363 ILE CYS GLY VAL GLY ARG ALA LEU LEU LEU VAL TRP THR GLY
 0.97412 ARG HIS ALA ILE LEU GLU VAL LEU ARG ILE LYS PRO ILE HIS
 0.97662 LYS CYS GLY TYR CYS LYS GLN GLY ARG TYR THR THR GLU SER
 0.97684 ILE ASP LYS ILE THR TYR PRO ALA VAL VAL PHE PRO HIS LYS
  0.9771 ILE ASP GLY ILE TYR LEU GLY PHE TYR TYR ARG ASN LEU LYS
 0.97762 GLY GLY LEU THR ILE ASP ASN LEU LEU ILE GLN TRP TYR SER
 0.97815 SER ARG LYS ALA ILE TYR LEU ASN THR TRP ILE TYR LYS THR
 0.97836 ILE CYS GLY VAL GLY ARG ALA LEU LEU LEU VAL TRP THR GLY
 0.97924 GLY THR LEU ILE ARG ILE PHE ILE GLN GLU LEU ARG ARG GLY
 0.97936 PRO GLN GLN VAL TYR ILE TYR GLU LEU ILE TRP ASN LEU SER
 0.97942 GLY GLY LEU THR ILE ASP ASN LEU LEU ILE GLN TRP TYR SER
 0.97989 GLY PHE VAL VAL SER ALA SER PRO ILE THR ILE THR SER LEU
 0.98021 THR LYS TRP MET ILE GLU TYR VAL ASP THR LEU LYS LYS GLY
  0.9808 SER ILE ALA THR VAL ASP ALA GLY LYS VAL THR LEU ASN GLY
 0.98088 ALA ASP LEU PHE ILE SER ALA TYR PRO LEU ALA GLN LEU ASN
 0.98105 SER ALA PHE SER VAL THR VAL TYR LEU ILE ASN ASP HIS THR
 0.98126 LYS ASP TYR PHE ILE PHE TYR ALA LEU ILE HIS TYR ARG GLN
 0.98174 LEU ASP TRP GLU CYS SER TYR LEU ARG LEU LYS PHE LYS THR
 0.98206 GLY ARG PHE VAL ARG PHE ASN SER VAL THR PHE ASP LEU SER
 0.98207 PRO ASP TYR THR ALA GLY ILE ILE PHE PHE ALA PRO THR THR
 0.98245 ALA CYS TYR THR VAL ARG ARG ILE GLN TYR HIS TYR THR GLN
 0.98328 ASP LYS PHE ILE CYS ILE ARG VAL VAL ILE ILE ASP MET ASN
 0.98403 LYS VAL ALA GLU GLY THR ASN SER ASN VAL SER SER ASP ALA
 0.98462 PRO TYR TYR LEU VAL ARG ASP PHE LYS VAL GLU LYS VAL ALA
 0.98473 ARG GLN PHE VAL LEU TYR THR TYR ILE ILE ILE ALA ARG LYS
 0.98475 LEU ASP PHE GLN ALA VAL PHE VAL LEU ARG LEU PRO ARG ARG
 0.98514 GLY VAL VAL SER VAL GLN PHE PHE LYS VAL THR ASN THR SER
 0.98525 GLN LEU SER PHE LEU ARG PHE PRO ILE ARG PHE MET ILE GLY
 0.98561 THR ALA TYR ILE PHE ARG LYS THR GLN ILE GLN TYR ILE ALA
  0.9857 SER ILE ALA THR VAL ASP ALA GLY LYS VAL THR LEU ASN GLY
 0.98609 PRO ASP TYR THR ALA GLY ILE ILE PHE PHE ALA PRO THR THR
   0.987 ILE CYS GLY VAL GLY ARG ALA LEU LEU LEU VAL TRP THR GLY
 0.98773 LYS LYS SER TYR ASN ILE PRO PHE LEU GLU LEU HIS PHE GLU
 0.98883 VAL ARG LEU VAL GLU THR ALA HIS GLN TRP LEU ASP LEU ASP
 0.98922 GLY ALA LYS LEU THR VAL THR THR ALA GLU PHE ASP PHE SER
 0.98967 ASN ASN LEU GLU VAL SER THR LEU SER LEU TYR ILE ALA LYS
 0.98975 ASP PRO ALA GLY MSE SER VAL LEU LYS VAL ILE ASN LYS THR
 0.99147 MSE SER LYS LEU GLU VAL GLY ARG LEU ALA MSE GLU LEU ASN
 0.99149 ASP VAL TYR ALA PHE GLY VAL ILE ARG LEU GLN ILE VAL TYR
   0.992 ILE ASP THR ILE LEU ILE PRO LEU ALA VAL ILE ARG PRO GLY
 0.99244 SER ASP TYR ARG VAL PHE GLU ALA LEU MSE VAL LEU HIS ARG
  0.9931 PRO TYR TYR LEU VAL ARG ASP PHE LYS VAL GLU LYS VAL ALA
 0.99422 SER ARG PHE ILE ARG VAL ILE TRP LEU GLU ILE ASP LEU LEU
 0.99439 CYS TYR MET TYR TYR PHE GLN THR TYR CYS VAL ASP ALA THR
 0.99455 GLY ASN LEU LYS VAL GLU PHE PHE LYS VAL THR ASN THR GLY
  0.9952 ILE ASP ILE VAL ILE LEU VAL VAL TYR PRO ILE SER LEU GLN
 0.99534 ALA LYS TYR MSE SER LEU HIS ALA MSE HIS LYS ASP PHE SER
 0.99576 ASN ASN VAL ALA THR PHE ASP ARG ILE ASN ALA THR VAL ASP
 0.99653 SER ASP TYR ARG VAL PHE GLU ALA LEU MSE VAL LEU HIS ARG
 0.99687 GLU ALA THR LEU THR LYS PRO ASP MET ILE LEU ASP CYS GLU
 0.99736 ALA HIS TYR TYR GLY SER GLU GLY TYR VAL TRP GLU ALA ILE
 0.99737 ALA HIS TYR TYR GLY SER GLU GLY TYR VAL TRP GLU ALA ILE
 0.99871 ALA SER ARG PHE HIS VAL ASN HIS PHE ASN PRO ARG LEU ASP
 0.99878 CYS TYR MET TYR TYR PHE GLN THR TYR CYS VAL ASP ALA THR
 0.99886 GLN THR SER TYR LEU LEU SER ALA ILE THR VAL SER THR TYR
 0.99936 ALA ARG TYR VAL ARG ILE VAL TRP LEU GLN VAL ASP PHE GLY
  1.0005 ASP GLN TYR ILE TYR MET VAL ILE LYS TYR VAL ASN LEU GLU
  1.0006 PRO GLU TRP THR ILE ARG GLU ARG HIS PHE HIS TYR THR VAL
  1.0008 GLY GLU TRP LYS ASN ALA LEU ILE THR GLU GLN SER LEU ASN
  1.0009 ASP GLU MET ARG PRO GLN TRP LEU LEU GLY MET LYS LYS ARG
  1.0012 ALA LEU ILE GLU ILE ALA VAL ALA PHE VAL PHE LEU LYS ASP
  1.0029 ILE ARG LYS ILE ARG VAL GLN MSE TRP GLU PHE ASP LEU ALA
  1.0033 ALA LYS GLU SER VAL ILE ILE MET PHE LYS ILE ASN TRP GLN
  1.0034 GLN SER PHE ALA VAL LEU TYR VAL LYS LEU TYR ALA ARG SER
  1.0047 GLU ASP ALA HIS ILE THR PHE PHE VAL SER ARG ILE LEU ILE
  1.0048 ALA ASP LEU ILE ILE MET PHE PHE LEU ILE TYR ASP VAL ASN
  1.0058 GLY ASP PHE THR VAL THR SER LEU LYS TYR TYR PHE THR SER
  1.0062 GLU LYS TYR LEU SER THR ILE MET VAL SER ILE LYS LEU THR
  1.0063 ALA HIS TYR TYR GLY SER GLU GLY TYR VAL TRP GLU ALA ILE
  1.0067 GLY LEU PHE LEU VAL GLU LEU VAL ARG LEU THR SER MSE VAL
   1.007 VAL ARG LEU VAL GLU THR ALA HIS GLN TRP LEU ASP LEU ASP
  1.0071 ALA ARG ALA THR TYR LEU PRO GLY GLN VAL PHE VAL SER GLY
  1.0075 ALA HIS TYR TYR GLY SER GLU GLY TYR VAL TRP GLU ALA ILE
  1.0076 GLU ASP ALA HIS ILE THR PHE PHE VAL SER ARG ILE LEU ILE
  1.0082 THR ILE TYR THR VAL ASN ALA GLY ALA ALA THR ALA SER ASP
  1.0083 GLY PHE LEU THR VAL THR ASN LEU GLU ILE HIS ASN THR GLU
  1.0084 PRO GLY LEU THR VAL ALA ALA GLY GLU VAL SER TRP HIS VAL
  1.0087 ASN ASN LEU GLU VAL SER THR LEU SER LEU TYR ILE ALA LYS
  1.0088 ALA THR TYR LEU ARG PHE ILE GLU PHE ILE ILE CYS PHE HIS
  1.0094 PRO GLY ALA LEU TRP HIS ILE HIS GLN VAL GLN ASN PHE HIS
  1.0095 ALA LEU ILE GLU ILE ALA VAL ALA PHE VAL PHE LEU LYS ASP
  1.0115 PRO GLY ALA LEU TRP HIS ILE HIS GLN VAL GLN ASN PHE HIS
  1.0116 GLU LYS TYR LEU SER THR ILE MET VAL SER ILE LYS LEU THR
  1.0117 ILE ARG LYS ILE ARG VAL GLN MSE TRP GLU PHE ASP LEU ALA
  1.0124 LEU ASP ALA ASP ARG SER SER TRP CYS GLU LEU ALA THR GLY
  1.0127 GLU THR SER VAL ARG PHE THR ARG TYR THR VAL GLN PHE THR
  1.0128 ASP VAL TYR ALA PHE GLY VAL ILE ARG LEU GLN ILE VAL TYR
  1.0131 HIS GLU GLY VAL GLU ILE ALA ARG ARG ARG ILE ASP LEU LYS
  1.0136 GLU LYS TYR LEU SER THR ILE MET VAL SER ILE LYS LEU THR
  1.0141 ASN ALA ILE SER TYR LEU ASP HIS ILE ALA ILE VAL GLY CYS
  1.0141 LEU ARG TRP TYR SER CYS MET ALA LEU ALA TRP SER PHE TYR
  1.0146 LEU ASP SER THR CYS GLN PRO SER ILE PHE ASN PHE ASN VAL
  1.0147 TYR GLY ARG MSE LEU VAL TRP ALA TYR GLY PHE ASP LEU GLY
  1.0149 ALA ASP LEU ILE ILE MET PHE PHE LEU ILE TYR ASP VAL ASN
  1.0155 ASP GLU LEU MET ALA VAL SER GLN ILE ILE VAL ASN ASN THR
  1.0161 PRO GLU TRP THR ILE ARG ASP ARG GLN PHE HIS PHE THR SER
  1.0162 GLY ARG PHE THR ILE SER ARG LEU TYR LEU GLN MET ASN SER
  1.0165 PHE ARG ILE TYR ALA TYR PRO LEU VAL ILE VAL ASN LEU ASP
  1.0166 GLY ASN VAL VAL ALA SER ILE GLY ALA VAL LEU TYR LYS ASN
  1.0167 GLU LYS TYR LEU SER THR ILE MET VAL SER ILE LYS LEU THR
  1.0168 ARG PRO TRP ALA LEU SER VAL VAL ASP GLN ARG GLU ARG LEU
  1.0171 LEU ASP SER THR CYS GLN PRO SER ILE PHE ASN PHE ASN VAL
  1.0171 ARG HIS ALA ILE LEU GLU VAL LEU ARG ILE LYS PRO ILE HIS
  1.0172 ALA HIS CYS LEU ILE ARG ARG GLY GLU ILE VAL GLN TYR VAL
  1.0174 GLU LYS TYR LEU SER THR ILE MET VAL SER ILE LYS LEU THR
  1.0174 ASN ASN VAL ALA THR PHE ASP ARG ILE ASN ALA THR VAL ASP
  1.0175 THR ARG TYR LEU ARG ILE HIS TRP LEU GLN VAL ASP LEU GLN
  1.0178 LYS GLY ILE THR ILE LYS THR TYR LYS TRP ASP ILE ASN GLY
  1.0179 ILE HIS SER VAL VAL ILE PHE TYR THR ALA TYR GLU SER GLU
   1.018 ALA HIS CYS LEU ILE ARG ARG GLY GLU ILE VAL GLN TYR VAL
  1.0181 THR ILE TYR THR VAL ASN ALA GLY ALA ALA THR ALA SER ASP
  1.0184 PRO GLY ALA LEU TRP HIS ILE HIS GLN VAL GLN ASN PHE HIS
  1.0187 LEU ASP TYR ARG ILE VAL ILE VAL LEU ARG ILE PRO ARG ARG
  1.0195 ALA HIS CYS LEU ILE ARG ARG GLY GLU ILE VAL GLN TYR VAL
  1.0197 PHE LEU GLN ALA GLY ARG VAL PHE VAL MET ALA TRP ILE LEU
  1.0199 GLU SER VAL HIS MET LYS ILE ILE MET LEU ARG ILE SER ASP
  1.0201 LYS ASN VAL PHE VAL ILE ASP VAL VAL VAL TYR VAL HIS VAL
  1.0201 GLU LYS TYR LEU SER THR ILE MET VAL SER ILE LYS LEU THR
  1.0209 ALA ARG ALA THR TYR LEU PRO GLY GLN VAL PHE VAL SER GLY
  1.0212 VAL GLN THR PHE PHE ARG THR LYS VAL LEU MET PHE LEU GLY
  1.0215 ILE ARG LYS ILE ARG VAL GLN MSE TRP GLU PHE ASP LEU ALA
  1.0222 PRO GLY ALA LEU TRP HIS ILE HIS GLN VAL GLN ASN PHE HIS
  1.0226 TYR SER VAL ALA THR VAL THR GLN LEU VAL ILE ASP LEU ASN
  1.0226 ALA ASP TRP VAL MET THR GLU ARG HIS PHE HIS PHE THR THR
  1.0229 ILE PRO LEU THR ILE ASN CYS ILE GLU TYR GLU LEU GLN GLU
  1.0231 VAL ALA MET VAL ILE ASN GLY SER ARG ILE ASP VAL LEU ASP
  1.0232 TYR SER VAL ALA THR VAL THR GLN LEU VAL ILE ASP LEU ASN
  1.0233 GLU SER VAL HIS MET LYS ILE ILE MET LEU ARG ILE SER ASP
  1.0253 ILE ASP LYS TYR THR LEU THR THR LEU THR TRP TRP TRP TYR
  1.0255 GLU SER ILE ARG VAL GLY GLU VAL GLU LEU ILE PHE ASP ASP
  1.0282 GLU ALA THR LEU THR LYS PRO ASP MET ILE LEU ASP CYS GLU
  1.0291 LEU THR GLN TYR THR ILE THR GLU ILE VAL ILE PRO PHE THR
  1.0302 TRP ASN VAL TYR ASN LYS CYS TYR LYS TRP LEU ASN LYS ILE
  1.0306 SER ARG LYS ALA ILE TYR LEU ASN THR TRP ILE TYR LYS THR
   1.031 GLN GLY CYS LYS THR VAL LEU THR LYS CYS LEU CYS ASP ARG
  1.0311 TRP GLU GLY VAL ILE ALA LYS TRP VAL LYS ASP LYS HIS TRP
  1.0311 GLY ILE ILE ASP LEU GLN SER VAL ILE LEU ASP PHE GLU SER
  1.0313 GLU LYS THR LEU TYR LEU VAL VAL LYS ILE ILE ASP LYS THR
  1.0314 GLY GLU ILE THR ILE GLU ILE PHE LEU VAL THR LEU ASN GLN
  1.0318 ASP GLN PHE SER VAL LYS VAL TYR ILE VAL SER GLN LEU VAL
  1.0323 LEU THR GLU ILE GLN ILE SER VAL LEU ALA LEU SER TRP GLN
  1.0324 PRO GLY ALA LEU TRP HIS ILE HIS GLN VAL HIS ASN LEU TYR
  1.0329 VAL ARG VAL GLU VAL ALA CYS THR THR CYS PHE LEU ALA ASP
  1.0332 PRO PHE ALA TYR LEU ILE THR LEU ASP LEU PHE ILE CYS ARG
  1.0332 LEU ARG TRP TYR SER CYS MET ALA LEU ALA TRP SER PHE TYR
  1.0333 GLY LEU PHE LEU VAL GLU LEU VAL LYS LEU THR SER MET VAL
  1.0346 THR ARG PHE VAL ARG ILE LYS TRP ILE GLN VAL ASP LEU GLY
  1.0347 PRO LYS LEU PHE VAL VAL PHE GLY THR TYR PHE ALA VAL ASP
  1.0352 ASP GLY HIS ARG GLY VAL ASN SER THR LYS VAL LEU SER GLY
  1.0353 LEU GLU ASN PHE THR ILE TYR THR THR VAL TYR GLU LEU GLY
  1.0357 LEU ARG TRP TYR SER CYS MET ALA LEU ALA TRP SER PHE TYR
  1.0357 THR LEU TYR ALA VAL ARG ALA LEU VAL LEU TRP SER LYS VAL
   1.036 LYS HIS ALA PHE GLY ILE GLN GLU ILE LEU LEU HIS ILE GLY
  1.0361 GLY ARG PHE THR ILE SER ARG LEU TYR LEU GLN MET ASN SER
  1.0362 PRO ALA GLY THR ILE ASP HIS GLY ASN TYR ILE TRP GLU ILE
  1.0363 GLN ILE ALA THR VAL THR ALA LEU VAL VAL GLN SER TRP ASP
  1.0364 ILE SER LYS ILE HIS ALA THR ASN ALA THR ILE ASP LEU GLU
  1.0373 ASP ASP ILE ILE PHE PHE HIS ILE LEU VAL ALA GLY LYS ARG
   1.038 GLY SER LEU MET VAL GLY ASP LEU TYR VAL PHE ASN MET LYS
   1.038 GLU LYS THR LEU TYR LEU VAL VAL LYS ILE ILE ASP LYS THR
  1.0381 ALA SER ARG PHE HIS VAL ASN HIS PHE ASN PRO ARG LEU ASP
  1.0383 THR GLU TYR VAL ILE ARG CYS PHE ASP CYS THR ASN THR LEU
  1.0384 ASN ASP PHE ILE VAL THR CYS VAL LYS VAL PHE ASP LEU LYS
  1.0392 ASP GLN PHE SER VAL LYS VAL TYR ILE VAL SER GLN LEU VAL
  1.0406 GLU TYR LYS ALA SER THR ILE LYS ALA ASN SER ASP ARG LYS
  1.0406 ALA ASP LEU ILE ILE MET PHE PHE LEU ILE TYR ASP VAL ASN
   1.041 ALA PRO PHE THR LEU ALA LEU THR LEU LEU ALA ALA THR PHE
  1.0414 VAL HIS ALA ALA SER LEU ASN LYS LEU VAL PHE LYS VAL ARG
   1.042 ALA ASP TRP VAL MET THR GLU ARG HIS PHE HIS PHE THR THR
  1.0425 ALA PRO GLY MET HIS LEU GLN VAL VAL GLY ARG ARG LEU LEU
  1.0426 GLY ASN VAL VAL ALA SER ILE GLY ALA VAL LEU TYR LYS ASN
  1.0437 ASP HIS LEU ARG ILE ASP TYR ILE PHE TYR SER ASN ILE SER
  1.0441 GLY LEU PHE LEU VAL GLU LEU VAL LYS LEU THR SER MET VAL
  1.0445 THR GLU TYR VAL ILE ARG CYS PHE ASP CYS THR ASN THR LEU
  1.0446 LEU ARG TRP TYR SER CYS MET ALA LEU ALA TRP SER PHE TYR
   1.045 ILE PRO LEU THR ILE ASN CYS ILE GLU TYR GLU LEU GLN GLU
  1.0462 ALA PRO VAL LEU ARG ARG ILE MET VAL LEU ALA PHE VAL ALA
  1.0472 ALA CYS TYR THR VAL ARG ARG ILE GLN TYR HIS TYR THR GLN
  1.0483 GLY GLU LEU LEU TYR VAL ALA ILE LYS VAL MET ASP LEU GLU
  1.0485 TYR ASN PHE LEU ILE GLY GLU GLY LEU VAL TYR GLU GLY ARG
  1.0489 VAL GLU PHE ILE ILE LEU ALA ILE ILE ILE ALA ASP LEU GLY
  1.0491 PRO LEU ARG ASN LYS TYR PHE VAL ILE ASN ASP TYR GLN PRO
  1.0492 PHE ASP PHE TYR ILE ASP VAL VAL SER LEU ARG ALA ASN GLY
  1.0493 GLN LEU LEU GLN ILE GLY LEU ILE PHE TYR GLY ASN LYS THR
  1.0493 GLY SER LEU SER VAL LYS VAL TYR ASP VAL THR LEU ASN LEU
  1.0498 ILE ARG LYS ILE ARG VAL GLN MSE TRP GLU PHE ASP LEU ALA
  1.0503 ASN GLU LEU ASP ILE LYS ILE LEU MSE LEU THR ASP LYS LYS
  1.0517 THR PRO THR ILE THR TYR LYS ASN VAL VAL PHE ASN ALA SER
  1.0519 VAL LYS LEU LYS LEU ILE ARG TRP HIS ILE VAL PRO VAL SER
  1.0522 ALA PRO PHE THR LEU ALA LEU THR LEU LEU ALA ALA THR PHE
  1.0528 GLY THR VAL THR LEU LYS ARG VAL PHE LEU ASN ASP THR ALA
  1.0528 ALA ALA LEU LEU LEU ALA ARG THR THR LEU LEU ASP LEU LYS
  1.0541 ARG GLY CYS VAL GLN ILE PHE LEU ASP LEU ARG LEU PHE LEU
  1.0543 PRO LEU ARG ASN LYS TYR PHE VAL ILE ASN ASP TYR GLN PRO
   1.055 ASP ASP CYS LEU ILE LEU ALA VAL VAL VAL VAL ASP LEU LYS
  1.0553 PRO ASN LEU PHE SER LEU GLN TYR VAL VAL PHE ASP ARG ALA
  1.0554 GLY LYS PHE VAL ARG LEU ARG VAL VAL THR ILE TRP ALA ALA
  1.0558 ALA LYS SER PHE ASN VAL ASP HIS LEU ASN PRO ARG LEU ASN
  1.0559 ASP SER VAL GLY ARG TYR MET LYS LEU GLU ILE SER TYR ARG
  1.0562 PRO THR VAL THR LEU ASN VAL LEU GLU VAL ILE VAL ARG PRO
  1.0563 PRO ASN LEU PHE SER LEU GLN TYR VAL VAL PHE ASP ARG ALA
  1.0571 GLN ALA LEU GLU ILE ARG SER VAL PHE GLY TYR ALA THR CYS
  1.0575 ALA GLU VAL ILE LEU THR ASP ALA TYR TYR LYS ASN LEU LYS
  1.0575 GLY THR SER TYR SER LEU THR THR ILE THR CYS SER ALA SER
  1.0582 GLY ARG PHE THR ILE SER ARG LEU TYR LEU GLN MET ASN SER
  1.0585 VAL LYS ASN MET CYS ARG VAL LYS MET MET LEU LEU PHE GLU
   1.059 LEU GLU ASN PHE THR ILE TYR THR THR VAL TYR GLU LEU GLY
  1.0593 GLY GLY ILE ALA VAL ALA LEU LEU VAL VAL VAL GLY THR GLY
  1.0598 LEU LEU VAL GLU ILE GLU GLY ILE LYS VAL TYR VAL ARG ARG
  1.0599 GLY ARG PHE THR ILE SER ARG VAL TYR LEU GLN MET ASN ASN
  1.0602 PHE ARG ASN TYR ALA ILE LEU VAL PHE ARG PHE PRO LYS SER
  1.0602 VAL GLU HIS LEU THR PHE THR ALA ILE SER ILE GLN ALA LEU
  1.0608 VAL GLU PHE ILE ILE LEU ALA ILE ILE ILE ALA ASP LEU GLY
  1.0609 LEU VAL PHE GLU TYR TYR TRP ASP GLU LEU THR VAL LYS ASP
  1.0609 GLY GLY ILE ALA VAL ALA LEU LEU VAL VAL VAL GLY THR GLY
  1.0612 PRO SER ALA SER LEU MSE ASN VAL THR VAL ASP VAL ALA THR
  1.0617 THR ARG TYR LEU ARG ILE HIS TRP LEU GLN VAL ASP PHE GLN
  1.0617 VAL LEU ALA GLN GLY TRP VAL THR THR LEU ARG VAL GLY THR
  1.0617 ASN GLY ILE LEU ILE SER ILE LEU GLU LEU ARG ILE ASN ASP
   1.062 GLY ILE ILE ASP LEU GLN SER VAL ILE MET ASP PHE GLU SER
  1.0621 ASN GLY ILE LEU ILE SER ILE LEU GLU LEU ARG ILE ASN ASP
  1.0624 GLY ARG TYR LEU GLN GLY TYR PHE PHE THR LEU ASP PHE ARG
  1.0626 LEU CYS CYS VAL SER ARG LEU ILE ASN ALA ASN HIS LEU ARG
  1.0629 PRO VAL ALA LYS SER ILE ASN ASP SER VAL TYR ASP ARG THR
  1.0629 ALA GLU LEU VAL ALA TYR PRO TRP VAL LEU ARG ILE PRO ARG
  1.0644 GLY ASN GLY ALA VAL ALA MSE PRO ARG LEU ILE ARG LEU ASN
  1.0645 LYS ASN SER ARG ILE ASP ILE LEU GLU LEU GLU LEU ILE ASN
  1.0646 LEU CYS CYS VAL SER ARG LEU ILE ASN ALA ASN HIS LEU ARG
  1.0647 PRO SER ALA SER LEU MSE ASN VAL THR VAL ASP VAL ALA THR
  1.0651 SER PHE PHE TYR ILE ARG ASN PHE ASP ILE ILE PHE MET CYS
  1.0664 LEU VAL PHE GLU TYR TYR TRP ASP GLU LEU THR VAL LYS ASP
  1.0665 GLY GLY SER ALA ILE ALA LEU ILE LEU VAL PHE TYR THR GLY
  1.0668 ALA LYS SER PHE ASN VAL ASP HIS LEU ASN PRO ARG LEU ASN
  1.0671 SER SER PHE GLU CYS THR HIS GLU LYS ALA ILE TYR GLN GLY
  1.0671 VAL ILE ALA ASN THR TRP SER LEU TYR ALA ASN ALA THR GLY
  1.0674 LYS GLY ILE THR ILE LYS THR TYR LYS TRP ASP ILE ASN GLY
  1.0677 SER VAL ARG PHE THR ILE ASN HIS ILE SER VAL ARG PHE ASP
  1.0679 ALA ASN ARG PHE SER ILE ASN HIS ILE ASP HIS ARG PHE SER
  1.0682 GLU TYR GLU VAL ALA ILE ILE LEU VAL VAL VAL ASP LEU LYS
  1.0682 PRO GLU HIS LEU PHE THR CYS LEU TRP HIS TRP ASP ALA SER
  1.0683 PRO VAL MET HIS ALA VAL TYR TYR MET VAL ASP ASP ILE GLU
  1.0684 GLY ASP THR GLU VAL LEU MET ILE ASP ILE LYS ARG LEU LYS
  1.0694 THR LEU TYR GLU SER ARG PHE SER ARG VAL LEU ASP ARG ALA
  1.0698 GLY ASN VAL THR VAL VAL ALA VAL ARG VAL ILE ASP TYR SER
  1.0702 VAL ILE ALA ASN THR TRP SER LEU TYR ALA ASN ALA THR GLY
  1.0707 PRO ASN VAL PHE SER MET GLN TYR VAL ILE PHE ASP ARG ALA
  1.0708 THR ASP GLU VAL ASP PHE ARG ASP ASN GLY LEU VAL LEU TYR
   1.071 THR LEU VAL GLU GLU TYR ASN MET ILE TYR HIS PHE ASP LEU
  1.0711 ALA GLU LEU ALA ILE PHE SER PHE LEU PHE VAL TYR HIS ASP
  1.0714 ASN ALA TYR ASP LEU GLU VAL LEU LYS PHE ASN PHE LYS THR
  1.0716 HIS ASP ILE TYR VAL ARG ARG GLN ILE ASN ARG MSE LEU LYS
  1.0716 ALA ASP LEU ILE ILE MET PHE PHE LEU ILE TYR ASP VAL ASN
  1.0716 MET GLY VAL THR LYS GLU LEU ALA VAL LEU THR ILE THR PRO
  1.0717 SER GLU LEU ALA GLU PHE PHE THR LEU ARG CYS ARG ALA PRO
   1.072 LYS GLY PHE VAL VAL ARG ALA SER HIS LEU ASN PHE THR ALA
  1.0721 TYR ASN PHE LEU ILE GLY GLY GLY ASN VAL TYR VAL GLY ARG
  1.0725 PRO LYS LEU PHE VAL VAL PHE GLY THR TYR PHE ALA VAL ASP
  1.0725 ASP HIS LEU ARG ILE ASP TYR ILE PHE TYR SER ASN ILE SER
  1.0731 LEU LEU LYS THR LEU THR PHE MSE ALA MSE THR ASN HIS GLN
  1.0733 VAL ASN ALA ARG VAL ARG LEU VAL VAL ILE THR CYS LEU GLU
  1.0733 TYR ASN PHE LEU ILE GLY ASN GLY ILE VAL TYR GLU GLY THR
  1.0739 SER GLY ILE ARG GLN MET ARG SER VAL THR VAL LEU SER GLY
   1.074 LYS ASP VAL GLN CYS ARG PHE LEU GLU ILE THR PHE LYS SER
  1.0743 ARG GLY CYS VAL GLN ILE PHE LEU ASP LEU ARG LEU PHE LEU
   1.075 ALA SER ARG PHE HIS VAL ASN HIS PHE ASN PRO ARG LEU ASP
   1.076 ASN ASP PHE ILE VAL THR CYS VAL LYS VAL PHE ASP LEU LYS
  1.0762 VAL GLU HIS LEU THR PHE THR ALA ILE SER ILE GLN ALA LEU
  1.0764 GLY ASP LYS VAL GLY ALA SER VAL CYS VAL LEU ASP LEU ARG
  1.0771 LEU VAL LYS LYS LEU PHE PHE MSE ARG VAL GLU ARG PRO ARG
  1.0773 ILE VAL GLY ARG ILE ASN LEU ALA TYR ALA GLN GLN THR ARG
  1.0775 THR ASP ILE ASN PHE GLN ARG VAL VAL ILE ARG PHE ARG ASN
  1.0777 SER GLY ILE LYS GLN ALA SER SER VAL THR VAL LEU SER GLY
   1.078 LEU ASP PHE ARG VAL ALA PHE VAL LEU ARG LEU PRO ARG ARG
  1.0787 ASN GLN ALA ILE GLY ILE ASN LYS THR VAL LEU THR LEU ASN
  1.0796 GLY GLY CYS THR VAL THR LEU VAL LEU ILE THR ASN SER ASN
  1.0798 GLY ARG TYR VAL VAL THR TYR TRP TRP ARG VAL ASP LEU LEU
  1.0798 PHE ASP PHE TYR ILE ASP VAL VAL SER LEU ARG ALA ASN GLY
  1.0799 GLY THR VAL LYS VAL GLU ILE GLY TYR LEU LYS ILE GLN HIS
  1.0799 PRO GLU HIS LEU PHE THR CYS LEU TRP HIS TRP ASP ALA SER
    1.08 PRO THR VAL THR LEU ASN VAL LEU GLU VAL ILE VAL ARG PRO
  1.0804 LEU TYR GLU ILE GLY ILE CYS GLN LEU VAL LEU THR TRP PRO
  1.0812 VAL VAL GLY VAL ILE GLY MET THR TYR LEU TYR LEU ILE ASP
  1.0812 LEU VAL LYS LYS LEU PHE PHE MSE ARG VAL GLU ARG PRO ARG
  1.0816 GLY GLN PHE ALA CYS PHE SER GLY VAL ILE ILE THR HIS SER
  1.0819 LYS LYS ASN THR GLU MSE LEU LEU TYR VAL ALA ASP LEU GLU
  1.0824 ASP LYS GLU GLU LEU MET GLU TYR THR TYR SER ALA LYS ASN
  1.0826 ASP GLU LEU GLU VAL ARG GLU PHE VAL ILE THR HIS LYS PHE
   1.083 THR ARG PHE VAL ARG ILE ARG TYR LEU GLN VAL ASP LEU ARG
  1.0831 GLU ASP PHE GLU ILE GLU GLY PRO LYS LEU ILE ILE LYS ARG
  1.0834 LYS ASN SER ARG ILE ASP ILE LEU GLU LEU GLU LEU ILE ASN
  1.0837 GLY ASP CYS GLY ILE ALA LEU PHE LEU VAL GLY TRP THR LYS
  1.0841 SER ASN VAL HIS LEU THR ALA ILE VAL ALA VAL ASN THR ASN
  1.0844 THR ASN LEU LYS THR TYR SER MET ILE LEU GLU ILE ALA PRO
  1.0849 PRO ASN VAL PHE SER MET GLN TYR VAL ILE PHE ASP ARG ALA
  1.0849 HIS GLU PHE ASP LEU TYR GLU ALA PHE VAL PHE ASP LYS ALA
  1.0849 THR LEU VAL GLU GLU TYR ASN MET ILE TYR HIS PHE ASP LEU
  1.0856 SER VAL ARG PHE THR ILE ASN HIS ILE SER VAL ARG PHE ASP
  1.0857 GLY GLY VAL LEU LYS LEU ILE ALA GLU PHE THR ILE ARG SER
  1.0859 ALA PRO VAL PHE SER ILE HIS TYR SER GLU PHE ASN TRP GLU
  1.0862 GLU ASP GLN ILE ARG PHE TYR GLU LEU ILE LEU THR ARG LYS
  1.0867 ALA LYS TYR VAL ARG MSE HIS TRP ILE TYR VAL ASN LEU GLY
  1.0868 VAL GLU HIS LEU THR PHE THR ALA ILE SER ILE GLN ALA LEU
  1.0875 ILE ARG ASN ILE SER TYR SER ASP ILE ILE LEU SER LEU ASN
  1.0875 PHE LYS LYS THR TYR ALA PHE MET THR SER MET ASP TYR LYS
  1.0876 GLU SER ILE TYR LYS ILE SER SER LEU ILE VAL ASN LEU GLY
  1.0879 GLN VAL ARG HIS PHE TYR TRP TRP THR VAL SER GLY SER ASN
  1.0879 GLY ARG ALA ASN LEU THR ASN PHE VAL VAL ASN ILE ALA GLN
  1.0883 ARG ARG ASN PRO HIS GLU VAL LEU GLN ILE PHE PRO GLU GLY
  1.0893 LEU LEU VAL GLU ILE GLU GLY ILE LYS VAL TYR VAL ARG ARG
  1.0899 LEU GLN SER VAL VAL ILE GLU LYS VAL ALA LEU LEU GLY GLU
  1.0902 GLY ASN ALA VAL VAL TYR GLU VAL LEU LYS MET PHE THR THR
  1.0906 ALA SER ARG PHE HIS VAL ASN HIS PHE ASN PRO ARG LEU ASP
  1.0911 ARG ILE ALA ASP LEU SER TYR ARG SER ILE HIS ALA LEU GLU
  1.0912 GLU ASN TYR THR VAL ILE LYS ILE THR VAL VAL LYS LYS SER
  1.0912 GLU ASP ILE ILE VAL ILE ASN LEU MSE VAL VAL ALA LYS THR
  1.0916 ASN GLY ILE LEU ILE SER ILE LEU GLU LEU ARG ILE ASN ASP
  1.0916 LEU LEU VAL GLU ILE GLU GLY ILE LYS VAL TYR VAL ARG ARG
  1.0917 LEU THR LEU SER THR LEU THR LYS ILE GLU CYS ARG SER LEU
  1.0921 LEU LEU GLY HIS VAL GLN SER GLY THR LEU PHE THR GLU ASP
  1.0923 HIS ASP ILE TYR VAL ARG ARG GLN ILE ASN ARG MSE LEU LYS
  1.0926 ASN VAL VAL GLU VAL ALA ILE VAL THR ALA THR VAL LYS ASP
  1.0928 TYR SER PHE LEU ILE GLY GLY GLY ASN VAL TYR GLU GLY ARG
   1.093 GLY ARG PHE THR ILE ALA ARG VAL TYR LEU GLN MET ASN ASN
  1.0933 ASP SER VAL GLY ARG TYR MET LYS LEU GLU ILE SER TYR ARG
  1.0937 SER ASP ILE THR MET TYR ASN VAL PHE VAL ASP ALA HIS SER
  1.0939 SER GLY ALA THR GLU HIS ILE GLU HIS ILE ARG PHE ASP SER
  1.0941 ARG SER ALA ILE ILE LEU HIS VAL GLN ILE ASN PHE PHE GLN
  1.0942 ASP HIS LEU ARG ILE ASP TYR ILE PHE TYR SER ASN ILE SER
  1.0942 VAL ALA MET VAL ILE ASN GLY SER ARG ILE ASP VAL LEU ASP
  1.0943 ALA ASP ARG PHE GLN VAL ASP HIS PHE ASN PRO ARG PHE LYS
  1.0944 PRO LYS TYR THR LYS SER VAL ALA ARG LEU GLU ILE GLU PRO
  1.0944 TYR HIS PHE LEU VAL GLY GLN GLY GLY VAL TYR GLU GLY VAL
  1.0946 GLY PHE LEU THR VAL THR ASN LEU GLU ILE HIS ASN THR GLU
  1.0946 LEU LYS LEU SER ALA THR CYS TYR MET SER LEU ARG VAL ASP
  1.0946 GLN GLY VAL LYS ILE LYS MET ILE LEU ILE ARG ARG TYR ALA
  1.0948 GLN VAL ARG HIS PHE TYR TRP TRP THR VAL SER GLY SER ASN
  1.0948 LEU TYR GLU ILE GLY ILE CYS GLN LEU VAL LEU THR TRP PRO
  1.0951 HIS ASN SER TYR THR CYS GLU VAL LYS SER PHE ASN ARG ASN
  1.0954 GLN PHE MET CYS GLN GLY GLY GLN PHE PHE ILE CYS THR THR
  1.0956 GLN ASP TYR ILE PHE TRP GLN VAL PHE GLU LEU ASN PHE ARG
  1.0958 THR ASN VAL TYR VAL SER ALA ILE VAL ALA ILE ASN THR GLY
  1.0961 PRO ILE ALA ILE LEU THR VAL GLY SER LEU GLU ALA ILE GLN
  1.0961 GLY ASN TYR LYS MET THR LEU ALA THR LEU THR VAL LEU LYS
  1.0967 PRO LYS ASP TYR VAL LYS TYR ARG SER HIS ILE ASN PHE ASP
  1.0969 SER GLY ILE LYS GLN ALA SER SER VAL THR VAL LEU SER GLY
  1.0972 VAL SER SER ILE ALA ILE THR VAL LYS THR VAL THR PHE ASP
  1.0972 ALA ASN LEU ASP ILE LYS ASP THR VAL VAL THR LYS LYS ALA
  1.0973 ILE GLU LYS LEU GLU LEU LEU VAL LYS THR ILE ASN PHE ASN
  1.0973 THR ASP TYR THR VAL ASP VAL ILE THR ILE ASN PHE VAL TYR
  1.0977 ALA PHE ALA GLN VAL TYR GLU VAL LEU LYS VAL GLN LYS PRO
  1.0982 GLY GLU GLU ILE TYR PHE SER ALA LEU CYS LEU PHE PHE GLY
  1.0985 GLN VAL ARG HIS PHE TYR TRP TRP THR VAL SER GLY SER ASN
  1.0993 TYR ASN PHE LEU VAL GLY GLY GLY GLN ILE TYR VAL GLY ARG
  1.0994 ASP ASP PHE ASP LEU ASN ILE GLY SER VAL ILE SER THR SER
     1.1 GLY GLY CYS THR VAL THR LEU VAL LEU ILE THR ASN SER ASN
  1.1009 LYS LYS ASN THR GLU MSE LEU LEU TYR VAL ALA ASP LEU GLU
  1.1026 TYR SER PHE LEU ILE GLY GLY GLY ASN VAL TYR GLU GLY ARG
   1.103 PRO ASP PHE VAL SER LEU ALA MET LEU LEU ILE ASP ASN ARG
  1.1031 GLY ALA LYS LEU THR VAL THR THR ALA GLU PHE ASP PHE SER
  1.1032 LYS THR GLU ASP GLU PHE GLU THR VAL VAL CYS SER TYR SER
  1.1033 GLU ASP GLY VAL LEU LEU GLU MET THR ARG ILE LYS ARG SER
  1.1033 ILE GLY GLN ILE GLU LEU CYS ILE MET VAL GLN HIS TRP PRO
  1.1035 ARG ILE ALA ASP LEU SER TYR ARG SER ILE HIS ALA LEU GLU
  1.1036 THR LEU VAL GLU GLU TYR ASN MET ILE TYR HIS PHE ASP LEU
   1.104 PHE ASP LYS ILE VAL ILE THR GLU MET THR PHE GLU PHE ASN
  1.1043 PRO ASP PHE VAL SER LEU ALA MET LEU LEU ILE ASP ASN ARG
   1.105 VAL GLY TYR SER GLU ARG LYS LYS ARG ILE LYS ILE LYS ASN
   1.105 ALA ALA LEU LEU LEU ALA ARG THR THR LEU LEU ASP LEU LYS
  1.1052 CYS GLY ILE TYR TYR PHE GLU GLY CYS CYS VAL ASN LEU ILE
  1.1053 ALA ASN LEU ASN VAL THR CYS ILE SER LEU ASN ILE THR GLY
  1.1054 MSE ASP ILE SER VAL HIS GLN LYS VAL TYR ARG TRP ASN SER
  1.1055 VAL VAL GLY THR ILE ASP PHE ALA SER TYR THR LEU THR GLU
  1.1056 ALA TYR GLY VAL VAL CYS SER ALA ILE LYS LYS ILE GLU PRO
  1.1061 ILE LEU GLY TYR THR ILE LYS ILE THR PRO VAL LYS PHE THR
  1.1064 GLY GLY CYS GLY ILE THR LEU ILE LEU LEU THR ASN THR LYS
  1.1064 SER GLY ALA THR GLU HIS ILE GLU HIS ILE ARG PHE ASP SER
  1.1065 GLU ASP GLY VAL LEU LEU GLU MET THR ARG ILE LYS ARG SER
  1.1065 PRO ASP PHE VAL SER LEU ALA MET LEU LEU ILE ASP ASN ARG
  1.1067 ASN GLN SER PHE ASN ILE TYR LEU MET THR VAL ASN ARG ASP
   1.107 ILE TYR GLN VAL TYR LEU CYS TYR PHE VAL GLN GLN TRP PRO
  1.1072 GLY THR VAL THR LEU SER LYS VAL GLU LEU ASN ASP THR ASP
  1.1076 GLU ASP GLN ILE ARG PHE TYR GLU LEU ILE LEU THR ARG LYS
  1.1077 PRO SER LEU PHE VAL ALA PHE GLY THR TYR PHE ALA VAL ASN
  1.1079 GLN GLN TYR GLY TYR CYS VAL ILE ASP VAL TRP GLU LEU LYS
  1.1081 MET ALA LYS THR TRP LEU TYR PHE ALA ALA VAL ASP TRP ARG
  1.1082 GLY GLU GLU ILE TYR PHE SER ALA LEU CYS LEU PHE PHE GLY
  1.1083 TYR ASN PHE LEU ILE GLY ASN GLY ILE VAL TYR GLU GLY THR
  1.1087 THR ARG PHE VAL ARG ILE ARG TYR LEU GLN VAL ASP LEU ARG
   1.109 ALA LYS TYR VAL ARG MSE HIS TRP ILE TYR VAL ASN LEU GLY
  1.1092 TYR ASN PHE LEU VAL GLY GLY GLY GLN ILE TYR VAL GLY ARG
  1.1093 ASP ARG VAL SER ILE LYS ASP PHE THR VAL THR MET GLU ASP
  1.1094 THR LYS LYS SER GLN ILE GLU LYS PHE GLU LEU ASP TRP GLU
  1.1096 VAL GLU HIS LEU THR PHE THR ALA ILE SER ILE GLN ALA LEU
    1.11 GLN GLN TYR GLY TYR CYS VAL ILE ASP VAL TRP GLU LEU LYS
  1.1102 MSE ASP ILE SER VAL HIS GLN LYS VAL TYR ARG TRP ASN SER
  1.1103 PRO ASP PHE VAL SER LEU ALA MET LEU LEU ILE ASP ASN ARG
  1.1103 ALA CYS VAL THR TRP ARG LYS ILE ARG LEU VAL VAL ASN LYS
  1.1105 GLN LEU GLY THR ILE LEU LEU GLY LYS PHE THR PRO ALA LEU
  1.1105 ASP ASP ILE ILE PHE PHE HIS ILE LEU VAL ALA GLY LYS ARG
  1.1106 LEU GLU GLY PHE LYS SER SER GLY THR TRP TRP GLU LEU THR
  1.1107 SER ILE GLY SER ILE ARG MET LEU ASP GLY LYS VAL ASP LEU
   1.111 TYR GLN SER ALA HIS TYR LEU MET ALA SER VAL LYS CYS PRO
  1.1111 ALA ARG TYR ILE LYS VAL LYS TRP TRP GLU VAL ASP LEU LYS
  1.1116 GLU HIS LEU THR VAL ARG PHE GLY ASP GLY VAL ALA THR VAL
  1.1118 TYR SER PHE GLY ILE GLY GLY GLY MSE ILE TYR THR GLY ARG
  1.1119 LEU GLY ILE LEU VAL SER TYR GLN VAL THR ASP VAL VAL LEU
  1.1119 ASN ALA LYS LEU ILE VAL LYS SER THR GLU PHE ASP PHE SER
  1.1121 PRO LYS ASP TYR VAL LYS TYR ARG SER HIS ILE ASN PHE ASP
  1.1121 ALA GLU LEU ALA ILE PHE SER PHE LEU PHE VAL TYR HIS ASP
  1.1122 GLY ARG PHE THR ILE SER GLN ALA PHE LEU LEU MET SER SER
  1.1124 THR THR ALA ALA VAL ALA VAL ILE LEU PHE VAL GLU MET ASP
  1.1126 GLY GLY CYS THR VAL THR LEU VAL LEU ILE THR ASN SER ASN
  1.1131 ASP HIS ALA GLN VAL ARG ALA LEU GLU VAL GLN LEU ALA PRO
  1.1134 GLN VAL ARG HIS PHE TYR TRP TRP THR VAL SER GLY SER ASN
  1.1138 SER ASP ASN LEU ASN GLY VAL SER LEU ASN LEU ASP LEU ASN
  1.1139 MET THR GLY CYS GLY LEU TRP ARG ILE GLU LEU HIS LEU ASN
   1.114 ALA ASN LEU LYS ALA SER VAL TRP ASN VAL VAL LEU ASP LYS
  1.1144 LEU GLU GLY PHE LYS SER SER GLY THR TRP TRP GLU LEU THR
  1.1146 HIS GLU PHE ASP LEU TYR GLU ALA PHE VAL PHE ASP LYS ALA
  1.1146 ARG PHE VAL LYS ILE GLU ASP GLY ARG LEU VAL SER GLN VAL
  1.1149 ALA THR HIS VAL LYS LEU VAL SER ILE THR LEU GLU LEU GLY
  1.1151 GLY ASN ALA VAL VAL TYR GLU VAL LEU LYS MET PHE THR THR
  1.1152 CYS CYS ILE HIS VAL PHE ASP ARG LEU THR GLU ASP THR ASN
  1.1155 GLY GLY CYS THR VAL THR LEU VAL LEU ILE THR ASN SER ASN
  1.1156 PHE ASP LYS ILE VAL ILE THR GLU MET THR PHE GLU PHE ASN
  1.1163 ASP GLU SER THR THR ILE THR ASP VAL LYS LEU ASP LEU ARG
  1.1164 HIS ASN THR ILE PHE PHE HIS LYS LEU ALA ILE ASN PHE GLY
  1.1165 ASP GLY HIS ARG GLY VAL ASN SER THR LYS VAL LEU SER GLY
  1.1166 THR ARG PHE VAL ARG ILE LYS TRP ILE GLN VAL ASP LEU GLY
   1.117 ALA GLN SER PHE HIS ILE ASN HIS LEU ASN PRO ARG PHE ASP
  1.1175 CYS GLY ILE TYR TYR PHE GLU GLY CYS CYS VAL ASN LEU ILE
  1.1177 ALA GLU VAL ALA ALA VAL PHE VAL SER MET ARG ALA LYS THR
  1.1179 GLY GLU GLU ILE TYR PHE SER ALA LEU CYS LEU PHE PHE GLY
   1.118 ASN PRO ILE THR VAL ILE ARG ASP LEU VAL TRP ILE ASN ALA
   1.118 GLN LEU GLY THR ILE LEU LEU GLY LYS PHE THR PRO ALA LEU
  1.1181 ASP ASP PHE ASP LEU ASN ILE GLY SER VAL ILE SER THR SER
  1.1184 PRO ASN ALA LEU ILE GLY TYR ALA LEU LEU MET GLY ARG GLY
  1.1185 ASN VAL VAL GLU VAL ALA ILE VAL THR ALA THR VAL LYS ASP
  1.1185 ALA GLN SER PHE HIS ILE ASN HIS LEU ASN PRO ARG PHE ASP
  1.1188 ASP GLY GLY TYR LEU GLU LEU LEU HIS ALA ALA ILE ALA ASP
  1.1188 LYS THR GLU ASP GLU PHE GLU THR VAL VAL CYS SER TYR SER
  1.1191 GLY ARG ALA ASN LEU THR ASN PHE VAL VAL ASN ILE ALA GLN
  1.1193 ARG SER ALA ILE ILE LEU HIS VAL GLN ILE ASN PHE PHE GLN
  1.1196 ASP ASP PHE ASP LEU ASN ILE GLY SER VAL ILE SER THR SER
    1.12 GLY LYS PHE ARG LEU THR ILE ALA LYS LEU VAL ALA THR ASP
  1.1201 LYS ASP ALA MET THR ILE GLU ARG LEU THR TYR ASN PRO LEU
  1.1201 LEU ASP ILE VAL LEU VAL GLN ALA GLY VAL TYR ILE ARG ASN
  1.1202 THR PRO GLY VAL THR ILE PHE ILE MET ASN VAL ALA ALA HIS
  1.1209 ALA ASP ARG PHE GLN VAL ASP HIS PHE ASN PRO ARG PHE LYS
  1.1209 GLY THR VAL LYS ILE GLU GLY VAL GLN GLY ARG ASN LEU THR
  1.1212 PRO THR ASP PHE PHE MET VAL VAL LYS ILE LEU ASN ARG GLN
  1.1214 GLY CYS TYR GLN VAL THR CYS MET THR LEU PHE ASN GLN GLU
  1.1215 GLN HIS GLN ALA GLU PHE PRO THR LEU LEU CYS GLN SER ARG
  1.1219 LEU VAL GLU ILE THR LEU CYS GLN PHE THR GLN GLN TYR GLN
  1.1219 ALA HIS CYS ILE GLN ILE HIS ILE ASP LEU ARG LEU PHE LEU
  1.1221 GLY ASP THR GLU VAL LEU MET ILE ASP ILE LYS ARG LEU LYS
  1.1221 LYS ASN TYR ILE ILE GLY TYR VAL TRP VAL LEU SER ARG SER
  1.1222 ASP GLN TYR ALA LEU LEU TYR ALA THR LEU TYR SER ARG THR
  1.1222 PRO ASN TYR VAL MET LEU ALA LEU LEU ILE VAL ASP ASN PHE
  1.1223 SER CYS VAL THR LEU TYR GLN SER GLN ALA ASP ASN GLY CYS
  1.1224 CYS GLY ILE TYR TYR PHE GLU GLY CYS CYS VAL ASN LEU ILE
  1.1225 GLN GLN TYR GLY TYR CYS VAL ILE ASP VAL TRP GLU LEU LYS
  1.1225 LYS SER PHE GLN THR ASN VAL SER VAL ILE THR ILE SER ASP
  1.1228 PHE LEU GLY HIS ILE GLN ALA GLY THR LEU PHE THR SER ASP
  1.1236 GLY THR VAL SER MET THR LEU TYR SER THR SER TRP ARG ASN
  1.1236 GLU ASP ILE ILE ILE ILE ASN LEU MET VAL VAL ALA LYS THR
   1.124 GLU SER ILE TYR LYS ILE SER SER LEU ILE VAL ASN LEU GLY
  1.1241 ASP ARG PHE THR ILE SER ARG VAL TYR LEU GLN MET ASN ASP
  1.1246 PRO SER ILE PHE VAL ILE PHE GLY SER TYR PHE ALA ARG ASP
  1.1247 SER GLY ALA THR GLU HIS ILE GLU HIS ILE ARG PHE ASP SER
  1.1247 ALA ARG TYR ILE LYS VAL LYS TRP TRP GLU VAL ASP LEU LYS
  1.1252 GLY ARG TYR LEU GLN GLY TYR PHE PHE THR LEU ASP PHE ARG
  1.1252 CYS GLY ILE TYR TYR PHE GLU GLY CYS CYS VAL ASN LEU ILE
  1.1252 TYR LEU VAL THR GLU GLU GLU ARG VAL GLN HIS ARG LEU GLU
  1.1253 TYR ASN PHE LEU ILE GLY ASN GLY ILE VAL TYR GLU GLY THR
  1.1254 GLY THR SER TYR SER LEU THR THR LEU THR CYS SER ALA SER
  1.1254 GLY PHE VAL TYR VAL ASN ARG GLY GLY ALA GLY LEU LEU LYS
  1.1254 GLY LYS PHE ARG LEU THR ILE ALA LYS LEU VAL ALA THR ASP
  1.1255 THR THR ALA ALA VAL ALA VAL ILE LEU PHE VAL GLU MET ASP
  1.1256 ASP GLN TYR ALA LEU LEU TYR ALA THR LEU TYR SER ARG THR
  1.1256 LEU LEU VAL GLU ILE GLU GLY LEU LYS VAL TYR VAL ARG ARG
  1.1257 TYR ASN PHE LEU VAL GLY CYS GLY ASN ILE TYR GLU GLY ARG
  1.1258 ARG LEU GLY TYR VAL LEU ALA GLY THR LEU HIS THR PRO ASP
  1.1261 ALA ARG TYR VAL LYS VAL GLU TRP TRP GLN VAL ASP LEU GLY
  1.1262 ASN PHE MET ILE GLN GLY GLY GLN PHE PHE ILE THR THR THR
  1.1265 GLN ASN PHE ILE SER TYR ARG THR LEU TYR VAL PRO MET ILE
  1.1272 ILE ARG ALA TRP VAL PHE PHE VAL ARG PHE ARG SER LYS GLY
  1.1272 THR LYS ILE VAL LEU ILE ASN LYS MSE LYS LEU CYS ILE GLU
  1.1273 HIS PHE GLY VAL VAL TYR HIS ALA ILE LYS SER LEU SER ARG
  1.1276 ASP HIS ALA GLN VAL ARG ALA LEU GLU VAL GLN LEU ALA PRO
   1.128 ALA ASN LEU LYS ALA SER VAL TRP ASN VAL VAL LEU ASP LYS
  1.1285 ALA HIS CYS ILE GLN ILE HIS ILE ASP LEU ARG LEU PHE LEU
  1.1288 VAL VAL ALA ALA ASN ILE PHE TYR THR HIS VAL LYS CYS LYS
   1.129 ASP HIS LEU ARG ILE ASP TYR ILE PHE TYR SER ASN ILE SER
  1.1292 SER SER ARG ALA ILE PHE SER THR LEU GLN CYS ASP SER GLN
  1.1296 ILE ARG LYS VAL GLU LEU ALA VAL MSE THR LEU GLU LEU ASN
  1.1297 CYS GLY ILE TYR TYR PHE GLU GLY CYS CYS VAL ASN LEU ILE
  1.1297 THR ASN ALA THR GLY VAL VAL TRP THR VAL THR SER GLU GLY
  1.1297 PRO SER LEU PHE VAL ALA PHE GLY THR TYR PHE ALA VAL ASN
  1.1299 ARG ASP LEU PHE SER VAL TYR TYR SER VAL PHE ASP ARG ALA
  1.1302 VAL ARG PHE ALA ALA VAL ASP LYS THR TRP LEU TYR PHE GLY
  1.1303 LYS THR GLU ASP GLU PHE GLU THR VAL VAL CYS SER TYR SER
  1.1307 LEU GLU GLY PHE LYS SER SER GLY THR TRP TRP GLU LEU THR
  1.1307 VAL THR ALA VAL GLY THR GLN VAL VAL VAL ALA VAL PHE PRO
  1.1308 PRO SER ILE PHE VAL ILE PHE GLY SER TYR PHE ALA ARG ASP
   1.131 LEU TYR ASP TRP ASN VAL LYS LEU LEU ASN PHE SER PHE LYS
  1.1312 ASP LYS GLU GLU LEU MET GLU TYR THR TYR SER ALA LYS ASN
  1.1314 PRO SER ILE PHE VAL ILE PHE GLY SER TYR PHE ALA ARG ASP
  1.1315 PRO ASP LYS ASP PHE HIS THR THR LEU ILE THR ASP PHE GLU
  1.1316 LEU GLU GLY PHE LYS SER SER GLY THR TRP TRP GLU LEU THR
  1.1317 ILE ARG TYR ILE ILE HIS VAL ALA THR VAL VAL ASP LEU GLN
  1.1317 GLY PHE MET ILE GLN GLY GLY GLN PHE PHE ILE ASN VAL ALA
  1.1317 TYR ASN PHE LEU ILE GLY ASN GLY ILE VAL TYR GLU GLY THR
  1.1319 SER ASP ASN LEU ASN GLY VAL SER LEU ASN LEU ASP LEU ASN
  1.1321 PHE ASP LYS ILE THR TRP HIS GLN VAL VAL CYS THR HIS GLU
  1.1322 PRO SER ILE PHE VAL ILE PHE GLY SER TYR PHE ALA ARG ASP
  1.1323 TYR ASN PHE LEU VAL GLY CYS GLY ASN ILE TYR GLU GLY ARG
  1.1324 ASP ASP PHE ASP LEU ASN ILE GLY SER VAL ILE SER THR SER
  1.1326 LYS ASP VAL GLU LEU GLN PRO VAL HIS MET ASN VAL THR ARG
  1.1326 ALA PRO ARG VAL VAL ARG ASN PRO GLU LEU ILE GLU LEU ASN
  1.1331 PRO PHE CYS SER GLY THR PHE VAL ASN LEU THR ILE GLN GLY
  1.1331 LYS ASP VAL GLU LEU GLN PRO VAL HIS MET ASN VAL THR ARG
  1.1331 ILE ASP PHE GLN PRO VAL THR PRO LEU LEU PHE THR VAL LYS
  1.1333 GLU ASN ILE THR ILE GLU ASN THR HIS LEU VAL MET LYS ASN
  1.1333 TYR LYS ARG GLN LEU VAL TYR SER ALA ILE ILE ASP PHE ARG
  1.1333 VAL GLU GLY ILE ILE ALA VAL THR ASP LEU VAL PRO LEU ASN
  1.1336 LYS SER VAL THR ILE TYR LEU GLY VAL VAL LEU VAL ASP PRO
  1.1338 HIS LEU CYS ALA HIS GLY ARG SER THR LEU TYR SER ILE ARG
  1.1339 GLU LYS VAL SER LYS GLN ILE ALA LEU VAL HIS VAL GLY TRP
  1.1341 GLY GLU TYR PHE PHE CYS ALA TYR LEU LEU ALA CYS ARG SER
  1.1341 ASP THR ILE GLN LEU THR ILE VAL ASN PHE GLN SER LEU LEU
  1.1342 ALA LYS TYR ILE LYS LEU ASP TRP VAL GLN LEU GLU LEU ASP
  1.1344 THR ASP LEU TYR ASP LEU GLY ASN MET VAL LEU ASP LEU THR
  1.1345 GLY ARG PHE LEU ARG THR ASP VAL LEU LEU ASN ILE TYR PHE
  1.1345 ARG ILE VAL THR ARG LEU PHE LEU GLY TYR LEU LEU HIS HIS
  1.1348 VAL GLU GLY ILE ILE ALA VAL THR ASP LEU VAL PRO LEU ASN
  1.1349 PRO LYS TYR LYS MET HIS ILE ILE GLU MET PHE MET GLU LYS
   1.135 GLY ASP THR SER GLU PHE GLU LYS TYR GLU VAL ASN TRP LYS
  1.1351 CYS GLY ILE TYR TYR PHE GLU GLY CYS CYS VAL ASN LEU ILE
  1.1351 GLY ALA LEU LEU ILE CYS ASP PRO ALA LEU HIS HIS ILE ASP
  1.1352 GLN HIS PHE ARG LEU THR ARG TRP HIS TRP GLN ASN LEU ALA
  1.1352 PRO TYR CYS LYS PHE TYR LEU GLY THR PHE GLU VAL MET VAL
  1.1355 PRO ASN ALA LEU ILE GLY TYR ALA LEU LEU MET GLY ARG GLY
  1.1356 LYS SER TYR LEU ILE LEU TYR ALA HIS LEU MET VAL ARG ASP
  1.1359 ASN PHE ALA LYS VAL LYS LEU ALA VAL LYS ILE ILE ASP LYS
  1.1364 SER PRO THR MET THR LEU ILE ILE VAL VAL VAL ASP THR ILE
  1.1369 VAL HIS ALA ALA SER VAL ASN LYS THR VAL ILE ASN VAL VAL
  1.1369 GLY GLU TYR PHE PHE CYS ALA TYR LEU LEU ALA CYS ARG SER
  1.1372 TYR LEU VAL THR GLU GLU GLU ARG VAL GLN HIS ARG LEU GLU
  1.1373 CYS GLY ILE TYR TYR PHE GLU GLY CYS CYS VAL ASN LEU ILE
  1.1375 LEU TYR ASP TRP ASN VAL LYS LEU LEU ASN PHE SER PHE LYS
  1.1378 ARG GLY VAL ARG LEU TYR TYR VAL PHE ALA GLU CYS LEU SER
  1.1378 PRO SER ILE PHE VAL ILE PHE GLY SER TYR PHE ALA ARG ASP
  1.1382 PRO LEU ARG ASN LYS TYR PHE VAL ILE ASN ASP TYR GLN PRO
  1.1382 ASN ASN LYS VAL SER LEU SER ASP VAL SER VAL ARG SER SER
  1.1382 ALA ILE GLY ALA LEU ASN PHE VAL SER ALA ILE TYR THR ASN
  1.1384 GLN ASP LEU PHE SER VAL TYR TYR THR VAL PHE ASP ARG ALA
  1.1388 SER ARG VAL VAL VAL GLU VAL LEU LEU LEU THR SER ASP ASP
  1.1391 TYR ASN PHE LEU VAL GLY CYS GLY ASN ILE TYR GLU GLY ARG
  1.1392 HIS LEU CYS ALA HIS GLY ARG SER THR LEU TYR SER ILE ARG
  1.1392 GLY PHE MET ILE GLN GLY GLY GLN PHE PHE ILE ASN VAL ALA
  1.1392 LYS LYS TYR LYS ILE MET SER THR SER ILE HIS ILE LEU ASN
  1.1392 ALA SER GLU PHE ASP LEU VAL GLU VAL THR TYR LYS PRO ASN
  1.1395 ASP LYS GLU GLU LEU MET GLU TYR THR TYR SER ALA LYS ASN
  1.1401 ASN ASP SER TYR PHE PHE LEU TRP VAL VAL PHE PRO LYS LYS
  1.1401 THR PRO GLY VAL THR ILE PHE ILE MET ASN VAL ALA ALA HIS
  1.1401 ASN ASN LYS VAL SER LEU SER ASP VAL SER VAL ARG SER SER
  1.1403 LYS LYS ASN ILE TRP LEU GLY ILE MSE ALA LYS THR LEU ILE
  1.1405 TYR ASN PHE LEU VAL GLY CYS GLY ASN ILE TYR GLU GLY ARG
  1.1409 PRO THR VAL THR THR VAL ALA VAL LEU ARG ILE GLY LEU LEU
   1.141 ASP ASP PHE ASP LEU ASN ILE GLY SER VAL ILE SER THR SER
   1.141 GLY LYS TYR LYS LEU SER GLU PHE PHE LEU GLU ILE HIS LYS
   1.141 CYS GLY ILE TYR TYR PHE GLU GLY CYS CYS VAL ASN LEU ILE
  1.1412 LEU GLU GLY ALA GLU LEU SER CYS VAL ARG PHE GLU PHE LEU
  1.1414 ALA SER VAL CYS LEU ILE GLY VAL ALA THR LEU THR ALA GLU
  1.1414 PRO SER TYR GLN ARG GLU GLU ILE LEU ILE PHE ASN PHE LEU
  1.1415 LYS ASN THR LEU LYS LEU VAL GLU ILE VAL TYR SER LEU GLU
  1.1416 ASP LYS GLU GLU LEU MET GLU TYR THR TYR SER ALA LYS ASN
  1.1417 GLN GLY CYS LYS THR VAL LEU THR LYS CYS LEU CYS ASP ARG
  1.1417 ARG LEU ALA SER ALA GLU MET LEU GLN VAL THR MET HIS ASP
  1.1419 LEU LYS ARG VAL ASP VAL ARG GLU MSE THR PHE GLU LEU ASP
  1.1423 SER ARG VAL VAL VAL GLU VAL LEU LEU LEU THR SER ASP ASP
  1.1425 HIS GLU PHE ASP LEU TYR GLU ALA PHE VAL PHE ASP LYS ALA
  1.1426 HIS LEU CYS ALA HIS GLY ARG SER THR LEU TYR SER ILE ARG
  1.1427 ILE PRO GLU VAL ILE PHE TYR GLU CYS SER ILE ASN ARG PHE
  1.1427 ARG GLN PHE VAL VAL TYR THR ILE ILE VAL ILE ALA ARG GLN
  1.1431 GLY GLY CYS GLY ILE THR LEU ILE LEU LEU THR ASN THR LYS
  1.1433 PRO THR ARG LEU PHE ARG GLY ILE PHE GLU MSE LEU ASP PRO
  1.1434 LEU TYR ASP TRP ASN VAL LYS LEU LEU ASN PHE SER PHE LYS
  1.1435 ASP ASP PHE ASP LEU ASN ILE GLY SER VAL ILE SER THR SER
  1.1435 SER THR CYS ILE GLY THR SER VAL ASN LEU THR ILE GLN GLY
  1.1435 LEU LEU GLY HIS VAL GLN SER GLY THR LEU PHE THR GLU ASP
  1.1435 ASP PHE MET CYS GLN GLY GLY GLN PHE PHE ILE CYS THR VAL
  1.1437 ASP ASP PHE ASP LEU ASN ILE GLY SER VAL ILE SER THR SER
  1.1437 ASN ASP SER TYR PHE PHE LEU TRP VAL VAL PHE PRO LYS LYS
  1.1438 GLY THR GLU PHE THR LEU THR THR ILE THR CYS ARG ALA SER
  1.1443 ALA SER GLU PHE ASP LEU VAL GLU VAL THR TYR LYS PRO ASN
  1.1444 ALA GLN ARG PHE HIS ILE ASN HIS LEU ASN PRO ARG PHE ASP
  1.1445 SER PRO VAL PHE SER VAL TYR VAL ASN VAL TYR ASP PHE GLY
  1.1452 LYS THR GLU ASP GLU PHE GLU THR VAL VAL CYS SER TYR SER
  1.1457 LEU VAL GLN VAL VAL ALA CYS TRP PHE VAL GLN GLN TRP PRO
  1.1457 ALA ILE GLY ALA LEU ASN PHE VAL SER ALA ILE TYR THR ASN
  1.1458 GLU ASP TYR ILE ILE PHE HIS MET GLU LEU TYR GLY ARG LYS
  1.1459 LYS MET SER THR ILE TYR ARG THR ILE LYS VAL PHE ASN ASN
  1.1459 ASN GLY LEU VAL ASN ILE GLU ARG PHE ILE ILE VAL ASP ASN
  1.1463 ASN PHE GLY SER VAL GLU MET ALA VAL LYS LYS LEU GLN HIS
  1.1464 LEU LEU LYS THR SER ARG TYR ILE ILE MSE GLU ASP ALA LEU
  1.1468 PRO ASP PHE VAL MET LEU LEU LEU ALA ILE VAL ASP ASN ARG
   1.147 ASN ARG ARG PHE VAL SER GLN GLY ASN LEU TYR ILE ALA LYS
  1.1472 ALA ASN LEU ASP ILE LYS ASP THR VAL VAL THR LYS LYS ALA
  1.1473 LYS THR PHE GLN LEU GLN LEU ILE LYS VAL LEU ASN PRO GLN
  1.1473 GLY PHE MET ILE GLN THR GLY GLN PHE PHE ILE THR VAL VAL
  1.1474 LEU ASP ILE VAL LEU VAL GLN ALA GLY VAL TYR ILE ARG ASN
  1.1474 ASN THR PHE ASP LEU TYR TYR PRO VAL LEU ILE ASP ARG GLU
  1.1475 ILE THR GLY ILE ARG VAL PHE ALA HIS GLU LEU ILE LEU HIS
  1.1477 CYS GLY ILE TYR TYR PHE GLU GLY CYS CYS VAL ASN LEU ILE
  1.1477 ARG GLU VAL VAL SER HIS VAL VAL LEU SER SER ALA LEU ASN
  1.1479 CYS ASP GLU ILE GLN PHE MET SER LEU ARG VAL SER LEU MET
   1.148 GLY ARG PHE THR ILE ALA ARG VAL TYR LEU GLN MET ASN ASN
  1.1485 GLY GLN PHE SER TRP VAL PRO LEU LEU VAL ILE SER GLN GLU
  1.1488 ASN ILE THR GLY THR VAL TYR SER TYR THR PHE SER PHE ALA
  1.1489 GLY GLY CYS GLY ILE THR LEU ILE LEU LEU THR ASN THR LYS
  1.1489 GLU VAL VAL SER PHE LYS GLY ALA LEU ILE VAL TYR SER GLY
  1.1489 GLY LYS SER PHE ALA ILE ASN HIS ILE ASN PRO ARG MET GLY
   1.149 TYR LYS ARG GLN LEU VAL TYR SER ALA ILE ILE ASP PHE ARG
  1.1491 GLY LYS ARG PHE HIS ILE ASN HIS PHE ASN PRO ARG PHE ASP
  1.1492 PRO THR TRP SER VAL LYS ALA VAL GLU VAL ASN ALA LEU VAL
  1.1496 GLY ASP GLN ILE GLY MSE LEU GLY GLN CYS TRP ASN LEU LYS
  1.1497 ASN THR ASP VAL PHE ILE ALA VAL LYS GLN MET ARG ARG SER
  1.1498 GLY LYS THR LEU PRO ILE THR THR SER ASN PHE ASN PHE GLU
  1.1501 ILE ARG ALA TRP VAL PHE PHE VAL ARG PHE ARG SER LYS GLY
  1.1503 GLN LYS THR MET SER TYR GLN THR LEU THR CYS GLU VAL LEU
  1.1504 PRO ASN PHE LEU CYS SER VAL PHE LYS VAL VAL ALA LEU GLY
  1.1505 LEU GLN ALA VAL ALA LYS SER GLY ILE ALA LEU SER PHE ASP
  1.1509 GLU ASN ILE THR ILE GLU ASN THR HIS LEU VAL MET LYS ASN
  1.1512 LYS PHE MET ILE GLN GLY GLY GLN PHE PHE ILE THR THR VAL
  1.1513 PRO THR VAL ARG GLN ALA VAL VAL CYS ARG ALA LYS LEU HIS
  1.1515 ILE PRO GLU VAL ILE PHE TYR GLU CYS SER ILE ASN ARG PHE
  1.1516 ASN SER GLY ILE LEU LEU HIS THR GLY THR VAL GLN LEU SER
  1.1519 ALA ALA TRP LYS ILE SER ILE ILE ASP VAL GLU ARG ASN ASP
  1.1519 GLY ASN ILE ILE VAL THR LEU PHE SER ILE ARG ASN THR LYS
   1.152 GLY ARG LYS LEU ILE TYR LEU PHE TYR SER LYS ASP GLN ARG
  1.1524 ILE ALA GLU ILE ILE VAL GLU ASN VAL PHE PHE GLU ILE GLY
  1.1524 PRO TYR CYS LYS PHE TYR LEU GLY THR PHE GLU VAL MET VAL
  1.1525 GLU LYS ARG PHE ALA PHE TYR TYR SER ILE TYR ASP ILE GLY
  1.1525 GLY ASN ILE ILE VAL THR LEU PHE SER ILE ARG ASN THR LYS
  1.1526 GLY GLY GLU LEU CYS ILE SER THR TYR CYS LEU ILE LEU ASN
  1.1526 GLY LYS THR LEU PRO ILE THR THR SER ASN PHE ASN PHE GLU
  1.1528 CYS GLY ILE TYR TYR PHE GLU GLY CYS CYS VAL ASN LEU ILE
  1.1529 GLU LYS THR ILE SER VAL VAL LYS ILE VAL CYS SER GLN PRO
  1.1531 ASP LYS GLU VAL VAL LEU THR SER VAL HIS ILE LEU LYS TYR
  1.1534 ALA LYS SER PHE VAL LEU ASN HIS PHE ASN PRO ARG PHE ASN
  1.1534 VAL ALA TRP HIS GLN VAL THR ASN HIS ILE THR GLN TYR ARG
  1.1535 ASP ASP PHE ASP LEU ASN ILE GLY SER VAL ILE SER THR SER
  1.1535 CYS GLY ILE TYR TYR PHE GLU GLY CYS CYS VAL ASN LEU ILE
  1.1536 GLU ALA THR LEU THR LYS PRO ASP MET ILE LEU ASP CYS GLU
  1.1539 ASP GLY GLY TYR LEU GLU LEU LEU HIS ALA ALA ILE ALA ASP
  1.1541 ASN PHE ALA LYS VAL LYS LEU ALA VAL LYS ILE ILE ASP LYS
  1.1543 GLY LYS ARG PHE HIS ILE ASN HIS PHE ASN PRO ARG PHE ASP
  1.1543 GLU ASP ILE MET LEU ARG THR TYR GLN LEU GLN TYR MET SER
  1.1544 GLN LYS TRP LEU LEU LEU THR MET GLN LEU TYR SER VAL ASP
  1.1544 GLU HIS VAL THR TRP ARG PHE GLY ASP GLY VAL VAL THR VAL
  1.1544 GLU LYS THR ILE SER VAL VAL LYS ILE VAL CYS SER GLN PRO
  1.1544 PRO SER VAL PHE VAL ILE PHE GLY ILE TYR PHE ALA LYS ASP
  1.1545 TYR HIS TYR LEU ILE GLY GLY GLY LYS VAL TYR GLU GLY ARG
  1.1545 MET GLU GLN LEU GLU PHE ASP GLY LEU VAL LEU LYS ASN LEU
  1.1545 GLU GLN TYR ILE CYS LEU VAL ILE LYS ILE MET ASN LYS ASN
  1.1548 GLN LYS TRP GLU TRP LYS VAL LEU LEU GLY ARG THR LYS GLU
  1.1551 GLU LYS THR ILE SER VAL VAL LYS ILE VAL CYS SER GLN PRO
  1.1553 GLY THR ASP PHE THR LEU THR THR PHE SER CYS ARG SER SER
  1.1553 ASN THR PHE ASP LEU TYR TYR PRO VAL LEU ILE ASP ARG GLU
  1.1554 GLU LYS THR ILE SER VAL VAL LYS ILE VAL CYS SER GLN PRO
  1.1556 THR ARG LEU THR ILE THR LYS VAL VAL LEU VAL MET THR ARG
  1.1558 GLU LYS THR ILE SER VAL VAL LYS ILE VAL CYS SER GLN PRO
  1.1558 THR ILE HIS LYS VAL ASN SER PHE ASP ILE GLU SER ASP LYS
  1.1559 ASP GLY GLY TYR LEU GLU LEU LEU HIS ALA ALA ILE ALA ASP
  1.1559 GLY THR ASP PHE THR LEU LYS SER ILE SER CYS ARG SER SER
  1.1559 GLU LYS THR ILE SER VAL VAL LYS ILE VAL CYS SER GLN PRO
   1.156 LYS GLY LEU GLU ILE SER GLY MET ASN PHE THR ASN LYS ALA
   1.156 THR ILE HIS LYS VAL ASN SER PHE ASP ILE GLU SER ASP LYS
  1.1562 ALA GLY MET SER LEU THR GLN TYR VAL VAL GLU ASP ASN TYR
  1.1563 ILE GLU LYS ILE ILE VAL ASP GLU HIS VAL TYR GLU ILE ARG
  1.1564 ASP GLY GLY TYR LEU GLU LEU LEU HIS ALA ALA ILE ALA ASP
  1.1566 GLU LYS THR ILE SER VAL VAL LYS ILE VAL CYS SER GLN PRO
  1.1566 GLU LYS THR ILE SER VAL VAL LYS ILE VAL CYS SER GLN PRO
  1.1566 ASP GLY GLY TYR LEU GLU LEU LEU HIS ALA ALA ILE ALA ASP
  1.1567 ILE ALA GLU ILE ILE VAL GLU ASN VAL PHE PHE GLU ILE GLY
  1.1569 GLY PHE MET ILE GLN THR GLY GLN PHE PHE ILE THR VAL VAL
  1.1569 GLY TYR GLY LYS VAL PHE GLN ALA MET LYS VAL LEU LYS LYS
   1.157 ASP ASP PHE ASP LEU ASN ILE GLY SER VAL ILE SER THR SER
  1.1571 GLN ASP LEU PHE SER VAL TYR TYR THR VAL PHE ASP ARG ALA
  1.1573 PRO SER TYR GLN ARG GLU GLU ILE LEU ILE PHE ASN PHE LEU
  1.1573 ASP GLY GLY TYR LEU GLU LEU LEU HIS ALA ALA ILE ALA ASP
  1.1573 GLY LYS ALA THR LEU THR ALA ALA TYR MET GLN LEU SER SER
  1.1574 GLU ASN MET LEU VAL THR TYR THR GLU GLY LEU ALA LYS GLY
  1.1576 ASP ALA TYR LEU PHE GLY VAL VAL PHE LEU ALA ALA ARG GLY
  1.1581 ASN PRO ILE THR VAL ILE ARG ASP LEU VAL TRP ILE ASN ALA
  1.1581 ARG GLY LEU VAL LEU TRP MET LEU TYR ALA LYS ARG LEU CYS
  1.1583 PRO GLU SER PHE GLY ILE SER GLU LEU LYS ALA VAL PHE THR
  1.1586 LYS THR GLU ASP GLU PHE GLU THR VAL VAL CYS SER TYR SER
  1.1589 GLU ASP TYR ILE ILE PHE HIS MET GLU LEU TYR GLY ARG LYS
  1.1593 ASN ILE LEU TYR ARG ILE ALA TRP ALA PHE TYR ASN ASP SER
  1.1595 GLU PHE SER GLU HIS LYS ASN ASN ILE VAL LYS VAL ASP ARG
  1.1596 ASP GLU SER THR THR ILE THR ASP VAL LYS LEU ASP LEU ARG
  1.1601 GLY THR ASP PHE THR LEU SER SER PHE SER CYS ARG ALA SER
  1.1602 PRO SER ILE PHE VAL ILE PHE GLY SER TYR PHE ALA ARG ASP
  1.1605 LYS GLU SER ASP ILE MET ILE VAL LEU LYS ILE HIS ARG LEU
  1.1605 ARG LEU ILE THR VAL GLY TYR ALA VAL ILE GLU ILE THR ASP
  1.1606 GLN THR ALA ALA THR TYR ASN VAL TYR THR VAL ASP VAL SER
  1.1606 PRO SER THR LEU CYS LEU ASN ILE LEU SER VAL PRO LEU ASP
  1.1606 GLU SER GLY GLN CYS TRP ASN GLN ILE GLY MSE LEU ASP PRO
  1.1606 THR ILE HIS LYS VAL ASN SER PHE ASP ILE GLU SER ASP LYS
  1.1609 LEU TYR GLN VAL TYR ILE CYS TYR PHE VAL GLN GLN TRP PRO
   1.161 ASP ASP PHE ASP LEU ASN ILE GLY SER VAL ILE SER THR SER
   1.161 GLN SER TYR CYS ALA PHE ASP CYS PHE SER VAL ASP LEU ARG
  1.1611 ALA SER GLU PHE ASP LEU VAL GLU VAL THR TYR LYS PRO ASN
  1.1618 GLY PHE MET ILE GLN GLY GLY GLN PHE PHE ILE ASN VAL ASN
   1.162 GLY ASP HIS LEU GLY VAL VAL ALA GLU ALA ARG PRO ILE TYR
  1.1621 PRO SER ILE PHE VAL ILE PHE GLY VAL TYR PHE ALA ARG ARG
  1.1622 ASP HIS ALA GLN VAL ARG ALA LEU GLU VAL GLN LEU ALA PRO
  1.1624 CYS GLY ILE TYR TYR PHE GLU GLY CYS CYS VAL ASN LEU ILE
  1.1626 LEU THR ASP LEU ARG MET ARG ASN ILE THR LEU SER TRP ASN
  1.1627 VAL THR CYS LEU VAL PHE SER ILE SER LEU LEU THR LEU ARG
   1.163 LYS LYS ASN ILE TRP LEU GLY ILE MSE ALA LYS THR LEU ILE
   1.163 THR ILE HIS LYS VAL ASN SER PHE ASP ILE GLU SER ASP LYS
   1.163 ARG GLY LEU VAL LEU TRP MET LEU TYR ALA LYS ARG LEU CYS
  1.1632 GLN LEU ALA SER ILE ASN VAL VAL VAL ILE LYS PRO TYR GLU
  1.1634 ASN ASN ILE VAL VAL VAL GLY THR LEU VAL SER TYR TYR PHE
  1.1639 GLY GLY ILE ILE ARG ARG ILE SER ILE VAL TYR LEU LYS PRO
  1.1639 ASN ASN LYS VAL SER LEU SER ASP VAL SER VAL ARG SER SER
   1.164 VAL VAL GLY THR ILE ASP PHE ALA SER TYR THR LEU THR GLU
  1.1643 VAL HIS CYS VAL PHE TRP CYS PHE TYR VAL LYS ASP CYS SER
  1.1645 THR ILE HIS LYS VAL ASN SER PHE ASP ILE GLU SER ASP LYS
  1.1645 LYS GLY VAL HIS THR VAL LYS VAL LEU SER TYR ASN THR SER
  1.1646 ALA ASP LEU LYS VAL GLU MET CYS ASN ILE PHE TYR SER GLN
  1.1646 GLU LYS VAL SER LYS GLN ILE ALA LEU VAL HIS VAL GLY TRP
  1.1647 HIS ASN THR ILE PHE PHE HIS LYS LEU ALA ILE ASN PHE GLY
  1.1647 ASP ASN TYR THR ILE ARG ASN LYS HIS TYR TRP TYR THR SER
  1.1647 ASN ALA LYS LEU ILE VAL LYS SER THR GLU PHE ASP PHE SER
  1.1649 PRO ASN PHE LEU CYS SER VAL PHE LYS VAL VAL ALA LEU GLY
   1.165 LYS VAL GLY SER VAL LYS VAL ILE GLU ALA THR PHE ASN GLN
  1.1654 ASP TYR ILE GLU PHE ASN LYS PRO ALA TRP VAL PRO PHE ASP
  1.1655 ASP GLU VAL SER LEU ARG SER SER VAL TYR ASP ASN ALA TYR
  1.1658 GLU LYS VAL VAL ASN ALA ASP ARG CYS VAL PHE THR GLY GLU
  1.1658 PRO SER TYR GLN ARG GLU GLU ILE LEU ILE PHE ASN PHE LEU
  1.1659 ARG VAL ILE GLY TYR ASN GLN ASP ASN ASP GLU HIS TYR MET
   1.166 ALA SER ASP PHE ALA LEU ASP SER VAL HIS LEU THR ARG VAL
   1.166 CYS GLN TYR HIS CYS THR CYS ILE GLY CYS VAL PRO ARG CYS
   1.166 GLY THR ASP PHE THR LEU THR THR LEU SER CYS ARG ALA SER
   1.166 THR ILE HIS LYS VAL ASN SER PHE ASP ILE GLU SER ASP LYS
   1.166 THR MSE VAL ILE GLY PHE GLU MSE LEU TYR ILE HIS ILE LYS
