3.0598e-07 ALA ALA PHE PRO ASN GLN ASN TYR ASP GLN LEU LEU PRO SER GLN ILE TYR
  1.0219 PRO ALA LEU ARG GLY ARG LEU LEU PRO TYR LEU ALA GLU ASP GLU LEU ARG
  1.0426 PRO ALA LEU ARG GLY ARG LEU LEU PRO TYR LEU ALA GLU ASP GLU LEU ARG
  1.2156 GLN ARG LEU ALA ASP ARG ASP LEU LYS ARG LEU ALA ALA SER ASP LEU GLU
  1.2316 GLN ARG LEU ALA ASP ARG ASP LEU LYS ARG LEU ALA ALA SER ASP LEU GLU
  1.2486 GLN ARG LEU ALA GLY ARG ASP LEU LYS ARG LEU ALA ALA ASN ASP LEU GLN
   1.267 ARG ARG LEU ALA ASN LYS ARG ILE GLY GLN ILE LYS SER LYS LYS PHE ARG
  1.2742 ALA ALA LEU ALA GLY ARG GLY LEU SER GLU ILE PRO GLN THR SER PHE VAL
  1.2768 ARG ARG LEU ALA ASN LYS ARG ILE GLY GLN ILE LYS SER LYS LYS PHE ARG
  1.3028 ARG ARG LEU ALA ASN LYS ARG ILE GLY GLN ILE LYS SER LYS LYS PHE ARG
  1.3135 ARG ARG LEU ALA ASN LYS ARG ILE GLY GLN ILE LYS SER LYS LYS PHE ARG
  1.3248 ALA ALA LEU ALA GLY ARG GLY LEU SER GLU ILE PRO GLN THR SER PHE VAL
  1.3455 GLU LYS MET ARG ASN ARG VAL LEU LEU GLU LEU ASN SER ALA ASP LEU ASP
  1.3528 LEU LYS PHE LEU THR LEU GLU PRO ARG LYS LEU SER LEU ARG GLU VAL PHE
  1.4412 PRO GLY SER ALA ASN LYS PRO LYS ASP GLU LEU ASP TYR ALA ASN ASP ILE
  1.4621 LEU ASP MET CYS GLU LYS ARG SER ILE ASN LEU ASP GLU ASN ASP PHE LEU
  1.4716 PRO TYR ILE GLN GLN THR SER ASN ARG PHE LEU ASP SER LYS LYS LEU LEU
  1.4718 LEU ASP MET CYS GLU LYS ARG SER ILE ASN LEU ASP GLU ASN ASP PHE LEU
  1.5008 PRO TYR ILE GLN GLN THR SER ASN ARG PHE LEU ASP SER LYS LYS LEU LEU
  1.5492 PHE PRO PRO LYS ILE ALA THR THR ASP LEU PHE LEU PRO LEU PHE PHE HIS
  1.5836 PHE GLU LEU ASP ARG THR ARG ALA ASP LEU ILE SER GLU ASP VAL GLN ARG
  1.5928 PHE PRO PRO LYS ILE ALA THR THR ASP LEU PHE LEU PRO LEU PHE PHE HIS
   1.604 ILE LYS ILE GLY GLU VAL PRO ARG GLU GLN LEU ASP SER GLN ASP LYS LEU
  1.6058 ILE LYS ILE GLY GLU VAL PRO ARG GLU GLN LEU ASP SER GLN ASP LYS LEU
  1.6143 PRO GLU TYR LYS LYS ARG LYS ILE ASN SER LEU SER SER LYS ASP PHE ASP
  1.6175 ILE LYS ILE GLY GLU VAL PRO ARG GLU GLN LEU ASP SER GLN ASP LYS LEU
  1.6189 THR TYR PHE SER LYS VAL ASN ALA THR LYS ALA LYS SER ALA ASP PHE GLU
  1.6401 ILE LYS ILE GLY GLU VAL PRO ARG GLU GLN LEU ASP SER GLN ASP LYS LEU
  1.6414 TYR GLU LEU LEU GLN LEU GLY TRP GLU GLU ARG GLN GLU GLU ASP ASN LEU
  1.6702 GLY PHE ASP LEU ALA ARG ARG ALA GLU ASP ILE GLY VAL ASP GLU TYR VAL
  1.6728 THR TYR PHE SER LYS VAL ASN ALA THR LYS ALA LYS SER ALA ASP PHE GLU
  1.6814 LYS GLU VAL GLU LYS LYS PRO VAL GLN ASP LEU THR GLU LEU ASP ARG ILE
  1.6831 ARG GLY LEU PRO ASP ALA PRO LEU GLU ASP ILE THR THR LYS GLU ILE ALA
  1.6973 ALA ILE PHE PRO THR PRO ASP PRO ALA ALA LEU LYS ASP ARG ARG MSE GLU
  1.7319 THR SER ILE ARG ASP VAL LYS PRO THR ASP VAL GLY VAL LEU ASP GLU GLN
  1.7366 PHE VAL GLU PHE ALA CYS GLN GLY SER GLN CYS GLY ALA LEU HIS ALA GLN
  1.7633 ILE GLY HIS LYS PRO GLN ASN ALA GLU LEU VAL GLU PRO GLU GLU PHE ASP
  1.7681 ILE GLY HIS LYS PRO GLN ASN ALA GLU LEU VAL GLU PRO GLU GLU PHE ASP
  1.7883 GLY ASP LEU THR ARG LEU ASP PRO THR THR VAL THR PRO GLN GLN VAL PHE
  1.8045 LYS ASN LEU ILE ASN GLU LYS VAL PHE LYS LEU SER VAL LYS ASP ILE VAL
  1.8062 ASP ALA TYR PRO ASP LEU ASP PRO LYS THR VAL ARG PHE THR ASP MET HIS
  1.8217 LYS ASN LEU ILE ASN GLU LYS VAL PHE LYS LEU SER VAL LYS ASP ILE VAL
  1.8347 ASP ILE ASP PRO THR LEU ARG PRO THR HIS LEU SER LEU MSE HIS PHE LYS
  1.8403 LYS ILE ASP PRO HIS LYS LEU GLY SER ASN LEU THR ASP GLN GLU ILE GLU
  1.8447 ASP SER ILE LEU ARG VAL LYS ILE ALA ASN LEU ASN ASN LYS LEU THR LEU
  1.8494 GLU HIS LEU ARG ASP SER MET GLY GLN SER LEU SER GLY GLY GLU ARG ARG
  1.8496 LYS GLU VAL GLU LYS LYS PRO VAL GLN ASP LEU THR GLU LEU ASP ARG ILE
  1.8498 ALA LYS SER VAL ILE GLY THR PRO GLU PHE MET ALA PRO GLU MET TYR GLU
  1.8566 ARG ILE HIS PRO LEU GLN THR ALA SER SER LEU SER LYS GLU GLN CYS GLU
  1.8611 SER HIS LEU ARG GLU ASN PRO ALA LEU SER LEU SER GLY GLY GLU ARG ARG
  1.8634 GLU HIS LEU LYS ASP LYS PRO THR HIS CYS LEU SER PHE GLY GLN LYS LYS
  1.8775 GLU ASP SER ASP VAL GLU ASP LEU THR LYS GLU THR LEU HIS LYS GLN TYR
  1.8844 ASP ASN LEU LEU ASP ARG LYS PRO THR GLN LEU SER GLY GLY GLN GLN GLN
  1.8874 THR HIS TPO PHE CYS GLY THR ILE GLU TYR MET ALA PRO GLU ILE LEU MET
  1.8914 GLY GLY LEU ARG GLN VAL PRO VAL LYS TRP THR ALA PRO GLU ALA LEU ASN
  1.8946 LYS ILE ASP PRO HIS LYS LEU GLY SER ASN LEU THR ASP GLN GLU ILE GLU
  1.8955 GLU HIS LEU ARG ASP SER MET GLY GLN SER LEU SER GLY GLY GLU ARG ARG
  1.8964 ASN ILE ASP GLY LYS ARG ARG GLY GLU SER LEU SER ILE GLU GLU PHE ALA
  1.8981 ALA PHE ARG GLU LEU VAL GLU PRO ARG LYS GLN ASP ALA ASP SER LEU GLN
  1.9012 GLU MET PHE ARG SER THR SER LYS GLU ASP LEU ASP ILE ASP ASN ILE THR
   1.904 GLY VAL TRP ASN LEU LYS LYS TRP PRO ASP ILE THR LYS GLU GLU LEU ASN
  1.9049 GLU LEU LEU ALA THR ILE PRO LEU GLU TYR GLN ASP ASN SER TYR LYS SER
  1.9053 LYS GLU VAL GLU LYS LYS PRO VAL GLN ASP LEU THR GLU LEU ASP ARG ILE
  1.9055 TRP ALA ALA GLN ARG CYS THR ILE SER TYR ARG ALA PRO GLU LEU PHE SER
  1.9061 GLU LEU LEU ALA THR ILE PRO LEU GLU TYR GLN ASP ASN SER TYR LYS SER
  1.9104 ARG PHE TYR MET HIS HIS SER PHE THR LYS PHE ASN LYS ASN ILE ILE SER
  1.9129 ARG PHE TYR MET HIS HIS SER PHE THR LYS PHE ASN LYS ASN ILE ILE SER
  1.9157 TYR ALA CYS LEU GLY VAL SER ARG ALA SER ASN THR PRO ALA LEU PHE GLU
  1.9161 THR LYS LEU GLU ALA GLN SER ALA SER GLU ARG ASP GLU VAL LEU LEU ASN
  1.9186 ARG PHE TYR MET PHE HIS SER PHE LYS GLN PHE PRO ARG TYR VAL THR GLY
  1.9266 VAL LEU ASP LEU LYS LYS LYS LEU GLY GLU LEU SER GLN GLY THR ILE ARG
  1.9272 ARG PHE TYR MET PHE HIS SER PHE LYS GLN PHE PRO ARG TYR VAL THR GLY
  1.9295 CYS GLU GLN ARG LEU ARG THR GLU ASP LYS ARG ASP GLU TYR LEU LEU ASN
  1.9346 GLY LEU HIS PRO ALA VAL LYS VAL CYS GLN LEU SER ASP LYS GLN ALA CYS
  1.9351 MET ARG THR LEU CYS GLY THR PRO THR TYR LEU ALA PRO GLU VAL LEU VAL
  1.9376 ARG PHE TYR MET PHE HIS SER PHE LYS GLN PHE PRO ARG TYR VAL THR GLY
  1.9447 GLU LEU ASP THR ASN LEU PRO ALA ASN ARG VAL PRO ALA GLY LEU GLU LYS
  1.9452 GLU LEU ASP THR ASN LEU PRO ALA ASN ARG VAL PRO ALA GLY LEU GLU LYS
  1.9473 SER HIS LEU ARG GLU ASN PRO ALA LEU SER LEU SER GLY GLY GLU ARG ARG
   1.949 GLU LEU ASP THR ASN LEU PRO ALA ASN ARG VAL PRO ALA GLY LEU GLU LYS
  1.9596 LYS ASP LYS ALA HIS ALA TYR PRO ASP SER LEU SER GLY GLY GLN ALA GLN
  1.9681 GLU ILE LYS LYS TYR THR THR LEU SER TYR ARG ALA PRO GLU MET ILE ASN
  1.9749 GLU THR TYR PHE VAL GLY ASP ILE ASN ASP VAL PRO LYS GLU GLY LYS GLU
  1.9788 MSE VAL GLU ASP GLY LYS THR GLU THR GLU LEU HIS PRO ASP ALA VAL VAL
  1.9791 LYS ILE LEU GLY LYS GLY SER SER LYS GLU VAL ARG GLU GLY GLU LEU SER
  1.9803 LEU ASP GLN ALA ARG LYS TYR PRO ALA GLN LEU SER GLY GLY GLN GLN GLN
  1.9819 LYS ASP LYS ALA HIS ALA TYR PRO ASP SER LEU SER GLY GLY GLN ALA GLN
  1.9821 LYS ILE LEU PRO LEU LYS LYS VAL GLN ASP ILE ASP GLU PRO MET PHE ASP
  1.9853 HIS HIS VAL LEU ASN HIS PHE PRO ARG GLU LEU SER GLY ALA GLN GLN GLN
  1.9886 ARG ASP TRP SER GLY LEU PRO LEU LYS LYS ILE ASN ASN ALA SER TYR TRP
  1.9916 GLN LEU ILE GLU THR TRP ASN ILE SER ASP LEU THR ASP GLU GLN LYS GLU
  1.9927 GLN VAL PRO LEU THR GLU LYS VAL GLU ASP TRP SER ASP GLU ARG PHE TRP
  1.9952 ASN ASN LEU GLY ASP LEU PRO GLU TYR LEU ARG SER VAL GLY ILE ARG GLN
  1.9991 LYS ASP LYS ALA HIS ALA TYR PRO ASP SER LEU SER GLY GLY GLN ALA GLN
  1.9995 TYR LYS ILE LEU HIS GLN PRO LYS LYS SER MSE ASN SER VAL THR ARG ASN
