7.2316e-07 LYS SER ASN PRO TYR
 0.18272 LEU THR HIS HIS LYS
 0.19981 HIS THR VAL GLU SER
 0.22497 PRO SER ASP PRO GLY
 0.22871 PHE TRP GLY THR TRP
 0.23841 PHE TRP GLY THR TRP
 0.24008 PRO SER ASP PRO GLY
 0.24205 LEU THR HIS PRO ASN
 0.24423 CYS TRP ALA GLU TRP
 0.24633 GLU LYS GLN PRO GLN
 0.25069 MSE VAL THR ASP SER
 0.25135 LEU THR HIS PRO ASN
 0.25424 PHE VAL THR PRO THR
 0.25425 GLU LYS GLN PRO GLN
 0.25469 PHE TRP ALA SER TRP
 0.25488 ASP SER SER PRO ASP
 0.25709 PHE TRP ALA PRO TRP
  0.2583 PHE TRP ALA SER TRP
  0.2591 PHE TRP ALA GLU TRP
 0.25944 ILE SER HIS PRO GLN
 0.26086 PHE TRP ALA SER TRP
 0.26189 PHE TRP ALA PRO TRP
 0.26485 PHE TRP ALA PRO TRP
 0.26681 ASP GLY LYS GLU ASP
 0.26834 PHE TRP ALA GLU TRP
 0.26899 PHE VAL THR PRO THR
 0.26926 PHE TRP ALA VAL TRP
 0.26937 PHE TRP ALA PRO TRP
 0.27076 GLN GLY SER SER ALA
 0.27081 PHE VAL THR PRO THR
 0.27215 PHE VAL THR PRO THR
 0.27279 PHE TRP THR GLU GLU
 0.27394 PHE TRP ALA SER TRP
 0.27463 PHE TRP ALA GLU TRP
 0.27465 PHE VAL THR PRO THR
 0.27483 LYS ALA ASP LEU LEU
  0.2749 VAL TRP ALA SER TRP
 0.27579 PHE TRP ALA PRO TRP
 0.27747 PHE PHE ASP TYR ASN
 0.27755 PHE TRP ALA SER TRP
 0.27956 VAL TYR LEU PRO GLU
 0.27984 PHE PHE ASP TYR ASN
 0.28007 PHE VAL THR THR SER
 0.28014 THR TYR SER ASN LEU
 0.28025 PHE TRP THR GLU GLU
  0.2832 TYR TRP PHE LYS ASP
 0.28327 PHE PHE ASP TYR ASN
 0.28445 PHE TRP ALA VAL TRP
 0.28466 PHE PHE ASP TYR ASN
  0.2863 ASP THR GLY GLY ALA
  0.2865 ILE TRP ASP PHE ARG
 0.28758 THR THR HIS LYS GLY
 0.28768 PRO THR ASP ASN GLN
  0.2884 PHE TRP ALA GLU TRP
 0.28865 PHE TRP ALA GLU TRP
 0.28912 PHE PHE ALA THR TRP
 0.28964 ALA SER SER ALA THR
 0.28981 PHE VAL THR PRO THR
 0.29009 VAL GLY ALA ALA SER
 0.29113 LYS ALA GLU ALA GLU
 0.29123 ALA SER SER ALA THR
 0.29129 PHE PHE ALA THR TRP
 0.29233 LYS ALA ASP LEU LEU
 0.29248 GLY THR SER VAL ASP
 0.29323 PHE TRP ALA PRO TRP
 0.29417 CYS TRP ALA GLU TRP
 0.29429 ALA TYR ASN PRO ASN
 0.29484 THR LYS ARG SER GLU
 0.29496 LEU THR MSE PRO ASP
 0.29564 TYR GLU ASP PHE SER
 0.29596 CYS TRP ALA GLU TRP
 0.29603 PHE VAL THR PRO THR
 0.29645 LEU TRP ALA THR TRP
 0.29703 PHE ALA LYS VAL SER
 0.29764 PHE TRP GLY THR TRP
  0.2979 PHE TRP ALA SER TRP
 0.29865 THR TYR SER ASN LEU
 0.29871 TYR THR ASP SER SER
 0.29937 TYR TYR SER LEU SER
 0.29976 VAL TYR THR SER ILE
 0.29995 TYR GLU ASP PHE SER
 0.30073 LEU TYR SER PRO ASP
 0.30099 THR PHE THR LEU GLU
 0.30171 ALA SER SER ALA THR
 0.30192 VAL THR CYS THR LYS
 0.30195 SER PHE SER PRO PHE
  0.3029 GLY ALA LEU THR TRP
 0.30341 ALA TRP GLY GLN TRP
 0.30365 HIS LEU GLN GLY SER
 0.30365 PHE TRP ALA GLU TRP
 0.30387 THR PHE THR LEU GLU
 0.30448 PHE PHE ALA THR TRP
 0.30451 ALA THR LEU ALA GLU
 0.30521 TYR THR ASP SER SER
 0.30531 PHE TRP ALA PRO TRP
  0.3055 GLN GLY SER SER ALA
 0.30555 ILE GLY TYR SER THR
 0.30572 PRO SER HIS ASN THR
 0.30624 TYR THR LYS ASN TYR
 0.30716 TYR TYR SER LEU SER
  0.3075 PHE VAL THR THR SER
  0.3079 ILE LEU GLU GLY GLY
 0.30793 TYR GLY HIS PRO ASN
 0.30837 ILE LEU GLU GLY GLY
 0.30933 PHE TRP GLY THR TRP
 0.30938 PHE ALA LYS VAL SER
 0.30994 PHE TRP THR SER TRP
 0.31006 PRO TYR ARG GLN GLU
 0.31029 GLU THR HIS PRO ARG
 0.31093 ILE ILE THR PRO SER
 0.31111 PHE TRP GLY THR TRP
 0.31122 PHE TRP ALA PRO TRP
 0.31162 PHE PHE ALA THR TRP
 0.31178 ILE LEU SER PRO ASN
 0.31192 PHE TRP ALA PRO TRP
 0.31279 PHE GLN HIS PRO TYR
 0.31295 PHE SER ALA THR TRP
 0.31299 GLY ALA LEU THR TRP
 0.31356 LEU VAL THR GLU ASP
 0.31357 PHE TRP THR SER TRP
 0.31364 PHE VAL THR PRO THR
 0.31369 PHE TRP THR SER TRP
 0.31409 THR ALA CYS PRO THR
 0.31442 PHE TRP ALA GLU TRP
 0.31448 PHE TRP ALA THR TRP
 0.31449 GLY SER HIS PRO LEU
 0.31585 PHE PHE ALA PRO TRP
 0.31616 PHE TRP ALA ALA TRP
 0.31632 PHE TRP THR SER TRP
 0.31647 PHE GLN HIS PRO TYR
 0.31667 LEU TYR SER PRO ASP
 0.31667 PHE ALA LYS VAL SER
 0.31683 PHE TRP ALA GLU TRP
 0.31695 TYR ARG ARG PRO ASP
 0.31705 PHE PHE ALA THR TRP
 0.31745 PHE TRP THR SER TRP
 0.31748 SER VAL THR ASN SER
 0.31766 LEU MET THR PRO CYS
 0.31812 LYS THR THR TRP ALA
 0.31863 TYR GLU ASP PHE SER
 0.31891 PHE TRP THR SER TRP
 0.31895 ALA ILE GLU PRO GLY
 0.31925 PHE TRP THR SER TRP
 0.32008 ALA SER SER ALA THR
 0.32029 ILE ALA THR LEU SER
 0.32069 TYR TRP ALA THR TRP
 0.32124 ALA THR ASP ASN PRO
 0.32186 ILE LEU SER PRO ASN
 0.32204 SER PHE LYS ILE SER
 0.32219 SER TYR CYS ASN ILE
 0.32273 SER TYR HIS GLU GLU
 0.32278 PHE PHE ALA PRO TRP
 0.32299 ASP GLY LYS GLU ASP
 0.32347 SER ILE THR ASP SER
 0.32359 ASP LEU ALA ASN ASN
 0.32395 PHE TRP ALA SER TRP
  0.3242 ASP GLY LYS ILE ASP
 0.32426 VAL THR THR VAL MET
 0.32434 PHE TRP ALA THR TRP
 0.32457 GLU ASN ILE GLY ARG
 0.32484 PHE PHE ALA PRO TRP
 0.32514 PHE TRP ALA PRO TRP
 0.32539 PHE TRP PHE ALA GLY
 0.32547 ALA TRP GLY GLN TRP
 0.32549 SER VAL THR ASN SER
 0.32549 PRO ILE THR ASP ALA
 0.32555 SER TYR ASP PRO THR
 0.32561 LEU PHE ASN PRO LYS
 0.32566 GLN GLY SER SER ALA
 0.32587 LYS GLY ASP ILE ASN
 0.32637 GLU TRP ALA SER TRP
 0.32691 PHE TRP ALA ALA TYR
   0.327 PHE PHE ALA PRO TRP
 0.32711 GLN PHE SER LEU GLN
 0.32764 PHE TRP ALA THR TRP
 0.32774 SER TRP SER LEU GLU
 0.32811 GLN GLY SER SER ALA
 0.32893 PHE PHE ALA PRO TRP
 0.32894 PHE TRP ALA SER TRP
 0.32905 TYR GLU ASP PHE SER
 0.32917 PHE TRP ALA GLU TRP
 0.33056 PHE GLN HIS PRO TYR
 0.33064 THR ALA SER GLU ASP
 0.33088 ILE ALA THR LEU SER
 0.33122 TRP ALA THR PRO ASP
 0.33155 PHE TRP ALA THR TRP
 0.33186 PHE TRP THR PRO TRP
 0.33192 ALA ILE GLU PRO GLY
 0.33202 ILE LEU SER PRO ASN
 0.33223 GLN GLY SER SER ALA
 0.33259 LEU ALA SER PRO HIS
 0.33283 PHE TRP ALA THR TRP
 0.33299 ILE LEU SER PRO ASN
  0.3335 PHE TRP ALA THR TRP
 0.33351 GLY SER ASN GLY GLU
 0.33361 SER TYR CYS ASN ILE
 0.33387 VAL THR CYS THR LYS
 0.33446 MET ALA SER ASP ALA
 0.33449 GLY LEU ALA ALA PRO
 0.33455 SER GLN ARG ILE LEU
 0.33494 LEU CYS SER GLU VAL
 0.33553 PHE PHE ALA PRO TRP
 0.33569 ARG THR SER ALA GLU
 0.33612 PHE PHE ALA PRO TRP
 0.33613 TRP ALA THR PRO ASP
 0.33619 LYS ALA ASP LEU ALA
  0.3362 ILE ALA THR LEU SER
  0.3363 PHE MET ALA ALA TRP
 0.33739 PHE VAL SER LEU THR
 0.33743 GLY SER VAL THR HIS
 0.33744 LEU LYS HIS GLU GLU
 0.33793 ALA VAL HIS THR ARG
 0.33811 TYR THR LYS ASN TYR
 0.33811 GLU VAL GLU PRO SER
 0.33822 PHE TYR ALA THR TRP
 0.33823 ASP GLY LYS GLU ASP
 0.33827 GLN GLY SER SER ALA
 0.33838 GLY TYR LEU GLU HIS
 0.33845 SER VAL THR ASN SER
 0.33856 GLU VAL GLU PRO SER
 0.33865 VAL GLY CYS HIS GLY
 0.33943 PHE PHE ALA PRO TRP
 0.33966 TRP ALA THR PRO ASP
  0.3397 LEU THR ASP THR PHE
 0.33984 PHE PHE ALA PRO TRP
 0.33992 GLU VAL PHE LEU THR
 0.34034 THR LEU THR GLU SER
 0.34057 ALA HIS GLY ALA VAL
 0.34101 PHE PHE ALA LYS TRP
 0.34104 ARG VAL TRP PRO ARG
 0.34109 PHE TRP ALA THR TRP
 0.34261 TYR GLU ASP PHE SER
 0.34285 PHE GLU ALA GLY TRP
 0.34331 PHE THR ALA GLU TRP
 0.34393 LEU TRP SER THR ASN
 0.34399 PHE GLN HIS PRO TYR
 0.34413 GLN PHE SER LEU GLN
 0.34418 ILE THR ASP ASP SER
 0.34448 GLU LEU LYS ARG GLY
 0.34466 ALA GLY GLU MET TRP
 0.34483 PHE TRP ALA SER TRP
 0.34506 TRP ALA THR PRO ASP
  0.3451 PHE PHE ALA LYS TRP
 0.34513 PHE TRP ALA SER TRP
 0.34592 SER VAL THR ASN SER
 0.34652 LEU THR MSE PRO ASP
 0.34678 LEU GLY ASN GLN ASP
 0.34682 GLY LEU ALA ALA PRO
 0.34753 CYS LYS THR LEU SER
 0.34782 ASP THR GLY GLY ALA
 0.34829 GLY LEU ALA ALA PRO
 0.34831 PHE SER ALA SER TRP
 0.34862 ASP ILE GLU PRO THR
 0.34901 ILE VAL SER ILE MET
 0.34901 THR TYR SER ASN LEU
 0.34913 ILE ALA THR LEU SER
 0.34928 PHE PHE ALA THR TRP
 0.34944 ILE SER THR PRO PHE
 0.34952 THR SER MET PRO GLN
 0.34971 GLU VAL GLU PRO SER
 0.34974 PHE TRP ALA SER TRP
 0.34976 TRP TYR HIS PRO THR
 0.34995 GLY SER ASN GLY GLU
 0.35007 PHE THR ALA SER TRP
  0.3502 LYS GLU ARG PRO ASP
 0.35032 PRO LYS ARG LEU ASP
 0.35048 ALA THR SER ILE GLN
 0.35065 LYS TYR ASP LEU ARG
 0.35073 PHE PHE SER PHE TYR
 0.35089 PRO ILE ASN VAL SER
 0.35117 VAL TYR HIS VAL LYS
 0.35173 PHE PHE ALA PRO TRP
 0.35179 ASP GLY LYS GLU ASP
 0.35185 VAL PHE SER TYR ALA
 0.35204 GLY LEU ALA ALA PRO
 0.35243 ASN LEU LYS ASP GLU
 0.35277 PHE ALA LYS VAL SER
 0.35284 LEU THR SER TYR ALA
 0.35297 PHE TRP ALA SER TRP
 0.35309 ASP GLY ALA TYR ILE
 0.35342 GLU VAL GLU PRO SER
 0.35375 THR PHE ARG PRO ASN
 0.35412 ALA ALA ASP ARG ALA
 0.35418 GLU VAL GLU PRO SER
 0.35432 ILE ILE THR PRO SER
 0.35433 GLU VAL GLU PRO SER
 0.35485 PHE PHE SER PHE TYR
 0.35555 PHE THR ASP TYR ASN
  0.3558 VAL ALA THR ILE SER
   0.356 ILE THR ASP ASP SER
 0.35602 VAL SER SER SER ARG
 0.35642 TRP SER ARG ALA SER
 0.35665 SER VAL THR ASN SER
 0.35719 GLU VAL GLN LEU THR
 0.35755 PHE PHE SER PHE TYR
 0.35775 LEU TYR ALA ASP TRP
 0.35779 TRP HIS HIS PRO SER
 0.35795 VAL TYR LEU PRO GLU
   0.358 ALA ALA ASP PRO VAL
 0.35814 VAL TYR LEU PRO GLU
 0.35871 THR PHE THR TYR GLY
 0.35903 PHE TYR ALA THR TRP
 0.35944 ALA TRP GLY GLN TRP
 0.35988 VAL TRP ALA THR TRP
 0.36031 ALA ILE THR ALA GLU
 0.36039 MET TRP ASN GLN ARG
  0.3605 PHE GLY ALA VAL TRP
 0.36079 LYS ALA ASP LEU ALA
  0.3609 PHE TRP ALA THR TRP
 0.36093 LEU THR SER TYR ALA
 0.36097 MET ALA SER ASP ALA
 0.36163 LEU ARG SER GLU HIS
 0.36178 LEU TYR GLU PRO LEU
 0.36225 ASP THR ALA SER VAL
 0.36228 GLU TRP SER ILE ASP
 0.36261 ILE SER GLU ARG ASN
 0.36278 SER ILE THR ASP SER
 0.36282 SER PHE SER PRO PHE
 0.36337 GLN PHE SER LEU GLN
 0.36351 SER ILE THR ASP SER
 0.36353 GLU PHE HIS SER ARG
 0.36369 SER TYR HIS ALA ILE
 0.36375 PHE PHE SER PHE TYR
 0.36419 THR TYR HIS VAL ILE
 0.36434 ASP GLY ALA TYR ILE
  0.3647 SER PHE LYS ILE SER
 0.36477 THR TYR HIS VAL LYS
 0.36498 PHE TRP ALA SER TRP
 0.36538 LEU TRP ALA THR TRP
 0.36597 TRP SER ARG ALA SER
 0.36667 THR TYR THR ASN ILE
   0.367 PHE THR ASN GLY ASP
 0.36716 ALA CYS SER ASP THR
  0.3673 SER VAL THR ASN SER
 0.36733 GLU ASP LYS VAL GLY
 0.36784 LEU LYS HIS GLU GLU
 0.36786 LEU GLY ALA GLY ALA
 0.36827 PHE THR ALA SER TRP
 0.36835 ILE LEU GLU GLY GLY
 0.36875 LEU TRP ALA THR TRP
 0.36921 ASP CYS ALA SER VAL
 0.36926 HIS PHE TYR ALA GLY
 0.36967 GLN THR THR LEU ARG
 0.36981 PHE GLY ASP TYR LYS
 0.36987 LYS PHE ASP LEU LYS
 0.37015 VAL TYR HIS VAL LYS
 0.37026 ASP THR SER ASP ILE
 0.37029 LEU THR MSE PRO ASP
 0.37067 GLN THR THR MET SER
 0.37069 ILE TRP ASP PHE ARG
 0.37096 LEU SER ASP ASN PHE
   0.371 ASP ALA ASN PRO TYR
 0.37102 GLY LEU ALA ALA PRO
 0.37124 GLU ALA ASN TRP LEU
 0.37146 VAL PHE SER THR GLN
 0.37149 TRP THR SER SER ASP
 0.37153 PHE THR ALA ALA TRP
 0.37165 LYS TYR ASP LEU ARG
 0.37171 THR TYR THR ASN ILE
 0.37223 GLU VAL ARG LEU THR
 0.37232 GLN PHE SER LEU GLN
 0.37232 PHE TYR ALA THR TRP
 0.37252 TYR PHE ASP PRO LYS
 0.37262 PHE PHE SER PHE TYR
 0.37263 GLN GLY SER LEU TYR
 0.37337 PHE TRP ALA THR TRP
 0.37342 ILE CYS ALA PRO ASP
 0.37358 ASP THR ALA ALA ILE
 0.37369 PHE TRP ALA SER TRP
  0.3737 ALA THR THR LEU TYR
 0.37378 ARG TYR ARG LEU SER
 0.37385 PHE PHE ALA THR TRP
 0.37405 PHE PHE ALA THR TRP
 0.37445 LEU THR GLY ASP ASN
 0.37469 LEU THR HIS PRO ASN
 0.37508 ILE THR HIS MSE SER
 0.37513 SER PHE ARG TYR GLY
  0.3753 PRO THR THR TRP PRO
  0.3753 TYR TRP LYS PRO THR
 0.37539 MET TRP ASN GLN ARG
 0.37544 ALA THR THR LEU TYR
 0.37591 PHE THR ALA SER TRP
 0.37619 PHE THR ASP TYR ASN
 0.37638 VAL TRP ASN THR LEU
 0.37642 ILE TRP SER MET LYS
 0.37672 PHE TYR ALA PRO TRP
  0.3769 VAL TRP ALA THR TRP
 0.37718 ILE THR HIS MET SER
 0.37733 SER ILE THR TYR ASN
 0.37746 GLY LEU SER ALA PRO
 0.37778 PHE THR ASP TYR ASN
 0.37779 SER TYR ALA GLY ASP
 0.37798 PRO ALA LYS ARG GLU
 0.37828 PHE PHE TRP TYR GLY
 0.37828 CYS THR THR MET SER
 0.37829 GLY LEU ALA ALA PRO
 0.37848 PHE PHE GLY TYR PHE
  0.3785 ILE GLU ASN ASP ASP
 0.37851 TYR TRP PHE PRO ALA
 0.37852 PHE TRP ALA THR TRP
 0.37856 ILE SER HIS ASN SER
 0.37867 ARG THR ALA ALA ARG
 0.37872 ASP CYS ALA SER VAL
 0.37891 ILE GLU ASN ASP ASP
 0.37922 ILE THR HIS MSE SER
 0.37931 GLU VAL GLU PRO SER
 0.37937 ARG GLY ASP LEU ASN
 0.37945 ASN LEU SER GLY MET
 0.37959 MSE GLN SER ASP SER
  0.3797 PRO MET ALA LEU SER
 0.38013 GLU VAL SER LEU SER
 0.38016 ALA VAL THR GLU GLU
 0.38028 GLY ALA THR LEU ALA
 0.38033 GLY LEU ALA ALA PRO
 0.38036 PHE TRP GLY THR TRP
 0.38042 ALA THR SER LEU SER
 0.38052 GLY TYR CYS THR SER
  0.3806 PRO ALA LYS ARG GLU
 0.38067 PHE PHE GLY TYR PHE
 0.38072 ALA THR THR ALA LEU
 0.38096 GLY THR HIS PRO LEU
 0.38104 ILE GLU ASN ASP ASP
 0.38108 PHE PHE ALA GLN TRP
 0.38149 GLY LEU ALA ALA PRO
 0.38154 GLN THR ASP SER ILE
  0.3816 VAL PHE THR PRO VAL
 0.38167 PRO ALA LYS ARG GLU
 0.38188 PHE GLY ALA VAL TRP
 0.38199 THR THR SER PRO ARG
 0.38212 LYS SER THR LYS GLN
 0.38215 GLY LEU ALA ALA PRO
 0.38222 ASP CYS ALA GLN ILE
 0.38226 PHE PHE GLY TYR PHE
 0.38231 VAL TRP ALA THR TRP
 0.38234 PHE HIS ALA ASP ASN
  0.3824 GLU HIS VAL GLY PHE
 0.38242 GLU ALA ASN TRP LEU
 0.38268 CYS ARG TYR PRO ASN
 0.38273 ASP THR ALA ALA SER
 0.38274 ALA TYR THR GLU ARG
 0.38301 THR VAL ASN SER GLU
 0.38307 PHE TYR ALA ASP TRP
 0.38314 TRP VAL ASN GLU VAL
 0.38341 TYR TRP PHE PRO ALA
 0.38376 PHE THR ALA SER TRP
 0.38378 VAL TYR TYR ARG GLU
 0.38392 ILE TYR SER ASP GLN
 0.38422 SER VAL THR ASN SER
 0.38425 PHE SER ALA HIS TRP
 0.38425 ASP THR ALA ALA SER
 0.38443 GLY ASN HIS PRO LEU
 0.38453 GLU SER GLN PRO ALA
 0.38458 HIS PHE TYR SER GLY
 0.38464 GLU VAL GLU PRO SER
  0.3849 GLU LYS HIS TYR ASN
 0.38493 ILE PHE GLY TYR THR
 0.38511 ILE GLU ASN ASP ASP
 0.38518 MET GLU SER PRO ASN
 0.38528 PHE SER ALA SER TRP
 0.38551 LYS GLY THR LEU TYR
 0.38556 ILE HIS THR PHE SER
 0.38567 ILE SER HIS ASN SER
 0.38568 VAL GLY THR GLU ASP
 0.38588 ASN TYR SER LYS VAL
 0.38625 ASP THR ALA ALA SER
 0.38627 ASP VAL GLY GLY ALA
  0.3866 ALA TYR ASP PRO HIS
 0.38665 SER SER ASP SER GLY
 0.38672 ILE GLU ASN ASP ASP
 0.38704 GLU VAL GLU PRO SER
 0.38721 SER VAL THR ASN SER
 0.38735 ASP THR ALA ALA ILE
 0.38736 SER VAL THR ASN SER
 0.38755 GLU GLY CYS LEU SER
 0.38778 VAL THR ASP ASN SER
 0.38779 ILE GLU ASN ASP ASP
   0.388 THR VAL ASP LYS MET
  0.3882 ILE ARG ASP PRO LEU
  0.3883 PRO ALA LYS ARG GLU
 0.38837 PRO ALA LYS ARG GLU
 0.38874 PRO ALA LYS ARG GLU
 0.38912 THR TYR HIS VAL LYS
 0.38938 PRO LYS LYS LEU SER
 0.38946 GLY LEU ALA ALA THR
 0.38963 ILE ALA THR LEU SER
 0.38975 SER VAL SER GLY ARG
 0.38988 VAL ILE ASN GLU ASN
 0.38997 GLY LEU ALA ALA PRO
 0.38998 GLY LEU ALA GLY ASN
 0.39003 LEU ASP ASP PRO ASN
 0.39025 LEU PHE GLU PHE ALA
 0.39049 PRO ALA LYS ARG GLU
 0.39062 TYR GLU ASP PHE LEU
 0.39063 GLU VAL GLU PRO SER
 0.39078 GLU VAL GLU PRO SER
 0.39105 PHE TYR ALA PRO TRP
 0.39114 GLU TRP LYS LEU LYS
 0.39118 TRP MET ALA SER TRP
  0.3912 SER TRP SER LEU GLU
 0.39125 SER TYR ALA GLY ASP
 0.39131 PRO ALA LYS ARG GLU
 0.39163 VAL VAL CYS LYS HIS
 0.39174 TRP PHE TRP MET ASP
 0.39176 TYR HIS LYS PRO THR
 0.39179 SER ALA SER GLU ALA
 0.39183 ASP THR ALA ALA SER
 0.39192 PHE GLY SER CYS THR
   0.392 TYR TRP LYS PRO THR
 0.39208 LEU ALA SER GLU THR
 0.39219 HIS ILE THR PRO ASN
 0.39224 THR TYR SER ASN LEU
 0.39234 GLU TRP SER ILE ASP
 0.39243 PHE PHE ALA LYS TRP
 0.39247 LYS GLY GLN ALA ASP
 0.39252 PHE TRP ALA SER TRP
 0.39256 PRO MSE ALA LEU SER
 0.39269 VAL SER SER LYS SER
 0.39284 VAL LYS SER LYS ASP
 0.39294 PRO LYS LYS LEU SER
   0.393 VAL TRP ASN THR LEU
 0.39319 ALA TYR SER LYS GLN
 0.39326 LEU THR ASP PRO SER
  0.3935 CYS ILE ASN CYS CYS
 0.39375 HIS TYR THR ALA GLU
 0.39398 PHE PHE SER PHE TYR
 0.39398 ASP THR ALA ALA SER
 0.39417 THR PHE SER VAL GLN
 0.39429 THR PHE SER VAL GLN
 0.39447 ALA SER ARG ILE GLN
 0.39459 VAL LYS HIS LEU GLU
 0.39468 ALA SER LEU PRO GLY
 0.39509 PHE SER ALA SER TRP
  0.3952 THR VAL GLU ALA GLY
 0.39546 PRO THR SER LYS SER
 0.39565 TYR ALA THR ASP ASP
 0.39566 ILE CYS SER PRO ILE
 0.39569 PHE THR ALA SER TRP
 0.39571 LYS TYR SER LYS GLU
 0.39573 PHE THR GLY ASP VAL
 0.39575 PRO PHE ASN MET GLN
 0.39577 ASP THR ALA ALA GLN
 0.39581 PHE PHE SER PHE TYR
 0.39595 THR VAL ASP LEU LYS
 0.39606 ASP GLY ALA GLU ILE
 0.39621 GLN ASN PHE SER HIS
 0.39641 ASP THR ALA GLN ILE
 0.39643 VAL SER SER LYS SER
 0.39666 PHE PHE GLY TYR PHE
 0.39681 PRO ALA THR PRO GLU
 0.39685 SER TYR THR ALA ASP
  0.3969 MET TRP ASN PRO HIS
 0.39719 CYS ILE ASN CYS CYS
 0.39729 TYR ALA ASP LEU GLU
 0.39739 VAL VAL ASP LYS ASP
 0.39757 PHE SER ALA HIS TRP
 0.39788 GLY TYR GLN LYS GLY
 0.39793 PRO MET ASP LEU GLY
 0.39804 ILE PHE GLY TYR THR
 0.39815 ALA ARG ARG ALA ARG
 0.39825 LEU THR ASP PRO SER
 0.39829 GLY SER ILE PRO GLU
 0.39829 TYR TYR ASP GLY ASP
 0.39846 LYS SER ASP ILE LEU
  0.3986 VAL TRP ASN THR LEU
 0.39864 ASP THR ALA ALA SER
 0.39875 GLY LEU ALA ALA ILE
 0.39899 LEU GLY ASN GLN ASP
 0.39928 ASN LEU SER ARG ASP
 0.39935 PRO ASN TYR GLU ASN
 0.39938 TYR CYS ASP ALA SER
 0.39942 VAL TYR ASP ARG VAL
 0.39951 TYR CYS ASP ILE ALA
 0.39963 GLU TRP ALA SER TRP
 0.39965 THR THR SER PRO ARG
 0.39971 VAL THR ASP ASN SER
 0.39977 LEU ASP ASP PRO ASN
 0.39979 PHE HIS ALA ASP ASN
 0.39998 ILE TYR HIS VAL LYS
 0.40028 PHE SER ALA SER TRP
 0.40029 GLY LEU SER ALA PRO
 0.40033 PRO TYR SER ASP ASP
 0.40036 SER THR SER GLY PRO
  0.4006 GLU GLY CYS LEU SER
 0.40064 TYR THR THR ASP ASP
 0.40073 PHE SER ALA PRO GLY
 0.40074 PHE CYS SER GLU ASP
 0.40083 PHE TYR ALA PRO TRP
 0.40094 TYR SER SER ALA ARG
 0.40107 LEU THR SER TYR ALA
 0.40136 VAL GLN PHE PRO LYS
 0.40136 TRP TYR HIS PRO THR
 0.40142 TYR GLU ASP PHE LEU
 0.40143 PHE GLU LEU LYS GLU
 0.40152 LEU HIS ASN ASP ILE
 0.40163 VAL ARG SER SER ALA
 0.40174 SER TYR ASP PRO SER
 0.40176 PHE ARG THR SER ALA
 0.40177 TYR THR THR ASP ASP
 0.40188 PRO THR SER ALA GLU
   0.402 HIS HIS HIS HIS SER
 0.40201 PHE SER ASP PHE GLU
 0.40213 VAL GLY SER VAL GLN
 0.40219 ASP THR ALA ALA ILE
 0.40232 PHE VAL SER TYR THR
 0.40259 TYR THR THR ASP ASP
 0.40267 PHE PHE SER PHE TYR
 0.40272 TYR TYR ASP GLY ASP
 0.40324 VAL TYR HIS VAL LYS
 0.40336 ASP THR ALA GLN ILE
 0.40337 LEU TRP GLY LEU SER
 0.40342 TRP PHE ASP PRO LEU
 0.40373 TYR ALA LEU THR GLU
 0.40394 ARG THR THR ASN ALA
 0.40398 ILE PHE GLY TYR THR
 0.40398 PHE ARG THR SER ALA
 0.40409 ASP THR ALA ALA ILE
 0.40427 PHE VAL SER GLU THR
 0.40438 TYR TRP THR SER ARG
 0.40458 PHE PHE SER PHE PHE
 0.40458 ALA ALA LYS THR TYR
 0.40495 PHE TYR ALA PRO TRP
 0.40503 PHE PHE ALA THR TRP
 0.40506 GLU VAL PHE LEU THR
 0.40508 ASP THR ALA ALA GLN
 0.40511 GLU VAL GLU PRO SER
  0.4052 TYR PHE ASP TYR SER
  0.4054 PHE SER ALA HIS TRP
 0.40542 ASP MET CYS LEU ALA
 0.40549 ASN LEU LYS ASP GLU
 0.40573 THR THR SER PRO ARG
 0.40592 LEU TRP HIS PRO GLN
 0.40609 SER GLY SER GLY MET
 0.40616 MET GLN SER SER ASN
  0.4063 ASP THR ALA ALA ILE
 0.40647 PHE TYR ALA PRO TRP
 0.40649 ASP CYS ALA HIS VAL
 0.40654 PHE ALA ALA ARG TRP
  0.4066 LEU TYR THR ALA ALA
 0.40661 LEU TRP THR GLU ASN
 0.40684 ASP THR ALA ALA ALA
 0.40685 ASP PHE ASP ALA GLY
 0.40696 TYR PHE ASP TYR SER
 0.40708 SER TYR THR ALA ASP
 0.40731 ASP THR ALA ALA ILE
 0.40732 MET TRP ASN PRO HIS
 0.40734 ILE TYR SER ASP MET
 0.40735 GLY LEU ALA GLY ASN
 0.40762 HIS GLY THR PRO ALA
 0.40766 PHE SER ALA THR TRP
 0.40778 LYS SER ASP ILE LEU
 0.40782 GLU VAL GLU PRO SER
 0.40785 LEU PHE ASP PRO ASN
 0.40796 ASP THR ALA THR ILE
 0.40799 TYR ALA LEU THR GLU
 0.40806 THR GLU TYR TYR TRP
 0.40814 VAL LEU GLU GLY GLY
 0.40841 ASN LEU SER GLY MET
 0.40862 PRO MET ALA LEU SER
 0.40863 PRO THR SER ALA GLU
 0.40894 ILE HIS LYS SER TRP
  0.4091 TYR TYR TRP PRO LYS
 0.40913 LYS THR THR LEU LYS
 0.40921 SER ASN TYR PRO ALA
 0.40934 ARG ALA ASP GLU LYS
 0.40936 THR PHE THR TYR GLY
 0.40939 GLU TRP ARG PRO GLU
  0.4095 ALA GLU PHE LEU HIS
 0.40958 GLU VAL GLU PRO SER
 0.40966 ASN LEU SER GLY MET
 0.40969 ARG LEU ASP ARG GLU
 0.40989 ALA VAL THR GLU GLU
 0.40992 TYR THR GLN PRO HIS
 0.41015 GLU MET ARG SER GLU
 0.41028 MET VAL ASP GLU ARG
 0.41049 MET ILE LYS CYS SER
 0.41059 ASP THR ALA ALA ILE
 0.41071 TYR THR GLN PRO HIS
 0.41081 ASN LEU LYS ASP GLU
 0.41084 ALA TYR SER PRO SER
 0.41084 VAL TRP GLY THR TRP
  0.4109 THR LEU ASP GLY GLY
  0.4109 HIS PHE TYR ALA GLY
 0.41091 PHE SER SER ALA LYS
 0.41098 VAL TYR SER LYS THR
 0.41103 ALA TYR SER PRO SER
 0.41133 ASP GLY ALA GLU ILE
 0.41175 ALA PHE VAL VAL TYR
 0.41176 VAL TYR ALA ASP TRP
 0.41176 GLY LEU ALA ALA PRO
 0.41189 VAL GLN HIS PRO GLY
 0.41195 PHE PHE SER PHE TYR
 0.41221 THR THR SER PRO ARG
  0.4123 LEU TYR ASP PRO LEU
 0.41285 TRP PHE ASP PRO LEU
 0.41305 PHE THR ASP TYR ASN
 0.41315 ALA TYR SER PRO SER
  0.4133 TRP PHE TRP MET ASP
 0.41344 VAL GLN HIS PRO GLY
 0.41345 PHE SER THR ALA ARG
 0.41363 VAL GLY ASN GLU LYS
  0.4137 HIS TRP LYS PRO ALA
 0.41376 PHE TYR ALA PRO TRP
 0.41396 PHE TYR ALA PRO TRP
 0.41402 PRO LEU GLU SER TRP
 0.41405 LEU HIS ASN ASP ILE
 0.41417 ALA PHE HIS PRO LYS
 0.41428 LEU GLY ALA GLY ALA
 0.41431 TRP GLN TRP VAL ASP
 0.41433 TYR TRP PHE PRO ALA
 0.41434 LEU TYR ASP PRO MET
 0.41438 GLY LEU ALA ALA PRO
  0.4144 ALA TYR THR ALA LEU
 0.41475 ALA ILE SER LEU LYS
 0.41482 GLU TYR SER LEU LYS
 0.41501 ASP CYS ALA SER ILE
 0.41504 ALA PHE VAL VAL TYR
 0.41511 PHE TRP ALA PRO TRP
 0.41513 ASP THR ALA THR ILE
 0.41528 LEU PHE TRP TYR GLY
  0.4153 ASP THR ALA ALA ILE
 0.41538 ALA TYR THR ALA LEU
  0.4154 TYR SER ALA LYS ASN
 0.41564 VAL ALA SER PRO ASP
 0.41564 ALA VAL GLU PRO GLY
 0.41587 HIS LYS ASP LYS MET
 0.41595 SER PHE SER ILE PHE
  0.4165 TRP PHE TRP MET ASP
 0.41677 VAL ALA SER PRO ASP
 0.41682 TYR THR HIS PRO ASP
 0.41688 VAL ARG SER SER ALA
 0.41691 SER TYR THR ALA ASP
 0.41693 PRO PHE SER PRO ARG
 0.41707 ILE THR ASP ASP SER
 0.41728 ARG GLY ASP LEU ASN
 0.41739 LEU THR SER TYR ALA
 0.41753 VAL SER GLN ALA SER
 0.41759 SER TYR THR ALA ASP
  0.4178 ILE SER ASP VAL GLY
 0.41783 ALA ALA ALA LEU GLY
  0.4179 PHE PHE GLY TYR PHE
 0.41807 VAL TYR HIS VAL LYS
 0.41809 HIS SER SER ALA TYR
 0.41824 TYR SER THR PRO TYR
 0.41835 HIS SER SER ALA TYR
  0.4184 THR PHE ASN THR GLU
 0.41842 PHE PHE SER PHE TYR
  0.4185 LYS TYR ALA PRO SER
 0.41873 ILE ILE ARG ASP ASN
 0.41879 LYS SER ASP ILE LEU
 0.41912 TRP PHE TRP MET ASP
 0.41993 VAL GLU TRP ALA ASP
 0.41998 ILE HIS THR PHE SER
 0.42009 TYR SER SER ALA ARG
 0.42022 ALA GLU THR PRO ASP
 0.42054 LEU THR SER ILE TYR
 0.42058 ARG GLU HIS SER VAL
 0.42058 SER ALA ASP VAL ASN
 0.42064 ARG SER LYS PRO SER
 0.42069 ILE ALA THR LEU SER
 0.42081 ASP VAL ALA GLU MET
 0.42126 THR PHE ASP TRP ASN
 0.42128 ASP THR ALA TYR ILE
 0.42136 MET CYS THR GLU LYS
 0.42154 GLU HIS VAL GLY PHE
 0.42161 ILE PHE ARG PRO ARG
 0.42168 TYR SER THR PRO TYR
 0.42192 ASP VAL ALA GLU MET
 0.42204 TYR GLY ASN PRO SER
 0.42223 VAL THR HIS PRO GLU
 0.42231 GLU VAL THR LEU LEU
 0.42233 TYR SER THR ALA TYR
 0.42277 GLY TYR GLN LYS GLY
 0.42284 GLU GLY CYS LEU SER
 0.42286 PHE MSE PHE THR ASN
 0.42286 ILE TYR ASN SER VAL
  0.4231 SER GLY SER GLY MET
 0.42319 VAL THR VAL GLU GLU
 0.42326 ALA PHE VAL VAL TYR
  0.4234 VAL TRP SER ASP GLU
 0.42348 LEU THR GLY THR HIS
  0.4236 GLU LYS HIS TYR ASN
 0.42367 LYS TYR THR LYS THR
  0.4237 PHE MET ALA THR TRP
 0.42373 PHE CYS ASP ARG ALA
 0.42375 SER THR SER ALA TYR
 0.42381 GLY LEU ALA ALA PRO
 0.42406 GLU SER SER ALA LYS
 0.42441 VAL GLN PHE PRO LYS
  0.4245 LYS TYR THR LYS THR
 0.42451 LYS SER ASP ILE LEU
 0.42459 PRO TYR SER ASP ASP
 0.42464 TYR ALA SER ILE ASP
 0.42466 ALA SER THR ALA HIS
 0.42475 LEU GLU LEU SER GLY
 0.42481 GLU GLY CYS LEU SER
 0.42492 TYR TRP PHE PRO ALA
 0.42495 GLY THR ASP PRO LYS
 0.42503 ILE SER ASP VAL GLY
 0.42527 ILE CYS ALA PRO ASP
 0.42553 VAL ARG SER SER ALA
  0.4256 ILE THR LYS ALA ASP
 0.42578 TYR SER THR ALA TYR
 0.42581 PRO LEU GLU SER TRP
 0.42585 PHE VAL HIS GLN SER
 0.42636 THR ARG HIS LEU VAL
 0.42638 TYR PHE ASN LYS PRO
 0.42639 ILE CYS ALA PRO ASP
 0.42648 TRP PHE TRP MET ASP
 0.42649 ASP THR ALA THR ILE
 0.42661 SER LYS ASP GLU ASN
 0.42679 PHE ALA ALA ARG TRP
 0.42694 LEU CYS SER ALA GLY
 0.42697 TRP SER ASP ILE ALA
 0.42702 LEU GLU LEU SER GLY
 0.42721 GLY GLN TRP GLU TRP
 0.42746 CYS VAL ASN ARG GLN
 0.42747 ILE ILE ILE SER SER
 0.42749 MSE GLY ASP VAL LEU
 0.42775 VAL TRP ASN THR LEU
 0.42779 ALA PHE VAL VAL TYR
 0.42786 LYS PHE ASP PRO ALA
 0.42788 GLY ASN VAL LEU ASN
 0.42803 PHE VAL ASP ASN GLU
 0.42804 GLU GLY CYS LEU SER
 0.42814 PRO ALA THR PRO GLU
 0.42826 MET HIS ASN ASP ARG
 0.42827 GLY LEU ALA ALA PRO
 0.42835 TYR TYR ASP PRO ASN
 0.42839 GLU ALA ASN GLY ILE
  0.4284 TRP SER HIS THR ASN
 0.42876 GLY LYS SER ILE TYR
 0.42898 GLU ALA ASN TRP LEU
 0.42908 GLN TYR ASP PRO LEU
  0.4292 VAL TYR SER LYS THR
 0.42937 LEU THR ALA ASN ASP
 0.42941 PHE SER THR ALA ARG
 0.42948 ASN LEU SER GLY MET
 0.42949 GLU TYR SER GLU SER
 0.42959 PHE THR ALA VAL TRP
 0.42964 GLU VAL LYS LEU SER
 0.42981 LYS ILE THR SER HIS
 0.42984 LYS TYR SER ASP SER
  0.4299 TRP PHE TRP MET ASP
 0.42992 PRO PHE SER PRO ARG
 0.42994 SER TYR ASN SER LEU
 0.42995 PHE THR ASP TYR ASN
 0.42996 HIS PHE TYR THR GLY
 0.43008 PHE ALA SER SER PHE
 0.43009 MET CYS THR GLU LYS
 0.43017 ASN TRP SER GLU ASP
 0.43019 SER GLU ARG GLN LYS
 0.43029 GLU GLY CYS LEU SER
 0.43068 ASP THR ALA ALA VAL
 0.43072 ASP THR ALA ALA ALA
 0.43088 THR GLU TYR TYR TRP
 0.43094 VAL ARG LEU ASN ASP
 0.43096 VAL PHE ASP TYR GLN
 0.43104 PRO LEU ARG PRO THR
 0.43118 VAL TYR ASN LEU ASP
 0.43122 ASP ILE GLU PRO THR
  0.4315 ALA HIS GLU PRO ARG
  0.4315 ALA SER THR ALA HIS
 0.43155 GLU ILE THR LEU GLU
 0.43164 LEU GLU SER ILE PRO
  0.4318 VAL SER THR TYR GLY
 0.43189 SER TYR ASP PRO SER
 0.43197 GLY LEU ALA ALA PRO
 0.43207 VAL THR VAL GLU GLU
 0.43211 ALA PHE CYS ARG ARG
 0.43219 GLY CYS MET ALA GLU
  0.4322 LEU GLN ALA ASP SER
 0.43224 GLY CYS MET ALA GLU
  0.4323 THR TYR ARG LEU SER
 0.43244 THR PHE ASN THR GLU
 0.43253 LEU TRP ASN VAL GLY
 0.43262 PHE VAL SER GLU THR
 0.43264 PHE SER ALA SER TRP
 0.43264 GLU SER SER LEU LEU
 0.43284 TYR GLY MSE THR GLU
 0.43288 TRP ARG THR GLN ILE
 0.43292 SER PHE LYS PRO GLY
 0.43293 THR THR THR PRO ALA
 0.43295 ARG SER LYS PRO SER
   0.433 TYR SER THR PRO TYR
 0.43303 GLU LEU THR ASN GLN
 0.43304 LYS THR PHE PRO ASP
 0.43317 GLU ASP HIS PRO GLU
 0.43343 MET ARG ASP PRO THR
 0.43349 LYS PHE GLN THR THR
 0.43363 ALA TYR ASP PRO HIS
 0.43384 ASP GLY ALA GLU ILE
 0.43392 TYR ARG SER ARG TYR
 0.43398 MET PHE PHE LYS ASN
 0.43404 HIS LYS ASP LYS MET
 0.43409 ALA CYS THR THR ASP
  0.4341 TRP ILE THR LEU GLN
 0.43416 THR GLU TYR TYR TRP
 0.43417 SER TYR ALA PRO ASN
 0.43419 LYS ILE SER LEU SER
 0.43434 PHE MET ALA THR TRP
 0.43435 ASP THR ALA TYR ALA
 0.43437 PRO LEU GLU SER TRP
 0.43451 GLU SER SER ALA LYS
 0.43453 THR THR THR PRO ALA
 0.43466 VAL LYS SER LYS ASP
  0.4347 LYS PHE ASP PRO ALA
 0.43474 ASP GLY ALA GLU ILE
 0.43481 LEU LEU SER PRO THR
 0.43486 HIS THR VAL GLU SER
 0.43489 ILE THR TYR GLU LYS
 0.43496 ASN ARG VAL PRO GLU
 0.43507 ASN VAL SER PRO ILE
 0.43532 TRP THR VAL ALA GLY
 0.43539 MET ILE THR CYS GLY
  0.4354 HIS VAL GLY SER GLU
 0.43581 GLU THR SER ASP GLU
 0.43595 LEU THR ALA LYS THR
 0.43596 CYS HIS SER PRO LEU
  0.4361 ALA TYR THR ASN GLU
 0.43611 VAL THR VAL GLU GLU
 0.43624 GLU VAL PHE LEU THR
 0.43633 TYR SER THR PRO GLU
 0.43664 ALA SER THR ALA HIS
 0.43673 PHE GLY ALA ASN TRP
 0.43676 GLU ILE HIS GLU LYS
 0.43689 THR GLU TYR TYR TRP
  0.4369 VAL ALA THR PRO HIS
 0.43695 TYR CYS ASP ALA ALA
 0.43699 GLY LEU ALA ALA THR
 0.43699 GLN TYR ASP ASP GLN
 0.43703 ALA GLY GLN LYS ASP
 0.43706 VAL SER THR ALA ARG
 0.43712 PHE TYR ALA PRO TRP
 0.43732 VAL PHE ASP LYS GLU
 0.43739 GLU THR SER ALA LYS
 0.43752 GLY CYS MET ALA GLU
  0.4376 CYS ILE ASN CYS CYS
 0.43766 GLY LEU ALA ALA ASN
  0.4379 ALA SER SER GLU ASP
 0.43808 PRO ILE SER LYS THR
 0.43809 LYS GLN ASN LYS TYR
 0.43821 CYS HIS SER PRO LEU
  0.4383 LEU THR THR ALA SER
 0.43837 PRO VAL THR ALA ARG
 0.43841 ALA GLU PHE LEU HIS
 0.43841 THR GLU TYR TYR TRP
 0.43849 THR ARG HIS LEU VAL
 0.43857 TYR SER SER ALA ARG
 0.43861 THR THR SER PRO ARG
 0.43876 ASP THR GLY SER ALA
 0.43877 TYR SER SER ALA ARG
 0.43895 GLU VAL PHE LEU THR
 0.43906 GLY THR THR LEU GLY
 0.43915 MSE GLN SER ASP SER
 0.43916 PHE PHE SER PHE TYR
 0.43926 ASP THR ALA THR ILE
 0.43942 SER LYS ASP GLU ASN
  0.4395 ASP THR ALA PRO VAL
  0.4395 ALA ARG ASP MET ASP
 0.43969 LEU TYR ASN PHE GLU
 0.44004 PRO LEU ASP LEU ILE
 0.44007 THR SER LYS PRO ASP
 0.44017 ASP SER ASN TYR ASP
  0.4402 ARG GLY ASP PRO ARG
 0.44025 ASP CYS ALA TYR VAL
 0.44037 ALA SER THR ALA HIS
 0.44037 VAL THR THR ALA ARG
 0.44037 THR SER THR VAL ALA
 0.44046 GLY LEU ALA ALA THR
 0.44046 HIS PHE TYR THR GLY
 0.44076 GLU ALA ASN GLY ILE
 0.44082 GLN HIS SER LYS THR
 0.44091 ARG THR GLY VAL ASN
  0.4414 SER SER HIS CYS LEU
 0.44156 ALA ALA LYS THR TYR
 0.44162 ARG THR CYS GLU ARG
 0.44171 ASP GLY ASP MET ALA
 0.44174 GLY LEU ALA ALA PRO
  0.4419 THR LEU SER TRP ASP
 0.44244 LEU THR SER GLN ASP
 0.44245 HIS THR THR LYS GLY
 0.44256 GLY LEU ALA ALA PRO
 0.44267 VAL ALA SER GLU THR
 0.44273 GLU VAL LYS LEU SER
 0.44314 ALA ARG ASP MET ASP
 0.44322 ALA GLU ASP GLN ASP
 0.44325 LYS ILE SER LEU SER
 0.44328 SER TYR ALA PRO ASN
 0.44332 ASN ALA ASP LEU SER
 0.44334 HIS ASN HIS PRO SER
 0.44335 GLU VAL PHE LEU THR
 0.44337 GLU VAL PHE LEU THR
 0.44353 ILE ALA ASP PRO MSE
 0.44359 PHE THR GLY SER TRP
 0.44362 PHE THR ALA THR TRP
 0.44363 ASN LEU LYS ASP GLU
 0.44374 VAL ARG SER SER ALA
 0.44374 THR GLY SER THR SER
 0.44375 GLY VAL ARG ALA GLU
 0.44377 PHE SER LYS THR TYR
