2.3842e-07 GLU LEU ASP ILE LYS THR ASP LYS LYS ASN
 0.33263 LEU TYR LYS ILE PHE LEU ASP MSE ASN ILE
 0.34013 ASN ALA ARG VAL ARG THR CYS LEU GLU CYS
 0.38438 HIS LEU GLU MSE ILE VAL ASP LYS THR THR
 0.39749 HIS LEU GLU MSE ILE VAL ASP LYS THR THR
 0.39991 GLN TYR ILE CYS LEU MET ASN LYS ASN LYS
 0.40166 GLU TYR LYS MET PHE TRP ILE LEU SER GLU
 0.40621 LYS ILE VAL LEU ILE LEU CYS ILE GLU ASP
 0.41363 ASP PHE VAL SER LEU ILE ASP ASN ARG ARG
 0.42084 ASP TYR VAL GLY LEU ILE ASP ASN ARG ARG
 0.42133 ASN LYS ILE PHE MET MET ASP LYS ASN THR
 0.42157 ASP LEU ARG ILE ASP THR HIS ILE PRO THR
  0.4269 ASP PHE VAL SER LEU ILE ASP ASN ARG ARG
 0.43094 ASP PHE VAL SER LEU ILE ASP ASN ARG ARG
 0.43135 ASP PHE VAL SER LEU ILE ASP ASN ARG ARG
 0.44314 ASP TYR ALA THR ALA VAL HIS ILE PRO GLY
 0.44467 ASP TYR ILE CYS ILE LEU ASN THR HIS THR
 0.44487 ASP PHE VAL MET LEU VAL ASP ASN ARG VAL
 0.44686 THR ASP PHE PHE MET LEU ASN ARG GLN LYS
 0.44894 GLU LEU LEU TYR VAL MET ASP LEU GLU THR
 0.45114 ASP TYR VAL PHE MSE PHE GLN LYS SER ALA
 0.45701 ASP LEU ARG VAL ASP ILE HIS LEU PRO THR
 0.46728 LEU PHE THR LYS LEU ILE ASP ASN ARG THR
 0.46747 PRO TRP VAL LEU THR LEU ASP THR ALA SER
  0.4682 ASN LEU LYS LEU THR GLU ASN LEU THR THR
 0.47338 PRO TRP VAL LEU THR LEU ASP THR ALA SER
 0.47687 ARG LYS TYR ALA ILE ILE ASP LEU GLN ASP
 0.48082 SER VAL ALA THR VAL ILE ASP LEU ASN SER
 0.48241 ASP LYS LEU VAL SER TRP ASP LEU ARG THR
 0.48367 GLN CYS VAL MET SER TRP ASP ILE ARG SER
 0.48665 ASN TYR VAL TYR LEU ILE ASP LYS LYS ALA
 0.48771 ASP LYS LEU VAL SER TRP ASP LEU ARG THR
 0.49204 ASP ALA LEU PHE TYR VAL ASP LEU ALA THR
 0.49277 LYS PHE LYS ALA GLY VAL ASN LYS ALA ASP
 0.49662 ASP TYR ALA THR ALA VAL HIS ILE PRO GLY
 0.49801 SER CYS LEU VAL ILE LEU SER THR ALA ASN
 0.49806 GLU LEU ARG ILE ASP VAL HIS LEU PRO THR
 0.49854 LYS THR MSE TYR VAL ILE ASP LEU ASN GLU
 0.49891 LYS GLN VAL TYR VAL ILE ASP THR THR SER
 0.49995 LYS GLN VAL TYR VAL ILE ASP THR THR SER
 0.50061 LYS GLN VAL TYR VAL ILE ASP THR THR SER
 0.50072 SER VAL ALA THR VAL ILE ASP LEU ASN SER
 0.50162 ASN LYS ILE TYR VAL TYR GLU GLU LYS MET
 0.50179 LYS GLN VAL TYR VAL ILE ASP THR THR SER
 0.50399 LYS LYS VAL TYR VAL ILE ASP THR ALA THR
 0.50403 LYS LYS VAL TYR VAL ILE ASP THR ALA THR
 0.50456 ASP LYS LEU VAL SER TRP ASP LEU ARG THR
  0.5046 ASP ARG LEU VAL LEU LEU ASP PHE THR SER
 0.50461 SER LEU MET VAL GLY PHE ASN MET LYS ASN
 0.50597 LYS PHE LYS VAL THR LYS HIS LEU LEU SER
 0.50828 ARG PHE VAL ARG PHE ILE ASP LEU GLN ALA
 0.50886 ASN VAL TYR ASN LYS LEU ASN LYS ILE SER
 0.51007 GLU TYR VAL ALA ALA TRP GLU ARG GLY HIS
 0.51041 LYS LYS VAL TYR VAL ILE ASP THR ALA THR
 0.51046 GLU TYR VAL ALA ALA TRP GLU ARG GLY HIS
 0.51205 LYS LYS VAL TYR VAL ILE ASP THR ALA THR
 0.51211 ARG LEU LEU GLU VAL ILE ASP LEU ALA HIS
 0.51248 GLY SER ILE TYR PHE PHE ASP LEU LYS THR
 0.51477 GLU TYR GLU VAL THR LEU GLN LEU ASN THR
 0.51496 ASP TRP GLU CYS SER LYS PHE LYS THR THR
 0.51727 SER TYR VAL ALA ALA TRP SER VAL LEU THR
 0.51737 ASP PHE ILE VAL THR PHE ASP LEU LYS ASN
 0.51911 PRO PHE ALA LEU ALA LEU ASP LEU GLU THR
 0.52189 ASN THR LEU VAL ILE LEU ASP LEU ARG THR
 0.52189 ASP THR LEU LEU ILE TYR ASP VAL PRO ASN
   0.525 GLY PHE PHE GLN LEU ILE LYS LYS GLU LYS
 0.52656 GLY VAL LEU LEU ILE VAL LEU LEU ASN ALA
 0.52842 GLU TYR VAL ALA ALA TRP GLU ARG GLY HIS
 0.52908 LYS PHE SER PHE SER THR ASN LEU GLN THR
 0.52992 GLY ASP PHE VAL TRP PHE ASN LEU GLN ASP
  0.5302 ASP VAL LEU GLN LEU ILE LYS LEU ARG GLN
  0.5306 HIS VAL THR TRP ARG VAL VAL THR VAL SER
 0.53097 GLY VAL LEU LEU ILE VAL LEU LEU ASN ALA
  0.5314 ASP TYR LEU ILE GLY THR ASP CYS SER GLU
 0.53199 ASN TYR VAL TYR LEU ILE ASP LYS LYS ALA
 0.53288 LYS TYR VAL TYR VAL ILE ASP LYS SER LYS
 0.53424 ASP ARG LEU TYR PHE LEU LYS LYS ASP VAL
 0.53697 ARG PHE LEU LYS PHE LEU ASP THR GLU THR
 0.53766 ASP ARG LEU VAL LEU LEU ASP PHE THR SER
 0.53848 LYS TYR THR LEU PHE PHE ARG HIS PHE ASP
 0.53872 ARG TYR GLU VAL LEU VAL ASN LYS ASP VAL
 0.53908 SER ILE VAL TYR VAL TYR ASN THR GLU THR
 0.53939 LYS TYR THR LEU PHE PHE ARG HIS PHE ASP
 0.54113 ASP ARG LEU CYS PHE LEU LYS LYS GLU VAL
 0.54126 ASN TYR VAL MET LEU VAL ASP ASN PHE ARG
 0.54188 THR VAL GLU VAL ILE ARG ASN LEU ASN THR
 0.54208 GLY VAL LEU LEU ILE VAL LEU LEU ASN ALA
 0.54227 THR VAL GLU VAL ILE ARG ASN LEU ASN THR
 0.54329 THR VAL GLU VAL ILE ARG ASN LEU ASN THR
   0.544 ARG TYR GLU VAL LEU VAL ASN LYS ASP VAL
 0.54481 THR VAL GLU VAL ILE ARG ASN LEU ASN THR
 0.54488 SER SER MET ILE LEU LEU ASN LEU ASP ASP
 0.54534 ASP LEU ILE ILE MET TYR ASP VAL ASN SER
 0.54536 VAL MET GLU VAL GLU HIS ASN THR ALA LYS
 0.54579 LYS GLU LEU ILE CYS ILE ASN PHE GLU GLN
 0.54643 GLY MET LEU TYR MET VAL ASP VAL ALA LYS
 0.54797 LYS THR LEU TYR LEU ILE ASP LYS THR GLN
 0.54861 GLU LYS LEU TYR PHE LEU GLU LYS ARG HIS
 0.54862 SER CYS LEU VAL ILE LEU SER THR ALA ASN
 0.54895 ASP THR LEU LEU ILE TYR ASP VAL PRO ASN
 0.54924 PRO ASP MET THR PHE ILE LYS ILE ALA SER
 0.54975 TYR TRP MET VAL VAL PHE ASP LEU ARG LYS
 0.55037 ASP TYR ALA THR ALA VAL HIS ILE PRO GLY
 0.55058 THR LYS LEU VAL GLY VAL ASP LEU LYS THR
 0.55062 GLU TYR VAL ALA ALA TRP GLU ARG GLY HIS
 0.55138 MSE ILE LYS VAL VAL LYS SER ALA HIS THR
 0.55158 GLY VAL LEU LEU ILE VAL LEU LEU ASN ALA
 0.55206 LYS VAL LEU SER ILE LEU ASP LEU GLU ARG
 0.55246 THR LYS LEU VAL CYS LEU ASP THR ALA THR
 0.55426 PRO ILE VAL LEU ALA LEU ASP THR GLY THR
  0.5548 ASP ARG LEU PHE PHE LEU LYS LYS ASP VAL
 0.55568 VAL MET GLU VAL GLU HIS ASN THR ALA LYS
 0.55581 PRO GLN ALA THR PHE ILE ASP VAL ALA SER
 0.55584 ASN LEU ALA LEU GLN TYR ASP ILE ASP LYS
 0.55904 GLY LYS ILE TYR THR TYR ASP THR ARG THR
 0.55948 THR GLU LEU LEU SER ILE ASP LEU ARG THR
 0.55957 GLU ASP MET PHE MET MET ASN LYS GLN LYS
    0.56 PRO LEU VAL ILE VAL ILE ASP THR GLY SER
 0.56045 GLU ASP MET PHE MET MET ASN LYS GLN LYS
 0.56118 GLY ILE LEU SER TYR ILE LYS MSE ALA VAL
 0.56189 ASN LEU MET TYR LEU ILE ALA LEU ASP GLN
 0.56196 LEU TYR GLU SER ARG LEU ASP ARG ALA ASN
  0.5621 CYS LEU MET GLN ILE VAL ASP CYS LEU LYS
 0.56212 GLU ASP MET PHE MET MET ASN LYS GLN LYS
 0.56215 SER ASN LEU TYR MET LEU ASP LYS GLN LYS
 0.56317 PRO LEU VAL VAL ALA LEU ARG THR ALA ASP
 0.56338 THR LYS LEU VAL GLY VAL ASP ILE GLU THR
 0.56402 LYS GLY TYR GLU TYR GLU ASP TYR LYS THR
 0.56474 THR LYS LEU VAL GLY VAL ASP ILE GLU THR
 0.56478 ASP PHE LEU ALA SER TRP ASP LEU GLU THR
 0.56493 THR LYS LEU TRP ILE ILE ASP LEU GLU GLU
 0.56519 THR LYS LEU VAL GLY VAL ASP ILE GLU THR
 0.56534 ASP LEU ILE ILE MET TYR ASP VAL ASN SER
 0.56563 ASP THR ALA ALA ALA VAL SER ILE PRO ASP
 0.56626 GLY ILE LEU THR ILE LEU ASN LEU LEU THR
 0.56659 HIS VAL THR TRP ARG VAL VAL THR VAL SER
 0.56673 LYS GLU LEU ILE CYS ILE ASN PHE GLU GLN
 0.56781 LYS TYR LEU TYR MET LEU LYS LYS ARG HIS
 0.56845 GLU ASP MET PHE MET MET ASN LYS GLN LYS
 0.56865 ASP LEU ILE ILE MET TYR ASP VAL ASN SER
 0.56872 LYS THR LEU TYR LEU ILE ASP LYS THR GLN
 0.56876 SER TRP VAL LEU HIS ALA ARG ASN ARG SER
 0.56933 GLU ASP MET PHE MET MET ASN LYS GLN LYS
 0.56986 GLN VAL ILE LYS THR LEU ALA LEU GLY ASP
 0.57015 HIS VAL THR TRP ARG VAL VAL THR VAL SER
  0.5721 MSE ILE LYS VAL VAL LYS SER ALA HIS THR
 0.57258 ARG TYR GLU VAL LEU VAL ASN LYS ASP VAL
 0.57281 PRO ILE VAL PHE ILE LEU ASP THR ALA THR
 0.57289 PRO ILE ILE MSE SER VAL ASP THR ALA THR
 0.57293 THR LYS VAL TYR VAL ILE ASP THR VAL THR
 0.57403 ALA THR GLN HIS TYR ALA ASN THR ALA ALA
 0.57412 ALA LEU LEU LEU ALA LEU ASP LEU LYS LEU
 0.57435 ASP LEU ILE ILE MET TYR ASP VAL ASN SER
  0.5748 ASN GLU ALA TYR VAL ILE ASP ALA LYS SER
 0.57542 SER LEU ILE HIS ARG ILE ASP MET GLY ARG
 0.57676 ASN LEU THR TYR THR GLN ASP THR ASP THR
 0.57731 ALA THR GLN HIS TYR ALA ASN THR ALA ALA
 0.57735 THR LYS VAL TYR VAL ILE ASP THR VAL THR
 0.57738 LYS ALA LEU MET MET ASN PHE TYR HIS ASP
 0.57771 ASN SER ILE TYR VAL TYR ASP ARG LEU SER
  0.5786 GLU ASP MET PHE MET MET ASN LYS GLN LYS
  0.5791 ARG THR LEU ARG ALA LEU ASP LEU ASP THR
 0.57984 THR ILE VAL GLY TRP ILE ALA TRP SER SER
 0.58009 ALA THR GLN HIS TYR ALA ASN THR ALA ALA
 0.58012 PRO GLN ALA THR PHE ILE ASP VAL ALA SER
 0.58012 ASP PHE ILE VAL THR PHE ASP LEU LYS ASN
 0.58094 ASP PHE LEU ALA SER TRP ASP LEU GLU THR
 0.58115 ARG TYR LEU LEU SER TRP ASP LEU GLN ASP
 0.58148 GLN PHE LYS LEU LYS ASP ILE ILE GLY ASN
 0.58169 ILE VAL LYS ILE VAL ILE ASN ALA ARG THR
 0.58182 GLY PHE PHE GLN LEU ILE LYS LYS GLU LYS
 0.58212 ALA PHE SER VAL THR ASN ASP HIS THR THR
 0.58289 ARG TYR GLU VAL LEU VAL ASN LYS ASP VAL
 0.58321 PRO VAL LEU MET ARG PHE HIS LEU SER ARG
 0.58412 HIS VAL THR TRP ARG VAL VAL THR VAL SER
  0.5852 ALA THR GLN HIS TYR ALA ASN THR ALA ALA
 0.58535 ILE TYR ASP PHE ARG GLU ASP LYS ARG THR
 0.58563 THR LYS VAL TYR VAL ILE ASP THR VAL THR
 0.58593 ASP PHE LEU ALA SER TRP ASP LEU GLU THR
 0.58618 ASP ILE CYS THR ILE ILE ASP CYS HIS THR
 0.58717 PRO VAL ALA LEU VAL VAL ASP LEU GLN THR
  0.5872 LYS VAL LEU SER ILE LEU ASP LEU GLU ARG
 0.58735 GLN SER MET PHE LEU LEU THR LEU ASN ASP
 0.58769 ARG ILE LEU ALA SER TYR ASP LEU GLU THR
 0.58773 ASN PHE ILE LEU SER TRP ASP ALA HIS THR
 0.58781 ARG TYR LEU LEU SER TRP ASP LEU GLN ASP
 0.58781 ARG TYR LEU LEU SER TRP ASP LEU GLN ASP
  0.5882 ASN GLU ALA TYR VAL ILE ASP ALA LYS SER
 0.58948 GLY ALA LEU PHE PHE PHE ASP LEU ARG THR
 0.58962 ARG TYR LEU LEU SER TRP ASP LEU GLN ASP
 0.58982 SER TYR VAL PHE VAL HIS ASP LEU GLN LYS
 0.59066 LYS PHE GLU PHE GLU ARG ARG LYS ALA ASP
  0.5912 SER SER MET ILE LEU LEU ASN LEU ASP ASP
 0.59232 ILE TYR ASP PHE ARG GLU ASP LYS ARG THR
 0.59247 ASN ILE VAL VAL SER TRP ASP ILE LEU THR
 0.59257 PRO ILE VAL LEU ALA MET ASP THR GLY SER
 0.59265 THR LYS VAL TYR VAL ILE ASP THR ALA THR
 0.59358 THR LYS VAL TYR VAL ILE ASP THR ALA THR
 0.59377 ASP HIS LEU TYR MET LEU SER LYS LYS LYS
 0.59442 PRO LEU LEU VAL ALA ILE ASP THR GLY SER
 0.59471 ALA ARG PHE SER LEU VAL ASP LEU LEU ARG
 0.59495 ASP HIS LEU TYR MET LEU SER LYS LYS LYS
  0.5954 SER ALA ILE ILE LEU ASN PHE PHE GLN ASP
 0.59599 THR LYS VAL TYR VAL ILE ASP THR VAL THR
 0.59658 ASN ILE VAL VAL SER TRP ASP ILE LEU THR
 0.59692 ARG TYR GLU VAL LEU VAL ASN LYS ASP VAL
 0.59785 ASN ILE VAL VAL SER TRP TYR ILE GLY THR
 0.59805 ARG TYR PHE TYR TYR TYR ASP THR ALA SER
 0.59884 GLU ASN LEU PHE PHE LEU LYS LYS ASP VAL
 0.59919 TYR TYR LEU ALA THR TRP ASP LEU ARG LYS
 0.59965 LYS PHE SER PHE SER THR ASN LEU GLN THR
 0.60104 HIS TYR LEU TYR ALA PHE ASP MET THR THR
 0.60141 ILE LEU LEU ALA SER ILE ASP LEU THR LYS
 0.60206 GLY PHE HIS ILE GLN THR ASN THR GLN THR
 0.60214 GLU LEU MET ALA VAL VAL ASN ASN THR ASN
 0.60246 ASP TRP GLU TYR THR VAL ASP CYS SER THR
 0.60295 GLY LEU ILE GLN LEU ILE ASP PRO LEU GLY
 0.60324 SER ALA ILE ILE LEU ASN PHE PHE GLN ASP
 0.60356 GLN TYR VAL LEU TYR MSE LEU VAL GLN THR
 0.60357 VAL TYR PHE PHE ALA CYS LYS SER SER SER
 0.60388 PRO LYS LEU VAL ARG ILE GLU LEU ASP LYS
 0.60389 THR LYS LEU GLU ILE TYR ASP LEU GLN LYS
 0.60444 GLY LEU VAL ILE ILE TYR ASP ARG ARG GLN
 0.60448 ASN MET GLY VAL PHE MET SER LEU GLU ASP
 0.60466 HIS ILE ASP PHE PHE VAL ASN LYS LYS ALA
 0.60534 ALA LYS THR TRP LEU VAL ASP TRP ARG HIS
 0.60555 GLN SER MET PHE LEU LEU THR LEU ASN ASP
 0.60563 ARG PHE LEU LYS PHE LEU ASP THR GLU THR
   0.606 ARG TYR GLU VAL LEU VAL ASN LYS ASP VAL
  0.6063 GLY LEU ILE LYS LEU ALA ASN THR GLU THR
 0.60651 ARG TYR ASP CYS GLU LYS ARG ALA VAL ASP
 0.60686 LYS ALA SER ILE LEU TRP ASP ASN ARG ALA
 0.60698 GLY SER ARG HIS PHE GLN ASN LEU GLU THR
 0.60728 SER TYR VAL PHE VAL HIS ASP LEU GLN LYS
 0.60934 GLU TYR ILE MET SER PHE GLU ARG LYS THR
 0.60943 GLY PHE PHE GLN LEU ILE LYS LYS GLU LYS
 0.60955 GLU ASN LEU PHE PHE LEU LYS LYS ASP VAL
 0.60956 ARG TRP LEU ILE LEU LEU ASP ARG GLN ASP
 0.61093 GLN LYS LEU SER TYR ILE ASP VAL GLU LYS
 0.61126 GLY LYS LEU TYR LEU LEU LYS LYS ALA MET
 0.61186 ASN GLU ALA TYR VAL ILE ASP ALA LYS SER
  0.6126 ASN VAL ILE THR ALA ILE ASP LEU GLY GLN
 0.61281 SER TRP VAL LEU HIS ALA ARG ASN ARG SER
  0.6133 ARG VAL ILE SER ILE TYR SER VAL GLU ASN
 0.61431 ASP MET VAL ILE VAL ILE LYS LEU SER ASP
 0.61558 ALA ARG ILE VAL SER TRP ASP LEU ARG SER
 0.61584 TYR TYR ASP THR GLY ARG GLU LYS SER THR
 0.61602 GLY ILE LEU THR ILE LEU ASN LEU LEU THR
 0.61631 ASN ILE VAL VAL SER TRP ASP ILE LEU THR
 0.61655 TYR ARG MSE VAL GLY TRP ASN PRO LYS THR
 0.61679 PRO LEU ILE VAL THR LEU ASP THR ALA SER
 0.61699 ASP VAL LEU LEU ILE GLN ASP ILE LYS THR
 0.61749 ARG THR LEU GLN PHE ILE GLN MET ASP SER
  0.6176 ARG TYR GLU VAL LEU VAL ASN LYS ASP VAL
 0.61776 ASP TYR PHE LEU GLY VAL ASP MET SER LEU
 0.61781 THR ARG VAL TYR LEU LEU PHE LYS ALA GLN
 0.61828 LYS ALA SER ILE LEU TRP ASP ASN ARG ALA
 0.61853 ASP ILE THR VAL ALA LYS ASN ILE GLN THR
 0.61867 ASN LEU LEU PHE ASP THR GLN GLY LEU SER
 0.61911 LYS TYR LEU TYR MET LEU LYS LYS ARG HIS
 0.62022 TYR TRP LEU CYS ALA PHE ASP LEU GLU SER
 0.62061 ASP PHE LEU ALA SER TRP ASP LEU GLU THR
 0.62064 GLY TYR GLU VAL LYS ILE HIS LYS ALA THR
 0.62068 ARG THR LEU GLN PHE ILE GLN MET ASP SER
 0.62085 ARG TYR LEU GLN GLY LEU ASP PHE ARG TYR
 0.62176 GLN TYR GLN VAL GLY ILE ARG VAL SER ASP
 0.62246 ARG ASN TYR TYR LEU ILE LYS LYS SER SER
 0.62255 TRP ALA LYS VAL ILE VAL ASN VAL VAL ALA
 0.62263 LYS ALA SER ILE LEU TRP ASP ASN ARG ALA
 0.62264 VAL TYR PHE PHE ALA CYS LYS SER SER SER
 0.62278 ALA THR GLN HIS ARG ALA ASN THR ALA THR
 0.62352 LYS TYR LEU TYR MET LEU LYS LYS ARG HIS
 0.62395 ILE ARG THR TYR ASN THR ASP HIS ARG ILE
 0.62575 SER LEU ALA ALA SER TRP ASP LEU ASN GLU
 0.62602 VAL TRP PHE PHE ALA TRP ASN GLU ASN LYS
 0.62604 GLN TYR GLU VAL ILE PHE ASP TYR LYS THR
 0.62647 ASN ILE VAL VAL SER TRP ASP ILE LEU THR
 0.62668 VAL TRP PHE PHE ALA TRP ASN GLU ASN LYS
 0.62741 ARG TRP THR ILE ASN ARG ASP ASN GLN THR
 0.62768 LYS ALA SER ILE LEU TRP ASP ASN ARG ALA
 0.62799 SER LEU MSE VAL GLY LEU ASN THR LYS ALA
 0.62813 SER LEU MSE VAL GLY LEU ASN THR LYS ALA
 0.62871 LEU TRP GLN MET ASP VAL ASP THR TYR SER
  0.6293 PRO ILE VAL VAL THR LEU ASP THR ALA THR
 0.62975 ARG TYR ALA LEU GLN ILE ASP TYR GLY GLN
 0.62989 ASN VAL VAL TYR ILE TYR ASN VAL VAL LYS
 0.63002 ASN SER LEU LEU PHE TRP ASP SER PHE THR
 0.63013 GLU TYR LYS LEU GLU THR ASP MSE ALA LYS
 0.63013 MSE ALA LEU THR PHE TRP ASP VAL ASN SER
 0.63016 SER CYS LEU VAL ILE LEU SER THR ALA ASN
 0.63058 ASP ARG LEU TYR PHE LEU LYS LYS ASP VAL
  0.6306 ASP ILE LEU VAL LEU ILE LYS LEU SER THR
 0.63101 ARG MET LEU GLU ILE ILE GLU LEU GLU THR
 0.63117 ARG TYR GLU VAL LEU VAL ASN LYS ASP VAL
 0.63125 GLY MET THR HIS THR THR ASP ASN VAL THR
 0.63133 THR MET LEU ASN PHE PHE GLY LEU GLU ARG
 0.63167 THR LYS VAL TYR VAL ILE ASP THR ALA THR
 0.63198 VAL TRP PHE PHE ALA TRP ASN GLU ASN LYS
 0.63226 VAL LEU LEU PHE GLU LYS LEU GLU SER THR
  0.6324 THR PHE ASP LEU TYR ILE ASP ARG GLU ARG
 0.63265 VAL TRP PHE PHE ALA TRP ASN GLU ASN LYS
 0.63323 MSE ALA LEU THR PHE TRP ASP VAL ASN SER
 0.63405 GLY SER LEU THR ILE ILE PRO LEU SER SER
  0.6342 ASP TRP ARG LEU ILE CYS HIS LEU PRO THR
 0.63436 THR PHE ASP LEU TYR ILE ASP ARG GLU ARG
 0.63468 ASP TYR GLU LEU ILE TYR ARG LYS ASN ASP
  0.6352 ASP SER LEU VAL LEU TRP GLU ALA GLU GLY
 0.63532 THR LYS VAL TYR VAL ILE ASP THR ALA THR
 0.63553 LYS THR LEU VAL MET VAL PRO MET ASN THR
 0.63565 TYR TRP MET VAL VAL PHE ASP LEU ARG LYS
 0.63571 ARG TYR LEU VAL VAL MET ASP LEU LYS GLU
 0.63586 GLN PHE ALA LEU SER TRP ASP LEU ASN THR
 0.63704 ASP ILE ILE ARG LEU ILE ASN LEU SER GLN
 0.63706 MET LYS LYS LYS LEU GLN ASP LEU SER LYS
 0.63811 ASN ILE GLN TYR LEU VAL ASP MET LYS ARG
 0.63821 ALA THR GLN HIS ARG ALA ASN THR ALA THR
 0.63835 ARG LYS ILE GLU LEU ILE GLN PHE GLU GLU
 0.63846 LYS LYS LEU TYR VAL ILE ASN THR VAL THR
 0.63859 SER LEU MSE VAL GLY LEU ASN THR LYS ALA
  0.6392 ASP PHE SER ILE THR GLU TRP LEU ALA LEU
  0.6394 LYS LYS LEU TYR VAL ILE ASN THR VAL THR
 0.63942 ARG TYR SER MET GLY CYS ASP LEU LYS GLN
 0.63955 ARG TYR ALA LEU GLN ILE ASP TYR GLY GLN
 0.63957 GLU TYR LYS LEU GLU THR ASP MSE ALA LYS
 0.64019 LYS ARG GLN LEU VAL ILE ASP PHE ARG LYS
 0.64084 PRO ILE ALA ALA SER TRP ASP LEU GLU ASN
 0.64161 ASN LEU LYS PHE THR GLU ASP THR ARG THR
 0.64167 ASP SER LEU VAL LEU TRP GLU ALA GLU GLY
 0.64278 GLY LYS VAL TYR LEU ILE ASP LEU GLN ARG
 0.64448 LYS ARG GLN LEU VAL ILE ASP PHE ARG LYS
 0.64456 GLU LYS LEU LYS ILE ILE ASN TYR THR ASP
 0.64488 ILE TRP GLN MET ASP ILE HIS VAL GLU SER
 0.64528 LYS LYS LEU TYR VAL ILE ASN THR VAL THR
  0.6453 TYR ARG MSE VAL GLY TRP ASN PRO LYS THR
   0.646 SER ARG MET GLY TRP ILE HIS ARG GLN SER
 0.64694 LYS PHE CYS PHE SER PHE ASN VAL ASP SER
 0.64703 ARG ILE LEU ALA SER TYR ASP LEU GLU THR
 0.64725 ALA SER ALA GLU LEU LEU GLU LEU SER ARG
 0.64731 LYS VAL VAL ALA TYR ILE SER THR VAL THR
 0.64758 VAL PHE ASP VAL LEU ILE HIS LYS GLU THR
 0.64765 GLU ILE ILE ARG CYS ILE SER SER THR LYS
  0.6479 ASN TYR ILE LYS PHE PHE SER VAL LYS LYS
 0.64796 TRP CYS SER ILE SER HIS LEU ASN GLY PRO
 0.64867 GLU TYR LEU HIS PHE PHE ASP ILE GLU ASN
 0.64899 LEU TRP GLN MET ASP VAL ASP THR TYR SER
 0.64904 ARG TYR LYS VAL GLY VAL GLU ARG SER THR
 0.64917 ASP PHE ILE GLU PHE VAL GLU ALA GLU ASN
 0.65003 GLU ALA HIS LYS ARG ARG CYS LEU THR CYS
 0.65009 LYS VAL LEU SER ILE LEU ASP LEU GLU ARG
 0.65038 ASP GLN ILE GLY MSE TRP ASN LEU LYS ASP
 0.65077 ASP PHE SER ILE THR GLU TRP LEU ALA LEU
 0.65089 ASP SER LEU LYS LYS GLN CYS LEU THR CYS
 0.65096 ASP GLN ILE GLY MSE TRP ASN LEU LYS ASP
 0.65117 ARG TYR SER MET GLY CYS ASP LEU LYS GLN
 0.65126 ASP LYS VAL ILE PHE VAL ASP LEU GLN ARG
 0.65189 THR LYS ALA TYR VAL ILE ASP THR GLY THR
 0.65192 PHE LEU ALA HIS ASN ALA ASN ASN GLN PRO
 0.65194 THR ASN PHE VAL GLY THR ASP PRO SER LEU
 0.65211 THR LYS ALA TYR VAL ILE ASP THR GLY THR
 0.65224 GLN LEU LEU VAL THR TYR ASP VAL GLN HIS
 0.65269 SER PHE GLN ARG LEU ARG SER LYS GLU ASP
 0.65359 HIS THR VAL VAL TRP LEU HIS ILE THR THR
 0.65376 ASP ARG ALA THR LEU VAL ASP ILE TYR THR
 0.65409 GLU ALA LEU LEU GLY TRP ASN LEU LYS THR
 0.65419 ARG LEU ILE ALA VAL MET ASP TYR THR THR
 0.65425 ASN VAL LEU GLU ILE PHE THR VAL SER SER
 0.65475 PHE LEU ALA HIS ASN ALA ASN ASN GLN PRO
 0.65495 ALA ALA SER ILE LEU TRP ASP ASN ARG ALA
 0.65536 ILE GLY LEU ASP VAL TYR ASP HIS ALA THR
 0.65562 ARG LEU ILE ALA VAL MET ASP TYR THR THR
 0.65585 ARG TYR SER ARG GLY THR ASP LEU THR ASN
 0.65593 ASN SER LEU LEU PHE TRP ASP SER PHE THR
 0.65595 GLY LYS VAL TYR LEU ILE ASP LEU GLN ARG
 0.65609 LYS TYR HIS LEU LYS ILE GLU ASN GLN THR
 0.65614 THR ALA PHE ASN MET VAL ASP LEU ASP THR
 0.65636 LYS TYR LEU TYR MET LEU LYS LYS ARG HIS
 0.65642 PRO ILE ALA ALA SER TRP ASP LEU GLU ASN
 0.65644 GLY TYR ILE ARG LEU ILE ASP SER GLU SER
 0.65647 ASP ILE ILE ARG LEU ILE ASN LEU SER GLN
 0.65665 GLU LEU ALA VAL LEU VAL LYS LEU LYS ASP
 0.65713 ARG TYR SER MET GLY CYS ASP LEU LYS GLN
 0.65736 ALA ALA SER ILE LEU TRP ASP ASN ARG ALA
  0.6575 SER ARG ILE VAL VAL LEU ASP LEU ASN SER
 0.65809 HIS CYS ALA ALA ALA TRP ASP LEU LEU LEU
 0.65832 GLY PHE HIS ILE GLN THR ASN THR GLN THR
 0.65836 LYS LYS LEU TYR VAL ILE ASN THR VAL THR
 0.65848 GLN VAL ILE LYS THR LEU ALA LEU GLY ASP
 0.65848 GLY PHE SER VAL LYS GLU ASN ILE ASN SER
 0.65856 ARG VAL GLY VAL PHE PHE ASN ILE THR ASN
 0.65889 GLN LEU LEU VAL THR TYR ASP VAL GLN HIS
 0.65921 MSE PHE ILE VAL HIS THR ASN LEU ARG THR
 0.65949 LYS VAL VAL ALA TYR ILE SER THR VAL THR
 0.65956 GLU LEU ALA VAL LEU VAL LYS LEU LYS ASP
 0.65974 LYS TYR LEU ALA SER PHE ASP ILE ALA THR
 0.65992 PRO LEU VAL LEU VAL ILE ASP THR ALA ASP
 0.66001 LYS VAL LEU SER ILE LEU ASP LEU GLU ARG
 0.66068 ASP GLN ILE GLY MSE TRP ASN LEU LYS ASP
 0.66076 ASP TYR ASP TYR GLU THR GLU LYS ALA SER
 0.66084 ARG TYR SER MET GLY CYS ASP LEU LYS GLN
  0.6613 GLU ILE ILE ARG CYS ILE SER SER THR LYS
 0.66216 ASN GLU LEU LYS TYR LEU ASP LEU THR GLU
 0.66256 LYS THR LEU ARG ILE PHE SER LEU LYS LYS
 0.66323 PHE LEU ALA HIS ASN ALA ASN ASN GLN PRO
 0.66324 THR SER LEU ASP ILE ILE ASP LEU GLU THR
 0.66376 ASN ILE GLU TYR THR LYS ASN VAL GLU THR
 0.66449 GLN VAL GLY ALA THR ARG ASP MSE ASP SER
 0.66465 GLU HIS VAL CYS PHE LEU LYS LYS GLY ASP
  0.6649 ASN ILE VAL VAL SER TRP ASP ILE LEU THR
 0.66535 GLY LYS VAL ASP LEU TRP ASP VAL ALA ARG
 0.66538 THR TYR LEU ALA LEU TYR ILE CYS LYS GLN
 0.66566 MSE PHE ILE VAL HIS THR ASN LEU ARG THR
 0.66569 PRO ARG VAL VAL ARG ILE GLU LEU ASN GLU
 0.66584 ARG GLU LEU GLN LEU LEU PRO LEU LYS ASP
 0.66592 GLN VAL GLY ALA THR ARG ASP MSE ASP SER
 0.66647 LEU TYR GLU SER ARG LEU ASP ARG ALA ASN
  0.6665 LYS ARG GLN LEU VAL ILE ASP PHE ARG LYS
 0.66652 TYR GLU VAL ALA ILE VAL ASP LEU LYS GLN
 0.66698 GLN TYR PHE ILE GLY THR ASP PRO ARG LEU
 0.66711 GLN TYR GLU VAL ILE PHE ASP TYR LYS THR
 0.66793 ASP LYS ILE PHE ALA TYR ASP ILE LYS LEU
 0.66806 LYS VAL TYR ALA CYS PHE ASN ARG GLY GLU
 0.66894 ILE LEU LEU ALA SER ILE ASP LEU THR LYS
  0.6693 ASN SER ILE LYS PHE VAL ASP VAL ASN THR
 0.66984 HIS THR VAL VAL TRP LEU HIS ILE THR THR
 0.67026 ARG ILE LEU TYR LEU ILE PRO LEU ASN LYS
 0.67063 GLU PHE GLU VAL THR VAL PRO THR CYS LEU
 0.67114 ASP VAL TYR GLU PHE LYS ARG LYS LYS ASP
 0.67138 ARG MET ILE ALA VAL MET ASP GLY GLU SER
 0.67141 MET SER HIS MET LEU LEU ASN LEU SER SER
 0.67145 SER PHE MET VAL PRO LEU CYS VAL GLN ASN
 0.67153 ARG LEU HIS ILE CYS GLU PRO LEU LEU ALA
 0.67179 GLY LYS VAL TYR LEU ILE ASP LEU GLN ARG
 0.67203 ASN LEU ASN VAL ARG GLU LEU PRO LYS SER
 0.67206 GLN VAL GLY ALA THR ARG ASP MSE ASP SER
 0.67233 GLU PHE GLU VAL THR VAL PRO THR CYS LEU
  0.6725 ARG LEU ARG LEU ALA GLU ASP ILE GLN THR
 0.67259 LYS TRP LEU LEU LEU TYR SER VAL ASP ARG
 0.67308 SER GLN VAL ILE CYS ALA ASN LEU SER GLU
 0.67313 ARG MET ILE ALA VAL MET ASP GLY GLU SER
 0.67321 ASP PHE LYS PHE GLY ARG GLU LEU ALA THR
 0.67324 VAL GLY ALA LEU VAL ILE SER GLY HIS LYS
 0.67341 ARG TYR LYS VAL GLY VAL GLU ARG SER THR
 0.67374 ARG TYR ARG LEU GLY THR ASP ILE ALA ALA
 0.67381 LEU ASN LEU TYR LEU LEU ARG LYS ALA ASP
 0.67414 LYS VAL LEU GLU ALA ILE TYR LEU ASP GLU
 0.67434 GLN LEU LEU VAL THR TYR ASP VAL GLN HIS
 0.67441 PRO LEU VAL VAL ALA LEU ARG THR ALA ASP
 0.67442 ASP VAL TYR GLU PHE LYS ARG LYS LYS ASP
 0.67464 SER LYS LEU HIS PHE LEU ASP ILE TYR GLU
 0.67488 GLN MET PHE THR TYR ILE TYR LEU ASP ASP
 0.67507 VAL GLY ALA LEU VAL ILE SER GLY HIS LYS
 0.67535 LYS TYR LEU THR PHE TYR ASP LEU ASP LYS
  0.6754 VAL TYR GLU VAL ASN LYS ASN VAL GLN THR
 0.67545 ASN PHE MET ASN LEU ILE GLN LEU ASP ASP
 0.67552 ASN TYR GLU PRO LYS ILE HIS LYS PRO THR
 0.67622 THR ASN PHE VAL GLY THR ASP PRO SER LEU
 0.67676 ARG LEU LEU LEU VAL ALA ASN LEU GLN SER
 0.67711 GLN LYS LEU SER TYR ILE ASP VAL GLU LYS
 0.67777 MSE PHE ILE VAL HIS THR ASN LEU ARG THR
 0.67781 GLY LYS ILE VAL ILE PHE GLU LEU HIS LYS
 0.67787 GLY ARG ILE VAL ILE ILE ASP LEU SER GLU
 0.67815 PRO SER LEU ARG ILE VAL ASP ILE GLU TYR
 0.67829 LEU ASN LEU TYR LEU LEU ARG LYS ALA ASP
 0.67861 PRO SER LEU ARG ILE VAL ASP ILE GLU TYR
 0.67875 ASP CYS LEU VAL GLN ILE ASN LEU GLU GLU
 0.67886 GLU ALA HIS LYS ARG ARG CYS LEU THR CYS
 0.67899 SER CYS ILE PHE LEU GLN ASP LEU ARG THR
 0.67903 GLN TYR PHE ILE GLY THR ASP PRO ARG LEU
  0.6793 PHE LEU ALA HIS ASN ALA ASN ASN GLN PRO
 0.67933 ASN GLU ALA TYR VAL ILE ASP ALA LYS SER
 0.68021 THR LYS ALA TYR VAL ILE ASP THR GLY THR
 0.68032 SER ALA ILE PHE SER TRP SER VAL GLU SER
 0.68044 GLU PHE GLU VAL THR VAL PRO THR CYS LEU
 0.68063 HIS LEU GLN VAL THR CYS LEU CYS GLU ASP
 0.68066 GLY THR LEU MSE ALA GLY GLN ARG ILE THR
 0.68066 LYS ARG GLN LEU VAL ILE ASP PHE ARG LYS
 0.68078 ARG ILE LEU TYR LEU ILE PRO LEU ASN LYS
 0.68084 VAL TYR GLU VAL ASN LYS ASN VAL GLN THR
 0.68133 GLU PHE GLU VAL THR VAL PRO THR CYS LEU
 0.68264 THR LEU ILE ALA SER TRP ASN LEU ALA ALA
 0.68272 GLY ILE TYR TYR GLU ILE ASN VAL THR SER
 0.68274 GLN TYR PHE ILE GLY THR ASP PRO ARG LEU
 0.68333 GLY GLN ILE THR ILE ILE ASP LEU SER GLN
 0.68336 MET SER HIS MET LEU LEU ASN LEU SER SER
 0.68353 LYS TYR MET ILE ALA VAL GLU THR SER SER
 0.68356 LYS TYR VAL TYR VAL ILE ASP THR GLU THR
 0.68395 ASP PHE LYS VAL GLY GLU SER ILE HIS THR
 0.68453 PRO ILE VAL LEU ALA ILE ASP THR GLY SER
 0.68457 ASN PHE LEU HIS GLU LEU ALA LEU SER GLU
 0.68481 SER LYS ILE LYS VAL PHE GLU LEU ASN LYS
 0.68487 THR LEU SER SER ASN ARG LEU MET GLY PHE
 0.68502 SER GLY ILE LEU LEU VAL GLN LEU SER HIS
 0.68519 LYS TYR LEU ALA SER PHE ASP ILE ALA THR
  0.6853 GLN TYR CYS SER SER TYR ASN ALA ASN LYS
 0.68561 GLN LYS LEU SER TYR ILE ASP VAL GLU LYS
 0.68565 GLN TYR PHE ILE GLY THR ASP PRO ARG LEU
 0.68583 LEU GLY VAL ILE VAL VAL ARG VAL ALA TYR
 0.68607 ARG GLU LEU GLN LEU LEU PRO LEU LYS ASP
 0.68628 SER MET THR VAL GLU PHE ASP SER GLY SER
 0.68641 ASP GLU LEU TRP VAL MET ASN LEU GLN GLN
 0.68663 PRO LEU ILE ILE SER LEU ASP THR GLY SER
  0.6869 GLN TYR PHE ILE GLY THR ASP PRO ARG LEU
 0.68695 ASN ILE VAL VAL SER TRP ASP ILE LEU THR
 0.68702 ILE TRP GLN LEU ASP VAL HIS VAL ALA SER
 0.68703 ARG LEU ILE SER VAL MET ASP TYR ALA SER
 0.68724 ARG LEU ILE SER VAL MET ASP TYR ALA SER
 0.68751 GLY THR ILE VAL ILE PHE GLU LEU HIS LYS
 0.68815 ASN PHE LEU HIS GLU LEU ALA LEU SER GLU
  0.6883 ASN VAL VAL GLN TRP ILE ASN THR GLU THR
 0.68835 THR LYS LEU GLU ILE PHE GLU ILE ARG ASP
 0.68837 LYS TYR LEU ALA SER PHE ASP ILE ALA THR
 0.68866 GLN TYR PHE ILE GLY THR ASP PRO ARG LEU
 0.68878 THR LEU ILE ALA SER TRP ASN LEU ALA ALA
 0.68879 THR LEU ILE ALA SER TRP ASN LEU ALA ALA
 0.68968 ASN VAL VAL GLN TRP ILE ASN THR GLU THR
 0.68976 ARG LEU HIS ILE CYS GLU PRO LEU LEU ALA
  0.6901 HIS SER VAL VAL ILE TYR GLU SER GLU ARG
 0.69044 GLY THR ILE VAL ILE PHE GLU LEU HIS LYS
 0.69061 ARG TYR ASP CYS GLU LYS ARG ALA VAL ASP
 0.69061 GLY LYS ILE VAL ILE PHE GLU LEU HIS LYS
 0.69064 SER PHE HIS TYR LEU ILE ASN THR LYS LYS
 0.69067 ASP VAL VAL ILE ILE TYR ILE MET GLU ASN
 0.69076 TYR TYR GLU LEU HIS CYS HIS ILE LEU THR
 0.69101 GLY TYR ILE ARG LEU ILE ASP SER GLU SER
 0.69117 GLN ASP LEU GLU VAL VAL PRO LEU SER GLN
 0.69131 SER TYR LEU PHE PHE LEU ARG LYS SER ARG
 0.69156 LYS TYR MET ILE ALA VAL GLU THR SER SER
 0.69178 GLN TYR THR LEU LYS TYR ASN GLU ASN ASP
 0.69187 GLY LYS ILE VAL ILE PHE GLU LEU HIS LYS
 0.69189 GLN LYS LEU SER TYR ILE ASP VAL GLU LYS
 0.69202 THR LEU ILE ALA SER TRP ASN LEU ALA ALA
 0.69209 GLN TYR PHE ILE GLY THR ASP PRO ARG LEU
 0.69315 GLY GLN ILE THR ILE ILE ASP LEU SER GLN
 0.69346 LYS PHE GLU PHE GLU ARG ARG LYS ALA ASP
  0.6936 ARG TRP LEU ILE HIS PHE ASN MET GLY SER
 0.69363 ASP ILE THR VAL ALA LYS ASN MET GLN SER
 0.69367 LEU VAL ILE PHE GLU VAL MET VAL SER ASP
 0.69418 GLY LYS ILE VAL ILE PHE GLU LEU HIS LYS
 0.69425 SER TRP GLY LEU ARG CYS PRO GLY HIS ALA
 0.69494 GLN PHE ALA ARG LEU VAL ASP LEU SER LEU
 0.69494 GLY LYS VAL TYR LEU ILE ASP LEU GLN ARG
 0.69495 SER CYS LEU PHE VAL VAL SER LEU LYS ASP
 0.69513 GLY MET THR HIS THR THR ASP ASN VAL THR
  0.6953 CYS TYR GLN VAL THR PHE ASN GLN GLU LYS
 0.69613 LYS SER LEU LEU PHE VAL ASN TYR GLU THR
 0.69615 ASP VAL LEU ALA LEU LEU ASN LEU HIS ALA
 0.69636 ARG TYR LEU GLN GLY LEU ASP PHE ARG TYR
 0.69694 LEU TRP GLN MET ASP VAL ASP THR TYR SER
 0.69731 GLY HIS LEU GLU LEU LEU GLN PHE GLN GLU
 0.69762 PRO VAL LEU PHE ALA TYR ASP THR ARG THR
 0.69769 ALA VAL HIS LYS ALA TYR ASP LEU LYS SER
 0.69784 GLN TYR LEU ALA THR PHE GLY VAL GLU SER
 0.69799 LEU GLY VAL ALA ALA GLY GLU ALA ALA SER
 0.69801 THR GLN PHE LEU LEU SER ASN ILE LYS ASP
 0.69821 LEU GLY VAL ALA ALA GLY GLU ALA ALA SER
 0.69828 LEU LEU LEU ALA LEU TYR ASN LEU SER SER
 0.69839 LYS SER LEU LEU PHE VAL ASN TYR GLU THR
 0.69848 ASP ARG ILE TYR VAL LEU ASP TYR THR ALA
 0.69877 THR ALA PHE ASN MET VAL ASP LEU ASP THR
 0.69898 THR LYS ALA TYR VAL ILE ASP THR GLY THR
 0.69921 ASP TYR PHE ILE PHE ILE GLU SER GLU GLU
 0.69933 ASN ILE VAL VAL SER TRP ASP ILE LEU THR
 0.69987 GLN HIS PHE VAL SER THR ASN PRO HIS LEU
 0.70075 ASN VAL LEU ALA VAL TRP SER ALA SER SER
 0.70082 PHE LEU THR VAL THR HIS ASN THR GLU GLU
 0.70084 VAL PHE THR TYR PHE PHE ASN ASN GLN LYS
 0.70116 PRO ILE ALA ALA SER TRP ASP LEU GLU ASN
 0.70124 ASP LEU THR ILE TYR SER LYS LYS LYS GLU
 0.70145 GLY LYS VAL ASP LEU TRP ASP VAL ALA ARG
 0.70166 LEU VAL ILE PHE GLU VAL MET VAL SER ASP
 0.70167 VAL GLY VAL ALA SER LEU ARG VAL GLY TYR
 0.70179 PRO ILE ALA ALA SER TRP ASP LEU GLU ASN
 0.70223 SER SER LEU PHE SER TYR HIS GLN HIS ALA
 0.70239 THR SER VAL ARG PHE VAL GLN PHE THR THR
 0.70253 TYR ARG ILE TYR PHE PHE ASP THR LYS SER
 0.70267 HIS VAL LEU SER LEU ILE TYR VAL PRO LEU
 0.70269 MET SER LEU VAL PHE LEU PHE THR SER GLU
 0.70273 GLY ASN ILE VAL ILE LEU GLU SER HIS LYS
 0.70293 ALA GLU ILE THR CYS ILE ASP PRO VAL ALA
 0.70303 CYS TYR GLN VAL THR THR PRO GLN ASN GLY
 0.70308 GLU PHE ASP LEU TYR PHE ASP LYS ALA ARG
 0.70319 GLY HIS LEU ILE TYR VAL HIS MET PRO MET
  0.7035 ASN SER LEU TYR TYR PHE GLU PHE GLY GLN
 0.70375 HIS TYR LEU TYR ALA PHE ASP MET THR THR
  0.7038 GLN ASP LEU GLU VAL VAL PRO LEU SER GLN
 0.70389 THR TYR ARG VAL TYR GLU SER ILE ASP ALA
 0.70459 THR LYS LEU GLU ILE PHE GLU ILE ARG ASP
 0.70462 PHE VAL PHE LEU SER GLN ASP MET LEU LEU
 0.70465 ASP VAL LEU ALA LEU LEU ASN LEU HIS ALA
 0.70478 LEU VAL TYR ILE SER TYR TYR LEU ASP GLN
 0.70479 GLU THR PHE LEU TRP LEU ASP VAL GLY LEU
 0.70517 ASP PHE VAL PHE VAL VAL PRO LYS SER LEU
 0.70543 GLY SER MET ASN LEU VAL ASN PHE ARG GLU
 0.70569 VAL LEU ASP LEU THR LEU LEU PRO ALA TYR
  0.7058 LYS ALA LEU MET MET ASN PHE TYR HIS ASP
 0.70608 GLY LEU ILE TYR MSE PHE HIS THR ARG ASP
 0.70613 ASN VAL VAL GLN TRP ILE ASN THR GLU THR
 0.70634 LYS SER LEU LEU PHE VAL ASN TYR GLU THR
 0.70654 LYS LEU ILE VAL ASN GLU ASP MET LYS ASN
  0.7071 LYS VAL ILE PHE PHE TRP ASN THR GLN LYS
  0.7072 GLU GLU LEU TRP VAL MET ASP LEU ARG LYS
 0.70736 SER LEU ILE GLY LEU LEU ASP GLY LYS ASN
 0.70762 LEU GLY VAL ALA ALA GLY GLU ALA ALA SER
 0.70813 ALA GLU PHE HIS THR ILE ALA HIS ASP ALA
 0.70873 TYR ARG ILE TYR PHE PHE ASP THR LYS SER
 0.70873 GLN HIS PHE VAL SER THR ASN PRO HIS LEU
 0.70891 ASP GLN VAL LEU VAL LEU ASP LEU GLU GLU
 0.70898 CYS TYR GLN VAL THR THR PRO GLN ASN GLY
 0.70903 SER GLU ILE LEU VAL ILE ASP VAL ASN LYS
 0.70926 PRO LEU VAL LEU VAL ILE ASP THR ALA ASP
 0.70949 TYR LEU GLU VAL TYR ARG ASP LEU LEU GLU
 0.71002 VAL ILE MET ARG GLU HIS GLU PHE ARG HIS
 0.71016 ARG PHE GLU ILE ILE TYR ASP TYR LYS GLU
 0.71022 MET TYR VAL LEU THR ARG ASP LEU TRP ALA
 0.71027 ASP SER PHE VAL LEU VAL GLU LYS ASP ARG
 0.71056 GLN TYR LEU ALA THR PHE GLY VAL GLU SER
 0.71068 GLU GLU ILE CYS SER TRP ASP VAL GLY SER
 0.71087 ASP TYR LEU GLU ILE VAL GLU ALA GLU SER
 0.71166 ASN ILE GLY VAL ALA VAL GLU PHE ASN GLN
 0.71177 PRO ARG LEU VAL ARG MET ARG LEU GLU ASP
 0.71217 GLY SER LEU TYR PHE TYR GLU LEU ASP THR
 0.71229 LEU GLY VAL ALA ALA GLY GLU ALA ALA SER
 0.71235 GLN LEU LEU VAL THR TYR ASP VAL GLN HIS
 0.71251 GLU HIS TRP LEU VAL VAL ALA LEU GLU ARG
 0.71257 MET VAL HIS LYS ALA TYR ASP LEU LYS ASP
 0.71324 ILE LEU LEU ALA SER LEU ASP LEU THR GLN
 0.71326 GLY SER LEU TYR PHE TYR GLU LEU ASP THR
 0.71346 GLY ARG ALA VAL GLY ILE ASP LEU ASN ASP
  0.7138 ASP LEU VAL LEU GLY ARG LEU ARG ALA ASP
 0.71386 ASN LYS LEU VAL ALA PHE ASP MET ARG THR
 0.71407 ALA VAL TYR THR ILE VAL ASP LEU LYS LYS
 0.71437 PHE ILE ILE GLN ALA LEU CYS VAL ASN ARG
 0.71476 ASP PHE GLU ILE GLY ARG GLU LYS GLN SER
 0.71508 ASP HIS LEU TYR MET LEU SER LYS LYS LYS
 0.71537 HIS LEU THR VAL ARG VAL ALA THR VAL SER
 0.71576 ARG PHE GLU ILE ILE TYR ASP TYR LYS GLU
 0.71598 PRO ILE VAL LEU ALA LEU ASP THR SER ASN
 0.71657 LEU PHE ASP VAL THR LEU ASP VAL GLY ALA
 0.71686 THR TYR ILE LYS LEU LYS SER LYS LEU THR
  0.7171 ASN TYR THR TYR LEU TYR ASP ASP LYS ASP
 0.71753 GLY LEU ILE GLU PHE PHE ASP ILE TYR ASP
 0.71771 ALA LEU GLN GLY GLN TYR ASP HIS ALA ARG
 0.71777 ASP ILE THR MET LYS VAL TRP LYS LYS TYR
 0.71835 ALA LEU GLN GLY GLN TYR ASP HIS ALA ARG
 0.71844 GLU GLU ILE CYS SER TRP ASP VAL GLY SER
  0.7189 LEU TRP GLN MET ASP VAL GLU THR ASN SER
 0.71933 GLY TYR TRP LYS ILE SER ASP LEU SER LYS
 0.71946 VAL GLY ILE THR SER THR LYS VAL ALA GLU
 0.71993 ALA LYS TYR THR VAL ILE ASP LEU LYS SER
    0.72 GLN GLU LEU GLU ILE ILE ASP LEU ILE GLU
 0.72011 ILE ARG SER TYR VAL LYS ASP LEU ARG THR
 0.72021 LEU GLY VAL ALA ALA GLY GLU ALA ALA SER
 0.72039 LYS ARG LEU TYR THR ILE ASP THR ALA ASP
  0.7209 THR PHE VAL TYR ILE TYR ASP HIS LYS LYS
 0.72098 ASP ILE THR MET LYS VAL TRP LYS LYS TYR
 0.72131 ASN LEU ASN VAL ARG GLU LEU PRO LYS SER
 0.72144 LEU PHE THR PHE THR THR SER LYS VAL ASN
 0.72168 LYS TYR LEU ALA SER PHE ASP ILE ALA THR
 0.72254 ALA LYS TYR THR VAL ILE ASP LEU LYS SER
 0.72318 LEU TRP GLN MET ASP VAL GLU THR ASN SER
 0.72358 VAL LEU PHE LEU ALA GLY ASN ALA GLN ALA
  0.7236 VAL LEU LYS PHE LEU TYR ASP VAL GLN THR
 0.72369 ASP TYR GLU LEU ILE TYR ARG LYS ASN ASP
 0.72378 LEU TRP GLN MET ASP VAL ASP THR TYR SER
 0.72409 LEU TYR LEU VAL GLU ALA ASP LEU ASN HIS
 0.72424 LEU LEU LEU ALA LEU TYR ASN LEU SER SER
 0.72464 ARG LEU VAL ALA VAL MET ASP TYR HIS SER
 0.72471 ASP ARG VAL ILE GLY TYR ASP ILE GLN THR
  0.7249 ASP TRP PHE ASN VAL LEU LYS THR THR GLY
 0.72504 ARG ARG LEU SER VAL PHE GLY VAL SER GLU
 0.72517 LYS ARG LEU TYR THR ILE ASP THR ALA ASP
 0.72541 ASP LYS PHE THR LEU VAL GLU ALA GLU ASN
  0.7257 LEU GLU VAL ILE ILE TRP ASP LEU ARG THR
 0.72579 HIS PHE GLU ILE LEU GLN LYS ASN ASP THR
   0.726 ASP ILE VAL ILE LEU ILE SER LEU GLN ASN
 0.72607 SER GLU ILE LEU VAL ILE ASP VAL ASN LYS
 0.72685 ARG TYR ARG LEU GLY THR ASP ILE ALA ALA
 0.72692 ASN TRP ILE ARG ILE ILE GLU ALA GLU SER
 0.72696 GLY TYR LEU GLU PHE ILE PRO LEU ARG ASP
 0.72698 ASP PHE LYS VAL GLY GLU SER ILE HIS THR
 0.72757 VAL LEU PHE LEU ALA GLY ASN ALA GLN ALA
 0.72759 THR LYS LEU GLU ILE PHE GLU ILE ARG ASP
 0.72786 SER TYR LEU PHE PHE LEU ARG LYS SER ARG
 0.72806 GLY LYS VAL THR PHE TYR ASP LEU PHE TYR
 0.72812 ALA LEU GLN GLY GLN TYR ASP HIS ALA ARG
 0.72816 GLU CYS ALA ALA VAL TYR SER VAL VAL ALA
 0.72833 ALA LYS GLU VAL VAL VAL ASP THR GLU THR
 0.72847 ASP PHE VAL ALA VAL LEU ASP ASP GLN GLN
 0.72859 ARG ILE LEU TYR LEU ILE PRO LEU ASN LYS
 0.72896 HIS PHE GLU ILE LEU GLN LYS ASN ASP THR
 0.72916 ARG LEU ILE SER VAL MET ASP TYR ALA SER
 0.72918 VAL LEU PHE LEU CYS GLY ASN ALA GLN ILE
 0.72931 ASP LYS VAL GLU ILE PHE GLN THR LYS GLU
 0.72941 ASP GLY ARG LEU ARG LYS ASN SER LYS THR
 0.72948 ASN THR MET PRO ILE TYR ASP ILE LEU THR
 0.72963 ASP LEU GLN PHE PHE LYS TRP ILE SER GLN
 0.72969 LYS PHE LEU ALA THR TRP ASP ILE GLU ASN
 0.72987 LYS ARG LEU TYR THR ILE ASP THR ALA ASP
  0.7301 LEU GLU VAL ILE ILE TRP ASP LEU ARG THR
 0.73014 ARG MSE LEU TYR LEU ILE ASN LEU VAL THR
 0.73037 ARG PHE GLU ILE ILE TYR ASP TYR LYS GLU
 0.73052 GLN ILE GLU VAL THR THR ASP LYS GLY THR
 0.73069 LYS ILE ALA THR MSE VAL GLU ILE THR PRO
 0.73077 ASN ILE ILE TYR VAL ILE ASP LEU GLU ALA
 0.73114 ASN PHE ARG ILE GLU ALA CYS LEU LEU ASP
 0.73118 LYS LEU ILE VAL ASN GLU ASP MET LYS ASN
 0.73126 PRO ILE VAL VAL ALA ILE ASP ILE GLY SER
 0.73156 ASN ILE VAL VAL SER TRP ASP ILE LEU THR
 0.73199 GLN TYR PHE ILE GLY THR ASP PRO ARG LEU
 0.73239 ARG PHE GLU ILE ILE TYR ASP TYR LYS GLU
 0.73241 GLY ILE TYR TYR PHE VAL ASN LEU ILE ASN
 0.73244 LYS PHE LEU ALA THR TRP ASP ILE GLU ASN
 0.73245 ARG LEU VAL ALA VAL MET ASP TYR HIS SER
 0.73265 LYS MSE LEU TYR ARG ILE PHE GLU GLU ASN
 0.73271 LYS SER PHE THR TYR MSE ASP ILE ASP SER
 0.73301 LEU GLY VAL ALA ALA GLY GLU ALA ALA SER
 0.73314 GLY ILE TYR TYR PHE VAL ASN LEU ILE ASN
 0.73341 ALA LEU GLN GLY GLN TYR ASP HIS ALA ARG
 0.73359 PRO ARG LEU VAL ARG MET ARG LEU GLU ASP
 0.73392 VAL GLY ILE THR SER THR ASN VAL VAL GLU
 0.73407 ARG PHE GLU ILE ILE TYR ASP TYR LYS GLU
 0.73409 LYS PHE LEU ALA THR TRP ASP ILE GLU ASN
 0.73421 ARG LEU ILE SER VAL MET ASP TYR ALA SER
 0.73423 GLY LEU LEU LEU SER THR SER LEU GLU THR
  0.7346 ASN LEU LEU VAL TYR ILE ASN THR GLU VAL
  0.7347 PRO ILE VAL VAL ALA ILE ASP ILE GLY SER
 0.73484 ASP HIS ILE TYR VAL TYR ASN ILE ARG THR
 0.73489 GLY TYR LEU GLU PHE ILE PRO LEU ARG ASP
 0.73524 ARG GLY ILE TRP HIS TYR PRO LEU THR THR
 0.73531 SER LYS LEU LEU PHE LEU ASP LEU ASN THR
 0.73545 LYS THR TRP TYR VAL MET ASP ARG SER GLU
 0.73575 ARG VAL LEU VAL MET VAL PRO MET SER SER
 0.73611 ASP VAL ALA LEU TYR ILE ASN VAL HIS LYS
 0.73623 LYS ARG LEU TYR THR ILE ASP THR ALA ASP
 0.73647 PRO GLU ILE ARG PHE ILE ASP ALA ALA SER
 0.73662 ARG TYR ILE VAL ASN LEU ASP LEU LYS GLU
 0.73673 GLN TYR LEU ALA THR PHE GLY VAL GLU SER
 0.73687 HIS PHE GLU ILE LEU GLN LYS ASN ASP THR
 0.73695 VAL LEU VAL VAL SER LEU ASN GLU ARG THR
 0.73719 LYS MSE LEU TYR ARG ILE PHE GLU GLU ASN
 0.73748 PRO LEU ILE VAL THR LEU ASP THR ALA SER
 0.73753 GLN TYR LEU ALA THR PHE GLY VAL GLU SER
 0.73822 GLU GLN LEU ARG VAL ILE PRO LEU SER GLN
 0.73823 ASP ILE GLN ILE ILE VAL SER LYS LYS ASN
 0.73825 GLU PHE HIS GLU LEU VAL LYS ARG LEU ASP
 0.73847 VAL TYR PHE PHE ALA TYR ASP TYR LYS ASN
 0.73862 ASP ASN LEU ASN GLY LEU ASP LEU ASN GLU
 0.73901 ASP SER TYR ILE ILE PHE SER PRO ASP THR
 0.73909 GLU HIS TRP LEU VAL VAL ALA LEU GLU ARG
 0.73962 ASP TYR LEU LEU SER SER ASP ILE GLN THR
 0.74028 LYS SER ILE LEU VAL ARG SER LEU THR ASP
  0.7407 GLY THR ALA TRP TRP LEU HIS LEU ALA SER
 0.74074 SER VAL LEU LYS TYR PHE CYS GLU SER CYS
 0.74092 SER LYS ILE ARG VAL PHE GLU LEU ASN LYS
 0.74129 ASP LYS PHE THR LEU VAL GLU ALA GLU ASN
 0.74131 PRO MET HIS LEU SER ARG ASP LEU THR GLU
 0.74132 GLU SER VAL GLN THR LEU ARG TYR VAL ASP
 0.74138 GLU SER VAL GLN THR LEU ARG TYR VAL ASP
 0.74152 ARG LEU VAL ALA VAL MET ASP TYR HIS SER
 0.74153 ALA VAL TYR THR ILE VAL ASP LEU LYS LYS
 0.74162 GLN LEU ARG ILE LEU GLN SER LEU THR THR
 0.74162 HIS TYR LYS ILE GLY THR ASN MET ILE ASN
 0.74186 ASP TYR HIS TRP GLU ILE HIS LYS LYS SER
 0.74213 ASN THR VAL TYR ILE VAL ASP GLY GLY ASN
  0.7422 GLY PHE ILE LEU SER ILE ASN TRP GLU SER
 0.74225 SER GLY SER ILE TYR HIS ASN ASP GLU THR
 0.74258 GLY THR VAL THR LEU PHE ASP LEU TYR TYR
 0.74292 TYR TYR ILE HIS TRP ILE TYR PRO GLY SER
 0.74296 THR TYR ARG VAL TYR GLU SER ILE ASP ALA
 0.74313 ARG TYR ILE LEU VAL LYS ASP MET VAL ASN
 0.74323 ASN TYR LEU ALA LEU TRP ASP ASP LEU LYS
 0.74366 GLN VAL GLY ALA THR ARG ASP MSE ASP SER
 0.74369 LYS PHE ILE CYS ILE ILE ASP MET ASN ASP
 0.74382 LEU GLY VAL ALA ALA GLY GLU ALA ALA SER
 0.74388 GLY TRP GLU ILE LYS VAL ASP HIS ASN SER
 0.74463 ASN TRP ILE ILE VAL PHE ASN TYR ASN THR
 0.74512 LYS ILE ALA THR MSE VAL GLU ILE THR PRO
 0.74514 ASN TYR ASN ALA VAL ASP ARG ILE ASP LEU
 0.74526 LYS TRP LEU PHE TYR GLN ASN VAL GLU THR
  0.7459 LEU SER SER VAL THR GLU ARG LEU ARG ASP
 0.74593 ASP LYS LEU TYR PHE LEU GLN LYS LYS ALA
 0.74602 LYS VAL ILE PHE PHE TRP ASN THR GLN LYS
 0.74609 HIS PHE GLU ILE LEU GLN LYS ASN ASP THR
 0.74614 LEU SER MET GLN ILE CYS LYS PHE ALA GLU
 0.74637 ASN ILE VAL VAL SER TRP ASP ILE LEU THR
 0.74647 LEU TYR PHE LEU GLY SER ASP PRO ARG LEU
 0.74674 LYS PHE GLN ILE LEU ARG SER LEU THR THR
 0.74737 ARG PHE GLU ILE ILE TYR ASP TYR LYS GLU
 0.74743 MET GLY ILE VAL SER THR HIS VAL PHE ARG
 0.74747 THR PHE VAL TYR ILE TYR ASP HIS LYS LYS
  0.7476 GLN GLU LEU GLU ILE ILE ASP LEU ILE GLU
 0.74765 TYR TYR ILE HIS TRP ILE TYR PRO GLY SER
 0.74767 ASP GLN ILE ARG PHE LEU THR ARG LYS THR
 0.74776 GLY TYR ILE TYR LYS ILE ALA LEU GLU GLU
 0.74793 HIS PHE GLU ILE LEU GLN LYS ASN ASP THR
 0.74795 ASN TYR LEU PHE HIS THR ASP ASP ASP PHE
 0.74801 SER SER LEU PHE SER TYR HIS GLN HIS ALA
 0.74822 GLN TYR ILE ILE GLY PHE ASP GLY LYS THR
 0.74851 LYS PHE GLN ILE LEU ARG SER LEU THR THR
 0.74858 GLY ASN ILE ILE PHE TYR ASN MSE PHE ASP
 0.74919 ASN ALA TRP LEU ARG ILE ASP THR ASP GLN
 0.74928 ARG ARG LEU TRP VAL TYR ASP LEU LYS GLN
 0.74928 SER LEU GLN VAL PHE TRP PHE GLY ALA ARG
  0.7495 ASN THR VAL TYR ILE VAL ASP GLY GLY ASN
 0.74961 GLY LEU LEU LEU SER THR SER LEU GLU THR
 0.75022 GLN VAL ASN LEU LYS GLU ILE VAL GLY THR
 0.75038 GLY THR LEU SER TYR ILE VAL ILE SER LEU
 0.75041 LYS THR TRP TYR VAL MET ASP ARG SER GLU
 0.75064 ARG TYR ILE VAL ASN LEU ASP LEU LYS GLU
 0.75067 ARG ALA PHE PHE TYR VAL ASP LEU GLU THR
 0.75082 ARG TYR GLU ILE ASP TYR ASP ARG VAL GLU
 0.75112 PRO SER ILE ARG GLY PHE GLU THR SER LYS
 0.75113 GLY LEU ILE TYR MSE PHE HIS THR ARG ASP
 0.75124 GLU VAL ALA PHE PRO VAL ASP VAL ASN LYS
 0.75137 GLY TYR TRP LYS ILE SER ASP LEU SER LYS
 0.75137 GLN GLN ILE ASP ILE ALA ASN LEU ALA ASP
 0.75138 GLY ILE LEU GLN PHE ILE ASN PHE SER HIS
 0.75147 ASP LYS PHE THR LEU VAL GLU ALA GLU ASN
 0.75166 ASN ARG LEU LEU LEU LEU ASP SER LYS THR
 0.75202 VAL TYR PHE PHE ALA TYR ASP ARG ASN ASN
 0.75215 GLN GLY ILE VAL SER THR ARG ILE SER SER
 0.75256 LYS MET MET LEU ASP TYR ASP ARG THR LYS
 0.75266 ILE TRP GLN MET ASP ILE HIS VAL GLU SER
 0.75299 TYR TYR TYR PHE ILE ILE PRO LYS GLU THR
 0.75299 TRP TRP THR ILE HIS VAL SER MET SER SER
 0.75309 GLU CYS LEU ILE GLN ILE THR LEU GLU ASP
 0.75313 ARG TYR GLU LEU GLY ARG ASP LEU ARG ASP
 0.75319 VAL LEU ASP LEU THR LEU LEU PRO ALA TYR
  0.7532 GLU GLU VAL LYS PHE ILE ASN ARG LYS ASP
  0.7532 ARG ALA PHE PHE TYR VAL ASP LEU GLU THR
 0.75321 LYS THR TRP TYR VAL MET ASP ARG SER GLU
 0.75331 GLN MET GLY LEU VAL LEU PHE LEU GLY GLY
 0.75332 PRO THR ILE THR PHE TYR LYS PHE ASP ASN
  0.7538 ASP ASN ILE TYR LEU VAL ALA LYS LYS SER
 0.75383 ALA ARG THR SER PHE TYR ASP PRO ARG SER
 0.75386 PRO ILE VAL LEU VAL LEU ASP THR LYS SER
 0.75386 ASP TYR GLU ILE GLU VAL LYS LEU ASP SER
  0.7542 GLU TYR MSE ARG LEU ILE THR GLU LYS CYS
 0.75426 THR THR LEU SER TYR LEU ASN LEU LYS GLY
 0.75441 LYS TRP LEU PHE TYR GLN ASN VAL GLU THR
 0.75489 LEU GLY ILE VAL SER THR ASN VAL SER TYR
 0.75502 SER VAL LEU THR SER ILE ASP LEU ASN SER
 0.75505 GLY THR TRP ILE VAL ILE ASN ARG ASN THR
  0.7551 ASP LYS ILE THR LEU TYR GLN ALA GLU ASP
 0.75541 LYS VAL GLN ILE LEU ARG SER LEU THR THR
 0.75541 GLU THR LEU CYS SER TRP ASP VAL LYS THR
 0.75544 GLY ILE TYR TYR PHE VAL ASN LEU ILE ASN
 0.75545 SER LYS MET SER HIS VAL LEU LYS ASN GLN
 0.75563 LEU MSE ILE THR TYR LEU ALA LEU ASP ARG
 0.75574 ASN THR VAL TYR ILE VAL ASP GLY GLY ASN
 0.75596 VAL LEU PHE LEU CYS GLY ASN ALA GLN ILE
 0.75606 ARG ALA PHE PHE TYR VAL ASP LEU GLU THR
 0.75609 GLN HIS ILE MSE VAL MSE ASP MSE SER LYS
 0.75632 ALA VAL HIS ALA ALA TYR ASN LEU THR SER
 0.75678 PHE LEU THR VAL THR HIS ASN THR GLU GLU
 0.75683 ARG LEU ILE SER VAL MET ASP TYR ASN SER
 0.75685 LYS THR VAL ALA ILE ILE ASN LEU THR ASP
 0.75688 PRO LEU GLU MET VAL VAL ASN THR GLU ARG
 0.75701 ARG VAL VAL CYS ALA PHE ASP LEU ARG ASN
 0.75711 GLU CYS ALA ALA VAL TYR SER VAL VAL ALA
 0.75719 GLN HIS ILE MSE VAL MSE ASP MSE SER LYS
 0.75754 VAL GLY VAL ALA SER LEU ARG VAL GLY TYR
 0.75765 THR PHE MET LEU LYS VAL ASP CYS SER GLN
 0.75766 SER THR LEU SER ALA ILE ASN LEU ASP GLU
 0.75771 ALA VAL HIS ALA ALA TYR ASN LEU THR SER
 0.75776 PRO ILE VAL MET ALA LEU ASP THR GLY SER
 0.75785 GLU VAL ALA PHE PRO ILE ASP VAL ASN LYS
 0.75815 ASP LEU ILE ALA VAL ILE ASP GLY ALA SER
 0.75815 PRO LEU ILE LEU SER ILE ASN THR GLY SER
 0.75817 SER THR LEU SER ALA ILE ASN LEU ASP GLU
 0.75825 THR LYS LEU GLU ILE PHE GLU ILE ARG ASP
 0.75862 THR TYR TYR PHE ALA TYR ASN GLU ARG GLU
 0.75879 GLN VAL GLY ALA THR ARG ASP MSE ASP SER
 0.75911 ARG LEU GLN ILE VAL HIS SER LEU THR THR
 0.75953 ASN TRP ILE ILE VAL PHE ASN TYR ASN THR
  0.7597 GLU TYR MSE ARG LEU ILE THR GLU LYS CYS
 0.75992 ILE TYR SER PHE ALA TYR ASP LEU LYS ASN
 0.76018 LYS LYS SER GLN ILE LEU ASP TRP GLU LYS
 0.76029 MET GLY ILE VAL SER THR HIS VAL PHE ARG
 0.76055 VAL LEU PHE LEU CYS GLY ASN ALA GLN ILE
 0.76055 VAL LYS LYS LEU PHE GLU ARG PRO ARG GLU
 0.76071 SER TYR ILE ALA THR TYR ASN THR GLU THR
 0.76084 PRO VAL LEU PHE ALA TYR ASP THR ARG THR
 0.76087 ALA VAL THR GLU SER PHE ASP ASP THR SER
 0.76149 ASP ASN LEU ASN GLY LEU ASP LEU ASN GLU
 0.76169 LYS VAL LEU LYS ILE TYR ASN LEU THR SER
 0.76211 TYR ALA ILE GLU LEU LEU VAL SER ASP THR
 0.76216 GLY TYR GLY VAL VAL ILE ASN LEU MET ASP
 0.76236 LEU TYR LEU ILE GLU VAL PRO PHE LEU GLY
 0.76255 LEU SER CYS LEU LEU TRP ASN VAL GLU ARG
 0.76268 SER TYR LEU PHE PHE LEU ARG LYS SER ARG
 0.76301 HIS PHE GLU ILE LEU GLN LYS ASN ASP THR
 0.76311 GLY GLY TYR LEU ASP GLU CYS SER LEU HIS
 0.76321 LYS TRP ILE ILE GLU LYS CYS GLN GLU ASN
 0.76337 ASP ASN ILE THR VAL TYR GLU ALA GLU THR
 0.76345 ALA THR TRP THR CYS TYR SER GLN ALA LYS
 0.76358 ASP LYS ILE ALA ILE TYR GLU ALA GLU ASP
 0.76365 ASN TRP ILE ARG ILE ILE GLN ALA GLU ASP
 0.76414 GLN TYR THR LEU LYS TYR ASN GLU ASN ASP
 0.76418 GLN HIS ILE MSE VAL MSE ASP MSE SER LYS
 0.76433 GLU PHE GLU TYR LEU LYS GLU LYS ALA THR
 0.76437 GLU VAL ALA PHE PRO VAL ASP VAL ASN LYS
 0.76437 PRO TRP ILE LEU SER TRP ASN TRP GLN SER
 0.76486 MET ARG VAL ARG ILE ARG LYS LEU GLU ASP
 0.76507 LYS PHE ASP ILE ILE LYS ASP LYS ASP THR
 0.76508 TYR TYR TYR PHE ILE ILE PRO LYS GLU THR
 0.76546 ALA VAL HIS ALA ALA TYR ASN LEU THR SER
 0.76548 GLU ILE ILE LEU VAL ILE ASP LEU ARG LYS
 0.76553 ASN THR VAL TYR ILE VAL ASP GLY GLY ASN
 0.76555 MET LYS ILE GLY ILE LEU ASP THR GLU LYS
 0.76559 LEU SER MET GLN ILE CYS LYS PHE ALA GLU
 0.76583 GLU ILE ILE LEU VAL ILE ASP LEU ARG LYS
 0.76591 SER LYS LEU VAL LEU PHE SER PHE TYR ASP
   0.766 ASN TYR ASP VAL LYS VAL HIS LYS THR THR
 0.76659 SER SER LEU ARG GLY TYR THR ILE GLU GLN
 0.76675 GLN ILE GLU VAL THR LYS ASP LYS ASN SER
 0.76682 GLN ILE GLU VAL THR GLU ASP LYS GLY THR
 0.76687 ASP TYR ILE ALA VAL ILE SER PRO LYS TYR
  0.7671 ASP ARG LEU VAL LEU LEU ASP LYS THR ALA
 0.76714 LYS THR TRP TYR VAL MET ASP ARG SER GLU
 0.76727 ILE ALA PHE GLU VAL TYR ILE SER ASP GLY
 0.76761 LYS THR LEU VAL MET VAL PRO MET ASN THR
 0.76762 THR ASP ILE TYR LEU ILE PRO LYS TYR PHE
 0.76801 GLN TYR GLU CYS VAL ARG ASP LEU LYS ASN
 0.76835 GLU PHE ASP LEU TYR PHE ASP LYS ALA ARG
 0.76869 GLY THR LEU SER TYR ILE VAL ILE SER LEU
  0.7687 PHE TYR LEU THR ILE ILE PRO TYR GLY ALA
  0.7689 TYR MET GLU ILE TYR ARG ASP LEU LEU ASN
 0.76902 ASP LYS PHE THR LEU VAL GLU ALA GLU ASN
 0.76928 ASP ASN LEU ASN GLY LEU ASP LEU ASN GLU
 0.76931 ASP ILE GLN ILE ILE VAL SER LYS LYS ASN
 0.76933 ASN TRP ILE ARG ILE ILE GLN ALA GLU ASP
 0.76969 GLU THR LEU LYS LEU GLN PRO ILE ILE SER
 0.76991 THR ALA VAL TYR GLY PHE PRO VAL ALA GLY
 0.77007 ASP PHE VAL ALA VAL LEU ASP ASP GLN GLN
 0.77009 GLN GLY ILE THR SER THR LYS VAL VAL HIS
 0.77015 GLU CYS LEU ILE GLN ILE THR LEU GLU ASP
 0.77046 MSE VAL TYR PHE ASN TYR TYR LEU ASP GLN
  0.7705 LYS PHE ASP ILE ILE LYS ASP LYS ASP THR
 0.77112 LYS LEU MET VAL VAL TYR ASP PHE LYS GLU
 0.77124 VAL LEU PHE LEU CYS GLY ASN ALA GLN ILE
 0.77136 GLY ASP GLU ILE SER LYS GLN LYS GLN SER
 0.77143 ASP TYR LEU LEU LEU LEU CYS ILE HIS THR
 0.77144 TRP GLN MET ASN SER PHE ASP ASN ARG GLU
 0.77146 SER LYS LEU MET TYR VAL GLU VAL ARG SER
 0.77182 VAL CYS TYR LYS GLU THR GLU HIS LYS TYR
 0.77191 LYS TRP ILE ILE GLU LYS CYS GLN GLU ASN
 0.77233 GLU PHE ASP LEU TYR PHE ASP LYS ALA ARG
 0.77233 GLY ARG ALA THR TYR ILE ASP PHE ALA ALA
 0.77263 VAL LEU PHE LEU CYS GLY ASN ALA GLN ILE
  0.7727 ASP ASN ILE TYR ILE ILE PRO GLN SER ARG
 0.77272 GLU LEU SER TYR ALA THR ASN THR VAL THR
 0.77315 LYS PHE GLN ILE LEU ARG SER LEU THR THR
  0.7732 GLY THR LEU THR LEU PHE LYS ALA GLY ASP
 0.77324 ASP LEU VAL PHE SER TRP SER VAL PRO ASN
 0.77342 ASN LEU ILE VAL SER TRP ASP VAL LYS THR
 0.77359 MET ARG VAL ARG ILE ARG LYS LEU GLU ASP
 0.77362 LEU SER CYS LEU LEU TRP ASN VAL GLU ARG
 0.77372 ASP PHE LEU SER PHE VAL ASN ASN HIS LEU
 0.77373 MET SER HIS MET LEU LEU ASN LEU SER SER
 0.77384 ASP PHE LEU SER PHE VAL ASN ASN HIS LEU
 0.77423 ARG VAL ILE VAL ALA LEU ASP ALA ARG THR
 0.77445 GLN GLY ILE VAL SER THR LYS VAL PHE ASP
 0.77452 PRO LEU ILE LEU SER ILE ASN THR GLY SER
 0.77455 ASN LEU LEU VAL TYR ILE ASN THR GLU VAL
 0.77475 ARG TYR PHE VAL GLY ALA ASP ILE SER GLN
 0.77481 SER ARG PHE TYR ILE VAL ASP LYS SER VAL
 0.77487 GLU PHE THR PHE GLN HIS ASP ILE ALA SER
 0.77496 GLY TRP GLU MET ALA LEU ASN HIS ILE ASP
 0.77523 GLN GLY ILE THR SER ALA LYS LEU ILE LYS
 0.77533 LYS LEU MET VAL VAL TYR ASP PHE LYS GLU
  0.7754 ASN LEU ILE VAL SER TRP ASP VAL LYS THR
 0.77568 GLY ASP GLU ILE SER LYS GLN LYS GLN SER
 0.77569 LYS PHE VAL ILE THR PHE CYS LEU GLN ASP
 0.77605 GLN TYR THR LEU LYS TYR ASN GLU ASN ASP
 0.77633 GLU VAL ALA PHE PRO ILE ASP VAL ASN LYS
 0.77656 THR PHE ALA TYR ILE ILE ASP VAL THR SER
  0.7768 SER SER LEU ARG GLY TYR THR ILE GLU GLN
 0.77703 ASN LEU THR ALA THR THR ASP ARG ASP PHE
 0.77706 ALA ILE HIS LYS SER ILE ASP LEU LYS ASP
  0.7771 GLN VAL LEU SER PHE PHE TYR PRO GLU ASP
 0.77713 GLU LEU LYS LYS LEU HIS HIS ARG THR TRP
 0.77762 ARG GLY ILE TRP HIS TYR PRO LEU THR THR
 0.77764 GLY ILE TYR TYR PHE VAL ASN LEU ILE ASN
 0.77764 PRO TYR VAL LEU SER TRP ASN TRP GLU ASN
 0.77776 GLY LYS VAL ASP LEU TRP ASP VAL ALA ARG
 0.77781 ALA ILE HIS LYS SER ILE ASP LEU LYS ASP
  0.7779 ASP ASP ILE ASN LEU ILE LYS ARG SER ASP
 0.77806 THR ALA VAL ILE VAL ILE ASN LEU ALA THR
 0.77828 ALA THR TYR THR LEU VAL ASN LEU LYS LYS
 0.77832 ARG TYR ILE LEU VAL LYS ASP MET VAL ASN
  0.7786 TYR TYR ARG ILE LYS GLU ASN VAL GLU ASP
  0.7786 GLU ILE THR LEU GLU LYS TRP ARG ASN TYR
 0.77881 GLY LEU ILE ALA THR SER GLU LEU SER THR
 0.77894 GLY ILE TYR TYR PHE VAL ASN LEU ILE ASN
 0.77896 TYR ILE MET LEU TRP ILE ASN PRO TYR TYR
 0.77896 LEU VAL TYR PHE THR TYR TYR LEU ASP GLN
 0.77927 LEU VAL TYR ILE SER TYR TYR LEU ASP GLN
 0.77929 ASP PHE LEU SER PHE VAL ASN ASN HIS LEU
 0.77935 ASN CYS ILE TYR ALA TYR ASP VAL GLU THR
