       0 ASP ILE LYS ILE ILE ASN PHE SER LEU MSE LEU THR
 0.29582 LYS VAL ARG LEU GLU LYS ILE HIS LEU LYS LEU SER
 0.30795 SER VAL SER CYS GLU ALA GLU THR LEU LYS VAL LYS
 0.30987 LYS VAL ARG LEU GLU LYS ILE HIS LEU LYS LEU SER
 0.31007 SER VAL SER CYS GLU ALA GLU THR LEU LYS VAL LYS
 0.31385 LYS ILE SER CYS GLU ASP GLU THR LEU LEU LEU GLU
 0.32301 LYS VAL LYS ALA LEU HIS CYS LEU TRP GLU TRP ASN
 0.32441 SER VAL LYS LEU LEU SER GLU LEU LEU GLN LEU GLU
 0.32542 LYS VAL LYS ALA LEU HIS CYS LEU TRP GLU TRP ASN
 0.32813 LYS ALA GLU MSE ILE LYS GLU LEU ALA ARG LEU THR
 0.32927 LYS VAL GLN ILE LEU ASN ASP GLU PHE MET LEU CYS
  0.3305 ARG VAL GLN GLN VAL LEU ASP LEU GLU ARG ARG TYR
 0.33069 LYS VAL GLN ILE LEU ASN ASP GLU PHE MET LEU CYS
  0.3408 ARG VAL GLN GLN VAL LEU ASP LEU GLU ARG ARG TYR
 0.34213 LYS LEU THR LEU ILE SER GLU GLN LEU GLU LEU GLU
  0.3428 HIS THR PHE THR LEU ALA PHE PHE LEU ILE LEU HIS
 0.34663 ILE VAL THR LEU LYS SER THR ARG PHE SER ILE ARG
 0.34768 ASN PHE GLU VAL VAL MET GLU LEU CYS LEU VAL ASP
 0.35049 GLU GLU ASN VAL VAL TYR GLN LEU MET ARG VAL ASP
 0.35458 GLY SER LYS ILE LEU GLY GLN LEU TYR LEU LEU GLN
 0.36041 HIS THR PHE THR LEU ALA PHE PHE LEU ILE LEU HIS
 0.36208 ASN PHE GLU VAL VAL MET GLU LEU CYS LEU VAL ASP
 0.36304 VAL ASN ILE LEU VAL TYR VAL ILE GLN VAL THR GLU
 0.36519 GLU ILE LYS VAL LEU HIS MET LEU ILE GLN MET ILE
 0.36565 GLY SER LYS ILE LEU GLY GLN LEU TYR LEU LEU GLN
 0.36662 ASP VAL GLU ILE VAL ALA LYS ILE VAL LYS ILE LYS
 0.36716 HIS THR PHE THR LEU ALA PHE PHE LEU ILE LEU HIS
 0.37413 HIS THR PHE THR LEU ALA PHE PHE LEU ILE LEU HIS
 0.37467 VAL ILE GLU ARG ILE ALA ARG LYS TYR ARG LEU THR
 0.37829 ILE VAL THR LEU LYS SER THR ARG PHE SER ILE ARG
 0.37894 GLU THR GLU THR VAL ALA LYS LEU ILE LYS LYS GLU
 0.38247 SER THR THR ILE ILE ALA GLN VAL VAL ARG ILE ALA
 0.38297 VAL ASN ILE LEU VAL TYR VAL ILE GLN VAL THR GLU
 0.38301 HIS THR PHE THR LEU ALA PHE PHE LEU ILE LEU HIS
 0.38405 HIS THR PHE THR LEU ALA PHE PHE LEU ILE LEU HIS
 0.38414 ARG LEU ALA LEU VAL ARG MET ALA MET THR LEU GLU
 0.38474 VAL ASN ILE LEU VAL TYR VAL ILE GLN VAL THR GLU
 0.38745 VAL ASN ILE LEU VAL TYR VAL ILE GLN VAL THR GLU
 0.38829 PRO ALA LYS ILE ILE THR SER VAL VAL ARG LEU GLU
  0.3904 HIS ILE THR VAL PRO THR VAL GLU PHE GLU MSE GLU
  0.3904 GLN VAL THR LEU LEU ASP THR THR PHE ALA LEU TYR
 0.39054 THR VAL GLU THR LEU LEU THR VAL SER LEU VAL LYS
  0.3916 HIS THR PHE THR LEU ALA PHE PHE LEU ILE LEU HIS
 0.39195 CYS ILE THR LEU ILE LYS GLU THR LEU LYS VAL THR
 0.39251 HIS THR PHE THR LEU ALA PHE PHE LEU ILE LEU HIS
  0.3926 SER MET GLN CYS LEU GLU GLU LEU TYR LEU LEU THR
  0.3959 THR LEU ASP VAL THR SER VAL THR ILE HIS VAL LYS
 0.39639 ASP VAL ASN TYR VAL MET THR VAL ILE LYS LEU VAL
 0.39753 GLU VAL LYS LEU ILE ASP ASP LEU TYR ALA HIS ASN
 0.39803 GLU ILE THR VAL GLN LYS VAL LEU ILE SER LEU LYS
 0.40165 LYS VAL THR THR LYS PHE ARG GLY LEU LYS VAL LYS
 0.40199 HIS ILE GLU ILE LEU ASP THR VAL VAL ARG LEU LYS
 0.40337 ILE PHE GLU VAL LYS ALA THR ILE LEU THR ILE ASP
 0.40341 VAL ILE THR LYS LEU MET GLU ASP LEU LYS ILE GLU
 0.40497 THR VAL ARG LYS VAL HIS TYR ILE TYR GLU ALA GLN
 0.40724 LYS GLU SER THR ILE LEU GLU LEU VAL LYS ILE ASP
 0.40739 SER MET GLN CYS LEU GLU GLU LEU TYR LEU LEU THR
 0.40774 THR HIS ASP ALA ILE ALA LEU PHE ASN ILE VAL TRP
  0.4084 GLY SER LYS ILE LEU GLY GLN LEU TYR LEU LEU GLN
 0.40876 GLN VAL THR LEU LEU ASP THR THR PHE ALA LEU TYR
 0.41066 THR LEU ASP VAL THR SER VAL THR ILE HIS VAL LYS
 0.41154 GLN VAL THR LEU LEU ASP THR THR PHE ALA LEU TYR
 0.41256 ASP VAL GLU ILE VAL ALA LYS ILE VAL LYS ILE LYS
 0.41324 GLU VAL ASN LEU VAL SER GLU SER PHE TYR LEU LYS
 0.41439 THR VAL THR ASN LEU GLY VAL THR LEU GLU ILE HIS
 0.41617 GLU MET THR ARG LEU MET GLY MET GLN GLN TYR ASP
 0.41618 GLU VAL LYS GLU LEU GLU ARG VAL LEU GLU TYR VAL
 0.41624 SER VAL THR ASN CYS GLY GLU THR LEU GLN VAL SER
 0.41831 LEU ILE THR LEU VAL LYS ASN LEU PHE ASP VAL ASP
  0.4197 GLN VAL THR GLU VAL CYS ALA VAL LEU ARG GLU ALA
 0.42085 HIS ILE THR VAL PRO THR VAL GLU PHE GLU MSE GLU
 0.42088 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS
 0.42187 GLY LYS LYS LEU VAL ALA SER LEU VAL LEU ILE SER
 0.42466 ALA TYR GLN ASP ILE GLN LYS LEU ILE GLN GLY ILE
 0.42757 GLU GLU GLN VAL ILE TYR THR LEU MSE LYS VAL ASP
 0.42849 GLU GLU GLN VAL ILE TYR THR LEU MSE LYS VAL ASP
 0.42884 GLN LEU GLU LEU ALA GLN ARG ILE TYR ARG ALA ARG
   0.429 GLU GLU GLN VAL ILE TYR THR LEU MSE LYS VAL ASP
  0.4298 GLU VAL LEU VAL THR GLY VAL ASN LEU VAL LEU LYS
 0.43019 ILE PHE GLU VAL LYS SER THR ILE LEU THR ILE GLU
  0.4306 LYS THR ILE LEU LYS SER TYR VAL VAL ASN TYR MET
 0.43122 ASN VAL GLU HIS LEU PHE THR VAL VAL HIS LEU THR
  0.4331 LYS VAL THR LYS VAL CYS ASN ILE VAL LYS LEU ILE
 0.43329 ALA TYR GLN ASP ILE GLN LYS LEU ILE GLN GLY ILE
 0.43362 THR VAL ARG LYS VAL HIS TYR ILE TYR GLU ALA GLN
 0.43368 THR VAL THR ASN LEU GLY VAL THR LEU GLU ILE HIS
 0.43417 GLU ILE LYS VAL LEU HIS MET LEU ILE GLN MET ILE
 0.43505 ARG ALA TYR THR LEU MET ASP VAL GLN ALA LEU VAL
 0.43582 LYS VAL THR LYS LEU PHE ALA ILE TYR HIS VAL ALA
 0.43591 GLN ILE SER LEU LEU ASP GLY ARG LEU ALA VAL LYS
 0.43602 ASP LEU LYS ILE ARG ASN VAL ASP ILE ASP ILE SER
 0.43654 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS
   0.437 ASP VAL ASP ILE LEU LEU TYR TYR LEU GLY LEU GLY
 0.43821 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS
 0.43893 TYR ILE LYS THR VAL ALA ALA VAL GLU GLN VAL THR
 0.43914 THR TYR THR LEU LYS GLU THR ASN ILE ASN VAL LYS
 0.43942 LYS LEU ARG ILE LEU ASN VAL GLU CYS GLN LEU GLU
 0.43962 GLU ILE LYS VAL LYS GLY HIS LYS TYR GLU VAL ASN
 0.43969 THR TYR THR LEU LYS GLU THR ASN ILE ASN VAL LYS
 0.44007 SER VAL GLU GLU VAL GLU ARG LYS VAL ARG ILE LYS
 0.44025 ASP LEU LYS ILE ARG ASN VAL ASP ILE ASP ILE SER
 0.44034 GLU VAL ASN LEU VAL SER GLU SER PHE TYR LEU LYS
 0.44042 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS
 0.44088 TYR ASN VAL ASP MET LEU LYS MET VAL LEU SER PHE
 0.44096 ASP VAL ILE VAL TRP ASP ARG VAL GLN LYS HIS ASP
 0.44311 LYS VAL GLU ILE TRP ASP ARG VAL GLN ARG HIS ASP
 0.44483 ASN VAL ILE PRO VAL LEU GLU VAL VAL ARG LEU VAL
 0.44486 ASP LEU LYS ILE ARG ASN VAL ASP ILE ASP ILE SER
  0.4453 THR LEU GLU VAL ILE HIS VAL VAL THR TYR VAL GLU
 0.44543 THR ALA ASP VAL ALA ASP LYS THR LEU ASN ILE LYS
 0.44553 GLU ALA GLU ILE LEU ARG GLN ASP PHE ARG LEU LYS
 0.44568 ARG VAL ARG ASN VAL LYS GLU GLU LEU LYS LEU SER
 0.44584 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS
 0.44596 GLU VAL ARG LYS ILE LYS LYS HIS VAL VAL VAL ASP
 0.44636 GLN ILE ARG ILE GLN ASP MET GLN LEU THR ILE GLN
 0.44638 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS
 0.44672 SER VAL ARG LYS VAL SER ASP LYS VAL CYS ALA ASP
 0.44701 GLU GLU ARG THR VAL TYR SER ILE ALA TRP VAL HIS
 0.44741 GLN TRP HIS LEU ARG ARG TYR GLU VAL GLN VAL ASP
 0.44892 ARG ALA TYR THR LEU MET ASP VAL GLN ALA LEU VAL
 0.44941 LYS ALA LYS ILE ILE GLU ASP ILE VAL GLU VAL LYS
 0.44962 SER VAL GLU GLU VAL GLU ARG LYS VAL ARG ILE LYS
 0.44999 ASP THR LYS LEU ILE ALA ILE LEU VAL GLU MET ASP
 0.45051 ASP VAL ILE VAL TRP ASP ARG VAL GLN LYS HIS ASP
 0.45142 GLN LEU ASN VAL GLU LEU LYS LEU ALA THR LEU ARG
 0.45222 ARG VAL ARG ILE VAL GLY SER ILE PHE GLU PHE GLU
 0.45249 SER ALA GLU VAL GLU THR VAL VAL ILE ARG VAL MSE
 0.45249 TYR ASN VAL ASP MET LEU LYS MET VAL LEU SER PHE
 0.45314 LYS VAL THR LEU ILE GLU THR THR PHE THR VAL GLN
 0.45326 ASP VAL ASP ILE LEU LEU TYR TYR LEU GLY LEU GLY
 0.45388 THR VAL LYS LEU ILE GLY THR THR TYR GLU VAL ASP
 0.45516 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS
 0.45855 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER
  0.4588 ARG THR HIS VAL VAL LYS LEU ASP VAL VAL MET LYS
 0.45926 THR VAL LYS LEU LEU ILE TYR TRP TYR GLN GLN LYS
  0.4593 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER
 0.46103 GLN LEU ASN VAL GLU LEU LYS LEU ALA THR LEU ARG
 0.46113 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER
 0.46127 GLY ARG VAL ILE ILE GLY GLN LEU TYR TYR ARG LYS
 0.46179 ALA ARG GLU SER VAL GLY TYR CYS TYR ALA VAL ASP
 0.46254 GLY VAL THR VAL GLU ALA ASP THR LEU ASN ALA TYR
 0.46259 GLU VAL LYS ILE LEU LYS LYS VAL ILE SER LEU THR
 0.46311 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER
  0.4635 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER
 0.46399 LYS THR ILE LEU LYS SER TYR VAL VAL ASN TYR MET
 0.46416 ARG HIS GLU THR ILE THR ILE LEU PHE VAL LEU PHE
 0.46441 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER
  0.4651 ILE ILE ASP THR VAL GLU ALA LEU LYS ARG VAL ARG
 0.46512 ARG ARG MET ILE ILE GLY GLN LEU LEU TYR GLN LEU
 0.46518 THR VAL MET VAL TRP ASP ILE ILE GLN LYS HIS ASP
 0.46528 ASP VAL GLU LEU HIS LYS SER ILE TRP LYS TYR LYS
 0.46533 GLU VAL THR GLN THR ALA PHE ILE PHE SER ILE LYS
 0.46538 ASP ILE SER ILE LEU SER MET LEU ILE ARG LEU ASN
 0.46572 ARG HIS GLU THR ILE THR ILE LEU PHE VAL LEU PHE
 0.46757 THR VAL ALA MET THR SER GLU ASP PHE VAL VAL LYS
  0.4683 LYS VAL THR LYS VAL CYS ASN ILE VAL LYS LEU ILE
 0.46893 ARG VAL ARG ILE VAL GLY SER ILE PHE GLU PHE GLU
 0.46933 VAL PHE TYR LEU ALA ARG VAL GLN LEU TRP TRP ASP
 0.46993 ASP VAL GLU LEU HIS LYS SER ILE TRP LYS TYR LYS
 0.47021 THR GLN TYR LEU VAL GLN GLN VAL LEU ASN VAL VAL
 0.47122 ASN VAL ASP LEU LEU GLN SER VAL TYR LYS PHE ASP
 0.47226 TYR THR GLU LYS ILE LEU ASP LEU THR ILE THR TRP
 0.47366 VAL MET LEU PRO CYS TYR HIS THR LYS ILE GLY PHE
 0.47441 VAL PHE TYR LEU ALA ARG VAL GLN LEU TRP TRP ASP
 0.47503 THR VAL LYS VAL VAL ASP LYS LEU VAL GLU LEU ILE
 0.47525 GLU VAL LYS ILE TRP ASP SER VAL GLN GLU HIS HIS
 0.47606 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER
 0.47685 TYR PHE HIS VAL LEU LYS LYS PHE PHE HIS ASN VAL
 0.47724 ASP VAL GLU LEU HIS LYS SER ILE TRP LYS TYR LYS
 0.47804 VAL PHE TYR LEU ALA ARG VAL GLN LEU TRP TRP ASP
 0.47824 ARG VAL CYS VAL GLU ASP CYS LYS PHE CYS ILE GLN
 0.47835 THR ALA ASN VAL LEU GLU SER THR VAL LEU THR ARG
 0.47848 VAL PHE TYR LEU ALA ARG VAL GLN LEU TRP TRP ASP
 0.47942 THR PHE GLU VAL LEU ALA THR LEU LEU ASP ILE ALA
 0.47996 GLU ALA LYS THR VAL MET ILE VAL ILE ARG LEU ILE
    0.48 ASP LEU VAL VAL LEU GLU HIS LYS VAL LEU LEU LYS
 0.48016 ASN GLN ARG LEU VAL GLU THR ILE PHE GLU ILE ASP
 0.48217 VAL TYR ASP LEU LEU LYS ALA THR PHE ARG VAL THR
 0.48221 ARG VAL CYS VAL GLU ASP CYS LYS PHE CYS ILE GLN
 0.48232 HIS ILE GLN CYS GLN SER GLU GLU MET LEU VAL THR
 0.48259 TYR PHE HIS VAL LEU LYS LYS PHE PHE HIS ASN VAL
  0.4832 LYS LYS THR VAL ILE CYS LYS ILE LEU ARG ILE ASP
 0.48333 GLN VAL ALA VAL VAL SER LEU VAL LEU GLU VAL THR
 0.48352 THR GLU LYS LEU VAL PHE ARG LEU TYR VAL ARG GLU
 0.48533 LYS VAL THR LEU ILE GLU THR THR PHE THR VAL GLN
 0.48599 SER ALA GLU VAL GLU THR VAL VAL ILE ARG VAL MSE
 0.48613 ASP LEU ASP ILE MET LEU PHE TYR ILE ALA ILE GLY
 0.48616 GLY HIS LEU LEU GLN GLN LEU LYS ILE ASP SER VAL
 0.48737 VAL ASP HIS LYS VAL ALA VAL GLU HIS MET TYR THR
 0.48744 ASN GLN GLN ILE HIS ALA THR ILE VAL SER ILE THR
 0.48772 ASN VAL ILE PRO VAL LEU GLU VAL VAL ARG LEU VAL
 0.48843 ALA THR THR VAL VAL ASN ASP THR ILE ASN VAL ALA
 0.48888 LEU PHE ARG ILE ILE GLU THR ILE PHE HIS LEU ASN
 0.48905 ASN PHE HIS VAL VAL GLU THR ILE ILE TYR GLN THR
 0.48905 TYR TYR ARG ILE ARG LYS VAL TYR VAL GLN PHE ARG
 0.48956 GLU LYS PHE GLU VAL GLU THR ILE LEU VAL GLU ASN
  0.4898 ASP TRP GLU ILE VAL ALA ARG TYR CYS VAL MET ASN
 0.49091 ARG LEU ILE ARG VAL ARG TYR GLU TYR ALA VAL ARG
 0.49095 LYS MSE GLU VAL LEU ARG HIS ILE VAL ARG LEU VAL
  0.4915 LYS ILE GLU ILE TRP LYS LEU GLN PHE LYS SER THR
 0.49187 THR ILE GLU ILE LYS ASN ASP ASP PHE LEU VAL THR
 0.49207 ASP TYR GLU LEU THR GLU VAL PHE VAL ASN ILE ARG
 0.49254 HIS TYR ARG ILE MSE GLU HIS ARG LEU ARG LEU ARG
 0.49377 HIS ILE GLN CYS GLN SER GLU GLU MET LEU VAL THR
 0.49397 ALA THR LYS VAL GLU GLU VAL LYS ALA ILE LEU TYR
 0.49419 ILE PHE GLN PRO LEU TYR ILE PHE PHE THR ASN LYS
 0.49452 TYR SER TYR PRO LEU CYS GLU LEU PHE LEU ASP ILE
 0.49466 GLU ILE LYS ARG PRO PHE VAL ILE PHE LYS ILE ASN
 0.49498 SER ALA ASN ILE ALA ASP ILE VAL ILE GLU VAL LYS
  0.4954 LYS LEU ASP LEU TRP SER LEU LEU PHE LYS SER THR
 0.49642 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER
 0.49649 ASP VAL LYS CYS LEU SER VAL SER LEU ALA VAL GLY
 0.49669 ARG LEU GLU VAL LEU LYS GLU ILE GLY LEU LEU LYS
 0.49689 GLN LYS SER VAL THR SER TYR VAL ILE TYR HIS VAL
 0.49731 LYS MSE GLU VAL LEU ARG HIS ILE VAL ARG LEU VAL
 0.49777 LYS LEU VAL MET THR ALA MET THR TYR LYS VAL ASP
 0.49781 SER THR LYS GLN LEU ALA GLN LEU SER ALA LEU ASP
 0.49812 VAL ASP HIS LYS VAL ALA VAL GLU HIS MET TYR THR
 0.49819 THR GLU THR LEU VAL SER LYS PHE TYR ARG VAL TRP
 0.49862 GLU ARG SER THR LEU SER LEU GLU TYR GLU LEU ILE
 0.49966 GLU ILE GLN LEU HIS SER VAL VAL LEU GLU ILE ILE
 0.49978 LYS LEU ARG ILE LEU ASN VAL GLU CYS GLN LEU GLU
 0.50023 LYS MSE GLU VAL LEU ARG HIS ILE VAL ARG LEU VAL
 0.50024 ASN VAL ARG LEU ILE GLU LYS ILE TYR GLU THR ASP
 0.50048 GLU ILE LYS ARG PRO PHE VAL ILE PHE LYS ILE ASN
 0.50079 ALA VAL LYS ASN PHE LEU VAL ALA PHE LEU PHE GLN
 0.50096 PHE GLU GLU ILE ILE GLN ARG VAL ARG LEU ILE GLY
 0.50098 GLU LEU GLU VAL ILE HIS GLN LEU ILE LYS VAL ASP
 0.50108 GLU LEU GLU VAL ILE HIS GLN LEU ILE LYS VAL ASP
 0.50137 ALA VAL LYS ASN PHE LEU VAL ALA PHE LEU PHE GLN
 0.50148 GLU LEU GLU VAL ILE HIS GLN LEU ILE LYS VAL ASP
 0.50162 VAL ASP HIS LYS VAL ALA VAL GLU HIS MET TYR THR
 0.50197 ASP VAL ARG ARG VAL GLU THR ARG THR ARG VAL LYS
  0.5022 GLU VAL ILE ILE GLU SER ARG THR ILE SER VAL VAL
 0.50242 ARG ALA TRP LEU ILE ASP ILE ASP VAL TYR ILE HIS
 0.50276 ARG ALA TRP LEU ILE ASP ILE ASP VAL TYR ILE HIS
 0.50285 THR ALA ASN VAL LEU GLU SER THR VAL LEU THR ARG
 0.50396 ALA VAL LYS ASN PHE LEU VAL ALA PHE LEU PHE GLN
  0.5042 GLU VAL ILE ILE GLU SER ARG THR ILE SER VAL VAL
 0.50429 ASN SER GLN SER LEU PHE GLU PHE SER ILE TYR ASN
 0.50443 HIS TYR ARG ILE MET GLU HIS ARG LEU ARG LEU ARG
 0.50568 SER VAL GLU VAL LEU GLY ARG THR PHE ARG LEU THR
 0.50583 VAL ASN VAL MET VAL TYR VAL ILE LYS VAL ALA GLU
 0.50586 PHE GLU GLU ILE ILE GLN ARG VAL ARG LEU ILE GLY
 0.50628 GLU ILE GLN LEU HIS SER VAL VAL LEU GLU ILE ILE
  0.5066 ARG ALA TRP LEU ILE ASP ILE ASP VAL TYR ILE HIS
 0.50667 ASP TYR GLU LEU THR GLU VAL PHE VAL ASN ILE ARG
 0.50678 THR ILE THR ASP ASP ALA ALA LYS SER THR LYS THR
 0.50691 THR GLU THR LEU VAL SER LYS PHE TYR ARG VAL TRP
 0.50695 LEU PHE ARG ILE ILE GLU THR ILE PHE HIS LEU ASN
 0.50703 VAL GLU PHE GLN VAL ALA ILE LEU PHE ILE TYR THR
 0.50816 TYR PHE ARG ILE ILE ASP MET ILE GLY TYR ASP VAL
 0.50829 LYS VAL SER LEU LEU GLY TYR VAL PHE SER VAL ASP
  0.5087 GLY ARG LYS LEU LEU ARG PHE ASP ILE SER GLU ASP
 0.50879 GLU VAL ILE ILE GLU SER ARG THR ILE SER VAL VAL
 0.50917 ARG VAL GLU ILE LEU GLY VAL VAL PHE LEU VAL ARG
 0.50933 TYR GLY VAL VAL VAL ARG ARG VAL ALA LEU LEU GLU
 0.51009 THR VAL THR CYS GLU GLU THR ILE LEU VAL ALA HIS
 0.51042 LYS ILE SER ILE LEU ASN TYR GLN ILE ASN GLU VAL
 0.51081 GLU ALA LYS PHE VAL GLN ASP GLU ILE ARG MET ARG
 0.51093 GLU ILE LYS ARG PRO PHE VAL ILE PHE LYS ILE ASN
 0.51122 TYR THR GLU LYS ILE LEU ASP LEU THR ILE THR TRP
  0.5114 THR PHE THR ILE LEU LYS THR MET PHE HIS LEU ILE
 0.51144 LYS GLU VAL GLU ILE ALA TYR PHE LEU ALA VAL TYR
 0.51225 ASN VAL LYS LYS LEU SER SER THR PHE VAL VAL THR
 0.51233 PRO ALA GLU ILE ILE GLY ARG SER TYR LYS ALA THR
 0.51282 GLY VAL THR GLU VAL ASP SER ILE VAL VAL ILE ASN
 0.51319 ASN GLU LEU LYS ILE LYS ARG HIS VAL VAL LEU ASP
 0.51325 LYS ILE PHE VAL THR GLY LEU ASN TYR ASP ILE VAL
 0.51371 LEU PHE ARG ILE ILE GLU THR ILE PHE HIS LEU ASN
 0.51383 GLN MET ILE GLN VAL ASP THR ILE TYR CYS PHE THR
 0.51417 LYS PHE VAL VAL SER TYR ALA ILE ILE SER ASN ILE
 0.51423 ARG ILE LYS ILE GLU GLU VAL LYS ILE SER TYR ASP
 0.51458 THR MET THR LEU SER LYS SER GLN ILE TYR ALA VAL
 0.51492 ARG LYS THR GLU LEU GLY GLU ILE THR ARG VAL ASP
 0.51498 ARG ALA TRP LEU ILE ASP ILE ASP VAL TYR ILE HIS
   0.516 ALA THR THR VAL VAL ASN ASP THR ILE ASN VAL ALA
 0.51612 GLU VAL ILE ILE GLU SER ARG THR ILE SER VAL VAL
 0.51624 LYS GLU VAL GLU ILE ALA TYR PHE LEU ALA VAL TYR
 0.51642 ASN LEU GLU LEU LEU GLN ALA ILE VAL ALA LEU THR
 0.51657 GLU VAL THR GLN THR ALA PHE ILE PHE SER ILE LYS
 0.51689 GLN SER ILE PHE SER HIS LEU GLU GLN THR ILE TYR
   0.517 ARG PHE GLU VAL VAL GLU LYS ARG VAL LYS ILE THR
 0.51722 GLU ILE LYS ARG PRO PHE VAL ILE PHE LYS ILE ASN
 0.51769 ASP HIS LEU VAL ILE TYR LYS ALA VAL ASN TYR HIS
 0.51796 LYS LEU GLU ARG THR ARG ILE GLU TYR LEU VAL THR
 0.51813 LEU PHE ARG ILE ILE GLU THR ILE PHE HIS LEU ASN
 0.51853 GLY VAL THR GLU VAL ASP SER ILE VAL VAL ILE ASN
 0.51884 THR MET THR LEU LEU ASP LEU LYS VAL GLN PHE ASN
 0.51919 ARG ILE TYR ALA ILE ASP GLU ARG TRP HIS TYR ASP
 0.51986 VAL ALA GLU ARG LEU PHE ASP LEU VAL ARG LEU THR
 0.51999 LYS MSE ARG VAL VAL TRP GLN ILE GLU ILE PHE ASN
 0.52025 ASP ILE ASP GLU TYR GLY GLN LEU TYR ALA LEU LYS
 0.52096 GLU VAL ILE ILE GLU SER ARG THR ILE SER VAL VAL
 0.52109 GLU SER PHE LEU ILE SER ALA SER ILE GLU ASN ARG
 0.52112 LYS LEU GLU ARG THR ARG ILE GLU TYR LEU VAL THR
 0.52167 GLU VAL ILE ILE GLU SER ARG THR ILE SER VAL VAL
   0.522 LYS ASN ILE ASP VAL TYR ALA ARG LYS LYS SER LEU
 0.52263 SER GLU THR LEU ILE ALA LYS PHE TYR ARG VAL TRP
 0.52273 GLU ILE LYS ARG PRO PHE VAL ILE PHE LYS ILE ASN
 0.52324 ASP ILE LEU GLN LEU LEU GLN VAL TYR LEU TRP SER
 0.52324 GLN ILE ALA VAL LEU ALA ASN LYS ILE SER VAL ARG
 0.52338 GLN LYS SER VAL THR SER TYR VAL ILE TYR HIS VAL
 0.52345 ASP TRP GLU ILE VAL ALA ARG TYR CYS VAL MET ASN
  0.5238 LYS GLU VAL GLU ILE ALA TYR PHE LEU ALA VAL TYR
 0.52389 GLU GLU GLN ILE CYS ALA VAL SER VAL MET SER SER
 0.52405 GLU ILE LYS ARG PRO PHE VAL ILE PHE LYS ILE ASN
 0.52488 ILE PHE GLN PRO LEU TYR ILE PHE PHE THR ASN LYS
 0.52497 GLN PRO TYR VAL ILE GLU ILE ASP ILE VAL TYR SER
 0.52561 ASP TYR ALA LEU ILE ARG TYR LEU TYR GLU LYS SER
 0.52565 ASN SER GLU ILE LYS ALA ILE LEU VAL LYS GLN GLN
 0.52576 THR MET THR LEU LEU ASP LEU LYS VAL GLN PHE ASN
 0.52585 GLU VAL ILE ILE GLU SER ARG THR ILE SER VAL VAL
 0.52598 ASP ILE ASP GLU TYR GLY GLN LEU TYR ALA LEU LYS
 0.52641 GLU CYS TYR CSO ALA SER LEU ALA VAL ALA TYR ASP
 0.52728 LYS LEU THR ALA GLU GLU MSE VAL LEU ARG VAL HIS
 0.52751 ILE PHE GLN PRO LEU TYR ILE PHE PHE THR ASN LYS
 0.52759 THR ILE THR ASP ASP ALA ALA LYS SER THR LYS THR
 0.52814 VAL TYR ASP LEU LEU LYS ALA THR PHE ARG VAL THR
 0.52873 GLU VAL LYS VAL TYR LYS LYS LEU LYS LEU TYR ILE
  0.5288 ASP ILE GLU VAL SER GLU ILE TYR TYR TYR GLN ASN
 0.52935 THR CYS ARG PHE LEU SER VAL VAL LEU ALA ALA LYS
 0.52944 VAL ASP HIS LYS VAL ALA VAL GLU HIS MET TYR THR
 0.52951 PHE LYS LYS VAL VAL GLU PHE LYS ILE TRP VAL LYS
 0.52979 LYS LEU ASP ILE THR SER HIS GLU GLN TYR GLU ARG
    0.53 SER LEU ARG LEU GLY LYS VAL ASN ALA THR VAL LEU
 0.53011 ASP ALA VAL ILE HIS ASN ILE THR ILE SER VAL GLU
 0.53025 TYR PHE ARG ILE ILE ASP MET ILE GLY TYR ASP VAL
  0.5308 SER LEU ARG LEU GLY LYS VAL ASN ALA THR VAL LEU
 0.53101 ARG LEU ILE ARG TYR ALA MET ILE TYR TYR VAL GLN
 0.53135 ARG ARG MET ILE ILE GLY GLN LEU LEU TYR GLN LEU
 0.53164 ARG LEU LYS LEU LEU GLU ARG THR TYR GLU LEU THR
 0.53185 ALA VAL LYS ASN PHE LEU VAL ALA PHE LEU PHE GLN
 0.53216 LYS GLU GLU ILE THR LYS ASP GLU LYS THR ILE THR
 0.53218 GLY SER GLU VAL ILE LYS ASN THR VAL ASP SER TYR
 0.53222 GLU VAL ILE ILE GLU SER ARG THR ILE SER VAL VAL
 0.53277 GLY VAL MET ALA ASN ASP VAL GLN ALA GLU PHE LEU
 0.53319 LYS LEU THR MET THR GLY MET THR TYR ARG VAL ASP
 0.53349 ILE TYR GLU THR LEU ALA ARG LEU LYS LYS SER THR
  0.5339 ASN VAL ARG LEU ILE GLU LYS ILE TYR GLU THR ASP
 0.53393 GLN ILE GLU VAL LEU SER THR LEU ILE ALA ILE ILE
 0.53401 THR VAL GLU MET ILE SER GLU HIS PHE ARG ILE ASN
 0.53434 SER LEU ARG LEU GLY LYS VAL ASN ALA THR VAL LEU
 0.53461 SER LEU ARG LEU GLY LYS VAL ASN ALA THR VAL LEU
 0.53477 LYS VAL TRP LEU ILE GLU VAL ASP PHE MET VAL ASP
 0.53497 GLN SER ILE PHE THR LYS LEU GLU GLN GLN ILE TYR
 0.53498 GLN ILE ILE ALA HIS ILE GLN VAL LEU ILE VAL THR
 0.53509 ASP ILE ASP GLU TYR GLY GLN LEU TYR ALA LEU LYS
 0.53515 GLU LEU ARG LEU LEU ASN THR SER LEU ALA PHE ASP
 0.53535 LYS ILE LYS LYS LEU SER ASP LEU TYR GLU VAL LYS
  0.5357 VAL ALA GLU ARG LEU PHE ASP LEU VAL ARG LEU THR
 0.53589 ASP CYS GLU CYS LEU GLY GLY LEU ILE ARG VAL HIS
 0.53601 HIS ILE GLU ILE LEU ASP THR VAL VAL ARG LEU LYS
 0.53605 THR ASP GLU VAL ILE GLU ALA LYS LYS ARG VAL SER
 0.53672 ARG PHE LYS VAL GLU GLU ARG LEU VAL ARG CYS SER
 0.53701 LYS VAL THR VAL VAL TYR ALA VAL LEU ARG ILE GLN
 0.53741 ASP TYR GLU LEU THR GLU VAL PHE VAL ASN ILE ARG
 0.53747 ASN MET THR LYS ILE ALA GLN GLU PHE LEU LEU GLN
 0.53752 LEU THR LYS VAL LEU ARG ARG GLU ILE ALA ILE LYS
 0.53762 GLU GLU MET LEU THR GLU VAL MET TRP LEU ARG ALA
 0.53779 GLU PHE ARG GLU HIS SER ARG VAL TRP LYS ILE ILE
 0.53791 GLU ALA PHE VAL VAL LYS THR ASN MET LEU LEU ARG
 0.53858 GLN ARG LEU LEU VAL ALA LYS VAL TRP MET GLU ALA
 0.53894 ASP ILE ASP GLU TYR GLY GLN LEU TYR ALA LEU LYS
 0.53921 GLU THR THR LEU LEU LEU LYS LEU ILE LYS TYR ASP
 0.53926 TYR LYS CYS PRO VAL ALA MET VAL ARG GLN TYR ALA
 0.54009 LEU VAL HIS CYS THR GLN PHE ASN LEU GLU PHE VAL
 0.54084 TYR LYS CYS PRO VAL ALA MET VAL ARG GLN TYR ALA
 0.54123 ILE PHE GLN PRO LEU TYR ILE PHE PHE THR ASN LYS
 0.54125 SER LEU GLU GLU ILE ALA THR LEU MSE HIS VAL LYS
 0.54144 ARG TRP LYS GLU GLN PHE LEU PHE PHE GLU GLY GLU
 0.54172 LYS GLU GLU ILE THR LYS ASP GLU LYS THR ILE THR
 0.54221 THR GLU SER ILE GLU HIS MET LEU VAL THR GLN THR
 0.54229 THR VAL LYS VAL VAL ASP LYS LEU VAL GLU LEU ILE
  0.5425 THR VAL ALA MET THR SER GLU ASP PHE THR VAL LYS
 0.54255 SER SER GLN ILE ILE GLY VAL LYS GLN THR VAL PHE
 0.54397 LYS VAL ARG VAL VAL ARG GLY GLU LEU GLN LEU GLN
 0.54405 ASN VAL LYS LYS LEU SER SER THR PHE VAL VAL THR
 0.54534 PHE GLU ALA LEU ILE GLN ARG VAL ARG LEU LEU GLY
 0.54586 TYR LEU ARG ARG LEU ALA VAL ARG TYR ARG VAL ILE
 0.54599 ALA PHE THR GLN LEU GLY ILE SER LEU LYS TYR ASP
 0.54623 ASP TYR GLU LEU THR GLU VAL PHE VAL ASN ILE ARG
 0.54651 LYS ASN ILE ASP VAL TYR ALA ARG LYS LYS SER LEU
 0.54652 GLU LEU ARG LEU LEU ASN THR SER LEU ALA PHE ASP
 0.54667 LYS LEU THR LEU VAL GLN VAL VAL TRP SER LEU GLU
 0.54703 VAL MET ASP LYS LEU ILE ASP ILE VAL ARG MET ILE
 0.54754 ARG PHE LYS VAL GLU GLU ARG LEU VAL ARG CYS SER
 0.54821 LYS LEU THR MET THR GLY MET THR TYR ARG VAL ASP
 0.54827 THR VAL GLU MET ILE SER GLU HIS PHE ARG ILE ASN
 0.54936 PHE GLN PHE PRO THR VAL VAL THR PHE VAL LEU LEU
 0.54972 GLU GLU MET LEU THR GLU VAL MET TRP LEU ARG ALA
 0.55078 THR GLU LYS LEU VAL PHE ARG LEU TYR VAL ARG GLU
 0.55133 GLU SER THR VAL ILE LEU GLN LEU MET ARG VAL ASP
 0.55136 HIS LEU THR GLN VAL ARG THR TYR LYS ILE LEU ASN
 0.55153 THR VAL THR VAL ILE GLU ALA LEU ILE HIS ILE CYS
 0.55174 THR GLU LYS VAL THR LYS GLN THR LYS THR ILE THR
 0.55201 GLY LEU LEU VAL LYS ASP ILE THR ILE GLU ILE ASP
 0.55202 LEU VAL TYR PRO LEU PHE GLU VAL ALA ILE GLU ILE
 0.55215 ASP ASN THR TYR LEU PHE THR ILE ILE ARG LEU ILE
 0.55225 ALA LYS GLU THR ILE GLY TYR CYS PHE ALA LEU ASP
 0.55298 THR VAL THR CYS GLU GLU THR ILE LEU VAL ALA HIS
 0.55308 SER VAL LYS VAL LEU ARG THR GLU LEU GLU VAL GLU
 0.55362 ASP ASN THR TYR LEU PHE THR ILE ILE ARG LEU ILE
 0.55363 LEU SER VAL GLY VAL MET LEU LEU ILE VAL ILE ASN
 0.55447 LYS LEU LYS LEU THR GLY THR GLU LEU GLU LEU VAL
 0.55468 LYS LEU LYS LEU THR GLY THR GLU LEU GLU LEU VAL
 0.55528 LYS LYS LYS ILE PHE SER SER PHE ARG ILE ILE THR
 0.55538 LYS LYS ASN THR LEU GLY SER ILE ASN LEU TYR GLN
 0.55557 ALA TYR LYS VAL LEU LYS ILE GLU ILE GLN PHE GLU
  0.5564 PHE PHE LYS PRO LEU VAL THR VAL TYR LEU PHE GLN
 0.55678 LYS LEU THR LEU VAL GLN VAL VAL TRP SER LEU GLU
  0.5568 LEU GLU GLU CYS LEU GLY GLY VAL CYS THR THR ASP
 0.55702 LYS LEU THR LEU VAL GLN VAL VAL TRP SER LEU GLU
 0.55771 ASP LEU GLU VAL ILE ASP ILE LYS LEU LYS PHE ASN
 0.55788 GLN GLN TYR LEU LEU HIS VAL VAL VAL SER PHE VAL
 0.55795 CYS LEU GLU GLN ILE GLN THR ALA PHE SER TYR ASP
   0.558 ARG LEU LYS LEU LEU GLU ARG THR TYR GLU LEU THR
  0.5581 LYS ILE SER GLU VAL ALA SER ILE LEU LYS ILE VAL
 0.55818 GLN GLN TYR LEU LEU HIS VAL VAL VAL SER PHE VAL
  0.5583 GLU THR THR LEU LEU LEU LYS LEU ILE LYS TYR ASP
 0.55882 GLU ARG SER THR LEU SER LEU GLU TYR GLU LEU ILE
 0.55911 VAL TYR THR VAL LEU GLU LYS LEU VAL ARG SER GLU
 0.55924 GLY LEU GLU TRP ILE GLY TRP TRP VAL LYS GLN ARG
 0.55937 SER ILE THR ALA SER LYS THR THR TYR LYS THR ALA
 0.55947 SER ILE THR ALA SER LYS THR THR TYR LYS THR ALA
 0.55961 ASP ASN THR TYR LEU PHE THR ILE ILE ARG LEU ILE
 0.55967 GLU SER TYR VAL VAL HIS THR ILE PHE LEU THR LYS
 0.56006 ASP ASN THR TYR LEU PHE THR ILE ILE ARG LEU ILE
  0.5601 GLU ASN ARG GLN LEU THR SER ILE TYR SER ALA ASP
 0.56018 ASP ILE GLN ILE GLU GLU LYS ARG VAL LEU VAL LEU
 0.56067 SER CYS HIS SER VAL GLY GLN VAL CYS VAL GLU GLN
 0.56117 THR MET THR LEU SER LYS SER GLN ILE TYR ALA VAL
 0.56138 GLY ARG LEU PRO VAL ALA ASN THR PHE ALA VAL ALA
 0.56152 LYS LYS ASN THR LEU GLY SER ILE ASN LEU TYR GLN
 0.56157 GLY ARG ASN ALA ILE TYR ARG ILE ILE VAL ILE ASN
 0.56163 ARG LEU ILE ARG TYR ALA MET ILE TYR TYR VAL GLN
 0.56188 ARG MET ARG PHE ILE ARG ARG ALA VAL GLU ALA LYS
  0.5619 ILE ILE ASP THR VAL GLU ALA LEU LYS ARG VAL ARG
 0.56221 GLU PRO LEU VAL LYS GLY THR ASP ILE THR LEU TYR
 0.56258 PHE LYS LYS VAL VAL GLU PHE LYS ILE TRP VAL LYS
  0.5627 ASN GLY SER ILE GLU THR PHE SER HIS VAL ALA PHE
 0.56316 SER ILE THR ALA SER LYS THR THR TYR LYS THR ALA
 0.56333 SER ILE THR ALA SER LYS THR THR TYR LYS THR ALA
 0.56365 LYS THR GLU ILE ILE GLU GLU THR ILE LYS ILE SER
 0.56377 ARG ILE THR VAL LEU GLU VAL LYS LEU ALA LEU ALA
 0.56387 CYS LEU GLU GLN ILE GLN THR ALA PHE SER TYR ASP
 0.56404 ARG TYR THR PRO LEU LYS ARG LEU TYR ALA SER SER
 0.56431 HIS VAL VAL VAL ALA GLU THR VAL LEU TYR LEU GLU
 0.56448 ALA LEU GLU LEU HIS SER VAL ARG VAL TYR GLU GLN
 0.56456 GLN GLN TYR LEU LEU HIS VAL VAL VAL SER PHE VAL
 0.56471 GLN GLN MSE LEU LEU HIS CYS ILE VAL SER PHE VAL
 0.56512 ARG LEU GLU ARG LEU GLU GLU VAL GLN ARG GLU HIS
  0.5652 PHE GLN PHE PRO THR VAL VAL THR PHE VAL LEU LEU
 0.56558 VAL VAL GLU VAL VAL LYS GLU THR LEU LEU LEU THR
 0.56579 LYS GLN GLN LEU ILE ALA SER LEU HIS HIS ILE VAL
 0.56614 ILE TYR GLU VAL GLN SER THR LEU TYR ARG SER ILE
 0.56685 GLU LEU GLU ILE LEU SER MET GLU TYR GLN ILE ARG
 0.56687 ARG PHE ILE ILE VAL SER ALA THR LEU LYS ILE GLU
   0.567 ALA ASN LEU PHE THR ASP LEU GLU VAL LYS VAL ILE
 0.56717 ARG MET LYS VAL LYS LYS LEU THR LEU THR ASN GLU
 0.56739 THR ILE THR VAL THR ALA ILE THR TYR ASN LEU GLY
 0.56757 GLU PHE ARG GLU HIS SER ARG VAL TRP LYS ILE ILE
 0.56864 ALA SER THR ILE ALA TYR LYS ILE LYS ALA ASN SER
 0.56885 THR VAL GLU LYS CYS PHE ASP ILE VAL LYS LEU THR
 0.56901 ALA PHE THR GLN LEU GLY ILE SER LEU LYS TYR ASP
 0.56909 THR GLU THR LEU VAL SER LYS PHE TYR ARG VAL TRP
 0.56938 ARG HIS GLU THR ILE THR ILE LEU PHE VAL LEU PHE
  0.5694 ARG TYR THR PRO LEU LYS ARG LEU TYR ALA SER SER
 0.56952 ARG HIS GLU THR ILE THR ILE LEU PHE VAL LEU PHE
 0.56995 GLY SER ALA PHE THR GLU THR LYS GLN THR VAL TYR
 0.57008 ARG LEU ILE ARG TYR ALA MET ILE TYR TYR VAL GLN
 0.57104 ASP ILE GLN ILE GLU GLU LYS ARG VAL LEU VAL LEU
 0.57114 ASP LEU GLU VAL ILE ASP ILE LYS LEU LYS PHE ASN
 0.57119 ARG TYR THR PRO LEU LYS ARG LEU TYR ALA SER SER
 0.57139 ALA ILE LYS LYS PHE LEU GLU TRP TYR LEU VAL PHE
  0.5722 PHE GLU ALA LEU ILE GLN ARG VAL ARG LEU LEU GLY
 0.57358 TYR THR SER ILE VAL TYR LYS GLN ILE GLN LEU GLY
  0.5739 ASN TYR THR LEU ASN SER SER SER VAL THR MET GLN
 0.57421 THR GLU GLN ASP LEU ALA VAL ILE ARG TYR ALA ASN
 0.57456 SER LEU GLU VAL VAL ALA ARG ARG SER ARG TRP VAL
   0.575 ILE LEU TYR LEU ILE ASP LYS ARG ILE GLY GLU ILE
 0.57508 ALA VAL VAL PHE ILE GLY ARG ASP THR LEU VAL LEU
 0.57512 PHE ALA THR LEU ARG VAL LEU ALA ILE ASP ILE ASN
 0.57532 GLU SER TYR VAL VAL HIS THR ILE PHE LEU THR LYS
 0.57554 PHE ALA THR LEU ARG VAL LEU ALA ILE ASP ILE ASN
 0.57555 THR VAL THR PRO ILE ILE GLN VAL TYR TYR VAL SER
 0.57584 GLU LEU GLU ILE LEU SER MET GLU TYR GLN ILE ARG
 0.57657 GLU ILE THR ILE ASN ASN ILE ALA ALA ASP ILE LYS
 0.57666 THR VAL THR CYS GLU GLU THR ILE LEU VAL ALA HIS
 0.57673 GLN ILE ARG PRO ILE LYS THR ILE PHE THR ILE GLN
  0.5769 GLY SER ALA PHE THR GLU THR LYS GLN THR VAL TYR
 0.57722 SER VAL ASP LEU ARG SER VAL SER TYR THR MET THR
 0.57728 PHE PHE LYS PRO LEU VAL THR VAL TYR LEU PHE GLN
 0.57743 THR ASP THR LEU GLU HIS TYR LYS VAL LEU SER ILE
  0.5776 GLN ALA VAL LEU GLU GLY ALA HIS VAL GLY VAL GLN
 0.57765 GLN ARG ALA VAL ILE ALA ARG VAL VAL PHE GLU VAL
 0.57822 SER TRP ARG PRO LEU ALA SER VAL TYR GLU LEU ARG
 0.57834 GLU ILE THR ILE LYS GLU CYS THR VAL ALA ILE TRP
 0.57864 GLU ILE GLN LEU HIS SER VAL VAL LEU GLU ILE ILE
 0.57877 GLU ILE THR ILE LYS GLU CYS THR VAL ALA ILE TRP
 0.57902 LYS VAL LYS VAL ASN ARG ILE ALA GLY GLU ILE HIS
 0.57938 GLU ILE THR ILE LYS GLU CYS THR VAL ALA ILE TRP
 0.57944 ARG PHE GLN VAL THR GLN MSE GLU ILE LYS ILE PHE
 0.57949 VAL GLN ILE PRO SER VAL ALA THR ASN PHE VAL PHE
 0.57994 TYR ALA TYR GLY ILE SER ASP PHE VAL GLU PHE PHE
 0.57995 ARG TYR THR PRO LEU LYS ARG LEU TYR ALA SER SER
 0.58013 PHE ALA THR LEU ARG VAL LEU ALA ILE ASP ILE ASN
 0.58015 ILE SER GLU LYS VAL SER HIS VAL PHE ALA PHE PHE
 0.58016 GLN TYR GLN VAL LEU SER SER LEU VAL GLU LEU GLN
 0.58038 GLU ALA GLU ILE LEU ALA GLU GLN VAL GLY VAL THR
 0.58039 PHE ASP PHE ILE VAL SER ILE LEU ILE TYR SER SER
  0.5806 THR VAL GLU PHE CYS TYR LEU GLY TYR ASN VAL ARG
 0.58062 GLU TYR GLU CYS VAL SER VAL VAL TRP GLU VAL ASP
 0.58066 PHE ALA THR LEU ARG VAL LEU ALA ILE ASP ILE ASN
 0.58085 GLN ALA THR VAL LEU GLU VAL ASP VAL ILE LEU SER
  0.5817 SER VAL TYR PRO GLU HIS VAL ARG PHE LYS TYR GLU
 0.58176 LYS ILE ILE LEU LEU ASN VAL ASN PHE GLU PHE VAL
 0.58179 GLN ALA LYS VAL ARG GLU GLN ILE ILE GLU LEU SER
 0.58209 HIS LEU THR GLN VAL ARG THR TYR LYS ILE LEU ASN
 0.58229 VAL LEU LYS GLU ILE GLU THR VAL PHE GLU LEU TYR
 0.58233 VAL ILE LEU HIS TYR GLY THR ILE ASP ILE HIS VAL
 0.58258 ASN THR SER VAL LEU ARG SER LYS ILE SER ILE LYS
 0.58277 TYR VAL THR LEU VAL GLN GLY GLN ILE SER THR LEU
  0.5828 GLN LYS GLU SER VAL PHE GLN ILE VAL PHE LEU MET
 0.58281 GLU ILE ARG SER VAL LYS ARG ALA THR LEU LYS ILE
 0.58326 THR VAL GLU PHE CYS TYR LEU GLY TYR ASN VAL ARG
 0.58412 ASN VAL GLU VAL LEU GLN ASP LEU LEU LYS VAL SER
 0.58444 GLU ILE THR ILE LYS GLU CYS THR VAL ALA ILE TRP
 0.58492 GLN ILE LYS LEU LEU GLU SER VAL VAL TYR SER ILE
  0.5854 THR PHE THR CYS GLU SER ILE ILE GLY ALA VAL ARG
 0.58542 ILE ILE ASP THR VAL GLU ALA LEU LYS ARG VAL ARG
 0.58587 GLU SER ARG ASN PHE TYR LYS LEU THR MET THR LEU
 0.58588 LYS LEU ASP VAL THR SER HIS GLU GLN CYS GLU ILE
 0.58606 VAL VAL GLU VAL VAL LYS GLU THR LEU LEU LEU THR
 0.58606 THR VAL THR PRO ILE ILE GLN VAL TYR TYR VAL SER
 0.58612 ARG PHE GLU LEU LEU ALA ALA ASP VAL GLU ILE ASP
 0.58617 GLU THR GLN MET PHE VAL GLU TRP ALA PHE TYR ASN
 0.58647 ARG PHE GLU LEU LEU ALA ALA ASP VAL GLU ILE ASP
 0.58666 VAL TYR ALA LEU GLU ALA LEU THR LEU LEU ILE GLU
 0.58698 SER VAL THR VAL ALA PHE ALA GLY VAL ALA VAL THR
 0.58738 GLU ALA THR LEU PHE ASN ILE ILE THR GLN VAL VAL
 0.58775 THR GLU LYS VAL THR ARG GLU LEU THR GLU TRP GLY
 0.58789 THR VAL THR PRO ILE ILE GLN VAL TYR TYR VAL SER
 0.58817 ALA ASN LEU PHE THR ASP LEU GLU VAL LYS VAL ILE
 0.58838 SER ASN LEU LEU TRP ASP THR VAL LYS ILE LYS ARG
  0.5884 GLN ALA THR VAL LEU GLU VAL ASP VAL ILE LEU SER
 0.58841 SER ASN LEU LEU TRP ASP THR VAL LYS ILE LYS ARG
 0.58851 PHE ALA THR LEU ARG VAL LEU ALA ILE ASP ILE ASN
 0.58881 ASN LEU THR LYS VAL ALA ASP LEU TYR LYS VAL SER
 0.58949 SER ALA GLU VAL GLU THR VAL VAL ILE ARG VAL MSE
 0.58951 PHE HIS GLY VAL SER ARG ILE GLU PHE LEU TYR GLY
 0.59098 VAL PHE GLU VAL VAL ALA THR LEU LEU THR ILE ASP
 0.59132 LYS PHE VAL VAL SER TYR ALA ILE ILE SER ASN ILE
  0.5914 TYR ALA TYR LEU THR GLU CYS THR GLY TYR ILE TYR
 0.59152 ASP ILE ARG ARG ILE GLY ALA GLU THR ARG VAL LYS
 0.59153 TYR PHE ARG ILE ILE ASP MET ILE GLY TYR ASP VAL
 0.59157 ASN VAL GLU VAL LEU GLN ASP LEU LEU LYS VAL SER
  0.5916 PHE ALA THR LEU ARG VAL LEU ALA ILE ASP ILE ASN
 0.59175 THR GLU THR ILE GLN HIS PHE GLN VAL LEU GLN THR
 0.59187 PHE PHE LYS PRO LEU VAL THR VAL TYR LEU PHE GLN
 0.59192 PHE LYS LYS VAL VAL GLU PHE LYS ILE TRP VAL LYS
 0.59197 LYS GLU GLU ILE THR LYS ASP GLU LYS THR ILE THR
  0.5921 ARG LEU TYR TRP ARG HIS LEU VAL LEU HIS ARG ASP
 0.59241 THR VAL GLU VAL LEU ASP THR VAL ILE PHE ALA THR
 0.59243 VAL ILE THR ALA LEU ASP SER LYS VAL LYS ALA VAL
 0.59257 ARG PHE GLN GLU HIS LEU GLN VAL LEU SER VAL CYS
 0.59277 THR GLU THR ILE GLN HIS PHE GLN VAL LEU GLN THR
  0.5928 GLN GLN TYR LEU LEU HIS VAL VAL VAL SER PHE VAL
 0.59287 GLN ARG ALA VAL ILE ALA ARG VAL VAL PHE GLU VAL
 0.59296 THR VAL THR PRO ILE ILE GLN VAL TYR TYR VAL SER
 0.59323 PHE PHE LYS PRO LEU VAL THR VAL TYR LEU PHE GLN
  0.5933 PHE ALA THR LEU ARG VAL LEU ALA ILE ASP ILE ASN
 0.59353 PHE LEU HIS ALA ALA ALA LEU ASP TYR LEU ALA LEU
 0.59364 GLN TYR LYS ILE THR ARG VAL GLU TYR ILE GLU ALA
 0.59385 ASN TYR MET ALA VAL GLY ASP ILE TRP VAL SER TYR
 0.59402 ASP ILE GLN ILE GLU GLU LYS ARG VAL LEU VAL LEU
 0.59405 GLY ILE ARG LEU THR ASP SER VAL LEU MET VAL ASP
 0.59405 THR VAL THR PRO ILE ILE GLN VAL TYR TYR VAL SER
 0.59406 THR LEU THR ILE GLU LYS ILE HIS LEU ASN GLN THR
 0.59422 LYS MET LYS PRO LEU MET GLY LEU GLU GLN TYR ASP
 0.59423 ILE ILE ASP THR VAL GLU ALA LEU LYS ARG VAL ARG
 0.59429 ALA LEU HIS ALA THR MSE LEU GLU TYR GLU ALA VAL
 0.59444 VAL PHE GLU VAL VAL ALA THR LEU LEU THR ILE ASP
 0.59484 ASN ILE GLY ILE ILE GLU LYS ILE ALA GLU VAL SER
 0.59519 LYS GLN VAL LEU LEU LYS SER ILE ARG ALA LEU PHE
 0.59564 GLU ILE LYS ILE THR GLU VAL TYR PHE GLU ILE TYR
 0.59566 TYR ALA TYR LEU THR GLU CYS THR GLY TYR ILE TYR
 0.59638 LEU VAL TYR PRO LEU PHE GLU VAL ALA ILE GLU ILE
 0.59639 LYS LEU SER ILE ILE LEU GLU ILE ALA GLN ILE LYS
 0.59666 THR LEU GLU LEU GLN GLY THR ILE TRP LYS PHE HIS
 0.59683 HIS VAL LYS LYS TYR PHE ASP LEU TYR SER LEU PHE
 0.59687 GLU TRP HIS SER ILE ALA LYS LEU LYS LEU PHE LYS
 0.59703 ASN THR SER VAL LEU ARG SER LYS ILE SER ILE LYS
 0.59708 THR VAL GLU PHE CYS TYR LEU GLY TYR ASN VAL ARG
 0.59713 SER SER THR TRP GLN ASN PHE VAL ALA LEU ILE THR
 0.59777 SER LEU GLU TRP ILE GLY ASN TRP VAL LYS GLN SER
  0.5979 ILE LEU GLN MET LEU SER GLU GLU PHE LYS ILE CYS
 0.59793 GLY ARG ASN ALA ILE TYR ARG ILE ILE VAL ILE ASN
 0.59823 VAL ILE THR ALA LEU ASP SER LYS VAL LYS ALA VAL
 0.59835 ASP VAL ARG ILE VAL ASP THR VAL LEU TYR ILE TYR
 0.59841 TYR ALA TYR LEU THR GLU CYS THR GLY TYR ILE TYR
 0.59864 PHE LYS LYS VAL ILE GLU PHE LYS ILE TRP VAL LYS
 0.59877 ARG SER LYS GLN VAL THR ASN ILE VAL LEU THR LYS
 0.59897 GLY LEU VAL LEU GLU ARG VAL THR TYR CYS TYR LEU
 0.59906 SER LEU LYS TYR LEU GLY GLN ILE TYR PHE ALA ASP
 0.59934 TYR ALA TYR LEU THR GLU CYS THR GLY TYR ILE TYR
 0.59963 ASN TYR MET ALA VAL GLY ASP ILE TRP VAL SER TYR
 0.59967 ASP TRP TYR ILE LEU SER SER PHE VAL TYR TYR ARG
 0.59993 VAL TYR GLU LEU GLN SER SER LYS THR ARG LEU THR
 0.60005 GLU TRP HIS SER ILE ALA LYS LEU LYS LEU PHE LYS
  0.6001 THR ALA TYR LYS LEU LEU ASP TYR TYR LEU VAL THR
 0.60016 ASP HIS GLN LEU LEU CYS ASP LEU TRP SER ILE GLY
 0.60018 THR ILE THR VAL THR ALA ILE THR TYR ASN LEU GLY
 0.60058 SER TRP ARG PRO LEU ALA SER VAL TYR GLU LEU ARG
 0.60075 GLY ILE ARG LEU THR ASP SER VAL LEU MET VAL ASP
  0.6008 ILE TYR THR VAL GLU SER VAL LYS ILE VAL TYR GLN
 0.60109 LEU ILE PHE VAL SER LYS ALA GLU VAL TYR VAL TYR
 0.60121 GLU SER PHE LEU ILE SER ALA SER ILE GLU ASN ARG
 0.60138 LYS GLU GLU ILE THR LYS ASP GLU LYS THR ILE THR
 0.60142 ALA LEU GLU LEU HIS SER VAL ARG VAL TYR GLU GLN
 0.60175 HIS ILE SER VAL ILE ARG GLY LEU PHE GLN CYS SER
 0.60178 GLU ALA THR LEU PHE ASN ILE ILE THR GLN VAL VAL
 0.60183 ILE PRO THR TYR LEU ARG SER ILE ILE ALA LEU CYS
  0.6021 ARG GLU ALA PHE ASN HIS LEU GLN VAL SER LEU TYR
  0.6021 LYS ILE GLU VAL LEU GLN LYS LYS ARG LYS LEU ILE
 0.60262 HIS VAL LYS LYS TYR PHE ASP LEU TYR SER LEU PHE
 0.60282 ALA PHE LYS ILE LEU ILE GLU TRP THR TYR ASN SER
 0.60301 HIS LEU THR LEU ILE GLN GLN VAL PHE ALA VAL THR
 0.60312 ASN GLY CYS THR LEU TYR THR ILE LYS ALA ALA VAL
 0.60329 PHE ALA THR LEU ARG VAL LEU ALA ILE ASP ILE ASN
  0.6033 LYS VAL GLN VAL ARG ARG VAL GLU LEU GLU ILE THR
 0.60344 GLY ARG LEU PRO VAL ALA ASN THR PHE ALA VAL ALA
 0.60349 ASP LEU TYR LEU ALA GLU VAL ILE LEU TYR MET ILE
 0.60357 ASN SER GLN ILE GLU THR THR TYR MSE LYS THR THR
 0.60361 LYS ALA GLU LEU LEU ARG LEU GLU LEU LYS ILE ILE
 0.60372 LYS GLU GLU ILE THR LYS ASP GLU LYS THR ILE THR
 0.60396 LYS ILE GLU CYS VAL LEU PRO ILE PHE LYS ILE THR
 0.60407 ASP TRP TYR ILE LEU SER SER PHE VAL TYR TYR ARG
 0.60436 ILE TYR THR VAL GLU SER VAL LYS ILE VAL TYR GLN
 0.60443 HIS PRO GLN LEU LEU ARG ASN VAL LEU GLU LEU THR
 0.60443 SER SER THR TRP GLN ASN PHE VAL ALA LEU ILE THR
 0.60445 GLN THR THR LEU LEU ARG HIS VAL VAL ALA THR GLU
 0.60471 GLU VAL LYS VAL VAL GLU SER THR PHE ARG ILE GLU
 0.60506 LYS PHE GLU VAL MSE GLU ALA VAL ALA MSE VAL SER
 0.60508 SER TYR LYS THR GLU PHE ASP ALA VAL GLN PHE SER
 0.60529 TYR ALA TYR LEU THR GLU CYS THR GLY TYR ILE TYR
 0.60542 GLU LYS PHE ALA LEU GLY THR VAL TYR VAL ARG LEU
 0.60559 ARG PHE PHE LYS LEU GLY GLU LYS TYR LEU ALA TYR
 0.60559 GLN LEU GLU PHE LEU THR SER LYS PHE LYS TYR ASP
 0.60609 LYS ALA GLU LEU LEU ARG LEU GLU LEU LYS ILE ILE
 0.60643 PHE ALA THR VAL ALA ARG LYS VAL VAL GLU ILE GLU
 0.60662 ASP PHE LYS ILE GLN ASN ILE VAL ALA THR VAL THR
 0.60703 ILE TYR THR CYS ASP TRP SER ILE SER ARG ILE GLY
 0.60725 GLY PHE ASN VAL ASN HIS GLN ILE GLY THR LEU ALA
 0.60733 ASN LEU ARG LEU ILE SER LYS LEU TRP PHE PHE LYS
 0.60761 THR GLU LYS LEU VAL PHE ARG LEU TYR VAL ARG GLU
 0.60778 GLN LEU GLU PHE LEU THR SER LYS PHE LYS TYR ASP
 0.60786 GLN ILE HIS PHE VAL SER ALA THR VAL THR LYS LYS
 0.60799 ARG GLU MET ALA VAL ASP MET LEU VAL VAL SER ASP
 0.60824 THR GLU LYS VAL THR ARG GLU LEU THR GLU TYR GLY
 0.60838 ARG LEU GLN GLN ILE SER GLN SER TYR ARG PHE ASP
 0.60864 ALA CYS GLN ILE LEU GLN ARG ILE SER TYR ASP VAL
 0.60881 GLN ILE THR VAL ILE SER ALA SER ILE CYS LEU ASP
 0.60904 LEU VAL GLY ILE LEU GLN ALA GLN TYR SER LEU ASP
 0.60908 CYS THR TYR LEU ASP GLY THR GLN TRP SER THR ALA
 0.60914 THR GLU LYS VAL THR ARG GLU LEU THR GLU TYR GLY
 0.60916 VAL LEU VAL GLU THR LYS ALA GLN PHE GLN LEU TYR
 0.60937 ARG MET LYS VAL LYS LYS LEU THR LEU THR ASN GLU
  0.6094 ARG SER LYS GLN VAL THR ASN ILE VAL LEU THR LYS
 0.60945 THR GLU SER ILE GLU HIS MET LEU VAL THR GLN THR
 0.60954 GLY ARG LEU PRO VAL ALA ASN THR PHE ALA VAL ALA
 0.60976 HIS LEU HIS ALA ARG GLN LEU LYS TYR TRP ALA ILE
 0.60983 SER LEU LYS TYR LEU GLY GLN ILE TYR PHE ALA ASP
 0.60985 ARG ILE ARG ILE LYS ARG GLY GLU ALA GLN LEU GLN
 0.60989 LYS THR GLU ILE GLU ALA VAL THR ILE GLN MSE SER
    0.61 TYR ALA TYR LEU THR GLU CYS THR GLY TYR ILE TYR
  0.6101 VAL MET ASP LEU VAL HIS THR GLU TYR LYS MET ARG
 0.61041 GLU TYR TRP ILE THR ASP ASN THR VAL GLN VAL CYS
 0.61048 LEU GLU GLU CYS LEU GLY GLY VAL CYS THR THR ASP
  0.6106 SER PHE SER ILE ALA ALA ARG THR GLY THR ILE GLU
 0.61074 PHE LEU HIS ALA ALA ALA LEU ASP TYR LEU ALA LEU
  0.6108 MSE LEU ASP GLU ILE GLN THR ALA PHE ARG TYR ALA
 0.61114 GLY VAL LEU CYS PHE GLY GLN VAL GLN PHE ILE GLY
 0.61121 SER VAL THR ILE VAL SER ILE ARG PHE ALA LYS THR
 0.61211 GLU TRP HIS SER ILE ALA LYS LEU LYS LEU PHE LYS
 0.61247 TRP ASN LEU PRO VAL VAL PHE THR TYR GLU ILE VAL
 0.61298 GLU TRP HIS SER ILE ALA LYS LEU LYS LEU PHE LYS
 0.61306 ALA PHE GLN VAL VAL ALA PHE CYS PHE ARG LEU ALA
  0.6131 ALA PHE GLN VAL VAL ALA PHE CYS PHE ARG LEU ALA
  0.6131 ALA PHE GLN VAL VAL ALA PHE CYS PHE ARG LEU ALA
 0.61312 ALA PHE GLN VAL VAL ALA PHE CYS PHE ARG LEU ALA
 0.61313 ALA PHE GLN VAL VAL ALA PHE CYS PHE ARG LEU ALA
 0.61324 THR GLU THR ILE GLN HIS PHE GLN VAL LEU GLN THR
 0.61336 ARG ILE LYS ILE MET ARG ILE GLU TYR TRP GLU THR
 0.61349 ASN VAL GLN VAL ALA THR THR MET VAL PHE PHE ARG
 0.61352 ASP LEU THR LEU ASP ARG ALA SER MSE ARG GLY LYS
 0.61371 VAL HIS PHE LEU ILE SER GLN TRP THR GLN THR GLN
 0.61467 VAL TYR LEU PRO VAL ARG THR VAL TRP VAL GLY TYR
  0.6147 LYS ILE GLU VAL LEU GLN LYS LYS ARG LYS LEU ILE
 0.61471 PHE ALA THR LEU ARG VAL LEU ALA ILE ASP ILE ASN
 0.61481 ALA VAL VAL PHE ILE GLY ARG ASP THR LEU VAL LEU
 0.61491 ILE LEU TYR PHE VAL TYR MET GLY TYR VAL LEU GLU
 0.61497 ARG LEU GLN GLN ILE SER GLN SER TYR ARG PHE ASP
 0.61547 ALA LEU GLU LEU HIS SER VAL ARG VAL TYR GLU GLN
 0.61566 GLU TRP HIS SER ILE ALA LYS LEU LYS LEU PHE LYS
 0.61578 GLU ILE LYS ILE THR GLU VAL TYR PHE GLU ILE TYR
 0.61592 GLU TRP HIS SER ILE ALA LYS LEU LYS LEU PHE LYS
 0.61601 TYR VAL ARG LEU ALA GLY VAL LYS TYR ASP LEU ARG
 0.61603 SER LEU GLU GLU VAL ALA THR LEU MSE HIS VAL LYS
 0.61626 TYR VAL THR LEU VAL GLN GLY GLN ILE SER THR LEU
 0.61644 VAL LEU THR LEU HIS ALA GLU LEU PHE LEU ARG ASP
 0.61668 GLY VAL LEU CYS PHE GLY GLN VAL GLN PHE ILE GLY
  0.6167 VAL ILE LEU HIS TYR GLY THR ILE ASP ILE HIS VAL
 0.61702 ARG ILE LYS ILE MET ARG ILE GLU TYR TRP GLU THR
 0.61715 SER LEU GLU GLU VAL ALA THR LEU MET HIS VAL LYS
 0.61743 THR VAL LEU LEU LEU ALA ARG THR VAL PHE VAL ALA
 0.61782 PHE ALA THR LEU ARG VAL LEU ALA ILE ASP ILE ASN
  0.6182 ASN LEU THR SER VAL GLN THR VAL TYR GLU ILE SER
 0.61846 GLU PHE LYS LEU VAL GLY SER ILE TYR GLU ALA LYS
  0.6185 ARG VAL TYR ILE SER TYR LEU HIS VAL GLN GLU TYR
 0.61879 GLN ILE HIS PHE VAL SER ALA THR VAL THR LYS LYS
 0.61887 ILE GLU VAL PRO LEU PHE ASP ILE GLY LEU VAL TYR
 0.61907 ASP ILE GLN ILE GLU GLU LYS ARG VAL LEU VAL LEU
 0.61982 ILE LEU GLU ARG VAL LYS THR TYR LEU LYS LEU SER
 0.62017 LYS GLY THR ILE ASP GLN ILE ARG GLN THR ILE TYR
 0.62022 TYR ALA TYR LEU THR GLU CYS THR GLY TYR ILE TYR
 0.62027 ARG ILE PHE GLN ALA GLY VAL LEU SER SER VAL GLU
  0.6203 ARG LEU LEU ALA LEU GLY VAL TRP ARG LEU SER TYR
 0.62062 LEU VAL ARG VAL VAL SER THR MET VAL PHE PHE LYS
 0.62064 GLU LYS PHE ALA LEU GLY THR VAL TYR VAL ARG LEU
 0.62088 TYR VAL LYS THR VAL CYS ALA VAL GLU GLN VAL THR
 0.62134 PHE ALA THR LEU ARG VAL LEU ALA ILE ASP ILE ASN
  0.6214 ARG ILE ARG TYR MET GLY GLU ALA TRP GLU ILE SER
 0.62148 TYR ALA TYR GLY ILE SER ASP PHE VAL GLU PHE PHE
 0.62221 PHE ALA THR LEU ARG VAL LEU ALA ILE ASP ILE ASN
 0.62243 ASN TYR GLU VAL LYS SER VAL ILE VAL THR ILE PHE
 0.62305 LEU CYS LYS VAL VAL ASP SER ARG LEU GLY PHE LYS
 0.62342 LEU ILE GLN MET ASP GLN ARG THR PHE LYS VAL VAL
 0.62344 GLU LEU HIS ARG GLU ARG ILE THR TYR LEU VAL THR
 0.62345 ASP ALA PHE THR GLN LEU PRO MSE ILE VAL PHE ALA
 0.62364 THR PHE GLU GLN VAL ALA VAL THR LEU ARG ALA ALA
 0.62379 GLN ILE THR LEU SER GLN ILE TYR LEU TRP ILE ARG
 0.62395 ARG ILE ARG ILE LYS ARG GLY GLU ALA GLN LEU GLN
 0.62426 THR HIS LYS LEU ILE ASP THR ILE PHE GLU VAL GLU
 0.62437 ILE LEU TYR PHE VAL TYR MET GLY TYR VAL LEU GLU
 0.62481 GLN VAL GLU LEU TRP PHE GLN SER MSE ILE ALA VAL
 0.62496 SER LEU VAL LEU LEU GLY ARG PHE TRP LYS TYR GLN
 0.62499 TRP THR GLY VAL GLU GLU PHE LYS ILE GLY VAL VAL
 0.62506 SER LEU GLU VAL VAL ALA ARG ARG SER ARG TRP VAL
 0.62542 SER VAL SER VAL VAL GLU THR LEU LEU TYR SER GLN
 0.62556 LEU ILE GLU LEU LEU ASP THR HIS ALA ARG HIS ILE
 0.62562 VAL HIS LYS THR LEU LYS ASN LEU PHE GLU LEU ALA
 0.62595 THR VAL THR PRO ILE ILE GLN VAL TYR TYR VAL SER
 0.62616 LYS VAL HIS LEU MET TYR LYS PHE PHE ALA VAL THR
 0.62623 VAL TYR LEU PRO VAL ARG THR VAL TRP VAL GLY TYR
  0.6269 LYS VAL GLU PHE VAL ASP HIS ALA GLY TRP LEU THR
 0.62742 SER GLY SER ILE TRP LEU GLU ILE TRP LEU ILE ASP
 0.62778 LYS THR ARG TYR LEU ASN GLN THR ARG SER LEU ILE
 0.62811 LYS ILE GLU VAL LEU GLN LYS LYS ARG LYS LEU ILE
  0.6282 GLY GLN ILE GLY LEU GLN THR GLU GLN GLY ALA PHE
  0.6283 GLY VAL LYS PHE LEU THR LEU LYS MET VAL SER TYR
 0.62945 SER LEU GLU VAL VAL ALA ARG ARG SER ARG TRP VAL
  0.6297 ARG TYR ASP VAL ASP CYS PHE SER GLY SER VAL TYR
  0.6298 ASP THR LEU LYS LYS GLY ASN LYS TRP MET ILE GLU
 0.62993 SER LEU GLU VAL VAL ALA ARG ARG SER ARG TRP VAL
 0.62996 THR GLU LYS VAL THR ARG GLU LEU THR GLU TYR GLY
  0.6301 LYS VAL GLU PHE VAL ASP HIS ALA GLY TRP LEU THR
  0.6304 ASN ALA SER VAL SER ARG SER GLU VAL LEU ILE GLU
 0.63051 ARG TYR ASP VAL ASP CYS PHE SER GLY SER VAL TYR
 0.63055 LYS ILE GLU CYS VAL LEU PRO ILE PHE LYS ILE THR
 0.63114 LYS LYS ASN LEU ILE LEU SER VAL TRP ASN ILE THR
 0.63114 LEU TYR ILE PRO ALA ILE THR ALA TRP MET ARG PHE
 0.63125 ASN LEU GLU LEU LEU GLN ALA ILE VAL ALA LEU THR
  0.6313 SER VAL THR ILE VAL SER ILE ARG PHE ALA LYS THR
  0.6314 HIS MET ASN VAL LEU GLY VAL GLN LEU GLU LEU HIS
 0.63204 ALA TYR THR ILE VAL SER GLN VAL VAL GLN ALA ALA
 0.63209 ASN HIS ILE VAL LEU ASP ARG TYR THR LEU GLU GLN
 0.63247 PHE LEU GLN VAL THR ALA THR GLU LEU GLN TYR TYR
 0.63269 ILE ALA ARG VAL VAL THR TYR GLY VAL GLU LEU PHE
 0.63283 GLU GLU GLN ILE CYS ALA VAL SER VAL MET SER SER
 0.63343 ARG PHE PHE SER PRO GLU GLY LEU GLU GLU GLU GLU
  0.6336 LYS LEU ASP VAL THR SER HIS GLU GLN CYS GLU ILE
 0.63396 ARG PHE PHE LYS LEU GLY GLU LYS TYR LEU ALA TYR
 0.63429 PHE ALA THR VAL ALA ARG LYS VAL VAL GLU ILE GLU
 0.63448 SER PHE GLU ILE LEU ASP TYR GLN ILE LYS PHE ASN
 0.63456 VAL ALA LYS LEU TYR ASP SER ARG PHE PHE VAL ARG
 0.63463 PHE ALA THR VAL ALA ARG LYS VAL VAL GLU ILE GLU
 0.63506 CYS ASN LEU LYS ILE PHE ASN VAL PHE ALA GLU CYS
 0.63527 SER ILE ASN LEU LEU LYS ALA GLN TRP LYS VAL THR
 0.63564 ARG PHE PHE SER PRO GLU GLY LEU GLU GLU GLU GLU
 0.63571 ARG PHE PHE SER PRO GLU GLY LEU GLU GLU GLU GLU
 0.63618 LEU VAL ARG VAL VAL SER THR MET VAL PHE PHE LYS
 0.63631 PHE ALA THR VAL ALA ARG LYS VAL VAL GLU ILE GLU
 0.63658 ARG PHE PHE SER PRO GLU GLY LEU GLU GLU GLU GLU
 0.63696 ASN LEU VAL LYS LEU GLU GLN ILE TYR SER ASN ASN
 0.63705 ASN LEU VAL LYS LEU GLU GLN ILE TYR SER ASN ASN
 0.63731 TRP ASN LEU PRO VAL VAL PHE THR TYR GLU ILE VAL
  0.6375 LYS ALA GLU LEU LEU ARG LEU GLU LEU LYS ILE ILE
 0.63805 LEU VAL GLY ILE VAL ARG CYS LEU ILE SER LEU LYS
 0.63878 THR LYS VAL ASN LEU LEU SER ILE SER ARG ILE ALA
 0.63892 ASP ALA SER LEU VAL ASP ILE VAL TYR GLN VAL SER
 0.63896 GLN ARG LYS ILE VAL ALA HIS ALA VAL CYS VAL LYS
 0.63907 ILE SER GLU ARG VAL GLU ALA LEU TYR LYS ILE VAL
 0.63908 TYR ALA TYR LEU THR GLU CYS THR GLY TYR ILE TYR
 0.63937 ALA LEU HIS ALA THR MET LEU GLU TYR GLU ALA VAL
  0.6394 SER PHE ASN VAL ASN HIS GLN ILE GLY ILE LEU MSE
  0.6394 ASN LEU VAL LYS LEU GLU GLN ILE TYR SER ASN ASN
 0.63959 THR CYS THR VAL ALA THR CYS VAL LEU THR LEU THR
 0.63969 HIS LEU ILE PRO GLN SER LEU THR LEU ASN VAL VAL
 0.63998 GLN VAL GLU LEU TRP PHE GLN SER MSE ILE ALA VAL
 0.64058 THR VAL THR CYS GLU GLU THR ILE LEU VAL ALA HIS
 0.64089 THR VAL GLU VAL LEU ASP THR VAL ILE PHE ALA THR
 0.64111 ASN LEU VAL LYS LEU GLU GLN ILE TYR SER ASN ASN
  0.6413 VAL VAL PHE VAL ILE SER VAL VAL TYR GLN VAL ILE
 0.64168 THR VAL LEU LEU LEU ALA ARG THR VAL PHE VAL ALA
 0.64175 THR LYS LYS LEU ILE ALA ASP ILE HIS GLN ILE ASN
 0.64207 ASN PRO TYR PHE LEU GLU VAL ASP PHE MET LEU ASP
 0.64223 GLU VAL VAL HIS LEU SER TRP ALA PHE LEU LEU LYS
 0.64229 ILE LEU TYR LEU ILE ASP LYS ARG ILE GLY GLU ILE
 0.64241 ASN PHE THR VAL ASN LYS VAL GLU VAL THR MSE GLU
 0.64245 ARG ILE GLU ILE LEU ASN TYR THR VAL TYR GLU SER
 0.64248 SER VAL ASP LEU ARG SER VAL SER TYR THR MET THR
 0.64252 PRO ILE GLU LEU ASP THR LEU LYS ALA LYS LEU LYS
 0.64303 GLU TYR TRP ILE THR ASP ASN THR VAL GLN VAL CYS
 0.64329 LYS VAL THR GLU ASP GLY ARG VAL MSE SER VAL ASN
 0.64336 ARG TYR ASP THR ILE ASP MSE MSE LYS LEU GLN TYR
 0.64356 THR VAL VAL ILE LEU GLU ALA CYS PHE SER LEU ARG
 0.64357 ASN LEU VAL LYS LEU GLU GLN ILE TYR SER ASN ASN
 0.64358 ASN VAL GLU LEU ILE GLU GLU LEU ALA VAL ASP HIS
 0.64361 GLY LEU ARG VAL ILE GLU ILE GLU ALA ILE PHE GLY
 0.64366 GLY LYS GLN LEU VAL LEU SER LEU TYR ARG TRP ALA
 0.64376 ASN VAL GLU LEU ILE GLU GLU LEU ALA VAL ASP HIS
 0.64449 ALA VAL LYS GLU VAL GLY GLY ASP ILE VAL VAL SER
 0.64482 GLU SER GLN PRO LEU VAL GLN VAL TYR ALA GLN ASN
 0.64521 GLN ALA VAL LEU GLU GLY ALA HIS VAL GLY VAL GLN
 0.64532 ASN LEU VAL LYS LEU GLU GLN ILE TYR SER ASN ASN
 0.64534 GLY PRO GLN ILE LEU HIS ARG CYS MET VAL ASP GLY
 0.64571 THR GLN VAL TYR CYS ARG THR VAL TYR ALA ILE CYS
 0.64579 LYS THR GLU ILE GLU ALA VAL THR ILE GLN MSE SER
  0.6458 GLU SER GLN PRO LEU VAL GLN VAL TYR ALA GLN ASN
 0.64586 GLU LYS SER ILE ASN SER PHE VAL ILE TYR ARG ASN
 0.64594 ASN ARG GLU VAL VAL TYR ASP VAL ASP LYS VAL GLU
 0.64604 ALA SER GLU LEU LEU LYS ALA TYR HIS TYR LEU ASP
 0.64615 ASP PHE SER PRO ILE GLU GLN LYS ALA VAL TYR ARG
 0.64619 THR GLU THR LEU VAL SER LYS PHE TYR ARG VAL TRP
 0.64647 PHE ILE SER PHE LEU CYS ASP LEU CYS LEU LEU ALA
 0.64649 GLU VAL VAL THR VAL SER THR ILE PHE ASN ILE ILE
 0.64656 LYS VAL THR GLU ASP GLY ARG VAL MSE SER VAL ASN
 0.64658 ILE GLN VAL PRO SER VAL GLY THR ASN LEU ILE PHE
 0.64663 THR LEU GLN GLU LEU PHE THR ILE TYR CYS ALA SER
  0.6467 LYS ILE GLU VAL LEU GLN LYS LYS ARG LYS LEU ILE
 0.64673 SER ILE ASP LEU ARG SER ILE SER TYR THR VAL THR
 0.64697 GLY TYR VAL GLU ILE ALA THR LEU PHE LEU LEU THR
 0.64721 GLN ARG LYS ILE VAL ALA HIS ALA VAL CYS VAL LYS
 0.64766 ARG ILE GLU ILE LEU ASN TYR THR VAL TYR GLU SER
 0.64772 SER TYR ARG VAL GLN SER LEU LYS LEU ASN ILE ILE
 0.64818 ILE SER THR TRP GLN ARG THR THR ALA VAL PHE ALA
 0.64818 LEU MET MET LYS ILE ASP GLU GLU LEU MET ARG GLN
 0.64829 ASP VAL ARG LEU VAL SER VAL THR PHE ARG CYS PHE
 0.64847 GLU LEU ARG LYS LEU LYS VAL LYS GLY VAL TRP ILE
  0.6487 ALA THR THR VAL VAL ASN ASP THR ILE ASN VAL ALA
 0.64891 PHE ILE SER PHE LEU CYS ASP LEU CYS LEU LEU ALA
 0.64909 ARG TYR ASP THR ILE ASP MSE MSE LYS LEU GLN TYR
 0.64921 TRP ILE GLU ARG VAL LYS ASP ASN TYR SER ALA ARG
 0.64927 SER VAL THR ILE VAL SER ILE ARG PHE ALA LYS THR
 0.64945 THR PHE THR MET LYS LYS TYR THR GLY THR LEU THR
 0.64981 LEU ILE VAL TYR ALA GLU LYS GLY CYS VAL ILE ILE
 0.64995 ALA SER GLU LEU LEU LYS ALA TYR HIS TYR LEU ASP
 0.65011 GLY SER THR GLN VAL GLY VAL VAL MET THR ARG ARG
 0.65014 ASN VAL THR HIS GLU PHE ASN ILE VAL GLN TYR GLY
 0.65026 LYS LYS ASN LEU ILE LEU SER VAL TRP ASN ILE THR
 0.65027 LYS LEU PHE PHE SER ARG GLN GLN MSE ARG VAL GLU
 0.65033 GLU SER GLN PRO LEU VAL GLN VAL TYR ALA GLN ASN
 0.65042 SER VAL LEU ARG TYR ASN SER ARG THR ILE PHE LEU
 0.65075 VAL LEU ARG LEU ILE THR ASP GLU PHE ALA VAL ALA
 0.65078 ARG GLY LYS LEU VAL LYS LEU ILE TYR ASP LEU THR
 0.65089 PHE ALA THR VAL ALA ARG LYS VAL VAL GLU ILE GLU
 0.65139 PRO HIS THR TRP GLU LEU THR TRP TYR SER THR SER
 0.65192 GLY ASN GLY VAL LEU GLY VAL ILE VAL TYR LYS GLY
 0.65204 GLU ALA ARG VAL VAL GLY SER ILE ILE GLN VAL THR
 0.65239 GLY HIS HIS LEU VAL GLY TYR MET THR ARG ARG ASP
 0.65256 ASN TYR VAL ALA THR GLY ALA VAL TRP VAL SER TYR
 0.65282 PHE ILE MET VAL MET HIS ILE LYS LEU SER ILE SER
 0.65282 LYS VAL LEU VAL LEU ASP THR LEU PHE CYS MET GLU
 0.65286 ASN CYS THR THR ILE ALA THR VAL LEU LYS ALA VAL
 0.65291 THR GLU THR ILE GLU HIS MET MET VAL LYS GLN ILE
 0.65293 LYS ILE GLU VAL LEU GLN LYS LYS ARG LYS LEU ILE
 0.65306 GLN ARG LYS ILE VAL ALA HIS ALA VAL CYS VAL LYS
  0.6532 GLU PHE ARG THR VAL THR SER LEU TYR SER LEU ASP
  0.6532 LYS ALA TRP GLU VAL ASP THR LEU TRP ARG MET THR
 0.65321 TYR VAL THR LEU GLN ARG GLY ILE LEU ARG GLN THR
 0.65329 THR LEU PHE LEU VAL ARG LEU VAL TYR GLN ILE LYS
   0.654 VAL SER MSE ARG ILE LEU ASN ILE SER LEU PHE SER
 0.65404 SER VAL THR ILE VAL SER ILE ARG PHE ALA LYS THR
 0.65415 THR GLU THR ILE GLU HIS MET MET VAL LYS GLN ILE
 0.65426 ASN VAL ILE LEU LYS GLN MET LEU VAL GLU LEU ASP
 0.65449 ARG ILE LYS ILE MET ARG ILE GLU TYR TRP GLU THR
 0.65461 PHE ILE SER PHE LEU CYS ASP LEU CYS LEU LEU ALA
 0.65499 ASN GLY THR PHE ASN TRP GLN SER VAL THR LEU ASP
   0.655 ASN VAL ILE LEU LYS GLN MET LEU VAL GLU LEU ASP
 0.65519 GLY TYR ARG VAL VAL LYS ARG GLU ILE ARG LEU THR
  0.6552 SER VAL THR ILE VAL SER ILE ARG PHE ALA LYS THR
 0.65535 ARG PHE ASN HIS LEU LYS ASP VAL LEU GLU GLN ILE
 0.65577 ASN VAL ASP LEU ILE ASN TYR THR VAL SER HIS GLU
 0.65598 TYR THR GLN THR LEU LYS PRO ILE LYS LEU THR LEU
   0.656 GLY CYS GLN VAL LEU GLU TYR ARG ILE LEU LYS ASN
 0.65616 SER ALA SER VAL ILE ALA GLU LEU PHE ASN VAL HIS
 0.65622 ALA TYR THR ILE VAL SER GLN VAL VAL GLN ALA ALA
 0.65641 SER ALA VAL VAL LEU ALA THR PHE CYS ALA LEU ASN
 0.65646 ASN VAL GLU LEU ILE GLU GLU LEU ALA VAL ASP HIS
 0.65695 SER ILE ASN LEU LEU LYS ALA GLN TRP LYS VAL THR
 0.65695 GLN MET GLN VAL THR ASP VAL SER VAL LYS TRP LEU
 0.65706 GLU SER ARG ASN PHE TYR LYS LEU THR MET THR LEU
 0.65708 LEU MET MET LYS ILE ASP GLU GLU LEU MET ARG GLN
 0.65717 GLN CYS ARG LEU ARG TYR LEU LEU GLY GLU VAL ALA
 0.65748 PHE ILE SER PHE LEU CYS ASP LEU CYS LEU LEU ALA
 0.65768 LYS ILE GLU VAL LEU GLN LYS LYS ARG LYS LEU ILE
 0.65773 ASP PHE SER PRO ILE GLU GLN LYS ALA VAL TYR ARG
 0.65787 SER PHE SER PHE LEU ASN TYR ALA GLY ALA LEU THR
  0.6579 THR GLU THR ILE GLU HIS MET MET VAL LYS GLN ILE
 0.65795 VAL LEU ARG LEU ILE THR ASP GLU PHE ALA VAL ALA
 0.65827 HIS ILE GLU GLU ILE TRP ASN ILE TYR SER TYR ASP
 0.65841 THR CYS THR VAL ALA THR CYS VAL LEU THR LEU THR
 0.65848 ARG ASN THR PHE LEU GLY GLU VAL TRP HIS HIS GLY
  0.6589 ARG GLY LYS LEU VAL LYS LEU ILE TYR ASP LEU THR
 0.65891 GLY TYR VAL GLU ILE ALA THR LEU PHE LEU LEU THR
 0.65937 LYS ILE THR LEU MET ASP VAL SER LEU SER TRP GLU
  0.6594 ALA PHE LYS ILE LEU ILE GLU TRP THR TYR ASN SER
 0.65941 SER ILE THR VAL VAL CYS ALA ARG LEU HIS ILE SER
 0.65985 ASP PHE SER PRO ILE GLU GLN LYS ALA VAL TYR ARG
  0.6601 LEU VAL GLY ILE ILE GLN ALA GLN TYR SER LEU ASP
 0.66014 ALA GLY VAL LEU VAL ARG GLN THR PHE GLN TYR PRO
 0.66034 TYR ILE LEU ILE GLU LYS MET ILE ILE ARG PHE ARG
 0.66066 GLN THR CYS LYS LEU PHE ASP LEU TYR ALA LYS ARG
 0.66085 VAL SER TYR GLN LYS SER VAL GLN LEU VAL SER LYS
 0.66098 GLU CYS SER ILE LEU GLU GLU ILE TYR GLN ILE LYS
 0.66107 VAL ILE ILE HIS VAL ALA ASN ALA ALA ARG ARG ASP
 0.66113 GLN LEU ASP LEU LEU CYS ASP LEU TRP GLN CYS GLY
 0.66153 HIS PRO GLN LEU LEU ARG ASN VAL LEU GLU LEU THR
 0.66157 PHE LYS GLU LEU GLN GLU PHE LYS VAL TRP VAL LYS
 0.66182 LYS LEU GLU VAL LEU LYS PHE LEU VAL ARG VAL HIS
 0.66207 MSE VAL GLU VAL VAL GLU SER THR PHE ARG VAL TRP
 0.66207 ILE VAL GLY ILE ILE ARG CYS LEU VAL SER LEU MET
 0.66272 VAL LEU ALA VAL GLU GLY TYR VAL PHE SER VAL SER
 0.66273 SER VAL SER VAL VAL GLU THR LEU LEU TYR SER GLN
 0.66285 VAL LEU ALA VAL GLU GLY TYR VAL PHE SER VAL SER
 0.66352 LYS ALA VAL PRO TRP VAL ILE VAL TYR GLN ILE GLU
 0.66357 ARG ASN THR PHE LEU GLY GLU VAL TRP HIS HIS GLY
 0.66366 ILE LEU TYR PHE VAL TYR MET GLY TYR VAL LEU GLU
 0.66381 ALA LYS LYS VAL ILE GLY LEU THR ALA ALA CYS SER
 0.66411 ARG ALA LYS ILE SER GLN PHE THR THR TYR LYS TYR
 0.66449 GLU SER GLN PRO LEU VAL GLN VAL TYR ALA GLN ASN
 0.66451 ASN PRO TYR PHE LEU GLU VAL ASP PHE MET LEU ASP
 0.66459 LYS LEU SER LEU LEU GLN LYS LEU TYR ALA ARG ASP
 0.66465 ASP LYS SER LEU SER THR LEU THR PHE LEU LYS HIS
 0.66468 GLY THR LYS VAL LYS HIS ASN GLN VAL LEU TRP HIS
 0.66478 SER LEU ASP VAL LEU GLU HIS VAL MET ARG TYR THR
 0.66505 ASP TYR THR LEU LEU LYS LEU GLU GLU SER ALA CYS
 0.66505 THR GLU LYS VAL THR LYS GLN THR LYS THR ILE THR
 0.66527 ASN VAL THR HIS GLU PHE ASN ILE VAL GLN TYR GLY
 0.66556 GLY PHE LYS PHE LEU GLY GLN ILE VAL GLY LEU PHE
  0.6656 SER VAL ASP LEU ARG SER VAL SER TYR THR MET THR
 0.66627 GLN ARG THR GLU ILE ALA THR PHE TYR SER ASN ASP
 0.66647 THR TYR GLN ILE ILE SER SER GLU ILE ILE ILE ASN
 0.66682 ASP GLY LYS VAL VAL GLY ILE ASP VAL ILE GLU ILE
 0.66713 ASN LEU ARG PHE LEU ALA THR LEU VAL SER TRP GLN
 0.66733 HIS ALA GLU PRO LEU GLY ARG GLU PHE GLN HIS TRP
 0.66743 MET LEU HIS ALA PHE TYR LEU ALA TYR LEU ALA LEU
 0.66749 ASN VAL GLU LEU ILE GLU GLU LEU ALA VAL ASP HIS
  0.6676 ILE LYS ASP ARG LEU PHE ASP LEU TYR GLU ILE THR
 0.66773 GLY SER ALA VAL VAL VAL VAL VAL MET LEU LEU ASN
 0.66785 ASP PHE SER PRO ILE GLU GLN LYS ALA VAL TYR ARG
 0.66799 ASN ILE GLN VAL THR LYS VAL HIS VAL GLU ASN GLU
 0.66814 SER ILE ASP LEU ARG SER ILE SER TYR THR VAL THR
 0.66854 LYS VAL HIS LEU MET TYR LYS PHE PHE ALA VAL THR
 0.66885 ARG LEU ASP LEU GLN TRP SER VAL TRP LYS TRP ARG
  0.6689 ARG THR ARG GLU VAL ALA ARG PHE LEU LEU ARG VAL
 0.66915 GLU SER GLN PRO LEU VAL GLN VAL TYR ALA GLN ASN
 0.66992 ASN VAL ILE LEU LYS GLN MET LEU VAL GLU LEU ASP
    0.67 GLN PHE VAL ASN VAL GLU ASN LEU TYR VAL ALA ASN
 0.67044 LYS VAL ARG LEU VAL LYS ALA PHE TYR PHE GLU GLU
 0.67057 GLY PHE GLU ILE ILE GLN SER VAL SER ARG THR SER
 0.67082 ASN PRO ARG VAL VAL PHE ASN LEU ILE GLN TYR ALA
 0.67085 LYS VAL ARG LEU VAL LYS ALA PHE TYR PHE GLU GLU
 0.67087 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP
 0.67094 TYR PRO VAL LEU LEU SER THR GLU LEU GLN ILE VAL
 0.67094 ALA ILE LEU ILE ILE GLN LEU GLN ILE ALA LEU LYS
 0.67102 GLN MET GLN VAL THR ASP VAL SER VAL LYS TRP LEU
 0.67133 GLN PHE PHE LEU GLU GLY LEU LEU LEU ALA GLU ARG
 0.67168 SER PHE SER PHE LEU ASN TYR ALA GLY ALA LEU THR
 0.67171 LEU VAL LYS GLU LEU ALA LEU ILE ARG ILE GLU PHE
 0.67174 LYS ILE GLU VAL LEU GLN LYS LYS ARG LYS LEU ILE
 0.67185 ASN ARG GLU THR VAL LEU ASP VAL GLU VAL GLU ASP
 0.67202 GLY PHE GLU ILE ILE GLN SER VAL SER ARG THR SER
 0.67214 THR GLU LYS VAL THR ARG GLU LEU THR GLU TYR GLY
 0.67236 ASN VAL GLU LEU ILE GLU GLU LEU ALA VAL ASP HIS
 0.67239 LYS VAL LEU VAL LEU ASP THR LEU PHE CYS MET GLU
 0.67245 SER ILE ASN LEU LEU LYS ALA GLN TRP LYS VAL THR
 0.67265 SER ALA GLN LYS LEU CYS LYS LEU TYR VAL LEU ASN
 0.67301 VAL LEU ALA VAL GLU GLY TYR VAL PHE SER VAL SER
