1.2744e-07 LYS LYS ILE VAL ASN HIS LYS TYR GLN ASN GLU LEU ASP ILE
  1.0678 ARG ASN TYR LEU GLN ALA GLU GLY LYS GLY VAL LEU GLN ILE
   1.347 ARG ASP ILE ALA ALA ALA ARG TRP GLY ASP ARG VAL ASN VAL
  1.3555 ARG ASP ILE ALA ALA ALA ARG TRP GLY ASP ARG VAL ASN VAL
  1.3584 ARG ASP ILE ALA ALA ALA ARG TRP GLY ASP ARG VAL ASN VAL
  1.3646 ALA GLU VAL ALA ARG GLN ALA MET PRO ALA LEU VAL THR SER
  1.3704 ARG ASP ILE ALA ALA ALA ARG TRP GLY ASP ARG VAL ASN VAL
  1.3744 PRO GLU VAL ALA LYS GLU ARG PHE LYS ASP VAL VAL LYS VAL
  1.3789 ALA LYS ASP ILE ILE GLU ARG PHE LYS ASP VAL VAL LYS VAL
  1.3795 ALA LYS ASP ILE ILE GLU ARG PHE LYS ASP VAL VAL LYS VAL
  1.3835 LEU ALA PRO LEU ALA GLY LYS LEU LYS GLY VAL LEU GLY TYR
  1.3997 ALA GLU VAL ALA ARG GLN ALA MET PRO ALA LEU VAL THR SER
     1.4 LYS LEU LEU VAL GLU GLY TYR LEU GLY GLU LYS ILE ASP VAL
  1.4074 ARG THR GLU LEU GLU GLU ARG LEU PRO GLY LYS VAL LYS VAL
  1.4077 ARG THR GLU LEU GLU GLU ARG LEU PRO GLY LYS VAL LYS VAL
  1.4096 SER ARG ILE VAL ILE VAL ALA LEU ASP GLY ILE MSE LYS PRO
  1.4117 SER ARG ILE VAL ILE VAL ALA LEU ASP GLY ILE MSE LYS PRO
   1.418 PRO GLU VAL ALA LYS GLU ARG PHE LYS ASP VAL VAL LYS VAL
  1.4225 ARG THR GLU LEU GLU GLU ARG LEU PRO GLY LYS VAL LYS VAL
  1.4238 PRO GLU VAL ALA LYS GLU ARG PHE LYS ASP VAL VAL LYS VAL
   1.426 VAL GLU VAL ALA LYS GLY TYR LEU GLY GLU LYS ILE ASP VAL
  1.4276 THR GLN LEU SER LEU ARG LEU MET PRO GLU ARG PHE SER ALA
  1.4311 ILE GLN ALA PHE LYS ASP SER ASN GLU ASN ASP ILE PHE HIS
  1.4347 THR GLN LEU SER LEU ARG LEU MET PRO GLU ARG PHE SER ALA
  1.4447 ASN GLU VAL VAL PRO ILE ARG LEU GLN GLY LYS ILE ASN VAL
  1.4465 GLU ASP ILE TRP LYS PRO ALA TRP ASN LYS LYS ALA HIS LEU
   1.451 ARG THR GLU LEU GLU GLU ARG LEU PRO GLY LYS VAL LYS VAL
  1.4516 GLU ASP ILE TRP LYS PRO ALA TRP ASN LYS LYS ALA HIS LEU
  1.4536 ARG THR GLU LEU GLU GLU ARG LEU PRO GLY LYS VAL LYS VAL
  1.4564 ALA LYS ASP ILE ILE GLU ARG PHE LYS ASP VAL VAL LYS VAL
  1.4707 LYS MET GLU ILE HIS GLU LYS PHE SER HIS ARG ILE ASN VAL
  1.4768 GLN ARG ARG ILE ASN THR PHE PRO ARG VAL TYR ILE ASP PRO
  1.4891 TYR GLN THR ARG THR GLU ARG LEU PRO GLY LYS VAL LYS VAL
   1.494 GLN ARG ARG ILE ASN THR PHE PRO ARG VAL TYR ILE ASP PRO
  1.4973 LEU VAL VAL GLU LEU LEU ILE SER ILE PRO VAL THR ASN CYS
  1.4987 GLU LEU ILE LYS LYS SER LEU ALA VAL ASN LEU ILE ALA ILE
  1.5035 LEU VAL VAL GLU LEU LEU ILE SER ILE PRO VAL THR ASN CYS
  1.5038 TYR GLN THR ARG THR GLU ARG LEU PRO GLY LYS VAL LYS VAL
  1.5186 TYR GLN THR ARG THR GLU ARG LEU PRO GLY LYS VAL LYS VAL
  1.5219 ASN ASP LEU LYS MET GLU LYS PHE SER HIS ARG ILE ASN VAL
  1.5312 ASP LEU ILE GLN LYS SER LEU ALA GLN GLU GLN VAL GLY GLY
  1.5321 ARG GLU ASP ILE ALA TYR LYS THR SER GLN ARG LEU VAL GLY
  1.5333 ASN ASP LEU LYS MET GLU LYS PHE SER HIS ARG ILE ASN VAL
  1.5368 TYR GLN THR ARG THR GLU ARG LEU PRO GLY LYS VAL LYS VAL
  1.5382 TYR GLN THR ARG THR GLU ARG LEU PRO GLY LYS VAL LYS VAL
    1.54 ALA ARG ALA VAL ARG GLN ALA MET PRO ALA LEU VAL THR SER
  1.5501 LEU ALA ALA LYS HIS SER ARG TYR ASP GLU TYR VAL ASN VAL
   1.554 LEU ALA PRO LEU ALA GLY PRO MET LYS GLY ILE MET GLY TYR
  1.5594 ALA THR MET PHE GLU LEU LYS TYR LEU PRO ALA ILE ALA ARG
  1.5596 LEU ALA PRO LEU ALA GLY PRO MET LYS GLY ILE MET GLY TYR
  1.5645 LYS MET GLU ILE HIS GLU LYS PHE SER HIS ARG ILE ASN VAL
  1.5715 LEU ALA GLU VAL ALA GLN ALA MET PRO ALA LEU VAL THR SER
  1.5792 ALA ARG ALA VAL ARG GLN ALA MET PRO ALA LEU VAL THR SER
  1.5863 GLN LEU TRP PRO MET SER ILE LEU LEU HIS PHE MET SER GLU
  1.5916 VAL GLN VAL ILE ASN LYS GLU HIS MET ASP ASP GLY ILE ASN
  1.6004 GLU ASN ASP LEU THR GLU LEU ALA ASP ASN LEU THR SER ILE
  1.6036 ALA ALA ASP LEU ARG ALA ARG TYR GLY ASP PHE VAL ARG TYR
   1.604 LEU HIS GLN VAL LEU ASN TYR LYS ASN PRO ASN LEU THR ILE
   1.608 ALA THR MET PHE GLU LEU LYS TYR LEU PRO ALA ILE ALA ARG
  1.6195 ASN SER TRP MET PRO THR LEU PHE GLU HIS ASN GLY VAL HIS
  1.6211 TYR LEU PRO LEU ARG ASP GLY LEU ALA SER TYR VAL SER VAL
  1.6236 LYS LEU GLN LEU VAL TYR ILE THR ASP ASP THR TYR THR LYS
   1.626 ARG LYS VAL ILE LYS GLN ARG LEU PRO GLY GLU TYR THR VAL
  1.6302 LEU ALA GLU VAL ALA GLN ALA MET PRO ALA LEU VAL THR SER
  1.6325 SER ALA ASN ILE ALA PRO LEU VAL PRO GLN TYR GLY HIS LEU
  1.6402 LYS THR MET ALA LYS ASP PHE THR PRO ASP THR PHE MET PHE
  1.6409 ALA ASP LEU ARG LYS ALA ARG TYR GLY ASP PHE VAL ARG TYR
  1.6443 VAL GLN VAL ILE ASN LYS GLU HIS MET ASP ASP GLY ILE ASN
  1.6461 ALA ASP LYS ARG LYS GLN ARG LEU PRO GLY GLU TYR THR VAL
  1.6513 VAL SER VAL VAL ASN LYS ARG PRO GLY MET TYR THR ASN ILE
  1.6538 LYS ASP ILE ILE GLU GLU ARG PHE LYS ASP VAL VAL LYS VAL
  1.6616 ILE SER VAL VAL ASN ARG ARG PRO GLY MET TYR THR ASP THR
  1.6676 GLN ASP LEU ARG SER ALA VAL ALA THR GLY SER ALA SER THR
  1.6699 ARG ASP GLU LEU GLN ASN TYR LYS PHE LYS LEU GLY PHE THR
  1.6739 ILE SER VAL VAL ASN ARG ARG PRO GLY MET TYR THR ASP THR
  1.6748 CYS ARG ALA MET GLU LEU PHE THR GLY ASP THR MET PHE ILE
  1.6794 ILE SER VAL VAL ASN ARG ARG PRO GLY MET TYR THR ASP THR
  1.6876 SER ALA ASN ILE ALA PRO LEU VAL PRO GLN TYR GLY HIS LEU
  1.6881 ALA ASP LYS ARG LYS GLU ARG LEU PRO GLY GLU TYR GLN VAL
  1.6891 LYS TYR ILE ARG TYR GLU ILE CYS GLU ALA PHE GLY LEU GLY
  1.6896 ALA ARG THR TRP LEU ALA ASP ALA GLY ALA SER VAL GLN MET
  1.6923 ALA PRO ILE ALA ALA ALA ARG TYR GLY ASP PHE VAL ARG TYR
  1.6942 HIS HIS MET CYS ASN ARG LEU ALA HIS PRO PHE MET PRO PHE
  1.6944 VAL PHE GLN ALA ASN LYS GLU ILE GLY LYS PHE LEU HIS VAL
   1.695 SER ILE ILE GLU TRP LEU ILE GLY GLY ALA LEU VAL THR LYS
  1.6963 LEU HIS ARG LEU GLY HIS LEU SER SER THR HIS ILE THR VAL
  1.6987 GLU VAL ALA LYS ALA GLY TYR LEU GLY GLU LYS ILE ASP VAL
  1.7007 GLU GLU LEU LEU GLN THR GLU PHE ALA GLY LYS GLY LEU ARG
  1.7013 VAL PRO VAL LEU TYR ILE ARG LEU GLN GLY LYS ILE ASN VAL
  1.7019 LEU GLU GLN ILE LYS GLN LEU THR THR ASN ASN ILE VAL VAL
  1.7022 LEU GLU GLN ILE LYS GLN LEU THR THR ASN ASN ILE VAL VAL
  1.7028 ILE SER VAL VAL ASN ARG ARG PRO GLY MET TYR THR ASP THR
  1.7036 GLU ASN ASP LEU THR GLU LEU ALA ASP ASN LEU THR SER ILE
  1.7043 VAL SER VAL VAL ASN LYS ARG PRO GLY MET TYR THR ASN ILE
  1.7048 ALA ASP LYS ARG LYS GLU ARG LEU PRO GLY GLU TYR GLN VAL
  1.7048 SER ALA LEU LEU GLN ASP ARG PHE LYS GLY ASP TYR GLN VAL
   1.711 VAL ASN PHE ALA THR LYS LEU LEU GLY ASN GLN ALA THR PHE
  1.7113 LEU HIS ARG LEU GLY HIS LEU SER SER THR HIS ILE THR VAL
  1.7167 ARG LYS VAL ILE LYS GLU ARG LEU PRO GLY GLU TYR GLN VAL
  1.7185 LYS ASP ILE ILE GLU GLU ARG PHE LYS ASP VAL VAL LYS VAL
  1.7205 ALA LYS THR ILE ARG LYS LYS TYR PRO ASP ARG PHE THR ILE
  1.7213 GLN ASP LEU ARG SER ALA VAL ALA THR GLY SER ALA SER THR
  1.7227 VAL ASN PHE ALA THR LYS LEU LEU GLY ASN GLN ALA THR PHE
  1.7228 ARG LYS VAL ILE LYS GLU ARG LEU PRO GLY GLU TYR GLN VAL
  1.7235 GLU THR PHE LEU LYS ALA ILE ALA LYS ALA LEU ASP ILE ASP
  1.7274 VAL ASN PHE ALA THR LYS LEU LEU GLY ASN GLN ALA THR PHE
   1.729 ALA ASP LYS ARG LYS GLU ARG LEU PRO GLY GLU TYR GLN VAL
   1.731 LYS TYR LEU ASP ARG LEU MET LEU ASP LYS ARG SER PRO GLU
  1.7312 LEU GLN HIS LEU GLN PRO ASP SER ILE GLU TYR GLY LEU GLY
  1.7313 LYS TYR LEU ASP ARG LEU MET LEU ASP LYS ARG SER PRO GLU
  1.7315 HIS LYS VAL GLN ILE SER LEU PRO LYS ASP GLY LEU LEU PRO
  1.7347 LEU GLU ALA THR GLN ARG LEU MET PRO GLU ARG PHE SER ALA
  1.7354 GLU ASN ASP LEU THR GLU LEU ALA ASP ASN LEU THR SER ILE
  1.7368 LYS ASP ILE ILE GLU GLU ARG PHE LYS ASP VAL VAL LYS VAL
  1.7405 GLU VAL PHE LYS LYS LYS LEU ALA LYS LYS GLN GLY ASP GLU
  1.7423 SER LYS LEU THR ASP GLY ASN LEU ILE GLN ILE LEU GLY GLU
  1.7436 ARG LYS VAL ILE LYS GLU ARG LEU PRO GLY GLU TYR GLN VAL
  1.7437 THR GLN LEU ALA ASN GLU LEU ALA ASP ASN LEU THR SER ILE
  1.7444 ALA ASP LYS ARG LYS GLU ARG LEU PRO GLY GLU TYR GLN VAL
  1.7462 ASP ASN PHE ALA ARG LYS LYS ALA ALA ALA LEU GLU LEU ASP
  1.7488 LYS ASP GLU ALA LYS THR THR LEU LYS GLU GLY LEU GLN LEU
   1.749 SER ALA LEU SER SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.7498 LYS ILE PHE ASN ASP SER TRP PHE GLU PRO ARG ILE GLU ASP
  1.7513 ASP PHE PHE ASN GLU TYR LEU SER ALA HIS PHE TYR PRO ALA
  1.7517 ILE ALA ASP LEU GLN SER ALA ASP ILE ALA LYS TYR ASP VAL
  1.7521 ASN ASP LEU THR GLN GLU LEU ALA ASP ASN LEU THR SER ILE
  1.7522 TYR LYS LEU LEU GLU ASP LYS ILE ARG ASP LYS VAL LYS LEU
  1.7534 ASN ASP LEU THR GLN GLU LEU ALA ASP ASN LEU THR SER ILE
  1.7539 LEU ASP HIS LEU HIS GLU VAL ASN HIS PRO PHE ILE VAL LYS
  1.7571 ALA ALA LEU ALA ALA LEU PHE LEU GLN ASN PHE SER PRO SER
  1.7578 GLN GLU ILE VAL GLN PRO ALA VAL ALA GLY PHE ALA THR TYR
  1.7579 LEU GLU ALA THR GLN ARG LEU MET PRO GLU ARG PHE SER ALA
  1.7581 ARG LYS VAL ILE LYS GLU ARG LEU PRO GLY GLU TYR GLN VAL
  1.7583 LYS ALA GLU THR ASP ARG TYR ASP HIS GLN GLN PHE LYS LYS
  1.7585 ASP PHE PHE ASN GLU TYR LEU SER ALA HIS PHE TYR PRO ALA
  1.7628 TYR GLN SER LEU MET LEU PHE CYS GLY ASP THR LEU PHE SER
  1.7631 ASP LYS LEU GLU GLU ASN ALA LEU ARG ARG VAL GLY ASP GLU
  1.7646 GLU ASP ILE HIS SER LEU GLY ILE MET ILE HIS LEU GLY PHE
  1.7691 ALA ARG THR TRP LEU ALA ASP ALA GLY ALA SER VAL GLN MET
  1.7702 GLU THR LEU SER LYS GLY PRO PRO MET GLY ILE MET GLY SER
  1.7703 LYS ALA LEU ASP ALA PHE VAL LEU LYS SER PHE ALA ALA ASP
  1.7759 SER ALA LEU SER SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.7765 SER ALA LEU SER SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.7777 LEU SER PRO ILE ILE VAL TRP SER ASP GLY LYS PHE SER VAL
   1.779 THR ALA GLU ALA VAL LYS LEU LEU GLY ASN GLN ALA THR PHE
  1.7805 LEU ALA SER LEU GLN ILE PHE THR GLY ASP THR MET PHE SER
  1.7823 THR ALA GLU ALA VAL LYS LEU LEU GLY ASN GLN ALA THR PHE
  1.7824 LYS ALA VAL SER ALA SER VAL LEU LYS GLY PHE SER ALA HIS
  1.7838 LYS ALA LEU ASP ALA PHE VAL LEU LYS SER PHE ALA ALA ASP
  1.7842 THR ALA GLU ALA VAL LYS LEU LEU GLY ASN GLN ALA THR PHE
  1.7849 SER LYS TYR ILE ASN GLY PRO PRO MET GLY ILE MET GLY SER
   1.785 GLN ALA ALA LEU GLN GLU GLN PHE GLY GLU GLU ALA ASP LEU
   1.786 GLN VAL ALA VAL ASN PRO LEU SER TYR ARG LYS MET LYS ASP
  1.7893 GLU PRO TYR GLN ILE LEU ARG ASN ARG TYR GLN VAL PRO LEU
  1.7898 LYS ALA LEU ALA GLN LEU PHE LEU GLN ASN PHE SER ALA THR
    1.79 GLY ALA LEU GLN ARG GLU PRO TYR CYS ALA LEU TYR ARG CYS
  1.7916 GLU GLU ALA ILE GLN ALA THR THR LEU GLU ASN SER ASN LEU
  1.7919 MET SER PHE MET LEU LYS VAL ALA GLU ASN VAL GLY ILE ASP
  1.7929 ARG ILE VAL ILE GLY VAL ALA LEU ASP GLY ILE MSE LYS PRO
  1.7937 ARG SER ILE VAL GLN LYS ASP VAL SER ASP ARG LEU LYS VAL
  1.7951 ARG ILE VAL ILE GLY VAL ALA LEU ASP GLY ILE MSE LYS PRO
  1.7957 LEU ALA SER LEU GLN ILE PHE THR GLY ASP THR MET PHE SER
  1.8009 PRO TYR GLN THR ARG GLU ARG LEU PRO GLY LYS VAL LYS VAL
  1.8014 ASP ARG ALA LYS LEU LEU MET LEU ASP LYS ARG SER PRO GLU
  1.8031 GLU ARG ASP THR LEU GLY GLN GLU LYS GLU ARG PHE GLN VAL
  1.8037 THR GLN ILE ASP ASP ALA ARG ALA TYR GLN ILE THR GLY ASN
  1.8037 ILE GLN LEU LEU GLU GLU MET MET MET GLU MET LYS TYR ASN
  1.8042 LYS ALA HIS TYR GLU THR GLU ALA LEU ALA LEU ASP TYR GLN
  1.8047 LYS ALA HIS TYR GLU THR GLU ALA LEU ALA LEU ASP TYR GLN
  1.8063 LYS ASP GLU ALA LYS THR THR LEU LYS GLU GLY LEU GLN LEU
  1.8082 LYS ALA LEU ALA GLN LEU PHE LEU GLN ASN PHE SER ALA THR
  1.8088 ARG ALA LEU HIS GLY ARG THR PHE HIS PRO ASP MET THR ILE
  1.8089 LYS ALA ILE GLY ALA SER ILE LEU LYS GLY PHE SER SER ASP
  1.8104 LEU ALA ALA GLU SER PHE ALA VAL GLY HIS ILE SER GLY GLY
  1.8123 ASP ARG ASP ILE ALA ALA ARG TRP GLY ASP ARG VAL ASN VAL
  1.8124 LEU GLN PHE LEU HIS SER ALA GLY HIS PRO PHE LEU VAL ASN
  1.8139 ASP ARG ASP ILE ALA ALA ARG TRP GLY ASP ARG VAL ASN VAL
  1.8145 SER ALA LEU SER SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.8154 ASP ARG ASP ILE ALA ALA ARG TRP GLY ASP ARG VAL ASN VAL
  1.8164 SER ALA LEU SER SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.8167 THR GLN LEU ALA ASN GLU LEU ALA ASP ASN LEU THR SER ILE
  1.8192 ASP ARG ALA LYS LEU LEU MET LEU ASP LYS ARG SER PRO GLU
  1.8198 ARG THR VAL ALA CYS ARG ARG ALA PRO ASP ALA VAL THR THR
    1.82 ARG THR VAL ALA CYS ARG ARG ALA PRO ASP ALA VAL THR THR
  1.8203 ILE LEU LEU THR LEU ARG GLU LEU SER SER VAL ILE GLN ASN
  1.8204 TYR LEU PRO LEU ARG ASP GLY LEU ALA SER TYR VAL SER VAL
   1.821 GLU ARG ASP THR LEU GLY GLN GLU LYS GLU ARG PHE GLN VAL
  1.8212 VAL ALA MSE GLN TYR GLY ALA SER THR ALA ASP VAL SER LEU
  1.8213 GLU TYR PHE GLU TRP HIS LEU PHE LYS GLN ARG GLY LEU THR
  1.8217 SER ALA LEU SER SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.8217 ASP ARG ASP ILE ALA ALA ARG TRP GLY ASP ARG VAL ASN VAL
  1.8217 ASP SER GLU ILE LYS ILE ILE LEU SER GLU ASN PHE PHE ALA
  1.8221 LYS ALA ILE GLY ALA SER ILE LEU LYS GLY PHE SER SER ASP
  1.8229 MET SER PHE MET LEU LYS VAL ALA GLU ASN VAL GLY ILE ASP
  1.8266 THR LYS ALA GLU THR ARG TYR ASP HIS GLN GLN PHE LYS LYS
  1.8275 GLU SER ALA LEU SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.8278 ASP ASN ALA LYS HIS SER SER TYR TYR ARG ALA SER GLY ASP
  1.8289 ASN GLU GLY SER SER ARG GLN VAL ILE LEU VAL PHE PRO PHE
  1.8296 GLU ASP ASP LEU VAL SER HIS LEU PRO SER HIS ILE ARG ILE
  1.8296 TRP LYS GLY MSE CYS PRO ALA TRP ASN LYS LYS ALA HIS LEU
    1.83 LYS LYS ALA LEU ASP PHE VAL LEU LYS SER PHE ALA ALA ASP
  1.8306 GLU ALA LEU ILE GLN LYS GLU PHE ALA GLY LYS GLY LEU THR
  1.8333 MET LYS ILE ASN SER LEU PHE CYS GLY ASP THR LEU PHE SER
  1.8341 ILE GLU ASN LEU GLU LYS PHE MET LYS GLU LYS ASN LEU LYS
  1.8345 LYS GLU LYS ALA GLN LYS LEU CYS THR PHE SER PHE LEU ILE
  1.8348 ASN GLU GLY SER SER ARG GLN VAL ILE LEU VAL PHE PRO PHE
  1.8351 THR ARG GLU ALA ILE ARG PRO LEU SER SER ILE LEU GLY ARG
  1.8359 GLU GLU PHE ARG LYS GLU LEU ALA ALA LYS ASN GLY ASP LYS
  1.8366 LYS ALA VAL SER ALA SER VAL LEU LYS GLY PHE SER ALA HIS
  1.8374 GLU MSE LEU ILE LYS SER ILE LEU GLU LYS GLU GLN LEU LEU
  1.8377 VAL PHE PRO VAL LEU SER ARG TYR ASP GLU TYR VAL ASN VAL
  1.8378 ILE GLN LEU LEU GLU GLU MET MET MET GLU MET LYS TYR ASN
  1.8391 VAL GLY GLU ALA ASP THR ASP PHE PRO ALA ALA THR GLU LEU
  1.8404 ASN LEU LEU LYS GLU SER LEU ALA ASP LEU LEU ASP GLU ASN
  1.8422 LEU GLU LEU LYS ALA GLU LEU LYS LYS GLU LEU ASN LEU ASN
  1.8442 TYR LEU ASP PHE ILE ASP VAL PHE VAL LYS ARG GLY LEU PRO
  1.8451 LYS VAL TRP SER LEU ALA VAL LEU ILE LEU ASN LEU ASP THR
  1.8454 SER ALA LEU ALA MET GLN ILE ASN LYS VAL VAL ARG PHE ASP
  1.8468 ARG GLY ARG MET ARG GLU ALA LEU ARG ALA TRP GLY ARG ALA
  1.8471 ALA ARG THR TRP LEU ALA ASP ALA GLY ALA SER VAL GLN MET
  1.8471 LYS ILE VAL ASN ASN HIS LYS TYR GLN ASN GLU LEU ASP ILE
  1.8485 ARG LEU LEU LEU CYS LEU GLU LEU THR ASN TYR LEU GLU ASP
  1.8491 ALA ALA ASP LEU PHE ALA ARG TRP GLY ASP ARG VAL ASN VAL
  1.8499 ALA ALA ASP LEU PHE ALA ARG TRP GLY ASP ARG VAL ASN VAL
  1.8506 ASP ALA GLN ARG ASN ALA GLU GLY LYS GLY VAL LEU GLN ILE
  1.8507 TRP LYS GLY MSE CYS PRO ALA TRP ASN LYS LYS ALA HIS LEU
  1.8507 ASN ASP LEU THR GLN GLU LEU ALA ASP ASN LEU THR SER ILE
  1.8518 THR LEU LEU ASP ASN GLU GLU ALA CYS LYS ARG ASP ILE GLU
  1.8522 THR GLN ILE ASP ASP ALA ARG ALA TYR GLN ILE THR GLY ASN
  1.8527 THR GLN VAL THR ARG ARG PRO LEU SER SER ILE LEU GLY ARG
  1.8529 GLU GLU LEU ARG THR PRO LYS VAL LYS GLY LYS ALA ASP GLY
  1.8544 LEU MET LEU ALA PHE GLY TYR PRO GLU LEU MET GLY MET MET
  1.8562 SER ALA LEU SER SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.8563 ALA ARG THR TRP LEU ALA ASP ALA GLY ALA SER VAL GLN MET
  1.8573 ASN LEU LEU LYS GLU SER LEU ALA ASP LEU LEU ASP GLU ASN
  1.8574 PRO GLN VAL LEU ALA SER ALA TRP ALA ALA TYR GLU PHE ASP
  1.8588 GLU LEU LEU PRO ILE GLY ASN LEU ALA THR VAL GLU PRO THR
  1.8588 LYS ALA ILE GLY ALA SER ILE LEU LYS GLY PHE SER SER ASP
  1.8596 SER TYR TYR ASP ASN VAL LEU MET ALA GLY TYR ASP SER ASN
  1.8602 ARG VAL CYS ALA GLU SER ILE GLN THR TYR CYS GLN LYS SER
  1.8608 GLN VAL ALA ALA GLN ALA VAL ALA THR GLY SER ALA SER THR
  1.8615 ASN ASP ARG ILE VAL ASN SER PHE PRO ASP PHE GLY LEU LYS
  1.8618 LEU ILE TYR GLU ALA ARG GLU LEU SER SER VAL ILE GLN ASN
  1.8625 MET GLU ARG SER PRO MET GLU ARG SER PRO VAL LYS ASP LEU
  1.8625 SER LYS LEU THR ASP GLY ASN LEU ILE GLN ILE LEU GLY GLU
  1.8627 GLU VAL PHE LYS LYS GLU LEU ALA ALA LYS ASN GLY ASP LYS
  1.8633 GLU TYR PHE GLU TRP HIS LEU PHE LYS GLN ARG GLY LEU THR
  1.8641 ASN ASP ARG ILE VAL ASN SER PHE PRO ASP PHE GLY LEU LYS
  1.8643 ILE GLU ASN LEU GLU LYS PHE MSE LYS GLU LYS ASN LEU LYS
  1.8649 ASP SER GLY GLU ASN ASN CYS LEU GLY GLU PHE SER PRO SER
  1.8651 ASP ILE ILE HIS LYS MET GLU ALA TYR PHE LEU THR ASN LYS
  1.8657 PHE LYS LYS ILE VAL HIS LYS TYR GLN ASN GLU LEU ASP ILE
  1.8668 ARG THR GLN VAL THR LYS SER SER GLY SER ALA ILE LYS GLY
   1.867 ALA ALA ASP LEU PHE ALA ARG TRP GLY ASP ARG VAL ASN VAL
  1.8676 GLU ASN ASP LEU THR GLU LEU ALA ASP ASN LEU THR SER ILE
  1.8686 LEU MET LEU ALA PHE GLY TYR PRO GLU LEU MET GLY MET MET
  1.8687 GLU ALA VAL GLU HIS THR LEU LEU THR MET PHE GLY LEU PRO
  1.8688 GLY LYS VAL PHE THR ASP LYS ALA PHE ALA ALA ASN MSE PRO
  1.8692 MET GLU ARG SER PRO MET GLU ARG SER PRO VAL LYS ASP LEU
  1.8692 GLY GLN GLN ILE THR LEU GLU MET GLY LYS THR LEU THR ILE
  1.8696 PRO TYR GLN THR ARG GLU ARG LEU PRO GLY LYS VAL LYS VAL
  1.8696 GLU SER ALA LEU SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.8696 ASP SER GLY GLU ASN ASN CYS LEU GLY GLU PHE SER PRO SER
    1.87 ALA SER ILE SER LYS TYR ALA LEU THR LEU THR LYS ALA PRO
  1.8709 LEU ALA ALA GLU SER PHE ALA VAL GLY HIS ILE SER GLY GLY
  1.8718 ASP ASN ALA LYS HIS SER SER TYR TYR ARG ALA SER GLY ASP
  1.8718 TYR ALA PRO LEU ASN ARG GLN MET GLU GLY THR GLY VAL GLU
  1.8723 ALA ALA LEU GLN GLU TYR PHE LEU GLN LYS PHE GLN SER ASP
  1.8739 LYS LEU SER LYS PHE MSE ASN SER LEU ASP THR SER GLU GLY
  1.8742 THR TRP MSE GLN GLY ASN THR ALA ALA GLN SER GLY VAL GLY
  1.8743 ILE ARG GLU LEU SER TYR MET GLU ASP ASP ARG ILE CYS SER
  1.8744 ASN ASP LEU THR GLN GLU LEU ALA ASP ASN LEU THR SER ILE
  1.8745 ASP ASN ALA LYS HIS SER SER TYR TYR ARG ALA SER GLY ASP
  1.8755 GLU LYS HIS PHE HIS HIS SER LEU GLU LEU LEU ASP GLU PRO
  1.8756 THR SER ILE VAL LYS SER GLU LEU SER THR SER PHE ALA PHE
  1.8762 MET GLU ILE HIS GLU GLU LYS PHE SER HIS ARG ILE ASN VAL
  1.8763 THR ALA LEU GLN HIS ALA LEU PRO LYS GLN CYS GLY LEU ALA
  1.8767 TYR ALA PRO LEU ASN ARG GLN MET GLU GLY THR GLY VAL GLU
  1.8767 SER ALA LEU ALA MET GLN ILE ASN LYS VAL VAL ARG PHE ASP
  1.8778 ASN VAL LEU ALA SER LEU LEU PHE ARG LYS ASP ILE ARG GLY
  1.8778 GLU ASP LEU ARG ASN GLN TYR VAL PRO LYS HIS LYS LEU GLY
   1.878 ALA ALA ALA LEU ALA LEU PHE LEU GLN ASN PHE SER PRO SER
  1.8784 ALA GLN THR ALA ALA HIS GLY GLY GLY TRP PHE TYR GLY ASP
  1.8787 GLU SER ALA LEU SER LEU PHE LEU LYS ASN PHE SER SER SER
   1.879 THR SER ARG HIS LYS SER LEU PRO LYS ASP GLY LEU LEU PRO
  1.8792 GLY LYS ILE PHE THR ASP LYS ALA LEU SER ASN ASN MET THR
  1.8804 ILE ALA SER ILE ILE TYR LYS THR SER GLN ARG LEU VAL GLY
  1.8804 ALA LEU ALA ALA ALA ASP THR HIS PRO LEU LEU GLY VAL GLY
  1.8806 ASP TYR ALA ILE ASP ARG PHE LEU LYS GLN PHE HIS LEU CYS
  1.8817 GLN VAL ALA ALA GLN ALA VAL ALA THR GLY SER ALA SER THR
  1.8818 LYS LYS ALA LEU ASP PHE VAL LEU LYS SER PHE ALA ALA ASP
  1.8818 GLU SER ALA LEU SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.8823 THR SER LEU SER LEU GLU ILE GLY GLN VAL LEU HIS PHE GLU
  1.8838 PHE GLU VAL LEU MET PHE TYR LEU THR LEU VAL GLY PHE ASN
  1.8842 GLU ILE ASP ARG LEU GLN ARG LEU GLY PRO SER ALA GLY ILE
   1.886 TYR ALA PRO LEU ASN ARG GLN MET GLU GLY THR GLY VAL GLU
   1.886 VAL VAL ILE GLY LYS LYS GLN ASN PRO GLU LYS PHE PHE PHE
  1.8876 ARG VAL ILE LEU VAL PRO LEU ALA HIS ARG LEU GLY ILE SER
  1.8877 ASP SER GLY GLU ASN ASN CYS LEU GLY GLU PHE SER PRO SER
  1.8878 ASN TYR LEU GLN LYS ALA GLU GLY LYS GLY VAL LEU GLN ILE
   1.888 THR ASP LEU ILE LEU PRO PHE PHE MET MET HIS LEU GLY TYR
  1.8882 SER TYR TYR ASP ASN VAL LEU MET ALA GLY TYR ASP SER ASN
  1.8883 GLU GLU GLU VAL LYS ASP VAL LEU ARG ASP ASN ILE GLU LYS
  1.8896 TYR ASP LEU ILE LYS ASP GLU GLY ALA LYS ILE ASP ARG GLY
  1.8906 ARG ASP MET LEU MET LYS ARG SER LYS GLY ALA MET LYS PHE
  1.8917 GLU GLU PHE LEU VAL PHE GLU LEU PRO SER TYR VAL ASN ASN
  1.8919 CYS LYS LEU ALA LYS GLU PHE ALA THR GLN ILE ASN LEU ASN
   1.892 ALA LEU ALA TYR ARG THR GLU LEU TYR LYS ALA ASP GLY ASN
  1.8921 ASP SER GLY GLU ASN ASN CYS LEU GLY GLU PHE SER PRO SER
  1.8922 LEU GLN ASP LEU ILE THR GLU PHE ALA GLY LYS GLY LEU ARG
  1.8923 TYR ASP LEU ILE LYS ASP GLU GLY ALA LYS ILE ASP ARG GLY
  1.8925 SER GLU ILE GLN PHE ARG LEU HIS LEU PRO GLY VAL ILE PHE
  1.8929 HIS ALA ALA VAL HIS SER ASN ALA LEU GLN ILE GLY LEU SER
   1.893 GLN ALA ALA LEU GLN GLU GLN PHE GLY GLU GLU ALA ASP LEU
  1.8933 HIS GLU ILE HIS SER GLU LEU LEU GLN GLN ILE GLY GLU SER
  1.8934 TYR ALA PRO LEU ASN ARG GLN MET GLU GLY THR GLY VAL GLU
  1.8935 ALA ALA ASP LEU PHE ALA ARG TRP GLY ASP ARG VAL ASN VAL
   1.894 GLN SER ALA LYS ALA LYS ASP VAL SER ASP ARG LEU LYS VAL
  1.8942 GLU ALA VAL GLU HIS THR LEU LEU THR MET PHE GLY LEU PRO
  1.8947 PHE PRO ALA ALA PHE PRO LEU VAL ALA GLY ARG TYR PRO GLU
  1.8948 GLU GLU PHE TYR ALA SER PRO MET TYR GLN ILE ALA GLY GLU
  1.8958 HIS ALA ALA VAL HIS SER ASN ALA LEU GLN ILE GLY LEU SER
  1.8961 CYS LYS LEU ALA LYS GLU PHE ALA THR GLN ILE ASN LEU ASN
  1.8963 LEU GLU ALA LEU GLY GLU MET MET MET GLU MET LYS TYR ASN
  1.8967 ILE ALA TYR LYS ARG HIS ILE PHE THR THR LEU ALA THR GLU
  1.8968 THR ALA TRP GLU ARG LEU LEU ALA VAL ALA ASN ASN ASP ARG
  1.8968 PHE GLN TYR GLY LYS ALA ALA ASN PRO GLU VAL LEU GLY LEU
  1.8971 ARG ARG LEU LEU ALA GLU ARG SER ASP LYS ARG PHE ASN VAL
  1.8974 ASP PHE LEU MET HIS ALA PHE ALA GLU GLU ASN ASP ILE LEU
  1.8975 GLU SER ALA LEU SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.8977 HIS SER LYS TRP ASN GLU ALA PRO ASP HIS TRP LEU PRO LEU
  1.8981 SER ALA LEU ALA MET GLN ILE ASN LYS VAL VAL ARG PHE ASP
  1.8982 GLU ALA VAL GLU HIS THR LEU LEU THR MET PHE GLY LEU PRO
  1.8986 GLU GLU PHE LEU VAL PHE GLU LEU PRO SER TYR VAL ASN ASN
   1.899 ASP SER GLY GLU ASN ASN CYS LEU GLY GLU PHE SER PRO SER
  1.8993 ARG THR GLN VAL THR ARG PRO LEU SER SER ILE LEU GLY ARG
  1.8998 LEU SER TRP LEU LEU GLN ALA PRO GLU TRP LEU ASN GLY PHE
  1.9004 GLU ILE ASP ARG LEU GLN ARG LEU GLY PRO SER ALA GLY ILE
   1.901 MET GLU ARG SER PRO MET GLU ARG SER PRO VAL LYS ASP LEU
  1.9015 ALA THR PRO HIS ALA LYS THR TYR ASP GLY ALA VAL ILE PRO
  1.9019 ILE LYS PRO GLU GLU ALA ALA ILE ARG ARG HIS GLN SER VAL
  1.9022 ARG ASN GLU LEU GLN GLY PHE ARG ALA ALA THR LEU THR ALA
  1.9025 SER ASN THR MET SER GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9026 MET HIS LEU VAL GLU PRO VAL PHE SER ARG ASN PHE ALA SER
  1.9028 ALA ALA VAL GLU CYS GLN THR LEU ALA ALA LEU ASP LEU ASP
  1.9033 TRP ILE LEU ARG GLU SER ALA LEU LYS ALA LYS ILE LYS CYS
  1.9033 PRO GLU GLU ASP ARG ASP LYS LEU GLY ASP LYS TYR ASP ILE
  1.9037 LYS VAL LYS LYS SER LYS GLU ALA LYS THR GLN GLY ILE ASN
  1.9042 GLU GLU PHE LEU VAL PHE GLU LEU PRO SER TYR VAL ASN ASN
  1.9047 GLU ALA VAL THR ALA ALA LEU LYS ALA GLN LEU GLY LEU ASN
   1.905 ASP SER GLY GLU ASN ASN CYS LEU GLY GLU PHE SER PRO SER
   1.905 SER ASN THR MET SER GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9052 LEU GLY GLY TRP LEU ASN ALA TYR PRO ASN HIS ALA ALA ALA
  1.9055 SER ALA LEU SER SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.9057 LYS VAL LYS LYS SER LYS GLU ALA LYS THR GLN GLY ILE ASN
  1.9057 LYS VAL LYS LYS SER LYS GLU ALA LYS THR GLN GLY ILE ASN
  1.9067 GLU GLU PHE LEU VAL PHE GLU LEU PRO SER TYR VAL ASN ASN
  1.9068 GLU LEU LEU MET ASP SER SER LEU VAL ARG ASN GLY LEU LEU
  1.9069 GLU ALA VAL THR ALA ALA LEU LYS ALA GLN LEU GLY LEU ASN
  1.9074 ALA ASP LEU ARG ASP ALA GLU THR ASN GLY ARG VAL GLN ILE
  1.9076 MET GLU ARG SER PRO MET GLU ARG SER PRO VAL LYS ASP LEU
  1.9077 GLU TYR PHE THR SER SER LEU ALA ASP LEU LEU ASP GLU ASN
  1.9082 ASP LEU PHE ASP TRP ALA PHE ALA GLN VAL ASN GLY VAL ASP
  1.9084 ASN LEU LYS LEU HIS THR LEU LEU VAL ASP LEU GLY THR PRO
  1.9086 GLU ALA VAL THR ALA ALA LEU LYS ALA GLN LEU GLY LEU ASN
  1.9093 GLU ALA VAL THR ALA ALA LEU LYS ALA GLN LEU GLY LEU ASN
  1.9096 SER ASN THR MET SER GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9101 ILE LYS PHE LEU ARG LYS GLN MET GLN ARG PHE ASN VAL GLY
  1.9102 GLY GLU LEU ALA ALA ILE GLU PRO GLU GLU GLY LEU GLU ILE
  1.9102 SER GLU ILE GLN PHE ARG LEU HIS LEU PRO GLY VAL ILE PHE
  1.9108 SER GLU LYS ALA ILE ALA ARG PHE PRO ASP GLN PRO PHE ILE
  1.9113 GLN ALA LEU VAL ARG ALA ALA SER GLY GLY LYS LEU GLY VAL
  1.9116 ILE VAL LYS PHE VAL ASN SER PHE PRO ASP PHE GLY LEU LYS
  1.9124 ALA ALA PHE MET LEU LYS VAL ALA GLU GLN VAL GLY ILE ASP
  1.9128 PRO PHE ILE VAL ALA LEU PHE VAL LEU SER TYR VAL SER ALA
  1.9128 ILE LYS PHE LEU ARG LYS GLN MET GLN ARG PHE ASN VAL GLY
  1.9132 ALA ALA PHE MET LEU LYS VAL ALA GLU GLN VAL GLY ILE ASP
  1.9135 ASP ALA CYS VAL LYS CYS PHE ASP VAL LEU LEU GLY ILE GLN
  1.9137 LEU LYS ALA LEU GLN ASP VAL PHE ASN THR VAL GLY ALA ASP
  1.9142 THR LEU TRP ALA ARG GLY GLN GLU LYS GLU ARG PHE GLN VAL
  1.9144 ILE GLY GLU LEU LEU VAL ALA LEU ASP GLY ILE MSE LYS PRO
  1.9147 ALA CYS ALA ARG ALA GLU TRP LEU GLN THR THR HIS PRO GLU
  1.9149 ALA HIS ILE ALA ASN ALA GLU VAL PRO GLY ALA ASN GLY GLN
  1.9151 ILE ARG GLU LEU SER TYR MET GLU ASP ASP ARG ILE CYS SER
  1.9159 LEU GLU ILE ILE GLY LYS TYR LEU GLY ARG PHE LEU THR PRO
   1.916 VAL GLU VAL LEU LYS SER LYS SER GLU ALA LEU LEU ASP ILE
  1.9162 PHE GLN TYR GLY LYS ALA ALA ASN PRO GLU VAL LEU GLY LEU
  1.9164 GLY LYS ASN ALA GLU LYS ILE PHE GLY SER ASN SER GLY SER
  1.9165 GLU THR PHE LEU LYS ALA ILE ALA LYS ALA LEU ASP ILE ASP
  1.9165 HIS PHE LEU GLU ALA THR LEU LEU THR MET PHE GLY LEU PRO
  1.9167 ARG SER ALA ALA LYS LYS LYS TYR PRO ASP ARG PHE THR ILE
  1.9169 THR PRO GLU GLN GLN GLU LYS SER ASN GLY ASP ILE VAL PHE
   1.917 PRO TYR GLN THR ARG GLU ARG LEU PRO GLY LYS VAL LYS VAL
   1.917 ALA LYS ALA LEU ALA LEU PHE LEU GLN ASN PHE SER ALA THR
  1.9172 SER GLN LEU ARG ASN GLN GLN ALA SER HIS TYR LYS GLN ILE
  1.9179 ASP VAL VAL ASP LYS ARG LEU LEU THR GLU LEU GLY ASN LEU
   1.918 GLN LYS ILE ILE VAL GLU LYS SER ASN GLY ASP ILE VAL PHE
   1.918 ILE VAL LYS PHE VAL ASN SER PHE PRO ASP PHE GLY LEU LYS
  1.9183 THR LEU SER GLY LEU ARG ARG MET LEU ARG GLN GLY ASN HIS
  1.9185 THR PRO GLU GLN GLN GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9187 MET HIS LEU VAL GLU PRO VAL PHE SER ARG ASN PHE ALA SER
  1.9196 PHE GLN TYR GLY LYS ALA ALA ASN PRO GLU VAL LEU GLY LEU
  1.9199 GLU ALA VAL GLU HIS THR LEU LEU THR MET PHE GLY LEU PRO
  1.9202 LEU SER TRP LEU LEU GLN ALA PRO GLU TRP LEU ASN GLY PHE
  1.9206 ALA THR PRO HIS ALA LYS THR TYR ASP GLY ALA VAL ILE PRO
  1.9209 ALA GLY THR THR PRO ILE TRP ASN PRO ASN LYS SER LYS LEU
  1.9209 TRP SER HIS ARG PHE LEU ILE GLY GLY ALA LEU VAL THR LYS
   1.921 ILE GLY GLU LEU LEU VAL ALA LEU ASP GLY ILE MSE LYS PRO
   1.921 THR PRO GLU GLN GLN GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9212 SER ASN THR MET SER GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9213 VAL LEU ALA ALA LYS SER ARG TYR ASP GLU TYR VAL ASN VAL
  1.9214 GLU ASN ILE LEU SER GLU ARG LEU GLU PHE ALA ASN GLY SER
  1.9217 PRO LYS ASP GLN ARG LYS ARG SER LYS GLY ALA MET LYS PHE
   1.922 GLY LYS ASN ALA GLU LYS ILE PHE GLY SER ASN SER GLY SER
  1.9226 GLU GLU PHE TYR ALA SER PRO MET TYR GLN ILE ALA GLY GLU
  1.9226 LYS ARG LEU LEU SER VAL PHE SER GLY ASP LEU LEU PHE ARG
  1.9228 PHE GLN TYR GLY LYS ALA ALA ASN PRO GLU VAL LEU GLY LEU
  1.9228 GLU VAL TRP GLN LEU ALA VAL LEU LEU LEU HIS MET PRO GLU
  1.9233 THR ASP LEU ILE LEU PRO PHE PHE MET MET HIS LEU GLY TYR
  1.9234 SER ASN THR MET SER GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9247 SER SER VAL ALA GLN GLY GLY ASP PRO ASN GLN GLY TYR THR
  1.9248 ALA LEU ALA TYR ARG THR GLU LEU TYR LYS ALA ASP GLY ASN
  1.9251 LYS ARG GLY TYR LYS VAL ALA ASP GLU GLY GLY PHE ASP LEU
  1.9253 ARG LYS VAL PHE ASP ASP LYS LEU GLY ASP LYS TYR ASP ILE
  1.9262 THR PRO GLU GLN GLN GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9266 GLN LYS ILE ILE VAL GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9274 LEU GLY GLY TRP LEU ASN ALA TYR PRO ASN HIS ALA ALA ALA
  1.9274 TYR ARG ALA ALA VAL ASP LYS ASP PRO ALA ARG ILE PHE ALA
  1.9278 GLN ASP PHE LEU ARG GLU TYR LEU PRO PRO PHE ILE ASP GLY
   1.928 SER ASN THR MET SER GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9282 GLY LYS ASN ALA GLU LYS ILE PHE GLY SER ASN SER GLY SER
  1.9287 ALA HIS ILE ALA ASN ALA GLU VAL PRO GLY ALA ASN GLY GLN
  1.9288 ALA LYS ALA LEU ALA LEU PHE LEU GLN ASN PHE SER ALA THR
  1.9294 VAL LEU ALA GLN ALA LEU PRO ALA ALA THR ALA GLY GLN SER
    1.93 VAL VAL GLY GLU ASP GLU ILE PHE GLY TYR THR CYS PRO HIS
  1.9301 LEU GLU ALA LEU GLY GLU MET MET MET GLU MET LYS TYR ASN
  1.9305 GLN GLU LEU ASP ARG LEU GLY GLY LEU ALA PHE ARG VAL PHE
  1.9315 GLU GLU ASP ARG LYS ASP LYS LEU GLY ASP LYS TYR ASP ILE
  1.9321 THR PRO GLU GLN GLN GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9322 ASN PHE ALA ARG PHE ALA ASP LEU ALA ASP LEU GLY HIS PRO
  1.9322 PRO ALA TRP GLU GLN PHE SER ALA LEU ALA ALA ASN ASP ARG
  1.9323 ASP ALA CYS VAL LYS CYS PHE ASP VAL LEU LEU GLY ILE GLN
  1.9324 SER ASN THR MET SER GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9328 GLY ILE LEU GLU GLY ASP ARG ALA GLN THR CYS GLY LEU VAL
  1.9329 SER ASN THR MET SER GLY ARG GLY ASN THR LEU GLY LEU ASP
   1.933 PHE ARG ALA VAL HIS ALA PHE THR GLY ASP CYS LEU LEU ILE
  1.9331 GLU GLU GLN TYR GLU GLN THR LEU LEU ARG SER GLY GLN GLY
  1.9335 ASP PHE LEU MET HIS ALA PHE ALA GLU GLU ASN ASP ILE LEU
  1.9335 ALA LEU ALA TYR ARG THR GLU LEU TYR LYS ALA ASP GLY ASN
  1.9337 GLY LYS ASN ALA GLU LYS ILE PHE GLY SER ASN SER GLY SER
  1.9338 PRO TYR GLN THR ARG GLU ARG LEU PRO GLY LYS VAL LYS VAL
  1.9344 ASP ALA LEU SER THR ASP PHE PRO ASN MSE GLY ALA HIS LEU
  1.9346 VAL SER ASP THR ASP ASN LYS ASN PRO GLY ASN LEU ASP TRP
  1.9349 GLN ARG ARG CYS ASN ASN ASN LYS GLY LYS ASN TYR THR GLU
  1.9359 GLN LYS ILE ILE VAL GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9361 SER ASN THR MET SER GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9363 THR LEU TRP ALA ARG GLY GLN GLU LYS GLU ARG PHE GLN VAL
  1.9363 SER ASN THR MET SER GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9377 LYS VAL LYS LYS SER GLU ALA LYS THR GLN GLY ILE ASN PHE
  1.9379 GLN LYS ILE THR SER ILE PHE THR GLY ASP THR MET PHE SER
   1.938 GLY ILE LEU GLU GLY ASP ARG ALA GLN THR CYS GLY LEU VAL
   1.938 THR PRO GLU GLN GLN GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9383 GLU SER ALA LEU SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.9384 LYS GLN ARG VAL GLY ILE GLU PRO GLU GLU GLY LEU GLU ILE
  1.9384 ASP GLN ARG LEU PHE SER VAL ALA THR GLU PHE ILE THR GLU
  1.9389 HIS PHE LEU GLU ALA THR LEU LEU THR MET PHE GLY LEU PRO
  1.9392 PRO ALA TRP GLU GLN PHE SER ALA LEU ALA ALA ASN ASP ARG
  1.9392 ASP GLU LEU PHE ALA GLY ASN ILE ALA ASP ALA GLY LEU ARG
  1.9396 PRO ALA TRP GLU GLN PHE SER ALA LEU ALA ALA ASN ASP ARG
  1.9397 GLU SER LYS HIS GLU GLU LEU LEU GLN GLN ILE GLY GLU SER
  1.9399 LEU HIS ALA GLY GLU ALA ALA GLU ALA THR GLY GLY THR VAL
    1.94 GLY ILE LEU GLU GLY ASP ARG ALA GLN THR CYS GLY LEU VAL
    1.94 LYS GLU LEU ALA ALA LEU SER TYR ARG ASP ILE GLN ASP TYR
  1.9408 PRO ALA TRP GLU GLN PHE SER ALA LEU ALA ALA ASN ASP ARG
  1.9409 LYS GLU LEU ALA ALA LEU SER TYR ARG ASP ILE GLN ASP TYR
  1.9411 GLY ILE LEU GLU GLY ASP ARG ALA GLN THR CYS GLY LEU VAL
  1.9412 LYS VAL LYS LYS SER GLU ALA LYS THR GLN GLY ILE ASN PHE
  1.9416 GLU GLU GLU LEU ARG PRO LYS VAL LYS GLY LYS ALA ASP GLY
  1.9416 SER SER PRO ALA GLY LYS ALA ARG PRO GLY TYR GLY ARG LEU
  1.9419 GLU THR ILE VAL ASP ASN HIS LEU GLU GLU HIS GLU ILE GLY
  1.9419 GLN LYS ILE ILE VAL GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9419 GLN LYS ILE ILE VAL GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9422 THR GLN LEU ALA ASN GLU LEU ALA ASP ASN LEU THR SER ILE
  1.9424 HIS PHE LEU GLU ALA THR LEU LEU THR MET PHE GLY LEU PRO
  1.9426 ASP ASP ILE LYS LYS PHE VAL LEU LYS SER PHE ALA ALA ASP
  1.9428 ALA LYS TYR GLN LYS GLU LYS THR ASP GLY ALA ILE ASN ILE
  1.9428 LEU LEU VAL LEU ALA ASN THR MET ALA LEU MET ASP LEU ASP
   1.943 ALA ASP LEU ARG ASP ALA GLU THR ASN GLY ARG VAL GLN ILE
  1.9431 VAL LEU GLN VAL THR SER VAL LEU GLU GLN GLN GLY ILE GLY
  1.9431 SER ILE LYS THR GLU ARG CYS CYS PRO LEU LEU GLY ILE PRO
  1.9434 LYS TYR VAL ASN PRO VAL HIS LEU ALA THR LEU ASN ASP LYS
  1.9435 GLN LYS ILE ILE GLN GLU LYS THR ASP GLY ALA ILE ASN ILE
  1.9437 GLN LYS ILE THR SER ILE PHE THR GLY ASP THR MET PHE SER
  1.9438 ILE ALA GLY ILE LEU ASP LYS ILE GLY GLU HIS LEU GLY ASP
  1.9441 LEU ASN GLN LEU MET ILE PHE GLY LEU SER ARG PHE LYS ILE
  1.9444 ARG GLU LEU TRP GLY LYS ILE LEU LYS LYS GLY ILE ASP PRO
  1.9447 ALA PHE TYR THR ALA ARG PHE ALA ARG GLU GLN GLY TYR THR
  1.9448 PRO ASN GLU VAL VAL ILE ARG LEU GLN GLY LYS ILE ASN VAL
  1.9455 ILE GLN ASP LEU ILE LYS GLU PHE ALA GLY LYS GLY LEU THR
  1.9456 GLU ASN TYR ILE LYS GLN ASP LEU LYS ASP LEU GLY GLU GLU
  1.9457 ASN TYR ALA SER ALA ASP ALA ILE TYR ALA SER THR SER LEU
  1.9458 LYS THR LEU ILE ARG SER ALA ALA GLU THR LEU GLY CYS ALA
  1.9458 GLU THR ILE VAL ASP ASN HIS LEU GLU GLU HIS GLU ILE GLY
   1.946 GLY ILE LEU GLU GLY ASP ARG ALA GLN THR CYS GLY LEU VAL
  1.9462 THR VAL LEU SER ARG ILE LEU GLU VAL TYR LEU PRO GLU GLN
  1.9462 THR ALA GLU GLN GLN SER ARG THR ASN GLY GLU VAL LYS ILE
  1.9465 GLN ASP THR LEU VAL LYS ALA THR ASP GLY ARG VAL THR LEU
  1.9466 THR SER ILE VAL LYS SER GLU LEU SER THR SER PHE ALA PHE
  1.9472 LEU SER GLU ILE GLN ARG LEU HIS LEU PRO GLY VAL ILE PHE
  1.9472 MET HIS LEU VAL GLU PRO VAL PHE SER ARG ASN PHE ALA SER
  1.9472 VAL ARG ALA THR THR LYS PRO LEU GLN GLU LEU GLY ILE GLN
  1.9472 SER ALA LEU ALA MET GLN ILE ASN LYS VAL VAL ARG PHE ASP
  1.9472 ALA ALA ALA LEU GLN TYR PHE LEU GLN LYS PHE GLN SER ASP
  1.9473 LYS GLY TYR MET ARG SER LEU ALA GLN GLU GLN VAL GLY GLY
  1.9475 TYR ASN VAL LEU LYS GLY ALA SER THR ALA ASP VAL SER LEU
  1.9476 PHE ARG ALA VAL HIS ALA PHE THR GLY ASP CYS LEU LEU ILE
  1.9476 ILE HIS LEU LEU LYS LEU GLU SER TYR ILE GLY SER ILE ASN
  1.9479 LYS ARG LEU LEU SER VAL PHE SER GLY ASP LEU LEU PHE ARG
  1.9497 SER ASP VAL GLU ALA ILE LEU ALA VAL GLU LYS LYS HIS LEU
  1.9499 GLY ILE LEU GLU GLY ASP ARG ALA GLN THR CYS GLY LEU VAL
  1.9502 TYR LYS LEU LEU GLU ASP LYS ILE ARG ASP LYS VAL LYS LEU
  1.9505 GLY ILE LEU GLU GLY ASP ARG ALA GLN THR CYS GLY LEU VAL
   1.951 THR PRO GLU GLN GLN GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9511 SER VAL ALA LEU ALA SER ALA VAL SER HIS LEU GLY ILE GLU
  1.9516 ARG ASP ALA GLN LYS LYS ALA LEU GLU LYS ILE ASP HIS ASN
  1.9516 ARG VAL ILE LEU VAL PRO LEU ALA HIS ARG LEU GLY ILE SER
  1.9519 ALA CYS ALA ARG ALA GLU TRP LEU GLN THR THR HIS PRO GLU
  1.9522 ALA LEU MSE VAL ILE ARG LYS ALA ALA LYS ALA GLY PHE ILE
  1.9528 SER VAL ALA LEU ALA SER ALA VAL SER HIS LEU GLY ILE GLU
  1.9531 SER ASN THR MET SER GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9532 SER ASN THR MET SER GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9533 LEU HIS LYS LEU THR ASN LEU ALA ARG THR PHE LYS GLY LYS
  1.9535 ILE ASN LEU ILE ASP LYS TYR ILE SER ARG PHE LEU THR LYS
  1.9535 ALA MET SER GLU ALA ALA VAL SER ILE PRO GLU THR GLU ILE
  1.9539 LEU SER GLU ILE GLN ARG LEU HIS LEU PRO GLY VAL ILE PHE
   1.954 GLY ILE LEU GLU GLY ASP ARG ALA GLN THR CYS GLY LEU VAL
  1.9541 CYS ASP VAL LEU LYS ARG ARG ALA PRO ASP ALA VAL THR THR
  1.9541 VAL ASN MET ILE LEU GLU LEU ALA ALA ALA TYR GLY VAL SER
  1.9553 GLN ASP THR LEU VAL LYS ALA THR ASP GLY ARG VAL THR LEU
  1.9553 ARG LYS VAL LEU SER ALA PHE VAL GLY ASP THR LEU PHE MET
  1.9554 SER ARG TYR THR LEU ASP PHE TRP GLY THR ASN ALA THR VAL
  1.9554 PRO ALA ASP LYS ARG GLU ARG LEU PRO GLY GLU TYR GLN VAL
  1.9557 LYS ASP LEU LYS PRO GLU LEU THR ASN GLY LYS VAL GLU VAL
  1.9561 SER SER CYS GLN ALA LEU PHE LEU LYS ASN PHE SER SER SER
  1.9564 MET LEU GLU ALA THR ARG LEU MET PRO GLU ARG PHE SER ALA
  1.9567 LYS CYS LEU ARG THR ARG GLN ASN HIS PRO GLU SER GLY GLU
  1.9568 GLY ILE LEU GLU GLY ASP ARG ALA GLN THR CYS GLY LEU VAL
  1.9568 VAL PHE PRO GLU MSE LYS TRP LEU SER GLY GLN ILE ASP THR
  1.9569 GLU ASN TYR ILE LYS LYS HIS ALA GLN LYS LEU ASP TYR ASN
   1.957 GLN LYS ILE LEU SER ASP ARG PHE LYS GLY ASP TYR GLN VAL
  1.9571 GLN TYR ILE ALA THR THR ILE TYR ASN GLY LEU ASN TYR GLU
  1.9571 LEU ARG ILE ARG LYS LYS ALA LYS ASN ALA VAL ASN LYS ASN
  1.9571 GLU THR GLY VAL PHE ALA GLU TYR TYR LYS LYS PHE ASP LYS
  1.9573 ARG VAL ALA GLU ALA ALA LEU ASN SER ARG TYR LEU GLY ASN
  1.9574 ARG ASP ALA GLN LYS LYS ALA LEU GLU LYS ILE ASP HIS ASN
  1.9574 ILE ASN LEU ILE ASP LYS TYR ILE SER ARG PHE LEU THR LYS
  1.9575 VAL LEU PHE VAL ASN LYS VAL LEU ASP GLY ASN GLU SER LYS
  1.9586 ILE ALA ASN ALA ARG GLU ILE PHE ASN GLY THR LYS MET PHE
   1.959 LEU LYS LEU ALA LYS ARG PHE ILE ARG GLY ASN VAL ASP TYR
  1.9602 TYR GLN TYR GLY ASN ALA GLY ASN PRO ASP VAL ILE GLY LEU
  1.9603 TYR GLN TYR GLY ASN ALA GLY ASN PRO ASP VAL ILE GLY LEU
  1.9611 PRO ALA ASP LYS ARG GLN ARG LEU PRO GLY GLU TYR THR VAL
  1.9612 LYS ASP MET LEU LEU ASN THR MET ALA LEU MET ASP LEU ASP
  1.9616 PHE ASP ALA TRP ASN ASN THR ALA MET GLN ASN SER VAL ASN
  1.9622 PRO SER GLN GLU ARG ALA LEU SER GLY GLY ARG ILE GLU VAL
  1.9623 ALA ASP LEU ARG GLY PRO LEU ILE GLU GLU MSE GLY LEU MSE
  1.9628 ARG ASP MET LEU MET LYS ARG SER LYS GLY ALA MET LYS PHE
  1.9628 SER ILE LYS THR GLU ARG CYS CYS PRO LEU LEU GLY ILE PRO
  1.9628 VAL SER ASP THR ASP ASN LYS ASN PRO GLY ASN LEU ASP TRP
  1.9629 LYS ARG GLY TYR LYS HIS VAL ALA ASP GLU GLY GLY PHE ASP
  1.9633 TYR GLN TYR GLY ASN ALA GLY ASN PRO ASP VAL ILE GLY LEU
  1.9633 LYS ASP ILE GLU SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.9635 SER ILE LYS ALA LYS PRO LEU PHE GLU GLY THR GLU GLY CYS
  1.9635 GLY GLN TRP GLU SER PHE PHE ALA LEU ILE ALA ASN ASP LYS
  1.9638 ARG VAL ALA GLU ALA ALA LEU ASN SER ARG TYR LEU GLY ASN
  1.9641 SER THR GLY TYR CYS LYS SER LEU LEU GLN CYS GLY PHE PRO
  1.9647 MET HIS LEU VAL GLU PRO VAL PHE SER ARG ASN PHE ALA SER
  1.9649 LYS VAL LYS LYS SER GLU ALA LYS THR GLN GLY ILE ASN PHE
  1.9651 ASP LEU ALA MSE LYS SER ILE ALA SER THR LEU GLY GLN ASP
  1.9651 PRO TYR GLN THR ARG GLU ARG LEU PRO GLY LYS VAL LYS VAL
  1.9652 GLN GLN LYS ILE LEU GLU LYS LEU LYS GLN GLN LEU GLU ILE
  1.9652 PHE GLY GLN LEU LEU VAL ARG LEU ARG SER LEU GLN PHE ASP
  1.9655 LYS LEU LEU LEU GLN SER PRO TRP TYR GLN ILE THR GLY THR
  1.9655 SER ILE LYS ALA LYS PRO LEU PHE GLU GLY THR GLU GLY CYS
  1.9656 VAL SER VAL VAL ASN LYS ARG PRO GLY MET TYR ILE GLY ASP
  1.9656 ASP GLU ASP ILE TRP PRO ALA TRP ASN LYS LYS ALA HIS LEU
  1.9659 ARG LYS PHE LEU THR ASN ASP ILE LYS LYS TYR ILE HIS PRO
  1.9662 ASN MSE ASN LYS PHE LYS ASN ASN THR GLN SER GLY PHE SER
  1.9666 ALA ALA VAL ASP ALA ARG ALA LEU VAL ALA LYS GLY ARG ALA
  1.9666 PRO ALA ASP LYS ARG GLU ARG LEU PRO GLY GLU TYR GLN VAL
  1.9667 GLU TYR PHE THR SER SER LEU ALA ASP LEU LEU ASP GLU ASN
   1.967 GLN GLN GLY THR ARG ILE GLN HIS PRO ASP LEU ILE LEU LEU
  1.9671 LYS ASP ILE GLU SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.9673 HIS PHE LEU GLU ALA THR LEU LEU THR MET PHE GLY LEU PRO
  1.9675 GLU THR PRO TRP TRP SER GLN LEU LEU GLU ASP ARG ASP VAL
  1.9676 TYR GLN TYR GLY ASN ALA GLY ASN PRO ASP VAL ILE GLY LEU
  1.9676 ARG ASP THR MET GLU THR MET PHE GLN GLY SER PRO ASP PHE
  1.9676 ILE LYS PHE LEU ARG LYS GLN MET GLN ARG PHE ASN VAL GLY
  1.9677 MSE ALA THR ARG GLU SER LEU PHE SER ARG TYR VAL ASP ARG
  1.9677 GLN LYS ILE ILE VAL GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9678 LYS GLU LEU PRO THR ASP CYS ILE ARG TYR LEU ALA PRO GLN
  1.9682 TYR GLN TYR GLY ASN ALA GLY ASN PRO ASP VAL ILE GLY LEU
  1.9683 GLY ILE GLU ALA LYS GLU PHE PHE LYS ASN ARG GLU GLY THR
  1.9685 PHE ALA ALA ILE GLN ARG ARG ARG SER ASP TRP GLY ILE ASP
  1.9688 THR SER MET LEU GLY MET PHE GLY GLY ALA PRO VAL SER ASP
   1.969 CYS ASP VAL LEU LYS ARG ARG ALA PRO ASP ALA VAL THR THR
  1.9694 ALA GLU GLN GLN THR SER ARG THR ASN GLY GLU VAL LYS ILE
  1.9697 LEU ASP LEU GLN ILE ASN TYR LYS ASN PRO ASN LEU THR ILE
  1.9697 GLU LEU LEU ALA GLY SER ASN LEU ASP VAL GLY ILE SER TYR
  1.9699 PRO GLU GLN GLN LYS GLU LYS SER ASN GLY ASP ILE VAL PHE
    1.97 LEU HIS ALA GLY GLU ALA ALA GLU ALA THR GLY GLY THR VAL
    1.97 GLU ALA LEU GLN ARG GLN THR LEU LYS ASP GLY ARG HIS PRO
    1.97 GLU VAL ILE ILE ALA LEU GLY LEU PRO ASP GLY VAL THR ARG
  1.9703 GLU THR GLY VAL PHE ALA GLU TYR TYR LYS LYS PHE ASP LYS
  1.9708 GLU GLU LEU LEU ASN SER VAL TRP TYR LYS THR ILE GLY PRO
  1.9709 THR GLN LEU ALA ASN GLU LEU ALA ASP ASN LEU THR SER ILE
   1.971 LYS LEU LEU LEU GLN SER PRO TRP TYR GLN ILE THR GLY THR
  1.9714 ARG ARG LEU LEU ALA GLU ARG SER ASP LYS ARG PHE ASN VAL
  1.9714 SER ILE LYS THR GLU ARG CYS CYS PRO LEU LEU GLY ILE PRO
  1.9717 ALA ARG LEU ARG ILE ARG MET ARG GLU ILE THR ALA LEU GLY
  1.9718 MET HIS LEU VAL GLU PRO VAL PHE SER ARG ASN PHE ALA SER
  1.9718 ASP GLN ARG LEU PHE SER VAL ALA THR GLU PHE ILE THR GLU
   1.972 ASP ARG LEU ALA ASP LEU LEU ALA GLY ASP ALA LEU LEU GLU
  1.9721 MET ALA PHE TRP GLU GLY GLU VAL THR PRO ASP VAL ALA ILE
  1.9721 GLU GLU LEU LEU ASN SER VAL TRP TYR LYS THR ILE GLY PRO
  1.9722 GLU GLU PHE ARG ASN PRO THR TYR ASP ARG LEU GLY ILE LYS
  1.9723 ALA LEU ILE LYS GLU TYR TYR VAL GLU GLU LEU ASP SER SER
  1.9723 GLN LYS ILE ILE VAL GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9724 GLN MSE SER GLU TYR TYR ALA ARG LYS HIS ARG MSE ASP GLY
  1.9726 MET VAL ARG HIS LEU SER TYR PHE VAL LYS ALA GLY LEU SER
  1.9728 TYR ARG SER ILE ARG ALA PHE VAL GLY ASP THR LEU PHE MET
   1.973 PHE THR ALA VAL LEU HIS GLU ASP ASN GLU TRP GLY ILE GLU
  1.9731 ASP ALA LEU MET ASN CYS ASP ALA TYR LEU ALA THR GLN ASN
  1.9731 ALA ALA VAL LEU ASP GLY GLU LEU LYS SER VAL GLY ILE PRO
  1.9737 ASP GLU VAL ILE ARG TYR MET GLU ASP ASP ARG ILE CYS SER
  1.9737 PRO GLY VAL VAL SER ASP ILE TYR ALA LYS SER CYS PRO ASN
  1.9737 LYS GLN ASP GLN ASP LYS ALA THR ASP GLY ARG VAL THR LEU
  1.9742 GLY GLU ASN ASP CYS CYS MET ASP TYR ILE LYS GLY ARG CYS
  1.9743 LYS GLU TYR GLN LYS GLU LYS THR ASN GLY ASP VAL ARG ILE
  1.9746 ASP LEU TYR GLU PRO GLY GLN MET ALA LYS GLU LYS PRO GLU
  1.9752 LYS ALA PHE CYS GLU ALA GLU LYS ARG PRO LEU CYS GLY ARG
  1.9753 ILE ARG GLN LEU ARG LYS GLN LEU ALA GLN PRO VAL SER THR
  1.9753 PRO GLU GLN GLN LYS GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9756 ASP GLU LEU GLU LEU LYS ALA LYS ASN ALA VAL ASN LYS ASN
  1.9756 LYS TYR VAL ASN PRO VAL HIS LEU ALA THR LEU ASN ASP LYS
  1.9756 GLN ARG LYS LEU GLU PRO TYR ILE ARG ILE GLN GLY LEU ASP
  1.9764 PHE ASP ALA GLN GLN LEU ALA ASN SER PRO TYR TYR SER PHE
  1.9766 GLU ALA LEU ALA LEU THR GLU LEU TYR LYS ALA ASP GLY ASN
  1.9768 GLU ASP LEU TRP ASN ASN VAL TRP TYR THR GLN LEU GLY PRO
  1.9772 LYS GLN ASP GLN ASP LYS ALA THR ASP GLY ARG VAL THR LEU
  1.9773 THR PRO GLU GLN GLN GLU LYS SER ASN GLY ASP ILE VAL PHE
  1.9775 MET HIS LEU VAL GLU PRO VAL PHE SER ARG ASN PHE ALA SER
  1.9776 GLY THR THR ARG SER ARG THR PHE HIS PRO ASP MET THR ILE
  1.9777 ALA GLU VAL ARG GLN ALA ALA THR ALA GLY ALA LEU GLU ILE
  1.9779 ARG GLN ALA VAL LEU ALA ALA THR ALA GLY ALA LEU GLU ILE
   1.978 MET ALA PHE TRP GLU GLY GLU VAL THR PRO ASP VAL ALA ILE
  1.9781 ARG LEU LEU LEU CYS LEU GLU LEU THR ASN TYR LEU GLU ASP
  1.9781 GLN THR ILE LEU ARG SER ARG THR ASN GLY GLU VAL LYS ILE
  1.9782 ASP TRP TYR VAL GLY GLN GLN PHE VAL PRO GLY GLU THR ALA
  1.9783 LEU LEU THR TYR GLN MET ALA LEU THR SER SER CYS ARG ASP
  1.9784 SER MET LEU LYS GLY VAL PRO TYR GLY SER SER PHE SER VAL
  1.9784 ILE ARG GLN LEU ARG LYS GLN LEU ALA GLN PRO VAL SER THR
  1.9786 PRO GLY VAL VAL SER ASP ILE TYR ALA LYS SER CYS PRO ASN
   1.979 ASP ALA LEU MET ASN CYS ASP ALA TYR LEU ALA THR GLN ASN
  1.9793 LEU PHE VAL LEU ALA SER VAL ALA THR GLU PHE ILE THR GLU
  1.9795 ALA HIS ILE GLU LYS ALA GLN ALA TYR LEU HIS THR ASN ILE
    1.98 GLU LEU LYS LYS LYS SER SER SER THR SER CYS LEU MET PRO
    1.98 LEU LYS GLN LEU CYS GLN GLN LEU PRO LYS ILE TYR SER HIS
  1.9802 LYS GLU ASP GLN ALA ALA ALA SER GLY GLY LYS LEU GLY VAL
  1.9804 ILE GLN HIS CYS HIS GLY GLY GLY HIS PRO GLY VAL ILE ARG
  1.9805 LEU HIS ALA GLY GLU ALA ALA GLU ALA THR GLY GLY THR VAL
  1.9805 ARG ASP THR MET GLU THR MET PHE GLN GLY SER PRO ASP PHE
  1.9805 GLU ASP ILE LYS LYS SER ILE LEU LYS GLY PHE SER SER ASP
  1.9806 GLU VAL THR ARG LEU GLY PRO ASN PHE SER ASN TYR SER GLU
  1.9811 GLU TYR ALA SER LEU PRO VAL THR TYR PRO GLN ALA PRO PRO
  1.9811 ASN PRO THR ALA TYR LYS LEU ASP VAL ALA LYS ILE MET TRP
  1.9812 LYS ASP ILE GLU SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.9813 ARG LYS VAL MET ALA GLY GLU ASP MET ARG ALA GLY SER ILE
  1.9814 ILE ARG GLN LEU ARG LYS GLN LEU ALA GLN PRO VAL SER THR
  1.9814 GLU LEU LEU PRO ILE GLY ASN LEU ALA THR VAL GLU PRO THR
  1.9815 SER ALA ILE ALA SER ALA ARG TYR ALA ASP LYS GLY ILE ARG
  1.9815 GLN GLN THR LEU LEU LEU PRO ARG LEU ASN LEU PHE LYS LYS
   1.982 LEU ASP VAL GLU GLY ARG PHE PHE SER LYS TYR GLY VAL LYS
  1.9821 LYS GLN ASP GLN ASP LYS ALA THR ASP GLY ARG VAL THR LEU
  1.9821 ASP LEU LEU LEU GLN SER LYS TRP LEU GLN ILE ILE GLY PRO
  1.9824 LYS ASP GLN ARG ASP LYS ARG SER LYS GLY ALA MET LYS PHE
  1.9825 GLU LEU LEU LEU GLU SER VAL TRP TYR GLN ILE THR GLY ASP
  1.9827 LEU HIS ALA GLY GLU ALA ALA GLU ALA THR GLY GLY THR VAL
  1.9828 LEU GLU ILE ILE GLY LYS TYR LEU GLY ARG PHE LEU THR PRO
  1.9828 GLN ARG LEU GLN LEU HIS ALA SER GLY THR HIS VAL LEU CYS
  1.9828 GLN ARG MET LEU ASP VAL LEU CYS GLU GLN ARG TYR PRO ARG
  1.9829 GLU ASP LEU TRP ASN ASN VAL TRP TYR THR GLN LEU GLY PRO
   1.983 LYS ASP ILE GLU SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.9832 VAL TYR ASN ILE VAL ALA VAL ILE GLU LYS SER GLN LEU TYR
  1.9836 LEU GLN THR PHE VAL CYS LYS LEU THR GLU GLN ILE SER THR
  1.9837 LYS ASP LEU LYS PRO GLU LEU THR ASN GLY LYS VAL GLU VAL
   1.984 SER SER PHE GLN VAL GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9843 SER ILE LEU GLU ARG LYS MET GLY LYS PHE SER HIS PHE ASN
  1.9843 PRO LEU GLY GLU GLU LYS LEU ALA PHE LEU LEU ASP ARG HIS
  1.9847 SER ILE LYS ALA LYS PRO LEU PHE GLU GLY THR GLU GLY CYS
  1.9847 PHE ALA ALA ILE GLN ARG ARG ARG SER ASP TRP GLY ILE ASP
  1.9848 PRO GLU GLN GLN LYS GLU LYS SER ASN GLY ASP ILE VAL PHE
   1.985 MET HIS THR LYS ILE SER TRP PHE GLU PRO ARG ILE GLU ASP
   1.985 LYS ALA PHE CYS GLU ALA GLU LYS ARG PRO LEU CYS GLY ARG
  1.9854 PRO GLY VAL VAL SER THR PHE TYR SER GLY THR CYS PRO ASN
  1.9855 GLU ALA LEU ALA LEU THR GLU LEU TYR LYS ALA ASP GLY ASN
  1.9855 ILE ARG GLN LEU ARG LYS GLN LEU ALA GLN PRO VAL SER THR
  1.9855 VAL VAL LEU SER ILE GLN ILE LEU SER PHE LEU LYS PHE SER
  1.9856 ILE ALA GLY ILE LEU ASP LYS ILE GLY GLU HIS LEU GLY ASP
  1.9857 GLU LEU TRP ARG LYS VAL ILE GLU ARG GLU GLY HIS HIS THR
  1.9857 ALA LEU ILE LYS GLU TYR TYR VAL GLU GLU LEU ASP SER SER
   1.986 SER ASN ILE GLY SER SER GLU TYR THR ASN ALA TYR TYR TYR
  1.9863 ARG ARG LEU LEU ALA GLU ARG SER ASP LYS ARG PHE ASN VAL
  1.9864 ILE HIS GLN CYS TYR HIS ARG TYR ALA GLU GLY GLN THR VAL
  1.9868 PHE ASP ALA TRP ASN ASN THR ALA MET GLN ASN SER VAL ASN
  1.9869 GLY ALA LEU GLU LEU SER LEU ALA VAL ASN LEU ILE ALA ILE
  1.9869 LYS VAL LYS LYS SER LYS GLU ALA LYS THR GLN GLY ILE ASN
  1.9871 PRO GLY LEU SER GLU ALA ARG PHE PRO ASP GLN PRO PHE ILE
  1.9872 GLY VAL ALA ALA VAL ILE THR ASP ARG LYS VAL ALA LEU GLU
  1.9873 SER ASP SER ASN ALA GLU TYR LEU LYS GLY GLY ILE ASP ILE
  1.9874 ARG ARG LEU LEU ALA GLU ARG SER ASP LYS ARG PHE ASN VAL
  1.9874 ARG LYS PHE LEU THR ASN ASP ILE LYS LYS TYR ILE HIS PRO
  1.9875 ARG ILE ILE LYS VAL ILE TYR LEU ASN SER ALA GLY VAL LYS
  1.9876 LEU LEU THR TYR GLN MET ALA LEU THR SER SER CYS ARG ASP
   1.988 ARG GLN ALA VAL LEU ALA ALA THR ALA GLY ALA LEU GLU ILE
  1.9881 ARG GLN ALA VAL LEU ALA ALA THR ALA GLY ALA LEU GLU ILE
  1.9882 ASP ARG LEU LYS PHE ARG ALA CYS ASP VAL LEU GLY ASP GLU
  1.9882 LYS VAL LYS LYS SER GLU ALA LYS THR GLN GLY ILE ASN PHE
  1.9886 GLU SER TYR LEU ARG LEU ASP PHE SER GLY MET GLY TYR ALA
   1.989 PRO GLY VAL VAL SER ASN PHE TYR ALA THR LYS CYS PRO ASN
   1.989 ALA GLN GLU LYS ALA GLN VAL PHE HIS ALA ILE PHE ARG ILE
  1.9893 VAL TRP ILE GLU VAL MET SER ALA PHE ASP ALA THR GLN ASN
  1.9894 VAL ASN ALA LEU SER ARG ARG PRO GLY MET TYR THR ASP THR
  1.9895 LYS ASP ILE ILE GLN GLU MET SER GLN GLY GLU ILE LYS LEU
  1.9895 LEU HIS LYS LEU THR ASN LEU ALA ARG THR PHE LYS GLY LYS
  1.9896 GLU ALA LEU ALA LEU THR GLU LEU TYR LYS ALA ASP GLY ASN
  1.9899 THR ASP ILE ALA LYS LEU PHE LEU GLN ASN PHE SER ALA THR
    1.99 ALA SER PHE ALA ARG GLY TYR LEU ARG SER HIS ASN TYR SER
  1.9901 LYS GLU LEU PRO THR ASP CYS ILE ARG TYR LEU ALA PRO GLN
  1.9902 LEU LEU THR TYR GLN MET ALA LEU THR SER SER CYS ARG ASP
  1.9903 ASP ARG LEU LYS PHE ARG ALA CYS ASP VAL LEU GLY ASP GLU
  1.9904 MET GLU ILE HIS GLU GLU LYS PHE SER HIS ARG ILE ASN VAL
  1.9905 PRO ALA ASP LYS ARG GLU ARG LEU PRO GLY GLU TYR GLN VAL
  1.9907 MET HIS LEU VAL GLU PRO VAL PHE SER ARG ASN PHE ALA SER
  1.9908 GLN ARG LEU LEU ARG LEU MET GLN GLU LEU PHE GLY ILE THR
  1.9908 ALA ASN VAL LEU ALA LEU LEU PHE ARG LYS ASP ILE ARG GLY
   1.991 ALA LEU VAL VAL ALA ASP ALA LEU VAL GLY TYR GLY LEU ASP
  1.9911 ASN TYR ILE LYS PHE GLN ASP LEU LYS ASP LEU GLY GLU GLU
  1.9911 LEU PRO ALA LEU ASN ILE PHE GLY LEU SER ARG PHE LYS ILE
  1.9911 LEU LEU THR TYR GLN MET ALA LEU THR SER SER CYS ARG ASP
  1.9913 GLU SER ALA LEU SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.9914 GLN ILE HIS HIS ASP GLN SER ASP PRO SER HIS THR PRO GLU
  1.9915 ARG THR ILE MET THR SER GLU LEU SER THR SER PHE ALA PHE
  1.9917 PHE MET LEU SER GLU GLU LEU TYR LYS ASN LEU ASN LEU ARG
  1.9921 ALA ALA LEU GLN LYS SER HIS TRP TYR LYS ILE MET GLY ASP
  1.9922 THR LEU SER GLY LEU ARG ARG MET LEU ARG GLN GLY ASN HIS
  1.9926 ARG ASN GLU LEU GLN GLY PHE ARG ALA ALA THR LEU THR ALA
  1.9928 GLU VAL ALA GLU LYS TYR ARG LEU TYR LYS ALA THR GLY LYS
  1.9929 GLN ARG MET LEU ASP VAL LEU CYS GLU GLN ARG TYR PRO ARG
   1.993 PRO LEU LEU THR SER GLU HIS ALA VAL VAL HIS GLY LYS VAL
  1.9932 ARG LYS VAL LEU SER ALA PHE VAL GLY ASP THR LEU PHE MET
  1.9933 THR GLY VAL PHE ASP ALA GLU TYR TYR LYS LYS PHE ASP LYS
  1.9934 TRP GLY SER VAL LEU SER TRP THR ARG ALA SER GLY VAL THR
  1.9936 ILE ASN LEU ILE ASP LYS TYR ILE SER ARG PHE LEU THR LYS
  1.9936 GLY ALA LEU THR ARG ARG ALA ILE VAL LYS ASP THR HIS GLY
  1.9937 ASP LEU GLU ASN ALA PHE MET CYS GLY ASP LEU ALA ILE THR
  1.9938 ASP GLU VAL ILE ARG TYR MET GLU ASP ASP ARG ILE CYS SER
  1.9939 GLU SER ALA LEU SER LEU PHE LEU LYS ASN PHE SER SER SER
   1.994 GLN ALA LEU VAL ARG ALA ALA SER GLY GLY LYS LEU GLY VAL
  1.9947 GLN LEU LEU LEU LYS SER PRO TRP TYR GLN ILE ALA GLY ILE
  1.9948 LEU SER ALA LEU VAL LEU ILE SER ILE PRO VAL THR ASN CYS
   1.995 GLU PRO ALA ALA GLN LEU LEU GLY LEU SER SER ILE ASP PRO
  1.9952 ASP TRP TYR VAL GLY GLN GLN PHE VAL PRO GLY GLU THR ALA
  1.9954 GLN GLN THR LEU LEU LEU PRO ARG LEU ASN LEU PHE LYS LYS
  1.9959 LYS GLU LEU PRO THR ASP CYS ILE ARG TYR LEU ALA PRO GLN
  1.9959 ARG HIS GLU SER ARG VAL ALA LEU ASP GLY ILE MSE LYS PRO
  1.9962 ARG GLN ALA VAL LEU ALA ALA THR ALA GLY ALA LEU GLU ILE
  1.9962 ALA GLU VAL ARG GLN ALA ALA THR ALA GLY ALA LEU GLU ILE
  1.9963 VAL ASN ASN ILE ARG HIS LYS TYR GLN ASN GLU LEU ASP ILE
  1.9968 LYS ASP ILE GLU SER LEU PHE LEU LYS ASN PHE SER SER SER
  1.9968 GLY VAL ALA ALA ARG ILE THR ASP LEU PRO LEU ALA LEU GLU
  1.9969 THR ASP ILE ALA LYS LEU PHE LEU GLN ASN PHE SER ALA THR
  1.9969 GLY GLY PHE GLU GLN LYS PHE GLN GLN PHE PHE GLY GLU ASP
   1.997 PRO LYS ASP GLN ARG LYS ARG SER LYS GLY ALA MET LYS PHE
  1.9971 CYS CYS HIS VAL HIS SER LYS HIS GLN GLY LEU GLU GLY LEU
  1.9971 GLN ILE LEU LEU GLN ASN ALA VAL PHE CYS ALA ASN ILE PRO
  1.9976 PRO ALA ASP LYS ARG GLU ARG LEU PRO GLY GLU TYR GLN VAL
   1.998 LEU TRP ALA ARG GLN GLY GLN GLU LYS GLU ARG PHE GLN VAL
   1.998 LEU TRP ALA ARG GLN GLY GLN GLU LYS GLU ARG PHE GLN VAL
  1.9981 ILE ASN LEU ILE ASP LYS TYR ILE SER ARG PHE LEU THR LYS
  1.9982 GLU LEU LYS LYS LYS SER SER SER THR SER CYS LEU MET PRO
  1.9982 THR GLY VAL PHE ASP ALA GLU TYR TYR LYS LYS PHE ASP LYS
  1.9983 ARG HIS GLU SER ARG VAL ALA LEU ASP GLY ILE MSE LYS PRO
  1.9984 SER SER PHE GLN VAL GLY ARG GLY ASN THR LEU GLY LEU ASP
  1.9984 ASN HIS PHE TYR ALA PRO LEU SER TYR ARG LYS MET LYS ASP
  1.9987 TYR ARG SER ILE ARG ALA PHE VAL GLY ASP THR LEU PHE MET
  1.9987 VAL ASN ALA LEU SER ARG ARG PRO GLY MET TYR THR ASP THR
  1.9987 LEU THR THR ALA VAL SER SER LEU CYS GLY ILE ALA LYS LEU
  1.9989 GLY GLY PHE GLU GLN LYS PHE GLN GLN PHE PHE GLY GLU ASP
  1.9991 LYS GLU TYR GLN LYS GLU LYS THR ASN GLY ASP VAL ARG ILE
  1.9992 VAL ASN ALA LEU SER LYS ARG PRO GLY MET TYR THR ASN ILE
  1.9992 ALA GLU VAL ARG GLN ALA ALA THR ALA GLY ALA LEU GLU ILE
  1.9995 ARG GLN VAL ILE ARG LYS GLU SER GLY GLY GLY ILE VAL ILE
  1.9995 SER GLU PRO TYR GLN LEU ARG ASN ARG TYR GLN VAL PRO LEU
