1.3765e-07 GLU LEU ASP ILE LYS MSE LEU THR ASP LYS LYS ASN
 0.31618 ASN ALA ARG VAL ARG VAL ILE THR CYS LEU GLU CYS
 0.34236 LEU TYR LYS ILE PHE ARG LEU LEU ASP MSE ASN ILE
 0.39108 ASP PHE VAL SER LEU LEU LEU ILE ASP ASN ARG ARG
 0.40309 ASP PHE VAL SER LEU LEU LEU ILE ASP ASN ARG ARG
 0.40636 ASP PHE VAL SER LEU LEU LEU ILE ASP ASN ARG ARG
  0.4083 ASP PHE VAL SER LEU LEU LEU ILE ASP ASN ARG ARG
 0.41118 ASP LEU ARG ILE ASP ARG ILE THR HIS ILE PRO THR
 0.41492 THR ASP PHE PHE MET LYS ILE LEU ASN ARG GLN LYS
 0.41689 GLN TYR ILE CYS LEU LYS ILE MET ASN LYS ASN LYS
 0.42463 HIS LEU GLU MSE ILE SER LEU VAL ASP LYS THR THR
 0.42616 HIS LEU GLU MSE ILE SER LEU VAL ASP LYS THR THR
 0.42794 ASN LYS ILE PHE MET LYS ILE MET ASP LYS ASN THR
 0.43182 GLU LEU LEU TYR VAL LYS VAL MET ASP LEU GLU THR
   0.435 ASP LEU ARG VAL ASP ARG ILE ILE HIS LEU PRO THR
 0.44464 ASN LEU LYS LEU THR GLU LEU GLU ASN LEU THR THR
 0.44807 ASP TYR ALA THR ALA ASP LEU VAL HIS ILE PRO GLY
  0.4487 ASP TYR ILE CYS ILE VAL LEU LEU ASN THR HIS THR
 0.44915 ASP PHE VAL MET LEU ALA ILE VAL ASP ASN ARG VAL
  0.4631 SER VAL ALA THR VAL LEU VAL ILE ASP LEU ASN SER
 0.46351 GLU TYR LYS MET PHE HIS ASN TRP ILE LEU SER GLU
  0.4666 GLU LEU ARG ILE ASP ARG VAL VAL HIS LEU PRO THR
 0.46789 ARG LYS TYR ALA ILE SER ILE ILE ASP LEU GLN ASP
 0.47004 ASP TYR VAL PHE MSE ILE CYS PHE GLN LYS SER ALA
 0.47142 SER VAL ALA THR VAL LEU VAL ILE ASP LEU ASN SER
 0.47362 LYS PHE LYS VAL THR LYS VAL LYS HIS LEU LEU SER
 0.47625 ARG PHE VAL ARG PHE GLN VAL ILE ASP LEU GLN ALA
  0.4785 ARG LEU LEU GLU VAL VAL VAL ILE ASP LEU ALA HIS
 0.48101 ASP TYR ALA THR ALA ASP LEU VAL HIS ILE PRO GLY
 0.48231 ASN LYS ILE TYR VAL GLU VAL TYR GLU GLU LYS MET
 0.48322 SER LEU MET VAL GLY TYR VAL PHE ASN MET LYS ASN
 0.48683 GLU TYR GLU VAL THR SER VAL LEU GLN LEU ASN THR
 0.48822 ASP ARG LEU VAL LEU GLY SER LEU ASP PHE THR SER
 0.50325 ASP TRP GLU CYS SER ARG LEU LYS PHE LYS THR THR
 0.50576 HIS VAL THR TRP ARG ASP GLY VAL VAL THR VAL SER
  0.5062 ASP LYS LEU VAL SER ARG ILE TRP ASP LEU ARG THR
 0.50621 ASP LYS LEU VAL SER ARG ILE TRP ASP LEU ARG THR
 0.50765 THR VAL GLU VAL ILE LYS VAL ARG ASN LEU ASN THR
 0.50778 ASP LEU ILE ILE MET LEU ILE TYR ASP VAL ASN SER
 0.50891 ASP TYR VAL GLY LEU ALA PHE ILE ASP ASN ARG ARG
 0.50943 THR VAL GLU VAL ILE LYS VAL ARG ASN LEU ASN THR
 0.51002 THR VAL GLU VAL ILE LYS VAL ARG ASN LEU ASN THR
 0.51088 ASP ARG LEU VAL LEU GLY SER LEU ASP PHE THR SER
 0.51193 LYS ILE VAL LEU ILE MSE LYS LEU CYS ILE GLU ASP
 0.51208 ASP LYS LEU VAL SER ARG ILE TRP ASP LEU ARG THR
 0.51227 THR VAL GLU VAL ILE LYS VAL ARG ASN LEU ASN THR
 0.51457 LYS THR MSE TYR VAL ALA THR ILE ASP LEU ASN GLU
  0.5209 SER ILE VAL TYR VAL LEU GLU TYR ASN THR GLU THR
  0.5236 LYS PHE LYS ALA GLY SER LEU VAL ASN LYS ALA ASP
 0.52409 GLN CYS VAL MET SER ARG PHE TRP ASP ILE ARG SER
  0.5243 LYS GLN VAL TYR VAL SER VAL ILE ASP THR THR SER
 0.52701 GLY ASP PHE VAL TRP MET ARG PHE ASN LEU GLN ASP
 0.52749 LYS GLN VAL TYR VAL SER VAL ILE ASP THR THR SER
 0.52771 GLY VAL LEU LEU ILE GLY THR VAL LEU LEU ASN ALA
 0.52814 ASP LEU ILE ILE MET LEU ILE TYR ASP VAL ASN SER
 0.52818 VAL MET GLU VAL GLU LYS ILE HIS ASN THR ALA LYS
  0.5286 GLY MET LEU TYR MET LYS ILE VAL ASP VAL ALA LYS
 0.52961 ASN VAL TYR ASN LYS LYS TRP LEU ASN LYS ILE SER
 0.53026 LYS GLN VAL TYR VAL SER VAL ILE ASP THR THR SER
 0.53196 GLY VAL LEU LEU ILE GLY THR VAL LEU LEU ASN ALA
 0.53372 LYS GLN VAL TYR VAL SER VAL ILE ASP THR THR SER
 0.53417 PRO PHE ALA LEU ALA SER TYR LEU ASP LEU GLU THR
  0.5345 ASP LEU ILE ILE MET LEU ILE TYR ASP VAL ASN SER
 0.53683 ASP LEU ILE ILE MET LEU ILE TYR ASP VAL ASN SER
  0.5369 ASN TYR VAL MET LEU LEU ILE VAL ASP ASN PHE ARG
 0.53722 SER SER MET ILE LEU LEU THR LEU ASN LEU ASP ASP
  0.5378 ASP ALA LEU PHE TYR MET ARG VAL ASP LEU ALA THR
 0.53808 VAL MET GLU VAL GLU LYS ILE HIS ASN THR ALA LYS
 0.53902 LYS THR LEU TYR LEU LYS ILE ILE ASP LYS THR GLN
 0.53965 GLY SER ILE TYR PHE ILE ARG PHE ASP LEU LYS THR
 0.54013 ASP TYR ALA THR ALA ASP LEU VAL HIS ILE PRO GLY
 0.54032 PRO TRP VAL LEU THR THR LEU LEU ASP THR ALA SER
 0.54166 ASN THR LEU VAL ILE SER ALA LEU ASP LEU ARG THR
 0.54268 GLY VAL LEU LEU ILE GLY THR VAL LEU LEU ASN ALA
 0.54277 ASP ARG LEU TYR PHE LYS ILE LEU LYS LYS ASP VAL
 0.54288 HIS VAL THR TRP ARG ASP GLY VAL VAL THR VAL SER
 0.54362 GLY VAL LEU LEU ILE GLY THR VAL LEU LEU ASN ALA
 0.54474 ASN LEU ALA LEU GLN ASP ILE TYR ASP ILE ASP LYS
   0.545 MSE ILE LYS VAL VAL SER VAL LYS SER ALA HIS THR
 0.54518 GLY PHE PHE GLN LEU LYS PHE ILE LYS LYS GLU LYS
 0.54551 PRO TRP VAL LEU THR THR LEU LEU ASP THR ALA SER
 0.54706 THR LYS LEU VAL CYS LEU ILE LEU ASP THR ALA THR
 0.54795 SER TYR VAL ALA ALA TYR ILE TRP SER VAL LEU THR
 0.54797 ASP TYR LEU ILE GLY ALA VAL THR ASP CYS SER GLU
 0.54835 LYS ALA LEU MET MET GLN VAL ASN PHE TYR HIS ASP
 0.54963 ASP THR ALA ALA ALA ASP LEU VAL SER ILE PRO ASP
 0.55158 LYS LYS VAL TYR VAL SER VAL ILE ASP THR ALA THR
 0.55167 HIS VAL THR TRP ARG ASP GLY VAL VAL THR VAL SER
  0.5519 ASP ARG LEU CYS PHE LYS ILE LEU LYS LYS GLU VAL
 0.55232 LYS PHE SER PHE SER GLU SER THR ASN LEU GLN THR
 0.55428 LYS LYS VAL TYR VAL SER VAL ILE ASP THR ALA THR
 0.55609 LYS LYS VAL TYR VAL SER VAL ILE ASP THR ALA THR
  0.5563 ASP HIS LEU TYR MET LYS VAL LEU SER LYS LYS LYS
 0.55663 LYS THR LEU TYR LEU LYS ILE ILE ASP LYS THR GLN
 0.55743 ASP HIS LEU TYR MET LYS VAL LEU SER LYS LYS LYS
 0.55822 LYS LYS VAL TYR VAL SER VAL ILE ASP THR ALA THR
 0.55856 PRO GLN ALA THR PHE MET THR ILE ASP VAL ALA SER
 0.55908 SER ALA ILE ILE LEU GLN ILE ASN PHE PHE GLN ASP
 0.56001 MSE ILE LYS VAL VAL SER VAL LYS SER ALA HIS THR
 0.56027 ASP VAL LEU GLN LEU GLU THR ILE LYS LEU ARG GLN
 0.56047 GLY LYS ILE TYR THR GLU CYS TYR ASP THR ARG THR
 0.56048 THR LYS LEU VAL GLY MET ARG VAL ASP LEU LYS THR
 0.56086 ASP THR LEU LEU ILE VAL ALA TYR ASP VAL PRO ASN
 0.56149 LEU TYR GLU SER ARG ARG VAL LEU ASP ARG ALA ASN
 0.56235 SER ALA ILE ILE LEU GLN ILE ASN PHE PHE GLN ASP
 0.56415 GLU LEU MET ALA VAL ILE ILE VAL ASN ASN THR ASN
 0.56428 ASP PHE ILE VAL THR LYS VAL PHE ASP LEU LYS ASN
  0.5644 THR LYS LEU VAL GLY ILE LYS VAL ASP ILE GLU THR
 0.56499 LYS TYR VAL TYR VAL LYS ILE ILE ASP LYS SER LYS
 0.56552 THR LYS LEU VAL GLY ILE LYS VAL ASP ILE GLU THR
 0.56653 PRO LYS LEU VAL ARG GLU LEU ILE GLU LEU ASP LYS
 0.56672 THR LYS LEU VAL GLY ILE LYS VAL ASP ILE GLU THR
 0.56983 PRO VAL LEU MET ARG GLN GLU PHE HIS LEU SER ARG
 0.57016 ASP ARG LEU PHE PHE LYS VAL LEU LYS LYS ASP VAL
 0.57231 PRO VAL ALA LEU VAL MSE VAL VAL ASP LEU GLN THR
 0.57243 SER TYR VAL PHE VAL ILE LEU HIS ASP LEU GLN LYS
 0.57271 PRO ASP MET THR PHE VAL THR ILE LYS ILE ALA SER
 0.57339 ALA LYS THR TRP LEU ALA ALA VAL ASP TRP ARG HIS
  0.5734 GLU LYS LEU TYR PHE LYS ILE LEU GLU LYS ARG HIS
 0.57375 GLY LEU VAL ILE ILE ILE ASN TYR ASP ARG ARG GLN
 0.57462 ASN ILE VAL VAL SER LYS VAL TRP ASP ILE LEU THR
 0.57476 PRO GLN ALA THR PHE MET THR ILE ASP VAL ALA SER
 0.57478 GLY PHE HIS ILE GLN LEU VAL THR ASN THR GLN THR
 0.57538 TYR TYR LEU ALA THR LYS LEU TRP ASP LEU ARG LYS
 0.57551 LYS GLY TYR GLU TYR ILE SER GLU ASP TYR LYS THR
 0.57683 VAL TYR PHE PHE ALA VAL LEU CYS LYS SER SER SER
 0.57689 LYS TYR THR LEU PHE THR PHE PHE ARG HIS PHE ASP
 0.57705 THR LYS LEU TRP ILE LYS ILE ILE ASP LEU GLU GLU
 0.57746 LYS TYR THR LEU PHE THR PHE PHE ARG HIS PHE ASP
 0.57851 ASN LEU THR TYR THR THR VAL GLN ASP THR ASP THR
 0.58064 SER SER MET ILE LEU LEU THR LEU ASN LEU ASP ASP
 0.58139 ALA PHE SER VAL THR LEU ILE ASN ASP HIS THR THR
 0.58187 HIS VAL THR TRP ARG ASP GLY VAL VAL THR VAL SER
 0.58345 SER CYS LEU VAL ILE LYS MET LEU SER THR ALA ASN
 0.58368 TRP ALA LYS VAL ILE LEU ILE VAL ASN VAL VAL ALA
 0.58369 TYR TRP MET VAL VAL VAL CYS PHE ASP LEU ARG LYS
 0.58388 ASN ILE VAL VAL SER LYS VAL TRP ASP ILE LEU THR
 0.58454 CYS LEU MET GLN ILE PHE ILE VAL ASP CYS LEU LYS
 0.58458 SER ASN LEU TYR MET LYS ILE LEU ASP LYS GLN LYS
 0.58475 ASN ILE VAL VAL SER LYS VAL TRP TYR ILE GLY THR
 0.58486 LEU TRP GLN MET ASP VAL THR VAL ASP THR TYR SER
 0.58507 GLU TYR VAL ALA ALA TYR ILE TRP GLU ARG GLY HIS
 0.58599 GLN SER MET PHE LEU VAL GLU LEU THR LEU ASN ASP
 0.58629 GLY PHE PHE GLN LEU LYS PHE ILE LYS LYS GLU LYS
  0.5868 ASP TRP GLU TYR THR ARG GLY VAL ASP CYS SER THR
 0.58723 ASN SER ILE TYR VAL MET CYS TYR ASP ARG LEU SER
 0.58734 SER CYS LEU VAL ILE LYS MET LEU SER THR ALA ASN
 0.58814 THR GLU LEU LEU SER LYS VAL ILE ASP LEU ARG THR
 0.58825 SER TYR VAL PHE VAL ILE LEU HIS ASP LEU GLN LYS
 0.58892 ARG TYR ASP CYS GLU THR TRP LYS ARG ALA VAL ASP
 0.58915 LEU PHE THR LYS LEU LYS GLY ILE ASP ASN ARG THR
 0.58932 GLU ASN LEU PHE PHE LYS ALA LEU LYS LYS ASP VAL
 0.58997 ALA LEU LEU LEU ALA THR LEU LEU ASP LEU LYS LEU
 0.59149 HIS TYR LEU TYR ALA ALA GLY PHE ASP MET THR THR
 0.59166 ASN VAL VAL TYR ILE ASP CYS TYR ASN VAL VAL LYS
 0.59173 GLY ILE LEU THR ILE ALA LYS LEU ASN LEU LEU THR
 0.59214 HIS ILE ASP PHE PHE ILE ALA VAL ASN LYS LYS ALA
 0.59273 ASN LEU LEU PHE ASP VAL ILE THR GLN GLY LEU SER
  0.5928 GLN VAL ILE LYS THR SER GLN LEU ALA LEU GLY ASP
 0.59349 ASP ILE ILE ARG LEU ILE ASP ILE ASN LEU SER GLN
 0.59358 LYS THR LEU VAL MET PHE LYS VAL PRO MET ASN THR
  0.5936 ARG TYR ALA LEU GLN ARG LEU ILE ASP TYR GLY GLN
  0.5936 ASN ILE VAL VAL SER LYS VAL TRP ASP ILE LEU THR
  0.5941 GLU TYR VAL ALA ALA TYR ILE TRP GLU ARG GLY HIS
 0.59464 THR LYS VAL TYR VAL SER ILE ILE ASP THR ALA THR
 0.59488 LYS ALA SER ILE LEU ALA ILE TRP ASP ASN ARG ALA
 0.59663 THR LYS LEU GLU ILE GLU TRP TYR ASP LEU GLN LYS
 0.59707 ALA ARG ILE VAL SER LYS LEU TRP ASP LEU ARG SER
 0.59742 ARG TYR LEU GLN GLY PHE THR LEU ASP PHE ARG TYR
 0.59751 ARG THR LEU ARG ALA SER GLU LEU ASP LEU ASP THR
 0.59758 GLN SER MET PHE LEU VAL GLU LEU THR LEU ASN ASP
 0.59782 GLN LYS LEU SER TYR GLY SER ILE ASP VAL GLU LYS
  0.5979 THR LYS VAL TYR VAL SER VAL ILE ASP THR VAL THR
   0.598 GLY PHE PHE GLN LEU LYS PHE ILE LYS LYS GLU LYS
 0.59824 VAL TYR PHE PHE ALA VAL LEU CYS LYS SER SER SER
 0.59855 THR LYS VAL TYR VAL SER ILE ILE ASP THR ALA THR
 0.59923 SER TRP VAL LEU HIS TRP LEU ALA ARG ASN ARG SER
 0.60025 ASP THR LEU LEU ILE VAL ALA TYR ASP VAL PRO ASN
 0.60067 ARG MET LEU GLU ILE ILE LEU ILE GLU LEU GLU THR
 0.60125 ARG TYR LEU LEU SER ILE LEU TRP ASP LEU GLN ASP
 0.60208 ASP PHE ILE GLU PHE THR LYS VAL GLU ALA GLU ASN
 0.60254 LYS PHE GLU PHE GLU THR VAL ARG ARG LYS ALA ASP
 0.60265 ASN ILE VAL VAL SER LYS VAL TRP ASP ILE LEU THR
 0.60268 GLY LEU ILE LYS LEU GLY SER ALA ASN THR GLU THR
 0.60273 LYS TYR LEU TYR MET LYS ILE LEU LYS LYS ARG HIS
 0.60296 ARG TYR GLU VAL LEU PHE ILE VAL ASN LYS ASP VAL
 0.60304 SER LEU MSE VAL GLY TYR VAL LEU ASN THR LYS ALA
 0.60308 LYS ALA SER ILE LEU ALA ILE TRP ASP ASN ARG ALA
 0.60379 GLU TYR VAL ALA ALA TYR ILE TRP GLU ARG GLY HIS
 0.60417 LEU TRP GLN MET ASP VAL THR VAL ASP THR TYR SER
 0.60475 ASP ILE ILE ARG LEU ILE ASP ILE ASN LEU SER GLN
  0.6048 ARG TRP THR ILE ASN VAL ILE ARG ASP ASN GLN THR
 0.60508 GLY ALA LEU PHE PHE VAL LYS PHE ASP LEU ARG THR
  0.6052 SER LEU MSE VAL GLY TYR VAL LEU ASN THR LYS ALA
 0.60531 ASP PHE LEU ALA SER VAL ILE TRP ASP LEU GLU THR
 0.60539 ARG TYR ALA LEU GLN ARG LEU ILE ASP TYR GLY GLN
 0.60605 ASP PHE LEU ALA SER VAL ILE TRP ASP LEU GLU THR
 0.60653 ASP VAL LEU LEU ILE LEU ALA GLN ASP ILE LYS THR
 0.60697 LYS ARG GLN LEU VAL ALA ILE ILE ASP PHE ARG LYS
 0.60781 ASP TYR GLU LEU ILE VAL ILE TYR ARG LYS ASN ASP
 0.60814 LYS ALA SER ILE LEU ALA ILE TRP ASP ASN ARG ALA
 0.60887 LYS ALA SER ILE LEU ALA ILE TRP ASP ASN ARG ALA
 0.60973 ARG TYR LEU LEU SER ILE LEU TRP ASP LEU GLN ASP
 0.61013 PRO LEU ILE VAL THR GLY VAL LEU ASP THR ALA SER
  0.6102 GLU ASN LEU PHE PHE LYS ALA LEU LYS LYS ASP VAL
 0.61044 ASP ILE THR VAL ALA THR VAL LYS ASN ILE GLN THR
 0.61068 ARG ILE LEU ALA SER VAL PHE TYR ASP LEU GLU THR
 0.61088 THR MET LEU ASN PHE ALA GLY PHE GLY LEU GLU ARG
 0.61093 ARG TYR GLU VAL LEU PHE ILE VAL ASN LYS ASP VAL
 0.61103 GLY SER ARG HIS PHE LEU SER GLN ASN LEU GLU THR
  0.6111 ASN ILE GLN TYR LEU LYS ILE VAL ASP MET LYS ARG
 0.61222 THR LYS VAL TYR VAL SER VAL ILE ASP THR VAL THR
 0.61228 ASN LEU LYS PHE THR MET VAL GLU ASP THR ARG THR
 0.61388 ARG TYR LEU LEU SER ILE LEU TRP ASP LEU GLN ASP
 0.61397 LYS TYR LEU TYR MET LYS ILE LEU LYS LYS ARG HIS
 0.61461 LYS ARG GLN LEU VAL ALA ILE ILE ASP PHE ARG LYS
 0.61529 VAL TRP PHE PHE ALA VAL LEU TRP ASN GLU ASN LYS
 0.61544 TYR ARG MSE VAL GLY TRP ASP TRP ASN PRO LYS THR
 0.61596 SER TRP VAL LEU HIS TRP LEU ALA ARG ASN ARG SER
 0.61617 SER LEU MSE VAL GLY TYR VAL LEU ASN THR LYS ALA
 0.61679 GLU TYR VAL ALA ALA TYR ILE TRP GLU ARG GLY HIS
 0.61688 LYS PHE SER PHE SER GLU SER THR ASN LEU GLN THR
 0.61736 ARG LYS ILE GLU LEU CYS THR ILE GLN PHE GLU GLU
 0.61844 GLY SER LEU THR ILE VAL ASN ILE PRO LEU SER SER
 0.61903 ASP PHE LEU ALA SER VAL ILE TRP ASP LEU GLU THR
 0.61929 ASN TYR VAL TYR LEU LYS MET ILE ASP LYS LYS ALA
 0.61999 ASP ARG LEU TYR PHE LYS ILE LEU LYS LYS ASP VAL
 0.62002 GLN TYR VAL LEU TYR GLN LEU MSE LEU VAL GLN THR
 0.62002 GLY LEU ILE GLN LEU ALA LEU ILE ASP PRO LEU GLY
 0.62015 VAL TRP PHE PHE ALA VAL LEU TRP ASN GLU ASN LYS
 0.62038 ASN SER LEU LEU PHE CYS ARG TRP ASP SER PHE THR
 0.62122 ILE TRP GLN MET ASP VAL GLY ILE HIS VAL GLU SER
 0.62141 GLY PHE SER VAL LYS GLN LEU GLU ASN ILE ASN SER
 0.62142 ARG TYR LEU LEU SER ILE LEU TRP ASP LEU GLN ASP
 0.62165 GLY PHE HIS ILE GLN LEU VAL THR ASN THR GLN THR
 0.62214 THR LYS VAL TYR VAL SER VAL ILE ASP THR VAL THR
 0.62317 ASN SER LEU LEU PHE CYS ARG TRP ASP SER PHE THR
  0.6238 HIS CYS ALA ALA ALA ALA ILE TRP ASP LEU LEU LEU
 0.62443 GLU LYS LEU LYS ILE CYS GLU ILE ASN TYR THR ASP
 0.62455 LYS TYR LEU TYR MET LYS ILE LEU LYS LYS ARG HIS
 0.62514 VAL TRP PHE PHE ALA VAL LEU TRP ASN GLU ASN LYS
  0.6263 ARG VAL ILE SER ILE ALA VAL TYR SER VAL GLU ASN
 0.62696 ARG LEU HIS ILE CYS HIS VAL GLU PRO LEU LEU ALA
 0.62717 THR SER LEU ASP ILE VAL GLY ILE ASP LEU GLU THR
 0.62724 VAL TYR GLU VAL ASN TYR LEU LYS ASN VAL GLN THR
 0.62748 ARG TYR PHE TYR TYR TYR ARG TYR ASP THR ALA SER
  0.6277 ASP SER LEU LYS LYS THR VAL GLN CYS LEU THR CYS
 0.62896 VAL TRP PHE PHE ALA VAL LEU TRP ASN GLU ASN LYS
  0.6293 ASN GLU ALA TYR VAL SER VAL ILE ASP ALA LYS SER
 0.62942 ASN GLU ALA TYR VAL SER VAL ILE ASP ALA LYS SER
 0.62984 THR LYS VAL TYR VAL SER VAL ILE ASP THR VAL THR
 0.62992 THR LYS VAL TYR VAL SER ILE ILE ASP THR ALA THR
 0.63047 ASP PHE ILE VAL THR LYS VAL PHE ASP LEU LYS ASN
 0.63132 GLU ASP MET PHE MET LYS TYR MET ASN LYS GLN LYS
 0.63145 THR LYS VAL TYR VAL SER ILE ILE ASP THR ALA THR
 0.63181 GLY ARG ILE VAL ILE HIS GLU ILE ASP LEU SER GLU
 0.63182 PHE LEU ALA HIS ASN LYS MET ALA ASN ASN GLN PRO
 0.63222 VAL TYR GLU VAL ASN TYR LEU LYS ASN VAL GLN THR
 0.63262 TRP CYS SER ILE SER GLU LEU HIS LEU ASN GLY PRO
 0.63278 ASN LEU ASN VAL ARG VAL ILE GLU LEU PRO LYS SER
 0.63343 ASN ILE GLU TYR THR THR GLN LYS ASN VAL GLU THR
 0.63352 LEU TYR GLU SER ARG ARG VAL LEU ASP ARG ALA ASN
 0.63359 LYS VAL LEU SER ILE LEU VAL LEU ASP LEU GLU ARG
 0.63432 ARG LEU ARG LEU ALA THR LEU GLU ASP ILE GLN THR
 0.63443 ILE VAL LYS ILE VAL TYR ALA ILE ASN ALA ARG THR
 0.63462 PHE LEU ALA HIS ASN LYS MET ALA ASN ASN GLN PRO
 0.63491 ARG TYR GLU VAL LEU PHE ILE VAL ASN LYS ASP VAL
 0.63541 PRO ILE VAL VAL THR ALA VAL LEU ASP THR ALA THR
 0.63558 ASP CYS LEU VAL GLN LEU VAL ILE ASN LEU GLU GLU
 0.63582 ASP GLU LEU TRP VAL LYS GLN MET ASN LEU GLN GLN
 0.63599 LYS ARG GLN LEU VAL ALA ILE ILE ASP PHE ARG LYS
  0.6363 GLY LYS VAL TYR LEU GLY TRP ILE ASP LEU GLN ARG
 0.63704 GLN PHE ALA LEU SER ARG LEU TRP ASP LEU ASN THR
 0.63739 GLY MET THR HIS THR TYR THR THR ASP ASN VAL THR
 0.63766 THR ILE VAL GLY TRP GLY GLY ILE ALA TRP SER SER
 0.63804 ASP PHE LEU ALA SER VAL ILE TRP ASP LEU GLU THR
 0.63886 TYR TRP LEU CYS ALA LYS ILE PHE ASP LEU GLU SER
 0.63945 ILE TRP GLN LEU ASP VAL ALA VAL HIS VAL ALA SER
 0.63947 ASN MET GLY VAL PHE MET LYS MET SER LEU GLU ASP
 0.64053 ARG ASN TYR TYR LEU LYS ILE ILE LYS LYS SER SER
 0.64053 ASP LYS VAL ILE PHE TYR VAL VAL ASP LEU GLN ARG
  0.6413 GLU PHE GLU VAL THR LYS VAL VAL PRO THR CYS LEU
 0.64137 SER LEU ILE HIS ARG TYR PHE ILE ASP MET GLY ARG
   0.642 ARG GLU LEU GLN LEU VAL THR LEU PRO LEU LYS ASP
 0.64206 LYS TRP LEU LEU LEU GLN LEU TYR SER VAL ASP ARG
 0.64219 THR LEU SER SER ASN LEU THR ARG LEU MET GLY PHE
 0.64264 VAL LEU LEU PHE GLU VAL GLY LYS LEU GLU SER THR
  0.6429 TYR ARG MSE VAL GLY TRP ASP TRP ASN PRO LYS THR
 0.64306 GLU ASP MET PHE MET LYS TYR MET ASN LYS GLN LYS
 0.64306 ARG LEU HIS ILE CYS HIS VAL GLU PRO LEU LEU ALA
 0.64336 ALA ALA SER ILE LEU ALA ILE TRP ASP ASN ARG ALA
 0.64391 PRO LEU VAL ILE VAL ALA VAL ILE ASP THR GLY SER
 0.64395 GLU PHE GLU VAL THR LYS VAL VAL PRO THR CYS LEU
  0.6446 HIS THR VAL VAL TRP VAL SER LEU HIS ILE THR THR
  0.6446 THR PHE ASP LEU TYR VAL LEU ILE ASP ARG GLU ARG
  0.6446 ARG ILE LEU TYR LEU VAL SER ILE PRO LEU ASN LYS
 0.64465 ALA ALA SER ILE LEU ALA ILE TRP ASP ASN ARG ALA
 0.64537 GLU TYR LEU HIS PHE VAL ILE PHE ASP ILE GLU ASN
 0.64621 PRO ARG VAL VAL ARG GLU LEU ILE GLU LEU ASN GLU
 0.64672 LEU TRP GLN MET ASP VAL THR VAL ASP THR TYR SER
 0.64678 ARG TYR GLU VAL LEU PHE ILE VAL ASN LYS ASP VAL
 0.64721 MET SER HIS MET LEU GLN ILE LEU ASN LEU SER SER
 0.64736 PHE LEU ALA HIS ASN LYS MET ALA ASN ASN GLN PRO
 0.64742 LYS LYS LEU TYR VAL SER VAL ILE ASN THR VAL THR
 0.64745 TYR TRP MET VAL VAL VAL CYS PHE ASP LEU ARG LYS
 0.64762 GLY LYS ILE VAL ILE TYR THR PHE GLU LEU HIS LYS
 0.64797 ASN GLU ALA TYR VAL SER VAL ILE ASP ALA LYS SER
 0.64825 SER ARG ILE VAL VAL ILE GLU LEU ASP LEU ASN SER
 0.64828 GLU TYR LYS LEU GLU ARG ILE THR ASP MSE ALA LYS
 0.64844 LYS GLU LEU ILE CYS LEU LYS ILE ASN PHE GLU GLN
 0.64888 ARG PHE LEU LYS PHE LYS GLY LEU ASP THR GLU THR
 0.64934 GLN VAL ILE LYS THR SER GLN LEU ALA LEU GLY ASP
 0.64936 TYR GLU VAL ALA ILE VAL VAL VAL ASP LEU LYS GLN
 0.64972 LYS PHE CYS PHE SER TYR HIS PHE ASN VAL ASP SER
 0.64975 GLY ILE TYR TYR GLU TYR MET ILE ASN VAL THR SER
 0.64981 ARG MET ILE ALA VAL VAL LEU MET ASP GLY GLU SER
 0.64999 PHE LEU THR VAL THR GLU ILE HIS ASN THR GLU GLU
  0.6501 ILE GLY LEU ASP VAL ASN ARG TYR ASP HIS ALA THR
  0.6501 ASP GLN ILE GLY MSE GLN CYS TRP ASN LEU LYS ASP
 0.65041 GLU ALA HIS LYS ARG GLU THR ARG CYS LEU THR CYS
 0.65129 THR PHE ASP LEU TYR VAL LEU ILE ASP ARG GLU ARG
 0.65156 GLU PHE GLU VAL THR LYS VAL VAL PRO THR CYS LEU
 0.65187 ASN SER ILE LYS PHE PHE GLU VAL ASP VAL ASN THR
 0.65189 GLU PHE GLU VAL THR LYS VAL VAL PRO THR CYS LEU
   0.652 ASP ILE THR VAL ALA VAL VAL LYS ASN MET GLN SER
  0.6521 ARG MET ILE ALA VAL VAL LEU MET ASP GLY GLU SER
 0.65211 LYS LYS LEU TYR VAL SER VAL ILE ASN THR VAL THR
 0.65259 MET SER HIS MET LEU GLN ILE LEU ASN LEU SER SER
 0.65271 PRO ILE ILE MSE SER TYR ALA VAL ASP THR ALA THR
 0.65279 LYS ARG GLN LEU VAL ALA ILE ILE ASP PHE ARG LYS
 0.65295 GLY LYS VAL TYR LEU GLY TRP ILE ASP LEU GLN ARG
 0.65337 GLY ILE LEU THR ILE ALA LYS LEU ASN LEU LEU THR
 0.65343 LYS ALA LEU MET MET GLN VAL ASN PHE TYR HIS ASP
  0.6536 ARG VAL GLY VAL PHE SER PHE PHE ASN ILE THR ASN
 0.65362 LYS LYS LEU TYR VAL SER VAL ILE ASN THR VAL THR
 0.65363 THR LYS LEU GLU ILE GLU PHE PHE GLU ILE ARG ASP
 0.65373 GLU ASP MET PHE MET LYS TYR MET ASN LYS GLN LYS
 0.65386 GLU ASP MET PHE MET LYS TYR MET ASN LYS GLN LYS
 0.65408 GLU LEU ALA VAL LEU ALA LEU VAL LYS LEU LYS ASP
 0.65419 GLN ASP LEU GLU VAL LEU LYS VAL PRO LEU SER GLN
 0.65479 CYS TYR GLN VAL THR THR LEU PHE ASN GLN GLU LYS
 0.65512 ASP ILE CYS THR ILE LYS HIS ILE ASP CYS HIS THR
 0.65543 GLU ASP MET PHE MET LYS TYR MET ASN LYS GLN LYS
 0.65545 GLU ASP MET PHE MET LYS TYR MET ASN LYS GLN LYS
  0.6555 GLY THR ILE VAL ILE TYR THR PHE GLU LEU HIS LYS
 0.65587 ARG ILE LEU TYR LEU VAL SER ILE PRO LEU ASN LYS
 0.65646 GLY THR ILE VAL ILE TYR THR PHE GLU LEU HIS LYS
  0.6569 GLY THR LEU MSE ALA ALA VAL GLY GLN ARG ILE THR
 0.65701 GLY GLN ILE THR ILE HIS THR ILE ASP LEU SER GLN
 0.65726 ASN ILE VAL VAL SER LYS VAL TRP ASP ILE LEU THR
 0.65737 GLY LYS VAL ASP LEU ARG ALA TRP ASP VAL ALA ARG
 0.65739 GLU LEU ALA VAL LEU ALA LEU VAL LYS LEU LYS ASP
 0.65749 ASP MET VAL ILE VAL ILE GLU ILE LYS LEU SER ASP
 0.65816 VAL GLY ALA LEU VAL ILE SER ILE SER GLY HIS LYS
 0.65817 PHE LEU ALA HIS ASN LYS MET ALA ASN ASN GLN PRO
 0.65848 ARG GLU LEU GLN LEU VAL THR LEU PRO LEU LYS ASP
 0.65855 ASN PHE ILE LEU SER ILE ILE TRP ASP ALA HIS THR
 0.65879 SER CYS LEU VAL ILE LYS MET LEU SER THR ALA ASN
 0.65879 HIS THR VAL VAL TRP VAL SER LEU HIS ILE THR THR
 0.65895 ASN VAL VAL GLN TRP LEU GLN ILE ASN THR GLU THR
 0.65906 GLU ALA HIS LYS ARG GLU THR ARG CYS LEU THR CYS
 0.65911 THR ARG VAL TYR LEU LYS VAL LEU PHE LYS ALA GLN
 0.65913 ILE LEU LEU ALA SER ASN ILE ILE ASP LEU THR LYS
 0.65933 GLN VAL GLY ALA THR LYS ILE ARG ASP MSE ASP SER
 0.65962 ASP GLN ILE GLY MSE GLN CYS TRP ASN LEU LYS ASP
 0.66008 HIS SER VAL VAL ILE THR ALA TYR GLU SER GLU ARG
 0.66022 ILE ARG THR TYR ASN ARG VAL THR ASP HIS ARG ILE
  0.6603 ASP VAL VAL ILE ILE GLU ILE TYR ILE MET GLU ASN
 0.66054 GLY LYS ILE VAL ILE TYR THR PHE GLU LEU HIS LYS
 0.66067 ARG TYR GLU VAL LEU PHE ILE VAL ASN LYS ASP VAL
 0.66074 GLN LEU LEU VAL THR LYS ILE TYR ASP VAL GLN HIS
 0.66094 LYS THR LEU ARG ILE THR ARG PHE SER LEU LYS LYS
 0.66101 ALA GLU ILE THR CYS ILE ARG ILE ASP PRO VAL ALA
 0.66117 GLU ILE ILE ARG CYS VAL LYS ILE SER SER THR LYS
 0.66145 ASP GLN ILE GLY MSE GLN CYS TRP ASN LEU LYS ASP
 0.66155 ASN TYR VAL TYR LEU LYS MET ILE ASP LYS LYS ALA
 0.66174 ASN VAL VAL GLN TRP LEU GLN ILE ASN THR GLU THR
 0.66229 VAL GLY ALA LEU VAL ILE SER ILE SER GLY HIS LYS
 0.66235 PRO VAL LEU PHE ALA GLU ALA TYR ASP THR ARG THR
 0.66294 GLU ILE ILE ARG CYS VAL LYS ILE SER SER THR LYS
 0.66392 CYS TYR GLN VAL THR GLN LEU THR PRO GLN ASN GLY
 0.66406 GLY LYS ILE VAL ILE TYR THR PHE GLU LEU HIS LYS
 0.66449 LYS VAL VAL ALA TYR GLU VAL ILE SER THR VAL THR
 0.66453 ASP PHE SER ILE THR LYS VAL GLU TRP LEU ALA LEU
 0.66459 GLN VAL GLY ALA THR LYS ILE ARG ASP MSE ASP SER
 0.66491 SER LYS ILE LYS VAL TYR THR PHE GLU LEU ASN LYS
 0.66525 ASN SER LEU TYR TYR VAL ARG PHE GLU PHE GLY GLN
 0.66533 ARG THR LEU GLN PHE ALA GLU ILE GLN MET ASP SER
 0.66543 PRO ARG LEU VAL ARG GLU ILE MET ARG LEU GLU ASP
 0.66548 ARG LEU ILE ALA VAL VAL LEU MET ASP TYR THR THR
 0.66575 ARG TYR GLU VAL LEU PHE ILE VAL ASN LYS ASP VAL
 0.66577 THR LYS LEU GLU ILE GLU PHE PHE GLU ILE ARG ASP
 0.66593 GLU TYR LYS LEU GLU ARG ILE THR ASP MSE ALA LYS
 0.66595 PRO ILE VAL LEU ALA PHE ALA LEU ASP THR GLY THR
 0.66598 ARG LEU ILE ALA VAL VAL LEU MET ASP TYR THR THR
  0.6661 GLY GLN ILE THR ILE HIS THR ILE ASP LEU SER GLN
 0.66614 GLN LEU LEU VAL THR LYS ILE TYR ASP VAL GLN HIS
  0.6666 ASN VAL ILE THR ALA LEU SER ILE ASP LEU GLY GLN
 0.66691 ASN VAL LEU ALA VAL TYR LEU TRP SER ALA SER SER
 0.66709 LYS LEU ILE VAL ASN SER ILE GLU ASP MET LYS ASN
 0.66715 SER LEU ALA ALA SER MET LEU TRP ASP LEU ASN GLU
 0.66717 ARG THR LEU GLN PHE ALA GLU ILE GLN MET ASP SER
  0.6672 GLU ALA LEU LEU GLY VAL ILE TRP ASN LEU LYS THR
 0.66734 ASN PHE MET ASN LEU ARG PRO ILE GLN LEU ASP ASP
 0.66739 ARG TYR GLU VAL LEU PHE ILE VAL ASN LYS ASP VAL
  0.6675 ASN ILE VAL VAL SER LYS VAL TRP ASP ILE LEU THR
 0.66751 GLU PHE ASP LEU TYR PHE VAL PHE ASP LYS ALA ARG
 0.66759 GLN LEU LEU VAL THR LYS ILE TYR ASP VAL GLN HIS
 0.66818 ARG TYR LEU GLN GLY PHE THR LEU ASP PHE ARG TYR
 0.66858 LEU VAL ILE PHE GLU SER ALA VAL MET VAL SER ASP
 0.66946 CYS TYR GLN VAL THR GLN LEU THR PRO GLN ASN GLY
 0.66998 ASP TYR GLU LEU ILE VAL ILE TYR ARG LYS ASN ASP
 0.67042 SER MET THR VAL GLU LEU LEU PHE ASP SER GLY SER
 0.67059 ALA THR GLN HIS TYR VAL TRP ALA ASN THR ALA ALA
  0.6708 LYS LYS LEU TYR VAL SER VAL ILE ASN THR VAL THR
 0.67093 GLY LYS ILE VAL ILE TYR THR PHE GLU LEU HIS LYS
 0.67102 LEU TRP GLN MET ASP VAL THR VAL ASP THR TYR SER
  0.6715 THR LEU ILE ALA SER MSE LEU TRP ASN LEU ALA ALA
  0.6719 ALA THR GLN HIS TYR VAL TRP ALA ASN THR ALA ALA
 0.67203 MET TYR VAL LEU THR THR ALA ARG ASP LEU TRP ALA
 0.67206 ARG TYR ASP CYS GLU THR TRP LYS ARG ALA VAL ASP
 0.67232 GLY HIS LEU GLU LEU CYS THR LEU GLN PHE GLN GLU
 0.67249 ARG LEU ILE SER VAL ILE LEU MET ASP TYR ALA SER
 0.67271 THR TYR LEU ALA LEU GLN ILE TYR ILE CYS LYS GLN
 0.67277 SER LEU ILE GLY LEU ALA LEU LEU ASP GLY LYS ASN
 0.67287 LEU VAL ILE PHE GLU SER ALA VAL MET VAL SER ASP
 0.67291 THR LEU ILE ALA SER MSE LEU TRP ASN LEU ALA ALA
 0.67304 LYS VAL VAL ALA TYR GLU VAL ILE SER THR VAL THR
 0.67364 THR SER VAL ARG PHE TYR THR VAL GLN PHE THR THR
 0.67444 GLN VAL GLY ALA THR LYS ILE ARG ASP MSE ASP SER
 0.67501 LYS VAL LEU SER ILE LEU VAL LEU ASP LEU GLU ARG
 0.67541 ARG LEU ILE SER VAL ILE LEU MET ASP TYR ALA SER
 0.67566 GLY LYS VAL TYR LEU GLY TRP ILE ASP LEU GLN ARG
  0.6761 ARG TRP LEU ILE HIS LYS ILE PHE ASN MET GLY SER
  0.6762 ASP GLY ARG LEU ARG ILE PHE LYS ASN SER LYS THR
 0.67671 GLN TYR CYS SER SER TYR HIS TYR ASN ALA ASN LYS
 0.67694 ALA THR GLN HIS TYR VAL TRP ALA ASN THR ALA ALA
 0.67694 ASN VAL LEU GLU ILE ALA THR PHE THR VAL SER SER
 0.67703 THR LEU ILE ALA SER MSE LEU TRP ASN LEU ALA ALA
 0.67745 ASP LYS PHE THR LEU MSE ALA VAL GLU ALA GLU ASN
 0.67758 ARG PHE LEU LYS PHE LYS GLY LEU ASP THR GLU THR
 0.67762 PRO ILE VAL PHE ILE VAL ALA LEU ASP THR ALA THR
 0.67779 HIS TYR LEU TYR ALA ALA GLY PHE ASP MET THR THR
 0.67796 GLU GLU LEU TRP VAL LYS MET MET ASP LEU ARG LYS
 0.67807 ARG TYR GLU VAL LEU PHE ILE VAL ASN LYS ASP VAL
  0.6788 ALA THR GLN HIS TYR VAL TRP ALA ASN THR ALA ALA
 0.67881 GLU THR PHE LEU TRP GLY THR LEU ASP VAL GLY LEU
  0.6789 THR LEU ILE ALA SER MSE LEU TRP ASN LEU ALA ALA
 0.67917 LEU TRP GLN MET ASP VAL ALA VAL GLU THR ASN SER
 0.67928 GLN LYS LEU SER TYR GLY SER ILE ASP VAL GLU LYS
 0.67977 VAL ILE MET ARG GLU ARG ILE HIS GLU PHE ARG HIS
 0.67986 LYS TYR LEU THR PHE VAL LYS TYR ASP LEU ASP LYS
 0.68001 ASN VAL VAL GLN TRP LEU GLN ILE ASN THR GLU THR
 0.68049 ASP HIS LEU TYR MET LYS VAL LEU SER LYS LYS LYS
 0.68179 LEU TRP GLN MET ASP VAL ALA VAL GLU THR ASN SER
 0.68183 ASP LYS VAL GLU ILE GLU THR PHE GLN THR LYS GLU
 0.68246 ARG VAL LEU VAL MET VAL ARG VAL PRO MET SER SER
 0.68256 LYS TYR LEU TYR MET LYS ILE LEU LYS LYS ARG HIS
 0.68266 ASN TRP ILE ARG ILE LEU LYS ILE GLU ALA GLU SER
 0.68271 ASP PHE SER ILE THR LYS VAL GLU TRP LEU ALA LEU
 0.68277 GLN LYS LEU SER TYR GLY SER ILE ASP VAL GLU LYS
 0.68293 PRO ARG LEU VAL ARG GLU ILE MET ARG LEU GLU ASP
 0.68316 LYS GLU LEU ILE CYS LEU LYS ILE ASN PHE GLU GLN
 0.68332 ARG ILE LEU ALA SER VAL PHE TYR ASP LEU GLU THR
 0.68441 SER SER LEU PHE SER VAL ILE TYR HIS GLN HIS ALA
 0.68465 TYR ARG ILE TYR PHE TYR SER PHE ASP THR LYS SER
 0.68499 ARG TYR SER ARG GLY GLU MET THR ASP LEU THR ASN
 0.68583 GLY LYS LEU TYR LEU LYS VAL LEU LYS LYS ALA MET
 0.68609 ASP TRP PHE ASN VAL LEU HIS LEU LYS THR THR GLY
 0.68647 GLY ASN ILE VAL ILE TYR THR LEU GLU SER HIS LYS
 0.68656 VAL LEU ASP LEU THR GLN ALA LEU LEU PRO ALA TYR
 0.68682 ASN TYR THR TYR LEU ALA VAL TYR ASP ASP LYS ASP
 0.68717 SER ARG MET GLY TRP ALA CYS ILE HIS ARG GLN SER
 0.68874 VAL LEU LYS PHE LEU CYS THR TYR ASP VAL GLN THR
 0.68897 GLY LYS VAL TYR LEU GLY TRP ILE ASP LEU GLN ARG
 0.68927 ASP VAL ALA LEU TYR ILE VAL ILE ASN VAL HIS LYS
 0.69017 ASN ILE GLY VAL ALA HIS THR VAL GLU PHE ASN GLN
 0.69032 ASN GLU LEU LYS TYR ARG ILE LEU ASP LEU THR GLU
 0.69045 THR GLN PHE LEU LEU SER GLN SER ASN ILE LYS ASP
 0.69063 PRO ILE ALA ALA SER ARG LEU TRP ASP LEU GLU ASN
 0.69064 GLU HIS VAL CYS PHE LYS ALA LEU LYS LYS GLY ASP
 0.69113 SER GLU ILE LEU VAL LEU VAL ILE ASP VAL ASN LYS
 0.69129 ALA SER ALA GLU LEU ALA GLN LEU GLU LEU SER ARG
 0.69138 GLN LYS LEU SER TYR GLY SER ILE ASP VAL GLU LYS
 0.69167 ASP TYR LEU GLU ILE THR ARG VAL GLU ALA GLU SER
 0.69182 GLU CYS ALA ALA VAL ASP ILE TYR SER VAL VAL ALA
 0.69274 ASN GLU ALA TYR VAL SER VAL ILE ASP ALA LYS SER
 0.69281 PRO ILE ALA ALA SER ARG LEU TRP ASP LEU GLU ASN
  0.6931 ASN ILE VAL VAL SER LYS VAL TRP ASP ILE LEU THR
  0.6933 LYS PHE GLU PHE GLU THR VAL ARG ARG LYS ALA ASP
  0.6934 MSE ALA LEU THR PHE PHE HIS TRP ASP VAL ASN SER
 0.69347 GLN ILE GLU VAL THR SER ALA THR ASP LYS GLY THR
  0.6936 PHE ILE ILE GLN ALA ASP ILE LEU CYS VAL ASN ARG
  0.6937 THR LYS LEU GLU ILE GLU PHE PHE GLU ILE ARG ASP
 0.69422 SER GLY ILE LEU LEU GLY THR VAL GLN LEU SER HIS
 0.69433 LYS LEU ILE VAL ASN SER ILE GLU ASP MET LYS ASN
  0.6946 SER LYS LEU HIS PHE ALA ALA LEU ASP ILE TYR GLU
 0.69476 ALA VAL HIS LYS ALA GLY THR TYR ASP LEU LYS SER
 0.69566 GLY LYS VAL ASP LEU ARG ALA TRP ASP VAL ALA ARG
  0.6959 LEU LEU LEU ALA LEU ASP VAL TYR ASN LEU SER SER
 0.69593 GLU SER VAL GLN THR ASN THR LEU ARG TYR VAL ASP
 0.69654 ASN LEU ASN VAL ARG VAL ILE GLU LEU PRO LYS SER
 0.69704 SER ALA ILE PHE SER ILE LYS TRP SER VAL GLU SER
 0.69762 ASP PHE VAL ALA VAL LEU LEU LEU ASP ASP GLN GLN
 0.69802 ARG TYR SER MET GLY ILE LEU CYS ASP LEU LYS GLN
 0.69924 ASN LEU LEU VAL TYR GLY ARG ILE ASN THR GLU VAL
 0.69944 MSE ALA LEU THR PHE PHE HIS TRP ASP VAL ASN SER
 0.69984 GLY THR ALA TRP TRP HIS GLU LEU HIS LEU ALA SER
 0.70035 ASN ILE VAL VAL SER LYS VAL TRP ASP ILE LEU THR
 0.70036 ALA LYS GLU VAL VAL VAL ILE VAL ASP THR GLU THR
 0.70045 ASP TYR ASP TYR GLU VAL LEU THR GLU LYS ALA SER
 0.70083 LYS PHE ILE CYS ILE VAL ILE ILE ASP MET ASN ASP
 0.70155 GLN MET PHE THR TYR PHE GLN ILE TYR LEU ASP ASP
 0.70155 PHE LEU THR VAL THR GLU ILE HIS ASN THR GLU GLU
 0.70157 LYS TYR LEU ALA SER ASN ILE PHE ASP ILE ALA THR
 0.70186 SER GLU ILE LEU VAL LEU VAL ILE ASP VAL ASN LYS
 0.70189 LYS SER LEU LEU PHE ALA VAL VAL ASN TYR GLU THR
 0.70212 ASP PHE VAL PHE VAL LYS ILE VAL PRO LYS SER LEU
 0.70228 GLY TRP GLU ILE LYS PHE PHE VAL ASP HIS ASN SER
 0.70251 SER GLY SER ILE TYR LEU TYR HIS ASN ASP GLU THR
 0.70296 SER LYS ILE ARG VAL TYR THR PHE GLU LEU ASN LYS
 0.70314 ILE TYR ASP PHE ARG LEU ALA GLU ASP LYS ARG THR
 0.70331 GLU CYS LEU ILE GLN LEU VAL ILE THR LEU GLU ASP
 0.70335 LYS SER LEU LEU PHE ALA VAL VAL ASN TYR GLU THR
 0.70368 ASP LYS PHE THR LEU MSE ALA VAL GLU ALA GLU ASN
 0.70422 THR TYR ARG VAL TYR ALA LEU GLU SER ILE ASP ALA
 0.70439 GLY THR VAL THR LEU ILE VAL PHE ASP LEU TYR TYR
 0.70452 GLY TYR TRP LYS ILE TYR GLN SER ASP LEU SER LYS
 0.70455 ASP ILE VAL ILE LEU TYR PRO ILE SER LEU GLN ASN
 0.70463 ASN PHE LEU HIS GLU MET SER LEU ALA LEU SER GLU
 0.70526 GLU GLU ILE CYS SER ARG VAL TRP ASP VAL GLY SER
 0.70531 ARG TYR SER MET GLY ILE LEU CYS ASP LEU LYS GLN
 0.70536 GLN TYR GLN VAL GLY SER GLY ILE ARG VAL SER ASP
  0.7054 GLN HIS PHE VAL SER LEU ILE THR ASN PRO HIS LEU
 0.70548 ARG LEU VAL ALA VAL VAL LEU MET ASP TYR HIS SER
 0.70552 TYR ARG ILE TYR PHE TYR SER PHE ASP THR LYS SER
 0.70578 GLY PHE ILE LEU SER GLU ILE ILE ASN TRP GLU SER
 0.70599 ASP LYS PHE THR LEU MSE ALA VAL GLU ALA GLU ASN
 0.70623 THR LYS ALA TYR VAL SER MSE ILE ASP THR GLY THR
  0.7063 LEU GLY VAL ALA ALA TYR LEU GLY GLU ALA ALA SER
 0.70632 GLN ASP LEU GLU VAL LEU LYS VAL PRO LEU SER GLN
 0.70634 GLU SER VAL GLN THR ASN THR LEU ARG TYR VAL ASP
 0.70641 LYS TYR LEU ALA SER ASN ILE PHE ASP ILE ALA THR
 0.70647 LEU GLY VAL ALA ALA TYR LEU GLY GLU ALA ALA SER
 0.70656 ASP SER LEU VAL LEU LEU THR TRP GLU ALA GLU GLY
 0.70663 ASP ILE LEU VAL LEU PRO VAL ILE LYS LEU SER THR
 0.70696 ARG TYR SER MET GLY ILE LEU CYS ASP LEU LYS GLN
 0.70781 ALA ARG PHE SER LEU ALA ARG VAL ASP LEU LEU ARG
 0.70812 LEU GLY VAL ALA ALA TYR LEU GLY GLU ALA ALA SER
 0.70834 THR LYS ALA TYR VAL SER MSE ILE ASP THR GLY THR
 0.70852 SER CYS ILE PHE LEU ALA SER GLN ASP LEU ARG THR
 0.70876 LYS VAL LEU SER ILE LEU VAL LEU ASP LEU GLU ARG
 0.70903 PRO ILE VAL LEU ALA TYR ALA MET ASP THR GLY SER
 0.70942 ARG LEU ILE SER VAL ILE LEU MET ASP TYR ALA SER
 0.70952 PHE VAL PHE LEU SER PHE SER GLN ASP MET LEU LEU
 0.70962 LYS TYR LEU ALA SER ASN ILE PHE ASP ILE ALA THR
 0.70964 LEU GLY VAL ALA ALA TYR LEU GLY GLU ALA ALA SER
 0.71047 LEU ASN LEU TYR LEU LYS ILE LEU ARG LYS ALA ASP
  0.7106 ARG TYR SER MET GLY ILE LEU CYS ASP LEU LYS GLN
  0.7106 ARG LEU VAL ALA VAL VAL LEU MET ASP TYR HIS SER
  0.7108 LYS TYR VAL TYR VAL LEU LYS ILE ASP THR GLU THR
 0.71083 LYS VAL LEU GLU ALA SER ARG ILE TYR LEU ASP GLU
 0.71088 GLN LEU LEU VAL THR LYS ILE TYR ASP VAL GLN HIS
 0.71105 ASP SER LEU VAL LEU LEU THR TRP GLU ALA GLU GLY
 0.71193 GLY THR TRP ILE VAL LEU TYR ILE ASN ARG ASN THR
 0.71218 GLU GLU ILE CYS SER ARG VAL TRP ASP VAL GLY SER
 0.71231 ARG TYR LYS VAL GLY GLU CYS VAL GLU ARG SER THR
 0.71233 GLY ASP GLU ILE SER SER ILE LYS GLN LYS GLN SER
 0.71248 LYS SER LEU LEU PHE ALA VAL VAL ASN TYR GLU THR
 0.71313 ALA VAL TYR THR ILE LYS GLU VAL ASP LEU LYS LYS
 0.71316 THR PHE VAL TYR ILE PHE ILE TYR ASP HIS LYS LYS
 0.71337 ARG ILE LEU TYR LEU VAL SER ILE PRO LEU ASN LYS
 0.71349 ASN ILE ILE TYR VAL ARG LYS ILE ASP LEU GLU ALA
 0.71353 ARG VAL VAL CYS ALA LYS LEU PHE ASP LEU ARG ASN
 0.71363 GLU CYS ALA ALA VAL ASP ILE TYR SER VAL VAL ALA
 0.71427 ASN TYR ILE LYS PHE LEU LEU PHE SER VAL LYS LYS
 0.71459 ASP LEU THR ILE TYR LEU TYR SER LYS LYS LYS GLU
 0.71461 ARG MSE LEU TYR LEU ALA GLN ILE ASN LEU VAL THR
 0.71474 ASP LYS PHE THR LEU MSE ALA VAL GLU ALA GLU ASN
 0.71497 GLY TYR GLU VAL LYS ARG CYS ILE HIS LYS ALA THR
 0.71505 LYS PHE LEU ALA THR ARG ILE TRP ASP ILE GLU ASN
 0.71512 LEU ASN LEU TYR LEU LYS ILE LEU ARG LYS ALA ASP
 0.71526 LYS VAL LEU SER ILE LEU VAL LEU ASP LEU GLU ARG
 0.71527 GLY MET THR HIS THR TYR THR THR ASP ASN VAL THR
 0.71535 ARG LEU ILE SER VAL ILE LEU MET ASP TYR ALA SER
 0.71547 SER LYS LEU LEU PHE TYR LEU LEU ASP LEU ASN THR
 0.71555 THR LYS LEU GLU ILE GLU PHE PHE GLU ILE ARG ASP
 0.71561 GLY ASP GLU ILE SER SER ILE LYS GLN LYS GLN SER
 0.71567 ASP SER TYR ILE ILE HIS PHE PHE SER PRO ASP THR
 0.71569 LEU SER CYS LEU LEU TRP GLU TRP ASN VAL GLU ARG
 0.71578 ALA LYS TYR THR VAL LYS VAL ILE ASP LEU LYS SER
 0.71589 ASP LYS ILE PHE ALA GLU TYR TYR ASP ILE LYS LEU
 0.71604 GLN HIS PHE VAL SER LEU ILE THR ASN PRO HIS LEU
 0.71631 GLN TYR THR LEU LYS LEU ALA TYR ASN GLU ASN ASP
  0.7165 ASP SER PHE VAL LEU LYS HIS VAL GLU LYS ASP ARG
 0.71673 LYS TYR HIS LEU LYS VAL ALA ILE GLU ASN GLN THR
 0.71712 LYS PHE LEU ALA THR ARG ILE TRP ASP ILE GLU ASN
 0.71743 ALA GLU PHE HIS THR GLY SER ILE ALA HIS ASP ALA
 0.71772 PRO VAL LEU PHE ALA GLU ALA TYR ASP THR ARG THR
 0.71779 LYS SER PHE THR TYR TYR SER MSE ASP ILE ASP SER
 0.71788 ILE TYR ASP PHE ARG LEU ALA GLU ASP LYS ARG THR
 0.71794 GLU TYR ILE MET SER LEU ALA PHE GLU ARG LYS THR
 0.71822 VAL TYR PHE PHE ALA LEU ILE TYR ASP ARG ASN ASN
 0.71834 LYS PHE LEU ALA THR ARG ILE TRP ASP ILE GLU ASN
 0.71879 GLU CYS LEU ILE GLN LEU VAL ILE THR LEU GLU ASP
 0.71907 ASN PHE LEU HIS GLU MET SER LEU ALA LEU SER GLU
 0.71917 THR LYS ALA TYR VAL SER MSE ILE ASP THR GLY THR
 0.71958 ALA LYS TYR THR VAL LYS VAL ILE ASP LEU LYS SER
 0.71982 GLN ILE GLU VAL THR SER ALA LYS ASP LYS ASN SER
 0.71985 ASP GLN ILE ARG PHE LEU ILE LEU THR ARG LYS THR
    0.72 THR ASN PHE VAL GLY VAL VAL THR ASP PRO SER LEU
 0.72017 ILE TRP GLN MET ASP VAL GLY ILE HIS VAL GLU SER
 0.72036 SER TYR LEU PHE PHE ILE MET LEU ARG LYS SER ARG
 0.72048 LYS LYS SER GLN ILE PHE GLU LEU ASP TRP GLU LYS
 0.72054 ARG TYR LYS VAL GLY GLU CYS VAL GLU ARG SER THR
 0.72093 ILE LEU LEU ALA SER ASN ILE ILE ASP LEU THR LYS
 0.72127 LYS THR TRP TYR VAL TYR TRP MET ASP ARG SER GLU
 0.72192 GLY HIS LEU ILE TYR ASP LYS VAL HIS MET PRO MET
 0.72205 PRO THR ILE THR PHE ALA VAL TYR LYS PHE ASP ASN
 0.72207 ARG GLY ILE TRP HIS LYS TYR TYR PRO LEU THR THR
 0.72218 ARG LEU VAL ALA VAL VAL LEU MET ASP TYR HIS SER
 0.72278 ASN ILE VAL VAL SER LYS VAL TRP ASP ILE LEU THR
 0.72303 GLN TYR PHE ILE GLY VAL ILE THR ASP PRO ARG LEU
 0.72418 ASP GLN VAL LEU VAL TYR SER LEU ASP LEU GLU GLU
 0.72464 MET LYS LYS LYS LEU ILE ASP GLN ASP LEU SER LYS
 0.72468 ASP TYR PHE LEU GLY THR LEU VAL ASP MET SER LEU
 0.72517 LEU SER CYS LEU LEU TRP GLU TRP ASN VAL GLU ARG
 0.72526 GLY THR LEU THR LEU LYS THR PHE LYS ALA GLY ASP
 0.72542 PRO MET HIS LEU SER PHE VAL ARG ASP LEU THR GLU
 0.72549 ARG TYR LEU VAL VAL SER VAL MET ASP LEU LYS GLU
 0.72551 TYR TYR ARG ILE LYS VAL LEU GLU ASN VAL GLU ASP
 0.72565 GLY LEU ILE GLU PHE TYR SER PHE ASP ILE TYR ASP
 0.72566 VAL LYS LYS LEU PHE ARG VAL GLU ARG PRO ARG GLU
 0.72572 GLY SER LEU TYR PHE VAL ARG TYR GLU LEU ASP THR
 0.72579 VAL LEU ASP LEU THR GLN ALA LEU LEU PRO ALA TYR
 0.72589 ASP ARG ILE TYR VAL GLU CYS LEU ASP TYR THR ALA
 0.72609 LYS THR TRP TYR VAL TYR TRP MET ASP ARG SER GLU
 0.72643 GLN TYR LEU ALA THR ASN ILE PHE GLY VAL GLU SER
 0.72646 ASN LEU THR ALA THR VAL VAL THR ASP ARG ASP PHE
 0.72694 TYR TYR TYR PHE ILE GLN ILE ILE PRO LYS GLU THR
 0.72732 LEU PHE THR PHE THR GLU VAL THR SER LYS VAL ASN
 0.72736 GLN TYR PHE ILE GLY VAL ILE THR ASP PRO ARG LEU
 0.72746 GLY LEU LEU LEU SER LYS LEU THR SER LEU GLU THR
 0.72757 GLY SER LEU TYR PHE VAL ARG TYR GLU LEU ASP THR
 0.72777 GLN TYR PHE ILE GLY VAL ILE THR ASP PRO ARG LEU
 0.72796 LYS THR LEU VAL MET PHE LYS VAL PRO MET ASN THR
 0.72811 TYR TYR ILE HIS TRP GLY TRP ILE TYR PRO GLY SER
 0.72812 GLN TYR PHE ILE GLY VAL ILE THR ASP PRO ARG LEU
 0.72817 GLN ILE GLU VAL THR SER ALA GLU ASP LYS GLY THR
 0.72822 LEU GLY VAL ALA ALA TYR LEU GLY GLU ALA ALA SER
 0.72842 GLN TYR PHE ILE GLY VAL ILE THR ASP PRO ARG LEU
 0.72845 ARG TYR ARG LEU GLY LEU GLY THR ASP ILE ALA ALA
 0.72848 ASP LYS ILE ALA ILE ASN VAL TYR GLU ALA GLU ASP
 0.72878 ALA VAL THR GLU SER THR SER PHE ASP ASP THR SER
 0.72908 GLY THR TRP ILE VAL LEU LYS ILE ASP ARG ASN THR
 0.72909 ASP ARG VAL ILE GLY HIS ILE TYR ASP ILE GLN THR
  0.7297 THR ALA PHE ASN MET ALA ILE VAL ASP LEU ASP THR
 0.72977 LEU GLY VAL ALA ALA TYR LEU GLY GLU ALA ALA SER
 0.72984 SER GLN VAL ILE CYS GLY THR ALA ASN LEU SER GLU
 0.73034 SER TYR ILE ALA THR GLY ASN TYR ASN THR GLU THR
 0.73056 LYS THR TRP TYR VAL TYR TRP MET ASP ARG SER GLU
 0.73075 GLY TYR TRP LYS ILE TYR GLN SER ASP LEU SER LYS
  0.7309 THR LYS ALA TYR VAL SER MSE ILE ASP THR GLY THR
 0.73091 VAL TYR PHE PHE ALA THR ILE TYR ASP TYR LYS ASN
 0.73097 ILE TYR SER PHE ALA VAL VAL TYR ASP LEU LYS ASN
 0.73141 LEU LEU LEU ALA LEU ASP VAL TYR ASN LEU SER SER
 0.73165 ASN ARG LEU LEU LEU THR ILE LEU ASP SER LYS THR
 0.73192 ALA LEU GLN GLY GLN ILE ILE TYR ASP HIS ALA ARG
 0.73193 ASP HIS ILE TYR VAL GLU ALA TYR ASN ILE ARG THR
 0.73234 ASN TYR ASN ALA VAL ARG LEU ASP ARG ILE ASP LEU
 0.73241 GLN TYR PHE ILE GLY VAL ILE THR ASP PRO ARG LEU
 0.73244 GLN TYR PHE ILE GLY VAL ILE THR ASP PRO ARG LEU
 0.73271 ASP ASN ILE THR VAL THR THR TYR GLU ALA GLU THR
 0.73286 ASN TYR LEU ALA LEU MET ILE TRP ASP ASP LEU LYS
 0.73292 GLY ILE TYR TYR PHE CYS CYS VAL ASN LEU ILE ASN
 0.73314 ASN LEU LEU VAL TYR GLY ARG ILE ASN THR GLU VAL
 0.73316 TYR TYR ARG ILE LYS VAL LEU GLU ASN VAL GLU ASP
 0.73357 SER VAL LEU LYS TYR SER PHE PHE CYS GLU SER CYS
 0.73367 ASN TRP ILE ILE VAL ARG VAL PHE ASN TYR ASN THR
 0.73379 ALA VAL TYR THR ILE LYS GLU VAL ASP LEU LYS LYS
 0.73402 GLN VAL LEU SER PHE ILE TYR PHE TYR PRO GLU ASP
  0.7341 SER PHE HIS TYR LEU LYS ILE ILE ASN THR LYS LYS
 0.73425 SER SER LEU PHE SER VAL ILE TYR HIS GLN HIS ALA
 0.73442 GLY ASN ILE ILE PHE ILE SER TYR ASN MSE PHE ASP
 0.73473 LYS SER ILE LEU VAL ILE PHE ARG SER LEU THR ASP
 0.73482 ALA THR TYR THR LEU LYS VAL VAL ASN LEU LYS LYS
 0.73487 GLU GLN LEU ARG VAL ILE ASP ILE PRO LEU SER GLN
 0.73496 GLY THR LEU SER TYR GLY GLU ILE VAL ILE SER LEU
 0.73543 ASP PHE VAL ALA VAL LEU LEU LEU ASP ASP GLN GLN
 0.73569 PRO TYR VAL LEU SER LYS LEU TRP ASN TRP GLU ASN
 0.73673 ALA VAL HIS ALA ALA GLU LYS TYR ASN LEU THR SER
  0.7368 ARG LEU ILE SER VAL VAL LEU MET ASP TYR ASN SER
 0.73689 ASN TRP ILE ARG ILE ALA THR ILE GLN ALA GLU ASP
 0.73698 GLU PHE ASP LEU TYR PHE VAL PHE ASP LYS ALA ARG
 0.73765 GLN VAL GLY ALA THR LYS ILE ARG ASP MSE ASP SER
 0.73781 TYR TYR ILE HIS TRP GLY TRP ILE TYR PRO GLY SER
 0.73813 PRO ILE ALA ALA SER ARG LEU TRP ASP LEU GLU ASN
 0.73821 ASN ASN ILE LEU ILE ASN LYS TYR THR ARG GLN ASP
 0.73828 GLY ILE TYR TYR PHE CYS CYS VAL ASN LEU ILE ASN
 0.73875 PRO VAL LEU HIS LEU ALA LYS ILE SER LEU GLN GLY
 0.73879 PRO ILE ALA ALA SER ARG LEU TRP ASP LEU GLU ASN
 0.73908 ASP ASN LEU ASN GLY LEU ASN LEU ASP LEU ASN GLU
 0.73925 PRO SER ILE ARG GLY MET ASN PHE GLU THR SER LYS
 0.73925 ASN LYS LEU VAL ALA HIS VAL PHE ASP MET ARG THR
 0.73938 GLY LEU LEU LEU SER LYS LEU THR SER LEU GLU THR
 0.73962 ARG VAL ILE VAL ALA VAL VAL LEU ASP ALA ARG THR
 0.73986 GLN TYR LEU ALA THR ASN ILE PHE GLY VAL GLU SER
 0.74001 GLY SER MET ASN LEU VAL SER VAL ASN PHE ARG GLU
 0.74005 GLU PHE ASP LEU TYR PHE VAL PHE ASP LYS ALA ARG
 0.74032 LEU GLY VAL ALA ALA TYR LEU GLY GLU ALA ALA SER
 0.74034 ALA LEU MET ILE ARG VAL ILE THR GLY VAL MET SER
 0.74084 ASN TRP ILE ARG ILE ALA THR ILE GLN ALA GLU ASP
 0.74089 ASP LEU ILE ALA VAL ILE ILE ILE ASP GLY ALA SER
 0.74099 ARG VAL ILE VAL ALA VAL VAL LEU ASP ALA ARG THR
 0.74133 PRO TYR VAL LEU SER LYS LEU TRP ASN TRP GLU ASN
 0.74138 LYS LEU MET VAL VAL GLU CYS TYR ASP PHE LYS GLU
 0.74173 VAL LEU LYS PHE LEU CYS THR TYR ASP VAL GLN THR
 0.74192 ILE LEU LEU ALA SER ASN ILE LEU ASP LEU THR GLN
 0.74221 ALA LEU GLN GLY GLN ILE ILE TYR ASP HIS ALA ARG
 0.74227 ALA THR GLN HIS ARG LEU TRP ALA ASN THR ALA THR
 0.74248 SER TRP GLY LEU ARG TYR VAL CYS PRO GLY HIS ALA
 0.74253 LYS THR TRP TYR VAL TYR TRP MET ASP ARG SER GLU
  0.7427 VAL CYS TYR LYS GLU ARG ILE THR GLU HIS LYS TYR
 0.74271 PRO LEU LEU VAL ALA PHE ALA ILE ASP THR GLY SER
 0.74275 TYR TYR TYR PHE ILE GLN ILE ILE PRO LYS GLU THR
 0.74323 ALA VAL HIS ALA ALA GLU LYS TYR ASN LEU THR SER
 0.74337 ARG ARG LEU SER VAL LEU SER PHE GLY VAL SER GLU
  0.7434 GLY ILE LEU SER TYR GLY SER ILE LYS MSE ALA VAL
 0.74356 TYR ILE MET LEU TRP GLY ASN ILE ASN PRO TYR TYR
 0.74393 ALA THR TRP THR CYS LEU LEU TYR SER GLN ALA LYS
 0.74394 LEU LYS THR LEU THR ALA MSE THR ASN HIS GLN THR
 0.74394 LEU GLU VAL ILE ILE GLU ILE TRP ASP LEU ARG THR
 0.74399 ASP PHE LEU SER PHE ILE PHE VAL ASN ASN HIS LEU
 0.74405 GLU LEU SER TYR ALA VAL VAL THR ASN THR VAL THR
 0.74426 ASP PHE LEU SER PHE ILE PHE VAL ASN ASN HIS LEU
 0.74483 LYS LEU MET VAL VAL GLU CYS TYR ASP PHE LYS GLU
 0.74535 ASN TRP ILE ILE VAL ARG VAL PHE ASN TYR ASN THR
 0.74561 VAL ALA VAL SER ARG VAL TYR LEU PRO SER VAL LEU
 0.74564 ASN LYS ILE LEU THR VAL VAL PHE ASP LYS SER SER
 0.74612 ALA LEU GLN GLY GLN ILE ILE TYR ASP HIS ALA ARG
 0.74622 MET SER HIS MET LEU GLN ILE LEU ASN LEU SER SER
 0.74626 LYS THR VAL ALA ILE GLU ILE ILE ASN LEU THR ASP
 0.74692 ASP VAL TYR GLU PHE ILE MET LYS ARG LYS LYS ASP
 0.74695 TYR TYR ASP THR GLY LYS CYS ARG GLU LYS SER THR
   0.747 GLU THR LEU CYS SER ARG PHE TRP ASP VAL LYS THR
 0.74707 GLY CYS LYS ILE ALA VAL VAL VAL TRP PRO HIS THR
 0.74727 THR TYR ARG VAL TYR ALA LEU GLU SER ILE ASP ALA
 0.74733 VAL PHE ASP VAL LEU LYS ALA ILE HIS LYS GLU THR
 0.74739 PHE TYR LEU THR ILE VAL THR ILE PRO TYR GLY ALA
 0.74766 LEU GLU VAL ILE ILE GLU ILE TRP ASP LEU ARG THR
 0.74773 ALA ILE HIS LYS SER GLN GLU ILE ASP LEU LYS ASP
 0.74779 ASP ARG LEU VAL LEU HIS THR LEU ASP LYS THR ALA
 0.74802 ASN LEU VAL TYR LEU ALA VAL TYR ASP GLU LYS GLU
  0.7481 GLY TRP GLU MET ALA TYR PHE LEU ASN HIS ILE ASP
 0.74844 LYS VAL ILE PHE PHE SER CYS TRP ASN THR GLN LYS
 0.74848 ASP LEU VAL PHE SER ARG ILE TRP SER VAL PRO ASN
 0.74855 GLY ARG ALA VAL GLY SER ILE ILE ASP LEU ASN ASP
 0.74883 ARG ARG TRP ILE HIS ARG VAL TYR ASN LEU ASP PHE
 0.74898 ALA ILE HIS LYS SER GLN GLU ILE ASP LEU LYS ASP
 0.74915 ASP PHE LEU SER PHE ILE PHE VAL ASN ASN HIS LEU
 0.74937 CYS SER VAL GLU SER TYR ASP GLN TRP ASP GLU CYS
 0.74955 GLY THR LEU SER TYR GLY GLU ILE VAL ILE SER LEU
 0.74986 GLY TYR ILE TYR LYS ILE LYS ILE ALA LEU GLU GLU
    0.75 GLN TYR ILE ILE GLY LYS VAL PHE ASP GLY LYS THR
 0.75013 GLN GLU LEU GLU ILE LEU MET ILE ASP LEU ILE GLU
 0.75058 ALA VAL HIS ALA ALA GLU LYS TYR ASN LEU THR SER
 0.75064 SER ARG PHE TYR ILE TRP PHE VAL ASP LYS SER VAL
 0.75065 MET SER LEU VAL PHE SER LYS LEU PHE THR SER GLU
 0.75124 ASN PHE PHE ALA THR ALA ASN PHE ASP SER VAL ASN
 0.75137 ALA THR GLN HIS ARG LEU TRP ALA ASN THR ALA THR
 0.75178 GLY ILE LEU GLN PHE ALA GLN ILE ASN PHE SER HIS
 0.75247 ASN TYR LEU PHE HIS CYS ILE THR ASP ASP ASP PHE
 0.75251 VAL PHE THR TYR PHE TRP LYS PHE ASN ASN GLN LYS
 0.75255 LEU SER SER VAL THR HIS GLY GLU ARG LEU ARG ASP
 0.75315 LYS VAL ILE PHE PHE SER CYS TRP ASN THR GLN LYS
 0.75315 LYS LEU VAL LEU ILE LEU VAL LEU ASP PRO ASP THR
 0.75358 GLY ILE TYR TYR PHE CYS CYS VAL ASN LEU ILE ASN
 0.75363 SER ILE THR ILE SER LYS ILE VAL VAL ASP GLY SER
 0.75371 LYS GLU VAL VAL LEU VAL HIS ILE LEU LYS TYR GLY
 0.75433 ASP VAL LEU ALA LEU VAL ALA LEU ASN LEU HIS ALA
 0.75453 ASP PHE LEU SER PHE ILE PHE VAL ASN ASN HIS LEU
  0.7551 GLU TYR MSE ARG LEU ILE ASP ILE THR GLU LYS CYS
 0.75516 ASN LEU THR ALA THR VAL VAL THR ASP ARG ASP PHE
 0.75551 ALA LEU GLN GLY GLN ILE ILE TYR ASP HIS ALA ARG
 0.75572 ARG TYR ASP CYS GLU THR TRP LYS ARG ALA VAL ASP
 0.75592 ASP TRP PHE ASN VAL LEU HIS LEU LYS THR THR GLY
 0.75662 ASP ARG ALA THR LEU LYS GLU VAL ASP ILE TYR THR
 0.75664 GLY ARG ILE ILE VAL GLU VAL TYR SER ILE THR ASP
 0.75667 GLN TYR LEU ALA ALA ILE VAL TRP ASN VAL GLU THR
  0.7569 LYS THR LEU VAL MET PHE LYS VAL PRO MET ASN THR
 0.75702 SER LYS LEU VAL LEU ARG GLU PHE SER PHE TYR ASP
 0.75726 SER LYS LEU MET TYR GLY THR VAL GLU VAL ARG SER
 0.75735 ILE VAL ASN TYR GLN ARG VAL THR ASN THR LYS THR
  0.7574 GLN ILE GLU VAL THR THR ALA GLU ASP LYS GLY THR
 0.75745 GLY CYS LYS ILE ALA VAL VAL VAL TRP PRO HIS THR
 0.75755 GLY ILE LEU TYR THR PHE ALA TYR ASP THR LYS THR
 0.75766 ASN PHE PHE ALA THR ALA ASN PHE ASP SER VAL ASN
  0.7577 ASP VAL LEU ALA LEU VAL ALA LEU ASN LEU HIS ALA
 0.75771 LYS MSE LEU TYR ARG GLU TYR ILE PHE GLU GLU ASN
 0.75783 THR PHE VAL TYR ILE PHE ILE TYR ASP HIS LYS LYS
 0.75802 ASP GLY VAL LEU LEU THR ARG ILE LYS ARG SER SER
 0.75813 GLU ILE ILE LEU VAL VAL VAL ILE ASP LEU ARG LYS
 0.75829 ASN LEU VAL TYR LEU ALA VAL TYR ASP GLU LYS GLU
 0.75836 SER TYR LEU PHE PHE ILE MET LEU ARG LYS SER ARG
 0.75857 LYS TYR MET ILE ALA ARG CYS VAL GLU THR SER SER
 0.75875 ALA ARG THR SER PHE ILE SER TYR ASP PRO ARG SER
 0.75907 GLN MET GLY LEU VAL LEU ARG LEU PHE LEU GLY GLY
 0.75933 GLN TYR LEU ALA THR ASN ILE PHE GLY VAL GLU SER
 0.75949 ILE ALA PHE GLU VAL PHE VAL TYR ILE SER ASP GLY
 0.75957 THR ASN PHE VAL GLY VAL VAL THR ASP PRO SER LEU
 0.75986 LYS VAL TYR ALA CYS LYS SER PHE ASN ARG GLY GLU
 0.76015 LYS LEU VAL LEU ILE LEU VAL LEU ASP PRO ASP THR
 0.76021 GLY ILE LEU TYR THR PHE ALA TYR ASP THR LYS THR
 0.76036 GLN TYR LEU ALA THR ASN ILE PHE GLY VAL GLU SER
 0.76047 ARG TYR ARG CYS SER ARG LEU GLU LYS LEU SER SER
 0.76071 GLY LEU LEU LEU SER LYS LEU THR SER LEU GLU THR
  0.7608 THR ALA VAL TYR GLY LEU TYR PHE PRO VAL ALA GLY
 0.76103 LYS TYR MET ILE ALA ARG CYS VAL GLU THR SER SER
 0.76141 ALA ASP LEU HIS CYS SER ILE TYR ALA LEU LYS ASP
 0.76142 THR TYR TYR PHE ALA VAL LEU TYR ASN GLU ARG GLU
 0.76142 MET LYS ILE GLY ILE GLY ILE LEU ASP THR GLU LYS
 0.76154 ASP PHE LYS VAL GLY ARG ALA GLU SER ILE HIS THR
 0.76165 ASN LEU LEU LEU SER ARG LEU TRP ASN ILE GLN THR
  0.7617 ASP ASN LEU ASN GLY LEU ASN LEU ASP LEU ASN GLU
  0.7618 GLN TYR SER LEU LYS TYR VAL ARG ASP GLU HIS SER
 0.76182 ASN TYR GLU PRO LYS ARG CYS ILE HIS LYS PRO THR
  0.7619 HIS LEU GLN VAL THR GLU VAL CYS LEU CYS GLU ASP
 0.76206 ILE VAL SER SER PHE ILE GLU PHE LEU GLY LYS ASP
 0.76219 GLU THR LEU LYS LEU HIS ALA GLN PRO ILE ILE SER
 0.76253 ASP HIS ILE ILE PHE LEU LEU LEU ASP ALA SER ASP
 0.76256 GLY THR ALA GLU VAL PHE ARG TYR GLN PHE ASP LYS
 0.76272 ILE SER ILE MET VAL ILE CYS TYR PRO VAL ILE SER
 0.76294 LYS TYR LEU ALA SER ASN ILE PHE ASP ILE ALA THR
 0.76295 GLN ILE GLU VAL THR SER ALA LYS ASP LYS ASN SER
 0.76315 GLN THR PHE PHE ARG VAL LEU MET PHE LEU GLY SER
 0.76323 ILE VAL GLN LYS SER SER THR VAL ASP PHE LYS LYS
 0.76347 CYS ASN ILE ARG TYR ALA ASP PHE ASP ILE ASN TYR
 0.76348 GLU ILE ILE LEU VAL VAL VAL ILE ASP LEU ARG LYS
  0.7636 GLY LYS VAL THR PHE PHE SER TYR ASP LEU PHE TYR
 0.76366 VAL THR ILE ILE SER LYS ALA TRP ASN LEU ASN GLN
  0.7638 PRO TRP ILE LEU SER ARG ILE TRP ASN TRP GLN SER
 0.76472 TYR ILE LEU SER SER HIS HIS HIS ASP VAL ARG VAL
 0.76488 GLU THR LEU LYS LEU HIS ALA GLN PRO ILE ILE SER
  0.7653 LYS MSE LEU TYR ARG GLU TYR ILE PHE GLU GLU ASN
  0.7654 THR GLN PHE LEU LEU SER GLN SER ASN ILE LYS ASP
 0.76561 ASN THR VAL TYR ILE TRP VAL VAL ASP GLY GLY ASN
 0.76563 ASP GLY VAL LEU LEU THR ARG ILE LYS ARG SER SER
 0.76569 LEU TRP SER VAL GLU TRP GLY GLU ARG ARG TYR VAL
  0.7657 CYS ASN ILE ARG TYR ALA ASP PHE ASP ILE ASN TYR
 0.76593 ARG TYR ARG MET THR THR TYR SER CYS ARG ASP CYS
 0.76606 ASN ASN ILE LEU ILE ASN LYS TYR THR ARG GLN ASP
 0.76639 LYS VAL ILE ALA LEU GLN ILE PHE ASN ILE GLU MET
 0.76639 THR PHE ALA TYR ILE SER VAL ILE ASP VAL THR SER
 0.76663 PRO LEU VAL VAL ALA ALA ALA LEU ARG THR ALA ASP
 0.76706 GLU GLY VAL GLU ILE ARG ARG ILE ASP LEU LYS ARG
 0.76752 ARG ALA PHE PHE TYR MSE LYS VAL ASP LEU GLU THR
 0.76752 GLY TYR GLY VAL VAL LEU THR ILE ASN LEU MET ASP
  0.7677 ARG ALA PHE PHE TYR MSE LYS VAL ASP LEU GLU THR
 0.76782 GLU TYR MSE ARG LEU ILE ASP ILE THR GLU LYS CYS
 0.76802 ILE VAL SER SER PHE ILE GLU PHE LEU GLY LYS ASP
  0.7681 ARG GLY ILE TRP HIS LYS TYR TYR PRO LEU THR THR
 0.76814 ASP ILE LEU TYR GLN TYR ARG MSE ASP ARG ARG GLU
 0.76825 GLU GLU VAL LYS PHE GLY GLN ILE ASN ARG LYS ASP
 0.76827 ASP LYS LEU TYR PHE LYS VAL LEU GLN LYS LYS ALA
 0.76846 VAL ILE MET ARG GLU ARG ILE HIS GLU PHE ARG HIS
  0.7689 GLN VAL GLY ALA THR LYS ILE ARG ASP MSE ASP SER
 0.76905 LYS GLY GLY ALA HIS ALA LEU TYR ASP GLU GLU LYS
 0.76906 VAL ALA VAL SER ARG VAL TYR LEU PRO SER VAL LEU
 0.76913 GLY SER ALA ILE ALA PHE TRP ALA PRO THR THR GLY
 0.76954 PRO TYR ARG CYS ILE ARG LEU GLU ARG GLU SER ARG
 0.76955 LYS GLU GLU LEU MET THR TYR SER ALA LYS ASN SER
  0.7697 ARG ALA PHE PHE TYR MSE LYS VAL ASP LEU GLU THR
 0.76976 THR PHE ALA TYR ILE SER VAL ILE ASP VAL THR SER
 0.76999 ASP ILE THR MET LYS GLU GLY VAL TRP LYS LYS TYR
 0.77026 VAL THR VAL HIS GLY ARG THR ALA CYS VAL ARG ARG
 0.77026 ASN ALA TRP LEU ARG VAL VAL ILE ASP THR ASP GLN
  0.7703 THR ASP ILE TYR LEU LYS LYS ILE PRO LYS TYR PHE
 0.77053 ALA VAL HIS ALA ALA GLU LYS TYR ASN LEU THR SER
 0.77056 GLU LEU SER TYR ALA VAL VAL THR ASN THR VAL THR
  0.7714 LYS GLU GLU LEU MET THR TYR SER ALA LYS ASN SER
 0.77146 ASP TYR HIS TRP GLU THR GLY ILE HIS LYS LYS SER
 0.77151 ASP PHE LYS PHE GLY LEU ALA ARG GLU LEU ALA THR
 0.77168 GLY THR TRP ILE VAL LEU TYR ILE ASN ARG ASN THR
  0.7717 GLY THR LEU MSE ALA ALA VAL GLY GLN ARG ILE THR
 0.77175 VAL ALA VAL SER ARG VAL TYR LEU PRO SER VAL LEU
 0.77188 ASP TYR GLU LEU ILE VAL ILE TYR ARG LYS ASN ASP
  0.7719 ARG GLY ILE TRP HIS LYS TYR TYR PRO LEU THR THR
 0.77196 LEU VAL ALA ALA HIS TYR ALA HIS ASN LEU TYR SER
 0.77243 GLY ILE TYR TYR PHE CYS CYS VAL ASN LEU ILE ASN
 0.77245 ASP ILE THR MET LYS GLU GLY VAL TRP LYS LYS TYR
 0.77249 ASP GLU PHE ALA TYR GLU ILE PHE ASN ILE ARG THR
 0.77266 VAL LYS LYS LEU PHE ARG VAL GLU ARG PRO ARG GLU
 0.77273 LYS TRP LEU PHE TYR TYR ILE GLN ASN VAL GLU THR
 0.77288 LYS ARG LEU TYR THR ILE THR ILE ASP THR ALA ASP
 0.77307 ASP THR SER GLU PHE TYR GLU VAL ASN TRP LYS THR
 0.77313 GLU ALA ALA LEU CYS GLY VAL TYR ASP LEU ARG HIS
 0.77334 ASP VAL TYR GLU PHE ILE MET LYS ARG LYS LYS ASP
 0.77359 GLY LYS VAL ASP LEU ARG ALA TRP ASP VAL ALA ARG
  0.7739 ARG TYR ARG LEU GLY LEU GLY THR ASP ILE ALA ALA
 0.77403 THR ASP VAL PHE ILE LYS GLN MET ARG ARG SER GLY
 0.77434 THR PHE ALA TYR ILE SER VAL ILE ASP VAL THR SER
 0.77466 ILE VAL SER SER PHE ILE GLU PHE LEU GLY LYS ASP
 0.77472 VAL THR ILE ILE SER LYS ALA TRP ASN LEU ASN GLN
 0.77481 ARG GLY ILE TRP HIS ARG TYR TYR ALA LEU LYS SER
  0.7752 THR PHE MET LEU LYS ASP ALA VAL ASP CYS SER GLN
 0.77568 THR PHE ALA TYR ILE SER VAL ILE ASP VAL THR SER
 0.77571 GLY ARG ALA THR TYR TYR THR ILE ASP PHE ALA ALA
  0.7766 LYS ILE ALA THR MSE PHE ILE VAL GLU ILE THR PRO
 0.77664 MET GLN HIS GLN THR THR SER GLN ASP MET LEU SER
 0.77669 LYS VAL LEU LYS ILE MET THR TYR ASN LEU THR SER
 0.77714 ARG GLY ILE TRP HIS ARG TYR TYR ALA LEU LYS SER
 0.77725 ILE VAL SER SER PHE ILE GLU PHE LEU GLY LYS ASP
 0.77742 PHE LEU PHE TYR VAL PHE GLU ILE ASP GLY ARG LYS
 0.77768 LYS SER ILE LEU VAL ILE PHE ARG SER LEU THR ASP
 0.77794 ILE VAL SER SER PHE ILE GLU PHE LEU GLY LYS ASP
   0.778 VAL THR ILE ILE SER LYS ALA TRP ASN LEU ASN GLN
 0.77809 ASP VAL VAL GLU CYS GLY LYS PHE CYS VAL ARG THR
 0.77829 SER TRP TRP LEU VAL TRP CYS VAL CYS ASP SER TYR
 0.77833 ILE VAL SER SER PHE ILE GLU PHE LEU GLY LYS ASP
 0.77838 ARG LEU LEU LEU VAL TYR ALA ALA ASN LEU GLN SER
 0.77853 ILE ARG SER TYR VAL ARG ILE LYS ASP LEU ARG THR
 0.77854 VAL ALA ASN VAL VAL VAL LEU VAL TYR PRO SER SER
 0.77859 LYS GLY GLY ALA HIS ALA LEU TYR ASP GLU GLU LYS
  0.7786 MET ARG THR VAL ARG VAL ARG VAL TRP ILE ALA SER
 0.77872 ILE VAL SER SER PHE ILE GLU PHE LEU GLY LYS ASP
 0.77884 LYS TRP LEU PHE TYR TYR ILE GLN ASN VAL GLU THR
 0.77887 ARG PHE SER LEU THR LYS LEU ILE ASP LYS ASN CYS
 0.77894 ASP ARG VAL ILE GLY HIS ILE TYR ASP ILE GLN THR
 0.77904 VAL VAL SER SER ILE TRP GLU VAL LEU GLY GLY ASP
 0.77944 ASP LYS ILE THR LEU VAL ASP TYR GLN ALA GLU ASP
 0.77947 GLY ILE TYR TYR PHE CYS CYS VAL ASN LEU ILE ASN
 0.77971 GLY ILE TYR TYR GLU TYR MET ILE ASN VAL THR SER
 0.77972 ASN ILE VAL VAL SER LYS VAL TRP TYR ILE GLY THR
 0.77974 PRO LEU VAL LEU VAL ALA LEU ILE ASP THR ALA ASP
 0.77982 VAL THR ILE ILE SER LYS ALA TRP ASN LEU ASN GLN
 0.78038 GLY THR TYR VAL ARG PHE SER LYS ASN MSE GLU ALA
 0.78068 ARG TYR ARG CYS SER ARG LEU GLU LYS LEU SER SER
 0.78086 MET LEU ILE PHE ARG LEU LEU ALA ASP SER THR THR
 0.78113 ASN LEU LEU GLY VAL PHE PHE TRP GLU MSE GLU SER
 0.78146 VAL VAL SER SER ILE TRP GLU VAL LEU GLY GLY ASP
 0.78151 SER LEU VAL ILE HIS PHE VAL SER ILE ASP ASN LYS
 0.78154 MET VAL HIS LYS ALA GLY SER TYR GLN LEU GLU LYS
 0.78156 LYS ARG LEU TYR THR ILE THR ILE ASP THR ALA ASP
 0.78192 TYR CYS ILE ILE LEU TYR VAL TYR ASP TYR PRO HIS
 0.78203 GLY THR LEU TYR VAL TYR ALA TYR GLN THR ASN ALA
 0.78231 LYS LYS LEU LEU PHE TYR LEU LEU ASN LEU GLU THR
 0.78264 PRO ILE VAL LEU ALA TYR ALA ILE ASP THR GLY SER
 0.78269 VAL LEU PHE LEU ALA VAL LEU GLY ASN ALA GLN ALA
 0.78287 ASN SER VAL LEU ILE TYR ALA MSE ASP ALA ASP ASP
 0.78324 THR THR LEU SER TYR GLN GLN LEU ASN LEU LYS GLY
 0.78329 TYR LEU GLU VAL TYR GLU PHE ARG ASP LEU LEU GLU
 0.78334 PHE LEU GLU VAL TYR VAL VAL TRP ILE PRO SER SER
 0.78339 GLU VAL LEU LEU VAL GLU LYS TYR ASP PRO LYS THR
 0.78368 THR ALA PHE ASN MET ALA ILE VAL ASP LEU ASP THR
 0.78391 LYS LYS LEU LEU PHE TYR LEU LEU ASN LEU GLU THR
 0.78412 PRO TYR ILE VAL VAL GLU ARG LEU THR THR ARG ASP
 0.78427 ASN THR VAL TYR ILE TRP VAL VAL ASP GLY GLY ASN
 0.78433 TRP ILE LEU THR ARG LEU VAL LEU SER PRO TYR VAL
 0.78465 LEU SER SER VAL THR ARG GLY GLU ARG LEU ARG ASP
 0.78486 ASN GLY PHE ARG PHE VAL ASP ILE LEU TYR ASN ASN
 0.78493 LYS VAL LYS ILE THR MSE VAL GLN PHE ASP ASP ASP
 0.78497 ILE VAL SER SER PHE ILE GLU PHE LEU GLY LYS ASP
   0.785 ASP PHE GLU ILE GLY LEU ALA ARG GLU LYS GLN SER
 0.78507 ASN THR VAL TYR ILE TRP VAL VAL ASP GLY GLY ASN
 0.78516 ASP TYR LEU LEU SER ALA PHE SER ASP ILE GLN THR
 0.78525 LYS LYS LEU LEU PHE TYR LEU LEU ASN LEU GLU THR
 0.78526 ARG ILE THR TYR ARG SER LEU TYR ASP HIS ASN ASN
 0.78543 GLU LEU THR ILE THR GLU ILE LYS CYS ASN SER GLY
 0.78544 ILE VAL SER SER PHE ILE GLU PHE LEU GLY LYS ASP
 0.78562 SER LEU VAL ILE HIS PHE VAL SER ILE ASP ASN LYS
 0.78565 ALA LYS GLU VAL VAL VAL ILE VAL ASP THR GLU THR
 0.78595 LYS ASN THR GLU MSE TYR VAL ALA ASP LEU GLU ASN
 0.78598 ASP HIS LEU LEU ALA ASN ILE ILE ASP ALA ARG THR
 0.78613 MET LEU ILE PHE ARG LEU LEU ALA ASP SER THR THR
 0.78621 THR HIS LEU CYS PHE LEU GLN ILE PRO LEU ASN GLU
 0.78624 ASP ASN ILE TYR LEU LYS CYS VAL ALA LYS LYS SER
 0.78631 ASN THR MET PRO ILE ALA THR TYR ASP ILE LEU THR
 0.78636 ARG ASP ILE THR TYR GLY THR VAL THR VAL GLY ASN
  0.7873 ARG THR THR HIS ALA LEU VAL ALA SER VAL ARG LYS
 0.78771 GLY LEU ILE VAL PHE VAL ASN TYR ASP LEU PHE GLY
 0.78801 ASP ASN LEU ASN GLY LEU ASN LEU ASP LEU ASN GLU
 0.78804 ARG TYR THR VAL GLN VAL GLN VAL ASN GLU GLU THR
 0.78821 ILE SER ILE MET VAL ILE CYS TYR PRO VAL ILE SER
 0.78824 ASN CYS ILE TYR ALA GLU ARG TYR ASP VAL GLU THR
 0.78834 LEU LEU GLU ILE LYS ALA ILE LYS GLY VAL HIS SER
 0.78848 VAL LEU PHE LEU ALA VAL LEU GLY ASN ALA GLN ALA
 0.78853 THR LEU ILE PHE ASN GLU GLY TYR LEU GLU LYS ASP
 0.78857 ILE PRO LEU ALA TYR ALA ILE GLN GLU VAL ALA LYS
 0.78922 MET GLN HIS GLN THR THR SER GLN ASP MET LEU SER
 0.78944 ARG TYR PHE VAL GLY THR ILE ALA ASP ILE SER GLN
 0.78946 ASP HIS LEU LEU ALA ASN ILE ILE ASP ALA ARG THR
 0.78949 GLN TYR THR LEU LYS LEU ALA TYR ASN GLU ASN ASP
 0.78982 ASN THR VAL TYR ILE TRP VAL VAL ASP GLY GLY ASN
 0.79004 LYS GLY GLY ALA HIS ALA LEU TYR ASP GLU GLU LYS
 0.79006 GLY GLN VAL THR LEU SER THR ILE ASP ALA THR ASP
 0.79032 LYS ARG LEU TYR THR ILE THR ILE ASP THR ALA ASP
 0.79039 ASN VAL SER LYS ILE SER TYR PHE PHE LYS ASN THR
 0.79051 CYS SER VAL GLU SER TYR ASP GLN TRP ASP GLU CYS
  0.7906 THR ALA VAL TYR GLY LEU TYR PHE PRO VAL ALA GLY
 0.79072 GLY ASP TYR ILE PHE ALA LEU LEU THR PRO ASP GLY
