1.5895e-07 PRO ASN GLN ASN TYR ASP GLN LEU LEU
 0.38356 PRO ALA LEU THR ALA ALA GLN THR GLY
 0.46557 PRO GLY LEU PRO PRO LYS SER VAL SER
 0.52385 TYR TRP MET ALA PRO GLU VAL ILE ALA
 0.53142 ALA HIS ALA TYR PRO ASP SER LEU SER
 0.54294 THR GLU TYR TYR PRO ALA GLN LEU SER
 0.54319 THR GLU TYR TYR PRO ALA GLN LEU SER
 0.54336 TYR TRP MET ALA PRO GLU VAL ILE ALA
 0.54389 THR GLU TYR TYR PRO ALA GLN LEU SER
 0.54404 ALA ASN ARG PHE PRO HIS GLU LEU SER
  0.5482 CYS GLU LYS ARG SER ILE ASN LEU ASP
 0.55362 LEU LYS LYS CYS PRO ILE ASP LEU THR
  0.5679 LYS ASN PHE ASN ALA LYS ASP LEU ASN
 0.57269 ALA HIS ALA TYR PRO ASP SER LEU SER
 0.57568 CYS GLU LYS ARG SER ILE ASN LEU ASP
 0.57807 LEU ARG VAL LYS ILE ALA ASN LEU ASN
 0.58064 SER ARG PHE ALA ARG LYS MET LEU THR
 0.58072 LYS ASN PHE ASN ALA LYS ASP LEU ASN
 0.58167 ALA ASN ARG PHE PRO HIS GLU LEU SER
 0.58362 LEU ALA ARG ARG ALA GLU ASP ILE GLY
 0.59296 PRO GLY MSE GLN LEU ILE ASP LEU PRO
 0.59538 LYS PHE LEU ARG GLY GLY GLU TYR ALA
 0.59848 PRO ALA MET ARG ALA GLU ASN ILE SER
 0.59916 ALA ARG LYS TYR PRO ALA GLN LEU SER
 0.60194 PRO GLY MSE GLN LEU ILE ASP LEU PRO
 0.60498 ARG ALA SER HIS GLN VAL TYR GLN PRO
 0.60687 PHE THR ARG ASP GLU ARG GLN PHE SER
 0.60688 ARG ASP SER MET GLY GLN SER LEU SER
 0.61755 LYS ASN PHE ASN ALA LYS ASP LEU ASN
 0.62285 LYS GLU ALA LYS PRO ASP GLU LEU MSE
 0.62767 ARG GLY LEU ARG GLU ASP GLU PHE HIS
 0.62829 ASP ILE ILE PRO GLY GLU ALA LYS THR
 0.62848 PHE THR ARG ASP GLU ARG GLN PHE SER
 0.63125 ARG ILE SER HIS THR SER LEU GLN PRO
 0.64003 ASP GLY LYS HIS LEU THR GLU ILE ASN
 0.64028 THR ASP LEU PRO PRO GLN LYS ARG ASN
 0.64153 LYS PHE THR ALA ALA LYS ASP ARG LEU
 0.64196 ASN HIS PHE THR GLU ASP ASN LEU ARG
 0.64243 ARG ASP SER MET GLY GLN SER LEU SER
 0.65282 ARG ILE SER HIS VAL ASN LEU GLN PRO
 0.65291 ARG VAL SER ASN LYS ASP PHE GLN PRO
 0.65323 ARG VAL SER ASN LYS ASP PHE GLN PRO
  0.6552 ASN HIS PHE THR GLU ASP ASN LEU ARG
 0.65581 HIS ASN THR THR ARG ASN ASN ARG TYR
 0.65773 LYS PHE THR ALA ALA LYS ASP ARG LEU
 0.66097 LYS HIS PHE SER PRO GLU GLU ILE SER
 0.66231 ASP SER ARG SER ALA ALA SER VAL ASP
 0.66284 LEU ASN HIS PHE PRO ARG GLU LEU SER
 0.66409 ASN HIS PHE THR GLU ASP ASN LEU ARG
 0.66594 CYS GLY VAL PRO ARG GLU GLU LEU PHE
   0.669 PRO VAL LEU THR VAL GLU GLU MET THR
 0.67121 ASP ALA ARG ARG ALA ALA ASP ALA LEU
 0.67306 GLN PHE VAL PRO VAL ALA LEU MET LEU
 0.67377 ASN ILE THR PRO GLU ASN LYS ILE GLU
 0.67464 PRO ALA MET ARG ALA GLU ASN ILE SER
 0.67634 PRO ASP ALA ARG VAL GLU GLN LEU SER
  0.6784 LEU ASP ARG LYS PRO THR GLN LEU SER
 0.67942 ASN HIS PHE THR GLU ASP ASN LEU ARG
 0.67958 ASP ASN ILE PRO LEU ALA ARG ILE SER
 0.68132 ARG ALA ASN LYS CYS ALA ASP LEU CYS
 0.68135 SER THR LEU SER ARG ARG ASN TRP LYS
 0.68308 LEU ASP VAL LYS ILE ARG ASP ALA THR
  0.6831 PRO LEU LYS LYS VAL GLN ASP ILE ASP
 0.68873 PRO THR LEU ARG PRO THR HIS LEU SER
 0.69127 ARG ALA ASN LYS CYS ALA ASP LEU CYS
 0.69789 ASN GLY ILE PRO ASP ASN GLN LEU PRO
 0.69808 THR ASP LEU PRO PRO GLN LYS ARG ASN
  0.6982 LEU ASN GLU PRO VAL GLU ASN TRP PRO
 0.69986 CYS GLY VAL PRO ARG GLU GLU LEU PHE
 0.70113 SER GLY PHE LYS SER ASN LEU VAL LEU
 0.70288 MSE GLY LYS SER THR GLU ASP LEU PRO
 0.70313 ILE ILE PHE PRO LEU TRP LYS LEU PRO
 0.71039 SER GLN TYR SER PRO GLU ASP ILE VAL
 0.71309 ASP ASN ILE PRO LEU ALA ARG ILE SER
 0.71649 LEU THR TYR PRO SER GLU ASP PHE ASP
 0.71731 ALA THR ILE PRO LEU GLU TYR GLN ASP
 0.71882 MET GLU ASP ASP ILE ASP LYS ILE LYS
 0.71947 LEU LYS LYS LYS LEU GLY GLU LEU SER
 0.71969 ASP PHE ILE CYS GLU SER ARG PHE MET
 0.72095 GLY ALA GLN ARG LEU LYS GLU GLY GLY
 0.72192 ARG GLU LEU ASP ILE ALA ASP VAL PRO
 0.72489 ASP ASN CYS ARG ALA GLU ASN LEU THR
 0.72496 VAL ASP ILE PRO ALA GLU ASN ILE ASN
 0.72671 ASP PHE ILE CYS GLU SER ARG PHE MET
 0.72811 GLY ASP VAL SER ALA ASP LYS ARG VAL
 0.73158 GLY ASN ARG LYS ASP ASN ALA PHE SER
 0.73198 TYR SER THR ASN LEU ALA PHE THR PRO
 0.73223 GLU TYR LEU SER PRO ALA ASP LEU PRO
 0.73342 PRO GLN LEU ARG PRO GLN GLU LEU THR
 0.73354 PRO GLN LEU ARG PRO GLN GLU LEU THR
 0.73356 THR ARG GLN PRO PRO GLU LEU CYS ASP
 0.73389 ARG ILE SER HIS SER SER ILE GLN PRO
 0.73456 PRO SER ILE PRO GLU LYS ASN LYS MSE
 0.73494 ALA GLN VAL ALA GLN GLU TYR ARG PRO
  0.7352 VAL LEU VAL GLU ASP TYR GLU LEU PRO
 0.73525 PRO GLN LEU ARG PRO GLN GLU LEU THR
 0.73731 PRO GLN LEU ARG PRO GLN GLU LEU THR
 0.73822 ASN HIS LEU THR VAL GLN ASN CYS ASP
 0.73846 ASN ILE THR PRO GLU ASN LYS ILE GLU
 0.73946 PRO HIS LYS LEU GLY SER ASN LEU THR
 0.73959 LYS PHE LEU PRO LYS SER LYS ILE THR
 0.74012 ILE ILE PHE PRO LEU TRP LYS LEU PRO
 0.74112 ARG ALA LEU VAL PRO ASP ASP LEU ARG
 0.74203 GLY ALA GLN ARG LEU LYS GLU GLY GLY
 0.74716 GLN THR LEU PRO GLU ASP ALA LEU PRO
 0.74727 ARG GLU ASN PRO ALA LEU SER LEU SER
 0.74735 THR GLN ILE ARG ASP GLU ARG PHE PHE
 0.74792 ASP THR THR ASN LEU ALA ALA LEU SER
 0.74857 LEU PRO LEU GLY ILE GLU GLN LEU PRO
  0.7499 LEU PRO LEU GLY ILE GLU GLN LEU PRO
 0.75128 LEU PRO LEU GLY ILE GLU GLN LEU PRO
 0.75138 ALA HIS ALA TYR PRO ASP SER LEU SER
 0.75157 GLU SER PHE PRO PRO GLU GLU TYR ARG
 0.75204 LEU PRO LEU GLY ILE GLU GLN LEU PRO
  0.7524 GLY ASN ARG LYS ASP ASN ALA PHE SER
 0.75333 PHE ASP GLN LYS PRO GLU THR ILE VAL
 0.75358 LEU PRO LEU GLY ILE GLU GLN LEU PRO
 0.75411 ARG GLU ASN PRO ALA LEU SER LEU SER
  0.7543 THR GLN ILE ARG ASP GLU ARG PHE PHE
 0.75456 THR ALA ALA THR ALA ALA ASP LYS GLY
   0.755 LEU PRO LEU GLY ILE GLU GLN LEU PRO
 0.75569 PRO ASN LEU PRO LEU SER SER LEU SER
 0.75654 LEU PRO LEU GLY ILE GLU GLN LEU PRO
 0.75707 GLN GLY VAL ASP VAL LYS ASP THR THR
 0.75721 GLU ASN PHE ARG ASP GLU ASP VAL TYR
 0.75727 LEU GLU CYS ASP TYR PHE ASP THR VAL
 0.75742 GLU PHE ILE PRO ALA HIS LEU ARG ASP
  0.7578 LEU PRO LEU GLY ILE GLU GLN LEU PRO
 0.75802 ALA LYS VAL PRO ARG GLU GLN LEU PRO
 0.76109 ALA LYS VAL PRO ARG GLU GLN LEU PRO
 0.76352 GLU LYS VAL LEU GLU ASP CYS TRP ILE
 0.76391 GLY ASN ILE PRO ILE ASP ASP LEU LYS
 0.76434 THR SER THR ALA VAL LYS ASP VAL LYS
 0.76452 LEU GLU CYS ASP TYR PHE ASP THR VAL
  0.7646 LYS GLY TYR THR TYR GLU ASP ILE LEU
 0.76668 GLU ASP GLU LYS VAL VAL ASN MET HIS
 0.76893 MET ARG ALA GLN PRO GLU HIS ILE ILE
  0.7727 SER PRO ILE ASP PRO LYS ASN ILE PRO
 0.77278 LYS ASP LYS PRO THR HIS CYS LEU SER
 0.77355 MET ARG ALA GLN PRO GLU HIS ILE ILE
 0.77427 PRO ASN ASP GLN VAL GLN SER THR GLU
 0.77438 GLU ASN VAL PRO GLU ASN SER ARG PRO
 0.77563 ARG LYS LEU SER ALA GLN GLN ARG ILE
 0.77702 ALA GLY GLU SER LEU GLY SER LEU GLY
 0.77837 LEU LEU LEU ASN CYS ASP GLU VAL THR
 0.77878 PRO VAL GLY SER PRO ALA THR ILE HIS
 0.77895 LYS LEU SER PRO PRO MSE LEU LEU LYS
 0.78024 ILE LEU LEU LYS CYS ASP GLU VAL THR
  0.7804 ALA HIS ALA TYR PRO ASP SER LEU SER
 0.78096 GLU ASP GLU LYS VAL VAL ASN MET HIS
 0.78411 ALA GLY ILE PRO SER ASN LYS ILE TRP
 0.78462 THR ASN LEU PRO ALA ASN ARG VAL PRO
 0.78474 ASP LEU ILE GLU PHE GLY ASP VAL LYS
 0.78598 SER GLY LEU PRO HIS VAL ALA PHE SER
 0.78623 ALA SER LEU SER PRO CYS SER ILE PRO
 0.78894 GLN ASN ILE PRO ALA SER GLU LEU PRO
 0.78999 LEU HIS PHE HIS PHE TYR GLU ILE ASN
 0.79009 GLU ASP VAL SER ILE ASP GLU MET ASN
 0.79312 ASN PHE GLN PRO LYS GLY ASN TRP GLU
 0.79394 ILE ALA CYS ALA ALA SER GLU LEU PRO
  0.7942 ASN LYS VAL PRO PHE GLU ALA ILE HIS
 0.79581 ALA LYS VAL PRO ARG GLU GLN LEU PRO
 0.79595 ALA SER VAL ASN ARG GLU GLU LEU PHE
 0.79649 VAL ASP ILE PRO ALA GLU ASN ILE ASN
 0.79686 GLN GLY ILE PRO ALA GLU GLN ILE TYR
 0.79711 ASN GLN LEU SER LEU GLU TYR TYR GLU
 0.79763 THR ASN LEU PRO ALA ASN ARG VAL PRO
 0.80129 GLN GLY ILE PRO ALA GLU GLN ILE TYR
 0.80245 ARG ASP LYS ASP VAL CYS SER LEU PRO
 0.80314 THR ASP VAL PRO ARG GLU ASP ILE TRP
 0.80318 ALA GLY ILE PRO SER ASN LYS ILE TRP
  0.8032 THR ASN LEU PRO ALA ASN ARG VAL PRO
 0.80338 ASP GLY VAL LEU PRO ASN ASN ILE ARG
 0.80419 ALA GLY GLU SER LEU GLY SER LEU GLY
 0.80438 SER ASP PHE SER LYS LYS ASP TYR LYS
   0.806 LYS ARG LEU ALA ALA ASN ASP LEU GLN
 0.80617 THR HIS LEU PRO LEU SER LEU MET PRO
 0.80627 HIS ASP GLU ASP SER ALA THR ARG THR
  0.8063 ILE CYS ILE ASN CYS CYS SER GLY TYR
 0.80646 ILE CYS ILE ASN CYS CYS SER GLY TYR
 0.80697 HIS ARG ALA PRO PRO GLU THR TRP VAL
 0.80731 PRO LEU GLN THR ALA SER SER LEU SER
 0.80741 SER GLY VAL PRO GLU SER LYS LEU ALA
 0.80762 ALA LYS VAL PRO ARG GLU GLN LEU PRO
 0.80856 SER GLY VAL PRO GLU SER LYS LEU ALA
 0.80934 ALA GLY ARG GLY LEU SER GLU ILE PRO
 0.80952 ASN GLU ILE HIS PRO ASP TYR TYR GLN
 0.81071 LYS VAL ILE PRO SER ASP TYR PHE ASN
 0.81168 PRO ALA VAL LYS VAL CYS GLN LEU SER
   0.812 ALA GLY ILE PRO SER ASN LYS ILE TRP
 0.81231 THR HIS LEU PRO LEU SER LEU MET PRO
 0.81381 LYS SER ILE PRO SER GLU LYS LEU MET
 0.81429 ALA GLY THR PRO ALA ILE SER ASP PRO
 0.81618 ASP GLY VAL LEU PRO ASN ASN ILE ARG
  0.8162 ARG ASP LYS ASP VAL CYS SER LEU PRO
 0.81662 TRP ARG ARG ALA PRO ASN GLU ASN GLY
 0.81665 LYS GLU SER THR ARG ASP ASP TRP ALA
 0.81707 LEU GLY VAL SER ASP GLU TYR ILE PRO
  0.8182 PRO GLU VAL VAL VAL ALA ASN GLN LYS
 0.81843 SER ALA ILE LYS GLU GLU ASP LEU VAL
 0.81863 LEU GLY VAL SER ASP GLU TYR ILE PRO
 0.81903 TRP ARG ARG ALA PRO ASN GLU ASN GLY
 0.81905 ILE ASP THR PRO THR SER ASN LEU PRO
 0.81914 ASP SER VAL PRO GLU ASP LYS THR GLU
 0.81919 ALA GLY ILE PRO SER ASN LYS ILE TRP
 0.81919 LYS ASN ILE PRO ALA GLN PHE ARG ASP
 0.81926 PRO GLY ARG LEU ALA GLN HIS PHE PRO
 0.82022 GLY ASN HIS LYS ALA LYS ASP LEU ASN
 0.82079 TRP ARG ARG ALA PRO ASN GLU ASN GLY
  0.8219 TRP ARG ARG ALA PRO ASN GLU ASN GLY
 0.82206 GLY SER VAL SER LEU LYS GLU LEU ASN
 0.82636 SER ASP PHE SER LYS LYS ASP TYR LYS
 0.82674 PRO GLY ARG LEU ALA GLN HIS PHE PRO
 0.82836 LEU LEU ALA GLY TRP GLU GLN PHE ASP
  0.8289 LYS ASN ILE PRO LYS ASP GLN ARG VAL
 0.82916 ALA GLY ARG GLY LEU SER GLU ILE PRO
 0.82973 ALA THR ILE PRO LEU GLU TYR GLN ASP
 0.82992 ARG GLY CYS ALA ALA ASP ASP ILE MET
 0.83021 GLU ALA ILE PRO ALA GLU PHE ARG GLU
 0.83157 ASP GLY THR LYS PRO SER ASP ILE SER
 0.83366 LYS SER LYS PRO GLY THR ALA LYS PRO
  0.8353 ASP GLY VAL LEU PRO ASN ASN ILE ARG
 0.83532 ILE ALA CYS ALA ALA SER GLU LEU PRO
 0.83548 ASP SER VAL PRO LYS GLU HIS ILE LEU
 0.83671 PRO LYS GLU GLU GLU GLN HIS LEU PHE
 0.83734 ARG ALA LEU VAL PRO ASP ASP LEU ARG
 0.83782 LEU ARG ILE PRO GLN ALA ALA LEU ALA
 0.83818 GLN GLY ILE ALA SER GLU ASN ILE ILE
 0.83846 VAL GLY SER GLN PRO ALA ASP ILE ASN
  0.8385 ARG ASP VAL PRO SER SER ASP VAL ILE
 0.83878 LYS GLU VAL PRO ARG ARG LEU LEU GLN
 0.83908 ASN GLN LEU SER LEU GLU TYR TYR GLU
 0.83954 SER ALA TYR HIS ALA ASN GLN ILE LEU
 0.84014 ALA GLY ILE PRO ALA GLU GLN LEU VAL
 0.84127 GLN GLN THR SER ASN ARG PHE LEU ASP
 0.84145 ALA ASN LYS ARG ILE GLY GLN ILE LYS
 0.84198 ASN GLY MET GLU VAL ARG LYS ILE ARG
 0.84234 GLN GLY PHE LYS PRO GLN HIS LEU SER
 0.84272 ALA ASP VAL PRO VAL GLU GLU SER ALA
 0.84291 ALA GLY ILE PRO ALA GLU GLN LEU VAL
  0.8431 ALA SER VAL ASN ARG GLU GLU LEU PHE
 0.84381 LEU THR LEU GLU PRO ARG LYS LEU SER
 0.84413 THR ASP LEU GLU LEU LYS PHE ILE PRO
 0.84415 ARG ASP ILE PRO GLU ASP ARG CYS PHE
 0.84477 LYS VAL ILE PRO SER ASP TYR PHE ASN
 0.84494 LEU GLY ILE PRO PRO ASP GLN GLN TRP
 0.84517 SER GLY ILE LYS LYS ASN ARG ILE LEU
 0.84538 LEU ASN ILE PRO LEU GLU GLU THR ALA
 0.84601 PHE GLY GLU PRO LEU SER SER ILE ALA
  0.8467 GLY VAL PHE ASP ASP ALA ASN VAL GLN
 0.84692 ASP GLY THR LYS PRO SER ASP ILE SER
 0.84699 ASN GLY ILE PRO SER ASN ARG ILE ILE
  0.8484 GLY GLY LEU ALA PRO SER GLN VAL GLY
 0.84847 ARG ALA LEU VAL PRO ASP ASP LEU ARG
 0.84878 HIS SER ILE LYS GLU ASP GLU TRP ARG
 0.84935 PRO ASP SER HIS ARG ASP GLN LEU CYS
 0.84944 ALA ALA MSE PRO ASP ASN LEU LYS ARG
 0.85033 TYR ASP ARG LYS ALA GLY GLU LEU SER
 0.85042 GLY VAL PHE ASP ASP ALA ASN VAL GLN
 0.85094 PRO ILE LEU THR LEU GLY GLU LEU THR
 0.85289 GLN GLY VAL ASP VAL LYS ASP THR THR
 0.85318 LEU ARG ARG LYS LEU TYR LYS LEU SER
  0.8542 ARG ALA VAL THR GLU ALA SER THR SER
 0.85424 LEU THR GLN GLN LEU GLU ASN PHE ASP
 0.85432 ALA HIS LYS ILE ARG GLU ASN ILE ASP
 0.85443 ALA HIS ASP LYS GLU ALA ALA ALA GLN
 0.85487 ILE GLY ILE PRO PRO VAL ASN VAL HIS
 0.85588 PRO ILE LEU THR LEU GLY GLU LEU THR
 0.85616 ASP SER VAL PRO GLU ASP LYS THR GLU
 0.85618 PHE THR GLU ALA LEU SER ALA ALA PRO
  0.8566 ASP LEU ILE GLU PHE GLY ASP VAL LYS
 0.85684 ALA GLY LEU GLU GLN GLU ASP LEU VAL
 0.85699 GLN ASN ILE PRO ALA SER GLU LEU PRO
 0.85773 ALA GLY MET PRO ALA ALA ASN ILE GLU
 0.85785 GLY GLN LYS GLY SER ALA ASP PHE SER
 0.85795 ASN GLY PHE ALA PRO ALA LYS VAL VAL
 0.85915 ILE GLN VAL PRO ALA PHE ARG GLN ARG
 0.85954 LEU SER GLN PRO LEU ALA ASP ILE GLY
 0.86022 ALA ASN LYS ARG ILE GLY GLN ILE LYS
 0.86107 THR SER THR ALA VAL LYS ASP VAL LYS
 0.86115 LYS VAL VAL SER LYS GLN LEU LEU PRO
 0.86119 PHE ASP GLN LYS PRO GLU THR ILE VAL
 0.86153 SER GLY PHE ASP ALA ASN GLN LEU THR
 0.86227 GLU THR ILE ASP LYS ASP ASP ILE ARG
 0.86229 ALA GLY LYS ILE ARG GLU ASN ILE PRO
 0.86257 TYR GLY SER SER ARG GLU ALA PHE THR
  0.8628 TYR LYS ALA ASP PRO ASN ASP PHE THR
 0.86375 ALA LYS ILE PRO SER GLY ASN VAL HIS
 0.86415 ASN ASN ARG ALA ALA ASP ALA LEU ASN
 0.86419 SER ASP GLU ALA LEU PHE ALA ARG VAL
 0.86471 PRO GLU LYS GLY GLU ASP PHE TRP THR
 0.86477 GLU SER ARG SER ILE SER GLU LEU SER
 0.86495 HIS GLY ILE GLN VAL ASN HIS GLN MSE
 0.86516 ALA ASN LYS ARG ILE GLY GLN ILE LYS
 0.86589 HIS SER ILE LYS GLU ASP GLU TRP ARG
 0.86721 SER GLY ILE PRO ARG ALA ASP VAL PHE
 0.86721 LYS GLN ILE ASP PRO LYS PHE LEU ASN
 0.86784 GLY VAL PHE ASP ASP ALA ASN VAL GLN
 0.86794 THR GLY VAL PRO PHE SER GLN MET VAL
 0.86798 ALA ASN ILE SER SER THR ALA THR CYS
  0.8682 LEU ALA ILE ALA PRO GLU GLN THR GLY
 0.86998 TYR GLY SER SER ARG GLU ALA PHE THR
  0.8701 GLU GLY ILE PRO PRO GLN GLN GLN ARG
 0.87037 ASN GLY ILE PRO SER ASN ARG ILE ILE
 0.87161 THR ASP LEU GLU LEU LYS PHE ILE PRO
 0.87186 ALA ASP VAL PRO VAL GLU GLU SER ALA
 0.87252 THR GLY VAL PRO PHE SER GLN MET VAL
 0.87277 ARG ALA VAL THR GLU ALA SER THR SER
 0.87317 ARG ALA VAL THR GLU ALA SER THR SER
 0.87398 TYR ASN ILE SER LEU ASN ASN ALA LEU
  0.8745 THR ASP THR PRO GLN ASP ARG VAL ARG
 0.87513 PRO HIS LYS LEU GLY SER ASN LEU THR
 0.87527 VAL ASP THR ALA PHE LYS ASP LEU SER
 0.87537 GLY SER VAL PRO GLN GLU PHE ALA PRO
 0.87571 SER ASP GLU ALA LEU PHE ALA ARG VAL
 0.87612 ALA ASP VAL PRO VAL GLU GLU SER ALA
 0.87629 ARG ALA VAL THR GLU ALA SER THR SER
 0.87632 ILE ASP THR PRO THR SER ASN LEU PRO
 0.87684 ALA ASN LYS ARG ILE GLY GLN ILE LYS
 0.87756 VAL ASP ILE PRO SER ASN GLN VAL HIS
 0.87767 SER VAL VAL PRO ALA ASN LEU ARG GLY
 0.87787 THR GLN GLN SER PRO GLU ASP CYS ASP
 0.87788 ALA HIS ASP LYS GLU ALA ALA ALA GLN
 0.87821 LEU GLY PHE LYS LYS GLU GLN VAL VAL
 0.87838 GLU ARG TYR THR GLU ALA GLU ARG LYS
 0.87848 TYR ASN ILE SER LEU ASN ASN ALA LEU
 0.87848 MET SER SER ASP ASN ASN ASP LEU THR
 0.87856 LEU LYS ILE SER LYS GLU GLN ILE THR
 0.87867 VAL ASP ILE PRO SER ASN GLN VAL HIS
 0.87867 ILE LYS VAL LYS LYS GLU LYS ILE LEU
 0.87868 LEU ALA ILE ALA PRO GLU GLN THR GLY
 0.87873 GLU GLY ILE PRO PRO GLN GLN GLN ARG
 0.87875 THR ASN VAL PRO GLU TYR LEU ARG SER
 0.88018 TRP ASN THR PRO PHE ASN GLY ILE ALA
 0.88023 ARG GLY CYS ALA ALA ASP ASP ILE MET
 0.88068 LYS HIS ILE SER PRO ASP GLN VAL PRO
  0.8807 TRP ASN THR PRO PHE ASN GLY ILE ALA
 0.88078 ALA ASP VAL PRO VAL GLU GLU SER ALA
 0.88141 LEU LEU ALA GLY TRP GLU GLN PHE ASP
 0.88251 LEU HIS GLN PRO LYS LYS SER MSE ASN
 0.88273 SER ASP GLU ALA LEU PHE ALA ARG VAL
  0.8829 MET SER SER ASP ASN ASN ASP LEU THR
 0.88326 ALA GLY VAL PRO ARG ASP ARG VAL ILE
 0.88459 ASN GLY ILE PRO ALA ASN ARG ILE VAL
 0.88471 LYS GLN ILE ASP PRO LYS PHE LEU ASN
 0.88474 TYR LYS ALA ASP PRO ASN ASP PHE THR
 0.88481 SER GLY ILE ALA ARG ALA ASP ILE PHE
 0.88492 TRP ASN THR PRO PHE ASN GLY ILE ALA
 0.88496 ASP LEU ASN THR LEU GLU THR SER PRO
 0.88505 GLY ILE ARG THR GLY ARG GLY LEU LYS
 0.88506 ASN ASN GLU ASP PRO SER ASP TYR GLY
 0.88507 ILE ASN LYS PRO LEU LYS THR TYR SER
 0.88596 ASN TYR PHE GLU ALA ASP GLN ILE VAL
 0.88646 ASP ARG THR ARG ALA ASP LEU ILE SER
 0.88648 GLY VAL PHE ASP ASP ALA ASN VAL GLN
 0.88769 THR GLY VAL PRO PHE SER GLN MET VAL
 0.88782 ASP ASP LEU SER VAL ARG HIS CYS THR
 0.88832 VAL LEU GLY LYS LYS GLU GLN ILE GLY
  0.8885 ARG ALA VAL THR GLU ALA SER THR SER
 0.88874 GLY CYS THR THR CYS CYS THR GLY TYR
   0.889 PRO GLU LYS GLY GLU ASP PHE TRP THR
 0.88949 VAL ASP ILE PRO SER ASN GLN VAL HIS
 0.88961 VAL ASP ILE PRO SER ASN GLN VAL HIS
 0.88997 LYS HIS ILE SER PRO ASP GLN VAL PRO
 0.89011 ALA ASP VAL PRO VAL GLU GLU SER ALA
 0.89019 LEU LEU GLN GLY TRP GLU ASP PHE ALA
 0.89105 GLY CYS THR THR CYS CYS THR GLY TYR
 0.89128 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.89147 LEU GLY ILE LYS PRO GLU GLU ILE MET
 0.89149 ARG ALA VAL THR GLU ALA SER THR SER
 0.89199 ALA ASP VAL PRO VAL GLU GLU SER ALA
 0.89201 ASP THR VAL PRO ILE LYS PHE LYS LYS
 0.89233 ALA GLY LYS PRO ARG GLU LYS ILE PRO
 0.89282 PRO GLY MET ASP PRO LYS ASP ILE ASP
 0.89288 LEU GLY ILE ASP LYS LYS ASP VAL TYR
 0.89365 ASN GLY ILE PRO ALA ASN ARG ILE VAL
 0.89376 LEU HIS VAL PRO GLU THR CYS MET LEU
 0.89416 ILE CYS ILE ASN CYS CYS SER GLY TYR
 0.89418 SER GLY ILE ALA ARG ASP GLU LEU PHE
 0.89443 ALA GLY THR PRO ASN LYS ASP ASN ALA
 0.89477 TRP ASN THR PRO PHE ASN GLY ILE ALA
 0.89514 SER GLY ILE ALA ARG ASP GLU LEU PHE
  0.8952 ARG GLY THR LYS ARG GLU GLU VAL GLN
 0.89522 GLU PHE GLN SER GLU GLU TYR LEU GLN
  0.8955 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.89576 THR GLY VAL PRO PHE SER GLN MET VAL
 0.89593 LEU GLY ILE LYS PRO GLU GLU ILE MET
  0.8961 THR GLN GLN SER PRO GLU ASP CYS ASP
  0.8976 ASN GLY ILE PRO ALA ASN ARG ILE VAL
 0.89779 ALA ASP VAL PRO VAL GLU GLU SER ALA
 0.89837 ALA LEU CYS GLY VAL TYR LYS PHE CYS
 0.89849 GLU GLY ILE PRO PRO GLN GLN GLN ARG
 0.89904 ALA ASN ILE SER SER THR ALA THR CYS
 0.89905 LEU GLY VAL GLU ALA ALA ARG VAL ARG
 0.89916 ALA HIS ASP LYS GLU ALA ALA ALA GLN
 0.89943 ALA GLU GLU ASP PHE LEU ALA VAL SER
 0.89979 TRP GLY MET GLN PRO SER GLU LEU PRO
 0.90001 LYS PHE ALA GLU ASN LEU TYR PHE GLN
 0.90021 ALA GLY THR PRO ASN LYS ASP ASN CYS
 0.90027 GLU GLY ILE PRO PRO GLN GLN GLN ARG
 0.90034 PRO GLY GLU ARG ASP PHE ASP ARG GLY
 0.90036 LYS HIS ILE PRO LYS ARG GLU LEU PRO
 0.90059 LYS HIS ILE PRO LYS ARG GLU LEU PRO
 0.90109 ALA HIS GLN SER ARG GLN GLN ILE PRO
  0.9012 ASP ARG ILE ALA PHE GLU ASP ILE LYS
 0.90121 ARG GLY CYS ALA ALA ASP ASP ILE MET
 0.90125 ASP LEU ASN THR LEU GLU THR SER PRO
 0.90131 PRO GLU LYS GLY GLU ASP PHE TRP THR
  0.9014 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.90151 ALA ASN ILE SER SER THR ALA THR CYS
 0.90182 TRP THR ARG ASN PRO SER ASP ILE THR
 0.90194 ASP GLN ILE PRO THR TRP ALA LYS ASP
 0.90202 LEU GLY PHE LYS LYS GLU GLN VAL VAL
 0.90212 LEU LEU ALA GLY TRP GLU GLN PHE ASP
 0.90235 ALA ASP VAL PRO VAL GLU GLU SER ALA
 0.90242 SER GLU ILE SER ALA ASP LYS LEU VAL
 0.90304 LEU ASN VAL LYS SER ARG ARG ILE TYR
 0.90315 SER GLY ILE ALA ARG ASP GLU LEU PHE
 0.90321 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.90329 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.90338 SER GLY ILE ALA ARG ALA ASP ILE PHE
 0.90396 LYS GLY ILE ALA ALA GLU ARG ILE ILE
 0.90403 GLU HIS ILE ALA PRO SER ASP ILE TYR
 0.90409 ASN GLY ILE PRO ASP GLU GLN ILE ILE
 0.90413 PHE GLY VAL PRO LYS GLU ARG MSE ALA
 0.90503 LYS GLN VAL GLU PRO ALA GLN MSE ALA
 0.90508 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.90509 VAL GLY VAL ALA PRO SER GLU SER ILE
 0.90515 LYS HIS ILE PRO LYS ARG GLU LEU PRO
 0.90523 SER GLY ILE ALA ARG ASP ASP LEU PHE
 0.90545 LEU GLY ALA PRO ALA ASN LYS LEU VAL
 0.90553 SER SER PHE ASP LYS SER LEU VAL ASN
 0.90569 ASP GLY LYS THR GLU THR GLU LEU HIS
 0.90569 ASN GLY ILE PRO ALA ASN ARG ILE VAL
 0.90574 LYS GLN ILE PRO ILE GLU ASN LEU PRO
 0.90583 ALA GLY ASN LEU ARG GLU ASN ILE GLU
 0.90624 SER GLY ILE ALA ARG ALA ASP ILE PHE
 0.90635 ALA ASN ILE SER SER THR ALA THR CYS
 0.90644 ASN LYS ILE PRO ALA ASN LEU ARG SER
 0.90661 SER GLY ILE PRO ALA SER LYS LEU VAL
 0.90678 ASP GLN ILE PRO THR TRP ALA LYS ASP
 0.90707 VAL ASP THR ALA PHE LYS ASP LEU SER
 0.90729 ALA HIS LYS ILE ARG GLU ASN ILE ASP
 0.90757 PRO GLY ALA VAL GLN GLY GLU CYS GLN
 0.90765 LEU ALA ILE ALA PRO GLU GLN THR GLY
 0.90808 LEU LEU ILE ALA HIS LYS ASP LEU VAL
 0.90814 LEU GLY LEU GLU ARG ASP GLN VAL PHE
 0.90848 ALA LYS LYS LEU ARG GLU ASN ILE GLU
 0.90855 LEU GLY ILE ASP LYS LYS ASP VAL TYR
 0.90877 MET GLU ALA PRO LEU GLU LYS LEU THR
 0.90877 GLY CYS THR THR CYS CYS THR GLY TYR
 0.90916 ARG SER VAL GLN LEU GLY GLN LEU VAL
 0.90924 ALA GLY PHE ARG ARG GLU ASN ILE ARG
 0.90926 ASN LYS ILE PRO ALA ASN LEU ARG SER
 0.90955 ALA ASP VAL PRO VAL GLU GLU SER ALA
 0.90987 PHE SER LEU PRO LYS GLU LYS ILE SER
 0.91001 GLN GLY ILE ALA SER GLU ASN ILE ILE
 0.91056 LYS GLY ILE ALA ALA GLU ARG ILE ILE
 0.91105 ALA ASN ILE SER SER THR ALA THR CYS
  0.9115 GLN GLY PHE LYS ALA ALA ASP ILE ILE
 0.91165 LEU ARG ILE PRO GLN ALA ALA LEU ALA
 0.91175 SER GLY ILE ALA ARG ASP GLU LEU PHE
 0.91176 LEU ASP LYS LYS VAL SER ALA GLN GLU
 0.91197 VAL ASP LEU PRO PRO GLU GLU ALA ASP
 0.91206 ALA GLY ILE PRO LEU ALA ARG VAL THR
 0.91221 GLU GLY ILE ASN LEU GLU ASP THR VAL
 0.91241 GLN SER TYR PRO GLU TYR TRP ARG CYS
 0.91244 GLU THR ILE PRO VAL SER GLN ARG LEU
 0.91257 GLU LEU VAL GLU PRO ARG LYS GLN ASP
 0.91265 PHE GLU ILE SER GLU ASP GLU ILE PHE
 0.91266 LYS GLY THR PRO ALA SER LYS ILE VAL
 0.91275 LYS GLY THR PRO ALA SER LYS LEU ILE
 0.91284 ALA ASN ILE SER SER THR ALA THR CYS
 0.91284 LEU GLY GLU GLU PRO GLU LYS ALA LEU
 0.91302 ILE CYS ILE ASN CYS CYS SER GLY TYR
 0.91307 PRO GLY LEU ALA LYS SER GLY MET VAL
 0.91317 LEU LEU ALA GLY TRP GLU GLN PHE ASP
  0.9132 GLY GLU VAL PRO ARG GLU GLN LEU ASP
 0.91327 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.91375 HIS ASP ASP LYS GLU GLU ASN ALA LYS
 0.91396 ASP ASP ILE ASP PRO ALA GLN LEU GLU
 0.91442 THR MET ILE PRO LEU GLU ASN HIS GLU
 0.91454 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.91465 LYS GLY CYS PRO THR ASN LYS LEU VAL
  0.9148 LEU GLY MET SER MET ASP ASN VAL VAL
 0.91497 PRO GLY GLU ARG ASP PHE ASP ARG GLY
 0.91534 PHE GLU ALA GLY ARG GLU GLN ILE GLY
 0.91547 GLU ILE ILE HIS PRO GLY CYS LEU LYS
 0.91636 LYS HIS ILE PRO LYS ARG GLU LEU PRO
 0.91636 THR GLY ILE PRO PHE SER GLN MET ILE
 0.91663 GLU GLY ILE PRO PRO ASP GLN GLN ARG
  0.9167 LYS ASN ILE PHE PRO GLY ASP VAL ASN
 0.91691 ALA LYS VAL ASP ARG LYS ASP LEU GLU
 0.91695 SER GLY VAL ALA ARG GLU GLU LEU PHE
 0.91741 THR GLY VAL THR ALA GLY ASN PHE GLN
 0.91761 ASN GLY ILE PRO ASP ASN GLN LEU PRO
 0.91763 LEU ASN ILE GLY PHE ASP SER MSE VAL
 0.91769 SER ASP VAL PHE ALA GLU GLU LYS ASP
 0.91769 SER GLY VAL ALA ARG GLU GLU LEU PHE
 0.91778 ASN TYR PHE GLU ALA ASP GLN ILE VAL
 0.91788 LEU ALA ILE ALA PRO GLU GLN THR GLY
 0.91801 ASP GLN ILE PRO THR TRP ALA LYS ASP
 0.91806 VAL GLN GLU ASP VAL SER LEU LEU ASN
 0.91857 VAL GLY ILE LYS GLU ALA ASN ILE GLU
 0.91863 SER LYS VAL PRO GLU GLY ARG LYS GLY
 0.91871 ALA ASP VAL PRO VAL GLU GLU SER ALA
 0.91877 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.91887 THR LYS VAL PRO VAL GLN ASP GLN VAL
 0.91897 SER GLY ILE ALA ARG ASP GLU LEU PHE
 0.91909 TYR GLY TYR SER SER ASP ASP ILE VAL
 0.91938 SER GLY ILE ALA ARG ALA ASP ILE PHE
 0.91943 ALA GLY PHE ARG ARG GLU ASN ILE ARG
 0.91958 GLU ILE ILE HIS PRO GLY CYS LEU LYS
 0.91978 ASP GLY LEU THR LEU SER SER LEU GLY
 0.92004 GLU GLY ILE ASN LEU GLU ASP THR VAL
 0.92007 ALA ASP VAL ASP TYR ASP ASN ILE SER
 0.92052 LEU GLY VAL GLN PRO GLY ASP CYS VAL
 0.92058 ASP GLN ILE PRO THR TRP ALA LYS ASP
 0.92072 SER ASP VAL PHE ALA GLU GLU LYS ASP
 0.92078 MET GLU ALA PRO LEU GLU LYS LEU THR
 0.92087 PRO ILE LEU THR LEU GLY GLU LEU SER
 0.92149 PRO ILE LEU THR LEU GLY GLU LEU SER
 0.92175 THR ALA MET PRO PRO TRP LEU LEU ASP
 0.92233 SER LYS VAL ASN ALA THR LYS ALA LYS
 0.92237 ALA GLY ILE GLU ALA GLY GLN LEU THR
 0.92248 GLU THR ILE PRO VAL SER GLN ARG LEU
 0.92252 PRO ILE LEU THR LEU GLY GLU LEU SER
 0.92261 MSE GLY LYS SER THR GLU ASP LEU PRO
 0.92267 ASP GLN ILE PRO THR TRP ALA LYS ASP
 0.92277 GLN TYR TYR SER ASN LYS HIS CYS ARG
 0.92342 ASP THR VAL ASN LYS SER ASP LEU ASN
 0.92346 ASP THR VAL ASN LYS SER ASP LEU ASN
 0.92347 ALA GLY LEU PRO ALA LYS LYS ALA VAL
  0.9239 ALA GLY VAL ARG ASP GLU ASN ILE ILE
 0.92431 PRO SER THR TYR ILE ARG ASN LEU ASN
 0.92432 GLY TYR TRP ASN LEU ASP MET MET THR
  0.9246 ALA GLU CYS PRO ALA LYS LEU PHE THR
 0.92477 ALA SER ILE PRO GLU LYS GLU ARG THR
 0.92513 GLU GLN VAL HIS GLU ASP GLN PHE TRP
 0.92524 LYS HIS VAL SER MSE GLU ARG LEU LEU
 0.92569 ALA GLY PHE ARG ARG GLU ASN ILE ARG
 0.92572 ASP TRP LEU THR PRO TRP HIS GLY VAL
 0.92586 VAL THR VAL ARG HIS GLN ALA VAL THR
 0.92591 VAL ASN VAL ALA PRO GLN ASN ALA LEU
 0.92612 SER GLY ILE ALA ARG ASP GLU LEU PHE
 0.92613 TYR ASP VAL GLU ILE HIS ASN THR VAL
 0.92637 GLN TYR TYR SER ASN LYS HIS CYS ARG
 0.92649 TYR GLN ILE LYS PRO GLU GLU ILE MET
 0.92662 PHE GLY VAL SER PRO ASP ARG VAL VAL
 0.92704 ILE GLY VAL HIS ALA PHE GLN GLN ARG
 0.92714 THR PHE ALA PRO MET HIS HIS HIS HIS
 0.92721 ALA GLY VAL ARG ASP GLU ASN ILE ILE
 0.92722 ASP GLN ILE PRO THR TRP ALA LYS ASP
 0.92731 SER ASN CYS ARG HIS GLU ARG ASP ALA
 0.92756 ALA HIS VAL PRO ALA ASP ARG VAL VAL
 0.92778 ALA GLY ILE PRO LEU ALA ARG VAL THR
 0.92801 ARG GLY ILE SER ALA GLN ASP ILE SER
 0.92819 GLU ARG ILE PRO GLU ASN LEU ARG HIS
 0.92858 SER ASP GLU ALA LEU PHE ALA ARG THR
 0.92917 ALA GLY VAL PRO ASN SER HIS ILE TYR
 0.92924 HIS GLY PHE SER CYS SER GLU LEU GLN
 0.92927 HIS ASN CYS VAL HIS ASN GLU ASP ALA
  0.9293 ARG PHE PHE PRO LEU GLY HIS ILE HIS
 0.92947 ARG GLU LEU PRO LYS GLN LEU ARG GLN
 0.92961 ALA SER ILE PRO GLU LYS GLU ARG THR
 0.92965 HIS PHE ARG PRO ILE GLU ASP ASN GLU
 0.92999 SER GLY ILE PRO ARG ALA ASP VAL PHE
 0.93002 GLN GLY VAL PRO ALA ASP GLN LEU ARG
 0.93008 LYS VAL PHE ASP GLU SER LYS ILE ILE
 0.93011 ASN TYR THR SER TYR THR SER LEU GLU
 0.93013 GLN GLY ILE ALA SER GLU ASN ILE ILE
 0.93017 ASP THR VAL ASN LYS SER ASP LEU ASN
  0.9302 THR ALA MET PRO PRO TRP LEU LEU ASP
 0.93029 ASP GLY ILE ASP ILE ARG LYS ILE LYS
 0.93029 LYS GLY MET PRO SER GLU LYS VAL VAL
 0.93035 ARG TYR VAL PRO LEU ASP ARG LEU LEU
 0.93052 HIS TYR PHE PRO VAL ASP GLU LEU PRO
 0.93055 THR GLU LEU SER LEU GLU GLU GLN ARG
  0.9307 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.93116 ASP GLN ILE PRO THR TRP ALA LYS ASP
 0.93127 ASP TRP LEU THR PRO TRP HIS GLY VAL
 0.93148 ALA GLY LEU PRO ALA LYS LYS ALA VAL
 0.93153 SER ASP GLU ALA LEU PHE ALA ARG VAL
 0.93175 LEU HIS TRP PRO ALA GLN GLU CYS TYR
 0.93183 HIS GLY PHE SER CYS SER GLU LEU GLN
 0.93185 LEU HIS TRP PRO ALA GLN GLU CYS TYR
 0.93201 GLU SER GLY SER ILE GLY SER MET SER
 0.93229 THR GLY VAL THR ALA GLY ASN PHE GLN
 0.93246 LEU HIS TRP PRO ALA GLN GLU CYS TYR
 0.93271 GLY GLU VAL PRO ARG GLU GLN LEU ASP
 0.93309 ALA GLY ILE GLU ALA GLY GLN LEU THR
  0.9331 GLY SER VAL SER LEU LYS GLU LEU ASN
 0.93325 GLY GLU VAL PRO ARG GLU GLN LEU ASP
 0.93364 ALA GLY PHE ARG ARG GLU ASN ILE ARG
 0.93375 PRO ASP VAL ASN LYS ASN SER ILE THR
 0.93392 LEU HIS TRP PRO ALA GLN GLU CYS TYR
 0.93435 ALA ASN ILE SER SER THR ALA THR CYS
 0.93448 PRO GLY THR LYS PHE GLU GLU LEU PRO
 0.93458 ALA ASP LYS GLU PRO GLU ASP TYR ARG
 0.93458 THR LYS VAL PRO VAL GLN ASP GLN VAL
 0.93474 LEU HIS TRP PRO ALA GLN GLU CYS TYR
 0.93486 PRO ASP VAL ASN LYS ASN SER ILE THR
  0.9351 ALA GLY VAL PRO LYS GLU ARG VAL LEU
 0.93538 ALA ILE ALA PRO ALA HIS SER LEU ALA
 0.93539 ASN GLU LEU ASP ILE ASP GLU ILE PRO
 0.93551 ALA GLY ARG ASP LEU LYS ARG LEU ALA
 0.93575 LEU GLY ILE LEU PRO GLU ARG CYS VAL
 0.93654 SER LYS VAL PRO GLU GLY ARG LYS GLY
 0.93658 CYS GLY VAL PRO LYS GLU LEU VAL ASN
 0.93715 GLN GLY LYS GLU MET ASP SER LEU ARG
 0.93719 GLN GLY TRP PRO LEU ALA GLY THR ARG
  0.9374 LEU HIS TRP PRO ALA GLN GLU CYS TYR
 0.93743 GLU GLN VAL HIS GLU ASP GLN PHE TRP
 0.93744 ASP MET GLU GLN GLU ASP THR ALA GLU
 0.93749 GLY LYS ARG ARG GLY GLU SER LEU SER
 0.93797 LYS ILE LEU ASN LEU ARG PHE LEU GLY
  0.9384 PRO SER ILE PRO GLU LYS ASN LYS MET
  0.9384 ASP THR VAL ASN LYS SER ASP LEU ASN
 0.93845 THR GLN VAL ARG PRO GLU ARG GLN LYS
 0.93857 PRO ASN TYR PRO ALA ASP ARG THR LYS
 0.93873 ASP ASP ILE ASP PRO ALA GLN LEU GLU
 0.93885 TYR SER THR ASN VAL ALA SER LEU ARG
 0.93904 ALA ILE ALA PRO ALA HIS SER LEU ALA
 0.93907 GLU ARG VAL GLU PRO HIS GLN LEU ALA
 0.93907 PHE GLY ILE LYS LEU GLU GLU THR MET
 0.93915 GLU GLN VAL HIS GLU ASP GLN PHE TRP
 0.93917 ALA ILE ALA PRO ALA HIS SER LEU ALA
 0.93931 TRP THR ARG ASN PRO SER ASP ILE THR
 0.93957 TYR GLN ILE ALA PRO GLU ALA ILE LEU
  0.9396 TRP HIS ILE PRO HIS GLU LYS ILE TRP
 0.93977 LEU ALA LYS THR ILE GLU GLY ILE THR
 0.93996 ALA ILE ALA PRO ALA HIS SER LEU ALA
 0.94012 ALA GLY VAL PRO THR LYS LYS LEU VAL
 0.94015 PRO SER ILE PRO GLU LYS ASN LYS MET
 0.94062 SER GLY VAL PRO ARG GLU ASP VAL PHE
 0.94077 GLY GLY VAL PRO ALA ASN LYS ILE VAL
  0.9411 ALA LEU CYS GLY VAL TYR LYS PHE CYS
  0.9414 LEU ASN ILE PRO ALA THR ASN VAL PHE
 0.94162 THR MET ILE PRO LEU GLU ASN HIS GLU
 0.94163 ASP GLY LYS ASP VAL ARG PHE GLY ASP
 0.94164 ALA GLY LEU PRO ALA LYS LYS ALA VAL
 0.94169 HIS GLY TYR ASP PRO SER ARG ILE ALA
 0.94173 VAL GLY ILE PRO GLU ASP SER ILE PHE
 0.94176 ASP GLY GLN ASP ILE ASN SER TRP THR
 0.94187 LEU ASN ILE ALA THR GLU ASN ILE ILE
 0.94197 ILE GLY VAL PRO ALA PHE GLN GLN ARG
 0.94214 GLN SER SER PRO LEU ALA SER ILE PRO
 0.94292 HIS GLY TYR ASP PRO SER ARG ILE ALA
   0.943 THR LYS VAL PRO VAL GLN ASP GLN VAL
 0.94303 LYS GLY ILE PRO SER ASP LYS ILE SER
 0.94325 THR TYR LEU PRO ASP THR VAL VAL TRP
 0.94351 LEU ASN ILE PRO ALA THR ASN VAL PHE
 0.94362 THR SER ILE PRO LYS GLU GLU LEU PRO
 0.94392 ALA GLN GLN ASP ILE LEU ASP ILE SER
 0.94404 GLU ARG VAL GLU PRO HIS GLN LEU ALA
  0.9441 GLU SER GLY SER ILE GLY SER MET SER
 0.94451 PHE SER VAL ASP PRO ALA ARG THR LEU
 0.94487 GLU GLN VAL HIS GLU ASP GLN PHE TRP
 0.94527 GLU GLY VAL PRO GLN HIS GLN LEU PRO
  0.9453 LEU GLY ILE PRO PRO GLU ARG CYS VAL
 0.94577 GLU GLN VAL HIS GLU ASP GLN PHE TRP
 0.94601 LEU ASN ILE ALA THR GLU ASN ILE ILE
 0.94716 VAL THR VAL ARG HIS GLN ALA VAL THR
  0.9473 PRO GLY GLU ARG ASP PHE ASP ARG GLY
 0.94765 ILE GLY MET THR ARG GLU GLU VAL ILE
 0.94765 LEU GLY LEU GLU LEU ARG ARG LEU GLY
 0.94798 GLY ASP GLY GLU GLU GLU GLU ILE THR
 0.94809 ALA GLY ILE ALA LYS GLU LYS LEU LEU
 0.94819 LYS SER PHE ARG ILE GLN HIS VAL GLU
 0.94825 LEU GLY LEU PRO GLU ASN HIS ILE VAL
 0.94828 SER GLU ILE PRO GLN THR SER PHE VAL
 0.94857 ARG SER LEU PRO VAL GLU GLU GLN PRO
 0.94861 TRP HIS ILE PRO HIS GLU LYS ILE TRP
 0.94867 SER ASP GLU ALA LEU PHE ALA ARG THR
 0.94884 MET GLY LYS PRO LEU GLY TYR ILE MET
 0.94979 ALA HIS ASP LYS GLU ALA ALA ALA GLN
 0.94994 LYS GLY ILE LYS PRO GLU GLU ILE GLY
 0.95004 PRO GLY ASP HIS TRP ALA ASP SER THR
 0.95022 ALA GLY LEU LYS PRO ALA GLN LEU ASN
 0.95116 HIS PHE ILE ARG ASP ASP GLU LEU ARG
 0.95116 ALA TYR ARG SER PRO GLU ASN TRP THR
 0.95136 ASP GLN ILE PRO THR TRP ALA LYS ASP
 0.95171 ALA GLY ILE GLU LYS LYS ASP ILE LEU
 0.95234 ARG PHE PHE PRO LEU GLY HIS ILE HIS
 0.95253 ILE GLY VAL PRO ALA PHE GLN GLN ARG
 0.95254 HIS ASN CYS VAL HIS ASN GLU ASP ALA
 0.95271 GLY LEU ILE ASP ALA ALA ARG ILE PRO
 0.95279 GLU ARG ILE PRO GLU ASN LEU ARG HIS
 0.95346 ASP THR LEU SER PRO GLN LEU LEU SER
 0.95365 LYS ARG TYR ASP GLU GLN PHE ALA LYS
 0.95387 SER HIS LEU PRO GLY PHE PHE VAL ARG
 0.95469 PRO ARG VAL ARG ALA GLU GLU LEU ASP
 0.95472 LEU LEU LYS ASP LEU HIS GLU ILE THR
 0.95497 GLU ILE ILE HIS PRO GLY CYS LEU LYS
 0.95503 GLY CYS THR THR CYS CYS THR GLY TYR
 0.95521 MET GLU ILE PRO LYS GLU ASN ILE LEU
 0.95531 GLU GLN VAL HIS GLU ASP GLN PHE TRP
 0.95538 LYS HIS VAL SER MSE GLU ARG LEU LEU
 0.95545 LEU GLY LEU PRO GLU ASN HIS ILE VAL
  0.9555 PRO ARG VAL ARG ALA GLU GLU LEU ASP
 0.95564 ALA GLY VAL GLY LYS ASP ARG ILE LEU
 0.95588 TYR ASP ILE THR MSE GLN GLU ALA GLY
 0.95591 GLN GLY ILE ALA SER GLU ASN ILE ILE
 0.95632 PRO HIS GLN LEU ASP GLN LYS VAL LEU
 0.95638 SER TRP ILE ASP SER ALA LYS LEU LYS
 0.95654 ARG TYR VAL PRO LEU ASP ARG LEU LEU
 0.95678 ALA ASN ILE THR LYS GLU GLN LEU THR
 0.95679 PRO ILE ILE SER GLU SER GLU LEU GLN
 0.95728 LEU GLY LEU GLU LEU ARG ARG LEU GLY
 0.95745 ALA ASN ILE THR LYS GLU GLN LEU THR
 0.95766 ARG GLY MET ALA ILE LYS ASP LEU ASN
  0.9577 PRO ILE ILE SER GLU SER GLU LEU GLN
 0.95797 ILE GLY VAL PRO ALA PHE GLN GLN ARG
 0.95837 PRO ILE ILE SER GLU SER GLU LEU GLN
 0.95856 LEU GLU LEU PRO MET SER LEU ILE ASP
 0.95874 ASP ASP LEU PRO ILE ARG ASP ILE GLU
 0.95882 TYR THR ALA LYS LEU SER ASP ILE GLU
 0.95885 MET GLU ILE PRO LYS GLU ASN ILE LEU
 0.95917 ALA GLU LEU PRO LEU ALA PHE LYS ALA
 0.95929 HIS SER VAL PRO LYS ARG GLN ARG ILE
 0.95936 LYS GLN VAL GLY ILE GLY GLU ARG GLU
  0.9602 ALA HIS VAL PRO ALA ASP ARG VAL VAL
 0.96026 GLY HIS GLY LYS VAL GLU ASP TYR THR
 0.96083 VAL GLY LYS ASP LEU SER SER ILE ALA
 0.96135 SER LYS LEU PRO GLY ALA LYS GLN VAL
 0.96194 TYR LYS ILE ALA PRO ALA GLU ILE LEU
 0.96196 LEU ALA MET GLU PRO SER GLN THR LEU
 0.96201 SER GLY VAL PRO ARG GLU ASP VAL PHE
 0.96212 ILE GLY ILE ARG PRO GLU ASP VAL LYS
 0.96218 ALA ASP ARG ASP LEU LYS ARG LEU ALA
 0.96226 SER GLY ILE PRO ARG ASP GLU ILE TYR
 0.96236 ASN TYR THR SER TYR THR SER LEU GLU
 0.96236 VAL GLY ILE GLY PRO THR ARG VAL ASP
 0.96251 ILE GLY VAL PRO ALA PHE GLN GLN ARG
  0.9627 LEU GLY ILE SER PRO TYR ASP VAL ALA
 0.96273 GLN LEU MET LEU ARG SER GLU VAL PRO
 0.96314 CYS GLY VAL PRO LYS GLU LEU VAL ASN
 0.96332 ALA ASP ARG ASP LEU LYS ARG LEU ALA
 0.96336 GLU GLY ILE PRO PRO ASP GLN GLN ARG
  0.9643 GLN GLY ILE ALA SER GLU ASN ILE ILE
 0.96451 LYS GLN MSE ASP PRO ARG ASP PHE THR
 0.96501 ARG VAL GLN ALA LEU ASP SER TYR PRO
 0.96509 LEU ASN VAL LYS SER ARG ARG ILE TYR
 0.96526 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.96527 SER SER LEU ARG GLU GLU HIS PHE VAL
 0.96542 ARG SER MET PRO ARG ASP ARG VAL LEU
 0.96578 GLN GLY PHE THR GLU ASP THR ILE VAL
 0.96583 PHE SER LYS LYS GLY TYR GLU ILE GLY
 0.96638 GLU GLN VAL HIS GLU ASP GLN PHE TRP
 0.96647 SER GLY MSE LYS PRO GLU GLU THR LEU
 0.96648 GLU GLY THR ASN PRO GLU ASN VAL PHE
 0.96651 ASN GLY ALA PRO ALA GLU LYS LEU ILE
 0.96657 GLY GLY VAL PRO ALA ASN LYS ILE VAL
 0.96722 SER GLY ILE ARG ARG GLU ASP VAL TYR
 0.96726 ASN GLY ALA PRO ALA GLU LYS LEU ILE
 0.96748 LYS HIS LEU PRO GLU ASP LYS ILE LEU
 0.96759 LYS THR VAL PRO ALA SER GLN ILE VAL
 0.96794 GLU ASN ILE GLY PRO GLU PHE LEU ASN
 0.96814 LYS GLY TYR ASN GLU GLU GLU ILE ARG
 0.96837 PRO ILE ILE SER GLU SER GLU LEU GLN
 0.96868 ASP LEU ASN THR LEU GLU THR SER PRO
  0.9689 PRO ILE ILE SER GLU SER GLU LEU GLN
 0.96893 ARG GLY ARG LEU LEU PRO TYR LEU ALA
 0.96897 SER GLY LYS ASP VAL PHE TYR LEU PRO
 0.96897 LYS VAL PHE ASP GLU SER LYS ILE ILE
   0.969 ASP ASN LEU PHE LEU SER ASP LEU LYS
 0.96902 LEU GLU HIS ARG ASP ASP MET ILE HIS
 0.96936 GLN GLY ILE ALA SER GLU ASN ILE ILE
 0.96938 PRO ILE ILE SER GLU SER GLU LEU GLN
 0.96942 TYR SER THR ASN VAL ALA SER LEU ARG
 0.96951 TYR ARG VAL LYS VAL SER GLU ILE MET
 0.96958 GLN GLY PHE THR GLU ASP THR ILE VAL
 0.96965 VAL THR LEU ALA PRO GLU GLU ASP GLN
  0.9698 HIS GLN LEU ALA PRO GLU GLN ALA ILE
 0.96989 ASN ASP ILE PRO PRO LYS TYR ARG GLU
 0.97003 ALA GLU ILE SER LYS HIS ASN GLN VAL
 0.97017 LYS ARG TYR ASP ASP GLU PHE ALA GLN
 0.97034 LEU SER VAL GLU GLU ASP LYS ILE GLN
 0.97062 HIS ASP ILE PRO ASP ASP LEU VAL PHE
 0.97073 TYR GLN ILE LYS PRO GLU GLU ILE MET
 0.97082 ARG ARG THR GLU THR HIS GLU ARG PRO
 0.97088 LEU SER VAL GLU GLU ASP LYS ILE GLN
 0.97121 ILE PRO CYS PRO ARG SER GLU LEU ARG
 0.97121 SER LEU LEU SER VAL ASP TYR VAL VAL
 0.97131 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.97138 LEU LEU LYS ASP LEU HIS GLU ILE THR
 0.97158 LEU PRO LYS PRO PHE ALA GLU LEU PRO
 0.97159 LYS ARG TYR ASP ASP GLU PHE ALA GLN
 0.97169 LYS ASN VAL GLN ALA LYS ASP ILE GLU
  0.9717 PRO SER SER LYS LEU GLU GLU LEU ARG
 0.97172 HIS GLY ILE ILE LYS GLU ASN ILE ILE
 0.97174 LYS GLN MSE ASP PRO ARG ASP PHE THR
 0.97196 GLU SER GLY SER ILE GLY SER MET SER
 0.97214 TYR GLY ILE ILE LYS GLU ASN ILE ILE
 0.97237 ILE GLY VAL PRO ALA PHE GLN GLN ARG
 0.97238 SER VAL ILE PRO ILE ARG LEU LEU THR
 0.97279 TRP THR ARG ASN PRO ASP ASP ILE THR
  0.9729 PRO GLY GLU ARG ASP PHE ASP ARG GLY
 0.97291 LEU TRP PHE LYS PRO GLU GLU LEU LEU
 0.97318 GLU SER GLY SER ILE GLY SER MET SER
 0.97348 PHE VAL CYS LYS THR ARG HIS LEU VAL
 0.97357 PRO LYS LYS LYS PHE SER GLY ASN ASP
 0.97422 PRO VAL ARG SER ALA ARG MET MET ASN
 0.97427 ARG LYS ILE PRO LEU LYS GLN LEU GLN
  0.9745 GLY TYR TRP ASN LEU ASP MET MET THR
 0.97513 LYS GLY ILE ASP LYS LYS ASN VAL VAL
 0.97515 SER GLY ILE PRO ARG ASP GLU ILE TYR
  0.9753 ILE GLY VAL PRO ALA PHE GLN GLN ARG
 0.97532 THR GLY ILE ASP VAL LEU ARG MET GLU
  0.9758 TYR GLY ILE GLU LYS ASP TRP VAL GLN
  0.9758 PRO GLY ASP HIS TRP ALA ASP SER THR
 0.97581 ALA GLY VAL GLY LYS ASP ARG ILE LEU
 0.97589 TYR SER VAL ALA PRO ALA ASN ILE ILE
 0.97592 THR THR PHE ARG PRO ASN GLU VAL ILE
  0.9762 ASN PRO ARG ARG LEU ASP GLU ILE HIS
 0.97626 ILE GLY VAL PRO ALA PHE GLN GLN ARG
 0.97645 GLY HIS GLY LYS VAL GLU ASP TYR THR
 0.97672 LEU GLY VAL PRO THR GLY LYS LEU PRO
 0.97678 GLY THR PHE ARG TYR GLU ASP VAL LEU
 0.97687 PHE GLU ILE SER GLU ASP GLU ILE PHE
 0.97752 LYS HIS PHE PRO PRO GLU ALA GLY ARG
 0.97808 LYS GLN MSE ASP PRO ARG ASP PHE THR
 0.97854 ALA ALA LEU SER PHE ASP GLN ILE PRO
 0.97882 GLY HIS GLY LYS VAL GLU ASP TYR THR
 0.97902 ARG GLY MET ALA ILE LYS ASP LEU ASN
 0.97915 VAL ALA ALA PRO ASP ALA ASP VAL LEU
 0.97927 ILE GLY ALA LYS ALA SER GLU VAL LEU
 0.97928 GLY HIS GLY LYS VAL GLU ASP TYR THR
  0.9795 VAL GLY ILE ASP LYS GLY ASP ILE PRO
 0.97984 GLY HIS GLY LYS VAL GLU ASP TYR THR
 0.97989 ASN GLY ILE PRO LYS ASP ARG VAL LEU
 0.98006 HIS SER LEU PRO GLU GLU TYR SER TYR
  0.9801 ARG GLY MET ALA ILE LYS ASP LEU ASN
 0.98029 MET ASP ALA PRO LEU ASP SER LEU ASN
 0.98054 ASP LEU ASN THR LEU GLU THR SER PRO
 0.98063 TYR GLY LEU THR LEU ASP ASP VAL PRO
 0.98119 ALA GLY VAL PRO ALA ASN LYS ILE VAL
 0.98127 ARG ASN ARG VAL LEU LEU GLU LEU ASN
 0.98141 SER LYS VAL ASN ALA THR LYS ALA LYS
 0.98146 LYS HIS PHE PRO PRO GLU ALA GLY ARG
 0.98193 GLN GLN PHE PRO VAL GLU HIS VAL GLN
 0.98196 LEU HIS THR PRO LYS PRO LEU VAL PRO
  0.9821 ARG ASN ARG THR PRO SER ASP VAL LYS
 0.98225 ALA GLY VAL PRO ALA ASN LYS ILE VAL
 0.98245 LYS ASN ASN PRO SER SER LEU CYS THR
 0.98275 LEU PRO ILE PRO TYR ALA ASN MSE PRO
 0.98305 SER GLN LEU GLU PRO GLU ARG GLN HIS
 0.98333 ASP GLY PHE SER LEU ARG ASP ARG THR
 0.98362 TRP PRO ALA GLY PRO GLU ASP HIS ILE
 0.98373 ALA GLY ILE ASP PRO LYS GLU THR PHE
 0.98442 PRO LEU ILE PRO ALA GLU LYS LEU LEU
 0.98457 TYR GLY LEU THR LEU ASP ASP VAL PRO
 0.98458 ALA ALA ALA THR SER ASP ASN ILE TYR
 0.98462 VAL ARG THR ARG GLY SER GLU ILE SER
 0.98475 GLN GLY MET PRO VAL LEU SER LEU ASN
 0.98483 LYS TYR PHE PRO ILE GLU GLN PHE HIS
 0.98488 THR ARG THR GLN PRO THR ALA LEU ASN
 0.98495 HIS GLY LEU ARG PRO GLU ASP LEU LEU
 0.98506 LEU GLU VAL PRO ALA SER GLN CYS HIS
 0.98514 GLY TYR TRP ASN LEU ASP MET MET THR
 0.98522 PHE PRO MET GLN CYS SER ALA LEU ARG
 0.98524 THR HIS LEU ASN TYR GLU MET LEU PRO
 0.98525 GLN GLY MET PRO VAL LEU SER LEU ASN
 0.98528 GLN GLY MET PRO VAL LEU SER LEU ASN
 0.98545 LYS ALA SER PRO LYS GLU MET LEU PRO
 0.98548 PHE ILE VAL PRO TRP ASP THR LEU SER
 0.98563 THR ARG LYS PRO ASP GLU ASP GLN GLY
 0.98572 ILE GLY VAL PRO ALA PHE GLN GLN ARG
 0.98612 GLN GLY MET PRO VAL LEU SER LEU ASN
 0.98616 TYR PRO GLN SER ALA GLY ASN ILE ARG
 0.98652 ALA GLY ILE ALA PRO GLU ASN ILE LEU
 0.98654 MSE GLY TYR GLU ASP HIS GLU LEU PRO
 0.98672 VAL ASN LEU PRO LEU LEU THR LEU SER
 0.98697 SER GLY LYS ASP VAL PHE TYR LEU PRO
 0.98697 LEU GLY VAL ASP PRO SER LYS CYS VAL
 0.98721 TYR TYR MET ALA PRO GLU HIS LEU ASN
 0.98735 THR HIS LEU ASN TYR GLU MET LEU PRO
 0.98748 ALA GLY ILE SER ASN ASP ARG ILE LEU
 0.98753 ASN GLN ILE THR SER ASP LYS VAL GLY
 0.98768 LEU ASP VAL PRO PRO GLU ARG ALA VAL
 0.98784 PRO ALA GLY ASN SER ALA SER ASP VAL
 0.98793 ILE GLY ILE PRO GLN GLU GLU ASN LEU
 0.98798 GLY ASP VAL PRO LYS VAL PHE TYR ARG
 0.98839 LYS GLY ILE PRO ALA GLY LYS ILE SER
 0.98849 LYS GLY SER SER PRO LYS ASP PHE LYS
  0.9885 LEU ASN VAL VAL PRO GLU LYS VAL VAL
 0.98863 GLU THR LEU PRO LYS GLU HIS ILE VAL
 0.98904 LEU GLY MET SER MET ASP ASN VAL VAL
 0.98921 ASP ILE ASN THR PRO LEU THR THR THR
 0.98928 LEU GLY VAL PRO ARG ASP LYS CYS VAL
 0.98952 VAL THR LEU ALA PRO GLU GLU ASP GLN
 0.98969 SER GLY LEU ALA VAL SER ASP ILE ASN
 0.98992 GLN GLY ILE ALA SER GLU ASN ILE ILE
 0.98999 LEU LEU LYS ASP LEU HIS GLU ILE THR
 0.99022 ASP GLY PHE SER LEU ARG ASP ARG THR
 0.99026 LEU GLY VAL GLU PRO GLY GLU ALA VAL
 0.99037 ALA GLY ILE SER ASN ASP ARG ILE LEU
 0.99041 LYS GLY VAL SER ALA ASP GLN ILE SER
 0.99067 THR HIS LEU ASN TYR GLU MET LEU PRO
 0.99068 GLU LYS LYS PRO VAL GLN ASP LEU THR
 0.99084 GLY HIS GLY LYS VAL GLU ASP TYR THR
 0.99112 VAL ASN THR ALA ALA GLU ASP LEU PRO
 0.99137 ALA GLY LEU PRO ALA LYS LYS ALA VAL
 0.99166 SER ARG VAL SER THR TYR GLU ASN PRO
 0.99171 GLN GLN PHE PRO VAL GLU HIS VAL GLN
 0.99172 GLU GLN VAL HIS GLU ASP GLN PHE TRP
 0.99173 ALA ALA PHE ASP ALA ASP THR MET ARG
 0.99182 PRO ALA LEU ARG TRP GLU ARG VAL ARG
 0.99183 MET GLU ILE PRO LYS GLU ASN ILE LEU
 0.99218 ILE GLY VAL PRO ALA PHE GLN GLN ARG
 0.99228 VAL SER ILE SER SER GLU HIS LEU GLU
 0.99228 LEU PRO LYS PRO PHE ALA GLU LEU PRO
 0.99243 TYR TYR MET ALA PRO GLU HIS LEU ASN
 0.99261 MET GLU ILE PRO LYS GLU ASN ILE LEU
 0.99276 GLY ASP CYS PRO LEU LYS ASP LEU ARG
 0.99297 ALA HIS VAL PRO ALA ASP ARG VAL VAL
 0.99321 ALA SER ILE PRO LEU ALA GLN ARG ARG
 0.99321 GLU CYS VAL GLN PRO GLN SER LEU GLN
 0.99368 LEU GLY VAL PRO ARG ASP LYS CYS VAL
 0.99386 ALA GLY VAL PRO SER HIS THR VAL VAL
   0.994 LEU ASP VAL PRO PRO GLU ARG ALA VAL
 0.99404 MET ASN TRP LYS LYS GLU GLU ILE VAL
 0.99426 ALA THR ALA ARG LEU SER ASP LEU ARG
 0.99447 PHE ARG ILE ASN PRO ASP GLU ILE LEU
  0.9948 ALA GLY VAL PRO LYS GLU ARG VAL LEU
 0.99493 VAL ASP ILE LYS GLU GLU ASP GLU SER
 0.99511 TRP PRO PHE ASN LEU LEU ASP CYS CYS
 0.99528 HIS GLY LEU ARG PRO GLU ASP LEU LEU
 0.99552 PHE ASP LEU LEU PRO ASP GLU VAL CYS
 0.99557 VAL ASP THR ALA PHE LYS ASP LEU SER
 0.99565 TYR ASN LEU ASN THR GLU ARG ALA ILE
 0.99571 LEU GLY VAL ASN ASP SER GLN MET GLU
  0.9958 ASN GLY ILE PRO VAL ALA ASN GLN ARG
 0.99617 VAL ASN PHE PRO LEU ARG ASN MET HIS
 0.99617 LYS GLY VAL SER ALA ASP GLN ILE SER
 0.99636 LYS VAL VAL SER LYS GLN LEU LEU PRO
 0.99637 GLY GLU VAL PRO ARG GLU GLN LEU ASP
  0.9964 VAL GLN CYS PRO PRO GLU SER PHE ASP
 0.99645 GLY ASP CYS PRO LEU LYS ASP LEU ARG
 0.99654 TRP THR ARG ASN LYS SER GLU ILE THR
 0.99666 HIS ASP ILE PRO ASP ASP LEU VAL PHE
 0.99677 LEU ALA LEU GLY GLN ASP ARG ILE LEU
 0.99722 GLN SER VAL LYS VAL SER SER LEU PRO
 0.99735 GLU LYS LEU THR LYS TRP GLU LYS ASP
 0.99765 VAL SER ALA GLU PRO ASP GLU LEU ILE
 0.99793 ARG GLY MET ALA ILE LYS ASP LEU ASN
 0.99827 ILE GLY VAL PRO ALA PHE GLN GLN ARG
 0.99859 LEU ASP MET ALA GLU GLU GLU LEU GLU
 0.99862 ALA GLY LEU PRO ALA GLU ARG VAL PRO
 0.99864 LYS GLY SER SER PRO LYS ASP PHE LYS
 0.99865 PHE LYS ILE LEU PRO ASN GLU ILE LEU
 0.99865 TYR ALA LYS PRO LEU SER GLU ARG HIS
 0.99876 GLN LYS MSE PRO VAL ASP SER LEU PRO
 0.99894 GLU GLY ILE PRO PRO ASP GLN GLN ARG
 0.99896 SER VAL VAL CYS VAL GLU LYS LEU MET
 0.99914 LEU SER ILE PRO ASP ASN THR CYS ASP
 0.99939 ILE ASP LEU SER TYR GLN SER TYR ASN
 0.99945 SER ASP VAL PHE ALA GLU GLU LYS ASP
  0.9998 LYS GLY VAL SER ALA ASP GLN ILE SER
       1 GLU SER THR ASN VAL ASP GLN PHE TRP
       1 ASP GLY LYS THR ALA PRO GLU TYR ASP
  1.0001 TRP THR ARG ASN PRO ASP ASP ILE THR
  1.0006 PHE SER LYS LYS GLY TYR GLU ILE GLY
  1.0007 LYS GLN ILE PRO ALA GLU ASN LEU PRO
   1.001 PHE ASN LEU THR THR LYS SER LEU LYS
   1.001 PHE HIS VAL GLU PRO GLY LEU GLN ARG
   1.001 GLU ASN ILE GLY PRO GLU PHE LEU ASN
  1.0013 ILE ASN GLU LYS VAL PHE LYS LEU SER
  1.0013 LYS ARG TYR PRO SER GLU PHE LYS LYS
  1.0014 LYS ASP PHE PRO GLU ASP ARG ARG PRO
  1.0014 SER GLY LEU ALA VAL SER ASP ILE ASN
  1.0015 GLY GLU VAL THR PRO ASP VAL ALA ILE
  1.0015 ASP GLY LYS THR ALA PRO GLU TYR ASP
  1.0016 ARG GLY ARG LYS ILE SER ASP ILE ASN
  1.0017 GLU GLN VAL HIS GLU ASP GLN PHE TRP
  1.0018 LEU ALA LEU GLY GLN ASP ARG ILE LEU
   1.002 SER GLY VAL ALA ARG GLU GLU LEU PHE
   1.002 ASN VAL MSE PRO VAL SER ASP MSE PRO
  1.0021 GLU THR LEU PRO LYS GLU HIS ILE VAL
  1.0021 ASN GLY ILE PRO LYS ASP ARG VAL LEU
  1.0022 LEU TYR CYS PRO VAL HIS GLU LEU PRO
  1.0027 ILE ASN GLU LYS VAL PHE LYS LEU SER
  1.0032 ASN GLN ILE THR SER ASP LYS VAL GLY
  1.0033 ASP LYS ARG SER PRO LYS LYS THR PRO
  1.0033 LEU ASP ALA PRO LEU THR SER VAL ARG
  1.0035 LEU ALA HIS PRO PRO GLU GLU TRP LYS
  1.0038 ALA ALA ALA THR SER ASP ASN ILE TYR
   1.004 GLU GLN VAL HIS GLU ASP GLN PHE TRP
   1.004 ASN PRO ARG ARG LEU ASP GLU ILE HIS
  1.0041 LEU LYS ALA CYS PRO GLU GLU VAL LEU
  1.0043 GLN GLN THR SER ASN ARG PHE LEU ASP
  1.0043 VAL SER ALA GLU PRO ASP GLU LEU ILE
  1.0043 ASP ILE ASN THR PRO LEU THR THR THR
  1.0044 ASP LYS ARG SER PRO LYS LYS THR PRO
  1.0046 ALA ARG ILE PRO ALA GLU ASP CYS GLU
  1.0051 LEU GLY LEU PRO LYS ASP MET MET VAL
  1.0051 ALA ASN LYS PRO LYS ASP GLU LEU ASP
  1.0055 LEU GLY VAL GLU GLU GLU ASN ILE LEU
  1.0055 TRP THR ARG ASN LYS SER GLU ILE THR
  1.0059 SER LYS ALA PRO ASP GLY TYR ILE VAL
