1.4716e-07 ASP THR PHE ASP PHE ILE GLU ILE GLN GLN HIS LYS TYR GLN ASN GLU LEU ASP ILE LYS ILE
  1.6551 THR PHE ASP PHE LYS ILE GLU ILE GLN GLN HIS LYS TYR GLN ASN GLU LEU ASP ILE LYS ILE
  1.7552 LYS ASP THR PHE ASP ILE GLU ILE GLN GLN HIS LYS TYR GLN ASN GLU LEU ASP ILE LYS ILE
  1.7791 PHE SER ILE THR ALA LEU HIS LEU PHE LEU ASN ASP TYR THR SER VAL PHE THR VAL THR GLN
  1.8054 PHE SER ILE THR ALA LEU HIS LEU PHE LEU ASN ASP TYR THR SER VAL PHE THR VAL THR GLN
  1.8749 LEU VAL VAL VAL ALA VAL HIS TYR SER LEU GLY ASN PHE ASN ASN LEU PHE ARG ILE THR SER
  1.8783 ILE ALA PHE SER ILE VAL TYR LEU LYS SER LEU MSE PRO SER SER TYR GLN VAL CYS TRP GLN
  1.8953 ILE ALA PHE SER ILE VAL TYR LEU LYS SER LEU MSE PRO SER SER TYR GLN VAL CYS TRP GLN
    1.91 GLY MET VAL MET VAL TRP GLU VAL GLU LEU LYS HIS ASN PRO ASN ASN THR LYS ALA THR ILE
  1.9178 ASP PRO VAL THR GLY VAL GLN CYS ARG TYR THR SER GLY TRP LYS ASP TYR LYS LYS TYR TRP
  1.9241 LEU GLN VAL ASP ILE PHE LEU CYS GLN VAL ALA GLY ASP ALA LYS ASP LYS ASP ILE SER TRP
  1.9514 ALA SER VAL GLN LEU GLY LYS ILE TYR VAL LYS ASN ILE ALA TYR SER LYS LYS VAL THR VAL
