2.2478e-07 MSE GLU ASP PHE LYS LYS ILE VAL ASN HIS LYS TYR GLN ASN GLU LEU ASP ILE
  1.6801 SER VAL SER LYS GLU ASP ILE HIS SER LEU GLY ILE MET ILE HIS LEU GLY PHE
  1.8483 GLN GLY LYS ARG ASP LYS LEU GLU GLU ASN ALA LEU ARG ARG VAL GLY ASP GLU
  1.8644 VAL THR SER ILE ALA PHE TYR THR ALA ARG PHE ALA ARG GLU GLN GLY TYR THR
  1.9047 SER THR PRO LYS GLU ASP LEU ARG ASN GLN TYR VAL PRO LYS HIS LYS LEU GLY
  1.9138 LYS LEU THR ALA GLU GLU ALA ILE GLN ALA THR THR LEU GLU ASN SER ASN LEU
   1.926 ARG ILE PRO ASN GLU THR LEU SER LYS GLY PRO PRO MET GLY ILE MET GLY SER
  1.9628 ASN GLY ASP LYS GLU VAL PHE LYS LYS LYS LEU ALA LYS LYS GLN GLY ASP GLU
  1.9719 ASP HIS VAL SER TYR LEU ASP PHE ILE ASP VAL PHE VAL LYS ARG GLY LEU PRO
  1.9897 LEU LEU SER LYS GLU GLU PHE TYR ALA SER PRO MET TYR GLN ILE ALA GLY GLU
  1.9999 TYR ILE SER LYS ALA ALA LEU GLN LYS SER HIS TRP TYR LYS ILE MET GLY ASP
