7.5395e-08 ILE VAL ASN ASN ILE
 0.13039 PHE THR LYS MSE ASP
  0.1529 VAL GLU ILE TYR ILE
  0.1547 ASN LYS ALA ARG THR
 0.15774 PRO ASP SER LEU GLU
 0.16045 TRP PHE PHE ASN LEU
  0.1616 ILE LEU ALA LYS LEU
 0.16205 SER ALA ASN ARG ASP
 0.16242 PHE LEU ALA ARG VAL
 0.16566 PHE LEU ALA ARG VAL
  0.1688 GLU VAL GLY CYS ILE
 0.17024 PRO TYR HIS HIS ILE
 0.17094 ALA LEU THR GLU LEU
 0.17188 LEU LYS ASN ARG ILE
 0.17607 ALA GLN GLY LEU LEU
 0.17609 TRP ILE THR GLU LEU
 0.17725 ALA MET ASN ASP LEU
 0.17763 SER ALA ASN ARG ASP
 0.17849 ALA PHE LEU ARG LEU
 0.17921 TRP PHE PHE ASN LEU
  0.1804 VAL ILE GLY GLN MET
 0.18054 LEU VAL LYS LEU LEU
 0.18158 ALA SER ARG VAL ARG
 0.18205 ALA PHE LEU ARG LEU
   0.183 LYS LEU HIS ARG ILE
 0.18332 GLU CYS SER HIS ILE
 0.18339 GLY SER SER GLY ALA
  0.1839 LYS MET GLY ASN LEU
 0.18398 GLU VAL GLY CYS ILE
 0.18434 SER ALA ASN ARG ASP
 0.18487 PRO ALA ILE VAL GLU
 0.18572 GLU CYS SER HIS ILE
 0.18611 ILE ALA SER ARG ASP
 0.18694 LEU ARG ASN TYR ILE
 0.18749 ALA GLN THR ARG LEU
  0.1876 LEU ALA GLU ARG LEU
 0.18765 LYS LEU HIS ARG ILE
 0.18842 ILE VAL ASN TYR PHE
 0.18895 GLY TRP ILE HIS GLN
   0.189 LYS ASP ALA ARG GLN
 0.18917 LYS MET GLY GLN ILE
 0.18957 ILE ALA SER ARG ASP
 0.18976 LEU SER LYS TYR SER
 0.19027 ILE ALA SER ARG ASP
 0.19041 LYS GLU GLN TYR LYS
 0.19106 ALA PHE LEU ARG LEU
 0.19149 VAL GLU LEU LEU MET
 0.19171 ILE LEU ASP LYS LEU
 0.19186 LEU GLU SER TYR GLU
 0.19257 LEU VAL LYS ASN LEU
 0.19276 PHE ASN GLY SER PHE
 0.19295 LYS ASP THR TYR ARG
 0.19411 SER ALA ASN ARG ASP
 0.19436 TRP LEU LEU GLY LEU
 0.19482 ILE ALA SER ARG ASP
 0.19514 ALA SER ARG VAL ARG
 0.19552 SER ALA ASP PHE ASP
 0.19699 LEU LEU LYS ARG ILE
 0.19752 SER ALA ASP PHE ASP
 0.19781 ALA PHE LEU ARG LEU
 0.19788 ALA ALA ASN ARG ASP
 0.19849 VAL ILE GLY GLN MET
 0.19895 SER GLU ILE LEU ILE
 0.19925 TYR PRO SER ARG ILE
 0.19937 VAL ALA ALA LEU THR
 0.19962 VAL ILE GLY GLN MET
 0.19965 ALA VAL ASN HIS PHE
 0.19982 GLU VAL GLY CYS ILE
 0.20024 GLN PHE ALA ARG ILE
 0.20068 PRO ALA TYR GLU GLU
 0.20093 VAL ILE ASN ARG ASP
 0.20142 TYR LEU LEU LYS LEU
 0.20257 GLU LEU ALA GLY GLU
 0.20278 ARG VAL LEU ARG GLN
 0.20289 ASP PHE LEU ASN TYR
 0.20292 GLU MET SER SER VAL
 0.20341 PHE GLU ASP LEU LYS
 0.20376 LEU LYS LYS SER MSE
 0.20399 SER ALA ASN ARG ASP
 0.20404 ASP PHE LEU ASN TYR
 0.20415 GLY LYS LYS SER ILE
 0.20429 VAL ILE GLY GLN MET
 0.20453 THR PHE LEU THR LEU
 0.20473 TYR HIS CYS GLY LEU
 0.20555 LYS ALA ARG ASP GLU
 0.20558 GLU CYS SER HIS ILE
 0.20658 GLY GLU ARG LEU VAL
 0.20658 CYS ILE ASP ARG VAL
 0.20662 ILE ALA ASP TYR GLU
 0.20689 LYS LEU HIS ARG ILE
 0.20699 GLU PRO TRP ARG GLU
 0.20716 LYS VAL LYS THR LEU
 0.20716 LEU LEU ARG ALA VAL
 0.20726 SER ALA ASP PHE ASP
 0.20753 GLY ILE LEU ARG LEU
  0.2079 LEU ASP SER LEU LYS
 0.20852 PHE ASN GLY SER PHE
 0.20859 SER THR ALA VAL ASN
 0.20913 ALA GLU ARG LEU GLN
 0.20916 ALA LEU THR GLN LEU
 0.20919 ILE SER GLN LYS LEU
 0.20924 GLY ILE LEU ARG LEU
 0.20936 PRO TYR GLN GLU ILE
 0.20962 LYS ALA LEU LYS LEU
 0.20983 GLY SER SER HIS LEU
 0.20987 ARG ILE ASN TYR LYS
 0.21009 ALA ALA ASN ARG ASP
 0.21024 GLY LYS LYS SER ILE
 0.21047 SER THR ALA VAL ASN
 0.21065 PRO ASP ASP VAL ARG
 0.21099 CYS PHE ASN CYS LEU
 0.21102 GLU CYS SER HIS ILE
 0.21111 LYS MET GLY GLN ILE
 0.21129 SER ALA ASP PHE ASP
 0.21132 LEU SER LYS TYR SER
 0.21137 LEU GLU SER LEU THR
  0.2115 GLU ALA ALA ALA PHE
 0.21165 ASP LEU LYS ASN ILE
 0.21168 TYR CYS ARG HIS MET
  0.2119 ALA SER ARG VAL ARG
 0.21202 LEU VAL MET ARG SER
 0.21251 PHE ASP SER GLU SER
 0.21253 PHE ILE ASN PHE ILE
 0.21263 GLU VAL GLY CYS ILE
  0.2129 ILE PHE LEU THR LEU
 0.21292 LYS VAL LYS THR LEU
 0.21298 ALA ASP SER LEU LYS
 0.21306 LEU SER LYS TYR SER
 0.21357 GLY GLU ARG LEU VAL
 0.21391 ARG MET GLY ASN ILE
 0.21405 LYS GLY SER ARG ALA
 0.21426 VAL LYS SER HIS PHE
  0.2143 GLY SER LEU PHE LYS
 0.21432 GLU LEU LYS THR LEU
 0.21451 THR ARG ARG HIS ALA
 0.21462 SER TYR LEU HIS ILE
  0.2148 THR LYS GLU ASN LEU
 0.21487 GLU ALA PRO ASN LEU
 0.21492 GLN GLU ARG PHE LYS
   0.215 PHE SER SER ILE LEU
 0.21528 ASN ALA ALA MSE ALA
 0.21581 LEU TYR GLN CYS GLN
 0.21586 ALA LYS THR LEU ILE
 0.21589 TYR LEU LEU LYS LEU
 0.21637 SER GLU ILE LEU ILE
  0.2164 LYS PHE ASN ASP LEU
 0.21642 LYS MET GLY ASN LEU
 0.21649 LYS LEU HIS ARG ILE
 0.21683 LEU VAL GLY ASN PHE
 0.21687 PHE LEU ASP ASN VAL
  0.2169 TYR LEU SER GLN LEU
 0.21699 ALA SER ARG VAL ARG
 0.21742 ALA ASP SER LEU LYS
 0.21748 LEU GLU SER TYR GLU
 0.21758 SER ILE PHE ALA THR
 0.21767 GLU LEU ALA ARG LEU
 0.21778 LEU LEU THR ASN LEU
 0.21793 HIS PHE HIS ASN LEU
 0.21828 VAL ALA ASP ASN PHE
 0.21839 SER VAL ASP GLN LEU
  0.2187 MET ALA GLU ASN VAL
 0.21879 SER LEU MET GLN LEU
 0.21881 LYS ILE SER GLN VAL
 0.21882 PHE ILE ASN PHE ILE
 0.21891 PHE ILE LEU LYS LEU
 0.21895 ASN LEU PHE SER LEU
 0.21895 PHE LYS GLY LYS ILE
 0.21899 SER LEU LEU SER LEU
 0.21922 LYS ASP THR TYR ARG
 0.21961 LEU SER LYS TYR SER
 0.22007 ARG LYS CYS TRP MET
 0.22011 TYR LEU LEU LYS LEU
 0.22035 ASP HIS LEU LYS VAL
 0.22052 GLU ALA ALA ALA PHE
 0.22055 LYS MET SER VAL LEU
  0.2207 LEU VAL TYR HIS ILE
 0.22098 SER ALA ASN ARG ASP
 0.22102 GLU LEU HIS SER ILE
 0.22111 LEU GLU ALA HIS LYS
 0.22112 LEU THR ASN ARG ILE
 0.22125 ARG LEU ASN GLN MET
 0.22128 THR LYS GLU ASN LEU
 0.22171 GLU LEU ARG LEU ARG
 0.22182 VAL SER ARG HIS LEU
 0.22225 PRO GLU ILE TRP ALA
 0.22229 LYS ALA LEU HIS SER
 0.22244 GLN PHE ALA ARG ILE
 0.22254 SER ILE ASP CYS LYS
 0.22255 LYS GLY SER ARG ALA
 0.22257 LEU ILE MSE ASP ILE
  0.2226 LYS ILE SER GLN VAL
  0.2227 GLY LEU ALA VAL PHE
 0.22274 PHE PRO ALA ILE VAL
 0.22286 SER TYR LEU GLN ILE
 0.22308 VAL ALA LEU LEU GLN
 0.22328 PHE VAL SER LYS VAL
 0.22336 TRP PHE ASN ASP LEU
 0.22353 LYS GLU ALA LEU VAL
  0.2239 GLU GLU GLU LEU ALA
 0.22393 LEU ALA CYS MET ALA
 0.22397 LYS LEU GLU ARG ALA
 0.22422 ILE LYS ALA LEU ALA
 0.22441 GLU GLU LEU PHE THR
 0.22445 GLU GLU TYR ASN LYS
 0.22461 VAL GLU GLU LYS ASN
 0.22466 THR LEU THR ALA CYS
 0.22506 ALA PHE LEU ARG LEU
 0.22524 TRP ALA LYS ALA LEU
 0.22532 ALA LYS THR LEU ILE
 0.22557 GLU ASN ASP PHE ASN
 0.22563 VAL GLN ARG CYS MET
 0.22564 ARG LEU ASN GLN MET
 0.22567 LEU VAL TYR HIS ILE
 0.22577 LYS ILE LYS SER LEU
 0.22596 ILE ALA LYS ASN ILE
 0.22601 SER LEU MET GLN LEU
 0.22603 ALA SER ARG VAL ARG
 0.22605 LEU LYS SER ARG ILE
 0.22624 ILE ALA ARG TYR LYS
 0.22633 GLY LYS LYS SER ILE
 0.22661 GLN TYR HIS SER ILE
 0.22675 TYR ILE SER LYS LEU
 0.22675 ARG HIS GLN ASN THR
 0.22679 VAL ALA LYS SER LEU
 0.22709 ARG LEU CYS LEU LEU
 0.22724 LYS MET ALA LEU LEU
 0.22724 PRO ASP ASP LEU ILE
 0.22725 LEU ALA CYS MET ALA
 0.22727 ILE GLN ASN ASN ILE
 0.22744 GLU LEU CYS ASN LEU
 0.22784 ARG GLU LEU GLN ARG
  0.2279 GLY THR VAL LYS ARG
 0.22799 GLU VAL HIS ASN LEU
   0.228 ARG GLN VAL VAL GLU
 0.22801 ALA MSE LYS LEU THR
 0.22802 VAL LEU ARG HIS LEU
 0.22803 ARG ILE HIS LYS LEU
 0.22806 LEU THR GLY TYR THR
 0.22822 LYS LEU LEU HIS SER
 0.22823 ARG ILE ASN GLU ILE
 0.22829 ALA ALA ASN ARG ASP
 0.22839 VAL LEU SER THR ARG
  0.2284 PRO ASP ASP LEU ILE
 0.22844 ARG LEU LYS SER ILE
 0.22852 CYS PHE ASN CYS LEU
 0.22853 ALA LYS THR LEU ILE
 0.22858 ILE GLN ASN ASN ILE
 0.22879 ALA THR SER GLN THR
 0.22882 LYS GLU SER LEU LYS
 0.22919 GLU ALA LEU GLN HIS
 0.22919 VAL LYS ALA LEU GLU
 0.22923 THR LEU LEU GLU GLN
 0.22926 TYR CYS ARG HIS MET
  0.2293 GLU LYS LEU ASN GLU
 0.22933 ALA ILE GLU ASN ILE
 0.22943 THR THR ARG HIS LEU
 0.22951 ASN ALA ASN ARG ASP
 0.22955 VAL ARG GLY ALA ILE
 0.22968 VAL LYS THR LYS LEU
 0.23003 PHE GLN ASP SER LEU
 0.23016 GLN CYS LEU ALA ARG
 0.23029 LEU ARG GLU LYS LEU
 0.23042 SER ALA ASN ARG ASP
 0.23045 TRP PHE PHE ASN LEU
 0.23069 ALA LYS THR LEU ILE
 0.23069 ILE LEU ASN ASN LEU
 0.23079 ASN ALA ASN ARG ASP
 0.23088 LYS LEU LEU HIS SER
 0.23088 LYS LEU SER LYS MET
  0.2309 LEU GLU GLN SER LEU
 0.23106 MET PRO HIS LEU GLU
 0.23108 VAL LYS ALA LEU GLU
 0.23112 LEU ILE ASP GLY LEU
 0.23121 PHE ALA GLU LYS ILE
 0.23123 THR THR ARG HIS LEU
  0.2313 ALA LEU ASP ASP ALA
 0.23137 VAL LYS ALA LEU GLU
 0.23138 VAL PRO LEU VAL SER
 0.23182 ASP ILE LEU ARG ILE
 0.23193 PRO GLU ILE TRP ALA
 0.23201 LEU ALA PRO LEU VAL
 0.23204 LEU GLN ALA ARG MSE
 0.23209 SER LEU MET HIS LEU
 0.23243 LEU ASP GLY VAL GLU
 0.23245 TYR LEU LEU LYS LEU
 0.23248 GLN ILE GLU LYS SER
 0.23249 ILE ASP TYR HIS LYS
 0.23265 ALA ASN GLY HIS ASN
 0.23266 ASN ALA ALA MSE ALA
 0.23272 GLU LEU ALA GLY GLU
  0.2328 CYS ILE ASP ARG VAL
 0.23283 ILE SER LEU TRP LYS
 0.23287 TRP TYR ASP ASP LEU
  0.2329 GLU GLN SER PHE MET
 0.23299 LEU GLU SER LEU LYS
 0.23304 LYS LEU LEU HIS SER
 0.23309 LYS ARG ALA GLU MET
 0.23323 ALA ALA ASN ARG ASP
 0.23325 GLU ARG LEU ARG LYS
 0.23325 TYR LYS ALA SER LEU
  0.2334 ARG ALA SER GLU VAL
  0.2335 LYS LEU LEU HIS SER
 0.23359 MET PRO HIS LEU ALA
  0.2337 ALA CYS ALA ALA ASN
 0.23382 ASN LEU LEU ASN GLU
 0.23397 SER ALA ASN PHE ASP
 0.23417 VAL ALA SER ALA LEU
 0.23427 ILE LYS GLN ASN LEU
 0.23429 PRO ARG ASP PHE THR
 0.23459 ALA ASP SER LEU LYS
 0.23466 ALA GLN VAL GLN GLN
 0.23467 THR THR ARG HIS LEU
 0.23469 SER ALA LEU HIS SER
 0.23473 GLU LEU MET GLN HIS
 0.23476 VAL ALA LYS SER LEU
 0.23496 GLU LYS ASP HIS LEU
 0.23497 GLY SER LEU ARG GLN
 0.23503 TRP ASN ALA GLU THR
 0.23504 VAL ALA ALA LEU THR
 0.23514 TYR VAL SER ARG MET
 0.23526 ALA ALA ASN ARG ASP
 0.23526 TRP VAL LEU LYS GLN
 0.23549 ASN ARG ALA LYS GLU
 0.23552 ASN ALA ALA MSE ALA
  0.2356 LYS GLU ALA LEU VAL
 0.23564 THR ILE SER ARG MET
 0.23568 ILE SER LEU TRP LYS
 0.23581 ARG LEU GLN LYS ILE
 0.23586 VAL ILE ALA LEU ALA
  0.2359 ALA THR SER GLN THR
 0.23594 ALA ALA ASN ARG ASP
 0.23595 VAL ILE THR HIS HIS
 0.23597 ILE VAL ARG SER LEU
 0.23598 ALA ALA VAL ARG ASP
 0.23598 LEU ASN GLU SER LEU
 0.23611 PRO ASP ASP LEU ILE
 0.23612 CYS LEU SER HIS PHE
 0.23614 LYS ALA PHE LYS HIS
 0.23615 LEU LYS ALA ASN LEU
  0.2363 GLU ALA LEU LYS HIS
 0.23634 LYS LEU LEU SER ASN
 0.23657 ILE SER LEU TRP LYS
 0.23659 GLY GLN ARG LEU GLU
  0.2366 TRP SER GLU LYS LEU
 0.23667 ILE HIS GLU SER ILE
 0.23676 SER GLU GLN ARG HIS
 0.23684 ARG MET GLY ASN ILE
 0.23689 ALA LEU SER LYS ASN
 0.23709 THR GLY LEU GLY LEU
 0.23718 LEU ASN GLU SER LEU
 0.23742 ILE TYR HIS ARG ILE
 0.23753 GLU TYR GLU LYS SER
 0.23759 LEU ALA ALA LYS ALA
 0.23761 TRP LYS GLY ASN MET
 0.23763 VAL VAL TRP ALA GLN
 0.23778 LEU ASP ALA ASN ARG
 0.23787 LEU LYS SER ARG ILE
 0.23788 TRP PRO ARG GLN ILE
 0.23794 GLN TYR HIS SER ILE
 0.23809 SER SER TYR LEU GLN
 0.23819 LEU LYS ASN GLN VAL
 0.23828 TYR ALA ASP ASN TYR
 0.23835 GLY LEU SER ASP SER
 0.23857 VAL ALA ASP ALA LEU
 0.23863 ASN PHE LEU THR LYS
 0.23868 GLN CYS LEU ALA ARG
 0.23878 ALA LEU SER GLY ASN
 0.23879 ILE PHE GLU LYS LEU
 0.23883 TYR LEU LEU LYS LEU
 0.23884 ALA ILE ARG ALA GLN
 0.23885 PHE VAL ALA ARG ILE
  0.2391 LYS LEU LEU HIS SER
 0.23912 GLY ALA LEU THR ALA
 0.23916 SER SER TYR LEU GLN
 0.23917 LEU ILE GLU GLN ALA
 0.23926 LEU ARG ALA ASN LEU
 0.23927 GLN CYS LEU ALA ARG
  0.2393 SER TRP MSE HIS GLU
 0.23939 LYS ALA LEU GLU MET
  0.2394 ALA VAL GLU GLY MET
 0.23942 LYS MET ALA THR LEU
 0.23955 TYR LEU LEU ASN ILE
 0.23956 TRP PRO ARG ASN LEU
 0.23967 ILE ARG HIS CYS ALA
 0.23969 THR ALA ASN ARG ASP
 0.23971 GLU LYS GLU ASN VAL
 0.23976 PHE ALA LYS GLU ILE
 0.23983 SER LEU ALA TRP LEU
 0.23996 ALA ALA GLY MET ILE
 0.23996 ILE VAL ARG SER LEU
 0.24013 LYS ARG LEU ASN ASP
 0.24019 THR LEU LEU GLU GLN
 0.24022 VAL LYS ALA LEU GLU
 0.24027 ILE LEU GLU LEU ALA
 0.24038 THR LYS GLU ASN LEU
 0.24045 PHE LEU ASN ARG LEU
 0.24047 ARG MET GLY ASN ILE
 0.24055 SER ILE PHE SER VAL
 0.24072 THR THR ARG HIS LEU
 0.24078 GLU MET LEU LEU ILE
 0.24078 ILE ARG HIS VAL LEU
 0.24084 SER TRP ARG LEU ASP
 0.24099 GLN ILE LEU SER VAL
 0.24108 GLN ALA LEU GLU HIS
 0.24113 GLU LEU HIS SER ILE
 0.24127 ILE ARG HIS VAL LEU
 0.24132 ALA ALA GLU LYS ILE
 0.24138 THR ILE SER ARG MET
 0.24159 ALA ALA GLY GLY LEU
 0.24163 VAL SER ARG HIS LEU
 0.24165 ARG ILE SER ASN VAL
 0.24166 GLN CYS LEU ALA ARG
 0.24171 ALA THR PHE ASP LEU
 0.24172 VAL ALA MET ASN ARG
 0.24173 ILE GLU ASN MET TYR
 0.24191 GLN ILE SER ALA MET
 0.24192 LEU LEU LYS ARG ILE
 0.24205 ASP ALA SER MET ALA
 0.24217 THR LEU LEU SER LEU
  0.2423 PRO VAL THR LEU GLU
 0.24238 LEU ASP GLY VAL GLU
 0.24244 ILE CYS LEU SER HIS
 0.24258 ARG ILE SER ASN VAL
 0.24259 SER THR GLN LEU THR
  0.2428 LEU LYS GLY LEU THR
 0.24288 THR LYS GLU ASN LEU
 0.24291 LEU ALA ASN ARG ASP
 0.24291 GLU HIS LEU ASP LYS
 0.24292 ALA GLY ALA LYS LEU
 0.24296 PHE ILE THR HIS ALA
 0.24296 GLY LYS LYS SER ILE
 0.24304 TYR PRO ARG LEU ASN
 0.24307 LEU SER SER LYS VAL
 0.24313 LYS LEU LEU HIS SER
 0.24314 ARG GLN VAL VAL GLU
 0.24316 ALA LEU LEU LEU LEU
 0.24317 TRP PRO ARG ASN LEU
 0.24327 THR ALA ALA MET VAL
 0.24328 CYS LEU VAL ARG THR
 0.24336 ALA ASP SER LEU LYS
 0.24348 ILE PHE LEU THR LEU
 0.24353 ILE ILE ALA GLY GLN
 0.24361 PHE SER SER ILE LEU
 0.24365 ALA ALA ASN ARG ASP
 0.24365 LEU PHE GLU GLN ILE
  0.2438 ALA PHE LEU ARG LEU
 0.24383 THR PHE LEU THR LEU
 0.24389 GLY LEU SER ASP SER
 0.24401 SER LEU CYS GLN ALA
 0.24408 VAL ALA ASP CYS LEU
 0.24411 GLU ILE ASN ASP ILE
 0.24416 MET LYS SER ILE LEU
 0.24423 LYS MET ALA THR LEU
 0.24426 LYS LEU LEU HIS SER
 0.24429 ALA GLU LYS HIS VAL
  0.2443 GLU GLU GLU ASN ILE
 0.24439 LYS ARG MET MET VAL
  0.2445 ILE ALA SER ARG TYR
 0.24453 GLN ILE SER ALA MET
 0.24457 THR PHE LEU THR LEU
 0.24458 ILE PHE GLU LYS LEU
 0.24465 ALA LEU ASN SER LEU
 0.24467 VAL ILE VAL ASP MSE
 0.24468 ALA VAL LEU GLU MET
 0.24471 ALA ALA GLU LYS ILE
 0.24473 ASP ALA ASP LEU ALA
 0.24473 GLU GLY ALA HIS GLN
 0.24478 PHE PRO ARG GLN VAL
 0.24482 GLU LEU HIS SER ILE
 0.24496 ASP ALA ASP LEU ALA
 0.24499 ALA ASP TYR CYS ALA
 0.24507 SER SER SER LEU LEU
  0.2451 SER ALA ASN ARG ASP
  0.2451 HIS ALA LEU ALA LEU
 0.24519 THR PHE ALA LYS LEU
 0.24534 ILE VAL ASP ASN LEU
 0.24539 GLN ILE LEU SER VAL
 0.24539 LYS ASN ALA LEU LYS
 0.24541 ILE HIS VAL LYS THR
 0.24541 GLU ILE MET LYS ASP
 0.24544 TRP CYS SER PHE LEU
 0.24547 THR LEU ASN ASP LEU
 0.24562 ILE LEU GLU LEU ALA
 0.24566 ALA MSE ALA HIS ASN
 0.24576 ASN MET GLY ASN ILE
 0.24584 SER LEU ALA TRP LEU
 0.24593 ASP ILE CYS LYS LEU
 0.24597 GLU ILE MET LYS ASP
 0.24607 LEU ASP GLY VAL GLU
 0.24616 GLN ILE SER ALA MET
 0.24616 ALA ALA GLY ARG ASP
 0.24616 GLY TRP PHE VAL LEU
 0.24618 ILE ILE SER LYS TYR
 0.24621 GLU GLN LEU THR LYS
 0.24647 CYS TYR SER ALA ILE
 0.24648 ALA LEU ALA HIS ILE
 0.24662 GLU ALA LEU LEU HIS
 0.24678 ALA LEU LEU LYS GLN
  0.2468 CYS TYR SER ALA ILE
 0.24688 SER GLY ASN LEU LYS
 0.24697 TYR MET ASP GLY VAL
 0.24697 ARG ARG ALA LYS ASP
 0.24698 GLU ARG LYS HIS VAL
   0.247 GLU ASP CYS ALA ARG
 0.24706 GLU ILE MET LYS ASP
 0.24707 ILE GLU ASN MET TYR
 0.24712 LYS LEU THR GLU LEU
 0.24714 LEU VAL LYS THR LEU
 0.24722 ARG LEU ALA VAL ILE
 0.24726 GLN ILE SER ALA MET
 0.24742 LEU ASN ALA GLN ALA
 0.24748 GLU LYS CYS GLN GLY
 0.24753 GLU VAL GLU GLN LEU
 0.24773 VAL ILE ALA LEU ALA
 0.24792 GLU ILE MET LYS ASP
 0.24794 THR HIS CYS GLY LYS
 0.24798 VAL ALA LYS THR LEU
 0.24805 ASP SER LEU GLY ASP
 0.24812 ALA ARG ALA LEU ASP
 0.24812 LYS VAL ASP SER TRP
 0.24818 PRO TYR GLN GLU ILE
  0.2482 ILE GLU ARG MET LEU
 0.24837 ILE LEU ASN LYS LYS
 0.24841 ALA TYR ALA ASN ILE
 0.24846 THR PHE ALA LYS LEU
 0.24851 GLN ILE LEU SER VAL
 0.24852 GLY LEU SER ASP SER
 0.24852 GLU LEU ALA LYS ILE
 0.24852 ARG VAL CYS ARG SER
 0.24859 THR ILE MET GLN ALA
  0.2486 LEU ALA ASP LEU LYS
 0.24862 LEU MSE ASP LEU GLY
 0.24867 GLU ILE LEU HIS LEU
 0.24874 ALA ALA SER GLU ILE
 0.24881 ASN ARG ALA LYS GLU
 0.24885 PRO ASP ASP LEU ILE
 0.24889 ARG ALA ASN ASN VAL
 0.24897 LYS LEU CYS SER LEU
 0.24898 LYS ARG LEU ASN ASP
 0.24899 SER SER SER LEU LEU
 0.24905 GLN TYR ALA LYS ASP
 0.24908 LEU TYR ASN ARG LEU
  0.2491 LEU GLN ALA ARG MSE
 0.24911 ILE LEU ASN ASN ALA
 0.24913 ARG VAL CYS ARG SER
 0.24918 ALA VAL SER GLU LEU
  0.2492 GLU GLU GLU LEU ALA
 0.24926 ILE GLY MET LEU LYS
 0.24932 HIS PHE MSE GLU LEU
 0.24943 GLN ILE SER ALA MET
 0.24948 ARG GLN HIS LEU ASP
 0.24952 VAL VAL LEU ALA GLN
 0.24965 LEU GLU ASN ASN GLU
 0.24975 LEU ASP SER MET ARG
 0.24975 SER PHE ASP LYS VAL
 0.24975 THR ARG ARG HIS ALA
 0.24978 TYR LYS GLU ARG LEU
 0.24987 LYS ILE ALA GLN ILE
 0.25005 LYS LEU ALA VAL LEU
 0.25005 GLU ILE MET LYS ASP
 0.25006 ALA THR SER GLN THR
 0.25007 LEU ASP GLN LEU ALA
 0.25009 LYS ALA TYR GLN THR
 0.25013 LEU ALA LYS HIS LEU
 0.25015 LEU SER HIS VAL ALA
 0.25015 HIS LYS LYS HIS ALA
 0.25018 LEU SER LYS GLN ILE
 0.25022 MET SER ARG HIS VAL
 0.25023 ILE ARG ALA ALA VAL
 0.25031 ARG GLU HIS SER LYS
 0.25031 ILE ALA GLU GLY LEU
 0.25034 GLU ALA GLU LEU GLU
 0.25055 SER VAL ALA ARG MET
 0.25065 ALA LYS GLU LEU LEU
 0.25065 VAL VAL SER GLN MET
 0.25067 THR GLN ARG PHE ASN
  0.2507 TRP LYS SER VAL GLU
  0.2508 SER SER SER LEU LEU
 0.25083 THR ASN LEU THR PHE
 0.25099 LYS HIS TYR THR GLU
   0.251 GLN VAL GLY HIS ALA
 0.25104 GLN SER GLU PHE GLU
 0.25112 MSE ASP GLU PHE SER
 0.25114 TRP ILE THR ARG ILE
 0.25115 ILE ASN THR HIS VAL
 0.25115 LEU LEU ARG GLU LEU
 0.25118 LEU GLN LYS VAL THR
 0.25121 TRP LYS GLU TYR THR
 0.25124 LEU LYS ASP ASN LEU
 0.25126 LEU VAL SER GLN ILE
 0.25131 ALA TYR ASN PHE LEU
 0.25145 LYS ASP THR TYR ARG
 0.25145 LEU ALA GLU CYS CYS
 0.25147 VAL THR GLY HIS ILE
 0.25149 LEU ILE GLY GLN THR
 0.25149 GLY LEU VAL GLY LEU
 0.25161 THR LEU LEU LYS THR
 0.25163 ALA ALA ALA TYR GLN
 0.25164 ALA GLN MET GLN GLN
 0.25169 ASN LYS LYS VAL HIS
 0.25171 ASP TRP GLU LYS LEU
 0.25172 THR TRP THR THR GLU
 0.25178 GLU GLN ALA LEU LYS
 0.25192 LEU VAL LEU ARG HIS
 0.25195 LYS HIS TYR THR GLU
   0.252 TYR GLU SER ARG VAL
   0.252 ILE LEU ALA THR GLN
 0.25209 ALA ILE GLU SER ILE
  0.2521 ASN ILE TRP LYS LEU
 0.25225 VAL VAL GLY GLN VAL
 0.25229 GLN ALA LEU LYS VAL
 0.25235 ARG VAL CYS ARG SER
 0.25244 GLU ILE LEU HIS LEU
 0.25248 GLU TRP LEU ASN ARG
  0.2525 ALA LEU ARG GLU GLU
 0.25256 THR ASP ALA ASP LEU
 0.25257 GLU ALA MET GLU HIS
 0.25269 ALA PHE TYR SER ILE
 0.25272 VAL GLN ARG CYS MET
 0.25279 LYS TRP GLY GLU ALA
 0.25281 LEU LEU LYS ARG ILE
 0.25283 GLY ILE LYS GLU LEU
 0.25286 GLU ILE PHE ASN LEU
 0.25295 PHE TYR LYS ASN ILE
 0.25299 SER PHE PHE PHE TYR
 0.25305 ARG ARG LYS GLU TYR
 0.25317 ARG ALA SER SER LEU
 0.25319 ILE CYS SER GLN GLY
 0.25325 GLU ALA MET GLU HIS
 0.25329 TYR LYS ALA SER LEU
 0.25335 LEU ALA ASP LEU LYS
 0.25336 ALA ILE ARG SER TYR
 0.25336 ASP ILE PHE GLU THR
 0.25341 ASP LEU LEU ASN HIS
 0.25345 GLY LEU ARG TYR ASN
 0.25349 LEU ASN ALA PHE ILE
 0.25354 GLU LEU LEU ALA HIS
 0.25355 PHE ALA ALA ASP LEU
 0.25355 ILE MET ALA GLN ILE
 0.25358 ARG VAL ASP ASN ILE
  0.2536 THR ILE GLN ARG ILE
  0.2537 VAL ALA GLU ASN MSE
 0.25377 THR ASN LEU THR PHE
 0.25377 LYS PHE LYS LYS VAL
 0.25377 TYR LEU MET GLN LEU
 0.25379 GLN LEU LEU HIS HIS
 0.25382 LEU VAL MET ARG SER
 0.25383 LEU LEU ALA ALA VAL
 0.25384 LEU VAL SER LEU THR
 0.25384 ARG VAL LEU ASN GLN
 0.25387 THR ILE LEU ALA ILE
 0.25402 ILE CYS THR ARG TYR
 0.25405 THR GLU ARG PHE VAL
 0.25407 GLU LEU SER LYS LYS
 0.25412 GLN LEU ALA SER LEU
 0.25413 LEU LEU ALA ALA VAL
 0.25415 LEU HIS ASN CYS ILE
 0.25419 TRP ILE GLY PHE LEU
 0.25422 LEU THR GLY TYR THR
 0.25423 GLN ASP SER ARG LEU
 0.25436 GLU ASP LEU GLY SER
 0.25444 TRP GLU ALA HIS LEU
  0.2545 ARG LEU TYR LYS HIS
 0.25454 TRP LEU THR GLY ARG
 0.25456 GLN LEU PHE ASP LEU
 0.25463 ASP LEU ALA THR LYS
 0.25468 LYS LEU LYS LYS ILE
 0.25471 VAL LYS PRO LEU LEU
 0.25476 ARG VAL ASP ASN ILE
 0.25481 LYS MET GLY ASN LEU
 0.25484 LYS ASP TYR LEU LYS
 0.25484 GLU ILE MET LYS ASP
 0.25484 PHE VAL SER LYS VAL
 0.25485 TRP ARG ALA TYR LYS
 0.25493 ALA LYS GLU LEU LEU
 0.25499 ALA HIS LEU GLN THR
 0.25499 PRO ALA GLN PHE ALA
 0.25504 ALA ARG GLY ALA VAL
 0.25507 GLU HIS MSE LYS HIS
 0.25508 ASP ILE LYS LYS ASP
  0.2552 PHE VAL SER ASN PHE
 0.25526 ALA SER ARG VAL ARG
 0.25528 LEU GLY ARG LEU ILE
 0.25532 ASP ALA ALA ALA ARG
 0.25547 LYS GLU GLY LEU ARG
 0.25549 PHE LYS GLY LYS ILE
 0.25553 TRP ALA ARG ASN VAL
 0.25553 LYS LEU THR GLU LEU
 0.25559 VAL GLU GLY CYS MET
 0.25563 ALA VAL THR THR ALA
 0.25566 ASP LEU LEU LYS LYS
  0.2557 THR GLY LEU GLY LEU
 0.25575 LEU THR GLY TYR THR
 0.25575 ALA LEU LYS LEU MET
 0.25577 GLU PRO PHE PHE ARG
 0.25579 LEU THR GLY HIS ASN
 0.25581 SER THR CYS SER LEU
 0.25583 GLY LEU ARG TYR ASN
 0.25585 LYS ILE LYS ALA VAL
 0.25587 GLU VAL GLU LYS LYS
 0.25587 ALA VAL GLY GLU LEU
 0.25588 TRP TRP ASN GLY LEU
 0.25608 ALA ALA VAL ARG TYR
 0.25612 GLY VAL LEU MSE LEU
 0.25615 TYR THR ASP VAL TYR
 0.25628 LEU ALA LYS LEU ASP
 0.25629 ARG LEU LYS SER ILE
 0.25638 LEU ILE MSE ASP ILE
 0.25647 VAL ALA ALA HIS ARG
 0.25649 GLU ARG ALA LYS VAL
 0.25653 LEU GLU HIS TRP ARG
 0.25658 PRO LEU ALA ARG THR
 0.25661 MET SER ASP VAL ALA
 0.25663 MSE LEU ASP PHE ARG
 0.25663 ARG LEU ALA LEU GLN
 0.25664 GLY PHE PHE TYR ARG
 0.25669 HIS PHE MSE GLU LEU
 0.25674 ALA CYS LEU HIS LEU
 0.25684 GLU HIS LEU ASP LYS
 0.25685 SER LEU PRO ARG ALA
  0.2569 GLN LEU CYS SER ILE
 0.25691 PHE ARG ASP CYS LEU
 0.25691 LYS ALA VAL GLN TYR
 0.25693 LEU LEU SER ARG ALA
 0.25701 LEU ASP SER VAL ILE
 0.25703 SER THR PHE SER ALA
 0.25706 GLU LEU GLN GLN THR
 0.25708 VAL LEU ARG GLY LEU
 0.25715 VAL ALA SER GLU LEU
 0.25717 GLU LYS LEU SER ILE
 0.25723 HIS TYR TYR ASN LYS
 0.25724 GLU ILE GLY GLY LEU
  0.2573 ALA ALA ASN GLN ARG
 0.25736 PRO ALA LEU LEU ARG
 0.25736 THR ILE MET GLN ALA
 0.25738 ARG ILE HIS LEU GLN
 0.25741 GLN LEU ALA LEU LEU
 0.25744 VAL VAL MET ALA LEU
 0.25753 VAL LYS SER LEU GLU
 0.25753 GLU ILE LEU HIS LEU
 0.25763 ASN MET PHE PHE LEU
 0.25767 ALA PRO TYR PHE LEU
 0.25785 ALA GLU GLU LEU VAL
 0.25789 TYR LYS LYS HIS LEU
  0.2579 ASP TRP TYR GLN GLN
 0.25799 GLU ILE LEU LEU ASP
  0.2582 ALA ARG ARG TYR LEU
 0.25821 ALA THR SER GLN THR
 0.25822 LEU ILE HIS LEU LEU
 0.25823 GLU LEU THR GLN ILE
 0.25834 ASN PHE LEU THR LYS
 0.25839 LEU GLU ASP VAL LYS
  0.2584 LEU GLU ASN LEU LYS
 0.25844 ALA LEU ASP GLY ILE
  0.2585 GLU ILE LYS ASN MET
 0.25853 GLN LEU CYS SER ILE
 0.25855 PRO LEU GLY GLN ILE
 0.25857 LEU ALA SER HIS CYS
  0.2586 TRP ALA GLY MSE LEU
 0.25867 GLN ILE LEU SER VAL
 0.25868 ARG MET ALA HIS VAL
 0.25868 TYR THR GLN ASP LYS
 0.25872 LEU GLU HIS TRP ARG
 0.25875 ILE ARG ALA ALA VAL
 0.25877 CYS GLU ASN LYS LEU
  0.2588 LEU ALA GLU ARG LEU
 0.25881 LYS LEU GLN ARG CYS
 0.25888 GLU ARG ALA LYS VAL
  0.2589 GLU ILE LYS ASN MET
 0.25895 ILE LEU SER LYS MSE
 0.25906 VAL GLU ALA LEU LYS
 0.25906 LEU MET GLU HIS LEU
 0.25908 ALA ALA GLY LYS LEU
 0.25911 TRP ARG ARG ASP LEU
 0.25912 SER VAL ARG LYS LEU
 0.25912 VAL VAL TRP ALA GLN
 0.25915 LYS LEU CYS SER LEU
 0.25921 TYR THR LEU SER VAL
 0.25922 TYR LYS ALA SER LEU
 0.25934 ARG ARG SER GLU LEU
 0.25935 PHE VAL ARG ASN PHE
 0.25944 PRO ILE LEU ARG ARG
  0.2595 LEU ALA GLY SER LEU
 0.25952 ARG ILE HIS LYS LEU
 0.25958 LYS ARG MSE MSE ILE
 0.25965 ILE GLU ASP LEU MSE
 0.25967 LEU TYR ASN ARG LEU
 0.25968 GLN ILE SER ALA MET
 0.25969 TRP LEU LEU GLU GLN
 0.25969 LEU LEU ALA LEU MET
 0.25972 ILE ARG SER ARG MET
 0.25994 GLN ILE SER ALA MET
    0.26 THR ARG ALA CYS ALA
 0.26006 ILE GLN LYS HIS ILE
 0.26008 LEU ASN ASP LEU LEU
 0.26013 GLU ALA PHE GLU LEU
 0.26018 PHE GLU THR GLN GLU
  0.2602 SER SER TYR LEU GLN
  0.2602 LEU ALA ASP LEU LYS
  0.2603 ASP TRP TYR GLN GLN
 0.26033 ILE ILE ASP GLN LEU
  0.2604 ILE GLN ASN ASN ILE
 0.26042 THR PHE ALA ASP LEU
 0.26049 TRP LEU LYS SER LEU
 0.26056 ALA ILE ASN ALA LEU
 0.26056 PHE THR LYS LYS LEU
 0.26061 VAL LEU ARG HIS LEU
  0.2607 ALA ALA SER GLU ILE
 0.26072 ILE ARG ALA GLY ALA
 0.26072 LYS ILE ALA GLN ILE
 0.26074 LYS ALA LYS ASP SER
 0.26076 LYS HIS LYS LYS LEU
 0.26077 GLU LEU LEU ALA THR
  0.2608 ILE VAL GLU ASN ARG
 0.26081 GLN LEU LEU HIS HIS
 0.26082 LYS ARG MSE MSE ILE
 0.26087 ASP LEU LEU ALA VAL
 0.26088 PRO LEU ALA ARG THR
  0.2609 LEU ILE ARG ARG LEU
 0.26093 GLN LEU CYS SER ILE
 0.26097 ILE SER LEU TRP LYS
 0.26097 ALA SER ARG VAL ARG
 0.26102 THR ILE GLN ARG ILE
 0.26105 CYS GLN LYS SER LEU
 0.26105 ALA TYR TYR THR LYS
 0.26109 ILE LEU HIS LYS GLN
 0.26111 ILE TRP SER VAL ILE
 0.26113 THR THR LEU GLY ALA
 0.26115 GLU THR SER LYS LEU
 0.26118 ALA VAL GLU LYS LEU
 0.26121 GLU ALA ARG THR LEU
 0.26145 ALA VAL SER GLU LEU
 0.26164 SER ALA LEU HIS SER
 0.26168 TRP LEU THR GLY ARG
 0.26169 LEU VAL GLY ASN PHE
  0.2617 ASP ALA MET ASN HIS
  0.2618 GLU LEU LEU ALA LEU
  0.2618 GLY MET TYR ALA LEU
 0.26183 ALA LEU SER ARG CYS
 0.26199 GLU ALA VAL MET LEU
 0.26202 GLU VAL GLU ALA LEU
 0.26202 VAL ALA GLY SER LEU
 0.26204 LYS LEU SER LYS GLU
 0.26208 ARG GLY LYS PHE GLN
  0.2621 MET ALA GLU ASN VAL
 0.26211 LYS ALA MET GLU LEU
 0.26213 ALA LEU LEU LEU LEU
 0.26214 ALA LEU LEU ASN THR
 0.26215 ASP LEU LEU ALA VAL
 0.26217 LYS GLN MSE LEU SER
 0.26222 SER GLY VAL ASP ILE
 0.26223 MET LEU GLU SER VAL
 0.26224 GLY LEU LEU SER ILE
  0.2623 SER ALA ASN ARG ASP
 0.26236 MET LEU SER ASN ALA
 0.26236 ALA TYR TYR THR LYS
 0.26242 ILE THR MSE ASN ARG
 0.26243 ARG GLN ARG TRP SER
 0.26245 LEU LEU ARG GLU LEU
 0.26246 ARG TYR ALA LYS MET
 0.26257 PRO VAL LEU ARG ARG
 0.26259 ALA ALA LEU ASP PHE
 0.26259 GLN LEU CYS SER ILE
 0.26262 SER ARG ASP PHE THR
 0.26267 PHE VAL ARG ASN PHE
  0.2627 LEU ARG SER ALA GLN
 0.26271 ALA MET GLY LEU ILE
 0.26275 THR VAL LEU ALA GLN
 0.26277 LYS LEU ASN GLN LEU
 0.26281 GLN THR LEU GLN SER
 0.26282 ALA MET ASN ASP LEU
 0.26291 VAL LEU GLN THR PHE
 0.26297 LEU LYS SER ARG ILE
 0.26311 VAL LYS GLU MSE ARG
 0.26319 GLU TYR GLU SER ARG
 0.26321 GLU GLN ALA LEU LYS
 0.26331 LYS LEU ASP GLY ILE
 0.26338 GLN VAL ARG ARG LEU
 0.26342 TRP THR GLU LYS MSE
 0.26343 PRO MET GLN LEU GLU
 0.26356 THR LEU HIS SER ILE
 0.26357 LYS CYS SER SER LEU
 0.26359 ASN PHE ARG LYS LEU
 0.26359 MET PRO HIS LEU GLU
 0.26368 ILE ARG HIS CYS ASN
 0.26368 LYS LEU LEU HIS SER
 0.26369 HIS TYR TYR ASN LYS
  0.2637 ALA LEU ASP GLY ILE
 0.26377 LEU VAL GLN LYS LEU
 0.26382 LEU HIS SER ARG LEU
 0.26385 THR THR LYS THR ALA
 0.26389 ALA LEU ARG GLU GLU
 0.26403 ILE ALA SER GLN VAL
 0.26404 ALA ALA SER GLU ILE
 0.26406 GLN ILE LEU SER ARG
 0.26407 ALA TYR TYR THR LYS
 0.26409 MET THR ALA CYS GLN
 0.26416 ARG LYS TYR ARG THR
  0.2642 GLN LEU PHE ASP LEU
 0.26424 LEU ALA SER SER LEU
 0.26428 LYS ARG LEU ASN ASP
 0.26428 ASP ILE ASP ARG ILE
  0.2643 TRP LEU THR GLY ARG
 0.26435 GLN MET HIS GLY LEU
 0.26435 LEU PRO MET LEU GLU
 0.26443 LYS ILE ASP GLU ILE
 0.26444 THR LEU TYR GLN LEU
 0.26451 LEU PRO GLU PHE THR
 0.26452 TRP LEU THR GLY ARG
 0.26465 GLU LEU LEU GLU GLU
 0.26467 GLU LEU HIS SER ILE
 0.26467 THR ASN LEU GLY ALA
 0.26472 GLU VAL SER LYS ILE
 0.26474 TRP VAL LEU LYS GLN
 0.26476 GLN ILE SER ALA MET
 0.26476 SER GLY ASN LEU LYS
 0.26483 LEU PHE ALA ALA GLN
 0.26484 ARG ILE VAL GLU LYS
 0.26495 LEU VAL ASP PHE GLN
 0.26501 ALA ARG GLU PHE LEU
 0.26504 LEU ALA ASP LEU LYS
 0.26505 ALA LEU ARG ARG THR
 0.26508 HIS GLU CYS GLU SER
 0.26509 ASP HIS LEU LYS VAL
  0.2651 GLN ILE SER ALA MET
 0.26511 LEU ASP GLN LEU ALA
 0.26512 LEU PHE GLU GLN ILE
 0.26522 GLU ALA ASN GLN LEU
 0.26525 PHE PRO ASN GLU LEU
 0.26527 ALA ILE SER ASN GLU
 0.26533 VAL LEU GLY ARG ALA
 0.26538 ARG GLN CYS TRP ARG
 0.26542 ALA LEU ASN SER LEU
 0.26542 LEU GLY ARG LEU ILE
 0.26542 GLN TYR SER GLN SER
 0.26548 MSE LEU ASP PHE ARG
  0.2655 ALA PHE ALA ASN THR
 0.26553 SER VAL ALA ARG MET
 0.26553 LEU VAL LYS ARG VAL
 0.26559 LEU GLU HIS TRP ARG
  0.2656 VAL ALA GLU SER PHE
  0.2656 GLU HIS LEU ALA ALA
  0.2656 TYR MET CYS ASP LEU
 0.26568 LEU VAL SER LEU ARG
 0.26577 GLU GLU GLN GLN LEU
 0.26577 ALA LEU LEU ALA ILE
 0.26579 ALA SER ARG VAL ARG
 0.26581 TYR TYR GLN GLN LEU
 0.26582 ARG HIS GLN ASN THR
 0.26591 SER ALA LEU SER HIS
 0.26602 TRP ASP ARG CYS VAL
 0.26604 ASN ARG GLN LEU LEU
 0.26604 ALA GLU LEU LEU GLU
 0.26609 GLU PHE ASP ASN ILE
  0.2661 GLN ILE THR ARG LEU
 0.26615 LEU SER ASN TYR ILE
 0.26615 TYR PRO ASP TYR SER
 0.26618 LEU LEU SER VAL ALA
 0.26621 GLU LEU LYS SER ILE
 0.26623 ARG GLY LYS PHE GLN
  0.2663 TRP MET LEU SER GLN
 0.26634 GLN MET HIS GLY LEU
 0.26638 MSE ARG SER VAL LEU
 0.26639 LYS LEU LEU ALA GLU
 0.26643 ARG HIS GLN ASN THR
 0.26647 ASP LEU ASP ALA GLU
 0.26652 LEU ILE GLY SER ILE
 0.26655 LEU ARG GLN ALA ALA
  0.2666 THR LEU MSE SER LEU
 0.26661 PHE ILE VAL ASP LEU
 0.26663 LYS VAL GLU ASN GLU
 0.26669 LEU SER ASP TYR LEU
 0.26674 LEU LYS ALA ARG VAL
 0.26675 TRP LEU LYS GLY ASN
 0.26678 LEU LYS ASP LEU ARG
 0.26679 ILE SER THR ASN LEU
 0.26686 LEU ILE ALA ASP LEU
 0.26689 GLU ASP ASP LEU ASP
 0.26706 ALA VAL GLU LYS SER
 0.26706 TYR LYS LYS HIS LEU
 0.26706 ALA TYR TYR THR LYS
 0.26708 SER ILE GLN GLY PHE
 0.26714 GLN ALA LEU GLU HIS
  0.2672 ILE ALA LYS GLN ILE
 0.26726 GLU LEU LEU LYS HIS
 0.26726 GLY VAL LEU TYR GLY
 0.26735 ILE ASN ASN HIS LEU
 0.26745 HIS LYS ILE GLN SER
 0.26748 PHE LEU SER GLU ILE
 0.26751 ASN PHE ARG LYS LEU
 0.26752 LEU TYR SER VAL LEU
  0.2676 GLU PRO PHE PHE ARG
 0.26762 TYR ALA SER ARG VAL
 0.26773 LEU LEU LEU SER ALA
 0.26774 GLU SER ASP TRP ASP
 0.26775 ARG ALA ALA GLU SER
 0.26776 GLN LEU CYS SER ILE
 0.26786 GLY SER SER ASN LEU
 0.26786 LEU VAL GLY LEU LEU
 0.26795 GLY LEU VAL GLY LEU
