       0 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE ILE GLN GLN HIS LYS ASN GLU LEU ASP ILE LYS ILE LEU SER LEU MSE LEU THR ASP
  1.3305 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE GLU ILE GLN GLN HIS ASN GLU LEU ASP ILE LYS ILE LEU SER LEU MSE LEU THR ASP
  1.3494 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE GLN GLN HIS LYS TYR ASN GLU LEU ASP ILE LYS ILE LEU SER LEU MSE LEU THR ASP
  1.4303 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE ILE GLN GLN HIS LYS ASN GLU LEU ASP ILE LYS ILE SER LEU MSE LEU THR ASP LYS
  1.4679 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE ILE GLN GLN HIS LYS ASN GLU LEU ASP ILE LYS ILE LYS LEU SER LEU MSE LEU THR
  1.6493 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE ILE GLN GLN HIS LYS GLU LEU ASP ILE LYS ILE ILE LEU SER LEU MSE LEU THR ASP
  1.6727 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE ILE GLN GLN HIS LYS GLN ASN GLU LEU ASP ILE LYS LEU SER LEU MSE LEU THR ASP
  1.8596 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE ILE GLN GLN HIS LYS GLN ASN GLU LEU ASP ILE LYS SER LEU MSE LEU THR ASP LYS
  1.8641 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE ILE GLN GLN HIS LYS GLU LEU ASP ILE LYS ILE ILE LYS LEU SER LEU MSE LEU THR
  1.9437 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE GLU ILE GLN GLN HIS ASN GLU LEU ASP ILE LYS ILE LYS LEU SER LEU MSE LEU THR
  1.9695 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE GLU ILE GLN GLN HIS ASN GLU LEU ASP ILE LYS ILE SER LEU MSE LEU THR ASP LYS
  1.9759 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE GLN GLN HIS LYS TYR ASN GLU LEU ASP ILE LYS ILE SER LEU MSE LEU THR ASP LYS
  1.9964 ASN ILE ARG LEU LYS ASP THR PHE ASP PHE LYS ILE GLN GLN HIS LYS ASN GLU LEU ASP ILE LYS ILE LEU SER LEU MSE LEU THR ASP
  1.9972 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE GLU ILE GLN GLN HIS GLU LEU ASP ILE LYS ILE ILE LEU SER LEU MSE LEU THR ASP
  1.9993 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP PHE GLN GLN HIS LYS TYR ASN GLU LEU ASP ILE LYS ILE LYS LEU SER LEU MSE LEU THR
