2.753e-07 LYS LEU ALA ALA PHE TYR GLN GLY ILE GLU ILE GLN
 0.99257 ARG ASP MSE ASP SER LEU ARG GLN VAL GLY ALA THR
 0.99473 THR LEU SER GLY ALA LYS GLU GLU ILE ILE ILE ASP
 0.99907 ARG ASP MSE ASP SER LEU ARG GLN VAL GLY ALA THR
  1.0011 LYS THR GLU SER ASN THR GLY PHE HIS THR PHE THR
  1.0091 PHE THR LEU LYS GLN GLY SER PRO LEU PHE GLY CYS
  1.0211 ARG ASP MSE ASP SER LEU ARG GLN VAL GLY ALA THR
  1.0229 THR LEU SER GLY ALA LYS GLU GLU ILE ILE ILE ASP
   1.029 VAL PRO TRP GLU ARG PRO PHE GLY ILE PHE VAL ALA
  1.0328 GLN SER ALA PRO ASP ALA PHE ALA GLU PHE VAL THR
  1.0358 ALA ASP LEU ASN HIS GLY THR LEU TYR LEU VAL GLU
  1.0404 SER PRO GLN ASP GLY ASP LYS ASP MET THR ILE THR
  1.0504 SER PRO GLN ASP GLY ASP LYS ASP MET THR ILE THR
  1.0531 THR ASP GLN ALA ASN THR GLY THR VAL THR ASN THR
  1.0551 PHE SER ASN ASP PRO SER ASN GLY GLY TYR ALA VAL
  1.0565 ARG ASP MSE ASP SER LEU ARG GLN VAL GLY ALA THR
  1.0575 GLU SER GLU LYS THR GLY ASP LEU ILE THR LEU LEU
  1.0635 ARG ASN THR ALA THR GLY ASP ILE VAL GLU LEU THR
  1.0656 ARG ASN THR ALA THR GLY ASP ILE VAL GLU LEU THR
  1.0687 LEU ASP THR ALA THR ARG ALA PRO ILE VAL PHE ILE
  1.0706 LYS ARG ALA VAL ASP SER GLY ARG TYR ASP CYS GLU
  1.0717 ARG ASP MSE ASP SER LEU ARG GLN VAL GLY ALA THR
  1.0734 LYS ARG ALA VAL ASP SER GLY ARG TYR ASP CYS GLU
  1.0771 SER PRO GLN ASP GLY ASP LYS ASP MET THR ILE THR
  1.0933 ARG ASN THR ALA THR GLY ASP ILE VAL GLU LEU THR
  1.0961 THR GLU ASP SER GLY ASP ARG GLU ILE ARG TYR THR
  1.0964 HIS GLY ASP ASP GLY THR THR THR SER THR ILE TRP
  1.1009 ARG ASP MSE ASP SER LEU ARG GLN VAL GLY ALA THR
  1.1014 ARG ASN THR ALA THR GLY ASP ILE VAL GLU LEU THR
   1.104 HIS GLY ASP ASP GLY THR THR THR SER THR ILE TRP
  1.1146 LEU ASP THR GLY THR GLY ASP PRO ILE VAL LEU ALA
  1.1152 ILE ASP TYR GLY GLN ALA SER ARG TYR ALA LEU GLN
  1.1157 VAL ASN LEU SER ASP ASP ALA GLY ARG LEU ALA PRO
  1.1168 CYS THR THR ASP GLU SER THR TRP ILE LEU PHE PHE
  1.1179 LYS THR GLU SER ASP THR GLY TYR HIS THR PHE THR
  1.1186 LEU ASP THR ALA SER ARG ALA PRO LEU ILE VAL THR
   1.119 CYS THR THR ASP GLU SER THR TRP ILE LEU PHE PHE
  1.1196 ARG SER LEU THR THR GLY GLU LYS VAL GLN ILE LEU
  1.1203 TYR LYS PHE ASP ASN GLY ALA PRO THR ILE THR PHE
  1.1204 ILE ASP TYR GLY GLN ALA SER ARG TYR ALA LEU GLN
   1.124 ILE SER ALA ASP GLY PRO THR THR TYR LYS PHE THR
  1.1241 LEU ARG THR ALA ASP SER ALA PRO LEU VAL VAL ALA
  1.1249 TYR ARG THR SER SER GLU ASP GLU PHE THR ILE SER
  1.1258 VAL ASP THR TYR SER ARG VAL LEU TRP GLN MET ASP
  1.1275 VAL ASN GLN ALA GLY LEU THR ALA VAL ILE VAL GLY
  1.1286 VAL ASP HIS ASN GLY ILE ALA GLY GLY TYR THR VAL
  1.1304 THR PRO GLN ASN GLY THR GLN CYS TYR GLN VAL THR
  1.1309 LYS ARG ALA VAL ASP SER GLY ARG TYR ASP CYS GLU
  1.1325 PHE ASN PHE GLU GLU ARG HIS PRO ALA PHE GLY PHE
  1.1334 LEU ASP THR ALA SER ARG ALA PRO LEU ILE VAL THR
  1.1351 PHE PRO ARG ASN ALA ASN GLY GLY GLY TRP TYR ALA
   1.136 THR PRO GLN ASN GLY THR GLN CYS TYR GLN VAL THR
  1.1365 ILE ASN ARG ASN THR ASP LYS GLY THR TRP ILE VAL
  1.1399 MET PRO MET ARG VAL GLY GLU TRP VAL SER THR PHE
  1.1404 LEU ASP THR ALA THR ARG ALA PRO ILE VAL VAL THR
  1.1407 TYR SER MET ASN THR ASN ASP THR ILE LEU TYR VAL
  1.1407 TYR SER MET ASN THR ASN ASP THR ILE LEU TYR VAL
  1.1419 ILE ASN LEU ALA ASP ASP ALA GLY SER LEU PRO ALA
   1.143 ILE GLU ALA SER GLY SER LEU GLY GLY PHE ALA TYR
  1.1459 ILE ASP THR GLY SER ARG ALA PRO LEU LEU VAL ALA
  1.1462 ILE ASP ARG ASN THR ASP LYS GLY THR TRP ILE VAL
  1.1475 VAL ASP THR TYR SER ARG VAL LEU TRP GLN MET ASP
  1.1475 GLU CYS SER SER CYS LYS ILE PHE PHE LYS LEU ARG
  1.1514 ILE ASN ARG ASN THR ASP LYS GLY THR TRP ILE VAL
  1.1522 THR SER SER LEU GLY ASN VAL PRO PHE THR VAL GLU
  1.1531 VAL ASP THR ALA THR ALA ALA PRO ILE ILE MSE SER
  1.1536 CYS THR THR ASP GLU SER THR TRP ILE LEU PHE PHE
   1.154 LEU ASP THR ALA SER GLY ALA PRO TRP VAL LEU THR
  1.1549 PHE ASP ALA GLY ARG ASP GLN LEU SER TYR ARG PHE
  1.1579 TYR MET SER SER GLY GLY GLY THR TRP THR ALA LEU
  1.1582 GLN SER LEU THR THR GLY GLU GLN LEU ARG ILE LEU
  1.1589 ILE ASP THR GLY SER ARG PRO PRO LEU VAL ILE VAL
  1.1596 ILE ASP ILE GLY SER ARG ALA PRO ILE VAL VAL ALA
  1.1602 HIS SER LEU THR THR GLY GLU ARG LEU GLN ILE VAL
  1.1616 VAL ASP LEU LYS GLU LYS GLY GLY LEU ILE ALA TYR
  1.1624 LEU ARG THR ALA ASP SER ALA PRO LEU VAL VAL ALA
  1.1634 ARG SER LEU THR THR GLY GLU LYS PHE GLN ILE LEU
   1.168 ILE ASP ILE GLY SER ARG ALA PRO ILE VAL VAL ALA
  1.1695 ASP LYS GLU GLU SER ALA GLY ARG TYR ARG CYS TYR
  1.1708 MET ASP THR GLY SER ARG ALA PRO ILE VAL LEU ALA
  1.1728 ILE ASP THR ALA ASP ARG ALA PRO LEU VAL LEU VAL
   1.175 ARG SER LEU THR THR GLY GLU LYS PHE GLN ILE LEU
  1.1751 TYR ASN TYR GLY VAL ASP GLY LYS TRP SER LYS THR
  1.1763 PHE LEU GLY LYS ASP THR GLY ILE VAL SER SER PHE
  1.1763 LEU PRO LEU HIS ILE LYS ASP GLY PHE MET LEU ASP
  1.1784 ASN TYR ALA ASP GLY GLY ILE PRO GLY ARG VAL ALA
  1.1785 ILE ASN LYS ASP THR SER PRO GLN HIS LEU LEU VAL
  1.1789 THR ASP MSE ALA LYS ALA GLU GLU TYR LYS LEU GLU
  1.1798 MET ASN GLU ASP GLY HIS LEU THR ARG VAL LEU GLY
  1.1855 THR ASP ALA ASN GLY GLY ILE ASP LEU LYS ILE VAL
  1.1863 ARG SER LEU THR THR GLY GLU LYS PHE GLN ILE LEU
  1.1877 PRO THR LEU ALA GLU ALA ASP PRO ARG VAL LEU LEU
   1.188 ARG ASN LEU ASN THR ASN THR THR VAL GLU VAL ILE
  1.1882 THR ASP ASN VAL THR LYS HIS GLY MET THR HIS THR
  1.1888 ARG ASN LEU ASN THR ASN THR THR VAL GLU VAL ILE
  1.1907 ILE ASP THR GLY SER HIS ALA PRO ILE VAL LEU ALA
  1.1908 THR ASP MSE ALA LYS ALA GLU GLU TYR LYS LEU GLU
  1.1918 GLN ASP ASN GLU GLY PRO VAL LYS HIS THR ALA MET
  1.1923 ARG ASN LEU ASN THR ASN THR THR VAL GLU VAL ILE
  1.1938 ARG SER LEU THR THR GLY GLU LYS PHE GLN ILE LEU
  1.1941 VAL ASN ASP ARG THR ASN ASP PRO ALA THR VAL TYR
  1.1942 ARG ASN LEU ASN THR ASN THR THR VAL GLU VAL ILE
  1.1943 VAL ASN ASP ARG THR ASN ASP PRO ALA THR VAL TYR
  1.1953 GLU LYS LEU SER SER ALA GLY ARG TYR ARG CYS SER
  1.1958 THR ASP ALA ASN GLY GLY ILE ASP LEU LYS ILE VAL
  1.1964 THR ASP ASN VAL THR LYS HIS GLY MET THR HIS THR
  1.1969 LEU ASP LEU SER ASP GLU ALA GLY MET LEU GLN PRO
   1.197 GLU LYS LEU SER SER ALA GLY ARG TYR ARG CYS SER
  1.1978 LYS SER THR GLU ASP MET GLU LYS TYR VAL ARG LEU
  1.1989 LEU ASP THR SER ASN ARG ALA PRO ILE VAL LEU ALA
  1.1992 LEU ASP THR GLY SER ARG ALA PRO LEU ILE ILE SER
  1.1999 ILE ASP THR ALA ASP ARG ALA PRO LEU VAL LEU VAL
  1.2007 LYS SER THR GLU ASP MET GLU LYS TYR VAL ARG LEU
  1.2013 TRP ARG THR ALA ASP ARG GLY GLU PHE GLN ILE GLU
  1.2025 TRP ARG THR ALA ASP ARG GLY GLU PHE GLN ILE GLU
  1.2028 ASN TYR ALA ASP GLY GLY ILE PRO GLY ARG VAL ALA
  1.2028 GLU LYS LEU SER SER ALA GLY ARG TYR ARG CYS SER
  1.2045 GLU ILE GLU GLY LEU GLY ARG ASP ILE HIS ILE THR
  1.2051 THR ASN GLU ASP GLY GLY LYS LYS LEU THR GLY THR
  1.2068 ARG CYS HIS GLU CYS ASN HIS HIS VAL CYS THR ASP
  1.2081 VAL LYS GLU GLY SER ALA GLY ARG TYR ARG CYS TYR
  1.2087 LYS VAL ASN ASN ASP PRO THR SER ALA GLU VAL VAL
  1.2094 SER VAL ALA ASP ILE THR TYR LYS VAL THR ALA SER
  1.2097 ARG CYS HIS GLU CYS ASN HIS HIS VAL CYS THR ASP
  1.2101 THR ASP ALA ASN GLY GLY ILE ASP LEU LYS ILE VAL
  1.2117 ILE ALA ALA SER TYR PHE GLN GLN CYS TYR ILE PHE
  1.2121 LEU ASP THR ALA SER GLY ALA PRO TRP VAL LEU THR
  1.2125 ILE ALA ALA SER TYR PHE GLN GLN CYS TYR ILE PHE
  1.2125 GLN PHE ASP ASP ASP GLU SER LYS VAL LYS ILE THR
   1.213 PHE THR ASN THR GLY GLY VAL LYS ASN LYS ILE ILE
  1.2136 PHE ILE ARG GLU LYS THR GLU GLY LEU PHE LEU VAL
  1.2145 THR ASN LEU ARG THR GLY ASP MSE PHE ILE VAL HIS
  1.2149 PHE PRO ARG SER ALA GLN GLY GLY GLY VAL TYR ALA
  1.2157 ILE SER LYS ASN ASP GLY GLU GLU PHE GLU VAL LEU
  1.2161 ILE ALA ALA SER TYR PHE GLN GLN CYS TYR ILE PHE
  1.2182 GLU GLY LEU HIS ASP ASN LYS HIS TYR LEU PHE ILE
    1.22 GLU VAL ASN GLU PHE ASN HIS GLY PHE LYS ILE ASP
  1.2213 ARG CYS HIS GLU CYS ASN HIS HIS VAL CYS THR ASP
  1.2223 LYS ALA SER ASN GLY GLY LEU ASP ILE THR TYR ASN
  1.2227 LYS CYS ALA GLU CYS ARG HIS ARG PHE TYR ARG ILE
  1.2233 CYS SER LEU SER ASP ILE GLU ARG PHE ILE TYR LEU
  1.2242 LEU GLY ASN GLU THR GLY ILE ARG TYR SER VAL GLU
  1.2252 THR ALA LEU PHE ASP GLY GLN ARG LEU PHE VAL THR
  1.2255 GLN PHE ASP ASP ASP GLU SER LYS VAL LYS ILE THR
  1.2256 GLN PHE ASP ASP ASP GLU SER LYS VAL LYS ILE THR
  1.2263 PHE SER VAL LYS LYS PRO GLY ASN TYR ILE LYS PHE
  1.2264 ILE ALA ALA SER TYR PHE GLN GLN CYS TYR ILE PHE
  1.2265 TRP ASN THR LYS TYR ASP GLY THR TYR ARG LEU ILE
  1.2266 THR ASP ALA ASN GLY GLY ILE ASP LEU LYS ILE VAL
  1.2273 ILE PRO GLU VAL ASN GLU TYR ARG THR VAL ARG TYR
  1.2275 ARG CYS HIS GLU CYS ASN HIS HIS VAL CYS THR ASP
  1.2277 GLU LYS LEU SER SER ALA GLY ARG TYR ARG CYS SER
  1.2283 LYS CYS SER VAL CYS GLY HIS THR LYS LEU ALA PHE
  1.2284 GLU LYS THR SER ASP GLN ASP ILE TYR LYS VAL SER
  1.2288 GLU ILE GLU GLY LEU GLY ARG ASP ILE HIS ILE THR
  1.2292 PHE ILE ARG GLU LYS THR GLU GLY LEU PHE LEU VAL
  1.2338 PHE ASN ILE THR ASN PRO ASP ARG VAL GLY VAL PHE
  1.2348 LYS CYS SER VAL CYS GLY HIS THR LYS LEU ALA PHE
  1.2353 VAL ASP PHE SER SER ASP GLY PHE LYS VAL SER PHE
  1.2358 THR ASN LEU ARG THR GLY ASP MSE PHE ILE VAL HIS
  1.2369 VAL PRO VAL SER THR GLU SER ARG TYR TRP LEU ARG
  1.2379 ALA VAL SER PRO ALA ASN PRO VAL VAL LEU LEU PHE
  1.2382 PHE THR ASN THR GLY GLY VAL LYS ASN LYS ILE ILE
  1.2384 VAL ASP PHE SER SER ASP GLY PHE LYS VAL SER PHE
  1.2396 PHE ILE ARG GLU LYS THR GLU GLY LEU PHE LEU VAL
    1.24 LEU ASP LEU ASP THR ASP HIS ILE TYR CYS ILE GLY
  1.2401 GLU GLY LEU HIS ASP ASN LYS HIS TYR LEU PHE ILE
  1.2407 ARG ASP SER GLU GLY GLY VAL SER TYR SER GLU HIS
  1.2417 TRP THR LYS ASN SER MET ALA ASP LEU LEU TYR GLU
  1.2426 LYS VAL GLU GLU GLU ASN LYS LYS VAL GLU ILE SER
  1.2434 THR ASN LEU ARG THR GLY ASP MSE PHE ILE VAL HIS
  1.2436 ILE ASN CYS ASN ASN ASN SER GLY VAL VAL ALA CYS
  1.2437 ILE SER LYS ASN ASP GLY GLU GLU PHE GLU VAL LEU
  1.2439 ILE ARG MET ASP ASN PRO GLU LEU TRP LEU TYR THR
  1.2442 ILE ASN THR GLY SER ALA ALA PRO LEU ILE LEU SER
  1.2447 LYS LEU GLU SER THR ASN SER VAL LEU LEU PHE GLU
  1.2457 ILE LYS PRO GLN PHE GLY ASN VAL GLU PHE LEU VAL
  1.2458 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN
  1.2473 LYS SER PHE THR TYR VAL LYS HIS GLY GLY VAL TYR
  1.2482 THR TRP ASP ALA GLY GLN GLY GLU GLY THR VAL THR
  1.2483 TYR VAL GLU GLY HIS GLY LEU ARG VAL TYR ALA GLU
  1.2484 LYS ASN LEU LEU THR GLY ALA PRO TRP VAL ILE GLN
  1.2487 LYS SER GLN ASP GLY ASN LYS ARG VAL ARG TYR ARG
  1.2489 VAL ASP GLU ARG GLN GLN VAL LYS LYS LEU VAL ILE
  1.2496 LEU ASP THR LYS SER SER GLU PRO ILE VAL LEU VAL
  1.2499 VAL SER SER GLY GLY THR ASN LEU PHE THR VAL VAL
  1.2503 ARG TYR ALA ASP TRP ASN SER GLN LEU GLN PHE ILE
  1.2507 VAL SER SER GLY GLY THR ASN LEU PHE THR VAL VAL
  1.2508 TYR PRO VAL ILE SER ASN GLU ILE SER ILE MET VAL
  1.2519 LEU ASN SER LYS TRP GLY SER TYR ASP TYR GLY LEU
  1.2527 LYS ALA ALA ASN GLY GLY LEU ASP ILE THR TYR ASN
   1.253 PHE ASN SER ALA GLY LEU PRO THR ILE LYS PHE ILE
  1.2533 VAL ASN ASP ARG THR ASN ASP PRO ALA THR VAL TYR
  1.2535 VAL ASN ASP ARG THR ASN ASP PRO ALA THR VAL TYR
  1.2536 VAL ASP GLU ARG GLN GLN VAL LYS LYS LEU VAL ILE
  1.2541 LEU ASN SER LYS TRP GLY SER TYR ASP TYR GLY LEU
  1.2542 LYS ALA ASP GLU ASP PHE GLN LYS ILE GLN HIS SER
  1.2543 ILE SER LEU GLN GLY ASP ILE PRO VAL LEU HIS LEU
  1.2547 VAL SER SER GLY GLY THR ASN LEU PHE THR VAL VAL
  1.2553 HIS HIS GLU SER ASP PRO GLY LYS TYR TYR LEU TYR
  1.2553 LYS SER SER ASP GLY ASN LYS ARG VAL ARG TYR ARG
  1.2555 LEU LYS GLU GLY VAL ALA GLY THR TYR LYS CYS TYR
  1.2555 THR SER SER ASN TRP ALA GLY VAL ALA THR PHE LYS
  1.2556 VAL GLU THR GLY SER GLU LEU ILE CYS LEU THR THR
  1.2561 LYS SER PHE THR TYR VAL LYS HIS GLY GLY VAL TYR
  1.2561 LYS ASN LEU LEU THR GLY ALA PRO TRP VAL ILE GLN
  1.2568 LEU GLN LEU ASN THR ASP GLN GLU TYR GLU VAL THR
  1.2569 VAL SER SER GLY GLY THR ASN LEU PHE THR VAL VAL
  1.2571 LYS SER PHE THR TYR VAL LYS HIS GLY GLY VAL TYR
  1.2573 TYR ASN VAL SER ASP LEU HIS ARG VAL GLY ILE PHE
  1.2581 ILE GLU ALA GLY THR ARG LYS ARG ILE VAL ILE ILE
  1.2599 PHE ASN SER ALA GLY LEU PRO THR ILE LYS PHE ILE
  1.2601 TRP PRO PHE SER LEU ASN GLU ILE VAL LEU LEU VAL
  1.2613 THR THR THR SER GLY ASN GLY ASP VAL LYS CYS SER
  1.2617 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN
  1.2617 TRP THR LYS ASN SER MET ALA ASP LEU LEU TYR GLU
  1.2619 TYR CYS PHE ASP GLY GLN GLU TYR GLY GLN VAL GLN
   1.262 LEU ASP LEU ASP THR ASP HIS ILE TYR CYS ILE GLY
  1.2623 HIS THR ALA SER GLY SER GLU ALA VAL GLN GLY GLN
  1.2623 LYS SER GLN ASP GLY ASN LYS ARG VAL ARG TYR ARG
  1.2629 HIS SER LEU THR THR GLY GLU ARG LEU GLN ILE VAL
  1.2631 TYR SER GLY GLN TYR ILE GLN ARG ASP ILE GLU TYR
  1.2631 VAL LYS PRO GLN PHE GLY ASN ILE GLU PHE LEU ALA
  1.2635 THR ALA ASP PHE GLY SER PHE VAL THR LYS ARG SER
  1.2642 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN
  1.2643 ILE ASN THR GLY SER ALA ALA PRO LEU ILE LEU SER
  1.2643 PHE GLY LEU GLU ARG GLU PHE THR MET LEU ASN PHE
  1.2646 LYS SER PHE THR TYR VAL LYS HIS GLY GLY VAL TYR
  1.2647 PHE ASN SER ALA GLY LEU PRO THR ILE LYS PHE ILE
  1.2657 ILE GLU ALA GLY THR ARG LYS ARG ILE VAL ILE ILE
  1.2658 HIS THR ALA SER GLY SER GLU ALA VAL GLN GLY GLN
  1.2666 LYS SER PHE THR TYR VAL LYS HIS GLY GLY VAL TYR
   1.267 TRP THR MET LYS ASN LEU ALA PRO LYS ILE GLU ASN
   1.267 LEU ARG ALA SER ASP ARG GLY CYS TYR MET CYS GLN
  1.2674 ILE CYS LYS ASN ASN GLY GLY ALA LEU SER ALA ARG
  1.2693 SER ARG ALA SER GLY GLY GLU THR TYR GLN CYS ARG
  1.2696 TYR MET SER SER GLY GLY GLY THR TRP THR ALA LEU
  1.2703 GLY ALA ALA SER ILE GLY VAL GLY ILE PHE MSE LEU
  1.2704 GLU ARG LEU ARG ASP SER GLY LEU SER SER VAL THR
   1.271 LEU ASP THR GLY SER ARG ALA PRO ILE VAL MET ALA
  1.2711 ILE CYS LYS ASN ASN GLY GLY ALA LEU SER ALA ARG
  1.2712 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN
  1.2713 LEU ASP LEU ASP THR ASP HIS ILE TYR CYS ILE GLY
  1.2715 PHE ASN SER ALA GLY LEU PRO THR ILE LYS PHE ILE
  1.2718 LYS PHE PRO GLN ASN SER ASN LEU VAL GLU LEU TYR
   1.272 PHE ALA LEU GLN GLY ASP LEU ASP LEU ILE VAL VAL
  1.2721 ARG ASP ALA GLU THR CYS LYS ALA VAL SER ARG GLU
  1.2726 VAL ASN VAL SER SER SER PRO GLY VAL LEU ILE SER
  1.2737 ILE ASN ALA ARG THR ASN ASP ILE VAL LYS ILE VAL
  1.2739 ARG ASN LEU LYS THR SER ASN PRO CYS SER ILE MET
  1.2746 ILE SER SER LYS ASP LYS VAL PRO TRP LEU TYR VAL
  1.2747 LEU ASP ASP VAL THR LYS HIS HIS ARG GLU ASN VAL
   1.275 LYS ALA ASP GLU ASP PHE GLN LYS ILE GLN HIS SER
  1.2755 ASN THR SER PHE THR TRP ALA ASN TYR THR PHE ARG
  1.2755 ILE ARG MET ASP ASN PRO GLU LEU TRP LEU TYR THR
  1.2761 VAL LYS PRO GLN PHE GLY ASN VAL GLU TYR PHE LEU
  1.2761 LEU ILE LYS ASP ARG ILE PHE ARG VAL TRP CYS PHE
  1.2762 ILE ASN THR GLY SER ALA ALA PRO LEU ILE LEU SER
  1.2771 ASP VAL ILE GLY GLU ARG THR LYS MET GLN ILE LEU
  1.2779 LEU ASP THR GLY SER ARG ALA PRO ILE VAL MET ALA
   1.278 PHE ALA LEU GLN GLY ASP LEU ASP LEU ILE VAL VAL
  1.2788 PHE LEU GLY LYS ASP THR GLY ILE VAL SER SER PHE
  1.2788 THR ASP LEU THR ASN GLY LYS ARG TYR SER ARG GLY
  1.2811 GLN ALA GLU GLY HIS ASN LYS TRP HIS SER ILE SER
  1.2812 PHE LYS ASN LYS ILE GLU ASN ALA TRP THR PHE TRP
  1.2812 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN
  1.2812 PHE LYS ASN LYS ILE GLU ASN ALA TRP THR PHE TRP
  1.2819 VAL PRO THR CYS LEU GLU TRP GLU PHE GLU VAL THR
  1.2819 ILE ASN THR GLY SER ALA ALA PRO LEU ILE LEU SER
   1.282 GLU LEU PRO ASP GLY THR GLY SER TYR THR PHE SER
  1.2823 ILE ARG ASP THR ASP LYS PRO VAL ALA ALA ILE VAL
  1.2828 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN
  1.2829 LEU TRP ASP ASN GLY GLY ARG ARG GLY LYS VAL THR
  1.2835 VAL LEU PRO ASP GLY THR GLY SER TYR THR PHE LYS
  1.2838 VAL LEU PRO ASP GLY THR GLY SER TYR THR PHE LYS
  1.2842 ILE GLU ALA GLY THR ARG LYS ARG ILE VAL ILE ILE
  1.2855 THR GLU ASP SER GLY ASP ARG GLU ILE ARG TYR THR
  1.2857 VAL PRO THR CYS LEU GLU TRP GLU PHE GLU VAL THR
   1.286 VAL PHE PRO SER LEU GLY GLY ILE ALA ASN VAL VAL
  1.2862 ASN HIS ALA SER ASP LYS THR ARG GLY PHE VAL PHE
  1.2863 VAL PHE PRO SER LEU GLY GLY ILE ALA ASN VAL VAL
  1.2863 VAL PHE PRO SER LEU GLY GLY ILE ALA ASN VAL VAL
  1.2864 ARG ASN LEU LYS THR SER ASN PRO CYS SER ILE MET
  1.2866 ILE THR ASP SER THR ALA THR SER ILE ASN PHE LEU
  1.2867 HIS LEU ARG ASN ALA ASN ALA PRO HIS ALA MET THR
  1.2868 VAL PHE PRO SER LEU GLY GLY ILE ALA ASN VAL VAL
  1.2869 LYS SER SER ASP GLY ASN LYS ARG VAL ARG TYR ARG
  1.2871 ARG GLY PRO ASP GLY SER GLY THR THR THR VAL LEU
   1.288 VAL PRO PHE LEU GLY ASN GLU LEU TYR LEU ILE GLU
  1.2882 VAL ASP THR TYR SER ARG VAL LEU TRP GLN MET ASP
  1.2884 THR THR SER ASP GLY ASN ILE LYS VAL GLN GLY GLN
  1.2891 LEU ASP ASP VAL THR LYS HIS HIS ARG GLU ASN VAL
  1.2892 LEU SER GLU VAL SER GLY GLU PRO LEU THR ILE VAL
  1.2895 THR PRO SER ASN GLY GLY VAL GLU TYR VAL VAL SER
  1.2895 THR CYS THR LYS HIS GLY GLY ILE TYR SER ALA THR
  1.2898 SER MET SER ASP GLY GLY LYS THR TRP THR ALA MET
  1.2899 VAL PRO PHE LEU GLY ASN GLU LEU TYR LEU ILE GLU
  1.2904 ILE ASP PHE SER SER GLN GLY ALA ASN LEU GLN VAL
   1.291 THR ASN HIS THR ASN PHE GLY SER PHE TYR LEU TYR
  1.2926 ASN HIS ALA SER ASP LYS THR ARG GLY PHE VAL PHE
  1.2927 ILE PRO LEU TYR ARG LEU GLY GLU LYS ILE VAL LEU
  1.2928 ASN ASN ASP THR THR GLY ASP LYS ILE SER LEU VAL
   1.293 VAL PRO THR CYS LEU GLU TRP GLU PHE GLU VAL THR
  1.2937 CYS LEU CYS GLU ASP GLY ARG HIS LEU GLN VAL THR
  1.2939 ILE ASN SER GLY ALA GLY ALA PRO ILE VAL LEU VAL
  1.2939 VAL TRP PRO HIS THR VAL ARG GLY CYS LYS ILE ALA
  1.2946 VAL ASN GLU GLU THR ARG ARG ARG TYR THR VAL GLN
  1.2951 TRP ASP ALA ALA SER GLY ASN ILE LEU VAL CYS THR
  1.2954 TYR PRO VAL ILE SER ASN GLU ILE SER ILE MET VAL
  1.2955 THR ASP SER GLY VAL LYS SER ASP VAL LYS ILE VAL
  1.2956 LEU SER SER ASP GLY LYS VAL HIS VAL TYR TYR LYS
   1.296 THR CYS THR LYS HIS GLY GLY ILE TYR SER ALA THR
  1.2972 GLY ASP GLY VAL ASP ALA SER GLY ASP ARG LYS ALA
  1.2973 SER ARG GLU GLY GLU GLY GLY THR TYR ARG CYS PHE
  1.2974 SER ARG ALA SER GLY GLY GLU THR TYR GLN CYS ARG
  1.2975 GLN LEU TYR THR GLU GLY SER ILE VAL VAL ILE GLN
   1.298 THR ALA ASP PHE GLY SER PHE VAL THR LYS ARG SER
  1.2983 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN
  1.2987 THR THR SER ASP GLY ASN ILE LYS VAL GLN GLY GLN
  1.2989 THR SER PRO SER GLY MET GLY THR HIS THR VAL SER
   1.299 GLU ARG GLU SER ARG ALA GLY PRO TYR ARG CYS ILE
  1.2998 ILE ASP PHE SER SER GLN GLY ALA ASN LEU GLN VAL
     1.3 VAL ASP THR TYR SER ARG VAL LEU TRP GLN MET ASP
  1.3003 TYR ASN VAL SER ASP LEU HIS ARG VAL GLY ILE PHE
  1.3007 ARG LYS ASP ASP GLY MET GLY SER TYR THR CYS VAL
  1.3012 VAL PRO THR CYS LEU GLU TRP GLU PHE GLU VAL THR
  1.3014 LYS ALA ALA LYS LYS PRO GLU GLY LEU SER TRP GLU
  1.3018 LYS CYS SER VAL CYS GLY HIS THR LYS LEU ALA PHE
  1.3019 SER SER SER GLY GLU TYR VAL ARG VAL LEU LEU TYR
  1.3022 LYS MET ILE ASP SER LYS LYS LYS ALA ILE VAL LYS
  1.3026 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN
  1.3033 GLU ASP PRO GLU GLY THR GLY LEU HIS LYS VAL THR
   1.304 LEU SER SER ASP GLY LYS VAL HIS VAL TYR TYR LYS
  1.3053 GLY ASP GLY VAL ASP ALA SER GLY ASP ARG LYS ALA
  1.3056 GLY ARG GLU GLY GLU GLY ARG PHE VAL ALA VAL GLY
  1.3064 TRP ASP ALA ALA SER GLY ASN ILE LEU VAL CYS THR
  1.3068 MET ASP LEU GLU THR THR ARG GLU LEU GLN TYR LEU
  1.3069 THR TYR ALA SER GLY LYS GLU PRO PRO LYS LEU HIS
  1.3071 ILE ASN ASN TYR TYR GLY SER ASN ASP TYR GLY ILE
  1.3079 TYR ASP ARG ASN ASN ASN ASN VAL TYR PHE PHE ALA
   1.308 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN
  1.3084 ALA ASP GLU ASP ASN GLU GLY GLU PHE THR LEU ASN
  1.3093 CYS LYS SER SER SER THR GLU VAL TYR PHE PHE ALA
  1.3096 GLY ARG GLU GLY GLU GLY ARG PHE VAL ALA VAL GLY
  1.3096 CYS PHE ASN ALA ASN ARG VAL ALA LEU ILE GLN MET
  1.3098 ILE THR LEU SER GLU SER ALA GLY VAL LEU ASN PRO
  1.3102 PHE LYS ALA SER GLU ILE ASP GLY GLU ILE TYR ALA
  1.3103 PHE SER ALA SER SER GLU GLU LYS THR ILE SER ILE
  1.3104 THR ASP LYS GLY THR VAL PRO GLN ILE GLU VAL THR
  1.3106 THR ASN GLU ASP GLY GLY LYS LYS LEU THR GLY THR
  1.3116 PHE SER ALA SER SER GLU GLU LYS THR ILE SER ILE
  1.3117 LYS THR TRP LEU SER GLY GLY PRO THR GLU VAL ARG
  1.3118 LEU ASP THR LYS SER SER GLU PRO ILE VAL LEU VAL
  1.3118 VAL PRO LYS GLU GLU GLY LYS THR VAL ILE MSE PHE
  1.3122 THR TYR ASP ASN GLY ASP GLU PHE ALA THR ILE THR
  1.3127 GLU SER PRO ASN ILE LEU LYS GLU VAL LEU TRP LYS
  1.3135 VAL PRO PHE SER GLY LYS LYS ASP TYR VAL ILE ASP
  1.3144 ILE SER SER THR LYS VAL ASP GLU ILE ILE ARG CYS
  1.3146 CYS LYS SER SER SER THR GLU VAL TYR PHE PHE ALA
  1.3149 ASN ALA GLU ASP ASN ILE PRO ALA GLY THR HIS GLN
  1.3159 VAL PRO ALA ASN GLY GLY THR ASP TYR LYS ILE TYR
  1.3166 GLY ASP GLY VAL ASP ALA SER GLY ASP ARG LYS ALA
  1.3174 ALA CYS SER ARG CYS GLY GLY ILE ILE LYS LYS GLY
  1.3176 ILE SER SER THR LYS VAL ASP GLU ILE ILE ARG CYS
  1.3179 TYR TYR LEU ASP GLN TYR ASN LEU VAL TYR ILE SER
  1.3184 ALA CYS SER ARG CYS GLY GLY ILE ILE LYS LYS GLY
  1.3188 VAL ALA GLU GLY GLU LEU ALA ASN LYS VAL ASP VAL
  1.3193 GLU ARG GLU SER ARG ALA GLY PRO TYR ARG CYS ILE
  1.3195 VAL SER SER SER LEU SER GLY LYS TYR LEU CYS TYR
  1.3195 GLN GLY TRP ARG ILE GLU PRO LEU THR THR LYS ASP
  1.3195 ARG VAL GLY ARG PHE ALA ALA PRO LYS SER TYR ALA
  1.3197 ASN ALA GLU ASP ASN ILE PRO ALA GLY THR HIS GLN
  1.3207 TRP THR LEU LYS ARG GLY ASP PHE GLY ILE PHE SER
  1.3207 TYR ASP TYR LYS ASN GLU ASN VAL TYR PHE PHE ALA
  1.3208 THR ASN ALA LYS GLY THR THR SER GLY TYR MET GLU
  1.3209 THR ASN ASN TYR ASN THR ILE THR ASP TYR VAL THR
  1.3217 LEU ASN GLU ARG THR GLY ASP VAL LEU VAL VAL SER
  1.3221 VAL TRP PRO HIS THR VAL ARG GLY CYS LYS ILE ALA
  1.3222 HIS ASP LEU GLN LYS HIS GLY SER TYR VAL PHE VAL
  1.3225 THR ASN ASN TYR ASN THR ILE THR ASP TYR VAL THR
  1.3228 VAL THR ASP LEU ALA ARG ILE SER TRP ALA ALA GLY
   1.323 THR SER GLN ALA PHE SER PRO PRO LEU SER PHE SER
  1.3231 PHE ASN ILE ASN ASP GLY ASN VAL ASP HIS VAL GLY
  1.3231 LEU ASP THR GLN ASN GLN ALA PRO ILE ILE VAL SER
  1.3232 ILE ASN ASN TYR TYR GLY SER ASN ASP TYR GLY ILE
  1.3238 LYS ALA ALA ASN GLY GLY LEU ASP ILE THR TYR ASN
  1.3252 VAL TYR PRO SER SER GLY GLN VAL ALA ASN VAL VAL
  1.3254 SER ASP ALA ASP THR ARG ARG ARG TYR VAL ARG GLY
  1.3255 ARG CYS GLU ASP GLY GLN LEU PHE GLY VAL VAL GLU
  1.3263 TYR ASN VAL SER ASP LEU HIS ARG VAL GLY ILE PHE
  1.3268 ALA CYS SER ARG CYS GLY GLY ILE ILE LYS LYS GLY
  1.3269 TYR ASN SER LYS ASP PRO ALA PHE GLN ALA LEU GLY
  1.3273 TYR PRO VAL ILE SER ASN GLU ILE SER ILE MET VAL
  1.3281 GLY ASP GLY VAL ASP ALA SER GLY ASP ARG LYS ALA
  1.3281 LYS CYS VAL GLN LYS GLY ASP THR CYS THR ILE SER
  1.3288 LEU VAL HIS GLY GLN GLY GLN GLU VAL THR VAL VAL
  1.3289 LEU PHE GLU SER GLY GLY GLU LYS VAL ALA VAL ARG
  1.3292 LYS ASN PRO LYS GLU PHE GLU ASP LEU HIS PHE ARG
  1.3301 MET ASP TYR ALA SER ASP MET ARG LEU ILE SER VAL
  1.3301 THR ASN ASN TYR ASN THR ILE THR ASP TYR VAL THR
  1.3303 MET ASP LEU GLN THR ARG ARG LYS GLY GLN VAL LEU
   1.331 TRP CYS ASN VAL CYS GLY GLY GLU ARG HIS ARG GLN
  1.3311 LEU VAL GLU GLU ALA LYS ALA THR ALA VAL HIS LEU
  1.3311 TYR TYR LEU ASP GLN TYR ASN LEU VAL TYR ILE SER
  1.3312 PHE GLU THR SER LYS ALA GLY PRO SER ILE ARG GLY
  1.3315 PHE ASN VAL ASP SER THR GLU LYS PHE CYS PHE SER
  1.3317 ILE SER PRO ASP GLY GLU GLY SER TYR THR LEU ASN
  1.3328 TYR LYS GLU GLY GLU GLY GLY GLN TYR ARG CYS TYR
  1.3335 TYR ASN SER LEU ARG PRO ALA PHE TRP VAL SER GLY
  1.3337 ILE SER SER ARG ARG GLY SER THR ASN ASN GLY ILE
   1.334 LYS GLU GLY GLU ILE GLU SER ALA ASP GLU ILE VAL
  1.3347 TYR ARG GLU GLY VAL PRO GLY THR TYR SER CYS TYR
   1.335 LYS THR PRO LYS ASN TYR GLY LYS PHE ILE LEU LYS
   1.335 ARG ASN LEU SER ASP ALA THR HIS LEU GLU VAL LEU
  1.3351 ILE ASP ASN ALA HIS GLU GLY VAL VAL ASN THR PHE
  1.3351 THR ASP ALA ASN GLY GLY ILE ASP LEU LYS ILE VAL
  1.3356 LEU SER SER ASP GLY LYS VAL HIS VAL TYR TYR LYS
   1.336 THR ASN HIS THR ASN PHE GLY SER PHE TYR LEU TYR
  1.3362 ARG TYR GLU ASP GLY HIS LEU SER CYS SER PHE VAL
  1.3364 PHE VAL LEU GLY LYS GLY ASP ILE ILE ALA VAL GLU
  1.3365 GLU VAL GLU GLY GLY GLY LYS ARG ALA ARG ILE PRO
  1.3366 PHE THR TYR GLY GLU GLY SER LEU LEU TYR GLN LYS
  1.3367 THR LYS GLY THR GLY GLY LEU ASP LEU LEU VAL GLU
  1.3367 LYS ILE GLU ALA LEU GLY ASP SER ILE THR VAL SER
  1.3368 TRP ASN GLU ASN LYS ASP ASN VAL TRP PHE PHE ALA
  1.3376 THR ILE SER ASP GLY GLY GLN THR SER GLN GLY GLN
  1.3382 LEU PHE GLU SER GLY GLY GLU LYS VAL ALA VAL ARG
  1.3386 GLN ALA GLU GLY HIS ASN LYS TRP HIS SER ILE SER
  1.3386 TRP ASN GLU ASN LYS ASP ASN VAL TRP PHE PHE ALA
  1.3387 TRP ASN GLU ASN LYS ASP ASN VAL TRP PHE PHE ALA
  1.3387 THR ILE PRO SER GLY SER GLY ASP TYR LYS LEU THR
  1.3394 CYS PHE ASN ALA ASN ARG VAL ALA LEU ILE GLN MET
  1.3394 GLU TYR ALA ALA CYS TRP TRP LEU ALA ARG VAL ARG
  1.3395 GLU ARG GLU SER ARG ALA GLY PRO TYR ARG CYS ILE
  1.3398 GLN CYS LEU GLU ASP LYS GLN HIS PHE SER LEU LYS
  1.3399 GLN SER LEU THR THR GLY GLU GLN LEU ARG ILE LEU
  1.3401 TYR TYR ASN ALA GLY SER GLU GLY THR THR THR GLY
  1.3403 GLY GLU VAL THR GLY THR GLU LEU ASP PHE SER ILE
  1.3407 TYR ASP LEU LYS ASN ASP ASN ILE TYR SER PHE ALA
  1.3408 LEU SER SER ASP GLY LYS VAL HIS VAL TYR TYR LYS
   1.341 ARG ARG GLU ASP GLY MET GLY ALA TYR LEU CYS ILE
  1.3414 ALA CYS SER ARG CYS GLY GLY ILE ILE LYS LYS GLY
  1.3415 LEU PHE GLU SER GLY GLY GLU LYS VAL ALA VAL ARG
  1.3418 ILE PRO LYS GLU THR GLY GLN TYR TYR TYR PHE ILE
  1.3422 ALA CYS SER ARG CYS GLY GLY ILE ILE LYS LYS GLY
  1.3422 THR PHE HIS ASP ARG GLY GLU HIS PHE ARG VAL GLU
  1.3423 TYR ASN LYS ASP LEU PRO PHE LYS TRP ASP VAL GLN
  1.3424 THR ILE PRO SER GLY SER GLY ASP TYR LYS LEU THR
  1.3424 HIS ASP LEU GLN LYS HIS GLY SER TYR VAL PHE VAL
  1.3428 GLN GLU VAL LYS GLU HIS LYS THR TYR ILE LEU ALA
  1.3433 THR ILE PRO SER GLY SER GLY ASP TYR LYS LEU THR
  1.3434 VAL CYS LEU SER CYS HIS PRO LEU VAL LEU SER TYR
  1.3438 PHE LEU ARG GLY LYS ARG LYS ASP ILE GLY ILE ASP
   1.344 TYR LYS GLU GLY GLU GLY GLY GLN TYR ARG CYS TYR
  1.3446 VAL ILE THR ASN LYS GLY ASP ILE VAL GLU ILE ASP
  1.3448 TYR ASN ALA ASN LYS THR ASP GLN TYR CYS SER SER
  1.3449 TRP ALA ALA HIS ASP ASN THR ARG TYR HIS ILE ASP
  1.3451 THR ASP ASP ASP LYS VAL SER GLY MET LYS TYR ILE
  1.3453 ILE ASN SER GLY ALA GLY ALA PRO ILE VAL LEU VAL
  1.3458 CYS GLY LYS GLY ASP SER SER PRO LEU TYR PRO ILE
  1.3459 VAL ILE GLN GLU GLU ASP THR THR ALA TYR VAL VAL
  1.3463 LYS SER LYS LEU THR MET GLU THR TYR ILE LYS LEU
  1.3465 HIS GLY SER GLY MET HIS ARG GLU THR LEU VAL LEU
  1.3467 VAL ASN GLN SER ASN ASP GLU ASP TYR TYR VAL LEU
  1.3468 GLU ILE VAL GLY LEU ASN LEU GLU VAL LYS SER TYR
   1.347 THR ASP ASP ASP LYS VAL SER GLY MET LYS TYR ILE
  1.3471 TRP ASN GLU ASN LYS ASP ASN VAL TRP PHE PHE ALA
  1.3473 TYR ASN SER LEU ARG PRO ALA PHE TRP VAL SER GLY
  1.3474 TYR ASN VAL THR ALA PRO LYS ARG VAL GLY ILE PHE
  1.3475 MET ASP GLY GLU SER GLY GLN ARG MET ILE ALA VAL
  1.3476 LEU ASP LEU GLU THR PRO HIS PRO PHE ALA LEU ALA
  1.3476 TRP ASP ALA ALA SER GLY ASN ILE LEU VAL CYS THR
  1.3478 TYR LEU GLU LYS ASP GLU SER THR LEU ILE PHE ASN
  1.3479 LYS ILE GLU PRO CYS ILE LYS GLY THR GLU PRO ILE
   1.348 ILE ASP GLN GLY THR LYS ARG GLU LEU LEU LEU GLU
  1.3485 ILE SER SER ARG ARG GLY SER THR ASN ASN GLY ILE
  1.3494 TYR SER PRO SER MET THR ALA LEU SER THR ILE SER
  1.3494 GLY ASP GLY VAL ASP ALA SER GLY ASP ARG LYS ALA
  1.3496 HIS ASP VAL ARG LEU ARG THR VAL CYS ASN LEU SER
  1.3497 MET ASP GLY GLU SER GLY GLN ARG MET ILE ALA VAL
  1.3497 ARG ASP ALA GLU THR CYS LYS ALA VAL SER ARG GLU
    1.35 ARG CYS LEU THR CYS LYS GLN GLU ALA HIS LYS ARG
  1.3505 TYR ASN VAL SER ASP LEU HIS ARG VAL GLY ILE PHE
  1.3508 TYR ASP THR GLY SER ARG ALA PRO ILE VAL LEU THR
  1.3508 ILE SER SER ARG ARG GLY SER THR ASN ASN GLY ILE
  1.3509 ARG ASN LEU SER ASP ALA THR HIS LEU GLU VAL LEU
   1.351 TYR SER MET LYS LYS HIS ASP LYS TYR TYR PHE ALA
  1.3514 GLU ILE VAL GLY LEU ASN LEU GLU VAL LYS SER TYR
  1.3516 ILE ASN SER ARG TRP GLY SER THR ASP TYR GLY ILE
  1.3524 ARG THR GLN ILE ASP GLU HIS SER TYR LEU CYS THR
  1.3526 ALA LYS SER ASP TRP ASP LYS ALA GLN THR PHE TRP
  1.3528 ILE ASN CYS ASN ASN ASN SER GLY VAL VAL ALA CYS
  1.3532 GLN ASP LEU SER LYS GLU VAL MET LYS LYS LYS LEU
   1.354 ALA ASN MET VAL LYS THR PRO GLY VAL THR ILE PHE
  1.3545 ILE PRO LYS GLU THR GLY GLN TYR TYR TYR PHE ILE
  1.3546 HIS MET PRO SER GLY VAL GLY LEU HIS GLU MET HIS
  1.3552 VAL ILE GLN GLU GLU ASP THR THR ALA TYR VAL VAL
  1.3554 PHE ASP LEU CYS ASP ARG CYS ASN PRO LEU ILE LEU
  1.3556 LYS THR PRO LYS ASN TYR GLY LYS PHE ILE LEU LYS
   1.356 VAL THR PRO THR LYS LYS GLN LEU GLU ILE ASN VAL
  1.3565 LYS CYS ARG ASN CYS SER HIS ASP PHE GLU VAL VAL
  1.3568 SER LEU LEU GLU TYR VAL VAL MSE VAL ASN VAL ARG
  1.3568 VAL THR PRO THR LYS LYS GLN LEU GLU ILE ASN VAL
  1.3568 TRP THR LEU LYS ARG GLY ASP PHE GLY ILE PHE SER
  1.3576 HIS GLY SER GLY MET HIS ARG GLU THR LEU VAL LEU
  1.3579 GLU LEU GLU ASN GLY GLU VAL GLU GLY ARG VAL VAL
  1.3582 VAL THR PRO THR LYS LYS GLN LEU GLU ILE ASN VAL
  1.3583 PHE ASP LEU CYS ASP ARG CYS ASN PRO LEU ILE LEU
  1.3583 ARG ASP LEU LEU ALA VAL SER TYR MET GLU ILE TYR
  1.3586 TYR SER PRO SER MET THR ALA LEU SER THR ILE SER
  1.3587 ARG ARG ALA ASP GLY ALA GLY SER TYR GLU CYS VAL
  1.3588 ASN ARG GLU SER ASP GLY LYS HIS LEU ARG ILE GLY
  1.3592 THR ILE PRO SER GLY SER GLY ASP TYR LYS LEU THR
  1.3594 VAL ASP LEU GLN ALA ASN GLY THR ILE PHE ALA PHE
  1.3595 HIS MET PRO SER GLY VAL GLY LEU HIS GLU MET HIS
  1.3597 HIS SER SER LYS GLY GLY GLU LEU PHE GLU TRP THR
  1.3599 VAL THR PRO THR LYS LYS GLN LEU GLU ILE ASN VAL
  1.3602 LYS ASP LYS ASN SER MET PRO GLN ILE GLU VAL THR
  1.3611 SER GLU TYR THR GLU GLU GLY ASP TRP LEU ILE ASP
  1.3613 GLN ASN GLY ASP ASP GLY ASN SER LEU ARG THR ALA
  1.3618 ALA LYS GLU GLY GLU SER GLY ILE TYR ARG CYS TYR
  1.3618 LYS SER LYS ASN LEU SER SER LYS GLU TYR ILE SER
  1.3629 GLU VAL VAL GLY GLY HIS GLU LYS HIS TYR LEU ARG
   1.363 VAL ASP VAL ASN THR MET MET ASN SER ILE LYS PHE
  1.3631 ASN LEU GLN ASP VAL ALA ASP HIS PHE ASP LEU GLY
  1.3634 GLU ASP LYS GLY THR VAL PRO GLN ILE GLU VAL THR
  1.3635 LEU PRO PRO SER ALA SER LEU PRO ASP ILE THR PHE
  1.3635 LEU CYS SER HIS CYS GLY HIS GLU MSE TYR PRO SER
  1.3635 TYR ASN SER LEU ARG PRO ALA PHE TRP VAL SER GLY
  1.3638 VAL ASN GLN SER ASN ASP GLU ASP TYR TYR VAL LEU
   1.364 TYR SER PRO SER MET THR ALA LEU SER THR ILE SER
  1.3641 THR TRP VAL ILE THR PHE LEU GLY TRP ASN ILE ASN
  1.3641 ILE ARG PRO GLU HIS ASN PRO PRO THR ASN PHE LEU
  1.3642 SER ASN LYS GLY LEU ASP PRO GLU VAL GLN PHE ASN
  1.3643 ARG VAL GLY ARG PHE ALA ALA PRO LYS SER TYR ALA
  1.3644 ARG SER SER ASP GLY GLY ARG GLU TYR SER GLY GLU
  1.3645 ALA SER THR GLU GLY ASP GLY LEU PHE PHE PRO VAL
  1.3646 VAL SER HIS ALA TYR SER ASP THR HIS ALA VAL ILE
  1.3647 TYR SER VAL GLU ASN GLY LYS ARG VAL ILE SER ILE
  1.3652 ARG THR GLN ILE ASP GLU HIS SER TYR LEU CYS THR
  1.3653 ILE ASN ASP ARG TYR GLY SER LYS ASP TYR GLY LEU
  1.3654 VAL ASP LYS LYS SER LYS ARG ASP LEU ILE VAL THR
  1.3655 TYR PHE PRO GLY SER GLY HIS GLU VAL HIS VAL MET
  1.3657 LYS ASP LYS ASN SER MET PRO GLN ILE GLU VAL THR
  1.3661 TRP GLU MSE GLU SER GLY GLY ASN LEU LEU GLY VAL
  1.3661 GLU PHE LEU HIS CYS PRO ILE ASN LEU ARG VAL TYR
  1.3662 PHE THR TYR GLY GLU GLY SER LEU LEU TYR GLN LYS
  1.3669 TYR LEU PHE GLU ASP LEU LYS ARG GLY LEU VAL VAL
  1.3671 GLU ASN LEU THR THR GLY ASP SER ILE GLN MET SER
  1.3671 THR ILE GLU GLY ILE ASP LEU GLU ILE ARG THR GLU
  1.3683 LEU GLY ASN ASN ILE ASP HIS PRO PHE PHE LEU ILE
  1.3686 VAL ILE GLN GLU GLU ASP THR THR ALA TYR VAL VAL
  1.3686 GLN ASP VAL LYS THR MET GLN TRP ILE ASN GLY ASP
  1.3689 THR SER GLN ALA PHE SER PRO PRO LEU SER PHE SER
  1.3692 LEU GLY ASN ASN ILE ASP HIS PRO PHE PHE LEU ILE
  1.3695 GLY ASN THR LYS ASN GLU ARG GLN SER LYS PHE ASP
  1.3697 GLN LEU VAL ASP SER GLY ASP LYS VAL TYR ILE LEU
    1.37 PHE ASP ILE GLU ASN GLY LYS GLU TYR LEU HIS PHE
  1.3701 GLY TYR GLU GLU SER GLY GLY ILE TYR VAL SER LYS
  1.3701 ILE SER ASN ARG LEU GLY GLU LYS PHE PHE ASN PHE
  1.3701 TYR ASN LYS ASP LEU LYS VAL ASN TYR GLY VAL THR
  1.3705 ARG TYR GLU LEU ASP TYR CYS ASP GLY HIS VAL MSE
  1.3707 PHE PRO ARG SER ALA GLN GLY GLY GLY VAL TYR ALA
  1.3711 TYR ASN ILE GLU PHE LEU THR ALA ARG TRP ILE HIS
  1.3717 ILE ASN SER ARG TYR GLY SER THR ASP TYR GLY ILE
  1.3717 LYS THR THR ASP ASN MET GLY HIS LYS ILE ASP THR
  1.3717 ALA ARG ASN ASP TRP ASP LYS PRO LEU THR PHE TRP
  1.3718 TYR SER MET LYS LYS HIS ASP LYS TYR TYR PHE ALA
  1.3719 TYR ASN SER LEU ARG PRO ALA PHE TRP VAL SER GLY
  1.3721 ILE ASP THR GLY ALA GLU GLU PRO ILE VAL ILE ALA
  1.3722 LYS THR THR ASP ASN MET GLY HIS LYS ILE ASP THR
  1.3724 GLU ASP PRO GLU GLY THR GLY LEU HIS LYS VAL THR
  1.3726 SER GLU TYR THR GLU GLU GLY ASP TRP LEU ILE ASP
  1.3726 THR ILE SER ASP GLY GLY GLN THR SER GLN GLY GLN
  1.3726 ASP VAL GLU ASN ASN LYS ALA ASP VAL THR ASN SER
  1.3727 GLU ARG LEU ARG ASP GLY GLY LEU SER SER VAL THR
  1.3727 VAL ILE GLN GLU GLU ASP THR THR ALA TYR VAL VAL
  1.3728 LYS GLU GLY GLU ILE GLU SER ALA ASP GLU ILE VAL
  1.3728 THR THR LYS ALA LYS GLY ILE ASP TYR VAL GLU PHE
  1.3732 VAL GLU SER HIS THR LYS SER SER PHE ASP LEU LEU
  1.3735 LEU PHE THR TRP ASP LEU THR SER ALA MET THR ARG
  1.3739 GLN THR HIS ARG GLY MSE LYS ASN VAL SER CYS ALA
  1.3739 LEU GLY ASN ASN ILE ASP HIS PRO PHE PHE LEU ILE
  1.3741 ASN ASN LYS THR LYS LYS ASP ARG SER TYR PHE ILE
  1.3744 PHE ASN SER ASN ARG ASP ASN THR PHE PHE PHE ALA
  1.3744 TYR ASP THR ARG THR ALA GLY PRO VAL LEU PHE ALA
  1.3746 ARG MET VAL GLY LYS GLN HIS THR TYR ARG PHE ARG
  1.3748 THR SER PHE SER GLY LYS SER GLY LEU HIS HIS VAL
  1.3749 MET ASP TYR ALA SER ASP MET ARG LEU ILE SER VAL
  1.3759 LEU CYS VAL GLN ASN GLY ASN SER PHE MET VAL PRO
  1.3765 PHE ASP ILE ASN TYR VAL ASP CYS ASN ILE ARG TYR
  1.3768 VAL LEU SER SER ASN TYR VAL ASP ASP LEU ILE TYR
  1.3769 LYS SER LYS ASN LEU SER SER LYS GLU TYR ILE SER
  1.3771 ARG ASP LEU LEU ASN VAL SER TYR MET GLU ILE TYR
  1.3777 SER PHE PRO GLY THR LYS GLN LYS THR LEU LEU LYS
  1.3779 GLN PRO SER GLY LYS GLY GLN VAL VAL LYS VAL TRP
   1.378 LEU ASN GLU ARG THR GLY ASP VAL LEU VAL VAL SER
  1.3786 PHE SER LEU LYS SER GLY GLU MSE CYS VAL ALA SER
   1.379 VAL ASP LEU LYS LYS LYS SER ALA VAL TYR THR ILE
  1.3795 TYR ASN ALA VAL ASP PRO LYS LYS VAL GLY VAL PHE
  1.3796 TYR SER PRO SER MET THR ALA LEU SER THR ILE SER
  1.3796 TYR LYS GLU GLY GLU GLY GLY GLN TYR ARG CYS TYR
  1.3796 GLU ASP SER ALA SER GLY HIS MSE LEU VAL MSE ARG
  1.3796 MET LYS VAL ASN GLY ALA GLY ILE TYR GLU CYS THR
  1.3799 THR CYS THR VAL CYS THR GLY VAL VAL LYS PRO ASP
  1.3801 TYR TYR LEU ASP GLN TYR ASN LEU VAL TYR PHE THR
  1.3802 ARG TYR GLN GLY LEU THR LEU GLY VAL VAL MET GLU
  1.3803 ARG THR GLU GLY ARG LYS TRP ILE TYR HIS LEU THR
  1.3803 TRP ALA PRO ALA ILE GLY ASN LYS VAL ILE ALA ASP
  1.3806 VAL SER HIS ALA TYR SER ASP THR HIS ALA VAL ILE
  1.3806 GLN SER GLY THR THR GLY GLU GLY TYR THR LYS TYR
  1.3806 TYR SER MET LYS LYS HIS ASP LYS TYR TYR PHE ALA
  1.3806 PHE GLY VAL ALA GLY ASP ASP LEU ASP CYS ARG PHE
  1.3808 TRP ARG LEU LYS GLY GLY GLU TYR PHE LYS VAL ARG
  1.3811 ILE PHE GLU GLU ASN LYS THR LYS MSE LEU TYR ARG
  1.3814 LEU GLY ASN ASN ILE ASP HIS PRO PHE PHE LEU ILE
  1.3817 GLN LEU LYS GLU ASP ALA ARG ASP VAL GLN VAL GLY
  1.3825 VAL THR ASN ARG GLY ALA GLU THR PHE TYR VAL ASP
  1.3826 LYS ILE GLU ALA LEU GLY ASP SER ILE THR VAL SER
  1.3827 VAL SER HIS ALA TYR SER ASP THR HIS ALA VAL ILE
  1.3827 MET TYR GLN ALA LYS ARG GLN THR VAL TYR HIS HIS
  1.3835 MET ASP TYR HIS SER ASN MET ARG LEU VAL ALA VAL
  1.3835 LYS LYS THR GLU LYS SER GLY HIS TYR LEU LEU GLU
  1.3835 THR ASP ASP ASP THR GLU ARG TYR ILE VAL LEU GLU
  1.3837 TYR LEU LYS ASP SER GLY GLN THR GLY VAL ILE ARG
  1.3837 MSE GLY ASN GLN GLY GLY GLU GLU LEU LYS THR PHE
  1.3837 SER ASN LYS GLY LEU ASP PRO GLU VAL GLN PHE ASN
  1.3841 ARG ARG ALA ASP GLY ALA GLY SER TYR GLU CYS VAL
  1.3845 TYR PHE PRO GLY SER GLY HIS GLU VAL HIS VAL MET
  1.3848 LEU GLU SER GLN SER THR VAL TRP LYS LEU SER THR
  1.3852 HIS ASP VAL THR GLU GLY LEU ILE ALA ARG VAL ASN
  1.3857 TYR ASN GLU THR THR GLY ASP ILE LEU THR VAL ASN
  1.3858 ILE CYS ILE GLU THR GLY TYR HIS ILE GLN VAL LYS
  1.3859 ILE PHE GLU GLU ASN LYS THR LYS MSE LEU TYR ARG
  1.3859 VAL THR ALA ASN GLN SER PRO GLU ALA ILE ARG PHE
   1.386 THR PHE GLU ASP LYS TYR TYR ARG VAL ASP PHE LYS
   1.386 VAL PRO SER SER HIS GLY HIS ALA LYS CYS HIS PHE
  1.3864 TYR ASP THR ARG THR ALA GLY PRO VAL LEU PHE ALA
  1.3864 TYR SER MET LYS LYS HIS ASP LYS TYR TYR PHE ALA
  1.3871 TRP LYS ASP MET GLU ASN THR LEU TYR HIS PHE THR
  1.3873 ARG ASP LEU LEU ASP VAL SER TYR MET GLU ILE TYR
  1.3877 ILE ILE PRO ASP VAL GLU HIS LYS CYS ILE ARG PHE
  1.3878 THR ASP SER LEU GLY GLY ILE SER HIS THR GLU VAL
  1.3884 GLN MET GLU SER ASP LEU HIS ASN CYS VAL VAL VAL
  1.3892 TYR ASN GLU ARG GLU ASP ASN THR TYR TYR PHE ALA
  1.3894 ILE ARG GLU ASP GLU SER GLY ARG TYR ILE ILE ASN
  1.3896 LYS ASP ARG THR SER LYS ARG LYS GLY LEU VAL TYR
  1.3899 PHE SER LEU LYS SER GLY GLU MSE CYS VAL ALA SER
  1.3899 VAL ASP LEU LYS LYS LYS SER ALA VAL TYR THR ILE
    1.39 ILE ASP ILE THR LYS GLY ASP LEU ILE ASP TYR ILE
    1.39 LEU MET GLU GLY HIS GLY HIS PRO HIS ALA THR ARG
  1.3902 TYR ASP PRO HIS LYS ASN GLY PRO SER ILE ARG ILE
  1.3902 MET ASP TYR HIS SER ASN MET ARG LEU VAL ALA VAL
  1.3904 THR VAL PRO ILE ALA GLY ILE ARG LEU SER GLU ARG
  1.3906 GLN HIS ALA LYS VAL PRO GLY GLU TYR THR MET ILE
  1.3906 SER ASN VAL LEU ASN ALA GLY GLN TYR GLN GLY LEU
  1.3906 GLN THR PRO GLY GLU ARG GLU SER ARG TYR MET HIS
  1.3909 HIS TYR SER GLY GLY ASN PHE LYS ILE VAL THR GLU
   1.391 ALA LYS ASN ASP TRP GLN LYS ASP GLN THR PHE TRP
  1.3913 GLN LYS LYS GLY ALA GLU ASP ASP TRP GLU VAL VAL
  1.3915 LEU TYR SER ASN HIS GLY THR GLY THR LEU SER ILE
   1.392 ARG THR GLU GLY ARG LYS TRP ILE TYR HIS LEU THR
  1.3921 VAL ALA PRO GLY GLY ALA GLY THR LEU VAL VAL ALA
  1.3923 ARG ARG GLU ASP SER THR PHE ARG ASP THR TYR TYR
  1.3924 ILE ILE PRO ASP VAL GLU HIS LYS CYS ILE ARG PHE
  1.3926 TYR ASN ALA VAL ASP PRO LYS LYS VAL GLY VAL PHE
  1.3927 TYR ASN LYS ASP LEU LYS VAL ASN TYR GLY VAL THR
  1.3928 MET ASP TYR ASN SER ASN MET ARG LEU ILE SER VAL
   1.393 MET ASP TYR ALA SER ASP MET ARG LEU ILE SER VAL
  1.3931 LYS TYR ASP ASP TYR TRP PHE GLU ALA GLN VAL VAL
  1.3932 ALA ASN MET VAL LYS THR PRO GLY VAL THR ILE PHE
  1.3936 GLU VAL ASP GLY PHE LYS ARG ILE VAL ARG HIS LEU
  1.3937 MET ASP TYR HIS SER ASN MET ARG LEU VAL ALA VAL
  1.3937 ILE SER GLU GLU ASP HIS ARG LYS ASP LEU VAL VAL
  1.3938 LEU ASN GLU GLU TYR HIS HIS HIS HIS MSE ARG VAL
  1.3939 TRP ALA ALA HIS ASP ASN THR ARG TYR HIS ILE ASP
  1.3941 LYS ILE ASP GLY ILE ILE PRO GLN ALA ILE LEU VAL
  1.3945 LYS ILE ASP GLY ILE ILE PRO GLN ALA ILE LEU VAL
  1.3945 TYR ASP PRO HIS LYS ASN GLY PRO SER ILE ARG ILE
  1.3947 VAL LEU SER SER ASN TYR VAL ASP ASP LEU ILE TYR
   1.395 VAL TRP ASP ASN GLY GLY HIS VAL GLY THR VAL ARG
  1.3952 PHE ASP ILE ASN TYR VAL ASP CYS ASN ILE ARG TYR
  1.3952 SER THR PHE GLY LYS GLN PHE THR GLU THR ILE ARG
  1.3953 TYR ASN LYS LYS TYR LYS VAL ASP PHE GLY ILE ALA
  1.3954 ARG ARG GLU GLY SER VAL GLY TYR TYR ILE CYS GLN
  1.3956 THR ASP THR GLU THR GLY ARG THR TYR LEU LYS GLY
  1.3957 GLN HIS ALA LYS VAL PRO GLY GLU TYR THR MET ILE
   1.396 ARG TYR GLN GLY LEU THR LEU GLY VAL VAL MET GLU
  1.3961 TYR TYR LEU ASP GLN TYR ASN MSE VAL TYR PHE ASN
  1.3964 VAL PRO LEU GLN ALA ALA GLN ASP VAL LEU ILE ILE
  1.3964 ILE ASP ILE THR LYS GLY ASP LEU ILE ASP TYR ILE
  1.3965 GLN MET GLU SER ASP LEU HIS ASN CYS VAL VAL VAL
  1.3967 LEU LEU TRP LYS LYS MET GLU ILE ALA TYR PRO ILE
  1.3968 LEU SER LEU ARG ALA GLN ASP ALA ARG THR LEU VAL
   1.397 THR SER ARG GLN THR MET GLY GLU VAL ILE HIS LEU
  1.3971 LYS CYS GLY ALA HIS VAL GLN PRO GLY LYS LEU ARG
  1.3974 ARG ASP LEU LEU ASP VAL SER TYR PHE GLU ILE TYR
  1.3974 TYR ASP HIS ALA ARG ASN GLY ALA LEU GLN GLY GLN
  1.3975 ARG HIS VAL ARG ARG ALA GLN GLU TRP VAL ALA CYS
  1.3976 THR ASP GLN ASN ASN THR THR GLN ILE ASN VAL VAL
  1.3977 ARG ALA VAL GLY GLU GLU THR THR TYR ALA VAL ARG
   1.398 ARG HIS GLY ARG PRO GLU ARG PRO ILE VAL VAL CYS
  1.3981 GLU GLN GLU GLU GLY GLU GLU ARG ILE GLU GLN GLU
  1.3982 LEU GLY ALA ASN SER ASN ALA PRO HIS TYR LEU LEU
  1.3993 MET ASP TYR THR THR GLN ARG ARG LEU ILE ALA VAL
  1.3997 THR VAL PRO ILE ALA GLY ILE ARG LEU SER GLU ARG
  1.3998 MET ASP TYR THR THR GLN ARG ARG LEU ILE ALA VAL
     1.4 LEU ASN LEU THR ASP TYR PRO LEU ALA VAL LYS LEU
  1.4003 ARG ILE LYS GLY TYR LYS LEU TRP ALA VAL HIS SER
  1.4003 HIS PRO LEU LYS GLU THR THR ASP VAL LYS TRP HIS
  1.4006 GLU PHE LEU HIS CYS PRO ILE ASN LEU ARG VAL TYR
  1.4008 ILE PHE PRO SER LEU GLY LEU THR VAL GLN ASN ILE
  1.4009 SER ARG SER GLY LYS ASP THR SER SER ARG LEU CYS
  1.4011 ARG ILE LYS GLY TYR LYS LEU TRP ALA VAL HIS SER
  1.4012 ILE ASP LEU LYS SER LYS GLN ALA LYS TYR THR VAL
  1.4013 ARG TYR GLU LEU ASP TYR CYS ASP GLY HIS VAL MSE
  1.4014 SER THR PHE GLY LYS GLN PHE THR GLU THR ILE ARG
  1.4015 PHE GLU PRO ASP ALA ASN ALA MSE ARG ILE LEU ILE
   1.402 TYR ASP HIS ALA THR GLY ARG ILE GLY LEU ASP VAL
  1.4021 VAL ASP LEU THR THR GLY LYS VAL ILE GLU VAL ASP
  1.4023 GLN THR LYS ALA ASP ASP LEU GLY ILE VAL GLN LYS
  1.4025 PHE ASP LEU LEU ASN VAL SER LEU LEU GLU ILE TYR
  1.4025 GLN CYS LEU THR CYS ARG ARG ASP SER LEU LYS LYS
  1.4026 ILE ILE PRO ASP VAL GLU HIS LYS CYS ILE ARG PHE
  1.4027 GLU ASN VAL GLU ASP GLY ASN TYR TYR ARG ILE LYS
  1.4027 LEU ASP GLY SER LYS LEU PRO PRO LEU VAL ILE GLU
  1.4027 MET SER SER ARG GLY ARG LEU PHE LEU GLY VAL ASP
   1.403 LYS ALA LYS LYS PRO PRO GLU GLY PHE LYS TRP GLU
  1.4031 ARG ILE LYS GLY TYR LYS LEU TRP ALA VAL HIS SER
  1.4032 ILE SER GLU GLU ASP HIS ARG LYS ASP LEU VAL VAL
  1.4033 PHE GLY VAL ALA GLY ASP ASP LEU ASP CYS ARG PHE
  1.4033 ASN CYS PRO TYR ALA CYS ARG PRO SER THR SER VAL
  1.4033 SER ASN VAL LEU ASN ALA GLY GLN TYR GLN GLY LEU
  1.4034 ALA GLY ASP GLY GLY ASP ARG GLN VAL ALA TYR LEU
  1.4035 TYR ASN ALA VAL ASP PRO LYS LYS VAL GLY VAL PHE
  1.4038 ARG HIS VAL PRO SER ALA ASP ASP LEU GLU PRO ILE
  1.4038 GLY TYR GLU GLU SER GLY GLY ILE TYR VAL SER LYS
  1.4039 VAL PRO PHE GLY ILE GLN PRO LEU PRO ILE ALA GLN
  1.4039 ILE ARG GLU ASP GLU SER GLY ARG TYR ILE ILE ASN
  1.4041 ALA LYS ASN ASP TRP GLN LYS ASP GLN THR PHE TRP
  1.4042 VAL ASP LEU ALA SER ASN ASN SER LEU LEU ALA PHE
  1.4043 GLN GLN TRP ASN TYR VAL SER TYR MET HIS TRP TYR
  1.4043 MSE GLY ASN GLN GLY GLY GLU GLU LEU LYS THR PHE
  1.4056 PHE ASP LEU LEU ASN VAL THR PHE PHE GLU ILE TYR
  1.4057 HIS ASP ILE ALA SER ASP HIS GLU PHE THR PHE GLN
  1.4058 ARG MET ASP LEU ASP GLU ALA THR GLY VAL LEU LEU
  1.4063 ILE ASP LEU LYS SER LYS GLN ALA LYS TYR THR VAL
  1.4067 VAL PRO PHE GLY ILE GLN PRO LEU PRO ILE ALA GLN
  1.4067 SER CYS ARG ASP CYS ASP HIS ARG TYR ARG MET THR
  1.4069 VAL ASP LEU THR THR GLY LYS VAL ILE GLU VAL ASP
  1.4073 ILE ASN LEU ALA ASP ALA ALA GLY THR LEU ALA ALA
  1.4076 VAL PRO PHE GLY ILE GLN PRO LEU PRO ILE ALA GLN
  1.4082 VAL ARG ALA SER ASN ARG GLU ASP ALA ILE ILE MET
  1.4086 LYS ILE ASP GLY ILE ILE PRO GLN ALA ILE LEU VAL
   1.409 ARG HIS GLY ARG PRO GLU ARG PRO ILE VAL VAL CYS
  1.4094 TRP ARG HIS ASP ASP SER ALA LEU TYR HIS LEU SER
  1.4098 VAL LEU LEU LYS ASP ARG LYS ILE LEU ILE HIS MET
  1.4099 LEU PRO PHE LYS LYS ARG ASN THR TYR ILE SER ILE
  1.4101 GLU ASP LYS GLY THR VAL PRO GLN ILE GLU VAL THR
  1.4102 SER ALA ARG ASP HIS ALA THR GLU VAL HIS HIS GLU
  1.4106 SER ARG SER GLY LYS ASP THR SER SER ARG LEU CYS
  1.4107 ILE ILE PRO ASP VAL GLU HIS LYS CYS ILE ARG PHE
  1.4107 ILE LEU ALA GLY HIS TRP PHE SER SER LYS LEU TYR
  1.4108 GLU ASN VAL GLU ASP GLY ASN TYR TYR ARG ILE LYS
  1.4112 ILE ASN VAL ASP LYS GLY GLU SER ILE SER TYR ILE
  1.4113 PHE ASP SER LYS ALA GLY VAL VAL HIS LYS GLU ASP
  1.4114 GLN CYS LEU GLU ASP LYS GLN HIS PHE SER LEU LYS
  1.4115 LYS GLU GLY ASP GLY GLU SER ALA ASP GLU ILE VAL
  1.4116 ALA SER ASP ALA GLY ASN ALA HIS VAL MET PRO PRO
  1.4116 ASP ILE ILE GLY ASN TYR GLY GLN PHE LYS LEU LYS
   1.412 VAL ASP LEU THR THR GLY LYS VAL ILE GLU VAL ASP
  1.4121 SER PRO VAL LYS ASN GLY THR GLU TYR VAL VAL SER
  1.4123 ILE SER ASN ASP LEU SER PRO HIS LEU ALA TRP ASP
  1.4123 LEU ASP ALA SER ASN GLY SER ILE ILE LEU PHE SER
  1.4124 GLU ASP ASN PHE SER GLY THR LEU TYR THR ILE ARG
  1.4125 VAL ASP LEU THR THR GLY LYS VAL ILE GLU VAL ASP
  1.4126 THR ASN THR VAL THR SER GLY GLU LEU SER TYR ALA
  1.4128 LYS PHE ASP ASP ASP LYS ARG THR GLY MET VAL ILE
  1.4131 ARG ASP LEU LEU GLU VAL SER TYR LEU GLU VAL TYR
  1.4131 ILE ASP TYR ASN SER GLN MET ARG LEU ILE SER ALA
  1.4134 TYR ASN LYS LYS LEU GLY ILE ASN VAL GLY VAL ALA
  1.4137 LEU GLY ASN ASN ILE GLN ASN GLU PHE PHE ILE LEU
  1.4137 TYR THR ALA ALA LYS LYS ASN VAL THR PHE ASP ILE
  1.4138 VAL ALA ARG ASP ASN LYS GLY ALA ILE LEU GLY LEU
  1.4138 HIS TYR SER GLY GLY ASN PHE LYS ILE VAL THR GLU
  1.4139 LEU TYR ARG LYS GLN LYS SER GLU ILE TYR ARG ASP
  1.4141 THR ASP ASP ASP THR GLU ARG TYR ILE VAL LEU GLU
  1.4142 GLU PHE LEU HIS LEU PRO ILE ASN LEU ARG ILE TYR
  1.4146 LYS PHE SER GLY GLY GLU ALA GLU LEU ILE VAL ASN
  1.4146 LYS PRO TYR LEU SER PHE HIS SER TYR TRP PHE ARG
  1.4147 LEU ASN LEU THR ASP TYR PRO LEU ALA VAL LYS LEU
  1.4147 ARG ARG GLU ASP SER THR PHE ARG ASP THR TYR TYR
  1.4149 LEU THR LEU ASN ASP VAL GLU GLN SER MET PHE LEU
  1.4151 ARG ILE LYS GLY TYR LYS LEU TRP ALA VAL HIS SER
  1.4152 LEU GLY ASN ASN ILE GLN ASN GLU PHE PHE ILE LEU
  1.4153 VAL ARG ALA SER ASN ARG GLU ASP ALA ILE ILE MET
  1.4153 VAL ASP LEU GLN THR ASN ARG PRO VAL ALA LEU VAL
  1.4154 GLU ILE PRO ASP ALA GLY SER MET VAL TYR PHE LYS
  1.4156 HIS SER LEU THR GLN TYR LEU ILE GLN VAL VAL ARG
  1.4157 LEU THR MET GLU VAL THR ASP THR TYR VAL LYS LEU
  1.4161 ILE ASN SER ARG TRP GLY SER THR ASP TYR GLY ILE
  1.4161 PHE ASP LYS SER LYS ALA LYS PHE LEU GLU ILE LEU
  1.4162 ARG THR GLU GLU ASN SER GLY LYS VAL THR ALA ARG
  1.4162 LEU GLU TYR GLY SER SER ARG LYS LEU LEU VAL LYS
  1.4163 ALA ASN LEU GLN SER GLY GLN ARG LEU LEU LEU VAL
  1.4163 TYR SER SER ASP TRP GLY ARG THR TRP ARG GLU ALA
  1.4164 ARG CYS LEU THR CYS LYS GLN GLU ALA HIS LYS ARG
  1.4165 LYS PHE LEU HIS THR PRO ILE HIS LEU LYS ILE PHE
  1.4166 ILE ARG MSE ASP ASP ILE ILE SER VAL LEU ARG VAL
  1.4168 THR ASN ARG ASP THR ASN MET THR VAL THR CYS SER
  1.4176 VAL PRO PHE GLY ILE GLN PRO LEU PRO ILE ALA GLN
  1.4178 LYS VAL GLY ASN MET GLY GLU LYS LEU THR ILE GLU
  1.4178 ARG ALA SER ARG GLY ARG THR GLU TYR LEU VAL SER
  1.4182 LYS VAL GLY ASN MET GLY GLU LYS LEU THR ILE GLU
  1.4185 LYS VAL GLY ASN MET GLY GLU LYS LEU THR ILE GLU
  1.4185 LEU TYR ARG LYS GLN LYS SER GLU ILE TYR ARG ASP
  1.4187 THR SER SER GLN VAL GLY PHE SER LEU ILE LEU SER
  1.4187 LYS VAL GLY ASN MET GLY GLU LYS LEU THR ILE GLU
  1.4192 TYR ASP ALA SER THR GLY HIS LYS TYR VAL PHE VAL
  1.4192 ILE ASN VAL ASP LYS GLY GLU SER ILE SER TYR ILE
  1.4194 ALA SER ASP ALA GLY ASN ALA HIS VAL MET PRO PRO
  1.4194 LYS VAL GLY ASN MET GLY GLU LYS LEU THR ILE GLU
  1.4195 VAL ASN VAL ALA ILE GLY ALA ILE ALA ALA THR ALA
  1.4196 LEU SER SER ASP GLY GLY GLY GLY VAL GLU PRO ALA
  1.4196 VAL ARG VAL SER ASN GLY GLU ASP ALA TYR LEU MET
  1.4199 VAL ASN ASP ASN GLY ASN ARG ARG TYR THR LEU ASN
    1.42 LYS SER LYS ASN ILE SER SER LYS GLU TYR ILE PHE
  1.4201 THR ALA SER ASP GLY GLY SER THR ALA THR GLY GLN
  1.4203 VAL ASP HIS THR ASN ALA THR GLY ALA THR VAL SER
  1.4204 GLN TYR LEU ASP ASP GLN GLY PRO LYS CYS ILE GLN
  1.4206 TRP ALA ALA HIS ASP ASN THR ARG TYR HIS ILE ASP
  1.4206 VAL ASN LEU LYS LYS GLN THR ALA THR TYR THR LEU
  1.4207 LYS ASN LEU GLU THR GLY GLY LEU TRP GLU CYS VAL
  1.4208 ARG SER PRO ARG GLY SER GLY THR TRP THR CYS THR
  1.4208 VAL LEU SER SER ASN TYR VAL ASP ASP LEU ILE TYR
   1.421 VAL LEU SER SER ASN TYR VAL ASP ASP LEU ILE TYR
  1.4211 ARG THR GLU GLU ASN SER GLY LYS VAL THR ALA ARG
  1.4212 ALA LYS ASN ASP TRP GLN LYS ASP GLN THR PHE TRP
  1.4215 SER PHE PRO GLY THR LYS GLN LYS THR LEU LEU LYS
  1.4215 VAL ALA PRO GLY GLY ALA GLY THR LEU VAL VAL ALA
  1.4217 PHE SER PHE ARG ASP LEU ASP HIS VAL ILE VAL GLY
  1.4217 GLN LEU VAL ASP SER GLY ASP LYS VAL TYR ILE LEU
  1.4217 CYS ASP ILE ASN ASN LYS HIS MET TYR HIS HIS LEU
  1.4218 LYS VAL GLY ASN MET GLY GLU LYS LEU THR ILE GLU
  1.4224 THR TYR GLU LYS ASP GLU TRP ARG GLY MET VAL LEU
  1.4225 VAL LYS LEU GLU ALA GLN ARG TYR PHE MET LEU VAL
  1.4227 VAL ASP LEU THR THR GLY LYS VAL ILE GLU VAL ASP
  1.4228 TYR ASN LYS GLU MET GLY ILE ASN PHE GLY VAL VAL
  1.4233 ARG ASP VAL GLU ARG GLU ARG LYS LEU LYS LEU VAL
  1.4234 ILE ARG GLU ASP GLU SER GLY ARG TYR ILE ILE ASN
  1.4234 PHE SER TYR LYS ASP TYR GLY GLY GLU ILE LYS PHE
  1.4236 ASN ILE ALA SER VAL ASP LEU ASN ALA TRP ILE SER
  1.4237 LYS VAL GLY ASN MET GLY GLU LYS LEU THR ILE GLU
   1.424 PHE SER PHE ARG ASP LEU ASP HIS VAL ILE VAL GLY
   1.424 THR ARG TRP LYS SER ASN ASP ARG TYR LEU ALA THR
  1.4242 PHE TYR LEU ASP TYR TRP TYR ARG ALA ARG VAL HIS
  1.4243 GLN THR PRO GLY GLU ARG GLU SER ARG TYR MET HIS
  1.4243 LYS GLU ALA LYS GLU GLY THR ALA LEU TYR VAL TRP
  1.4244 VAL ARG LYS SER ASN GLY GLU ASP ALA TYR ALA MSE
  1.4245 ILE SER ALA PRO ASP ALA LEU ILE VAL PHE GLN CYS
  1.4245 TYR PHE PRO GLU ARG ASP GLU PRO ILE GLU VAL PHE
  1.4245 LEU GLU SER GLN SER THR VAL TRP LYS LEU SER THR
  1.4246 ILE ASN SER SER HIS GLY THR TYR ASN ILE GLY ILE
  1.4246 TYR ASP PRO HIS LYS ASN GLY PRO SER ILE ARG ILE
   1.425 PHE TRP SER THR LEU GLY GLY THR ILE THR VAL TRP
  1.4251 LYS VAL GLY ASN MET GLY GLU LYS LEU THR ILE GLU
  1.4252 SER LYS THR ASP ASN GLU SER GLU GLN ARG PHE ASN
  1.4253 PHE TRP SER THR LEU GLY GLY THR ILE THR VAL TRP
  1.4253 LYS MSE ASP ASN GLY LYS PHE ARG LEU TYR TYR THR
  1.4255 VAL LYS LEU GLU ALA GLN ARG TYR PHE MET LEU VAL
  1.4257 MET CYS LEU ASN ASP THR TYR ASP LYS VAL TYR ILE
  1.4261 TYR ASP HIS ALA ARG ASN GLY ALA LEU GLN GLY GLN
  1.4261 VAL ASP LEU THR THR GLY LYS VAL ILE GLU VAL ASP
  1.4262 LYS VAL GLY ASN MET GLY GLU LYS LEU THR ILE GLU
  1.4266 LEU THR LEU ASN ASP VAL GLU GLN SER MET PHE LEU
  1.4268 ILE SER GLU GLU ASP HIS ARG LYS ASP LEU VAL VAL
  1.4269 TYR ASP LEU LYS ASN ASP ASN ILE TYR SER PHE ALA
  1.4269 THR ASN THR VAL THR SER GLY GLU LEU SER TYR ALA
  1.4272 LYS SER SER ASP GLY GLY ALA ARG TRP GLU GLY THR
  1.4276 VAL CYS ASN LEU SER LEU PRO PRO THR LEU PHE ILE
  1.4281 ARG ASP LEU LEU ASP VAL SER TYR MET GLU ILE TYR
  1.4281 THR ASN LEU GLU ALA GLU ASP ILE PHE MET PRO LEU
  1.4282 PHE SER LEU LYS SER GLY GLU MSE CYS VAL ALA SER
  1.4286 MET TYR GLN ALA LYS ARG GLN THR VAL TYR HIS HIS
  1.4287 VAL ALA PRO GLY GLY ALA GLY THR LEU VAL VAL ALA
  1.4288 GLN GLU GLN GLY GLY LYS ILE LYS THR TRP SER SER
  1.4288 PHE SER PHE ARG ASP LEU ASP HIS VAL ILE VAL GLY
  1.4294 LYS VAL GLY ASN MET GLY GLU LYS LEU THR ILE GLU
  1.4295 TYR ASP HIS ALA ARG ASN GLY ALA LEU GLN GLY GLN
    1.43 LEU GLY ALA ASN SER ASN ALA PRO HIS TYR LEU LEU
  1.4301 ILE SER LEU ALA TYR VAL TYR PRO PHE ALA VAL ILE
  1.4301 TRP ALA ALA HIS ASP ASN THR ARG TYR HIS ILE ASP
  1.4301 THR ASP GLU LYS GLY MET ASN LYS ILE ILE ILE TYR
  1.4306 VAL LEU LEU ASN GLY ARG VAL ASP VAL ILE ASP LEU
  1.4311 PHE SER LEU LYS SER GLY GLU MSE CYS VAL ALA SER
  1.4311 TYR MET ASN ASP THR ALA HIS ARG VAL ASN LEU THR
  1.4315 PHE SER PHE ARG ASP LEU ASP HIS VAL ILE VAL GLY
  1.4317 HIS GLU PHE ARG HIS LYS THR VAL ILE MET ARG GLU
  1.4319 LYS ASN LEU GLU THR GLY GLY LEU TRP GLU CYS VAL
  1.4322 THR GLU LYS ARG SER GLY GLY VAL TRP ASN ALA VAL
  1.4324 VAL LEU LEU ASN GLY ARG VAL ASP VAL ILE ASP LEU
  1.4326 LEU GLY TYR LYS ASN GLU ARG LEU GLY ILE ASP LEU
  1.4326 VAL LEU LEU ASN GLY ARG VAL ASP VAL ILE ASP LEU
  1.4326 VAL LEU LEU ASN GLY ARG VAL ASP VAL ILE ASP LEU
  1.4327 ALA GLN TRP SER ILE THR GLN PRO PRO VAL ILE SER
  1.4329 GLU ASP ASN PHE SER GLY THR LEU TYR THR ILE ARG
  1.4333 PRO GLU ILE SER ASN PRO VAL PRO HIS TYR LYS MSE
  1.4333 ILE SER LEU ALA TYR VAL TYR PRO PHE ALA VAL ILE
   1.434 ILE GLY PHE ASN SER TYR PRO PRO VAL TRP VAL LYS
  1.4347 THR ASP ARG ARG ASN SER ALA GLU ILE ASP VAL GLN
  1.4348 TYR ASP ALA SER THR GLY HIS LYS TYR VAL PHE VAL
  1.4349 PHE ASP ALA TRP GLU ASP ARG ILE PHE PHE ARG ALA
  1.4349 ILE ASP GLY ALA SER GLY ILE ASP LEU ILE ALA VAL
  1.4357 THR ILE GLU GLY GLN LYS SER LYS ILE LEU VAL LYS
  1.4357 TYR GLN PRO ALA LYS SER ASN THR ILE TRP LEU ASP
  1.4359 VAL SER GLU ASN GLY ASP THR LYS ILE PHE TYR SER
  1.4361 VAL THR GLU THR GLU VAL GLU PRO ILE LEU PHE PHE
  1.4362 ILE ASP LYS ASN CYS ILE GLN ARG PHE SER LEU THR
  1.4367 ILE GLU LEU GLU THR ARG GLU ARG MET LEU GLU ILE
  1.4367 TYR SER SER ASP TRP GLY ARG THR TRP ARG GLU ALA
  1.4368 LYS VAL GLY ASN MET GLY GLU LYS LEU THR ILE GLU
  1.4368 ILE ASN GLN ASP ILE GLU ALA HIS PHE VAL VAL PHE
  1.4369 THR SER SER GLN VAL GLY PHE SER LEU ILE LEU SER
  1.4372 ASP PHE GLY ASP GLY THR TYR THR VAL LYS LEU LYS
  1.4374 PHE GLN CYS PRO GLU PRO GLY GLU TYR CYS HIS GLY
  1.4375 ASN ASN LYS THR LYS LYS ASP ARG SER TYR PHE ILE
  1.4377 LEU ASP LEU LEU ASP MET SER TYR LEU GLU ILE TYR
  1.4377 ARG GLU SER THR ARG GLY CYS SER TYR TYR PHE ARG
  1.4382 ALA PRO THR THR GLY THR GLY GLY SER ALA ILE ALA
  1.4382 CYS ASP PRO ALA ALA GLU ARG THR LEU GLN VAL SER
  1.4383 TYR ALA LEU LYS SER ASP ALA ARG GLY ILE TRP HIS
  1.4386 THR PRO ILE GLY ASP PRO GLU GLY TYR ILE GLN GLU
  1.4386 SER TRP PHE GLY SER TRP TRP PRO ALA ARG VAL LEU
  1.4387 TYR ALA LEU LYS SER ASP ALA ARG GLY ILE TRP HIS
  1.4388 THR LYS GLY THR GLY GLY LEU ASP LEU LEU VAL GLU
  1.4388 THR GLU LYS ARG SER GLY GLY VAL TRP ASN ALA VAL
  1.4388 GLY THR THR ASP ASN GLY GLY PRO ILE THR ALA LYS
  1.4394 GLU SER ILE ASP ALA GLN TYR THR TYR ARG VAL TYR
  1.4396 GLY ASP TYR ASP ALA LEU PRO PRO GLN ILE PHE ASN
  1.4397 VAL TRP GLU GLY ALA THR GLY TYR LEU LYS LYS ALA
  1.4397 TYR ASP LEU LYS ASN ASP ASN ILE TYR SER PHE ALA
    1.44 THR MET ALA LYS GLY GLY HIS GLU PHE THR ILE GLU
    1.44 PHE ARG LEU THR THR GLU GLU TYR LEU LEU THR TYR
  1.4401 ILE ASP PRO ARG LEU SER SER GLN LEU ILE CYS LEU
  1.4401 PHE ASN LEU ASP SER GLY GLN ARG TYR VAL ALA ALA
  1.4401 LEU ASP ASN ALA GLY GLY LYS PRO VAL ARG LEU ALA
  1.4402 TYR PRO LEU GLY TYR SER SER TYR ALA ILE VAL ASP
  1.4403 LEU SER PRO SER ALA SER MET PRO THR VAL VAL PHE
  1.4408 THR ASP ARG ARG ASN SER ALA GLU ILE ASP VAL GLN
  1.4409 TYR SER SER ASP TRP GLY ARG THR TRP ARG GLU ALA
  1.4412 GLN THR PRO GLY GLU ARG GLU SER ARG TYR MET HIS
  1.4412 MET ASP TYR ALA SER ASP MET ARG LEU ILE SER VAL
  1.4412 LYS VAL GLY ASN MET GLY GLU LYS LEU THR ILE GLU
  1.4413 MET SER SER ARG GLY ARG LEU PHE LEU GLY VAL ASP
  1.4415 LYS THR PHE LEU SER TRP MET GLU TYR GLU PHE ARG
  1.4415 CYS GLU VAL GLY THR GLY ARG SER TYR ILE PHE ARG
  1.4416 TYR PRO LEU SER LYS ASP ALA ARG GLY ILE TRP HIS
  1.4416 ILE SER LEU ALA TYR VAL TYR PRO PHE ALA VAL ILE
  1.4416 THR SER THR GLU ILE GLY PHE ASP LEU VAL MET ASP
  1.4417 ASN ARG GLY GLN GLU GLN GLY THR TYR THR CYS GLU
  1.4419 GLU ILE PRO ASP ALA GLY SER MET VAL TYR PHE LYS
  1.4421 TYR ASP HIS ALA ARG ASN GLY ALA LEU GLN GLY GLN
  1.4422 GLN CYS LEU GLU ASP LYS GLN HIS PHE SER LEU LYS
  1.4422 ASP PHE GLY ASP GLY THR TYR THR VAL LYS LEU LYS
  1.4428 TYR ASN LYS ASP TYR GLY ILE ASN TYR GLY VAL ALA
   1.443 TYR ASP GLN ASN GLY VAL LEU SER LEU ARG VAL LEU
  1.4434 CYS ASP PRO ALA ALA GLU ARG THR LEU GLN VAL SER
  1.4434 THR LEU PRO ASP GLY SER GLY ASP TYR GLY LEU SER
  1.4435 VAL ARG LYS SER ASN GLY GLU ASP ALA TYR ALA MSE
  1.4435 LYS ASP SER SER GLY GLY VAL LEU HIS GLU GLU PHE
  1.4438 ALA ALA GLU SER GLY ASN VAL LYS MET THR PHE GLU
  1.4441 TYR ARG ARG ASP LEU LYS GLY LYS TRP ASP VAL ALA
  1.4442 ILE HIS GLY GLU VAL GLY ARG VAL LEU GLY VAL TRP
  1.4443 THR CYS PRO SER CYS SER LYS HIS LEU ALA TYR LEU
  1.4443 TYR THR GLU THR TYR GLY LEU LYS VAL TYR ARG TRP
  1.4448 LEU GLY TYR LYS ASN GLU ARG LEU GLY ILE ASP LEU
   1.445 GLN SER VAL ASN THR GLU LYS GLN PHE VAL LEU LEU
  1.4454 TYR ASN LYS ASP TYR GLY ILE ASN TYR GLY VAL ALA
  1.4455 VAL ALA ALA GLY GLU GLY ILE ASP TYR ASP ILE SER
  1.4456 TYR ASP LEU LYS ASN ASP ASN ILE TYR SER PHE ALA
  1.4461 GLN ASP GLU TYR ALA ASP ASN VAL ARG GLU PHE PRO
  1.4461 PRO ARG LYS ASN ASN LYS GLU ASP CYS VAL LEU MET
  1.4464 PHE TYR LEU ASP TYR TRP TYR ARG ALA ARG VAL HIS
  1.4464 THR THR ARG SER GLN THR GLU PRO ARG VAL LEU VAL
  1.4464 ASN ILE THR SER GLY ASP LEU TYR ILE LYS ILE VAL
  1.4465 TYR THR GLU THR TYR GLY LEU LYS VAL TYR ARG TRP
  1.4467 VAL ASP PHE ASP ASN GLY HIS LEU TYR ASN HIS MET
  1.4467 TYR SER SER ASP TRP GLY ARG THR TRP ARG GLU ALA
   1.447 ILE GLU THR GLN ALA THR ILE GLY ARG ILE SER THR
  1.4471 LYS SER SER ASP GLY GLY ALA ARG TRP GLU GLY THR
  1.4471 ASP ILE ILE GLY ASN TYR GLY GLN PHE LYS LEU LYS
  1.4472 ILE SER LEU ALA TYR VAL TYR PRO PHE ALA VAL ILE
  1.4472 ARG VAL GLY GLU TRP MET VAL PRO VAL ILE TRP TYR
  1.4474 LEU PHE LEU ASP ASP TRP TRP LYS SER ARG VAL GLU
  1.4476 ARG GLU SER THR ARG GLY CYS SER TYR TYR PHE ARG
  1.4476 THR SER VAL ARG GLY ARG MSE GLN GLY SER LEU GLU
   1.448 LEU GLY SER ASN ILE ASP LYS PRO PHE TYR ILE ILE
  1.4481 TYR ASN GLN SER GLY GLN ASP THR PHE THR LYS VAL
  1.4483 HIS ARG TYR SER ASP THR TYR THR VAL TYR ILE ILE
  1.4484 TRP THR GLU VAL GLY ALA THR PRO LYS ASP GLY PRO
