       0 PHE LYS LEU ALA ALA ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ILE ASN PHE LEU TYR GLY THR LEU LYS LEU
  1.2888 ASP PHE LYS LEU ALA ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ILE ASN PHE LEU TYR GLY THR LEU LYS LEU
  1.3276 PHE LYS LEU ALA ALA ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ILE ASN PHE LEU TYR THR LEU LYS LEU SER
  1.3709 PHE LYS LEU ALA ALA ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ILE ASN PHE LEU TYR ASN GLY THR LEU LYS
  1.3757 PHE LYS LEU ALA ALA ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ILE ILE ASN PHE LEU GLY THR LEU LYS LEU
  1.3878 PHE LYS LEU ALA ALA ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ASN PHE LEU TYR PRO GLY THR LEU LYS LEU
   1.427 LYS LEU ALA ALA PHE ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ILE ASN PHE LEU TYR GLY THR LEU LYS LEU
  1.7135 PHE LYS LEU ALA ALA ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ILE ILE ASN PHE LEU THR LEU LYS LEU SER
  1.7685 PHE LYS LEU ALA ALA ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ASN PHE LEU TYR PRO ASN GLY THR LEU LYS
  1.8217 ASP PHE LYS LEU ALA ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ILE ASN PHE LEU TYR ASN GLY THR LEU LYS
  1.8578 ASP PHE LYS LEU ALA ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ASN PHE LEU TYR PRO GLY THR LEU LYS LEU
  1.8836 LYS LEU ALA ALA PHE ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ILE ASN PHE LEU TYR THR LEU LYS LEU SER
  1.9062 ASP PHE LYS LEU ALA ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ILE ASN PHE LEU TYR THR LEU LYS LEU SER
  1.9261 ASP PHE LYS LEU ALA ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ILE ILE ASN PHE LEU GLY THR LEU LYS LEU
  1.9431 LYS LEU ALA ALA PHE ASP GLN LEU LEU PRO SER GLN ILE TYR LYS ASN TYR TYR GLN ILE ILE ASN PHE LEU GLY THR LEU LYS LEU
