1.8468e-07 VAL ASN ASN ILE ARG
  0.1768 PHE LYS GLU VAL VAL
 0.19444 ASP GLY TYR ILE SER
 0.19657 GLU HIS SER LYS PHE
 0.20733 CYS SER HIS ILE VAL
 0.20758 PRO ALA GLN ARG LEU
 0.20887 CYS SER HIS ILE VAL
 0.21359 CYS SER HIS ILE VAL
 0.21553 GLU GLN SER LEU THR
 0.21575 CYS SER HIS ILE VAL
 0.21637 ALA ASN TYR VAL GLU
  0.2221 ILE LYS GLU LEU LYS
 0.22421 ARG ASP GLN LEU LYS
 0.23388 PRO GLN THR GLN PHE
 0.24397 ARG ALA LYS VAL SER
 0.25567 ARG ALA LYS VAL SER
 0.25855 ALA ASP ASN LEU HIS
 0.25991 PRO THR THR TRP ALA
 0.26032 MET GLY ASN ILE SER
 0.26171 MET GLY ASN ILE SER
 0.26451 SER ASN TYR ILE VAL
 0.26509 ALA ASP ASN LEU HIS
 0.26552 PRO SER LYS ILE SER
 0.26594 MET ASP ASP LEU GLY
 0.26651 SER ASN TYR ILE VAL
 0.27011 VAL SER SER LEU HIS
 0.27095 LEU THR GLU LEU ARG
 0.27283 ARG GLU ASN LEU HIS
 0.27323 VAL SER ASP VAL GLY
 0.27585 TYR HIS HIS ILE ARG
 0.27669 LEU LYS ARG ILE GLU
 0.27674 SER GLU ASP THR ALA
 0.27732 ALA ASP ASN LEU HIS
 0.27752 ALA ASP ASN LEU HIS
 0.27755 LYS GLY ASN ILE GLN
 0.27829 GLU GLU THR ILE GLN
 0.28005 ARG GLN ASN LEU HIS
 0.28194 LEU LYS ARG ILE GLU
  0.2835 SER ASP THR MSE LYS
 0.28415 GLU ASN GLY LEU SER
 0.28482 SER ASN TYR ILE VAL
 0.28508 VAL SER ASP VAL GLY
  0.2855 ALA SER ASP ASN SER
 0.28659 PRO SER LYS GLU VAL
 0.28807 LEU LEU LYS TYR LYS
 0.28821 ALA GLY MET ILE LYS
 0.28967 ARG ALA GLU MET LYS
 0.29498 ARG ALA HIS ILE ASN
 0.29501 ARG ALA HIS ILE ASN
 0.29522 ILE LYS LYS LEU ILE
 0.29711 PRO HIS GLN LEU HIS
 0.29764 LEU THR ARG PHE ARG
 0.29815 LEU SER THR LEU ASN
 0.29897 PRO SER LYS ILE SER
 0.29905 LYS GLY ASN ILE GLN
 0.30069 ALA ASN THR ARG TYR
  0.3014 GLY LYS PHE GLN VAL
 0.30292 LYS ASN ARG ILE ASN
 0.30312 PHE ILE HIS ASN GLY
 0.30317 PRO GLU PHE ASN GLY
 0.30328 LYS LYS LYS TYR ASP
 0.30379 THR GLY TYR THR ASP
 0.30414 THR LYS LEU VAL GLN
 0.30461 ASP ASP TRP LYS GLY
 0.30728 PRO ALA ASP ALA GLY
 0.30795 GLU ASN GLY LEU SER
 0.30807 ALA SER PHE GLN CYS
 0.30854 GLU ALA ALA MET SER
 0.30882 ILE ALA ALA LEU SER
 0.30902 LEU VAL ASN ILE LYS
 0.31058 CYS SER HIS ILE VAL
 0.31135 TRP SER GLY MET ASN
 0.31314 ARG LYS LEU THR VAL
 0.31332 PRO GLU PHE ASN GLY
 0.31355 GLY LYS PHE GLN VAL
 0.31423 ILE ASN THR VAL LYS
 0.31495 LEU LYS ARG ILE GLU
  0.3151 TYR ASP THR LEU ARG
 0.31514 SER ASP THR MSE LYS
 0.31724 SER LYS ARG ARG ARG
 0.31736 CYS SER ALA LEU TYR
 0.31833 LEU GLN ASP PHE LYS
 0.31977 PRO VAL ASP THR ALA
 0.32154 GLY LYS PHE GLN VAL
 0.32249 ILE ASP GLU LEU GLY
  0.3241 TRP GLU HIS TYR HIS
 0.32411 PRO GLU LYS ARG LYS
 0.32474 PRO ASP GLN MET HIS
 0.32474 ASP PRO ILE LEU ALA
  0.3251 VAL GLU GLY MET THR
 0.32539 ILE ASP ALA VAL LYS
 0.32554 PRO ARG PHE ILE SER
 0.32584 ARG GLY GLU ILE ARG
 0.32635 CYS SER SER HIS LEU
 0.32652 VAL ALA ASP PHE GLN
 0.32659 ASN LEU THR THR PHE
 0.32664 ILE GLU ALA ILE VAL
 0.32702 ILE ALA ASP LEU SER
 0.32713 GLU THR LEU LEU SER
  0.3275 LEU GLU SER VAL THR
 0.32806 PRO ALA GLU ALA ASN
 0.32828 GLY ALA SER LEU THR
 0.32885 GLY ALA SER LEU THR
 0.32912 LEU ARG MET VAL LYS
 0.32961 ASN ASP LEU LEU LEU
 0.32984 SER GLU LEU ALA GLY
 0.33039 LYS SER ILE TYR PHE
  0.3305 LEU SER GLN PHE LYS
 0.33107 HIS MET ASN ASN GLY
 0.33147 ALA SER GLU VAL ALA
   0.332 PRO SER LYS LEU ASP
 0.33257 TYR GLU SER ILE ASP
 0.33262 PHE ARG LEU THR THR
  0.3333 HIS GLU SER ILE ARG
 0.33379 ALA HIS CYS LEU LYS
 0.33401 ILE PHE ASN ASP ALA
 0.33444 GLU ALA SER LEU GLN
 0.33459 PRO GLU ASP SER GLY
 0.33488 ALA SER GLU VAL ALA
 0.33533 LEU SER SER LEU SER
 0.33602 SER SER LYS VAL GLY
 0.33605 GLU ARG ILE ALA THR
 0.33658 ALA GLN ASN GLU TYR
 0.33687 ASN LEU THR THR PHE
 0.33689 SER ALA LEU VAL GLY
 0.33744 LEU LEU ALA PHE LYS
 0.33754 PRO GLU ASP THR ALA
 0.33816 PRO SER LYS LEU ASP
 0.33896 ASN ALA MET ARG GLY
  0.3396 ALA GLU ASP LEU GLY
 0.33978 GLN SER GLN PHE GLU
 0.34017 TYR GLU SER ILE ASP
 0.34039 TYR THR ASP LEU GLN
 0.34109 THR LYS LEU VAL GLN
 0.34126 ASP CYS ASP LEU VAL
 0.34156 LEU SER SER LEU SER
 0.34193 GLN ASP LEU VAL LYS
 0.34212 ILE LEU ASP ILE ARG
 0.34267 LEU ARG ALA LEU LYS
   0.343 THR SER LEU ILE SER
 0.34309 LYS GLU HIS THR GLU
 0.34448 ALA ALA ALA PHE ALA
 0.34522 PHE ARG LEU THR THR
 0.34571 VAL GLU GLY MET THR
 0.34628 GLU LYS LEU ALA GLN
 0.34652 PRO ASP LYS TYR MET
 0.34671 LYS GLU TRP ILE ARG
 0.34681 VAL ASP GLN PHE ASP
 0.34694 CYS SER MET ARG LEU
 0.34786 ASP PRO ILE LEU ALA
  0.3482 LYS ALA ALA ARG ALA
 0.34882 PRO ASP LYS TYR MET
  0.3499 PRO GLU ASN ASN ALA
 0.34991 CYS SER HIS ILE VAL
 0.35008 TYR GLU SER ILE ASP
 0.35129 ASN ASP THR TYR ASN
 0.35254 ARG ASP GLU VAL ASP
 0.35277 PRO PRO GLU PHE GLY
 0.35318 GLN ASP LEU VAL LYS
  0.3535 TYR GLU SER ARG SER
  0.3536 LEU GLN ASN LEU GLY
  0.3548 VAL SER HIS MSE MSE
 0.35514 ILE ALA ALA LEU SER
 0.35581 PRO ASP LEU VAL LYS
 0.35585 ILE GLU SER ILE LYS
 0.35585 LYS ASP THR TYR ASP
 0.35591 GLY LYS ALA VAL ALA
 0.35605 ASP GLY TYR ILE SER
 0.35611 LYS ARG ASP LEU LEU
 0.35613 VAL GLU GLY MET THR
  0.3562 GLU ASP PHE VAL GLY
 0.35639 GLU PRO LEU VAL LYS
  0.3567 LYS GLU HIS THR GLU
 0.35671 TYR ALA LYS GLN GLU
  0.3574 TYR GLU LYS ILE ASN
 0.35759 TYR ALA LYS GLN GLU
 0.35799 ILE SER VAL VAL ARG
 0.35834 CYS VAL GLU LEU GLY
 0.35843 HIS THR LEU VAL SER
 0.35863 ILE ASP ARG VAL SER
 0.35883 PRO GLU ASP THR ALA
 0.35894 ILE ASP ARG VAL SER
 0.35904 PHE ARG LEU THR THR
 0.35908 LEU SER ASN VAL SER
 0.35926 ASN ILE ARG PHE SER
 0.35947 PRO ASP LYS TYR MET
 0.35957 LYS ALA ALA ARG ALA
 0.35968 LEU GLU ASP LEU LYS
 0.35968 ILE ALA SER LEU ALA
 0.36006 GLU LYS LEU ALA GLN
 0.36051 ASN ASP LEU LEU LEU
   0.361 GLU ALA SER LEU GLN
 0.36102 SER SER THR ILE LYS
 0.36158 CYS GLY SER PHE ARG
 0.36184 PHE LYS ASP LEU ASP
 0.36221 SER SER THR ILE LYS
  0.3623 PRO GLU ASP THR ALA
 0.36262 HIS LEU VAL VAL ALA
 0.36267 ALA GLU ASP LEU GLY
 0.36273 ILE ASP ALA VAL LYS
 0.36318 THR PRO ASP GLN GLY
 0.36343 CYS VAL GLU LEU GLY
 0.36407 GLU PRO LEU VAL LYS
 0.36426 ASN ASP LEU LEU LEU
 0.36481 HIS LEU VAL VAL ALA
 0.36485 ILE GLU LYS SER LYS
  0.3649 ILE SER VAL VAL ARG
   0.365 TYR ALA THR PHE GLU
 0.36515 ILE PRO HIS ILE LYS
 0.36524 ARG ALA GLU MET LYS
 0.36528 ALA ALA HIS TYR GLN
 0.36551 PRO ALA GLU ALA ASN
 0.36563 LEU GLU ASP ARG ARG
 0.36604 VAL LEU ASN ILE LYS
 0.36634 ILE ALA LYS VAL LYS
 0.36649 THR ARG LEU VAL GLU
 0.36662 GLN ALA LYS ILE VAL
 0.36668 ILE LYS LYS CYS LYS
 0.36694 GLU GLU THR THR VAL
 0.36713 LEU GLU SER ILE SER
 0.36745 PRO LEU LEU ASP THR
 0.36746 ALA MET ASP GLU ALA
 0.36793 PRO ASP LYS TYR MET
 0.36814 SER GLU ASP SER ALA
 0.36924 PRO ASP ARG ASP VAL
 0.36969 GLN ALA LYS ILE VAL
 0.36979 PRO LEU LEU ASP THR
 0.36981 ALA HIS CYS LYS LYS
 0.36997 ILE PRO HIS ILE LYS
 0.37026 GLU LEU SER ALA LYS
 0.37036 GLN TYR GLY TYR LEU
 0.37054 PRO GLU ASP THR ALA
 0.37078 ILE GLY GLU ASN GLY
 0.37107 ILE SER VAL VAL ARG
 0.37135 ALA ALA SER PHE SER
 0.37144 PRO ALA ASP ALA GLY
 0.37144 ALA GLU HIS ILE ASP
 0.37154 ALA GLU HIS ILE ASP
 0.37179 GLY PRO TRP ILE GLN
 0.37208 ALA ALA ARG LEU PHE
 0.37225 SER THR ASN ILE ILE
 0.37226 SER ASN GLN THR ASP
 0.37242 VAL GLU SER LEU LYS
  0.3736 ILE SER VAL VAL ARG
 0.37363 VAL GLU SER LEU LYS
 0.37367 LEU ARG ASN MET ASN
 0.37371 LEU ASP SER HIS ASN
 0.37449 VAL LEU ASN ILE LYS
 0.37478 GLN ASP LEU VAL LYS
 0.37498 SER SER THR ILE LYS
   0.375 PHE ASP HIS PHE TYR
 0.37502 ARG LYS ASP ASN GLY
 0.37549 PRO GLU ASP SER GLY
  0.3762 GLN LYS SER LEU ARG
 0.37654 PRO GLU LYS ARG LYS
 0.37682 ARG ASP LYS THR GLN
 0.37692 ILE ASP ASN LEU LYS
  0.3771 ASN ALA ASP LEU GLY
 0.37715 ALA MET ASP GLU ALA
 0.37725 PRO GLU ASP SER ASN
 0.37729 GLN LYS VAL THR GLY
 0.37748 SER THR VAL ASN ALA
 0.37755 HIS GLN LYS LEU CYS
 0.37769 GLN ALA ASN LEU SER
  0.3777 ALA GLY MET ILE LYS
 0.37778 GLY GLU ALA TYR ASN
 0.37783 LYS GLU GLN ARG ALA
 0.37818 GLU LYS PHE VAL GLY
 0.37819 LEU GLN ASN LEU GLY
 0.37834 GLN ASP LEU VAL LYS
  0.3785 ARG LYS LEU THR VAL
  0.3787 GLU SER LYS ARG PHE
 0.37895 ALA MET ASP THR GLY
 0.37896 PHE LYS GLU VAL VAL
 0.37918 PHE ASP HIS PHE TYR
 0.37929 LEU GLU THR PHE HIS
 0.37944 SER THR VAL ASN ALA
 0.37957 ALA ALA ALA PHE ALA
 0.37958 ALA ASP LYS ASN GLY
 0.37976 LYS ALA PHE SER ALA
 0.38014 SER THR ASN ILE ILE
 0.38025 LEU ARG PHE VAL ARG
 0.38036 PRO SER ALA GLY VAL
 0.38068 LYS ASP SER PHE CYS
 0.38096 SER THR VAL ASN ALA
 0.38102 ARG ASP LYS THR GLN
 0.38109 SER THR VAL ASN ALA
 0.38156 LYS GLU ASP MET SER
 0.38161 THR PRO ASP GLN GLY
 0.38174 PRO GLU ASP SER GLY
 0.38311 PRO GLU ASP SER GLY
 0.38323 GLU ALA LEU ALA SER
 0.38343 LEU GLU PHE LEU GLU
 0.38351 PRO GLU ASP SER ASN
 0.38384 ALA PRO LEU TYR PHE
 0.38425 ALA VAL ASP THR GLY
 0.38437 GLN ALA ASN LEU SER
 0.38442 TYR ASN THR TYR SER
 0.38462 ASP SER VAL ILE THR
 0.38464 PHE LEU GLU LEU GLU
 0.38503 PRO LEU THR ASN ALA
 0.38521 TYR GLU VAL ILE CYS
 0.38528 ALA ALA SER PHE SER
 0.38545 VAL LYS ASP SER GLY
  0.3856 PHE LEU THR SER GLN
 0.38594 GLN HIS THR LEU HIS
 0.38602 PRO LEU LEU HIS THR
 0.38631 GLN GLU ASP ILE GLY
 0.38633 VAL LEU ASN ILE LYS
 0.38637 THR PRO ASP GLN GLY
 0.38665 TYR LEU HIS ILE ASP
 0.38699 ILE GLN ASP GLU GLY
 0.38732 ILE LEU ASP SER TYR
 0.38766 PRO SER GLN THR SER
 0.38773 PHE ASP HIS PHE TYR
 0.38783 HIS LEU VAL VAL ALA
 0.38823 LYS LYS ASP ALA GLY
 0.38838 LEU ARG PHE VAL ARG
  0.3891 GLN TYR GLY TYR LEU
  0.3892 ASN GLN PHE VAL ASP
 0.38922 ALA GLU HIS THR GLU
 0.38922 HIS GLN ASN MET PHE
 0.38933 PHE ASP HIS PHE TYR
  0.3897 VAL ALA ALA LEU GLN
 0.39019 TYR ALA ASP PHE GLU
 0.39019 SER ASN ASP THR ALA
 0.39026 LEU TRP LYS LEU ASN
 0.39031 LEU ASP LYS PHE ASN
 0.39081 GLU ASP PHE VAL GLY
 0.39099 SER LYS ALA LEU TRP
 0.39104 ILE GLU VAL VAL ARG
 0.39114 ASN ASP LEU LEU LEU
 0.39116 TYR ASN THR TYR SER
 0.39124 THR ALA HIS ARG GLY
 0.39148 PRO ALA ASP ALA GLY
 0.39149 SER TYR THR ARG SER
 0.39182 LEU ASP THR ILE MET
 0.39227 ASN ALA ASP LEU GLY
 0.39229 ALA PRO LEU HIS THR
 0.39264 ALA PRO LEU LEU GLY
 0.39267 GLU GLN LEU LYS LYS
 0.39272 ALA MET ASP GLU ALA
   0.393 ALA MET ASP GLU ALA
 0.39309 VAL LEU ASN ILE LYS
 0.39318 PRO LYS LYS THR ARG
 0.39341 VAL ALA LYS ILE ASP
 0.39366 GLN LYS ASP ILE ASP
 0.39391 VAL SER LEU THR SER
   0.394 PRO GLU ASP SER ASN
 0.39407 THR PHE ALA LEU GLN
 0.39438 ILE SER SER PHE ASN
 0.39442 TRP PRO GLY LEU GLN
 0.39472 SER TYR TYR TYR ILE
 0.39475 PRO GLY GLU ASP GLY
 0.39482 PRO SER GLU VAL VAL
 0.39546 PRO GLU ASP GLU CYS
  0.3955 GLU GLN TYR TRP ASP
 0.39562 ILE PHE ALA THR THR
 0.39565 TRP PRO GLY LEU GLN
 0.39575 TRP ASN ASN ARG SER
 0.39603 HIS LEU VAL VAL ALA
 0.39622 PRO GLU ASP SER ASN
 0.39627 LYS LYS ASP ALA GLY
 0.39655 ASP GLY SER PHE HIS
  0.3967 PRO LYS ASN ILE ILE
 0.39685 MET THR SER LEU ASP
 0.39689 ILE GLY GLU ASN GLY
 0.39709 LYS GLU TRP ILE ARG
 0.39717 VAL GLU ASP GLU GLY
  0.3972 LYS GLU ASP ARG GLY
 0.39722 TRP PRO GLN VAL THR
 0.39723 PRO GLU LYS ARG VAL
 0.39723 ILE ASP ASP ALA GLY
 0.39748 VAL ASP LEU ARG LYS
 0.39759 LYS LEU GLY HIS GLN
 0.39768 LYS LEU GLY THR GLN
 0.39779 LYS ALA ASP GLU GLY
 0.39801 SER GLU ASP SER ALA
 0.39818 GLU LEU PHE ALA THR
 0.39841 ALA GLU ASP THR ALA
 0.39844 SER CYS ASN CYS LEU
 0.39868 LEU THR ASP ILE THR
 0.39874 PRO GLU GLU CYS PHE
 0.39885 PRO ALA GLU ILE VAL
 0.39887 SER SER GLN TRP GLN
 0.39903 ILE GLU VAL VAL ARG
 0.39919 SER LYS VAL LYS LYS
 0.39928 SER ASP ALA LEU VAL
  0.3994 ARG GLN ARG ARG GLY
 0.39952 TYR GLU ASN LEU ARG
 0.39954 GLU LYS PHE VAL GLY
 0.39954 ALA GLY ASP MET GLY
 0.39958 GLY PRO TRP ILE GLN
 0.39963 ARG LYS LEU THR VAL
 0.40005 LYS LEU LEU ALA GLY
 0.40006 MSE LYS TYR LYS SER
 0.40032 LEU GLU HIS GLN GLY
 0.40046 LEU GLN ASN ILE VAL
 0.40054 SER ASP THR MSE LYS
 0.40072 ALA ASP ASP ASP LYS
 0.40081 ARG ASP GLN LEU LYS
 0.40105 ARG LYS ARG LEU PHE
 0.40108 SER TYR TYR TYR ILE
  0.4013 ILE LEU ASN LEU ASP
 0.40136 PRO LEU LEU HIS THR
 0.40138 GLY GLY THR LEU ARG
 0.40157 ALA GLU ASP THR ALA
  0.4016 GLU ALA LEU ALA SER
 0.40194 PRO GLU ASP THR ALA
 0.40206 ALA PRO LEU TYR PHE
  0.4025 SER SER TRP ASP GLU
 0.40261 ARG LYS LEU THR VAL
 0.40271 HIS LEU VAL VAL ALA
 0.40291 THR ARG LEU VAL GLU
 0.40311 GLY LYS LEU MET THR
 0.40316 ILE GLY SER VAL ASP
 0.40331 LEU LYS HIS SER GLY
 0.40401 ARG ALA LEU GLN SER
 0.40401 PRO ASP LEU ASP VAL
 0.40409 PHE LYS LYS VAL ARG
 0.40411 ALA PRO LEU TYR PHE
 0.40462 VAL GLU THR LEU GLY
 0.40464 LYS ASN GLU ILE PHE
 0.40472 VAL GLU ASN CYS GLN
 0.40507 PRO GLU ASP GLN LYS
 0.40525 PRO ARG GLY TYR GLY
 0.40553 LYS ASP GLN LEU SER
 0.40569 THR PHE ASP ALA ALA
  0.4058 ALA PRO VAL TYR PHE
 0.40594 GLU ASP PHE VAL GLY
 0.40595 ALA TYR GLU GLU ALA
 0.40596 ALA PRO VAL TYR PHE
 0.40614 PHE LYS GLY ALA ASN
 0.40615 LYS GLU LYS LEU VAL
 0.40619 ALA TYR GLU GLU ALA
 0.40641 GLN ALA ASN LEU SER
 0.40654 THR GLY TYR THR ASP
 0.40657 ALA ALA ASP ARG TYR
 0.40709 PHE ARG LEU TYR HIS
 0.40716 HIS GLU TYR ASP SER
 0.40745 VAL HIS THR ILE LYS
 0.40757 VAL GLU ASP THR GLY
 0.40761 LEU ALA SER THR ARG
 0.40768 ASN ASP LEU LEU LEU
 0.40805 PRO HIS HIS ALA GLY
 0.40814 THR ALA VAL ASN ALA
 0.40841 ASN PRO PHE LYS ASN
 0.40845 GLN ASP LEU VAL LYS
 0.40854 ASP SER LEU ILE GLY
 0.40856 SER SER ILE LEU LYS
  0.4086 THR PHE ALA LEU GLN
 0.40866 VAL GLU THR LEU GLY
 0.40869 HIS VAL ASN ASN GLY
 0.40903 LEU ALA MET TYR HIS
 0.40908 VAL ARG LYS PHE HIS
 0.40945 PHE ARG LEU TYR HIS
 0.40957 MSE ASP GLU ILE LYS
 0.40964 ALA THR LYS ILE ASN
 0.40968 LYS ALA LEU VAL LYS
  0.4099 GLN ALA ASN LEU SER
 0.40996 TYR GLU SER ARG SER
    0.41 LEU MSE PHE TYR GLY
 0.41021 SER ASP TRP ASP GLY
 0.41027 PRO LYS ASP ALA ALA
 0.41033 VAL GLU ILE LEU THR
 0.41053 ASN ASP LEU LEU LEU
 0.41054 ARG LYS ARG LEU PHE
 0.41054 SER GLU ASP SER ALA
 0.41076 ALA HIS CYS TYR LYS
 0.41105 GLY LYS GLY GLU VAL
 0.41106 THR GLY TYR THR ASP
 0.41109 PHE ARG LEU TYR HIS
 0.41118 SER ALA ASP THR ALA
  0.4112 ARG ALA ASN ILE SER
 0.41179 LEU GLU HIS GLN GLY
 0.41199 ALA GLY ARG ILE ARG
 0.41214 TRP PRO GLN VAL THR
 0.41217 ASN VAL TRP TYR ASP
 0.41218 SER GLU ASP SER ALA
 0.41228 VAL SER LEU THR SER
 0.41248 ALA PRO LEU TYR PHE
 0.41257 PHE ASP ASP LEU ALA
  0.4126 ASN LEU THR THR PHE
 0.41262 VAL GLU ASP SER GLY
 0.41283 GLU THR LEU ARG ARG
 0.41283 GLN GLN LEU GLU GLY
 0.41291 SER TYR TYR TYR ILE
 0.41335 PHE ARG LEU TYR HIS
 0.41345 GLU ASP THR VAL ASN
  0.4136 ASN ALA ASP LEU GLY
 0.41364 GLN ASP LEU VAL LYS
 0.41378 GLU ASP PHE VAL GLY
 0.41382 LYS LEU ALA VAL ILE
 0.41409 ARG ALA ALA LEU GLY
 0.41476 ILE GLY SER VAL ASP
  0.4148 PRO SER ALA GLY ALA
 0.41511 PRO THR GLN VAL SER
 0.41516 SER SER HIS LEU GLN
 0.41529 ASN ASP GLU GLN GLY
  0.4153 VAL ALA SER PHE ASP
 0.41534 ILE LEU ASP ILE ARG
 0.41535 TYR TRP HIS CYS SER
 0.41543 THR GLU THR LEU ASN
 0.41549 ALA ALA SER ILE ALA
 0.41561 GLU THR ILE THR GLY
 0.41578 ARG GLY HIS VAL ARG
 0.41579 LYS PRO LEU THR VAL
 0.41603 GLN ALA ASP GLU GLY
 0.41615 LEU GLU CYS TYR LYS
  0.4162 LYS GLN GLY LEU ARG
  0.4164 ARG LYS GLN ILE ARG
 0.41647 ILE SER GLN LEU LYS
 0.41649 VAL GLU ILE LEU THR
 0.41651 HIS ASN HIS PHE ARG
 0.41658 ALA GLU ASP THR GLY
 0.41749 TRP ASN HIS ILE ARG
  0.4177 TYR VAL ARG THR ARG
 0.41779 SER VAL LEU HIS ILE
 0.41791 ASP CYS ASP LEU VAL
 0.41799 MET ARG GLY LEU ASN
 0.41802 ALA ALA SER ALA ALA
 0.41807 LEU ASN MSE LEU THR
 0.41814 ILE LYS MET ILE LYS
 0.41818 GLU LYS PHE VAL GLY
 0.41822 GLU GLU THR THR VAL
 0.41823 LEU ARG ALA TYR ASP
 0.41838 LEU LYS GLU LEU ASP
 0.41868 PRO ALA HIS TYR ARG
 0.41872 ILE GLU ALA ILE VAL
 0.41907 ALA ARG LEU GLU HIS
 0.41951 PRO GLU GLU GLN HIS
 0.41996 ASN GLY VAL LEU PHE
 0.42006 LEU ALA MET TYR HIS
 0.42024 ASP GLU ASP ILE ILE
 0.42024 VAL ALA ALA LEU GLN
 0.42034 ILE ARG ARG THR VAL
  0.4204 LEU ASN THR TYR ASP
 0.42055 HIS VAL ASN ASN GLY
 0.42084 LEU ASN THR TYR ASN
 0.42093 MET LYS GLU PHE ASP
  0.4212 TYR LYS ASP TYR ASP
 0.42143 VAL ALA SER PHE ASP
 0.42166 LEU ARG ASN MET ASN
 0.42188 LEU HIS LYS ILE LYS
   0.422 ALA SER ALA VAL LYS
 0.42204 LYS SER ASP GLU GLY
 0.42207 ILE ASN TYR LYS VAL
 0.42217 LEU THR GLN ILE GLN
 0.42218 LYS LEU ASP ALA GLY
 0.42223 GLU LEU PHE ALA THR
 0.42232 LEU MSE PHE TYR GLY
  0.4224 ASN SER ALA ALA ARG
 0.42253 SER TYR TYR TYR ILE
 0.42267 SER HIS ILE TYR PHE
 0.42291 ASP TYR LEU LYS ARG
 0.42292 GLU SER ASP GLN GLY
 0.42292 ALA TYR GLU GLU ALA
 0.42304 LEU GLN ASN ILE VAL
 0.42307 LYS LEU LEU ALA GLY
 0.42316 SER GLU ASP GLU ALA
 0.42336 SER GLU SER ILE TRP
 0.42348 GLU LYS PHE VAL GLY
 0.42357 ASN SER ASP GLN GLY
 0.42361 PHE GLU GLN ILE ASP
 0.42363 LYS GLU HIS ALA ALA
 0.42365 ARG SER TRP ASP ARG
 0.42368 THR ARG HIS LEU VAL
 0.42382 LYS ASP ILE ARG ARG
 0.42398 LYS GLU ASN LEU ILE
 0.42398 ALA GLY ARG ILE ARG
 0.42425 PRO ARG GLY TYR GLY
 0.42448 CYS LYS HIS ILE ASN
  0.4247 LEU TRP ARG LEU ASP
  0.4249 SER GLU SER ILE TRP
 0.42506 ALA SER ASP SER ALA
 0.42509 GLN LEU TYR GLU THR
 0.42513 VAL SER ASN LEU ASP
 0.42516 THR GLU THR LEU ASN
 0.42524 VAL LYS ASN TRP ARG
 0.42549 ALA GLY GLU ARG GLY
 0.42552 SER LYS ASP TYR LYS
 0.42581 ASN SER ASP GLN GLY
 0.42586 ALA ARG GLY LEU THR
 0.42605 PRO ASP LEU ILE ALA
 0.42616 LYS GLU ASN LEU ILE
 0.42646 PRO SER ASP LYS GLY
 0.42668 LEU TRP LYS LEU ASN
 0.42676 ALA SER LEU GLN LYS
 0.42703 ARG SER TRP ASP ARG
 0.42724 PRO GLU LYS ARG VAL
 0.42733 LEU SER VAL LEU SER
 0.42757 ILE ALA GLY TYR SER
 0.42776 LEU ASN ASN LEU THR
 0.42777 GLN GLU SER LEU SER
 0.42778 ILE GLU GLU TYR ALA
 0.42778 ASN LYS ASP LEU SER
 0.42786 ILE GLY SER VAL ASP
 0.42797 THR ARG HIS LEU VAL
   0.428 ALA ARG ASN ALA ASN
 0.42816 ALA SER ASP SER ALA
 0.42855 LEU THR TYR ILE ASP
 0.42871 GLU SER ARG VAL ILE
 0.42872 GLN ASP ASP THR GLY
 0.42882 ASP LYS SER MET LYS
  0.4289 SER HIS HIS HIS HIS
 0.42911 ALA PRO LEU TYR PHE
 0.42913 PRO GLU LYS PHE HIS
 0.42914 PHE GLN ASN VAL VAL
 0.42925 ASN SER ASP GLN GLY
  0.4293 PRO GLU ASN THR ARG
 0.42932 LYS GLU ASP SER GLY
 0.42939 PRO HIS ASP ALA GLY
 0.42941 ILE ASP ALA LEU SER
 0.42981 ILE ARG GLU ILE ALA
 0.43003 SER SER ALA TYR VAL
 0.43005 LEU ASN ASN LEU THR
 0.43011 LYS ASN GLU ILE PHE
 0.43017 GLU GLU ALA GLU ASP
 0.43036 GLU GLU ALA GLU ASP
 0.43041 LEU GLU HIS GLN GLY
 0.43041 VAL GLU ARG ILE THR
 0.43044 LEU GLN LEU VAL ARG
 0.43045 ALA SER SER ILE ARG
 0.43061 GLY ALA GLY LEU GLY
 0.43061 ALA GLY ALA ALA SER
 0.43084 MET ARG SER LEU ASP
 0.43102 PHE SER ARG LEU SER
 0.43104 TYR ASP ARG VAL ASN
 0.43144 GLU GLN TYR TRP ASP
  0.4315 ALA ASN ASN VAL ILE
 0.43157 LEU THR ARG PHE ARG
 0.43189 PRO ALA HIS TYR ARG
 0.43197 TYR GLU THR VAL GLN
 0.43201 ASN THR GLU GLN GLY
 0.43233 PRO SER GLN TYR ASP
 0.43247 PRO SER ALA GLY ALA
 0.43274 LEU HIS ARG ILE GLN
  0.4328 SER ASN ASP THR ALA
 0.43288 ALA ALA ARG LEU PHE
 0.43294 GLN TYR PHE GLU GLY
 0.43311 ALA GLU LYS LEU LYS
 0.43323 ASN GLY VAL LEU PHE
 0.43347 PRO ALA LEU THR HIS
 0.43391 ILE TYR ASN ALA THR
 0.43404 SER ALA THR LYS ASN
 0.43405 ASP ARG ALA LEU PHE
 0.43427 VAL LEU ASP HIS LYS
 0.43436 TYR ARG ASN TYR PHE
 0.43452 ALA SER SER VAL GLN
 0.43453 GLU LYS PHE VAL GLY
 0.43457 LYS ASP ARG LEU THR
 0.43459 TYR ILE HIS GLN LYS
 0.43459 LEU GLU HIS GLN GLY
 0.43472 VAL LYS ASP THR GLU
 0.43475 ILE LEU ALA ASP ARG
 0.43492 ALA LEU ASP VAL GLN
 0.43493 GLN LEU GLY LEU LYS
 0.43515 LYS SER ILE LEU ASN
 0.43524 HIS LYS ASP ALA ALA
 0.43526 HIS SER HIS SER GLY
 0.43533 GLN PRO TYR ILE LYS
  0.4354 VAL LYS ASP ILE GLY
 0.43543 LYS THR THR TYR ASN
 0.43549 PRO GLU LYS PHE HIS
 0.43559 LYS GLU ASN VAL LYS
 0.43572 PHE ASP ASP LEU ALA
 0.43574 ILE ALA GLY TYR SER
 0.43575 ILE ASN LEU LYS HIS
  0.4359 PRO ALA PHE PHE GLN
  0.4361 SER TRP MSE LEU GLY
 0.43622 PRO GLU LYS PHE HIS
 0.43627 MET GLY TRP ARG THR
 0.43637 SER ASP TRP ASP GLY
 0.43646 GLY PRO TRP ILE GLN
 0.43666 GLU GLU CYS VAL MET
 0.43677 LEU LYS GLU ILE THR
  0.4368 ALA HIS LEU THR ARG
  0.4368 LYS ASN GLU ILE PHE
 0.43686 TRP ALA ASP ILE MET
 0.43689 THR ARG HIS LEU VAL
 0.43704 LEU ASP GLU ILE SER
 0.43707 ALA ARG LEU LEU ASP
 0.43726 ALA GLU ASP ALA ALA
  0.4375 VAL GLU ARG ILE THR
 0.43756 ALA THR GLN PHE LYS
 0.43765 SER ARG PHE ALA THR
 0.43781 ILE ALA ASP LEU THR
 0.43793 LYS THR THR TYR ASN
 0.43794 ARG GLY HIS VAL ARG
 0.43795 VAL LEU LYS THR VAL
 0.43795 SER HIS ILE TYR PHE
 0.43805 TYR SER GLU LEU SER
 0.43822 VAL ASN THR TYR ASP
 0.43825 SER TRP MSE LEU GLY
 0.43828 LEU SER GLU VAL GLU
 0.43839 LEU GLU ASN LEU ALA
 0.43858 SER GLN ASP LEU SER
 0.43879 MET GLU CYS VAL ASP
 0.43886 SER GLU ASP SER ALA
 0.43894 GLY SER ARG ALA HIS
 0.43912 ALA GLU ASP GLU ALA
 0.43912 LYS GLU ASN LEU ILE
 0.43921 GLN LYS SER LEU ARG
 0.43924 LYS ASN GLU ILE PHE
 0.43931 VAL ASP LEU ARG LYS
 0.43941 THR PRO PHE VAL GLU
 0.43953 MSE VAL TYR LEU ASP
 0.43964 PRO GLU ASP ALA GLY
 0.43976 LEU GLY SER GLN THR
 0.43977 PRO GLU GLY ARG THR
 0.43978 THR ASP ASP TYR ILE
 0.43996 ASP ASP GLU ALA PHE
 0.44003 LEU ASP THR LEU ASN
  0.4401 PRO ASP THR ILE GLN
 0.44011 LYS GLU ASP LEU ASP
 0.44034 ASN ASP GLU GLN GLY
 0.44035 CYS LYS HIS ILE ASN
 0.44088 ARG SER TRP ASP ARG
 0.44104 LYS SER ASP GLU GLY
 0.44125 GLY PRO TRP ILE GLN
 0.44126 ASP TRP CYS PHE GLU
 0.44139 TRP GLU HIS THR GLY
 0.44139 PHE SER GLU VAL ASP
 0.44142 HIS LYS ASP ALA ALA
 0.44152 ILE ASN PHE ILE SER
 0.44166 VAL GLU ASP SER GLY
 0.44172 LYS GLN ASP GLN SER
 0.44179 GLU GLY CYS MET VAL
 0.44226 THR ASN ASP PHE LYS
 0.44232 ARG ALA ASN ILE SER
 0.44255 LYS ASN GLU ILE PHE
 0.44257 THR SER ASP VAL GLY
 0.44262 LEU ASP GLU ILE SER
 0.44268 SER ASP TYR LEU GLY
  0.4427 SER ASP THR MSE LYS
 0.44286 ARG SER THR LEU LYS
 0.44295 ALA ARG ARG LEU PHE
 0.44315 GLU GLY SER GLN ARG
 0.44328 TRP ASN ASN ARG SER
 0.44334 TYR THR ASP LEU GLN
 0.44337 VAL GLU ASP SER GLY
 0.44338 PRO THR THR TRP ALA
 0.44344 SER ALA ALA ARG GLY
 0.44355 LYS ASN GLU ILE PHE
 0.44359 GLN LEU GLY LEU LYS
 0.44366 MET ALA THR VAL ARG
 0.44374 GLN LYS VAL ALA GLY
  0.4438 VAL GLY ARG VAL GLY
 0.44383 LEU ASP ASN GLY GLU
 0.44394 LYS ASP SER ILE ARG
 0.44401 ALA ALA SER ALA ALA
 0.44427 LYS HIS LEU THR ARG
 0.44436 SER ASP TRP ASP GLY
  0.4445 LEU THR TYR ILE ASP
 0.44454 ARG PRO LYS MET VAL
 0.44484 ILE ALA GLY TYR SER
 0.44485 GLN LYS VAL THR GLY
 0.44503 HIS GLN LYS LEU CYS
 0.44511 GLU ASN SER VAL THR
 0.44515 ALA GLY ARG ILE ARG
 0.44517 HIS LYS ASP ALA ALA
 0.44519 LEU ALA ASP SER GLY
 0.44527 MSE VAL TYR LEU ASP
 0.44556 SER HIS ILE TYR PHE
 0.44578 GLN ASN THR TYR ASN
 0.44587 ILE ALA GLY TYR SER
 0.44597 VAL ASP ARG ILE THR
 0.44603 ASN SER ASP GLN GLY
  0.4461 VAL THR ASP SER GLY
  0.4461 LEU LYS GLN LEU ASP
 0.44615 PRO SER LYS LEU ASP
 0.44615 SER SER ILE LEU LYS
 0.44622 GLU GLU CYS VAL MET
 0.44623 LEU ASN SER VAL ASN
 0.44625 ALA SER ASP SER GLY
 0.44637 LYS ASN GLU ILE PHE
 0.44652 PRO GLU GLY ARG THR
 0.44657 LEU ALA ASN MET LYS
 0.44662 ALA ALA SER ALA ALA
  0.4467 ARG ASP CYS LEU PHE
  0.4467 LEU ARG ASN PHE ARG
 0.44676 ASP TYR VAL TYR ASP
 0.44681 GLU ALA VAL ARG PHE
 0.44685 THR ARG ASP SER GLY
 0.44692 LYS SER ASP ALA GLY
 0.44702 MET ALA ALA LEU SER
 0.44713 ALA ALA ASP SER GLY
 0.44717 ALA ASP ARG VAL VAL
 0.44722 LEU TYR THR LYS CYS
 0.44748 ILE ASP MSE MSE GLY
 0.44755 LEU GLY LYS LEU SER
 0.44755 GLY ASP LEU TYR MSE
 0.44758 MSE ALA ASN TRP ASP
 0.44761 GLY SER VAL ILE ARG
 0.44762 LEU GLN ARG CYS GLU
 0.44763 PRO GLN ASP SER CYS
 0.44807 ARG ASP ILE ILE LYS
 0.44816 LYS ILE SER TYR ASN
 0.44828 SER ALA THR PHE SER
  0.4484 VAL GLY ARG VAL GLY
 0.44841 ARG LYS ARG LEU PHE
 0.44842 ASP TRP CYS PHE GLU
 0.44851 PRO SER ALA GLY ALA
 0.44856 SER VAL HIS GLY GLY
 0.44857 PRO ASP LEU ILE ALA
 0.44868 HIS LYS ASP ALA ALA
 0.44873 VAL LYS SER PHE ARG
 0.44876 LEU ASP THR TYR ASN
 0.44893 GLN ASP ASP SER GLY
 0.44926 ASN LEU GLU TRP LYS
 0.44936 MET ARG ARG PHE VAL
 0.44946 GLN TYR PHE GLU GLY
 0.44952 ALA ALA GLY ARG VAL
 0.44958 LEU GLN LYS LEU ARG
 0.44966 SER ALA GLY ASN THR
 0.44973 PRO SER LEU GLN ASP
 0.44976 ASP THR ASP LYS GLY
    0.45 VAL SER LEU THR SER
  0.4501 MET ALA ALA LEU SER
 0.45036 PRO LEU MET ASN ALA
 0.45043 ARG CYS TRP TRP ASN
 0.45047 ASP ALA PHE LEU GLY
  0.4505 ASN GLY VAL LEU PHE
 0.45068 GLU LYS TRP GLY GLY
  0.4507 LYS SER LEU GLN SER
 0.45081 GLN TYR PHE GLU GLY
 0.45085 SER HIS LEU THR ASN
 0.45104 ALA GLU ASP GLU ALA
 0.45119 THR SER LYS ALA GLN
 0.45124 MET ALA ALA LEU SER
 0.45125 GLN ALA ALA THR LYS
 0.45132 ARG CYS TRP TRP ASN
 0.45133 LEU GLN ASP PHE GLN
  0.4516 HIS LYS ASP ALA ALA
 0.45164 ALA TYR ARG ARG PHE
 0.45177 ASP LEU GLN THR SER
 0.45186 TYR GLU LYS SER THR
 0.45186 PHE LEU GLU HIS HIS
 0.45193 GLN GLU GLU ILE GLU
 0.45217 SER HIS LEU THR ASN
 0.45218 SER ASP LYS VAL ASP
  0.4522 ASN LEU GLU TRP LYS
  0.4523 LYS GLU GLU LYS CYS
 0.45235 VAL GLY ARG VAL GLY
 0.45253 LEU ASN SER VAL ASN
  0.4526 ARG LYS GLN ILE ARG
 0.45272 LYS ASN GLU ILE PHE
 0.45272 ASP ARG ALA LEU PHE
 0.45286 MET ALA ALA LEU SER
 0.45297 LYS ASN SER LEU LYS
 0.45325 SER ASP LYS VAL ASP
 0.45334 ALA LEU SER LEU GLY
 0.45343 ALA GLU ASP THR ALA
 0.45359 SER ALA ASP THR GLY
 0.45369 ALA HIS CYS TYR LYS
 0.45375 ALA GLU ASP LEU GLY
 0.45377 PRO SER ALA GLY ALA
 0.45397 HIS LYS ASP ALA ALA
 0.45433 VAL VAL PHE SER LYS
 0.45444 VAL GLY ARG VAL GLY
 0.45449 GLU SER ASP ARG GLY
 0.45464 ASN ASP LEU VAL ALA
 0.45509 ASP ARG ALA LEU PHE
 0.45529 LYS SER ILE LEU ASN
 0.45537 ASN ASP LEU LEU LEU
  0.4554 GLN TYR PHE GLU GLY
 0.45558 LEU ASP ARG VAL GLU
 0.45561 THR ALA HIS ARG GLY
 0.45566 GLU THR ILE THR GLY
 0.45573 ALA GLU ASP LEU GLY
 0.45586 ILE LEU LYS LEU LYS
  0.4559 GLU ALA PHE LEU GLY
 0.45594 LYS ASP GLU ALA TYR
 0.45597 PRO ASN SER VAL SER
 0.45604 VAL GLY ARG VAL GLY
 0.45609 GLN LEU GLY LEU LYS
 0.45627 LYS ASN SER LEU LYS
 0.45639 GLU ALA PHE VAL GLN
 0.45653 ALA GLY GLU ARG GLY
 0.45659 VAL LEU ARG ILE LYS
 0.45661 ALA GLU ASP GLU ALA
 0.45662 PRO HIS LEU TYR ALA
 0.45669 VAL GLU ASP SER GLY
 0.45678 THR ARG HIS LEU VAL
 0.45681 PRO SER GLN TYR ASP
 0.45715 GLY ALA SER TYR LYS
 0.45717 LEU ALA ASN MET LYS
 0.45746 ARG SER THR LEU LYS
 0.45758 ASN SER ASP GLN GLY
 0.45762 ASN ASP TYR VAL GLY
 0.45763 LYS ALA LEU GLU GLY
  0.4578 LEU ARG HIS TYR ASP
 0.45797 VAL ILE MET SER LYS
 0.45799 TYR ASP ALA PHE THR
 0.45807 LYS ALA ASN SER GLY
 0.45817 ALA TYR GLU GLU ALA
 0.45836 PHE GLU LEU SER ALA
 0.45837 GLN LYS SER LEU ARG
 0.45864 SER ARG PHE LEU GLY
 0.45866 ASN ILE TYR SER ASN
 0.45872 PHE GLN ASN ILE PHE
 0.45884 PRO GLU ASP THR ALA
 0.45891 GLN GLU GLU LEU ASN
 0.45897 GLU THR ILE THR GLY
 0.45899 GLN SER ASP ALA GLY
 0.45908 HIS LYS ASP ALA ALA
  0.4593 LYS GLN GLY LEU ARG
 0.45939 LYS ASN GLU ILE PHE
 0.45941 ILE LEU TYR VAL SER
 0.45947 PRO SER ALA GLY SER
 0.45973 ASN SER ALA ALA ARG
 0.45973 PRO GLU LEU GLY GLY
 0.45981 GLY ALA GLN PHE ARG
 0.45994 GLU GLU ASN ILE LYS
 0.45996 HIS GLY TYR ASP PHE
 0.46002 GLU SER GLU THR LYS
 0.46003 SER ASP TRP ASP GLY
 0.46004 ALA GLU ASP THR ALA
  0.4602 GLU ARG GLN ILE TRP
 0.46024 LYS ASN GLU ILE PHE
 0.46031 PRO PHE HIS THR ARG
  0.4606 LYS GLU HIS ALA ALA
 0.46073 THR GLY LYS ALA CYS
 0.46076 LEU THR ASP ALA GLY
 0.46078 TYR TYR GLY TYR CYS
 0.46081 ALA GLU ASP THR ALA
 0.46082 HIS LYS ASP ALA ALA
 0.46082 LEU THR TYR ILE ASP
 0.46094 GLU ALA VAL ARG PHE
 0.46096 GLY GLU HIS ILE LYS
 0.46102 GLN LEU GLY LEU LYS
 0.46124 LYS ASN GLU ILE PHE
 0.46129 PRO ASP LEU ILE ALA
 0.46141 LYS LYS GLU TYR ARG
 0.46144 LEU ASN LYS LEU THR
 0.46146 GLN ASP ASP ILE ASN
 0.46161 ASN ASP LEU LEU LEU
 0.46172 TYR ASP SER VAL CYS
 0.46175 GLU SER LEU THR GLN
 0.46183 LEU ALA ARG LEU HIS
 0.46195 GLU PRO ARG ALA ASP
 0.46206 SER GLU LEU SER GLY
 0.46238 GLU GLU LYS PHE THR
 0.46243 VAL ARG SER ILE ILE
 0.46253 TYR ALA GLY THR ARG
 0.46274 GLU ASP TYR ALA GLY
 0.46274 SER ALA ASP THR ALA
 0.46274 GLU SER GLU LEU LYS
 0.46284 PRO GLU CYS ALA ILE
 0.46287 ASN GLY SER GLN ILE
 0.46303 ALA GLY THR VAL ARG
 0.46307 LEU LYS ALA ARG SER
 0.46315 GLN ASP ASP SER GLY
 0.46318 ALA TYR ARG ARG PHE
 0.46329 PHE GLN ASN ILE PHE
 0.46335 PRO ASP LEU ILE ALA
 0.46352 GLU HIS LEU VAL ILE
 0.46353 LEU LEU ALA VAL THR
 0.46354 LEU SER ASP ALA GLY
 0.46365 SER SER ASN LEU LYS
 0.46371 SER THR TYR ASP PHE
 0.46373 LYS ASN GLU ILE PHE
 0.46383 LEU HIS ARG ILE GLN
 0.46386 TYR ASP SER VAL CYS
 0.46389 THR ASP ASN GLU ARG
 0.46392 HIS LYS ASP ALA ALA
 0.46398 GLN LEU TYR GLU THR
 0.46426 ALA GLU ASP THR ALA
 0.46434 LEU LYS GLU LEU ASP
 0.46448 SER ALA ASP THR ALA
 0.46454 LEU THR ARG ILE SER
 0.46464 GLU PRO ARG ALA ASP
 0.46479 CYS ALA HIS TRP ALA
 0.46496 ASP ASP ASN VAL TYR
 0.46497 SER LYS TYR LEU LYS
 0.46504 LEU GLY ARG LEU GLY
 0.46511 LEU SER ASN ILE GLY
 0.46525 LYS ASP LEU GLU GLY
 0.46535 SER GLU ARG ILE GLU
 0.46539 LYS SER ASP ALA GLY
  0.4654 GLY GLU HIS ILE LYS
 0.46541 LEU SER ASN PHE LEU
 0.46547 ASP ARG ALA LEU PHE
 0.46557 HIS LYS ASP ALA ALA
 0.46557 ALA SER ASP ALA GLY
 0.46561 ALA ALA ALA ARG VAL
 0.46566 LYS ASN GLU ILE PHE
 0.46567 VAL ILE MET SER LYS
 0.46575 LYS ASP LEU GLU GLY
 0.46589 HIS LYS ASP ALA ALA
 0.46596 ARG ALA CYS ALA TYR
 0.46603 LEU ASP SER PHE SER
 0.46604 PRO GLU LYS PHE HIS
 0.46605 GLU ASN GLU LEU THR
 0.46608 VAL ASN GLY ILE LYS
 0.46613 THR ALA SER PHE TRP
 0.46626 LYS GLU GLU LYS CYS
 0.46631 VAL GLU GLU ILE GLU
 0.46632 ASN ASP LEU VAL ALA
 0.46639 VAL GLU ASP SER GLY
