       0 PHE ASP PHE LYS LEU ALA ALA LYS ASN TYR TYR GLN GLY ILE GLU ILE ILE LYS ILE ILE ASN
  1.4956 PHE ASP PHE LYS LEU ALA ALA LYS ASN TYR TYR GLN GLY ILE GLU ILE LYS ILE ILE ASN PHE
  1.6092 PHE ASP PHE LYS LEU ALA ALA LYS ASN TYR TYR GLN GLY ILE GLU ILE ASP ILE LYS ILE ILE
  1.7923 PHE LEU VAL GLY LEU GLU GLY ASP LEU ALA ALA LEU ARG MET GLY VAL TYR PRO THR LYS SER
  1.7946 THR PHE ASP PHE LYS LEU ALA LYS ASN TYR TYR GLN GLY ILE GLU ILE ILE LYS ILE ILE ASN
  1.8463 TYR GLY CYS MET VAL ASP GLY GLN ASP VAL LYS ALA GLN LYS VAL TRP PHE LEU THR ASP LEU
  1.8494 ALA SER ILE ASN ILE GLU ASN PRO PRO PHE LYS ASP ARG ILE SER TRP GLN VAL TYR LEU GLY
   1.851 PRO LEU LEU GLY ILE ARG ILE ASN ARG ARG ALA ASP GLU VAL PHE VAL PRO VAL ARG GLU LEU
  1.8719 VAL TYR ILE THR ASN PHE LEU GLU LYS PRO THR TYR PHE GLY GLY PHE TRP VAL VAL ASP ILE
  1.8885 VAL TYR ILE THR ASN PHE LEU GLU LYS PRO THR TYR PHE GLY GLY PHE TRP VAL VAL ASP ILE
  1.9285 ILE ALA TRP TYR ARG MET GLY PHE GLU THR ALA GLY THR TYR LEU ARG LEU GLY PHE LEU MET
  1.9505 LEU GLU ILE SER PHE THR GLY ASN GLY ILE THR SER ASN VAL LYS GLY PHE TRP CYS ASP HIS
   1.972 TYR TRP CYS GLY VAL GLU VAL GLN TYR ALA SER TYR VAL LYS TYR TRP VAL MET PHE ASP ASP
  1.9773 TYR TYR CYS GLN SER TYR ASN SER ILE ALA ASP SER PHE VAL GLN TRP SER GLY SER ILE ASP
  1.9854 ASP PHE LYS LEU ALA ALA PHE LYS ASN TYR TYR GLN GLY ILE GLU ILE ILE LYS ILE ILE ASN
  1.9885 PRO LEU LEU GLY ILE ARG ILE ASN ARG ARG ALA ASP GLU VAL PHE VAL ILE PRO VAL ARG GLU
  1.9997 LEU GLN LEU GLU PHE LYS ASP PRO ILE GLY SER GLY ASN LEU ILE PRO GLN PHE ILE CYS TYR
