1.9948e-07 GLN GLN HIS LYS TYR
 0.32657 LYS VAL THR LYS GLY
 0.33846 LYS LEU GLY LYS ASN
 0.34046 GLU VAL VAL LYS GLY
 0.34445 LYS VAL ILE GLU GLY
 0.34847 THR VAL THR LYS GLY
 0.35079 SER THR LEU LEU CYS
 0.35435 THR VAL THR LYS GLY
 0.35463 GLU VAL LYS GLU GLY
 0.35979 LYS VAL LEU GLU GLY
 0.35989 ARG VAL VAL ARG GLY
 0.36247 GLU VAL LYS GLU GLY
 0.36272 VAL ILE LEU PHE GLY
 0.36558 TYR VAL THR ASP ASN
   0.371 ARG VAL VAL ARG GLY
  0.3713 VAL LEU ILE ASP GLY
 0.37364 ARG VAL VAL ASP GLY
 0.37429 ARG VAL VAL ARG GLY
 0.37628 GLU VAL VAL GLU GLY
 0.37704 LYS VAL ILE ASP GLY
 0.37794 LYS ILE VAL GLU GLY
  0.3782 LYS ILE VAL GLU GLY
  0.3791 LEU ARG LYS SER GLY
 0.38167 LYS ILE VAL GLU GLY
 0.38427 LYS VAL VAL SER GLY
 0.38567 ARG VAL VAL ARG GLY
 0.38667 GLU TRP GLN GLU GLY
 0.38748 ILE ALA GLU SER GLY
 0.38818 GLU TRP GLN GLU GLY
 0.38819 GLU TRP GLN GLU GLY
 0.38852 GLU TRP GLN GLU GLY
 0.39122 ASP LEU GLU SER GLY
 0.39478 ARG VAL VAL ARG GLY
  0.3953 GLU TRP GLN GLU GLY
  0.3962 GLU TRP GLN GLU GLY
 0.39652 ARG VAL VAL ARG GLY
 0.39762 GLU TRP GLN GLU GLY
 0.39838 GLU TRP GLN GLU GLY
 0.39839 ARG MSE ASP TYR GLY
 0.40214 ARG VAL VAL ARG GLY
 0.40303 ASP ALA ASP LYS GLY
  0.4035 VAL VAL PRO PHE GLY
 0.40609 GLU VAL VAL GLU GLY
 0.40846 GLN VAL ILE SER GLY
 0.40868 GLU GLN ARG THR HIS
 0.40955 ARG VAL VAL ARG GLY
 0.41069 LEU ARG GLN PHE SER
  0.4122 ILE THR VAL SER GLY
 0.41491 VAL VAL PRO PHE GLY
 0.41759 VAL VAL PRO PHE GLY
 0.41833 GLU PRO THR ALA HIS
 0.41901 GLU VAL LYS ASN GLY
  0.4211 PRO ILE LEU GLN GLY
 0.42274 ARG VAL VAL GLY GLY
 0.42412 VAL VAL PRO PHE GLY
 0.42541 LEU TYR VAL ALA GLY
 0.42545 VAL LEU ILE ASP GLY
 0.42682 GLU VAL VAL GLU GLY
 0.42699 VAL ILE LEU PHE GLY
 0.42748 GLU TYR THR GLU GLY
 0.42827 LYS VAL VAL LYS GLY
 0.42873 ILE PRO THR VAL ASN
 0.42936 PHE VAL LYS ASP GLY
 0.43047 LEU TYR VAL ALA GLY
 0.43052 PHE VAL LYS ASP GLY
  0.4307 LYS VAL VAL GLU GLY
 0.43109 ARG PRO THR PHE ARG
 0.43136 ARG GLU ILE LYS ASN
 0.43221 ASP ALA ASP LYS GLY
 0.43235 ASN ALA THR TYR GLY
 0.43292 PHE VAL LYS ASP GLY
 0.43321 GLU VAL THR GLU GLY
 0.43343 PHE VAL LYS ASP GLY
 0.43402 ASP ALA ASP LYS GLY
 0.43437 TYR LEU ASN ASP ARG
 0.43488 MET LYS LYS ARG GLY
 0.43504 LYS LEU ALA LYS GLY
  0.4354 TYR THR ILE SER GLY
 0.43628 GLU VAL LYS ASN GLY
 0.43643 LYS VAL LEU GLU GLY
 0.43658 LEU ARG GLN PHE SER
 0.43662 TRP CYS LYS ARG GLY
 0.43687 LYS ALA ASN TYR GLY
 0.43748 PHE VAL LYS ASP GLY
 0.43752 PHE VAL LYS ASP GLY
 0.43789 ARG THR THR ARG LYS
 0.43826 ARG ILE GLN SER GLY
 0.43888 LYS VAL VAL LYS GLY
 0.44019 VAL VAL PRO PHE GLY
 0.44052 ARG ILE GLN SER GLY
 0.44107 LYS LEU ILE ASP GLY
 0.44128 ARG VAL GLU ALA GLY
 0.44147 ARG VAL THR LYS GLY
 0.44156 TYR ILE LEU SER GLY
  0.4421 TYR ILE LEU SER GLY
 0.44252 LEU ARG GLN PHE SER
 0.44299 TYR LYS LEU VAL ASP
 0.44396 GLN VAL ASN VAL SER
 0.44435 THR VAL ARG ALA ASN
 0.44455 THR LYS LYS SER ASN
 0.44483 VAL VAL PRO PHE GLY
 0.44503 SER VAL ILE GLU GLY
 0.44506 ASP GLN LYS THR PRO
  0.4454 ARG VAL VAL GLY GLY
 0.44608 ASP GLN LYS THR PRO
 0.44762 TYR LEU ILE SER GLY
 0.44881 SER VAL ILE GLU GLY
 0.44901 LYS ILE ILE ASP GLY
 0.45002 GLN VAL ILE GLN GLY
 0.45009 ASP ILE GLU HIS ASN
 0.45054 TYR LYS LEU VAL ASP
 0.45137 GLU VAL VAL GLU GLY
  0.4517 GLU VAL VAL GLU GLY
 0.45206 TRP ILE LYS THR GLY
 0.45337 ASP LEU LEU GLN GLY
  0.4536 GLN ALA LEU GLU PRO
 0.45525 LYS ARG THR SER GLY
 0.45552 ASN PRO LYS MET ARG
 0.45564 GLU PRO THR ALA HIS
 0.45685 VAL ILE LEU PHE GLY
 0.45706 ILE ASN LYS LYS LYS
 0.45754 GLN ALA LEU GLU PRO
  0.4585 ARG VAL SER LYS ASN
 0.45931 GLN VAL ILE LYS GLY
 0.45998 LYS VAL THR GLN GLY
 0.46099 VAL VAL PRO PHE GLY
 0.46137 TRP ILE LYS THR GLY
 0.46203 THR VAL GLU ARG GLY
 0.46447 LEU TYR VAL ALA GLY
 0.46521 ALA THR LEU LEU CYS
 0.46579 ARG VAL THR LYS GLY
 0.46607 ILE LEU SER ASN GLY
 0.46649 LEU TYR VAL ALA GLY
 0.46683 GLN ALA LEU LYS ASP
 0.46776 TYR THR ILE SER GLY
 0.46781 HIS VAL ILE GLU GLY
 0.46914 ARG VAL THR LYS GLY
  0.4695 VAL ILE LEU HIS GLY
 0.46962 TYR THR ILE SER GLY
  0.4702 GLN VAL VAL SER GLY
 0.47117 VAL LEU THR SER GLY
 0.47161 LEU ARG GLN PHE SER
 0.47191 VAL LEU THR SER GLY
 0.47239 TYR THR ILE SER GLY
 0.47244 ASN ARG ILE VAL PRO
 0.47257 VAL GLU THR LYS ASN
 0.47263 SER LYS VAL GLU GLY
 0.47346 MET GLY VAL GLU MET
 0.47348 ILE VAL VAL GLU GLY
 0.47366 ILE LEU SER ASN GLY
 0.47367 GLN PRO ALA ALA ASN
 0.47379 GLN ALA LEU LYS ASP
 0.47383 ILE ALA ILE ARG ASP
 0.47384 ASP ALA THR GLU ASP
 0.47387 VAL ILE LEU HIS GLY
 0.47416 ARG LYS ASP SER GLY
 0.47428 ARG ILE GLN SER GLY
  0.4743 HIS ILE GLU HIS GLY
 0.47557 ILE VAL VAL GLU GLY
 0.47591 VAL LEU ILE ASP GLY
 0.47608 THR VAL ARG ALA ASN
 0.47622 ASP ALA THR GLY ALA
  0.4763 SER THR LEU LEU CYS
 0.47655 ARG ILE GLN SER GLY
 0.47701 TYR THR ILE SER GLY
 0.47722 GLN ALA LEU GLU PRO
 0.47781 ILE VAL VAL GLU GLY
 0.47792 LYS LEU ALA LYS GLY
 0.47797 VAL GLY LEU TRP SER
 0.47834 ASP LYS VAL GLU GLY
 0.47899 ILE VAL VAL GLU GLY
 0.47899 VAL SER VAL ILE GLY
 0.47965 TRP ILE LYS THR GLY
 0.47993 GLN ALA LEU GLU PRO
 0.48147 VAL VAL PRO PHE GLY
 0.48171 TRP ILE LYS THR GLY
 0.48265 VAL VAL VAL LYS GLY
 0.48374 TYR LEU HIS LEU GLY
 0.48382 TYR THR ILE SER GLY
  0.4849 GLU ARG ASN SER TYR
 0.48544 GLU ILE ALA GLU HIS
 0.48674 ILE THR LEU SER GLY
 0.48675 ASP ALA THR GLU ASP
 0.48688 LEU HIS ASN MET GLY
 0.48722 LYS PRO VAL ARG GLY
 0.48751 GLN LEU ILE GLU GLY
 0.48755 LEU CYS ASP HIS GLU
 0.48804 ARG VAL VAL TYR GLY
 0.48837 TYR ILE HIS PHE GLY
 0.48855 TYR LEU HIS TRP GLY
 0.48909 MET ALA LYS THR ARG
  0.4896 TYR THR ILE SER GLY
 0.49008 ARG ILE GLN SER GLY
 0.49051 ASP ILE GLU HIS ASN
 0.49109 LYS ILE MET SER VAL
 0.49136 ILE PRO ILE SER GLN
 0.49156 VAL ALA ASN ARG PHE
 0.49167 LYS ILE ASN TYR PRO
 0.49181 ASP LYS VAL GLU GLY
  0.4921 ARG VAL TRP SER GLY
 0.49283 TYR ILE LEU GLU GLY
 0.49305 LEU TYR TRP ALA GLY
 0.49329 ARG ILE GLN SER GLY
 0.49395 PHE CYS THR SER ALA
 0.49406 ASN PRO LYS MET ARG
 0.49434 GLU VAL ILE TRP GLY
 0.49455 VAL TYR GLU GLN HIS
 0.49504 GLN LEU ILE GLU GLY
 0.49532 ARG ILE GLN SER GLY
 0.49571 LEU VAL LEU ASP GLY
 0.49625 VAL TYR GLU GLN HIS
 0.49645 GLN ALA ASP THR ALA
 0.49698 SER LEU ALA SER GLY
 0.49811 ASP LEU LEU GLU GLY
 0.49816 PHE GLY VAL TYR ALA
 0.49819 GLU LEU LEU GLN GLY
  0.4982 MET VAL ILE GLU GLY
 0.49912 THR ILE LEU SER GLY
 0.49953 PHE GLY VAL SER GLN
 0.49954 GLN PRO ALA ALA ASN
 0.50021 ASP PHE THR SER VAL
 0.50046 ASN LYS SER SER GLY
  0.5012 ASP VAL VAL ASN GLY
 0.50148 PHE ILE LEU ALA GLY
 0.50184 HIS ALA SER GLN PRO
 0.50243 TYR VAL VAL SER GLY
 0.50251 ILE PRO ILE SER GLN
 0.50367 ILE VAL ARG GLU GLY
 0.50367 SER VAL LEU ASP GLY
  0.5038 ASN GLN GLN PHE GLY
 0.50408 GLN PRO LYS SER SER
 0.50424 VAL GLN ASP SER LYS
 0.50432 HIS VAL GLN SER ILE
 0.50496 PHE CYS VAL GLU GLY
 0.50508 HIS CYS LYS SER GLY
 0.50588 ILE PHE LEU HIS GLN
 0.50629 GLN ALA LEU LYS ASP
 0.50631 TYR THR ILE SER GLY
 0.50652 PHE CYS THR SER ALA
 0.50668 ASN GLN SER SER GLY
 0.50793 VAL VAL PRO PHE GLY
 0.50812 GLN ALA ASP THR ALA
 0.50816 GLN ILE ARG ARG LEU
 0.50864 PHE CYS THR SER ALA
 0.50885 ILE VAL ARG GLU GLY
 0.50898 TYR CYS ILE GLU GLY
 0.50919 PHE GLY VAL TYR ALA
  0.5092 VAL GLN ASP SER LYS
 0.50931 LEU LEU THR THR GLY
 0.50946 GLN ALA LEU LYS ASP
 0.50978 ASN GLN SER SER GLY
 0.51011 TRP PRO SER ALA GLY
 0.51031 ILE ILE HIS TYR PRO
 0.51063 MET ALA LYS THR ARG
 0.51118 VAL TRP SER SER GLY
 0.51137 GLN ALA ASP THR ALA
  0.5118 ILE GLN VAL GLN GLY
 0.51221 THR ALA VAL GLU GLY
 0.51228 PHE CYS GLU SER GLY
 0.51271 LEU VAL LEU ASP GLY
 0.51284 LEU PRO SER THR GLY
 0.51287 GLU ILE ILE GLU GLY
  0.5131 VAL PRO VAL SER LYS
 0.51332 THR VAL GLU SER GLY
 0.51344 GLN PRO LYS SER SER
 0.51347 PHE ARG SER GLU LEU
 0.51379 ASN LYS LYS THR GLY
 0.51382 VAL GLN ASP SER LYS
 0.51383 THR VAL ARG ALA ASN
 0.51435 GLU LEU LEU GLN GLY
  0.5149 VAL VAL LYS GLN GLY
 0.51539 LYS VAL LEU SER GLY
 0.51561 VAL ILE LEU HIS GLY
 0.51587 GLU THR ILE ALA CYS
 0.51617 TYR ARG ALA PHE PHE
 0.51668 LYS ILE LEU ASP LYS
 0.51675 THR ASN THR SER PRO
 0.51802 PHE CYS THR SER ALA
 0.51813 ILE LEU ILE ASP GLY
 0.51878 THR THR LEU ALA GLY
 0.51881 LYS LEU LYS SER GLY
  0.5191 ASP PRO GLN THR PHE
 0.51929 GLN VAL ILE ALA GLY
 0.52006 TRP PRO ARG GLU ALA
 0.52023 LEU LEU LYS ASP TYR
 0.52041 TRP PRO ARG GLU ALA
 0.52057 LYS LEU LYS GLN GLY
 0.52063 ASP MET ARG GLU ASN
 0.52084 ASP ILE GLU HIS GLY
 0.52085 PHE CYS GLU SER GLY
   0.521 SER VAL LEU ASP GLY
 0.52155 ARG ILE GLN SER GLY
 0.52157 GLY GLY GLN LEU VAL
 0.52173 ARG LEU THR SER GLY
 0.52201 THR LEU TYR TRP GLY
 0.52219 ILE ILE HIS TYR PRO
 0.52231 PHE VAL VAL SER GLY
 0.52231 PHE LEU ASN ASP TYR
 0.52275 ARG PRO THR PHE ARG
 0.52283 VAL PRO THR THR LEU
  0.5234 ILE LEU LYS TRP GLY
 0.52402 PHE LEU ASN ASP TYR
 0.52419 MET VAL ILE GLU GLY
 0.52443 ARG VAL VAL TYR GLY
 0.52451 LYS VAL LYS SER ALA
 0.52459 THR PRO SER SER GLY
 0.52532 GLU PHE THR ASN ILE
 0.52543 HIS HIS HIS HIS HIS
 0.52547 MET ARG LYS ASP ASP
 0.52667 VAL VAL ALA LYS GLY
 0.52724 VAL ILE LEU HIS GLY
 0.52735 ILE LEU ILE ASP GLY
 0.52751 PRO VAL PHE ASN GLY
 0.52754 GLN ALA LYS LYS ALA
 0.52769 GLN HIS TYR ASP TYR
 0.52773 VAL PRO THR THR LEU
 0.52782 LEU TRP THR SER GLY
 0.52782 ASP MET ARG GLU ASN
 0.52786 ALA VAL VAL GLU GLY
 0.52799 ILE LEU ILE ASP GLY
 0.52827 THR LEU ARG SER GLY
 0.52832 VAL LEU ALA GLU GLY
  0.5284 TRP GLN ILE SER GLY
 0.52845 TYR VAL VAL GLN GLY
  0.5285 ILE VAL ARG GLU GLY
 0.52873 GLN VAL ILE ALA GLY
 0.52875 LYS HIS VAL SER GLY
 0.52887 LEU PRO SER THR GLY
 0.52906 TYR MET HIS TRP GLY
 0.52907 PRO VAL PHE ASN GLY
 0.52943 GLN LYS VAL GLU ASN
 0.52953 VAL LEU VAL TRP GLY
 0.52964 VAL VAL ALA LYS GLY
 0.53067 ARG ARG PHE GLU SER
 0.53087 PRO VAL PHE ASN GLY
 0.53089 VAL GLN ASP SER LYS
 0.53106 ARG LEU VAL LYS GLY
 0.53132 ARG HIS SER THR GLY
 0.53134 THR ALA THR ALA ASN
 0.53141 LYS HIS VAL SER GLY
 0.53151 SER ARG LEU ALA GLY
  0.5322 TRP PRO SER ALA GLY
 0.53224 ARG LYS ASP SER GLY
 0.53228 THR LEU ASP VAL LEU
 0.53251 LYS ALA MET ASP ILE
 0.53282 ARG PRO TRP LYS GLU
 0.53317 TYR GLN LEU GLN GLY
 0.53329 GLY PHE ILE GLU ARG
 0.53362 VAL LEU ALA GLU GLY
 0.53396 VAL VAL LYS GLY ASN
 0.53407 GLN VAL LEU SER GLY
 0.53412 TRP GLN ILE SER GLY
 0.53544 TRP PRO ARG GLU ALA
 0.53585 MET ALA GLU SER GLN
 0.53594 TYR ILE LEU GLU GLY
 0.53603 ILE ILE ASN SER GLY
 0.53615 LEU PRO SER THR GLY
 0.53628 ASN PRO ARG MET ARG
 0.53649 ASP ILE CYS LEU PHE
 0.53653 TRP PRO ARG GLU ALA
 0.53685 LYS VAL ASN SER GLY
 0.53705 ARG ARG THR GLY PRO
 0.53746 PRO VAL LYS SER GLY
 0.53768 GLU ILE ILE GLU GLY
  0.5378 ILE PRO GLU THR LEU
 0.53783 VAL PRO THR TRP ALA
 0.53822 ILE LEU ALA LYS GLY
 0.53854 LEU PRO SER THR GLY
 0.53855 ARG VAL VAL TYR GLY
 0.53864 TYR ILE LEU GLU GLY
 0.53865 LEU PRO LEU SER LYS
 0.53869 ILE SER TYR ARG ASP
 0.53875 ASP LEU HIS GLU GLY
 0.53877 PRO VAL PHE ASN GLY
 0.53883 ILE VAL LEU ASP GLY
 0.53896 LYS HIS VAL SER GLY
 0.53905 VAL LEU ALA GLU GLY
 0.53916 TYR ILE THR ALA GLY
 0.53949 ASP ILE CYS LEU PHE
 0.53962 TYR CYS PHE ASN GLY
 0.53964 VAL VAL MET ALA PRO
 0.53969 LEU ILE VAL ASP GLY
 0.53983 CYS PHE THR GLY PRO
 0.54026 GLU VAL MET VAL PRO
 0.54026 LYS VAL LYS SER ALA
 0.54027 GLU VAL MET VAL PRO
 0.54037 VAL LEU ALA GLU GLY
 0.54069 THR LEU ALA TYR GLY
 0.54094 THR ARG ILE GLY THR
 0.54111 VAL LEU ASN ASN GLY
 0.54121 LEU ILE SER GLN GLY
 0.54127 GLY LEU ASN VAL TRP
 0.54179 GLU ILE LEU VAL GLY
 0.54183 LEU THR LEU ALA GLY
 0.54185 TYR VAL VAL GLN GLY
 0.54188 GLY LEU LEU GLU ASP
 0.54218 GLU VAL LEU ASN GLY
 0.54219 THR LEU LEU VAL PRO
 0.54241 GLU ASN ILE GLU GLY
  0.5426 VAL TYR LEU TRP GLY
 0.54287 LEU TYR LEU LYS ASN
 0.54342 LEU SER LEU ASN GLU
 0.54344 PHE ILE ALA ARG GLY
 0.54346 ASP ALA ALA ASP VAL
 0.54359 VAL LEU VAL TRP GLY
 0.54374 LYS ILE ILE SER GLY
 0.54379 ASN ARG LEU VAL GLY
 0.54383 GLN PRO PHE TRP LYS
 0.54393 LYS MET ARG THR ARG
 0.54398 LYS LEU VAL GLU GLY
 0.54406 VAL VAL MET ALA PRO
  0.5441 ILE LEU ILE ASP GLY
 0.54426 VAL PRO PHE ASP PRO
 0.54434 GLN MET ILE GLU GLY
 0.54446 GLU PHE THR ASN ILE
 0.54462 PRO VAL LYS SER GLY
 0.54463 GLY GLY GLN LEU VAL
 0.54473 GLU SER ARG THR GLU
 0.54485 PHE LYS THR PHE GLY
 0.54514 LYS VAL VAL ARG GLY
 0.54523 GLN LEU ILE GLU GLY
 0.54545 ALA HIS ARG LEU SER
 0.54551 ASP CYS THR ASN ILE
 0.54589 LYS ILE VAL SER GLY
 0.54599 LYS ALA GLN ARG GLU
 0.54612 ARG PRO GLN HIS GLU
 0.54613 HIS VAL ILE CYS ALA
 0.54673 GLN PRO LYS THR PRO
 0.54689 ARG VAL THR LYS GLY
  0.5469 ASP PHE THR SER VAL
 0.54696 ARG ILE GLN SER GLY
 0.54702 THR THR VAL ASN GLY
 0.54704 ARG VAL LEU ASP ALA
 0.54717 LEU VAL ILE GLY GLY
 0.54733 GLN VAL ILE GLU GLY
 0.54739 ASP CYS THR ASN ILE
 0.54739 LEU PRO THR THR LEU
 0.54763 VAL LEU ALA GLY GLY
 0.54786 ASN ARG LEU VAL GLY
 0.54789 VAL PRO THR THR LEU
 0.54802 CYS PHE THR GLY PRO
 0.54829 LEU ILE GLU HIS GLY
 0.54833 ILE VAL LEU ASP GLY
 0.54842 GLU PRO THR ASN TRP
 0.54845 GLU LEU VAL TRP GLY
 0.54846 ILE GLN ALA TRP GLY
 0.54854 LYS VAL ILE ASP GLY
 0.54855 ILE ILE GLN LYS GLY
 0.54867 LEU SER LYS LEU ILE
  0.5489 TYR TRP LEU GLU GLY
 0.54899 LEU LEU LYS ASP TYR
 0.54906 PRO LEU SER LYS ALA
 0.54912 VAL ILE LEU ASP GLY
 0.54927 ILE GLN THR LYS ASP
 0.54939 GLN MET ILE GLU GLY
  0.5494 TYR TRP LEU GLU GLY
 0.54957 ALA VAL VAL ALA PRO
 0.54974 THR LYS ILE TYR GLY
 0.55012 GLU PRO ASP THR ALA
  0.5504 VAL LEU ALA GLY GLY
 0.55044 ILE GLN VAL HIS ASN
 0.55053 PHE PRO THR ASP GLY
 0.55058 THR ASN LEU TRP GLY
 0.55061 LEU THR LEU ALA GLY
 0.55113 TYR VAL VAL GLN GLY
  0.5512 GLN ILE LEU LYS PRO
 0.55124 THR VAL GLN SER GLY
 0.55125 ILE SER TYR ARG ASP
 0.55127 VAL VAL VAL SER GLY
  0.5513 GLN LEU ILE GLU GLY
 0.55173 GLN VAL ILE GLU GLY
 0.55179 THR ILE SER THR ASP
 0.55195 LYS GLN VAL GLY VAL
 0.55203 SER LEU LEU VAL GLU
 0.55218 ALA CYS THR ILE GLY
 0.55263 ALA LEU CYS SER GLY
 0.55265 GLU PHE THR ASN VAL
 0.55281 ARG ARG GLU ARG PRO
 0.55297 ASN GLU TRP CYS ASP
 0.55299 ARG ILE GLN SER GLY
 0.55299 GLN ILE LEU LYS PRO
 0.55319 TYR VAL ILE SER GLY
 0.55347 VAL LEU ASN ASN GLY
  0.5535 LYS GLN TYR ARG GLN
 0.55355 GLN ALA LYS LEU GLU
 0.55355 ARG ILE ASP ARG GLY
 0.55369 VAL GLU LEU THR ALA
 0.55376 VAL SER ALA GLY TYR
 0.55384 VAL VAL VAL GLU GLY
 0.55388 TRP PRO SER ALA GLY
 0.55408 VAL LEU ALA GLY GLY
 0.55422 ALA LEU VAL TYR GLY
 0.55433 GLU LEU LEU GLU GLY
 0.55447 GLN VAL ILE GLU GLY
 0.55464 VAL CYS TYR SER THR
 0.55488 ALA ALA LEU ASP LEU
 0.55509 THR VAL ILE ASN GLY
 0.55534 ARG PRO THR PHE ARG
 0.55555 ARG VAL ILE GLY GLY
 0.55558 TYR VAL ILE SER GLY
  0.5557 PRO LEU LEU GLN THR
 0.55572 LEU GLN VAL ALA GLY
 0.55574 ILE GLN ALA TRP GLY
 0.55588 TYR VAL VAL GLN GLY
 0.55605 ALA CYS THR HIS GLY
 0.55609 THR VAL ARG ALA ASN
 0.55622 LYS VAL ILE LEU GLY
 0.55623 PRO ALA LYS ASP PHE
 0.55651 SER ARG PHE VAL GLY
 0.55676 VAL VAL ASP THR GLY
 0.55703 ALA LYS LYS ASP PHE
 0.55715 ALA ILE ASN ASP GLY
 0.55718 ARG PRO LYS SER PRO
 0.55723 ILE ILE GLN LYS GLY
 0.55738 ASN GLN ALA LEU LEU
  0.5576 LYS LEU VAL TRP GLY
 0.55762 LYS ALA MET ASP ILE
 0.55766 GLU SER ARG SER HIS
 0.55778 ASP LEU VAL ASP GLU
 0.55783 ARG VAL LEU GLU GLY
 0.55791 ALA CYS HIS THR LYS
 0.55808 ASN TYR LYS GLU ARG
 0.55812 GLN MET ILE GLU GLY
 0.55815 LEU GLN VAL ALA GLY
 0.55837 LYS VAL LEU SER GLY
  0.5585 GLN SER LEU ASN ALA
 0.55866 LEU ILE THR GLN LEU
 0.55872 VAL PRO ILE THR PRO
 0.55882 SER LEU LEU VAL GLU
 0.55885 VAL PRO THR THR LEU
 0.55887 LEU VAL LEU ASN GLY
 0.55929 ILE GLN THR LYS ASP
 0.55934 GLU PHE THR ASN ILE
 0.55941 PHE VAL VAL ALA ALA
 0.55941 LEU GLN VAL ALA GLY
 0.55963 GLU LEU VAL GLU GLY
 0.55979 ILE ALA GLY CYS THR
 0.55987 LYS LEU VAL GLU GLY
 0.55992 PHE PRO THR ASP GLY
 0.56018 LEU LYS ARG PHE SER
 0.56021 LYS PHE TYR ASP PHE
 0.56043 GLU PRO GLU LYS PRO
 0.56059 THR ARG ILE ILE GLU
 0.56072 ILE GLN VAL GLN GLY
 0.56106 ARG ILE GLN SER GLY
 0.56109 HIS VAL ILE CYS ALA
 0.56113 HIS PRO ILE SER LEU
 0.56121 ARG ILE GLN SER GLY
 0.56128 TYR LYS ILE ARG GLY
 0.56152 ARG ALA LEU TYR GLY
 0.56171 LYS VAL LEU SER GLY
  0.5618 VAL ILE LEU ASP LEU
  0.5619 GLN VAL ILE GLU GLY
 0.56209 ILE ILE ARG ALA GLY
 0.56218 TRP TRP GLU GLU GLY
 0.56219 LYS VAL ASN SER GLY
 0.56244 VAL ASN LEU ILE GLY
 0.56246 VAL LEU ALA GLU GLY
 0.56268 PRO PRO GLN THR TRP
 0.56274 VAL SER ALA GLY TYR
 0.56306 HIS ILE VAL MSE PRO
  0.5632 TYR GLN LEU GLN ASN
 0.56329 ILE VAL GLU GLU GLY
  0.5635 GLU ILE ILE GLU GLY
 0.56365 GLU THR ILE ALA CYS
 0.56365 VAL MET GLU ASP GLY
 0.56371 GLU PHE GLU TYR GLU
 0.56419 ARG PRO THR THR VAL
 0.56428 GLN PRO PHE TRP LYS
 0.56431 ARG VAL VAL TYR GLY
 0.56506 ASN CYS GLN SER ASN
  0.5654 THR VAL LEU ASP GLY
 0.56542 LEU TRP THR GLU GLY
 0.56548 VAL SER MSE SER GLN
 0.56594 ASN VAL VAL LEU TYR
 0.56635 GLN ALA LYS LEU GLU
 0.56641 ASP ALA GLN THR ARG
 0.56675 GLN VAL VAL LYS GLY
 0.56683 THR ARG PHE GLU ARG
 0.56685 VAL PRO SER ASP LEU
 0.56687 ILE GLN VAL GLN GLY
 0.56705 ASP ALA GLN THR ARG
 0.56708 LYS MET ARG THR ARG
 0.56719 TRP PRO SER ALA GLY
 0.56723 GLU LEU ILE HIS SER
 0.56729 THR VAL GLN SER GLY
 0.56743 VAL LEU ALA GLU GLY
 0.56761 CYS PHE THR GLY PRO
 0.56762 VAL HIS ALA LYS ALA
 0.56775 VAL ILE PHE GLU LYS
 0.56779 ALA VAL VAL ALA PRO
 0.56792 SER ILE VAL GLU GLY
 0.56807 ASP ALA GLU ASP LYS
 0.56818 ALA ILE THR ASP GLY
 0.56836 ARG ARG THR GLY PRO
  0.5684 ASP ILE LEU ILE GLY
 0.56865 GLN ILE LEU LYS PRO
 0.56871 TYR ILE LEU GLU GLY
 0.56872 LYS LEU LYS TYR GLY
 0.56873 ASP PRO GLY ASP GLU
 0.56875 LYS LYS GLU ARG GLU
 0.56878 ILE ILE SER LYS GLY
 0.56908 THR PRO LEU GLU SER
 0.56915 GLU TYR THR LYS ASP
  0.5694 VAL LEU VAL TRP GLY
 0.56952 GLU PHE THR ASN VAL
 0.56953 GLU SER ARG SER HIS
 0.56963 LEU GLU VAL LEU LYS
 0.56981 GLU ILE VAL GLU GLY
 0.56986 VAL LEU ALA GLY GLY
 0.56998 LYS ARG ILE SER GLY
 0.56999 LEU CYS ASP ASN GLU
 0.57037 LEU ASP SER GLU PHE
 0.57037 GLU GLU GLU CYS PRO
  0.5704 GLU LEU ILE HIS SER
 0.57041 VAL ASN LEU ILE GLY
  0.5705 MET VAL LEU GLU GLY
 0.57057 HIS GLU LEU VAL GLU
 0.57059 ASP TYR VAL SER GLY
 0.57063 PRO PRO THR LYS LEU
 0.57065 ARG ILE ILE ALA GLY
 0.57066 VAL MET GLU ASP GLY
 0.57094 LYS ALA LEU ASN GLY
 0.57123 THR VAL LEU LYS GLY
 0.57125 ILE GLN THR GLN TYR
 0.57136 THR VAL ILE ASN GLY
 0.57148 VAL ASN LEU ILE GLY
 0.57166 LEU ARG PHE ALA GLY
 0.57184 ILE ASN ARG GLU ALA
 0.57191 GLY ILE ILE ASN GLN
 0.57199 TYR ALA ASP SER GLU
 0.57201 GLU LEU VAL GLU GLY
 0.57218 ILE CYS ILE GLY GLY
 0.57231 ARG ILE ILE GLY GLY
 0.57234 LEU VAL GLN GLU GLY
 0.57234 VAL PRO ALA THR LEU
 0.57238 LEU SER LYS LEU ILE
 0.57246 THR VAL LEU ASP ILE
 0.57253 HIS ALA GLU GLU GLY
 0.57306 THR LYS ILE TYR GLY
 0.57308 ASN PRO LYS SER ASN
 0.57315 ASP ALA ASP THR GLY
 0.57319 HIS CYS ASP SER GLY
 0.57327 ALA CYS HIS THR LYS
 0.57345 ILE ILE SER LYS GLY
  0.5739 GLU LEU LYS ASN THR
 0.57399 GLU ILE THR LYS LYS
 0.57438 VAL ASN LEU ILE GLY
 0.57438 PRO LEU GLU SER ARG
 0.57448 PRO PRO THR LYS LEU
 0.57469 ILE PRO ALA SER ASN
 0.57505 ARG PRO LEU LYS LEU
 0.57507 GLY CYS GLN SER GLN
 0.57511 ALA VAL ALA SER GLY
 0.57513 VAL ILE PHE GLU LYS
 0.57533 THR PRO THR ALA ALA
 0.57568 GLU VAL LYS ASP PHE
  0.5758 MET VAL LEU GLU GLY
 0.57588 LEU CYS LEU SER GLY
  0.5759 ALA CYS PHE GLN GLU
 0.57602 SER PHE THR LYS ALA
 0.57618 TYR VAL ILE SER GLY
 0.57635 THR ALA THR PHE ALA
 0.57647 GLY CYS GLN SER GLN
 0.57649 THR PRO SER SER GLY
 0.57657 LYS PRO VAL LYS SER
 0.57657 PHE LEU ASN LYS GLU
 0.57684 GLU LEU LYS ASP ARG
 0.57701 GLU VAL LEU ASN GLY
 0.57704 ALA LEU LEU PHE ASP
 0.57708 THR ALA ILE ALA SER
  0.5771 LEU ILE ASN ASP ARG
 0.57715 LEU TYR LYS ASP GLY
 0.57719 PRO ILE LYS LYS GLY
 0.57751 ALA PRO SER ASP LEU
 0.57756 ARG ALA LEU TYR GLY
  0.5777 ARG TYR LEU LYS GLY
 0.57779 HIS HIS SER SER GLY
 0.57784 ILE GLN THR LYS ASP
 0.57797 ARG ILE GLN SER GLY
 0.57799 PRO PRO GLN THR TRP
 0.57804 THR PRO LYS SER ALA
 0.57846 LYS VAL VAL GLU GLY
 0.57848 HIS CYS LYS SER GLY
 0.57854 GLY ALA ALA ASN PRO
 0.57859 THR GLY ILE SER GLN
 0.57912 LEU PRO VAL ASP LYS
 0.57922 VAL MET GLU ASP GLY
 0.57927 LYS VAL VAL GLU ASN
 0.57935 ILE ILE SER LYS GLY
 0.57936 SER VAL THR VAL ASP
 0.57968 LYS VAL LYS SER GLY
  0.5797 HIS ILE VAL MSE PRO
 0.57973 TYR VAL LEU GLU GLY
 0.57973 GLU LEU LYS ASN THR
 0.57974 PRO ILE LYS LYS GLY
 0.57994 THR ARG ILE ILE GLU
 0.58001 THR PRO LEU GLU SER
  0.5802 LEU GLU VAL LEU LYS
 0.58029 GLN ASP MET ALA GLY
 0.58055 GLU ILE LEU VAL GLY
 0.58059 GLU ILE LYS GLU ARG
 0.58061 TYR ALA ARG ALA PRO
 0.58064 VAL PRO SER ASP LEU
 0.58072 ARG ALA GLN LYS GLY
 0.58088 ALA CYS HIS THR LYS
  0.5809 ILE THR ILE PHE ASP
 0.58092 TYR GLN LEU GLN ASN
 0.58099 ILE VAL GLU SER GLY
 0.58123 GLU ALA LEU SER ASP
 0.58128 LEU TRP THR GLU GLY
 0.58136 VAL ILE PHE GLU LYS
 0.58147 THR ASN LEU TRP GLY
 0.58153 GLN ALA LYS LEU GLU
 0.58159 LYS VAL LYS SER GLY
 0.58167 GLY ARG PHE PHE GLY
 0.58189 GLU LEU ILE GLU LYS
 0.58203 ARG PHE VAL GLU LEU
 0.58207 LEU LEU GLU ASN GLU
  0.5821 ALA PRO LEU ASN LEU
 0.58224 GLU ALA ARG THR GLU
  0.5825 GLY ALA ILE ASN PRO
 0.58254 LEU GLU SER ASP LYS
 0.58264 VAL ILE PHE GLU LYS
 0.58279 PRO THR CYS ARG PHE
 0.58285 ALA LYS LYS ASP ILE
 0.58307 ARG ILE ILE GLY GLY
 0.58322 HIS CYS ASP SER GLY
 0.58332 VAL VAL LYS GLY ASN
 0.58348 LYS PHE THR ASP PHE
  0.5835 HIS CYS ASP SER GLY
 0.58395 GLY TYR LYS ASN LEU
 0.58397 LYS GLN VAL ILE ASN
 0.58404 GLU ILE VAL GLU GLY
 0.58404 ILE ILE SER LYS GLY
  0.5841 VAL THR LEU TYR GLN
 0.58413 PRO LEU LEU GLN THR
 0.58417 VAL ARG VAL THR TRP
 0.58441 ASN THR LYS GLN TRP
  0.5846 SER VAL ILE GLU GLY
 0.58479 ARG PHE VAL GLU LEU
 0.58484 THR LEU GLU ASN ILE
 0.58484 ARG PRO SER SER PRO
 0.58502 ARG GLN THR ASN GLY
 0.58509 VAL ALA THR THR ALA
 0.58528 HIS VAL ILE CYS ALA
 0.58531 PRO ALA LYS ASP PHE
 0.58534 LYS VAL LYS SER GLY
  0.5854 ARG PRO SER SER PRO
 0.58544 THR VAL LEU VAL GLY
 0.58551 LYS ALA MET ASP ILE
 0.58555 MET LEU GLY LYS LYS
 0.58556 VAL VAL PHE ASP PHE
 0.58563 ILE PRO ASN GLY MET
 0.58564 VAL VAL LYS ARG PRO
 0.58566 ILE SER LEU ILE PRO
 0.58585 LEU CYS TRP TYR GLY
 0.58597 VAL VAL LEU GLN GLY
 0.58597 VAL SER MSE SER GLN
 0.58602 ASP PHE ILE SER GLY
 0.58615 ARG ILE GLN SER GLY
 0.58646 SER ILE VAL GLU GLY
 0.58654 GLU LEU VAL GLU GLY
 0.58665 LYS ILE THR ASN GLU
 0.58666 GLY TYR LYS ASN LEU
  0.5868 LYS VAL VAL SER GLY
  0.5869 SER PRO THR LYS ALA
 0.58693 GLU LEU VAL GLU GLY
 0.58698 PRO LEU GLU SER ARG
 0.58719 LEU TYR THR ASP PHE
 0.58728 TRP PRO SER ALA GLY
 0.58736 CYS PRO LYS SER TRP
 0.58744 SER PRO ARG SER PRO
 0.58756 ARG LEU HIS TYR ILE
 0.58756 THR PRO LYS ALA SER
 0.58757 LYS VAL LEU TYR GLY
 0.58773 CYS VAL PHE LEU GLU
 0.58776 VAL LEU ASN ASN GLY
 0.58782 GLU ALA LYS THR LEU
 0.58784 GLN VAL TYR GLU GLY
 0.58787 ILE ASP THR ARG ASP
 0.58792 TRP PRO SER ALA GLY
 0.58801 SER PRO ALA GLN ALA
 0.58803 ALA ALA MSE ASP ALA
 0.58847 SER PRO ALA GLN ALA
 0.58854 ILE ILE LYS ASN GLY
 0.58858 ARG ILE ILE GLY GLY
 0.58865 ARG GLY THR ARG ASN
 0.58867 LEU PRO THR SER ALA
 0.58879 GLY MET LEU ARG GLY
 0.58883 PRO PRO LEU TRP GLY
 0.58889 ILE ILE LYS ILE GLY
 0.58898 GLU VAL VAL GLU GLY
 0.58899 ILE MET LYS MET GLY
 0.58904 VAL PRO THR THR VAL
 0.58909 ILE PHE PRO SER GLY
 0.58952 ASN ILE ASN ALA GLY
 0.58956 GLU LEU LYS ASP ARG
 0.58982 THR LEU GLN SER GLY
 0.58984 ARG ILE ILE GLY GLY
 0.58989 TYR GLN LEU ARG GLY
  0.5899 SER GLU ALA SER GLY
 0.58996 GLN ASP MET ALA GLY
 0.59001 GLN ALA ARG LYS GLY
 0.59019 GLY VAL LYS ASP ALA
  0.5903 VAL THR HIS GLU HIS
 0.59037 GLY MET LEU ARG GLY
 0.59052 THR MET LEU ILE GLY
 0.59064 ASN ILE ASN ALA GLY
 0.59064 ASP PHE ILE SER GLY
 0.59067 PRO PHE MET TYR PHE
 0.59078 VAL ALA VAL ALA CYS
 0.59087 ILE VAL LEU GLU GLN
 0.59109 ASP CYS THR SER VAL
 0.59112 VAL VAL THR ASP LYS
 0.59117 ARG GLY THR SER ASN
 0.59137 GLU ILE SER GLU ASP
 0.59147 LYS VAL LEU TYR GLY
 0.59154 VAL ILE PHE GLU LYS
 0.59163 ARG GLY THR SER ASN
 0.59172 MET TYR VAL GLY GLU
 0.59184 VAL ILE ASP THR GLY
 0.59194 ALA ARG THR ASP GLY
 0.59209 GLU LEU LYS ASP ARG
  0.5921 ARG PRO SER SER PRO
 0.59217 LYS VAL VAL SER GLY
 0.59221 SER PRO ALA GLN ALA
 0.59226 LEU CYS TRP TYR GLY
 0.59228 ASN GLN TYR THR LEU
 0.59236 GLU LEU VAL GLU GLY
 0.59242 VAL PHE GLN SER GLY
 0.59245 THR ASN LEU TRP GLY
 0.59255 VAL ARG LEU ARG GLU
 0.59281 PHE ALA ALA GLU ASP
  0.5929 ILE PRO TYR TYR GLY
 0.59302 GLU PRO GLU LYS PRO
 0.59317 TRP PRO SER ALA GLY
  0.5933 ASN PRO SER ARG ASN
  0.5935 THR ILE ASN GLU LYS
  0.5936 LYS ARG LEU CYS GLY
 0.59361 LEU LEU THR ASN PHE
 0.59363 ASN ALA LEU VAL PRO
 0.59365 TYR GLN LEU GLN ASN
 0.59394 ILE VAL ARG HIS GLY
 0.59404 VAL ALA PHE TYR ASP
 0.59418 VAL PRO SER ASP LEU
 0.59418 LEU SER THR ALA VAL
 0.59425 GLU PRO THR ASN TRP
 0.59434 THR ILE ASN GLU LYS
 0.59438 PRO VAL THR SER ALA
 0.59441 GLY MET LEU ARG GLY
 0.59452 ASP CYS THR SER VAL
 0.59472 HIS PRO ILE SER LEU
 0.59475 GLN LEU PHE GLY GLY
 0.59486 HIS ILE GLY ASN GLY
 0.59509 TYR GLN LEU GLN ASN
 0.59563 ARG VAL ASP SER GLY
 0.59567 LEU GLN GLU GLN LEU
 0.59588 VAL ALA SER GLY ASP
 0.59594 ARG PRO SER SER PRO
 0.59594 THR PHE THR SER GLY
 0.59599 SER VAL THR VAL ASP
 0.59628 VAL ASN GLY GLU VAL
 0.59634 THR GLN PRO GLY PRO
 0.59642 THR VAL ASN ASN GLU
 0.59656 HIS VAL ILE CYS ALA
 0.59676 TYR SER LEU PHE ASP
  0.5968 CYS THR THR SER GLY
 0.59683 TYR PRO ASP THR ILE
  0.5969 LEU CYS ASP ASN GLU
 0.59692 TRP PRO SER GLU GLY
 0.59696 VAL ALA LEU THR VAL
 0.59697 LYS PHE THR ASP PHE
 0.59706 VAL VAL PHE ASP PHE
 0.59725 TYR VAL VAL ASN LYS
 0.59733 TRP PRO SER GLU GLY
 0.59746 GLY LYS THR ASP GLY
 0.59751 PRO PRO GLN ARG PRO
 0.59757 ILE LYS ILE ASP PRO
 0.59762 GLY ILE ILE ASN GLN
 0.59764 GLU LEU LYS ASP ARG
 0.59792 GLY PRO THR LYS CYS
 0.59793 MET ILE GLY VAL ASP
 0.59794 GLU LYS LEU ASN ARG
  0.5982 VAL ALA SER GLY ASP
  0.5985 THR LEU VAL SER PRO
 0.59863 ILE ALA PHE HIS SER
 0.59865 LEU LEU GLU ASN GLU
 0.59869 ARG PRO THR ILE PRO
 0.59888 GLU HIS VAL LYS ILE
 0.59896 VAL ASN GLY GLU VAL
 0.59922 LEU ILE GLU ASP ALA
 0.59924 LYS MET VAL SER TYR
 0.59926 ASN GLU SER ASP LEU
 0.59937 TYR GLN LEU ARG GLY
 0.59944 SER PRO ARG SER PRO
 0.59964 ILE ASN VAL ASN GLY
 0.59977 VAL ASN LEU ILE GLY
 0.59987 ARG PRO GLN HIS GLU
 0.59987 CYS VAL PHE LEU GLU
 0.60002 ILE PRO TYR TYR GLY
 0.60009 GLN PHE GLN SER PRO
 0.60011 ILE ALA LYS ASP PHE
 0.60012 VAL GLU VAL LEU LYS
  0.6003 GLU PHE THR ASN ILE
 0.60051 ARG PRO SER SER PRO
 0.60077 ILE ASN GLN THR LYS
 0.60083 THR ILE ASN GLU LYS
 0.60088 LEU LEU LEU THR ARG
 0.60089 VAL GLN LEU TYR GLY
 0.60091 THR THR ILE ALA GLY
 0.60093 LYS VAL LYS HIS PRO
 0.60099 THR VAL ALA ASN GLY
 0.60114 VAL ILE PHE GLN PRO
 0.60123 SER LEU GLY ASN PHE
 0.60129 MET ALA GLU ARG ILE
 0.60133 GLY ARG THR GLU ALA
  0.6014 THR ALA SER THR ASP
 0.60164 VAL GLN ASN SER VAL
 0.60187 LYS PHE LEU ALA GLY
  0.6019 ARG PRO SER SER PRO
 0.60194 PHE LEU THR ASP PRO
 0.60213 ARG LYS VAL THR GLY
 0.60214 THR VAL ASN LYS PRO
 0.60239 ARG PRO SER SER PRO
 0.60249 LEU PRO GLN GLU ASN
  0.6025 GLY GLY GLU ALA GLU
 0.60259 ASN LEU HIS MET GLU
 0.60261 ARG VAL ILE GLY GLY
 0.60261 LEU TYR LYS ASP GLY
 0.60264 ALA GLU TYR TRP ASN
 0.60265 ASP GLU PRO ASP PRO
 0.60275 LEU GLU SER ASP LYS
 0.60285 ILE ILE LEU GLU GLY
 0.60285 MET ILE GLY VAL ASP
 0.60292 ARG PRO SER SER PRO
 0.60297 LEU VAL LEU LYS LYS
 0.60301 LYS GLN VAL ILE ASN
 0.60303 GLY ILE GLU SER CYS
 0.60304 ARG LEU SER LYS GLY
 0.60307 CYS PHE THR GLY PRO
  0.6031 ALA PRO ARG ALA PRO
 0.60319 TYR VAL TYR ASP ASP
 0.60324 HIS VAL LEU LYS GLY
 0.60328 GLU ILE GLU THR GLN
 0.60341 ILE LYS ILE ASP PRO
 0.60351 SER ALA THR THR ALA
 0.60368 ALA ASP PHE THR LEU
 0.60375 ILE HIS LYS ASN LEU
 0.60376 SER ILE VAL GLU GLY
 0.60379 VAL ILE GLU ASP ALA
 0.60382 LYS MET VAL SER TYR
 0.60394 TRP GLN LEU GLU GLY
 0.60398 ILE GLN VAL GLY ALA
 0.60399 THR PRO LYS LYS ASP
 0.60403 VAL LEU LEU THR GLU
 0.60413 GLU ALA ALA GLY ASP
 0.60413 HIS ILE ILE VAL PRO
 0.60431 HIS PRO VAL ALA GLY
 0.60436 ILE ASN VAL ASN GLY
 0.60436 ARG PRO SER SER PRO
 0.60441 GLN VAL TYR GLU GLY
 0.60451 VAL VAL THR ASP LYS
 0.60452 THR VAL ALA ASN GLY
 0.60469 GLU PHE THR GLU PRO
 0.60471 ILE PRO ASN ASN LEU
 0.60477 GLU PRO LYS LYS LEU
 0.60479 ALA CYS HIS THR LYS
 0.60484 VAL ALA LEU GLU TRP
 0.60495 PRO VAL ASP LYS ILE
 0.60518 LEU GLU LYS ARG SER
  0.6052 ARG ARG GLU ARG PRO
 0.60526 GLY VAL THR TRP ASP
 0.60533 TYR GLN LEU GLN ASN
 0.60535 LYS TRP GLU ASP GLU
  0.6054 ARG LEU THR LYS PRO
  0.6054 TYR GLN LEU GLN ASN
 0.60542 LYS VAL LYS SER GLY
 0.60544 THR HIS LEU ASP GLY
 0.60555 THR PRO LEU GLU SER
 0.60555 ASP ILE GLY SER GLY
 0.60557 HIS VAL ILE CYS ALA
 0.60569 ASN ILE VAL GLU LEU
 0.60581 ILE VAL GLU SER GLY
 0.60588 HIS PRO VAL ALA GLY
 0.60592 LEU GLN ALA GLU SER
 0.60598 ASN PHE LEU ALA GLY
 0.60602 GLY ALA LYS THR PRO
 0.60608 GLU ALA LYS THR LEU
 0.60613 SER PRO VAL ASN SER
 0.60614 LYS PHE THR GLU GLU
 0.60619 GLU PRO GLN ASN ASP
 0.60625 ALA ILE LEU GLU ASN
 0.60629 ARG PRO SER SER PRO
 0.60637 LYS VAL LEU ASN THR
 0.60638 VAL MSE HIS ARG GLY
 0.60643 VAL LYS TRP THR GLY
 0.60644 GLU PHE THR ASN ILE
 0.60653 LYS ARG ARG LEU GLY
 0.60665 VAL GLU VAL LEU LYS
