1.6859e-07 PRO ASP GLY ASP PHE
 0.24913 ILE THR GLY SER VAL
  0.2585 ILE THR GLY SER VAL
  0.2625 THR LEU GLY ALA PRO
 0.29071 ILE THR GLY SER PRO
 0.32615 PRO SER GLY SER PHE
 0.32711 GLU SER GLY GLU CYS
 0.32875 PRO SER GLY SER PHE
 0.33812 PRO SER GLY SER PHE
 0.33975 ARG THR GLY GLN PRO
 0.34277 PRO SER GLY SER PHE
 0.34318 ASN THR GLY TRP ILE
 0.34628 ASN THR GLY TRP ILE
 0.35247 LEU ASP GLY ASN MET
  0.3561 VAL TYR GLY ASN SER
 0.35625 LEU ASP GLY ASN MET
 0.36291 PHE SER GLY HIS ARG
 0.36978 VAL TYR GLY ASN SER
 0.37375 SER ASP GLY TYR ASN
   0.374 VAL TYR GLY ASN SER
 0.37503 LEU PHE GLY ASP GLU
 0.38114 VAL PHE GLY ASN GLN
 0.38903 SER ASP GLY TYR ASN
 0.39221 ILE PHE ASN ASP GLU
 0.39282 ILE PHE GLY VAL PRO
 0.39322 GLY GLY GLY ALA ALA
 0.39515 MET TRP GLY PHE HIS
  0.3954 ILE PHE ASN ASP GLU
 0.39881 TYR CYS GLY ALA THR
 0.40304 GLU THR GLY GLU PHE
 0.40386 PRO CYS SER SER VAL
 0.40392 VAL TYR GLY ASN SER
 0.40952 ILE PHE ASN ASP GLU
 0.41276 LEU GLY GLY ALA HIS
 0.41443 LEU LEU GLY SER PRO
 0.41536 LEU LEU GLY SER PRO
 0.42024 PRO THR GLY ASN LEU
  0.4206 LEU LEU GLY SER PRO
 0.42119 LEU PHE GLY ASP GLU
 0.42168 HIS THR GLY ARG ARG
 0.43093 LEU GLY GLY ALA HIS
 0.43155 LEU ASN GLY ASP GLU
 0.43225 GLU ASP GLY HIS LEU
 0.43471 PRO THR GLY ASN LEU
 0.43532 ILE TYR ASN ASN PRO
 0.43561 ASN THR GLY ALA TYR
 0.43641 LYS ILE GLY HIS PRO
 0.43649 SER SER GLY SER TYR
 0.44547 ILE LEU GLY ASP ASP
 0.44776 LEU THR GLY ALA ARG
 0.45009 SER SER GLY SER THR
 0.45068 ILE VAL GLY ASP SER
 0.45118 ILE VAL GLY ASP SER
 0.45485 THR THR GLY GLU TYR
 0.45513 VAL TYR GLY ASP GLN
 0.45664 ALA THR GLY TYR ASN
 0.45691 SER SER GLY ILE VAL
 0.45767 ARG VAL PHE SER PHE
 0.45893 ILE VAL GLY ASP SER
 0.45975 VAL LEU GLY ASN ASP
 0.46213 PRO ALA GLY SER ILE
 0.46416 ILE LEU GLY ASP ASP
 0.46449 GLU ASP GLY PHE GLN
 0.46505 LEU THR GLY ALA ARG
 0.46547 GLU ASP GLY HIS LEU
 0.46894 LEU TYR ASP THR GLN
 0.46978 THR THR GLY GLU TYR
 0.46989 LEU PHE GLY VAL THR
 0.47178 ALA SER GLY GLU LYS
 0.47575 TYR PHE GLY ASP ARG
 0.47643 GLY HIS GLY THR GLU
 0.47713 GLU ASP GLY HIS LEU
 0.47733 GLY HIS GLY THR GLU
 0.47749 ASP THR GLY THR SER
 0.47777 GLY TYR ARG ASP LYS
 0.47825 LEU PHE GLY VAL THR
 0.47907 GLY HIS GLY THR GLU
 0.48071 GLN LEU GLY VAL SER
 0.48113 LEU TYR ASP THR GLN
 0.48128 VAL PHE GLY ASN GLN
 0.48198 SER SER GLY ILE VAL
 0.48279 THR LEU GLY TYR GLU
 0.48358 GLN LEU GLY VAL SER
 0.48449 SER THR GLU ASP ALA
 0.48474 GLN LEU GLY VAL SER
 0.48503 GLN LEU GLY VAL SER
 0.48609 GLN LEU GLY VAL SER
 0.48796 ILE SER GLY ARG ASN
  0.4886 GLY HIS GLY SER ASP
 0.48967 LEU ALA GLY ASN PRO
 0.48995 GLU THR GLY THR PHE
 0.49014 ARG VAL PHE SER PHE
 0.49026 GLN LEU GLY VAL SER
 0.49338 THR LEU GLY TYR GLU
 0.49482 LEU PHE GLY THR ASN
  0.4956 ASP TRP GLY ASP THR
 0.49643 ILE SER GLY VAL ALA
 0.49661 PHE PHE GLY SER PRO
 0.49882 SER THR GLU ASP ALA
 0.49899 VAL THR GLY SER SER
  0.5031 GLU ASN GLY THR THR
 0.50586 GLY ASP GLY THR SER
 0.50756 GLU ASP GLY HIS LEU
  0.5077 PRO ASP GLY THR CYS
 0.50786 GLU ASP GLY HIS LEU
 0.50795 SER ASN GLY GLU GLN
  0.5082 GLY HIS GLY ASP ARG
 0.50944 GLY ASN GLY ASP PHE
 0.50955 SER ASN GLY GLU GLN
 0.51032 ASP LEU GLY ASP LYS
 0.51035 LYS SER GLY PHE LEU
 0.51036 PHE ARG GLY GLU ALA
 0.51113 GLY TYR ARG ASP LYS
 0.51204 ASP VAL GLY TYR SER
 0.51358 ALA SER GLY ASP PRO
 0.51417 GLU GLU GLY THR THR
 0.51455 ALA PHE GLY THR LYS
 0.51473 ASP LEU GLY ASP LYS
 0.51525 PRO GLY SER SER VAL
 0.51575 ASN THR GLY ILE ASP
 0.51587 GLU GLU GLY THR THR
 0.51671 GLU GLU GLY THR THR
 0.51696 GLU GLU GLY THR THR
 0.51804 GLU GLY GLY THR LYS
 0.51889 GLU THR GLY CYS SER
 0.51915 PHE PHE GLY SER ALA
 0.52002 LEU THR GLY LYS SER
 0.52006 GLU GLU GLY THR THR
 0.52021 ALA MET GLY PHE CYS
 0.52108 GLU ASP SER THR ARG
 0.52138 GLY HIS GLY ASP ALA
 0.52146 GLU GLU GLY THR THR
 0.52229 ASN THR GLY ILE ASP
 0.52231 LEU GLU GLY ASN SER
 0.52266 LEU THR GLY ALA ARG
 0.52307 PRO ASP GLY VAL ALA
 0.52313 GLY HIS GLY ASP ALA
 0.52379 GLY HIS GLY ASP ALA
 0.52382 CYS HIS HIS PHE ASP
 0.52492 PRO ASP GLY SER PRO
 0.52945 LEU ASP GLY SER GLY
 0.52973 GLU ASN GLY THR THR
 0.53053 LEU TYR ASP THR GLN
  0.5308 GLU HIS GLY PHE ARG
 0.53315 ASP SER GLY ASN ASN
  0.5345 ASP ASP GLY TYR GLN
 0.53471 GLY HIS GLY ASP ALA
 0.53511 ALA SER GLY GLN VAL
 0.53559 VAL TYR GLY THR GLU
 0.53642 LYS ASP GLY ARG PRO
 0.53652 MET THR GLY ARG LEU
 0.53732 CYS HIS HIS PHE ASP
 0.53748 GLU ASP GLY THR VAL
 0.53788 LYS ASP GLY SER GLU
 0.53799 MET THR GLY GLU ARG
 0.53808 ILE THR GLY GLY LYS
 0.53821 SER SER GLY THR GLU
 0.53833 VAL TYR GLY ASP ILE
 0.53916 VAL THR GLY THR SER
 0.53946 CYS HIS HIS PHE ASP
 0.54093 LEU THR GLY GLY ARG
 0.54187 GLU ASP GLY THR GLY
 0.54256 THR THR GLY GLN ALA
  0.5428 CYS HIS HIS PHE ASP
 0.54299 HIS HIS ASN VAL ASP
  0.5434 HIS MET ASN ASN ILE
 0.54356 GLY HIS GLY ASN SER
 0.54479 GLN SER GLY LYS PRO
 0.54507 PRO GLY GLN SER VAL
 0.54518 PRO GLY GLN SER VAL
 0.54531 SER ARG GLY TRP TRP
 0.54545 LYS LEU ARG ILE ASN
 0.54591 GLY ASN GLY LEU MET
 0.54613 CYS ASP GLY THR LEU
 0.54652 ARG SER GLY LYS ALA
 0.54679 ASP VAL GLY ARG GLU
 0.54699 ASN ASP GLY THR THR
 0.54785 SER ASN ASN THR PRO
 0.54791 GLY HIS GLY ASN SER
 0.54801 SER ASN GLY ALA ALA
 0.54806 SER SER GLY THR GLU
 0.54806 PRO ASP GLY VAL ALA
 0.54825 PRO ASP GLY LYS SER
 0.54861 ALA ASP GLY GLN ALA
 0.54925 LYS TYR GLY THR SER
 0.54949 SER ASP GLY ASN PRO
 0.55009 ASN ASP GLY THR THR
 0.55011 LYS LEU ARG ILE ASN
 0.55053 LEU LEU ARG ARG PRO
   0.551 GLY ASP GLY HIS GLY
 0.55163 SER THR GLY SER LEU
 0.55273 SER GLU GLY GLU PRO
   0.553 PRO GLY GLY PHE ASP
 0.55369 ALA ASN HIS LYS LYS
  0.5544 ARG ASP GLY VAL ILE
 0.55461 TYR TRP GLY LYS PRO
 0.55474 TYR PHE GLY ASP ARG
 0.55496 LEU THR GLY GLU PRO
 0.55501 PRO ASP GLY VAL ALA
 0.55512 LYS ASP GLY LYS GLU
 0.55526 GLY HIS GLY ASN SER
 0.55544 GLY HIS GLY ASN SER
 0.55566 LEU THR GLY GLN ASN
 0.55576 ASP HIS GLY TYR PRO
 0.55586 ARG ASP GLY VAL PRO
 0.55602 ALA ARG GLY THR PRO
 0.55657 SER ASP GLY ASN PRO
 0.55773 SER THR GLY SER GLN
 0.55854 LEU ALA GLY ASN PRO
 0.55877 GLU SER GLY GLU GLU
 0.55878 TRP ASP GLY ASN THR
 0.55935 GLY ARG GLY ILE PRO
 0.56027 PRO GLN GLY GLU VAL
 0.56044 GLU ASP GLY VAL VAL
 0.56053 GLY ASP GLY HIS GLY
 0.56062 ASN GLN GLY ASN ASN
 0.56085 GLU ASP GLY ASN ALA
 0.56098 SER TYR GLY ALA GLU
 0.56208 PRO ASP GLY THR PRO
 0.56221 PRO ASP GLY THR PRO
 0.56246 ASP HIS GLY TYR PRO
 0.56325 PRO ASP GLY THR PRO
 0.56345 LYS ASP GLY SER GLU
 0.56349 ARG THR GLY GLN TYR
 0.56503 GLU THR GLY GLU TYR
 0.56537 HIS ARG GLY ASP ALA
 0.56557 ASP HIS GLY TYR PRO
 0.56578 LEU THR GLY ASP GLN
 0.56613 ASP THR GLY THR PHE
 0.56627 SER LEU GLY ASN ALA
 0.56638 GLU THR GLY VAL GLU
 0.56702 SER THR GLY MSE PRO
 0.56703 HIS ARG GLY ASP ALA
 0.56715 PRO GLY GLY PHE ASP
 0.56727 ALA ILE GLY LYS HIS
 0.56761 SER THR GLY SER GLN
 0.56761 ASP ASP HIS SER LEU
 0.56775 HIS ARG GLY ASP ALA
 0.56796 MET ASP GLY SER ALA
 0.56809 MET ASP GLY SER ALA
 0.56815 HIS ARG GLY ASP ALA
 0.56853 SER SER GLY ASP LYS
 0.56898 HIS ARG GLY ASP ALA
 0.56918 GLY HIS GLY SER SER
 0.56919 LYS ASP GLY SER GLU
 0.56923 LEU LEU ARG ARG PRO
 0.56939 HIS ARG GLY ASP ALA
 0.56942 HIS ARG GLY ASP ALA
 0.56968 GLU ASP GLY VAL VAL
 0.57019 SER THR GLY SER LYS
 0.57038 LYS ASP GLY SER GLU
 0.57095 PHE ASP GLY ASN ARG
 0.57115 GLY HIS GLY SER SER
 0.57128 ALA SER GLY ASP PRO
   0.572 PRO GLN GLY GLU VAL
 0.57201 ILE SER ARG THR PRO
  0.5721 HIS ARG GLY ASP ALA
 0.57244 GLY ASP GLY THR SER
 0.57256 ALA ILE GLY LYS PRO
  0.5728 THR THR GLY SER LYS
 0.57301 GLN LEU GLY THR VAL
 0.57303 SER THR GLY SER GLN
 0.57316 LYS ASP GLY SER GLU
 0.57376 ALA THR GLY HIS ASP
 0.57394 GLY ASP GLY THR SER
 0.57403 GLU THR GLY GLU TYR
 0.57412 GLU THR GLY GLU TYR
 0.57414 LEU GLY GLY PRO MET
 0.57479 ASN GLY TYR VAL ILE
 0.57553 TYR GLY GLY ASN LYS
 0.57593 ALA SER GLY ASN PRO
 0.57595 PRO LYS GLY MET GLU
 0.57601 SER ILE GLY LYS GLU
 0.57647 SER LEU GLY ASN ALA
 0.57702 PHE ASP GLY ASN ARG
 0.57756 LEU GLY GLY PRO MET
 0.57784 GLY HIS GLY SER SER
 0.57839 GLY ILE GLY ASP GLU
 0.57845 PRO ASP GLY THR PRO
 0.57846 ALA GLY GLY THR PRO
 0.57947 PHE ASP GLY ASN ARG
 0.57967 LEU THR GLY GLN ASN
  0.5797 SER ASN GLY ALA ALA
 0.58023 TYR ASP HIS ARG LEU
 0.58101 GLU ILE GLY VAL ALA
 0.58124 GLN TRP SER ASN CYS
 0.58162 GLU THR GLY GLU TYR
 0.58182 ALA ARG GLY THR PRO
 0.58202 ILE THR GLY LEU LYS
 0.58206 SER ASP GLY ASP TYR
 0.58272 ARG GLY ASP ILE PRO
 0.58311 ALA PHE GLY THR LYS
 0.58343 TRP ASP GLY ASN THR
 0.58353 ILE THR GLY SER PRO
 0.58406 ASN THR GLU ASN GLN
 0.58415 PRO ARG GLY ARG ARG
 0.58425 THR ASP VAL MET GLY
 0.58457 MET ASP GLY SER ALA
 0.58494 GLY SER GLY ILE ASP
 0.58513 GLY CYS GLY TRP PRO
 0.58569 GLY ASP GLY THR ALA
 0.58615 HIS PHE ASP ILE SER
  0.5868 GLU SER SER LEU SER
 0.58694 PRO LYS GLY MET GLU
 0.58712 SER GLN GLY PHE TRP
 0.58742 LYS ASP GLY SER GLU
 0.58763 ASP ASP GLY TYR GLN
 0.58769 ALA THR GLY HIS ASP
 0.58777 ASN ASP GLY LEU MET
 0.58806 TYR PHE GLY ASP ARG
 0.58876 ASP THR GLY THR PHE
 0.58876 GLU ASP GLY ILE ARG
 0.58921 GLU ASN SER THR LEU
 0.58942 ALA THR GLY GLU PRO
 0.58963 ASP ASP GLY LYS LEU
 0.58968 ARG GLN GLY LYS PHE
 0.58992 SER ILE GLY LYS GLU
 0.59036 GLU PHE GLY LYS SER
 0.59047 ALA ASP GLY LYS LEU
 0.59108 PRO TYR GLY GLN LEU
 0.59139 ARG GLN GLY LYS PHE
 0.59141 SER TYR GLY VAL PRO
 0.59151 ASP ASP VAL ARG MET
 0.59197 GLU ASP GLY LEU PRO
 0.59275 GLY HIS SER ASP SER
 0.59346 LYS SER GLY ASP PHE
  0.5935 TYR SER GLY PHE LYS
  0.5939 HIS HIS ASN VAL ASP
 0.59398 GLY CYS GLY TRP PRO
 0.59438 ARG GLY ASP ILE PRO
 0.59455 ALA CYS GLY VAL SER
  0.5949 LYS SER GLY LYS PRO
 0.59496 GLU ASN GLY GLU LYS
 0.59498 GLN CYS GLY TRP PRO
 0.59531 HIS SER GLY ASN THR
 0.59538 MSE MSE ARG ASP LEU
 0.59538 GLU ASP ASP LYS PRO
  0.5955 ASN ASP GLY ARG PRO
 0.59555 LYS SER GLY PHE LEU
 0.59569 GLY HIS GLY ASP THR
  0.5957 SER LEU GLY ILE TRP
 0.59573 LEU GLU GLY ILE PRO
 0.59579 PRO ASP ASP VAL PRO
 0.59587 ARG ASP GLY ASN GLU
 0.59598 LEU PHE GLY VAL PRO
 0.59626 ALA SER GLY VAL SER
 0.59629 VAL HIS GLY THR PRO
 0.59655 GLY PHE GLY VAL GLU
 0.59681 LEU GLU GLY GLN ASP
 0.59686 PHE PHE GLY SER ALA
 0.59687 TYR PHE GLY ARG PRO
 0.59691 LYS LEU GLY ILE LYS
 0.59719 PRO SER GLY SER VAL
 0.59736 PRO LYS GLY MET GLU
 0.59738 LYS ASN GLY LYS THR
 0.59809 SER THR GLY ASN ASP
 0.59818 TYR LEU SER TYR LYS
 0.59824 GLU ASP ASP LYS PRO
 0.59829 ALA THR GLY MET PRO
 0.59863 GLU ASN GLY LYS ILE
 0.59874 TYR PRO GLY ASN ASP
 0.59886 VAL ILE GLY SER THR
  0.5989 ASN TYR ASN MSE PRO
 0.59894 GLY HIS GLY ASP THR
 0.59901 LYS TYR GLY THR SER
 0.59906 LEU PHE GLU SER LEU
 0.59907 TYR SER GLY PHE LYS
 0.59907 GLU ASN ASN ARG PRO
 0.59966 GLY HIS GLY ASP THR
 0.59975 SER LEU GLY TYR ASP
  0.5998 ARG ASP GLY HIS CYS
 0.59987 LEU THR GLY THR GLN
 0.59991 GLY ASP GLY THR ALA
 0.59995 SER THR GLY SER PRO
 0.59999 PRO SER GLY SER VAL
 0.60025 ALA THR GLY ILE GLU
 0.60029 PRO LEU GLY GLU PRO
 0.60046 GLU ASP ASP LYS PRO
 0.60048 LYS THR GLY PHE ALA
  0.6015 LEU PHE GLU SER LEU
 0.60155 ALA ASP GLY GLU ALA
 0.60173 THR ASN GLY GLN VAL
 0.60208 GLN CYS GLY LEU THR
 0.60222 GLU ASP ASP LYS PRO
 0.60234 PHE ASP GLY SER PRO
 0.60246 PHE PHE GLY SER ALA
 0.60279 SER ASN GLY ASN ASN
 0.60317 GLY GLY GLY ARG GLU
 0.60327 PRO ALA GLY PHE ALA
 0.60337 ARG LEU GLY ARG PRO
 0.60342 ILE THR GLY GLY ARG
 0.60352 PRO ASN GLY PHE CYS
 0.60365 ASN MET GLY VAL SER
 0.60385 TYR PRO GLY ASN ASP
 0.60429 ASN TYR ASN MSE PRO
 0.60436 TYR PRO GLY ASN ASP
  0.6045 GLU ASP ASP LYS PRO
 0.60454 PRO THR GLY SER LEU
 0.60458 PRO SER GLY SER TYR
 0.60466 ASN ARG ARG VAL ARG
 0.60484 PRO ASP GLY ALA PRO
 0.60498 TYR PRO GLY ASN ASP
 0.60511 SER ILE GLY LYS GLU
 0.60513 SER THR GLY GLU THR
 0.60519 ASP CYS GLY ARG PHE
 0.60543 ALA THR GLY ILE GLU
 0.60547 TRP THR SER SER PRO
 0.60574 ALA ASP GLY LEU LEU
 0.60626 ALA ASP GLY LEU GLU
 0.60629 LEU THR GLN LYS THR
 0.60633 MET GLY GLY VAL GLN
 0.60649 PRO ASP GLY LYS SER
 0.60674 THR SER GLY PHE ASN
 0.60675 ALA LEU GLY VAL ALA
 0.60702 TYR PRO GLY ASN ASP
 0.60708 ALA ALA LYS VAL PRO
 0.60716 ALA GLU ALA LEU PRO
 0.60739 ASP CYS GLY ARG PHE
 0.60741 ARG ASP GLY ASN GLU
 0.60757 GLY CYS GLY TRP PRO
 0.60758 PRO SER GLY SER VAL
  0.6079 ALA THR GLY HIS ASP
 0.60882 GLY HIS GLY ASP LEU
 0.60886 GLU ASN SER THR LEU
 0.60902 GLN ARG GLY PHE LEU
  0.6095 THR ASP GLY THR PRO
 0.60989 ALA GLY GLY THR PRO
 0.61011 GLN ARG GLY PHE LEU
 0.61013 LYS THR GLY PHE ALA
 0.61021 GLY LEU GLY ALA PRO
 0.61036 ALA THR GLY ILE GLU
 0.61127 ALA GLY ALA GLN PRO
 0.61129 ASN THR GLY SER ALA
 0.61133 GLU ASP ASP LYS PRO
 0.61166 PRO SER GLY SER TYR
  0.6117 PRO LYS GLY MET GLU
 0.61179 ASN TYR ASN MSE PRO
 0.61183 GLY ASP GLY HIS GLU
 0.61209 LEU THR ASN GLU ARG
 0.61211 TYR PRO GLY ASN ASP
 0.61223 GLY ASN GLY GLN SER
 0.61227 GLN PHE GLY ILE ARG
 0.61264 PRO LEU GLY GLU PRO
 0.61281 GLU ASN GLY GLU LEU
 0.61293 GLU ASP ASP LYS PRO
 0.61322 ILE ASP GLY LYS PRO
 0.61346 ALA HIS GLY THR GLN
 0.61369 ALA LEU GLY ASN PRO
 0.61384 LEU GLN GLY ASP LYS
 0.61405 LYS ILE GLY ARG PHE
  0.6142 PRO ASP GLY GLU PRO
 0.61432 ARG PHE GLN SER GLY
 0.61438 LYS PHE GLY PHE GLN
 0.61439 MET ASP GLY GLU ALA
 0.61459 ILE ASP GLY LYS PRO
 0.61461 ALA ASP GLY LYS PRO
 0.61469 PRO TRP GLY ASN GLU
 0.61481 GLY ASP GLY ILE PRO
 0.61483 GLU ASP ASP LYS PRO
 0.61508 ASP SER GLY PHE LEU
 0.61523 SER ASN GLY ALA ALA
 0.61553 LYS ASP GLY ILE PRO
 0.61553 ASN THR GLY SER ALA
 0.61562 ASP LEU GLY TYR THR
 0.61566 LYS TYR GLY VAL LEU
 0.61567 PRO ASP GLY VAL ALA
 0.61602 HIS ASP SER VAL PRO
 0.61621 ASN ASN GLY ARG HIS
  0.6164 SER THR GLY SER PRO
 0.61656 ASP ASN ASN ASP LEU
 0.61683 GLU ARG GLY VAL VAL
 0.61706 SER TRP GLY VAL SER
 0.61743 ALA ASP GLY ASN ALA
 0.61747 SER ASP GLY HIS CYS
  0.6175 GLU ASP GLY THR ILE
 0.61754 ASP PRO GLY THR VAL
 0.61757 LEU THR GLN LYS THR
 0.61759 PRO ASN GLY PHE CYS
 0.61774 ASN ASN GLY LYS GLU
 0.61798 SER ASN GLY LYS TRP
 0.61812 PRO LYS GLY PHE SER
 0.61853 TYR ASP HIS ARG LEU
 0.61855 LEU THR GLY GLU PRO
 0.61872 LYS GLU GLY LYS PRO
 0.61882 SER TYR GLY ALA GLN
  0.6189 SER THR GLY ILE LEU
 0.61917 ILE THR GLY GLY ARG
 0.61922 ASP PRO GLY THR VAL
 0.61926 ASN ARG ARG VAL ARG
 0.61962 GLU ILE LYS ARG GLY
 0.62013 SER THR SER SER SER
 0.62028 GLY HIS GLY ASP LEU
  0.6203 SER GLN GLY PHE TRP
 0.62048 ASN THR GLY SER ALA
  0.6205 PRO LYS GLY PHE SER
 0.62066 SER SER GLY GLN TRP
 0.62076 ASN ASP GLY LYS ALA
 0.62092 ILE ASP GLY ARG GLU
 0.62118 ASP SER GLY LEU PRO
 0.62131 GLY GLY GLY ARG GLU
 0.62145 PRO ASP GLY GLU PRO
  0.6216 PRO ALA GLY PHE ALA
 0.62162 PRO LYS GLY PHE SER
 0.62173 SER ASP ARG ILE GLY
 0.62181 SER ARG GLY ILE ARG
 0.62187 GLN ASN GLY MET PRO
 0.62242 ALA ASP GLY VAL ALA
 0.62248 SER SER GLY ASN LEU
 0.62251 LEU THR GLY SER GLN
 0.62264 HIS CYS GLY ASP ALA
 0.62265 ALA LEU GLY VAL ASP
 0.62273 PRO ASP GLY LYS TYR
 0.62276 PRO THR GLY SER ILE
 0.62295 MET GLY GLY VAL GLN
 0.62328 PRO SER GLY SER VAL
 0.62342 GLY HIS GLY ASP LEU
 0.62348 ARG ASN ASN GLN PRO
 0.62354 TRP ALA ARG ASN ILE
 0.62354 ALA SER GLY LYS LEU
 0.62355 ASP VAL GLY ARG GLU
 0.62359 LEU PHE GLY PHE PRO
 0.62375 LYS PHE GLY SER TYR
 0.62389 ALA GLU GLY MET GLU
 0.62401 LYS PHE GLY SER TYR
 0.62411 TRP THR GLY ARG GLY
 0.62423 ARG GLU ASP ARG LEU
 0.62425 PRO SER GLY SER TYR
 0.62427 GLY ALA GLY MET ASP
 0.62439 LYS ILE GLY ARG PHE
  0.6244 GLU ALA GLY VAL LEU
 0.62489 ASP SER GLY ASP LYS
 0.62501 LYS SER GLY VAL ALA
 0.62505 PHE PHE GLY ASN ASN
 0.62518 ASP PRO GLY THR VAL
 0.62563 LYS LYS GLY GLN PRO
 0.62582 GLU ASN SER SER THR
 0.62596 LYS SER GLY VAL ALA
 0.62614 TYR ASP GLY THR THR
 0.62625 VAL THR GLY THR CYS
 0.62631 GLU LYS ASN GLU LEU
 0.62642 GLY HIS GLY ASN ARG
 0.62645 ARG ASN ASN GLN PRO
 0.62657 LYS LYS GLY ASP LEU
 0.62664 SER THR SER SER SER
 0.62665 SER ASN GLY SER PRO
 0.62665 LYS GLU GLY LYS PRO
 0.62684 VAL ASP GLY THR PRO
 0.62721 ALA SER GLY MET ARG
 0.62736 ASN PHE SER ASN ALA
 0.62744 ALA SER GLY MET ARG
 0.62758 ASP ASP LEU LYS MET
 0.62763 SER ASN GLY ILE PRO
 0.62768 SER GLU ASP GLU SER
 0.62792 ALA HIS GLY THR GLN
 0.62796 PRO TRP GLY ASN GLU
  0.6283 LYS LEU GLY ILE LYS
 0.62834 LEU ASP GLY ARG GLU
  0.6285 GLU ASP GLY THR LEU
 0.62857 PRO ALA GLY PHE ALA
 0.62866 ALA SER GLY LYS PRO
 0.62879 ALA ASP GLY ASN ALA
 0.62879 ILE HIS GLY GLY PRO
 0.62896 ALA ALA GLY GLN PHE
 0.62899 ALA GLU GLY ASN LEU
 0.62913 ALA HIS GLY THR GLN
  0.6292 THR ASP GLY ASP LEU
 0.62956 PRO ASP GLY ALA PRO
 0.62963 SER ASP GLY HIS CYS
 0.62966 ASP CYS GLY ARG TYR
 0.62991 GLY ASP GLY ARG GLY
  0.6302 PRO ALA GLY PHE ALA
  0.6305 PRO LYS GLY PHE SER
 0.63069 ALA SER ASN MET TYR
 0.63075 GLN ASN GLY THR ASN
 0.63093 THR SER GLY VAL PRO
 0.63116 LYS TYR ASN TYR SER
 0.63141 GLY ASP GLY ILE PRO
 0.63157 ASN ALA GLY THR TYR
 0.63165 VAL ASP GLY LEU PRO
 0.63196 ARG SER GLY GLN LEU
 0.63206 GLY CYS GLY TRP PRO
 0.63207 ALA LEU GLY VAL HIS
 0.63211 GLY LYS GLY ILE SER
 0.63223 GLY LYS GLY ILE SER
 0.63225 ARG ASP GLY ASP PRO
 0.63248 MET ASN GLY THR CYS
 0.63249 SER THR GLY GLU VAL
  0.6325 SER SER GLY ILE ARG
 0.63253 ASN HIS LYS LYS PRO
 0.63268 THR TYR GLY VAL PRO
 0.63274 GLU SER GLY TYR LYS
 0.63278 SER GLY GLY THR ALA
 0.63292 PRO PHE GLY VAL LEU
 0.63303 ASP GLU GLY LEU CYS
 0.63317 ASN GLU GLY ALA PRO
 0.63327 ASN MET GLY VAL SER
 0.63345 GLU ASN GLN GLN PRO
 0.63353 ALA LEU GLY VAL HIS
 0.63357 ARG ASN GLY THR TYR
 0.63402 LYS ILE GLY ARG PHE
 0.63406 PRO ASN GLY CYS ASP
 0.63414 GLN CYS GLY TRP PRO
 0.63421 GLU GLU GLY ASN PRO
 0.63432 SER GLY GLY LYS VAL
 0.63447 ALA ASP LYS LYS ALA
 0.63468 ARG ASP GLY ASP PRO
 0.63478 LYS SER GLY VAL ALA
 0.63515 ALA HIS GLY THR GLN
 0.63521 VAL THR GLY ASN SER
 0.63547 ARG ALA GLY LEU THR
 0.63549 GLN SER SER ASN ALA
 0.63608 VAL ASP GLY LEU PRO
 0.63611 ARG ASP GLY ASP PRO
 0.63643 SER GLN GLY LYS ASN
 0.63672 SER ASP ASN ASN PRO
 0.63694 ALA CYS GLY VAL SER
 0.63721 ARG CYS PHE GLN SER
 0.63721 GLU ASN SER SER THR
 0.63732 GLY HIS GLY ASP LEU
 0.63741 ALA ALA GLY VAL ALA
 0.63771 VAL THR GLY ARG PRO
  0.6378 SER GLN GLY LEU ALA
 0.63783 GLU GLN GLY ASN PRO
 0.63814 ARG TYR GLY VAL SER
 0.63833 ASP GLU GLY LYS ALA
 0.63836 LYS SER GLY VAL ALA
 0.63874 GLU ASN GLN GLN PRO
 0.63876 SER LEU GLY TYR SER
 0.63909 LYS ASN GLY PHE TYR
 0.63927 TRP THR SER SER PRO
 0.63937 PRO PHE GLY VAL LEU
 0.63946 SER ASN GLY ALA ALA
 0.63949 ALA LEU GLY VAL HIS
 0.63951 ALA SER GLY SER LYS
 0.63963 ALA LEU GLY GLU ASP
  0.6401 GLY ASN GLY GLN TRP
 0.64011 ARG ILE GLY MET PRO
 0.64029 LYS SER MET TYR TYR
 0.64036 SER SER GLY LEU TYR
 0.64081 SER THR GLY THR LYS
 0.64084 ARG ALA CYS LYS PRO
 0.64126 VAL HIS GLY THR PRO
 0.64129 ASP CYS GLY ARG TYR
 0.64129 GLY ALA GLY ASN PRO
  0.6414 PRO ASP GLY LYS ASN
 0.64141 LEU ASN GLY GLU GLU
 0.64148 THR ASP GLY ASP LEU
 0.64152 LYS PHE TYR SER GLY
 0.64158 ASP CYS GLY ARG TYR
  0.6416 LYS ALA GLY LEU GLU
 0.64161 ALA ASP GLY ASN ALA
 0.64161 LEU THR ASN GLU ARG
 0.64177 ARG VAL ASN CYS SER
  0.6418 HIS ARG ASN LYS THR
 0.64202 ALA ILE GLY LEU VAL
 0.64215 SER SER GLY LEU TYR
 0.64236 ASP ASP GLY LYS ALA
 0.64244 PRO ASP GLY GLU PRO
 0.64245 SER ASP GLY HIS CYS
 0.64274 CYS PHE GLY ARG GLU
 0.64276 THR ASP GLY ASP LEU
 0.64278 SER LEU GLY LEU PRO
 0.64292 ASP LEU GLN TRP SER
 0.64296 LEU ALA GLY LYS ILE
 0.64318 SER LEU GLY TYR SER
  0.6432 GLY ASP GLY THR THR
 0.64322 ARG LEU GLY ILE PRO
 0.64324 GLY MET GLY ASN PRO
 0.64327 GLU ASP GLY HIS GLN
 0.64329 ALA LYS GLY ARG PRO
 0.64337 PHE SER LEU SER VAL
 0.64338 GLY ASP GLY ILE PRO
  0.6437 ASN LEU GLY LEU GLU
 0.64384 ALA SER GLY SER LYS
 0.64392 ALA ASP GLY ASP VAL
 0.64395 LYS ALA GLY LEU PRO
 0.64396 ALA ILE GLY LEU VAL
 0.64411 GLY CYS LEU ALA ASN
 0.64431 GLY CYS LEU ALA ASN
 0.64446 ASN ALA ASP GLU TRP
 0.64448 VAL ILE GLY SER PRO
 0.64455 SER THR GLY LYS ILE
  0.6446 ALA LEU GLY VAL ASP
 0.64473 VAL ASP GLY LEU PRO
 0.64475 ARG HIS GLY LYS THR
 0.64479 ASP THR GLY ASN PRO
 0.64504 TYR ASP GLY ASN SER
 0.64507 GLY ASP GLY ILE PRO
  0.6451 SER LEU GLY TYR SER
 0.64514 ASN ALA GLY THR TYR
 0.64531 GLY ASP GLY ILE PRO
 0.64534 SER LEU GLY LEU SER
 0.64548 GLY ASP GLY ILE PRO
 0.64554 ASP GLN GLY LYS TRP
 0.64565 TYR VAL GLY MET PRO
 0.64606 SER ASN GLY ALA ALA
  0.6461 GLY GLY GLY PHE PHE
 0.64671 GLU ASN GLY ASP SER
 0.64673 LEU SER LEU ALA THR
 0.64698 GLY ASP GLY ILE PRO
 0.64704 LEU ASP GLY ARG LYS
 0.64707 THR SER GLY VAL PRO
  0.6472 THR ASP GLY ARG PHE
 0.64729 GLN ASP GLY LYS PRO
 0.64765 ALA ASN GLY ASN ARG
 0.64776 GLU PHE GLY PHE GLN
 0.64783 LEU SER GLY ARG LEU
 0.64788 PRO ASP MET THR PRO
 0.64791 LYS ASP ASN HIS CYS
 0.64791 SER ASP ARG ASN THR
 0.64791 ARG THR GLY ARG PRO
 0.64797 ALA TRP GLY ASN PRO
 0.64831 PHE LEU LYS PHE SER
 0.64841 THR ASP GLU ALA TRP
 0.64851 THR ASP GLY GLN ILE
 0.64852 HIS TRP GLY VAL PRO
 0.64872 PHE TYR GLY LYS TYR
 0.64874 THR ALA GLY GLU ILE
 0.64879 LYS ASP GLY ASN PRO
 0.64882 PRO TRP GLY ASN GLU
 0.64899 LYS ASP GLY LYS PHE
  0.6491 TRP SER LYS GLU ILE
 0.64914 GLY ALA GLY ASN PRO
 0.64945 GLN THR GLY THR PRO
 0.64949 SER SER GLY TRP PRO
 0.64969 HIS PHE ASP ILE SER
 0.64979 ARG ALA GLY GLN LEU
 0.65019 SER ASP GLY SER GLU
 0.65028 MET ASN GLY THR CYS
 0.65048 PRO ASN GLY LYS PRO
 0.65077 SER ASP GLY HIS CYS
 0.65093 SER SER GLY ASN SER
 0.65097 ILE THR GLY LYS PRO
 0.65126 SER ASP GLY LYS VAL
 0.65128 TYR ARG GLY LEU PRO
 0.65136 ASP ASP GLY ARG TRP
 0.65139 SER ASP GLY THR HIS
 0.65156 ALA HIS GLY THR GLN
 0.65161 ASP THR ASN ASN SER
 0.65171 ASN ARG ARG VAL ARG
 0.65172 LYS ASN GLY LYS PRO
 0.65187 ALA SER GLY THR PRO
 0.65191 ALA SER GLY SER LYS
 0.65192 ASN GLU GLY ASN PRO
 0.65196 ALA GLN GLY LYS PHE
 0.65199 ASP SER LYS LYS VAL
 0.65209 GLU LYS GLY ARG LYS
 0.65216 SER GLN GLY PHE TRP
 0.65223 LYS GLU GLY ARG ASN
 0.65231 GLU ASP GLY ASN ALA
 0.65231 PRO THR GLY ASN VAL
 0.65233 SER THR GLY SER THR
 0.65246 VAL THR GLY THR SER
 0.65246 SER LEU GLY LEU PRO
 0.65248 GLY CYS LEU ALA ASN
 0.65249 SER LEU GLY LEU PRO
 0.65252 SER THR ASN THR LYS
  0.6526 SER SER GLY ASP TRP
 0.65265 MET SER GLY GLN TYR
 0.65272 SER SER GLY VAL PRO
 0.65277 SER GLU GLY ASP PHE
 0.65278 SER LEU GLY LEU PRO
 0.65287 GLU ASN TYR LYS PRO
 0.65302 GLY ASP GLY VAL LEU
 0.65312 ILE ASP GLY GLU ILE
 0.65326 SER ASN GLY SER PRO
 0.65326 GLY LEU GLY HIS ASP
  0.6534 ASN ASN SER LYS ALA
 0.65342 SER ASP GLY ASN TRP
 0.65349 GLU SER GLY GLY SER
 0.65349 LEU ASP GLU HIS PHE
  0.6535 GLN ASN GLY ASN CYS
 0.65359 SER LEU GLY LEU PRO
 0.65363 ARG VAL ASN CYS SER
 0.65403 GLN CYS GLY TRP PRO
 0.65405 ILE TRP GLY LYS LYS
 0.65409 SER LEU GLY LEU PRO
 0.65411 SER ASP GLY SER PHE
 0.65412 SER SER GLY GLU TRP
 0.65436 ILE GLU GLY TYR PRO
 0.65448 LYS ASN ASN ARG TYR
 0.65449 ILE LEU GLY LEU PRO
 0.65451 ALA ASP GLY SER LYS
 0.65457 GLU ALA GLY LEU PRO
 0.65465 SER ARG ASN LEU PRO
 0.65472 GLN ASN GLY ASN CYS
 0.65474 GLU GLU GLY VAL PHE
 0.65478 PRO ASN GLY LYS PRO
 0.65497 ASN ASN GLY GLU LEU
 0.65505 ALA TRP GLY ASN PRO
 0.65506 SER THR GLY THR LYS
 0.65508 GLY ASP GLY ILE PRO
 0.65514 GLU GLN GLY ASN PRO
 0.65523 ALA ASP HIS LYS PRO
  0.6554 ARG ASP GLY HIS CYS
 0.65544 HIS SER ASP VAL PRO
 0.65544 ASP GLU GLY LYS ALA
 0.65587 GLY TYR GLY GLY PRO
 0.65594 GLY LEU GLY ASP ARG
 0.65615 GLU LYS ASN LEU PRO
 0.65622 LYS GLN GLY PHE TRP
 0.65633 LEU HIS GLY SER ILE
  0.6564 ALA CYS GLY THR PRO
 0.65666 SER LEU GLY LEU PRO
 0.65706 THR THR GLY SER LEU
 0.65707 SER SER GLY LEU TYR
 0.65707 GLU GLY ARG GLU GLU
  0.6571 LEU THR GLY ASP GLU
 0.65711 TYR CYS GLY LYS PRO
 0.65725 GLN CYS GLY TRP PRO
 0.65749 GLU ARG ARG TRP GLY
 0.65759 GLY MET GLY GLU LEU
 0.65762 LEU ALA GLY VAL ASP
 0.65767 THR SER GLY THR THR
 0.65774 GLU ALA GLY LEU PRO
 0.65782 LEU ASP GLU HIS PHE
 0.65784 GLY ASP GLY ILE PRO
 0.65787 ASN GLU GLY LEU GLU
 0.65793 GLU LYS GLY ASN VAL
  0.6581 GLY GLY GLY PHE PHE
 0.65812 ALA LYS GLY ARG PRO
 0.65818 GLY SER GLY LYS VAL
 0.65825 SER ASP GLY SER PHE
 0.65836 VAL ASP GLY LEU PRO
 0.65839 ASP THR PHE CYS PRO
 0.65843 ASN ASN SER LYS ALA
 0.65847 SER THR GLY SER THR
 0.65868 ALA ASN GLY GLN LEU
  0.6588 HIS ARG ASN LYS THR
 0.65886 ILE LEU GLY VAL ARG
 0.65888 LEU ASP GLY ASP ASP
 0.65889 GLN SER GLY LEU SER
  0.6589 GLY ASP GLY ILE PRO
 0.65895 SER ASN GLY VAL ASP
 0.65898 GLU LYS GLY GLY LEU
  0.6591 SER GLN GLY LEU ALA
 0.65912 LEU THR GLY HIS ALA
  0.6592 SER SER GLY GLU TRP
 0.65926 VAL THR GLY GLN ARG
  0.6593 GLY TRP GLY LEU PRO
 0.65939 ASP LEU GLY GLU LYS
 0.65943 VAL GLY GLY VAL GLN
 0.65985 ASN ASP GLY LYS TYR
 0.65988 LYS ASP ASN HIS CYS
 0.66012 LEU ASP GLY ARG LYS
 0.66014 ALA MET GLY SER ASN
 0.66016 ASP LEU ASN ILE ILE
 0.66019 ASP GLN ARG ARG MET
 0.66032 SER ASP ARG LYS CYS
 0.66046 GLY MET GLY ILE GLU
 0.66055 ASP ASN GLY GLU LYS
 0.66056 ARG VAL ASN CYS SER
 0.66065 SER ARG ASN LEU PRO
 0.66075 GLU ASN GLY LYS VAL
 0.66085 THR THR GLY SER LEU
 0.66085 ALA THR GLY GLN TRP
 0.66087 MET LYS GLY ASN PRO
  0.6609 CYS ASN GLY GLN TRP
 0.66092 ASN ARG ARG VAL ARG
 0.66115 VAL SER GLY SER ILE
 0.66119 ALA ASP GLY ARG TYR
 0.66126 VAL SER GLY SER ILE
 0.66134 VAL THR GLY SER GLN
 0.66143 GLN THR GLY THR PRO
 0.66152 ARG VAL SER LYS THR
 0.66181 GLY LEU GLY PHE GLU
 0.66183 GLU ASN ASN LYS PRO
 0.66187 LYS GLN GLY ASN PRO
 0.66187 SER LEU GLY LEU PRO
 0.66193 ILE MSE GLY MSE PRO
 0.66203 MET SER GLY GLN TYR
  0.6622 ALA GLU GLY MET GLU
 0.66222 ALA SER GLY GLY PRO
 0.66226 LYS ALA GLY LEU GLU
 0.66229 ARG ASP GLY VAL CYS
 0.66232 GLU ASP GLY TYR HIS
  0.6624 GLY LEU GLY PHE GLU
 0.66242 ALA LEU ASN LYS PRO
 0.66254 VAL LEU GLY SER MSE
 0.66312 SER LYS ALA GLN GLU
 0.66339 GLY ASP GLY VAL LEU
 0.66344 PRO ASP GLY LYS PRO
 0.66359 GLU ARG ASN GLY LEU
 0.66362 ASP THR SER ASP ALA
 0.66373 GLY ASP GLY ASP ASP
 0.66382 TYR ARG GLY LEU PRO
  0.6639 VAL LEU GLY GLY VAL
 0.66399 ALA GLU ASN ASN PRO
 0.66402 ASN THR GLY SER ALA
 0.66407 GLU ARG ASN GLY LEU
 0.66447 ASN ARG ARG VAL ARG
 0.66451 SER LEU GLY LEU SER
 0.66455 VAL LEU GLY GLY VAL
 0.66462 GLU ARG ASN GLY LEU
 0.66465 ARG THR GLY GLN MSE
 0.66469 LEU LEU GLY LEU PRO
 0.66471 VAL GLY GLY VAL GLN
 0.66478 VAL THR GLY GLN ARG
 0.66481 ARG ALA CYS LYS PRO
 0.66485 PRO ASP GLY ALA PRO
 0.66494 ASP GLN TYR ARG LEU
 0.66497 ASP TYR GLY GLY THR
 0.66498 ARG CYS PHE GLN SER
 0.66508 PRO ASP GLY LYS PHE
 0.66531 PRO ASP GLY LYS LEU
 0.66537 ASP ASN GLY GLU LYS
 0.66538 GLU ASN ARG MET PRO
 0.66544 SER ASP GLY SER PHE
 0.66552 LEU PHE GLY VAL PRO
 0.66561 ASN ASP GLY ILE PRO
 0.66565 ASP ASP GLY LEU PRO
 0.66573 PHE SER GLU TRP PRO
 0.66582 ASN CYS GLY THR THR
 0.66591 PHE SER LEU SER VAL
 0.66594 GLN THR GLY THR PRO
  0.6661 THR SER GLY VAL PRO
 0.66613 ASP THR ASN THR PRO
 0.66625 THR ASP GLY ASP LEU
 0.66629 LYS SER GLY ARG LYS
 0.66631 THR SER GLY ASP VAL
 0.66632 ALA VAL GLY SER PRO
 0.66633 GLN PHE GLY ALA TYR
 0.66656 GLU LEU ASN ASN PRO
 0.66689 THR SER GLY VAL PRO
 0.66696 CYS ASN GLY GLN TRP
 0.66704 PRO ASN GLY ALA ALA
  0.6671 GLY ASP GLY VAL LEU
 0.66713 ASP ALA ASP LEU SER
 0.66718 SER ASP LYS THR LEU
 0.66721 GLN ASN GLY SER TYR
 0.66737 ASP ASP GLY GLU LEU
  0.6674 LYS ASN GLY ILE SER
 0.66746 THR ASP ALA SER GLU
  0.6675 SER TRP ASN LYS TRP
 0.66755 LEU LEU GLY LEU PRO
 0.66759 LYS LEU GLY ARG LYS
 0.66774 PRO SER GLY MET THR
 0.66782 GLY ASP GLY THR ALA
 0.66797 TRP THR GLY SER SER
 0.66802 ILE TRP GLY LEU ALA
 0.66808 VAL GLY GLY VAL GLN
 0.66822 VAL ASP GLY THR PRO
 0.66823 ILE ASN GLY ASN VAL
 0.66829 LYS ASP GLY LYS GLY
 0.66835 GLU ASP GLY ARG TYR
 0.66835 THR LEU GLY SER GLU
  0.6685 LYS ASN GLY ASP PRO
 0.66859 SER LYS GLY ASN ILE
 0.66871 THR LEU GLY GLN PRO
 0.66871 VAL PHE GLU THR ALA
 0.66879 HIS TYR GLY TYR SER
  0.6688 PRO ASN GLY LYS HIS
 0.66883 ALA ASP GLY ASP VAL
 0.66885 MET LYS GLY ASN PRO
 0.66898 GLN ARG ALA GLN GLN
 0.66906 ASP ASN GLY LYS PRO
 0.66915 ALA ASP GLY SER GLU
 0.66915 PRO ASP TYR LYS VAL
 0.66933 ALA ALA GLY LYS PRO
 0.66944 LYS ASN GLY LEU ILE
 0.66946 ASN ASN SER LYS ALA
 0.66966 ASN LEU GLY LEU GLU
 0.66968 GLY SER GLY LYS VAL
 0.66981 GLU ARG ASN GLY LEU
 0.66982 ASN ASN SER LYS ALA
 0.66984 GLY THR MET SER LYS
 0.66985 ALA ASP PHE LYS LEU
 0.66987 ALA ASN GLY LYS LYS
 0.66999 GLN LEU GLY VAL PRO
 0.67002 ASP ARG GLY ARG LEU
 0.67009 VAL ASP GLY SER LEU
 0.67015 GLY LEU ASN LEU PRO
 0.67019 GLY ASN GLY TYR ASP
  0.6702 ALA ASP LYS LYS ALA
 0.67031 GLU ASN GLY ASP ARG
 0.67034 ASP LEU GLY GLU LYS
 0.67036 ASN LYS THR LEU THR
 0.67036 PRO SER GLY ALA ALA
  0.6704 LYS LEU GLY VAL ASP
 0.67043 SER ASP ASN LYS PRO
 0.67049 LEU ASP ARG ARG VAL
 0.67056 ASN ASN SER LYS ALA
 0.67073 VAL ASP GLY ASP LEU
 0.67079 ALA MET GLY SER ASN
 0.67086 ASP SER HIS SER PRO
 0.67098 MET LYS GLY ASN PRO
 0.67098 ASN ARG GLY LEU PRO
 0.67102 LYS MET GLY ASN SER
 0.67108 ASN ASN SER LYS ALA
 0.67114 ASN ASP GLY GLU ILE
 0.67123 GLN TYR GLY ASN LYS
 0.67123 GLU ASN GLY ASP ARG
 0.67127 LEU THR ASN GLU ARG
 0.67133 ARG GLU GLY VAL HIS
 0.67149 LEU THR ASN GLU ARG
 0.67156 ALA ASP GLY ASN ALA
 0.67164 ALA ASP GLY ASN ALA
 0.67166 LYS MET GLY ASN SER
 0.67169 GLY GLN GLY HIS PHE
 0.67173 ILE TYR GLY THR ASN
