1.1565e-07 ASP THR PHE ASP PHE ILE GLU ILE GLN GLN HIS LYS LEU ASP ILE LYS ILE
  1.3326 GLN GLY CYS LYS THR THR LYS CYS LEU CYS ASP ARG SER THR PHE ALA ILE
   1.401 PRO SER ALA SER LEU VAL THR VAL ASP VAL ALA THR SER ARG TYR ALA LEU
  1.4286 GLN GLY CYS LYS THR THR LYS CYS LEU CYS ASP ARG SER THR PHE ALA ILE
  1.4609 LEU PHE LEU TYR GLN TYR TYR GLN LEU ARG GLY LYS TYR ILE ALA SER PHE
  1.4612 LEU PHE LEU TYR GLN TYR TYR GLN LEU ARG GLY LYS TYR ILE ALA SER PHE
  1.4635 PRO SER ALA SER LEU VAL THR VAL ASP VAL ALA THR SER ARG TYR ALA LEU
  1.4664 LEU PHE LEU TYR GLN TYR TYR GLN LEU ARG GLY LYS TYR ILE ALA SER PHE
  1.4745 LEU PHE LEU TYR GLN TYR TYR GLN LEU ARG GLY LYS TYR ILE ALA SER PHE
  1.4747 LYS SER VAL THR ILE GLY VAL VAL LEU VAL ASP PRO LYS ARG VAL TYR VAL
  1.4752 LEU PHE LEU TYR GLN TYR TYR GLN LEU ARG GLY LYS TYR ILE ALA SER PHE
  1.4802 LEU PHE LEU TYR GLN TYR TYR GLN LEU ARG GLY LYS TYR ILE ALA SER PHE
  1.4868 LEU PHE LEU TYR GLN TYR TYR GLN LEU ARG GLY LYS TYR ILE ALA SER PHE
  1.4999 LEU PHE LEU TYR GLN TYR TYR GLN LEU ARG GLY LYS TYR ILE ALA SER PHE
   1.513 ASP HIS LEU SER VAL PRO GLN LEU THR ALA LYS GLY HIS GLN PRO ASN ILE
  1.5149 LYS ALA PHE THR VAL VAL GLU ILE ARG ASP ASP LEU HIS GLU LYS ARG TRP
  1.5316 ASP HIS LEU SER VAL PRO GLN LEU THR ALA LYS GLY HIS GLN PRO ASN ILE
  1.5328 GLY SER HIS LEU ALA VAL LEU LEU THR ARG LEU MET THR GLY LEU THR LEU
  1.5338 VAL VAL GLY ARG ALA GLY ARG ALA GLU PHE ALA ALA ASP PRO VAL ALA VAL
   1.535 VAL VAL GLY ARG ALA GLY ARG ALA GLU PHE ALA ALA ASP PRO VAL ALA VAL
   1.536 SER GLN ILE TRP GLN PHE HIS CYS TYR THR ASN HIS GLY ALA LEU THR TRP
  1.5367 ASP HIS LEU SER VAL PRO GLN LEU THR ALA LYS GLY HIS GLN PRO ASN ILE
  1.5482 LYS ALA PRO THR VAL LEU THR THR THR ASP ASN GLY GLY THR VAL THR ASN
  1.5524 ASN LYS ALA VAL VAL SER VAL CYS VAL LEU ASP LEU HIS SER TYR ARG GLY
  1.5559 GLY THR LEU THR ILE THR ALA ILE THR ASP ASP THR ARG HIS LYS ALA TRP
  1.5584 SER MET PHE THR VAL PHE HIS VAL THR VAL LYS ALA THR HIS ALA VAL ASN
  1.5623 SER CYS VAL THR LEU SER GLN ALA ASP ASN GLY CYS THR VAL THR VAL LYS
  1.5635 GLN ASP PHE LEU ALA LEU SER VAL THR ILE LEU SER GLN LEU ALA VAL LEU
  1.5652 SER MET PHE THR VAL PHE HIS VAL THR VAL LYS ALA THR HIS ALA VAL ASN
  1.5683 ALA LYS LEU SER ILE GLY VAL VAL LEU ILE ASP PRO ARG LYS VAL PHE VAL
  1.5707 ALA ASN LEU LYS ALA TRP ASN VAL VAL LEU ASP LYS GLY LYS VAL THR ILE
  1.5721 SER CYS VAL THR LEU SER GLN ALA ASP ASN GLY CYS VAL THR VAL LYS VAL
  1.5758 GLN VAL PHE THR VAL VAL VAL MET PHE ASP ASP PRO TYR VAL LYS TYR TRP
  1.5774 ASN GLY ILE LEU ILE LEU GLU LEU ARG ILE ASN ASP SER HIS SER ASN LEU
  1.5788 ALA LYS SER GLY VAL PHE ALA GLU SER SER LYS ASN GLY LEU GLU SER TRP
  1.5801 CYS LEU LEU GLY LEU LEU LYS LEU GLU SER SER CYS THR ILE ALA CYS PHE
  1.5807 ASN TYR VAL ALA PHE SER LYS VAL ARG MET LEU HIS CYS LEU ILE LEU SER
  1.5833 ARG LEU ALA SER ALA LEU GLN VAL THR MET HIS ASP PRO TYR GLN LEU ASP
  1.5861 GLY ASN THR ALA THR SER ILE THR CYS SER GLY ASP THR ALA SER ILE THR
  1.5868 GLY THR LEU THR ILE THR ALA ILE THR ASP ASP THR ARG HIS LYS ALA TRP
  1.5888 ARG GLU VAL LEU THR CYS TYR VAL ALA THR ASN GLY PHE VAL TYR ALA VAL
  1.5891 GLY ASN THR ALA THR SER ILE THR CYS SER GLY ASP THR ALA SER ILE THR
  1.5892 CYS LEU LEU GLY LEU LEU LYS LEU GLU SER SER CYS THR ILE ALA CYS PHE
  1.5913 ARG GLU VAL LEU THR CYS TYR VAL ALA THR ASN GLY PHE VAL TYR ALA VAL
  1.5934 ALA ASN LEU LYS ALA TRP ASN VAL VAL LEU ASP LYS GLY LYS VAL THR ILE
  1.5938 ALA ALA VAL THR GLN LEU SER CYS GLN GLN THR ASN ASN ASN MET TYR TRP
  1.5951 ASN ASP ALA VAL VAL VAL THR ALA PHE ALA ASN SER THR GLN THR VAL ASN
  1.6003 ASN ASP ALA VAL VAL VAL THR ALA PHE ALA ASN SER THR GLN THR VAL ASN
  1.6012 ASP THR PHE ASP PHE ILE GLU ILE GLN GLN HIS LYS GLU LEU ASP ILE LYS
  1.6018 ASN ASP ALA VAL VAL VAL THR ALA PHE ALA ASN SER THR GLN THR VAL ASN
  1.6033 SER MET PHE THR VAL PHE HIS VAL THR VAL LYS ALA THR HIS ALA VAL ASN
  1.6036 ASN TYR VAL ALA PHE SER LYS VAL ARG MET LEU HIS CYS LEU ILE LEU SER
  1.6079 ASN ASP ALA VAL VAL VAL THR ALA PHE ALA ASN SER THR GLN THR VAL ASN
  1.6088 ASN SER PRO VAL PHE ILE GLU ALA LYS ASP VAL ASP ALA ASN VAL SER TYR
  1.6135 LYS ASN ILE VAL THR CYS TYR LEU THR THR ASN GLY PHE VAL TYR SER VAL
  1.6161 SER MET PHE THR VAL PHE HIS VAL THR VAL LYS ALA GLY THR HIS ALA VAL
  1.6163 SER MET PHE THR VAL PHE HIS VAL THR VAL LYS ALA THR HIS ALA VAL ASN
  1.6165 ASP PRO ALA GLY MSE LEU LYS VAL ILE ASN LYS THR GLN GLU TYR ASN LEU
  1.6169 ASN GLY ILE LEU ILE LEU GLU LEU ARG ILE ASN ASP SER HIS SER ASN LEU
   1.618 ASN ILE VAL VAL SER THR ALA LEU ALA PHE SER LYS ILE VAL VAL SER GLY
   1.619 GLY LYS LEU THR VAL GLY VAL VAL LEU VAL ASP PRO ARG ARG VAL TYR VAL
  1.6214 ASN GLY ILE LEU ILE LEU GLU LEU ARG ILE ASN ASP SER HIS SER ASN LEU
  1.6235 PRO ASP TYR THR ALA ILE PHE PHE ALA PRO THR THR ARG TYR VAL ASP VAL
  1.6274 THR THR ALA ALA VAL ILE LEU PHE VAL GLU MET ASP ARG GLU ARG THR VAL
  1.6282 THR THR ALA ALA VAL ILE LEU PHE VAL GLU MET ASP ARG GLU ARG THR VAL
  1.6289 PRO ASP TYR THR ALA ILE PHE PHE ALA PRO THR THR ARG TYR VAL ASP VAL
  1.6293 SER ILE GLY SER ILE LEU ASP GLY LYS VAL ASP LEU LEU ILE TRP MET GLY
  1.6298 ILE ILE VAL SER VAL TYR LYS THR GLU SER THR LEU VAL SER THR ARG VAL
  1.6314 LEU GLY PRO TYR ILE VAL TYR THR GLY SER PRO TYR ASN ASP PRO SER PHE
  1.6345 LYS HIS ILE ARG VAL VAL ALA ALA THR SER LYS GLU HIS LEU ARG VAL TYR
  1.6365 ALA ARG PHE LYS THR VAL GLU ALA ALA ILE LYS TRP ALA GLN PHE ARG VAL
  1.6368 GLU SER VAL HIS MET ILE MET LEU ARG ILE SER ASP GLY ARG ILE ARG LEU
   1.637 LYS HIS ILE ARG VAL VAL ALA ALA THR SER LYS GLU HIS LEU ARG VAL TYR
   1.637 ARG THR PHE THR VAL VAL SER ILE LYS ASP ASN GLN TYR LEU LYS TRP TRP
  1.6372 ASP PRO ALA GLY MSE LEU LYS VAL ILE ASN LYS THR VAL GLN GLU TYR ASN
  1.6378 HIS THR VAL HIS VAL ILE ALA LEU THR THR GLU VAL LEU HIS PRO SER ILE
  1.6379 ARG LEU ALA SER ALA LEU GLN VAL THR MET HIS ASP TYR GLN LEU ASP SER
  1.6388 GLU ILE CYS ASN LEU TYR ARG VAL HIS THR HIS HIS LYS VAL VAL SER GLY
  1.6393 PHE TYR PHE GLU ILE PRO THR ILE THR VAL PRO SER GLU THR ILE ARG ALA
  1.6406 PRO LYS SER TYR PRO VAL GLN ASN ASN ARG TRP GLY ALA PRO GLN CYS VAL
  1.6423 HIS THR VAL HIS VAL ILE ALA LEU THR THR GLU VAL LEU HIS PRO SER ILE
  1.6433 CYS THR ALA THR PHE VAL ASN LEU LYS LEU THR LYS THR ASP VAL LEU ALA
  1.6447 GLU SER VAL HIS MET ILE MET LEU ARG ILE SER ASP GLY ARG ILE ARG LEU
  1.6448 HIS THR VAL HIS VAL ILE ALA LEU THR THR GLU VAL LEU HIS PRO SER ILE
  1.6449 ASN ASP VAL VAL ILE VAL ALA ILE VAL SER LYS TYR VAL HIS VAL ILE GLY
  1.6452 HIS THR VAL HIS VAL ILE ALA LEU THR THR GLU VAL LEU HIS PRO SER ILE
  1.6464 THR LYS LEU ARG LEU SER GLN TYR GLU SER SER GLU MET THR VAL THR CYS
  1.6467 VAL LEU ALA GLN GLY THR THR LEU ARG VAL GLY THR TRP THR LEU ASP PHE
  1.6477 ASN ASP VAL VAL ILE VAL ALA ILE VAL SER LYS TYR VAL HIS VAL ILE GLY
  1.6486 HIS THR VAL HIS VAL ILE ALA LEU THR THR GLU VAL LEU HIS PRO SER ILE
  1.6512 SER MET PHE THR VAL PHE HIS VAL THR VAL LYS ALA GLY THR HIS ALA VAL
   1.652 MSE SER LEU GLY ALA ASN ASP VAL SER TRP TYR GLY LEU ASP VAL LYS GLY
  1.6534 HIS THR VAL HIS VAL ILE ALA LEU THR THR GLU VAL LEU HIS PRO SER ILE
  1.6549 GLY LYS LEU THR VAL GLY VAL VAL LEU VAL ASP PRO ARG ARG VAL TYR VAL
  1.6566 ASN PHE ILE THR ILE VAL ASN ILE ARG ASN THR GLY ARG THR ASN ARG LEU
  1.6597 LYS LEU ALA ASP ILE PHE ASP GLU ASP LEU ALA SER SER SER MET LYS LEU
  1.6619 GLY ASN THR ALA THR SER ILE THR CYS SER GLY ASP THR ALA SER ILE THR
   1.663 SER MET PHE THR VAL PHE HIS VAL THR VAL LYS ALA GLY THR HIS ALA VAL
  1.6647 PHE ILE PHE THR VAL VAL SER ILE ARG ASP ASN GLN TYR LYS LYS TYR TRP
  1.6708 LEU SER CYS VAL GLY VAL LYS LEU GLN GLN SER GLY TYR TYR CYS ALA SER
   1.672 LYS HIS ILE ARG VAL VAL ALA ALA THR SER LYS GLU HIS LEU ARG VAL TYR
  1.6727 LYS HIS ILE ARG VAL VAL ALA ALA THR SER LYS GLU HIS LEU ARG VAL TYR
  1.6733 ASP THR PHE ASP PHE ILE GLU ILE GLN GLN HIS LYS ASP ILE LYS ILE ILE
  1.6734 SER ASN ILE TYR TRP ASP GLY LEU ALA VAL ASP TRP ARG ILE TYR TRP SER
  1.6747 LYS PRO LEU GLN VAL LEU THR CYS ARG LEU ALA CYS ALA SER VAL GLN TRP
  1.6752 ASN LYS ALA VAL VAL SER VAL CYS VAL LEU ASP LEU SER TYR ARG GLY THR
  1.6757 GLU PRO PRO TYR PHE LEU GLN ALA ARG ASP PRO ASP HIS ASN ILE HIS TYR
  1.6762 ILE TYR THR ILE ALA ILE LEU HIS VAL VAL LEU VAL ILE TYR THR ILE ALA
  1.6763 VAL LEU ALA LYS VAL VAL GLU ALA ILE SER ASP ASP VAL PHE VAL ASN ALA
  1.6763 LEU ARG LEU SER CYS LEU VAL GLU SER GLY GLY GLY ALA LEU TYR TYR CYS
  1.6764 SER LYS PRO MET ILE LEU THR CYS GLU VAL LEU GLU VAL GLU LEU LYS LEU
  1.6769 ALA SER VAL GLN LEU GLY LYS ILE TYR VAL LYS ASN LYS LYS VAL THR VAL
  1.6776 GLY PHE MET TYR TRP ARG ALA ILE VAL VAL ASP PRO ASN ILE TYR TRP THR
  1.6792 LYS GLY THR TYR ASP LYS LEU PRO VAL ILE TYR MET LEU ARG VAL MET ASP
  1.6803 ILE TYR THR ILE ALA ILE LEU HIS VAL VAL LEU VAL ILE TYR THR ILE ALA
  1.6814 GLU PRO PRO TYR PHE LEU GLN ALA ARG ASP PRO ASP HIS ASN ILE HIS TYR
  1.6814 SER ASN ILE TYR TRP ASP GLY LEU ALA VAL ASP TRP ARG ILE TYR TRP SER
  1.6819 GLY PHE MET TYR TRP ARG ALA ILE VAL VAL ASP PRO ASN ILE TYR TRP THR
  1.6825 SER LYS PRO MET ILE LEU THR CYS GLU VAL LEU GLU VAL GLU LEU LYS LEU
  1.6857 LEU ARG LEU SER CYS LEU VAL GLU SER GLY GLY GLY ALA VAL TYR TYR CYS
   1.686 ASN ASP VAL VAL VAL VAL THR VAL LEU SER LYS TRP VAL HIS VAL VAL GLY
  1.6861 GLN LYS SER VAL MSE GLN THR SER VAL ALA THR VAL VAL TYR LEU ASN GLN
  1.6863 THR GLY LYS ALA THR PHE LEU THR VAL ASN PHE ASN THR ASP THR SER HIS
  1.6874 ILE TYR THR ILE ALA ILE LEU HIS VAL VAL LEU VAL ILE TYR THR ILE ALA
  1.6888 LEU ARG LEU SER CYS LEU VAL GLU SER GLY GLY GLY ALA VAL TYR TYR CYS
  1.6892 LEU ARG LEU SER CYS LEU VAL GLU SER GLY GLY GLY ALA VAL TYR TYR CYS
  1.6901 LEU ARG LEU SER CYS LEU VAL GLU SER GLY GLY GLY ALA VAL TYR TYR CYS
  1.6902 LYS GLY THR TYR ASP LYS LEU PRO VAL ILE TYR MET LEU ARG VAL MET ASP
  1.6911 ASN ILE VAL VAL SER THR ALA LEU ALA PHE SER LYS ILE VAL VAL SER GLY
  1.6913 LYS LYS PRO SER LEU LEU GLN CYS VAL SER ASP VAL ASP ARG PHE VAL LEU
  1.6934 LEU ARG LEU SER CYS LEU VAL GLU SER GLY GLY GLY ALA VAL TYR TYR CYS
  1.6936 LEU ARG LEU SER CYS LEU VAL GLU SER GLY GLY GLY ALA VAL TYR TYR CYS
  1.6942 THR LYS LEU ARG LEU SER GLN TYR GLU SER SER GLU MET THR VAL THR CYS
  1.6949 ALA LEU GLY TYR VAL TYR VAL TYR TYR LYS GLY ASN LEU ASP ASP VAL PRO
  1.6953 ILE ALA ALA ILE LEU THR ASP MET ASP VAL VAL CYS ASN MET ILE ALA TYR
  1.6955 LYS ASP SER TYR ILE ILE ALA ALA ARG TYR LYS THR TYR SER VAL ALA PHE
  1.6968 ILE ALA ALA ILE LEU THR ASP MET ASP VAL VAL CYS ASN MET ILE ALA TYR
  1.6978 ASN ILE VAL VAL SER THR ALA LEU ALA PHE SER LYS ILE VAL VAL SER GLY
  1.6982 ALA MET LEU GLN VAL PHE THR LEU LYS HIS ASP PRO SER GLN LYS ALA TRP
  1.6983 ILE SER CYS ARG SER VAL VAL MET THR GLN THR PRO TYR PHE CYS SER GLN
  1.6988 LYS ASP SER TYR ILE ILE ALA ALA ARG TYR LYS THR TYR SER VAL ALA PHE
  1.7001 GLU GLY SER PHE ASP SER LEU PRO TYR GLY LYS ILE LEU LYS VAL THR ASP
  1.7001 ILE TYR THR ILE ALA ILE LEU HIS VAL VAL LEU VAL ILE TYR THR ILE ALA
  1.7007 ASN ILE LEU TYR ARG TRP ALA PHE TYR ASN ASP SER LEU ILE ILE HIS VAL
  1.7007 VAL THR LEU ASN LEU VAL SER GLY SER LEU GLU VAL ILE THR LEU GLU ILE
  1.7019 LEU ARG LEU SER CYS LEU VAL GLU SER GLY GLY GLY ALA VAL TYR TYR CYS
  1.7027 THR SER VAL SER ILE TRP LYS VAL THR PHE ASP THR GLY VAL TYR PHE ILE
  1.7048 ARG ALA PRO GLN PHE ILE LYS ALA LYS SER PHE ALA ARG GLU ILE ARG TYR
  1.7057 TRP LEU GLY VAL ILE GLY ASN THR ASP TYR ASN THR ARG LEU SER ILE ASN
   1.706 ASP ARG VAL GLU LEU LEU SER CYS ARG VAL PRO GLY LEU THR LEU THR LEU
  1.7068 GLY ASN THR ALA THR SER ILE THR CYS SER GLY ASP THR ALA SER ILE THR
  1.7073 GLY THR ILE TYR THR HIS VAL VAL LEU VAL PHE PRO GLY THR ILE TYR THR
  1.7076 GLU GLY SER PHE ASP SER LEU PRO TYR GLY LYS ILE LEU LYS VAL THR ASP
  1.7083 ASP PRO VAL THR GLY VAL GLN CYS ARG TYR THR SER TYR LYS LYS TYR TRP
  1.7084 GLU THR ILE TRP PHE HIS GLY ILE CYS PHE ASP GLY ASP LEU TRP PHE THR
  1.7094 LEU SER CYS GLY ALA VAL GLN LEU GLN GLU SER GLY TYR TYR CYS ALA THR
  1.7097 VAL THR ALA LYS LYS ASN ARG LEU GLU LEU VAL VAL LEU MET PHE HIS VAL
  1.7097 MET LYS LEU SER CYS LEU ASP GLU THR GLY GLY GLY GLY ILE TYR TYR CYS
    1.71 VAL VAL ALA SER ILE GLY ASN THR ARG TYR ASP GLY ARG PHE THR ILE ALA
    1.71 TRP GLY VAL THR GLN MET GLN GLY PHE ILE ASN SER GLN TYR ASN ILE GLY
  1.7105 GLU GLY SER PHE ASP SER LEU PRO TYR GLY LYS ILE LEU LYS VAL THR ASP
   1.711 GLY THR ILE TYR THR HIS VAL VAL LEU VAL PHE PRO GLY THR ILE TYR THR
  1.7113 GLU GLY SER PHE ASP SER LEU PRO TYR GLY LYS ILE LEU LYS VAL THR ASP
   1.712 SER MET PHE THR VAL PHE HIS VAL THR VAL LYS ALA GLY THR HIS ALA VAL
  1.7122 TYR THR TYR THR ILE THR GLU LYS THR VAL LYS ASP LEU LYS ASN ARG ALA
  1.7122 GLY THR ILE TYR THR HIS VAL VAL LEU VAL PHE PRO GLY THR ILE TYR THR
  1.7125 ASN ASP SER PRO ASN GLY TRP GLY ASN PRO THR ARG ILE ALA ALA ILE PRO
  1.7131 TRP LEU GLY VAL ILE GLY ASN THR ASP TYR ASN THR ARG LEU SER ILE ASN
  1.7134 GLY LEU LEU GLN VAL THR PHE LEU THR ASP LEU GLY ALA GLN LYS VAL TRP
  1.7135 GLU GLY SER PHE ASP SER LEU PRO TYR GLY LYS ILE LEU LYS VAL THR ASP
  1.7137 THR SER VAL SER ILE TRP LYS VAL THR PHE ASP THR GLY VAL TYR PHE ILE
  1.7145 ASN ILE VAL VAL SER THR ALA LEU ALA PHE SER LYS ILE VAL VAL SER GLY
  1.7145 GLU GLY SER PHE ASP SER LEU PRO TYR GLY LYS ILE LEU LYS VAL THR ASP
  1.7147 TRP VAL SER VAL ILE GLY GLY THR TYR TYR ALA ASP ARG PHE THR ILE SER
  1.7149 THR SER VAL SER ILE TRP LYS VAL THR PHE ASP THR GLY VAL TYR PHE ILE
  1.7152 ASN ASP VAL VAL ILE VAL ALA VAL VAL SER GLN TRP TYR HIS ILE ILE GLY
  1.7152 LEU SER CYS VAL THR VAL LYS LEU GLU GLU SER GLY TYR VAL CYS GLY ALA
  1.7153 ASN ILE VAL VAL SER THR ALA LEU ALA PHE SER LYS ILE VAL VAL SER GLY
  1.7156 ARG LEU PRO PHE PHE LEU LEU ALA ARG ASP MET ASP ASP PRO LEU VAL PHE
  1.7169 ASN ILE VAL VAL SER THR ALA LEU ALA PHE SER LYS ILE VAL VAL SER GLY
  1.7169 ASN ILE VAL VAL SER THR ALA LEU ALA PHE SER LYS ILE VAL VAL SER GLY
  1.7174 GLY VAL VAL ASN GLY LEU LEU ILE ASN LEU ASP ILE ALA SER VAL VAL VAL
  1.7185 ALA MET LEU GLN VAL PHE THR LEU LYS HIS ASP PRO SER GLN LYS ALA TRP
  1.7189 GLU GLY SER PHE ASP SER LEU PRO TYR GLY LYS ILE LEU LYS VAL THR ASP
  1.7193 LEU ARG LEU SER CYS LEU GLN GLU SER GLY GLY GLY ALA VAL TYR TYR CYS
  1.7194 THR SER VAL SER ILE TRP LYS VAL THR PHE ASP THR GLY VAL TYR PHE ILE
  1.7195 VAL LEU ALA LYS VAL VAL GLU ALA ILE SER ASP ASP VAL PHE VAL ASN ALA
  1.7197 LYS LEU GLY LYS LEU ILE GLN ALA ALA GLU LEU PRO SER ASP PRO TYR VAL
  1.7204 ARG LEU PRO PHE PHE LEU LEU ALA ARG ASP MET ASP ASP PRO LEU VAL PHE
  1.7206 VAL LEU ALA GLN GLY THR THR LEU ARG VAL GLY THR TRP THR LEU ASP PHE
  1.7207 ILE THR CYS ARG ALA ILE GLN MET THR GLN SER PRO TYR TYR CYS GLN GLN
  1.7213 GLN GLY CYS LYS THR THR LYS CYS LEU CYS ASP ARG THR PHE ALA ILE LEU
  1.7214 GLU GLY SER PHE ASP SER LEU PRO TYR GLY LYS ILE LEU LYS VAL THR ASP
  1.7215 ALA VAL ILE THR LEU ILE GLU TYR THR ILE SER THR LYS LYS ILE ASN ILE
  1.7218 GLY THR ILE TYR THR HIS VAL VAL LEU VAL PHE PRO GLY THR ILE TYR THR
  1.7227 ALA TRP ILE GLU LEU LEU THR ALA PHE SER TYR CYS HIS VAL PRO VAL ILE
  1.7237 TRP MET GLY MET ILE SER ASP THR ARG TYR SER PRO GLN VAL ASN ILE SER
  1.7239 GLU ILE CYS ASN LEU TYR ARG VAL HIS THR HIS HIS GLY LYS VAL VAL SER
  1.7244 ASN ILE VAL VAL SER THR ALA LEU GLN PHE LYS ASP ILE VAL VAL SER GLY
  1.7244 ARG THR HIS THR LEU TYR LYS MET SER SER ASP GLY PRO ASP ILE LYS TRP
  1.7246 LEU SER CYS ARG ALA ILE VAL LEU THR GLN SER PRO TYR TYR CYS GLN GLN
  1.7249 ASP LEU VAL PHE SER THR SER VAL VAL PHE HIS PRO LYS ILE LEU THR GLY
   1.725 GLN ARG ALA PHE ILE ILE ASN ILE SER LEU ASP THR ARG LEU TYR THR THR
  1.7255 LEU SER CYS VAL THR VAL LYS LEU GLU GLU SER GLY TYR VAL CYS GLY ALA
  1.7261 THR SER VAL SER ILE TRP LYS VAL THR PHE ASP THR GLY VAL TYR PHE ILE
  1.7263 LYS GLY LYS ILE THR PHE ILE THR ALA ASN PHE ASN GLN ASP THR ASN HIS
  1.7266 ILE SER CYS ARG SER VAL VAL MET THR GLN THR PRO TYR PHE CYS SER GLN
  1.7273 MET ASN VAL SER TRP ALA LYS VAL TRP ALA LYS GLY TYR HIS VAL THR VAL
  1.7276 GLY PHE PHE HIS TYR GLY GLN VAL TYR LEU GLY ASN ASP ARG ILE SER TRP
  1.7279 SER GLU MET ASN VAL VAL TRP ALA LYS GLY SER SER THR LYS TYR HIS VAL
  1.7287 ALA TRP ILE GLU LEU LEU THR ALA PHE SER TYR CYS HIS VAL PRO VAL ILE
  1.7291 GLN LYS VAL THR ALA VAL GLU VAL ALA ILE GLU GLY GLY LYS PRO ILE VAL
  1.7302 VAL LYS ALA TYR PRO ILE PHE ASN ASN VAL TRP GLY TRP TRP GLN THR ILE
  1.7303 ASN ASP SER PRO ASN GLY TRP GLY ASN PRO THR ARG ILE ALA ALA ILE PRO
  1.7304 LEU ARG LEU SER CYS LEU VAL GLU SER GLY GLY GLY ALA VAL TYR TYR CYS
  1.7306 ASN HIS LEU ARG VAL ILE ALA ALA VAL ASN SER THR ASP LEU ARG LEU TYR
  1.7313 GLU HIS PHE TYR ALA ASN ASP ILE VAL ALA VAL GLY TYR LEU LEU VAL VAL
  1.7322 VAL VAL LEU SER VAL GLY LYS LEU LYS VAL TRP PRO ARG THR LEU TYR ASP
   1.733 GLY VAL ALA CYS ILE ASN LEU SER TYR TYR SER ASP ARG PHE THR ILE SER
  1.7333 ARG ALA PRO GLN PHE ILE LYS ALA LYS SER PHE ALA ARG GLU ILE ARG TYR
  1.7335 ASN HIS LEU ARG VAL ILE ALA ALA VAL ASN SER THR ASP LEU ARG LEU TYR
  1.7338 TRP MET GLY TRP ILE GLY ASN LYS GLU PHE SER ALA ARG VAL THR PHE THR
  1.7339 LYS PHE VAL ARG LEU VAL ALA VAL GLU GLU VAL ASP LEU ARG THR ALA LEU
  1.7342 GLY THR VAL TYR ILE HIS ASP ILE VAL ALA SER GLU PHE LEU PHE ALA VAL
  1.7342 GLN THR ILE TYR VAL LEU SER ILE LYS GLY THR ILE LEU ARG SER THR LEU
  1.7349 LYS TYR LEU ALA TRP TYR TYR CYS GLN GLN TYR GLN ILE GLN MET THR GLN
  1.7355 LYS LYS PRO SER LEU LEU GLN CYS VAL SER ASP VAL ASP ARG PHE VAL LEU
  1.7356 ASN ILE VAL VAL SER THR ALA LEU ALA PHE SER LYS ILE VAL VAL SER GLY
  1.7359 ARG THR HIS THR LEU TYR LYS MET SER SER ASP GLY PRO ASP ILE LYS TRP
  1.7364 GLN ARG ALA PHE ILE ILE ASN ILE SER LEU ASP THR ARG LEU TYR THR THR
  1.7368 VAL LEU ALA LYS VAL VAL GLU ALA ILE SER ASP ASP VAL PHE VAL ASN ALA
  1.7372 ASN GLY LEU GLU VAL VAL VAL LEU TRP ASN ARG GLN ALA THR ILE THR ALA
  1.7373 ILE THR ALA THR ALA PRO THR VAL LYS LEU THR ALA ILE SER VAL ILE ALA
  1.7384 VAL THR ALA LYS LYS ASN ARG LEU GLU LEU VAL VAL LEU MET PHE HIS VAL
  1.7386 GLY VAL VAL ASN GLY LEU LEU ILE ASN LEU ASP ILE ALA SER VAL VAL VAL
  1.7387 VAL THR ALA LYS LYS ASN ARG LEU GLU LEU VAL VAL LEU MET PHE HIS VAL
  1.7388 GLN ARG ALA PHE ILE ILE ASN ILE SER LEU ASP THR ARG LEU TYR THR THR
  1.7388 LEU SER CYS VAL THR VAL LYS LEU GLU GLU SER GLY TYR VAL CYS GLY ALA
  1.7391 TRP MET GLY TRP ILE GLY ASN LYS GLU PHE SER ALA ARG VAL THR PHE THR
  1.7393 LYS LYS PRO SER LEU LEU GLN CYS VAL SER ASP VAL ASP ARG PHE VAL LEU
  1.7396 VAL ALA PRO LYS PHE LEU VAL ALA GLU ASP GLN ASP ASP PRO LEU THR TYR
  1.7398 ILE SER CYS ARG SER VAL VAL MET THR GLN THR PRO TYR PHE CYS PHE GLN
  1.7399 GLN GLY CYS LYS THR THR LYS CYS LEU CYS ASP ARG THR PHE ALA ILE LEU
  1.7401 ASN HIS LEU ARG VAL ILE ALA ALA VAL ASN SER THR ASP LEU ARG LEU TYR
  1.7401 VAL ALA PRO LYS PHE LEU VAL ALA GLU ASP GLN ASP ASP PRO LEU THR TYR
  1.7402 LYS PRO LEU GLN VAL LEU THR CYS ARG LEU ALA CYS ALA SER VAL GLN TRP
  1.7406 PHE SER CYS ARG SER ILE VAL LEU THR GLN ALA PRO TYR TYR CYS GLN VAL
  1.7407 SER ALA LEU ALA TRP TYR TYR CYS GLN GLN LEU HIS LEU GLN LEU THR GLN
  1.7407 ASN HIS LEU ARG VAL ILE ALA ALA VAL ASN SER THR ASP LEU ARG LEU TYR
  1.7408 ALA THR PHE THR GLY ALA GLU VAL ASN LEU LYS LEU VAL LEU ALA PHE VAL
  1.7411 CYS GLY VAL GLN ILE THR SER ILE VAL TYR LYS PRO ILE MET CYS ASP ALA
  1.7414 THR TYR LEU HIS TRP TYR PHE CYS SER GLN SER THR VAL VAL MET THR GLN
   1.742 ASP LYS VAL PHE TRP PHE SER LEU ALA VAL PHE GLU ARG LEU TYR TRP VAL
  1.7428 VAL ALA PRO LYS PHE LEU VAL ALA GLU ASP GLN ASP ASP PRO LEU THR TYR
  1.7438 PHE PRO PRO HIS ILE LEU THR CYS LEU LEU ALA PHE ILE GLN LEU GLN TRP
  1.7439 VAL LYS ASP THR ILE LEU LYS THR THR VAL ALA ALA TYR VAL VAL PHE GLU
  1.7441 ASN ILE VAL VAL SER THR SER LEU GLN PHE ASN ASP ILE VAL VAL SER GLY
  1.7442 ILE ALA PHE SER ILE VAL TYR LEU LYS SER LEU MSE GLN VAL CYS TRP GLN
  1.7443 GLY VAL VAL THR LEU VAL ASP ALA SER VAL VAL VAL ILE ASN LEU ASP ILE
  1.7446 SER LEU LEU LEU ILE SER ASP ILE LYS ILE ILE PRO ILE LEU CYS LEU ALA
  1.7448 LYS PHE VAL ARG LEU ALA VAL GLU GLU VAL ASP GLU LEU ARG THR ALA LEU
  1.7449 ALA LYS SER GLY VAL PHE ALA GLU SER SER LYS ASN LEU GLU SER TRP LYS
  1.7455 TRP MET GLY TRP ILE GLY ASN LYS GLU PHE SER ALA ARG VAL THR PHE THR
  1.7455 VAL ALA PRO LYS PHE LEU VAL ALA GLU ASP GLN ASP ASP PRO LEU THR TYR
  1.7456 LEU GLN ALA HIS LYS HIS ARG ILE VAL LEU THR VAL VAL LEU PHE HIS VAL
  1.7463 SER ASN SER ILE ASP GLN ALA PRO LYS ALA ILE PHE LEU ILE VAL THR ASP
  1.7477 ILE THR CYS ARG ALA ILE GLN MET THR GLN SER PRO TYR TYR CYS GLN GLN
  1.7479 ARG ASN VAL VAL TRP ASN PHE ILE ALA PRO GLU TYR ILE LEU TRP GLY ILE
  1.7482 ARG ASN MET VAL TRP ASN LEU ILE ALA PRO GLU TYR ILE ILE TRP GLY VAL
  1.7482 LEU SER LEU THR CYS LEU GLN GLU SER GLY PRO SER ALA THR TYR TYR CYS
  1.7484 ASN ILE VAL VAL SER THR ALA LEU ALA PHE SER LYS ILE VAL VAL SER GLY
  1.7487 ARG ASN LEU LEU TRP ASN LEU ILE ALA PRO MET TYR VAL LEU TRP GLY ILE
  1.7491 GLU TRP ILE LEU THR SER SER ILE LYS GLY ALA GLU LEU LEU LEU SER GLY
  1.7491 ILE THR CYS ARG ALA ILE GLN MET THR GLN SER PRO TYR TYR CYS GLN GLN
  1.7492 ASP LYS VAL PHE TRP PHE SER LEU ALA VAL PHE GLU ARG LEU TYR TRP VAL
  1.7493 ILE THR CYS ARG ALA ILE GLN MET THR GLN SER PRO TYR TYR CYS GLN GLN
  1.7495 ILE THR CYS ARG ALA ILE GLN MET THR GLN SER PRO TYR TYR CYS GLN GLN
  1.7495 GLU TRP ILE LEU THR SER SER ILE LYS GLY ALA GLU LEU LEU LEU SER GLY
  1.7499 LEU ARG LEU SER CYS LEU GLN GLU SER GLY GLY GLY ALA ILE TYR TYR CYS
  1.7501 VAL LYS ASP THR ILE LEU ARG THR THR VAL ILE ALA TYR VAL VAL PHE GLU
  1.7503 TRP MET GLY TRP ILE GLY ASN LYS GLU PHE SER ALA ARG VAL THR PHE THR
  1.7503 TRP MET GLY TRP ILE GLY ASN LYS GLU PHE SER ALA ARG VAL THR PHE THR
  1.7503 ALA LEU GLY TYR VAL TYR VAL TYR TYR LYS GLY ASN LEU ASP ASP VAL PRO
  1.7504 GLY ASN LEU ILE THR THR HIS VAL ASP ASN ASN ASP TYR THR VAL GLU GLU
  1.7505 ILE THR CYS ARG ALA ILE GLN MET THR GLN SER PRO TYR TYR CYS GLN GLN
  1.7506 GLY VAL VAL THR LEU VAL ASP ALA SER VAL VAL VAL ILE ASN LEU ASP ILE
  1.7506 ILE THR CYS ARG ALA ILE GLN MET THR GLN SER PRO TYR TYR CYS GLN GLN
  1.7506 PRO ASP LEU ARG LEU VAL ALA ILE ILE SER TRP GLY TYR MET ARG ILE TYR
  1.7507 ILE GLU ALA LYS VAL LEU THR PHE THR HIS TYR GLY ALA GLN ALA ALA LEU
  1.7513 TYR ILE LEU SER SER GLY SER LEU SER TRP ASN SER TYR LEU ALA VAL GLY
   1.752 ASP VAL VAL PHE LEU VAL ALA MET GLN ILE SER GLU LEU PHE CYS PHE ALA
  1.7525 ILE SER CYS ARG SER VAL VAL MET THR GLN THR PRO TYR PHE CYS PHE GLN
   1.753 ASN ILE VAL VAL SER THR SER LEU GLN PHE ASN ASP ILE VAL VAL SER GLY
  1.7533 TRP MET GLY TRP ILE GLY ASN LYS GLU PHE SER ALA ARG VAL THR PHE THR
  1.7535 LYS ASP SER LYS ASP LYS ALA PRO ILE ALA LYS VAL LEU LYS VAL THR ASP
  1.7536 ALA TRP ASN ASN ILE GLN ARG HIS PHE ALA SER TYR GLY ALA ARG PHE LYS
  1.7539 TRP ILE GLY ASN ILE GLY SER THR SER TYR ASN LEU LYS ALA THR LEU THR
   1.754 GLN ASP VAL VAL ILE VAL ALA ILE VAL SER LYS TRP VAL HIS VAL ILE GLY
  1.7543 ASN PHE ILE THR ILE VAL ASN ILE ARG ASN THR GLY THR ASN ARG LEU ILE
  1.7548 THR THR ALA ALA VAL ILE LEU PHE VAL GLU MET ASP GLU ARG THR VAL ASN
  1.7553 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ASN ALA
  1.7555 LEU ARG LEU SER CYS LEU GLU GLU SER GLY GLY GLY ASN VAL TYR VAL CYS
  1.7556 GLY ASN LEU ILE THR THR HIS VAL ASP ASN ASN ASP TYR THR VAL GLU GLU
  1.7557 LYS ALA ILE VAL ILE VAL HIS LEU GLU ALA GLU ASP THR THR TYR CYS LEU
  1.7558 GLN ASP VAL VAL ILE VAL ALA ILE VAL SER LYS TRP VAL HIS VAL ILE GLY
  1.7558 LYS ASP SER TYR ILE ILE ALA ALA ARG TYR LYS THR PRO TYR SER VAL ALA
   1.756 TRP MET GLY MET ILE SER ASP THR ARG TYR SER PRO GLN VAL ASN ILE SER
   1.756 ASN ILE VAL VAL SER THR SER LEU GLN PHE ASN ASP ILE VAL VAL SER GLY
   1.757 ASN THR VAL TYR ILE ARG GLU LEU VAL ALA ASP ASP THR LEU TRP PHE GLY
  1.7576 ASN ILE VAL VAL SER THR SER LEU GLN PHE ASN ASP ILE VAL VAL SER GLY
  1.7577 PHE VAL GLY GLY ILE SER ASP THR TRP TYR ALA ASP ARG PHE THR ILE SER
  1.7577 GLY LEU PHE ASP VAL LEU VAL VAL THR PRO LEU GLY VAL SER VAL GLN PHE
  1.7578 GLN ARG ALA PHE ILE ILE ASN ILE SER LEU ASP THR ARG LEU TYR THR THR
  1.7587 ALA VAL LEU LYS ILE VAL THR PHE GLU VAL PHE VAL TRP LYS ILE MET VAL
  1.7587 ASN TYR LEU ASN TRP TYR PHE CYS GLN GLN GLY ASN ILE VAL LEU ILE GLN
  1.7589 ILE ILE VAL SER VAL TYR LYS THR GLU SER THR LEU VAL SER THR ARG VAL
  1.7592 LYS ARG LEU TYR THR THR GLY LEU ALA LEU ASP SER THR VAL TYR ILE SER
  1.7593 GLN ASP VAL VAL ILE VAL ALA ILE VAL SER LYS TRP VAL HIS VAL ILE GLY
  1.7594 VAL VAL LEU SER VAL GLY LYS LEU LYS VAL TRP PRO THR LEU TYR ASP ASN
  1.7595 THR TYR LEU SER TRP THR MET LEU MET LEU LEU LYS TYR TRP TYR TRP VAL
  1.7595 ASN ILE VAL VAL SER THR ALA LEU ALA PHE SER LYS ILE VAL VAL SER GLY
  1.7595 ILE ALA PHE SER ILE VAL TYR LEU LYS SER LEU MSE GLN VAL CYS TRP GLN
  1.7596 PHE ASP GLN MET HIS ILE ALA SER LEU TYR THR ASP ARG ASP VAL SER ILE
  1.7597 ASN ILE VAL VAL SER THR SER LEU GLN PHE ASN ASP ILE VAL VAL SER GLY
  1.7599 LYS PHE ILE ARG LEU VAL CYS ILE GLU GLU ILE ASP VAL LYS VAL ILE LEU
  1.7602 GLY THR PRO PHE ILE LEU LEU CYS GLN SER TRP ARG HIS THR PHE LEU LEU
  1.7608 LYS MET VAL MET VAL GLY GLU THR VAL ALA GLU GLU GLN ILE GLU PRO PHE
  1.7613 ARG ASN MET VAL TRP ASN LEU ILE ALA PRO GLU TYR ILE ILE TRP GLY VAL
  1.7618 SER SER LEU VAL VAL CYS LYS ILE ALA TRP ILE SER LYS LEU ALA VAL VAL
   1.762 THR THR ALA ALA VAL ILE LEU PHE VAL GLU MET ASP GLU ARG THR VAL ASN
  1.7621 GLN ASP VAL VAL ILE VAL ALA ILE VAL SER LYS TRP VAL HIS VAL ILE GLY
  1.7622 GLY ASP TYR ALA THR VAL ASP LEU VAL HIS ILE PRO GLY ASP TYR ALA THR
  1.7624 ALA TRP ASN ASN ILE GLN ARG HIS PHE ALA SER TYR GLY ALA ARG PHE LYS
  1.7625 TYR MET GLY TYR ILE GLY SER THR TYR TYR ASN PRO ARG ILE SER ILE THR
  1.7626 PRO ASP LEU ARG LEU VAL ALA ILE ILE SER TRP GLY TYR MET ARG ILE TYR
  1.7631 THR ASN ILE HIS TRP TYR TYR CYS GLN GLN ASN ASN ILE LEU LEU THR GLN
  1.7631 ASN THR VAL TYR ILE ARG GLU LEU VAL ALA ASP ASP THR LEU TRP PHE GLY
  1.7632 ASN THR VAL TYR ILE ARG GLU LEU VAL ALA ASP ASP THR LEU TRP PHE GLY
  1.7633 ILE PHE LEU ALA SER LEU SER LEU SER PHE ASP PRO LYS ILE ALA ALA GLY
  1.7633 TYR LEU LEU TYR TYR PHE LEU ASN CYS TYR VAL SER THR ARG PRO ALA GLY
  1.7634 LYS GLN ALA ALA PHE GLY LEU SER GLN PRO VAL GLN ALA ARG PHE GLN ILE
  1.7638 ALA ASP PHE SER VAL VAL GLU VAL ALA VAL ASP ALA TYR GLN TYR ASP PHE
  1.7639 GLU GLY GLY THR LEU LEU ARG VAL ARG GLY LEU PRO THR ASP GLY TYR VAL
   1.764 VAL HIS TRP THR VAL ALA VAL LEU HIS LEU HIS ASN ILE LYS ALA ARG PRO
  1.7645 ASN THR VAL TYR ILE ARG GLU LEU VAL ALA ASP ASP THR LEU TRP PHE GLY
  1.7646 VAL ALA TYR VAL ILE ASP LYS ILE TYR VAL LEU LYS ASP VAL ILE THR PRO
  1.7649 THR PHE VAL TYR ILE GLY GLY PHE ALA VAL ASP VAL ARG LEU TRP VAL VAL
  1.7651 TYR ARG LEU MET ARG GLY LEU TRP PHE MET SER ASN THR ALA PHE ALA TYR
  1.7652 ASN SER PHE THR VAL LEU LYS VAL TRP ASP ASN LYS LYS LYS VAL ILE PHE
  1.7653 GLY ASN ARG LEU VAL VAL ILE VAL PHE GLU GLY ASP ARG LEU VAL ILE VAL
  1.7654 TYR GLU VAL HIS VAL LEU THR VAL GLU ILE LYS GLY ILE ASN ALA THR VAL
  1.7656 MET ASP ILE VAL ILE VAL ARG LEU GLU ASN LYS GLY LEU LEU VAL GLN SER
  1.7658 ALA SER VAL GLU LEU ILE GLN CYS LYS SER LEU PRO SER GLN ILE THR TRP
  1.7659 VAL THR ALA LYS LYS ASN ARG LEU GLU LEU VAL VAL LEU MET PHE HIS VAL
  1.7661 VAL THR ALA LYS LYS ASN ARG LEU GLU LEU VAL VAL LEU MET PHE HIS VAL
  1.7663 VAL GLN ILE GLN LEU ILE TYR THR SER ILE VAL TYR CYS ASP ALA TYR VAL
  1.7664 LYS ASP SER TYR ILE ILE ALA ALA ARG TYR LYS THR PRO TYR SER VAL ALA
  1.7666 VAL MET TRP GLU GLY ILE GLU LEU LYS GLN LYS GLY VAL LYS LEU GLU LEU
  1.7666 LEU TYR ASP GLN ALA PRO MSE ALA CYS THR PRO GLU GLY GLY LEU LYS VAL
  1.7667 LYS LEU ALA ASP ILE PHE ASP GLU ASP LEU ALA SER PHE SER SER MET LYS
  1.7667 LEU SER CYS VAL THR VAL LYS LEU GLU GLU SER GLY TYR VAL CYS GLY ALA
  1.7673 LEU HIS ILE HIS GLU LYS VAL ILE VAL ASN VAL ILE LYS VAL ILE VAL ASN
  1.7673 THR ASN ILE HIS TRP TYR TYR CYS GLN GLN ASN ASN ILE LEU LEU THR GLN
  1.7675 PRO ALA LEU VAL VAL ASP ARG VAL ARG VAL LEU ASP LYS ARG VAL ARG ALA
  1.7676 ASN ILE VAL VAL SER THR SER LEU GLN PHE ASN ASP ILE VAL VAL SER GLY
  1.7682 GLY ASP TYR ALA THR VAL ASP LEU VAL HIS ILE PRO GLY ASP TYR ALA THR
  1.7691 PHE SER CYS ARG SER ILE VAL LEU THR GLN ALA PRO TYR TYR CYS GLN VAL
  1.7694 LEU HIS ILE HIS GLU LYS VAL ILE VAL ASN VAL ILE LYS VAL ILE VAL ASN
  1.7696 ASN ILE LEU TYR ARG TRP ALA PHE TYR ASN ASP SER ILE ILE HIS VAL ALA
  1.7699 ILE ALA PHE SER ILE VAL TYR LEU LYS SER LEU MSE VAL CYS TRP GLN HIS
    1.77 ASN THR ALA THR LEU PHE SER GLY SER ASN SER GLY LYS TYR ALA TYR TRP
  1.7702 VAL LYS ASP THR ILE LEU LYS THR THR VAL ALA ALA TYR VAL VAL PHE GLU
  1.7703 LEU SER LEU VAL CYS LEU ASP GLU SER GLY GLY GLY GLY THR TYR TYR CYS
  1.7705 TYR LEU LEU TYR TYR PHE LEU ASN CYS TYR VAL SER THR ARG PRO ALA GLY
  1.7709 VAL VAL ALA SER ILE GLY ASN THR ARG TYR ASP GLY ARG PHE THR ILE ALA
  1.7709 PHE SER CYS ARG ALA ILE LEU LEU THR GLN SER PRO TYR TYR CYS GLN GLN
  1.7711 PHE SER CYS ARG SER ILE VAL LEU THR GLN ALA PRO TYR TYR CYS GLN VAL
  1.7715 ARG THR HIS THR LEU TYR LYS MET SER SER ASP GLY PRO ASP ILE LYS TRP
  1.7716 LEU GLU ILE ARG THR VAL SER VAL THR ILE GLU GLY TYR THR ILE GLY ASN
  1.7717 ASN ILE VAL VAL SER THR SER LEU GLN PHE ASN ASP ILE VAL VAL SER GLY
  1.7719 LEU VAL ALA VAL ILE GLY SER THR ASN TYR ALA ASP ARG SER THR ILE SER
  1.7721 ILE ALA PHE SER ILE VAL TYR LEU LYS SER LEU MSE VAL CYS TRP GLN HIS
  1.7723 LYS PHE ILE ARG LEU VAL CYS ILE GLU GLU ILE ASP VAL LYS VAL ILE LEU
  1.7726 GLU GLY GLY THR LEU LEU ARG VAL ARG GLY LEU PRO THR ASP GLY TYR VAL
  1.7726 LEU ARG LEU SER CYS LEU GLU GLU SER GLY GLY GLY ASN VAL TYR VAL CYS
   1.773 THR PHE VAL TYR ILE GLY GLY PHE ALA VAL ASP VAL ARG LEU TRP VAL VAL
   1.773 LEU VAL ALA VAL ILE GLY SER THR ASN TYR ALA ASP ARG SER THR ILE SER
  1.7736 ASN ALA THR GLU VAL CYS VAL VAL THR SER ARG SER VAL PRO PHE THR VAL
   1.774 ASN TRP ILE ILE VAL ARG ALA GLY LYS PHE ILE ALA TRP VAL LEU THR THR
  1.7741 GLY GLY PHE LEU VAL VAL LEU VAL HIS MET GLY GLN GLN ASP GLY SER LEU
  1.7741 THR TYR LEU TYR TRP TYR PHE CYS PHE GLN GLY THR VAL VAL MET THR GLN
  1.7745 ILE THR CYS ARG ALA LEU GLN LEU THR GLN SER PRO TYR TYR CYS GLN GLN
  1.7761 TYR ARG LEU MET ARG GLY LEU TRP PHE MET SER ASN THR ALA PHE ALA TYR
  1.7761 GLY THR VAL TRP VAL SER GLY VAL ALA VAL ASP SER THR VAL TRP VAL THR
  1.7765 LYS ARG LEU TYR THR THR GLY LEU ALA LEU ASP SER THR VAL TYR ILE SER
  1.7767 PHE SER CYS ARG SER ILE VAL LEU THR GLN ALA PRO TYR TYR CYS GLN VAL
  1.7768 PHE SER CYS ARG SER ILE VAL LEU THR GLN ALA PRO TYR TYR CYS GLN VAL
  1.7768 TYR PHE ALA THR VAL PRO VAL VAL ASN VAL PRO SER ARG TYR VAL VAL ALA
  1.7769 LEU LYS ALA THR ILE LEU GLU VAL GLU THR ASP SER TRP TYR LEU GLU THR
  1.7771 LYS ARG LEU TYR THR THR GLY LEU ALA LEU ASP SER THR VAL TYR ILE SER
  1.7773 PHE SER CYS ARG SER ILE VAL LEU THR GLN ALA PRO TYR TYR CYS GLN VAL
  1.7774 TYR GLU VAL HIS VAL LEU THR VAL GLU ILE LYS GLY ILE ASN ALA THR VAL
  1.7774 GLY LEU PHE ASP VAL LEU VAL VAL THR PRO LEU GLY VAL SER VAL GLN PHE
  1.7781 PHE GLY GLY VAL LEU CYS THR VAL ALA THR CYS THR ALA SER PRO SER PHE
  1.7784 ASN PRO PRO THR PHE PHE THR CYS SER PHE SER ASN PHE VAL LEU ASN TRP
  1.7785 GLY ASN ILE PHE VAL HIS LEU LEU ALA GLY GLN LYS VAL ASP VAL SER ALA
  1.7789 LYS GLN ALA ALA PHE GLY LEU SER GLN PRO VAL GLN ARG PHE GLN ILE ILE
  1.7789 GLY LEU PHE ASP VAL LEU VAL VAL THR PRO LEU GLY VAL SER VAL GLN PHE
  1.7789 GLY ARG LEU TYR TRP ASN GLY ILE THR LEU ASP LEU PHE MET TYR TRP THR
   1.779 THR ILE GLY ASP LEU ILE SER ALA LYS LEU LYS GLU PRO SER PRO TYR VAL
  1.7791 ASN THR ALA THR LEU PHE SER GLY SER ASN SER GLY LYS TYR ALA TYR TRP
  1.7791 ARG ILE ALA ASP LEU ARG SER ILE HIS ALA LEU GLU ILE ASN CYS ILE LEU
  1.7795 ASN THR ALA THR LEU PHE SER GLY SER ASN SER GLY LYS TYR ALA TYR TRP
  1.7797 ILE THR GLY GLU PHE MET ASN TRP ALA VAL TYR PHE VAL GLN CYS ARG PHE
  1.7799 LYS ASN LEU LEU TRP ASN LEU ILE ALA PRO ARG TYR VAL LEU TRP GLY VAL
  1.7804 PRO LYS PRO TRP LEU LEU ARG CYS ARG ALA PRO GLN TRP ARG PHE GLY LEU
  1.7809 SER LYS PRO LYS ILE LEU THR CYS GLU VAL MET ASN PRO GLU LEU ASN LEU
   1.781 ILE SER CYS ARG ALA ILE VAL LEU ILE GLN SER THR TYR PHE CYS GLN GLN
   1.781 ALA GLY ASN THR PHE TYR ASN VAL GLN ASN ALA GLY LYS PRO LEU GLU ILE
  1.7813 PHE TRP ALA ASP LEU LEU ASN CYS SER THR ASN CYS GLU ARG GLY GLY LEU
  1.7814 LYS PHE ILE ARG LEU VAL CYS ILE GLU GLU ILE ASP VAL LYS VAL ILE LEU
  1.7818 TYR ALA ILE ALA GLY VAL TYR GLU GLN LEU TRP ALA PRO GLY VAL GLY THR
  1.7818 LEU ARG ILE ASP TYR LEU ASN LEU ALA VAL ASN TRP SER PRO LEU VAL VAL
  1.7819 GLY THR VAL TRP VAL SER GLY VAL ALA VAL ASP SER THR VAL TRP VAL THR
   1.782 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ASN ALA
  1.7825 LYS VAL CYS ASN LEU ALA GLU LEU MET GLY ASN MET ILE THR ALA ILE TRP
  1.7828 VAL SER GLY THR ALA GLY THR VAL THR VAL ASN ALA PHE ASP ALA VAL VAL
  1.7833 GLN LYS VAL THR ALA VAL GLU VAL ALA ILE GLU GLY GLY LYS PRO ILE VAL
  1.7835 ASN ASN ILE ARG VAL TYR MET TYR PHE GLY GLY ASN GLU ALA ALA TYR MET
  1.7835 ILE ILE VAL SER VAL TYR LYS THR GLU SER THR LEU SER THR ARG VAL TYR
  1.7836 VAL LYS ALA TYR PRO ILE PHE ASN ASN VAL TRP GLY TRP TRP GLN THR ILE
  1.7837 PRO ASP LEU ARG LEU VAL ALA ILE ILE SER TRP GLY TYR MET ARG ILE TYR
  1.7841 LEU ARG LEU SER CYS LEU GLU GLU SER GLY GLY GLY ASN VAL TYR VAL CYS
  1.7843 GLY LEU PHE ASP VAL LEU VAL VAL THR PRO LEU GLY VAL SER VAL GLN PHE
  1.7847 ASP SER ARG ASP TYR TYR LEU LEU VAL TYR LYS TYR VAL TYR LYS TYR SER
  1.7848 VAL GLN LEU GLN GLU LEU SER CYS GLY ALA SER GLU SER ARG MET GLY TRP
  1.7849 ASN ARG PRO GLU PHE VAL SER ALA THR ASP ALA ASP ALA ALA ILE ALA TYR
  1.7849 GLY ILE ILE GLU MET TYR LYS MET HIS ILE ASP ARG ALA LYS VAL ASN TYR
  1.7851 LYS ARG LEU TYR THR THR GLY LEU ALA LEU ASP SER THR VAL TYR ILE SER
  1.7851 GLN CYS VAL MET SER ASN ASP ILE VAL CYS THR GLU ARG ILE VAL SER GLY
  1.7851 PRO SER ILE ARG VAL THR ALA ALA THR SER TRP GLY HIS ILE ARG VAL TYR
  1.7852 GLY SER ALA GLU MET ARG LEU ILE LYS ALA LEU GLY GLU GLY TRP ILE VAL
  1.7852 GLY THR VAL THR ASN VAL VAL SER THR ASP GLN ALA LYS ALA PRO THR VAL
  1.7854 ASN ILE VAL VAL SER THR SER LEU GLN PHE ASN ASP ILE VAL VAL SER GLY
  1.7855 LYS ARG LEU ALA THR HIS ASP ALA VAL LEU ASP TYR MET LEU LEU THR LYS
  1.7856 GLY LEU PHE ASP VAL LEU VAL VAL THR PRO LEU GLY VAL SER VAL GLN PHE
  1.7856 TYR LYS GLN THR VAL ILE SER SER GLN ILE ILE GLY LEU LYS THR GLN VAL
  1.7856 ASN ARG PRO GLU PHE VAL SER ALA THR ASP ALA ASP ALA ALA ILE ALA TYR
  1.7859 GLY ASN ARG LEU VAL VAL ILE VAL PHE GLU GLY ASP ARG LEU VAL ILE VAL
  1.7863 PRO SER ILE ARG VAL THR ALA ALA THR SER TRP GLY HIS ILE ARG VAL TYR
  1.7863 THR TYR LEU SER TRP THR MET LEU MET LEU LEU LYS TYR TRP TYR TRP VAL
   1.787 LYS LEU GLY ASP ILE LEU GLU ALA LYS ASN LEU LYS SER ASP PRO TYR VAL
  1.7871 HIS ASP VAL THR TYR GLY GLU VAL VAL ALA PRO ILE LYS TRP ILE GLY ILE
  1.7873 ILE ASN VAL MSE VAL PRO GLU PHE GLU ILE VAL GLY TYR CYS VAL SER VAL
  1.7874 ASN TRP ILE ILE VAL ARG ALA GLY LYS PHE ILE ALA TRP VAL LEU THR THR
  1.7877 GLU LYS LEU GLN THR GLY TRP VAL THR TYR HIS GLY SER GLY PHE ARG VAL
  1.7877 ILE THR CYS SER ALA ILE VAL LEU THR GLN SER PRO TYR TYR CYS GLN GLN
  1.7883 TYR PHE ALA THR VAL PRO VAL VAL ASN VAL PRO SER ARG TYR VAL VAL ALA
  1.7887 ILE ILE SER ARG ILE GLU ILE TYR THR CYS ASP TRP ILE THR GLY THR VAL
  1.7888 VAL GLU TYR LEU VAL THR GLU VAL LYS VAL VAL ASN SER VAL PRO THR ARG
  1.7891 THR TYR LEU ARG TRP TYR PHE CYS SER GLN SER THR VAL VAL MET THR GLN
  1.7891 PRO SER ILE ARG VAL THR ALA ALA THR SER TRP GLY HIS ILE ARG VAL TYR
  1.7893 GLY ARG LEU TYR TRP ASN GLY ILE THR LEU ASP LEU PHE MET TYR TRP THR
  1.7893 ILE PRO PHE ARG ILE ASN ASN PHE VAL CYS ASP TYR VAL LYS GLY ILE VAL
  1.7895 ALA THR VAL ASN VAL PHE THR PHE ASP LEU THR ALA TYR THR ILE THR HIS
  1.7898 GLN LYS SER VAL MSE GLN THR SER VAL ALA THR VAL TYR LEU ASN GLN VAL
  1.7899 ASP LEU ILE LEU SER ASP CYS VAL ARG TRP LEU GLY LYS ILE MET SER CYS
  1.7902 SER GLN ASN THR SER PRO VAL ALA ARG PHE GLU LEU VAL THR LEU THR VAL
  1.7908 LEU THR LEU THR CYS LEU LYS GLU SER GLY PRO PRO ALA THR TYR PHE CYS
  1.7908 LEU ARG LEU SER CYS LEU GLU GLU SER GLY GLY GLY ASN VAL TYR VAL CYS
  1.7909 GLY THR PHE VAL VAL ALA ASN LEU THR ASN PHE PRO THR ARG LYS TYR TRP
   1.791 ALA VAL VAL LYS ILE LYS PRO ALA GLU ILE GLU VAL ILE HIS LEU GLY ALA
  1.7911 TYR GLY ILE ILE ARG ASN GLN ILE PHE GLN SER ARG GLU PRO VAL TRP GLU
  1.7914 LEU THR GLY VAL VAL ILE ASN LEU ASP ILE ASP PRO VAL ASP ALA SER VAL
  1.7914 GLY LEU PHE ASP VAL LEU VAL VAL THR PRO LEU GLY VAL SER VAL GLN PHE
  1.7917 ALA ILE LEU GLU ILE SER ARG GLY PHE MET ASN SER ASN TRP TRP ASN VAL
  1.7918 ALA TRP ASN ASN ILE GLN ARG HIS PHE ALA SER TYR LEU GLY ALA ARG PHE
  1.7918 GLY THR PRO PHE ILE LEU LEU CYS GLN SER TRP ARG HIS THR PHE LEU LEU
  1.7924 ALA ASN LEU ASN VAL ILE SER LEU ASN ILE THR GLY THR TYR TYR PRO VAL
  1.7924 LEU THR VAL ILE ALA VAL ASP LEU THR VAL LEU THR LEU ARG ALA ALA ALA
  1.7927 ASP SER ARG ASP TYR TYR LEU LEU VAL TYR LYS TYR VAL TYR LYS TYR SER
  1.7927 LYS ASN LEU LEU TRP ASN LEU ILE ALA PRO ARG TYR VAL LEU TRP GLY VAL
  1.7936 SER CYS VAL THR LEU SER GLN ALA ASP ASN GLY CYS GLU THR VAL THR VAL
  1.7938 GLY THR PHE VAL VAL ALA ASN LEU THR ASN PHE PRO THR ARG LYS TYR TRP
  1.7938 ASN ALA PRO GLU ILE VAL ARG VAL SER ASP ASN ASP GLY LYS VAL GLN CYS
  1.7945 PHE SER CYS ARG ALA ILE LEU LEU THR GLN SER PRO TYR TYR CYS GLN GLN
  1.7949 SER LYS PRO THR LEU LEU LEU CYS GLN SER ARG SER ASP THR PHE LEU LEU
  1.7952 TYR VAL PHE ASN GLY ASP ASP TYR VAL PRO SER GLN ILE LEU LEU GLU ALA
  1.7954 VAL SER GLY THR ALA GLY THR VAL THR VAL ASN ALA PHE ASP ALA VAL VAL
  1.7954 PRO SER ILE ARG VAL THR ALA ALA THR SER TRP GLY HIS ILE ARG VAL TYR
  1.7957 PHE ILE TYR VAL ASP ASN GLN THR TYR GLN ILE ASP ILE GLN PRO THR LYS
  1.7957 ALA PHE ASN TYR SER PRO VAL ALA ASN PHE GLU LEU VAL SER LEU THR VAL
  1.7958 TRP ILE GLY TRP ILE GLY ASN THR LYS TYR ASN GLU LYS ALA THR LEU THR
  1.7967 GLU GLY ASP GLU ILE VAL SER ILE LYS GLN LYS GLN THR ASN PRO SER GLN
  1.7967 ALA GLY ASN THR PHE TYR ASN VAL GLN ASN ALA GLY LYS PRO LEU GLU ILE
  1.7968 VAL SER GLY THR ALA GLY THR VAL THR VAL ASN ALA PHE ASP ALA VAL VAL
   1.797 ALA VAL ILE GLU LEU LYS ALA VAL GLU ILE GLU VAL ILE TYR PHE GLY GLY
   1.797 VAL VAL ALA SER ILE GLY ASN THR ARG TYR ASP GLY ARG PHE THR ILE ALA
  1.7971 ALA MET VAL ASN VAL PHE THR PHE ASP LEU THR ALA TYR THR ILE THR HIS
  1.7972 GLY ILE ILE GLU MET TYR LYS MET HIS ILE ASP ARG ALA LYS VAL ASN TYR
  1.7973 HIS ASP VAL THR TYR GLY GLU VAL VAL ALA PRO ILE LYS TRP ILE GLY ILE
  1.7973 TRP MET GLY MET ILE SER ASP THR ARG TYR SER PRO VAL ASN ILE SER ALA
  1.7974 GLU ARG LEU TYR GLN GLU GLY LEU ALA SER ASP GLY HIS PHE PHE GLU SER
  1.7976 GLY THR PRO PHE ILE LEU LEU CYS GLN SER TRP ARG HIS THR PHE LEU LEU
  1.7978 LYS SER PHE GLU ILE CYS LEU ILE LEU SER THR LEU SER LYS VAL ARG MET
  1.7984 ILE LYS ALA TYR ARG ARG GLU GLY SER LEU GLN VAL VAL GLN MET MET TYR
  1.7987 GLU GLY ASP GLU ILE VAL SER ILE LYS GLN LYS GLN THR ASN PRO SER GLN
  1.7989 ILE LYS ALA TYR ARG ARG GLU GLY SER LEU GLN VAL VAL GLN MET MET TYR
  1.7995 LEU THR GLY VAL VAL ILE ASN LEU ASP ILE ASP PRO VAL ASP ALA SER VAL
  1.7995 GLY VAL VAL THR PRO GLY SER ARG GLU VAL ILE ALA ARG ARG ALA SER ILE
  1.7999 PRO SER ILE ARG VAL THR ALA ALA THR SER TRP GLY HIS ILE ARG VAL TYR
  1.8003 ALA VAL ILE GLU LEU LYS ALA VAL GLU ILE GLU VAL ILE TYR PHE GLY GLY
  1.8004 ARG ILE ALA ASP LEU ARG SER ILE HIS ALA LEU GLU ILE ASN CYS ILE LEU
  1.8005 LEU ARG ILE ASP TYR LEU ASN LEU ALA VAL ASN TRP SER PRO LEU VAL VAL
  1.8006 PRO ASP LEU ARG LEU VAL ALA ILE ILE SER TRP GLY TYR MET ARG ILE TYR
  1.8008 ALA GLN PHE VAL ALA GLY VAL VAL VAL ARG ILE ALA GLY ARG PRO TRP ASN
  1.8009 VAL ALA ALA TYR PRO VAL ILE ASN ASN VAL TRP GLY THR ALA GLN CYS ILE
  1.8009 SER ILE GLY SER ILE LEU ASP GLY LYS VAL ASP LEU LEU LEU ILE TRP MET
   1.801 GLY ASN THR ALA THR SER ILE THR CYS SER GLY ASP GLN THR ALA SER ILE
  1.8012 LEU ASN ILE SER GLN ALA ALA GLY ASN ILE ASN SER LYS TYR ASN VAL SER
  1.8017 TYR GLN VAL GLN PHE SER LEU VAL THR LYS ASN LEU ASN THR ALA GLU VAL
  1.8017 PRO SER ALA SER LEU VAL THR VAL ASP VAL ALA THR ARG TYR ALA LEU GLN
  1.8018 ILE LYS ILE VAL ARG GLN GLU GLY ILE LEU TYR VAL PRO TYR PHE SER TYR
   1.802 THR ASN VAL TYR VAL ILE VAL ALA ILE ASN THR GLY ALA VAL SER GLN LYS
  1.8021 TRP MET GLY MET ILE SER ASP THR ARG TYR SER PRO VAL ASN ILE SER ALA
  1.8024 GLY VAL VAL THR PRO GLY SER ARG GLU VAL ILE ALA ARG ARG ALA SER ILE
  1.8024 SER GLY PHE VAL ASP ARG VAL ILE LYS TYR GLU GLY ILE GLU ALA PRO SER
  1.8027 LEU LEU SER SER ILE ASN LYS THR THR TYR GLU ASP ARG PHE THR ILE SER
   1.803 GLN GLU ILE PHE ILE ASN GLY VAL VAL VAL ASN ASP ARG ILE ILE VAL VAL
  1.8031 SER ILE LEU ILE ALA ARG GLN THR SER PHE SER ARG MET LEU ALA LEU GLY
  1.8031 ALA LYS MET GLN ILE MET LYS GLY ILE MET THR SER ASN TRP TRP ASP VAL
  1.8035 TRP LEU ALA ILE ILE ASP ASP LYS ARG TYR SER PRO ARG LEU THR ILE THR
  1.8039 GLY VAL VAL THR PRO GLY SER ARG GLU VAL ILE ALA ARG ARG ALA SER ILE
   1.804 SER GLU ILE LEU VAL VAL LYS ALA THR SER VAL SER THR LEU TYR HIS PHE
  1.8041 THR LYS VAL VAL ILE THR ALA THR GLU TRP THR GLY CYS ALA ALA VAL GLY
  1.8041 ASN ALA PHE THR VAL ALA ASP PRO ARG ILE LYS ASN PRO ILE TRP VAL PRO
  1.8044 VAL ALA ALA TYR PRO VAL ILE ASN ASN VAL TRP GLY THR ALA GLN CYS ILE
  1.8044 ALA SER VAL GLU LEU ILE GLN CYS LYS SER LEU PRO SER GLN ILE THR TRP
  1.8045 ALA PRO ALA GLU VAL PHE THR GLY LYS VAL ASP ALA LYS PRO LEU MET LEU
  1.8049 SER TYR LEU ALA TRP TYR TYR CYS GLN GLN TYR GLY ILE VAL LEU THR GLN
  1.8053 TRP VAL ALA ASN ILE SER GLU LYS TYR TYR VAL ASP ARG PHE THR ILE SER
  1.8053 THR TYR LEU TYR TRP TYR PHE CYS PHE GLN GLY THR VAL VAL MET THR GLN
  1.8057 LYS SER PHE GLU ILE CYS LEU ILE LEU SER THR LEU SER LYS VAL ARG MET
  1.8058 GLU LYS PRO SER LEU LEU SER CYS SER SER ARG SER ASP MET TYR HIS LEU
   1.806 LYS VAL CYS ASN LEU ALA GLU LEU MET GLY ASN MET ILE THR ALA ILE TRP
  1.8062 TRP ILE GLY TRP ILE GLY ASN THR LYS TYR ASN GLU LYS ALA THR LEU THR
  1.8063 THR SER ALA SER LEU PHE SER GLY SER LYS SER GLY ASN THR VAL ASN TRP
  1.8065 TYR ASN PHE TYR ASP ASN THR TYR ILE ASN THR VAL ILE ASN PRO LYS LYS
  1.8068 VAL ALA ALA TYR PRO VAL ILE ASN ASN VAL TRP GLY THR ALA GLN CYS ILE
   1.807 GLY THR LEU SER PHE ASN ASP PRO SER PHE SER GLY VAL TYR THR GLY SER
   1.807 ASP TRP TYR LYS VAL PHE ILE PRO ASP SER SER ASP THR ALA SER TYR PHE
  1.8071 ALA LYS MET GLN ILE MET LYS GLY ILE MET THR SER ASN TRP TRP ASP VAL
  1.8072 ASN ASP ALA VAL VAL VAL THR ALA PHE ALA ASN SER GLY THR GLN THR VAL
  1.8072 TRP VAL SER VAL ILE GLY GLY THR TYR TYR ALA ASP PHE THR ILE SER ARG
  1.8074 GLY THR VAL TRP VAL SER GLY VAL ALA VAL ASP SER THR VAL TRP VAL THR
  1.8074 GLY LYS PRO GLU ILE GLY THR CYS VAL SER GLU GLY GLY THR LEU SER TRP
  1.8076 TYR ASN PHE TYR ASP ASN THR TYR ILE ASN THR VAL ILE ASN PRO LYS LYS
  1.8077 LYS LEU GLY LYS LEU ILE GLN ALA ALA GLU LEU PRO SER ASP PRO TYR VAL
  1.8079 PRO SER ILE ARG VAL THR ALA ALA THR SER TRP GLY HIS ILE ARG VAL TYR
  1.8079 ASP LYS LEU VAL VAL PHE LYS ILE LYS SER SER ASN TYR ARG ILE ALA PRO
  1.8079 VAL ALA ALA TYR PRO VAL ILE ASN ASN VAL TRP GLY THR ALA GLN CYS ILE
  1.8081 GLY ASP TYR ALA THR VAL ASP LEU VAL HIS ILE PRO GLY ASP TYR ALA THR
  1.8081 ILE ILE PRO SER THR TYR SER VAL GLY PHE GLU VAL ILE GLU LEU ARG GLY
  1.8083 ASN THR ALA THR LEU PHE SER GLY SER ASN SER GLY LYS TYR ALA TYR TRP
  1.8083 SER ARG GLY GLU LEU ILE LYS ALA ARG ASN LEU LYS SER ASP PRO TYR VAL
  1.8088 ASP LYS LEU VAL VAL PHE LYS ILE LYS SER SER ASN TYR ARG ILE ALA PRO
  1.8088 ILE GLN THR ARG PHE LEU THR PHE TRP CYS ASP HIS LYS VAL THR GLY SER
  1.8091 VAL PHE LEU GLU ARG ARG LYS GLY ALA LEU GLN VAL LEU GLU PHE ARG TYR
  1.8094 TYR THR LEU LYS VAL ALA GLY MSE SER VAL ILE ARG ILE GLN PHE ILE LEU
  1.8097 ASP THR ILE ASN TYR GLY THR LEU ARG THR THR VAL VAL PHE GLU ASN ALA
  1.8098 ASN ALA PRO GLU ILE VAL ARG VAL SER ASP ASN ASP GLY LYS VAL GLN CYS
  1.8102 GLY VAL VAL THR PRO GLY SER ARG GLU VAL ILE ALA SER ARG ARG ALA SER
  1.8103 GLY VAL VAL THR PRO GLY SER ARG GLU VAL ILE ALA ARG ARG ALA SER ILE
  1.8109 VAL VAL ALA SER ILE GLY ASN THR ARG TYR ASP GLY PHE THR ILE ALA ARG
  1.8117 ARG THR HIS THR LEU TYR LYS MET SER SER ASP GLY PRO ASP ILE LYS TRP
  1.8122 ASN GLU ALA TYR VAL LEU ALA VAL LEU PHE ASN PRO ARG ALA PHE ILE THR
  1.8123 TYR ASN PHE TYR ASP ASN THR TYR ILE ASN THR VAL ILE ASN PRO LYS LYS
  1.8123 VAL HIS TYR GLN VAL ASP GLU LEU ARG VAL MET LYS SER VAL PRO THR TYR
  1.8124 LYS LEU ALA ASP ILE PHE PHE ASP GLU ASP LEU ALA SER SER MET LYS LEU
  1.8124 ASN HIS ILE ASN VAL PHE GLU ILE VAL GLY PHE THR THR ASN TYR CYS VAL
  1.8126 ASN ASP ALA VAL VAL VAL THR ALA PHE ALA ASN SER GLY THR GLN THR VAL
  1.8128 TYR ASP PHE THR LEU LEU SER VAL THR ASN SER SER GLY SER VAL SER LEU
  1.8128 ALA MSE LEU GLU LEU TYR SER LEU ARG GLN GLU GLY ALA PRO VAL LYS TRP
  1.8129 PHE LEU THR SER ILE TYR LYS ILE MET SER GLU ASN PHE GLN VAL SER TRP
   1.813 ASN GLY LEU GLU VAL VAL VAL LEU TRP ASN ARG GLN GLN ALA THR ILE THR
  1.8131 PRO LEU LEU MET LEU TYR TYR ILE LEU TYR ASN PRO ARG GLU ILE ASP VAL
  1.8134 PRO SER ALA SER LEU VAL THR VAL ASP VAL ALA THR ARG TYR ALA LEU GLN
  1.8134 THR ALA LEU CYS LEU MSE THR VAL GLY VAL ASP LEU THR ALA LEU CYS LEU
  1.8135 PHE PRO CYS GLU TYR ILE GLN VAL THR GLN PRO SER TYR LEU CYS LYS VAL
  1.8136 ALA PHE ASN TYR SER PRO VAL ALA ASN PHE GLU LEU VAL SER LEU THR VAL
  1.8137 GLY THR PHE VAL VAL ALA ASN LEU THR ASN PHE PRO THR ARG LYS TYR TRP
  1.8145 PHE GLU ALA ILE LEU SER THR ILE LYS VAL ASN ASP GLU VAL LEU GLY LEU
  1.8145 TYR ASN PHE TYR ASP ASN THR TYR ILE ASN THR VAL ILE ASN PRO LYS LYS
  1.8148 PHE LYS ALA VAL VAL ALA GLU ILE GLU VAL PRO GLN TYR SER ILE HIS LEU
  1.8153 LEU TYR SER ARG LEU ASN ASN TYR LYS THR THR PRO ILE ALA VAL GLU TRP
  1.8155 SER SER LEU VAL VAL CYS LYS ILE ALA TRP ILE SER LYS LEU ALA VAL VAL
  1.8155 PHE VAL PHE SER ARG THR LEU ALA CYS LEU ILE GLN THR LEU ALA CYS LEU
  1.8161 LEU SER VAL THR VAL GLY ILE PRO GLN LEU THR ALA PRO ASN ILE TYR LEU
  1.8162 GLU LYS LEU GLN THR GLY TRP VAL THR TYR HIS GLY SER GLY PHE ARG VAL
  1.8163 LEU GLY TRP SER THR ALA GLN THR THR LEU MET LEU TYR TRP VAL ASP VAL
  1.8163 LEU ALA LEU LYS SER SER ASN THR THR LEU THR VAL PHE ASN VAL THR ILE
  1.8164 SER GLY PHE VAL ASP ARG VAL ILE LYS TYR GLU GLY ILE GLU ALA PRO SER
  1.8167 LYS LYS ALA ARG ALA PHE THR VAL ASP THR ILE SER GLY ASP VAL MET VAL
  1.8167 LEU ALA LEU LYS SER SER ASN THR THR LEU THR VAL PHE ASN VAL THR ILE
  1.8169 ILE GLU VAL THR TYR ALA SER ILE GLU ALA LYS THR TYR THR ILE LYS GLY
  1.8169 SER PHE THR VAL SER PHE SER VAL SER ALA CYS ASN SER LEU CYS CYS VAL
  1.8172 SER ARG GLY GLU LEU ILE LYS ALA ARG ASN LEU LYS SER ASP PRO TYR VAL
  1.8173 GLY THR VAL TYR SER LYS LEU LEU ILE GLN ALA LYS LEU HIS PRO ALA LEU
  1.8175 PRO GLU ILE VAL THR THR GLY VAL VAL CYS ASN ASN ARG ILE VAL ALA ALA
  1.8181 ASN ALA PRO GLU ILE VAL ARG VAL SER ASP ASN ASP GLY LYS VAL GLN CYS
  1.8181 GLY SER LEU SER VAL TYR ASP VAL THR LEU ASN LEU TRP VAL VAL LYS VAL
  1.8184 PHE GLY GLY VAL LEU CYS THR VAL ALA THR CYS THR ALA SER PRO SER PHE
  1.8184 GLY THR VAL TRP VAL SER GLY VAL ALA VAL ASP SER THR VAL TRP VAL THR
  1.8184 HIS ARG ILE LEU VAL ARG LEU VAL ILE ALA ASP THR GLN GLY VAL ALA ILE
  1.8185 GLY THR VAL TRP VAL SER GLY VAL ALA VAL ASP SER THR VAL TRP VAL THR
  1.8187 LYS VAL CYS ASN LEU ALA GLU LEU MET GLY ASN MET ILE THR ALA ILE TRP
  1.8188 VAL PHE LEU GLU ARG ARG LYS GLY ALA LEU GLN VAL LEU GLU PHE ARG TYR
  1.8188 TRP LEU GLY VAL ILE GLY ASN THR ASP TYR ASN THR SER ARG LEU SER ILE
  1.8191 LEU GLY TRP SER THR ALA GLN THR THR LEU MET LEU TYR TRP VAL ASP VAL
  1.8191 ASN TYR VAL TYR TYR MSE TYR ILE ASN ALA ASP LYS GLU VAL PHE PHE SER
  1.8195 GLY VAL VAL THR PRO GLY SER ARG GLU VAL ILE ALA ARG ARG ALA SER ILE
  1.8199 THR LEU PHE ALA PHE TYR TRP THR TYR VAL ILE TYR GLU VAL PRO LYS ALA
  1.8202 ASN THR LEU TYR LEU PHE THR ILE SER ARG ASP ASN TYR TRP MET TYR TRP
  1.8203 CYS LEU VAL ALA THR HIS HIS VAL ASP VAL LEU GLN PHE THR VAL SER CYS
  1.8206 THR ALA LEU CYS LEU MSE THR VAL GLY VAL ASP LEU THR ALA LEU CYS LEU
  1.8207 VAL LEU LEU LEU VAL LEU THR ILE GLU ALA VAL PRO GLY SER TYR THR LEU
  1.8209 GLY THR PHE VAL VAL ALA ASN LEU THR ASN PHE PRO THR ARG LYS TYR TRP
   1.821 ARG ASP VAL LEU VAL TYR PRO ILE ARG ILE GLU GLY GLY GLU PHE PHE ALA
   1.821 SER HIS THR LYS CYS CYS LYS THR VAL LEU THR ASP LEU ASN PRO TYR CYS
  1.8212 VAL SER GLY ARG VAL ALA THR ILE ARG VAL ASN SER PHE GLN VAL SER VAL
  1.8213 TYR SER THR LEU SER SER TRP LYS PHE ILE LEU PHE HIS VAL SER ASN ASP
  1.8213 ILE SER LYS PHE TYR GLN CYS GLU THR SER MET ASP GLU ALA GLY LEU CYS
  1.8216 ILE PRO PHE SER VAL ALA SER VAL GLN LEU HIS THR TYR THR LEU LEU ALA
  1.8218 THR PHE ASP PHE LYS ILE GLU ILE GLN GLN HIS LYS LEU ASP ILE LYS ILE
  1.8218 PHE ILE TYR VAL ASP ASN GLN THR TYR GLN ILE ASP ILE GLN PRO THR LYS
   1.822 THR ASP LEU ARG ILE LEU ALA VAL ASN TRP ARG CYS LYS PRO SER PRO LEU
   1.822 GLY VAL VAL THR PRO GLY SER ARG GLU VAL ILE ALA ARG ARG ALA SER ILE
   1.822 LEU GLY VAL PHE ALA VAL TRP LEU GLY ILE PHE THR TYR LYS TYR THR VAL
  1.8224 GLY LEU PHE ASP VAL LEU VAL VAL THR PRO LEU GLY VAL SER VAL GLN PHE
  1.8224 SER ARG GLY GLU LEU ILE LYS ALA ARG ASN LEU LYS SER ASP PRO TYR VAL
  1.8226 TRP LEU GLY VAL ILE GLY ASN THR ASP TYR ASN THR SER ARG LEU SER ILE
  1.8228 ASN ASP ALA VAL VAL VAL THR ALA PHE ALA ASN SER GLY THR GLN THR VAL
  1.8229 TRP ILE GLY TYR ILE ASP GLY THR LYS TYR ASN GLU LYS ALA THR LEU THR
  1.8229 SER GLN ASN THR SER PRO VAL ALA ARG PHE GLU LEU VAL THR LEU THR VAL
  1.8231 THR GLY VAL THR VAL LEU SER VAL THR VAL VAL ASP THR VAL PRO GLU ILE
  1.8231 ILE ASN VAL MSE VAL PRO GLU PHE GLU ILE VAL GLY TYR CYS VAL SER VAL
  1.8232 GLU ASN SER GLN ILE ALA ASN ILE ASN GLY THR GLN GLY ILE ALA ASN ILE
  1.8233 PHE GLU ALA VAL ILE VAL GLU ILE GLU VAL PRO GLN TYR PRO ILE TYR PHE
  1.8235 GLN SER TYR CYS ALA CYS PHE SER VAL ASP LEU ARG LYS THR ARG PHE LEU
  1.8239 PRO LEU ALA ASN LYS GLY ILE THR TRP PHE SER SER ARG ALA SER PHE SER
   1.824 GLY VAL VAL THR PRO GLY SER ARG GLU VAL ILE ALA ARG ARG ALA SER ILE
   1.824 THR ALA LEU CYS LEU MSE THR VAL GLY VAL ASP LEU THR ALA LEU CYS LEU
  1.8241 THR SER ALA SER LEU PHE SER GLY SER LYS SER GLY ASN THR VAL ASN TRP
  1.8242 THR ASP LEU ARG ILE LEU ALA VAL ASN TRP ARG CYS LYS PRO SER PRO LEU
  1.8243 ALA GLN LEU SER TRP GLU ALA VAL THR ILE ASP GLU TYR GLU PHE ARG THR
  1.8244 TYR ASN PHE TYR ASP ASN THR TYR ILE ASN THR VAL ILE ASN PRO LYS LYS
  1.8245 ASP VAL VAL VAL VAL SER ALA PRO ALA THR ASN GLY LEU VAL LEU VAL GLY
  1.8245 LEU TYR SER ARG LEU ASN ASN TYR LYS THR THR PRO ILE ALA VAL GLU TRP
  1.8251 SER THR ILE LEU GLU ASN ALA LEU VAL ALA TRP CYS ARG GLN ILE ASN LYS
  1.8251 ILE GLU VAL THR TYR ALA SER ILE GLU ALA LYS THR TYR THR ILE LYS GLY
  1.8252 VAL SER GLY ARG VAL ALA THR ILE ARG VAL ASN SER PHE GLN VAL SER VAL
  1.8252 TYR GLY ILE ILE ARG ASN GLN ILE PHE GLN SER ARG GLU PRO VAL TRP GLU
  1.8254 TYR ASP PHE THR LEU LEU SER VAL THR ASN SER SER GLY SER VAL SER LEU
  1.8255 ASN LYS PRO THR LEU LEU GLN CYS GLY SER ARG LEU ASP ARG PHE ILE LEU
  1.8257 ARG ASP VAL LEU VAL TYR PRO ILE ARG ILE GLU GLY GLY GLU PHE PHE ALA
  1.8258 GLY MET LEU TYR VAL LEU TYR PRO ILE PHE ASP GLU HIS VAL PHE THR THR
  1.8261 GLN LEU GLY THR ILE GLY LYS PHE THR PRO ALA LEU ILE ILE GLY MET ALA
  1.8273 PHE VAL PHE SER ARG THR LEU ALA CYS LEU ILE GLN THR LEU ALA CYS LEU
  1.8273 GLY LEU PHE ASP VAL LEU VAL VAL THR PRO LEU GLY VAL SER VAL GLN PHE
  1.8279 TRP MET GLY TRP ILE GLY ASN LYS GLU PHE SER ALA ASP ARG VAL THR PHE
  1.8281 ASP LEU VAL ALA THR SER SER VAL ALA ALA LEU LEU HIS MET VAL SER GLY
  1.8285 ASN THR PHE VAL ILE ALA ASN LEU ILE ASN PHE PRO THR ARG LYS TYR TRP
  1.8285 LYS PHE ILE ARG LEU CYS ILE GLU GLU ILE ASP VAL VAL LYS VAL ILE LEU
  1.8286 GLY VAL VAL THR PRO GLY SER ARG GLU VAL ILE ALA SER ARG ARG ALA SER
  1.8291 VAL HIS TYR GLN VAL ASP GLU LEU ARG VAL MET LYS SER VAL PRO THR TYR
  1.8292 PRO GLU ILE VAL THR THR GLY VAL VAL CYS ASN ASN ARG ILE VAL ALA ALA
  1.8292 TYR SER PHE VAL ASP ASN THR TYR VAL ASN THR VAL ILE THR PRO LYS LYS
  1.8293 TYR ASP ILE VAL ILE TYR LEU HIS PHE GLU ASN THR PHE GLY SER ARG PRO
  1.8293 SER HIS VAL THR TYR ILE ILE THR GLN GLY GLY SER ASN LYS TYR ASP GLY
  1.8296 GLY TYR GLY SER ILE ALA GLU VAL THR LEU ASP GLY LYS GLU VAL VAL VAL
  1.8296 ASP THR ILE ASP TYR GLY THR LEU LYS THR THR VAL VAL PHE GLU ASN ALA
  1.8296 THR GLN LEU LEU CYS CYS ILE LEU THR VAL SER GLU LEU ASN TYR THR VAL
  1.8298 PHE GLN LEU ARG ASP ASN ARG ALA GLN VAL ILE SER ILE SER VAL GLU LYS
  1.8299 ASN GLU ALA TYR VAL LEU ALA VAL LEU PHE ASN PRO ARG ALA PHE ILE THR
    1.83 CYS GLY ILE ILE VAL LEU GLU PHE SER ASN THR THR PRO ALA LYS ILE TYR
  1.8303 LEU PHE LEU ARG CYS LEU LEU LEU GLN ALA SER ALA GLY THR TYR TYR CYS
  1.8304 TYR ASN PHE TYR ASP ASN THR TYR ILE ASN THR VAL ILE ASN PRO LYS LYS
  1.8304 ASP GLY MET ILE ALA LEU GLN ILE ALA PRO LEU ALA ARG LEU TYR ALA GLN
  1.8307 GLN LEU GLY THR ILE GLY LYS PHE THR PRO ALA LEU ILE ILE GLY MET ALA
  1.8307 TYR ASP PHE THR LEU LEU SER VAL THR ASN SER SER GLY SER VAL SER LEU
  1.8307 ILE GLU VAL GLY VAL VAL SER LEU GLU ALA LEU GLU SER ASN LEU SER VAL
  1.8309 THR ASP ILE GLU VAL ILE PHE ALA ARG SER LEU SER ALA LEU TYR HIS LEU
  1.8314 PRO LEU LEU MET LEU TYR TYR ILE LEU TYR ASN PRO ARG GLU ILE ASP VAL
  1.8315 GLY ASN THR ALA THR SER ILE THR CYS SER GLY ASP GLN THR ALA SER ILE
  1.8317 TRP ILE GLY TYR ILE ASP GLY THR LYS TYR ASN GLU LYS ALA THR LEU THR
  1.8318 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ALA LYS
  1.8319 VAL VAL SER MET LEU PRO SER ALA ILE THR GLN VAL VAL VAL VAL VAL SER
   1.832 ILE LYS ASP THR VAL VAL GLY THR TYR ALA THR VAL LEU VAL VAL TYR GLU
  1.8323 LEU SER ALA LYS LEU ILE GLY LEU THR LEU GLU LYS HIS GLU LEU GLU ILE
  1.8323 LEU ASN ALA ARG PHE GLN ARG PHE ASN CYS ASP TRP ASN VAL THR GLY SER
  1.8323 ASN ALA PRO GLU ILE VAL ARG VAL SER ASP ASN ASP GLY LYS VAL GLN CYS
  1.8326 ILE THR GLN VAL ILE GLN LEU LEU SER PRO SER SER PHE VAL PHE GLN ALA
   1.833 ILE GLU VAL ASP LEU TYR ALA CYS ARG VAL ASN HIS PRO LYS ILE GLN VAL
  1.8331 SER GLU THR PHE VAL PHE ALA VAL ASP VAL ALA ASN CYS ARG ARG LEU TRP
  1.8333 LEU THR CYS SER VAL VAL GLN LEU GLN GLU SER GLY TYR TYR CYS SER TYR
  1.8333 VAL VAL ALA SER ILE GLY ASN THR ARG TYR ASP GLY ARG PHE THR ILE ALA
  1.8336 ILE GLU VAL THR TYR ALA SER ILE GLU ALA LYS THR TYR THR ILE LYS GLY
  1.8338 GLU GLU ILE VAL SER SER TYR ALA LYS PHE VAL SER HIS LEU ALA PHE GLY
  1.8339 TRP MET GLY TRP ILE GLY ASN LYS GLU PHE SER ALA ASP ARG VAL THR PHE
   1.834 ASP SER ARG ASP TYR TYR LEU LEU VAL TYR LYS TYR LEU VAL TYR LYS TYR
  1.8342 PRO VAL VAL VAL TRP ARG ASP PRO LYS ILE CYS LYS PRO ASP VAL SER SER
  1.8345 VAL ASP VAL SER TYR MSE ARG VAL HIS SER SER SER PRO LYS VAL TYR PHE
  1.8349 VAL MET TRP GLU GLY ILE GLU LEU LYS GLN LYS GLY VAL LYS LEU GLU LEU
  1.8351 LEU TYR SER ARG LEU ASN ASN TYR LYS THR THR PRO ILE ALA VAL GLU TRP
  1.8352 GLY THR VAL TRP VAL SER GLY VAL ALA VAL ASP SER THR VAL TRP VAL THR
  1.8354 ILE ASN VAL MSE VAL PRO GLU PHE GLU ILE VAL GLY TYR CYS VAL SER VAL
  1.8355 LYS LYS LEU LEU VAL GLN VAL LEU VAL ALA THR HIS VAL SER GLY MSE TRP
  1.8355 GLY LEU PHE ASP VAL LEU VAL VAL THR PRO LEU GLY VAL SER VAL GLN PHE
  1.8357 PRO CYS LEU VAL CYS ASN THR LEU ASP VAL LEU GLY HIS LEU PHE THR CYS
  1.8358 THR LYS VAL VAL ILE THR ALA THR GLU TRP THR GLY CYS ALA ALA VAL GLY
  1.8359 GLY VAL LEU THR LEU LEU THR CYS THR VAL ALA THR PRO SER PHE VAL VAL
  1.8359 ASP THR VAL THR LEU PHE ASP ALA VAL VAL THR SER GLY THR VAL THR VAL
  1.8359 ASN ILE VAL VAL SER THR ALA LEU GLN PHE LYS ASP ILE VAL VAL SER GLY
  1.8364 TYR ASP PHE THR LEU LEU SER VAL THR ASN SER SER GLY SER VAL SER LEU
  1.8364 GLN VAL ILE LYS VAL PHE GLN LEU GLN LEU LEU SER PHE GLN ALA ALA VAL
  1.8364 ILE THR GLN VAL ILE GLN LEU LEU SER PRO SER SER PHE VAL PHE GLN ALA
  1.8365 SER GLU THR PHE VAL PHE ALA VAL ASP VAL ALA ASN CYS ARG ARG LEU TRP
  1.8367 SER LEU MET VAL GLY SER HIS LEU MET SER ASN TYR ALA LEU VAL TYR VAL
  1.8369 GLN GLU PRO ARG CYS MET VAL PRO ASP THR PRO THR VAL ARG ALA GLN SER
  1.8369 LEU GLU VAL GLY VAL VAL SER LEU GLU ALA LEU GLU SER ASN LEU SER VAL
   1.837 LYS LEU GLY LYS LEU ILE GLN ALA ALA GLU LEU PRO SER ASP PRO TYR VAL
   1.837 LYS LYS ASN ILE TRP ILE MSE ALA LYS THR LEU ILE ILE MSE ALA LYS THR
  1.8371 CYS GLY ILE ILE VAL LEU GLU PHE SER ASN THR THR PRO ALA LYS ILE TYR
  1.8371 GLN THR VAL PHE VAL ALA ASN ILE SER SER GLN ILE THR GLN VAL ILE GLN
  1.8371 THR ASP PHE THR LEU PHE SER GLY SER GLY SER GLY SER TYR LEU ALA TRP
  1.8372 ILE ARG VAL TYR THR SER PRO VAL ALA ALA THR SER ARG VAL TYR PHE GLN
  1.8373 VAL LYS PHE ARG VAL VAL PHE VAL GLN THR ASP LYS TYR LYS VAL VAL VAL
  1.8375 ILE ARG VAL TYR THR SER PRO VAL ALA ALA THR SER ARG VAL TYR PHE GLN
  1.8377 TRP ILE GLY ARG ILE GLY ASP THR ASN TYR ASN GLY LYS ALA THR LEU THR
  1.8377 VAL TYR VAL GLU ALA ASN ASP VAL THR THR TYR VAL ILE GLU LEU GLN SER
  1.8384 GLY ARG HIS LEU TYR ILE THR VAL PHE SER VAL SER GLU GLN GLY LEU LEU
  1.8386 GLY ARG HIS LEU TYR ILE THR VAL PHE SER VAL SER GLU GLN GLY LEU LEU
  1.8391 ILE ASN GLY ALA ILE VAL ASP ASP THR ASN VAL TYR GLY GLN LEU ALA LYS
    1.84 GLU HIS MET VAL SER ASP CYS ILE HIS LEU ILE ASN CYS CYS VAL THR ALA
    1.84 PHE LEU CYS GLN VAL LEU GLN VAL ASP ILE VAL PRO TYR LYS CYS VAL VAL
  1.8404 ASN GLU ALA TYR VAL LEU ALA VAL LEU PHE ASN PRO ARG ALA PHE ILE THR
  1.8405 ASN TYR SER HIS ASP GLN ALA PRO VAL ALA ASN PHE LEU THR VAL THR ASP
  1.8406 PHE LYS ILE TYR LEU TYR HIS LEU LYS THR GLU ALA TYR LEU ALA ASN VAL
  1.8408 LYS LYS ASN ILE TRP ILE MSE ALA LYS THR LEU ILE ILE MSE ALA LYS THR
  1.8408 ILE ARG VAL TYR THR SER PRO VAL ALA ALA THR SER ARG VAL TYR PHE GLN
   1.841 PHE LYS ILE TYR LEU TYR HIS LEU LYS THR GLU ALA TYR LEU ALA ASN VAL
  1.8412 VAL SER TYR GLU TRP VAL LYS LEU LYS VAL THR ASP PRO TYR GLY LYS ILE
  1.8413 THR THR VAL LYS MET THR ASP LEU THR VAL SER PRO ALA THR ILE THR SER
  1.8413 TYR PHE ALA THR VAL PRO VAL VAL ASN VAL PRO SER ARG TYR VAL VAL ALA
  1.8413 LEU THR CYS SER GLU SER LYS PRO THR ILE SER VAL TYR TYR CYS GLN ALA
  1.8414 CYS GLU SER LYS ILE TYR GLY ALA SER VAL SER ASN TYR ALA LYS PHE ALA
  1.8415 ALA GLN PHE VAL ALA GLY VAL VAL VAL ARG ILE ALA GLY ARG PRO TRP ASN
  1.8416 LEU SER VAL THR VAL GLY ILE PRO GLN LEU THR ALA PRO ASN ILE TYR LEU
  1.8416 GLY LEU PHE ASP VAL LEU VAL VAL THR PRO LEU GLY VAL SER VAL GLN PHE
  1.8417 LYS ILE LEU TYR GLY TRP GLY LEU ALA THR ASP GLY LYS LEU TYR GLN VAL
  1.8419 LEU TYR SER ARG LEU ASN ASN TYR LYS THR THR PRO ILE ALA VAL GLU TRP
   1.842 ASN LEU GLY ARG ILE MET LYS ALA GLN GLU LEU PRO SER ASP PRO PHE VAL
  1.8421 TRP MET GLY TRP ILE GLY ASN LYS GLU PHE SER ALA ASP ARG VAL THR PHE
  1.8422 ILE THR GLN VAL ILE GLN LEU LEU SER PRO SER SER PHE VAL PHE GLN ALA
  1.8422 ALA ALA CYS ALA VAL ILE GLN LEU ASN ASP CYS ASP THR LYS ALA ALA VAL
  1.8424 GLY PHE PHE HIS TYR GLY GLN VAL TYR LEU GLY ASN ARG ILE SER TRP ALA
  1.8426 PHE ASP GLN MET HIS ILE ALA SER LEU TYR THR ASP ASP ARG ASP VAL SER
  1.8426 GLY ASN TYR GLU LEU ILE GLU LEU ASP LYS LYS ASP PHE GLY VAL THR TRP
  1.8427 THR LEU ILE ARG ILE ARG ILE ALA THR ALA SER GLU TYR CYS ILE ASN PHE
  1.8429 GLY ASP VAL TYR THR THR HIS PHE LEU ASP LYS ASP ASP GLN TYR CYS SER
  1.8429 ASP THR VAL THR LEU PHE ASP ALA VAL VAL THR SER GLY THR VAL THR VAL
  1.8429 THR ILE TYR THR THR TYR MET THR ARG ILE ARG ASN LYS LEU THR VAL ASP
   1.843 GLU ARG GLY ARG ILE VAL ARG CYS ALA HIS LEU ALA SER ASP PRO TYR VAL
   1.843 GLY ASN THR ALA THR SER ILE THR CYS SER GLY ASP GLN THR ALA SER ILE
  1.8432 VAL VAL ALA SER ILE GLY ASN THR ARG TYR ASP GLY PHE THR ILE ALA ARG
  1.8432 VAL GLN PHE ASP GLU SER SER PRO SER ILE ASP GLN VAL ARG LEU ALA ALA
  1.8433 PRO LEU ALA ASN LYS GLY ILE THR TRP PHE SER SER GLY ARG ALA SER PHE
  1.8436 TRP ILE GLY ASN ILE GLY SER THR SER TYR ASN LEU GLY LYS ALA THR LEU
  1.8438 THR ASP PHE THR LEU PHE SER GLY SER GLY SER GLY ARG ARG VAL ALA TRP
  1.8438 GLY LEU PHE ASP VAL LEU VAL VAL THR PRO LEU GLY VAL SER VAL GLN PHE
  1.8438 GLU ASP LEU ALA TYR GLY ALA VAL VAL GLY ARG ARG ARG SER VAL GLY ILE
  1.8439 ASP SER ARG ASP TYR TYR LEU LEU VAL TYR LYS TYR LEU VAL TYR LYS TYR
  1.8445 LYS PHE ILE ARG LEU CYS ILE GLU GLU ILE ASP VAL VAL LYS VAL ILE LEU
  1.8445 TYR ASN TYR THR PHE PRO ASN VAL THR GLY PRO THR TYR VAL VAL ARG ALA
  1.8447 LEU GLN VAL THR ILE PHE THR CYS THR ALA ILE GLY GLU SER ILE ASP TRP
  1.8447 ASN GLU ALA TYR VAL LEU ALA VAL LEU PHE ASN PRO ARG ALA PHE ILE THR
  1.8447 THR ILE TYR THR THR TYR MET THR ARG ILE ARG ASN LYS LEU THR VAL ASP
  1.8448 GLN SER TYR CYS ALA CYS PHE SER VAL ASP LEU ARG LYS THR ARG PHE LEU
  1.8453 VAL THR LEU ASP TYR LYS ASP ILE THR THR SER VAL GLY CYS ALA PRO PRO
  1.8454 VAL LYS ILE ILE ILE PRO TYR TRP THR VAL THR SER GLN ASN SER VAL VAL
  1.8459 TRP MET GLY TRP ILE GLY ASN LYS GLU PHE SER ALA ASP ARG VAL THR PHE
  1.8461 PHE LYS ILE TYR LEU TYR HIS LEU LYS THR GLU ALA TYR LEU ALA ASN VAL
  1.8462 TRP MET GLY TRP ILE GLY ASN LYS GLU PHE SER ALA ASP ARG VAL THR PHE
  1.8462 ILE GLN GLY ARG PHE GLN THR PHE TRP CYS ASP HIS ASN VAL LYS GLY THR
  1.8464 GLY LYS ASN ILE VAL ILE THR VAL PHE PRO ILE GLY LYS GLU LYS PHE LEU
  1.8464 GLY VAL LEU THR LEU LEU THR CYS THR VAL ALA THR PRO SER PHE VAL VAL
  1.8466 ASN MET ALA LEU ALA GLY ALA PRO LEU ILE ALA GLY VAL VAL VAL VAL GLN
  1.8468 VAL SER TYR GLU TRP VAL LYS LEU LYS VAL THR ASP PRO TYR GLY LYS ILE
  1.8469 GLY LEU ILE ALA THR THR SER VAL ASP ILE SER GLU ARG LEU VAL ALA THR
  1.8472 THR ASP PHE THR LEU PHE SER GLY SER GLY SER GLY ARG ARG VAL ALA TRP
  1.8472 LYS ASN CYS THR LEU VAL GLN PHE LEU GLY ASP LYS GLU SER PHE ILE LEU
  1.8472 GLY THR PHE VAL VAL ALA ASN LEU THR ASN PHE PRO THR ARG LYS TYR TRP
  1.8473 ASN ASP ALA VAL VAL VAL THR ALA PHE ALA ASN SER GLY THR GLN THR VAL
  1.8474 LYS ASP PRO GLU ILE VAL LYS CYS SER VAL ALA ASP LEU GLU ILE ASP LEU
   1.848 ASN ASP MET GLY TRP TYR TYR CYS ASN ALA ASN VAL VAL GLN LEU VAL GLU
   1.848 THR ASP LEU LEU LEU LYS TRP TYR ILE PRO LEU THR SER PHE SER LEU THR
  1.8484 SER ILE VAL TYR VAL VAL LYS CYS ALA ALA VAL GLY LYS ILE PHE ALA VAL
  1.8487 GLY THR PHE VAL VAL ALA ASN LEU THR ASN PHE PRO THR ARG LYS TYR TRP
  1.8488 VAL SER TYR ASP TRP VAL THR LEU LYS VAL THR ASP PRO ILE ALA LYS VAL
  1.8488 GLY LEU PHE ASP VAL LEU VAL VAL THR PRO LEU GLY VAL SER VAL GLN PHE
  1.8489 ILE THR GLN VAL ILE GLN LEU LEU SER PRO SER SER PHE VAL PHE GLN ALA
  1.8492 ILE PRO PHE SER VAL ALA SER VAL GLN LEU HIS THR TYR THR LEU LEU ALA
  1.8492 LEU SER ALA LYS LEU ILE GLY LEU THR LEU GLU LYS HIS GLU LEU GLU ILE
  1.8493 TYR ALA THR ALA LEU VAL GLY VAL ASP LEU VAL HIS TYR ALA THR ALA LEU
  1.8494 VAL SER TYR GLU TRP VAL LYS LEU LYS VAL THR ASP PRO TYR GLY LYS ILE
  1.8495 VAL VAL VAL GLN VAL ILE SER VAL ILE ALA SER ASP GLU VAL PRO VAL ILE
  1.8495 GLU ASP LEU ALA TYR GLY ALA VAL VAL GLY ARG ARG ARG SER VAL GLY ILE
  1.8496 TRP VAL ALA GLY ILE GLY TYR THR TYR TYR ALA ASP ARG PHE THR ILE SER
  1.8497 LYS LEU ILE ASN VAL GLN LEU ALA ASN ILE ASN ALA ASP ALA CYS THR GLY
  1.8497 THR GLU VAL GLU PHE THR THR CYS VAL VAL THR SER PHE THR VAL GLU LEU
  1.8498 GLY THR TYR THR ALA MET THR LEU VAL ASP HIS ASN LEU ASP ILE ALA PHE
  1.8498 LEU THR CYS SER ALA ILE VAL LEU THR GLN SER PRO TYR PHE CYS HIS GLN
  1.8501 GLU CYS CYS VAL THR ALA ALA LEU ASP ALA LEU SER GLN LEU TYR SER THR
  1.8503 GLY THR VAL TRP VAL SER GLY VAL ALA VAL ASP SER THR VAL TRP VAL THR
  1.8507 LEU GLU VAL GLY VAL VAL SER LEU GLU ALA LEU GLU SER ASN LEU SER VAL
  1.8509 VAL SER TYR GLU TRP VAL LYS LEU LYS VAL THR ASP PRO TYR GLY LYS ILE
   1.851 PHE LEU CYS GLN VAL LEU GLN VAL ASP ILE VAL PRO TYR LYS CYS VAL VAL
  1.8512 ILE ARG VAL TYR THR SER PRO VAL ALA ALA THR SER ARG VAL TYR PHE GLN
  1.8514 LEU SER CYS ALA ALA VAL GLN LEU VAL GLU SER GLY TYR TYR CYS ALA ARG
  1.8515 THR ILE LEU ALA ILE TYR ASN ALA ARG LEU TYR ASN VAL ALA PHE THR ILE
  1.8515 THR ILE LEU ALA ILE TYR ASN ALA ARG LEU TYR ASN VAL ALA PHE THR ILE
  1.8515 THR ILE LEU ALA ILE TYR ASN ALA ARG LEU TYR ASN VAL ALA PHE THR ILE
  1.8516 THR ILE LEU ALA ILE TYR ASN ALA ARG LEU TYR ASN VAL ALA PHE THR ILE
  1.8516 THR ILE LEU ALA ILE TYR ASN ALA ARG LEU TYR ASN VAL ALA PHE THR ILE
  1.8517 LEU ARG LEU SER CYS LEU VAL GLU SER GLY GLY GLY ALA VAL TYR TYR CYS
  1.8518 THR ASP PHE THR LEU PHE SER GLY SER GLY SER GLY ARG ARG VAL ALA TRP
   1.852 MET ARG ILE TYR PHE THR ALA ILE ALA ALA THR SER ARG ILE TRP PHE GLN
  1.8521 VAL SER TYR GLU TRP VAL LYS LEU LYS VAL THR ASP PRO TYR GLY LYS ILE
  1.8522 ILE GLU VAL ASP LEU TYR ALA CYS ARG VAL ASN HIS PRO LYS ILE GLN VAL
  1.8523 LEU SER ALA LYS LEU ILE GLY LEU THR LEU GLU LYS HIS GLU LEU GLU ILE
  1.8523 TYR LYS PHE VAL ASP ASN THR ALA ASP PHE PHE VAL PRO GLU VAL HIS LYS
  1.8524 TYR SER THR LEU SER SER TRP LYS PHE ILE LEU PHE HIS VAL SER ASN ASP
  1.8524 ASN ILE VAL VAL SER THR ALA LEU GLN PHE LYS ASP ILE VAL VAL SER GLY
  1.8525 MET ARG ILE TYR PHE THR ALA ILE ALA ALA THR SER ARG ILE TRP PHE GLN
  1.8526 PHE SER CYS GLU TYR MET ASN VAL THR GLN PRO PRO TYR VAL CYS LYS VAL
  1.8527 PHE TYR PHE GLU ILE PRO THR ILE THR VAL PRO SER GLU THR ILE ARG ALA
  1.8527 GLY VAL VAL THR PRO GLY SER ARG GLU VAL ILE ALA ARG ARG ALA SER ILE
  1.8527 TRP MET GLY TRP ILE GLY ASN LYS GLU PHE SER ALA ASP ARG VAL THR PHE
  1.8528 ASP THR VAL THR LEU PHE ASP ALA VAL VAL THR SER GLY THR VAL THR VAL
  1.8529 GLN GLU ILE PHE ILE ASN GLY VAL VAL VAL ASN ASP ARG ILE ILE VAL VAL
   1.853 THR TYR VAL ALA SER THR GLU VAL THR ILE SER PRO LEU ALA VAL LEU ALA
  1.8531 PHE ALA PHE VAL ASP ASN GLY VAL ALA GLN ILE ASP GLY PRO PRO THR LYS
  1.8531 LEU SER ALA LYS LEU ILE GLY LEU THR LEU GLU LYS HIS GLU LEU GLU ILE
  1.8532 TRP VAL ALA GLY ILE GLY TYR THR TYR TYR ALA ASP ARG PHE THR ILE SER
  1.8534 TRP VAL ALA GLY ILE GLY TYR THR TYR TYR ALA ASP ARG PHE THR ILE SER
  1.8537 THR TYR VAL ALA SER THR GLU VAL THR ILE SER PRO LEU ALA VAL LEU ALA
  1.8537 ILE VAL ILE HIS ILE PRO GLU VAL HIS LEU GLU ALA TYR CYS LEU LYS VAL
  1.8539 PRO TRP ILE LEU THR LYS GLY VAL ALA PHE HIS PRO LEU PHE ALA ALA ALA
  1.8541 ASN ASN PRO ILE PHE VAL THR ALA THR ASP ALA ASP ALA LEU ILE GLU TYR
  1.8542 VAL ASN VAL ASN VAL LEU TYR ILE SER GLY ILE PRO VAL LYS VAL TYR TYR
  1.8543 VAL LYS PHE ARG VAL VAL PHE VAL GLN THR ASP LYS TYR LYS VAL VAL VAL
  1.8543 THR ARG VAL TYR GLY ASN PHE VAL VAL VAL GLN GLY ASP TYR VAL ALA MSE
  1.8546 THR LEU PHE ALA PHE TYR TRP THR TYR VAL ILE TYR GLU VAL PRO LYS ALA
  1.8546 ASN LEU GLY ARG ILE MET LYS ALA GLN GLU LEU PRO SER ASP PRO PHE VAL
  1.8546 GLY ARG VAL GLY LEU SER ARG ALA THR ILE ARG VAL VAL SER VAL THR GLY
  1.8547 GLN LEU VAL TYR SER ALA TYR VAL ALA VAL ASP GLU CYS LEU TYR SER VAL
  1.8549 ASP ARG VAL ASP TRP TYR THR CYS GLU ILE ARG LEU ASN ASP GLY SER LEU
   1.855 ASP MSE ALA THR PHE VAL ALA PHE GLN LYS GLY ASP THR GLY ILE VAL CYS
   1.855 PHE SER TYR THR LYS ILE THR VAL GLU PHE GLN ASN ARG PRO PHE VAL ASP
  1.8551 ASP THR VAL ARG LEU PRO GLY VAL GLY THR TYR ALA VAL TYR GLU GLN LEU
  1.8552 TYR ARG GLN THR ILE ILE LYS GLY THR ILE ASP GLN LEU ALA LEU ARG SER
  1.8554 SER HIS LEU TYR TRP TYR PHE CYS HIS GLN TRP SER ILE VAL LEU THR GLN
  1.8555 ALA GLN PHE VAL ALA GLY VAL VAL VAL ARG ILE ALA GLU GLY ARG PRO TRP
  1.8555 CYS LEU LEU LEU SER LYS ASP VAL ALA TRP VAL LYS TRP ILE LEU THR GLY
  1.8555 SER THR ILE THR PHE SER ILE LEU ALA VAL ASN LYS ALA ASN ILE ALA VAL
  1.8556 GLY VAL VAL THR VAL ARG LEU TYR ALA GLN SER ALA LEU GLN ILE ALA PRO
  1.8558 TYR GLY PRO LEU GLN GLN TRP LYS PHE ILE ASP VAL THR ILE ALA ASN ALA
  1.8558 VAL SER TYR GLU TRP VAL LYS LEU LYS VAL THR ASP PRO TYR GLY LYS ILE
  1.8559 ILE GLN GLY ARG PHE GLN THR PHE TRP CYS ASP HIS ASN VAL LYS GLY THR
   1.856 ASP MSE ALA THR PHE VAL ALA PHE GLN LYS GLY ASP THR GLY ILE VAL CYS
  1.8565 LEU HIS TRP SER LEU PRO VAL PRO GLU LEU LEU GLU PHE LYS LEU GLN SER
  1.8565 TRP VAL ALA GLY ILE GLY TYR THR TYR TYR ALA ASP ARG PHE THR ILE SER
  1.8567 LYS ASP PRO GLU ILE VAL LYS CYS SER VAL ALA ASP LEU GLU ILE ASP LEU
  1.8568 LYS PHE LEU ALA THR ARG SER VAL CYS PHE SER PRO TYR LEU ALA THR GLY
  1.8568 THR ASP PHE THR LEU PHE SER GLY SER GLY SER GLY ARG ARG VAL ALA TRP
  1.8569 PRO SER ALA ILE THR VAL VAL SER MET LEU SER THR ALA ILE THR GLN VAL
  1.8569 ALA TRP ASN ASN ILE GLN ARG HIS PHE ALA SER TYR LEU GLY ALA ARG PHE
  1.8573 PHE LYS ILE TYR LEU TYR HIS LEU LYS THR GLU ALA TYR LEU ALA ASN VAL
  1.8574 LEU VAL SER THR PHE LEU ARG ILE ILE PRO ARG ILE LEU HIS VAL ILE LEU
  1.8575 LYS VAL ILE PHE PHE ILE ALA LEU ALA TYR ASP PRO PRO ALA TYR TYR LEU
  1.8576 GLY THR VAL TRP VAL SER GLY VAL ALA VAL ASP SER THR VAL TRP VAL THR
  1.8577 ARG ILE LEU ASP LEU ARG SER VAL HIS ASP LEU GLU VAL ASN CYS ILE LEU
  1.8578 VAL VAL CYS PHE LEU PRO THR VAL SER ILE PHE PRO TYR THR CYS GLU ALA
   1.858 CYS LEU LEU LEU SER LYS ASP VAL ALA TRP VAL LYS TRP ILE LEU THR GLY
  1.8581 MET ARG ILE TYR PHE THR ALA ILE ALA ALA THR SER ARG ILE TRP PHE GLN
  1.8581 THR LEU PHE ILE MET ASN GLU MET LEU VAL TYR SER ASN GLU MET LEU VAL
  1.8581 TRP VAL ALA GLY ILE GLY TYR THR TYR TYR ALA ASP ARG PHE THR ILE SER
  1.8582 ALA GLN VAL ARG VAL LEU ASN VAL GLU PHE VAL GLY VAL ARG ALA ALA ALA
  1.8583 LYS PHE ILE ARG LEU CYS ILE GLU GLU ILE ASP VAL VAL LYS VAL ILE LEU
  1.8584 GLY ARG VAL GLY LEU SER ARG ALA THR ILE ARG VAL VAL SER VAL THR GLY
  1.8585 SER SER PHE HIS LEU PHE GLU ALA GLU PHE SER LYS PRO TYR LEU PHE TRP
  1.8589 VAL THR LEU ASP TYR LYS ASP ILE THR THR SER VAL GLY CYS ALA PRO PRO
  1.8589 THR ARG VAL TYR GLY ASN PHE VAL VAL VAL GLN GLY ASP TYR VAL ALA MSE
   1.859 TYR SER VAL GLU CYS VAL THR CYS GLY ALA ALA THR PHE SER VAL LYS SER
  1.8591 ARG PHE VAL LYS ILE GLY ARG LEU VAL SER GLN VAL LEU ASN ALA TRP ILE
  1.8591 SER CYS LEU PHE VAL SER GLY LEU SER LEU ALA SER ILE LEU TRP ILE ALA
  1.8592 HIS VAL VAL LEU VAL GLY THR ILE TYR THR ILE ALA HIS VAL VAL LEU VAL
  1.8592 LYS PHE LEU ALA THR ARG SER VAL CYS PHE SER PRO TYR LEU ALA THR GLY
  1.8595 GLY ASN THR ALA THR SER ILE THR CYS SER GLY ASP GLN THR ALA SER ILE
  1.8595 GLY THR ALA THR GLY THR ALA GLY THR VAL THR VAL ALA VAL VAL THR SER
  1.8597 ASN ILE VAL VAL SER THR ALA LEU GLN PHE LYS ASP ILE VAL VAL SER GLY
  1.8598 LEU ARG CYS LYS TYR GLN SER VAL THR GLN PRO ASP TYR PHE CYS ALA VAL
  1.8598 ILE GLN GLY ARG PHE GLN THR PHE TRP CYS ASP HIS VAL LYS GLY THR PHE
  1.8599 LEU ARG ILE TYR ALA SER CYS ILE ALA ALA VAL PHE ARG VAL TYR THR LEU
  1.8599 ASP THR LEU PHE GLU GLN GLY LEU VAL TYR ALA GLU ARG ILE PHE VAL THR
  1.8602 LYS SER VAL THR ILE GLY VAL VAL LEU VAL ASP PRO ARG VAL TYR VAL SER
  1.8602 GLY ILE LEU ASP VAL LEU LEU ALA LEU TYR SER PRO LYS GLU VAL LYS PHE
  1.8602 THR ILE ALA ASP ILE THR LYS ILE LEU HIS VAL VAL THR ILE ALA ASP ILE
  1.8603 VAL SER TYR GLU TRP VAL LYS LEU LYS VAL THR ASP PRO TYR GLY LYS ILE
  1.8603 GLU ARG LEU TYR GLN GLU GLY LEU ALA SER ASP GLY HIS PHE PHE GLU SER
  1.8604 VAL VAL SER MET LEU PRO SER ALA ILE THR GLN VAL VAL VAL VAL VAL SER
  1.8606 ASN ARG ILE TYR TRP VAL ALA LEU ASP THR GLU VAL TYR LEU PHE PHE THR
  1.8608 LEU SER CYS VAL THR VAL LYS LEU ASP GLU THR GLY TYR TYR CYS THR GLY
  1.8608 PRO CYS LEU VAL CYS ASN THR LEU ASP VAL LEU GLY HIS LEU PHE THR CYS
  1.8609 GLU ARG ILE VAL ALA MET ASP LEU GLN PHE PHE ASP THR PHE ALA THR GLY
  1.8609 VAL SER TYR GLU TRP VAL LYS LEU LYS VAL THR ASP PRO TYR GLY LYS ILE
  1.8612 LEU ASN VAL GLN LEU VAL SER LEU ASN VAL GLN LEU THR ASN ALA ARG VAL
  1.8612 LYS LEU HIS GLN LEU PHE LYS ILE VAL VAL GLN GLY VAL PRO SER MET TRP
  1.8613 PHE LYS ILE TYR LEU TYR HIS LEU LYS THR GLU ALA TYR LEU ALA ASN VAL
  1.8613 VAL VAL VAL GLN VAL ILE SER VAL ILE ALA SER ASP GLU VAL PRO VAL ILE
  1.8613 GLY ALA SER SER VAL ILE ALA ALA SER CYS SER GLY ILE LYS ALA ALA VAL
  1.8614 PHE TYR GLY LYS GLY PRO VAL ILE TYR MET HIS VAL VAL THR LEU ARG VAL
  1.8616 ILE THR GLN VAL LEU LYS LEU GLN PRO PRO SER GLY ILE VAL PHE GLN SER
  1.8618 ILE GLN GLY ARG VAL LEU THR TYR TYR SER ASP TYR SER ALA SER ALA THR
  1.8624 TRP VAL ALA GLY ILE GLY TYR THR TYR TYR ALA ASP ARG PHE THR ILE SER
  1.8624 GLU ARG ILE VAL ALA MET ASP LEU GLN PHE PHE ASP THR PHE ALA THR GLY
  1.8625 MET ARG ILE TYR PHE THR ALA ILE ALA ALA THR SER ARG ILE TRP PHE GLN
  1.8626 SER LEU SER SER VAL ALA LEU GLY CYS LEU VAL LYS SER VAL VAL CYS LEU
  1.8626 LEU THR VAL ILE ASN PHE SER LEU HIS LEU GLY ALA ILE CYS VAL LYS GLY
  1.8627 ASN THR PHE ALA SER LEU ASP VAL ASP TRP GLN SER PHE ILE LEU SER ALA
  1.8628 ASN THR LEU TYR LEU PHE THR ILE SER ARG ASP ASN SER TRP MET TYR TRP
  1.8629 SER ALA CYS ARG ALA PHE LYS VAL TYR THR LYS GLY GLY GLU LEU LYS VAL
   1.863 GLY GLU LEU LYS VAL TYR ARG ALA GLN ALA SER GLN THR PRO VAL ASN LEU
  1.8631 THR ALA VAL ALA TRP TYR TYR CYS GLN GLN HIS TYR ILE GLN MET THR GLN
  1.8632 ASP GLU VAL HIS VAL PHE PRO ILE LYS VAL GLU GLY GLY GLU PHE PHE ALA
  1.8635 SER THR ALA GLN VAL ASP GLN VAL GLU PRO TYR SER THR THR TYR ALA VAL
  1.8636 ALA VAL LEU THR CYS PRO THR ILE SER VAL PRO SER GLY GLU TYR TYR CYS
  1.8637 ALA GLN ALA VAL LEU PHE GLU VAL PHE VAL GLN ALA LEU PRO TRP LYS ILE
  1.8638 LYS LEU ILE ASN VAL GLN LEU ALA ASN ILE ASN ALA ASP ALA CYS THR GLY
  1.8639 PHE TRP ALA ASP LEU LEU ASN CYS SER THR ASN CYS ARG GLY GLY LEU GLU
   1.864 LEU THR VAL ILE ASN PHE SER LEU HIS LEU GLY ALA ILE CYS VAL LYS GLY
  1.8643 PRO LEU LEU MET LEU TYR TYR ILE LEU TYR ASN PRO ARG GLU ILE ASP VAL
  1.8644 ASN ARG VAL VAL LYS THR VAL TRP VAL THR ASP HIS SER GLY VAL ALA VAL
  1.8644 LYS ILE VAL ASP PHE LEU VAL MET LYS ALA ASN SER TYR PRO TYR SER ILE
  1.8645 LEU SER VAL THR VAL GLY ILE PRO GLN LEU THR ALA PRO ASN ILE TYR LEU
  1.8645 THR ILE TYR THR THR TYR MET THR ARG ILE ARG ASN LYS LEU THR VAL ASP
  1.8648 ALA TYR ALA LEU SER GLN ASP CYS THR LEU THR ALA LEU LEU LEU SER ALA
  1.8648 ASN GLY ILE LEU ILE LEU GLU LEU ARG ILE ASN ASP HIS SER ASN LEU LYS
   1.865 GLU GLY THR CYS VAL PRO CYS VAL MSE PHE TYR SER GLY GLU LYS VAL LYS
  1.8652 VAL VAL ALA SER ILE GLY ASN THR ARG TYR ASP GLY PHE THR ILE ALA ARG
  1.8654 MET ALA VAL CYS ALA GLN PRO ILE GLY ILE ASP ILE ILE GLY ALA PHE ASP
  1.8657 ASN ILE VAL VAL SER THR ALA LEU GLN PHE LYS ASP ILE VAL VAL SER GLY
  1.8658 PRO TRP VAL LEU THR LYS GLY ILE ASP PHE HIS PRO TYR ILE ALA SER GLY
   1.866 ILE LYS LEU ILE ASN THR LYS ILE GLU LEU GLN ALA ILE THR VAL TYR ILE
  1.8661 GLY THR ILE ARG LEU VAL ARG CYS GLU VAL SER THR TYR LYS LEU CYS MET
  1.8662 GLY VAL VAL THR PRO GLY SER ARG GLU VAL ILE ALA SER ARG ARG ALA SER
  1.8663 LYS PHE LEU ALA THR ARG SER VAL CYS PHE SER PRO TYR LEU ALA THR GLY
  1.8664 LEU SER ALA LYS LEU ILE GLY LEU THR LEU GLU LYS HIS GLU LEU GLU ILE
  1.8666 GLY SER PHE SER GLU GLY GLY GLU LEU ALA PHE VAL GLN ARG MSE ILE ARG
  1.8667 VAL THR LEU ASP TYR LYS ASP ILE THR THR SER VAL GLY CYS ALA PRO PRO
  1.8668 GLY ARG HIS LEU TYR ILE THR VAL PHE SER VAL SER GLU GLN GLY LEU LEU
  1.8669 LEU THR ALA ILE VAL ARG SER VAL GLY ILE ASP ALA GLY ALA VAL VAL GLY
   1.867 PRO TRP VAL LEU THR LYS GLY ILE ASP PHE HIS PRO TYR ILE ALA SER GLY
  1.8672 TYR VAL CYS LYS ILE MET VAL SER GLY GLN ILE MET TYR ARG CYS LYS VAL
  1.8673 LEU THR ALA ILE VAL ARG SER VAL GLY ILE ASP ALA GLY ALA VAL VAL GLY
  1.8674 LEU ALA CYS LEU ILE PRO GLU VAL TYR ALA PHE ALA PHE ILE CYS ARG ALA
  1.8674 GLY ILE LEU SER CYS VAL THR THR VAL ALA SER ALA GLY THR TYR LYS CYS
  1.8676 LEU SER ALA LYS LEU ILE GLY LEU THR LEU GLU LYS HIS GLU LEU GLU ILE
  1.8677 GLY THR VAL TRP VAL SER GLY VAL ALA VAL ASP SER THR VAL TRP VAL THR
  1.8677 THR ASP PHE THR LEU PHE SER GLY SER GLY SER GLY ARG ARG VAL ALA TRP
  1.8677 SER VAL VAL THR LEU SER THR LEU VAL ALA ALA PRO ALA SER LEU SER VAL
  1.8681 ALA TYR ALA LEU SER GLN ASP CYS THR LEU THR ALA LEU LEU LEU SER ALA
  1.8681 PHE TYR GLY LYS GLY PRO VAL ILE TYR MET HIS VAL VAL THR LEU ARG VAL
  1.8686 ILE LYS PRO THR LEU LEU GLN CYS ASP SER GLN VAL ASP GLY PHE ILE LEU
  1.8689 THR SER PRO ILE ILE LYS VAL SER VAL VAL GLU PHE ALA VAL HIS ALA VAL
   1.869 ILE ARG ILE TRP PHE THR GLY ILE GLY ALA THR SER ARG ILE TYR ALA GLN
   1.869 THR ASP PHE THR LEU PHE SER GLY SER GLY SER GLY ARG ARG VAL ALA TRP
  1.8691 LYS VAL ILE PHE PHE ILE ALA LEU ALA TYR ASP PRO PRO ALA TYR TYR LEU
  1.8692 ASP TYR ILE ALA CYS VAL GLY LEU ALA SER ASN GLY GLU ILE VAL SER ALA
  1.8692 THR ALA VAL ALA TRP TYR TYR CYS GLN GLN HIS TYR ILE GLN MET THR GLN
  1.8692 PHE LEU ARG GLY THR LYS VAL TYR ILE TRP GLN PRO TYR PHE ILE GLU GLU
  1.8693 LEU HIS ALA THR VAL LEU ILE VAL ASN ILE THR GLU TYR THR VAL LYS VAL
  1.8698 CYS ARG PRO GLN PHE MET LEU ALA THR ASP GLN ASP SER GLN LEU THR TYR
  1.8699 ASP MSE ALA THR PHE VAL ALA PHE GLN LYS GLY ASP THR GLY ILE VAL CYS
    1.87 SER ILE MET THR VAL CYS SER TYR GLN LEU ALA ASN GLN PRO PRO VAL ILE
  1.8701 LEU THR SER SER VAL ILE PHE TYR ALA GLU PHE ASP PRO LYS ARG VAL VAL
  1.8701 LEU VAL CYS LYS ALA LEU THR LEU ASP GLU SER GLY TYR TYR CYS ALA LYS
  1.8702 VAL THR LEU ASP TYR LYS ASP ILE THR THR SER VAL GLY CYS ALA PRO PRO
  1.8702 GLY ILE LEU ASP VAL LEU LEU ALA LEU TYR SER PRO LYS GLU VAL LYS PHE
   1.871 GLY ARG LEU TYR ILE GLU GLY MET ALA ALA ASP ASP TYR ALA MET VAL THR
