1.0882e-07 GLY LEU GLU
 0.18463 LEU ILE GLY
 0.20123 LEU MET GLY
 0.20381 VAL LEU LYS
 0.21573 LEU MET GLY
 0.22307 LEU LEU GLY
 0.23153 CYS HIS GLY
 0.23593 LEU MET GLY
 0.23654 LEU MET GLY
 0.23884 LEU MET GLY
 0.24235 LEU MET GLY
 0.24623 GLY VAL GLY
 0.24703 ASP GLN CYS
 0.24958 GLY VAL GLY
 0.25042 GLY VAL GLY
 0.25317 GLY VAL GLY
 0.25329 MET LYS SER
 0.25762 GLY VAL GLY
 0.26127 SER SER HIS
 0.26174 LEU ILE GLY
 0.26257 GLU LEU GLY
 0.26354 GLU LEU GLY
 0.26386 GLU LEU GLY
 0.27119 GLY ALA GLY
 0.27235 GLU LEU GLY
 0.27259 GLY GLN GLY
 0.27721 CYS ASN GLY
 0.28228 ILE GLN THR
 0.28234 GLY VAL GLY
 0.28245 ARG GLN GLY
 0.28305 GLY THR GLY
 0.28376 SER SER GLU
 0.28471 GLU LEU GLY
 0.28566 SER VAL GLY
 0.28794 GLY VAL GLY
 0.29005 MET LYS SER
 0.29088 THR ASP GLY
 0.29206 GLU LEU GLY
 0.29459 ASP PHE GLY
 0.29602 TYR LYS GLY
 0.29628 GLY ILE GLY
 0.29763 GLY ILE GLY
 0.29854 TYR ASP GLY
  0.2988 PHE ALA SER
 0.29897 VAL LEU GLY
 0.30097 PHE VAL GLY
 0.30201 TYR ILE GLY
 0.30303 GLU LEU GLY
 0.30402 PRO ARG GLY
 0.30751 GLU LEU GLY
  0.3084 THR ASP TYR
 0.30898 PRO TYR GLY
 0.30946 ASN CYS GLY
 0.30985 THR ASP GLY
 0.31009 GLY ASN GLY
 0.31032 GLU LEU GLY
 0.31116 ASN LYS GLY
 0.31222 PRO TYR GLY
 0.31228 PHE ILE GLY
 0.31313 TYR LYS TYR
 0.31421 SER GLN GLY
 0.31441 THR ASP GLY
 0.31508 ASP THR GLY
 0.31582 TYR ILE GLY
 0.31652 THR TYR CYS
 0.31709 PHE ALA SER
 0.31856 ARG SER GLY
 0.31874 ILE GLN THR
 0.31927 GLU MET TYR
 0.31973 TYR LYS GLY
 0.32016 ASP THR SER
 0.32137 GLU LEU GLY
   0.323 THR ILE GLY
 0.32394 SER GLN GLY
 0.32492 THR ASN HIS
 0.32574 ASN ILE GLY
 0.32628 THR SER HIS
 0.32682 THR GLU GLY
 0.32722 VAL THR GLY
 0.33065 THR ASP GLY
 0.33177 LYS PHE GLY
 0.33189 GLU LEU GLY
 0.33302 THR ASP GLY
 0.33373 VAL VAL GLY
 0.33422 SER GLN GLY
 0.33563 THR TRP GLY
 0.33592 ASN VAL GLY
 0.33706 THR ILE GLY
  0.3371 LYS LYS LEU
 0.33759 ARG THR GLY
 0.33814 ASN GLN GLY
  0.3383 TYR ILE LYS
 0.33831 TYR LYS GLY
 0.33852 LYS ARG SER
 0.33863 ASN SER SER
 0.33903 ASN ALA GLY
  0.3391 ASP LEU LEU
 0.33917 PRO HIS GLY
 0.34014 CYS VAL GLY
 0.34027 PHE GLN GLY
 0.34055 SER GLN GLY
 0.34094 THR THR MET
 0.34113 CYS VAL GLY
 0.34125 PHE ALA SER
 0.34129 ASN TYR GLY
 0.34239 PHE VAL LYS
 0.34449 LYS THR ASP
   0.346 PHE GLN GLY
 0.34603 THR ASP GLY
 0.34647 SER GLN GLY
 0.34649 ALA GLU GLY
  0.3466 CYS VAL GLY
 0.34704 SER GLN GLY
 0.34821 PHE VAL GLY
 0.34826 LYS THR GLY
 0.34865 THR THR MET
 0.34865 VAL LYS GLU
 0.34911 SER VAL GLY
 0.34962 LEU ILE GLY
 0.35114 GLY GLU GLY
  0.3512 GLY ASP GLY
 0.35148 MET THR LYS
 0.35151 ALA ASN ARG
 0.35163 GLY GLN GLY
 0.35249 CYS VAL GLY
 0.35289 LEU GLN GLY
 0.35296 GLU ILE GLY
 0.35363 CYS VAL GLY
 0.35368 TYR VAL GLY
 0.35426 SER GLN GLY
 0.35465 VAL VAL GLN
 0.35769 ASN THR GLY
 0.35816 ASN ILE GLY
 0.35891 GLY ILE GLY
 0.35904 GLU LEU GLY
 0.35932 CYS VAL GLY
  0.3606 ASP ARG ASP
 0.36097 LYS SER GLY
 0.36134 SER ARG LYS
 0.36185 GLY SER GLY
 0.36187 LEU ASP GLY
 0.36223 GLU GLU GLY
  0.3624 TYR ASN GLY
 0.36268 GLY ASN GLY
 0.36269 ILE PHE GLY
 0.36391 LEU SER GLY
 0.36407 PHE ILE GLY
 0.36437 ALA PHE GLY
 0.36445 VAL GLU GLY
   0.365 GLY ILE GLY
 0.36545 ASN LEU LYS
 0.36562 ASN THR GLY
 0.36586 ASN LYS GLY
  0.3671 ASP LEU LEU
 0.36721 ARG GLU GLU
 0.36772 SER ARG LYS
 0.36788 PRO PHE GLY
 0.36855 SER VAL GLY
 0.36888 ALA GLU GLY
 0.36945 GLN HIS GLY
 0.36969 PHE MSE GLY
  0.3707 GLY ILE GLY
  0.3714 LEU THR GLY
 0.37225 SER VAL GLY
 0.37249 TYR VAL GLY
  0.3739 ASN ALA GLY
 0.37419 SER VAL GLY
  0.3743 SER ALA GLY
 0.37456 ASP LEU LEU
 0.37462 ASN LEU LEU
 0.37523 GLY ILE GLY
 0.37718 TYR GLN ASP
  0.3773 ILE ILE GLY
 0.37755 SER GLU GLU
 0.37766 ILE ASP GLY
 0.37771 LEU LEU GLY
 0.37808 VAL SER GLY
 0.37821 GLN PRO GLY
 0.37893 ALA THR GLY
   0.379 GLY ILE GLY
 0.37943 LYS GLU GLY
 0.37951 THR THR GLY
 0.37985 ASN ILE GLY
 0.38023 ASP LEU LEU
 0.38027 GLY MET LEU
 0.38046 GLY LYS GLY
  0.3806 THR THR GLY
 0.38076 ASN TYR GLY
 0.38142 SER ASN ARG
 0.38152 THR VAL GLY
 0.38166 PRO PHE GLY
 0.38187 SER VAL GLY
 0.38199 GLY ILE GLY
 0.38225 GLY VAL GLY
  0.3823 GLY VAL GLY
 0.38251 THR GLU GLY
 0.38287 THR VAL GLY
 0.38289 PHE TRP GLY
 0.38303 ASN LYS GLY
 0.38361 ALA ILE GLY
 0.38394 PHE ARG GLY
 0.38395 GLY ALA GLY
 0.38443 LYS THR GLY
 0.38464 SER ARG GLY
 0.38492 ILE LYS GLY
 0.38515 ASN THR GLY
 0.38654 ASN TYR GLY
 0.38694 GLU ASN GLY
 0.38709 PHE SER GLU
 0.38736 VAL LYS ASP
 0.38756 SER ASN ARG
 0.38756 ALA SER GLY
 0.38775 PRO THR GLY
 0.38788 GLY ARG GLY
 0.38792 ASN ALA GLY
 0.38794 LYS TYR GLY
 0.38849 ASP ARG ASP
 0.38855 LYS GLN GLY
 0.38883 LEU VAL GLY
 0.38893 ALA ALA GLY
 0.38899 SER LEU GLY
 0.38911 VAL ILE GLY
 0.38919 GLY HIS GLY
 0.38956 SER VAL GLY
 0.38971 ASP GLN CYS
  0.3898 SER VAL GLY
 0.38985 GLY ILE ALA
 0.38989 GLN VAL GLY
 0.39011 ALA SER GLY
 0.39141 GLU THR GLY
  0.3915 SER ASN ARG
 0.39182 GLY ARG GLY
  0.3922 LEU ARG ALA
  0.3928 LEU LYS GLY
 0.39281 LEU LEU GLY
 0.39315 GLY ILE GLY
 0.39317 PHE THR GLY
 0.39319 LEU LYS GLY
 0.39321 GLY VAL GLY
 0.39325 SER MET GLY
 0.39345 GLY GLN GLY
 0.39366 HIS VAL GLY
 0.39371 LEU ARG GLY
 0.39376 ASN LEU LYS
 0.39378 THR SER GLY
 0.39385 ASN THR GLY
 0.39388 GLY GLN GLY
 0.39388 GLU CYS GLY
 0.39425 GLU ILE GLY
 0.39433 ALA SER GLY
 0.39437 THR SER GLY
 0.39464 THR THR GLY
 0.39524 PHE ILE ASN
 0.39532 ASN LEU GLY
 0.39565 PRO GLU PHE
 0.39614 LEU LEU GLY
 0.39619 GLY LYS GLY
 0.39697 ASP HIS GLY
 0.39715 SER ASN ARG
 0.39718 PRO VAL VAL
 0.39732 THR LEU GLY
 0.39738 GLU HIS GLY
 0.39765 PHE TYR GLY
 0.39766 VAL HIS GLY
 0.39766 ALA TRP GLY
 0.39778 PHE ALA LEU
 0.39794 GLN ASP SER
  0.3983 PHE GLN GLY
 0.39862 SER VAL GLY
 0.39866 LYS GLU GLY
 0.39867 GLY ILE GLY
 0.39882 LEU GLN GLY
 0.39888 ARG ILE GLY
 0.39904 PHE GLN GLY
 0.39941 THR HIS GLY
  0.3995 SER VAL GLY
 0.39961 ASP LYS GLY
 0.39971 LEU THR GLY
 0.39978 PHE ASN PHE
 0.40009 SER GLU ARG
 0.40017 THR GLU GLY
 0.40024 LEU LYS GLY
 0.40058 TYR VAL GLY
 0.40066 GLY SER GLY
 0.40084 GLY LYS GLY
 0.40106 LEU ASN GLY
 0.40107 CYS SER GLY
 0.40165 THR VAL GLY
 0.40175 TRP VAL GLY
 0.40181 THR GLU GLY
 0.40181 GLY ASP GLY
 0.40204 GLY ILE GLY
 0.40221 LYS SER GLY
 0.40227 HIS ALA GLY
 0.40261 LEU TYR SER
 0.40265 ASN SER SER
 0.40282 TYR VAL GLY
 0.40282 ILE PHE GLY
 0.40339 GLY GLN GLY
 0.40348 SER GLN GLY
  0.4035 THR ARG GLY
 0.40351 ASN THR GLY
 0.40387 ASN VAL GLY
  0.4041 GLY ASP GLY
 0.40416 SER GLN GLY
 0.40417 GLU ASP GLY
 0.40418 GLY TYR LEU
 0.40453 PHE GLN GLY
 0.40461 ALA GLU GLY
 0.40461 ALA ARG GLY
 0.40475 LEU THR GLY
 0.40484 LEU HIS GLY
 0.40488 LEU ASP GLY
 0.40491 LEU GLN GLY
 0.40511 ALA SER GLY
 0.40513 PHE SER GLY
 0.40536 TYR ILE ASP
 0.40546 LYS MET GLY
 0.40552 ASN THR GLY
 0.40559 GLY ILE GLY
 0.40564 PHE CYS GLY
 0.40587 GLY ILE GLY
 0.40588 MET LYS GLY
 0.40591 LEU ASP GLY
 0.40597 LYS GLN GLY
  0.4062 MET LYS GLY
 0.40638 VAL VAL GLY
 0.40647 VAL LEU LYS
 0.40648 ASP GLN GLY
  0.4066 MET ILE GLY
 0.40696 ARG GLU GLY
 0.40709 TYR PHE GLY
  0.4071 MET ASP GLY
 0.40711 LEU LYS GLY
  0.4073 ALA ILE GLY
 0.40732 GLY ILE GLY
 0.40739 ILE ASP GLY
 0.40763 ARG GLU GLY
 0.40786 ASN GLU GLY
 0.40786 MET ILE GLY
 0.40792 GLU ARG ASP
 0.40814 SER ALA GLY
 0.40823 SER ASN GLY
 0.40826 TYR ILE GLU
 0.40847 THR MET GLY
 0.40859 ASP LYS GLY
 0.40922 GLY TYR GLY
 0.40929 PHE CYS GLY
  0.4093 THR HIS GLY
 0.40938 LEU LYS GLY
 0.40946 GLY GLN GLY
 0.40974 LEU THR GLY
 0.40977 LEU ASP GLY
 0.40999 ALA LEU GLY
 0.41011 CYS ARG GLY
 0.41012 LEU THR GLY
 0.41026 GLY LYS GLY
 0.41052 VAL SER GLY
 0.41064 GLY ASN GLY
 0.41066 GLY ASP GLY
  0.4107 ALA GLN GLY
 0.41073 LEU ASN GLY
 0.41101 SER GLU GLY
  0.4111 LYS GLY GLY
 0.41114 GLY GLU GLY
  0.4112 THR THR GLY
  0.4115 LYS GLU GLY
 0.41152 TYR VAL GLY
 0.41161 GLY HIS GLY
 0.41165 GLY ASN ILE
  0.4121 LYS GLY GLY
 0.41258 ASP ILE GLY
 0.41269 PHE THR GLY
 0.41271 ASP ASN GLY
 0.41276 THR LYS GLY
 0.41277 PRO LYS LYS
 0.41287 ASP GLU GLY
 0.41293 ILE ASP GLY
  0.4133 GLU ARG ASP
 0.41344 SER ARG GLY
 0.41358 ASP GLU GLY
 0.41368 SER ILE GLY
 0.41384 TYR VAL GLY
 0.41387 THR ASN LEU
 0.41412 LEU SER GLY
  0.4145 THR VAL GLY
 0.41452 GLU CYS GLY
 0.41469 LEU SER GLY
 0.41491 TYR ALA GLY
 0.41498 LEU ASP GLY
 0.41509 GLY ILE GLY
 0.41521 LEU CYS GLY
 0.41525 LEU LYS GLY
 0.41529 ASN PHE GLY
 0.41552 TYR TRP GLY
 0.41556 ARG VAL GLY
 0.41559 VAL ILE GLY
 0.41564 GLY PHE GLY
 0.41592 GLU THR GLY
 0.41602 HIS THR GLY
 0.41628 ILE PHE ASN
 0.41642 PHE LYS TRP
 0.41649 VAL LEU THR
 0.41654 ALA GLU GLY
 0.41668 THR ALA GLY
 0.41668 GLU ALA GLY
 0.41678 ARG LEU ARG
 0.41681 ASP ASN GLY
 0.41682 THR LYS GLY
 0.41687 SER GLU GLY
 0.41691 LEU ASN GLY
 0.41697 GLY ILE GLY
 0.41702 LEU TYR GLY
 0.41732 HIS GLU GLY
 0.41733 ALA ALA GLY
 0.41737 GLY ARG GLY
 0.41757 SER SER GLY
 0.41774 GLY GLU GLY
 0.41775 LYS THR GLY
 0.41776 VAL VAL GLY
 0.41786 SER VAL GLY
 0.41814 GLY TYR GLY
 0.41822 VAL VAL GLY
  0.4183 ILE PHE GLY
  0.4184 GLU ILE GLY
 0.41841 HIS TRP GLY
 0.41845 ASP HIS GLY
  0.4187 GLY THR GLY
 0.41888 LYS THR GLY
  0.4189 ASP LYS GLY
  0.4191 ASN GLU GLY
 0.41935 SER VAL GLY
 0.41941 LYS ARG GLY
 0.41943 CYS HIS ILE
 0.41952 ALA THR GLY
 0.41953 GLN HIS ASN
 0.41953 LEU THR GLY
 0.41955 SER TRP GLY
 0.41975 HIS ALA GLY
 0.41979 SER GLY GLY
 0.41985 ILE GLU GLY
 0.41988 LEU VAL GLY
 0.41993 CYS VAL GLY
 0.42009 LYS GLU GLY
 0.42042 GLY ALA GLY
 0.42083 LEU GLU GLU
 0.42103 ASN ASN GLY
 0.42108 ALA ASN GLY
 0.42118 LEU GLU GLY
 0.42133 LEU THR GLY
 0.42158 ALA GLU GLY
 0.42197 GLY ARG GLY
 0.42212 TYR ILE GLY
 0.42227 MET LYS GLY
 0.42227 TYR LEU GLY
 0.42232 LEU GLU GLY
 0.42238 SER ILE GLY
 0.42251 GLU ILE GLY
 0.42257 LEU ASP GLY
 0.42259 ILE VAL GLY
 0.42261 CYS LYS GLU
 0.42269 ASP TRP GLY
 0.42274 SER GLY PHE
 0.42275 GLN GLN GLY
 0.42275 LYS MET GLY
 0.42291 TYR LYS GLY
 0.42293 ALA ASN GLY
   0.423 ARG LEU GLY
 0.42302 VAL SER GLY
 0.42303 LYS MET GLY
 0.42315 TRP GLU GLY
 0.42325 ASN TRP GLY
 0.42346 GLY GLN GLY
 0.42352 ARG GLY LEU
 0.42354 TRP LYS GLY
 0.42373 LEU PHE GLY
 0.42382 ALA ALA GLY
 0.42406 VAL GLU GLY
 0.42422 ARG ARG GLY
 0.42437 VAL ILE GLY
 0.42456 ASP TYR GLY
 0.42484 ASN LEU GLY
 0.42504 TYR ASP GLY
 0.42508 MET ILE GLY
 0.42515 LEU GLN GLY
 0.42532 ARG ARG GLY
 0.42543 ASP LYS GLY
 0.42547 GLY SER GLY
 0.42549 GLU ILE GLY
 0.42566 GLN ILE GLY
 0.42567 GLY GLN GLY
 0.42584 SER MET LEU
 0.42584 LEU THR GLY
 0.42633 LEU GLU GLY
 0.42639 LEU PHE GLY
 0.42645 ALA ALA GLY
 0.42646 GLU MET GLY
 0.42651 THR THR GLY
 0.42665 LEU SER GLY
 0.42675 SER GLY GLY
 0.42681 GLY GLU GLY
 0.42682 MET ASN GLY
 0.42695 ILE ILE GLY
 0.42705 ILE TYR GLY
 0.42706 PHE LYS GLY
 0.42711 ASP PHE GLY
 0.42711 TYR VAL GLY
 0.42719 PRO ILE GLY
 0.42733 GLU ILE GLY
 0.42736 GLY THR GLY
 0.42737 THR ASP GLU
 0.42745 GLU CYS GLY
 0.42749 SER MSE ILE
 0.42752 GLN ASP GLY
 0.42754 LEU GLU GLY
 0.42755 ARG ILE GLY
 0.42757 THR LYS ASN
 0.42763 PHE GLU GLY
 0.42765 ASN THR GLY
 0.42776 GLY PHE GLY
 0.42787 LYS THR GLY
 0.42812 GLY ASN CYS
 0.42823 ARG LEU GLY
 0.42838 GLN LYS GLY
 0.42848 ILE PHE GLY
 0.42887 VAL LYS HIS
 0.42907 GLY VAL GLY
  0.4292 SER VAL GLY
 0.42924 LEU ASN GLY
 0.42942 GLU ILE GLY
 0.42944 GLY ILE GLY
 0.42955 VAL ILE GLY
 0.42974 LEU VAL LEU
  0.4298 THR ASN GLY
 0.43005 GLY VAL GLY
 0.43007 GLY ILE GLY
 0.43012 ALA PHE GLY
 0.43038 SER ILE GLY
 0.43039 TYR ILE GLY
 0.43042 THR GLN GLY
  0.4306 SER LYS GLY
 0.43072 GLY ASN CYS
 0.43085 LEU THR GLY
  0.4309 PHE VAL GLY
 0.43105 TRP ASP GLY
 0.43111 ARG ARG GLY
 0.43127 LEU THR GLY
 0.43128 GLN HIS ASN
 0.43152 ALA ASP GLY
 0.43154 TYR LYS GLY
 0.43159 LEU LEU GLY
 0.43161 ASN ARG GLY
 0.43162 GLY LYS GLY
 0.43162 ASP PHE GLY
 0.43167 PHE THR GLY
 0.43178 GLU MET GLY
 0.43197 ILE ILE GLY
 0.43197 GLU LEU GLY
  0.4321 LEU ASP GLY
 0.43212 GLY ASN GLY
 0.43231 GLU MET TYR
 0.43237 LYS TRP GLY
  0.4325 THR TRP LYS
  0.4325 TRP SER GLY
 0.43253 ARG ARG GLY
 0.43255 GLY CYS GLY
 0.43256 LEU GLU ILE
 0.43258 LEU GLU ARG
 0.43266 VAL THR GLY
 0.43274 PHE LYS TRP
 0.43276 VAL THR GLY
 0.43294 PHE LEU GLY
 0.43295 THR PHE GLY
 0.43314 GLY ASP GLY
 0.43317 ASN ILE GLY
 0.43323 GLY THR GLY
 0.43325 ALA VAL GLY
  0.4335 ASP LYS GLY
 0.43357 THR VAL GLY
 0.43365 ALA LYS ARG
 0.43369 GLU MET GLY
  0.4338 LEU LYS GLY
 0.43384 PHE ARG GLY
 0.43387 LYS ARG LEU
 0.43387 SER LEU GLY
 0.43388 GLU MET GLY
 0.43388 LEU LYS GLY
 0.43396 THR ALA GLY
 0.43416 ASP GLU GLY
 0.43418 ASN VAL GLY
 0.43427 LEU VAL GLY
 0.43432 GLU ILE GLY
 0.43436 ARG ASP GLY
 0.43437 ASN TRP GLY
 0.43444 SER ASP GLY
 0.43447 LEU LEU GLY
 0.43463 VAL VAL GLY
 0.43477 LEU GLU ASN
  0.4349 ARG ASP GLY
 0.43501 ASN ARG GLY
 0.43505 ALA GLU HIS
  0.4351 PHE SER GLY
 0.43514 LEU SER GLY
 0.43514 MSE LYS GLY
 0.43518 GLN ALA GLY
 0.43519 LYS LYS GLY
 0.43525 MET ASN GLY
 0.43528 HIS PHE ARG
 0.43529 ASP GLN CYS
 0.43537 GLU ILE GLY
 0.43543 THR LYS GLY
 0.43546 GLY TRP GLY
 0.43554 ARG ARG GLY
 0.43555 PRO GLU SER
 0.43555 GLN ALA GLY
 0.43562 LEU TYR GLY
 0.43566 TYR TYR ASN
  0.4357 HIS THR GLY
 0.43571 GLY ALA GLY
 0.43598 ASN LYS GLY
 0.43598 GLY THR GLY
 0.43612 THR PHE GLY
 0.43613 SER ILE ASP
 0.43639 LEU THR GLY
 0.43652 LEU ILE GLY
 0.43654 GLU ILE GLY
 0.43657 VAL LEU LYS
 0.43678 ASN GLU GLY
 0.43688 GLU ILE GLY
 0.43692 LEU ASN GLY
 0.43692 ILE LYS GLY
 0.43698 ALA PHE GLY
 0.43699 VAL ILE GLY
 0.43704 GLU MET GLY
 0.43721 VAL ILE GLY
 0.43724 LEU GLU GLY
 0.43748 GLY ARG GLY
  0.4376 THR GLU GLY
 0.43761 THR LYS GLY
 0.43776 ASP GLU GLY
 0.43786 SER ASP GLY
 0.43789 THR SER GLY
  0.4379 GLU ALA GLY
 0.43792 PHE VAL GLY
 0.43793 SER LEU GLY
 0.43795 ARG GLN GLY
 0.43798 PHE GLN GLY
  0.4381 TYR PHE ASN
 0.43811 GLN GLY GLN
 0.43812 ASP TRP GLY
 0.43818 ALA SER GLY
  0.4383 GLU MET GLY
 0.43834 ASP GLU GLY
 0.43836 LYS THR GLY
 0.43838 MET ASP GLY
  0.4384 LYS ASP ARG
 0.43844 THR GLN GLY
 0.43855 PRO VAL GLY
 0.43855 CYS MET GLY
 0.43857 LEU ARG ASP
 0.43867 ALA LYS ASP
 0.43869 ASN TRP GLY
 0.43885 LEU ALA GLY
 0.43902 MET LYS GLY
 0.43905 LEU LYS ASN
 0.43906 THR GLY GLY
 0.43908 VAL ALA GLY
 0.43914 GLU MET GLY
 0.43923 SER LYS GLY
 0.43924 GLN VAL GLY
 0.43933 PRO GLU THR
 0.43934 PRO ARG PHE
 0.43938 GLY ASN GLY
 0.43944 GLY VAL GLY
 0.43959 TRP GLN GLY
 0.43965 VAL VAL GLY
 0.43966 LEU GLU HIS
 0.43966 VAL VAL GLY
 0.43968 LEU ASP GLY
 0.43969 PHE THR GLY
 0.43972 LEU THR ASN
 0.43973 LEU GLY GLY
 0.43984 ARG ASP GLY
 0.43986 PHE GLN GLY
 0.43992 LEU GLN HIS
 0.44006 THR ALA GLY
 0.44017 PHE GLU GLY
 0.44047 GLY ILE GLY
 0.44049 LEU ASN GLY
 0.44076 HIS THR GLY
 0.44084 PRO ALA GLY
  0.4409 PHE GLU GLY
 0.44104 LYS ALA GLY
 0.44111 GLU TRP GLY
 0.44117 LEU TYR HIS
 0.44118 GLU ILE GLY
 0.44126 LEU VAL LYS
  0.4413 MET LYS GLY
 0.44132 LEU GLU GLY
 0.44147 HIS HIS GLY
 0.44149 LEU LYS GLY
  0.4415 TYR VAL GLY
 0.44156 TYR CYS GLY
 0.44161 HIS THR GLY
 0.44171 VAL VAL GLY
 0.44175 LYS ASN GLY
 0.44176 GLN MET LEU
  0.4419 LEU ILE GLY
 0.44193 HIS GLU GLY
 0.44194 LEU ILE GLY
 0.44202 GLY TYR GLY
 0.44207 SER ALA GLY
 0.44208 GLU THR GLY
 0.44223 TYR LYS GLY
 0.44224 VAL ALA ASN
 0.44227 THR SER GLY
  0.4423 GLU MET GLY
 0.44232 SER GLN GLY
 0.44241 ASP ILE LEU
 0.44242 LEU ASN GLY
 0.44248 VAL VAL GLY
 0.44251 TYR ASN GLY
 0.44256 GLY LEU TYR
 0.44256 GLY ARG GLY
 0.44257 GLN ASP GLY
 0.44265 TYR LYS GLY
 0.44265 ARG ALA GLY
 0.44281 LEU VAL GLY
 0.44288 GLY VAL GLY
 0.44306 ASP LYS GLY
 0.44306 ALA GLU HIS
 0.44311 ARG ASP GLY
 0.44312 THR ALA GLY
 0.44315 VAL ALA GLU
 0.44316 ASP GLN GLY
 0.44322 GLY MET GLY
 0.44327 GLN GLU GLY
 0.44335 ASP GLU GLY
 0.44335 GLU HIS GLY
 0.44339 PRO HIS GLY
 0.44341 ASP LYS GLY
 0.44346 LEU LYS GLY
 0.44353 PHE TYR GLU
 0.44362 GLN LEU GLY
 0.44371 LEU ASN GLY
 0.44375 HIS ILE GLY
 0.44377 ASN THR GLY
 0.44379 ILE CYS GLY
 0.44388 LEU LEU GLY
 0.44391 GLY LYS GLY
 0.44396 SER GLN GLY
 0.44399 HIS PHE GLY
 0.44401 ALA PHE GLY
 0.44405 PHE LYS GLY
 0.44407 VAL VAL GLY
 0.44412 GLN GLU GLY
 0.44423 ARG VAL GLY
 0.44424 ILE ILE GLY
 0.44428 PHE ASP GLY
 0.44442 CYS LEU GLY
 0.44443 MET LYS GLY
 0.44452 TYR VAL GLY
 0.44455 GLU MET GLY
 0.44456 VAL ILE GLY
 0.44466 PHE GLU GLY
 0.44486 LEU CYS GLY
 0.44488 GLY ILE GLY
 0.44488 PHE ASN GLY
 0.44507 SER THR GLY
 0.44509 MSE ASN LEU
 0.44529 LEU VAL GLY
 0.44532 GLY LEU GLY
 0.44536 ASN LYS GLY
 0.44538 LYS THR GLY
 0.44547 SER ARG TRP
 0.44548 PHE ASP SER
  0.4455 ASP VAL GLY
 0.44551 ASP ARG GLY
 0.44556 VAL VAL GLY
 0.44557 ILE PHE GLY
 0.44557 GLY ASP GLY
 0.44566 GLY TYR LYS
 0.44572 LEU ILE GLY
 0.44579 ILE VAL GLY
 0.44586 HIS HIS ASN
 0.44592 ALA PHE LYS
 0.44596 TRP LYS GLY
 0.44597 PHE VAL THR
 0.44603 LYS ALA GLY
 0.44606 TRP GLU GLY
 0.44613 ILE CYS SER
 0.44617 MET LYS GLY
 0.44618 ILE ILE GLY
  0.4462 ILE PHE GLY
 0.44624 TYR GLN GLY
 0.44629 LEU PHE ASN
 0.44656 VAL ASP GLY
 0.44671 LEU ILE GLY
 0.44678 ASP ILE LEU
 0.44687 GLY LEU TYR
 0.44705 GLY LYS GLY
 0.44706 LEU LYS GLY
 0.44707 LEU ILE ALA
 0.44707 ILE TRP GLY
 0.44708 VAL GLN GLY
  0.4471 GLU MET GLY
 0.44733 LEU HIS GLY
 0.44741 GLY HIS GLY
 0.44741 PRO ILE GLY
 0.44744 ASN VAL GLY
 0.44744 SER LYS GLY
  0.4475 MET TRP LYS
 0.44759 LEU SER GLY
 0.44765 VAL ILE GLY
 0.44774 CYS VAL GLY
 0.44775 LEU LYS GLY
 0.44787 GLY ILE GLY
 0.44795 LEU ASP GLY
 0.44807 ALA LYS GLY
 0.44811 GLN ASN GLY
 0.44812 GLY THR GLY
 0.44829 SER LYS GLY
 0.44839 ASP ILE LEU
  0.4484 SER TYR GLY
 0.44853 ARG ASP GLY
 0.44858 ILE GLU GLY
 0.44865 GLY PHE MET
 0.44865 LEU ARG GLY
 0.44872 LEU SER PHE
 0.44876 GLY GLU GLY
 0.44878 VAL ARG GLY
 0.44882 ASN ARG GLY
 0.44886 PHE TYR THR
 0.44886 ILE LEU GLY
 0.44889 ARG ASP GLY
 0.44891 LEU PHE GLY
  0.4491 LEU PHE GLY
 0.44912 SER GLN GLY
 0.44917 ILE LYS GLY
 0.44944 GLY ALA GLY
 0.44951 THR SER GLY
 0.44955 TYR VAL GLY
 0.44961 GLY PHE GLY
 0.44987 ASN ALA LYS
 0.44989 GLY GLU GLY
 0.44989 LEU ILE GLY
 0.44991 ILE ILE GLY
 0.44999 LEU VAL GLY
 0.45002 LEU ASP GLY
 0.45005 PHE ARG GLY
 0.45008 GLN HIS ASN
 0.45017 CYS LEU GLY
 0.45021 TYR LYS GLY
 0.45023 ALA ASN GLY
 0.45028 TYR ALA GLY
  0.4504 TYR GLU GLY
 0.45048 GLY GLN GLN
 0.45052 LEU GLN GLY
 0.45053 GLY ILE GLY
 0.45062 MET ASN GLY
 0.45072 ASN ILE ASN
  0.4508 TYR MET GLY
 0.45081 GLN VAL GLY
 0.45085 MSE SER GLY
 0.45088 ASP TRP GLY
 0.45104 ASP TYR GLY
 0.45105 TYR GLN GLY
 0.45106 SER ILE ASP
 0.45107 TYR ALA GLY
 0.45108 TYR ARG GLY
 0.45109 LEU ASP GLY
 0.45111 GLN LEU GLY
 0.45112 GLU ASP THR
 0.45113 ASN PHE ASN
 0.45118 LEU GLN GLY
 0.45119 ILE SER GLY
 0.45123 LEU LYS GLY
 0.45123 PHE GLU GLY
 0.45133 THR GLU GLY
 0.45134 ALA ARG GLY
 0.45138 THR SER GLY
  0.4514 PRO ARG GLN
 0.45167 SER ALA GLY
 0.45175 MET LYS GLY
 0.45179 PHE LYS GLY
 0.45186 GLY ALA GLY
 0.45189 GLU SER TYR
 0.45191 SER LYS GLY
 0.45194 SER LYS SER
 0.45197 LEU ALA GLY
 0.45197 HIS GLU GLY
 0.45198 MET LEU GLY
 0.45202 ARG GLU GLY
 0.45203 ILE PHE GLY
 0.45205 ASP ILE LEU
 0.45209 PRO VAL GLY
 0.45212 MET ALA GLY
 0.45213 SER GLN GLY
 0.45214 TYR ARG GLY
  0.4522 LEU GLY GLY
 0.45223 LEU PHE GLY
 0.45223 MSE ASN SER
 0.45229 GLY PHE GLY
 0.45235 GLY GLN GLY
 0.45237 GLY LEU GLY
  0.4524 ALA GLU GLY
 0.45246 LEU ASP GLY
 0.45258 ARG ALA GLY
 0.45259 PHE GLN GLY
  0.4526 LYS ILE GLY
 0.45269 GLY ASP GLY
  0.4527 MSE ILE GLY
 0.45274 LEU LYS GLY
 0.45276 MET GLY GLY
 0.45281 HIS HIS ASN
 0.45288 GLY MET PHE
 0.45289 VAL VAL GLY
 0.45291 TYR ARG GLY
 0.45293 LEU VAL GLY
 0.45294 PHE LEU GLY
 0.45298 GLY THR GLY
 0.45303 GLY TYR GLY
 0.45318 LEU LEU GLY
 0.45321 GLY LYS GLY
 0.45328 LEU LYS GLY
 0.45331 ALA GLY GLY
 0.45333 LEU GLU GLY
 0.45341 LEU LYS GLY
 0.45347 TYR ILE GLY
 0.45358 THR VAL GLY
 0.45366 LEU ASN GLY
 0.45367 LEU GLN GLY
  0.4537 ILE ASP GLY
 0.45371 PHE GLN GLY
 0.45373 ARG GLU GLY
 0.45377 GLN ASN GLY
 0.45394 ARG ASP GLY
   0.454 ASN VAL GLY
 0.45401 LEU LYS GLY
 0.45403 ASP SER GLY
 0.45407 GLY TYR ASN
 0.45416 LEU LYS GLY
 0.45418 THR ASP GLY
  0.4542 PHE LYS GLY
 0.45424 THR ARG GLY
 0.45424 ARG LEU GLY
 0.45425 VAL VAL GLY
 0.45428 ASP ILE LEU
 0.45438 LEU ALA GLY
 0.45442 LYS TYR GLY
 0.45443 THR ILE GLY
 0.45446 GLU LEU GLU
 0.45452 GLY ASP GLY
 0.45459 LEU ARG GLY
 0.45459 LYS THR GLY
 0.45465 LYS ARG GLY
 0.45466 LEU ILE GLY
 0.45466 TYR ARG GLY
 0.45474 LEU LEU GLY
 0.45479 LYS ILE PHE
 0.45482 ALA ARG GLY
 0.45489 LEU ARG GLY
 0.45492 LEU PHE GLY
 0.45492 SER GLU ASP
 0.45497 VAL LYS GLY
 0.45499 ILE GLU GLU
   0.455 TYR LYS GLY
 0.45501 LYS ILE PHE
 0.45502 GLN ILE GLY
 0.45506 GLY GLN LEU
 0.45512 VAL ALA GLY
 0.45521 SER VAL GLY
 0.45522 HIS HIS ASN
 0.45525 GLU GLN GLY
 0.45527 SER LYS GLY
 0.45535 LEU LYS GLY
 0.45537 LEU PHE GLY
 0.45541 SER GLN ARG
 0.45545 VAL ALA GLY
 0.45545 HIS LEU GLY
 0.45555 PHE LYS GLY
 0.45562 PHE ARG HIS
 0.45568 GLY THR MSE
  0.4557 ARG THR GLY
 0.45575 PHE ASN GLY
 0.45576 PHE ARG GLY
 0.45577 HIS THR GLY
 0.45588 LEU VAL GLY
 0.45588 SER TYR GLY
 0.45598 ASN CYS GLY
 0.45599 GLU THR GLY
   0.456 TYR ARG GLY
 0.45604 ILE PHE GLY
 0.45607 GLN GLU GLY
 0.45608 VAL VAL GLY
 0.45614 PHE ALA GLY
 0.45614 GLU TRP GLY
 0.45621 LEU VAL GLY
 0.45622 ARG GLN GLY
 0.45628 ALA LYS GLY
