2.2073e-07 MSE GLU ASP PHE LYS LYS ILE VAL ASN GLN ASN GLU LEU ASP
  1.2681 LYS VAL GLY LYS SER LYS ILE LEU VAL LEU GLN SER LEU TRP
  1.2708 LEU VAL ASN LEU GLU ILE LEU LYS SER SER ASP ALA VAL GLU
  1.3217 LYS VAL GLY LYS SER LYS ILE LEU VAL LEU GLN SER LEU TRP
   1.346 GLN LEU ASP LEU GLY LEU TRP ASP LYS LYS MET GLU ILE PRO
  1.3641 ASP ASP THR PRO GLU GLU ILE LEU ALA MET ALA ALA THR TYR
  1.3642 LEU VAL ASN LEU GLU ILE LEU LYS SER SER ASP ALA VAL GLU
  1.3772 LEU VAL ASN LEU GLU ILE LEU LYS SER SER ASP ALA VAL GLU
  1.3817 TYR ILE SER LYS ALA ALA LEU GLN LYS TYR LYS ILE MET GLY
  1.3957 ARG LEU SER ALA ASP VAL GLN ASP LYS ILE ALA ASN PHE PRO
  1.4038 ASP LEU ASP PRO GLU ILE VAL LYS SER VAL PRO LYS LEU ASN
  1.4051 GLY SER ASP GLY VAL LEU ILE GLY ALA LEU ARG PRO ILE MET
  1.4054 GLY GLU LYS SER LEU PHE THR LYS GLU LEU LYS ASP LEU PRO
  1.4074 LYS PRO ASN ARG GLU ARG GLN LYS LEU GLN GLN ASP TYR ARG
  1.4153 LEU PRO ASP VAL GLY ARG LEU LEU GLU VAL LEU SER TRP MET
  1.4254 LEU PRO ASP VAL GLY ARG LEU LEU GLU VAL LEU SER TRP MET
  1.4261 LEU LEU SER LYS GLU GLU PHE TYR ALA TYR GLN ILE ALA GLY
  1.4267 LEU PRO ASP VAL GLY ARG LEU LEU GLU VAL LEU SER TRP MET
  1.4285 LEU VAL SER GLU GLY VAL LEU LYS LYS THR GLY ASN LEU THR
  1.4289 SER VAL SER LYS GLU ASP ILE HIS SER MET ILE HIS LEU GLY
   1.435 LEU HIS PRO ASN ASP LYS VAL MET GLY ILE GLY GLN ALA PHE
  1.4352 TYR ILE ASP TRP GLU LYS LEU GLU ARG TYR ALA ALA GLU ILE
  1.4438 LEU LEU PRO VAL LYS VAL PHE HIS ARG ALA ALA ARG ALA VAL
  1.4448 GLY SER ASP GLY VAL LEU ILE GLY ALA LEU ARG PRO ILE MET
  1.4454 GLN PRO SER PRO LEU ALA MET LYS GLU TYR GLN THR ALA MET
  1.4491 GLY GLY ASP VAL ALA PRO PHE ILE GLU ALA THR LYS LEU ASN
  1.4502 ASP LEU ASP PRO GLU ILE VAL LYS SER VAL PRO LYS LEU ASN
  1.4525 ALA ALA PRO ILE TRP HIS LEU ALA GLN LYS GLN LYS VAL ALA
   1.453 LEU LEU PRO VAL LYS VAL PHE HIS ARG ALA ALA ARG ALA VAL
  1.4535 GLY GLY ASP VAL ALA PRO PHE ILE GLU ALA THR LYS LEU ASN
  1.4537 GLY LEU SER THR THR ILE LYS ASN GLN ILE PRO ASN PHE GLU
    1.46 LEU ILE ASN TRP ASP ASP LEU ILE ASN TYR ALA ALA GLU ILE
  1.4601 HIS ILE ASN LYS ARG VAL ILE GLU GLU ALA VAL ALA LEU ALA
  1.4605 GLU LEU PRO ARG ASP LEU LEU VAL ARG ALA ALA TYR ALA ASP
  1.4633 ALA LEU PRO TYR GLN THR VAL ASP ASP LYS ASN ASP ILE THR
  1.4647 LEU LEU SER LYS GLU GLU PHE TYR ALA TYR GLN ILE ALA GLY
  1.4648 TYR ILE ASP TRP GLU LYS LEU GLU ARG TYR ALA ALA GLU ILE
   1.467 GLN PRO SER PRO LEU ALA MET LYS GLU TYR GLN THR ALA MET
  1.4683 LEU ASN ASP ASP GLN LYS VAL ARG SER LEU THR ASN PHE ASP
  1.4748 LEU ASN ASP ASP GLN LYS VAL ARG SER LEU THR ASN PHE ASP
  1.4752 ASN ILE ASN GLU LYS GLN ILE SER LEU ALA ASN GLU ILE ARG
  1.4758 GLN LEU PRO ILE PRO ASP LEU GLN THR ASN HIS PRO ALA TRP
  1.4759 CYS PRO ALA ASP GLN ASP ILE ILE ASN ARG LEU GLN HIS ILE
  1.4772 SER TYR PRO SER ASP PHE TYR LYS MSE THR LEU GLN MSE ALA
  1.4785 PHE GLU PRO TRP LYS ASP GLN ALA THR GLY LEU THR GLU GLN
   1.481 LEU HIS ASP PRO GLU THR LEU LEU ARG ARG ASN ILE PRO ARG
  1.4825 LEU HIS ASP PRO GLU THR LEU LEU ARG ARG ASN ILE PRO ARG
  1.4837 PRO ILE GLU ALA ARG ARG LEU ARG GLU ALA ALA THR GLU GLU
   1.486 ASN LEU ASP ALA ALA THR MET SER LYS VAL ALA ASN PHE ASP
  1.4869 ASN VAL ASP TRP ASP MET MET GLU GLN TYR SER ALA GLU ILE
   1.487 SER THR GLU ALA SER ALA ILE LYS ASP TYR LEU GLN TYR GLN
  1.4912 SER THR GLU ALA SER ALA ILE LYS ASP TYR LEU GLN TYR GLN
  1.4933 LEU MSE PRO ALA GLU LEU ILE ASP ASP LEU TYR ALA LEU ALA
  1.4936 HIS MET SER GLU GLU ALA LEU THR ARG CYS PRO GLN LEU GLY
  1.4947 LYS PHE ASN GLU THR GLN ILE LYS GLN ALA ASN GLU ILE ARG
  1.4969 HIS ILE ASN TRP GLU GLU LEU LEU ALA TYR LEU ALA GLU ILE
  1.4974 ALA LEU PRO TYR GLN THR VAL ASP ASP LYS ASN ASP ILE THR
  1.4992 THR ILE ASN GLU GLU ASN PHE ARG ARG ALA LEU LYS ALA VAL
  1.4998 VAL THR SER ILE ALA PHE TYR THR ALA GLU GLN GLY TYR THR
  1.5016 GLU ILE ASN TRP GLU GLU LEU GLU ARG TYR ALA ALA GLU ILE
  1.5021 THR ILE ASP TRP ASN LYS LEU TYR ARG TYR LEU ALA GLU LEU
  1.5023 LYS PHE PRO ALA LEU ASP LEU HIS THR ARG HIS PRO VAL TRP
  1.5024 ASP LEU ASP SER ALA ILE ARG ASP LYS ILE PRO ASN TYR PRO
  1.5053 GLN PRO PRO ILE GLY GLU LEU VAL ALA PHE SER SER ALA ALA
  1.5093 ASP VAL SER LEU ASP ALA LEU LYS ARG GLN GLU GLU LEU LEU
  1.5102 THR ILE ASN GLU GLU ASN PHE ARG ARG ALA LEU LYS ALA VAL
  1.5106 PHE GLU PRO TRP LYS ASP GLN ALA ARG GLY TYR THR GLU GLN
  1.5138 ALA ILE ASP VAL GLU LYS GLU GLN LYS LEU ASP HIS VAL LEU
  1.5156 ALA PHE PRO VAL ARG LEU ALA THR GLU LEU THR VAL LEU GLY
  1.5185 ILE PRO SER LEU SER GLU CYS GLN CYS GLN LYS HIS TYR PRO
  1.5231 GLY LEU SER ASN ALA VAL LYS ASP GLN ILE PRO ASN PHE PRO
  1.5239 ASP LEU SER GLU ALA GLN VAL GLU ARG ARG HIS ALA PHE ALA
  1.5243 GLU THR SER ALA LYS ASP ARG ARG ASN GLN ASP VAL ALA THR
  1.5254 GLU ILE ASN TRP GLU GLU LEU GLU ARG TYR ALA ALA GLU ILE
  1.5254 CYS PRO GLU ASP LYS GLU ILE GLU ASN LYS LEU ASN ILE ILE
  1.5256 CYS PRO GLY ILE ASP ALA TRP LEU GLU TYR ASN SER ALA MSE
  1.5263 GLN PRO ALA ILE GLY GLU PHE ILE SER TYR ASN THR ALA TYR
  1.5271 ASN ALA ARG PRO ALA GLN ILE ALA ALA TYR ARG HIS ALA ALA
  1.5275 GLN TYR ASN TYR GLY MET TYR ALA LYS ARG GLN ASN LEU ARG
  1.5276 PHE GLU PRO TRP LYS ASP GLN ALA ARG GLY TYR THR GLU GLN
  1.5292 HIS MET SER GLU GLU ALA LEU THR ARG CYS PRO GLN LEU GLY
  1.5294 LYS PRO THR PRO GLU MSE LEU LYS ASP MSE GLU ALA ALA ALA
  1.5297 PHE LYS SER ASP GLU GLU LEU ALA LYS ARG GLU LEU LEU GLY
  1.5299 CYS THR SER ALA VAL GLU ILE MET LYS VAL LYS ALA THR PHE
  1.5311 GLU TRP PRO GLN LYS GLU LEU ASP GLY ALA SER PHE SER PRO
  1.5329 LEU ILE PRO LEU GLU ILE LEU ALA LYS TRP PHE GLU ARG LEU
   1.533 ASP TRP SER VAL GLU GLN VAL LEU ARG VAL ASP VAL VAL GLN
  1.5362 LEU ILE PRO LEU GLU ILE LEU ALA LYS TRP PHE GLU ARG LEU
  1.5367 THR THR ASP TRP ILE ALA ILE TYR GLN TYR ALA ALA GLN ILE
  1.5372 LYS PRO SER GLU ALA SER MSE LYS LYS MSE ASP ALA CYS ALA
  1.5374 ASN SER PRO THR HIS LEU ALA MET SER GLU HIS ARG VAL TYR
  1.5382 LEU ILE PRO LEU GLU ILE LEU ALA LYS TRP PHE GLU ARG LEU
  1.5401 LEU PRO GLU TYR SER THR LEU TYR ASP SER LEU CYS LEU LEU
   1.542 GLY PHE ASP ALA ARG ARG VAL ILE GLU LEU SER ARG VAL ALA
  1.5422 GLN TRP PHE ASN GLU TYR PHE ILE GLN HIS THR LEU ALA ILE
  1.5424 LEU ILE PRO LEU GLU ILE LEU ALA LYS TRP PHE GLU ARG LEU
  1.5424 CYS THR SER ALA VAL GLU ILE MET LYS VAL LYS ALA THR PHE
  1.5427 GLN LEU ASP LEU GLY LEU TRP ASP LYS MET GLU ILE PRO GLY
   1.545 PRO LEU THR PHE ALA GLY LYS ILE ASN ASP ASP TYR THR ALA
   1.545 GLN TRP PRO ALA ARG GLU LEU ASP GLY ARG ARG PHE SER PRO
  1.5486 PRO PHE ARG LEU ASP TYR LEU LEU GLU PHE LEU ALA VAL LYS
  1.5494 GLU ARG SER ILE ASP VAL GLN ILE SER THR SER GLY GLU PHE
  1.5501 PHE TYR ASP THR HIS ALA ILE GLY ARG GLU VAL PHE ILE GLU
  1.5502 GLY PHE ASP ALA ARG ARG VAL ILE GLU LEU SER ARG VAL ALA
  1.5528 THR VAL SER ASP ARG GLU LEU GLU GLU MSE GLU PRO VAL ARG
  1.5533 HIS PRO THR GLU ALA GLU ALA LEU ALA TYR PRO LEU PRO SER
  1.5565 ASN ALA ARG PRO ALA GLN ILE ALA ALA TYR ARG HIS ALA ALA
  1.5568 GLN ASN VAL ALA ALA ILE GLN GLU GLN VAL ARG GLU GLN GLU
  1.5574 ALA ILE ASP VAL GLU LYS GLU GLN LYS LEU ASP HIS VAL LEU
   1.558 PHE LYS SER ASP GLU GLU LEU ALA LYS ARG GLU LEU LEU GLY
  1.5581 GLN LEU PRO PRO ARG PHE GLU LYS GLU ARG MET SER LYS MET
  1.5624 GLY LEU SER ARG GLN GLU PHE ALA ALA ALA ALA GLY TYR LYS
  1.5632 GLY PHE ASP ALA ARG ARG VAL ILE GLU LEU SER ARG VAL ALA
  1.5635 GLY LEU SER ARG GLU ASP PHE ILE GLU ALA ALA GLY HIS LYS
  1.5668 GLY PHE ASP ALA ARG ARG VAL ILE GLU LEU SER ARG VAL ALA
  1.5683 LYS ALA ALA LYS GLU HIS LEU ILE ALA LYS LEU TYR HIS LEU
  1.5683 CYS PRO HIS SER ALA GLU ILE LEU ALA LYS LEU HIS ILE VAL
  1.5698 GLU ILE ASP TRP ALA GLN LEU ASN HIS TYR ALA ALA GLU ILE
  1.5735 LYS PHE PRO GLU VAL VAL VAL LYS GLU VAL GLY ALA SER LEU
  1.5736 LYS SER ARG PRO ASN SER VAL ALA GLY VAL ASN GLN ALA VAL
  1.5746 THR ILE ASP THR GLY ALA LEU ASN ARG ALA ALA GLN LEU PRO
  1.5771 PRO ALA SER ARG ASP LEU LEU LEU GLN LEU GLN ILE ILE GLY
  1.5831 VAL VAL ASP GLU PHE VAL THR ARG VAL ALA ILE THR LEU THR
  1.5832 LYS ILE ASN TRP ASP ASP LEU ALA ALA TYR VAL GLY GLU ILE
  1.5857 SER GLY PRO ASP GLU ALA ILE LYS ALA ALA SER GLY PRO THR
  1.5872 ASN TYR ASN TYR LEU GLU PHE VAL ASN LEU LYS VAL ILE PRO
  1.5873 PRO LEU THR ALA ASN ALA LEU ASN ASN THR THR ILE ILE ARG
  1.5888 LYS PRO THR PRO GLU MSE LEU LYS ASP MSE GLU ALA ALA ALA
  1.5902 SER GLY PRO ASP GLU ALA ILE LYS ALA ALA SER GLY PRO ASP
  1.5905 LYS SER ARG PRO ASN SER VAL ALA GLY VAL ASN GLN ALA VAL
  1.5912 LYS LEU PRO LEU ARG CYS VAL LEU GLY ALA HIS GLN ILE ALA
  1.5915 ASP LEU SER GLU ALA GLN VAL GLU ARG ARG HIS ALA PHE ALA
  1.5922 ILE LEU SER ALA LYS ASP ILE GLU SER LYS ASN PHE SER SER
  1.5931 GLN ASN VAL ALA ALA ILE GLN GLU GLN VAL ARG GLU GLN GLU
  1.5937 LYS ILE PRO LEU ARG CYS VAL LEU GLY ALA HIS GLN ILE ALA
  1.5939 HIS ILE THR SER THR GLN PHE GLU GLN PRO SER SER ILE PRO
  1.5986 THR ILE ASP THR GLY ALA LEU ASN ARG ALA ALA GLN LEU PRO
  1.5988 CYS PRO SER ASP LYS GLU VAL GLU ILE LYS LEU HIS ILE VAL
  1.5989 GLY LEU SER ARG GLU GLU PHE VAL ASP ALA ALA GLY HIS GLN
  1.6008 LYS LEU PRO LEU ARG CYS VAL LEU GLY ALA HIS GLN ILE ALA
  1.6014 GLY VAL GLN ARG SER THR PHE ARG ALA SER PHE GLY GLU ALA
  1.6022 SER GLY PRO ALA SER ALA ILE LYS ALA ALA SER GLY PRO ASP
  1.6026 ASN ILE GLY ILE ARG ASP LEU ALA VAL LEU PHE THR SER ALA
  1.6048 GLY ILE ASP ARG ASP SER TYR ARG ARG SER PHE GLY GLU LEU
  1.6055 CYS PRO ALA ASP ARG GLU ILE GLU HIS LYS LEU HIS ILE ILE
  1.6057 ALA PHE ASP ALA LEU ALA PHE LYS GLY PRO SER ILE VAL ASP
   1.606 GLY LEU SER ARG GLU GLU PHE VAL ASP ALA ALA GLY HIS GLN
   1.606 GLY LEU SER ARG GLU GLU PHE VAL ASP ALA ALA GLY HIS GLN
   1.606 ARG MET SER ASP GLU ALA PHE ASP SER ASP GLU SER ALA ILE
  1.6066 LEU ILE PRO PRO VAL ILE VAL ARG GLN PHE GLU LYS ALA LEU
  1.6066 ARG MET SER ASP GLU ALA PHE ASP SER ASP GLU SER ALA ILE
  1.6067 GLY LEU SER ARG GLU GLU PHE VAL ASP ALA ALA GLY HIS GLN
  1.6074 VAL PRO LEU ALA SER ASP ALA ASN THR VAL SER ALA LEU SER
  1.6077 GLY LEU SER ARG GLU GLU PHE VAL ASP ALA ALA GLY HIS GLN
   1.608 GLU MET THR PRO GLU LYS PHE SER VAL GLN ALA ASN ILE THR
  1.6081 ARG VAL SER LYS GLU ARG ILE ARG SER ASN THR ALA ILE SER
  1.6081 LEU LEU SER ALA GLU ASP ILE LYS LYS LYS GLY PHE SER SER
  1.6089 MET TYR ASN PRO ARG GLU LEU LYS ARG LYS ASN LEU LEU ALA
  1.6094 GLN TRP PRO ALA ARG GLU LEU ASP GLY ARG ARG PHE SER PRO
  1.6104 GLY LEU SER ARG GLU GLU PHE VAL ASP ALA ALA GLY HIS GLN
  1.6106 GLY VAL ASP ASN ALA THR VAL SER ARG CYS ILE TYR ALA GLY
  1.6106 GLY LEU SER ARG GLU GLU PHE VAL ASP ALA ALA GLY HIS GLN
  1.6109 GLN PRO SER VAL GLU ASP PHE LYS LYS TYR ASN SER ALA VAL
   1.611 MET TYR ASN PRO ARG GLU LEU LYS ARG LYS ASN LEU LEU ALA
  1.6111 GLY LEU SER ARG GLU GLU PHE VAL ASP ALA ALA GLY HIS GLN
  1.6112 HIS ILE THR SER THR GLN PHE GLU GLN PRO SER SER ILE PRO
  1.6119 GLY LEU SER ARG GLU GLU PHE VAL ASP ALA ALA GLY HIS GLN
   1.612 GLY LEU SER ARG GLU GLU PHE VAL ASP ALA ALA GLY HIS GLN
   1.613 VAL THR SER ILE ALA PHE TYR THR ALA ARG GLU GLN GLY TYR
  1.6135 ARG MET SER ASP GLU ALA PHE ASP SER ASP GLU SER ALA ILE
  1.6137 CYS PRO ASP ASP GLU GLU ILE GLU LEU LYS LEU HIS ILE VAL
  1.6152 ARG MET SER ASP GLU ALA PHE ASP SER ASP GLU SER ALA ILE
  1.6157 GLN PRO ALA ILE GLY GLU TRP ILE THR TYR GLN SER SER TYR
  1.6161 THR LEU GLY TRP GLU ALA LEU LEU ALA TYR SER ALA CYS VAL
  1.6164 CYS PRO HIS SER ALA GLU ILE LEU ALA LYS LEU HIS ILE VAL
  1.6177 LEU PRO SER VAL GLU SER TYR ALA ASP TYR ASN SER ALA ILE
  1.6187 LEU PRO SER VAL GLU SER TYR ALA ASP TYR ASN SER ALA ILE
  1.6188 ARG MET SER ASP GLU ALA PHE ASP SER ASP GLU SER ALA ILE
  1.6218 GLN PRO ALA ILE GLY GLU TRP ILE THR TYR GLN SER SER TYR
  1.6236 GLN TRP PRO ALA ARG GLU LEU ASP GLY ARG ARG PHE SER PRO
  1.6245 GLU LEU PRO ARG ASP LEU LEU VAL ARG ALA ALA ALA TYR ALA
  1.6245 PHE VAL PRO THR ALA ASP LYS ILE ALA LEU ALA ASP SER ARG
  1.6254 LEU HIS ASP PRO GLU THR LEU LEU ARG ALA ARG ASN ILE PRO
  1.6254 GLY ILE ASP LYS ASP ASP ILE TYR ARG CYS ILE TYR THR GLY
   1.626 ARG MET SER ASP GLU ALA PHE ASP SER ASP GLU SER ALA ILE
  1.6266 PHE VAL PRO THR ALA ASP LYS ILE ALA LEU ALA ASP SER ARG
  1.6267 GLU LEU GLU GLU ARG ASP LEU SER ASP LEU ALA LEU CYS THR
  1.6276 HIS CYS SER VAL GLU ALA PHE GLN ALA ASN PHE SER GLU ILE
   1.628 ALA ALA PRO ILE TRP HIS LEU ALA GLN LYS GLN LYS VAL ALA
   1.628 ARG MET SER ASP GLU ALA PHE ASP SER ASP GLU SER ALA ILE
  1.6289 CYS PRO ALA ASP ARG GLU ILE GLU HIS LYS LEU HIS ILE ILE
  1.6293 GLU THR PRO ALA MSE TYR SER GLU ARG THR HIS GLU HIS PHE
  1.6295 ARG MET SER ASP GLU ALA PHE ASP SER ASP GLU SER ALA ILE
  1.6296 PHE VAL PRO THR ALA ASP LYS ILE ALA LEU ALA ASP SER ARG
  1.6296 PRO ALA THR ARG GLU GLN LEU MET GLN ARG ASP ILE ILE GLY
  1.6299 LYS VAL THR LYS GLN GLU VAL LYS ASP ALA GLU ALA ILE ALA
  1.6309 PHE VAL PRO THR ALA ASP LYS ILE ALA LEU ALA ASP SER ARG
   1.631 HIS PRO THR GLU ALA GLU ALA LEU ALA TRP TYR PRO LEU PRO
  1.6311 ASN ALA GLY TYR ALA ARG TYR ALA ASN HIS ILE ASN TYR THR
  1.6318 LEU HIS ASP PRO GLU THR LEU LEU ARG ALA ARG ASN ILE PRO
  1.6325 SER GLY SER LYS VAL LEU VAL ARG PHE LEU PRO SER PHE HIS
   1.633 LEU ILE PRO PRO VAL ILE VAL ARG GLN PHE GLU LYS ALA LEU
  1.6342 VAL CYS PRO HIS SER PHE LEU HIS GLY SER THR LEU TYR GLN
  1.6356 ASN ALA GLY TYR ALA ARG TYR ALA ASN HIS ILE ASN TYR THR
  1.6366 GLY MET ILE GLN GLU ASP ARG PHE ASP ASP VAL ALA ALA ARG
  1.6373 VAL PRO LEU ALA SER ASP ALA ASN THR VAL SER ALA LEU SER
  1.6375 PHE MET ASP SER VAL GLY VAL LYS THR VAL ASN ASP LEU THR
   1.639 GLY PRO GLY LEU LYS ASP LEU ALA ILE HIS LYS ILE PHE SER
  1.6398 GLU THR PRO ALA MSE TYR SER GLU ARG HIS GLU HIS PHE TYR
  1.6405 ARG ILE PRO ASN GLU THR LEU SER LYS MET GLY ILE MET GLY
  1.6411 ILE ALA PRO GLY HIS VAL SER THR ILE ASN GLU TYR GLU ARG
  1.6416 ASP SER CYS LEU GLY GLN THR LEU GLY GLY LYS THR THR VAL
   1.642 PRO LEU ASP SER SER ARG TYR CYS ALA HIS GLU ALA LEU GLY
  1.6422 TYR PRO PRO VAL ALA GLN LEU ALA ASN LYS ALA ALA HIS HIS
   1.643 ARG MET SER ASP GLU ALA PHE ASP SER ASP GLU SER ALA ILE
  1.6433 ASN ILE PRO VAL PRO THR LEU LYS ALA GLY THR ARG SER ASN
  1.6435 THR ILE SER ASP ALA ARG LEU GLU GLU ARG ARG GLN PHE ARG
  1.6436 PHE GLY ASP VAL ALA ASN LYS ALA THR SER TRP ARG ALA ASP
  1.6442 ARG MET SER ASP GLU ALA PHE ASP SER ASP GLU SER ALA ILE
  1.6448 PRO ALA THR ARG GLU GLN LEU MET GLN ARG ASP ILE ILE GLY
  1.6457 ASN ALA GLY TYR ALA ARG TYR ALA ASN HIS ILE ASN TYR THR
  1.6458 GLY SER ASP MET ILE ALA ARG LYS ASP CYS ILE GLU CYS SER
   1.646 GLU TRP PRO GLN LYS GLU LEU ASP GLY ALA SER PHE SER PRO
  1.6468 PRO PRO ARG PRO ARG HIS VAL PHE ASN PRO ALA VAL ALA GLU
  1.6476 ILE ALA PRO GLY HIS VAL SER THR ILE ASN GLU TYR GLU ARG
  1.6484 GLY PRO GLY LEU LYS ASP LEU ALA ILE HIS LYS ILE PHE SER
  1.6487 GLU THR PRO ALA MSE TYR SER GLU ARG THR HIS GLU HIS PHE
  1.6491 GLU LYS SER GLU ALA PHE ILE VAL GLU CYS ASN THR ALA SER
  1.6491 TRP THR ASP ASP VAL TYR ASN ILE VAL GLU LYS SER GLN LEU
  1.6493 GLY ALA PRO ASP GLU VAL LEU GLN ALA LEU HIS PRO TYR TRP
  1.6496 MET TYR ASN PRO ARG GLU LEU LYS ARG LYS LEU ALA LYS ASN
  1.6498 ALA PHE ASP ALA LEU ALA PHE LYS GLY PRO SER ILE VAL ASP
  1.6499 ILE LEU SER ALA LYS ASP ILE GLU SER LYS ASN PHE SER SER
    1.65 MET TYR ASN PRO ARG GLU LEU LYS ARG LYS LEU ALA LYS ASN
  1.6504 VAL PRO THR ALA ASN ALA ALA GLU SER ILE HIS GLN CYS VAL
  1.6506 PHE VAL SER ARG ASP VAL LEU LEU GLU ARG GLN ILE ILE GLY
  1.6511 ARG VAL THR ASN ASP ASP PHE GLN GLU MET LYS MET ALA ARG
  1.6516 ASN GLU THR ALA GLU GLN ALA ALA ALA SER THR GLY ALA GLY
  1.6517 ARG PHE ASP ILE GLY LEU LEU ALA SER ALA SER THR GLY GLY
  1.6518 PRO ILE PRO GLU GLU THR PHE LEU GLU ASP VAL GLY HIS SER
  1.6518 GLU LEU GLU GLU ARG ASP LEU SER ASP LEU ALA LEU CYS THR
   1.652 ARG VAL THR ASN ASP ASP PHE GLN GLU MET LYS MET ALA ARG
  1.6523 PHE GLY ASP VAL ALA ASN LYS ALA THR SER TRP ARG ALA ASP
  1.6527 GLN ILE ASN ALA GLU GLU GLU ILE ARG LYS ARG GLN GLY LYS
  1.6529 TYR MET ALA PRO GLU ILE ILE ASP LYS PHE LYS VAL GLY MET
  1.6536 GLY MET PRO LEU GLU VAL TYR LYS LYS SER SER GLU ALA VAL
  1.6544 LEU GLY ALA LEU GLU LEU GLY LYS GLN SER LYS CYS GLY LEU
  1.6549 ASN ALA GLY TYR ALA ARG TYR ALA ASN HIS ILE ASN TYR THR
  1.6556 SER GLY PRO ASP GLU ALA ILE LYS ALA ALA SER GLY PRO ASP
  1.6556 GLY ALA ARG ALA SER GLU LEU THR GLY LEU ASP TRP LEU GLN
  1.6565 LEU GLY ALA LEU GLU LEU GLY LYS GLN SER LYS CYS GLY LEU
  1.6583 ARG VAL THR ASN ASP ASP PHE GLN GLU MET LYS MET ALA ARG
  1.6587 HIS TRP ASN MET ASP GLY ALA PHE LEU ALA ASN ALA ILE VAL
  1.6596 VAL ASN GLN VAL ASP PHE LEU ILE SER VAL GLU LEU GLY GLU
  1.6598 GLU LEU SER LYS THR GLU LEU ASP ILE LYS GLN VAL LEU ASN
  1.6599 PRO ALA THR ARG GLU GLN LEU MET GLN ARG ASP ILE ILE GLY
  1.6607 ALA ILE ASP GLU ALA GLU LEU ALA ALA ALA GLY ARG LEU PRO
  1.6608 LEU LEU SER ALA GLU ASP ILE LYS LYS LYS GLY PHE SER SER
  1.6613 TYR PRO PRO VAL ALA GLN LEU ALA ASN LYS ALA ALA HIS HIS
  1.6614 CYS GLY SER VAL ARG LYS MET ARG ASP ALA LEU SER ARG ILE
  1.6615 TYR LEU ASP PRO SER ASP VAL LYS THR ALA ASP SER ILE SER
  1.6616 GLN GLN ASP SER GLN GLU LEU LEU LEU THR CYS TYR MSE ASN
  1.6619 GLN LEU ARG GLY GLY ALA ILE LEU VAL ARG THR VAL SER ARG
  1.6623 ARG ASN SER PRO ALA ALA ILE ALA ARG LEU ASP GLU LEU VAL
  1.6624 GLN PRO PRO VAL GLY LEU PHE ALA GLU ILE GLU ALA SER ARG
  1.6627 PRO LEU GLY ARG ASP GLU ALA LEU ASP TYR GLN ALA ILE GLY
  1.6633 GLU THR PRO ALA MSE TYR SER GLU ARG HIS GLU HIS PHE TYR
  1.6638 THR ALA SER ARG GLU MET MET LEU SER LEU ARG LEU LEU GLY
  1.6639 ALA THR SER GLU GLU HIS ILE LYS ARG LEU GLU SER VAL LEU
   1.664 PRO LEU GLY ARG ASP GLU ALA LEU ASP TYR GLN ALA ILE GLY
  1.6643 PRO PHE ARG LEU ASP TYR LEU LEU GLU PHE LEU ALA VAL LYS
  1.6644 GLY ILE ASP ARG ASP SER TYR ARG ARG SER PHE GLY GLU LEU
  1.6648 ASN TYR ASN TYR LEU GLU PHE VAL ASN LEU LYS VAL ILE PRO
  1.6649 SER MSE SER ALA GLN GLU ILE LYS ASP ALA GLY THR LEU SER
  1.6658 PHE VAL SER ARG ASP VAL LEU LEU GLU ARG GLN ILE ILE GLY
  1.6663 VAL CYS PRO HIS SER PHE LEU HIS GLY SER THR LEU TYR GLN
  1.6663 SER VAL VAL PRO ALA ILE ASP LEU PRO LEU SER GLU LEU ILE
  1.6664 PRO LEU GLN PRO VAL ASP ARG ILE ALA ASN SER HIS PHE PHE
  1.6664 LEU PRO GLU ALA PRO VAL LEU GLU ALA ARG PRO ALA TYR ARG
  1.6681 GLU TRP PRO GLN LYS GLU LEU ASP GLY ALA SER PHE SER PRO
  1.6686 GLY ALA ARG ALA SER GLU LEU THR GLY LEU ASP TRP LEU GLN
  1.6693 PRO LEU GLY ARG ASP GLU ALA LEU ASP TYR GLN ALA ILE GLY
  1.6695 ASN TYR SER THR GLU VAL GLU ALA ALA GLN ARG GLY GLY ARG
  1.6704 THR ILE SER ASP ALA ARG LEU GLU GLU ARG ARG GLN PHE ARG
   1.671 HIS TRP ASN MET ASP GLY ALA PHE LEU ALA ASN ALA ILE VAL
  1.6711 GLU GLU ASN LEU ASN ARG LEU PHE ASP THR LYS GLU LEU ALA
  1.6713 VAL ASN GLN VAL ASP PHE LEU ILE SER VAL GLU LEU GLY GLU
  1.6715 PHE VAL ASP SER VAL GLY ALA LYS THR MET ASN GLU LEU THR
  1.6719 GLN THR ASP ILE GLU MET PHE GLU LEU ALA LEU MET PRO GLN
  1.6725 TYR PRO ASN ALA GLN GLU ARG SER ARG ASN SER SER VAL ARG
  1.6727 GLN PRO PRO VAL GLY LEU PHE ALA GLU ILE GLU ALA SER ARG
  1.6733 HIS TRP ASN MET ASP GLY ALA PHE LEU ALA ASN ALA ILE VAL
  1.6734 PHE VAL ALA PRO GLU VAL LEU ASN THR SER GLN VAL LEU ASN
  1.6739 LYS ILE ASN PRO ARG THR ILE ALA GLU GLU ASN ALA THR GLY
  1.6741 PHE LYS THR VAL ASP GLU GLN VAL ASN GLU ASP LYS ARG LEU
  1.6743 GLY ALA PRO ASP GLU VAL LEU GLN ALA HIS PRO TYR TRP PRO
  1.6745 TYR MET ALA PRO GLU VAL LEU ASP GLU LYS VAL VAL CYS VAL
  1.6746 PRO LEU GLY ARG ASP GLU ALA LEU ASP TYR GLN ALA ILE GLY
  1.6755 LEU PRO ASP PRO GLU GLY ILE LEU ARG VAL GLU PHE LEU PHE
  1.6755 PHE LYS SER ALA GLU GLU LEU ARG ALA LYS TYR LEU LEU GLY
  1.6758 HIS TRP ASN MET ASP GLY ALA PHE LEU ALA ASN ALA ILE VAL
  1.6759 ARG THR THR PRO GLN THR LEU SER ASN THR GLU GLN LEU ARG
  1.6765 PRO LEU GLY ARG ASP GLU ALA LEU ASP TYR GLN ALA ILE GLY
  1.6766 ARG ALA ASP VAL ASN SER LYS LYS THR SER ALA HIS CYS THR
  1.6767 GLY ALA ARG ALA SER GLU LEU THR GLY LEU ASP TRP LEU GLN
  1.6769 THR GLY THR ASN GLU ASN ASN GLY PRO HIS SER MET GLY GLY
  1.6769 VAL THR ASP CYS SER GLU LEU ASP ASN GLU VAL ALA TYR ALA
  1.6773 ARG PHE ASP VAL SER ALA TYR ALA ASN GLY SER PRO LEU PRO
  1.6774 ARG THR THR PRO GLN THR LEU SER ASN THR GLU GLN LEU ARG
  1.6777 HIS TRP ASN MET ASP GLY ALA PHE LEU ALA ASN ALA ILE VAL
  1.6778 GLN PRO SER PRO GLU ASP PHE ALA ARG VAL GLN SER ALA GLU
  1.6779 PRO LEU GLY ARG ASP GLU ALA LEU ASP TYR GLN ALA ILE GLY
  1.6783 LEU PRO GLU ALA PRO VAL LEU GLU ALA ARG PRO ALA TYR ARG
  1.6784 THR ILE SER ASP ALA ARG LEU GLU GLU ARG ARG GLN PHE ARG
  1.6785 PRO LEU GLY ARG ASP GLU ALA LEU ASP TYR GLN ALA ILE GLY
  1.6785 TYR LEU GLY GLY ARG PHE LEU ALA GLU ASP GLY SER SER ALA
  1.6787 GLU GLU ASN LEU ASN ARG LEU PHE ASP THR LYS GLU LEU ALA
  1.6789 ARG LEU THR LYS ASP ALA LEU LEU ALA TYR GLU ILE CYS GLY
   1.679 ASP PHE ALA PRO ASP GLU ALA ARG ARG ALA HIS ALA CYS GLY
  1.6795 LYS LEU THR ALA GLU GLU ALA ILE GLN LEU GLU ASN SER ASN
  1.6798 ASN ILE ASP LYS ALA ARG PHE VAL ALA THR LEU THR GLY HIS
  1.6801 ARG ALA ASP VAL ASN SER LYS LYS THR SER ALA HIS CYS THR
  1.6802 TRP PRO THR LYS ASP ASN ARG TRP GLN ALA TYR ASP LEU LEU
  1.6806 ARG THR THR PRO GLN THR LEU SER ASN THR GLU GLN LEU ARG
  1.6808 SER GLY ASN TYR THR GLN THR LEU ARG THR TYR ARG LEU TYR
  1.6811 GLY MET PRO LEU GLU VAL TYR LYS LYS SER SER GLU ALA VAL
  1.6813 PRO LEU THR THR THR THR VAL ASP LEU GLU ALA THR LYS LEU
  1.6817 GLN ALA ASP LEU ASP ARG TRP VAL LEU HIS SER PHE GLY ALA
  1.6828 HIS TRP ASN MET ASP GLY ALA PHE LEU ALA ASN ALA ILE VAL
  1.6828 TYR LEU ASP PRO SER ASP VAL LYS THR ALA ASP SER ILE SER
  1.6835 PHE GLY SER LEU ASP GLN LYS LEU ALA LEU GLU SER ILE SER
  1.6838 GLY ALA ARG ALA SER GLU LEU THR GLY LEU ASP TRP LEU GLN
  1.6849 GLU PRO PRO MET ARG VAL GLN LYS PHE PRO SER TRP ASP PRO
   1.685 ARG VAL THR ASN ASP ASP PHE GLN GLU MET LYS MET ALA ARG
  1.6853 THR GLN SER ASN GLU GLN LEU LEU ALA GLN ARG ARG THR ALA
  1.6862 GLY PHE PRO ILE THR ALA ILE ARG GLU ALA GLY LYS VAL GLU
  1.6875 SER ILE SER ILE LYS GLN ILE GLU SER TYR ARG ASP ILE LEU
  1.6876 SER VAL VAL PRO ALA ILE ASP LEU PRO SER GLU LEU ILE ASN
  1.6876 LYS LEU PRO LEU ARG CYS ILE LEU GLY ALA HIS GLN VAL ALA
  1.6878 LYS LEU ASP ASN PHE ALA ILE ARG GLU THR ASP LYS PHE LEU
  1.6883 PHE LYS THR VAL ASP GLU GLN VAL ASN GLU ASP LYS ARG LEU
  1.6883 SER SER ASN PRO ALA GLU LEU ARG GLN LEU ALA ASP ALA PHE
  1.6888 ASP PHE ALA PRO ASP GLU ALA ARG ARG ALA HIS ALA CYS GLY
  1.6895 LYS LEU ASP ASP ARG SER ILE GLN LEU LYS GLU LYS ILE PHE
  1.6903 GLY MET GLU GLU GLU LYS VAL LYS ASP GLY ILE ASP GLU TYR
  1.6905 GLN GLN ASP ALA HIS GLU PHE LEU ASN THR CYS TYR CYS ASN
  1.6907 SER LEU THR ALA ASP GLN MET VAL SER LEU ASP LYS ILE THR
  1.6911 ILE VAL SER ILE MSE LYS ILE ILE GLU GLY ASP VAL ALA LYS
  1.6921 PRO HIS LEU THR ALA VAL LEU GLN ASN LEU ARG ILE PRO GLN
  1.6923 LYS ILE VAL LEU ASP GLN ILE ASP GLN THR TYR GLU ASN PRO
  1.6924 ALA ASP ASN GLN SER GLU VAL THR ALA TYR ILE THR GLY ASN
  1.6928 PRO LEU GLY ARG ASP GLU ALA LEU ASP TYR GLN ALA ILE GLY
  1.6933 ASP VAL ARG ARG SER LYS GLU GLU GLU HIS ILE ALA VAL SER
  1.6944 MET ILE THR CYS GLY GLN VAL SER SER ARG GLN ALA ALA CYS
  1.6946 SER SER ASN PRO ALA GLU LEU ARG GLN LEU ALA ASP ALA PHE
  1.6948 GLY LEU ASP ARG VAL THR PHE ARG ARG SER PHE GLY GLU LEU
  1.6953 ASP ASN ASN LEU HIS GLU LYS LEU VAL ILE PHE GLY VAL ASP
  1.6955 GLY THR GLY TYR GLY LYS GLN LYS GLU PRO GLY ARG ALA LEU
  1.6956 ARG ALA THR PRO ALA GLU ARG GLN ILE PHE GLU PHE GLY SER
   1.696 ASP PHE SER THR ALA GLN GLY PHE GLN PRO THR LYS LEU LYS
   1.697 ASP LEU PRO GLN SER VAL ARG ASN ARG ASP VAL ALA SER ARG
  1.6973 TYR ALA ASP CYS ASP ASP VAL LYS LYS ASP ASN ALA ALA SER
  1.6973 LYS VAL THR ARG PHE ASP THR MET ARG HIS SER ILE VAL ASP
  1.6975 ARG ALA ASP ALA THR VAL VAL GLU GLN PHE ASN LEU VAL ALA
  1.6975 SER THR PRO LYS GLU ASP LEU ARG ASN PRO LYS HIS LYS LEU
  1.6989 THR LEU PRO ARG THR ILE THR ASP ALA THR ARG GLU VAL ASP
  1.6989 ASP ASP ALA HIS ALA GLU ALA MET GLN ILE ALA PHE PRO ASP
  1.6991 ASN SER PRO THR HIS LEU ALA MET SER HIS ARG VAL TYR GLU
  1.6993 LEU LEU SER ALA GLU ASP ILE LYS LYS LYS GLY PHE SER SER
     1.7 GLN HIS ASP VAL GLN GLU LEU CYS ARG THR CYS TYR MET ASN
  1.7003 GLU TRP PHE ASN GLU PHE VAL VAL ASN ALA GLU LYS LEU GLU
  1.7004 GLN GLN ASP ALA HIS GLU PHE LEU ASN THR CYS TYR CYS ASN
  1.7005 ALA GLY ASN ASN GLU GLN ILE GLN LYS ALA ALA GLY ASN ASN
  1.7006 LYS ALA THR LYS GLU ASP TYR ASN SER LEU SER VAL PHE TRP
  1.7008 ASN PRO GLN GLN ARG LEU ILE ASN GLN ALA GLN ALA LEU LEU
   1.701 MET ILE LYS CYS SER ASP VAL SER ASN ARG GLN THR ALA CYS
  1.7011 GLN VAL ALA PRO ALA THR LEU ARG ARG LEU ASP VAL ALA ARG
   1.702 PHE VAL ASP SER VAL GLY ALA LYS THR MET ASN GLU LEU THR
  1.7024 LEU PRO ASP PRO GLU GLY ILE LEU ARG PHE GLU GLY ALA LYS
  1.7027 LEU PRO ASP PRO GLU GLY ILE LEU ARG VAL GLU PHE LEU PHE
  1.7034 ILE LEU LYS PRO GLU THR VAL GLN THR LEU LYS MSE ILE TYR
  1.7037 ALA ALA PRO ILE TRP HIS LEU ALA GLN LYS GLN LYS VAL ALA
  1.7043 GLY MET GLU GLU GLU LYS VAL LYS ASP GLY ILE ASP GLU TYR
  1.7045 ASP PHE SER THR ALA GLN GLY PHE GLN PRO THR LYS LEU LYS
  1.7052 ALA VAL ARG PRO GLU GLU VAL ALA SER ALA LEU ALA ALA THR
  1.7053 LYS ALA THR LYS GLU ASP TYR ASN SER LEU SER VAL PHE TRP
  1.7063 CYS PRO SER PRO GLU ARG TYR MSE GLU TYR ASN SER ALA VAL
  1.7063 GLU GLN SER GLY GLU ALA ARG SER ALA LYS LEU TRP GLY ASN
  1.7066 PHE PRO THR LYS LYS VAL PHE ASP ASP GLY VAL MET GLY HIS
  1.7068 GLY VAL ALA THR GLY ALA MET LYS PRO ALA MET TYR PHE ALA
  1.7068 GLN ALA ASP PRO ALA THR TYR ILE HIS LEU SER ALA ILE GLN
  1.7073 ARG PHE ASP THR GLU ALA LEU ARG GLU LEU LEU HIS LEU ALA
  1.7075 SER HIS GLU LEU THR ALA VAL GLY ASP THR ASP LEU ALA GLY
  1.7081 ARG VAL THR ASN ASP ASP PHE GLN GLU MET LYS MET ALA ARG
  1.7084 VAL GLY HIS PHE GLY GLU GLY MET ARG VAL CYS LEU GLY MET
  1.7085 ILE VAL ASN VAL VAL ALA MET ASP MET GLN GLU VAL LEU ASP
  1.7097 ALA GLU ASN THR LEU GLN PHE GLY ASP GLU LYS THR TYR HIS
  1.7103 ASN PHE MET LEU ASP GLU GLY PHE THR PRO THR LYS LEU LYS
  1.7105 HIS TRP GLU PRO LEU GLY ALA TYR TYR GLY ASN ALA GLU VAL
  1.7109 LYS VAL THR ARG PHE ASP THR MET ARG HIS SER ILE VAL ASP
   1.711 MET GLY ASN ILE TYR ARG VAL LEU ALA TRP TRP LEU ALA SER
  1.7111 CYS GLY ASP VAL GLY LEU VAL SER ALA VAL GLY TYR LEU VAL
  1.7112 ARG VAL THR ASN ASP ASP PHE GLN GLU MET LYS MET ALA ARG
  1.7119 ARG PHE ASP THR GLU ALA LEU ARG GLU LEU LEU HIS LEU ALA
  1.7119 ASP ILE THR GLU GLU ASP TYR GLN PRO VAL SER VAL PHE TRP
   1.712 ASP LEU SER LEU SER ASN ALA THR VAL ALA LYS TYR THR TYR
   1.712 GLN VAL ASN VAL GLY GLN PHE GLU SER TYR GLN SER ALA VAL
  1.7127 VAL PHE LYS PHE LYS ASP THR THR LYS TYR GLN GLY ALA THR
  1.7134 ASP VAL GLU ALA ASP VAL VAL ALA ASP ILE LEU ASP CYS ALA
  1.7136 TYR LEU GLY GLY ARG PHE LEU ALA GLU ASP GLY SER SER ALA
  1.7137 GLN GLY LYS ARG ASP LYS LEU GLU GLU ARG ARG VAL GLY ASP
  1.7137 GLU TRP THR LYS GLU GLU LEU LEU ASN TYR LYS THR ILE GLY
   1.714 THR ASN ASP HIS TYR SER ILE THR LEU LYS SER GLU SER GLU
  1.7143 ASP GLY TYR GLN SER THR TRP ASP LYS ASN MSE ASN GLU HIS
  1.7147 ALA GLY ASN ASN GLU GLN ILE GLN LYS ALA ALA GLY ASN ASN
  1.7151 ARG ILE ASP PRO VAL GLY ALA CYS VAL GLU VAL ILE GLU ILE
  1.7155 TRP MET ALA PRO GLU VAL ILE LEU ALA TYR HIS ILE ALA GLN
  1.7162 TRP GLU GLU PRO GLU VAL VAL TYR GLU TYR PRO TYR LEU ASP
  1.7162 ASN VAL ASP LYS LYS VAL PHE ALA TYR SER PRO VAL LEU GLU
  1.7164 TYR ILE ASP PHE ASN ALA ILE ARG GLU HIS LEU PHE CYS HIS
  1.7168 PRO PHE ASN PRO ASP MET VAL LYS ALA ALA MET ASP ILE GLU
  1.7168 ASN LEU ASN LYS GLU GLU LEU ILE LYS GLY LYS VAL LEU LYS
   1.717 SER TRP PHE HIS ASP TYR PHE VAL MET VAL ASP GLN SER ILE
   1.717 TYR ALA ASP CYS ASP ASP VAL LYS LYS ASP ASN ALA ALA SER
  1.7173 TYR ILE ASP PHE ASN ALA ILE ARG GLU HIS LEU PHE CYS HIS
  1.7178 SER CYS SER ARG GLN GLU LYS GLU ALA CYS ILE GLN CYS SER
  1.7181 GLY PHE PRO ILE THR ALA ILE ARG GLU ALA GLY LYS VAL GLU
  1.7185 GLU TRP THR LYS GLU GLU LEU LEU ASN TYR LYS THR ILE GLY
  1.7188 LEU ILE ASP TYR SER LYS LEU SER LYS GLU HIS ASP LEU HIS
  1.7192 GLY LEU GLU SER VAL THR ALA LYS SER LEU LYS GLY LEU ASP
  1.7192 GLU LEU SER GLY ALA VAL LYS GLU GLN ILE PRO ASN TYR PRO
  1.7195 PHE LEU SER LEU PRO SER PHE SER GLU VAL GLU ALA ALA GLU
  1.7197 PRO MET SER GLN GLU GLU VAL SER ALA ASP VAL VAL GLY PRO
  1.7197 THR ASN ASP HIS TYR SER ILE THR LEU LYS SER GLU SER GLU
  1.7202 GLY VAL ASN VAL GLN TYR PHE GLU GLU GLY LYS MSE GLU LEU
  1.7205 VAL CYS GLY PRO GLU LEU LEU ILE GLU ALA ILE ASP SER VAL
  1.7207 GLY VAL PRO THR GLU THR ILE LYS ASP VAL THR ASP ILE ASP
  1.7209 ALA ASN VAL LYS ILE PHE SER GLU LYS ALA ALA ILE PHE TYR
  1.7242 ILE LEU LYS PRO GLU THR VAL GLN THR LEU LYS MSE ILE TYR
  1.7243 SER PHE ASP ILE GLY SER ALA MSE SER GLY ASN GLN GLY PHE
  1.7249 ASP VAL GLU ALA ASP VAL VAL ALA ASP ILE LEU ASP CYS ALA
  1.7252 MET GLU ASP LYS GLN GLU MET VAL ASP ASP GLU VAL LEU TYR
  1.7253 GLY GLY ASP GLU VAL ALA TYR LEU ASP ASP ASP GLY LEU GLY
  1.7261 GLN HIS THR ALA ASP GLU GLU VAL ALA GLU ALA ARG PHE GLY
  1.7263 ARG VAL THR ASN ASP ASP PHE GLN GLU MET LYS MET ALA ARG
  1.7263 SER TYR ASP HIS ASN ARG PHE GLN ARG ARG GLU HIS PHE PRO
  1.7263 ILE LEU SER ALA LYS ASP ILE GLU SER LYS ASN PHE SER SER
  1.7266 THR TRP PHE GLN GLU TYR PHE VAL ASN ALA GLU GLU VAL GLU
  1.7272 GLY THR CYS PRO VAL CYS ARG ILE PHE GLY GLU GLU LEU GLU
  1.7274 GLU ALA PRO LYS GLU LEU VAL ILE GLU ARG ARG ILE ILE GLY
  1.7277 ALA LEU GLN THR GLN GLU LEU ALA GLU LEU THR ALA ALA ALA
   1.728 SER SER ASN LEU ALA GLU LEU ARG GLN LEU ALA ASP ALA PHE
  1.7283 GLY THR CYS PRO VAL CYS ARG ILE PHE GLY GLU GLU LEU GLU
  1.7285 ALA LEU GLN THR GLN GLU LEU ALA GLU LEU THR ALA ALA ALA
  1.7294 ASP ILE ASP GLU CYS GLU VAL PHE PRO CYS SER SER LEU GLY
  1.7295 THR LYS ASP GLU GLU LEU LEU TYR SER GLU PRO VAL PRO THR
  1.7298 GLY GLY ASP GLU VAL ALA TYR LEU ASP ASP ASP GLY LEU GLY
    1.73 MET ILE ASP VAL HIS VAL LEU ALA ASP GLU LYS LYS GLY LEU
  1.7304 PHE LEU SER LEU PRO SER PHE SER GLU VAL GLU ALA ALA GLU
  1.7305 HIS LYS LEU THR ASP VAL ILE LEU GLU PRO ALA ILE ARG THR
  1.7306 MET LEU PRO LEU SER ILE LEU GLU VAL LEU PHE PRO ILE VAL
  1.7308 LYS ASN LEU THR ALA LEU LEU LEU GLU TYR LYS SER ALA ALA
  1.7313 PHE GLN LYS SER GLU ALA ARG LYS ARG VAL PHE GLU ASP ASN
  1.7314 ASN GLY THR GLU ASP ASP ILE ARG GLU TYR PRO LYS PHE VAL
  1.7316 SER PHE ASP ILE GLY SER ALA MSE SER GLY ASN GLN GLY PHE
  1.7319 GLY LEU SER SER LEU GLU LEU ALA ALA TRP SER ALA ALA VAL
   1.732 LEU GLY GLU ALA ASP VAL LEU SER GLY THR ASP ARG LEU ALA
  1.7321 LYS MSE SER ASP GLN GLY ILE TYR ASP CYS ARG ALA LEU ASP
  1.7323 LYS ALA THR LYS GLU ASP TYR ASN SER LEU SER VAL PHE TRP
  1.7327 VAL ILE ASP LEU ASN ALA SER ALA GLN ALA GLN GLU LEU ILE
  1.7328 PRO TYR ILE VAL LYS ASP ILE GLU ALA VAL ARG TYR PHE ALA
  1.7333 SER TRP PHE HIS ASP TYR PHE VAL MET VAL ASP GLN SER ILE
  1.7338 ALA LEU GLN THR GLN GLU LEU ALA GLU LEU THR ALA ALA ALA
  1.7338 ARG TYR PRO ARG ALA LEU PHE ARG TRP SER LEU GLY LEU ALA
  1.7345 ASN VAL ASP PRO ILE GLY ALA CYS ILE GLY ILE VAL GLU ILE
  1.7347 ARG GLY SER VAL ALA SER ASP ALA GLU ALA ASP GLU TYR LYS
   1.735 THR LEU THR ALA LYS ASP PHE ASP ALA LEU ASN VAL LEU PRO
  1.7353 GLY LEU SER SER LEU GLU LEU ALA ALA TRP SER ALA ALA VAL
  1.7356 GLN ALA ASP LEU ASP ARG TRP VAL LEU HIS SER PHE GLY ALA
  1.7359 GLN VAL ALA PRO ALA THR LEU ARG ARG LEU ASP VAL ALA ARG
   1.736 GLY VAL ALA THR GLY ALA MET LYS PRO ALA MET TYR PHE ALA
  1.7362 THR LEU SER GLY ARG ASP ILE GLU HIS LEU THR GLU VAL LEU
  1.7362 ALA LEU ASP ARG GLU SER PHE THR TYR VAL PHE GLY GLU LEU
   1.737 SER CYS SER ARG GLN GLU LYS GLU ALA CYS ILE GLN CYS SER
  1.7373 GLY LEU THR ALA ALA GLU THR GLN ALA MET SER SER ASP TRP
  1.7375 MET PHE ASP VAL HIS VAL LEU ALA ASP GLU LYS LYS GLY LEU
  1.7381 ALA LEU ASP ARG LEU THR PHE ARG LYS SER PHE GLY GLU LEU
  1.7383 THR LEU SER GLY ARG ASP ILE GLU HIS LEU THR GLU VAL LEU
   1.739 ARG TYR PRO ARG ALA LEU PHE ARG TRP SER LEU GLY LEU ALA
  1.7391 PHE LYS SER ASP GLU GLU LEU ALA LYS TRP PHE VAL LEU ARG
  1.7394 LEU PRO SER PHE GLU ILE GLN LYS SER LYS ARG VAL GLU ALA
  1.7396 ASP VAL ARG ARG SER LYS GLU GLU GLU HIS ILE ALA VAL SER
  1.7397 ALA THR SER GLU GLU HIS ILE LYS ARG LEU GLU SER VAL LEU
  1.7399 THR THR PRO ARG HIS LYS ASP ILE ALA TRP ASP THR GLY ILE
  1.7401 PRO LEU GLY PRO LEU GLN VAL ILE ARG ALA ALA LEU ILE GLU
  1.7402 THR TYR ASN GLN PRO ARG PHE MSE ALA ILE SER PHE PHE PRO
  1.7404 ALA PHE PRO VAL ARG LEU ALA THR GLU GLY TYR LEU LEU THR
  1.7405 MET ILE ASP VAL HIS VAL LEU ALA ASP GLU LYS LYS GLY LEU
  1.7407 LEU ASN ILE ASN SER THR GLY TYR CYS LEU GLN CYS GLY PHE
  1.7408 GLY LEU ASN PHE GLU ASP ILE GLU GLU LEU ALA ALA ASN MET
  1.7409 THR CYS LYS SER GLU ALA LEU GLY PRO LEU PRO ASN VAL ALA
  1.7412 GLY MET GLU PRO ALA VAL VAL GLU LYS ALA ASN VAL LEU ARG
  1.7413 ALA LEU GLY PRO GLU ALA LEU LEU VAL TRP HIS LEU GLY TYR
  1.7414 GLY GLU PRO ARG LYS VAL LEU LEU LYS ILE ASN LYS LEU LYS
  1.7423 THR TRP PHE GLN ALA TYR PHE GLN THR ALA ASN GLU VAL ALA
  1.7425 CYS PRO SER PRO GLU ARG TYR MSE GLU TYR ASN SER ALA VAL
   1.743 SER TRP PHE HIS ASP TYR PHE VAL MET VAL ASP GLN SER ILE
  1.7431 ASN PRO GLU ILE ASP LYS ILE LYS ILE ALA LEU GLN LEU ILE
  1.7434 VAL PRO ASP ILE ARG ILE VAL ASN ALA SER VAL ALA LEU ALA
  1.7437 LYS LYS PRO VAL MET ASN TYR VAL VAL ILE ASN LYS ALA VAL
  1.7437 PRO PRO GLU LEU GLN PHE ALA ALA TRP PHE LEU ARG LEU CYS
  1.7438 PRO TYR ILE VAL LYS ASP ILE GLU ALA VAL ARG TYR PHE ALA
  1.7438 SER TRP PHE HIS ASP TYR PHE VAL MET GLN GLY GLU VAL ASP
  1.7441 ILE VAL SER ILE MSE LYS ILE ILE GLU GLY ASP VAL ALA LYS
  1.7442 ASP ILE ASN TRP ASP ALA VAL PHE GLN PHE ILE CYS GLU LEU
  1.7443 GLU ALA ARG PRO VAL ASN LEU ARG LEU GLN ALA ASP PHE GLY
  1.7444 LYS LEU SER ASP ARG ASP ILE ILE GLU LYS GLN LYS PHE LEU
  1.7447 PRO LEU ASP LEU PHE ARG LEU TYR VAL LYS LYS GLN TYR ILE
  1.7447 LYS ALA THR LYS GLU ASP TYR ASN SER LEU SER VAL PHE TRP
  1.7448 ILE VAL SER ILE MSE LYS ILE ILE GLU GLY ASP VAL ALA LYS
  1.7448 SER GLY THR SER LYS ASP VAL GLU LEU VAL ASN LYS THR GLY
  1.7449 PRO VAL ASN PHE ARG GLU VAL LEU ASN ARG HIS LEU GLN HIS
  1.7452 GLY LEU ASN TYR GLU ALA ARG LYS ALA SER ASP GLU GLN TYR
  1.7453 THR TYR ASN GLN PRO ARG PHE MSE ALA ILE SER PHE PHE PRO
  1.7454 ALA ASN VAL LYS ILE PHE SER GLU LYS ALA ALA ILE PHE TYR
  1.7455 MET ARG SER PRO GLN MET VAL SER ALA LEU LEU ALA ILE PHE
  1.7457 SER LEU ASN ARG ASP ALA ILE LYS THR LEU SER ALA LEU THR
   1.746 SER TRP PHE HIS ASP TYR PHE VAL MET VAL ASP GLN SER ILE
  1.7465 GLN ASP PHE SER SER TYR LEU LEU GLN MSE LYS GLN ALA ARG
  1.7466 GLU LEU GLY ARG ASP THR PHE ASN ALA ALA PHE GLY GLU LEU
  1.7466 LYS ILE ASN PRO GLU VAL LEU LYS LYS PHE GLY TYR TYR MET
   1.747 ILE VAL SER ILE MSE LYS ILE ILE GLU GLY ASP VAL ALA LYS
  1.7473 PRO LEU GLN PRO VAL ASP ARG ILE ALA ASN SER HIS PHE PHE
  1.7477 ARG PHE HIS PRO LYS GLN LEU TYR PHE VAL ASP GLY ILE ASP
  1.7478 SER ALA ARG GLU GLU ASP TYR ASP LEU VAL SER VAL PHE TRP
   1.748 VAL ILE ALA GLN ALA HIS ILE ASP HIS ILE CYS ARG MSE GLY
   1.748 GLY LEU SER ARG GLU LYS LEU THR ASN VAL ARG SER LEU ALA
  1.7483 LYS ASP GLU SER GLU GLU ALA LEU LYS ASP HIS ASN ILE THR
  1.7487 VAL VAL ASP GLU PHE VAL THR ARG VAL ALA ILE THR LEU THR
   1.749 SER THR PRO LYS GLU ASP LEU ARG ASN LYS HIS LYS LEU GLY
  1.7491 PRO LEU GLY PRO LEU GLN VAL ILE ARG ALA ALA LEU ILE GLU
  1.7494 TRP MET ALA PRO GLU VAL ILE LEU ALA TYR HIS ILE ALA GLN
  1.7497 LEU PRO ASP PRO GLU GLY ILE LEU ARG VAL GLU PHE LEU PHE
  1.7498 VAL LYS ASP LYS ASP THR ILE ILE LYS CYS ASN THR ALA SER
  1.7499 VAL LYS ASP LYS ASP THR ILE ILE LYS CYS ASN THR ALA SER
  1.7505 ASN SER GLY GLY GLY GLU LEU PHE ALA ALA LEU LYS ILE GLY
  1.7506 THR LYS ASP GLU GLU LEU LEU TYR SER GLU PRO VAL PRO THR
  1.7506 ALA PHE ASP ASN GLU LEU ILE LEU LYS GLY ILE LEU ALA PHE
  1.7507 MET PHE ASP VAL HIS VAL LEU ALA ASP GLU LYS LYS GLY LEU
  1.7513 SER THR THR ALA ASP HIS ILE GLN LEU LEU GLU THR ALA LEU
  1.7514 ASP ILE ASN TRP ASP ALA VAL PHE GLN PHE ILE CYS GLU LEU
  1.7514 PHE LYS SER ASP GLU GLU LEU ALA LYS TRP PHE VAL LEU ARG
   1.752 GLN ILE ASN ALA GLU GLU GLU ILE ARG GLY LYS GLN LEU LEU
  1.7521 GLY ILE VAL TRP GLN HIS VAL TYR GLU TYR GLY ALA GLU ILE
  1.7531 TRP MET ALA PRO GLU VAL ILE LEU ALA TYR HIS ILE ALA GLN
  1.7534 PRO TYR ILE VAL LYS ASP ILE GLU ALA VAL ARG TYR PHE ALA
  1.7535 GLY MET PRO ILE GLU ARG GLN ILE LYS PRO GLY ARG VAL ILE
  1.7538 GLN HIS ASP VAL GLN GLU LEU CYS ARG THR CYS TYR MET ASN
  1.7542 CYS PRO SER ALA ASP GLU ILE ARG ASP ALA ILE GLY SER TRP
  1.7542 ARG THR ASP GLU LYS ALA ILE ARG ALA ALA GLU LYS LEU GLY
  1.7542 CYS GLY SER VAL ARG LYS MET ARG ASP ILE ALA GLY LEU CYS
  1.7549 LYS ASP GLU SER GLU GLU ALA LEU LYS ASP HIS ASN ILE THR
  1.7554 ILE LEU LYS PRO GLU THR VAL GLN THR LEU LYS MSE ILE TYR
  1.7554 TYR MET ALA PRO GLU VAL LEU ALA SER ASP ASN VAL LEU ALA
  1.7555 LYS LEU SER HIS ASP GLU ILE GLU ALA THR GLU LEU HIS VAL
  1.7555 ILE PHE PRO GLN THR TYR SER ILE ASP LEU ASP MET VAL GLY
  1.7556 ILE ALA PRO GLY HIS VAL SER THR ILE ILE ASN GLU TYR GLU
  1.7558 PRO LEU CYS PRO TRP CYS TRP ILE THR ILE ARG ILE HIS ASN
  1.7562 CYS PRO SER ALA ASP GLU ILE ARG ASP ALA ILE GLY SER TRP
  1.7562 PRO VAL ALA GLU GLU ARG LEU SER ALA ALA ASN ASN VAL VAL
  1.7564 GLY LEU ARG ASP GLY TYR TYR ILE GLN HIS ARG ASP LEU VAL
  1.7564 TYR MET ALA PRO GLU VAL LEU GLU GLY GLU VAL VAL VAL HIS
  1.7568 GLY GLY ASP GLU THR GLU TYR LEU GLU ALA ASP GLY LEU SER
  1.7568 GLN LEU ALA LYS TRP LYS THR ALA GLU ALA LYS GLY MET LEU
  1.7569 HIS HIS SER HIS MSE ASN GLN LEU THR HIS SER HIS MSE ASN
  1.7571 SER ALA ARG GLU GLU ASP TYR ASP LEU VAL SER VAL PHE TRP
  1.7582 LEU ALA THR ARG GLU GLU GLN ILE ALA TYR TYR GLY GLY VAL
  1.7583 ILE VAL SER ILE MSE LYS ILE ILE GLU GLY ASP VAL ALA LYS
  1.7583 SER LEU THR CYS PRO GLN ILE LYS GLY ARG GLN SER ALA CYS
  1.7592 ILE LEU ALA GLU ASN GLU GLY SER SER LEU VAL PHE PRO PHE
  1.7595 SER TRP PHE HIS ASP TYR PHE VAL MET GLN GLY GLU VAL ASP
  1.7597 ILE ILE SER ALA LYS GLY ILE ALA GLU TYR GLY ALA LEU ALA
  1.7597 ALA LEU ASP ARG GLU SER PHE THR TYR VAL PHE GLY GLU LEU
  1.7598 ALA LEU ASP GLN LYS LEU VAL LYS LYS PHE LYS GLN ILE LYS
  1.7598 ALA ILE SER CYS GLY GLN VAL ALA SER ARG ARG ALA ALA CYS
    1.76 PRO LEU CYS PRO TRP CYS TRP ILE THR ILE ARG ILE HIS ASN
  1.7601 GLY ILE ASN PRO VAL ASP TRP LYS PHE ASP HIS SER GLU GLN
  1.7602 ALA PRO SER LEU HIS ASN LEU PHE ALA ARG ARG TYR LEU GLY
  1.7607 PRO LEU ASP TYR GLY GLU ALA ILE LYS GLU ARG VAL PHE HIS
   1.761 PRO TYR ILE VAL LYS ASP ILE GLU ALA VAL ARG TYR PHE ALA
  1.7619 PRO TYR ILE VAL LYS ASP ILE GLU ALA VAL ARG TYR PHE ALA
   1.762 ILE LEU LYS PRO GLU THR VAL GLN THR LEU LYS MSE ILE TYR
  1.7622 GLY LEU ASP LEU ALA HIS PHE GLY THR ALA GLN PRO LEU LEU
  1.7623 TYR MET ALA PRO GLU VAL LEU GLU GLY GLU VAL VAL VAL HIS
  1.7626 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.7626 LEU PRO SER GLU ASP GLU ASN CYS TPO LEU ILE LYS GLY ILE
  1.7627 GLY LEU ARG ASP GLY TYR TYR ILE GLN HIS ARG ASP LEU VAL
   1.763 VAL LEU LYS ALA ASP ASP ILE ASN LYS LYS GLY PHE SER ALA
  1.7634 VAL LEU ASN ALA THR ASP ILE ALA LYS GLN ASN PHE SER ALA
  1.7639 GLY ALA SER SER THR LEU MET ASP GLN ALA LEU GLN LEU LEU
  1.7639 THR ALA ARG GLU SER ILE TRP LEU PRO HIS SER SER GLY ALA
   1.764 PRO PHE ASN PRO ASP MET VAL LYS ALA GLU GLN MET VAL GLU
  1.7642 THR ASN GLY TRP GLY GLU TYR LEU ALA ALA GLY ALA GLU VAL
  1.7642 THR PRO ASN PHE PHE TRP LEU ALA TRP ASN ALA GLY TYR VAL
  1.7642 ALA GLU THR VAL GLU SER CYS LEU ALA TYR GLU GLY CYS LEU
  1.7643 LEU MSE VAL LEU LYS ASP ILE LYS LYS GLY GLY GLN LEU LYS
  1.7644 ALA LEU SER PRO VAL SER ASP THR ASP PRO GLY ASN LEU ASP
  1.7646 SER TRP PHE HIS ASP TYR PHE VAL MET GLN GLY GLU VAL ASP
  1.7648 MET ARG SER PRO GLN MET VAL SER ALA LEU LEU ALA ILE PHE
  1.7649 ASN SER GLY GLY GLY GLU LEU PHE ALA PRO ALA ASP ALA LEU
  1.7651 GLU PRO THR LYS ALA GLU LEU LEU GLN ILE VAL GLY LEU GLU
  1.7652 GLY LEU ASN PHE GLU ASP ILE GLU GLU LEU ALA ALA ASN MET
  1.7653 PRO TYR ILE VAL LYS ASP ILE GLU ALA ALA THR ALA VAL ARG
  1.7654 THR PHE GLU VAL GLY ASN ALA LEU THR GLY ASN PRO GLY PHE
  1.7655 GLY GLY ASP GLU THR GLU TYR LEU GLU ALA ASP GLY LEU SER
   1.766 ALA VAL ARG PRO GLU GLU VAL ALA SER ALA LEU ALA ALA THR
  1.7661 THR PRO ASN PHE PHE TRP LEU ALA TRP ASN ALA GLY TYR VAL
  1.7661 HIS LYS LEU THR ASP VAL ILE LEU GLU PRO ALA ILE ARG THR
  1.7661 GLY LEU ASN PHE GLU ASP ILE GLU GLU LEU ALA ALA ASN MET
  1.7662 ASP LEU ASP LEU ALA ARG LEU GLY THR ALA GLN PRO LEU ILE
  1.7663 ALA PHE PRO LYS ALA PHE ILE ASP ASN ILE ARG TYR ALA GLN
  1.7663 THR LEU THR ALA LYS ASP PHE ASP ALA LEU ASN VAL LEU PRO
  1.7664 ALA LEU ASP ARG GLU VAL PHE GLN ASN THR PHE GLY GLU LEU
  1.7668 ILE GLU THR ALA GLU GLU VAL ALA ASP LEU ASN ALA LEU SER
  1.7671 PRO TYR ILE VAL LYS ASP ILE GLU ALA VAL ARG TYR PHE ALA
  1.7674 LEU MSE VAL LEU LYS ASP ILE LYS LYS GLY GLY GLN LEU LYS
  1.7675 VAL ILE ASP ARG ASP SER PHE LYS HIS TRP PHE GLY GLU LYS
  1.7676 ASP PHE ALA PRO ASP GLU ALA ARG ARG ALA ALA ALA PHE ALA
  1.7676 GLU GLY GLN PRO GLU GLU GLN TYR GLU ARG SER GLY GLN GLY
  1.7679 SER PHE GLU ILE GLU ALA LEU LYS ALA LEU LYS LYS ILE GLU
  1.7684 THR THR ARG VAL GLU ASN SER ARG ALA GLU CYS ASN PHE GLY
  1.7686 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.7687 LEU PRO SER PHE GLU ILE GLN LYS SER LYS ARG VAL GLU ALA
  1.7687 MET ILE LYS CYS SER ASP VAL SER ASN ARG GLN THR ALA CYS
  1.7694 GLN TYR PRO TRP SER GLN ARG VAL SER PRO PRO ASN CYS PRO
  1.7695 GLY LEU SER SER LEU GLU LEU ALA ALA TRP SER ALA ALA VAL
  1.7697 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
    1.77 THR LYS ASP GLU GLU LEU LEU TYR SER GLU PRO VAL PRO THR
  1.7701 ILE GLU THR ALA GLU GLU VAL ALA ASP LEU ASN ALA LEU SER
  1.7702 SER LEU HIS SER ALA ASP PHE GLN MET PHE PHE GLY GLU MET
  1.7703 SER PRO SER GLN PRO CYS CYS THR ALA LYS GLN CYS GLY LEU
  1.7707 GLU GLY ARG GLU GLU VAL VAL SER LEU ILE HIS PRO LYS HIS
  1.7708 LEU ASN ILE ASN SER THR GLY TYR CYS LEU GLN CYS GLY PHE
  1.7709 ALA PRO ASP ALA LYS PHE SER GLY TRP HIS GLY GLN LEU SER
   1.771 ASP PHE ALA PRO ASP GLU ALA ARG ARG ALA ALA ALA PHE ALA
  1.7711 GLN VAL ALA SER ASP MET TYR CYS LEU GLU SER GLU PRO THR
  1.7714 PRO TYR ILE VAL LYS ASP ILE GLU ALA ALA THR ALA VAL ARG
  1.7714 MET GLU ASP LYS GLN GLU MET VAL ASP ASP GLU VAL LEU TYR
  1.7714 THR PHE GLU VAL GLY ASN ALA LEU THR GLY ASN PRO GLY PHE
  1.7717 ALA ALA SER ASP LYS MET LEU ASN ALA GLN LYS GLN ILE LYS
  1.7719 THR GLY ASP TYR ASP SER ALA VAL ARG THR MET GLU TYR CYS
  1.7719 GLY LEU ARG ASP GLY TYR TYR ILE GLN HIS ARG ASP LEU VAL
  1.7721 VAL ALA ASP TYR ASP SER ALA VAL GLU CYS MET GLU TYR ALA
  1.7722 GLY ALA ASP ILE GLY GLN GLN ILE ARG PRO GLY ARG LEU VAL
  1.7722 PRO ILE SER THR GLU GLN VAL VAL GLN LYS GLU PHE SER VAL
  1.7723 GLY ALA ASP ILE GLY GLN GLN ILE ARG PRO GLY ARG LEU VAL
  1.7724 ILE PHE PRO GLN THR TYR SER ILE ASP LEU ASP MET VAL GLY
  1.7724 PRO VAL ASN PHE ARG ASP ILE LEU ASN ARG TYR LEU GLN ARG
  1.7726 ALA GLY ASN ASN GLU GLN ILE GLN LYS ALA ALA GLY ASN ASN
  1.7728 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.7729 ASP ILE ASN TRP ASP ALA VAL PHE GLN PHE ILE CYS GLU LEU
  1.7732 CYS LEU ASP PHE GLU HIS VAL GLN HIS THR VAL LYS PHE LEU
  1.7733 GLY LEU SER ILE LYS LYS ASP GLU GLU PRO GLY ARG ILE LEU
  1.7733 CYS VAL GLN PRO GLN SER LEU GLN PHE GLU HIS CYS THR ALA
  1.7736 GLY LEU ASN PHE GLU ASP ILE GLU GLU LEU ALA ALA ASN MET
   1.774 GLY ALA ASP ILE GLY GLN GLN ILE ARG PRO GLY ARG LEU VAL
  1.7742 GLN TYR SER ALA GLU ALA TRP GLU GLN MET ASN SER VAL ASN
  1.7743 ARG ALA ASP LEU ASP THR LEU THR ILE ASN PRO HIS LEU GLU
  1.7743 THR ALA ASP TRP LYS SER ILE GLY LEU PRO GLY ARG PHE ARG
  1.7745 LEU ILE HIS PRO ARG GLU ILE PHE LYS THR SER ILE LEU LYS
  1.7745 SER PHE GLU ILE GLU ALA LEU LYS ALA LEU LYS LYS ILE GLU
  1.7745 GLY MSE ILE THR SER ILE ALA ARG GLN SER ASN TYR GLU LEU
  1.7746 THR GLY ASP TYR ASP SER ALA VAL ARG THR MET GLU TYR CYS
  1.7746 ASN PRO GLY VAL ASN LYS ILE VAL SER ALA LEU GLN THR ASN
  1.7747 VAL LEU LYS ALA ASP ASP ILE ASN LYS LYS GLY PHE SER ALA
  1.7751 GLY THR GLY TYR GLY LYS GLN LYS GLU PRO GLY ARG ALA LEU
  1.7751 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.7751 ALA PHE SER GLU SER LYS ILE SER ASP TYR VAL PRO LEU HIS
  1.7754 HIS LEU LYS LYS GLU VAL PHE GLU TYR ILE ALA VAL GLN MET
  1.7756 GLN ALA ASP PRO ALA THR TYR ILE HIS SER ALA ILE GLN LYS
  1.7757 ILE VAL SER ILE MSE LYS ILE ILE GLU GLY ASP VAL ALA LYS
   1.776 LYS VAL PRO VAL PRO GLU TYR ARG ASP VAL ARG ASP LEU LEU
  1.7761 ASN PRO GLY VAL ASN LYS ILE VAL SER ALA LEU GLN THR ASN
  1.7762 THR ALA ARG GLU SER ILE TRP LEU PRO HIS SER SER GLY ALA
  1.7763 LYS ILE ASP VAL ASN GLY LEU LEU SER GLU VAL ALA LYS ALA
  1.7764 PRO PRO ALA PRO ASP GLN ILE ASP ARG VAL PHE GLN PHE TYR
  1.7765 GLU PHE ASP ILE GLU ALA LEU LYS ALA TYR SER LYS ILE GLN
  1.7765 GLU ILE ASP LYS GLU ALA PHE MSE GLU SER GLU THR GLY HIS
  1.7767 MET GLU ASP LYS GLN GLU MET VAL ASP ASP GLU VAL LEU TYR
   1.777 ALA GLY ASN ASN GLU GLN ILE GLN LYS ALA ALA GLY ASN ASN
   1.777 CYS ILE SER PHE ALA ASP VAL GLU LYS ILE ALA ILE THR VAL
   1.777 LYS MSE SER ASP GLN GLY ILE TYR ASP ASP LYS SER LEU ARG
  1.7771 VAL ALA ASP TYR ASP SER ALA VAL GLU CYS MET GLU TYR ALA
  1.7773 ALA PHE ASP ASN GLU LEU ILE LEU LYS GLY ILE LEU ALA PHE
  1.7773 PRO ARG ASP LYS GLU GLU VAL ALA LYS CYS ASN THR ALA THR
  1.7774 HIS LEU LYS LYS GLU VAL PHE GLU TYR ALA VAL GLN MET ASN
  1.7774 VAL LEU ASN ALA THR ASP ILE ALA LYS GLN ASN PHE SER ALA
  1.7775 GLY LEU THR ALA ALA GLU THR GLN ALA MET SER SER ASP TRP
  1.7777 ALA VAL SER SER GLU VAL THR LYS ALA THR ALA GLN LEU ILE
  1.7778 ILE VAL THR PRO GLU ALA ILE SER LEU ILE PRO LEU ALA GLU
  1.7783 TRP LYS ASN PRO THR PHE PHE LEU ARG TYR VAL PRO LEU LEU
  1.7785 PHE PRO THR LYS LYS VAL PHE ASP ASP LEU GLY VAL MET GLY
  1.7785 LYS PRO THR PRO PHE LEU CYS LEU THR GLU SER LYS TYR TRP
  1.7785 GLU GLY ARG GLU GLU VAL VAL SER LEU ILE HIS PRO LYS HIS
  1.7786 GLY LEU PHE LYS ASP HIS VAL GLU ASP ARG ARG CYS LEU ASP
  1.7786 GLY LEU ASN GLU GLY LEU ARG ASN LYS ASN PHE TRP HIS ASP
  1.7791 ILE ALA PRO GLY HIS VAL SER THR ILE ILE ASN GLU TYR GLU
  1.7792 LEU ILE THR PRO ALA GLY ILE LYS ALA MET GLY ALA LEU ALA
  1.7797 PRO PRO ARG PRO ARG HIS VAL PHE ASN VAL PRO ALA VAL ALA
  1.7797 ALA PHE PRO LYS ALA PHE ILE ASP ASN ILE ARG TYR ALA GLN
  1.7798 GLU GLY ARG GLU GLU VAL VAL SER LEU ILE HIS PRO LYS HIS
  1.7801 ILE PHE PRO GLN THR TYR SER ILE ASP LEU ASP MET VAL GLY
  1.7804 ILE ILE SER ALA LYS GLY ILE ALA GLU TYR GLY ALA LEU ALA
  1.7804 PRO TYR ILE VAL LYS ASP ILE GLU ALA ALA THR ALA VAL ARG
  1.7805 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.7806 ILE CYS GLY GLY LYS THR GLU MET GLU HIS PHE GLU LEU ALA
  1.7808 SER GLY THR ASN ASN ASP VAL GLU TYR ILE HIS LYS LEU ASN
  1.7811 ILE PHE PRO GLN THR TYR SER ILE ASP LEU ASP MET VAL GLY
  1.7813 GLY THR ASP GLU LYS CYS LEU VAL ASP LYS ASP CYS GLY ASP
  1.7813 LYS ILE SER LYS GLU VAL CYS ASP GLN LEU GLN ALA LEU THR
   1.782 ASN TYR ASN TYR LEU GLU PHE VAL ASN LEU LEU LYS VAL ILE
   1.782 ASN ILE PRO SER HIS LEU LEU THR LYS GLN GLN PHE ILE GLU
  1.7823 GLY GLY SER ILE ASP ILE TYR LYS GLN THR PRO HIS ALA VAL
  1.7825 PRO LEU GLY PRO LEU GLN VAL ILE ARG ALA ALA LEU ILE GLU
  1.7826 ALA PHE PRO LYS ALA PHE ILE ASP ASN ILE ARG TYR ALA GLN
  1.7828 ASP PHE SER THR ALA GLN GLY PHE GLN LEU LYS SER LEU ILE
  1.7829 ASP HIS VAL SER TYR LEU ASP PHE ILE LYS ARG GLY LEU PRO
  1.7831 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.7832 THR LYS ASP GLU GLU LEU LEU TYR SER GLU PRO VAL PRO THR
  1.7832 LEU LEU LYS ALA ASP ASP ILE LYS LYS LYS SER PHE ALA ALA
  1.7836 ALA PHE SER GLU SER LYS ILE SER ASP TYR VAL PRO LEU HIS
  1.7843 LEU PRO SER GLU ASP GLU ASN CYS TPO LEU ILE LYS GLY ILE
  1.7843 GLU GLY ARG GLU GLU VAL VAL SER LEU ILE HIS PRO LYS HIS
  1.7843 TYR ILE ALA PRO GLU ILE LEU ARG GLY GLN VAL ILE LEU GLU
  1.7843 SER TRP PHE HIS ASP TYR PHE VAL MET GLN GLY GLU VAL ASP
  1.7844 ILE LEU ALA GLU ASN GLU GLY SER SER LEU VAL PHE PRO PHE
  1.7845 ASN ILE PRO SER HIS LEU LEU THR LYS GLN GLN PHE ILE GLU
  1.7847 ALA GLY ASN ASN GLU GLN ILE GLN LYS ALA ALA GLY ASN ASN
  1.7848 SER VAL THR GLU GLU GLU LEU ARG GLY PHE GLU GLU SER GLU
   1.785 THR GLY ASP TYR ASP SER ALA VAL ARG THR MET GLU TYR CYS
  1.7851 ASP ASP ALA HIS ALA GLU ALA MET GLN ILE ALA PHE PRO ASP
  1.7851 ALA LEU GLY PRO GLU ALA LEU LEU VAL TRP HIS LEU GLY TYR
  1.7853 GLU VAL PRO PHE ALA GLU ILE LYS GLN VAL VAL THR VAL PRO
  1.7854 GLY ILE ASP ARG ASP SER TYR ARG ARG SER PHE GLY GLU LEU
  1.7855 ASP ILE ASN TRP ASP ALA VAL PHE GLN PHE ILE CYS GLU LEU
  1.7857 SER SER ASN LEU ALA GLU LEU ARG GLN LEU ALA ASP ALA PHE
  1.7857 GLY ALA ARG ALA SER GLU LEU THR GLY GLN ASN SER LEU ALA
  1.7858 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.7864 GLN TRP ASN LYS SER THR ARG ALA LEU GLN VAL GLY PHE GLU
  1.7867 GLY LEU ASN PHE GLU ASP ILE GLU GLU LEU ALA ALA ASN MET
   1.787 ILE ILE ASN MET HIS ASN VAL LYS LEU ALA PRO ARG LEU ASP
  1.7875 ASN GLY THR GLU ASP ASP ILE ARG GLU PRO LYS PHE VAL LYS
  1.7883 THR GLY ASP TYR ASP SER ALA VAL ARG THR MET GLU TYR CYS
  1.7884 GLN ALA GLY TRP GLY GLN MSE LEU PRO ALA GLY ALA ASP ALA
  1.7885 ASN ASN ASP ASP GLU VAL ALA ARG GLU LYS ASN ASN ASP ASP
  1.7887 CYS LEU ASP PHE GLU HIS VAL GLN HIS THR VAL LYS PHE LEU
  1.7887 CYS LEU ASP PHE GLU HIS VAL GLN HIS THR VAL LYS PHE LEU
  1.7891 THR GLY ASP TYR ASP SER ALA VAL ARG THR MET GLU TYR CYS
  1.7896 GLY ILE GLY PRO ALA GLU TYR GLU PRO THR GLY ALA THR SER
  1.7896 THR PHE ASP PRO SER LEU THR SER SER SER ASP PRO SER THR
  1.7898 ARG LYS SER MET TRP GLU MET TRP GLU PHE ARG ALA LEU GLY
  1.7899 PRO TYR ILE VAL LYS ASP ILE GLU ALA ALA THR ALA VAL ARG
    1.79 ILE VAL SER ILE MSE LYS ILE ILE GLU GLY ASP VAL ALA LYS
    1.79 ALA LEU ASP GLN LYS LEU VAL LYS LYS PHE LYS GLN ILE LYS
  1.7901 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.7902 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
   1.791 ARG PHE ASP THR GLU ALA LEU ARG GLU PHE ASP GLN LEU LEU
  1.7913 GLU TRP GLN THR HIS SER LEU GLU ARG HIS SER HIS PHE SER
  1.7914 HIS LEU SER ARG LEU GLY TYR THR PRO VAL GLN LEU MET HIS
  1.7914 LEU PRO THR ARG GLY THR LEU THR SER PHE HIS ALA GLY PRO
  1.7916 GLU GLY ARG GLU GLU VAL VAL SER LEU HIS PRO LYS HIS ALA
  1.7918 ALA GLU ASP PHE ALA ASN GLN GLU ALA MET ASN TYR LEU THR
   1.792 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
   1.792 LYS ILE ASP LYS GLU ALA CYS ARG ALA LYS THR LEU VAL LYS
  1.7921 GLU GLY ARG GLU GLU VAL VAL SER LEU HIS PRO LYS HIS ALA
  1.7922 PRO PHE GLN PRO SER ARG VAL VAL GLU ARG MET MET LEU LYS
  1.7928 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.7931 ALA LEU ASP ARG GLU VAL PHE GLN ASN THR PHE GLY GLU LEU
  1.7932 ARG PHE ASP THR GLU ALA LEU ARG GLU PHE ASP GLN LEU LEU
  1.7934 PHE GLN TYR PRO ALA ASN ILE ILE LYS THR ASN ILE ASN THR
  1.7934 GLY ILE GLN THR PRO GLU ARG ARG GLN GLU ARG GLU PHE GLN
  1.7935 ASP ILE ASN TRP ASP ALA VAL PHE GLN PHE ILE CYS GLU LEU
  1.7938 ASP PHE SER PRO SER VAL ASP ALA GLU ASN ALA GLN ARG GLN
   1.794 MET ARG SER PRO GLN MET VAL SER ALA LEU LEU ALA ILE PHE
  1.7942 GLU PRO PRO MET ARG VAL GLN LYS PHE PRO SER TRP ASP PRO
  1.7943 GLU GLY ARG GLU GLU VAL VAL SER LEU HIS PRO LYS HIS ALA
  1.7945 SER PHE ASP VAL GLY ASN ALA MSE SER GLY ASN ALA GLY TYR
  1.7945 LYS PRO THR PRO PHE LEU CYS LEU THR GLU SER LYS TYR TRP
  1.7947 GLY LEU ASN GLU GLY LEU ARG ASN LYS ASN PHE TRP HIS ASP
  1.7949 LYS ILE SER LYS GLU VAL CYS ASP GLN LEU GLN ALA LEU THR
  1.7952 MSE VAL ARG ALA ALA ASP VAL LEU GLU GLY LEU LEU ARG SER
  1.7953 LYS ALA ASN PRO MET LEU MET ALA SER GLY GLU ASN SER PHE
  1.7954 GLY LEU GLU SER VAL THR ALA LYS SER LEU LYS GLY LEU ASP
  1.7955 THR ASP PRO ILE ALA THR MET SER SER VAL LYS SER VAL THR
  1.7958 ASP SER SER LYS LYS GLU VAL GLU GLN ASP PRO ARG ILE LYS
   1.796 CYS ILE SER PHE ALA ASP VAL GLU LYS ILE ALA ILE THR VAL
  1.7961 ARG LEU GLY VAL ALA GLU PHE THR ARG ARG HIS TYR GLY VAL
  1.7965 LEU HIS PRO VAL ALA PRO LEU LEU ASP ASN ASP PHE VAL GLU
   1.797 ILE PRO SER LEU SER GLU CYS GLN CYS LYS HIS TYR PRO ARG
  1.7971 VAL GLN SER SER GLU GLU TYR ILE GLN THR GLU HIS LEU ILE
  1.7971 ALA LEU ASP GLU ARG GLN VAL ALA GLU LEU ASN ASN LEU LEU
  1.7972 HIS LEU LYS LYS GLU VAL PHE GLU TYR ILE ALA VAL GLN MET
  1.7974 ALA MET ASP VAL GLN ALA PHE GLU ARG TYR PHE GLY GLU LEU
  1.7976 MET ARG SER PRO GLN MET VAL SER ALA LEU LEU ALA ILE PHE
  1.7977 GLN TYR PRO TRP SER GLN ARG VAL SER PRO PRO ASN CYS PRO
   1.798 GLU LEU SER GLY ALA VAL LYS GLU GLN ILE PRO ASN TYR PRO
  1.7981 PRO TYR ILE VAL LYS ASP ILE GLU ALA ALA THR ALA VAL ARG
  1.7982 ASP LEU ASP ALA ALA THR VAL GLU ALA ALA LYS LEU LEU GLY
  1.7983 GLY VAL THR VAL ASP LYS VAL ILE GLN TYR GLU VAL PHE LYS
  1.7985 GLN TYR SER ALA GLU ALA TRP GLU GLN MET ASN SER VAL ASN
  1.7986 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.7988 GLN ASP PHE SER SER TYR LEU LEU GLN MSE LYS GLN ALA ARG
  1.7989 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
   1.799 PRO PHE GLU PRO GLN GLU LEU VAL TYR ALA GLU MSE LEU GLU
  1.7993 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.7994 GLY VAL ASN VAL GLN TYR PHE GLU GLU GLU LEU PHE SER LYS
  1.7996 ASP TRP SER VAL GLU GLN VAL LEU ARG VAL GLN PRO THR LEU
  1.7996 CYS LEU ASP PHE GLU HIS VAL GLN HIS THR VAL LYS PHE LEU
  1.7997 THR SER THR ARG LYS ARG ILE LYS LEU VAL GLU GLU TYR ARG
  1.7999 GLU GLY ARG GLU GLU VAL VAL SER LEU HIS PRO LYS HIS ALA
  1.7999 ASN VAL TYR PRO GLU LYS VAL LYS GLU ASN HIS GLY ILE LEU
  1.8002 ALA PRO THR ALA ASP GLU VAL GLY GLU ALA GLU VAL MET ALA
  1.8006 ASN VAL ASP PRO ILE GLY ALA CYS ILE ASN GLY ILE VAL GLU
  1.8006 ASP CYS ASP GLY PRO ALA LEU SER LEU ASN PRO HIS LEU ASP
  1.8011 ASN LEU ASN MET ASP ASN ALA TRP GLY LYS TRP THR VAL GLN
  1.8013 GLU GLN SER GLY GLU ALA ARG SER ALA LYS LEU TRP GLY ASN
  1.8013 GLY ILE ASP SER MET SER GLN SER LEU PRO GLY ARG LEU ILE
  1.8015 LEU ASN ASN VAL PRO LEU MET ASP THR GLY LYS ASP LEU ALA
  1.8018 ASP ILE ASN TRP ASP ALA VAL PHE GLN PHE ILE CYS GLU LEU
  1.8019 PRO PHE GLU PRO GLN GLU LEU VAL TYR ALA GLU MSE LEU GLU
  1.8019 ASN ILE PRO SER HIS LEU LEU THR LYS GLN GLN PHE ILE GLU
  1.8023 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.8023 THR LEU THR ALA LYS ASP PHE ASP ALA LEU ASN VAL LEU PRO
  1.8023 THR ILE SER ASN GLU GLU LEU ILE ILE THR SER ARG MSE ILE
  1.8024 CYS ILE THR ASN GLU ILE LEU VAL ARG ASN THR ARG ALA ASP
  1.8026 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.8027 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.8028 ASN PRO ALA TYR GLU THR LEU MET ASN LEU ASP GLY THR LYS
  1.8032 ILE LEU ASN SER SER ALA LEU ARG GLN GLU HIS GLU LEU HIS
  1.8032 MET GLU GLU HIS GLU LYS MET VAL SER GLN ILE HIS ILE ILE
  1.8033 GLN LEU SER ALA THR ASP ILE ARG LYS LEU SER ARG ILE LEU
  1.8039 GLY LEU ASN PHE GLU ASP ILE GLU GLU LEU ALA ALA ASN MET
  1.8039 GLN ALA THR PRO ASP ASP TRP SER LYS HIS SER ASN GLY GLY
  1.8039 THR LEU THR ALA LYS ASP PHE ASP ALA LEU ASN VAL LEU PRO
  1.8039 LEU MSE SER PRO GLU ALA VAL ALA PHE LYS TYR GLN GLY PHE
  1.8041 ASP ASP ASP LEU ALA ARG GLY VAL SER SER GLN VAL GLY GLY
  1.8042 GLY GLU GLY GLY GLY ASP ILE ILE ARG GLY GLU VAL ASP VAL
  1.8043 VAL LEU HIS VAL SER ASP ASN VAL LYS VAL PHE VAL GLN GLN
  1.8044 ASP LEU ASP ALA ALA THR VAL GLU ALA ALA LYS LEU LEU GLY
  1.8046 ASN ILE PRO SER HIS LEU LEU THR LYS GLN GLN PHE ILE GLU
  1.8046 GLU ILE ASP LYS GLU ALA PHE MSE GLU SER GLU THR GLY HIS
  1.8047 ARG GLY MET LEU GLY ASP ILE LYS LYS VAL ARG ARG LEU THR
  1.8047 GLY GLY ALA PHE VAL TYR ALA TYR GLN SER CYS TRP ALA PHE
  1.8049 LYS ASP PHE SER ALA LEU ILE SER LYS ILE ARG GLN ALA ALA
  1.8051 VAL ILE ASP ARG ASP SER PHE LYS HIS TRP PHE GLY GLU LYS
  1.8054 HIS HIS SER HIS MSE ASN GLN LEU THR HIS HIS SER HIS MSE
  1.8058 PRO PRO GLN LEU GLU LEU ILE LYS PRO ARG ARG TYR VAL TYR
   1.806 LEU ILE HIS PRO ARG GLU ILE PHE LYS THR SER ILE LEU LYS
  1.8064 GLY THR ASP GLU LYS CYS LEU VAL ASP ARG LYS ASP CYS GLY
  1.8066 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.8066 GLN ILE ASP ALA ALA ALA LEU ARG GLU LEU ARG LEU ALA GLY
  1.8068 ARG TRP GLY SER ALA ARG ASN ALA ALA HIS SER LYS GLY ALA
  1.8069 SER LEU HIS SER ALA ASP PHE GLN MET PHE PHE GLY GLU MET
  1.8069 LEU TYR SER GLU GLU GLU LEU LYS THR ALA LEU GLN PHE LYS
   1.807 VAL LEU ASP LYS ASP ALA VAL LYS LYS PRO GLU PHE VAL VAL
  1.8073 PRO ALA ASP LYS PRO GLN VAL LEU ALA ALA ALA TYR GLU PHE
  1.8075 VAL LEU ASP LYS ASP ALA VAL LYS LYS PRO GLU PHE VAL VAL
  1.8075 ASP LEU GLU LEU GLU ASP VAL LEU LYS GLU GLU GLU GLY ALA
  1.8078 TYR ALA PRO ARG GLU PHE LEU ASN ALA PRO SER LEU ARG VAL
  1.8078 ALA GLU HIS PRO GLU LYS ASN GLN LEU LEU PRO HIS VAL ILE
  1.8079 HIS GLY ARG PRO GLU ASP LYS SER LYS THR HIS ALA SER ARG
  1.8085 GLU LEU TYR LYS ASP ALA MET GLN SER ALA LYS VAL HIS ASN
  1.8087 GLY SER ASP VAL ASP LYS LEU SER GLU GLN ASP SER LEU ILE
  1.8089 ASN ILE PRO SER HIS LEU LEU THR LYS GLN GLN PHE ILE GLU
   1.809 PRO PRO ALA PRO ASP GLN ILE ASP ARG VAL PHE GLN PHE TYR
  1.8091 LEU VAL ASN LEU GLU ILE LEU LYS SER CYS GLU ASN VAL SER
  1.8092 ASN ILE PRO SER HIS LEU LEU THR LYS GLN GLN PHE ILE GLU
  1.8092 HIS LEU PRO LEU ALA THR ARG HIS LYS GLY ASP ASP GLY MET
  1.8094 GLY VAL ASP LEU TRP ALA LEU SER GLN THR GLN PRO ALA LEU
  1.8095 VAL PRO ASN PRO LYS GLU ILE GLN ALA ALA CYS PHE PHE LYS
  1.8096 ASN SER GLY GLY GLY GLU LEU PHE ALA PRO PRO ALA ASP ALA
  1.8098 GLN GLY ASN ALA PRO SER CYS LYS GLU GLN TYR CYS LEU LEU
  1.8099 GLU ILE ASP LYS GLU ALA PHE MSE GLU SER GLU THR GLY HIS
  1.8102 ARG THR GLN PRO THR ALA LEU ASN LYS ILE LYS LEU MSE GLY
  1.8102 ALA ASN GLU LEU LYS GLU LEU GLU ARG GLY LEU HIS GLY ALA
  1.8102 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.8104 TYR TRP GLN GLY GLY VAL CYS LEU ALA LYS PHE TRP ILE GLN
  1.8105 PRO PHE GLN PRO GLU THR VAL LYS ALA ALA ALA ASP ILE GLU
  1.8105 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.8115 GLN ALA ASP GLY ALA LYS ILE TYR ALA ILE ALA ALA VAL LEU
  1.8118 GLY LYS SER LEU LYS ALA PHE PHE LYS GLU ALA GLY LEU THR
  1.8118 GLY LYS SER LEU LYS ALA PHE PHE LYS GLU ALA GLY LEU THR
  1.8118 LEU ASN ASN VAL PRO LEU MET ASP THR GLY LYS ASP LEU ALA
  1.8118 PRO PHE LYS ALA ASP ARG LEU ILE LEU ARG ASP LEU VAL ALA
  1.8119 SER ILE ASP CYS ARG TYR MET PHE GLN LEU LYS SER VAL VAL
   1.812 ILE ASN ASN ALA ASP THR LEU ARG GLN SER ARG LEU LEU GLY
  1.8122 VAL VAL SER GLU ASP TRP VAL ARG ARG GLY ARG MET MET LEU
  1.8122 ALA LYS SER LYS THR MET VAL ASP GLU THR VAL GLN PHE VAL
  1.8122 MET ARG SER PRO GLN MET VAL SER ALA LEU LEU ALA ILE PHE
  1.8125 VAL ALA HIS SER ASP THR ILE GLN TRP ALA PRO LEU PHE ILE
  1.8131 ARG ALA THR PRO ALA GLU ARG GLN ILE GLU PHE GLY SER LEU
  1.8132 PRO TYR ILE VAL LYS ASP ILE GLU ALA ALA THR ALA VAL ARG
  1.8134 THR SER THR ARG LYS ARG ILE LYS LEU VAL GLU GLU TYR ARG
  1.8134 ASP SER THR PRO GLU ALA LEU ALA ARG ALA GLU ARG PHE ALA
  1.8134 ASN VAL ASN CYS THR LYS ILE LEU GLN ASP PRO PHE ALA ILE
  1.8135 SER VAL ASN PRO ILE ASP VAL ASN MET LEU LYS VAL GLU ARG
  1.8136 ASN ASN ASP ASP GLU VAL ALA ARG GLU LYS ASN ASN ASP ASP
  1.8136 SER ALA THR GLY SER GLN ILE ASP VAL ARG PRO ASP TYR VAL
  1.8136 ALA GLN ALA PRO GLU THR LEU LEU GLY LYS ARG ARG PHE GLU
  1.8138 GLY VAL THR VAL ASP LYS VAL ILE GLN TYR GLU VAL PHE LYS
  1.8142 THR ASP PHE THR ALA VAL GLY GLN ARG LEU THR LYS LEU GLN
  1.8142 GLY PHE ASN TRP GLU GLY LEU ARG LYS TYR THR ALA CYS VAL
  1.8145 ARG GLY MET LEU GLY ASP ILE LYS LYS VAL ARG ARG LEU THR
  1.8146 PRO ILE SER LYS THR GLU LEU ARG GLU LEU PHE LEU ILE LEU
  1.8146 PRO PRO GLN LEU GLU LEU ILE LYS PRO VAL TYR TYR TYR SER
  1.8147 VAL ALA HIS SER ASP THR ILE GLN TRP ALA PRO LEU PHE ILE
  1.8148 PRO PHE SER SER SER GLU LEU PHE ASN LEU ILE TYR ALA GLY
  1.8149 THR THR THR GLU LYS ASP MET GLU LYS ASP GLU ARG ALA HIS
  1.8149 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.8153 PRO PRO GLN LEU GLU LEU ILE LYS PRO VAL TYR TYR TYR SER
  1.8156 SER LEU THR ASP ASP HIS VAL LYS ILE SER GLU LEU LEU GLN
  1.8157 PRO PRO GLN LEU GLU LEU ILE LYS PRO ARG ARG TYR VAL TYR
  1.8158 SER SER PHE PRO VAL MET ASN TYR GLY ILE SER VAL GLY TYR
  1.8159 LEU ASN ASN VAL PRO LEU MET ASP THR GLY LYS ASP LEU ALA
  1.8159 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.8159 ASN ILE ASP SER GLN LYS ALA LYS ASN PHE ILE LEU LEU ASP
   1.816 LEU ALA THR ARG GLU GLU GLN ILE ALA TYR TYR GLY GLY VAL
  1.8161 MET ILE THR CYS GLY GLN VAL SER SER ARG GLN ALA ALA CYS
  1.8161 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.8162 TYR VAL SER PRO GLU ARG LEU LYS ASN GLU LEU VAL ALA GLU
  1.8162 GLU ILE ASP LYS GLU ALA PHE MSE GLU SER GLU THR GLY HIS
  1.8163 GLY GLY ALA PHE VAL TYR ALA TYR GLN SER CYS TRP ALA PHE
  1.8163 ASP TYR GLY THR GLU ALA ILE ILE ALA LYS LEU TYR HIS ALA
  1.8164 GLN ALA ASP GLY ALA LYS ILE TYR ALA LYS ASP GLU GLU ILE
  1.8165 ALA PHE PRO LYS ALA PHE ILE ASP ASN ILE ARG TYR ALA GLN
  1.8165 PRO TRP THR ARG GLU LEU PHE ARG GLN GLN SER VAL ALA ALA
  1.8166 LEU SER SER ASN TRP ASP ARG ALA CYS HIS SER GLN GLY GLY
  1.8166 ALA ALA SER ARG GLU GLN GLN ILE ALA LYS TYR GLY GLY LEU
  1.8167 GLY CYS ALA ARG GLU ASP ILE TYR GLN GLN ILE GLY GLN HIS
  1.8168 ALA LEU THR ALA GLU HIS PHE ALA ALA ALA LEU PHE PRO GLU
  1.8168 LYS PRO GLU LYS THR PHE PHE LEU GLU VAL ASP GLY ALA GLN
  1.8172 PRO PRO GLN LEU GLU LEU ILE LYS PRO VAL TYR TYR TYR SER
  1.8172 THR THR THR GLU LYS ASP MET GLU LYS ASP GLU ARG ALA HIS
  1.8173 LEU ALA THR ARG GLU GLU GLN ILE ALA TYR TYR GLY GLY VAL
  1.8176 ASP ALA ILE PRO GLU ALA LEU ALA ARG ALA SER ARG ILE GLY
  1.8177 PRO PRO GLN LEU GLU LEU ILE LYS PRO ARG ARG TYR VAL TYR
  1.8177 ALA ALA SER ARG GLU GLN GLN ILE ALA LYS TYR GLY GLY LEU
  1.8178 ALA TYR SER PRO GLU VAL ALA LEU ASN VAL CYS TRP ALA LYS
  1.8179 ALA LEU THR ALA GLU HIS PHE ALA ALA ALA LEU PHE PRO GLU
   1.818 THR TRP SER GLU VAL GLU VAL LEU MSE THR LEU ALA ALA VAL
   1.818 ASP LEU ASP ALA ALA THR VAL GLU ALA ALA LYS LEU LEU GLY
  1.8182 ASN PHE SER LYS LYS HIS ALA MET LEU GLU GLU LEU ARG VAL
  1.8182 ALA ILE ASN ASP ASP LEU ALA ASP THR TYR PRO HIS LEU ARG
  1.8185 ASN PHE SER LYS LYS HIS ALA MET LEU GLU GLU LEU ARG VAL
  1.8185 TYR LEU ALA PRO GLU VAL LEU GLU ASP GLU LEU ILE LEU MET
  1.8187 TYR TRP GLN GLY GLY VAL CYS LEU ALA LYS PHE TRP ILE GLN
  1.8187 PRO PRO GLN LEU GLU LEU ILE LYS PRO VAL TYR TYR TYR SER
  1.8188 VAL SER SER ASN TRP ASP ARG ALA CYS HIS SER MET GLY GLY
  1.8189 LEU PRO ASN ALA THR HIS PHE ALA ASP PHE ARG ALA PHE GLY
   1.819 LEU PRO SER PHE GLU ILE GLN LYS SER LYS ARG VAL GLU ALA
  1.8191 PRO PRO GLN LEU GLU LEU ILE LYS PRO ARG ARG TYR VAL TYR
  1.8192 ALA ALA SER ARG GLU GLN GLN ILE ALA LYS TYR GLY GLY LEU
  1.8194 ASN THR PRO ASP GLU ARG LEU LYS VAL LEU ARG ARG ALA LYS
  1.8194 THR ILE SER ASN GLU GLU LEU ILE ILE THR SER ARG MSE ILE
  1.8194 ILE SER HIS PRO ALA ALA PHE CYS GLN TRP HIS CYS ILE ARG
  1.8195 LYS LEU ASP ALA GLY PRO THR VAL GLN LEU PRO LYS PHE VAL
  1.8197 ASN PHE SER LYS LYS HIS ALA MET LEU GLU GLU LEU ARG VAL
  1.8197 ASN PHE SER LYS LYS HIS ALA MET LEU GLU GLU LEU ARG VAL
  1.8198 ALA ALA SER ARG GLU GLN GLN ILE ALA LYS TYR GLY GLY LEU
    1.82 LEU ALA THR ARG GLU GLU GLN ILE ALA TYR TYR GLY GLY VAL
  1.8202 SER VAL ASN PRO ILE ASP VAL ASN MET LEU LYS VAL GLU ARG
  1.8202 ASN ASP ALA TYR ASP VAL ALA GLU GLU ALA GLN ASN ASN LYS
  1.8202 THR SER THR LEU LYS ASN MET LEU TYR ALA THR THR ALA MET
  1.8203 SER VAL ASP ALA GLU ILE LEU LYS LEU ILE ALA LEU CYS LYS
  1.8204 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.8205 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.8209 GLY MSE ILE THR SER ILE ALA ARG GLN THR VAL GLU LEU PHE
  1.8209 GLN VAL ASP GLN GLU ILE ALA LEU LYS PRO LYS SER LEU LEU
  1.8212 HIS LEU LYS LYS GLU VAL PHE GLU TYR ALA VAL GLN MET ASN
  1.8212 LEU ASN ASN VAL PRO LEU MET ASP THR GLY LYS ASP LEU ALA
  1.8213 ASN ILE PRO SER HIS LEU LEU THR LYS GLN GLN PHE ILE GLU
  1.8214 ASP VAL ASP PRO GLY ARG LEU ALA ALA VAL GLU LYS LEU SER
  1.8215 SER ILE SER SER GLN PHE LEU THR ALA LEU VAL SER LYS PRO
  1.8216 GLY ILE THR LEU GLU GLU PHE ASP ARG LEU ASP ILE LEU PRO
  1.8216 ALA THR ASP THR LYS ASN VAL GLN PHE VAL LYS GLN MET LYS
  1.8218 ALA ALA SER ARG GLU GLN GLN ILE ALA LYS TYR GLY GLY LEU
  1.8219 LEU LEU GLY ASN VAL ALA ILE ALA ALA LEU LEU ALA VAL ASN
  1.8219 TRP MET ALA ILE GLU SER LEU ASN TYR ALA GLU LEU TYR GLU
  1.8219 SER PHE GLU SER ASP THR VAL ASN ASN VAL HIS GLN PHE LEU
   1.822 LEU PRO THR ARG GLY THR LEU THR SER PHE HIS ALA GLY PRO
  1.8224 SER GLY GLY ASN GLU GLN ILE GLN ALA ALA SER GLY GLY ASN
  1.8224 ALA ALA SER ARG GLU GLN GLN ILE ALA LYS TYR GLY GLY LEU
  1.8226 TRP MET ALA PRO GLU VAL ILE SER ARG LYS ARG LEU ARG ASP
  1.8227 LEU PRO ASP PRO GLU GLY ILE LEU ARG PHE GLU GLY ALA LYS
  1.8228 VAL PRO TYR GLU GLU ASP PHE LEU ASP VAL LEU LEU ALA HIS
  1.8229 PRO LEU ASP GLY LYS GLU LEU LEU ASN LYS ARG ASP VAL ALA
   1.823 PRO PHE SER SER SER GLU LEU PHE ASN LEU ILE TYR ALA GLY
   1.823 PRO LEU GLY ASN ASN VAL GLU MET GLU HIS PHE THR GLN GLN
  1.8231 ASP PHE SER THR ALA GLN GLY PHE GLN LEU LYS SER LEU ILE
  1.8232 ALA ILE ASN ASP ASP LEU ALA ASP THR TYR PRO HIS LEU ARG
