       0 ASN PRO TYR GLY VAL ASP GLU
 0.39532 GLY LEU MET GLN VAL GLU PRO
 0.39629 GLY LEU MET GLN VAL GLU PRO
  0.4108 GLY LEU MET GLN VAL GLU PRO
 0.41938 GLY LEU MET GLN VAL GLU PRO
 0.42039 GLY ILE PHE LYS GLN ASN TRP
 0.43032 GLY ILE PHE LYS GLN ASN TRP
 0.43146 GLY ILE PHE LYS GLN ASN TRP
 0.45115 GLY ARG TYR GLN LEU LEU SER
 0.45167 GLY ARG TYR GLN LEU LEU SER
 0.45456 GLY ARG TYR GLN LEU LEU SER
 0.46593 GLY GLY VAL GLN PHE ASP GLN
 0.47124 GLY GLY VAL GLN PHE ASP GLN
 0.47475 GLY GLY VAL GLN PHE ASP GLN
 0.49023 HIS PRO THR GLY LYS SER LEU
 0.49069 GLY GLY VAL GLN PHE ASP GLN
 0.49145 HIS PRO THR GLY LYS SER LEU
  0.4941 GLY ALA PHE GLN ILE MET GLY
 0.49468 GLY ALA PHE GLN ILE MET GLY
  0.5011 GLY GLY VAL GLN PHE ASP GLN
 0.52025 GLY GLY VAL GLN PHE ASP GLN
 0.52547 ASN HIS ASN GLN LEU SER ASP
 0.52712 GLY GLY LEU GLN PHE LYS PRO
 0.52793 GLY LEU PRO GLN PHE MET PRO
 0.53167 GLY GLY LEU GLN PHE LYS PRO
   0.532 GLY GLY LEU GLN PHE LYS PRO
 0.53469 GLY ILE MSE GLN ILE ASN SER
 0.53607 GLY GLY LEU GLN PHE LYS PRO
 0.53652 GLY GLY LEU GLN PHE LYS PRO
 0.53666 GLY GLY LEU GLN PHE LYS PRO
 0.53782 ARG GLN ASP GLY PHE THR PRO
 0.53931 SER ALA THR GLY ALA PHE THR
 0.53995 GLY GLY LEU GLN PHE LYS PRO
 0.54388 GLY GLY LEU GLN PHE LYS PRO
 0.54403 GLY TYR GLY GLN PHE MET PRO
 0.54788 GLY ALA ASN GLY MET PHE SER
 0.54872 TYR LEU ASP GLY ILE SER ASP
 0.55128 GLY GLY VAL GLN PHE ASP GLN
 0.55212 TYR LEU ASP GLY ILE SER ASP
 0.55268 ASP GLU GLN GLY ILE ASP ARG
 0.55443 TYR LEU ASP GLY ILE SER ASP
  0.5549 GLY ALA ASN GLY MET PHE SER
 0.55873 ASP GLU GLN GLY ILE ASP ARG
 0.56023 ARG HIS TYR GLY VAL ASP PRO
  0.5644 ARG SER THR ARG GLN LYS VAL
 0.56617 TYR LEU ASP GLY ILE SER ASP
 0.56636 HIS LEU GLU GLY ILE SER ASP
 0.56777 GLY TRP LEU LYS LEU PRO ALA
 0.56873 GLU ARG PHE GLY PHE ASP LYS
 0.56932 GLY GLN TRP ARG LEU PRO PRO
 0.56969 HIS LEU GLU GLY ILE SER ASP
 0.57006 GLY TYR TYR ASN GLN SER GLU
 0.57405 LYS ALA MET ALA LEU PRO SER
 0.57558 ASN PRO MET ARG PHE SER CYS
 0.57753 ASP LYS GLY HIS ILE ALA LEU
 0.58132 LYS ASP PHE GLY ILE SER SER
 0.58139 GLY TRP LEU ARG LEU LYS PRO
 0.58198 SER PRO SER GLY GLN VAL LEU
 0.58301 ARG SER THR ARG GLN LYS VAL
 0.58771 GLU THR TYR ARG LEU THR ALA
 0.59104 ALA GLU SER GLY ALA SER GLU
 0.59262 ALA GLU SER GLY ALA SER GLU
 0.59358 GLU ASN ILE GLY ILE LYS GLU
 0.59359 THR TYR TYR ASN ILE ASP ILE
 0.59381 ILE ALA LYS ASN LYS SER ILE
  0.5948 ALA GLU SER GLY ALA SER GLU
 0.59533 ASN ARG TRP HIS LEU CYS PRO
 0.59645 THR TYR TYR ASN ILE ASP ILE
 0.59664 PRO ARG LEU ASN GLU THR LEU
 0.59751 LYS GLU LEU ASP LEU PRO ASP
 0.59758 SER SER THR GLY VAL PRO ARG
  0.5998 SER ALA THR GLY ALA PHE THR
  0.6007 VAL VAL VAL GLY LEU SER ALA
 0.60086 ALA GLU SER GLY ALA SER GLU
  0.6009 ASP GLU GLN GLY ILE ASP ARG
 0.60278 SER PRO GLY GLY TYR SER MET
 0.60287 LYS ARG ILE GLN LEU PRO SER
 0.60331 LEU PRO SER GLY ARG THR LEU
 0.60344 ARG PHE TYR LYS ILE PRO PRO
 0.60415 GLY PRO HIS ARG LEU PRO PRO
 0.60486 GLY PHE PHE ARG ILE ALA PRO
 0.60552 ALA GLU SER GLY ALA SER GLU
 0.60569 ALA GLU SER GLY ALA SER GLU
 0.60633 ALA GLY LEU GLY TRP GLN ALA
 0.60652 LYS ILE PHE SER ILE PRO ASP
 0.60675 ARG VAL PHE LEU ILE ASP ASP
 0.60682 GLY ASP GLU GLY ASP THR LEU
 0.60771 ASP VAL ASN GLY THR ILE TRP
 0.60798 ALA TYR TYR GLN VAL PRO LEU
 0.60904 GLY ASP GLU GLY ASP THR LEU
 0.61045 ASP ILE ASN ALA ILE PRO ASP
 0.61069 ILE GLY THR GLY MET ARG TYR
 0.61204 SER ALA MET ASN ILE LYS LEU
 0.61246 LEU ALA HIS GLY ILE GLY LYS
  0.6131 GLY TRP LEU ARG LEU LYS PRO
 0.61343 SER PRO GLY GLY TYR SER MET
 0.61368 ARG SER ASP HIS ARG CYS GLY
 0.61379 ARG VAL PHE LEU ILE ASP ASP
 0.61392 ASN LEU PHE GLY ILE LYS LYS
 0.61392 ASN SER GLU ASP LYS SER VAL
 0.61413 PRO ARG LEU ASN GLU THR LEU
 0.61827 ALA GLU LEU GLY ILE PRO GLY
 0.62017 HIS LYS LEU ASN LEU PRO GLU
 0.62091 GLY LEU GLY GLN PHE ASN ARG
 0.62134 SER ALA THR GLY ILE SER ARG
 0.62256 GLY PRO LYS GLY LEU ARG GLU
 0.62289 ASP PHE PHE GLN LEU PRO ALA
 0.62303 GLU TYR TYR ASN PHE ASP GLU
 0.62315 ASP VAL ASN GLY THR ILE TRP
 0.62335 ALA THR ASN TRP ILE SER THR
 0.62359 GLN HIS LEU ALA MET GLU PRO
 0.62372 GLY TRP PHE GLN PHE LEU THR
 0.62386 LEU ALA HIS GLY ILE GLY LYS
 0.62394 THR GLU TYR GLY PHE ASP SER
 0.62417 SER ALA MET ASN ILE LYS LEU
 0.62443 SER ALA THR GLY ALA TYR ASN
 0.62452 SER ALA THR GLY ILE SER ARG
 0.62463 ARG HIS TYR GLY VAL ASP PRO
 0.62524 ALA GLU HIS ASN ILE SER LEU
 0.62584 GLU SER LEU ASN ILE LYS SER
 0.62601 GLU ARG MET ASN TRP LYS LYS
 0.62606 ASN LEU HIS SER TRP PRO THR
 0.62653 SER PHE PHE ARG ILE ASN PRO
  0.6277 ALA GLU LEU GLY LEU SER GLU
 0.62819 GLU GLU TYR ILE LEU PRO MET
 0.62924 SER LEU TYR VAL ALA PRO ASP
 0.62953 VAL ALA PHE GLY LEU PRO GLU
 0.63056 GLU ASN HIS ASN ILE ASN LEU
 0.63062 LYS ARG ILE GLN LEU PRO SER
 0.63116 ASN PRO HIS GLY ILE PRO LEU
 0.63135 GLY LEU MET GLN LEU LYS ALA
  0.6321 GLY PRO LYS GLY LEU ARG GLU
 0.63234 HIS PHE PHE LYS ILE LEU PRO
 0.63262 LYS GLN GLU LYS VAL SER GLU
 0.63263 GLY TRP LEU ARG LEU LYS PRO
  0.6333 ILE ALA GLU HIS ARG LYS GLN
 0.63365 ASN PRO HIS GLY ILE PRO LEU
 0.63367 LYS LYS LEU GLY LEU ALA ASP
 0.63391 ARG HIS TYR GLY VAL ASP PRO
 0.63398 GLU ALA PHE ASP VAL LYS PRO
 0.63405 LYS VAL ARG LYS TRP PRO ARG
 0.63418 LYS VAL ARG LYS TRP PRO ARG
 0.63435 ASN PHE TYR GLN ILE LYS PRO
 0.63453 ASN ALA LYS LEU MET ALA SER
 0.63487 ASN ALA GLY SER THR VAL PHE
 0.63494 GLU ARG MET ASN TRP LYS LYS
 0.63509 ASP TYR TYR ASN VAL ASN PRO
 0.63511 ASN VAL MET SER ILE PRO HIS
 0.63516 SER VAL PHE ASP ILE ASP SER
 0.63625 HIS GLU LYS GLY TYR ALA ILE
 0.63633 HIS SER SER GLY LEU VAL PRO
 0.63635 VAL ALA PHE GLY LEU PRO GLU
 0.63638 PHE CYS ALA ASN ILE PRO VAL
 0.63692 ALA LEU GLU GLY THR THR THR
 0.63717 LYS THR PHE CYS ILE ASP PRO
 0.63885 ASP GLY PHE ALA VAL PRO PHE
 0.63961 SER VAL PHE ASP ILE ASP SER
 0.64037 ALA THR CYS ASN LEU PRO MSE
 0.64047 GLU SER LEU ASN ILE LYS SER
 0.64099 ASN PRO TYR ASP GLU CYS ARG
 0.64157 LYS THR PHE LYS ILE PRO VAL
 0.64208 ILE ALA PHE HIS ALA ARG LEU
 0.64265 LYS THR PHE LYS ILE PRO VAL
  0.6431 ASN PRO TYR ASP GLU CYS ARG
 0.64319 GLU LEU TYR HIS ILE GLU LYS
 0.64334 ALA THR ASN TRP ILE SER THR
 0.64338 ASN VAL GLN ASN VAL THR THR
 0.64345 GLY SER VAL SER ALA THR GLU
 0.64388 TRP TYR TYR GLY GLU THR ASN
 0.64487 LYS LYS LEU GLY LEU ALA ASP
 0.64525 GLU ALA PHE ASP VAL LYS PRO
 0.64547 GLY ASP GLU GLY ASP THR LEU
  0.6468 GLU LYS LEU ASN ILE GLU LYS
 0.64711 ASN ARG SER GLY LEU SER LYS
 0.64811 SER GLN LEU HIS ILE GLY GLU
  0.6483 ARG ARG PHE GLY PHE ARG GLY
 0.64873 ARG TRP LEU ARG ALA ASP ASP
 0.64903 SER HIS PHE GLY PHE THR ILE
 0.64916 SER ASP ASP LYS THR ASP PRO
 0.64969 VAL LEU ARG GLY ILE LYS LYS
 0.64988 VAL VAL VAL GLY LEU SER ALA
 0.65036 SER VAL ASP ASN THR PHE GLY
 0.65048 PRO LEU TYR GLY LEU PRO LEU
 0.65055 ASN PHE TYR LYS ILE ALA PRO
 0.65079 LYS LYS HIS GLY ILE ASP TRP
 0.65138 VAL ALA ASP GLY LEU PRO LEU
 0.65171 ASN ARG SER GLY LEU SER LYS
 0.65196 ARG ASP PHE SER ILE ASN PRO
  0.6521 GLU ARG ASP GLY LEU SER TRP
 0.65235 LYS ILE TYR LYS LEU SER ASP
 0.65255 ARG ASP PHE SER ILE ASN PRO
 0.65339 GLY ILE PHE GLN ILE ASN ASN
 0.65379 LEU SER THR GLN GLN PRO LEU
 0.65479 GLN ALA LYS MSE ILE PRO SER
 0.65502 ASP ALA SER GLY LEU THR PRO
 0.65613 GLY TYR PHE GLN ILE LYS GLU
 0.65663 ASN ALA GLY SER THR VAL PHE
 0.65706 ASP TYR TYR ASN VAL ASN PRO
 0.65738 SER ALA THR GLY ALA PHE THR
   0.658 ASN ASN TYR LYS ILE ASP CYS
 0.65834 SER ASP ASP LYS THR ASP PRO
 0.65835 GLU VAL LEU ASN ILE ASP ASP
 0.65849 HIS PRO LEU GLY MET SER GLU
 0.65939 GLU ARG MET ASN TRP LYS LYS
 0.65985 ASN ILE GLU GLY LYS GLY SER
 0.66032 ALA GLU TYR GLY PHE SER ASP
 0.66046 ASN ASN TYR LYS ILE ASP CYS
 0.66097 GLY ASP GLU GLY ASP THR LEU
 0.66146 THR ARG GLY LYS VAL PRO PRO
 0.66178 GLY LEU MET GLN VAL VAL GLN
 0.66213 GLN PHE TRP HIS ILE PRO HIS
 0.66229 ARG HIS PHE GLY ILE LYS LEU
 0.66359 TYR ALA TYR ASN ILE SER LEU
 0.66397 GLY ILE LEU GLN ILE ASN SER
 0.66404 GLU THR TYR ILE ILE PRO MET
 0.66424 SER ARG PHE LYS ILE PRO THR
 0.66432 TYR PHE ASP ASN LEU SER GLU
 0.66457 GLN LYS LEU LYS ILE PRO ASP
 0.66483 TYR PHE ASP ASN LEU SER GLU
 0.66572 GLU LEU TYR HIS ILE GLU LYS
 0.66574 LYS LYS THR GLY VAL THR ASP
 0.66583 TYR PHE ASP ASN LEU SER GLU
 0.66638 ARG VAL PHE LEU ILE ASP ASP
 0.66692 ARG ARG LEU GLN LEU ASN ALA
 0.66697 TYR PHE ASP ASN LEU SER GLU
 0.66745 GLU HIS HIS GLY LEU ARG PRO
 0.66748 ALA ARG LEU ASN ILE ALA THR
 0.66759 ASN PRO TYR ASN GLU CYS ARG
 0.66784 GLY GLU THR ASN ALA MSE LYS
 0.66795 LYS ILE TYR LYS LEU SER ASP
 0.66879 LYS ARG GLY GLY THR PRO ALA
 0.66893 THR GLU THR GLY ILE ASP GLN
 0.66907 LYS ALA ALA ASN ILE PRO PRO
 0.66933 ASN ILE GLU GLY LYS GLY SER
  0.6694 SER ALA THR GLY ILE SER ARG
  0.6722 SER ALA MET ASN ILE LYS LEU
 0.67221 GLN ASN PHE GLN MET LYS HIS
 0.67232 HIS PRO LEU GLY MET SER GLU
 0.67251 LYS LYS LEU GLY LEU ALA ASP
 0.67264 GLY TRP LEU LYS LEU PRO ALA
 0.67265 LYS PHE TYR GLN ILE ALA PRO
 0.67282 GLY LEU GLY GLN PHE ASN ARG
 0.67298 GLU ARG ASP GLY LEU SER TRP
 0.67316 ALA TYR ASP SER LYS LYS PHE
 0.67389 MET LEU PHE ARG PHE SER ALA
 0.67401 ARG SER LEU GLY LEU SER LYS
 0.67441 LYS LYS THR GLY VAL THR ASP
 0.67488 PHE PRO ASP GLY HIS ASP TYR
  0.6749 GLN PHE TRP HIS ILE PRO HIS
 0.67507 LYS THR SER ASN THR HIS TYR
 0.67529 LYS ARG HIS GLY LEU ASN LEU
 0.67558 GLU ARG LEU GLY MET THR LEU
 0.67562 SER GLU HIS GLY THR THR GLN
 0.67634 ASN PRO LYS GLY PHE CYS ASP
 0.67636 ASN TYR TYR TYR THR PRO GLU
 0.67638 GLU THR TYR ILE ILE PRO MET
 0.67661 LYS GLU PHE GLY ILE PRO ALA
 0.67694 GLN GLU LEU ASN VAL PRO LYS
  0.6773 GLU GLY VAL GLY VAL PRO PRO
 0.67774 SER THR ILE ASP GLY GLY ALA
 0.67802 ALA GLN ASN ASP ILE ALA TYR
 0.67811 ASP ALA LYS CYS GLU THR ASN
 0.67814 PHE LYS TYR ASN LEU ASP ILE
 0.67815 ARG ALA LEU ARG ILE PRO GLU
 0.67859 MSE GLU TYR CYS TRP ASP GLU
 0.67885 GLY ILE PHE GLN ILE SER SER
 0.67962 GLU ALA MET GLY ILE PRO ARG
 0.67986 ASN VAL LEU ASN LEU LYS ALA
 0.67989 ASN ALA HIS SER LEU ASP PRO
 0.67989 LYS GLU TYR HIS ILE ASP GLU
 0.68001 HIS PRO GLU GLY ARG LYS VAL
 0.68052 LYS ARG HIS GLY LEU ASN LEU
 0.68059 ASP VAL LEU GLY ILE LYS PRO
 0.68063 GLY ILE PHE GLN ILE ASN ASN
 0.68065 GLY LEU MET GLN VAL VAL GLN
 0.68076 ASP ASP GLU GLY LEU ASP GLU
 0.68089 ASP GLU LEU ASN VAL SER LEU
 0.68119 HIS ASN SER ASN LEU ASP GLN
 0.68124 GLN GLU LEU ASN VAL PRO LYS
 0.68138 GLU GLN PHE ASN ILE ASP GLU
 0.68142 GLY SER PHE GLY VAL ASP PRO
 0.68159 ARG HIS LEU GLN VAL SER LYS
 0.68166 VAL GLU TRP GLY TRP ASP GLU
 0.68217 GLY PRO LEU GLN THR ALA GLU
 0.68219 GLU PRO ASN GLY LYS SER ASP
 0.68241 ALA TYR ASP SER LYS LYS PHE
 0.68296 VAL ALA ASP GLY LEU PRO LEU
 0.68342 GLU ALA LYS LYS ARG ASN ARG
 0.68344 ASN PHE TYR GLN ILE LYS PRO
 0.68395 ASN ALA HIS SER LEU ASP PRO
 0.68417 GLU SER ALA GLY ARG THR GLY
 0.68453 ASN LYS LEU HIS VAL GLN GLU
 0.68518 GLY LEU MET GLN VAL ASP LYS
 0.68557 GLU GLU TYR GLN LEU PRO ARG
 0.68578 LYS LYS LEU GLY LEU ALA ASP
 0.68616 GLY PRO LEU GLN THR ALA GLU
 0.68683 LYS VAL ARG LYS TRP PRO ARG
  0.6872 LEU PRO GLU GLN PRO LEU VAL
 0.68747 GLU SER ALA GLY ARG THR GLY
 0.68781 GLN ASP ASP GLU PRO LEU ILE
 0.68799 LYS PHE TYR SER VAL ALA PRO
 0.68817 HIS PRO GLU GLY ARG LYS VAL
 0.68851 ILE GLY ILE ASN MSE ALA PRO
 0.68861 ASP LYS TYR GLN LEU ASN SER
 0.68907 PRO GLU ASP PHE ARG PRO LEU
 0.68913 ASP THR PHE GLY PHE PRO SER
 0.68933 ALA ARG LEU ASN ILE ALA THR
 0.68941 SER ALA MET ASN ILE LYS LEU
 0.68978 GLU ALA MET GLY ILE PRO ARG
 0.68999 LYS GLU LEU HIS LEU SER GLU
 0.69001 LYS GLN LEU GLU PHE ASN GLN
 0.69014 GLY ILE PHE GLN ILE SER SER
 0.69071 GLY LEU ALA GLY GLY LYS TRP
 0.69096 GLU ALA PHE ALA ILE ALA VAL
   0.691 ASN PRO TYR ASN GLY THR VAL
 0.69101 GLU CYS THR GLY MET THR GLU
  0.6919 GLY ASP GLU GLY ASP THR LEU
 0.69286 ASP LYS TYR GLN LEU ASN SER
 0.69339 ARG ASP PHE ARG ILE PRO ASP
 0.69339 ASP VAL ASN GLY THR ILE TRP
  0.6935 GLU GLU PHE GLY LEU GLU MET
 0.69371 ARG ALA LEU ASN LEU PRO GLU
 0.69373 SER GLU LEU ASN LEU PRO ASN
 0.69406 GLU LYS TYR GLN LEU THR GLU
 0.69426 ARG VAL ASN ARG LEU PRO ARG
 0.69428 ASN ASN TYR LYS ILE ASP CYS
 0.69458 CYS ILE CYS LYS THR PRO TYR
 0.69471 GLY ILE PHE GLN ILE SER SER
 0.69474 SER ALA MET ASN ILE LYS LEU
 0.69508 ASN VAL ASN GLY GLU LEU GLN
 0.69521 LYS ARG VAL GLN LEU GLU ALA
  0.6953 ALA GLY SER LYS MET ARG LYS
 0.69541 ILE ALA THR ASN ALA VAL LEU
 0.69583 GLU ALA MET GLY ILE PRO ARG
 0.69593 GLU LYS LEU ALA ILE PRO ASP
 0.69616 THR TYR LEU GLY ILE GLU LYS
 0.69631 SER GLU HIS GLY THR THR GLN
 0.69659 GLU ILE PHE GLU LEU HIS ASP
 0.69679 SER LEU PHE GLY ILE SER GLU
 0.69723 ASP GLU GLY GLY ILE ASP PRO
 0.69726 GLN LYS LEU ALA ILE ALA PRO
 0.69728 PHE PRO ASP GLY HIS ASP TYR
 0.69738 TYR SER ARG GLY LEU SER LEU
 0.69747 TYR VAL MET GLY TRP ASN LEU
 0.69749 ASP LYS MSE GLY ILE GLU GLY
 0.69782 ILE LEU SER PHE THR SER TRP
 0.69782 ILE SER THR ASN LYS ARG LEU
 0.69801 LYS GLN LYS TYR ALA PRO ASN
 0.69862 ASN GLU ARG GLY LEU ARG GLU
 0.69865 GLU LYS LEU LYS ILE LYS GLU
 0.69889 GLU TYR PHE HIS LEU ASP MET
 0.69905 SER THR ILE ASP GLY GLY ALA
 0.69917 SER GLU ARG ASN ALA ARG GLU
 0.69967 THR ASP SER ASN THR VAL LEU
 0.69968 LYS THR PHE CYS ILE ASP PRO
 0.69968 TYR PHE THR GLY GLY PRO CYS
 0.69982 LEU LEU ALA LYS VAL ASP ARG
 0.69984 GLY LEU PHE GLN LEU ASN SER
 0.70002 GLU GLN PHE LEU VAL GLU PRO
 0.70007 PRO LYS HIS GLN LYS ILE THR
 0.70032 ASP MET LEU GLY LEU GLU ALA
 0.70041 GLU GLU PHE GLY LEU GLU MET
 0.70041 ALA GLU TYR GLY THR THR LYS
 0.70045 ASP LYS TYR GLN LEU ASN SER
 0.70098 ASN SER LEU ARG LEU LYS ARG
 0.70116 TYR ARG LEU LYS ILE PRO PRO
 0.70123 ASP LYS TYR GLN LEU ASN SER
 0.70123 ILE LEU LYS GLY TYR ASP ASN
 0.70182 THR ARG PHE GLY VAL ALA THR
 0.70189 TYR ARG LEU LYS ILE PRO PRO
 0.70207 ALA LEU GLU GLY PHE THR PRO
 0.70212 ARG PHE PHE ASN ILE PRO MSE
 0.70227 ARG TRP LEU ARG ALA ASP ASP
 0.70235 GLN GLN PHE GLY TYR THR GLU
 0.70259 GLY LEU GLN ARG LEU SER VAL
 0.70294 GLU GLY PHE ASN PHE ASP ASN
 0.70391 SER GLN LEU HIS ILE GLY GLU
 0.70407 SER ALA THR GLY ILE SER ARG
 0.70425 ASN LYS ARG ASN GLU THR LEU
 0.70431 ALA GLU LEU GLY ILE PRO LEU
 0.70475 ASP ILE ALA GLY CYS SER GLY
 0.70484 ARG ALA LEU ARG ILE PRO GLU
 0.70491 GLY LEU PHE GLN LEU ASN SER
 0.70503 CYS ILE CYS LYS THR PRO TYR
 0.70505 THR LYS LYS GLY ALA PRO ASN
 0.70522 GLU GLN PHE LEU VAL GLU PRO
 0.70526 ASP VAL GLU GLY PHE ALA TYR
  0.7053 ASP VAL TYR GLY LEU ASP VAL
 0.70556 GLU LYS TYR GLN LEU THR GLU
 0.70564 ILE ILE LYS GLY ILE PRO PHE
 0.70571 GLU VAL ALA GLY LEU PRO ASP
 0.70573 ALA GLU PHE GLY VAL ALA ALA
 0.70654 ALA ASN LYS GLY VAL SER PRO
 0.70662 ARG GLU THR GLN ARG SER ARG
 0.70665 GLU LYS LEU ALA ILE PRO ASP
 0.70667 GLU GLN PHE ASN ILE ASP GLU
 0.70668 ALA SER THR ASN ALA GLU ILE
 0.70678 LYS ARG TYR GLY LEU ARG SER
 0.70691 ASN LYS ARG ASN GLU THR LEU
 0.70709 GLY LEU PHE GLN ILE ASN ASP
 0.70723 PRO GLU THR GLN GLU LYS ASN
 0.70725 GLY GLU THR ASN ALA MSE LYS
 0.70728 SER ASP TRP GLY ALA ARG LEU
 0.70749 ASP ILE ALA GLY CYS SER GLY
 0.70772 GLY GLU THR ASN ALA MSE LYS
 0.70787 ALA GLN ASN ASP ILE ALA TYR
 0.70852 ALA VAL TYR GLY VAL PRO GLY
 0.70868 LYS GLU TYR GLY TRP ASN LEU
 0.70946 HIS VAL ALA ARG PHE ARG VAL
 0.70951 GLU GLN GLN GLN LEU PRO LEU
 0.70957 ARG ARG LEU GLN LEU ASN ALA
 0.71003 ARG VAL ASN ARG LEU PRO ARG
 0.71004 ASN ILE ASN ASN SER SER ILE
 0.71032 GLU LYS TYR GLN LEU THR GLU
 0.71041 ILE LYS ASP ARG ILE ALA PHE
 0.71048 TYR VAL MET GLY TRP ASN LEU
 0.71052 ASP VAL LEU GLY ILE LYS PRO
 0.71061 GLN LYS ARG GLY TRP ASP VAL
 0.71087 ASN LYS ARG ASN GLU THR LEU
 0.71182 ALA LEU PHE LYS LEU SER PRO
 0.71201 SER SER THR GLY VAL PRO ARG
 0.71214 TYR VAL MET GLY TRP ASN LEU
 0.71266 LYS LYS ASN ASN GLU SER PHE
 0.71272 VAL ASN ALA GLY VAL GLU LEU
 0.71273 ASN LYS HIS GLY PHE ASP ARG
 0.71284 CYS LEU SER LYS LEU SER SER
 0.71292 SER GLU LEU ASN LEU PRO ASN
 0.71306 LEU LEU ALA LYS VAL ASP ARG
 0.71313 TYR VAL MET GLY TRP ASN LEU
 0.71323 SER ALA PHE ASN ALA ASN PRO
 0.71327 SER GLU ARG ASN ALA ARG GLU
 0.71327 VAL SER ASP GLY CYS HIS ILE
 0.71366 PRO SER ASP ARG ARG LYS GLY
 0.71366 GLY GLU THR ASN ALA MSE LYS
 0.71396 GLU LYS TYR GLN LEU THR GLU
 0.71398 ARG ARG LEU GLY ILE PRO LYS
 0.71399 GLY LEU GLN ARG LEU SER VAL
 0.71445 TYR PHE THR GLY GLY PRO CYS
 0.71473 ASP LEU PHE GLY VAL PRO ALA
 0.71481 ASP LEU PHE GLY VAL PRO ALA
 0.71492 ASP GLU ASN GLY TRP GLN GLU
 0.71493 ASN GLU ARG GLY LEU ARG GLU
 0.71498 ASN PRO LEU ASN LYS GLU HIS
 0.71534 ASP VAL GLU LYS LYS ASP ALA
 0.71548 GLU GLU TYR LYS LEU GLN ASN
 0.71548 ASP ARG MSE ASN VAL THR THR
 0.71571 ARG GLU PHE ASP LEU PRO LYS
 0.71582 ASP VAL GLU LYS LYS ASP ALA
 0.71594 ASP PRO GLN ASP ARG ARG TRP
 0.71628 GLU ARG ALA SER LEU LYS ARG
  0.7163 TYR ALA THR GLY LEU ARG VAL
  0.7163 ALA GLU LEU ASP LEU PRO ALA
 0.71634 LEU ILE LYS ASN ASN THR LYS
 0.71648 GLU GLN CYS LYS MET PRO LYS
 0.71654 GLN LEU LEU GLY LEU LYS THR
 0.71682 GLU LYS LEU LYS VAL PRO ARG
 0.71686 GLY TYR TYR ASN GLN SER GLU
 0.71709 GLY ILE LEU GLN ILE ASN SER
 0.71714 LEU GLU LEU GLY PHE LYS HIS
 0.71724 ARG ALA LEU GLY LEU GLU LEU
 0.71735 PRO SER ASP ARG ARG LYS GLY
 0.71748 SER GLU TRP LEU GLY GLU PRO
  0.7175 GLU LEU LYS GLY LEU ASP ARG
 0.71763 LYS GLU PHE GLY ILE PRO ALA
 0.71773 THR ASP SER ASN THR VAL LEU
 0.71786 GLY LEU MET GLN VAL ASP LYS
  0.7179 LYS TYR MET GLY LEU LYS LEU
 0.71795 ARG VAL ARG ARG TRP PRO ARG
 0.71811 LYS ARG GLY GLY THR PRO ALA
 0.71822 ARG ARG LEU GLN LEU ASN ALA
 0.71826 ILE ASP ARG ASN ILE ASP SER
 0.71845 GLU GLU THR GLY TYR THR CYS
 0.71854 MET VAL GLU GLY LYS SER MET
 0.71863 LYS GLN PHE GLY ILE LYS LYS
 0.71872 GLU GLN CYS ARG ALA SER LYS
  0.7188 MSE SER MSE ASN VAL THR TYR
 0.71895 VAL ASN ALA GLY VAL GLU LEU
   0.719 PRO SER ILE GLN ALA SER LYS
 0.71918 ASN PRO LEU ASN LYS GLU HIS
 0.71946 ALA VAL PHE ARG MET SER GLU
 0.72022 ALA GLN ASN ASP ILE ALA TYR
 0.72027 LEU LEU ALA LYS VAL ASP ARG
 0.72031 ILE ALA THR ASN ALA VAL LEU
 0.72051 ASP LEU PHE GLY VAL PRO ALA
 0.72079 LEU SER THR GLY ALA LEU SER
 0.72081 LEU GLU LYS GLY LEU THR PRO
 0.72131 LYS ILE PHE GLN LEU PRO ASP
 0.72145 ASN SER GLU GLN THR SER PHE
 0.72159 PRO SER ILE GLN ALA SER LYS
 0.72162 GLU ARG GLN GLN MET SER ARG
 0.72162 SER ASN GLN GLY LEU SER SER
 0.72174 GLY ILE LEU GLN ILE ASN SER
 0.72193 GLN ILE VAL GLY ILE LYS GLU
 0.72198 SER ALA ASP GLY THR LYS GLY
 0.72222 ASP VAL GLU LYS LYS ASP ALA
 0.72229 GLY LEU PHE GLY ALA THR THR
 0.72232 ARG ALA LEU LYS LEU PRO SER
 0.72271 ALA GLN HIS ASP TRP PRO LEU
 0.72273 GLN ALA LEU GLY LEU GLY ALA
 0.72282 ALA LEU PHE LYS LEU SER PRO
  0.7229 PRO SER ASP ARG ARG LYS GLY
 0.72292 ASP ARG MSE ASN VAL THR THR
 0.72294 PRO ALA ALA GLY LEU VAL PRO
 0.72308 PRO SER ASP ARG ARG LYS GLY
 0.72308 ARG ILE PHE HIS LEU PRO PRO
 0.72332 GLU LYS LEU GLY ILE ASP LYS
 0.72336 ALA SER THR ASN ALA GLU ILE
  0.7234 LYS ILE TYR LYS LEU SER SER
 0.72351 CYS LEU SER LYS LEU SER SER
 0.72363 ILE ILE LYS GLY ILE PRO PHE
 0.72366 ARG LEU LEU SER LEU THR PRO
 0.72373 ASN ALA MSE GLY MSE LYS LEU
 0.72409 SER ALA THR GLY ALA PHE THR
  0.7246 ASP GLY PHE ALA VAL PRO PHE
  0.7247 LYS LYS ARG GLY LEU SER TRP
  0.7247 SER ASN GLN GLY LEU SER SER
 0.72471 ASP LEU PHE GLY VAL PRO ALA
 0.72485 PHE PHE LEU LYS TRP PRO ALA
 0.72526 LEU LYS PHE ASP MET ASP PRO
 0.72532 ALA LEU PHE LYS LEU SER PRO
 0.72565 GLN GLN THR TYR ASN ALA LEU
 0.72567 PRO SER ASP ARG ARG LYS GLY
 0.72573 GLN LYS ALA GLY ALA THR PRO
 0.72577 GLU ASN HIS ASN ILE ASN LEU
 0.72582 LYS SER ARG GLU ILE GLU PRO
 0.72582 GLU TYR TYR LYS PHE GLU ASP
 0.72584 LYS TYR MET GLY LEU LYS LEU
 0.72601 TYR PHE THR GLY GLY PRO CYS
 0.72605 VAL LYS LYS ARG TYR SER LYS
 0.72606 GLY THR ASN LYS ILE PRO ALA
 0.72606 LYS THR TYR ASP VAL PRO TYR
  0.7262 HIS GLU THR ARG THR PRO VAL
 0.72663 SER GLU TRP LEU GLY GLU PRO
 0.72663 LYS TYR MET GLY LEU LYS LEU
 0.72678 LYS LEU PHE GLY LEU LYS GLU
 0.72696 GLU ARG LEU MET LEU PRO GLU
  0.7272 LEU THR GLU GLY LEU GLU VAL
 0.72729 GLN LYS ALA GLY ALA THR PRO
 0.72744 ALA GLN ASN ASP ILE ALA TYR
 0.72753 ARG ASN ASP TRP SER ASN PHE
 0.72766 GLU LYS GLY SER LEU GLU GLU
 0.72785 LEU LEU ALA LYS VAL ASP ARG
 0.72797 ASP LYS ASN LYS ASN THR PRO
 0.72842 LYS THR TYR ASP VAL PRO TYR
 0.72856 LYS ALA ALA ASN ILE PRO PRO
 0.72871 TYR TYR LEU HIS GLN LYS SER
 0.72877 LEU ALA GLY HIS LEU PRO LEU
 0.72908 ARG LEU PHE HIS ILE ASP ALA
 0.72954 LEU ILE LYS ASN ASN THR LYS
 0.72968 TRP LYS SER GLY ARG LYS MET
  0.7297 PRO GLU ASP GLY ILE THR LYS
 0.72971 ARG ALA ALA ASP SER HIS LEU
 0.72971 ASN LYS ARG ASN GLU THR LEU
 0.72976 ARG ALA LEU LYS LEU PRO SER
 0.72989 GLU ASN LEU LYS ARG ASN ASN
 0.72998 LEU LEU ALA GLY LEU ASP SER
  0.7301 MSE ASP GLU ARG CYS PRO ALA
 0.73019 ASN SER LEU GLY ILE ASN ALA
 0.73031 GLY LEU GLN ARG LEU SER VAL
 0.73031 CYS ILE CYS LYS THR PRO TYR
 0.73037 ARG ARG LEU GLY ILE PRO LYS
 0.73055 ASN VAL LYS GLY VAL ASN GLU
 0.73075 ASN SER ARG ASN ILE THR CYS
 0.73081 LYS ARG TYR GLY LEU ARG SER
 0.73102 SER ASN LEU GLY VAL GLN LYS
 0.73121 LYS GLU TYR GLY TRP ASN LEU
 0.73129 ALA GLN SER CYS GLN HIS LEU
 0.73149 GLN GLN THR TYR ASN ALA LEU
 0.73153 GLU GLU VAL ALA LEU ASP PRO
 0.73158 ASN ASN TYR LYS ILE ASP CYS
 0.73196 GLU GLU SER GLY LEU SER VAL
 0.73223 SER GLN LEU HIS ILE GLY GLU
 0.73243 THR MET ASP GLY ASN VAL LEU
 0.73244 ARG LEU LEU SER LEU THR PRO
 0.73255 ALA GLU TRP ASN ALA LYS PRO
 0.73297 ASP VAL ASP GLY SER LYS ALA
 0.73308 ASN HIS ARG GLY GLU THR LEU
 0.73355 PRO SER ASP ARG ARG LYS GLY
 0.73369 VAL VAL PHE ASP LEU ASN ASP
 0.73396 PRO GLU THR GLN GLU LYS ASN
 0.73398 ASN THR LYS ASN ILE PHE PRO
 0.73434 ASP GLN GLN GLY LEU ILE THR
 0.73451 SER LEU THR GLY ILE THR GLN
 0.73452 ASP ARG MSE ASN VAL THR THR
 0.73463 ARG ALA ALA ASP SER HIS LEU
 0.73467 ALA LYS GLY LYS ILE PRO SER
 0.73467 SER ALA THR GLY ALA PHE THR
 0.73481 ASP VAL TYR GLY LEU ASP VAL
 0.73484 THR MET ASP GLY ASN VAL LEU
  0.7349 ASP GLU ARG GLY HIS THR PRO
 0.73509 PHE ALA GLY GLY LEU SER LEU
 0.73518 LYS GLY ARG GLY VAL THR ALA
 0.73527 ASP THR LEU GLN PHE ASP VAL
 0.73542 GLY LEU PHE GLN ILE SER ASN
 0.73546 LYS LYS ASN GLY ALA THR PRO
 0.73561 LYS THR ASN LYS VAL ALA THR
 0.73562 PRO ALA SER GLY SER LEU GLY
 0.73564 MET VAL GLU GLY LYS SER MET
 0.73573 ARG ALA TYR GLY ALA SER ASP
 0.73587 VAL LEU ARG GLY ILE LYS LYS
  0.7361 ALA LYS THR LYS ILE ALA LYS
 0.73616 ARG LEU LEU GLY ILE PRO ALA
 0.73632 ALA VAL PHE ARG MET SER GLU
 0.73633 TRP LYS SER GLY ARG LYS MET
 0.73639 LYS ALA ILE ASN LEU ASN LYS
 0.73653 ILE ALA LEU GLY LEU GLU GLU
 0.73653 LEU GLU ALA GLY PHE ASN ARG
 0.73656 ARG ALA LEU GLY LEU GLU LEU
 0.73658 MSE ASP GLU ARG CYS PRO ALA
 0.73689 ALA ALA TYR GLY LEU SER ASP
 0.73721 ASP ASN GLN LYS ARG LEU ASP
 0.73734 MSE GLU GLN GLY GLN MSE ILE
 0.73746 GLU LYS PHE GLY THR THR ALA
 0.73755 ARG GLU ALA GLY LEU PRO LEU
 0.73766 GLN GLN LEU THR LEU THR ALA
 0.73781 SER SER TRP LEU ALA GLN LYS
 0.73781 GLN ALA LEU GLY LEU GLY ALA
 0.73783 ALA VAL ASP GLY SER HIS ILE
 0.73793 GLY GLY ARG GLY LEU PRO GLU
 0.73794 LYS ARG ILE HIS LEU ARG PRO
 0.73795 LEU LYS PHE ASP MET ASP PRO
 0.73795 GLU HIS PHE SER ILE ASN LYS
 0.73803 VAL VAL PHE ASP LEU ASN ASP
 0.73832 LEU GLU GLU ASP GLN ALA GLY
 0.73857 LYS THR ASN LYS VAL ALA THR
 0.73864 ASP VAL TYR GLY LEU ASP VAL
 0.73865 ALA VAL PHE ARG MET SER GLU
 0.73889 LYS THR ASN LYS VAL ALA THR
  0.7389 ASN ILE THR GLY VAL VAL LEU
 0.73897 ILE GLY MSE ASN ILE ALA PRO
 0.73904 GLU GLN GLN GLY VAL ASP ILE
 0.73928 ASP VAL PHE GLY TYR THR PRO
 0.73935 LYS VAL ARG LYS TRP PRO ARG
 0.73947 LYS SER ARG GLU ILE GLU PRO
 0.73959 ASN HIS PHE ASN CYS SER THR
 0.73967 ALA ALA LEU GLY ARG ASP ARG
 0.73991 VAL LYS TYR ASN GLU PRO ARG
 0.74012 SER HIS PHE GLY PHE THR ILE
 0.74029 HIS ARG GLU LEU VAL HIS PRO
 0.74033 LYS GLU LEU GLY LEU PRO ASP
 0.74061 GLU HIS HIS GLY LEU ARG PRO
 0.74072 ILE GLU THR GLY ALA PRO ASP
  0.7408 GLU GLN GLN GLY VAL ASP ILE
 0.74081 ASP TYR LEU GLY ILE PRO VAL
 0.74093 GLY LEU MET GLN VAL ASP LYS
 0.74113 THR PRO ASN GLY VAL THR PHE
 0.74134 GLU ARG HIS GLY LEU LYS PRO
 0.74141 ASN GLY THR GLY THR THR LEU
 0.74185 GLN ALA HIS LYS MET ALA PRO
 0.74187 GLY GLY ARG GLY LEU PRO GLU
 0.74205 ASP VAL TYR GLY LEU ASP VAL
 0.74209 LYS ILE ALA LYS LEU SER ALA
 0.74215 ASP VAL GLU LYS LYS ASP ALA
 0.74229 GLU GLN LYS GLY THR MET ARG
 0.74247 GLU GLU PHE GLY LEU GLU MET
 0.74253 LYS ALA ALA ARG LEU PRO PRO
 0.74282 GLN ALA ILE ASP PHE ASP ILE
 0.74287 LYS GLU GLU ASN ILE SER CYS
 0.74312 CYS LEU SER LYS LEU SER SER
 0.74331 ALA VAL ASP GLY SER HIS ILE
 0.74342 VAL PHE HIS LYS MSE SER PRO
 0.74385 ILE ALA LEU LYS LEU THR THR
 0.74388 SER SER ILE ARG SER PRO LEU
  0.7439 VAL LYS TYR ASN GLU PRO ARG
 0.74414 LYS ALA MET GLY LEU THR ASP
 0.74422 ASN PRO LEU SER ARG LYS HIS
 0.74429 ILE LEU LYS GLY TYR ASP ASN
 0.74436 ASN GLU CYS GLY LEU ASN ASP
 0.74474 LYS ALA ASP GLY SER ALA ALA
 0.74521 HIS ALA MSE GLY SER ASN ILE
 0.74525 LYS GLU THR GLY VAL THR GLU
 0.74525 ASN HIS ARG GLY GLU THR LEU
 0.74542 GLY VAL PHE ARG ASN ASP PRO
 0.74553 THR VAL ALA ARG ILE PRO LEU
 0.74573 LYS GLU PHE GLY ILE PRO ALA
  0.7459 ILE ALA LEU LYS LEU THR THR
 0.74594 ASP SER ASP GLY TRP THR PRO
 0.74599 VAL SER ASP GLY SER LEU VAL
 0.74609 ASP ARG MSE ASN VAL THR THR
 0.74612 GLU SER GLN ASN LEU SER ILE
 0.74617 ASP GLU ARG GLY HIS THR PRO
 0.74634 GLY ASN ALA LYS GLN HIS PRO
 0.74637 ASP ARG HIS GLY LEU TYR ALA
 0.74642 ASP MET LEU GLY LEU GLU ALA
 0.74668 ASP LYS VAL GLY PHE ASN PRO
 0.74672 LYS GLN ARG GLY GLU LYS LYS
 0.74674 ASP SER GLU GLY ARG THR ALA
 0.74677 GLN THR LEU LYS CYS SER SER
 0.74682 ASP SER ASP GLY MET THR PRO
 0.74686 GLY LYS SER HIS LEU PRO SER
 0.74696 ARG LEU LEU SER LEU THR PRO
 0.74714 ASP GLU ARG GLY HIS THR PRO
 0.74731 LYS GLU ARG GLY ILE ALA GLU
  0.7475 ASP SER GLU GLY ARG THR ALA
 0.74753 TYR HIS SER GLY LYS VAL LEU
 0.74756 ASP ALA THR GLY MET THR VAL
 0.74771 LYS LYS ASN GLY ALA THR PRO
 0.74773 PHE ARG HIS GLU THR THR ASP
 0.74779 PRO LYS SER GLY ARG ASN GLU
 0.74781 ILE LEU THR GLY CYS PRO ILE
 0.74784 GLU MET LYS GLY LYS ASP ILE
 0.74799 PHE PHE GLU LYS ALA PRO LEU
 0.74807 GLU LYS LEU LYS ILE LYS GLU
 0.74814 GLU ILE PHE GLU LEU HIS ASP
 0.74822 GLN LYS LEU ALA ILE ALA PRO
 0.74825 GLU LYS LEU GLY ILE ASP LYS
 0.74825 ASP VAL ILE GLY THR ALA PRO
 0.74825 ASP PRO GLN GLU ARG LYS TRP
 0.74826 SER SER TRP LEU ALA GLN LYS
 0.74833 GLU ALA LEU GLY ALA LYS LYS
 0.74841 LEU GLU ALA GLY PHE ASN ARG
 0.74842 ALA ASP SER GLY ASP VAL VAL
 0.74844 ASP MET LEU GLY LEU GLU ALA
 0.74878 ASP ARG ALA GLY ASP PHE PRO
 0.74885 GLU LYS MET GLY LEU ARG GLY
  0.7489 THR GLY GLU GLN LEU SER SER
 0.74907 GLY GLU THR ASN ALA MSE LYS
  0.7492 GLU LEU ALA ARG ILE PRO ASN
 0.74943 ARG ALA LYS GLY LEU THR PHE
 0.74951 VAL GLN LYS GLY GLU GLU LEU
 0.74958 ALA LYS GLY LYS ILE PRO SER
 0.74965 ALA VAL PHE ARG MET SER GLU
 0.75006 ARG ARG ILE GLY SER ARG ILE
  0.7501 GLU ARG LEU MET LEU PRO GLU
 0.75011 ASP GLY TYR GLY ILE ASN PRO
  0.7503 ARG GLU HIS GLY MSE MSE ALA
 0.75034 ILE ALA THR ASN ALA VAL LEU
 0.75049 THR VAL ALA ARG ILE PRO LEU
 0.75053 LYS GLN ARG GLY GLU LYS LYS
 0.75054 ASP GLU ARG GLY HIS THR PRO
 0.75056 THR ASN THR GLY GLU PHE CYS
 0.75059 LYS LYS THR GLY ASN SER ARG
  0.7509 GLU LYS TYR LYS PHE SER LYS
   0.751 GLY ALA ASP GLY THR PRO TRP
 0.75106 LYS THR MET GLY MET SER SER
 0.75106 GLN GLN THR TYR ASN ALA LEU
 0.75108 TYR ALA THR GLY LEU ARG VAL
  0.7512 ILE ALA THR ASN ALA VAL LEU
 0.75132 LYS PHE ASN LYS MET PRO MET
 0.75132 ARG PHE PHE ASN ILE PRO MSE
 0.75142 VAL SER ASP GLY SER LEU VAL
 0.75144 ALA TYR ASP GLY LYS PHE GLU
 0.75148 GLN GLN THR TYR ASN ALA LEU
  0.7515 ASP LYS VAL GLY PHE ASN PRO
 0.75151 GLU GLN CYS ARG LEU GLU PHE
 0.75152 VAL SER ASP GLY CYS HIS ILE
 0.75158 ASP VAL PHE GLY TYR THR PRO
 0.75168 GLN LYS ALA GLY ALA THR PRO
 0.75173 HIS ALA ALA ASN VAL THR ALA
 0.75185 ARG LEU LEU SER LEU THR PRO
 0.75187 ASP VAL GLU GLY VAL ARG PRO
 0.75191 VAL GLU ASN GLY GLU ALA LEU
 0.75199 ASP SER GLU GLY ARG THR ALA
 0.75201 TYR HIS SER GLY LYS VAL LEU
  0.7521 LYS HIS TYR ARG MET THR ALA
 0.75217 ARG ALA LYS GLY LEU THR PHE
 0.75239 THR ALA GLY SER ILE ASN ALA
 0.75246 ASP SER GLU GLY ARG THR ALA
 0.75257 GLU LEU LEU ASP TRP ASP GLU
  0.7527 GLY LEU ASP ARG LEU GLN TRP
 0.75281 ASP GLU HIS GLY LEU SER PRO
 0.75295 TYR HIS SER GLY LYS VAL LEU
 0.75296 ALA LYS GLY LYS ILE PRO SER
 0.75304 HIS ALA ALA ASN VAL THR ALA
 0.75305 GLN ALA LEU GLY LEU GLY ALA
 0.75333 ILE SER LEU GLY LEU SER LYS
 0.75339 ALA TYR ASP GLY LYS PHE GLU
 0.75359 GLU THR THR HIS GLU THR ILE
 0.75362 ALA ILE THR GLY ALA ASP LEU
 0.75377 HIS ARG GLU ASN LYS VAL PHE
 0.75382 LYS GLU PHE GLY ILE PRO ALA
 0.75393 GLN GLN THR TYR ASN ALA LEU
  0.7541 ILE ASP ARG GLY VAL ASN PHE
 0.75425 ILE ALA THR GLY ALA ALA LYS
 0.75429 ALA LEU THR GLY GLU VAL LEU
 0.75431 ASN GLU GLU GLY ILE THR ALA
 0.75435 ILE ASP ASN LYS LYS PRO ILE
  0.7545 SER GLU ARG ASN ALA ARG GLU
 0.75456 GLU GLN THR LYS LEU PRO MET
 0.75461 MET HIS ASP GLY THR THR PRO
 0.75465 ARG GLU THR GLN ARG SER ARG
 0.75473 ASP LYS ASN LYS ASN THR PRO
 0.75475 GLU THR LEU GLY MSE LYS ALA
 0.75475 VAL LYS LYS ARG TYR SER LYS
 0.75487 ARG PHE PHE ASN LYS SER ARG
 0.75495 GLN LYS LEU ALA ILE ALA PRO
 0.75507 ASP VAL PHE GLY TYR THR PRO
 0.75509 GLY LEU TYR ARG ILE ARG GLU
 0.75521 ASP VAL GLU GLY VAL ARG PRO
 0.75527 ASN VAL LEU ASN LEU LYS ALA
 0.75563 LEU GLU SER GLU PHE THR SER
 0.75576 GLN GLN THR TYR ASN ALA LEU
 0.75608 GLU ALA ASN HIS LEU ASP MET
 0.75624 GLN GLU ALA GLY LEU CYS PRO
 0.75629 ASP VAL ILE GLY THR ALA PRO
 0.75634 GLU LYS TYR LYS PHE SER LYS
 0.75647 ASN VAL ASN GLY LYS SER ALA
 0.75649 ALA SER ASP GLN THR VAL LEU
  0.7565 GLY LEU ASP ARG LEU GLN TRP
 0.75661 GLU LYS TYR ASN LEU ASN THR
 0.75663 SER ASN LEU GLY ILE ILE PRO
 0.75671 LEU GLU LYS GLY LEU THR PRO
 0.75687 GLN GLN THR TYR ASN ALA LEU
 0.75687 PRO GLU THR GLN GLU LYS ASN
 0.75714 VAL SER ASP GLY SER LEU VAL
 0.75737 LYS ARG LEU ASN LEU ASP GLU
  0.7574 HIS THR LEU GLY ILE ALA PRO
 0.75746 PRO ILE CYS GLY ALA PRO LYS
  0.7575 LEU ARG SER GLY GLN ILE MSE
 0.75751 GLU LYS TYR GLU TRP SER GLN
 0.75751 ASP VAL ILE GLY THR ALA PRO
 0.75754 ASP ASN THR GLY THR THR PRO
 0.75774 HIS THR LEU GLY ILE ALA PRO
 0.75777 GLY LEU PHE GLN ILE SER ASN
 0.75785 ASP LYS VAL GLY PHE ASN PRO
 0.75796 GLU TYR TYR ASN PHE ASP GLU
 0.75804 ILE GLY GLN ASN ILE ALA PRO
 0.75818 ASP LYS ASN LYS ASN THR PRO
 0.75819 SER GLU LEU ASN LEU PRO ASN
 0.75827 ALA CYS PHE GLY PHE ASP PRO
 0.75839 THR TYR LEU GLY ILE GLU LYS
 0.75839 SER SER GLU GLY LYS PRO LEU
 0.75843 GLU LYS MET ASP TRP SER ILE
 0.75844 ASP ALA LEU GLU LEU THR ILE
 0.75848 LEU SER GLU GLY ALA SER LEU
 0.75849 GLU LYS PHE GLY THR THR ALA
 0.75853 ASP ALA LEU GLU LEU THR ILE
 0.75907 GLY ALA GLN ASN GLY ASP LEU
 0.75921 ASP SER ASP GLN ARG THR ASN
 0.75929 PHE GLU ARG GLU LEU ASP LEU
 0.75941 TYR ALA ASP TRP SER PHE HIS
 0.75948 ASN VAL ASN GLY LYS SER ALA
 0.75955 ASP SER ASP GLY TRP THR PRO
  0.7596 LYS LYS THR GLY TRP LYS LEU
 0.75963 MET HIS ASP GLY THR THR PRO
 0.75969 ASP TRP TRP SER LYS SER ILE
  0.7599 ARG ARG LEU GLY LEU ASN ILE
 0.75992 LYS GLU TYR HIS ILE ASP GLU
 0.75998 LEU ILE LEU GLY MET GLU GLY
 0.76007 LYS GLU TYR GLY TRP ASN LEU
 0.76008 ARG THR ALA ASP SER HIS LEU
  0.7602 LYS LYS THR LYS GLU LEU ILE
 0.76024 SER ASP VAL ASP LEU THR ASP
 0.76033 VAL GLU GLU ASN SER GLU LYS
 0.76047 GLU LEU LEU GLU LYS GLU ALA
 0.76051 ALA ALA SER SER LEU ASP GLU
 0.76055 ARG LEU LEU SER LEU THR PRO
 0.76058 ASN ARG TRP HIS LEU CYS PRO
 0.76058 ALA ALA ASP GLY SER THR VAL
 0.76061 ALA VAL ASP GLY SER HIS ILE
 0.76063 GLU ALA LEU GLN LEU GLU ASN
 0.76066 VAL GLN ASP LYS LYS ALA VAL
 0.76068 PHE ALA ARG GLN LEU ASP LEU
 0.76079 CYS ARG GLU LYS ARG ASP PRO
  0.7608 ARG ASN CYS GLY GLU VAL TRP
  0.7608 GLU GLN CYS ARG LEU GLU PHE
 0.76085 THR PRO ASN GLY VAL THR PHE
 0.76099 HIS THR LEU GLY ILE ALA PRO
 0.76113 GLY LEU MET GLN VAL ASP LYS
 0.76125 LYS LYS ASN GLY ALA THR PRO
 0.76126 GLY GLU HIS ASN ILE PRO TRP
 0.76149 GLU GLU LEU GLN LEU ARG GLY
  0.7615 THR GLY LYS ASN LEU SER LEU
 0.76161 ALA GLU THR GLY LYS ILE LEU
 0.76182 ALA ASP LYS GLY TYR THR LEU
  0.7619 GLY GLU ASN GLY LYS PHE ILE
 0.76217 PRO GLU ASN GLY ASN ALA ILE
 0.76223 ASP GLU ARG GLY PHE ASP HIS
 0.76227 LYS ILE GLU GLY ILE ASN LEU
  0.7623 LYS GLN VAL GLY LEU MET GLU
 0.76235 ALA HIS CYS GLY GLY GLY ASP
 0.76245 ASN ASN TYR LEU LYS LEU GLY
 0.76285 ALA THR LEU SER ILE SER ARG
 0.76305 ASP PHE THR GLY ILE PRO GLN
 0.76316 GLN GLN THR TYR ASN ALA LEU
 0.76334 ALA ASP LEU GLY VAL SER ILE
 0.76343 LEU CYS GLN GLY VAL THR ASP
 0.76344 HIS SER GLN GLY CYS GLY GLU
 0.76358 GLY LYS ARG GLY TRP GLY GLN
 0.76366 SER SER ILE ARG SER PRO LEU
 0.76377 THR ALA HIS GLY VAL THR VAL
 0.76391 SER ASP THR GLY LYS THR CYS
 0.76401 ASP ASN MET GLY ARG ASN ALA
  0.7641 LYS ALA HIS ASN THR ASP LYS
 0.76432 SER SER TRP LEU ALA GLN LYS
 0.76439 THR LYS THR GLY GLU VAL LEU
 0.76442 GLY LYS THR LYS VAL ALA GLU
 0.76476 VAL LYS LYS ARG TYR SER LYS
 0.76481 ASP ALA GLU GLY SER VAL PRO
 0.76497 ASP LEU ASP LEU GLY PHE ILE
 0.76507 LEU ALA GLY HIS LEU PRO LEU
 0.76507 LYS THR ASN LYS VAL ALA THR
 0.76534 GLY VAL PHE GLY ASN ASP PRO
 0.76546 GLU HIS THR ASP SER LYS VAL
 0.76549 SER ILE LEU SER TYR PRO LYS
 0.76567 ALA ARG LEU GLY LEU PRO LYS
 0.76569 SER ASN LEU GLY ILE ILE PRO
 0.76582 ASN PRO TYR GLY LEU LYS ILE
  0.7661 ASP ASN THR GLY THR THR PRO
 0.76616 ASP SER GLU GLY ARG THR ALA
 0.76634 LYS GLU LYS ASN LEU LYS GLU
 0.76635 ASP ASN THR GLY THR THR PRO
 0.76666 ILE GLU SER GLY LYS THR LEU
 0.76683 SER PHE PHE GLY LEU ASP HIS
  0.7669 GLU LYS ASP GLY SER LEU PHE
 0.76693 SER SER TRP LEU ALA GLN LYS
 0.76709 LYS THR MET GLY MET SER SER
 0.76716 ASP PHE SER GLY LYS THR PRO
 0.76722 ILE CYS GLU ASN LYS THR TYR
 0.76725 ASP GLU GLN GLY ILE ASP ARG
 0.76728 ARG LEU LEU SER LEU THR PRO
 0.76742 LYS LYS THR GLY ASN SER ARG
 0.76743 GLU ALA LYS ASP ILE ARG PRO
 0.76749 LYS ASN LEU GLN PHE HIS ARG
 0.76756 ARG ALA LEU GLY LEU GLY VAL
 0.76759 ASN ASP GLU GLY ILE THR ALA
 0.76762 ALA ALA THR GLY LEU VAL GLY
 0.76767 LEU ASN SER VAL LEU PRO ASN
  0.7677 SER LEU LEU ASN ILE ASN ASN
 0.76778 ASP SER ASP GLY MET THR PRO
  0.7678 ASP ALA LEU GLU LEU THR ILE
 0.76807 ALA ILE LYS GLU VAL PRO LEU
 0.76811 GLU LYS TYR GLY ALA GLU TYR
 0.76849 GLU LYS HIS SER LEU ASP ALA
 0.76852 PHE SER LEU GLY ASP ASP ARG
 0.76859 GLN ALA LYS ASN ARG PRO VAL
 0.76861 GLU GLU LEU GLY LEU SER ASP
 0.76868 MET LEU PHE ARG MET PRO PRO
 0.76877 SER PRO PHE ASN LEU GLU PRO
 0.76888 ASN GLU TRP LYS ALA LEU ALA
 0.76888 LEU LEU VAL ASP ALA ASP GLN
 0.76893 VAL LYS GLN ASP LEU THR GLN
 0.76893 LEU PRO ASP CYS PRO LEU VAL
 0.76907 ASN PRO ASN GLY CYS TRP ASP
 0.76928 ARG GLN TRP GLY GLY LYS PRO
 0.76932 ILE ARG ASN LEU ARG GLN VAL
 0.76932 ASP LEU LEU GLY VAL PRO GLU
 0.76938 ILE ASP ARG GLY VAL ASN PHE
 0.76941 THR GLY LYS ASN LEU SER LEU
 0.76973 THR GLY MET GLY ALA THR LEU
 0.76974 LYS ALA LYS ASN ALA PRO PRO
 0.76977 SER SER ILE ARG SER PRO LEU
  0.7699 SER PHE PHE GLY LEU ASP HIS
 0.76998 ALA ILE THR GLY GLU ASN ILE
  0.7701 ARG GLU HIS GLY MSE MSE ALA
 0.77011 ASP LYS TYR ALA PHE ALA VAL
 0.77029 THR ASN GLN GLY VAL THR CYS
 0.77031 GLN GLU LEU GLY VAL THR GLY
 0.77041 PRO GLU THR GLN GLU LYS ASN
 0.77043 ASP GLU GLY GLY ARG THR SER
 0.77061 MET ARG GLN LYS MET ASP VAL
 0.77073 LYS ALA LEU ASN GLU SER PRO
 0.77095 VAL LYS GLN ASP LEU THR GLN
   0.771 ASP GLY LYS GLY LYS GLU PRO
 0.77108 LYS LYS SER GLY ASN PRO LEU
 0.77109 THR GLN ALA ASN ILE PRO ASN
 0.77114 GLY GLY ARG GLY LEU PRO ARG
 0.77117 SER ASP THR GLY LYS THR CYS
  0.7713 ASN GLN ASN GLY LEU ASN ALA
 0.77136 LYS GLU LYS GLY TYR SER LEU
 0.77145 PRO SER ASP LEU THR GLU LYS
 0.77155 SER GLU ARG ASN ALA ARG GLU
 0.77172 ARG ALA LEU HIS ILE PRO ASN
 0.77172 LYS ALA ASP GLY SER ALA ALA
 0.77172 GLU ARG LEU GLY TYR ARG PRO
 0.77175 ASN GLN PHE SER LEU SER SER
 0.77183 GLU LYS TYR GLY ARG PRO LEU
 0.77185 ASP SER ASP GLN ARG THR ASN
 0.77186 GLN GLN THR TYR ASN ALA LEU
 0.77216 VAL SER ASP GLY CYS HIS ILE
  0.7722 GLU LYS TYR GLY VAL ASP VAL
 0.77234 VAL GLU GLY LYS PHE ASN ALA
 0.77235 LEU SER GLU GLY ALA SER LEU
 0.77236 TYR THR THR GLY GLN ILE LEU
  0.7724 ALA ARG LEU GLY LEU PRO LYS
 0.77246 LYS LYS SER GLY ASN PRO LEU
  0.7727 PRO ALA THR GLY THR THR LYS
 0.77272 ASP GLU THR GLY PHE THR PRO
 0.77279 ILE GLU SER GLY GLU VAL LEU
 0.77281 ASN ASN HIS ASP MSE LEU GLU
  0.7729 ALA ALA SER GLY LYS ILE VAL
 0.77299 ARG ARG LEU GLN LEU ASN ALA
 0.77303 ASP LYS ASN LYS ASN THR PRO
 0.77305 SER ALA GLN GLY ILE ASP TYR
  0.7731 LEU LYS ASN HIS LEU ASP TYR
 0.77312 ARG GLN TRP GLY GLY LYS PRO
 0.77319 LYS VAL LEU GLY ALA GLU PHE
 0.77321 PRO SER ASP LEU THR GLU LYS
 0.77329 ASP PHE LEU HIS VAL ASN VAL
 0.77329 LYS SER PHE GLY ILE ASP PRO
  0.7733 LYS LYS SER GLY ASN PRO LEU
 0.77334 LYS PHE ASN LYS MET PRO MET
 0.77335 ASP SER ASP GLY TRP THR PRO
 0.77337 LYS VAL ALA GLY HIS SER LEU
 0.77344 LEU ASP SER GLY GLN VAL LEU
 0.77358 SER ASP VAL ASP LEU THR ASP
 0.77361 ASP THR TYR ASN LEU PRO GLU
 0.77366 ALA THR ARG GLY LEU THR TRP
 0.77368 ALA SER THR GLY ALA PRO LEU
 0.77386 VAL ALA SER GLN LYS ALA ASN
