5.3312e-08 ILE TYR LYS ASN TYR
 0.12354 GLN THR LEU THR TRP
 0.15693 ILE TYR SER THR LEU
 0.15935 THR LYS GLU ASN LYS
 0.16156 LEU GLU ALA ASN ILE
 0.16393 ILE GLU GLU SER TYR
 0.16698 LYS SER LEU THR ILE
 0.17311 TYR ARG ALA ASN VAL
 0.17556 VAL LEU ASP ILE TRP
  0.1763 ILE GLU GLU SER TYR
  0.1777 VAL SER ALA THR SER
 0.17944 LEU ASP ASN THR TYR
 0.17944 LYS LEU GLY THR MET
  0.1802 VAL SER GLU HIS ALA
 0.18213 LEU GLN SER HIS ARG
 0.18273 THR PHE TYR THR THR
 0.18302 LEU GLN VAL ALA GLY
 0.18323 ILE GLU LYS ASN SER
 0.18505 VAL GLU SER GLY ARG
 0.18659 GLU PRO TYR ARG THR
 0.18674 ARG LYS ALA LEU LYS
   0.189 LEU SER TYR MET SER
 0.18912 LEU ALA ASN GLY TYR
 0.18924 LEU LYS TYR GLY VAL
 0.19134 VAL GLU SER GLY ARG
  0.1917 VAL ARG VAL MET GLU
 0.19219 GLU PRO TYR ARG THR
 0.19276 LYS ASP ASN THR ILE
 0.19295 TYR ASN ALA ASN LYS
 0.19379 LYS ASP ASN THR ILE
 0.19447 VAL GLN GLU ASN ARG
 0.19477 PHE GLU GLU MET ILE
 0.19534 PHE VAL ASP VAL THR
 0.19922 TRP ALA SER LEU GLN
 0.19961 LEU ALA ASN GLY TYR
 0.20044 LYS LEU GLU ASN SER
 0.20057 LYS ALA ASP THR THR
 0.20091 VAL LYS GLY SER ILE
 0.20096 ILE LYS GLY SER TRP
 0.20162 THR LEU SER THR MSE
 0.20261 VAL LEU ASP ILE TRP
 0.20296 ILE GLY GLN LEU HIS
 0.20337 HIS THR LEU THR GLN
 0.20378 VAL CYS THR ARG ALA
 0.20443 ILE GLU SER THR LYS
 0.20446 SER SER ARG THR ARG
  0.2047 MET ALA ARG ASN VAL
 0.20471 LEU ALA ASN GLY TYR
 0.20489 LEU ASP ASN THR TYR
 0.20503 LEU SER TYR MET SER
 0.20561 GLU PRO TYR ARG THR
 0.20601 LEU LEU GLN SER LEU
 0.20603 PHE PHE ARG ILE LYS
 0.20617 LYS VAL HIS THR ARG
 0.20631 TRP SER GLU VAL GLU
 0.20727 TYR GLU ASP THR ARG
 0.20743 GLY GLU VAL THR ASP
 0.20762 LEU ALA ASN GLY TYR
  0.2081 VAL GLU SER GLY ARG
 0.20836 ARG ALA HIS THR THR
 0.20877 VAL ARG LEU ILE VAL
 0.20905 LYS ASP SER HIS VAL
 0.20952 VAL LYS THR ASN ILE
 0.20959 MET ILE LYS LEU VAL
 0.20963 VAL GLU ALA ILE VAL
 0.20964 ASN ASN ASP VAL ALA
 0.20993 PHE ARG LYS THR TYR
 0.21016 LEU ALA ASN GLY TYR
 0.21071 SER LEU SER PHE TYR
 0.21075 ASP ARG SER ARG HIS
 0.21198 PRO GLY HIS LEU ALA
 0.21242 LEU GLN SER HIS ARG
  0.2126 THR PHE TYR THR THR
 0.21263 VAL GLN GLU ASN ARG
 0.21276 LEU ALA ASN GLY TYR
 0.21335 TRP ALA ALA LYS VAL
 0.21374 PHE VAL HIS ARG TYR
 0.21392 VAL THR ALA LEU VAL
 0.21397 LEU ALA GLN CYS LEU
  0.2142 ILE GLU GLU SER TYR
 0.21424 ILE GLY ALA LEU LYS
 0.21472 ILE GLU ARG VAL SER
 0.21546 PHE VAL ASP VAL THR
 0.21606 PHE LEU LEU LEU ALA
 0.21671 ALA LEU GLU THR ALA
 0.21706 VAL ASN LYS GLU ALA
 0.21707 ASP ASP ALA THR LYS
 0.21732 ILE VAL ASN GLU ILE
 0.21801 ILE GLU GLU SER TYR
 0.21838 PHE ASP HIS VAL GLY
 0.21858 ALA HIS HIS THR ASP
 0.21894 SER SER ARG THR ARG
  0.2197 GLU SER ASN SER ALA
 0.21985 PHE ALA ARG VAL MSE
 0.21991 LYS LEU GLY THR MET
 0.22027 ILE ALA ASP ASN ILE
 0.22055 TYR ASP LEU VAL SER
 0.22078 ILE GLU GLU LEU GLU
 0.22094 VAL ILE ASP ILE ILE
 0.22121 VAL GLU GLU LEU LYS
  0.2214 LEU GLN SER HIS ARG
 0.22164 VAL GLU ALA ILE VAL
 0.22295 ILE GLU GLU ASN VAL
 0.22315 ALA GLU LYS LEU ILE
 0.22316 ARG ALA HIS THR THR
 0.22328 TYR GLN SER ASN ILE
 0.22387 LEU GLN VAL ALA GLY
 0.22394 PHE GLU GLU MET ILE
 0.22458 ILE ARG VAL GLY ALA
 0.22484 PHE ASP HIS VAL GLY
 0.22485 LEU ALA ASN GLY TYR
 0.22494 ASP GLU ALA THR LYS
 0.22638 VAL GLU SER GLY ARG
 0.22647 PHE ARG SER ILE TYR
 0.22678 LYS LEU GLU ASN SER
 0.22691 ILE GLU GLU SER TYR
 0.22707 LEU ALA GLN CYS LEU
 0.22778 ASP LEU PHE SER TYR
 0.22783 LEU ASN ALA GLY LEU
 0.22788 LEU LEU LYS LEU ILE
 0.22791 ALA LEU GLU THR ALA
 0.22802 GLU LYS ARG TYR GLU
 0.22811 ALA GLU ILE SER ILE
 0.22816 ILE ASN ARG PHE TRP
 0.22817 ILE ASN ASN THR LYS
 0.22858 LEU LEU GLN SER LEU
 0.22932 ALA ALA THR PHE THR
 0.22971 SER ASN ALA ILE VAL
 0.22978 LYS LYS HIS LEU SER
 0.23021 MET ALA LEU LEU LEU
 0.23033 LEU LYS GLU HIS LEU
 0.23048 ILE TYR SER SER TYR
  0.2305 GLU GLN LEU THR ASP
 0.23054 MET ARG ASN ASN ALA
 0.23089 VAL LYS ASP CYS LYS
 0.23113 LEU SER TYR MET SER
 0.23117 CYS LEU ASN PHE ARG
 0.23135 ILE ALA LYS ASN THR
 0.23138 TYR ASP LYS CYS LYS
 0.23159 LEU LYS LYS ARG TYR
  0.2316 ILE ARG GLN ASN LEU
 0.23179 VAL GLU SER GLY ARG
 0.23222 THR ARG GLN HIS TYR
 0.23227 TYR SER HIS HIS GLU
 0.23242 ALA LEU GLU THR ALA
 0.23248 LEU ASP HIS THR ARG
 0.23261 LEU LYS LYS ARG TYR
 0.23303 LEU LYS LYS ILE MET
 0.23305 TYR ASN GLU LEU ILE
 0.23323 LEU ALA ASN GLY TYR
 0.23357 TRP LEU LYS ASN ARG
 0.23381 TYR ASP LEU VAL HIS
 0.23383 TYR ASP SER VAL ILE
 0.23391 TYR ASP LEU VAL SER
 0.23403 VAL ALA ALA GLN ARG
  0.2341 TRP ASP ASN PHE LYS
 0.23413 HIS THR LEU THR GLN
 0.23417 PRO LEU LEU SER GLU
 0.23423 CYS LYS ALA ILE ASN
 0.23423 LEU ALA ASN GLY TYR
  0.2344 VAL LYS ASN VAL ILE
 0.23459 TYR GLY LYS LEU ASN
 0.23475 GLN ASP GLN LEU LYS
 0.23495 VAL MET GLY HIS ALA
 0.23563 VAL GLU ARG TYR ARG
 0.23565 LEU LEU LEU SER ARG
 0.23584 ALA LEU GLU THR ALA
 0.23596 PHE LEU ALA GLU LYS
 0.23624 TYR ALA ALA THR LYS
 0.23627 ALA ILE THR VAL GLN
 0.23675 VAL LYS ASP CYS LYS
 0.23732 LYS LEU GLY THR MET
 0.23797 LEU PRO ASP HIS GLU
 0.23802 ILE TYR SER SER TYR
 0.23811 MET ASP GLU ILE ASN
 0.23829 ALA ALA ILE LEU PHE
  0.2386 ILE ASN SER MET MET
 0.23889 ILE GLN GLU ASN ILE
 0.23895 TYR ASN ARG SER VAL
  0.2395 ILE ARG GLN ASN LEU
 0.23967 LEU ASN ALA THR SER
 0.23968 ARG LYS ALA LEU LYS
 0.23981 GLN ALA GLU LEU THR
 0.23993 VAL GLU SER GLY ARG
 0.23996 PHE GLU LYS SER TYR
 0.24026 PHE GLN ASP LYS ILE
 0.24026 ILE LEU HIS HIS HIS
 0.24053 ASP SER PHE VAL ASP
 0.24062 VAL MET GLY HIS ALA
 0.24066 MET LYS LYS LEU TYR
   0.241 VAL ASP LYS CYS LEU
 0.24109 PHE GLN ASP LYS ILE
 0.24111 PRO ARG ALA CYS PHE
 0.24122 TYR ASN GLN CYS LEU
 0.24152 TYR ALA ALA THR LYS
 0.24172 LYS LEU GLY THR MET
 0.24191 ILE GLY ALA LEU LYS
  0.2423 LEU ASP ASN ASP ILE
 0.24238 TRP GLN ARG ILE LYS
 0.24239 LEU GLU GLU ILE ASN
 0.24243 ILE ARG ASN ASN ILE
 0.24244 MET ALA LEU LEU LEU
 0.24259 PHE ARG LYS THR TYR
 0.24261 VAL ASN LYS GLU ALA
 0.24262 ALA GLU ARG PHE VAL
 0.24286 TRP SER GLU VAL GLU
 0.24315 LEU ALA ASN GLY TYR
 0.24344 TYR ASP LYS CYS LYS
 0.24347 PHE ARG LYS THR TYR
 0.24356 LYS LEU GLN GLY THR
  0.2438 LEU LYS ASN GLU LEU
 0.24385 LEU ASP HIS THR ARG
 0.24393 ILE ARG ALA THR VAL
 0.24398 PHE ASN ASP LEU GLU
 0.24399 PHE ARG THR GLU TYR
 0.24403 THR LEU SER ASP THR
 0.24439 TYR GLU LYS ILE ARG
 0.24458 LYS SER LYS ILE GLU
  0.2446 ILE ASN SER LEU GLN
 0.24466 GLN LEU LEU LEU ARG
 0.24488 VAL ASN LYS GLU ALA
 0.24491 PHE SER ASN THR ALA
 0.24496 ALA MET GLN THR ALA
 0.24498 PHE GLU THR GLU ILE
   0.245 GLU ALA LEU TYR ALA
 0.24521 ASP SER PHE VAL ASP
 0.24539 TYR ASN THR TYR LYS
 0.24542 TYR ASP LEU VAL HIS
  0.2455 ALA ALA THR PHE THR
  0.2456 ILE GLU ARG VAL SER
 0.24571 VAL ALA GLN THR ALA
 0.24572 ILE ASP GLN VAL LYS
 0.24582 LEU ALA ASN GLY TYR
 0.24606 ILE GLN LYS GLY LYS
 0.24612 LEU ALA ASN GLY TYR
 0.24625 PHE PHE LEU ASN ALA
 0.24626 TYR GLU ARG LEU LYS
 0.24626 MSE GLU LYS ILE TYR
 0.24632 LEU LEU ASP PHE ARG
 0.24663 ILE ARG ASN ASN ILE
 0.24664 LEU GLN GLN THR LYS
 0.24688 SER ASP ARG LEU MET
 0.24691 VAL ASN ARG ARG LYS
 0.24707 LEU ALA GLN CYS LEU
 0.24711 TRP ASN GLU SER LYS
 0.24728 ILE GLU GLN ASN ILE
 0.24741 TYR THR LYS GLY PHE
 0.24743 ILE GLY LEU LEU CYS
 0.24751 ILE VAL ASN GLU ILE
 0.24759 SER ARG PHE THR TYR
  0.2476 ALA GLN GLU VAL ALA
 0.24766 ASP SER PHE VAL ASP
 0.24777 LEU THR TYR SER LEU
 0.24781 ASP SER PHE VAL ASP
  0.2482 GLU ARG VAL LEU ARG
  0.2486 LEU ASP HIS THR ARG
 0.24878 TRP GLN TYR ARG LYS
 0.24879 VAL ASN ARG ARG LYS
  0.2491 ARG ASP LEU THR GLN
 0.24912 THR LEU SER ASP THR
 0.24923 PHE GLU GLU VAL LYS
 0.24925 VAL ASP LYS ILE LYS
 0.24947 LYS PRO LEU ILE GLU
 0.24949 LEU LEU GLN SER LEU
 0.24982 VAL LYS THR ASN ILE
    0.25 ARG ASP LYS ILE ARG
 0.25004 VAL ASN LYS GLU ALA
  0.2501 PHE LYS LYS ASN ILE
 0.25019 LEU LYS GLU ASN ALA
  0.2503 VAL GLU THR ILE MET
 0.25035 ALA ARG ASP VAL LEU
 0.25064 TRP THR GLU ASN ARG
 0.25065 SER ALA PHE LEU VAL
 0.25084 THR ASP LEU VAL SER
 0.25106 LYS CYS LEU THR SER
 0.25123 LEU LEU GLN SER LEU
 0.25152 LEU ALA GLN CYS LEU
 0.25152 LYS THR TYR ILE LYS
 0.25153 LEU ASP ASN ASP ILE
 0.25191 VAL ASP GLU CYS CYS
 0.25193 VAL ASN LYS GLU ALA
 0.25208 ASP ASP ALA THR LYS
 0.25209 PHE GLN GLU LEU SER
 0.25211 LYS ASP SER HIS VAL
  0.2523 VAL ASN GLU ASN HIS
  0.2523 TRP GLU ASP CYS ARG
  0.2524 ALA SER LEU LEU LYS
 0.25241 VAL GLU ALA LEU GLN
 0.25269 ILE ILE GLU ASN SER
 0.25278 LEU GLY ARG GLU VAL
 0.25287 ILE ASP ALA VAL ARG
 0.25289 ARG LYS LYS TYR LYS
 0.25297 ASP LEU LEU THR ARG
 0.25324 PHE ALA MET MET LYS
 0.25344 TYR ALA LEU LEU ASP
 0.25345 LEU ASN ALA ASN LEU
 0.25352 ARG GLU VAL THR LYS
 0.25359 VAL ASP ARG VAL VAL
  0.2536 PHE GLN ASP LYS ILE
 0.25377 LYS ALA ARG MET ALA
 0.25392 ILE TYR SER SER TYR
 0.25392 LEU GLU GLU ASN MET
 0.25407 GLU ASN SER SER SER
 0.25427 ILE VAL ASN GLU ILE
  0.2544 LEU ASN ALA ASN LEU
 0.25442 TRP GLU GLN ASN ARG
 0.25444 PHE GLN ASP LYS ILE
 0.25446 LEU ARG GLU CYS SER
 0.25452 GLU LEU ALA ILE ALA
 0.25499 TRP SER GLN SER ALA
 0.25529 VAL LYS ASP HIS LEU
 0.25538 ALA LYS GLN LEU SER
  0.2554 ARG GLN ASP THR GLU
 0.25551 TYR ASN ARG SER VAL
 0.25569 ASP LEU PHE SER TYR
 0.25577 VAL SER ILE THR GLN
 0.25582 LYS TYR SER VAL TYR
   0.256 LYS ASP SER HIS VAL
 0.25603 GLN GLN SER VAL ILE
 0.25605 MET GLU ASN SER ILE
 0.25618 MET LYS ASP ILE GLU
  0.2562 LYS MET ASP THR GLU
 0.25625 VAL PHE THR GLU LEU
 0.25626 VAL LYS ASP CYS LYS
 0.25627 TYR ALA ILE PHE SER
 0.25637 PHE ARG SER ILE TYR
 0.25643 LYS TYR SER VAL TYR
 0.25644 ASP GLU ALA THR LYS
 0.25649 LEU ALA GLN CYS LEU
 0.25669 LYS TYR SER VAL TYR
 0.25701 ARG GLN ASP THR GLU
 0.25706 TYR ASP THR PHE SER
  0.2571 TRP ASN GLU SER LYS
 0.25717 LEU ASP GLU SER PHE
  0.2573 TYR ASP ALA THR GLN
 0.25743 ALA ARG ALA LYS THR
 0.25748 VAL GLY ALA LEU ARG
 0.25763 LEU LEU LEU SER ARG
 0.25789 LEU GLU GLU ASN MET
 0.25846 VAL ILE ASP ILE ILE
 0.25857 VAL GLU SER GLY ARG
 0.25858 VAL ARG LEU ILE VAL
 0.25861 LEU GLU GLU ASN TRP
 0.25866 THR LYS GLY VAL LEU
 0.25868 TYR ASN GLN CYS LEU
 0.25875 GLY ASN VAL ILE PHE
 0.25906 VAL GLU SER GLY ARG
 0.25911 MET ASP GLU ILE ASN
  0.2593 MET GLU ASN SER ILE
 0.25954 PRO ASP ASN ILE LYS
 0.25962 THR ASP LEU LEU THR
 0.25964 VAL LEU ALA VAL ALA
 0.25972 MET HIS MET GLY LYS
 0.25978 LEU PHE GLN VAL ASN
 0.25982 VAL THR GLN HIS VAL
 0.25983 TYR ASN GLN CYS LEU
 0.25996 PRO ASP ARG ALA LYS
 0.26003 LEU LYS ALA ASN ILE
 0.26007 LEU LYS GLU ASN ALA
 0.26038 GLU ARG VAL LEU ARG
  0.2604 VAL PHE THR GLU LEU
 0.26045 LEU ASP SER SER ILE
 0.26047 VAL PHE THR GLU LEU
 0.26052 VAL LEU ALA VAL ALA
 0.26065 LEU ALA GLN CYS LEU
 0.26082 VAL LEU LEU ASN VAL
 0.26093 LYS TYR SER VAL TYR
 0.26095 GLU LYS LYS LEU ASN
 0.26097 PHE LEU LEU LEU ALA
 0.26102 ILE ASP GLN VAL LYS
 0.26113 LEU GLN LEU THR LYS
 0.26122 TYR ARG GLU ASN MET
  0.2613 LEU ASN ALA GLY LEU
 0.26134 LEU GLU ARG TRP CYS
 0.26152 LEU ALA ARG TYR ALA
 0.26168 TYR ASN GLN CYS LEU
 0.26177 ARG GLN ASP THR GLU
 0.26205 ALA VAL CYS LEU ALA
  0.2621 CYS GLN GLY ALA ALA
 0.26211 VAL PHE THR GLU LEU
 0.26225 LYS MET ASP THR GLU
  0.2623 VAL GLU ALA ILE VAL
 0.26252 ILE PHE LYS ASN ARG
 0.26266 VAL ALA ALA GLN ARG
 0.26268 THR ALA ARG THR GLU
 0.26277 LYS ASN ASN LEU ILE
 0.26285 ARG GLN ASP THR GLU
 0.26288 PHE ALA THR GLU MSE
 0.26289 LEU LYS ALA ALA CYS
 0.26289 GLN LYS LYS TYR ASN
 0.26297 VAL ASN LYS GLU ALA
 0.26317 PRO ASP ARG ALA LYS
 0.26321 LEU GLN LEU THR LYS
 0.26321 GLU GLU VAL GLY GLU
 0.26327 HIS VAL VAL THR LYS
 0.26334 TRP THR GLU ASN ARG
 0.26348 MET HIS MET GLY LYS
 0.26349 VAL THR GLN HIS VAL
 0.26352 LEU TRP GLY ASN MET
 0.26358 LYS VAL GLN SER VAL
 0.26358 ILE LYS ARG HIS SER
 0.26359 PHE GLU LYS TYR ARG
 0.26359 LEU ALA GLY ARG THR
 0.26374 VAL GLU ALA LEU GLN
 0.26376 GLU MSE ASP GLU ALA
 0.26384 PRO GLU LYS TYR LYS
 0.26386 PRO TRP ASP PHE ALA
  0.2639 LYS GLY ILE LEU GLN
 0.26414 ASN ASN ASP VAL ALA
 0.26417 LYS SER GLU TRP SER
 0.26422 LEU ASP HIS THR ARG
 0.26427 PRO LYS GLY ASN LYS
 0.26433 GLY ARG GLY LEU LEU
 0.26433 ILE ARG ASP LEU LYS
 0.26445 GLY PRO HIS VAL ASP
 0.26445 PHE GLU ALA LEU LYS
  0.2645 GLN LYS LYS TYR ASN
 0.26456 LEU LEU LEU SER ARG
 0.26472 GLU LEU ALA ILE ALA
 0.26479 GLY PRO HIS VAL ASP
  0.2648 TYR GLY TRP LEU ARG
 0.26481 VAL THR GLN HIS VAL
 0.26497 LYS ASP SER HIS VAL
 0.26517 TYR LYS LYS LYS MET
  0.2654 ARG GLU ILE LEU LYS
 0.26555 PHE GLN SER ALA SER
 0.26559 SER ALA ARG SER TYR
  0.2656 LEU LEU GLN SER LEU
 0.26564 ALA ASP ALA PHE ARG
 0.26567 TYR GLY ASN LEU ARG
  0.2657 GLU GLN ILE ILE SER
 0.26573 LYS ASP GLU VAL ALA
 0.26577 TRP THR SER GLN ARG
 0.26581 MET PRO ARG ARG ALA
 0.26583 LYS ASP PHE SER LYS
  0.2659 LEU GLN GLU ASN GLN
 0.26593 MSE GLU LYS ILE TYR
 0.26599 ALA ALA ALA PHE ALA
 0.26599 VAL VAL ASN THR ARG
 0.26603 TYR GLU LYS LEU LYS
 0.26603 GLU ASN LYS LEU SER
 0.26633 LEU LEU SER ILE MET
  0.2664 ALA ALA MSE LEU HIS
 0.26644 ILE ARG ASP THR LEU
 0.26648 PRO PRO ALA LEU ILE
 0.26649 LEU ALA ARG LEU SER
 0.26651 ALA ASP PHE ILE ILE
 0.26658 PRO PRO ALA LEU ILE
  0.2666 PHE ALA THR GLU MSE
 0.26663 SER ALA ARG SER TYR
 0.26664 VAL ASN LYS GLU ALA
 0.26668 ARG GLU LYS VAL MSE
 0.26668 LEU LEU LEU SER ARG
 0.26682 TRP GLY GLU MSE ARG
 0.26697 HIS GLU ALA ILE PHE
 0.26697 ALA ALA LEU SER ALA
 0.26707 GLY LEU PHE SER TYR
 0.26712 LEU ALA ARG LEU THR
 0.26725 MET VAL ALA ALA ALA
 0.26728 VAL ARG LYS MSE GLN
 0.26729 ALA ARG GLU PHE ASP
 0.26731 PHE HIS ARG THR MET
  0.2674 VAL ILE ALA LYS ILE
 0.26749 LYS PRO LEU ILE GLU
 0.26752 VAL PHE THR GLU LEU
 0.26756 TYR GLN ALA ILE ARG
 0.26762 ALA PHE LYS LYS ILE
 0.26774 LEU LYS GLU HIS LEU
 0.26787 ILE LYS ASN ASN LEU
 0.26797 LYS GLU SER LEU TRP
 0.26805 PHE GLN ALA LEU SER
  0.2683 PHE GLU GLU VAL LYS
 0.26837 TRP GLY GLU MSE ARG
 0.26842 LYS ALA LEU LEU ALA
 0.26844 LYS GLU ALA THR LYS
 0.26845 GLY LYS ASN VAL GLN
 0.26848 ILE ASN SER ILE SER
 0.26851 ALA ALA THR PHE THR
 0.26859 VAL ALA ARG THR ALA
 0.26862 ILE SER SER ILE LYS
 0.26885 ARG SER VAL LEU GLU
 0.26903 ALA ILE ALA ASN ARG
 0.26915 GLU GLU MET GLN ALA
 0.26916 MSE GLU LYS ILE TYR
 0.26916 ALA GLN GLN HIS ILE
 0.26932 ILE ASN SER MET MET
 0.26937 VAL GLU ASN LEU ARG
 0.26941 TYR ALA ILE PHE SER
 0.26944 PRO PRO ALA LEU ILE
 0.26955 LEU LEU LEU SER ARG
 0.26966 GLU GLN GLN MET LYS
  0.2699 VAL ASP GLU LEU LEU
  0.2699 ASP ILE TYR SER TYR
 0.26992 LYS TYR SER VAL TYR
 0.27008 ASP ILE TYR SER TYR
 0.27008 ILE TYR SER SER TYR
 0.27009 LYS SER GLU TRP SER
 0.27017 LEU TRP GLU ASN HIS
 0.27049 GLY LEU PHE SER TYR
 0.27065 CYS ALA LEU TYR VAL
 0.27073 LYS PRO LEU ILE ALA
 0.27074 LEU GLY GLU ASN VAL
 0.27083 PHE GLU ASP THR LYS
 0.27084 GLU ARG PHE ARG LYS
 0.27084 GLY LYS GLU VAL ILE
 0.27093 PHE GLU ASP THR LYS
 0.27113 ASN ASN ASP VAL ALA
 0.27115 GLU ARG LEU LEU THR
 0.27119 TYR ASP ALA LYS VAL
 0.27122 LEU THR TYR SER LEU
 0.27124 PHE LEU LEU LEU ALA
 0.27138 ARG SER VAL LEU GLU
 0.27146 PRO GLU ARG PHE THR
 0.27171 ARG ALA LEU LEU ALA
 0.27171 LEU LYS ASP LYS LEU
 0.27182 LYS LYS GLN VAL GLU
 0.27182 TYR ILE LYS ARG ARG
 0.27213 ALA GLU ARG GLU GLU
 0.27223 ALA GLN THR HIS HIS
 0.27235 LEU ALA LYS ILE SER
 0.27259 VAL LYS LYS VAL LYS
  0.2727 VAL GLN GLU LEU ALA
 0.27274 ALA HIS TYR LEU THR
 0.27275 LEU ILE LYS LEU HIS
  0.2728 PRO ASP LYS TYR GLY
 0.27285 LEU GLY ALA THR SER
 0.27288 ILE ARG ASP LEU LYS
 0.27306 PHE LYS GLN ASN CYS
 0.27308 PHE GLU ASN THR ILE
 0.27331 LYS LYS LEU ILE GLU
 0.27331 MET GLY SER TRP LEU
 0.27332 ASN ASN ASP VAL ALA
 0.27343 LEU LYS TYR GLY VAL
 0.27358 TRP LYS TYR CYS SER
 0.27359 PRO ALA GLU TRP ALA
 0.27388 TYR THR ASN LYS ILE
 0.27419 VAL ASN LYS GLU ALA
 0.27433 ILE GLU ASN VAL LYS
 0.27437 PRO PRO ALA LEU ILE
 0.27441 ILE LYS HIS ASN GLN
 0.27475 VAL ALA ARG THR ALA
 0.27483 ARG GLU GLY THR SER
 0.27497 GLU ASP LYS VAL THR
   0.275 ILE ARG ASP THR LEU
 0.27506 GLN LYS LYS TYR ASN
 0.27514 ILE ALA ALA ASN ALA
  0.2753 VAL ASN ALA LEU LYS
 0.27534 LEU PHE GLN VAL ASN
 0.27534 TYR ALA ILE PHE SER
 0.27534 VAL GLU ASN LEU ARG
 0.27544 GLN LYS GLN THR ILE
 0.27557 LEU VAL SER VAL ALA
 0.27568 TRP PHE ASP VAL ARG
 0.27573 LYS ASP SER HIS VAL
 0.27573 LEU VAL SER VAL ALA
  0.2758 LEU LYS TYR GLY VAL
 0.27584 VAL GLU LYS ILE LYS
 0.27588 GLN LEU LEU LEU LYS
 0.27596 LEU ALA THR SER LEU
 0.27597 MET THR GLU GLN PHE
 0.27598 PHE LEU ALA GLU LYS
 0.27612 GLU THR VAL SER ASP
 0.27615 TYR ALA ILE PHE SER
 0.27617 THR LYS LYS LEU GLN
 0.27625 LEU GLU GLN THR LEU
 0.27632 LEU ASN GLU VAL LYS
 0.27633 TYR ASN GLU CYS THR
 0.27637 TYR GLU GLN LEU LYS
  0.2764 PHE GLN SER SER MET
 0.27648 ILE ILE GLY GLN HIS
 0.27662 TYR ALA GLY VAL HIS
 0.27669 PRO ASP LYS TYR GLY
 0.27686 PHE VAL ARG THR MSE
 0.27697 TRP VAL ARG THR SER
 0.27699 ALA GLN THR HIS HIS
 0.27701 VAL GLN ARG LEU GLU
 0.27711 ILE ASP ALA GLY ASP
 0.27717 ALA GLU ARG VAL GLN
 0.27728 ILE ALA LEU GLN HIS
 0.27728 MSE LYS LYS ILE ILE
 0.27745 ILE GLN TYR SER TRP
 0.27751 LYS ASN ASP LEU LEU
 0.27801 TYR ASP ASN ASP LEU
 0.27816 VAL ALA ARG THR ALA
 0.27819 ALA ALA MSE LEU HIS
 0.27827 ILE LEU ALA ASN CYS
 0.27827 PHE GLU ASN THR ILE
  0.2783 SER ALA ARG SER TYR
 0.27837 VAL GLU ALA CYS ARG
 0.27846 VAL GLN GLN ILE LYS
  0.2785 PHE ARG ASP ASN MSE
 0.27851 GLY LEU MSE ASP CYS
 0.27852 TYR ALA ILE PHE SER
 0.27865 GLU GLY GLU THR VAL
 0.27878 GLN LYS LYS TYR ASN
   0.279 MET GLY SER TRP LEU
 0.27905 SER SER LYS ILE LYS
 0.27907 LEU GLU GLU ILE ASN
 0.27917 PHE ALA LYS ILE VAL
  0.2792 GLU ILE ALA SER VAL
 0.27923 PHE VAL ARG THR MSE
 0.27926 PHE VAL THR VAL ARG
 0.27926 HIS ILE ASN ILE ARG
 0.27932 PRO PRO ALA LEU ILE
 0.27934 ASN SER LEU LEU ILE
 0.27936 ALA LEU GLU GLN LEU
 0.27944 LYS ILE LEU THR SER
  0.2795 THR GLU LYS THR TYR
 0.27954 TRP GLY GLU MSE ARG
 0.27978 LEU GLU ALA ASN GLU
  0.2798 ILE ILE GLY GLN HIS
 0.27982 PHE SER GLU ASN ILE
 0.27983 ASP ARG SER ARG HIS
 0.27986 GLU ASP LYS VAL THR
 0.27996 ILE GLY LEU LEU CYS
 0.27997 TYR ASP ASN ASP LEU
 0.27998 ALA LYS GLU HIS LYS
 0.28002 ALA GLN HIS CYS SER
 0.28023 ILE MSE ASN SER LEU
 0.28042 LYS MET ASP THR GLU
 0.28042 THR GLU LYS THR TYR
 0.28045 ALA ARG GLU PHE ASP
 0.28051 TYR LEU LYS LYS LYS
 0.28073 CYS HIS THR HIS MET
 0.28079 ILE ARG GLY TYR VAL
 0.28097 PHE LYS LYS ASN ILE
 0.28102 VAL ILE SER ILE GLU
  0.2811 LYS TYR SER VAL TYR
 0.28111 ALA ARG ALA LEU VAL
 0.28129 ILE GLY LYS SER MSE
 0.28136 SER ALA ARG SER TYR
 0.28143 TYR GLY ASN GLN SER
 0.28144 VAL GLU LYS THR LEU
 0.28146 PHE ASP ASN VAL LYS
 0.28156 PHE GLU LYS TYR ARG
 0.28165 GLU GLN SER VAL LYS
 0.28168 HIS ILE ASN GLN THR
 0.28175 THR ILE LEU TYR HIS
 0.28176 LEU GLU ASN ASN TRP
 0.28176 ASN CYS ILE LYS TYR
 0.28187 LEU ALA ALA ARG TRP
 0.28199 ALA ALA ALA THR ALA
   0.282 TYR ALA GLU ILE ARG
 0.28226 ALA HIS TYR LEU THR
 0.28227 GLU ALA THR LEU GLN
 0.28247 LYS LEU ARG ASN GLN
 0.28256 ILE LYS SER ASN LYS
 0.28257 TRP ASN MET VAL ALA
 0.28258 ILE ARG GLU ASN ILE
 0.28261 LEU LEU SER ILE MET
 0.28262 LEU PHE ASN ASN ASN
 0.28272 LEU ILE ASN HIS VAL
 0.28273 ASP LYS CYS ILE GLN
 0.28273 TYR ARG GLU ASN MET
 0.28289 MET LYS THR ILE ARG
  0.2829 ILE ARG GLU HIS ALA
 0.28292 ILE GLN TYR SER TRP
 0.28296 GLN ALA LYS TYR LYS
 0.28308 LEU LEU SER THR LEU
 0.28312 LEU ARG GLU CYS SER
 0.28321 ILE GLN TYR SER TRP
  0.2833 PHE GLN SER ALA SER
 0.28343 PHE GLU GLU VAL LYS
 0.28345 PRO PRO ALA LEU ILE
 0.28346 MSE GLU LYS ILE TYR
  0.2835 ALA LYS GLY LEU ALA
 0.28364 VAL GLU ALA CYS ARG
 0.28366 THR GLU LYS THR TYR
 0.28377 ALA GLY LEU VAL HIS
  0.2838 VAL SER ARG TYR VAL
 0.28383 ILE VAL GLU ARG LEU
 0.28383 TRP GLU TYR ARG ASN
 0.28383 GLN GLU THR LEU PHE
 0.28385 ILE LEU ALA ASN CYS
   0.284 ILE ALA GLY LYS LEU
 0.28411 ILE MSE ASN SER LEU
 0.28433 LEU ALA VAL LEU VAL
 0.28434 CYS ASN ARG LEU LYS
 0.28437 LEU ARG GLU CYS SER
 0.28444 PHE GLU GLN GLU ILE
 0.28466 PRO PRO ALA LEU ILE
 0.28472 TYR ASN THR TYR LYS
 0.28479 LEU ALA LYS ILE SER
 0.28493 MET LYS GLU GLU TRP
 0.28494 LEU ALA SER GLN PHE
 0.28501 MET ARG ALA ASN VAL
 0.28504 ARG ALA LEU VAL SER
 0.28514 TYR GLU LYS ARG ARG
 0.28515 LEU GLN SER ALA TRP
 0.28517 LYS ILE GLU GLU VAL
 0.28517 TYR ALA GLN VAL ARG
 0.28531 VAL TYR LYS SER ILE
 0.28542 TYR ALA SER SER LYS
 0.28544 PHE ASP ALA ASN LYS
 0.28553 TRP GLU LYS LYS LYS
 0.28556 THR ASN ASP PHE SER
 0.28559 VAL SER ASP LYS ILE
 0.28563 ALA ARG ALA LYS THR
 0.28563 ASN CYS ILE LYS TYR
 0.28568 ILE LYS LYS PHE ILE
 0.28577 VAL LYS GLU ASN SER
  0.2859 GLU TYR LEU VAL GLU
 0.28591 PRO ASN GLU MSE ARG
 0.28591 LEU LEU ARG TYR LYS
 0.28606 PRO GLN SER LEU GLN
 0.28614 PHE ILE ASP HIS ALA
 0.28623 ILE ASP ASN LEU VAL
 0.28631 PHE GLU LYS TYR ARG
 0.28643 VAL THR ALA GLN SER
 0.28644 LEU ALA GLY ARG THR
 0.28654 LEU LYS ASP ILE LYS
 0.28667 LEU ASP LYS ILE LYS
  0.2867 PRO PRO ALA LEU ILE
   0.287 LEU ALA VAL LEU VAL
 0.28704 ILE CYS ARG TYR THR
 0.28718 ILE ALA ARG GLY TRP
 0.28721 ARG ARG LYS LEU GLU
 0.28727 ILE ALA LEU GLN HIS
 0.28728 TYR ALA SER SER LYS
 0.28739 PRO PRO ALA LEU ILE
  0.2874 PHE PHE GLU GLN TYR
 0.28748 PHE CYS SER CYS GLN
 0.28749 ALA LYS ARG SER HIS
 0.28758 LYS ARG LYS HIS ALA
 0.28764 LYS LEU ARG ASN GLN
 0.28771 PRO ASP LYS TYR GLY
 0.28777 TRP ASP MET ASN LYS
 0.28779 ILE ALA LEU TRP SER
 0.28781 TYR SER SER PHE SER
 0.28791 TYR ARG GLU LYS ILE
 0.28802 ASP SER GLU VAL GLU
 0.28806 LYS GLU GLY THR LYS
 0.28814 ALA LYS ALA LEU LEU
 0.28824 LYS MET ASP THR GLU
 0.28835 PHE ALA ARG LEU ALA
  0.2884 LEU LYS ALA GLY LEU
 0.28845 LYS SER TYR ILE GLU
 0.28848 ILE CYS ARG TYR THR
 0.28848 TRP ALA HIS MET ARG
  0.2885 ALA GLU ARG PHE VAL
 0.28854 TRP ASN MET VAL ALA
 0.28857 VAL LYS ASP CYS LYS
  0.2886 TYR ALA GLU ILE ARG
 0.28874 ARG GLY ASP PHE VAL
 0.28876 LYS PRO LEU ILE GLU
 0.28884 VAL ILE ALA THR ALA
 0.28887 VAL HIS SER CYS LYS
 0.28897 VAL ALA ARG THR ALA
 0.28902 TYR ALA ILE PHE SER
  0.2891 ALA SER HIS LEU GLN
 0.28915 TYR ARG GLU LYS ILE
 0.28915 TYR SER SER PHE SER
 0.28921 TRP ASP ASN PHE LYS
 0.28925 LYS TRP ASP SER CYS
  0.2894 ALA ILE GLU LEU ALA
 0.28943 HIS TRP SER THR TRP
 0.28944 LYS PRO LEU ILE GLU
 0.28953 LEU GLU LYS HIS LYS
 0.28958 VAL ARG LEU ILE VAL
 0.28972 ILE SER SER THR LYS
 0.29007 SER GLU ALA TYR GLU
  0.2901 TYR ASN GLU TRP LYS
 0.29013 THR ILE THR GLU SER
 0.29013 CYS THR ARG TYR ARG
  0.2902 VAL ARG GLY VAL LEU
 0.29021 PRO PRO ALA LEU ILE
 0.29022 ILE ARG LYS HIS ASP
 0.29031 THR ILE THR GLU SER
 0.29034 TYR HIS PHE ILE LYS
 0.29035 LEU ASN LYS LEU SER
 0.29043 LEU GLY ALA GLN ILE
 0.29046 LEU LYS GLY ALA ALA
 0.29047 PHE ALA GLY ILE ALA
 0.29049 LEU GLU ALA ASN GLU
  0.2905 VAL ILE SER ILE GLU
 0.29062 TYR LYS HIS PHE LYS
 0.29066 THR ASN THR PHE ASP
  0.2907 LEU ALA SER GLN PHE
  0.2909 TYR ASP ILE LEU ASN
 0.29103 ILE MSE ASN SER LEU
 0.29109 ILE LYS THR LEU ARG
 0.29114 ALA LEU ASP LEU ALA
 0.29128 ILE SER LYS THR MET
 0.29131 LEU LEU LEU SER ARG
 0.29134 VAL SER ASP TYR LEU
 0.29153 ILE SER GLU SER ILE
 0.29156 ALA GLU ALA LEU ARG
 0.29162 THR GLN GLU THR ARG
 0.29185 ILE SER SER ILE LYS
 0.29185 PRO LYS ASP HIS VAL
 0.29214 PHE GLU ASP LYS TRP
 0.29224 ILE GLN TYR SER TRP
 0.29228 THR LEU LEU LEU LYS
 0.29234 CYS GLN GLU PHE ALA
 0.29235 ARG ALA ASP MSE VAL
 0.29239 PRO GLU ARG PHE THR
 0.29239 GLU ALA THR LEU GLN
 0.29241 THR ILE THR GLU SER
 0.29241 PRO PRO ALA LEU ILE
 0.29241 ARG GLU ASN VAL GLN
  0.2925 LEU PRO HIS ILE ILE
 0.29254 ILE LEU GLY SER TYR
 0.29263 LEU ASN SER LYS ALA
 0.29276 SER GLU ALA TYR GLU
 0.29276 ALA ASN THR ILE ILE
 0.29278 PHE SER GLN VAL VAL
 0.29283 GLY ASN VAL ILE PHE
 0.29294 CYS ALA LEU TYR VAL
 0.29309 THR ASP LEU VAL SER
 0.29314 GLN GLU ARG ILE ILE
 0.29315 LEU SER SER CYS GLN
 0.29317 LYS VAL TYR GLY ALA
  0.2932 TRP GLU ASP ASN VAL
 0.29323 PRO ASP LYS TYR GLY
 0.29326 VAL LYS ALA MET VAL
 0.29335 ALA ASN ALA LEU LYS
 0.29341 ALA LYS GLN PHE LYS
 0.29367 ALA GLN GLN HIS ILE
 0.29372 TRP PHE ASP VAL ARG
  0.2938 ALA ALA LEU SER HIS
  0.2938 VAL ILE ALA THR ALA
 0.29395 LEU GLN PHE MET GLN
 0.29399 ALA GLU ASP VAL LYS
   0.294 LEU ALA ALA ARG TRP
 0.29419 ILE LYS GLY ALA LEU
 0.29425 ALA LEU LEU PHE ALA
 0.29435 ARG ALA GLU TRP LEU
 0.29438 PRO LYS ALA ASN ARG
 0.29439 ALA ASN ALA LEU ARG
 0.29439 TRP PRO ASN ASN ILE
 0.29449 SER ALA LEU VAL LEU
  0.2946 ARG LEU PHE GLY GLN
  0.2946 LEU ARG GLN ASN THR
 0.29463 THR GLU LYS HIS VAL
 0.29467 PRO GLU ASN PHE GLU
 0.29477 SER SER VAL TYR TRP
 0.29487 ASP THR ALA SER LYS
 0.29488 ALA LYS GLU LEU CYS
 0.29491 PRO GLU ASP PHE ASP
 0.29513 TYR GLN ALA VAL LYS
 0.29516 LYS MET ASP THR GLU
 0.29517 ILE GLU ASP LEU SER
 0.29519 SER LEU ALA GLU ASP
 0.29522 GLU GLY LEU THR GLU
 0.29522 THR SER SER THR GLY
 0.29524 LEU SER ALA GLY HIS
 0.29533 PRO SER GLU MSE ALA
 0.29538 ALA LEU LEU PHE ALA
 0.29542 ASP GLN LEU ARG ASP
 0.29544 ILE ARG ASN ASN TRP
 0.29545 LEU LYS ALA GLY LEU
 0.29558 ASN ASN GLN LEU ARG
 0.29559 TRP GLU LEU TYR LYS
 0.29571 SER ALA LEU VAL LEU
 0.29575 TYR ALA GLY VAL HIS
 0.29576 ALA ALA THR PHE THR
 0.29586 TYR ASN ALA CYS ARG
 0.29589 ILE ARG THR ASP LEU
  0.2959 ILE ALA LYS SER ILE
 0.29602 VAL ASP GLU CYS CYS
 0.29612 GLY GLU LYS ASP LEU
 0.29615 TRP ASN LYS VAL LYS
 0.29616 VAL LYS SER ILE ALA
 0.29623 HIS ALA ALA PHE ILE
 0.29628 LYS GLU SER LEU LYS
 0.29635 GLU PHE THR ILE GLU
 0.29637 TRP ARG ALA LYS VAL
 0.29644 LEU ILE ASN HIS VAL
 0.29652 LEU SER SER CYS GLN
 0.29675 ILE ARG SER VAL ASP
 0.29677 PHE GLU GLU TYR LEU
 0.29678 ALA GLY MET THR GLU
 0.29679 LEU SER GLU LEU SER
 0.29679 ALA GLN GLN HIS VAL
 0.29684 LEU ASN GLY SER ALA
 0.29696 LYS GLU LYS ALA GLU
  0.2971 VAL ASN ARG TYR LYS
 0.29712 LEU GLU LYS GLU LEU
 0.29716 PRO SER GLN VAL GLN
 0.29726 LYS LYS TYR SER GLN
 0.29727 PRO ASP LYS TYR GLY
 0.29748 LYS ASN ASP LEU LEU
 0.29754 ILE ALA GLN LYS ARG
 0.29765 PRO ALA ALA ASN ALA
 0.29765 ARG GLU GLY THR LYS
 0.29779 VAL LYS ASP LYS ILE
 0.29784 GLY ASN VAL ILE PHE
 0.29784 TYR ALA GLU LEU ARG
 0.29784 HIS ALA ALA PHE ILE
 0.29786 LEU ASP VAL LEU ARG
 0.29791 GLY LEU MSE ASP CYS
 0.29795 PHE GLU LYS PHE HIS
 0.29799 LEU ALA GLY THR ALA
 0.29804 ILE MET SER LEU ILE
 0.29808 TRP GLU ASP CYS ARG
 0.29811 ALA GLN ALA ILE ALA
 0.29825 LEU GLN LEU HIS HIS
 0.29826 ILE ALA ASN GLN LEU
 0.29827 GLU ASP TYR LEU ALA
 0.29832 VAL LYS GLU ASN SER
 0.29833 LYS GLU LYS PHE ALA
 0.29837 PHE GLU THR GLU ILE
 0.29839 VAL ALA SER HIS LYS
 0.29841 LEU GLU ASN ASN TRP
 0.29843 TYR GLN SER TYR SER
 0.29854 LEU ARG ALA HIS ALA
 0.29859 TYR ARG LYS ILE ARG
 0.29866 PHE ALA GLU THR GLU
 0.29867 THR ASP THR PHE LYS
 0.29869 MET GLU GLU LYS ALA
 0.29871 ILE GLN ASP HIS LEU
 0.29878 ALA LYS ARG SER HIS
  0.2988 ALA GLU ALA GLY ALA
 0.29883 GLU GLU LYS LEU LYS
 0.29896 GLN GLU ILE ILE GLN
 0.29907 VAL SER ASP TYR LEU
 0.29911 LEU ALA GLU LYS LEU
 0.29913 ALA LEU GLU LEU ALA
 0.29914 LYS GLN SER THR ALA
 0.29925 PHE GLU ASP ILE LYS
  0.2993 ARG LYS MET TYR GLU
 0.29939 PHE MET GLU TYR TRP
  0.2994 VAL GLU SER THR LEU
 0.29943 ARG LEU PHE GLY GLN
 0.29946 ILE ASN SER MET MET
 0.29947 ALA ILE PHE THR ILE
 0.29974 LYS MET ASP THR GLU
 0.29974 LEU GLU GLN THR LEU
 0.29976 VAL ALA ASP LYS VAL
 0.29976 VAL HIS SER CYS LYS
 0.29982 ILE ASP GLN LYS ARG
 0.29989 TYR ARG ALA ARG ALA
 0.29989 PHE TYR ALA VAL GLY
  0.2999 ARG GLN ARG THR ARG
 0.29992 LEU ALA ASN ALA PHE
 0.29998 TYR GLU GLN LEU LYS
     0.3 ILE GLU THR TYR ILE
 0.30001 HIS SER GLN HIS VAL
 0.30003 MET PRO LYS ARG VAL
 0.30005 TYR PHE LEU THR LYS
 0.30012 VAL GLN SER LEU GLN
 0.30014 TYR ASN ASN ASP LYS
 0.30018 ALA PRO GLU ALA ALA
 0.30028 VAL LYS LYS MET GLU
  0.3003 VAL GLN SER LEU GLN
 0.30035 VAL LEU ALA LEU MET
 0.30046 TYR GLU LYS TYR TRP
 0.30046 VAL GLN LEU LEU GLY
 0.30051 LEU LYS GLY CYS CYS
 0.30053 ALA GLU SER ASN LEU
 0.30058 ILE ASP HIS THR THR
 0.30061 ALA ASP ARG TYR LYS
  0.3007 LEU GLN PHE VAL GLU
 0.30075 LEU PRO LEU VAL ALA
 0.30077 LEU ASP LEU SER VAL
  0.3008 TRP GLU LEU TYR LYS
  0.3008 ASN ALA ALA THR ALA
 0.30082 ASP LEU SER GLY GLY
 0.30083 ARG GLU ASN VAL GLN
 0.30084 VAL GLU SER THR LEU
 0.30089 LEU LEU ALA LEU GLU
 0.30103 LEU ASP ARG CYS CYS
 0.30108 TYR LYS MET VAL LYS
 0.30111 LEU GLN GLU LEU GLY
 0.30133 MET VAL SER ARG ALA
 0.30141 MET PRO ARG THR LYS
 0.30142 TYR ALA GLU LEU ARG
 0.30151 GLU GLU LEU VAL ALA
 0.30164 ILE ALA LYS ASN THR
 0.30166 PHE ARG ALA LEU LEU
 0.30166 PHE LYS ASP LYS TYR
 0.30168 TYR LYS LYS LYS MET
 0.30171 SER CYS LEU VAL ARG
 0.30182 VAL LEU GLU HIS ARG
 0.30185 VAL LYS SER ILE ALA
 0.30192 PRO LYS LYS VAL ASP
 0.30194 MET ILE LEU LEU SER
 0.30194 LYS GLU LEU VAL ALA
 0.30194 ASN SER GLN LEU ARG
 0.30195 GLU GLY ALA TYR GLU
 0.30197 LEU TYR SER ILE ALA
 0.30201 ALA LEU GLU PHE LYS
 0.30206 SER SER SER LEU ALA
 0.30207 PHE LYS GLU LEU ILE
 0.30215 LEU ILE GLN ASN GLN
 0.30242 ILE ASN THR HIS ARG
 0.30243 LEU ASP ASN PHE LEU
 0.30244 GLY LEU GLN ARG ILE
 0.30253 PHE ARG ALA LEU LEU
 0.30258 VAL ASN ARG VAL GLN
 0.30263 LYS ALA GLN ILE SER
 0.30266 ASN SER GLN LEU ARG
 0.30276 TYR ALA ALA THR ARG
 0.30282 PHE ASP LYS ASN VAL
  0.3029 LEU SER GLN VAL ASP
  0.3029 SER ASP ALA THR TYR
 0.30297 LEU SER SER CYS GLN
 0.30302 VAL LYS ALA MET GLN
 0.30305 TRP ARG ARG LYS LEU
 0.30308 LEU LYS GLU ASN ILE
