2.1689e-07 LYS ILE VAL ASN ASN ILE ARG LEU ASN GLU LEU ASP ILE LYS ILE LEU SER LEU MSE LEU THR ASP GLN VAL TYR TYR LYS LEU LEU
   1.507 LYS ILE VAL ASN ASN ILE ARG LEU ASN GLU LEU ASP ILE LYS ILE LEU SER LEU MSE LEU THR ASP ASN GLN VAL TYR TYR LYS LEU
   1.534 LYS ILE VAL ASN ASN ILE ARG LEU ASN GLU LEU ASP ILE LYS ILE LEU SER LEU MSE LEU THR ASP VAL TYR TYR LYS LEU LEU GLU
   1.592 LEU ASN CYS SER ASP LEU LEU THR ASP LYS MSE GLU ILE THR ILE ILE ALA ALA ASP ILE LYS ASN GLU THR LYS GLY VAL ARG PHE
  1.5954 LYS LYS ILE VAL ASN ASN ILE ARG ASN GLU LEU ASP ILE LYS ILE LEU SER LEU MSE LEU THR ASP GLN VAL TYR TYR LYS LEU LEU
  1.6082 PRO ALA LEU ALA LYS ALA VAL LYS GLY GLY ILE PHE LYS LYS ILE GLU LYS VAL LEU LEU ALA VAL LEU VAL ILE ASP LEU GLU LEU
  1.6095 LYS ILE VAL ASN ASN ILE ARG LEU ASN GLU LEU ASP ILE LYS ILE SER LEU MSE LEU THR ASP LYS GLN VAL TYR TYR LYS LEU LEU
  1.6173 LYS ILE VAL ASN ASN ILE ARG LEU ASN GLU LEU ASP ILE LYS ILE LYS LEU SER LEU MSE LEU THR GLN VAL TYR TYR LYS LEU LEU
  1.6373 GLU THR LEU VAL ASN TRP VAL ALA ASP ASP ILE SER ILE THR GLN LYS VAL TYR THR TYR VAL SER SER ASN GLY MET ILE VAL ILE
  1.6568 LYS ILE VAL ASN ASN ILE ARG LEU GLU LEU ASP ILE LYS ILE ILE LEU SER LEU MSE LEU THR ASP GLN VAL TYR TYR LYS LEU LEU
  1.6699 ILE VAL ASN ASN ILE ARG LEU LYS ASN GLU LEU ASP ILE LYS ILE LEU SER LEU MSE LEU THR ASP GLN VAL TYR TYR LYS LEU LEU
  1.6721 ALA THR PHE MET HIS ILE SER TYR ASP LEU TYR SER GLY LYS THR ASN GLU ASN LYS TYR ASP LEU GLY LYS GLN ASN PHE ARG SER
  1.6774 ALA THR PHE MET HIS ILE SER TYR ASP LEU TYR SER GLY LYS THR ASN GLU ASN LYS TYR ASP LEU GLY LYS GLN ASN PHE ARG SER
  1.6822 ALA VAL ARG ASP ALA ALA LYS ALA ALA SER ILE CYS SER SER VAL ASP LEU VAL SER ILE ASP CYS SER ALA TRP THR PHE ALA VAL
  1.6834 ALA VAL ARG ASP ALA ALA LYS ALA ALA SER ILE CYS SER SER VAL ASP LEU VAL SER ILE ASP CYS SER ALA TRP THR PHE ALA VAL
  1.6875 CYS TYR LEU GLU LEU LEU LEU GLN ARG GLY LEU ALA LYS LYS VAL GLU THR ALA ALA CYS SER ILE ILE GLU PHE GLU LEU LYS LEU
  1.6901 CYS TYR LEU GLU LEU LEU LEU GLN ARG GLY LEU ALA LYS LYS VAL GLU THR ALA ALA CYS SER ILE ILE GLU PHE GLU LEU LYS LEU
  1.6941 PRO ALA VAL SER GLN PHE ASN ALA LEU GLY TRP LYS VAL SER ASP TRP GLU ALA THR ALA THR VAL SER THR GLY LYS ILE TYR PHE
  1.6965 THR ARG TYR ILE LYS LEU ILE PHE ASN GLU ILE CYS ILE ARG THR PHE ARG VAL ILE ILE GLU TYR PRO ILE GLY TYR GLY GLN ILE
  1.6994 GLY SER ARG TYR ASP LEU VAL GLN ALA ASN MET LEU GLY TYR ASN GLY ALA GLY GLN ARG PHE PHE LYS MET LEU ALA PHE GLY GLN
  1.7005 ARG GLU LEU HIS LYS LEU ILE LYS ALA GLY MET SER LEU THR GLN PRO VAL TYR VAL VAL GLU ASP GLU ASN SER MET VAL TYR PHE
  1.7041 THR ARG TYR ILE LYS LEU ILE PHE ASN GLU ILE CYS ILE ARG THR PHE ARG VAL ILE ILE GLU TYR PRO ILE GLY TYR GLY GLN ILE
  1.7063 GLU SER ARG TYR ASN LEU VAL ASP GLY TRP LEU TYR GLY LEU ASN GLY VAL GLY ILE ARG THR LEU SER PHE LEU PHE PHE SER GLN
  1.7133 ARG GLY TRP ASP GLU ALA LEU LEU PRO LYS TYR THR LYS SER VAL GLU LYS ALA ARG LEU GLU ILE LEU THR PHE GLU VAL GLU LEU
  1.7148 CYS TYR LEU GLU LEU LEU LEU GLN ARG GLY LEU ALA LYS LYS VAL GLU THR ALA ALA CYS SER ILE ILE GLU PHE GLU LEU LYS LEU
  1.7165 CYS TYR LEU GLU LEU LEU LEU GLN ARG GLY LEU ALA LYS LYS VAL GLU THR ALA ALA CYS SER ILE ILE GLU PHE GLU LEU LYS LEU
  1.7174 CYS TYR LEU GLU LEU LEU LEU GLN ARG GLY LEU ALA LYS LYS VAL GLU THR ALA ALA CYS SER ILE ILE GLU PHE GLU LEU LYS LEU
  1.7305 CYS TYR LEU GLU LEU LEU LEU GLN ARG GLY LEU ALA LYS LYS VAL GLU THR ALA ALA CYS SER ILE ILE GLU PHE GLU LEU LYS LEU
  1.7309 ALA GLN ILE LEU ASN TRP ILE LYS GLY ASP LEU VAL PHE ARG GLN ASN VAL TRP GLN HIS THR SER SER ASN GLY LEU ILE VAL ARG
  1.7389 LYS ILE VAL ASN ASN ILE ARG LEU GLN ASN GLU LEU ASP ILE LYS LEU SER LEU MSE LEU THR ASP GLN VAL TYR TYR LYS LEU LEU
  1.7394 TYR GLY LEU GLU ARG ALA ILE GLN GLY GLY ILE ILE ARG ARG ILE GLU HIS SER ILE VAL TYR LEU LEU LYS TYR GLU LEU HIS LEU
  1.7418 LYS ILE ILE LYS GLU LYS ILE SER ALA GLY ILE LYS VAL ASN GLU LYS GLN TYR ILE VAL LYS PHE GLN ASN TYR LEU ALA LYS THR
  1.7442 SER TYR ASN PHE ILE GLY PHE ASP GLY HIS THR ASN PHE THR VAL ILE GLU VAL THR MSE GLU ASN LYS LYS VAL THR GLY VAL LEU
  1.7494 LYS GLU LEU ILE GLU MET VAL GLU GLY THR ILE SER ILE SER GLN ASN VAL TRP VAL HIS THR GLU SER ASN GLY LEU VAL LEU ASN
   1.758 GLU ASN VAL LEU ASP TRP ILE ASN ASP GLU LEU GLU VAL ARG GLU ASN ALA PHE VAL ILE THR HIS GLY ASN SER LEU VAL VAL LEU
    1.76 ARG ARG ALA TYR LEU TRP CYS LYS PRO GLN GLY ARG LEU GLU GLN ARG LYS VAL LEU LEU ARG LEU MET LEU PHE GLN CYS SER LEU
  1.7629 SER TYR ASN PHE ILE GLY PHE ASP GLY HIS THR ASN PHE THR VAL ILE GLU VAL THR MSE GLU ASN LYS LYS VAL THR GLY VAL LEU
  1.7696 LYS ALA TRP ASP ILE GLY VAL ALA ARG GLY VAL LEU LYS ILE VAL GLU ILE CYS HIS LEU LEU CYS LEU PHE PHE GLU ILE GLU LEU
  1.7844 ALA ALA THR PHE MET HIS ILE SER ASP LEU TYR SER GLY LYS THR ASN GLU ASN LYS TYR ASP LEU GLY LYS GLN ASN PHE ARG SER
  1.7911 ALA ALA THR PHE MET HIS ILE SER ASP LEU TYR SER GLY LYS THR ASN GLU ASN LYS TYR ASP LEU GLY LYS GLN ASN PHE ARG SER
  1.7933 LYS ALA LEU PRO ASP LEU ALA LYS GLU CYS THR LEU VAL ALA ASP ARG ARG VAL VAL PHE ALA ARG PHE ILE GLY TRP ALA THR HIS
   1.801 TYR ALA HIS THR LEU VAL SER PRO LYS SER CYS CYS THR SER VAL ASP ILE ILE ASN ILE ASP ILE LEU ASN GLU THR TYR PHE VAL
  1.8042 LYS ILE VAL ASN ASN ILE ARG LEU ASN GLU LEU ASP ILE LYS ILE SER LEU MSE LEU THR ASP LYS ASN GLN VAL TYR TYR LYS LEU
  1.8052 HIS GLN LEU ARG VAL HIS CYS SER SER LEU THR ASP LEU VAL VAL SER LYS VAL LEU LEU LYS PRO LYS ALA TYR LEU ALA LEU LEU
  1.8129 GLU THR LEU VAL ASN TRP VAL ALA ASP ASP ILE SER ILE THR GLN LYS VAL TYR THR TYR VAL SER SER ASN GLY MET ILE VAL ILE
   1.815 TRP GLY MET GLU LEU GLY LEU LEU ARG GLY VAL LEU LYS ASP VAL GLU LEU ALA ARG PHE LEU PHE VAL LEU PHE GLU ILE GLU LEU
   1.818 SER LEU ILE GLY SER SER LEU SER TRP GLU GLY ALA VAL VAL PHE LYS THR ALA LEU VAL TYR ALA TYR VAL ARG SER ALA THR PHE
  1.8186 LEU ASN GLU VAL ALA ASN LEU ASN TYR THR HIS VAL GLN VAL GLY GLY PHE THR VAL THR HIS THR SER VAL GLY ALA GLY LEU TYR
   1.821 ASN CYS SER ASP LEU LEU THR ILE ASP LYS MSE GLU ILE THR ILE ILE ALA ALA ASP ILE LYS ASN GLU THR LYS GLY VAL ARG PHE
  1.8227 ALA ALA LEU PHE SER VAL ASP TYR ASP VAL PHE SER GLY LYS THR HIS ASP ASN GLU TYR THR ALA GLY THR ARG ASP TYR SER THR
  1.8232 LYS PHE PRO GLN LEU CYS LYS ALA GLY ASP VAL LYS LEU GLU LEU PHE TRP LEU SER VAL ARG SER GLU ASN GLN TYR PHE ALA LEU
  1.8248 VAL GLU SER ALA LEU LEU VAL TYR ASN THR THR TYR LEU ARG LEU TYR TYR PHE ILE ILE PHE ARG PRO ILE GLY THR VAL ARG LEU
  1.8265 MET THR LEU ARG THR VAL LEU LEU ASN PRO PRO LYS VAL ARG PHE TYR GLN LEU GLU ILE LYS ILE THR GLU LEU ARG GLY GLU ILE
  1.8292 LYS PHE PRO GLN LEU CYS LYS ALA GLY ASP VAL LYS LEU GLU LEU PHE TRP LEU SER VAL ARG SER GLU ASN GLN TYR PHE ALA LEU
  1.8308 GLU GLY LEU ASP ARG ALA VAL LEU LYS LYS ILE LEU LYS LYS VAL GLU VAL ALA LEU VAL THR ILE VAL ILE TYR GLU VAL GLU LEU
  1.8329 LYS ALA TRP ASP ILE GLY VAL ALA ARG GLY VAL LEU LYS ILE VAL GLU ILE CYS HIS LEU LEU CYS LEU PHE PHE GLU ILE GLU LEU
  1.8342 LYS ALA TRP ASP ILE ALA ILE ALA GLU GLY VAL LEU LYS VAL ILE GLU VAL CYS HIS ILE THR CYS LEU VAL PHE GLU VAL GLU LEU
  1.8344 TYR SER MET ASN THR ILE LYS GLN PRO TYR ILE ALA GLN MET CYS TYR ASP LYS VAL TYR ILE LEU GLY ALA PHE VAL ASP LYS ASP
  1.8378 ILE THR LEU LYS SER ALA LEU ILE LYS PRO PRO LYS MET GLN PHE PHE VAL VAL ASP ILE GLU VAL HIS HIS LEU LYS GLY THR PHE
  1.8381 LEU THR LEU SER ARG VAL LEU LEU LYS ALA PRO ARG VAL THR PHE PHE PHE LEU ASP VAL HIS PHE PHE HIS TRP THR ALA THR ILE
  1.8382 ILE THR ILE LYS GLN ILE LEU LEU LYS PRO PRO LYS CYS LYS PHE TYR PRO LEU THR MET GLU PHE MET LYS TRP ILE CYS LYS ILE
  1.8391 ILE THR GLU VAL ASP ASN LEU ASN TYR THR LEU LEU GLN MET GLY GLY VAL MET ALA THR TYR THR SER TRP GLY GLY GLY PHE TYR
  1.8392 MET THR LEU ARG THR VAL LEU LEU ASN PRO PRO LYS VAL ARG PHE TYR GLN LEU GLU ILE LYS ILE THR GLU LEU ARG GLY GLU ILE
  1.8398 LYS GLY TRP ASP LEU GLY VAL ALA GLY GLY VAL LEU LYS LEU ILE GLU VAL ALA GLU PHE THR ILE LEU ILE PHE GLU VAL GLU LEU
    1.84 ILE THR GLU VAL ASP ASN LEU ASN TYR THR LEU LEU GLN MET GLY GLY VAL MET ALA THR TYR THR SER TRP GLY GLY GLY PHE TYR
  1.8405 ILE THR ILE LYS GLN ILE LEU LEU LYS PRO PRO LYS CYS LYS PHE TYR PRO LEU THR MET GLU PHE MET LYS TRP ILE CYS LYS ILE
  1.8413 THR MET GLN ALA ALA THR LYS PRO GLY GLN THR CYS ILE SER VAL ASP LEU VAL ASN ILE ASP VAL THR GLY ILE SER PHE VAL VAL
  1.8454 TYR ASP VAL ARG THR ILE LEU LEU ASN ALA PRO THR VAL LYS PHE TYR LYS LEU SER LEU GLU PHE PHE LYS TRP VAL GLY THR ILE
  1.8458 ARG HIS VAL LEU LEU THR ILE LYS SER PRO PRO LYS GLY TYR PHE PHE ARG MET LYS LEU LEU LEU THR ASP LEU GLN VAL THR ILE
   1.847 THR PHE ALA ARG VAL MSE GLY GLY SER THR ALA ALA THR VAL GLY ARG VAL VAL VAL GLY VAL VAL ASP ILE VAL ALA ALA THR PHE
  1.8477 ILE ILE LYS GLU LYS ILE SER SER ALA GLY ILE LYS VAL ASN GLU LYS GLN TYR ILE VAL LYS PHE GLN ASN TYR LEU ALA LYS THR
  1.8493 ILE THR ILE LYS GLN ILE LEU LEU LYS PRO PRO LYS CYS LYS PHE TYR PRO LEU THR MET GLU PHE MET LYS TRP ILE CYS LYS ILE
  1.8494 TYR SER ILE LYS VAL VAL LEU GLN ALA PRO PRO PHE VAL ARG PHE TYR SER LEU LYS ILE GLU CYS THR ARG TRP THR GLY MET ILE
  1.8505 ILE SER VAL ARG GLN LEU LEU ILE THR PRO PRO LYS CYS LYS PHE TYR LYS ILE ARG MET GLN PHE PHE ILE TRP GLU CYS ALA ILE
  1.8509 TYR THR ILE GLU THR ILE LEU ILE SER PRO PRO THR VAL LYS PHE TYR SER LEU THR ILE PHE CYS SER ASN TRP SER CYS THR ILE
   1.851 ILE THR ILE LYS GLN ILE LEU LEU SER PRO PRO LYS CYS LYS PHE PHE LYS LEU ARG MET LEU PHE MET ASN TRP GLU CYS ALA ILE
  1.8512 VAL VAL PHE PRO HIS PHE ILE SER ASN GLY PHE THR CYS GLU ALA VAL TYR ILE ALA VAL TYR PRO PRO ARG LEU GLY ALA ARG LEU
   1.853 ARG ALA HIS ARG ASP LEU LYS ASP GLY LEU VAL GLU ALA GLN VAL THR ILE ILE TRP VAL ALA VAL GLN MET ASP ASN THR HIS TRP
  1.8538 TYR ASP VAL ALA SER ILE LEU THR LYS PRO PRO HIS VAL LYS PHE PHE ARG LEU LEU LEU GLU PHE MET VAL TRP ASN ALA MET ILE
   1.855 HIS GLN LEU ARG VAL HIS LEU SER ALA VAL THR GLN TYR GLN VAL ALA LEU VAL GLU LEU GLN PRO LYS LYS TYR TRP ALA ILE THR
   1.856 LYS ILE VAL ASN ASN ILE ARG LEU ASN GLU LEU ASP ILE LYS ILE LYS LEU SER LEU MSE LEU THR VAL TYR TYR LYS LEU LEU GLU
  1.8586 ALA LEU LEU VAL ALA LEU GLY GLU LEU VAL LEU THR TYR ARG SER GLY ARG TRP TYR ILE GLU ALA GLY CYS PHE MSE GLN THR LEU
  1.8593 TYR ASP VAL ALA SER ILE LEU THR LYS PRO PRO HIS VAL LYS PHE PHE ARG LEU LEU LEU GLU PHE MET VAL TRP ASN ALA MET ILE
  1.8594 ALA LEU LEU VAL ALA LEU GLY GLU LEU VAL LEU THR TYR ARG SER GLY ARG TRP TYR ILE GLU ALA GLY CYS PHE MSE GLN THR LEU
  1.8594 ILE LEU CYS MET VAL PHE SER GLN GLY ARG LEU GLU LEU LYS ARG GLU GLU PHE HIS VAL ARG CYS CYS ARG GLY ILE LEU LYS LYS
   1.861 TYR SER MET ASN THR ILE LYS GLN PRO TYR ILE ALA GLN MET CYS TYR ASP LYS VAL TYR ILE LEU GLY ALA PHE VAL ASP LYS ASP
  1.8615 ARG ALA HIS ARG ASP LEU LYS ASP GLY LEU VAL GLU ALA GLN VAL THR ILE ILE TRP VAL ALA VAL GLN MET ASP ASN THR HIS TRP
  1.8616 ALA GLU TYR CYS ARG VAL VAL CYS LYS ARG VAL SER PHE ARG PRO TYR ARG VAL ILE ILE GLU TYR PRO ILE GLY TYR ALA GLN ILE
   1.862 HIS GLN ILE ARG VAL HIS MSE ALA ALA VAL THR HIS TYR ARG ILE THR ARG LEU ARG LEU ARG LEU ARG GLU TYR GLU ALA VAL ALA
  1.8648 HIS GLN ILE ARG VAL HIS MET ALA ALA VAL THR HIS TYR ARG ILE THR ARG LEU ARG LEU ARG LEU ARG GLU TYR GLU ALA VAL ALA
  1.8652 ASN ILE ALA THR VAL LEU THR SER GLU PRO PRO GLN ILE ARG PHE PHE LYS LEU GLU VAL ILE ILE ASP ASP LEU ARG ALA GLN ILE
  1.8678 TYR ASP VAL ARG THR ILE LEU LEU ASN ALA PRO THR VAL LYS PHE TYR LYS LEU SER LEU GLU PHE PHE LYS TRP VAL GLY THR ILE
  1.8684 TYR ASP VAL ALA SER ILE LEU THR LYS PRO PRO HIS VAL LYS PHE PHE ARG LEU LEU LEU GLU PHE MET VAL TRP ASN ALA MET ILE
  1.8684 MET ILE LYS PRO HIS ILE LYS ALA HIS SER ILE CYS THR SER VAL ASP ILE LEU ASN ILE ASP VAL THR ASN MET MET TYR ILE VAL
  1.8687 GLU VAL TRP GLU ILE LEU LEU THR GLU GLY VAL LYS LYS THR ILE GLU VAL ALA GLU PHE TRP CYS LEU VAL PHE VAL ILE GLU LEU
   1.871 ASP ILE ILE TYR GLN ILE PHE ARG LEU ASN ILE GLN CYS ALA GLU GLY GLN TRP GLN ILE THR ALA MET LYS ALA ASP MET HIS ALA
  1.8717 THR ILE SER LYS VAL LEU LEU SER LYS PRO PRO LYS VAL ALA PHE PHE PHE LEU THR ILE HIS PHE PHE HIS TRP GLN ALA THR ILE
  1.8722 TYR ASP VAL SER SER ILE LEU THR LYS PRO PRO THR VAL ARG PHE PHE LYS LEU VAL ILE GLU PHE MET GLN TRP ASN ALA VAL ILE
  1.8731 ASN ILE ALA THR VAL LEU THR SER GLU PRO PRO GLN ILE ARG PHE PHE LYS LEU GLU VAL ILE ILE ASP ASP LEU ARG ALA GLN ILE
  1.8733 GLU ILE ALA ALA ALA VAL GLY LYS VAL GLN THR VAL ILE SER THR ASN SER TYR LYS LEU GLU ILE ALA GLU GLY LYS ILE PHE LEU
  1.8734 ALA ILE MET GLU LYS LEU GLU MET ALA LYS VAL GLY GLN LEU GLN ASN LEU SER LEU VAL ILE LEU LEU PHE VAL LEU TRP ASP GLN
  1.8735 LYS ILE ILE ALA LYS HIS THR ALA TYR VAL LEU GLN CYS PHE PRO GLY LEU ILE ARG CYS ARG ILE GLU THR ILE LEU ILE GLU GLN
  1.8743 ASP ILE ILE TYR GLN ILE PHE ARG LEU ASN ILE GLN CYS ALA GLU GLY GLN TRP GLN ILE THR ALA MET LYS ALA ASP MET HIS ALA
  1.8745 LYS TYR VAL ARG ALA ARG GLU GLY SER GLU TYR ARG SER ASP PRO SER HIS TRP VAL SER ILE LEU ILE GLN VAL ARG TYR TYR LYS
   1.878 SER ILE GLU SER VAL ILE MET GLN ASP PRO PRO PHE VAL ARG VAL ILE LEU LEU ASN PHE SER PHE TYR ASP TRP ASN VAL LYS LEU
  1.8808 THR LEU GLN SER ALA LEU VAL ALA ASP PRO PRO LYS ILE LYS PHE TRP LYS LEU GLU ILE ASP ILE PHE ARG TRP SER ALA VAL ILE
  1.8817 ALA GLU TYR CYS ARG VAL VAL CYS LYS ARG VAL SER PHE ARG PRO TYR ARG VAL ILE ILE GLU TYR PRO ILE GLY TYR ALA GLN ILE
  1.8817 SER ILE GLU SER VAL ILE MET GLN ASP PRO PRO PHE VAL ARG VAL ILE LEU LEU ASN PHE SER PHE TYR ASP TRP HIS VAL LYS LEU
  1.8818 LEU PHE ALA THR GLU MSE GLY SER ALA THR ALA ALA THR VAL ALA ARG VAL ILE VAL GLY VAL ALA ASP ILE ILE ALA THR THR TYR
   1.882 THR ILE LYS GLN ILE LEU LEU GLY LYS PRO PRO LYS CYS LYS PHE TYR PRO LEU THR MET GLU PHE MET LYS TRP ILE CYS LYS ILE
  1.8822 GLN SER LEU MET ASP THR ILE LYS LYS ASP PHE VAL ILE GLU PRO ASN LEU HIS ILE TYR LYS THR ALA ASN SER MET TYR LEU VAL
  1.8842 ARG GLN VAL ARG ARG MET THR ALA LEU PRO ALA GLY ALA GLU LEU SER TRP LEU LYS ILE THR LEU LYS ILE TYR TYR VAL GLN VAL
  1.8843 VAL THR ALA GLN GLU LEU ASP TYR LYS ASP VAL LYS ILE GLU VAL GLY TYR ILE LYS PHE ILE GLU ASN SER PHE TRP TYR ASP MET
  1.8844 LYS GLY TRP ASP ILE CYS VAL SER GLY GLY VAL ILE LYS THR ILE GLU LYS CYS LEU VAL ARG ILE LEU LEU PHE GLU ILE GLU LEU
  1.8845 TRP LEU MET LYS MET ILE GLN PRO MET THR HIS SER VAL ALA VAL THR ILE VAL VAL VAL ASP THR PRO THR MET THR LEU ILE TYR
  1.8846 GLN SER VAL GLU LYS ILE LEU LEU SER PRO PRO LYS MET ARG PHE PHE PRO ALA ILE LEU SER PHE PHE GLU TRP GLU ALA LEU ILE
  1.8848 LEU THR ILE SER LYS VAL LEU LEU LYS PRO PRO LYS VAL ALA PHE PHE PHE LEU THR ILE HIS PHE PHE HIS TRP GLN ALA THR ILE
  1.8849 LEU THR ILE ARG THR ALA LEU LEU ASN PRO PRO LYS ILE LYS PHE PHE THR LEU ALA ILE THR ILE PHE GLU TRP VAL GLY PHE ILE
  1.8851 LEU SER VAL ILE ALA VAL CYS VAL SER SER PRO ALA VAL GLN PHE TYR THR LEU GLN PHE ARG PHE SER LYS TRP LEU PHE THR ILE
  1.8856 ILE THR LEU LYS SER ALA LEU ILE LYS PRO PRO LYS MET GLN PHE PHE VAL VAL ASP ILE GLU VAL HIS HIS LEU LYS GLY THR PHE
  1.8907 PHE ASP LEU ALA LYS ILE ILE ALA HIS ASP TYR VAL LEU GLN CYS ILE ARG CYS ARG ILE ASP TYR LEU PHE GLU THR ILE LEU ILE
  1.8911 LEU PHE ALA THR GLU MSE GLY SER ALA THR ALA ALA THR VAL ALA ARG VAL ILE VAL GLY VAL ALA ASP ILE ILE ALA THR THR TYR
  1.8915 SER ILE GLU SER VAL ILE MET GLN ASP PRO PRO PHE VAL ARG VAL ILE LEU LEU ASN PHE SER PHE TYR ASP TRP ASN VAL LYS LEU
  1.8923 VAL MET ILE GLN ALA ALA LEU THR LEU PHE LEU GLU LEU SER MET GLY ASP TYR ARG ILE GLY ILE CYS GLN ALA ARG ALA SER THR
  1.8925 LEU SER VAL ILE ALA VAL CYS VAL SER SER PRO ALA VAL GLN PHE TYR THR LEU GLN PHE ARG PHE SER LYS TRP LEU PHE THR ILE
  1.8927 HIS GLN ILE ARG VAL HIS THR GLN SER GLU THR ARG PHE LYS VAL THR LEU VAL ARG CYS SER PRO LYS ASP TYR LEU ALA LEU VAL
  1.8945 LYS ALA VAL SER ASP GLY LEU ASP SER GLY ARG VAL GLY VAL GLY ARG VAL ILE ALA GLN THR GLN THR GLN THR VAL GLY ILE ALA
  1.8957 VAL MET ILE GLN ALA ALA LEU THR LEU PHE LEU GLU LEU SER MET GLY ASP TYR ARG ILE GLY ILE CYS GLN ALA ARG ALA SER THR
  1.8958 GLN GLY LEU TRP HIS LEU PHE PRO ALA VAL ALA THR VAL ILE LYS TYR LEU SER LYS VAL ILE ILE CYS HIS VAL LEU LEU GLN SER
  1.8967 GLY ARG ARG LEU LYS ALA VAL SER ASN HIS SER GLY ARG VAL GLY ILE ALA GLN THR GLN GLN ASP GLY SER THR GLN THR VAL GLY
  1.8973 SER VAL GLU LYS ILE LEU LEU SER SER PRO PRO LYS MET ARG PHE PHE PRO ALA ILE LEU SER PHE PHE GLU TRP GLU ALA LEU ILE
  1.8979 ARG GLN VAL ARG ARG MET THR ALA LEU PRO ALA GLY ALA GLU LEU SER TRP LEU LYS ILE THR LEU LYS ILE TYR TYR VAL GLN VAL
  1.8982 ASP VAL SER SER ILE LEU THR SER LYS PRO PRO THR VAL ARG PHE PHE LYS LEU VAL ILE GLU PHE MET GLN TRP ASN ALA VAL ILE
  1.8998 GLN SER VAL GLU LYS ILE LEU LEU SER PRO PRO LYS MET ARG PHE PHE PRO ALA ILE LEU SER PHE PHE GLU TRP GLU ALA LEU ILE
  1.8999 ALA ILE MET GLU LYS LEU GLU MET ALA LYS VAL GLY GLN LEU GLN ASN LEU SER LEU VAL ILE LEU LEU PHE VAL LEU TRP ASP GLN
  1.9002 ASP VAL ARG THR ILE LEU LEU SER ASN ALA PRO THR VAL LYS PHE TYR LYS LEU SER LEU GLU PHE PHE LYS TRP VAL GLY THR ILE
  1.9009 PRO TRP LEU MET LYS MET ILE GLN MET THR HIS SER VAL ALA VAL THR ILE VAL VAL VAL ASP THR PRO THR MET THR LEU ILE TYR
   1.901 GLN SER VAL GLU LYS ILE LEU LEU SER PRO PRO LYS MET ARG PHE PHE PRO ALA ILE LEU SER PHE PHE GLU TRP GLU ALA LEU ILE
  1.9016 GLU VAL TRP GLU ILE LEU LEU THR GLU GLY VAL LYS LYS THR ILE GLU VAL ALA GLU PHE TRP CYS LEU VAL PHE VAL ILE GLU LEU
  1.9021 SER ILE SER GLY LEU VAL LEU SER LYS PRO PRO ILE VAL TYR PHE TYR LYS LEU LYS ILE ILE PHE ARG ILE TRP ILE VAL LYS TYR
  1.9034 VAL THR ALA GLN GLU LEU ASP ILE LYS SER VAL LYS ILE GLU VAL GLY TYR ILE LYS PHE ILE GLU ASN THR PHE TRP TYR ASP MET
  1.9037 LEU PHE TYR THR LEU ALA LYS TRP THR MET THR LEU ILE TYR ASP PRO LYS LEU THR ILE VAL VAL ALA VAL ASN VAL TYR PRO ALA
  1.9043 THR ILE ARG THR ALA LEU LEU SER ASN PRO PRO LYS ILE LYS PHE PHE THR LEU ALA ILE THR ILE PHE GLU TRP VAL GLY PHE ILE
  1.9047 GLN ILE ARG THR VAL LEU LEU SER GLU ALA PRO LYS VAL ARG PHE PHE GLU LEU GLU LEU TYR LEU ARG TYR PHE GLN VAL THR ILE
  1.9053 ASN VAL ASN HIS THR LEU LYS VAL GLY TYR ILE TRP ALA GLN ILE LYS ILE ILE LEU VAL GLY ILE GLN MET ASP CYS THR HIS PHE
  1.9056 ARG GLN VAL ARG ARG MET THR ALA LEU PRO ALA GLY ALA GLU LEU SER TRP LEU LYS ILE THR LEU LYS ILE TYR TYR VAL GLN VAL
  1.9058 THR LEU ARG THR VAL LEU LEU SER ASN PRO PRO LYS VAL ARG PHE TYR GLN LEU GLU ILE LYS ILE THR GLU LEU ARG GLY GLU ILE
  1.9068 TRP THR LEU GLN SER ALA LEU VAL ASP PRO PRO LYS ILE LYS PHE TRP LYS LEU GLU ILE ASP ILE PHE ARG TRP SER ALA VAL ILE
  1.9078 SER VAL GLU LYS ILE LEU LEU SER SER PRO PRO LYS MET ARG PHE PHE PRO ALA ILE LEU SER PHE PHE GLU TRP GLU ALA LEU ILE
  1.9083 SER VAL GLU LYS ILE LEU LEU SER SER PRO PRO LYS MET ARG PHE PHE PRO ALA ILE LEU SER PHE PHE GLU TRP GLU ALA LEU ILE
  1.9093 THR ILE LYS GLN ILE LEU LEU GLY SER PRO PRO LYS CYS LYS PHE PHE LYS LEU ARG MET LEU PHE MET ASN TRP GLU CYS ALA ILE
  1.9095 THR TYR ILE ARG ALA LEU ALA ARG ARG ILE ASP ARG PHE GLU LEU ILE ASP VAL GLU ILE ASP CYS LYS SER TYR ALA ALA THR ILE
  1.9098 TRP LEU MET LYS MET ILE GLN PRO MET THR HIS SER VAL ALA VAL THR ILE VAL VAL VAL ASP THR PRO THR MET THR LEU ILE TYR
  1.9107 PHE ASP LEU VAL SER HIS VAL HIS HIS LYS CYS GLN PHE LYS THR TRP GLU ARG SER LEU GLU PHE GLY SER ALA SER VAL SER ALA
  1.9115 THR LEU SER ARG VAL LEU LEU SER LYS ALA PRO ARG VAL THR PHE PHE PHE LEU ASP VAL HIS PHE PHE HIS TRP THR ALA THR ILE
  1.9121 THR ILE LYS GLN ILE LEU LEU GLY LYS PRO PRO LYS CYS LYS PHE TYR PRO LEU THR MET GLU PHE MET LYS TRP ILE CYS LYS ILE
  1.9136 ASP VAL ALA SER ILE LEU THR SER LYS PRO PRO HIS VAL LYS PHE PHE ARG LEU LEU LEU GLU PHE MET VAL TRP ASN ALA MET ILE
  1.9149 PRO TRP LEU MET LYS MET ILE GLN MET THR HIS SER VAL ALA VAL THR ILE VAL VAL VAL ASP THR PRO THR MET THR LEU ILE TYR
  1.9165 TYR THR VAL ASP SER ILE LEU THR LYS PRO PRO LYS VAL LYS PHE PHE PHE LEU ARG LEU THR PHE TYR VAL TRP ASN ALA THR ILE
  1.9174 ASP VAL ARG THR ILE LEU LEU SER ASN ALA PRO THR VAL LYS PHE TYR LYS LEU SER LEU GLU PHE PHE LYS TRP VAL GLY THR ILE
  1.9177 CYS PRO ALA LEU ALA LYS ALA VAL GLY GLY ILE PHE LYS LYS ILE GLU LYS VAL LEU LEU ALA VAL LEU VAL ILE ASP LEU GLU LEU
  1.9187 SER VAL ILE ALA VAL CYS VAL THR SER SER PRO ALA VAL GLN PHE TYR THR LEU GLN PHE ARG PHE SER LYS TRP LEU PHE THR ILE
  1.9192 GLU LEU ILE GLU MET VAL GLU LYS GLY THR ILE SER ILE SER GLN ASN VAL TRP VAL HIS THR GLU SER ASN GLY LEU VAL LEU ASN
  1.9192 ARG HIS VAL LEU LEU THR ILE LYS SER PRO PRO LYS GLY TYR PHE PHE ARG MET LYS LEU LEU LEU THR ASP LEU GLN VAL THR ILE
  1.9194 SER ILE GLU SER VAL ILE MET GLN ASP PRO PRO PHE VAL ARG VAL ILE LEU LEU ASN PHE SER PHE TYR ASP TRP HIS VAL LYS LEU
  1.9196 SER ILE GLU SER VAL ILE MET GLN ASP PRO PRO PHE VAL ARG VAL ILE LEU LEU ASN PHE SER PHE TYR ASP TRP ASN VAL LYS LEU
  1.9197 GLN ALA LEU ASP LEU SER VAL PRO GLY LEU LEU ARG LYS LYS THR GLU THR ALA MET VAL THR ALA LEU CYS LEU GLU VAL THR LEU
  1.9209 SER VAL ILE ALA VAL CYS VAL THR SER SER PRO ALA VAL GLN PHE TYR THR LEU GLN PHE ARG PHE SER LYS TRP LEU PHE THR ILE
  1.9215 THR VAL ASP SER ILE LEU THR SER LYS PRO PRO LYS VAL LYS PHE PHE PHE LEU ARG LEU THR PHE TYR VAL TRP ASN ALA THR ILE
  1.9217 THR LEU LYS SER ALA LEU ILE SER LYS PRO PRO LYS MET GLN PHE PHE VAL VAL ASP ILE GLU VAL HIS HIS LEU LYS GLY THR PHE
   1.922 PRO ILE GLN ALA GLN GLN LEU ILE LYS HIS PHE LYS ILE ILE ALA TYR PHE ILE LYS LEU LYS TYR ASN ALA PHE ALA TYR GLN ALA
  1.9228 THR LEU ARG THR VAL LEU LEU SER ASN PRO PRO LYS VAL ARG PHE TYR GLN LEU GLU ILE LYS ILE THR GLU LEU ARG GLY GLU ILE
  1.9234 ILE LEU CYS MET VAL PHE SER GLN GLY ARG LEU GLU LEU LYS ARG GLU GLU PHE HIS VAL ARG CYS CYS ARG GLY ILE LEU LYS LYS
  1.9246 SER VAL ARG GLN LEU LEU ILE GLY THR PRO PRO LYS CYS LYS PHE TYR LYS ILE ARG MET GLN PHE PHE ILE TRP GLU CYS ALA ILE
  1.9248 ASN VAL ASN HIS THR LEU LYS VAL GLY TYR ILE TRP ALA GLN ILE LYS ILE ILE LEU VAL GLY ILE GLN MET ASP CYS THR HIS PHE
  1.9253 SER ILE GLU SER VAL ILE MET GLN ASP PRO PRO PHE VAL ARG VAL ILE LEU LEU ASN PHE SER PHE TYR ASP TRP ASN VAL LYS LEU
  1.9258 GLN THR LEU MET ASP TRP VAL ALA TYR ASN LEU THR ALA THR LYS ASP VAL PHE VAL VAL THR ASP SER ASN VAL LEU VAL ALA LYS
  1.9261 LEU LYS ALA VAL SER ASP GLY LEU SER GLY ARG VAL GLY VAL GLY ARG VAL ILE ALA GLN THR GLN THR GLN THR VAL GLY ILE ALA
  1.9281 GLU ILE PRO GLU VAL LEU VAL ASP ASN ASP PHE VAL PHE VAL VAL PHE ALA GLY LYS ILE VAL PRO PHE ALA LYS CYS PHE GLU ILE
  1.9284 LYS GLU ILE GLU ASN PHE LYS PHE LYS ILE LYS GLY MSE LEU LEU ALA LYS GLY PHE TYR TYR THR LYS LYS TYR PRO VAL LYS MSE
  1.9289 GLN ILE ARG THR VAL LEU LEU SER GLU PRO PRO LYS VAL ARG PHE TYR LYS LEU GLU LEU PHE LEU ARG HIS PHE ASN ILE LEU ILE
   1.929 THR ILE LYS GLN ILE LEU LEU GLY LYS PRO PRO LYS CYS LYS PHE TYR PRO LEU THR MET GLU PHE MET LYS TRP ILE CYS LYS ILE
  1.9294 GLN ILE ARG THR VAL LEU LEU SER ALA ALA PRO LYS VAL ARG PHE PHE LYS LEU GLU LEU PHE LEU ARG TYR PHE HIS VAL VAL ILE
  1.9304 GLY ILE ARG HIS VAL LEU LEU THR SER PRO PRO LYS GLY TYR PHE PHE ARG MET LYS LEU LEU LEU THR ASP LEU GLN VAL THR ILE
  1.9304 ASP VAL ALA SER ILE LEU THR SER LYS PRO PRO HIS VAL LYS PHE PHE ARG LEU LEU LEU GLU PHE MET VAL TRP ASN ALA MET ILE
  1.9307 LEU ASN ILE ALA THR VAL LEU THR GLU PRO PRO GLN ILE ARG PHE PHE LYS LEU GLU VAL ILE ILE ASP ASP LEU ARG ALA GLN ILE
  1.9319 SER ILE SER SER VAL LEU ILE SER HIS PRO PRO ARG VAL LYS LEU PHE LEU PHE VAL PHE ARG CYS THR LYS ILE HIS ALA LEU ILE
  1.9321 ILE LEU ALA THR SER PHE SER ARG PHE LYS CYS THR GLY GLU GLY GLN THR MET ARG ILE LYS VAL MET PHE VAL VAL GLN ARG GLU
  1.9325 GLU TYR MET LYS GLY ARG ILE PRO LEU ARG HIS GLU THR ILE THR LYS GLU HIS LEU PHE VAL LEU ILE LEU VAL HIS ASN HIS PRO
  1.9332 SER SER ILE LEU LEU ALA LEU GLN ALA PRO PRO VAL VAL LYS PHE PHE GLN LEU THR ILE HIS PHE MET GLU TRP GLU VAL GLU ILE
  1.9335 GLN ILE ARG THR VAL LEU LEU SER ALA ALA PRO LYS VAL ARG PHE PHE LYS LEU GLU LEU PHE LEU ARG TYR PHE HIS VAL VAL ILE
  1.9345 ASP VAL ALA SER ILE LEU THR SER LYS PRO PRO HIS VAL LYS PHE PHE ARG LEU LEU LEU GLU PHE MET VAL TRP ASN ALA MET ILE
  1.9354 GLN THR LEU MET ASP TRP VAL ALA TYR ASN LEU THR ALA THR LYS ASP VAL PHE VAL VAL THR ASP SER ASN VAL LEU VAL ALA LYS
  1.9356 SER PHE LEU GLN VAL LEU VAL SER SER PRO PRO LEU VAL ASN LEU PHE GLU PHE ASP VAL TYR PHE ASP ILE MSE LYS VAL LEU ILE
  1.9359 GLY ILE ARG HIS VAL LEU LEU THR SER PRO PRO LYS GLY TYR PHE PHE ARG MET LYS LEU LEU LEU THR ASP LEU GLN VAL THR ILE
  1.9371 GLY LYS LEU GLU GLU PHE LEU VAL SER TYR VAL ASN ASN LEU LYS ILE GLU LEU SER ALA ASP LEU LEU PRO VAL LYS LEU ARG ILE
  1.9376 ALA GLY LEU ALA ILE GLY VAL ALA GLU LYS VAL SER LYS GLN ILE GLU ARG ALA LEU VAL HIS VAL LEU LEU TYR GLU VAL GLU VAL
  1.9382 PRO ILE GLN ALA GLN GLN LEU ILE LYS HIS PHE LYS ILE ILE ALA TYR PHE ILE LYS LEU LYS TYR ASN ALA PHE ALA TYR GLN ALA
  1.9385 THR LEU LYS SER ALA LEU ILE SER LYS PRO PRO LYS MET GLN PHE PHE VAL VAL ASP ILE GLU VAL HIS HIS LEU LYS GLY THR PHE
  1.9386 SER VAL SER THR ILE LEU THR GLY LYS PRO PRO SER ILE TYR MET TYR HIS GLY LYS LEU ILE PHE LEU GLU TRP HIS TYR VAL VAL
  1.9388 THR ASN ALA ILE ASN LYS LEU ILE ASP GLU ILE THR LEU LEU TYR LEU ILE LEU PHE ILE LYS TYR ILE ALA GLY VAL VAL SER PHE
  1.9389 GLY LYS LEU GLU GLU PHE LEU VAL SER TYR VAL ASN ASN LEU LYS ILE GLU LEU SER ALA ASP LEU LEU PRO VAL LYS LEU ARG ILE
    1.94 GLN ILE ARG THR VAL LEU LEU SER ALA ALA PRO LYS VAL ARG PHE PHE LYS LEU GLU LEU PHE LEU ARG TYR PHE HIS VAL VAL ILE
  1.9401 LEU PHE TYR THR LEU ALA LYS TRP THR MET THR LEU ILE TYR ASP PRO LYS LEU THR ILE VAL VAL ALA VAL ASN VAL TYR PRO ALA
  1.9404 MET GLU PRO LEU LYS THR LEU ARG ALA GLY ILE VAL ILE ARG PHE GLY ASP ILE VAL ILE GLU LEU LYS SER PHE THR GLY LEU TYR
   1.942 LYS GLY TRP THR GLU ALA LEU GLN SER GLY LEU VAL PHE GLN ARG ASP ARG TRP ARG LEU PHE ILE LEU GLU PHE ASP VAL GLU LEU
  1.9421 ALA GLY LEU ALA ILE GLY VAL ALA GLU LYS VAL SER LYS GLN ILE GLU ARG ALA LEU VAL HIS VAL LEU LEU TYR GLU VAL GLU VAL
  1.9423 LYS SER TYR ARG LYS GLN PRO ILE LEU THR THR TYR ALA SER ALA VAL LYS VAL THR TYR GLY PHE ALA LYS LYS THR VAL SER TYR
  1.9424 THR ASN ALA ILE ASN LYS LEU ILE ASP GLU ILE THR LEU LEU TYR LEU ILE LEU PHE ILE LYS TYR ILE ALA GLY VAL VAL SER PHE
   1.943 MET ILE GLY GLU HIS ILE LYS PRO LYS SER ILE CYS THR SER ILE ASP ILE LEU ASN VAL ASP ILE THR SER LYS MET PHE LEU VAL
  1.9435 THR ILE SER LYS VAL LEU LEU SER LYS PRO PRO LYS VAL THR PHE PHE PHE LEU ASP ILE THR PHE TYR GLU TRP ARG SER THR ILE
  1.9441 MET ILE GLU PRO TYR VAL LYS PRO LYS SER VAL CYS ILE SER ILE ASP ILE VAL ASN ILE ASP VAL THR SER LYS MET PHE ILE VAL
  1.9447 VAL ALA ALA GLY MET ILE LYS PRO LYS SER CYS CYS THR SER VAL ASP ILE VAL ASN VAL ASP ILE LEU ASN GLU THR PHE PHE VAL
  1.9449 ASP MET GLN GLY ARG ARG LEU LYS MET ARG GLY SER THR GLN THR THR LEU GLY MET GLY ARG SER THR ASP SER ILE SER LEU PHE
  1.9459 GLU TYR MET LYS GLY ARG ILE PRO LEU ARG HIS GLU THR ILE THR LYS GLU HIS LEU PHE VAL LEU ILE LEU VAL HIS ASN HIS PRO
  1.9473 SER VAL SER THR ILE LEU THR GLY LYS PRO PRO SER ILE TYR MET TYR HIS GLY LYS LEU ILE PHE LEU GLU TRP HIS TYR VAL VAL
  1.9479 ASN ASN PHE ILE THR GLU VAL ASP THR LYS SER TRP GLY GLY GLY ILE ALA LYS TYR ILE HIS ASN SER HIS SER LEU TYR ALA GLY
  1.9483 VAL ALA ALA GLY MET ILE LYS PRO LYS SER CYS CYS THR SER VAL ASP ILE VAL ASN VAL ASP ILE LEU ASN GLU THR PHE PHE VAL
  1.9486 THR LEU PRO ALA VAL ILE SER ARG THR PRO PHE PHE LEU MET ASP GLN LYS LEU VAL ALA ARG VAL GLU THR ILE ILE LEU THR ALA
  1.9499 SER MET VAL GLU LYS ASN LYS ASP ILE ASN MET TYR VAL ASP VAL LYS ILE ALA LEU VAL HIS LEU MET ARG PHE HIS VAL GLU SER
  1.9507 PHE THR ILE PRO GLN ILE PHE PRO VAL ARG ILE ILE TYR ASP SER TYR LYS VAL LYS GLY ARG VAL GLU ILE PHE GLU ALA GLU GLY
   1.951 LYS ALA PHE LEU ASN GLU VAL ALA THR LYS SER VAL GLY ALA GLY ILE GLY LYS TYR VAL HIS HIS THR HIS SER TRP TYR ALA GLY
  1.9511 LYS THR CYS GLN VAL LEU GLU ALA LYS PRO PRO MET ILE LYS PHE PHE ASN LEU ARG ILE SER PHE LEU VAL TRP HIS ALA LEU LEU
  1.9512 LEU GLY ILE ARG HIS VAL LEU LEU SER PRO PRO LYS GLY TYR PHE PHE ARG MET LYS LEU LEU LEU THR ASP LEU GLN VAL THR ILE
  1.9512 ASN ASN PHE ILE THR GLU VAL ASP THR LYS SER TRP GLY GLY GLY ILE ALA LYS TYR ILE HIS ASN SER HIS SER LEU TYR ALA GLY
  1.9514 LEU ASN ILE ALA THR VAL LEU THR GLU PRO PRO GLN ILE ARG PHE PHE LYS LEU GLU VAL ILE ILE ASP ASP LEU ARG ALA GLN ILE
  1.9518 THR LEU VAL ASN TRP VAL ALA ASP ASP ASP ILE SER ILE THR GLN LYS VAL TYR THR TYR VAL SER SER ASN GLY MET ILE VAL ILE
  1.9523 THR ILE GLU THR ILE LEU ILE SER SER PRO PRO THR VAL LYS PHE TYR SER LEU THR ILE PHE CYS SER ASN TRP SER CYS THR ILE
  1.9523 GLY LYS LEU GLU GLU PHE LEU VAL SER TYR VAL ASN ASN LEU LYS ILE GLU LEU SER ALA ASP LEU LEU PRO VAL LYS LEU ARG ILE
  1.9527 GLY LYS LEU GLU GLU PHE LEU VAL SER TYR VAL ASN ASN LEU LYS ILE GLU LEU SER ALA ASP LEU LEU PRO VAL LYS LEU ARG ILE
  1.9535 ARG THR HIS GLN ASN ILE LYS ALA HIS PHE THR PHE ALA THR ALA LYS TYR VAL HIS VAL THR VAL GLN MET ASP VAL THR HIS VAL
  1.9536 GLN ILE ARG THR VAL LEU LEU SER GLU ALA PRO LYS VAL ARG PHE PHE GLU LEU GLU LEU TYR LEU ARG TYR PHE GLN VAL THR ILE
  1.9537 SER VAL ASP TYR LYS ALA PHE LEU GLY LYS THR LYS SER VAL GLY LYS TYR VAL HIS HIS ASP ASN TYR SER THR HIS SER TRP TYR
  1.9544 THR PHE ALA ARG VAL MSE GLY GLY THR ALA ALA THR VAL GLY GLU ARG VAL VAL VAL GLY VAL VAL ASP ILE VAL ALA ALA THR PHE
  1.9547 ALA ALA HIS ALA ASP MET GLN GLY ALA LYS THR ASP SER ILE SER SER TYR GLY ARG TYR LYS ASN VAL ASN GLY THR LEU MET GLN
  1.9567 SER ASP GLY LEU ASP HIS ASN GLY GLY LEU GLY ALA ASP VAL GLU GLY TRP ASN GLY LEU ALA ARG ARG VAL GLY VAL GLY TYR ARG
  1.9582 SER PHE LEU GLN VAL LEU VAL SER SER PRO PRO LEU VAL ASN LEU PHE GLU PHE ASP VAL TYR PHE ASP ILE MSE LYS VAL LEU ILE
  1.9584 TRP SER VAL SER THR ILE LEU THR LYS PRO PRO SER ILE TYR MET TYR HIS GLY LYS LEU ILE PHE LEU GLU TRP HIS TYR VAL VAL
  1.9586 GLN ALA PHE ALA ILE ALA LEU SER ILE VAL LEU GLN PHE GLY ARG ASP ALA PHE THR LEU ASP TYR VAL ARG CYS ARG LEU THR ARG
  1.9592 GLN TYR VAL ILE ALA ARG GLU THR THR SER TYR ARG VAL ASP PRO THR HIS TRP ILE ALA THR ILE GLY THR VAL ARG PHE ALA LYS
  1.9593 ILE GLN ALA GLN GLN LEU ILE GLU LYS HIS PHE LYS ILE ILE ALA TYR PHE ILE LYS LEU LYS TYR ASN ALA PHE ALA TYR GLN ALA
  1.9594 THR MET GLN ALA ALA THR LYS PRO GLN THR CYS ILE SER VAL ASN ASP LEU VAL ASN ILE ASP VAL THR GLY ILE SER PHE VAL VAL
  1.9595 ILE CYS HIS LEU ILE GLU PRO PHE LEU PRO SER GLU THR HIS MET VAL ARG GLN THR ALA THR ILE GLY HIS PHE ASP SER LYS MET
  1.9595 HIS GLN ILE ARG VAL HIS THR GLN SER GLU THR ARG PHE LYS VAL THR LEU VAL ARG CYS SER PRO LYS ASP TYR LEU ALA LEU VAL
    1.96 ASN ILE ASP GLU ALA ALA LYS GLU LYS ASN PHE VAL ILE THR ASP VAL GLN TYR PHE ILE GLY VAL HIS LEU GLN PRO MET ARG ASP
  1.9601 MET GLN GLY ARG ARG LEU LYS ALA LEU MET GLN LEU GLY ALA LEU GLU GLY GLY LEU ARG TYR ASP THR LEU VAL GLY LEU ALA GLY
   1.961 GLN SER ALA ALA THR HIS LEU HIS TYR GLY MSE CYS MSE GLN MSE GLU ALA ALA THR VAL TYR PHE ARG VAL VAL THR ILE GLU VAL
  1.9612 GLN ALA PHE GLU ALA ILE TYR PRO PRO LYS ILE VAL LEU LEU ILE GLY LYS ILE VAL LEU THR GLY ILE VAL GLY SER CYS ASP VAL
  1.9618 GLU VAL ARG LYS VAL ILE VAL PRO TYR ALA THR CYS VAL SER VAL ASP ILE VAL SER VAL ASP VAL ALA ALA VAL THR TYR ILE VAL
   1.962 LEU LEU VAL ALA LEU GLY GLU LEU LEU VAL LEU THR TYR ARG SER GLY ARG TRP TYR ILE GLU ALA GLY CYS PHE MSE GLN THR LEU
  1.9621 ARG TYR ALA ARG THR MET VAL ASP ARG SER ALA ILE ILE LEU HIS GLY SER VAL GLN ILE ASN PHE THR LYS LEU ILE LEU CYS PRO
  1.9626 HIS VAL LEU LEU THR ILE LYS CYS SER PRO PRO LYS GLY TYR PHE PHE ARG MET LYS LEU LEU LEU THR ASP LEU GLN VAL THR ILE
  1.9628 LEU SER ILE SER GLY LEU VAL LEU LYS PRO PRO ILE VAL TYR PHE TYR LYS LEU LYS ILE ILE PHE ARG ILE TRP ILE VAL LYS TYR
  1.9629 ALA HIS ALA ASP MET GLN GLY ARG GLY THR LEU MET GLN LEU GLY GLY LEU ARG TYR ASP LEU LEU GLU GLY THR LEU VAL GLY LEU
  1.9639 LYS ASP VAL LYS GLY LYS LEU VAL LEU GLU MSE GLU ILE LYS ILE ILE TYR PHE GLU ILE TYR HIS TYR LYS SER LYS GLY TYR ALA
  1.9642 LYS THR CYS GLN VAL LEU GLU ALA LYS PRO PRO MET ILE LYS PHE PHE ASN LEU ARG ILE SER PHE LEU VAL TRP HIS ALA LEU LEU
  1.9643 GLU ALA GLY LYS ALA VAL ALA PRO LYS SER CYS CYS THR SER LEU ASP ILE VAL ASN ILE ASP VAL THR ASN ALA THR PHE PRO ALA
  1.9658 LEU VAL THR THR PHE VAL GLN CYS ASN SER HIS ASN VAL TYR ILE ILE LYS VAL ASN PHE LYS ILE ALA ASP HIS TYR GLN GLN ASN
  1.9665 LEU THR ILE SER LYS VAL LEU LEU LYS PRO PRO LYS VAL THR PHE PHE PHE LEU ASP ILE THR PHE TYR GLU TRP ARG SER THR ILE
  1.9674 ALA GLU THR LEU LEU HIS THR THR SER GLY ASN ILE SER ALA LYS GLU TYR ILE ALA ILE THR ALA ASP ILE LEU LEU ILE ASP TYR
  1.9686 ARG THR VAL LEU LEU SER ILE GLN ALA ALA PRO LYS VAL ARG PHE PHE LYS LEU GLU LEU PHE LEU ARG TYR PHE HIS VAL VAL ILE
  1.9691 TYR SER ILE GLU SER VAL ILE MET ASP PRO PRO PHE VAL ARG VAL ILE LEU LEU ASN PHE SER PHE TYR ASP TRP ASN VAL LYS LEU
  1.9694 MET ILE GLY GLU HIS ILE LYS PRO LYS SER ILE CYS THR SER ILE ASP ILE LEU ASN VAL ASP ILE THR SER LYS MET PHE LEU VAL
  1.9696 TYR SER ILE GLU SER VAL ILE MET ASP PRO PRO PHE VAL ARG VAL ILE LEU LEU ASN PHE SER PHE TYR ASP TRP ASN VAL LYS LEU
  1.9699 MET ILE GLY GLU HIS ILE LYS PRO LYS SER ILE CYS THR SER ILE ASP ILE LEU ASN VAL ASP ILE THR SER LYS MET PHE LEU VAL
  1.9699 LEU VAL THR THR LEU VAL GLN CYS ASN SER HIS ASN VAL TYR ILE ILE LYS VAL ASN PHE LYS THR ALA ASP HIS TYR GLN GLN ASN
   1.971 VAL THR ILE GLN GLU LEU ASP TYR LYS SER ILE LYS MET GLU VAL GLY TYR ILE LYS PHE THR GLU THR SER PHE TRP PHE ASP LEU
   1.971 TYR ASN ASN PHE ILE THR GLU VAL PHE THR ASP HIS TYR THR LEU THR TYR THR ASP THR ASP ALA GLY LYS THR LYS SER TRP GLY
  1.9711 THR THR ILE ASN ALA THR ARG GLY GLN ALA VAL ASN CYS LEU ALA ASN TYR LEU PHE VAL GLU PHE SER TRP TYR LEU LEU TYR CYS
  1.9721 LEU VAL THR THR PHE VAL GLN CYS ASN SER HIS ASN VAL TYR ILE ILE LYS VAL ASN PHE LYS ILE ALA ASP HIS TYR GLN GLN ASN
  1.9726 ALA PHE LEU GLN ALA GLN PRO LEU THR LEU TYR ALA VAL ARG ALA VAL HIS LEU VAL LEU TRP SER PHE HIS ALA HIS VAL LEU LEU
  1.9726 VAL CYS GLY SER ALA HIS ALA ASN GLY PHE LEU THR CYS GLU VAL ASN ARG VAL ILE ILE GLY GLY TYR TYR LEU ASP PHE PRO TYR
  1.9736 ASN LEU ILE MET VAL VAL GLN GLU LYS PRO PRO PHE ILE SER ILE ILE PRO VAL ILE MET TRP VAL LEU SER ILE TYR GLY THR ILE
  1.9755 LEU ASP ILE CYS TYR TYR GLY SER ARG SER THR LYS PHE SER ILE ALA LYS VAL TYR PHE GLN ASN ILE GLN GLY TYR PHE SER CYS
  1.9758 LYS ALA PHE GLU ASN ILE TYR PRO PRO LYS ILE VAL LEU LEU ILE GLY LYS ILE VAL ILE THR GLY ILE VAL GLY SER CYS ASP VAL
   1.976 TRP SER VAL SER THR ILE LEU THR LYS PRO PRO SER ILE TYR MET TYR HIS GLY LYS LEU ILE PHE LEU GLU TRP HIS TYR VAL VAL
   1.976 GLU ALA LEU GLU GLY TYR PRO TYR PRO THR LEU LEU ILE ARG LEU ALA PHE LEU VAL GLY LEU GLU ARG MET GLY VAL ARG VAL ASP
  1.9762 MET TYR GLN ALA LYS ILE VAL GLY LYS ALA PHE VAL PRO GLU LEU VAL ASN VAL ARG PHE ARG ILE HIS GLU ALA GLN VAL ALA PHE
  1.9772 ASP SER GLN GLN SER LEU LEU ASN PRO LYS TYR ILE GLN PHE SER GLY VAL ARG TYR LEU PHE GLU TYR ASP GLY TYR LYS ILE LEU
  1.9772 TYR ASN ASN PHE ILE THR GLU VAL PHE THR ASP HIS TYR THR LEU THR TYR THR ASP THR ASP ALA GLY LYS THR LYS SER TRP GLY
  1.9773 TYR PRO LEU LEU LEU ALA ILE MSE LYS LYS LEU SER PHE ARG HIS THR LEU MSE VAL GLY ALA ILE PRO MSE SER TYR TRP GLU SER
  1.9777 ASN LEU LEU GLY PHE THR SER LYS MET GLY MET LEU THR ASN ARG THR SER HIS THR GLY VAL LEU ASN ALA CYS ILE ASN ILE SER
  1.9778 PRO ASN VAL ILE MSE ILE MSE THR SER THR TYR PHE LEU THR ARG HIS PHE THR ILE VAL VAL ILE ASN VAL SER LEU ILE PHE ASP
  1.9778 GLN SER ILE ILE THR GLY LEU LEU GLU PRO PRO LYS VAL VAL CYS ILE ASN PHE ASN LEU ASP PHE PRO LYS LEU GLU VAL ILE VAL
  1.9786 ASP SER GLN GLN SER LEU LEU ASN PRO LYS TYR ILE GLN PHE SER GLY VAL ARG TYR LEU PHE GLU TYR ASP GLY TYR LYS ILE LEU
  1.9789 GLU TYR MET LYS GLY ARG ILE PRO LEU ARG HIS GLU THR ILE THR LYS GLU HIS LEU PHE VAL LEU ILE LEU VAL HIS ASN HIS PRO
  1.9791 GLN ALA PHE ALA ILE ALA LEU SER ILE VAL LEU GLN PHE GLY ARG ASP ALA PHE THR LEU ASP TYR VAL ARG CYS ARG LEU THR ARG
  1.9792 THR THR ILE ASN ALA THR ARG GLY GLN ALA VAL ASN CYS LEU ALA ASN TYR LEU PHE VAL GLU PHE SER TRP TYR LEU LEU TYR CYS
  1.9795 ASP ARG ILE LEU PHE CYS ALA LYS GLY LEU VAL LEU THR ALA ILE LEU ARG GLY ARG TRP SER VAL TRP THR GLY ARG PHE VAL SER
  1.9796 ASP SER GLN GLN SER LEU LEU ASN PRO LYS TYR ILE GLN PHE SER GLY VAL ARG TYR LEU PHE GLU TYR ASP GLY TYR LYS ILE LEU
  1.9796 HIS THR VAL GLU THR ILE MET ILE ARG PRO PRO LYS MET LYS PHE PHE LYS ALA HIS LEU THR PHE TYR ARG TRP GLU VAL LEU ILE
  1.9801 THR THR ILE ASN ALA THR ARG GLY GLN ALA VAL ASN CYS LEU ALA ASN TYR LEU PHE VAL GLU PHE SER TRP TYR LEU LEU TYR CYS
  1.9802 ASP ARG ILE LEU PHE CYS ALA LYS GLY LEU VAL LEU THR ALA ILE LEU ARG GLY ARG TRP SER VAL TRP THR GLY ARG PHE VAL SER
  1.9805 VAL THR ALA GLN GLU ILE ASP VAL GLU LYS PHE HIS LEU ASP VAL GLY LYS VAL THR PHE HIS LEU ASP THR PHE SER TYR ASP LEU
  1.9809 ARG THR HIS GLN ASN ILE LYS ALA HIS PHE THR PHE ALA THR ALA LYS TYR VAL HIS VAL THR VAL GLN MET ASP VAL THR HIS VAL
  1.9813 LEU LEU MSE LYS GLN LEU GLU LEU LEU THR CYS GLU ALA ASP THR GLY TYR VAL TYR LEU ALA VAL PHE GLY ALA ARG LEU VAL GLN
  1.9814 THR VAL TYR ALA ASP SER THR ALA ASN SER ALA ASN ALA LYS THR TYR LYS ASN SER ILE SER ARG ALA GLU GLY SER VAL ASN GLY
  1.9822 SER ASN PHE GLN ASP LYS LEU VAL TRP GLU ASN VAL VAL VAL TRP TYR TYR ALA ILE MET TYR SER TYR SER ARG SER GLY THR TYR
  1.9826 ARG GLY TRP ASP LEU GLY VAL LYS GLN ARG LEU LYS LYS LYS ILE GLU LYS SER TYR PHE GLU ILE LEU MET PHE GLU ILE GLU LEU
  1.9829 LEU VAL THR THR LEU VAL GLN CYS SER LEU GLU ASN VAL TYR ILE ILE LYS ALA ASN PHE LYS ILE ALA TYR HIS TYR GLN GLN ASN
  1.9834 CYS SER ALA PHE TYR GLN SER PHE ARG ALA LEU GLN PRO ARG TYR ASN ARG THR SER TYR GLU VAL ILE TYR VAL THR SER HIS THR
  1.9836 THR THR ILE ASN ALA THR ARG GLY GLN ALA VAL ASN CYS LEU ALA ASN TYR LEU PHE VAL GLU PHE SER TRP TYR LEU LEU TYR CYS
  1.9837 ALA GLU THR LEU LEU HIS THR THR SER GLY ASN ILE SER ALA LYS GLU TYR ILE ALA ILE THR ALA ASP ILE LEU LEU ILE ASP TYR
  1.9838 VAL CYS GLY SER ALA HIS ALA ASN GLY PHE LEU THR CYS GLU VAL ASN ARG VAL ILE ILE GLY GLY TYR TYR LEU ASP PHE PRO TYR
  1.9838 LEU LEU VAL ALA LEU GLY GLU LEU LEU VAL LEU THR TYR ARG SER GLY ARG TRP TYR ILE GLU ALA GLY CYS PHE MSE GLN THR LEU
  1.9839 MET ILE GLY GLU HIS ILE LYS PRO LYS SER ILE CYS THR SER ILE ASP ILE LEU ASN VAL ASP ILE THR SER LYS MET PHE LEU VAL
  1.9847 LYS LEU LEU LEU SER TRP ALA THR LYS PRO LEU GLU VAL ILE LYS GLY VAL TYR LEU HIS THR SER SER ASN GLY LEU VAL VAL LEU
  1.9852 GLN SER ILE SER SER VAL LEU ILE HIS PRO PRO ARG VAL LYS LEU PHE LEU PHE VAL PHE ARG CYS THR LYS ILE HIS ALA LEU ILE
  1.9854 ASP SER GLN GLN SER LEU LEU ASN PRO LYS TYR ILE GLN PHE SER GLY VAL ARG TYR LEU PHE GLU TYR ASP GLY TYR LYS ILE LEU
   1.986 PHE HIS VAL GLU ASP LEU THR GLU ASP VAL VAL ILE SER ILE ASN VAL VAL ILE GLY VAL ALA LEU PHE THR GLY LEU VAL MET GLU
  1.9861 LYS GLU ILE GLU ASN PHE LYS PHE GLU THR ARG GLY MET VAL LEU THR LYS GLY TYR TYR PHE ILE LYS ARG TYR PRO VAL LYS MET
  1.9863 SER GLY TRP THR SER ALA LEU GLN ASP GLY ILE LEU MET THR GLU ALA LYS TRP ARG LEU VAL ILE LEU VAL PHE GLU ILE GLU LEU
  1.9866 GLN ALA PHE PRO LEU LEU MSE LYS LYS GLY LEU THR CYS GLU ALA VAL TYR LEU ALA VAL TYR PRO PRO CYS PHE GLY ALA ARG LEU
  1.9866 LYS GLY TRP ASP GLU GLY VAL PRO MET GLY VAL THR LYS GLU LEU GLU LYS ALA VAL LEU THR ILE LEU ILE PHE GLU VAL GLU LEU
  1.9868 ASP GLU VAL LYS LYS ALA VAL GLU VAL VAL ILE LYS ILE ILE GLY LYS GLU GLY LEU CYS LEU VAL VAL VAL LEU PRO ILE THR ASN
  1.9871 LEU LEU ASP ILE CYS TYR TYR GLY ARG SER THR LYS PHE SER ILE ALA LYS VAL TYR PHE GLN ASN ILE GLN GLY TYR PHE SER CYS
  1.9875 LYS GLU ALA LYS TYR LEU LEU LEU ARG HIS VAL ARG LEU GLU PRO VAL ASN TRP ALA ILE LEU PHE VAL ALA GLY ARG ILE SER VAL
  1.9878 GLN TYR VAL ILE ALA ARG GLU THR THR SER TYR ARG VAL ASP PRO THR HIS TRP ILE ALA THR ILE GLY THR VAL ARG PHE ALA LYS
  1.9878 ARG THR HIS GLN ASN ILE LYS ALA HIS PHE THR PHE ALA THR ALA LYS TYR VAL HIS VAL THR VAL GLN MET ASP VAL THR HIS VAL
  1.9878 GLN TYR VAL ILE ALA ARG GLU THR THR SER TYR ARG VAL ASP PRO THR HIS TRP ILE ALA THR ILE GLY THR VAL ARG PHE ALA LYS
  1.9879 LEU PHE ALA THR GLU MSE GLY SER THR ALA ALA THR VAL ALA GLU ARG VAL ILE VAL GLY VAL ALA ASP ILE ILE ALA THR THR TYR
  1.9879 LYS ALA PHE GLU ASN ILE TYR PRO PRO LYS ILE VAL LEU LEU ILE GLY LYS ILE VAL ILE THR GLY ILE VAL GLY SER CYS ASP VAL
  1.9879 ASP LEU GLN SER ILE ILE THR GLY GLU PRO PRO LYS VAL VAL CYS ILE ASN PHE ASN LEU ASP PHE PRO LYS LEU GLU VAL ILE VAL
  1.9882 ASP GLU VAL LYS LYS ALA VAL GLU VAL VAL ILE LYS ILE ILE GLY LYS GLU GLY LEU CYS LEU VAL VAL VAL LEU PRO ILE THR ASN
  1.9883 HIS PHE ILE SER GLN ILE GLU SER PHE THR CYS GLU ALA ASP THR GLY TYR VAL TYR ILE ALA VAL LEU GLY ALA ARG LEU VAL GLN
   1.989 SER THR ILE LEU THR GLY LEU LEU LYS PRO PRO SER ILE TYR MET TYR HIS GLY LYS LEU ILE PHE LEU GLU TRP HIS TYR VAL VAL
    1.99 LEU ALA SER ARG LYS TYR ALA ARG PRO LYS THR THR ALA LEU ILE GLY LYS MET VAL VAL THR GLY ILE VAL ALA THR VAL THR LEU
  1.9903 SER THR ILE LEU THR GLY LEU LEU LYS PRO PRO SER ILE TYR MET TYR HIS GLY LYS LEU ILE PHE LEU GLU TRP HIS TYR VAL VAL
  1.9905 GLN TYR VAL ILE ALA ARG GLU THR THR SER TYR ARG VAL ASP PRO THR HIS TRP ILE ALA THR ILE GLY THR VAL ARG PHE ALA LYS
  1.9915 LYS GLY TRP ASP GLN GLY ILE LEU SER GLY LEU ALA PHE CYS ASP GLY LYS ARG THR LEU ARG ILE LEU LEU PHE ASP ILE GLU TYR
  1.9917 ALA GLU GLY LEU THR LEU ALA ASP LYS TYR ALA LEU ALA THR ILE CYS LYS VAL VAL ILE THR TYR LYS LYS LEU VAL LEU ASP GLN
  1.9917 GLN ASN VAL ARG THR ILE LEU LEU SER PRO PRO ALA PHE ARG PHE PHE LYS ALA ARG LEU LYS PHE TYR ASN TRP GLU VAL ALA ILE
  1.9919 GLU LEU HIS LYS LEU ILE LYS ARG ALA GLY MET SER LEU THR GLN PRO VAL TYR VAL VAL GLU ASP GLU ASN SER MET VAL TYR PHE
  1.9919 LEU LEU MSE LYS GLN LEU GLU LEU LEU THR CYS GLU ALA ASP THR GLY TYR VAL TYR LEU ALA VAL PHE GLY ALA ARG LEU VAL GLN
  1.9922 ARG VAL LEU ASP LEU ALA GLU GLN THR LYS VAL VAL LEU LEU ARG ALA VAL ARG ILE PHE LEU GLU LYS CYS VAL ILE PHE GLU ILE
  1.9922 GLN ILE ARG THR VAL LEU LEU SER ALA ALA PRO LYS VAL ARG PHE PHE LYS LEU GLU LEU PHE LEU ARG TYR PHE HIS VAL VAL ILE
  1.9923 LEU PHE ALA THR GLU MSE GLY SER THR ALA ALA THR VAL ALA GLU ARG VAL ILE VAL GLY VAL ALA ASP ILE ILE ALA THR THR TYR
  1.9924 LYS GLU ALA LYS TYR LEU ALA SER LEU ASP VAL SER ALA SER VAL GLY TYR VAL LEU LEU SER ALA LEU TYR TYR GLY LEU SER LEU
  1.9925 SER GLN VAL ASP TYR LEU LEU GLY LEU TYR ILE CYS LYS ALA GLN LYS HIS GLN LEU ILE THR ALA TYR SER ILE THR VAL LEU THR
  1.9928 ASP GLU ALA LEU LEU THR MET SER PRO LYS TYR THR LYS SER VAL GLU LYS ALA ARG LEU GLU ILE LEU THR PHE GLU VAL GLU LEU
  1.9929 SER ILE LEU LEU ALA LEU GLN VAL ALA PRO PRO VAL VAL LYS PHE PHE GLN LEU THR ILE HIS PHE MET GLU TRP GLU VAL GLU ILE
  1.9929 LYS GLU ILE GLU ASN PHE LYS PHE GLU THR ARG GLY MET VAL LEU THR LYS GLY TYR TYR PHE ILE LYS ARG TYR PRO VAL LYS MET
  1.9933 GLU VAL THR GLU GLN ILE LEU ALA TYR LEU PHE HIS TYR ILE CYS ARG ILE VAL TYR LEU CYS ILE PHE ALA VAL VAL ALA ARG GLY
  1.9937 GLN TYR VAL ILE ALA ARG GLU THR THR SER TYR ARG VAL ASP PRO THR HIS TRP ILE ALA THR ILE GLY THR VAL ARG PHE ALA LYS
   1.994 GLU ASP VAL ALA SER PHE LEU ASP ALA LYS VAL VAL VAL LEU PRO GLU TYR SER LEU ILE VAL VAL LEU ALA ILE LEU TRP ASP ASN
  1.9941 ASP SER PRO LEU HIS SER ASP LEU ILE GLU TYR ILE LEU LEU ASN ASP TRP HIS VAL LYS LEU GLN ILE TYR SER VAL GLU LEU ILE
  1.9958 LYS GLU ALA LYS TYR LEU LEU LEU ARG HIS VAL ARG LEU GLU PRO VAL ASN TRP ALA ILE LEU PHE VAL ALA GLY ARG ILE SER VAL
   1.996 ARG THR VAL LEU LEU SER ILE GLN ALA ALA PRO LYS VAL ARG PHE PHE LYS LEU GLU LEU PHE LEU ARG TYR PHE HIS VAL VAL ILE
  1.9961 THR ALA PHE LEU THR LEU LEU ARG ALA ALA GLY ALA GLY LEU LEU ARG TYR ALA LYS CYS VAL PRO GLY ALA ALA VAL PHE ARG SER
  1.9966 THR LEU VAL THR THR LEU VAL GLN PHE SER VAL ARG GLY GLU GLY LEU THR LEU LYS PHE ILE SER ASP HIS MET VAL LEU LEU GLU
   1.997 ALA VAL ARG ASP ALA ALA LYS ALA SER ILE CYS SER SER VAL ASN ASP LEU VAL SER ILE ASP CYS SER ALA TRP THR PHE ALA VAL
  1.9972 LEU VAL THR THR LEU VAL GLN CYS ASN SER ASP ASN VAL TYR ILE ILE LYS ALA ASN PHE THR VAL ALA ASP HIS TYR GLN GLN ASN
  1.9973 ARG THR HIS GLN ASN ILE LYS ALA HIS PHE THR PHE ALA THR ALA LYS TYR VAL HIS VAL THR VAL GLN MET ASP VAL THR HIS VAL
  1.9975 ALA GLU VAL GLN SER ALA ALA THR TYR GLY MSE CYS MSE GLN MSE GLU ALA ALA THR VAL TYR PHE ARG VAL VAL THR ILE GLU VAL
   1.998 HIS GLN VAL LEU ASP LEU GLN ILE PRO ASN LEU THR ILE SER PHE GLU GLN LEU ILE ILE ARG ALA THR ALA LEU VAL ILE THR PHE
  1.9987 SER ILE LYS VAL VAL LEU GLN GLU ALA PRO PRO PHE VAL ARG PHE TYR SER LEU LYS ILE GLU CYS THR ARG TRP THR GLY MET ILE
  1.9988 GLU ILE ILE ARG VAL CYS LEU SER TRP LEU ILE GLU VAL ASN GLY GLN LEU PHE GLY PHE ASP PHE ILE ARG SER TRP VAL LEU VAL
   1.999 ARG TYR ALA ARG THR MET VAL ASP ARG SER ALA ILE ILE LEU HIS GLY SER VAL GLN ILE ASN PHE THR LYS LEU ILE LEU CYS PRO
