       0 LEU LEU PRO SER GLN ILE TYR LYS ASN GLY SER ALA ASN LYS GLY THR LEU LYS LEU SER GLY PHE LYS SER
  1.3947 LEU LEU PRO SER GLN ILE TYR LYS ASN GLY SER ALA ASN LYS GLY THR LEU LYS LEU VAL SER GLY PHE LYS
  1.4261 LEU LEU PRO SER GLN ILE TYR LYS ASN GLY SER ALA ASN LYS GLY THR LEU LYS LEU GLY PHE LYS SER ASN
   1.429 LEU LEU PRO SER GLN ILE TYR LYS ASN PHE GLY SER ALA ASN GLY THR LEU LYS LEU SER GLY PHE LYS SER
  1.4593 LEU LEU PRO SER GLN ILE TYR LYS ASN SER ALA ASN LYS ASN GLY THR LEU LYS LEU SER GLY PHE LYS SER
  1.5118 LEU LEU PRO SER GLN ILE TYR LYS ASN GLY SER ALA ASN LYS THR LEU LYS LEU SER SER GLY PHE LYS SER
  1.5302 LEU LEU PRO SER GLN ILE TYR LYS ASN GLY SER ALA ASN LYS ASN GLY THR LEU LYS SER GLY PHE LYS SER
  1.8411 LEU LEU PRO SER GLN ILE TYR LYS ASN GLY SER ALA ASN LYS THR LEU LYS LEU SER VAL SER GLY PHE LYS
  1.9363 LEU LEU PRO SER GLN ILE TYR LYS ASN GLY SER ALA ASN LYS ASN GLY THR LEU LYS GLY PHE LYS SER ASN
  1.9646 LEU LEU PRO SER GLN ILE TYR LYS ASN SER ALA ASN LYS ASN GLY THR LEU LYS LEU VAL SER GLY PHE LYS
  1.9774 LEU LEU PRO SER GLN ILE TYR LYS ASN PHE GLY SER ALA ASN GLY THR LEU LYS LEU GLY PHE LYS SER ASN
  1.9855 LEU PRO SER GLN ILE TYR LYS ASN TYR GLY SER ALA ASN LYS GLY THR LEU LYS LEU SER GLY PHE LYS SER
