1.5608e-07 ASN LYS ASN GLY THR LEU LYS
 0.21492 GLU ASP GLU LYS SER ILE GLN
 0.23167 ASP THR ASN LYS THR VAL LYS
 0.24014 ASP THR ASN LYS THR VAL LYS
 0.24486 ASP THR ASN LYS THR VAL LYS
 0.24622 ASP THR ASN LYS THR VAL LYS
 0.24945 ASP THR ASN LYS THR VAL LYS
 0.25718 ARG ASP LEU ASP ALA ALA VAL
 0.26721 LYS LYS ASP ASN THR ARG VAL
 0.27122 LYS THR ASN ASN THR TYR ARG
 0.27428 PRO GLU GLN LYS THR PHE PHE
 0.27976 ALA LYS ASN ASN THR ARG THR
 0.28147 LEU ARG GLU GLN ALA PHE ALA
 0.28395 GLU ASP GLU LYS SER ILE GLN
 0.28556 ALA THR THR SER PHE TYR GLU
 0.28727 ALA LYS ASN ASN THR ARG THR
 0.29802 ASP GLU PHE ASN THR ARG LEU
 0.29858 THR LYS ALA LYS THR VAL LEU
 0.29999 ASP SER LEU ARG MET SER GLY
 0.30059 GLU ASP LYS GLN THR ILE GLU
 0.30189 LYS LYS ASP ASN THR ARG VAL
 0.30205 LEU ILE GLU ARG THR MET THR
 0.30481 LYS ALA ASN ASN ARG PHE SER
 0.30874 ALA ASP LYS ASP LYS PHE TRP
   0.309 ASP SER LEU ARG MET SER GLY
 0.31107 ASP SER GLN ARG ARG PHE LEU
 0.31322 ARG GLN ASP HIS THR PHE TRP
 0.31408 PHE GLU GLN ARG GLN PHE THR
 0.31429 PHE GLU GLN ARG GLN PHE THR
 0.31835 ALA LYS ASN ASN THR ARG THR
 0.31937 PRO VAL ARG ASP GLU VAL VAL
 0.32511 PRO VAL ARG ASP GLU VAL VAL
 0.32541 GLU LYS ARG ARG LYS LEU ARG
 0.32695 HIS GLN LEU GLN LYS SER ILE
 0.32829 HIS GLN LEU GLN LYS SER ILE
  0.3349 PRO GLU LEU LYS LEU LYS SER
 0.33879 GLU ILE THR ASN GLU VAL ASP
 0.34015 GLU LYS ARG ARG LYS LEU ARG
 0.34036 ASN LYS ASN MET SER TYR SER
 0.34078 GLU GLN THR ASP ARG PHE LEU
 0.34107 SER SER SER LYS SER CYS ALA
  0.3429 PRO GLU LYS ASP VAL HIS ILE
 0.34445 TYR GLU LYS ASN LYS TYR TYR
 0.34617 GLU ILE THR ASN GLU VAL ASP
 0.34639 GLU GLN THR ASP ARG PHE LEU
  0.3479 GLU ASP SER ARG VAL ALA LEU
  0.3486 THR ALA LYS ASP GLU ARG THR
 0.34861 VAL ALA LYS ASN PHE GLU VAL
 0.34863 TYR LYS LYS ARG GLN VAL ASN
 0.34976 ALA ASP ARG CYS THR ILE LYS
 0.34984 LEU ILE THR ASP LEU LEU SER
 0.35064 PRO LYS THR ASP LEU ALA VAL
   0.351 ASN LYS ASN MET SER TYR SER
 0.35144 SER GLN ASN ASN THR VAL TYR
 0.35267 GLU GLU ASP LYS SER VAL THR
 0.35368 GLU ILE THR ASN GLU VAL ASP
 0.35392 THR THR LYS HIS GLU VAL GLU
 0.35477 PRO VAL ARG ASP GLU VAL VAL
 0.35527 ARG SER GLN GLY ASN MET ALA
 0.35583 MSE GLU THR ARG GLU ALA GLU
 0.35608 ALA THR LYS LYS GLU VAL PRO
 0.35632 GLU ASN THR LYS THR ALA THR
 0.35682 VAL ALA ASP LEU THR TYR SER
 0.35907 ASN LYS ASN MET SER TYR SER
 0.35966 PHE LYS ARG GLU THR CYS VAL
 0.36042 MSE ALA ILE LEU GLY ALA ASN
 0.36166 GLU ILE THR ASN GLU VAL ASP
   0.362 GLU GLU THR LYS SER VAL THR
 0.36217 ALA THR LYS LYS GLU VAL PRO
 0.36289 PRO LYS GLU ASN ILE GLY LEU
 0.36427 ASN LYS ASN MET SER TYR SER
 0.36434 VAL ALA LYS ASN PHE GLU VAL
 0.36484 LEU LYS ALA GLY GLN VAL GLU
 0.36493 LYS ALA ALA ASN THR ARG VAL
 0.36501 GLN VAL SER GLN THR ILE SER
 0.36591 HIS ALA ASN LYS THR ALA TYR
  0.3672 HIS ALA ASN LYS THR ALA TYR
 0.36833 ALA VAL ASP SER PHE SER TYR
 0.36926 VAL LYS SER GLY THR SER GLY
 0.36991 GLU ILE THR ASN GLU VAL ASP
  0.3702 LYS LYS ALA ASP THR ARG THR
 0.37023 PRO LYS LYS LYS LEU LEU PHE
 0.37072 ARG ASP LEU ASP VAL ALA VAL
 0.37116 GLY GLU THR GLY PHE TYR GLU
 0.37136 ASP ALA THR LYS THR PHE THR
  0.3729 ASN LEU SER LYS THR LEU THR
  0.3731 ALA GLU THR ASP GLU VAL GLU
 0.37311 SER SER SER LYS SER CYS ALA
 0.37343 ASP SER LYS SER SER VAL TYR
 0.37586 PRO ALA LYS LYS GLN TYR ILE
 0.37697 ASN SER LYS SER LEU PHE VAL
 0.37702 THR SER GLN LYS GLU GLY ALA
 0.37799 GLU GLY ALA GLY THR TYR THR
 0.37829 PRO GLU ASN ASN THR MET VAL
 0.37949 PHE GLU LYS ASN GLN CYS ASN
  0.3796 GLU GLY ALA GLY THR TYR THR
 0.37992 GLU GLY ALA GLY THR TYR THR
 0.37999 ARG ASP LEU ASP VAL ALA VAL
 0.38052 ASP ALA ALA GLN THR ALA THR
 0.38082 THR LYS ALA ARG LEU GLY MSE
 0.38189 GLU ILE THR ASN GLU VAL ASP
 0.38245 THR LYS ALA ARG LEU GLY MSE
 0.38336 GLU GLY ALA GLY THR TYR THR
 0.38624 ARG ASP THR LYS LYS ILE LEU
 0.38633 THR ALA LYS ASP GLU ARG THR
 0.38646 GLU ILE THR ASN GLU VAL ASP
 0.38661 PRO ALA GLY LYS GLN TYR ILE
 0.38803 LYS VAL TYR GLY PHE GLU PHE
 0.38863 ALA ALA ALA HIS SER ALA ASN
 0.38934 GLU GLU ALA GLU LYS THR VAL
 0.38991 PRO ASP ASN ARG MSE LEU GLU
 0.38993 PRO ALA THR CYS GLU VAL GLU
 0.38993 ASP ILE GLU GLY LEU VAL PHE
 0.39095 ASP GLU ARG GLN THR GLU THR
 0.39102 ALA GLU ASN GLN ILE ALA SER
 0.39113 VAL ALA LYS ASN PHE GLU VAL
 0.39366 PRO LYS GLU ASN ILE GLY LEU
 0.39398 PRO GLU LYS ASP VAL HIS ILE
 0.39457 LYS GLY SER LYS SER PHE SER
 0.39487 PRO LYS SER SER LYS THR TYR
 0.39638 ASP ILE GLU GLY LEU VAL PHE
 0.39707 ARG LYS GLU LYS THR ALA LYS
 0.39748 PRO ALA GLU ARG VAL LEU TYR
  0.3978 ASN GLU HIS ARG LEU LYS LYS
 0.39802 ASN GLU HIS ARG LEU LYS LYS
 0.39812 MET THR THR GLY THR VAL ALA
 0.39839 ALA LEU TYR GLY THR PHE SER
 0.39955 ASP ALA THR LYS THR PHE THR
  0.3997 GLU ILE THR ASN GLU VAL ASP
 0.39972 PRO SER SER LYS MET TYR THR
 0.40016 LYS VAL TYR GLY PHE GLU PHE
  0.4007 PRO GLU HIS ALA LYS LEU GLU
 0.40159 ALA ALA ALA HIS SER ALA ASN
  0.4016 ALA ALA SER GLY LEU SER MET
 0.40167 GLU LYS LYS ASN PHE GLU VAL
 0.40221 LYS VAL TYR GLY PHE GLU PHE
 0.40254 PRO SER LYS ASN GLU ILE ALA
 0.40268 ALA THR LYS LYS GLU VAL PRO
 0.40312 PRO GLN LEU ASN LEU TYR LEU
 0.40416 GLU GLU ASP GLY THR ILE LEU
 0.40444 LYS LYS ASP LYS ILE ILE ILE
 0.40449 ARG LEU LEU ASP ILE ASP VAL
 0.40467 TRP GLN ASN HIS THR VAL LYS
 0.40472 SER GLU ALA ASP GLU LYS PHE
 0.40476 ALA ASP GLN GLY VAL GLN CYS
 0.40496 SER LYS SER ARG THR ILE GLU
 0.40496 ALA ALA ALA HIS SER ALA ASN
 0.40543 PRO LYS ASN LYS THR MSE LYS
 0.40595 LYS ASN LYS ARG TYR LEU ILE
 0.40644 SER LYS SER ARG THR ILE GLU
 0.40697 LYS GLY SER LYS SER PHE SER
 0.40729 GLU SER LYS ASN PHE GLU VAL
 0.40798 LEU GLN GLU SER ILE ILE ASN
 0.40827 LYS ASN LYS ARG TYR LEU ILE
 0.40875 ASN LEU SER LYS THR LEU THR
 0.40905 ALA ASP LYS ASP LYS PHE TRP
 0.40934 PRO VAL ALA MET THR HIS THR
 0.40948 LYS SER SER ARG THR ALA PHE
 0.40955 GLY ALA ARG GLN LYS LEU VAL
 0.40978 SER LYS SER ARG THR ILE GLU
 0.40983 TRP LYS GLU GLN SER ALA VAL
  0.4105 ARG PHE ASN SER GLN VAL SER
 0.41079 PRO ALA GLU ARG VAL LEU TYR
 0.41082 ASN ALA LYS ASN THR VAL TYR
   0.411 VAL LYS GLN ASP LEU VAL SER
 0.41119 PRO ASN THR SER LYS TYR GLU
 0.41172 GLY LYS ASP ARG THR VAL ASN
 0.41218 PRO ARG SER LYS THR CYS TYR
 0.41228 SER LYS SER ARG THR ILE GLU
 0.41244 ASN GLU HIS ARG LEU LYS LYS
 0.41256 PRO SER ALA ASN SER ILE ILE
 0.41275 PRO GLN THR LYS GLN MSE ALA
 0.41289 ARG PHE ASN SER GLN VAL SER
 0.41384 SER ASP GLN ALA VAL SER TRP
 0.41415 GLU SER SER HIS GLU ILE GLY
 0.41492 PRO LEU MET ALA ALA VAL THR
  0.4151 ASN LYS ASN MET SER TYR SER
 0.41572 PRO LEU HIS ASN THR PHE VAL
 0.41574 VAL LYS SER GLY THR SER GLY
  0.4166 VAL ARG ARG ARG ARG LEU PHE
 0.41701 PRO GLN THR LYS GLN MSE ALA
 0.41707 PRO VAL ARG GLY GLN LEU SER
 0.41714 ASN ALA LYS ASN THR LEU TYR
 0.41761 THR SER LYS GLY GLN PHE ILE
 0.41814 PRO GLN LYS ARG LEU VAL THR
  0.4189 PRO ALA THR ARG LEU VAL ASP
 0.41905 ARG GLY SER LYS SER PHE SER
  0.4192 THR GLU ASN SER MET VAL ILE
 0.41941 SER GLU VAL LYS LYS VAL LEU
 0.41943 ARG PHE ASN SER GLN VAL SER
 0.41946 PRO LYS PHE GLN GLU THR GLY
 0.41985 HIS LYS TYR GLY THR PHE ASN
 0.42057 ALA ASP GLN GLY VAL GLN CYS
 0.42081 THR HIS TYR HIS ALA MET LEU
 0.42096 ARG GLU SER ASN THR LEU ALA
 0.42098 ALA ASP GLN GLY VAL GLN CYS
 0.42138 ILE ARG THR ARG LYS MSE ARG
  0.4216 PRO ASP ARG ASN LYS ALA GLY
 0.42197 LEU GLN LYS ASP GLN THR PHE
 0.42225 HIS LYS TYR GLY THR PHE ASN
 0.42242 GLU ASN LYS GLN GLN GLY PHE
 0.42244 ASP ALA SER ALA TYR LEU ALA
 0.42251 GLU PRO SER ARG VAL VAL LEU
 0.42272 GLU ILE THR ASN GLU VAL ASP
 0.42288 PRO THR ARG GLY VAL SER GLY
 0.42304 PRO GLY LYS HIS THR GLY LEU
 0.42309 PRO GLN TRP ASN PHE MET GLY
 0.42331 PRO SER THR GLY THR ALA LEU
 0.42353 LEU ALA SER ASP THR VAL LEU
 0.42391 LEU GLN GLU SER ILE ILE ASN
 0.42402 PRO SER CYS GLN GLY TYR LEU
 0.42419 PRO LEU MET ALA ALA VAL THR
 0.42449 LEU ALA SER ASP THR VAL LEU
 0.42485 ALA ALA SER GLY LEU SER MET
 0.42508 LYS GLY SER LYS SER PHE SER
 0.42521 PRO LYS PHE GLN GLU THR GLY
 0.42527 PRO LYS PHE GLN GLU THR GLY
 0.42557 GLU ILE THR ASN GLU VAL ASP
  0.4257 PRO SER LYS ASN GLN GLU THR
 0.42586 ASP ALA SER ALA TYR LEU ALA
 0.42628 PRO GLN THR ASN GLU TRP ARG
 0.42651 ASP ILE GLU GLY LEU VAL PHE
 0.42692 ASP LYS ASN MSE ARG VAL MSE
 0.42776 ALA GLN SER HIS SER LEU THR
 0.42801 PRO LYS LYS LYS LEU LEU PHE
 0.42823 LYS GLN PHE HIS LEU CYS PRO
 0.42904 ALA LYS ASN ASN THR ARG THR
 0.42913 PHE GLN SER ASN HIS MET ASP
  0.4294 PRO SER GLN LYS LYS TYR THR
 0.42951 LYS SER SER SER THR ALA TYR
 0.42952 THR SER LYS GLY GLN PHE ILE
 0.43018 HIS ASN ASN ASN THR SER ASP
 0.43019 THR GLY ALA ASP LYS GLU ILE
 0.43038 SER GLU VAL LYS LYS VAL LEU
 0.43065 ALA VAL ASP SER PHE SER TYR
 0.43068 GLU ASN LYS GLN GLN GLY PHE
 0.43072 LYS ARG LEU LYS ARG ILE VAL
 0.43092 LYS SER SER ARG THR ALA PHE
 0.43125 LYS GLU TYR GLY PHE ASP PHE
 0.43158 VAL LYS GLN ASP LEU VAL SER
 0.43186 GLU SER SER HIS GLU ILE GLY
 0.43217 PRO LYS PHE GLN GLU THR GLY
 0.43242 ARG PHE ASN SER GLN VAL SER
 0.43263 PRO GLY LYS HIS THR GLY LEU
  0.4327 PRO VAL HIS HIS THR TYR SER
 0.43338 LYS GLU TYR GLY PHE ASP PHE
 0.43345 SER SER ARG ASP LEU LEU VAL
 0.43388 PRO SER LYS SER LEU LEU LEU
 0.43398 PRO VAL ARG ASP PHE HIS ILE
 0.43424 LEU GLN LYS ASP GLN THR PHE
 0.43455 LYS THR TYR GLY MET THR PHE
 0.43481 THR GLY ASN ASN THR PHE ARG
 0.43506 ARG ARG GLU GLY THR ALA ARG
 0.43521 PRO VAL ARG ASP PHE HIS ILE
  0.4353 PRO GLY LYS HIS THR GLY LEU
 0.43549 HIS ALA ASN HIS SER GLY THR
 0.43616 THR CYS PHE ASN ARG ILE ASP
  0.4365 LYS LYS THR SER ILE TRP ALA
 0.43662 LYS LYS THR SER ILE TRP ALA
 0.43748 PRO ALA ARG LYS VAL GLY ILE
 0.43787 LYS VAL TYR GLY PHE GLU PHE
 0.43798 LYS SER ASN GLU PHE THR ILE
 0.43828 HIS GLU LYS GLN GLY THR TYR
 0.43926 HIS ALA ASN HIS SER GLY THR
 0.43963 ILE GLN ALA LYS ASN VAL ASP
 0.43965 PRO ARG SER ALA THR LEU LYS
 0.43969 PRO TYR ASN ASP GLY THR LYS
 0.43997 TYR LYS SER ASP THR ALA ALA
 0.44001 PRO LYS PHE GLN GLU THR GLY
 0.44078 GLU SER SER HIS GLU ILE GLY
 0.44121 GLU GLU ALA GLU LYS THR VAL
 0.44146 ASN GLY GLN SER THR VAL ARG
  0.4415 PHE THR ALA GLY THR GLY GLU
 0.44166 VAL GLU HIS HIS THR VAL TYR
 0.44238 GLU ALA GLU ASN GLU ALA ALA
 0.44239 PRO SER CYS GLN GLY TYR LEU
 0.44265 THR SER ALA ASN THR ALA TYR
 0.44266 GLU ALA GLU ASN GLU ALA ALA
  0.4431 TYR SER SER ASP LEU ILE ILE
 0.44371 PRO GLN TYR ASN ILE LEU VAL
 0.44373 HIS LYS LYS GLN ASP SER TRP
 0.44381 GLN ASP SER SER LYS TYR GLU
 0.44413 ASP GLU TYR ARG CYS VAL ILE
 0.44424 THR GLU ALA ARG ARG TRP ALA
 0.44443 PHE GLU THR ARG GLN ALA VAL
 0.44468 CYS SER ASN ALA THR LEU THR
 0.44492 PRO ASP ALA ASN GLU ILE LYS
 0.44514 LYS GLU LYS GLY THR LEU HIS
 0.44611 GLU GLU ARG ASN ALA ILE ILE
 0.44628 GLU GLU LYS GLN ARG ALA LEU
 0.44687 LEU GLN GLU SER ILE ILE ASN
 0.44742 LYS LYS THR SER ILE TRP ALA
 0.44742 PRO LYS PHE GLN GLU THR GLY
 0.44763 LEU SER SER SER ARG TYR GLN
 0.44777 VAL ASN SER GLN THR ILE LYS
 0.44797 LYS LYS THR SER ILE TRP ALA
 0.44803 HIS LYS ASN LYS LYS LEU ARG
 0.44805 SER SER THR SER ALA ARG GLU
 0.44808 MET LYS LYS ASP LYS TYR TYR
 0.44808 ASN SER SER ARG HIS CYS LEU
 0.44815 GLU ALA SER ALA GLN VAL ILE
 0.44818 PRO ASN ASN LYS LEU VAL THR
  0.4486 SER LYS TYR LYS TYR THR GLY
 0.44882 GLN SER GLY MET GLU VAL TYR
 0.44885 LEU LYS ALA GLY GLN VAL GLU
 0.44887 VAL ASP LYS ASP LEU VAL GLY
   0.449 PRO GLN LYS ARG LEU VAL THR
 0.44905 HIS ILE ASP GLN THR THR THR
 0.44941 PRO GLU ARG LYS ILE LEU PHE
 0.44946 ASP ALA SER ALA TYR LEU ALA
 0.44951 GLU THR LEU GLY LEU THR PHE
 0.44966 PRO LYS PHE GLN GLU THR GLY
  0.4498 ARG ASN ASN LYS LYS PHE TYR
  0.4501 PHE LYS GLY ARG VAL ALA GLU
 0.45014 THR GLU THR ASP LYS TRP VAL
 0.45019 LEU GLU ARG ARG ARG ILE SER
 0.45052 GLU SER SER HIS GLU ILE GLY
 0.45054 THR LEU ARG LYS THR TRP ASN
 0.45063 SER LYS TYR LYS TYR THR GLY
  0.4507 VAL ASP ARG LYS VAL SER GLN
 0.45081 GLN LEU THR LYS THR GLU PHE
 0.45087 GLU SER ALA GLY THR PHE SER
 0.45105 PRO GLU HIS ALA LYS LEU GLU
 0.45117 GLU ILE LYS LYS GLU LYS LEU
 0.45122 THR SER SER SER THR ALA TYR
 0.45149 TYR LYS SER ASP THR ALA ALA
 0.45152 PRO SER LYS ASN GLN GLU THR
 0.45165 PRO GLU ARG LYS ILE LEU PHE
 0.45214 LEU LYS ASN ASP LYS ILE ASP
 0.45246 GLU ASP GLU ASN VAL ASN ILE
  0.4525 LYS SER SER SER THR ALA TYR
 0.45258 GLU THR LEU GLY LEU THR PHE
 0.45295 ALA GLU THR ASN THR TRP HIS
 0.45346 VAL GLU ASP LYS THR PHE VAL
 0.45351 HIS LYS LYS GLN ASP SER TRP
 0.45395 ASP LYS TYR GLY LEU THR PHE
 0.45407 GLU ILE LYS LYS GLU LYS LEU
 0.45409 VAL LYS LYS ASP LEU ILE SER
 0.45439 LYS ASP LYS ARG THR LEU THR
  0.4546 ILE LYS TYR ASN ILE TRP CYS
 0.45462 SER LEU LEU GLY LEU GLU LYS
 0.45466 VAL GLU HIS HIS THR VAL TYR
 0.45481 PRO GLY ARG GLN GLU ALA SER
 0.45493 THR SER SER SER THR ALA TYR
 0.45497 ALA ASN LYS LYS THR SER PHE
 0.45498 ALA ASP ASN ARG THR VAL PHE
   0.455 HIS ALA THR ASN LYS TYR GLU
 0.45505 ARG GLU THR GLY GLU LEU ARG
 0.45573 PRO GLU GLY ALA GLN VAL PHE
 0.45589 GLN HIS ALA HIS ILE SER ILE
 0.45592 THR ALA LYS ASN LYS TRP PHE
  0.4561 GLU LYS TYR ASP ILE ASP SER
 0.45618 ASN ASP LEU ASN LYS SER LEU
 0.45622 PRO GLU ARG LYS ILE LEU PHE
 0.45637 PHE ALA THR LYS LYS MET THR
  0.4564 GLN SER GLY MET GLU VAL TYR
  0.4566 GLU ALA LYS LYS ARG SER ASN
 0.45662 PRO GLY GLY LYS LEU ALA ILE
 0.45689 PRO ASP ALA TYR VAL VAL SER
 0.45692 GLN VAL LEU GLY ILE SER ALA
 0.45708 GLU PRO GLU GLY THR PHE PHE
 0.45712 PRO GLN THR LYS GLN MSE ALA
 0.45722 GLU ASN LYS GLN GLN GLY PHE
 0.45752 THR SER ALA ASN THR ALA TYR
  0.4577 LEU LEU LEU GLY GLN GLU LYS
 0.45771 HIS ALA GLN GLY ALA VAL THR
 0.45799 SER THR ARG ILE ASP TYR GLY
 0.45805 LYS ASN GLN ASP TYR ALA ARG
 0.45815 PRO HIS THR ARG MET ILE GLU
  0.4582 PRO GLU GLU GLY MET ILE THR
 0.45853 PRO ASP LEU GLU GLN VAL THR
 0.45871 GLU LYS THR PHE SER ALA THR
 0.45876 VAL GLU LYS GLY LYS ILE GLU
 0.45897 THR SER ALA ASN THR ALA TYR
   0.459 PRO GLN TRP ASN PHE MET GLY
 0.45907 PHE ALA THR LYS LYS MET THR
 0.45938 PRO LYS ASN ASN SER ARG THR
  0.4595 ASP LYS TYR GLY LEU THR PHE
 0.45967 LYS LYS ALA ASP THR ARG THR
 0.45969 PRO LYS PHE GLN GLU THR GLY
 0.45985 VAL SER LYS GLY ASP THR ASP
 0.45996 VAL SER LYS GLY ASP THR ASP
 0.46036 GLU ASN LYS GLN GLN GLY PHE
 0.46041 ASN THR LYS ASN THR ILE ASP
 0.46044 PRO GLU HIS ALA LYS LEU GLU
 0.46048 ALA GLU ASN GLN THR LEU TYR
 0.46063 ALA THR TYR GLY LYS LEU THR
 0.46082 PRO LYS ASN ASN SER ARG THR
  0.4609 ALA GLU ASN GLN THR LEU TYR
 0.46098 MET LYS LYS ASP LYS TYR TYR
 0.46125 PRO LYS ALA ASP LEU ALA LEU
 0.46138 GLN THR THR GLY LEU ILE PRO
 0.46178 PRO ARG GLU GLY SER PHE THR
 0.46179 LYS GLY ASP ARG LEU ALA PHE
 0.46191 ASP ALA LEU SER CYS LEU VAL
   0.462 SER ALA ARG GLU VAL CYS LEU
 0.46216 ALA LYS GLU ARG THR VAL THR
 0.46216 PHE THR ALA GLY THR GLY GLU
 0.46221 THR CYS PHE ASN ARG LEU ASP
 0.46235 ALA GLU GLY GLU LYS LEU PHE
 0.46265 PRO GLU GLY ALA GLN VAL PHE
 0.46287 LYS SER SER SER THR ALA TYR
 0.46299 GLU ALA LYS LYS ARG SER ASN
 0.46303 LYS GLU TYR ASN ILE TYR GLY
 0.46305 ASN SER SER ARG HIS CYS LEU
 0.46307 PHE THR ALA GLY THR GLY GLU
 0.46308 PHE ALA ALA LYS GLN GLY ASN
 0.46312 VAL ASN GLU LYS LYS LEU ILE
 0.46321 SER ASN ARG LYS LYS TYR THR
 0.46383 VAL ASP THR ARG ARG LEU THR
 0.46405 THR THR ALA LYS THR LEU THR
 0.46409 LYS ASP LYS ASN ILE ASP ILE
 0.46418 ILE THR ASN MET ILE ILE THR
 0.46418 ALA GLU ASN GLN THR LEU TYR
 0.46436 VAL SER LYS GLY ASP THR ASP
  0.4645 VAL GLN THR GLN ILE LEU TYR
 0.46487 ALA GLU ALA GLN THR THR HIS
  0.4649 LYS SER SER SER THR ALA TYR
  0.4649 ALA VAL PHE ASN LEU SER VAL
 0.46505 ILE THR ASN GLY ASP THR ILE
 0.46532 LEU SER SER SER ARG TYR GLN
 0.46604 LYS GLU TYR ASN ILE TYR GLY
 0.46614 PHE GLU THR ARG GLN ALA VAL
 0.46633 PRO SER SER LYS ILE LEU TYR
 0.46638 TYR THR LYS GLY TYR ILE ASP
 0.46639 ASN SER LYS ASN THR LEU TYR
 0.46669 ASP ALA SER ALA TYR LEU ALA
 0.46669 THR THR GLU LYS ARG ILE ARG
 0.46697 ALA GLU THR ASN THR TRP HIS
 0.46714 GLN GLU GLU ARG THR VAL VAL
 0.46716 LYS LYS THR SER ILE TRP ALA
 0.46751 LYS ARG LYS ASN ARG ILE TYR
  0.4676 PHE THR ALA LYS THR VAL GLY
 0.46789 PRO LYS TYR ASN VAL LEU ASP
 0.46793 ILE THR ASN GLY ASP THR ILE
 0.46849 LYS LYS THR SER ILE TRP ALA
  0.4685 LYS ALA ARG LYS GLN CYS LEU
 0.46881 MET ASN GLU HIS THR MET MET
 0.46882 ASN ALA LYS ASN THR VAL TYR
 0.46896 THR GLU LYS LYS GLU TYR ARG
 0.46898 ASP GLU TYR GLY ARG LEU TYR
 0.46913 ALA GLU GLY GLU LYS LEU PHE
 0.46919 VAL SER LYS GLY ASP THR ASP
 0.46938 PRO GLY SER ARG ALA ILE PHE
 0.46943 VAL GLN THR GLN ILE LEU TYR
 0.46948 PRO ASN ALA LYS THR TYR SER
 0.46955 ARG ILE THR GLY THR ALA ARG
  0.4699 ASP LYS HIS GLN VAL SER LEU
    0.47 PRO GLU HIS ALA LYS LEU GLU
 0.47043 THR GLU LYS LYS GLU TYR ARG
 0.47048 PRO ASP GLU GLN VAL LEU TYR
 0.47053 PRO TRP GLU ASN HIS THR ALA
 0.47054 ALA GLU ASN GLN THR LEU TYR
   0.471 LYS GLY SER LYS SER PHE SER
 0.47107 PRO ALA ALA ARG ARG ILE SER
 0.47112 PRO SER LYS ASN THR SER GLY
 0.47134 ALA ASP GLN GLY VAL GLN CYS
 0.47152 GLN SER GLY MET GLU VAL TYR
 0.47158 LEU GLY ASP SER LEU PHE HIS
 0.47168 TYR GLU GLU GLY LYS VAL LEU
   0.472 ILE LYS TYR ASN ILE TRP CYS
 0.47219 ALA THR SER ASP PHE THR LEU
 0.47227 PRO HIS THR ARG MET ILE GLU
 0.47242 PHE ALA ALA GLY THR VAL GLY
 0.47244 LEU ILE ASN GLY THR CYS PHE
 0.47246 PRO TRP GLU HIS LYS THR ILE
 0.47279 THR ALA HIS GLN ARG ILE LYS
 0.47279 GLN ASN THR ASP ASN ALA THR
  0.4732 ARG ARG GLU GLY THR ALA ARG
  0.4733 PRO ASN ALA LYS THR TYR SER
 0.47345 PRO GLY GLN GLN SER LEU LEU
 0.47368 ASP LYS HIS GLN VAL SER LEU
 0.47394 ILE PRO ARG LEU LYS MET LEU
 0.47406 LYS LYS THR SER ILE TRP ALA
 0.47429 ASP ILE GLU GLY LEU VAL PHE
 0.47431 ASN VAL LYS LYS ASN SER SER
 0.47443 PHE THR ALA LYS THR VAL GLY
  0.4752 ASN VAL LYS LYS ASN SER SER
 0.47552 GLN HIS ALA HIS ILE SER ILE
 0.47555 VAL ASN SER GLN THR ILE LYS
 0.47582 ALA THR TYR GLY LYS LEU THR
 0.47584 PRO ALA ALA ASN GLU CYS TYR
 0.47589 LEU ILE ASN GLY THR CYS PHE
  0.4759 LEU ILE ASN GLY THR CYS PHE
  0.4761 MET LYS LYS ASP LYS TYR TYR
 0.47619 ASN SER SER ARG HIS CYS LEU
 0.47621 GLU ARG GLU GLN ALA TYR SER
 0.47664 PRO TRP GLU HIS LYS THR ILE
 0.47689 PRO SER LEU GLY THR ILE TYR
 0.47693 PHE GLN GLU SER THR LEU THR
 0.47697 ALA THR ILE GLY LYS LEU THR
 0.47707 GLN ASN THR ASP ASN ALA THR
 0.47712 ASP GLU LYS GLY THR VAL ASP
 0.47715 LYS LYS THR SER ILE TRP ALA
  0.4775 PRO ASN ALA LYS THR TYR SER
  0.4775 VAL ASP GLU GLN SER ILE LYS
 0.47773 GLU ALA SER ALA GLN VAL ILE
 0.47778 HIS GLU HIS ARG LYS LEU ARG
 0.47789 PRO SER LYS ASN THR SER GLY
 0.47803 ARG GLU THR GLY GLU LEU ARG
 0.47813 PRO LYS ALA ASP ILE ALA THR
 0.47839 ALA GLU LEU ASP ILE VAL ARG
 0.47862 ALA SER LYS ASN THR ARG VAL
 0.47866 LEU THR LEU GLY ALA THR THR
 0.47876 ALA GLU ASN GLN THR LEU TYR
 0.47886 ALA THR TYR GLY LYS LEU THR
 0.47898 PRO SER LEU GLY THR ILE TYR
 0.47925 MET ASN HIS GLY ARG SER TYR
 0.47935 GLU ASP HIS LYS ARG CYS VAL
 0.47945 HIS GLU HIS ARG LYS LEU ARG
 0.47953 TYR SER LYS ARG THR MET ASN
 0.47972 THR GLY ASN ASN THR PHE ARG
 0.47995 THR SER SER SER THR ALA TYR
 0.48003 SER GLN ALA LEU ARG ILE GLY
 0.48012 THR ALA ARG GLN ARG ALA PHE
  0.4802 GLU LYS SER GLY ILE GLU LEU
 0.48022 LEU PRO HIS ASN LEU PHE ILE
 0.48033 LEU ILE ASN GLY THR CYS PHE
 0.48038 PRO GLY SER ARG ALA ILE PHE
 0.48043 ALA THR ILE GLY LYS LEU THR
 0.48047 GLY ALA THR LYS THR ALA THR
 0.48063 PHE GLY GLN GLU THR SER GLN
 0.48071 VAL ASP THR ARG ARG LEU THR
 0.48091 GLN SER GLY MET GLU VAL TYR
   0.481 LEU GLU ALA GLY LYS VAL ASP
 0.48127 PHE ALA ALA GLY THR VAL GLY
 0.48143 PRO ARG SER ARG ARG ARG TYR
 0.48155 ASN ASP TYR ASN MET GLY PHE
  0.4818 LEU THR LEU GLY ALA THR THR
 0.48185 ILE THR LYS ASP LEU SER LEU
 0.48205 PRO ASP ALA TYR SER ILE LYS
  0.4821 VAL ASN SER GLN THR ILE LYS
 0.48215 PRO GLU SER SER THR ILE THR
 0.48258 TYR SER LYS ARG THR MET ASN
 0.48263 LYS GLY ASP ARG LEU ALA PHE
 0.48275 ASN ALA LYS ASN SER LEU TYR
 0.48291 ASN VAL LYS LYS ASN SER SER
 0.48307 SER ALA TYR GLY VAL SER VAL
 0.48331 LYS SER ALA ALA SER ILE GLU
 0.48332 VAL ASP SER LYS VAL SER PHE
 0.48337 PRO THR ASN LYS LYS GLU SER
 0.48339 ALA GLU ASN GLN THR LEU TYR
  0.4834 TYR GLU GLU GLY LYS VAL LEU
 0.48386 ILE PRO ARG LEU LYS MET LEU
 0.48416 PRO THR SER HIS ARG VAL MET
 0.48438 LEU ILE THR GLY LEU THR VAL
  0.4844 GLN THR THR GLY LEU ILE PRO
 0.48473 GLN ALA TYR GLY LEU ARG MET
 0.48488 ILE LEU THR GLY ARG VAL PRO
 0.48494 PRO LYS GLU LYS VAL LEU VAL
 0.48501 ILE THR ASN GLY ASP THR ILE
 0.48505 PRO THR GLU GLY THR THR ARG
 0.48525 LEU GLN THR GLY GLN ILE SER
 0.48532 PRO LYS SER GLY ARG THR ARG
 0.48534 PRO LYS GLU LYS VAL LEU VAL
 0.48587 ILE SER ASN ASN VAL VAL ASN
 0.48587 PRO ASN ALA LYS THR TYR SER
 0.48589 ALA PHE TYR GLY ILE LYS VAL
  0.4861 ALA GLU ASN GLN THR LEU TYR
 0.48611 PRO SER LEU ASN LYS VAL SER
 0.48624 VAL LYS LEU GLY GLN VAL SER
 0.48639 PRO SER LEU GLY THR ILE TYR
  0.4864 LYS LYS THR SER ILE TRP ALA
 0.48647 PRO SER LEU GLY THR ILE TYR
 0.48652 THR SER ALA ASN THR ALA TYR
 0.48664 GLU LYS GLU LYS THR CYS TYR
 0.48667 ARG ARG PHE HIS PHE VAL SER
 0.48672 SER PHE THR LYS GLN VAL GLN
 0.48687 LYS SER LYS ASN GLU CYS LYS
 0.48696 ALA THR TYR GLY LYS LEU THR
 0.48707 PRO SER SER LYS ILE LEU TYR
  0.4871 LYS ALA LYS GLY VAL TRP SER
 0.48715 ALA GLU ASN GLN THR LEU TYR
 0.48728 LYS LEU TYR HIS LEU THR TRP
  0.4877 THR ALA LYS ASN LYS TRP PHE
 0.48775 LEU GLN ALA GLN MET TYR ARG
 0.48814 PRO THR GLU ASN ILE LEU PHE
 0.48817 ALA THR ASN GLY LYS LEU THR
 0.48844 LEU ILE ASN GLY THR CYS PHE
 0.48857 THR GLY ASN SER TYR LEU CYS
 0.48875 PRO ILE SER GLY ARG LEU GLN
 0.48906 THR ALA ARG GLN ARG ALA PHE
 0.48925 PRO TRP GLU ASN HIS THR ALA
  0.4893 PRO GLU LEU GLN ILE GLU ARG
 0.48938 HIS GLU HIS ARG LYS LEU ARG
 0.48963 LEU ILE ASN GLY THR CYS PHE
  0.4897 SER THR THR GLY ASN VAL ALA
 0.48992 LEU ILE ASN GLY THR CYS PHE
 0.49002 PRO GLU SER ASP THR LEU THR
 0.49008 SER GLN ALA LEU ARG ILE GLY
 0.49014 ILE THR ASN GLY ASP THR ILE
 0.49016 SER THR THR GLY ASN VAL ALA
 0.49071 TYR LYS GLU SER ARG LEU VAL
 0.49072 LEU GLN GLU SER ILE ILE ASN
 0.49104 LEU PRO ASN LYS LYS VAL CYS
 0.49126 ASP ALA LEU SER CYS LEU VAL
 0.49128 LYS SER LYS GLY LEU LEU GLU
 0.49144 VAL ASN SER GLN THR ILE LYS
 0.49152 PRO VAL SER LYS GLU LEU THR
 0.49157 SER GLN TYR GLY LEU SER LEU
 0.49164 LYS TYR LYS GLY THR ALA PHE
 0.49178 TYR ALA ALA ARG THR PHE SER
 0.49183 PHE THR LYS LYS GLN GLY TYR
 0.49225 PRO LYS SER GLY ARG THR ARG
 0.49256 LEU GLN GLU SER ILE ILE ASN
 0.49264 ARG LEU LYS GLY MET ALA LEU
 0.49264 PRO LYS ALA ASP LEU ALA LEU
 0.49272 ILE THR ASN GLY ASP THR ILE
  0.4928 THR ALA ARG GLN ARG ALA PHE
 0.49282 PRO ASP ILE MET ALA SER TYR
 0.49285 PRO LYS GLU LYS VAL LEU VAL
 0.49285 PRO TRP GLN ASN GLN LYS SER
 0.49288 THR THR GLU LYS ARG ILE ARG
 0.49311 SER THR THR GLY ASN VAL ALA
 0.49339 LYS GLU THR GLY ALA LYS PHE
 0.49359 PRO ARG GLU GLY SER PHE THR
 0.49386 PRO LYS GLU LYS VAL LEU VAL
 0.49387 LYS ARG THR HIS ARG ILE THR
  0.4939 ALA THR GLY PHE THR VAL PHE
  0.4939 ARG ARG ASN GLY VAL VAL ARG
 0.49391 ILE THR ASN GLY ASP THR ILE
 0.49414 ALA THR ASN LYS PHE LEU ILE
 0.49454 ASN SER LYS SER GLN VAL PHE
 0.49461 LEU PRO ASN LYS LYS VAL CYS
 0.49471 SER THR THR GLY ASN VAL ALA
 0.49544 LYS LYS LEU ASN ALA THR LEU
 0.49548 LEU LYS ASN ASP LYS ILE ASP
 0.49548 GLU ALA ALA ARG THR VAL LYS
 0.49591 GLN GLU ASN LYS ARG ILE PHE
 0.49621 THR CYS PHE ASN GLN LEU ASP
 0.49628 LEU ILE ASN GLY THR CYS PHE
 0.49644 LEU ARG GLN GLY VAL VAL ARG
 0.49651 LYS LYS ASP LYS ILE ILE ILE
 0.49674 ALA SER SER SER LEU PHE PHE
 0.49676 PHE GLN ARG GLY ASP PHE PHE
 0.49692 ILE GLN THR GLY THR TYR GLN
 0.49692 GLU SER ILE ASN GLY SER PHE
 0.49701 LYS LYS LEU ASP ILE LEU MET
 0.49708 PHE ALA ALA LYS GLN GLY ASN
 0.49715 PRO ASP ARG ASN LYS ALA GLY
 0.49715 ILE THR ASN GLY ASP THR ILE
  0.4972 PRO LEU THR GLY THR TRP THR
 0.49755 SER PHE THR LYS GLN VAL GLN
 0.49756 ASP ALA ASP LYS THR VAL LYS
 0.49797 LYS ALA THR GLY VAL LYS LEU
 0.49798 LYS ARG THR HIS ARG ILE THR
 0.49805 HIS TYR ASN ASN THR PHE TYR
 0.49812 LYS GLU THR CYS SER VAL PRO
 0.49827 VAL LYS GLU ASP ARG LEU CYS
 0.49834 GLU ASP LYS HIS THR MET ASP
 0.49837 LYS ASP ALA ASP VAL PHE TYR
  0.4985 LYS ASN CYS LEU VAL SER TYR
 0.49854 ALA VAL SER ARG LYS CYS TYR
 0.49858 ASN LYS SER ASN LYS VAL ILE
 0.49885 CYS SER ASN ALA THR LEU THR
 0.49902 PRO GLU GLU GLY MET ILE THR
 0.49907 LEU HIS THR LEU GLN ILE ASP
 0.49915 ILE PRO ARG LEU LYS MET LEU
 0.49929 ASP ALA THR ASN THR VAL TYR
 0.49932 PRO LEU ASP ARG LEU PHE SER
 0.49936 SER ALA TYR GLY VAL SER VAL
 0.49948 PHE SER GLY ASP ASN THR ARG
 0.49971 LEU HIS ASP HIS CYS MET GLN
 0.49972 LYS ASP ALA ASP VAL PHE TYR
 0.49995 ASN LYS SER ASN LYS VAL ILE
 0.50004 ASP ALA THR ASN THR VAL TYR
 0.50015 LEU GLU THR GLN GLN ALA VAL
  0.5002 ILE THR ASN GLY ASP THR ILE
 0.50024 GLY TYR ARG GLY GLU LEU LEU
 0.50026 PRO THR ALA GLY LYS LEU THR
 0.50033 TYR ALA ALA ARG THR PHE SER
 0.50052 ASP GLN SER LEU ALA ARG LEU
 0.50053 LEU GLN GLU SER ILE ILE ASN
 0.50063 LEU GLU ASN GLN HIS MET TRP
 0.50067 LYS ASN ASN GLY GLN LEU PHE
 0.50101 PRO LEU ASP ARG LEU PHE SER
 0.50105 ALA SER ALA LYS VAL LEU PHE
 0.50106 ILE LYS TYR ASN ILE TRP CYS
 0.50128 PRO LYS SER LYS ILE LEU PHE
 0.50133 LEU GLU THR GLN GLN ALA VAL
 0.50148 ILE THR ASN GLY ASP THR ILE
 0.50183 PRO VAL LYS LYS GLU LEU TYR
 0.50185 ILE THR ASN GLY ASP THR ILE
 0.50198 THR SER ALA ASN THR ALA TYR
 0.50215 MSE THR GLN GLN VAL ILE THR
 0.50222 THR LEU ARG LYS THR TRP ASN
 0.50233 ILE THR ASN GLY ASP THR ILE
 0.50237 LEU LEU SER GLY ARG LEU TYR
 0.50252 PHE ALA ALA GLY THR VAL GLY
 0.50259 ARG GLU ARG ASN PHE ALA ILE
 0.50279 GLU ARG ASN GLN ILE LEU THR
 0.50311 VAL LYS GLU ASP ARG LEU CYS
 0.50323 PHE THR ALA LYS THR VAL GLY
 0.50326 PRO GLU LYS GLU LEU GLY ILE
 0.50329 PRO GLU LYS GLU LEU GLY ILE
 0.50339 THR GLU GLU ARG GLN LYS ARG
 0.50345 ILE LEU THR LYS THR TYR THR
 0.50356 TYR ARG ASN LYS SER THR ASN
 0.50456 ALA ARG THR ARG LYS THR ILE
 0.50465 TYR ARG ASN LYS SER THR ASN
 0.50482 PHE GLN GLU SER THR LEU THR
  0.5051 SER LYS PHE SER LEU MET ALA
 0.50517 SER GLU GLY LYS ARG LEU TYR
 0.50526 LEU HIS THR LEU GLN ILE ASP
 0.50531 PHE ALA ALA GLY THR VAL GLY
 0.50558 THR CYS PHE ASN GLN LEU ASP
 0.50569 ASN SER LYS SER GLN VAL PHE
 0.50593 THR SER ALA ASN THR ALA TYR
 0.50602 MET LYS LYS ASP LYS TYR TYR
 0.50622 ILE LEU LEU HIS ARG VAL THR
 0.50634 LYS GLU THR ARG THR MET SER
 0.50649 ASN VAL LYS LYS ASN SER SER
 0.50652 PRO SER ALA ASN VAL LEU TYR
 0.50657 LYS ASP ALA ASP VAL PHE TYR
 0.50664 ILE ASP GLY ALA LYS SER VAL
 0.50705 PRO LYS SER LYS ILE LEU PHE
 0.50714 LYS ARG THR HIS ARG ILE THR
 0.50715 LYS ASP ALA ASP VAL PHE TYR
 0.50718 CYS GLU ASN GLY SER PHE SER
 0.50739 ASP GLU ASN LEU ARG ASN ARG
 0.50758 PRO THR GLU ASN ILE LEU PHE
 0.50775 GLU ASP TYR GLY LEU GLY ARG
 0.50778 THR THR GLU LYS ARG ILE ARG
 0.50779 ASP GLU ASN LEU ARG ASN ARG
 0.50805 PRO GLN LEU GLN GLN GLU VAL
 0.50812 ASP GLN PHE HIS VAL SER PHE
 0.50818 SER LYS ASN ASN THR PHE ASP
 0.50826 LEU ARG SER LYS ASN ALA GLU
 0.50838 ALA GLU THR ASN THR TRP HIS
 0.50849 THR LYS SER LYS GLN THR ARG
 0.50851 ARG GLU ARG ASN PHE ALA ILE
 0.50874 PRO TYR GLU SER GLY LEU SER
 0.50875 VAL SER LYS GLY ASP THR ASP
 0.50879 ARG ALA SER LYS VAL TYR LEU
 0.50881 LEU GLU THR GLN GLN ALA VAL
 0.50889 LEU GLN THR GLY GLN ILE SER
   0.509 LYS ARG ASP GLY VAL TYR GLY
 0.50928 THR LYS SER LYS GLN THR ARG
 0.50947 ARG ILE THR GLY THR ALA ARG
 0.50948 LYS LEU ARG ASN LEU GLU ILE
 0.50972 LEU ILE ASN GLY THR CYS PHE
  0.5098 LEU ALA SER ASN ARG LYS TYR
 0.50981 MSE THR GLN GLN VAL ILE THR
 0.50986 PRO ASP ALA ASN GLU ILE LYS
 0.50988 THR SER LYS ASN THR ALA TYR
 0.50998 TYR THR LEU ASP GLN LEU ASP
 0.51002 THR THR GLU LYS ARG ILE ARG
 0.51035 ALA THR ASN LYS PHE LEU ILE
 0.51036 LYS LYS THR SER ILE TRP ALA
 0.51045 ALA PRO HIS HIS THR TYR SER
 0.51049 SER LYS ASN ASN THR PHE ASP
 0.51056 GLU ALA ARG GLN LEU VAL TYR
 0.51075 GLU ALA GLU LYS THR HIS ILE
 0.51083 THR SER LYS ASN THR ALA TYR
 0.51096 LEU THR ASN LYS THR ILE TYR
 0.51117 THR SER LYS ASN GLN VAL TYR
 0.51123 THR SER LYS ASN THR ALA TYR
 0.51129 HIS ALA THR ARG ARG ALA THR
 0.51148 LEU ILE ASN GLY THR CYS PHE
  0.5115 PRO GLY SER ARG SER LYS ALA
 0.51171 THR THR ASN LYS SER ILE ASN
 0.51174 ALA ARG THR ARG LYS THR ILE
 0.51179 VAL LYS GLU ASP ARG LEU CYS
 0.51182 ASP GLN HIS ASP LEU LEU THR
 0.51187 ALA ASP PHE GLY LEU VAL LEU
 0.51195 LEU GLU SER LYS LYS ILE THR
 0.51196 THR ALA HIS GLN ARG ILE LYS
  0.5121 PRO VAL THR ARG THR VAL ARG
 0.51233 THR ALA ARG GLN ARG ALA PHE
 0.51234 PRO GLU GLN GLY ILE ALA THR
 0.51253 ALA GLU LEU ASP ILE VAL ARG
 0.51253 ALA SER ALA LYS VAL LEU PHE
 0.51254 GLU GLU GLN LYS ALA ILE THR
 0.51256 SER LYS GLU ARG ILE VAL TYR
 0.51271 LEU ILE THR GLY LEU THR VAL
 0.51275 THR ASN ALA SER THR TYR GLU
 0.51289 VAL SER LYS GLY ASP THR ASP
 0.51295 ILE THR ASN GLY ASP THR ILE
 0.51297 ASP GLU ASN LEU ARG ASN ARG
   0.513 GLU SER ARG SER THR TYR ASN
 0.51322 LYS LEU ARG ASN LEU GLU ILE
 0.51335 ALA SER LYS ASN THR ARG VAL
 0.51347 ILE LYS TYR ASN ILE TRP CYS
 0.51351 ASP GLN LEU HIS SER TYR LYS
 0.51354 PRO ASP ILE MET ALA SER TYR
 0.51357 PHE ARG HIS GLU THR THR ASP
 0.51383 LEU ASN THR LYS THR ILE THR
 0.51391 ASP LYS VAL GLN SER THR TYR
 0.51395 PRO LEU ASP ARG LEU PHE SER
 0.51401 TRP LYS GLU GLN SER ALA VAL
  0.5142 THR SER LYS ASN THR ALA TYR
 0.51421 ARG ASP GLU GLU VAL LYS PRO
 0.51434 ARG ASP THR LYS ALA VAL ASN
 0.51439 LEU GLY THR ARG GLU MET PHE
 0.51441 PRO ALA HIS ASN VAL MSE VAL
 0.51457 PRO GLU LYS GLY GLN PHE PHE
 0.51457 VAL ARG THR MSE THR GLN GLU
  0.5146 SER GLU GLY LYS ARG LEU TYR
 0.51461 CYS GLU ASN GLY SER PHE SER
 0.51463 SER ALA TYR GLY ALA THR VAL
 0.51472 ASN SER ARG LYS HIS ALA PHE
 0.51495 LYS SER LYS GLY LEU LEU GLU
 0.51509 THR SER LYS ASN THR ALA TYR
  0.5151 GLU ASN TYR ASN ILE ALA LEU
 0.51519 ASN PRO GLU HIS LEU TYR LEU
 0.51529 ALA GLU HIS ASP ARG LEU PHE
 0.51531 LEU ILE ASN GLY THR CYS PHE
 0.51546 LYS GLY SER ASP ALA GLU VAL
 0.51553 LEU ALA ALA ARG VAL ILE HIS
 0.51568 ALA ALA LEU ASP LEU GLU VAL
  0.5157 ASP THR SER ARG LEU LEU THR
 0.51574 GLU LYS GLU LYS THR CYS TYR
 0.51586 GLU ALA ARG GLN LEU VAL TYR
   0.516 ALA SER GLN SER THR MET ALA
 0.51617 SER ARG SER GLY THR SER PHE
 0.51626 LYS TYR ARG ASN PHE ASP ILE
 0.51649 THR ASP GLN GLN LYS THR VAL
 0.51652 PRO LYS HIS LYS ASP THR GLY
 0.51688 PRO VAL ARG LYS GLU VAL SER
 0.51702 GLN GLU LYS ASN GLU SER ARG
 0.51706 ASP SER THR SER THR LEU THR
  0.5172 PRO ALA SER SER THR LYS VAL
 0.51739 ASP SER HIS ARG TRP THR VAL
 0.51752 ARG GLU ARG ASP LEU TYR MET
 0.51754 ASN SER ARG LYS HIS ALA PHE
 0.51757 LEU ASN THR GLN VAL ALA THR
 0.51777 ASP ASP ASP GLU LEU LEU TYR
 0.51779 LYS GLU ASN LYS THR GLU ALA
 0.51784 PRO GLU THR GLY VAL TRP ALA
 0.51787 PRO GLN LYS ARG LEU VAL THR
 0.51799 THR LYS PHE ALA CYS ARG VAL
 0.51802 GLN GLN LYS GLN HIS LEU GLU
 0.51809 SER ILE PHE LYS ARG HIS PRO
 0.51818 GLN SER ASN LYS SER ILE THR
 0.51827 HIS ASN ASN ASN THR SER ASP
 0.51846 ALA VAL SER ARG LYS CYS TYR
 0.51851 ALA SER LYS ASN THR ARG VAL
 0.51857 PRO LYS SER LYS ILE LEU PHE
 0.51864 ASP ASP HIS ARG VAL LEU SER
 0.51898 ASN ILE TYR GLY LEU LYS TYR
 0.51902 LEU LEU SER GLY ARG LEU TYR
 0.51925 PRO SER ASN GLY THR TRP LEU
 0.51942 LEU LYS LYS SER ALA SER VAL
 0.51945 SER LYS TYR GLY ILE THR LEU
 0.51946 GLN LYS HIS GLN THR LEU SER
 0.51952 LYS ARG PHE LYS LEU MET LEU
 0.51987 SER GLN TYR GLY LEU ALA LEU
 0.52056 ARG GLU ARG ASP LEU TYR MET
 0.52058 LEU ILE THR GLY LEU THR VAL
 0.52075 LEU THR ALA ASP LEU GLN VAL
 0.52076 PRO TYR GLU SER GLY LEU SER
 0.52088 PHE ALA ASP LYS LYS ILE THR
 0.52094 ARG GLU ASN GLY THR ILE SER
 0.52117 LYS GLU THR GLY PHE SER VAL
 0.52119 GLU SER ARG SER THR TYR ASN
 0.52127 PHE PRO GLN ASN ARG VAL THR
 0.52132 ASN ASP TYR ASN MET GLY PHE
 0.52144 PHE GLN ASP HIS THR LYS LEU
 0.52176 LEU GLN ASP ARG ILE ILE THR
 0.52179 PRO ALA THR GLY VAL MSE VAL
 0.52184 THR GLN ASN GLY GLU TYR TRP
 0.52195 SER LYS TYR GLY ILE THR LEU
 0.52201 ASP ALA THR ASN THR VAL TYR
 0.52206 PRO GLU THR GLY SER TRP VAL
 0.52233 LEU SER ALA GLY ARG ARG ASP
 0.52249 HIS THR THR HIS THR LEU ALA
 0.52259 THR SER LYS ASN THR ALA TYR
 0.52266 PRO GLU ARG ASN GLU TRP ARG
 0.52267 LEU ILE ASN GLY THR CYS PHE
 0.52308 ASN THR THR GLN THR LEU TRP
 0.52311 THR GLU ARG ASN GLN TYR LEU
 0.52321 LYS VAL ARG LYS TRP LEU PHE
 0.52323 HIS ARG ILE GLY LEU THR LEU
  0.5233 PRO ALA SER GLY THR ALA TRP
 0.52339 ASP GLN ILE ASP VAL SER PHE
 0.52343 PRO GLN ARG GLY THR LEU LYS
 0.52351 PRO ALA LYS ARG ILE GLY ILE
 0.52362 SER ASP LYS HIS ILE ILE ARG
 0.52375 GLU GLU ASP ARG VAL ILE TRP
 0.52381 ALA ALA LEU LYS VAL ASP ARG
 0.52396 PRO GLY ARG ASP LEU GLY LEU
 0.52415 ASP LYS TRP GLY VAL THR GLN
 0.52425 PRO ASP GLU LYS THR ILE ASP
 0.52435 PRO VAL SER LYS GLU LEU THR
 0.52436 TYR SER SER ASP LEU ILE ILE
 0.52438 ASP ALA ASP LYS THR VAL LYS
 0.52447 VAL HIS LYS ARG LEU GLY LYS
  0.5246 VAL ALA SER ASN ARG ILE TYR
 0.52468 TYR LYS ASN LYS ILE TRP ILE
 0.52485 ALA VAL SER ARG LYS CYS TYR
 0.52489 LYS ARG THR HIS ARG ILE THR
 0.52493 VAL GLU ARG ASN LYS VAL LYS
 0.52499 GLU SER ASP ASP ALA THR LEU
   0.525 LEU ARG GLN GLY VAL VAL ARG
 0.52521 THR GLU THR GLY GLN TYR LEU
 0.52545 LEU ILE ASN GLY THR CYS PHE
 0.52553 LYS ARG ASP GLY VAL TYR GLY
 0.52584 GLU ALA ASN LEU THR TYR ASN
 0.52591 LYS LYS LEU ASP ILE LEU MET
 0.52595 ASP GLU ASN LEU ARG ASN ARG
 0.52614 GLY GLU SER LYS MET VAL LEU
 0.52618 THR THR LYS GLY ALA ILE THR
 0.52625 HIS PHE LYS GLY TRP LYS ILE
 0.52627 ILE LYS TYR SER ILE TRP CYS
 0.52627 ARG GLN LEU GLY LYS LEU HIS
  0.5265 ASN GLY ASN GLY THR TYR GLN
  0.5265 ALA THR VAL GLY ALA VAL ASN
 0.52673 GLN SER THR ASN GLN LEU ASP
 0.52673 THR THR GLU LYS ARG ILE ARG
 0.52681 PRO ILE SER GLY ARG LEU GLN
 0.52695 PHE THR ALA LYS THR VAL GLY
 0.52695 TYR HIS ASP HIS THR LYS ILE
 0.52697 ASP GLU ARG ARG VAL THR GLY
 0.52717 ARG ARG GLN GLY LEU TRP GLN
 0.52722 LYS GLU ASN HIS PHE LYS VAL
 0.52726 VAL LYS ASN PHE ILE ASP VAL
 0.52728 LYS GLN THR CYS THR LEU PHE
 0.52728 LEU GLY ASP SER LEU PHE HIS
 0.52743 MSE ARG ARG ASN LEU ALA VAL
 0.52757 VAL GLU ARG ASN LYS VAL LYS
 0.52766 LEU LYS ASN ASP LYS ILE ASP
 0.52766 ALA THR ASN GLY LYS LEU THR
 0.52771 PRO VAL SER LYS GLU LEU THR
 0.52784 LEU LYS LYS SER ALA SER VAL
 0.52786 TYR SER THR GLY ASP VAL THR
 0.52815 PRO VAL HIS GLY PHE MET TYR
 0.52836 GLU TYR ASP GLU THR TYR ILE
  0.5284 LEU ILE ASN GLY THR CYS PHE
 0.52846 ILE LYS TYR SER ILE TRP CYS
 0.52858 ALA HIS THR ASN THR VAL TRP
 0.52885 SER ILE PHE LYS ARG HIS PRO
 0.52892 ALA PHE TYR GLY ILE LYS VAL
 0.52898 PRO GLU THR ARG THR VAL ALA
 0.52901 VAL GLU ASP LYS GLU VAL THR
 0.52942 PRO ASP ALA GLN ARG VAL THR
 0.52945 PRO VAL HIS ASP VAL THR TYR
 0.52953 LYS ARG ASP GLY VAL TYR GLY
 0.52967 LYS ALA LYS GLY VAL TRP SER
  0.5298 SER GLY ALA GLY THR LYS ILE
 0.52985 ALA PHE TYR GLY ILE LYS VAL
 0.53008 GLN PRO THR GLY LYS THR GLY
 0.53042 GLU GLU ASP ARG VAL ILE TRP
 0.53057 GLN GLN SER SER THR TYR THR
 0.53059 PRO SER ARG ASN LYS VAL ILE
 0.53064 GLU ALA ASN LEU GLY TYR ASN
 0.53069 GLY LYS ASP LYS ILE PHE PHE
 0.53078 ALA VAL SER ARG LYS CYS TYR
 0.53078 PHE ASN THR GLY LYS LEU GLY
   0.531 ASN THR THR GLN THR LEU TRP
 0.53107 LEU LYS ASN ASP LYS ILE ASP
 0.53123 ASP GLN PHE HIS VAL SER PHE
 0.53129 ASN GLU ALA GLY LYS ILE THR
 0.53131 PHE ASN SER ASN THR LEU ALA
  0.5315 VAL ALA ARG ASN ARG GLY TYR
 0.53158 PRO ASP GLU LYS THR ILE ASP
 0.53179 GLN SER THR GLY ILE VAL THR
  0.5319 LYS TYR ARG ASP PHE ASP ILE
 0.53198 PRO VAL HIS GLY PHE MET TYR
 0.53215 GLY ASP THR LYS VAL MSE THR
 0.53221 ALA SER LYS ASN THR ARG VAL
 0.53228 PRO VAL THR SER ALA LYS GLU
 0.53229 SER GLN TYR GLY LEU ALA LEU
 0.53229 ARG ARG ASN GLY VAL VAL ARG
  0.5323 TYR THR ASN LYS ILE ARG PHE
 0.53231 ALA ASP THR GLU SER ILE THR
 0.53232 SER LYS LEU SER VAL ILE HIS
 0.53245 ASN SER SER ASN ARG LYS TYR
 0.53282 LYS ARG PHE LYS LEU MET LEU
 0.53287 GLN GLN GLU ASN ALA LEU TRP
 0.53296 PRO THR LEU LYS THR LYS ILE
 0.53303 PRO LEU LEU LYS LYS LEU TYR
 0.53303 LEU ASN ASP LYS ARG ILE ALA
  0.5332 PRO SER ARG ASN LYS VAL ILE
 0.53327 GLN ASP THR LYS ARG VAL LEU
 0.53332 THR SER LYS ASN GLN VAL VAL
 0.53338 PRO PHE VAL GLU GLN ALA THR
 0.53347 THR THR LYS GLY ALA ILE THR
 0.53355 GLU ALA LYS GLY THR ILE ALA
 0.53363 LEU LYS GLU GLN ARG VAL TYR
 0.53385 GLU ARG ALA LYS VAL ARG PRO
 0.53388 PRO HIS ALA GLY LEU TYR GLU
 0.53396 ASN PRO GLU HIS LEU TYR LEU
 0.53402 TYR ALA ALA ARG THR PHE SER
 0.53415 GLN ILE ASP GLY ILE VAL HIS
 0.53418 LYS ASN LEU GLY LEU LYS GLU
  0.5342 ALA LYS ALA ARG LEU LEU THR
 0.53438 THR LYS GLU LYS LYS ILE LYS
 0.53441 PRO GLU LEU GLN ILE GLU ARG
 0.53446 LEU GLN ARG GLY GLU ARG THR
 0.53451 PRO SER LEU ASN LYS VAL SER
 0.53479 THR ASP THR ARG ARG TYR TYR
 0.53483 PRO GLU ASP ASP THR ILE GLN
 0.53495 ARG GLU HIS ALA GLU ILE THR
 0.53505 LYS GLU LYS ASN LEU LEU HIS
 0.53507 THR ALA TYR GLY PHE THR LEU
 0.53511 TYR SER THR GLY ASP VAL THR
  0.5352 HIS THR ASN PHE LYS TYR SER
 0.53528 ARG ARG GLU GLY THR ALA ARG
 0.53534 HIS GLU THR GLN THR LEU TYR
 0.53534 TYR ILE SER ARG ASN VAL ILE
