2.8122e-07 LEU LEU PRO SER GLN ILE TYR LYS ILE ASN PHE LEU TYR GLY THR LEU LYS LEU SER GLY PHE LYS SER
  1.4487 LEU LEU PRO SER GLN ILE TYR LYS ILE ASN PHE LEU TYR GLY THR LEU LYS LEU VAL SER GLY PHE LYS
  1.4565 LEU LEU PRO SER GLN ILE TYR LYS ILE ASN PHE LEU TYR GLY THR LEU LYS LEU GLY PHE LYS SER ASN
  1.4577 LEU LEU PRO SER GLN ILE TYR LYS ILE ILE ASN PHE LEU GLY THR LEU LYS LEU SER GLY PHE LYS SER
  1.4609 LEU SER ALA ALA GLN LEU GLU ARG TRP LYS ALA SER VAL GLY ILE LEU ASN LEU VAL ALA THR GLY ASP
  1.4714 LYS SER ALA VAL GLU ILE ALA ARG TRP ARG ALA THR VAL GLY ILE LEU ARG LEU ILE ALA ALA GLY SER
   1.478 ASP ALA ALA THR HIS ILE GLU ARG TRP GLN ALA ARG VAL ASP VAL LEU VAL LEU VAL ALA THR GLY GLN
  1.4889 LEU LEU PRO SER GLN ILE TYR LYS ASN PHE LEU TYR PRO GLY THR LEU LYS LEU SER GLY PHE LYS SER
  1.4931 LYS PRO ALA SER VAL LEU HIS ASN TRP SER SER ARG VAL GLY ALA LEU GLU ILE ILE ALA CYS GLY ASP
  1.4995 LEU SER ALA ALA GLN LEU GLU ARG TRP LYS ALA SER VAL GLY ILE LEU ASN LEU VAL ALA THR GLY ASP
  1.5034 LYS THR GLY GLU GLU VAL TYR ASN TRP TRP GLY GLU LYS THR GLY VAL LYS ILE VAL ALA THR GLY ASN
  1.5131 LYS PRO ALA SER VAL LEU HIS ASN TRP SER SER ARG VAL GLY ALA LEU GLU ILE ILE ALA CYS GLY ASP
  1.5347 LEU LEU PRO SER GLN ILE TYR LYS ILE ASN PHE LEU TYR THR LEU LYS LEU SER SER GLY PHE LYS SER
  1.5421 LYS THR GLY GLU GLU VAL TYR ASN TRP TRP GLY GLU LYS THR GLY VAL LYS ILE VAL ALA THR GLY ASN
  1.5476 LYS THR GLY GLU GLU VAL TYR ASN TRP TRP GLY GLU LYS THR GLY VAL LYS ILE VAL ALA THR GLY ASN
  1.5581 LEU LEU PRO SER GLN ILE TYR LYS ILE ASN PHE LEU TYR ASN GLY THR LEU LYS SER GLY PHE LYS SER
  1.5645 LYS THR GLY GLU GLU VAL TYR ASN TRP TRP GLY GLU LYS THR GLY VAL LYS ILE VAL ALA THR GLY ASN
  1.7178 GLU MSE LYS GLU LYS MSE LEU ARG ILE ARG LEU THR VAL GLY ASN LEU ARG LEU ARG PHE THR LYS VAL
  1.7187 GLN PRO ALA GLU ALA ILE HIS ASN PHE ASN SER THR LEU LYS MET LEU LEU VAL LEU PHE GLY ASN ASP
   1.731 ARG ASN THR GLN GLN LEU THR GLN VAL TYR ILE VAL ASP ASN SER VAL LYS VAL ILE THR LEU ASN ASP
  1.7358 ARG ASN THR GLN GLN LEU THR GLN VAL TYR ILE VAL ASP ASN SER VAL LYS VAL ILE THR LEU ASN ASP
  1.7418 GLU MSE LYS GLU LYS MSE LEU ARG ILE ARG LEU THR VAL GLY ASN LEU ARG LEU ARG PHE THR LYS VAL
  1.7432 ARG ASN THR GLN GLN LEU THR GLN VAL TYR ILE VAL ASP ASN SER VAL LYS VAL ILE THR LEU ASN ASP
  1.7524 ASP SER VAL ASP LYS ILE VAL ILE CYS GLU VAL ARG LYS LYS LYS ILE PHE VAL THR PHE ASP ASP HIS
  1.7609 ALA SER VAL GLU LYS VAL LEU ASP ILE ASP PRO LYS LYS GLY LYS MSE PHE VAL LEU PHE LYS ASP ALA
  1.7613 ALA SER VAL GLU LYS VAL LEU ASP ILE ASP PRO LYS LYS GLY LYS MSE PHE VAL LEU PHE LYS ASP ALA
  1.7653 HIS GLU ALA GLU ASN VAL LEU GLN LEU ARG THR ARG TRP ARG THR LEU PHE ILE LYS VAL TYR SER ARG
  1.7721 HIS GLU ALA GLU ASN VAL LEU GLN LEU ARG THR ARG TRP ARG THR LEU PHE ILE LYS VAL TYR SER ARG
  1.7775 ARG ASN THR GLN GLN LEU THR GLN VAL TYR ILE VAL ASP ASN SER VAL LYS VAL ILE THR LEU ASN ASP
  1.7789 ARG ASN THR GLN GLN LEU THR GLN VAL TYR ILE VAL ASP ASN SER VAL LYS VAL ILE THR LEU ASN ASP
  1.7793 ARG ASN THR GLN GLN LEU THR GLN VAL TYR ILE VAL ASP ASN SER VAL LYS VAL ILE THR LEU ASN ASP
  1.7864 ILE ASP PHE GLN THR LEU SER ALA PHE LYS ALA GLU MSE TYR LEU ALA ARG LEU MSE ASP SER SER ASP
  1.7875 LEU GLY ALA CYS ASN ALA VAL ASN ALA PHE VAL ASN TYR PRO VAL VAL HIS ILE GLU PHE GLU ASP VAL
  1.7877 ILE GLY CYS VAL GLU ALA SER LEU PRO GLN GLY ARG LEU ASN LEU CYS PHE THR MET VAL GLY GLY ASP
  1.7925 GLU SER VAL SER TYR ALA ILE ALA ILE ASN VAL SER GLY ARG THR VAL PHE VAL CYS PHE LYS HIS PRO
  1.7927 LEU GLY ALA CYS ASN ALA VAL ASN ALA PHE VAL ASN TYR PRO VAL VAL HIS ILE GLU PHE GLU ASP VAL
  1.8058 GLU ALA ALA ASP LYS ALA VAL TYR VAL TYR ALA GLU TYR THR GLU VAL ILE LEU THR PHE GLU SER ALA
  1.8088 SER SER VAL PRO LEU ALA ILE GLY ILE ILE VAL GLN ALA ARG THR VAL PHE CYS GLU PHE VAL ASP VAL
  1.8164 LYS THR GLY GLU GLU VAL TYR ASN TRP TRP GLY GLU LYS THR GLY VAL LYS ILE ALA THR GLY ASN GLU
  1.8201 GLU VAL VAL ASN ARG LEU VAL ALA CYS ASN VAL ILE PRO ALA VAL VAL ARG LEU PHE MET LEU GLN LYS
  1.8206 LEU THR ALA GLU GLU ILE ALA GLU ILE LEU ILE GLY PRO VAL HIS HIS LEU LEU VAL GLU ASP LYS ARG
  1.8304 SER ASP SER GLU LYS ALA ILE LYS LEU LEU VAL THR ARG ASN SER ILE PHE ILE THR TYR LYS ASN SER
  1.8351 LYS THR GLY GLU GLU VAL TYR ASN TRP TRP GLY GLU LYS THR GLY VAL LYS ILE ALA THR GLY ASN GLU
  1.8353 GLU ALA ALA GLN LEU ALA LEU GLU ILE LYS VAL GLY ARG CYS ARG VAL TYR VAL GLU TYR GLU VAL PRO
  1.8355 LEU THR ALA GLU GLU ILE ALA GLU ILE LEU ILE GLY PRO VAL HIS HIS LEU LEU VAL GLU ASP LYS ARG
  1.8433 TYR ALA VAL ASP ARG ALA ILE THR MET ASN VAL CYS VAL PRO VAL LEU MET VAL VAL GLU MET ALA ASP
  1.8434 ASP GLU THR THR GLN ALA MET ALA LEU LYS ILE ARG ARG ARG ARG LEU TYR VAL GLU PHE ARG SER VAL
   1.845 LEU THR ALA GLU GLU ILE ALA GLU ILE LEU ILE GLY PRO VAL HIS HIS LEU LEU VAL GLU ASP LYS ARG
  1.8467 LEU GLY ALA CYS ASN ALA VAL ASN ALA PHE VAL ASN TYR PRO VAL VAL HIS ILE VAL GLU PHE GLU ASP
  1.8523 LEU GLY ALA CYS ASN ALA VAL ASN ALA PHE VAL ASN TYR PRO VAL VAL HIS ILE VAL GLU PHE GLU ASP
  1.8532 GLU GLU SER LYS LYS ALA GLN LYS ILE TRP VAL GLY PRO LYS THR ILE LEU VAL THR TYR LYS ASN GLU
  1.8571 GLU VAL ALA GLU LYS LEU GLN GLY TYR ASP VAL ASN TYR ALA VAL ILE LYS LEU PHE MET VAL GLN LYS
  1.8589 ASP SER VAL ASP LYS ILE VAL ILE CYS GLU VAL ARG LYS LYS LYS ILE PHE VAL VAL THR PHE ASP ASP
  1.8629 SER TRP ALA LEU LYS ALA ILE GLU ILE GLU VAL GLU HIS ASN LYS LEU TYR ILE VAL ASP CYS PRO ASP
  1.8648 ARG GLY ALA LYS GLU THR VAL LYS ILE HIS ALA GLN LEU LYS GLU VAL THR PHE VAL LEU PHE THR SER
   1.868 LEU THR SER GLU GLN VAL ARG LYS THR GLY ILE PHE PHE PHE LEU VAL PHE LEU LEU ALA THR ALA ASP
  1.8689 LEU THR SER GLU GLN VAL ARG LYS THR GLY ILE PHE PHE PHE LEU VAL PHE LEU ALA LEU ALA THR ALA
  1.8698 GLU VAL VAL GLU ARG ILE CYS ALA ALA THR VAL GLU LYS ALA ILE VAL LYS LEU LEU MET LEU GLN LYS
  1.8749 ASP ALA ALA GLU LYS ALA GLN VAL ILE ARG THR LYS TRP ARG THR LEU PHE LEU LYS MET PHE ARG ARG
  1.8764 LEU THR ALA GLU GLU ILE ALA GLU ILE LEU ILE GLY PRO VAL HIS HIS LEU LEU VAL GLU ASP LYS ARG
  1.8769 GLU VAL ALA GLU ARG LEU VAL ALA CYS ASN VAL GLU HIS GLY VAL VAL HIS LEU LEU THR PHE GLN LYS
  1.8773 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL ASN TYR VAL THR ALA
  1.8774 LEU SER ALA ALA GLN LEU GLU ARG VAL TRP LYS ALA SER GLY ILE LEU ASN LEU VAL ALA THR GLY ASP
  1.8807 SER TRP ALA LEU LYS ALA ILE GLU ILE GLU VAL GLU HIS ASN LYS LEU TYR ILE VAL ASP CYS PRO ASP
  1.8808 LYS THR GLY GLU GLU VAL TYR ASN TRP TRP GLY GLU LYS THR GLY VAL LYS ILE ALA THR GLY ASN GLU
  1.8845 LYS THR SER PHE GLU ILE HIS ASN ILE LYS SER ILE LEU PHE LYS ILE ILE ALA ILE SER GLY ILE ASP
  1.8846 LEU THR ALA GLU GLU ILE ALA GLU ILE LEU ILE GLY PRO VAL HIS HIS LEU LEU VAL GLU ASP LYS ARG
  1.8847 GLU ALA ALA GLN LEU ALA LEU GLU ILE LYS VAL GLY ARG CYS ARG VAL TYR VAL VAL GLU TYR GLU VAL
  1.8848 GLU VAL VAL ARG ARG ILE THR ALA CYS ASP ASN THR TYR ALA ILE ILE ARG LEU PHE MSE LEU GLN LYS
  1.8854 LEU LEU PRO SER GLN ILE TYR LYS ILE ASN PHE LEU TYR THR LEU LYS LEU SER VAL SER GLY PHE LYS
  1.8856 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL ILE GLN MET ALA ASP
  1.8858 GLU VAL VAL ARG ARG ILE THR ALA CYS ASP ASN THR TYR ALA ILE ILE ARG LEU PHE MSE LEU GLN LYS
  1.8861 GLY SER ALA SER ASN ALA LEU ARG MET GLN ILE ALA TYR GLN THR ILE TYR ILE ILE PHE LYS GLU ILE
  1.8873 LYS THR SER PHE GLU ILE HIS ASN ILE LYS SER ILE LEU PHE LYS ILE ILE ALA ILE SER GLY ILE ASP
  1.8889 VAL ASP VAL GLN LYS ILE VAL GLU LEU LYS LEU GLY PRO ASN THR VAL PHE VAL SER PHE TYR ASN ASP
  1.8894 GLU VAL VAL GLU ARG MET VAL ALA TYR VAL MET ASP LYS ALA ILE VAL ARG MET PHE MET LEU GLN ASN
  1.8895 GLN SER SER GLN ASP ALA VAL SER LEU ARG VAL GLY LYS ASN ARG ILE TYR VAL GLU TYR GLU LYS ALA
  1.8902 GLU VAL VAL ARG ARG ILE THR ALA CYS ASP ASN THR TYR ALA ILE ILE ARG LEU PHE MSE LEU GLN LYS
  1.8915 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL ILE GLN MET ALA ASP
  1.8919 SER TRP ALA LEU LYS ALA ILE GLU ILE GLU VAL GLU HIS ASN LYS LEU TYR ILE ASP CYS PRO ASP GLU
  1.8924 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL ASN TYR VAL THR ALA
  1.8931 GLU VAL VAL ARG ARG ILE THR ALA CYS ASP ASN THR TYR ALA ILE ILE ARG LEU PHE MSE LEU GLN LYS
  1.8935 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL ASN TYR VAL THR ALA
  1.8937 ASP ASP THR GLU GLN ALA LEU GLY ILE GLU ILE PHE ARG PHE VAL VAL LYS LEU GLN PHE GLU SER GLN
  1.8959 LYS PRO ALA SER VAL LEU HIS ASN VAL TRP SER SER ARG GLY ALA LEU GLU ILE ILE ALA CYS GLY ASP
  1.8963 GLY PHE ALA LYS ARG LEU LEU ASN VAL ASP ILE SER ILE SER LEU ILE ARG LEU LEU ILE VAL GLU TYR
  1.8966 GLU THR GLN THR GLY THR SER ALA ILE SER ALA GLU ALA ALA ASN VAL LEU VAL ALA ALA PRO PHE PRO
  1.8969 HIS GLU ALA GLU ASN VAL LEU GLN LEU ARG THR ARG TRP ARG THR LEU PHE ILE VAL LYS VAL TYR SER
  1.8985 ARG HIS ALA ALA ALA ALA LEU ALA VAL LYS VAL ASN TRP LYS THR LEU TYR VAL GLU PHE HIS GLU HIS
  1.8985 GLU ASP ALA ALA ALA ALA ILE ASP ILE ARG VAL ASN LEU ARG VAL LEU TYR VAL GLU PHE GLU LEU ALA
  1.8986 HIS GLU ALA GLU ASN VAL LEU GLN LEU ARG THR ARG TRP ARG THR LEU PHE ILE VAL LYS VAL TYR SER
  1.8993 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL ILE GLN MET ALA ASP
  1.9004 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL ASN TYR VAL THR ALA
   1.901 GLU SER SER ALA SER ALA VAL ARG LEU LYS CYS GLY TYR ARG VAL VAL TYR LEU GLU PHE ARG ASP LEU
  1.9028 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL ASN TYR VAL THR ALA
  1.9028 LYS THR GLY GLU GLU VAL TYR ASN VAL TRP TRP GLY GLU THR GLY VAL LYS ILE VAL ALA THR GLY ASN
  1.9031 LYS ALA ALA ALA LYS ALA LEU LYS MET VAL VAL GLN PHE CYS ARG ILE TYR VAL ILE GLY LEU PRO ASN
  1.9033 LEU SER ALA ALA GLN LEU GLU ARG VAL TRP LYS ALA SER GLY ILE LEU ASN LEU VAL ALA THR GLY ASP
  1.9035 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL ILE GLN MET ALA ASP
  1.9041 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL ILE GLN MET ALA ASP
  1.9044 GLU MSE LYS GLU LYS MSE LEU ARG ILE ARG LEU THR VAL GLY ASN LEU ARG LEU VAL ARG PHE THR LYS
  1.9046 GLY SER ALA SER ASN ALA LEU ARG MET GLN ILE ALA TYR GLN THR ILE TYR ILE VAL ILE PHE LYS GLU
   1.905 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL ASN TYR VAL THR ALA
  1.9051 GLU ALA ALA ASP LYS ALA VAL TYR VAL TYR ALA GLU TYR THR GLU VAL ILE LEU VAL THR PHE GLU SER
  1.9055 TYR ALA VAL ASP ARG ALA ILE THR MET ASN VAL CYS VAL PRO VAL LEU MET VAL GLU MET ALA ASP GLY
  1.9056 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL ILE GLN MET ALA ASP
  1.9062 SER TRP ALA LEU LYS ALA ILE GLU ILE GLU VAL GLU HIS ASN LYS LEU TYR ILE ASP CYS PRO ASP GLU
  1.9065 ASP GLN ALA ARG GLN ALA LEU ASP LEU LYS VAL ALA TYR ARG LYS LEU GLN ILE THR TYR SER SER LYS
  1.9068 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL ASN TYR VAL THR ALA
  1.9076 ASN ASP ALA LYS LYS ILE ILE LYS LEU PHE LEU TYR THR GLN TYR ILE VAL VAL VAL GLU CYS GLY SER
  1.9084 ARG SER PRO ALA GLU LEU THR GLU TRP SER CYS SER VAL LEU TYR ALA THR CYS PHE VAL ASP VAL THR
  1.9089 LEU LEU PRO SER GLN ILE TYR LYS ILE ILE ASN PHE LEU THR LEU LYS LEU SER SER GLY PHE LYS SER
  1.9091 GLU GLN ALA GLU ALA ALA ILE ASN LEU SER VAL GLN LEU ARG LYS ILE LEU ILE VAL THR LEU LEU ASN
  1.9092 LYS PRO ALA SER VAL LEU HIS ASN VAL TRP SER SER ARG GLY ALA LEU GLU ILE ILE ALA CYS GLY ASP
  1.9093 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL ASN TYR VAL THR ALA
  1.9093 GLU VAL ALA GLU ARG MSE THR ALA ALA VAL ALA GLU ARG SER LEU VAL ARG LEU PHE LEU VAL GLN LYS
  1.9094 GLU ASP ALA ALA ALA ALA ILE ASP ILE ARG VAL ASN LEU ARG VAL LEU TYR VAL GLU PHE GLU LEU ALA
  1.9105 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL ILE GLN MET ALA ASP
  1.9108 ALA SER ALA VAL ASP ALA LEU LEU LEU GLY VAL ILE PRO LEU ALA ILE LEU VAL THR TYR ASP ASN PRO
  1.9112 HIS GLU ALA ARG GLU THR PHE ALA GLU TYR VAL ASP MET PRO GLY LEU TYR PHE LYS LYS VAL SER TRP
   1.912 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL ILE GLN MET ALA ASP
  1.9122 GLU MSE LYS GLU LYS MSE LEU ARG ILE ARG LEU THR VAL GLY ASN LEU ARG LEU VAL ARG PHE THR LYS
  1.9126 GLU VAL ALA GLU ARG MSE THR ALA ALA VAL ALA GLU ARG SER LEU VAL ARG LEU PHE LEU VAL GLN LYS
  1.9132 LYS THR GLY GLU GLU VAL TYR ASN TRP TRP GLY GLU LYS THR GLY VAL LYS ILE ALA THR GLY ASN GLU
  1.9143 LYS ALA ALA ALA LYS ALA LEU LYS MET VAL VAL GLN PHE CYS ARG ILE TYR VAL GLY LEU PRO ASN GLU
  1.9157 ASP GLN ALA ARG GLN ALA LEU ASP LEU LYS VAL ALA TYR ARG LYS LEU GLN ILE THR TYR SER SER LYS
  1.9161 ILE ASP PHE GLN THR LEU SER ALA GLY PHE LYS ALA GLU TYR LEU ALA ARG LEU MSE ASP SER SER ASP
  1.9167 GLU SER SER ALA SER ALA VAL ARG LEU LYS CYS GLY TYR ARG VAL VAL TYR LEU ILE GLU PHE ARG ASP
  1.9168 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL GLN MET ALA ASP GLY
  1.9171 ASN ASP ALA LYS LYS ILE ILE LYS LEU PHE LEU TYR THR GLN TYR ILE VAL VAL VAL GLU CYS GLY SER
  1.9176 ASP ALA ALA THR HIS ILE GLU ARG VAL TRP GLN ALA ARG ASP VAL LEU VAL LEU VAL ALA THR GLY GLN
  1.9185 ALA SER ALA VAL ASP ALA LEU LEU LEU GLY VAL ILE PRO LEU ALA ILE LEU VAL ILE THR TYR ASP ASN
  1.9191 ALA SER VAL CYS LYS ALA ILE LYS LEU LYS LEU GLY PHE ARG THR LEU PHE ILE LEU GLN TYR CYS ASP
  1.9196 GLU ASP GLN GLU LYS ALA LEU THR ILE GLU VAL THR ALA PHE GLY ILE LYS VAL PHE PHE ARG GLN GLN
  1.9198 ASP ASP THR GLU GLN ALA LEU GLY ILE GLU ILE PHE ARG PHE VAL VAL LYS LEU VAL GLN PHE GLU SER
  1.9203 GLN LEU LEU PRO SER GLN ILE TYR ILE ASN PHE LEU TYR GLY THR LEU LYS LEU SER GLY PHE LYS SER
   1.921 ASP GLN ALA ARG GLN ALA LEU ASP LEU LYS VAL ALA TYR ARG LYS LEU GLN ILE VAL THR TYR SER SER
  1.9213 ASP ASP THR GLU GLN ALA LEU GLY ILE GLU ILE PHE ARG PHE VAL VAL LYS LEU GLN PHE GLU SER GLN
  1.9213 GLU ALA ALA GLU ARG ALA ILE GLU VAL PHE VAL GLY ARG GLY ASN ILE PHE ILE VAL HIS PHE GLU THR
  1.9217 GLU PHE ALA GLU ARG MET LEU ALA CYS LYS VAL THR LYS VAL ILE VAL LYS LEU LEU MET PHE GLN LYS
  1.9221 GLN SER SER GLN ASP ALA VAL SER LEU ARG VAL GLY LYS ASN ARG ILE TYR VAL ILE GLU TYR GLU LYS
  1.9225 GLU PHE ALA LYS ARG MET VAL ALA ALA ASP VAL GLU ILE ALA ILE VAL LYS ILE LEU MET TYR GLN TYR
  1.9226 LEU PRO SER GLN ILE TYR LYS ASN ILE ASN PHE LEU TYR GLY THR LEU LYS LEU SER GLY PHE LYS SER
  1.9232 SER ASP SER GLU LYS ALA ILE LYS LEU LEU VAL THR ARG ASN SER ILE PHE ILE VAL THR TYR LYS ASN
  1.9235 ASP ASP ALA LYS ASP ALA MET MET ILE ARG VAL ASP GLN GLY LYS LEU PHE VAL THR PHE GLU ASN ILE
  1.9236 LEU SER ALA ALA GLN LEU GLU ARG TRP LYS ALA SER VAL ILE LEU ASN LEU LEU VAL ALA THR GLY ASP
  1.9236 GLY SER ALA SER ASN ALA LEU ARG MET GLN ILE ALA TYR GLN THR ILE TYR ILE ILE PHE LYS GLU ILE
  1.9242 VAL SER ALA GLN ALA ALA ILE GLN LEU LYS VAL GLN LEU ALA ASN LEU PHE ILE VAL SER TYR ASP ASN
  1.9245 GLY SER ALA SER ASN ALA LEU ARG MET GLN ILE ALA TYR GLN THR ILE TYR ILE ILE PHE LYS GLU ILE
   1.926 ASP ALA ALA THR HIS ILE GLU ARG TRP GLN ALA ARG VAL VAL LEU VAL LEU GLU VAL ALA THR GLY GLN
   1.926 ASP ASP THR GLU GLN ALA LEU GLY ILE GLU ILE PHE ARG PHE VAL VAL LYS LEU VAL GLN PHE GLU SER
  1.9262 GLU PHE ALA GLU ARG MET LEU ALA CYS LYS VAL THR LYS VAL ILE VAL LYS LEU LEU MET PHE GLN LYS
  1.9293 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL VAL ASN TYR VAL THR
  1.9319 VAL SER ALA GLN ALA ALA ILE GLN LEU LYS VAL GLN LEU ALA ASN LEU PHE ILE VAL SER TYR ASP ASN
  1.9326 ALA SER VAL GLU LYS VAL LEU ASP ILE ASP PRO LYS LYS GLY LYS MSE PHE VAL ILE LEU PHE LYS ASP
  1.9329 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL GLN MET ALA ASP GLY
   1.933 GLU GLU ALA ASP TYR CYS ILE GLN ILE THR ALA GLN ALA ARG VAL VAL ILE ILE VAL SER PHE ARG ASP
  1.9335 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL GLN MET ALA ASP GLY
  1.9336 GLU PHE ALA LYS ARG MET VAL ALA ALA ASP VAL GLU ILE ALA ILE VAL LYS ILE LEU MET TYR GLN TYR
  1.9338 GLU GLU SER LYS LYS ALA GLN LYS ILE TRP VAL GLY PRO LYS THR ILE LEU VAL VAL THR TYR LYS ASN
  1.9339 GLU SER VAL SER TYR ALA ILE ALA ILE ASN VAL SER GLY ARG THR VAL PHE VAL VAL CYS PHE LYS HIS
   1.935 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL GLN MET ALA ASP GLY
  1.9352 ALA SER VAL GLU LYS VAL LEU ASP ILE ASP PRO LYS LYS GLY LYS MSE PHE VAL ILE LEU PHE LYS ASP
  1.9364 ASP GLN ALA ARG GLN ALA LEU ASP LEU LYS VAL ALA TYR ARG LYS LEU GLN ILE VAL THR TYR SER SER
   1.938 ARG HIS ALA ALA ALA ALA LEU ALA VAL LYS VAL ASN TRP LYS THR LEU TYR VAL VAL GLU PHE HIS GLU
  1.9383 ASP ASP ALA LYS ASP ALA MET MET ILE ARG VAL ASP GLN GLY LYS LEU PHE VAL THR PHE GLU ASN ILE
  1.9386 GLY SER ALA SER ASN ALA LEU ARG MET GLN ILE ALA TYR GLN THR ILE TYR ILE VAL ILE PHE LYS GLU
  1.9388 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL GLN MET ALA ASP GLY
  1.9416 GLY SER ALA SER ASN ALA LEU ARG MET GLN ILE ALA TYR GLN THR ILE TYR ILE VAL ILE PHE LYS GLU
  1.9441 GLY SER ALA SER ASN ALA LEU ARG MET GLN ILE ALA TYR GLN THR ILE TYR ILE VAL ILE PHE LYS GLU
  1.9449 GLY SER ALA SER ASN ALA LEU ARG MET GLN ILE ALA TYR GLN THR ILE TYR ILE ILE PHE LYS GLU ILE
  1.9451 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL GLN MET ALA ASP GLY
  1.9454 LEU LEU PRO SER GLN ILE TYR LYS ASN PHE LEU TYR PRO ASN GLY THR LEU LYS SER GLY PHE LYS SER
  1.9456 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL VAL ASN TYR VAL THR
  1.9456 GLU ASP GLN GLU LYS ALA LEU THR ILE GLU VAL THR ALA PHE GLY ILE LYS VAL VAL PHE PHE ARG GLN
  1.9463 ARG GLY ALA LYS GLU THR VAL LYS ILE HIS ALA GLN LEU LYS GLU VAL THR PHE LEU PHE THR SER THR
  1.9466 GLY SER ALA SER ASN ALA LEU ARG MET GLN ILE ALA TYR GLN THR ILE TYR ILE ILE PHE LYS GLU ILE
  1.9472 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL VAL ASN TYR VAL THR
  1.9476 ASN ASP ALA LYS LYS ILE ILE LYS LEU PHE LEU TYR THR GLN TYR ILE VAL VAL GLU CYS GLY SER MET
  1.9481 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL VAL ASN TYR VAL THR
  1.9487 GLU GLU ALA ASP TYR CYS ILE GLN ILE THR ALA GLN ALA ARG VAL VAL ILE ILE SER PHE ARG ASP PRO
  1.9487 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU LEU GLN MET ALA THR
  1.9507 GLU THR GLN THR GLY THR SER ALA ILE SER ALA GLU ALA ALA ASN VAL LEU VAL ALA ALA PRO PHE PRO
  1.9508 TYR GLU ARG ALA GLU TRP ARG GLU LEU SER PHE GLN MET MET ALA PHE ARG VAL PHE LEU ILE SER SER
  1.9515 TYR GLU ARG ALA GLU TRP ARG GLU LEU SER PHE GLN MET MET ALA PHE ARG VAL PHE LEU ILE SER SER
  1.9522 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL VAL ASN TYR VAL THR
  1.9527 GLU VAL ALA GLU ARG MET ALA ALA THR GLU ALA LYS THR ALA VAL ILE ARG LEU VAL MET LEU GLN LYS
  1.9543 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL GLN MET ALA ASP GLY
  1.9544 LEU ASP PRO TYR SER VAL ALA ALA ALA SER THR THR VAL LEU GLN VAL GLN ILE VAL ARG ASN LEU GLU
  1.9547 GLU GLU VAL ASP ALA ALA MET ASN VAL GLU PRO LYS ARG ARG LYS LEU PHE ILE THR TYR ALA THR VAL
  1.9552 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU LEU GLN MET ALA THR
  1.9563 ALA ASP ALA ASP ARG ALA ARG GLU ILE GLU VAL ASN ASN LYS ARG LEU HIS VAL VAL THR PHE GLU ASN
  1.9564 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL VAL ASN TYR VAL THR
  1.9566 GLY SER ALA SER ASN ALA LEU ARG MET GLN ILE ALA TYR GLN THR ILE TYR ILE ILE PHE LYS GLU ILE
  1.9571 LEU SER ALA ALA GLN LEU GLU ARG TRP LYS ALA SER VAL ILE LEU ASN LEU LEU VAL ALA THR GLY ASP
  1.9574 GLU GLU VAL ASP ALA ALA MET ASN VAL GLU PRO LYS ARG ARG LYS LEU PHE ILE VAL THR TYR ALA THR
  1.9592 ASN GLN SER GLN LEU ALA MET ASN ILE ARG VAL THR LEU THR VAL LEU LEU VAL GLN MET ALA ASP GLY
  1.9594 ALA ALA LEU GLU SER ALA LEU THR GLU TRP ILE ARG ARG ASP THR VAL ARG VAL ILE GLN VAL ASP SER
  1.9599 GLN SER VAL ARG ASP ALA ILE GLU LEU ILE LEU GLU VAL SER ARG LEU PHE ILE ILE GLN PHE ASP ASN
    1.96 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL VAL ASN TYR VAL THR
  1.9603 ALA ASP ALA ASP ARG ALA ARG GLU ILE GLU VAL ASN ASN LYS ARG LEU HIS VAL VAL THR PHE GLU ASN
  1.9618 LYS ASP ALA GLU ARG ALA ILE ASN ILE LYS VAL SER TYR THR ASN LEU ILE VAL VAL ASN TYR VAL THR
  1.9619 GLU ASP ALA MET ILE ALA GLN GLU LEU GLN VAL ARG VAL GLY ILE ILE TYR VAL GLU PHE VAL ASN LYS
  1.9637 LYS SER ALA VAL GLU ILE ALA ARG ILE TRP ARG ALA THR GLY ILE LEU ARG LEU ILE ALA ALA GLY SER
  1.9641 TYR GLU ARG ALA GLU TRP ARG GLU LEU SER PHE GLN MET MET ALA PHE ARG VAL LEU ILE SER SER ASP
  1.9643 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU LEU GLN MET ALA THR
  1.9648 ASN ASP ALA LYS LYS ILE ILE LYS LEU PHE LEU TYR THR GLN TYR ILE VAL VAL GLU CYS GLY SER MET
  1.9665 LYS PRO ALA SER VAL LEU HIS ASN TRP SER SER ARG VAL GLY ALA LEU GLU ILE LEU ILE ALA CYS GLY
  1.9668 GLU ASP ALA ALA ALA ALA ILE ASP ILE ARG VAL ASN LEU ARG VAL LEU TYR VAL VAL GLU PHE GLU LEU
  1.9668 GLU MET ALA GLU GLU ALA GLN GLN LEU ARG VAL SER PHE ARG CYS LEU CYS VAL LEU GLU TYR GLU THR
   1.967 GLU ASP ALA ALA ALA ALA ILE ASP ILE ARG VAL ASN LEU ARG VAL LEU TYR VAL VAL GLU PHE GLU LEU
  1.9676 ALA ASP ALA ASP ARG ALA ARG GLU ILE GLU VAL ASN ASN LYS ARG LEU HIS VAL THR PHE GLU ASN SER
   1.968 GLU ASP ALA MET ILE ALA GLN GLU LEU GLN VAL ARG VAL GLY ILE ILE TYR VAL LEU GLU PHE VAL ASN
  1.9681 LYS THR GLY GLU GLU VAL TYR ASN VAL TRP TRP GLY GLU THR GLY VAL LYS ILE VAL ALA THR GLY ASN
  1.9686 ALA ASP ALA ASP ARG ALA ARG GLU ILE GLU VAL ASN ASN LYS ARG LEU HIS VAL VAL THR PHE GLU ASN
  1.9698 ALA ASP ALA ASP ARG ALA ARG GLU ILE GLU VAL ASN ASN LYS ARG LEU HIS VAL VAL THR PHE GLU ASN
    1.97 GLU GLN ALA GLU ALA ALA ILE ASN LEU SER VAL GLN LEU ARG LYS ILE LEU ILE THR LEU LEU ASN GLY
  1.9701 GLY SER ALA SER ASN ALA LEU ARG MET GLN ILE ALA TYR GLN THR ILE TYR ILE VAL ILE PHE LYS GLU
  1.9702 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU LEU GLN MET ALA THR
  1.9723 GLY SER ALA SER ASN ALA LEU ARG MET GLN ILE ALA TYR GLN THR ILE TYR ILE VAL ILE PHE LYS GLU
  1.9726 ASP ALA ALA THR HIS ILE GLU ARG TRP GLN ALA ARG VAL ASP VAL LEU VAL LEU TYR VAL ALA THR GLY
  1.9732 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU LEU GLN MET ALA THR
  1.9738 GLU SER ALA ILE LYS ALA VAL VAL VAL LYS ALA CYS PHE LYS VAL VAL LEU LEU LEU GLU PHE GLU ARG
  1.9748 LYS THR GLY GLU GLU VAL TYR ASN VAL TRP TRP GLY GLU THR GLY VAL LYS ILE VAL ALA THR GLY ASN
   1.975 GLU ALA ALA GLN SER ILE VAL PHE THR VAL VAL ILE PRO ALA LEU LEU ARG VAL HIS GLY THR ALA LEU
  1.9757 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU LEU GLN MET ALA THR
  1.9758 GLN PRO ALA GLY ALA ILE VAL THR THR PHE SER SER THR LYS ILE PHE GLY PHE ALA GLU LEU ASP PRO
  1.9759 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU GLN MET ALA THR VAL
  1.9763 ALA SER VAL CYS LYS ALA ILE LYS LEU LYS LEU GLY PHE ARG THR LEU PHE ILE GLN TYR CYS ASP ILE
  1.9767 ASP GLU THR THR GLN ALA MET ALA LEU LYS ILE ARG ARG ARG ARG LEU TYR VAL LEU GLU PHE ARG SER
  1.9769 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU GLN MET ALA THR VAL
  1.9775 SER SER VAL PRO LEU ALA ILE GLY ILE ILE VAL GLN ALA ARG THR VAL PHE CYS VAL GLU PHE VAL ASP
  1.9777 LEU THR ALA GLU GLU ILE ALA GLU ASP ILE LEU ILE GLY VAL HIS HIS LEU LEU VAL GLU ASP LYS ARG
   1.978 ALA ASP ALA ASP ARG ALA ARG GLU ILE GLU VAL ASN ASN LYS ARG LEU HIS VAL THR PHE GLU ASN SER
  1.9781 ALA LEU ILE ASP GLU LEU VAL GLU LYS ARG VAL MET PRO SER MET ALA ALA VAL VAL SER GLY HIS LYS
  1.9781 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU GLN MET ALA THR VAL
  1.9782 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU GLN MET ALA THR VAL
  1.9791 LEU SER ARG ASP ALA LEU ARG THR GLY GLU TYR ALA THR ALA LEU LEU ASP LEU LEU ASP PHE PHE ASP
  1.9791 ALA ASN ALA GLU PHE ALA LYS GLU LEU LEU VAL LYS TRP LYS THR LEU TYR VAL LYS PHE LYS TYR GLN
  1.9795 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU GLN MET ALA THR VAL
  1.9798 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU LEU GLN MET ALA THR
  1.9799 LEU THR ALA GLU GLU ILE ALA GLU ASP ILE LEU ILE GLY VAL HIS HIS LEU LEU VAL GLU ASP LYS ARG
  1.9801 ASP ASP ALA LYS ASP ALA MET MET ILE ARG VAL ASP GLN GLY LYS LEU PHE VAL VAL THR PHE GLU ASN
  1.9801 GLY TRP VAL MET ASP ALA ALA GLU ALA GLN VAL ILE ALA ASN ARG LEU ILE ILE ILE ASN LEU ARG TYR
  1.9825 GLU GLN ILE PRO LEU VAL ILE ASP MSE LYS PRO VAL THR GLY PHE ILE ASP LEU LEU ASN LEU PRO ASP
  1.9826 GLU ALA ALA GLU ARG ALA ILE GLU VAL PHE VAL GLY ARG GLY ASN ILE PHE ILE HIS PHE GLU THR GLN
  1.9835 GLU ASP ALA MET ILE ALA GLN GLU LEU GLN VAL ARG VAL GLY ILE ILE TYR VAL LEU GLU PHE VAL ASN
  1.9836 SER TYR GLY LYS ASP ALA ILE ARG LEU TRP ILE THR GLY ASN ILE ALA PHE GLU PHE LYS GLY ASN ALA
  1.9838 LEU LEU PRO SER GLN ILE TYR LYS ILE ASN PHE LEU TYR ASN GLY THR LEU LYS GLY PHE LYS SER ASN
  1.9853 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU LEU GLN MET ALA THR
  1.9854 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU GLN MET ALA THR VAL
  1.9855 VAL SER ALA GLN ALA ALA ILE GLN LEU LYS VAL GLN LEU ALA ASN LEU PHE ILE SER TYR ASP ASN PRO
   1.987 GLU ASP ALA MET ILE ALA GLN GLU LEU GLN VAL ARG VAL GLY ILE ILE TYR VAL LEU GLU PHE VAL ASN
   1.987 LYS SER ALA VAL GLU ILE ALA ARG TRP ARG ALA THR VAL ILE LEU ARG LEU HIS ILE ALA ALA GLY SER
   1.987 LYS PRO ALA SER VAL LEU HIS ASN TRP SER SER ARG VAL GLY ALA LEU GLU ILE LEU ILE ALA CYS GLY
  1.9873 ALA ASP ALA ASP ARG ALA ARG GLU ILE GLU VAL ASN ASN LYS ARG LEU HIS VAL THR PHE GLU ASN SER
  1.9874 ASP ALA ALA GLU LYS ALA GLN VAL ILE ARG THR LYS TRP ARG THR LEU PHE LEU LEU LYS MET PHE ARG
  1.9894 SER TYR GLY LYS ASP ALA ILE ARG LEU TRP ILE THR GLY ASN ILE ALA PHE GLU PHE LYS GLY ASN ALA
  1.9895 ALA ASP ALA ASP ARG ALA ARG GLU ILE GLU VAL ASN ASN LYS ARG LEU HIS VAL THR PHE GLU ASN SER
  1.9901 GLN SER VAL ARG ASP ALA ILE GLU LEU ILE LEU GLU VAL SER ARG LEU PHE ILE GLN PHE ASP ASN PRO
  1.9905 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU GLN MET ALA THR VAL
  1.9906 GLU GLU ALA ILE GLN ALA LEU ILE LEU ARG VAL SER PHE ALA THR LEU HIS LEU GLN MET ALA THR VAL
  1.9915 ALA ASP ALA ASP ARG ALA ARG GLU ILE GLU VAL ASN ASN LYS ARG LEU HIS VAL VAL THR PHE GLU ASN
  1.9922 LEU SER ALA ALA GLN LEU GLU ARG TRP LYS ALA SER VAL GLY ILE LEU ASN LEU GLN VAL ALA THR GLY
  1.9927 GLU ASP ALA MET ILE ALA GLN GLU LEU GLN VAL ARG VAL GLY ILE ILE TYR VAL GLU PHE VAL ASN LYS
  1.9929 ASP ASP ALA LYS ASP ALA MET MET ILE ARG VAL ASP GLN GLY LYS LEU PHE VAL VAL THR PHE GLU ASN
  1.9931 HIS GLU ILE ALA ARG ALA GLU ALA VAL ARG TYR LEU ARG ALA MET ALA ALA ILE ILE SER GLY PRO ALA
  1.9935 THR THR ALA ARG LYS LEU LEU ALA THR ASP THR LYS LEU ALA LEU VAL GLU MET LEU TRP MET PRO SER
  1.9937 VAL SER ALA GLN ALA ALA ILE GLN LEU LYS VAL GLN LEU ALA ASN LEU PHE ILE SER TYR ASP ASN PRO
  1.9942 GLU GLN ILE PRO LEU VAL ILE ASP MSE LYS PRO VAL THR GLY PHE ILE ASP LEU LEU ASN LEU PRO ASP
  1.9944 LEU SER ALA ALA GLN LEU GLU ARG TRP LYS ALA SER VAL GLY ILE LEU ASN LEU GLN VAL ALA THR GLY
  1.9951 TYR GLU ARG ALA GLU TRP ARG GLU LEU SER PHE GLN MET MET ALA PHE ARG VAL LEU ILE SER SER ASP
  1.9955 GLY TRP VAL MET ASP ALA ALA GLU ALA GLN VAL ILE ALA ASN ARG LEU ILE ILE ILE ASN LEU ARG TYR
  1.9966 LYS THR GLY GLU GLU VAL TYR ASN VAL TRP TRP GLY GLU THR GLY VAL LYS ILE VAL ALA THR GLY ASN
  1.9973 ARG SER PRO ALA GLU LEU THR GLU GLY TRP SER CYS SER LEU TYR ALA THR CYS PHE VAL ASP VAL THR
  1.9974 GLU ASP ALA MET ILE ALA GLN GLU LEU GLN VAL ARG VAL GLY ILE ILE TYR VAL LEU GLU PHE VAL ASN
  1.9979 ILE SER ARG GLU LYS LEU ILE GLY LEU LYS PRO LEU ARG GLU GLY LEU TYR PHE ILE ARG VAL ASN THR
  1.9985 GLU ASP ALA MET ILE ALA GLN GLU LEU GLN VAL ARG VAL GLY ILE ILE TYR VAL GLU PHE VAL ASN LYS
