       0 SER LEU MSE LEU THR VAL TYR TYR LYS LEU
  0.2609 THR ASN THR LEU GLU VAL TYR VAL LEU GLU
 0.28617 THR LEU LYS VAL LYS THR ARG THR ILE TYR
 0.28798 HIS TYR ARG VAL TRP ALA THR SER PHE ASP
 0.29244 ARG PHE SER ILE ARG GLU ARG VAL VAL ILE
 0.29925 THR TYR ARG ILE GLU ASN THR TRP TRP ALA
 0.29985 THR TYR ARG ILE GLU ASN THR TRP TRP ALA
 0.30307 GLN VAL ALA VAL LYS VAL PHE TYR PHE SER
 0.30583 GLU LEU ILE ILE GLU THR ALA THR ALA THR
 0.31076 LEU HIS GLU MET HIS PRO LEU GLN PHE TYR
 0.31318 TYR ASN LEU PHE ARG GLU TYR ASP VAL VAL
  0.3144 ARG HIS ILE ILE TYR CYS ILE ASP VAL ASP
 0.31518 GLU MET LEU VAL THR GLU HIS THR VAL THR
 0.31578 ARG HIS ILE ILE TYR CYS ILE ASP VAL ASP
 0.31763 THR LEU GLU ILE HIS LYS ARG GLN VAL THR
 0.32004 ASN LEU VAL LEU LYS THR GLN HIS VAL LYS
 0.32061 LYS HIS VAL LEU GLN VAL VAL THR VAL ASP
 0.32074 THR TYR LYS VAL LYS THR ALA THR ILE LYS
 0.32128 ARG HIS ILE ILE TYR CYS ILE ASP VAL ASP
 0.32182 GLU LEU ILE ILE GLU THR ALA THR ALA THR
 0.32283 ILE TYR MET ILE ASN ILE TYR TYR GLU VAL
 0.32314 GLN VAL ALA VAL LYS VAL PHE TYR PHE SER
 0.32502 GLU LEU GLU ILE TYR ARG LEU GLY PHE THR
 0.32581 LEU HIS GLU MET HIS PRO LEU GLN PHE TYR
 0.32604 HIS ILE ILE ILE LYS LYS VAL TYR VAL SER
 0.32613 GLU PHE MET LEU CYS GLN ARG ILE LEU ARG
 0.32649 THR HIS GLN VAL ARG ASP TYR THR ILE ALA
 0.32708 THR LEU GLU ILE HIS LYS ARG GLN VAL THR
 0.32709 HIS TYR ALA HIS VAL HIS VAL GLU TYR ASP
 0.32741 THR LEU LYS VAL THR SER ARG SER VAL TYR
 0.32768 ASP TRP THR PHE THR THR LEU PRO VAL MET
 0.32789 THR LEU LYS VAL LYS THR ARG THR ILE TYR
  0.3285 THR PHE ALA LEU TYR LYS ARG GLU VAL ARG
 0.32885 LEU TRP GLU TRP ASN SER CYS LEU LEU LEU
 0.32989 ARG PHE SER ILE ARG GLU ARG VAL VAL ILE
 0.33044 LEU TRP GLU TRP ASN SER CYS LEU LEU LEU
 0.33093 VAL TYR VAL VAL ARG PHE LEU LYS VAL LEU
 0.33196 TYR PHE THR VAL SER SER ARG GLU PHE ASN
 0.33213 ASP LEU TYR ILE LYS CYS ILE LYS TYR ASN
 0.33224 LEU ILE GLN VAL THR THR SER LEU THR GLU
 0.33233 LYS PHE GLN LEU LEU ILE VAL ASP MET GLU
 0.33262 VAL ILE GLY LEU LEU VAL THR PHE GLY VAL
 0.33347 THR LEU GLN VAL SER ILE ARG GLU ILE TRP
 0.33365 LEU ASN ILE VAL ASP LEU LEU ALA CYS THR
 0.33444 ARG ALA ILE PHE LEU MSE THR PHE VAL SER
  0.3351 VAL ILE GLY LEU LEU VAL THR PHE GLY VAL
 0.33601 LYS HIS VAL LEU GLN VAL VAL THR VAL ASP
 0.33688 TYR TYR LEU VAL THR PRO ILE ILE VAL SER
 0.33688 PRO LEU VAL ILE HIS MET HIS ARG VAL LEU
 0.33786 GLU LEU ALA LEU TYR VAL LEU GLY VAL THR
 0.33901 THR TYR ASN VAL THR SER PHE THR ILE GLU
 0.33922 ASP LEU HIS LYS ILE PHE LYS THR THR HIS
 0.33931 ILE LEU THR ALA ARG GLN GLN LYS LEU VAL
 0.34005 GLU VAL GLU ALA THR VAL HIS ARG ILE GLU
 0.34047 TYR ALA PHE VAL ALA ILE ILE PRO VAL HIS
 0.34113 LEU ALA LEU ILE LYS ILE GLU PHE HIS VAL
 0.34202 GLY LEU ALA VAL ASN THR HIS PHE VAL GLU
 0.34208 LEU CYS THR CYS LYS SER GLY GLU ILE ARG
 0.34218 THR VAL THR ILE ILE ARG ILE VAL ILE HIS
 0.34247 PRO LEU VAL ILE HIS MET HIS ARG VAL LEU
 0.34257 GLN VAL THR LEU VAL GLU GLY GLN PHE SER
 0.34261 ILE TRP THR VAL LYS GLU HIS LYS TYR SER
 0.34309 ILE HIS TRP VAL ARG TYR TYR CYS ALA ARG
 0.34378 LYS PHE GLN LEU LEU ILE VAL ASP MET GLU
 0.34442 TYR ALA PHE VAL ALA ILE LEU PRO VAL HIS
 0.34456 LEU LEU GLN LEU GLU THR ARG THR ILE SER
 0.34472 GLN LEU GLU LEU GLU THR ARG GLU ILE LEU
 0.34505 VAL ILE GLY LEU LEU VAL THR PHE GLY VAL
 0.34512 VAL TRP VAL ALA TYR GLN PHE LEU LEU GLU
 0.34569 ILE HIS TRP VAL ARG TYR TYR CYS ALA ARG
 0.34609 ARG VAL GLN HIS ARG VAL THR GLU GLU GLU
 0.34646 GLU TYR LYS LEU GLU THR GLY TYR PHE THR
 0.34656 SER PHE THR VAL PHE ILE GLU LYS PHE LYS
 0.34681 TYR TYR THR SER HIS LYS GLU MSE PHE GLN
 0.34704 LEU TYR MSE VAL ARG GLU PHE THR PHE THR
 0.34705 LYS TYR TYR LEU LEU TYR TYR SER PHE GLU
  0.3473 ILE HIS TRP VAL ARG TYR TYR CYS ALA ARG
 0.34753 GLU MET LEU VAL THR GLU HIS THR VAL THR
 0.34763 LEU CYS THR CYS LYS SER GLY GLU ILE ARG
 0.34789 VAL VAL VAL VAL SER THR GLN VAL LEU LEU
 0.34822 MSE TYR ARG ILE ASN THR PHE ASP VAL SER
 0.34948 GLU TYR LYS LEU GLU THR GLY TYR PHE THR
 0.35001 ASN TYR LEU VAL ARG CYS ALA GLN ILE LYS
 0.35004 ARG ILE ARG ILE TRP ASN TRP THR SER ARG
 0.35029 MET LEU THR VAL LYS SER TYR LYS ALA THR
 0.35096 ALA HIS LYS ILE TYR VAL ILE HIS VAL PHE
 0.35126 ASN TYR VAL LEU HIS THR ILE VAL ALA GLU
 0.35194 GLY LEU LYS VAL LYS GLU ARG THR VAL TRP
  0.3522 GLY ARG ILE LYS ILE TRP LYS PHE GLU ALA
 0.35253 GLY TYR THR LEU CYS VAL LYS GLN TYR ALA
 0.35263 MSE PHE LEU VAL LYS GLU LYS VAL VAL TYR
 0.35281 THR TRP VAL ALA TYR MET TYR VAL LEU ARG
 0.35292 GLU LEU LEU ILE THR ALA PHE TYR ASP LYS
 0.35329 THR PHE ALA LEU TYR LYS ARG GLU VAL ARG
 0.35352 PHE VAL GLU THR LEU THR SER TYR MET MET
 0.35352 ILE TYR MET ILE ASN ILE TYR TYR GLU VAL
 0.35359 ASP VAL VAL THR CYS ALA THR THR GLU ARG
 0.35359 GLN GLN VAL TRP ALA LYS PHE ALA VAL TYR
 0.35403 HIS ILE ILE ILE LYS LYS VAL TYR VAL SER
 0.35405 ILE TRP THR VAL LYS GLU HIS LYS TYR SER
 0.35438 LYS TYR LEU CYS TYR LYS ALA LEU VAL GLU
 0.35446 TYR PHE THR VAL SER SER ARG GLU PHE ASN
 0.35447 GLU LEU ILE TRP ASN GLN VAL TYR ILE TYR
 0.35483 GLU TYR THR VAL THR THR MET LYS ILE LYS
 0.35507 LEU VAL GLU LEU GLN LYS TYR TRP ALA ILE
 0.35522 PRO TYR TYR ILE TYR GLY TYR PHE GLU TRP
 0.35526 ILE HIS TRP VAL ARG TYR TYR CYS ALA ARG
 0.35541 LYS TYR MET LEU ARG CYS VAL GLN VAL ASP
 0.35573 ILE HIS TRP VAL ARG TYR TYR CYS ALA ARG
 0.35574 LYS TYR MET LEU ARG CYS VAL GLN VAL ASP
 0.35614 PHE HIS GLU ILE GLU THR HIS SER VAL ALA
  0.3562 TYR TYR THR SER HIS LYS GLU MSE PHE GLN
 0.35636 VAL GLY THR ILE HIS ARG TYR LYS LEU SER
 0.35715 LEU MSE LYS VAL ASP ALA PHE PHE TYR VAL
 0.35725 LEU LEU THR LEU PRO ASN ILE TYR THR ILE
 0.35733 PRO VAL GLU VAL THR THR PHE LYS GLU LYS
 0.35761 LEU MSE LYS VAL ASP ALA PHE PHE TYR VAL
 0.35777 VAL TRP VAL ALA TYR GLN PHE LEU LEU GLU
 0.35819 ALA MET GLN LEU TYR SER GLN PRO ILE GLU
 0.35832 GLN GLN VAL TRP ALA LYS PHE ALA VAL TYR
 0.35854 LEU MSE LYS VAL ASP ALA PHE PHE TYR VAL
 0.35871 SER MET GLU ILE LEU THR TYR ARG HIS GLN
  0.3589 LYS TYR MET LEU ARG CYS VAL GLN VAL ASP
 0.35917 VAL TYR THR VAL LYS SER ARG LYS PHE THR
 0.35973 THR VAL THR VAL THR THR TYR ARG TRP THR
 0.35981 SER LEU THR VAL SER VAL PHE HIS ALA SER
 0.35988 ASP VAL VAL THR CYS ALA THR THR GLU ARG
 0.36006 GLN LEU ASP ARG ILE SER MET ALA LEU THR
  0.3601 LYS TYR SER VAL MSE LYS LYS ILE TRP THR
  0.3603 SER TRP ARG ILE GLY GLN VAL ALA PHE ASP
  0.3606 TYR ASN LEU PHE ARG GLU TYR ASP VAL VAL
 0.36062 ILE HIS TRP VAL ARG TYR TYR CYS ALA ARG
 0.36086 GLN VAL THR LEU VAL GLU GLY GLN PHE SER
 0.36094 SER PHE THR VAL PHE ILE GLU LYS PHE LYS
 0.36104 VAL ARG GLU VAL THR THR SER THR GLU ARG
 0.36149 LYS TRP VAL LEU HIS TYR LEU GLY ALA ASP
 0.36155 HIS LEU GLU VAL ARG SER ILE HIS ILE THR
 0.36179 HIS GLY ASP ILE LEU LYS VAL SER LEU THR
 0.36184 ASN TYR VAL LEU HIS THR ILE VAL ALA GLU
 0.36209 ILE GLY VAL LEU GLU PHE LYS TYR HIS ILE
 0.36211 THR GLY ALA VAL HIS TYR SER LEU VAL THR
 0.36221 LYS TYR SER VAL MSE LYS LYS ILE TRP THR
 0.36233 ARG ILE ARG VAL LYS VAL GLU LEU PHE ASP
  0.3624 PRO TYR TYR ILE TYR GLY TYR PHE GLU TRP
 0.36241 ILE TRP LEU ILE ASP GLN TYR LEU THR ALA
 0.36251 VAL GLY THR ILE HIS ARG TYR LYS LEU SER
 0.36302 LEU PHE GLY PHE ASP ARG SER TRP VAL LEU
 0.36338 THR PHE ALA LEU TYR LYS ARG GLU VAL ARG
 0.36353 ASN TYR LEU VAL ARG CYS ALA GLN ILE LYS
 0.36356 LYS TYR MET LEU ARG CYS VAL GLN VAL ASP
 0.36357 ASP TYR VAL LEU LYS GLU THR ALA VAL THR
 0.36374 THR ASN ILE ILE LYS LYS PHE GLU TYR PHE
 0.36385 LYS TYR MET LEU ARG CYS VAL GLN VAL ASP
 0.36413 ASN TYR THR MET ASN ARG VAL GLN PHE GLU
 0.36421 TYR TYR LEU VAL ARG CYS HIS GLN LEU GLN
 0.36436 HIS PHE LYS MET PHE GLU THR HIS PHE THR
 0.36446 HIS ARG ILE TYR GLU PHE VAL LEU VAL SER
 0.36449 ASP TYR THR ILE THR SER ILE ASN TYR ARG
  0.3645 LEU TYR VAL TRP ALA ILE ILE THR PHE GLN
 0.36463 ARG PHE THR VAL TYR SER ASP GLU HIS ARG
 0.36464 HIS VAL ILE VAL ARG LYS TYR ILE PHE THR
 0.36486 LYS TYR LEU CYS TYR LYS ALA LEU VAL GLU
 0.36492 TYR THR CYS VAL ALA VAL ARG TRP ARG LYS
  0.3652 TYR TYR CYS ALA ARG VAL HIS TRP VAL ARG
 0.36528 LYS TYR MET LEU ARG CYS VAL GLN VAL ASP
 0.36536 LYS LEU THR PHE ASP THR SER THR ILE TRP
 0.36572 ARG PHE THR VAL TYR SER ASP GLU HIS ARG
  0.3658 ILE TYR MET ILE ASN ILE TYR TYR GLU VAL
 0.36583 ARG TYR GLU VAL ASN TRP TYR GLN VAL GLU
 0.36611 GLU LEU LEU ILE THR ALA PHE TYR ASP LYS
 0.36638 ARG TYR THR VAL SER LYS TRP THR VAL ASP
 0.36645 ASP LEU THR LEU ALA TYR HIS ARG VAL ARG
  0.3668 GLU LEU LEU ILE THR ALA PHE TYR ASP LYS
 0.36688 ARG VAL GLN HIS ARG VAL THR GLU GLU GLU
 0.36769 LYS ILE LEU ARG GLY VAL VAL MET ILE GLU
 0.36787 GLU VAL LEU LEU GLU ARG VAL ARG VAL VAL
 0.36794 ASN TYR GLU ILE LYS ILE LYS PHE ALA LYS
 0.36796 ILE ALA TRP VAL ARG TYR PHE CYS ALA ARG
 0.36802 THR TRP PHE VAL PHE SER TYR LYS LEU THR
 0.36855 CYS TRP MET LEU TYR GLN TYR PHE LEU HIS
 0.36867 LEU TYR GLU VAL LYS THR PHE GLN ILE PRO
 0.36879 TYR HIS VAL ILE TYR ALA ILE ASP VAL ASN
 0.36893 LEU PHE GLU VAL LYS THR ALA TYR ARG GLY
 0.36894 THR GLY ALA VAL HIS TYR SER LEU VAL THR
 0.36913 GLN SER ILE HIS TYR ILE ALA THR THR GLU
 0.36955 GLU TYR VAL VAL SER VAL GLY THR GLN THR
 0.36961 ASP TRP VAL LEU ARG VAL ALA PHE ALA ARG
  0.3698 CYS TYR VAL LEU VAL VAL THR PRO VAL LYS
 0.36988 LYS TYR SER VAL MSE LYS LYS ILE TRP THR
 0.36992 TYR THR CYS VAL GLY ILE TYR TRP LYS LYS
 0.37009 ARG PHE GLU LEU ARG SER VAL THR TYR ASP
 0.37034 ILE GLY VAL LEU GLU PHE LYS TYR HIS ILE
 0.37036 GLU ILE ILE ILE LYS THR LEU TYR HIS LEU
 0.37038 ASN TYR ILE LYS PHE ILE ALA TRP VAL HIS
 0.37044 LEU ILE SER LEU LYS GLU ARG GLY LEU LYS
 0.37063 ASP VAL THR LEU SER THR THR THR LEU ARG
 0.37067 TYR TYR CYS VAL LYS ILE GLN TRP PHE ARG
 0.37081 THR TYR GLU ALA ASN ASN VAL LYS ILE PHE
 0.37114 VAL ARG LEU GLU VAL PHE LYS ILE ASP ILE
 0.37122 PHE HIS GLU ILE GLU THR HIS SER VAL ALA
  0.3713 LYS TYR TYR LEU TYR VAL TYR THR PHE ASN
 0.37139 ASP TYR GLU MET LYS LEU VAL SER CYS ARG
 0.37152 ALA GLN VAL VAL ILE CYS ILE ARG GLU LYS
 0.37164 ASN TYR LEU VAL ARG CYS ALA GLN ILE LYS
  0.3717 LEU TYR ASN ILE THR GLN VAL GLN ILE GLY
 0.37194 SER TYR PHE ILE LYS ALA TYR GLN ALA ASP
 0.37196 ASP VAL VAL THR CYS ALA THR THR GLU ARG
 0.37199 LEU TYR TYR VAL TRP ALA THR ILE PHE GLU
  0.3721 ASN TYR TYR ILE VAL TYR TYR GLN CYS VAL
 0.37215 THR TRP PHE VAL PHE SER TYR LYS LEU THR
 0.37222 ASN TYR TYR ILE VAL TYR TYR GLN CYS VAL
 0.37268 THR VAL ALA ARG SER MET THR THR GLN GLN
  0.3727 MET VAL MET VAL THR LYS GLN PRO VAL PHE
 0.37285 VAL GLU GLN VAL THR VAL SER TYR GLN ILE
 0.37297 SER LEU ILE VAL THR SER VAL ASP LEU THR
 0.37312 GLN VAL GLU ILE GLY TYR THR THR CYS THR
 0.37339 ILE TYR THR VAL ARG ILE SER THR VAL ASN
 0.37348 ARG TYR ILE VAL SER LYS TRP THR VAL ASP
  0.3735 GLY TYR THR LEU CYS VAL LYS GLN TYR ALA
  0.3736 HIS ARG ILE TYR GLU PHE VAL LEU VAL SER
 0.37372 THR PHE VAL ARG LEU CYS ARG ALA GLN VAL
 0.37375 GLY TYR THR CYS PHE GLU ALA ALA VAL GLU
 0.37391 PRO LEU ASP ILE SER LYS ILE PRO HIS ASP
 0.37412 GLU PHE MET LEU CYS GLN ARG ILE LEU ARG
 0.37414 VAL TYR THR VAL LYS SER ARG LYS PHE THR
 0.37454 PHE TYR VAL ILE THR VAL PHE VAL VAL VAL
 0.37458 LEU ARG LEU LEU CYS PHE TRP LEU SER ASP
 0.37461 LEU TYR ASN ILE THR GLN VAL GLN ILE GLY
 0.37464 ASP LEU VAL ILE LYS PHE ALA GLY LEU HIS
 0.37496 LEU PHE ASN VAL HIS THR VAL LEU VAL ALA
 0.37506 GLU ALA ALA LEU LEU GLU VAL THR LEU HIS
 0.37509 TRP SER TRP ILE ARG TYR TYR CYS SER TYR
 0.37536 THR HIS GLN VAL ARG ASP TYR THR ILE ALA
 0.37542 ASN TYR TYR ILE VAL TYR TYR GLN CYS VAL
 0.37559 LYS VAL LEU LEU LYS ALA TYR LEU ALA LEU
 0.37561 LYS LEU LYS PHE LYS ILE VAL GLU ASP ILE
  0.3758 LEU LEU THR ALA GLN ARG TYR GLU PHE GLU
 0.37596 CYS TYR GLN ILE THR THR ILE HIS VAL VAL
 0.37619 ASP VAL VAL THR CYS ALA THR THR GLU ARG
 0.37664 LEU VAL LYS GLN GLN TRP ARG GLU ILE LEU
 0.37668 ILE ALA TRP VAL ARG TYR PHE CYS ALA ARG
 0.37669 ARG TYR ILE VAL SER LYS TRP THR VAL ASP
 0.37672 THR LEU LEU LEU GLU SER ARG ARG LEU TYR
 0.37679 ALA MET THR LEU GLU VAL ARG HIS ILE SER
 0.37682 GLN LEU THR ILE GLN ARG ARG SER VAL LYS
 0.37683 VAL ARG LEU GLU VAL PHE LYS ILE ASP ILE
 0.37684 THR TYR SER VAL SER SER TYR SER TYR ARG
 0.37687 ASN TYR LEU VAL ARG CYS ALA GLN ILE LYS
 0.37688 HIS ARG ILE TYR GLU PHE VAL LEU VAL SER
 0.37688 GLU TYR THR VAL THR THR MET LYS ILE LYS
 0.37698 TYR TYR CYS ALA ARG VAL HIS TRP VAL ARG
   0.377 LYS PHE ARG VAL THR GLN LEU SER VAL HIS
 0.37703 ILE TYR THR VAL ARG ILE SER THR VAL ASN
 0.37709 ALA MSE VAL TYR ALA ARG VAL LEU VAL VAL
 0.37712 MET ALA GLU ILE GLN HIS VAL ILE VAL GLU
 0.37751 SER TYR PHE ILE LYS ALA TYR GLN ALA ASP
 0.37763 PHE ASN THR PHE THR GLU TYR SER VAL MET
 0.37766 VAL GLY VAL VAL ILE LEU ASP ILE VAL ALA
 0.37774 ALA VAL GLU LEU HIS PRO VAL ALA VAL LYS
 0.37802 HIS ARG ILE TYR GLU PHE VAL LEU VAL SER
 0.37814 ASN VAL ILE LEU VAL PHE PHE HIS ASN VAL
 0.37829 ILE ARG ARG ARG ARG GLU PHE TYR HIS ALA
 0.37862 TYR TYR CYS SER TYR TRP SER TRP ILE ARG
  0.3788 GLN TYR TRP VAL THR SER LYS LYS LEU LYS
 0.37913 ILE GLN LEU ILE ASN TYR PHE ALA THR ALA
 0.37925 LYS VAL ALA ILE PHE ALA LEU GLN VAL SER
 0.37933 LEU TYR ASN ILE THR GLN VAL GLN ILE GLY
 0.37952 ARG PHE GLU LEU ARG SER VAL THR TYR ASP
 0.37976 ASN ILE HIS ILE LYS LYS TRP GLU VAL ASN
 0.38001 PHE ILE ARG ILE GLU GLU ASN ILE TYR LEU
 0.38007 LEU CYS THR CYS LYS SER GLY GLU ILE ARG
  0.3802 CYS TYR ALA VAL ASP LEU SER LEU VAL VAL
 0.38025 THR TYR LEU GLU ILE GLY THR PHE VAL LYS
 0.38027 PHE VAL LEU HIS PHE LEU TYR THR SER TRP
 0.38032 SER LEU ILE VAL THR SER VAL ASP LEU THR
 0.38063 GLU VAL ARG ILE TYR SER PHE ASP HIS ILE
 0.38069 TYR TYR CYS ALA ARG VAL HIS TRP VAL ARG
 0.38069 LEU CYS THR CYS LYS SER GLY GLU ILE ARG
 0.38078 TYR TYR CYS ALA ARG VAL HIS TRP VAL ARG
 0.38134 PHE TYR VAL ILE THR VAL PHE VAL VAL VAL
 0.38146 ASP TYR THR ILE THR SER ILE ASN TYR ARG
 0.38157 LEU TRP VAL ILE TYR ILE ASP LEU ALA VAL
 0.38159 TRP VAL ILE ILE THR THR ASP ASN GLN ARG
 0.38162 THR SER VAL ALA TRP ALA GLY VAL ARG LEU
 0.38163 VAL TYR ALA VAL VAL THR LEU ILE VAL LEU
 0.38165 ALA MET VAL VAL GLU ARG THR PHE LEU MET
 0.38173 LYS TYR GLU VAL ASN THR SER GLU PHE GLU
 0.38176 ASN GLY SER LEU VAL ASN TYR THR VAL SER
 0.38218 LEU ILE CYS ILE SER ILE GLY TRP ALA ILE
 0.38232 GLN LEU VAL VAL HIS PRO ARG SER LEU SER
 0.38238 GLN VAL THR LEU VAL GLU GLY GLN PHE SER
 0.38246 THR HIS ALA ILE THR SER ILE ALA ALA LEU
 0.38249 PHE SER LEU ALA LYS TYR ARG CYS TYR GLY
 0.38277 LYS TYR ARG LEU THR SER ALA GLU PHE SER
 0.38283 ASN GLY SER LEU VAL ASN TYR THR VAL SER
 0.38293 ASP VAL ARG ARG TYR PHE SER ASP MET ARG
 0.38301 GLU PHE GLU MSE GLU LYS SER LYS PHE TYR
 0.38315 TYR TYR LEU VAL ARG CYS HIS GLN LEU GLN
  0.3835 SER TYR SER TYR ARG THR TYR SER VAL SER
 0.38353 VAL THR VAL PHE LEU ARG ILE VAL ALA ALA
 0.38377 VAL LEU ILE LEU GLY ALA LYS VAL ILE TYR
 0.38398 GLU LEU SER LEU TRP ASN TYR THR ALA SER
   0.384 TYR TYR CYS ALA ARG VAL HIS TRP VAL ARG
 0.38408 LEU ILE ALA LEU ASN LEU ILE PHE LEU THR
 0.38416 ASN TYR TYR ILE VAL TYR TYR GLN CYS VAL
 0.38426 ASN LEU LEU VAL SER THR HIS ARG TYR CYS
 0.38428 HIS VAL VAL ILE ALA THR PHE LYS LEU GLU
 0.38428 ASP TYR LEU ILE ASN SER MET VAL HIS ASN
 0.38428 VAL ARG VAL ASN ARG TYR THR ILE THR HIS
 0.38448 THR ILE SER MSE ALA PHE TRP LYS THR THR
 0.38453 GLN LEU VAL VAL HIS PRO ARG SER LEU SER
 0.38461 ILE GLY VAL LEU GLU PHE LYS TYR HIS ILE
 0.38476 LYS TYR SER VAL MSE LYS LYS ILE TRP THR
 0.38489 THR HIS GLN VAL ARG ASP TYR THR ILE ALA
 0.38506 ASP TYR GLU PHE LEU ILE LYS PRO GLN SER
 0.38517 HIS VAL VAL ILE ALA THR PHE LYS LEU GLU
 0.38521 LEU PHE LEU ARG ASP LYS GLN LEU ILE ALA
 0.38547 LEU VAL ALA ILE LYS VAL TYR GLN ALA LYS
 0.38571 MET ALA GLU ILE GLN HIS VAL ILE VAL GLU
 0.38573 TYR GLU VAL HIS ILE ALA SER ARG ALA ASP
 0.38586 ASN LEU ALA ILE TRP PHE LEU THR LYS LYS
 0.38591 VAL ILE LYS VAL GLU ASN HIS THR VAL TYR
 0.38594 TRP VAL ILE ILE THR THR ASP ASN GLN ARG
 0.38603 TYR TYR CYS VAL LYS ILE LYS TRP TYR ARG
 0.38618 MET PHE VAL LEU SER SER VAL ARG ILE ARG
 0.38622 TYR VAL CYS GLU ALA VAL HIS TRP LYS ARG
 0.38626 TYR TYR CYS GLN GLN LEU ALA TRP TYR GLN
 0.38633 GLU VAL ARG ILE TYR SER PHE ASP HIS ILE
 0.38646 SER TYR THR ILE SER PRO ILE THR VAL THR
  0.3866 ASP HIS THR LEU ARG GLN ILE THR PHE SER
  0.3866 LEU THR CYS GLU ALA VAL THR LEU LYS LYS
 0.38674 ALA MET VAL PHE GLU ARG THR PHE LEU ALA
 0.38677 SER ALA THR LEU ASP PRO GLY VAL ILE ASP
 0.38681 LYS TYR HIS VAL THR SER ALA ASP ALA MET
 0.38689 TRP TYR ALA LEU GLN TYR ILE LEU ILE LYS
 0.38696 ASP TYR GLU PHE LEU ILE LYS PRO GLN SER
 0.38698 VAL ILE ASP LEU ASN HIS MSE ARG VAL GLU
   0.387 LEU TYR GLU PHE SER THR ALA HIS GLY THR
 0.38701 THR TYR LEU GLU ILE GLY THR PHE VAL LYS
 0.38712 HIS ILE ILE HIS PHE MSE LYS GLY TYR ASN
 0.38716 ILE GLN LEU ARG ARG GLU TRP TRP VAL ILE
 0.38749 GLU HIS SER VAL PHE GLU THR LYS VAL LYS
 0.38769 GLN LEU PHE LEU LYS MET VAL LEU PHE ASN
 0.38777 LEU ALA TRP TYR GLN TYR TYR CYS GLN GLN
  0.3881 VAL ARG LEU GLU LYS TYR SER CYS ILE TYR
 0.38812 ILE ARG ARG ARG ARG GLU PHE TYR HIS ALA
 0.38818 LYS TYR THR VAL SER PRO GLN GLN TYR THR
 0.38845 ASN LEU LEU VAL SER THR HIS ARG TYR CYS
 0.38861 VAL ARG TYR VAL GLY PHE ASP ILE GLN VAL
 0.38861 HIS ARG ILE LEU ASN ARG ILE HIS ALA VAL
 0.38879 VAL TRP MET SER PHE PRO ALA ILE ILE ALA
 0.38884 GLN ALA TYR LEU GLY CYS VAL GLU ILE GLN
 0.38884 HIS VAL VAL ILE ALA THR PHE LYS LEU GLU
 0.38892 PHE VAL ARG PHE THR SER LYS PHE ALA LEU
  0.3891 ASP HIS THR LEU ARG GLN ILE THR PHE SER
 0.38918 ILE ARG ALA LEU PHE LEU VAL CYS VAL ALA
 0.38929 ASN TYR LEU VAL ARG CYS ALA GLN ILE LYS
 0.38936 GLN TYR THR VAL SER THR ARG THR THR GLN
  0.3895 VAL VAL PHE TRP GLN VAL SER VAL PHE GLU
 0.38968 ASN MSE ILE VAL VAL PHE PHE THR ASN LYS
 0.38981 GLU ALA LEU ILE MET VAL PHE PRO ALA ILE
 0.38984 ILE ARG ARG ARG ARG GLU PHE TYR HIS ALA
 0.38984 THR HIS ILE TYR ARG TYR ILE MET SER GLU
 0.38985 GLU VAL LEU LEU GLU ARG VAL ARG VAL VAL
 0.38996 LEU ILE LYS LYS GLU VAL ARG TYR PHE LEU
 0.38997 ASN ALA THR VAL THR GLU TYR GLN LEU LEU
 0.38998 TYR VAL LEU ALA LYS PHE ARG VAL SER VAL
 0.39024 LEU ASN TRP TYR GLN TYR PHE CYS GLN GLN
 0.39057 VAL GLY ALA VAL THR VAL GLU LEU ARG LEU
 0.39057 PHE ILE THR ALA GLN GLU ILE ASN MSE SER
 0.39059 TYR TYR CYS ALA ARG VAL HIS TRP VAL ARG
 0.39062 GLY TYR ASN VAL TYR ARG GLN HIS ILE ILE
 0.39094 VAL THR VAL VAL GLY ALA CYS LEU VAL ILE
 0.39103 TYR GLN CYS VAL VAL ILE THR TRP GLU LYS
 0.39114 GLN TYR TRP VAL THR SER LYS LYS LEU LYS
 0.39118 GLU TYR THR PHE HIS ALA PHE SER ALA ARG
 0.39136 ASN TYR VAL MSE THR THR ILE VAL THR GLN
 0.39137 THR ILE LEU LEU HIS ILE ILE PRO TRP GLN
 0.39143 TYR GLU CYS ASN ALA TRP MET TRP ARG LYS
 0.39153 SER MET LEU TYR THR ILE ILE CYS SER ASN
 0.39154 MET ASN TRP VAL ARG TYR TYR CYS THR GLY
 0.39164 ASP LEU ILE VAL THR GLU LYS THR ILE THR
 0.39171 ASN MSE ILE VAL VAL PHE PHE THR ASN LYS
 0.39174 GLU VAL ARG ILE TYR SER PHE ASP HIS ILE
 0.39177 VAL LEU THR LEU THR LYS VAL THR LEU HIS
  0.3918 VAL LEU VAL ASP PHE ALA ARG LEU ARG ASN
 0.39185 GLN TYR ALA GLY LEU LEU THR GLY TYR THR
 0.39191 LEU ARG LEU LEU CYS PHE TRP LEU SER ASP
 0.39196 VAL LEU TYR LEU GLU LEU SER VAL LYS LEU
 0.39202 ARG LEU GLY LEU ALA PHE VAL GLU VAL GLN
 0.39224 ASN LEU ALA ILE TRP PHE LEU THR LYS LYS
 0.39233 TYR LYS ILE LEU ASN ILE VAL HIS PHE ASP
 0.39251 VAL TRP MET SER PHE PRO ALA ILE ILE ALA
  0.3926 VAL TYR ALA VAL VAL THR LEU ILE VAL LEU
 0.39279 VAL ARG LEU GLU LYS TYR SER CYS ILE TYR
 0.39288 ILE LYS ASN TYR LYS ASN ILE ARG VAL ARG
 0.39293 ILE HIS VAL LYS SER ILE GLN VAL TYR ALA
 0.39298 ARG PHE PHE THR GLY VAL GLY GLU MET ARG
 0.39302 TYR TYR CYS VAL LYS ILE LYS TRP TYR ARG
 0.39307 ALA MET VAL VAL GLU ARG THR PHE LEU MET
 0.39318 PHE ARG LEU GLU ARG TYR ARG CYS ILE TYR
 0.39346 PRO ALA ILE LEU SER GLU TRP GLU ALA LEU
 0.39347 ALA TYR THR VAL THR PRO SER LYS LEU GLN
 0.39348 GLN VAL THR HIS PHE LYS THR THR LEU GLU
 0.39352 VAL ILE ASP LEU ASN HIS MSE ARG VAL GLU
 0.39353 THR VAL LEU VAL ALA LEU PHE ASN VAL HIS
 0.39373 SER ILE THR ASP CYS THR THR GLN ALA ASN
 0.39389 ILE LYS ASN TYR LYS ASN ILE ARG VAL ARG
 0.39396 THR HIS GLN VAL ARG ASP TYR THR ILE ALA
 0.39408 ARG VAL GLN LEU THR ARG TYR THR MET SER
 0.39412 HIS PHE ARG ILE ASN MET GLN ASP VAL MET
 0.39414 LYS LEU VAL ALA ARG THR ILE ILE LEU THR
 0.39417 PRO LEU LYS ILE TRP ARG LYS GLY VAL VAL
 0.39421 PRO VAL GLU VAL THR THR PHE LYS GLU LYS
 0.39423 PRO TYR PHE ILE TYR GLY PHE TYR GLU TRP
 0.39423 ASP LEU VAL ILE LYS PHE ALA GLY LEU HIS
 0.39448 GLU VAL ARG ILE TYR SER PHE ASP HIS ILE
  0.3947 ILE LYS ASN TYR LYS ASN ILE ARG VAL ARG
 0.39471 LEU ARG LEU LEU CYS PHE TRP LEU SER ASP
 0.39472 ILE LYS ASN TYR LYS ASN ILE ARG VAL ARG
 0.39478 THR VAL LEU ILE ALA LEU THR LYS ILE SER
 0.39513 ARG TYR THR VAL SER LYS TRP THR VAL ASP
 0.39527 ILE GLY VAL LEU GLU PHE LYS TYR HIS ILE
 0.39537 ARG VAL LYS LEU ARG VAL LEU GLU LYS THR
 0.39541 GLN ALA TYR LEU GLY CYS VAL GLU ILE GLN
 0.39554 THR VAL LEU ILE ALA LEU THR LYS ILE SER
 0.39554 VAL VAL PRO LYS HIS THR SER PHE GLU GLU
 0.39558 ILE GLU VAL PHE TYR VAL VAL VAL TRP LEU
 0.39564 ASP TYR LYS LEU GLN ASN MET ALA VAL THR
 0.39565 GLU LEU SER LEU TRP ASN TYR THR ALA CYS
 0.39569 TYR LYS VAL ASN VAL VAL GLU ILE GLU ASP
 0.39586 TYR ARG CYS ARG SER VAL ILE TRP GLU LYS
 0.39594 VAL TRP MET SER PHE PRO ALA ILE ILE ALA
 0.39595 LYS VAL ALA ILE PHE ALA LEU GLN VAL SER
 0.39608 ILE TYR THR VAL ARG ILE SER THR VAL ASN
 0.39639 THR TYR GLU ILE ARG ILE GLU ILE PHE GLN
  0.3964 THR HIS ARG TYR ILE THR ALA MSE PHE SER
 0.39641 GLU TYR ASN ILE ARG THR PHE GLY TYR THR
 0.39647 LEU THR CYS GLU ALA VAL THR LEU LYS LYS
 0.39653 ASN GLY ILE ILE ARG VAL GLN ARG VAL ASN
 0.39666 SER MET LEU TYR THR ILE ILE CYS SER ASN
 0.39671 THR PHE THR LEU VAL THR TYR THR GLN ASP
 0.39679 THR TYR THR ILE SER THR PHE THR TYR THR
   0.397 TYR TYR CYS VAL LYS ILE MET TRP PHE ARG
 0.39713 ILE VAL VAL TYR ASP MET LYS ALA VAL ILE
 0.39713 ASP VAL ILE TYR LYS TYR GLN ALA LEU ARG
 0.39722 ILE ARG LEU SER GLY TRP THR CYS SER HIS
 0.39727 HIS LEU VAL LEU TRP HIS ALA HIS VAL LEU
 0.39741 SER MET LEU TYR THR ILE ILE CYS SER ASN
 0.39743 SER VAL GLU VAL GLU LYS LEU GLN ILE GLU
 0.39745 PHE GLY LEU PHE LYS TYR ARG CYS CYS TYR
 0.39756 TYR SER LEU VAL GLY VAL SER VAL HIS PHE
 0.39767 THR ILE ILE ALA GLN PRO ARG ARG ILE VAL
 0.39775 GLU ALA ALA LEU LEU GLU VAL THR LEU HIS
 0.39788 ASN VAL THR LEU GLN LEU ARG ARG ILE THR
 0.39795 LYS GLY THR LEU THR THR TYR THR PHE TYR
   0.398 SER MET LEU TYR THR ILE ILE CYS SER ASN
 0.39814 ASN ARG THR LEU THR ARG LYS SER PHE THR
 0.39824 GLN TYR THR VAL SER THR ARG THR THR GLN
 0.39827 TYR TYR MET LEU TYR TRP SER PHE PHE ASN
 0.39836 PHE ILE ARG ILE GLU GLU ASN ILE TYR LEU
 0.39855 PHE HIS TYR TYR VAL VAL VAL ALA ILE ASN
 0.39859 ASP VAL THR LEU GLN ILE ILE THR VAL THR
 0.39868 LEU TYR ALA VAL ALA VAL PHE GLU CYS TYR
 0.39878 TRP PHE TRP GLN ASP ILE ASN GLY ASP GLY
 0.39884 VAL MSE PHE ILE GLY VAL GLY LEU VAL VAL
 0.39884 LEU LEU ARG VAL PHE GLU LEU GLN ILE TYR
 0.39889 ARG PHE LEU ILE LEU VAL TYR THR GLN ALA
 0.39896 PRO HIS CYS ILE THR VAL THR CYS VAL SER
   0.399 ASN TYR VAL LEU HIS THR ILE VAL ALA GLU
 0.39901 GLN VAL TYR ILE TYR GLU LEU ILE TRP ASN
 0.39906 THR HIS ILE TYR ARG TYR ILE MET SER GLU
 0.39912 ASN MET THR ASP CYS ALA ALA ALA GLN TYR
 0.39933 SER TYR SER TYR ARG THR TYR SER VAL SER
 0.39934 SER TRP GLY LEU ARG ILE ALA LEU PHE SER
 0.39936 SER MET LEU TYR THR ILE ILE CYS SER ASN
 0.39938 GLU PHE GLU MSE GLU LYS SER LYS PHE TYR
 0.39944 GLU ALA LEU ILE MET VAL PHE PRO ALA ILE
 0.39991 ALA ALA ASP ILE LYS THR LYS GLY VAL ARG
 0.39992 TYR ASN LEU PHE ARG GLU TYR ASP VAL VAL
 0.40008 GLU ILE LEU THR VAL LEU LYS ILE TRP ASP
 0.40008 ARG PHE LEU ILE LEU VAL TYR THR GLN ALA
 0.40022 THR ILE THR VAL THR GLN GLN THR LEU ARG
 0.40022 ARG VAL TYR LEU PRO TRP VAL GLY TYR ASN
 0.40023 GLU VAL ALA ILE PHE TYR PHE LYS ALA ARG
 0.40061 SER VAL GLU VAL GLU LYS LEU GLN ILE GLU
 0.40061 ILE PHE ASN ILE ILE ILE TYR GLN PHE HIS
 0.40068 TYR PHE GLU ILE TYR LYS SER LYS GLY TYR
 0.40072 VAL GLN LEU TRP ASP TYR LEU ALA VAL GLY
 0.40086 PHE ARG LEU GLU ARG TYR ARG CYS ILE TYR
 0.40086 PRO VAL LYS ILE GLU ALA ARG CYS TYR VAL
 0.40092 TYR VAL LEU LYS PHE VAL SER LYS LEU GLN
 0.40098 PRO ILE THR ILE SER PHE PHE ASN PHE ILE
 0.40098 ALA MET VAL VAL GLU ARG THR PHE LEU MET
   0.401 MET TYR GLU PHE LYS LEU LYS GLN GLY ARG
 0.40106 GLU LEU GLU ILE TYR ARG LEU GLY PHE THR
 0.40106 GLY TYR ASN VAL TYR ARG GLN HIS ILE ILE
 0.40119 PHE HIS VAL GLU GLN PRO ILE ALA VAL LEU
 0.40121 TYR PHE CYS ALA ARG ILE ALA TRP VAL ARG
 0.40135 ASN LEU THR VAL VAL THR THR MET LEU LEU
 0.40135 ARG PHE LEU ILE LEU VAL TYR THR GLN ALA
 0.40137 GLN TYR ARG CYS LEU TYR LYS TYR LEU THR
 0.40153 SER VAL ASP MET LYS VAL PHE ARG ILE VAL
 0.40186 SER TRP GLY LEU ARG ILE ALA LEU PHE SER
 0.40189 LEU TYR VAL TYR THR ASN ALA VAL TYR LEU
 0.40196 LYS VAL ARG ILE TYR ILE GLU ARG GLY VAL
 0.40201 ALA MET VAL VAL GLU ARG THR PHE LEU MET
 0.40202 THR TYR LEU GLU ILE GLY THR PHE VAL LYS
 0.40211 ALA TYR THR VAL THR PRO SER LYS LEU GLN
 0.40216 LEU ARG PHE LEU ARG TYR CYS CYS ILE VAL
  0.4023 LYS LEU TRP LEU VAL ILE LEU GLU LEU GLU
 0.40232 THR ILE THR ILE THR SER LYS SER VAL THR
 0.40235 ALA VAL ILE GLN TYR PRO TYR ILE MSE ASP
 0.40239 ASN HIS THR VAL TYR VAL ILE LYS VAL GLU
 0.40254 THR LYS THR ILE THR THR SER THR GLU GLU
 0.40261 PRO HIS CYS ILE THR VAL THR CYS VAL SER
 0.40282 GLU LEU SER LEU TRP ASN TYR THR ALA CYS
 0.40283 TYR PHE CYS ALA ARG ILE ALA TRP VAL ARG
  0.4029 LYS ASN SER VAL THR ALA TYR GLU ASP VAL
 0.40293 ILE ASP PHE GLN LEU LEU LYS ALA SER TYR
 0.40295 VAL TRP MET SER PHE PRO ALA ILE ILE ALA
 0.40302 ASN TYR LEU VAL ARG CYS ALA GLN ILE LYS
 0.40305 GLU PHE ILE LEU HIS SER HIS VAL MET LYS
 0.40325 ILE ARG ARG ARG ARG GLU PHE TYR HIS ALA
 0.40347 LEU TYR ARG ILE ALA TRP ALA PHE TYR ASN
 0.40353 PHE LEU ASN GLU ALA MET GLN THR SER ASN
 0.40361 VAL PHE VAL VAL TRP GLY PHE ILE LEU GLU
 0.40376 ALA MET LYS ILE GLU HIS PHE THR VAL GLY
 0.40382 ASP TYR LEU PHE ARG CYS ALA GLN ILE THR
 0.40392 SER HIS VAL ILE LEU ALA ILE ASP VAL ASN
 0.40419 HIS ILE ILE HIS PHE MSE LYS GLY TYR ASN
 0.40438 LEU HIS VAL ILE LEU ILE LYS ILE LYS ALA
 0.40446 VAL ARG LEU GLU LYS TYR SER CYS ILE TYR
 0.40458 ILE LYS VAL VAL ASP LEU LEU TYR VAL ALA
 0.40464 GLY TYR VAL LEU ARG ALA PHE SER PHE ASP
  0.4047 ASP VAL LYS ILE LEU PRO ILE GLU LEU LYS
 0.40474 GLN ILE ARG VAL GLN GLN GLU PHE TYR GLU
 0.40477 SER TYR LEU LEU ARG CYS ALA GLN LEU SER
 0.40482 TYR PHE THR VAL SER SER ARG GLU PHE ASN
 0.40495 THR PHE ARG ILE TRP TRP ASN GLU ILE THR
 0.40496 THR TYR SER VAL SER SER TYR SER TYR ARG
 0.40499 GLU ASP VAL GLU VAL GLN LYS LYS ASN SER
 0.40502 PRO VAL GLU VAL THR THR PHE LYS GLU LYS
 0.40508 VAL TRP MET SER PHE PRO ALA ILE ILE ALA
 0.40511 TYR PHE THR VAL SER SER ARG GLU PHE ASN
 0.40517 VAL TRP MET SER PHE PRO ALA ILE ILE ALA
 0.40525 LEU TYR VAL TYR THR ASN ALA VAL TYR LEU
 0.40527 GLU VAL LEU LEU GLU ARG VAL ARG VAL VAL
 0.40539 PRO VAL THR MET LEU TYR GLY GLU MET ASN
 0.40546 ARG LEU LYS ILE CYS GLU LEU LYS VAL VAL
 0.40547 ILE PHE LYS VAL PHE THR MSE TYR ILE GLU
 0.40548 ASP LYS ARG LEU LEU THR CYS ILE ASN GLN
 0.40548 VAL ARG VAL ARG ILE VAL LYS ILE ALA LEU
 0.40559 ARG VAL GLN ALA ASP ARG ARG TYR PHE GLU
 0.40568 ALA MET VAL VAL GLU ARG THR PHE LEU MET
 0.40569 ASN PHE THR LEU ILE GLU TYR LYS PHE THR
   0.406 TYR THR CYS VAL GLY ILE TYR TRP LYS LYS
 0.40606 HIS THR VAL GLU HIS ALA LYS ALA TYR ASP
 0.40616 VAL ALA LEU ALA VAL ALA LEU ARG TYR HIS
 0.40647 SER LEU LEU SER LEU LEU ARG ALA ARG THR
  0.4066 LYS ASN SER VAL THR ALA TYR GLU ASP VAL
 0.40664 LYS MET VAL VAL THR VAL ALA THR VAL THR
  0.4067 ASP VAL THR ILE THR LYS LYS GLU PHE HIS
 0.40679 LYS LEU GLN ILE TRP PHE THR MET LYS THR
 0.40684 ASP ASP VAL ILE ARG TYR VAL SER VAL LYS
 0.40693 VAL MET ILE TRP ASP TYR LEU ALA LEU VAL
 0.40696 HIS PHE ARG ILE ASN MET GLN ASP VAL MET
 0.40697 TRP MET MET CYS VAL ILE GLN GLN VAL VAL
 0.40699 ASN TYR VAL MSE THR THR ILE VAL THR GLN
 0.40711 SER PHE THR VAL PHE ILE GLU LYS PHE LYS
 0.40714 VAL VAL MET ILE GLU LYS ILE LEU ARG GLY
 0.40762 TYR HIS GLU LEU GLU ARG ILE ALA VAL ARG
 0.40762 ASN MSE ILE VAL VAL PHE PHE THR ASN LYS
 0.40765 GLU VAL LEU ILE ILE VAL PHE LYS ALA HIS
 0.40775 ASN MSE ILE VAL VAL PHE PHE THR ASN LYS
  0.4078 VAL ARG ILE THR PHE ALA VAL PRO ARG ASP
 0.40785 ASN ILE THR LEU ARG GLU LYS LYS ILE GLU
  0.4079 TYR TYR ILE ILE GLN ILE ALA VAL PHE THR
 0.40794 ALA MET VAL VAL GLU ARG THR PHE LEU MET
 0.40796 TYR TYR CYS GLN GLN LEU ALA TRP TYR GLN
 0.40798 THR LEU VAL PHE THR SER PHE ASN LYS GLU
 0.40799 LEU CYS ILE TYR GLY ALA LYS ILE ALA ALA
  0.4081 PHE VAL GLU VAL GLN ARG LEU GLY LEU ALA
 0.40815 PRO HIS CYS ILE THR VAL THR CYS VAL SER
 0.40818 SER HIS VAL ILE LEU ALA ILE ASP VAL ASN
 0.40819 ALA MET VAL VAL GLU ARG THR PHE LEU MET
 0.40823 VAL VAL VAL VAL SER THR GLN VAL LEU LEU
 0.40828 ILE ILE VAL ARG GLU LYS GLN GLU ILE ARG
 0.40833 LEU ILE GLU LEU LYS THR VAL TYR ARG GLY
 0.40838 ALA VAL LEU LEU GLU THR LEU ASN ALA VAL
 0.40843 GLU ILE TYR ILE ARG MET ILE LYS VAL LEU
 0.40846 VAL ALA LEU LYS SER SER TYR ILE MET ALA
 0.40855 ASP ASN ILE ILE TYR SER HIS GLN TRP PHE
 0.40857 GLU VAL ARG ILE TYR SER PHE ASP HIS ILE
 0.40878 GLU CYS VAL VAL GLU ARG TYR ILE VAL SER
 0.40878 TRP MET MET CYS VAL ILE GLN GLN VAL VAL
 0.40887 ILE VAL ASN LEU GLY SER ALA ASN VAL ALA
 0.40888 PHE ILE THR ALA GLN GLU ILE ASN MSE SER
 0.40892 ALA GLN VAL ILE GLU PRO ALA THR PHE VAL
   0.409 THR ILE THR VAL THR GLN GLN THR LEU ARG
 0.40912 ILE GLY VAL LEU GLU PHE LYS TYR HIS ILE
 0.40913 THR MET THR ILE ARG PRO ARG GLU VAL ILE
 0.40913 PRO LYS SER VAL LYS THR LEU PHE TYR GLU
 0.40916 GLU VAL ARG ILE TYR SER PHE ASP HIS ILE
 0.40916 PRO TYR TYR ILE HIS GLY TRP TYR GLU TRP
  0.4093 LYS VAL VAL SER VAL ILE ASP ASP LYS VAL
 0.40935 GLU PHE ARG CYS PHE VAL PHE ASP VAL TYR
 0.40942 TYR LYS ILE LEU ASN ILE VAL HIS PHE ASP
 0.40945 LEU VAL ASN GLU VAL ILE LYS ALA TYR SER
 0.40947 GLN TYR ALA GLY LEU LEU THR GLY TYR THR
 0.40949 MET VAL LEU ALA PHE VAL LEU ARG ARG ILE
 0.40958 LYS TYR SER LEU LEU GLN SER GLN ILE GLU
  0.4096 SER LEU GLU VAL LEU VAL SER ALA ILE GLU
 0.40963 TRP MET MET CYS VAL ILE GLN GLN VAL VAL
 0.40969 TYR PHE GLU ILE TYR LYS SER LYS GLY TYR
 0.40972 ASP TYR THR ILE THR SER ILE ASN TYR ARG
 0.40977 TYR PHE CYS ALA ARG MET ASN TRP VAL LYS
 0.40977 MET HIS LEU LEU VAL LYS TYR TRP ARG LEU
 0.40978 LEU VAL ALA LYS ILE LEU ILE LEU LEU PHE
  0.4098 PRO HIS CYS ILE THR VAL THR CYS VAL SER
 0.40991 LEU HIS TRP TYR LEU TYR PHE CYS SER GLN
 0.41001 LYS TYR SER ILE HIS ASP THR GLU ILE VAL
 0.41025 GLU VAL ALA ILE PHE TYR PHE LYS ALA ARG
 0.41025 LEU TYR VAL TYR THR ASN ALA VAL TYR LEU
 0.41034 VAL THR VAL PHE LEU ARG ILE VAL ALA ALA
 0.41037 LEU TYR VAL TYR THR ASN ALA VAL TYR LEU
 0.41045 HIS THR VAL GLU HIS ALA LYS ALA TYR ASP
 0.41046 LYS ASP VAL ASN VAL ARG GLU ILE ALA TYR
 0.41049 PRO VAL HIS LEU HIS MET VAL ASN LEU GLN
 0.41057 PRO HIS CYS ILE THR VAL THR CYS VAL SER
 0.41057 GLU PHE THR LEU SER GLU THR TYR LEU VAL
  0.4107 GLN TYR LEU GLU ILE GLY THR PHE VAL LYS
 0.41071 LYS LEU GLN ILE TRP PHE THR MET LYS THR
 0.41079 THR ILE THR ILE THR SER LYS SER VAL THR
  0.4108 VAL HIS TRP LEU ASP VAL ALA THR VAL VAL
  0.4108 ASN GLY GLU ILE PHE LYS LYS THR ILE SER
 0.41085 ILE GLN PHE ARG ASN LEU LYS CYS TYR VAL
 0.41088 PRO HIS CYS ILE THR VAL THR CYS VAL SER
 0.41095 GLN PHE ILE TYR TYR ARG ALA ILE PHE THR
 0.41097 LEU TYR TRP TYR GLN TYR PHE CYS HIS GLN
 0.41102 SER MET LEU TYR THR ILE ILE CYS SER ASN
 0.41103 TYR TYR CYS ALA ARG MET LEU TRP VAL LYS
 0.41111 PRO VAL LYS LEU ARG GLU LEU SER ALA ASP
 0.41114 ALA ILE VAL ARG HIS LEU ALA LEU GLU PHE
 0.41119 ILE PHE LYS VAL PHE THR MSE TYR ILE GLU
 0.41126 ILE LEU LYS ILE ASP TYR VAL TYR VAL ASN
 0.41134 VAL THR LYS PHE LYS ILE LEU PHE ARG GLY
 0.41138 LEU LEU CYS GLN SER PRO PHE ILE SER VAL
 0.41147 LYS THR THR LYS THR ASP ILE GLU VAL GLU
 0.41151 TYR TYR CYS GLN GLN ILE HIS TRP TYR GLN
 0.41161 THR THR GLN LEU TYR HIS ILE HIS VAL LYS
 0.41175 ASN VAL VAL PHE VAL ARG ILE PRO VAL SER
 0.41179 PRO PHE PHE ILE TYR GLY TRP PHE GLU TRP
 0.41194 PRO LEU ILE HIS CYS GLN THR PRO ALA ASN
 0.41195 PHE PHE THR TYR ARG THR SER CYS THR THR
 0.41196 ILE GLU ILE PHE ASN GLU PHE ALA TYR VAL
 0.41204 ALA VAL ALA LEU GLU VAL ALA TYR ILE ALA
 0.41217 PHE ILE ARG ILE GLU GLU ASN ILE TYR LEU
 0.41224 GLU TYR GLU VAL SER LYS GLU THR PHE THR
  0.4123 LEU ILE LYS VAL LYS ILE LEU VAL LEU TYR
 0.41234 THR ILE ILE ALA GLN PRO ARG ARG ILE VAL
 0.41243 VAL ARG LEU GLU LYS TYR SER CYS ILE TYR
 0.41244 SER HIS VAL ILE LEU ALA ILE ASP VAL ASN
 0.41249 GLN ILE GLY LEU PHE PHE PHE THR GLY GLU
 0.41249 TYR TYR ILE ILE GLN ILE ALA VAL PHE THR
 0.41249 ALA CYS TRP ILE ARG VAL TRP GLU VAL HIS
  0.4126 LEU ILE LEU TYR ARG GLU ALA ILE VAL ALA
 0.41261 VAL THR VAL VAL GLY ALA CYS LEU VAL ILE
 0.41264 LYS LYS ARG VAL SER ILE LYS SER TYR GLU
 0.41272 GLY TYR LEU SER ILE PHE SER GLY SER LYS
 0.41273 GLU ILE LEU THR VAL LEU LYS ILE TRP ASP
 0.41277 PRO VAL THR MET LEU TYR GLY GLU MET ASN
 0.41282 GLN ALA THR ILE MET VAL PHE PHE LEU THR
 0.41289 THR ILE THR ILE MET GLU ARG THR ILE THR
 0.41301 ASP VAL THR LEU GLN ILE ILE THR VAL THR
 0.41308 LYS TYR GLN ILE ILE VAL GLY HIS PHE ASP
 0.41317 LEU VAL LYS ILE ASP THR PHE LEU THR PHE
 0.41322 GLU MET TRP ALA TYR ASN VAL PRO LEU VAL
 0.41341 SER TYR LEU LEU ARG CYS ALA GLN LEU SER
 0.41344 GLN LEU LEU ILE LYS LEU ILE PHE SER THR
 0.41348 PHE TYR SER PHE GLN THR SER TYR MET ALA
 0.41358 ASN TYR TYR PHE ARG VAL VAL VAL ILE LYS
 0.41398 GLU CYS GLN LEU GLU MET VAL THR PHE LYS
   0.414 GLN GLU PHE TYR GLU GLN ILE ARG VAL GLN
 0.41406 ASP LEU LYS ILE GLU CYS MET THR VAL ARG
 0.41406 PHE GLY LEU TYR SER PHE SER SER ASP LEU
 0.41417 ASN ASN LYS PHE VAL THR TYR ASP VAL ASN
 0.41418 LEU TYR TYR ARG LYS GLY SER VAL TYR PHE
  0.4142 VAL ARG LEU GLU LYS TYR SER CYS ILE TYR
 0.41423 GLU MET TRP ALA TYR ASN VAL PRO LEU VAL
 0.41431 ASP VAL GLU LEU CYS LYS ALA PHE CYS SER
 0.41432 HIS VAL VAL LEU ILE SER VAL ARG LEU PHE
 0.41434 VAL ALA TRP TYR GLN TYR TYR CYS GLN VAL
 0.41438 VAL GLY ALA VAL THR VAL GLU LEU ARG LEU
 0.41462 ALA MET ARG PHE VAL ILE GLU TYR TRP VAL
 0.41476 LEU LEU CYS GLN SER PRO PHE ILE SER VAL
 0.41479 GLU TYR ARG CYS PHE GLU ALA ILE VAL HIS
 0.41489 PHE PHE VAL VAL ARG PHE VAL THR THR SER
  0.4149 LEU ALA TRP TYR GLN TYR TYR CYS GLN GLN
 0.41495 GLU ASP VAL GLU VAL GLN LYS LYS ASN SER
 0.41498 ALA LEU ALA VAL TYR PRO VAL ALA VAL TYR
 0.41504 LEU PHE TRP TYR VAL TYR PHE CYS ALA VAL
 0.41507 TYR HIS ILE ILE SER THR LEU GLY VAL LEU
 0.41509 SER ILE THR ASP CYS THR THR GLN ALA ASN
  0.4151 PHE TYR LEU ARG ARG GLN TYR GLY GLU CYS
 0.41511 LYS HIS ARG VAL THR THR ILE TRP GLN THR
 0.41534 SER CYS THR ILE PHE ILE TYR SER LEU THR
 0.41534 THR ALA THR VAL LYS SER TYR VAL VAL PRO
 0.41535 GLU VAL ILE LEU CYS LYS ILE THR MET THR
 0.41537 THR LEU PHE VAL VAL ALA THR SER TYR ARG
 0.41538 PRO VAL LYS LEU ARG GLU LEU SER ALA ASP
 0.41541 LEU VAL ALA ILE LYS VAL TYR GLN ALA LYS
 0.41553 LEU ILE LYS VAL ASP LYS LEU VAL GLY ILE
 0.41554 VAL LEU ALA ALA LYS GLU LYS GLU ILE VAL
 0.41554 LYS VAL ARG MET THR VAL VAL LYS ASP THR
 0.41579 GLU ILE ILE ILE LYS THR LEU TYR HIS LEU
 0.41581 ASN ILE LEU ILE ASN THR TYR LYS LEU GLU
 0.41582 PRO LEU ALA VAL TYR ILE ARG ARG VAL ASN
 0.41586 VAL GLY THR ARG GLU MET ALA THR ILE THR
 0.41589 ARG PHE ALA LYS THR THR THR HIS TRP ILE
 0.41597 ILE GLN VAL LEU GLU ARG THR LEU SER ILE
 0.41597 GLU TYR GLU VAL THR SER LYS ASN PHE LEU
 0.41599 THR VAL ALA LEU VAL VAL TYR HIS TRP SER
 0.41601 ASP VAL ILE TYR LYS TYR GLN ALA LEU ARG
 0.41602 GLN ALA VAL LEU TYR CYS VAL ASP ILE ASN
 0.41604 VAL ASN LEU LEU ALA TYR THR VAL THR GLU
 0.41606 LYS VAL PHE VAL ARG PRO MSE GLU VAL LEU
 0.41609 HIS VAL VAL ILE ALA THR PHE LYS LEU GLU
 0.41622 TYR LEU VAL LEU THR THR ALA GLN ILE ALA
 0.41627 LEU VAL LEU GLU VAL VAL GLU ARG TYR THR
 0.41636 ASN ALA THR ILE THR ILE PHE PHE LEU ARG
 0.41646 TYR PHE CYS PHE GLN LEU TYR TRP TYR LEU
 0.41649 TYR HIS GLU LEU GLU ARG ILE ALA VAL ARG
 0.41658 ASN TYR VAL LEU ARG CYS PHE ASN ILE ALA
 0.41659 PHE ILE LEU VAL GLU TYR GLU PRO PHE GLN
 0.41665 ASP VAL ILE GLU ILE GLU ARG PRO ARG SER
 0.41666 HIS LEU LYS GLY THR VAL VAL ASP ILE GLU
 0.41666 THR PHE LYS ILE LYS ASN ILE LYS VAL VAL
 0.41666 ARG ILE ALA PHE GLU LYS TYR PHE ALA ASN
  0.4168 LYS SER THR VAL GLN LYS SER ARG THR PHE
 0.41683 CYS TRP LYS LEU GLN THR ILE TYR VAL LEU
 0.41688 TYR TYR ILE ILE GLN ILE ALA VAL PHE THR
 0.41691 THR LEU LYS LEU SER LEU LEU GLU VAL SER
 0.41692 ARG LEU TYR GLN PHE ILE ARG THR LEU LEU
 0.41694 LEU ILE LYS VAL ASP LYS LEU VAL GLY ILE
  0.4171 ILE TYR LEU ILE ASN GLU VAL VAL ARG PHE
 0.41713 PHE SER CYS SER VAL VAL GLU TRP GLU SER
 0.41714 ASP TYR LYS ILE TYR VAL ILE ASP ALA SER
 0.41714 THR LEU THR THR CYS GLN SER ASN THR THR
 0.41714 GLU PHE ARG CYS PHE VAL PHE ASP VAL TYR
  0.4172 TYR PHE CYS PHE GLN LEU TYR TRP TYR LEU
 0.41725 VAL ALA LEU LYS SER SER TYR ILE MET ALA
 0.41725 GLU VAL VAL ILE PHE ARG MET THR ALA VAL
 0.41739 GLU ILE TYR ILE ARG MET ILE LYS VAL LEU
 0.41747 ILE GLY VAL LEU GLU PHE LYS TYR HIS ILE
 0.41748 PRO TYR ILE ALA GLN TYR ILE LEU PHE THR
 0.41749 THR TYR GLU VAL ASP LYS SER LYS ILE LYS
 0.41758 ILE ARG ARG ARG ARG GLU PHE TYR HIS ALA
 0.41761 ASN ALA VAL ILE PHE THR PHE LYS LEU VAL
 0.41772 GLU ILE ILE ILE LYS THR LEU TYR HIS LEU
 0.41777 GLN VAL THR HIS PHE LYS THR THR LEU GLU
 0.41779 PRO VAL VAL LYS CYS GLY THR ARG SER THR
 0.41782 THR VAL ARG ILE VAL GLU MET GLU PHE ASN
 0.41783 LYS ILE THR ILE GLN GLN TYR GLU LEU GLU
 0.41785 ASN ALA THR VAL THR GLU TYR GLN LEU LEU
 0.41787 VAL PHE VAL VAL TRP GLY PHE ILE LEU GLU
 0.41801 SER LEU LEU TYR GLN VAL THR LEU LEU GLN
 0.41801 LEU TRP TYR GLY VAL VAL TYR ARG CYS VAL
 0.41812 VAL THR ASN VAL ASN ALA VAL THR VAL VAL
 0.41817 PRO PHE PHE ILE TYR GLY TRP PHE GLU TRP
 0.41825 LEU ILE LYS VAL ASP LYS LEU VAL GLY ILE
 0.41828 THR CYS ILE ASN GLN ASP LYS ARG LEU LEU
 0.41829 GLU HIS SER VAL PHE GLU THR LYS VAL LYS
  0.4183 GLU TYR VAL VAL SER ARG GLY ARG GLN LYS
 0.41837 CYS PHE LYS PHE PHE ALA TYR VAL SER CYS
 0.41856 TYR GLU CYS VAL ALA VAL THR TRP ASN LYS
 0.41864 ASP PHE LEU VAL THR VAL ARG VAL VAL ARG
 0.41869 GLU VAL ALA ILE PHE TYR PHE LYS ALA ARG
 0.41875 ALA ALA LEU VAL ARG ILE GLU THR HIS ALA
  0.4188 PRO ALA ILE LEU SER GLU TRP GLU ALA LEU
 0.41884 PHE ALA ILE CYS GLY TYR ARG TYR PHE LYS
 0.41886 ARG PHE THR VAL PRO ASP TYR SER PHE GLU
 0.41894 ASN PHE THR LEU ILE GLU TYR LYS PHE THR
 0.41896 LEU LYS CYS TYR VAL ILE GLN PHE ARG ASN
 0.41897 MET ASN TRP VAL LYS TYR PHE CYS ALA ARG
 0.41913 TYR ARG LEU TYR GLN LEU ILE TYR VAL GLU
  0.4192 TYR HIS VAL LEU LEU VAL ILE ASP LEU ASN
 0.41921 ILE THR MET GLY TYR ALA THR VAL LYS ILE
 0.41922 TYR LYS VAL THR ALA PHE ILE PRO ASP SER
 0.41927 GLU TYR GLU PHE ARG SER VAL SER VAL THR
 0.41931 MET ARG TRP ARG MET LEU VAL LEU GLU ARG
 0.41938 HIS LEU LYS GLY THR VAL VAL ASP ILE GLU
 0.41942 HIS LEU PHE ILE ASP THR LEU GLU VAL GLN
 0.41943 ILE GLN VAL LEU GLU ARG THR LEU SER ILE
 0.41955 LYS GLN LEU ILE ALA LEU PHE LEU ARG ASP
 0.41955 GLN THR THR LEU ARG ASN THR ASN VAL THR
 0.41962 TYR ILE CYS GLN THR ILE PHE TRP ARG ARG
 0.41975 ASP PHE THR VAL LYS SER HIS PRO LEU ARG
  0.4199 GLU LEU LYS LEU SER GLU ARG THR VAL TRP
 0.42009 PRO LEU ILE HIS CYS GLN THR PRO ALA ASN
  0.4202 THR MSE LEU VAL GLY ILE TYR THR PHE ARG
 0.42021 VAL GLY TRP PHE ARG TYR TYR CYS ALA SER
 0.42027 PRO TYR PHE THR GLY ILE GLY GLU MET GLN
 0.42032 GLU PHE GLU CYS ARG MET GLY LYS ILE ALA
 0.42034 VAL VAL GLN ILE THR SER PHE TYR SER THR
 0.42037 VAL ALA LEU VAL LYS GLU PHE LEU ALA HIS
 0.42045 VAL VAL VAL TRP LEU ILE GLU VAL PHE TYR
 0.42046 VAL HIS TRP VAL ARG TYR TYR CYS ALA ARG
 0.42062 ILE GLN PHE ARG ASN LEU LYS CYS TYR VAL
 0.42067 PHE ASP GLU ILE VAL SER ARG PRO ILE ILE
 0.42071 VAL TRP GLU VAL HIS ALA CYS TRP ILE ARG
 0.42074 ARG PHE ALA LYS THR THR THR HIS TRP ILE
 0.42078 VAL ARG LEU GLU LYS TYR SER CYS ILE TYR
 0.42084 GLU ILE ILE ILE LYS THR LEU TYR HIS LEU
 0.42084 HIS MET GLU TRP LYS THR VAL ARG VAL ASP
 0.42086 ASN ALA THR VAL LEU ILE TYR PRO ILE SER
 0.42087 THR GLY PHE LEU THR THR ILE GLY PHE LYS
  0.4209 THR VAL ILE THR CYS GLY LYS GLU SER SER
 0.42094 TRP GLN VAL ILE ILE VAL PHE LEU LYS ARG
 0.42113 LYS VAL LEU TYR TYR PRO PHE LEU VAL ASN
 0.42146 PHE MET ASN VAL HIS THR MET TYR GLU LEU
 0.42147 ILE LEU THR ALA LEU SER VAL GLN VAL VAL
 0.42152 GLU SER ASN ILE VAL LYS ILE ASN TRP TYR
 0.42153 ARG CYS ARG LEU THR ALA PHE THR LEU ASP
 0.42156 SER ILE LEU VAL CYS PRO VAL ILE LEU TYR
 0.42156 TYR HIS ILE ILE SER THR LEU GLY VAL LEU
 0.42156 LYS VAL LEU VAL SER GLU TRP PHE VAL PHE
 0.42161 GLY LEU GLN VAL THR ASN ILE PHE ILE TYR
 0.42172 LYS THR PHE ILE LEU VAL TYR THR ILE GLU
 0.42182 LEU VAL ARG CYS SER ASP TYR LEU ALA LEU
 0.42185 LYS VAL THR VAL LYS LYS GLU ASP PHE SER
   0.422 ILE CYS LYS ILE PRO GLU TYR PRO LEU THR
 0.42203 THR TYR ILE MET ARG ASP TYR ALA ILE TYR
 0.42207 ALA CYS TRP ILE ARG VAL TRP GLU VAL HIS
 0.42207 TYR TYR ARG ILE VAL GLY THR ILE LEU VAL
 0.42207 ASP ASP VAL ILE ARG TYR VAL SER VAL LYS
 0.42211 THR ALA GLN ILE ARG THR VAL ASN VAL ASP
 0.42215 HIS CYS LYS VAL ILE GLU ILE ASP VAL GLN
 0.42216 PHE ALA ILE CYS GLY TYR ARG TYR PHE LYS
 0.42222 PRO ALA ILE LEU SER GLU TRP GLU ALA LEU
 0.42224 GLN VAL MET VAL GLY TYR LYS SER LEU ASP
 0.42224 VAL PHE ALA GLY PHE PRO THR VAL PHE LEU
 0.42224 MET THR LEU LEU TYR GLN HIS GLY LEU ALA
 0.42235 VAL THR ASN VAL ASN ALA VAL THR VAL VAL
 0.42235 THR LEU VAL PHE THR SER PHE ASN LYS GLU
 0.42239 ALA MET VAL VAL GLU ARG THR PHE LEU MET
 0.42242 TYR ILE HIS VAL LEU SER ARG VAL GLU VAL
 0.42248 GLU ALA LEU ILE MET VAL PHE PRO ALA ILE
 0.42262 ILE TYR THR VAL ARG ILE SER THR VAL ASN
 0.42262 ILE ILE GLN HIS GLU CYS VAL GLU HIS ASN
 0.42269 ALA PHE THR PHE LYS GLU ILE PRO TYR ARG
 0.42275 LEU VAL ILE TYR SER CYS VAL LEU LYS MET
 0.42277 VAL TYR HIS TRP SER THR VAL ALA LEU VAL
 0.42278 ASN MET VAL LEU THR ASP ILE SER VAL SER
 0.42286 ASN ILE HIS ILE LYS LYS TRP GLU VAL ASN
 0.42311 ILE PHE TYR LEU ILE CYS TYR LYS CYS SER
 0.42313 ALA VAL ARG VAL PHE ASN GLN TRP TYR ASN
 0.42318 CYS PHE LYS PHE PHE ALA TYR VAL SER CYS
  0.4232 GLY LEU CYS ILE PRO MSE SER TYR MSE ILE
  0.4232 LYS TYR TYR LEU LEU TYR TYR SER PHE GLU
  0.4234 LEU ILE LYS VAL GLU PRO VAL ASN ILE GLU
  0.4234 GLN PHE ILE TYR TYR ARG ALA ILE PHE THR
 0.42342 TYR GLY TYR VAL ALA VAL VAL PRO PHE TYR
 0.42364 VAL ALA TRP TYR GLN TYR TYR CYS GLN VAL
 0.42369 LYS VAL LYS LEU LEU VAL VAL THR ILE VAL
 0.42377 GLU PHE ILE ILE TYR TYR LYS ARG ILE LYS
 0.42382 GLN LEU ASN VAL GLN ASP MET LEU VAL ASP
 0.42384 ILE TRP THR VAL LYS GLU HIS LYS TYR SER
 0.42389 GLN TYR VAL GLU PHE TYR THR LYS ILE GLU
 0.42396 PHE HIS VAL GLU GLN PRO ILE ALA VAL LEU
 0.42399 MSE TYR ARG ILE ASN THR PHE ASP VAL SER
 0.42422 GLU ASP VAL GLU VAL GLN LYS LYS ASN SER
 0.42423 ILE GLY VAL ALA VAL TYR LEU TYR TYR GLY
 0.42423 ALA HIS LYS ILE TYR VAL ILE HIS VAL PHE
 0.42428 PHE LEU LEU VAL ASP PHE LEU LEU LYS VAL
 0.42429 HIS LEU HIS ILE TRP ARG TYR MET VAL ASN
 0.42431 LYS GLN THR ILE THR THR PHE THR ILE TYR
 0.42434 TYR PHE CYS ARG VAL ILE SER TRP ARG ARG
 0.42438 TYR TYR CYS VAL LYS ILE MET TRP PHE ARG
 0.42444 VAL TRP GLU VAL HIS ALA CYS TRP ILE ARG
 0.42448 LEU VAL PHE CYS PRO GLY TRP PHE ARG LEU
 0.42452 PRO VAL LYS LEU ARG GLU LEU SER ALA ASP
 0.42456 ARG VAL ILE ILE GLY VAL GLU GLU PHE SER
 0.42457 LEU TYR HIS LEU SER THR VAL ASN VAL THR
 0.42457 ASN LEU ARG ILE SER VAL TRP HIS ALA LEU
 0.42461 THR CYS THR LEU PHE TYR MET GLU LEU THR
 0.42462 ARG SER THR ILE LEU VAL PHE PHE LEU ASP
 0.42464 ASN VAL VAL PHE VAL ARG ILE PRO VAL SER
 0.42466 TYR LEU SER ASP CYS LEU LYS LYS SER THR
 0.42473 GLU ALA LEU ILE TYR LEU TYR GLN ARG GLU
 0.42473 GLY TYR ASP LEU GLU LYS LEU TYR TYR ASP
 0.42475 CYS GLU LYS LEU THR GLN VAL ARG LEU GLU
 0.42477 MSE ALA LEU VAL LEU LEU GLU LEU ARG LYS
 0.42479 THR VAL THR ILE ILE ARG ILE VAL ILE HIS
  0.4248 TYR ILE VAL LEU GLU GLN VAL LYS VAL TYR
  0.4248 TYR GLU LEU VAL ILE LEU ILE PHE MET ASN
 0.42482 TYR THR VAL GLU GLU VAL GLU LEU TYR GLN
 0.42484 ILE PHE ASN VAL LYS CYS GLN THR HIS THR
 0.42484 GLY SER LEU GLU LYS LEU ARG MET TYR ALA
 0.42489 TYR TYR ILE ILE GLN ILE ALA VAL PHE THR
 0.42491 GLU TYR VAL VAL SER GLN THR ALA VAL THR
 0.42522 GLU PHE ARG CYS PHE VAL PHE ASP VAL TYR
 0.42528 GLN LEU ASN VAL GLN ASP MET LEU VAL ASP
 0.42529 ASP ILE LEU ILE PRO CYS GLU LYS VAL SER
 0.42536 PHE SER CYS SER VAL VAL GLU TRP GLU SER
 0.42536 GLY SER LEU GLU LYS LEU ARG MET TYR ALA
  0.4254 GLY SER LEU GLU LYS LEU ARG MET TYR ALA
 0.42541 ARG VAL TYR LEU PRO TRP VAL GLY TYR ASN
 0.42546 GLU LEU THR ILE LYS THR HIS GLN VAL LYS
 0.42546 LEU LYS CYS TYR VAL ILE GLN PHE ARG ASN
 0.42549 ARG ALA ILE PHE MET MET MET PHE VAL THR
 0.42555 LEU PHE GLN LEU THR THR ALA ASN VAL THR
 0.42565 VAL PHE LEU VAL ARG VAL PHE ILE GLY ARG
  0.4257 THR GLY PHE LEU THR THR ILE GLY PHE LYS
  0.4257 ASN TYR GLU LEU ARG THR MET GLN GLY SER
  0.4257 VAL HIS TRP VAL ARG TYR TYR CYS ALA ARG
 0.42575 SER TYR ARG LEU GLY GLU ILE TYR VAL LYS
  0.4258 GLY ALA CYS ILE LYS PHE ARG VAL LYS ILE
 0.42581 VAL HIS TRP VAL ARG TYR TYR CYS ALA ARG
 0.42581 ASN TYR VAL MSE THR THR ILE VAL THR GLN
  0.4259 VAL ALA TRP TYR GLN TYR TYR CYS GLN VAL
 0.42591 VAL VAL VAL TRP LEU ILE GLU VAL PHE TYR
 0.42592 GLY TYR ASN VAL TYR ARG GLN HIS ILE ILE
 0.42597 THR ILE MET LEU PHE ILE VAL GLU VAL GLU
 0.42599 LYS VAL LEU VAL SER GLU TRP PHE VAL PHE
   0.426 PRO LEU LYS ILE TRP ARG LYS GLY VAL VAL
 0.42602 LEU VAL PHE CYS PRO GLY TRP PHE ARG LEU
 0.42606 ARG THR LEU LEU GLU TYR HIS ILE ALA SER
  0.4261 ARG PHE ILE ILE VAL LEU VAL ASN ILE GLU
 0.42619 ILE TRP LYS VAL HIS ASP VAL MET PHE HIS
  0.4262 ASP LEU GLU PHE LYS TRP ASN ARG MSE ILE
  0.4262 HIS CYS LYS VAL ILE GLU ILE ASP VAL GLN
  0.4262 PHE SER CYS SER VAL VAL GLU TRP GLU SER
 0.42622 LEU VAL ILE SER ASN LEU TYR LEU GLN ASP
 0.42626 LEU LYS CYS TYR VAL ILE GLN PHE ARG ASN
 0.42628 PRO TYR VAL LYS THR PHE SER VAL TRP HIS
  0.4263 ARG PHE ALA LYS THR THR THR HIS TRP ILE
 0.42634 GLU LYS GLU LEU ILE ALA ILE LYS LEU LYS
 0.42638 LEU ARG HIS TRP GLN GLY MSE LEU ILE THR
 0.42638 CYS VAL ILE GLN PHE CYS TYR VAL MET ASP
 0.42639 ALA VAL LEU GLN HIS PHE TYR LEU TYR ASP
 0.42644 LYS TYR GLN LEU GLN ILE ILE GLU PHE ASP
  0.4265 PHE ARG ILE LEU ALA PHE LYS VAL GLN TYR
 0.42651 GLN ASN VAL PHE LYS THR TYR VAL ALA ASP
 0.42658 VAL GLU THR PHE TYR ILE VAL VAL TRP LEU
 0.42665 LYS TYR PHE ALA ASN ARG ILE ALA PHE GLU
 0.42672 PRO VAL LYS LEU ARG GLU LEU SER ALA ASP
 0.42689 LYS ASN SER VAL THR ALA TYR GLU ASP VAL
 0.42693 THR ILE GLY LEU PHE PHE TYR SER ALA THR
 0.42693 GLU MET TRP ALA TYR ASN VAL PRO LEU VAL
 0.42708 LYS ILE SER ILE THR ASN PHE HIS PHE GLU
 0.42708 SER PHE TYR LEU LYS THR ARG THR LEU THR
 0.42711 VAL ARG VAL ARG ILE VAL LYS ILE ALA LEU
 0.42712 THR ILE ALA ARG PRO MET GLU ILE LEU GLN
 0.42713 LEU PHE GLN LEU THR THR ALA ASN VAL THR
 0.42717 TYR GLN CYS ARG VAL LEU THR TRP SER ARG
 0.42718 VAL LEU THR LEU THR LYS VAL THR LEU HIS
 0.42729 TRP GLU ILE VAL THR ASP LYS LEU VAL GLU
 0.42732 HIS VAL VAL VAL ASP HIS TYR HIS GLU THR
 0.42733 LEU SER TYR SER VAL ALA LYS GLY HIS PHE
 0.42734 TYR ARG LEU TYR GLN LEU ILE TYR VAL GLU
 0.42743 SER ALA VAL ILE ARG LEU TRP LYS LEU GLU
 0.42744 ILE LYS THR VAL GLN GLN SER TYR LEU THR
 0.42747 TYR PHE CYS ALA ARG ILE HIS TRP VAL LYS
 0.42748 SER TYR VAL VAL LYS LYS TYR GLU PHE THR
 0.42754 GLN ILE VAL ILE SER MET VAL ALA VAL LEU
 0.42756 TYR ASP CYS GLU ALA ILE THR TRP LYS ARG
 0.42757 TYR ILE VAL LEU GLU GLN VAL LYS VAL TYR
 0.42765 ALA TYR LEU PHE LEU SER LEU VAL PHE VAL
 0.42765 THR CYS GLU VAL GLY ARG VAL THR LEU VAL
 0.42766 ASP ILE ASN ILE LYS ASN PHE TYR HIS ARG
 0.42768 GLN VAL GLU LEU ALA VAL ALA ASP ILE GLU
  0.4278 ARG PHE THR VAL PRO ASP TYR SER PHE GLU
 0.42793 THR ARG VAL ILE GLN ALA LEU ILE ILE SER
 0.42794 ARG CYS ARG LEU THR ALA PHE THR LEU ASP
 0.42797 ALA SER GLY VAL ASP SER TYR GLN VAL TYR
 0.42798 THR TYR ARG TRP THR THR VAL THR VAL THR
 0.42803 VAL ILE SER VAL ARG VAL LEU ILE LEU ARG
 0.42804 VAL VAL SER VAL MET ARG VAL ASP TYR GLN
 0.42805 SER VAL ARG PHE LEU LEU TYR THR PHE SER
 0.42811 ARG VAL VAL ILE LEU PHE ILE VAL ASN THR
 0.42816 LEU ARG TRP TYR LEU TYR PHE CYS SER GLN
 0.42817 ALA VAL ALA VAL LYS VAL GLN LEU ALA VAL
 0.42821 LEU VAL ALA LYS ILE LEU ILE LEU LEU PHE
 0.42821 THR TYR ARG ILE PHE TYR SER ASP ASP VAL
 0.42823 ILE TRP THR VAL LYS GLU HIS LYS TYR SER
  0.4283 ASP LEU THR VAL LYS GLU PHE GLN VAL SER
 0.42837 ILE GLU VAL TRP ARG TYR ARG VAL THR MSE
  0.4284 PHE ALA ILE VAL PHE ALA SER PHE ARG VAL
 0.42844 LEU LEU ALA ILE ALA ILE THR LEU TYR GLU
 0.42852 MET THR SER ILE LYS SER PHE GLY ILE LYS
 0.42859 LEU LEU GLU VAL LYS VAL ARG ARG VAL ARG
 0.42863 ALA LEU ARG TYR HIS VAL ALA LEU ALA VAL
 0.42866 HIS ILE ILE HIS PHE MSE LYS GLY TYR ASN
 0.42866 LEU GLN VAL PHE GLN ILE ASN LEU ALA VAL
 0.42867 ASN ILE GLU ALA GLU THR ILE LEU ILE LYS
 0.42883 ASP VAL TRP LEU GLN SER VAL VAL VAL ARG
 0.42886 TYR PHE CYS HIS GLN LEU TYR TRP TYR GLN
 0.42886 LYS MET VAL SER TYR ASP ARG ARG GLU ASP
  0.4289 TRP ILE THR VAL LEU VAL ILE ASP LEU LYS
