7.5395e-08 ASP GLY ASP PHE GLY
  0.2215 THR GLY THR LYS SER
 0.24063 THR GLY SER ALA GLU
 0.24614 PRO GLY ASN ASP ASP
 0.25025 LEU GLY TYR GLU ASP
  0.2558 PRO GLY ASN ASP ASP
 0.25614 PRO GLY ASN ASP ASP
 0.25668 PRO GLY ASN ASP ASP
  0.2571 GLY GLY SER GLU ALA
 0.25999 THR GLY THR LYS SER
 0.26225 PRO GLY ASN ASP ASP
 0.26786 THR GLY SER ALA GLU
 0.26813 ILE GLY ASP GLU GLU
 0.26989 PRO GLY ASN ASP ASP
 0.27023 THR GLY SER ALA GLU
 0.27469 LEU GLY ASP LYS MET
 0.27571 LEU GLY ASP LYS MET
 0.28237 LEU GLY TYR GLU ASP
  0.2867 THR SER SER SER GLU
 0.28995 THR GLY THR PHE SER
 0.29226 THR GLY ASN ASP ASP
 0.29992 THR GLY SER LYS ASN
  0.3104 THR GLY THR PHE SER
 0.31057 PRO GLY THR VAL GLU
 0.31704 LEU GLY PHE GLU THR
 0.31877 THR GLY ASP GLN ALA
  0.3217 THR GLY HIS ASP VAL
 0.32293 THR GLY ILE ASP VAL
 0.32926 THR GLY SER GLN ALA
 0.32946 THR GLY SER ALA GLU
 0.32958 VAL GLY SER MET VAL
 0.32972 THR GLY SER GLN ALA
 0.32977 PHE GLY LYS ALA ASP
 0.32984 THR GLY SER SER LYS
 0.33248 PRO GLY THR VAL GLU
 0.33575 PRO GLY THR VAL GLU
 0.33613 MET ASN ASN ILE ASN
 0.33849 THR SER SER SER GLU
 0.33917 PHE GLY LYS ALA ASP
 0.34228 GLN ASN VAL GLN ASP
 0.34325 THR GLY SER LEU SER
 0.34404 THR GLY SER LYS SER
 0.34495 THR GLY HIS ASP VAL
 0.34733 ASP GLY THR SER LYS
 0.35022 HIS GLY VAL GLU GLN
  0.3512 ASP GLY THR SER LYS
 0.35429 THR GLY GLU PRO GLN
 0.35758 THR GLY SER SER LYS
 0.35801 THR GLY ILE ASP VAL
 0.36203 THR GLY ASP PRO ALA
 0.36259 THR GLY ASN ALA SER
 0.36666 ARG GLY GLU GLU SER
  0.3702 THR GLY SER GLN ALA
 0.37087 ALA GLY HIS PRO PHE
 0.37242 ASP GLY GLN ALA THR
 0.37573 SER GLY GLU GLU SER
 0.37582 GLN GLN LYS GLN GLU
 0.37694 LEU GLY PHE GLU THR
 0.37834 SER GLY ILE PRO SER
 0.37912 THR GLY SER LEU ALA
 0.38027 ARG GLY THR PRO ARG
 0.38119 ASN GLY ASP PHE GLY
 0.38189 VAL GLY ALA CYS GLY
 0.38625 THR GLY ASP PRO MET
 0.38743 ARG GLY THR PRO ARG
 0.38959 GLN GLY SER ARG LEU
 0.38966 ILE GLY CYS ARG SER
 0.38976 THR GLY HIS GLN TYR
 0.39206 GLN ASN ASP GLN SER
 0.39283 ILE GLY VAL GLU GLU
 0.39335 VAL GLY ALA CYS GLY
 0.39402 SER GLY ARG ALA VAL
 0.39574 GLN ASN ASP THR ALA
   0.397 THR GLY ILE GLU GLU
 0.39713 THR GLY HIS ASP VAL
 0.39867 GLN SER SER SER THR
 0.39882 TYR ARG ASP TRP GLU
 0.40014 LYS GLY MET GLU ILE
 0.40056 THR ASN VAL GLY PHE
 0.40079 SER GLY ASP PHE ASP
 0.40124 THR GLN ASN LYS LEU
  0.4014 THR GLY ILE GLU GLU
 0.40177 TYR ARG ASP TRP GLU
 0.40192 GLN GLN LYS GLN GLU
 0.40464 ASP GLY THR SER LYS
 0.40594 GLN ASN ASP SER SER
 0.40849 THR GLY ILE GLU GLU
  0.4089 TYR GLU ASN ASP GLU
 0.40945 PHE GLY VAL GLU ARG
 0.40959 GLY ASN GLU LEU SER
 0.41136 ARG GLY GLU GLU SER
 0.41217 ILE GLY CYS ARG SER
 0.41368 GLN GLN LYS GLN GLU
 0.41385 LYS GLY MET GLU ILE
 0.41612 THR GLY SER GLN PHE
 0.41632 GLN ASN ASP SER SER
 0.41708 THR GLY SER GLN SER
 0.41863 PHE GLY ASP ARG GLU
 0.42128 GLU ASN ASN ALA GLN
 0.42395 TYR GLY ASP GLN ASP
 0.42476 SER GLY VAL ALA THR
  0.4248 GLN ASN ASP THR ALA
 0.42549 SER GLY THR GLU ALA
 0.42732 SER GLY VAL ALA THR
  0.4278 PHE GLY ASP ARG GLU
 0.42909 SER GLY VAL ALA THR
 0.42913 TYR ARG ASP TRP GLU
 0.42939 GLY GLY ASP PRO GLY
 0.42985 PHE GLY ASP ARG GLU
 0.43057 HIS GLU ASP PRO GLU
 0.43091 THR GLY SER ILE ALA
 0.43163 ASP ASP ASP ASP THR
 0.43215 THR GLY SER VAL GLU
 0.43328 GLN GLY SER SER ALA
 0.43331 ARG GLY LYS VAL GLU
 0.43339 ASP ASP ASP ASP THR
 0.43432 ALA GLY GLU PRO LYS
 0.43472 ALA GLY GLU PRO LYS
 0.43505 ASP ASP ASP ASP THR
 0.43584 SER GLY ASP LYS PRO
 0.43636 ALA GLY SER ILE ALA
 0.43645 SER GLY ASP TRP LYS
 0.43677 ASP ASP ASP ASP THR
 0.43711 THR GLY SER GLN SER
 0.43895 ASN HIS ASP PRO SER
  0.4393 GLY GLY ASP SER SER
 0.44077 SER GLY VAL ALA THR
 0.44085 LEU GLN ILE LYS GLU
 0.44158 TYR ARG ASP TRP GLU
 0.44168 THR ARG ASP TYR LYS
  0.4419 SER GLY THR GLU ALA
 0.44251 GLN ASN ASP PRO SER
 0.44363 VAL PHE TYR GLU GLN
 0.44555 ALA GLY GLU PRO LYS
 0.44572 THR GLY SER VAL GLU
 0.44651 ASP GLY THR ALA ARG
 0.44745 THR ASP LYS SER ARG
 0.44786 SER GLY THR PRO ALA
 0.44834 THR ASP LYS SER ARG
 0.44974 LYS GLY MET GLU ILE
 0.44979 LEU GLY ASN ALA ASP
 0.45054 PHE GLY SER ILE TYR
 0.45131 GLN ASN SER GLN SER
 0.45192 ASN HIS ASP PRO SER
 0.45218 THR GLU ASN GLN THR
  0.4544 GLN SER SER SER THR
 0.45512 MSE CYS ASP GLY ALA
 0.45588 VAL SER ASP PRO LYS
 0.45642 THR GLU ARG LEU GLY
 0.45662 MET GLU ASN GLU VAL
  0.4576 GLU ARG ASP PRO GLN
  0.4587 ASN ASN ASP VAL SER
 0.46017 ASP GLY ASN GLU ASN
  0.4608 MSE CYS ASP GLY ALA
 0.46177 GLY ARG ASN ASP GLN
 0.46208 LYS GLY ASN ALA ASP
  0.4626 SER GLY THR THR GLU
 0.46336 LEU GLY ASN ALA ASP
  0.4636 LYS GLY MET GLU ILE
 0.46648 ASP GLY LYS LEU ASP
  0.4666 PHE GLY VAL PRO SER
 0.46755 THR GLY SER GLN SER
 0.46959 GLN GLY LYS LEU GLN
 0.47009 PRO GLY HIS SER SER
 0.47029 ALA GLY GLU PRO LYS
 0.47042 ASN SER LYS ARG ASP
 0.47046 ASN TRP ASP PHE ASN
 0.47074 LEU GLY VAL ARG ALA
 0.47273 TYR ASN ASP ALA THR
 0.47427 PRO GLY HIS LYS ASP
 0.47438 ASN HIS ASP PRO SER
   0.476 MET GLY ASN PRO ALA
 0.47642 ASP TRP ASN SER GLN
 0.47774 ASN GLY ASP ILE THR
 0.47791 LYS SER GLU THR ALA
 0.47814 SER GLY CYS GLU ARG
 0.47818 ASN SER LYS ARG ASP
 0.47994 LEU GLY ASN ASP VAL
  0.4801 GLN GLY LYS LEU GLN
 0.48044 THR ARG ASP TRP GLN
 0.48172 GLY ARG ASN ASP GLN
 0.48324 ASP ASP GLU TYR GLN
 0.48331 TYR ASP THR GLN ASN
 0.48361 HIS TYR ASP ALA GLY
 0.48451 GLU PHE ASP ARG ASP
 0.48477 ASP ASN SER LEU ALA
 0.48516 ASP TRP ASP ARG ILE
 0.48648 PHE SER ASN ALA ALA
 0.48672 VAL GLY THR ASP TYR
 0.48696 THR GLY ILE ALA PHE
 0.48779 GLY TYR GLU PRO ALA
 0.48869 THR GLY HIS THR TRP
 0.49002 MET GLY ILE GLU VAL
 0.49019 GLY ASN GLU LEU SER
 0.49345 THR ARG ARG ILE SER
  0.4937 SER LYS ASP VAL ASN
 0.49388 ALA LYS ASN PRO SER
 0.49406 SER GLY ASP LYS HIS
 0.49434 GLU GLY SER LEU ARG
 0.49482 GLU SER ASP PRO THR
   0.495 ASN SER ASN TYR VAL
 0.49577 THR GLY ILE ALA PHE
 0.49659 THR ARG ASP TRP GLN
 0.49737 GLN ASN ASN SER SER
 0.49784 ASN HIS ASP PRO SER
 0.49809 SER GLY GLN ALA LEU
 0.49926 ASP ASP ASP ALA ASN
 0.50066 GLN ASN ASN SER SER
  0.5009 ASP GLY ASP ASP SER
 0.50123 HIS TYR ASP ALA GLY
 0.50148 LEU GLY ASP ASP LYS
 0.50295 GLY ARG ASN ASP GLN
 0.50304 THR GLY ILE ALA PHE
 0.50329 GLN ASN ASP SER THR
 0.50398 THR ARG SER VAL GLU
 0.50472 PHE GLY SER ILE TYR
  0.5048 ASP GLY GLU ILE ASN
 0.50703 MET GLY ASP PRO SER
 0.50768 TYR ASP THR GLN ASN
 0.50804 ASN GLY ASN VAL ASP
 0.50813 PHE GLY ASP GLU ASN
 0.50814 TRP GLY ASP THR GLN
 0.50846 PRO GLY HIS LYS SER
 0.50925 TYR ASP THR GLN ASN
 0.51014 GLU PHE ASP ARG ASP
 0.51071 THR GLY ILE LYS VAL
 0.51073 LYS ASN ASN VAL ASP
 0.51108 ARG GLY GLU ALA LEU
 0.51162 THR GLY ILE ALA PHE
 0.51184 MET GLY VAL ALA GLU
  0.5122 GLU PHE THR ARG ALA
 0.51306 ASP GLU VAL ASP ASP
 0.51312 GLN ASN LYS ALA ASP
 0.51401 ASP ASP VAL VAL GLN
 0.51415 GLN ASN LYS ALA ASP
 0.51417 ASN GLY ASN GLU GLU
 0.51444 ASP PHE ASP ARG SER
 0.51492 SER ASN SER GLU LYS
 0.51521 ASN TRP SER GLN THR
 0.51527 GLU GLY ASP GLN SER
 0.51611 ASN HIS ASP PRO SER
 0.51737 THR GLY SER PRO GLU
 0.51753 ASP TRP ASP ARG ILE
 0.51754 THR GLU ARG LEU GLY
 0.51806 THR ASN ASN SER THR
  0.5184 ASP GLY ASN PRO GLU
  0.5185 THR GLY ILE ARG ALA
  0.5194 ASP GLY ASP ASP ASN
 0.52029 PHE ASN ASP GLU ASP
  0.5204 GLN MSE LYS THR ASP
 0.52045 THR GLY ILE LYS VAL
 0.52054 ASP GLY ASP VAL LYS
 0.52062 ASP GLU VAL ASP ASP
 0.52076 ASN TRP LYS ARG ASP
 0.52112 LYS PHE ASP ARG SER
 0.52122 ASN GLY ASN GLU GLU
 0.52201 ASP GLU VAL ASP ASP
 0.52215 CYS GLN ASP ASP ILE
 0.52231 HIS GLY THR GLU GLU
 0.52253 SER GLY GLN ALA LEU
 0.52257 ASP GLY THR ALA ARG
 0.52323 ASP ASN LYS THR ASP
 0.52353 THR GLY SER PHE LYS
 0.52394 MET GLY ILE GLU GLU
 0.52404 GLY ARG SER ASP GLY
 0.52456 TYR LYS SER ARG GLU
 0.52471 PHE ASN ASP GLU ASP
 0.52501 HIS GLY THR GLU GLU
 0.52521 THR GLY SER PHE LYS
 0.52551 GLY ARG ASN ASP GLN
 0.52637 GLY GLY SER ALA PHE
 0.52652 HIS GLY THR GLU GLU
 0.52664 GLU GLY ASP PRO ASP
 0.52774 GLU GLY ASP PRO ASP
 0.52782 TYR LYS SER ARG GLU
 0.52812 ASN ASP ASP ASP GLN
 0.52857 ASP GLY ASN ILE ASN
 0.52998 GLU PHE THR ARG ALA
 0.53055 THR GLN ASN LYS LYS
 0.53062 THR GLY SER THR THR
  0.5307 ASP GLY ASP VAL LYS
   0.531 THR GLY THR ASP TYR
 0.53105 ASP PHE THR ARG SER
 0.53107 LYS ASN ASN VAL ASP
 0.53125 ASP PHE ASP ARG SER
  0.5313 ASP GLY ASN GLU ASN
 0.53132 ASP GLU VAL ASP ASP
 0.53138 ASN GLY ASN GLU GLU
 0.53141 GLY GLY ASP PHE ARG
 0.53184 ASP ASP VAL VAL GLN
 0.53223 THR GLY ASP ALA LYS
 0.53265 ASP GLY ASP LEU LYS
 0.53331 ASP GLY ASN MET HIS
 0.53338 CYS SER SER VAL LYS
 0.53408 THR GLY ILE LEU ASP
 0.53567 THR GLY ASP ALA LYS
 0.53581 PHE GLY SER ILE TYR
 0.53589 GLN MSE LYS THR ASP
   0.536 LEU GLY ASP ASP LYS
 0.53608 GLY TYR ASP LEU GLY
 0.53677 LEU SER TYR LYS TYR
  0.5368 ASN TRP ASN PRO GLN
  0.5372 THR HIS SER ARG PRO
 0.53902 THR GLY ASN LEU LEU
 0.53921 PHE ASN ASP GLU ASP
 0.53984 SER GLY THR GLU GLU
 0.53984 ASN ASP ASN ILE ASP
 0.54007 LEU GLY SER MSE GLU
  0.5416 MET TRP ASP THR ALA
 0.54181 THR GLY ALA ARG THR
 0.54185 SER SER ASN ALA ASN
 0.54202 ASP GLY ASP PRO ARG
 0.54211 TYR GLY VAL LYS ASP
  0.5422 ASP GLY GLU ILE ASN
 0.54237 PHE GLY ASP GLU ASN
 0.54245 SER GLY GLN ALA LEU
 0.54283 GLU ALA GLU LEU GLU
 0.54319 ASN TRP ASN PRO GLN
 0.54355 TRP GLY PHE HIS ASP
 0.54459 ARG PHE SER GLY GLU
 0.54528 ASP GLY LYS GLU ASN
 0.54615 SER GLY SER PHE LYS
 0.54617 ASN TRP ASN PRO GLN
 0.54682 PHE GLU SER LEU SER
 0.54683 GLU TRP GLU ILE ASP
 0.54698 ASP SER ASN TYR ASP
 0.54708 ASP GLY ASP MET ASN
 0.54765 PHE GLU SER LEU SER
 0.54863 ILE GLY HIS PRO HIS
 0.54981 ASN TRP ASP ALA ALA
 0.54984 GLY GLY ASP PHE ARG
 0.55022 THR GLY GLU PHE SER
 0.55092 GLN ASN SER HIS SER
 0.55138 ALA ASP TYR ALA GLU
 0.55139 ASN GLU GLY ASP VAL
 0.55189 HIS GLY ASP PRO THR
 0.55197 GLY ARG SER ASP GLY
 0.55205 VAL CYS SER GLN GLU
 0.55229 ASN GLY THR ASN GLU
 0.55287 THR ASN SER LEU GLU
  0.5531 SER GLY LEU LEU SER
 0.55346 ASN GLY SER ALA LYS
 0.55357 ASN TRP ASN PRO GLN
 0.55505 ASP PHE ASP ARG THR
 0.55506 ASP GLY ASP GLU ASN
 0.55558 PRO GLY ASP LYS ASN
 0.55563 ALA SER THR PRO ASP
 0.55636 GLU GLY ASP GLN SER
 0.55667 ASN GLY ASP PHE ASN
  0.5571 GLU GLY SER LEU ARG
 0.55735 ASP GLN ASN GLN MSE
 0.55795 SER GLY ASP VAL THR
 0.55796 SER GLY SER PHE LYS
 0.55812 SER GLY ASP PRO LYS
   0.559 ASP GLY ASP ASP ASN
 0.56019 GLY GLU THR PRO LEU
 0.56054 ASP GLY ASP PRO ARG
 0.56073 GLU GLY SER LEU ARG
 0.56084 ASP GLY ASP GLU ASN
 0.56153 GLN SER LYS PRO ASP
 0.56165 THR ARG ASN PRO ALA
 0.56198 PRO GLY SER LYS GLU
 0.56249 ALA GLY SER ILE LYS
 0.56291 ILE GLY ASN LYS ILE
 0.56325 ALA GLY THR ALA LYS
 0.56381 HIS GLY SER ASP ASP
 0.56381 ASP GLY ASP LEU ASN
 0.56489 ASN GLY ASN PRO SER
 0.56567 ASP ASN ASP ALA ASN
 0.56608 THR ASN GLN ALA LYS
 0.56613 SER GLY SER VAL THR
  0.5666 LYS GLY MET ALA ILE
  0.5667 PHE ARG ASN LEU ASN
 0.56671 SER GLY SER VAL THR
 0.56678 GLY ALA LYS PRO GLU
 0.56709 ASP SER ASN TYR ASP
 0.56736 SER GLY SER PHE LYS
 0.56775 ALA GLY ARG PRO GLU
 0.56783 ASP GLY ASP PRO ARG
 0.56884 ASP ASN ASN PHE GLU
 0.57023 ASP ALA MET LEU LEU
 0.57028 ASN GLY ASN PRO SER
  0.5707 THR GLY ASP PRO ARG
 0.57105 MET GLY ASN PRO ALA
 0.57132 CYS GLY GLN GLU SER
 0.57221 SER GLY SER VAL THR
 0.57285 GLU GLY ASP LEU SER
 0.57314 LEU GLY SER PRO ASP
 0.57325 HIS GLY ASP ARG GLU
 0.57392 SER GLY SER VAL THR
  0.5742 GLY GLY ASP PHE ARG
 0.57496 ASP TYR ILE ARG SER
 0.57499 VAL GLY SER VAL ALA
 0.57607 THR ARG ASN PRO ALA
 0.57613 ASP GLY SER SER THR
 0.57638 ASP HIS ASN TRP LYS
 0.57656 SER GLY GLN ALA LEU
 0.57698 GLN GLY ASP ALA TYR
 0.57744 SER GLY SER PHE LYS
 0.57833 PRO GLU ASN ASP ASN
 0.57906 LEU GLN ASP GLY GLU
 0.57925 ASP GLY ASN MET HIS
  0.5793 ARG ASP ASP ALA ASP
 0.57946 ASP GLY LYS LYS LYS
 0.57967 PRO GLY ILE LYS GLY
 0.57983 LYS GLY HIS ASP ALA
  0.5808 PRO GLY SER LEU ILE
 0.58156 THR GLY ASN PHE ARG
 0.58176 TYR ASN GLN ALA HIS
  0.5818 GLU GLY SER LEU ARG
 0.58246 GLN GLY ASP ALA TYR
 0.58294 LEU GLY ASN PRO GLN
 0.58294 ASP ASN ASP VAL ASN
 0.58327 THR GLY SER SER ASP
 0.58342 GLY GLY THR LEU ILE
 0.58343 TRP SER ASN CYS ALA
 0.58353 ASP GLY ASP LEU SER
 0.58373 GLN SER GLN MSE ALA
 0.58437 ASN LYS ASN LEU ASP
  0.5844 TYR GLY LEU LEU LYS
 0.58538 ASN TRP ASN TYR GLU
 0.58578 ALA GLU LEU PRO THR
 0.58688 TYR LYS SER LEU ASP
 0.58707 THR GLY ASP SER ALA
 0.58711 SER ASN ASP VAL GLN
 0.58724 GLY GLY ASP PHE ARG
 0.58752 THR MET SER SER THR
 0.58817 VAL CYS SER GLN GLU
 0.58851 GLY GLY MET GLU HIS
 0.58869 ALA GLU LEU PRO THR
 0.58885 HIS ASP SER PRO VAL
 0.58886 ALA CYS ASP PRO LYS
  0.5889 PHE GLY ASP LYS ASN
 0.58894 THR ASP PHE PRO GLN
 0.58938 ASN LEU SER VAL ASP
  0.5895 ASP ALA MET LEU LEU
 0.58986 ASP GLY ASN LEU GLN
 0.59048 ARG GLY ASP PRO GLU
 0.59096 TRP TYR ASN ILE GLU
 0.59106 LEU GLY SER PRO ASP
 0.59124 SER GLY ASP GLU LEU
 0.59189 GLU TRP ASN ARG GLU
 0.59211 HIS GLY ASP ALA GLU
 0.59215 LYS GLY ASN PRO ARG
 0.59301 THR ASP PHE PRO GLN
 0.59342 LYS GLY HIS ASP ALA
 0.59363 ASP HIS ASN TRP LYS
 0.59405 PHE GLY SER PRO SER
 0.59435 TRP TYR ASN ILE GLU
 0.59465 SER GLY ASP GLU LEU
 0.59478 ASN LYS ASN ILE THR
 0.59489 PRO GLY HIS GLY ASP
 0.59501 ASP ALA MET LEU LEU
 0.59515 SER HIS SER ALA LEU
 0.59522 ASP ASN ASP ALA ASN
 0.59568 ARG LYS ASP PRO ASP
 0.59618 SER ASP ASN ILE TRP
 0.59673 LEU GLY SER PRO ASP
 0.59677 SER GLY ASN VAL LEU
 0.59689 HIS GLY ASP ALA GLU
 0.59694 SER GLY CYS GLU ARG
 0.59773 HIS GLY ASP ALA GLU
 0.59892 SER GLY SER VAL LYS
 0.59993 SER SER SER ALA MET
 0.60016 HIS GLY ASP ALA GLU
 0.60087 HIS GLY ASN SER SER
 0.60107 ASP ALA MET LEU LEU
 0.60271 TYR GLY ASN SER ASP
 0.60295 ARG ASN ARG TRP GLU
 0.60299 THR ARG THR VAL ALA
 0.60306 SER GLY TYR ASN GLN
 0.60415 THR GLY GLU ARG THR
 0.60427 VAL GLY ASP SER VAL
 0.60479 SER GLY SER THR GLU
 0.60498 ASP ASN ASP ALA ASN
 0.60521 GLU THR ASP ASP LEU
 0.60522 SER GLY THR THR GLU
 0.60557 GLU ASN ASP PHE GLU
 0.60602 THR GLN ASP PHE GLU
 0.60605 ASN GLN ASP LEU GLU
 0.60626 GLN ASP ASP TYR ASP
 0.60634 HIS GLY ASN SER SER
 0.60644 ASN GLN ASN PRO SER
 0.60665 SER GLY TYR PRO SER
 0.60685 ASP PHE ASP PRO THR
 0.60704 ASP GLY ASN LEU SER
 0.60746 HIS PHE ASN PRO ALA
 0.60763 LEU GLY SER HIS ASP
 0.60774 GLY ALA ASN PRO GLU
 0.60786 SER GLY SER THR GLU
 0.60803 ILE GLY ASP ASN GLN
 0.60836 TYR GLY THR SER HIS
 0.60896 ASN GLN ASP ALA GLU
 0.60985 ASN GLY ASP MSE LYS
 0.60994 ASN GLY LYS THR ASP
 0.61025 TYR GLY LEU LEU LYS
 0.61076 VAL GLY ALA HIS ASP
 0.61134 LYS GLY SER PRO ASP
 0.61137 SER GLY PHE GLY ILE
 0.61184 LEU GLY SER HIS ASP
 0.61192 LEU GLY ASP GLU ASN
 0.61193 VAL GLY ASP SER VAL
 0.61194 PHE HIS LYS PRO GLN
 0.61208 TYR GLY ASN SER ASP
 0.61262 THR GLN SER MSE ARG
  0.6128 ASP ASN ASP ALA ASN
 0.61408 ASN HIS ASP VAL ALA
  0.6147 GLY GLU LEU PRO LEU
 0.61503 ASN GLY SER LEU GLU
 0.61515 SER GLY LYS GLN GLU
  0.6152 HIS LYS ASP PRO GLN
 0.61529 ASP GLY ASN ALA SER
 0.61585 VAL GLY ASP SER GLY
 0.61587 TYR ARG ASP LYS GLU
  0.6159 HIS TRP ASN ASP GLU
 0.61684 LEU ASP ASP LYS LYS
 0.61696 HIS TRP ASN ASP GLU
 0.61716 GLU ASN ASP PHE GLU
 0.61775 GLY GLY ASN ALA ASN
 0.61791 THR GLY SER PRO THR
 0.61818 THR GLY SER CYS ALA
 0.61859 HIS GLY ASN SER SER
 0.61873 LEU GLY LYS PRO SER
 0.61877 ILE LYS ARG GLY ILE
 0.61901 HIS GLY ASN SER SER
 0.61914 ASP ASN ASP GLU GLU
 0.61963 LEU HIS ASP LYS ASN
 0.61976 SER GLY SER THR GLU
  0.6198 HIS PHE ASN PRO ALA
 0.62014 SER GLY LEU GLY ASP
 0.62031 ASP GLY ASN ILE GLU
 0.62091 GLY SER SER VAL LYS
 0.62119 LEU GLY ASP GLU ASN
 0.62177 PHE GLY SER ALA ALA
 0.62196 THR GLY HIS ALA GLU
   0.622 ASP ASN VAL ASP ILE
 0.62223 TYR ASN THR ALA ALA
 0.62235 SER GLY PHE THR GLU
 0.62261 LEU GLY LYS PRO SER
 0.62274 ASP GLY ASP PRO LEU
 0.62338 ALA GLY GLU SER ASP
 0.62342 ALA GLY ASN SER ASN
 0.62383 GLY GLY ASN ALA ASN
 0.62388 GLY GLY SER ASN GLU
 0.62418 SER GLY LEU GLY ASP
 0.62448 VAL GLY ASP SER VAL
 0.62513 THR GLY ALA ARG THR
 0.62547 THR ALA ALA PRO GLU
 0.62583 TYR GLY ASN SER ASP
 0.62587 GLY GLY THR ALA TRP
 0.62605 CYS GLY ARG ASP ASN
 0.62638 TYR ASN THR ALA ALA
 0.62643 THR GLY THR ASN ASP
 0.62655 GLU GLY TYR ASP ASP
 0.62669 LEU GLY SER HIS ASP
 0.62688 ASP GLY SER SER THR
 0.62724 VAL GLY ALA HIS ASP
 0.62727 GLN ASP TYR ARG LYS
  0.6279 THR GLY ALA ARG THR
 0.62819 GLY GLY SER PRO ALA
 0.62833 SER GLY LEU GLY ASP
 0.62836 PRO LEU LYS ASN ASP
 0.62844 SER GLY SER ASN LEU
 0.62886 PRO ASN ASN GLU GLY
 0.62923 ALA GLY GLN GLU ARG
 0.62958 THR GLY PHE PRO ALA
 0.62965 LEU GLY HIS SER ASN
  0.6297 THR ALA ALA PRO GLU
 0.62982 ASP GLY THR ALA ARG
 0.63105 GLU ASN SER ASN GLU
  0.6313 ASP GLY ASP TYR GLN
 0.63137 PHE GLY SER ILE TYR
 0.63171 ASP GLY THR PRO HIS
 0.63207 GLY GLY ASP THR SER
 0.63253 TYR GLY ASN SER ASP
 0.63265 GLY GLY MET GLU HIS
 0.63271 THR GLY LYS SER SER
 0.63354 GLY GLY SER SER LEU
 0.63369 ASP GLY THR PRO HIS
 0.63392 ASP ASP ASP ILE PRO
 0.63421 ILE GLY ASP ASN GLN
 0.63431 ASN GLU ASN LEU ALA
 0.63436 THR GLY THR ASN ASP
 0.63448 LEU ASP ASP LYS LYS
 0.63461 ASP GLY THR PRO HIS
 0.63567 ASP TYR ASP TRP ARG
 0.63601 ALA ASN ASP LEU GLY
  0.6361 LEU HIS ASP LYS ASN
 0.63612 SER GLU TRP PRO THR
  0.6362 THR GLY LYS SER TRP
 0.63628 TYR ASN ASP ARG SER
 0.63669 MET GLY VAL ARG GLU
 0.63678 ASN TRP ASN PRO GLN
 0.63691 LYS GLU THR PRO PRO
 0.63693 THR GLY ASN TYR ASP
 0.63705 GLU GLY SER ASP GLU
 0.63813 ALA GLY LYS THR ASP
 0.63816 GLY TYR GLU PRO ASP
  0.6382 THR GLY PHE PRO ALA
 0.63851 GLY ASN HIS GLU GLY
 0.63898 ALA GLY CYS ARG GLU
 0.63911 PHE HIS LYS PRO GLN
 0.63918 SER GLY ASP THR GLY
 0.63932 ALA ASN ASP GLU ILE
 0.63943 VAL GLY LEU ARG PHE
 0.63947 ASP GLN ASP LEU THR
  0.6395 ASP GLY THR PRO HIS
 0.63966 PHE GLY THR ARG ALA
 0.63979 ALA ASN ASP LEU GLY
  0.6399 THR ASN SER ASP GLU
 0.64014 THR GLY GLY ARG SER
 0.64039 ASN TRP ASN PRO GLN
 0.64048 ASP GLY SER GLY TRP
 0.64104 ALA GLY GLN GLU ARG
 0.64109 SER GLY LEU GLY ASP
 0.64142 ASP GLN SER LEU VAL
  0.6416 THR GLY ASP PRO ASN
 0.64163 THR GLY ASP PRO GLU
 0.64185 VAL GLY ASP ASN SER
 0.64284 GLY GLY MET GLU HIS
 0.64284 GLU GLY SER ASP GLU
 0.64327 ASN GLY ASN ASN CYS
 0.64385 ASN GLY ASP PRO SER
  0.6439 GLY GLY ALA ALA ALA
 0.64408 ASP GLY GLN TRP THR
 0.64416 HIS ASN GLU PRO GLN
 0.64444 PHE GLY ASN ASP ASN
 0.64476 THR GLY THR LYS ASP
 0.64511 SER GLY SER HIS ASP
 0.64513 ASP GLY SER ALA ALA
 0.64536 LYS GLY LEU PRO SER
  0.6458 GLN GLY LYS ALA GLU
 0.64602 GLY GLY SER ASN GLU
 0.64636 ARG ASN ARG TRP GLU
 0.64642 ALA ASN ASP GLU ILE
 0.64668 ASN PHE ASP PRO ASN
 0.64673 PHE ASP ILE SER ASP
  0.6474 LYS GLY HIS ASN SER
 0.64758 ARG GLY ASP SER ASN
 0.64817 ASN LYS THR THR ASP
  0.6482 ASN TRP LEU ARG SER
 0.64833 LEU GLY HIS ASP GLU
  0.6484 SER LEU ILE ALA THR
 0.64858 LEU GLY ASP PRO SER
 0.64898 VAL ASN CYS SER GLN
 0.64915 ASN PHE ASP PRO ASN
 0.64985 ASP GLY THR SER GLY
 0.64991 GLY GLY ASN PRO LYS
 0.64995 THR GLY ASN TYR ASP
 0.64995 ASN GLY ASP ALA LEU
 0.64996 TYR GLY THR LEU GLU
 0.64996 GLY GLY SER ARG GLU
 0.65026 TYR GLY THR SER HIS
 0.65077 GLY GLY ASP SER LEU
 0.65085 SER GLY ASN ILE ARG
 0.65087 SER GLY ASP PRO LYS
 0.65113 GLY GLY SER SER LEU
 0.65113 LEU ARG ASP PRO ALA
 0.65117 GLY GLU THR PRO LEU
 0.65133 ALA ASP HIS VAL LEU
 0.65187 VAL GLY ASN PRO GLN
 0.65236 ASN GLU ASN LEU ALA
 0.65238 THR GLY PHE PRO ALA
 0.65246 ASN GLU ASN LEU ALA
 0.65247 GLN GLY THR PHE ASN
 0.65295 ASP ASP ASN LEU GLU
 0.65296 GLU ASN ASP PRO ASN
 0.65317 GLU GLY THR ASP GLU
  0.6532 GLY GLY ASP MET ARG
 0.65327 LEU GLY SER GLU ALA
 0.65337 GLN TYR ASN ASN ALA
 0.65348 THR GLY THR LYS ASP
 0.65348 GLY GLY ASP PRO THR
 0.65351 HIS GLY ASP PRO HIS
 0.65357 LEU GLU THR ASP SER
 0.65367 PHE GLY ASN LYS LYS
 0.65372 GLU GLU ASP GLY ALA
 0.65428 GLN TYR ASN ASN ALA
 0.65439 ILE GLY ARG LYS ARG
 0.65451 PHE GLY ILE ALA ASP
 0.65465 ALA SER ASN VAL SER
  0.6547 ASN GLN ASP ALA GLU
 0.65503 VAL ASN CYS SER GLN
 0.65523 PHE GLY ASN ASP ASN
 0.65541 LEU GLY SER GLU SER
 0.65557 TYR ARG ASP LYS GLU
 0.65574 ASN GLY GLN SER GLY
 0.65599 GLY GLY SER ARG GLU
 0.65603 GLU GLY SER ASP GLU
 0.65659 MET GLY THR THR ASN
 0.65691 TYR HIS THR LEU ASP
   0.657 SER ASN ASP TRP GLU
 0.65717 ASN GLY ASP ALA LEU
 0.65748 LYS LEU ASP PRO ASP
 0.65836 ALA ALA ILE PRO ASP
 0.65846 ASN ASN ASN SER TYR
 0.65847 GLU LYS LEU GLU GLN
 0.65882 GLU SER ALA PRO PRO
 0.65893 ALA ARG ASN PRO LYS
 0.65909 PHE MET SER ASP LYS
 0.65912 PRO GLY SER ASP VAL
 0.65915 GLU GLY SER SER GLU
 0.65937 ASP GLY ASP LEU GLU
 0.65939 GLN LEU ASN PRO ASP
 0.65967 TRP GLU THR MSE ASP
 0.65974 SER GLY CYS GLN GLU
 0.65974 GLU LYS ASN ILE ASN
 0.65992 PHE GLY THR ARG ALA
 0.65993 TYR ASN ASN PRO PRO
 0.66003 TYR GLY ARG PRO TYR
 0.66104 SER GLY CYS GLN GLU
  0.6614 GLU GLY SER ASP GLU
 0.66149 THR GLY LYS SER TRP
 0.66162 GLU SER ALA PRO PRO
   0.662 TYR GLY ASN ALA TYR
 0.66229 GLU ASN ASP PRO ASN
 0.66246 GLY ASN THR ASP VAL
   0.663 ASP GLY ASP ASP SER
 0.66308 ALA GLY SER GLY TRP
 0.66325 ARG GLY ASP VAL VAL
 0.66325 ASN GLY THR THR ASN
 0.66384 GLY GLY ASP GLN ASP
 0.66409 PRO HIS PHE SER ASN
 0.66431 LYS GLY ARG LYS GLU
 0.66443 ASN PHE ASP PRO ASN
 0.66456 ASN GLY SER SER GLU
 0.66459 LEU GLY SER GLU ALA
 0.66487 GLU ASN ASN ASP PHE
 0.66508 ARG GLY ILE ILE GLY
 0.66523 SER GLY TYR LYS PHE
 0.66541 ASP TRP ASN ARG LEU
 0.66551 ASP TRP GLU THR SER
 0.66568 ALA ASN ASP GLU ILE
 0.66575 THR ASN GLN ALA LYS
 0.66622 TYR GLY ARG PRO TYR
 0.66628 TYR GLY SER GLN LEU
 0.66632 ILE GLY SER THR GLU
 0.66637 ASP GLY ASP LEU GLU
 0.66655 SER GLY GLU GLU GLY
 0.66664 LYS GLY HIS ASN SER
 0.66711 GLY GLY THR LYS GLU
  0.6672 SER GLY GLU GLU GLY
 0.66732 ASP GLY ASN ARG ASP
 0.66757 TYR GLY THR THR GLU
 0.66779 LYS GLY ARG LYS GLU
 0.66795 ARG GLY SER ILE ILE
 0.66796 SER GLY CYS GLN GLU
 0.66796 VAL ASP ARG PRO ASN
 0.66834 ASN ASP ASN PRO VAL
 0.66852 ASP LYS ASP TRP GLY
 0.66855 THR GLY ASP PRO GLU
 0.66873 ASP ASN SER GLU LEU
 0.66891 ALA LYS TYR ARG GLY
 0.66891 GLY GLY SER ARG GLU
 0.66894 SER THR ASP ASN LYS
 0.66925 ALA GLY SER ALA VAL
 0.66928 ASN PHE ASN THR ARG
 0.66939 TYR ASN SER LYS LEU
 0.66992 HIS LYS ASP PRO GLN
 0.66995 ALA GLY ARG PRO GLU
 0.66996 LEU GLY SER GLU ALA
 0.67028 ASP GLY ASN TYR GLY
 0.67049 ASP GLY LEU PRO LYS
 0.67054 ALA ASN ASP GLU ILE
 0.67056 TYR GLY ASN ALA TYR
 0.67067 LEU GLY SER GLU ALA
 0.67125 ILE GLY ASP ASN GLN
 0.67159 ASP GLY SER ALA GLY
  0.6716 SER GLY LEU GLU ASP
 0.67164 PRO HIS PHE SER ASN
  0.6718 SER GLY LEU GLY ASP
 0.67184 SER GLY TYR ALA SER
 0.67187 SER CYS SER GLN GLU
 0.67202 ILE ARG ASN THR ASP
 0.67236 ASN GLY SER SER GLU
 0.67255 THR GLY VAL THR ASP
 0.67255 PHE ASP ILE SER ASP
 0.67269 SER GLY LEU GLY ASP
 0.67279 LEU GLY HIS ASP GLU
 0.67284 VAL LEU GLN GLU GLU
 0.67317 ASP GLY ASN ARG ASN
 0.67329 ALA ARG ASN PRO LYS
 0.67336 TYR GLY ASN ALA TYR
 0.67341 ALA ALA ASP PRO ARG
 0.67346 ASP TRP GLU THR SER
  0.6735 HIS GLY ASN GLU MET
 0.67352 PRO ASN SER GLU ASP
 0.67355 GLY ALA ASN PRO GLU
 0.67359 TYR GLY ASN ALA TYR
 0.67377 ALA GLY SER THR ASP
 0.67387 GLY GLU LEU PRO LEU
 0.67399 PRO PHE TYR VAL GLN
  0.6743 ASN GLY LYS THR ASP
 0.67432 SER GLY CYS GLN GLU
 0.67441 VAL ASN CYS SER GLN
 0.67468 SER GLY LEU GLN SER
 0.67485 ASP LYS ASP TRP GLY
 0.67486 ASP GLY ASN ARG ASN
  0.6749 ASP GLY PHE ASP CYS
 0.67531 CYS GLY THR SER THR
 0.67546 GLU GLY ASN ASN VAL
 0.67553 ASP GLY SER ALA GLY
 0.67586 PRO PHE TYR VAL GLN
 0.67596 SER ASN TRP PRO THR
 0.67649 THR GLY ASN PRO HIS
 0.67662 ILE GLY ARG LYS ARG
 0.67664 GLY GLU LEU PRO LEU
  0.6773 LYS GLY SER ARG GLU
 0.67732 ASN GLY THR THR ASN
 0.67755 ASP ASN ASP VAL ASN
 0.67801 HIS ASP ARG SER HIS
 0.67813 ALA GLY ASN PRO TYR
  0.6782 ASN ASN SER ASN ARG
 0.67894 VAL GLY SER SER LYS
 0.67984 LEU CYS THR LYS GLU
 0.67989 LEU GLN CYS ALA HIS
 0.68021 TYR GLY SER GLN LEU
 0.68024 ALA ALA ILE PRO ASP
 0.68048 PHE GLU ASP ASN ASP
 0.68071 ILE GLY SER LYS ASP
 0.68094 ASN PHE ASN THR ARG
 0.68141 ASN TRP LEU ARG SER
 0.68167 SER GLY THR THR GLU
 0.68168 ILE GLY SER LYS ASP
 0.68185 SER GLY SER SER SER
 0.68188 GLU LYS LEU GLU GLN
 0.68194 CYS SER SER GLY THR
 0.68237 ASP ASN VAL ASP ILE
 0.68237 LYS ALA THR LYS GLN
 0.68256 ALA GLY SER THR LYS
 0.68265 ASP GLY ASP ASP SER
 0.68266 LYS ARG TYR VAL SER
   0.683 ASN PHE ASP PRO ASN
 0.68307 ALA GLY SER THR LYS
 0.68373 LEU LEU SER LYS GLU
 0.68405 ASN PHE ASN THR GLN
 0.68414 HIS ASN ASP ARG LEU
 0.68418 VAL GLU SER GLU ASP
 0.68426 THR GLY SER LEU LYS
 0.68444 ASP MET GLY LYS LYS
 0.68528 HIS LYS SER ILE GLU
  0.6853 THR GLY PHE ARG ASP
 0.68531 PHE LYS THR LEU ASP
 0.68539 ARG LYS PHE LEU ASN
 0.68564 LEU GLY LYS LYS GLU
 0.68583 PHE GLY ASN GLN ASN
 0.68596 ASN GLY GLN GLY GLY
 0.68644 ASP GLY THR ALA ARG
 0.68653 ALA GLU SER TRP GLU
 0.68678 LYS GLY HIS ASN SER
 0.68693 GLY GLY ASP GLN ASP
 0.68735 SER THR ASP ASN LYS
 0.68776 ALA GLY SER VAL GLU
 0.68792 ASP GLY THR VAL ARG
 0.68801 THR GLY THR SER ARG
 0.68803 ILE GLY ASP ASN GLN
 0.68828 ASP TRP GLU THR SER
 0.68828 ARG GLY ASP GLN SER
 0.68908 SER GLY ALA LYS ASN
  0.6893 PHE ASP ILE SER ASP
  0.6894 LEU SER ASN PHE LYS
  0.6895 HIS GLY ASP THR VAL
 0.68951 GLU GLY THR THR GLN
 0.68972 PHE ASP THR GLU GLU
 0.68994 ARG GLY SER ILE ILE
 0.69006 SER GLY LEU GLN SER
 0.69044 ASN GLY SER ALA LYS
 0.69054 LYS GLY ASN ALA ASP
 0.69054 ILE ALA ARG LYS ASN
 0.69055 ASP GLY ASN TYR GLY
  0.6906 LYS ASP ASN PRO VAL
 0.69103 CYS GLY ASP PRO SER
 0.69153 ASN GLY ASP PRO SER
 0.69155 VAL ASN CYS SER GLN
  0.6916 HIS GLY ASP THR VAL
 0.69168 ASN GLY ASP ALA LEU
 0.69172 ASN LYS THR THR ASP
 0.69187 MET MET ASP ASP SER
  0.6919 GLU GLY GLN SER SER
 0.69223 VAL GLU SER GLU ASP
 0.69233 LYS ASP ASN PRO VAL
 0.69257 ASN GLY LYS THR ASP
 0.69283 TRP GLU THR MSE ASP
 0.69286 ASN GLY GLN GLY GLY
 0.69326 VAL ASN CYS SER GLN
 0.69327 VAL ALA LYS LYS GLU
 0.69349 PHE GLY SER LYS ASP
 0.69362 SER GLY TYR PRO SER
 0.69363 ASP GLY ASP PRO ASN
 0.69369 GLU GLY THR THR GLN
  0.6937 HIS GLY ASP THR VAL
  0.6937 ASN GLN ASP PRO ASN
 0.69371 ILE GLY MET ASN LYS
 0.69372 GLU ASP ASN PRO GLU
 0.69394 ARG LYS ASP PRO SER
 0.69433 SER GLY SER LYS GLU
 0.69434 PHE GLY ASN GLN ASN
 0.69449 GLU GLY THR THR GLN
 0.69467 GLN ASP ASP LEU ASN
 0.69471 HIS GLY ASN GLU MET
 0.69481 VAL ASN CYS SER GLN
 0.69493 LEU TRP ASN GLU TRP
   0.695 ALA ASP TYR ALA GLU
 0.69503 ASP LYS ASP TRP GLY
 0.69513 ASP GLY ASN VAL ASP
 0.69516 CYS GLY VAL SER ARG
 0.69522 ASN SER SER THR ASP
 0.69525 ASN SER THR LEU ASP
 0.69526 ASN SER ASN TRP THR
 0.69534 ASP ASP ASP ILE PRO
 0.69542 LEU GLY THR LEU ILE
 0.69558 ILE GLY SER ASN GLU
 0.69577 GLY GLU LEU PRO LEU
 0.69592 LEU GLY PHE THR ASP
 0.69599 GLU GLY THR THR GLN
 0.69612 LEU GLU THR ASP SER
 0.69617 GLU GLY THR THR GLN
 0.69643 ASN GLY SER ALA LYS
 0.69664 GLY ALA THR SER SER
 0.69667 GLN ASP ASN ALA ILE
 0.69705 HIS GLY SER SER GLU
  0.6974 LEU ASP ASP PRO PHE
 0.69747 ALA GLY THR ARG ILE
  0.6975 ASN LYS ASN LEU ASP
   0.698 PRO GLY SER ALA HIS
 0.69813 ASP GLY ASP ASP SER
 0.69819 THR GLY TRP ILE ASP
  0.6983 PHE GLY ASN SER ASP
 0.69873 SER GLY LEU GLN SER
 0.69876 CYS GLY THR SER THR
 0.69878 ILE GLY SER ASN GLU
 0.69898 ASN GLY ASP ALA LEU
 0.69898 VAL GLY SER SER LYS
 0.69916 GLU GLY GLU SER SER
 0.69921 ALA GLY VAL SER PHE
 0.69925 GLU GLY THR THR GLN
 0.69925 GLY GLU LEU PRO LEU
 0.69931 THR TYR GLY HIS ARG
 0.69937 SER GLY ALA PRO LYS
 0.69954 ASP GLY SER GLU ALA
 0.69962 HIS GLY SER SER GLU
  0.6997 ILE GLY SER ASN GLU
 0.69989 PRO GLY SER THR VAL
 0.69993 PHE GLY SER PHE ASP
 0.70006 GLU GLY ASP LEU VAL
 0.70024 GLY GLY SER GLU VAL
 0.70058 ASN SER SER THR ASP
 0.70063 ALA ASP LYS SER THR
 0.70064 GLU GLY PHE ALA TYR
 0.70085 CYS CYS ILE PRO ALA
  0.7012 HIS GLY ASN GLU MET
 0.70136 GLN GLY LEU VAL LYS
 0.70146 GLN LEU ASN PRO ASP
 0.70193 ALA GLY ASP ALA GLY
 0.70196 TYR ASN ASN PRO ARG
 0.70206 SER GLY TYR PRO SER
  0.7022 SER HIS ASN GLU GLN
  0.7028 SER HIS ASN GLU GLN
 0.70299 SER HIS ASN GLU GLN
   0.703 SER HIS ASN GLU GLN
 0.70336 THR GLY THR TRP ASP
 0.70351 TYR GLY LEU LEU LYS
 0.70357 ALA GLY ARG GLY GLU
  0.7036 GLN ASN SER ALA LYS
 0.70375 GLU GLY GLN SER SER
 0.70392 ASN GLY SER SER GLU
  0.7044 ALA GLY SER GLU GLU
 0.70479 ASN LYS ASN ILE ASP
  0.7052 SER GLY ALA PRO LYS
 0.70529 PHE VAL SER LEU PHE
 0.70533 SER GLY LEU GLN SER
 0.70552 LYS GLY TYR LYS VAL
 0.70591 ASP ASN ASN ALA ASP
 0.70613 ALA GLY SER THR ASP
 0.70647 SER GLY ASN ARG GLN
 0.70648 MET MET ASP ASP SER
 0.70679 PHE VAL SER LEU PHE
 0.70695 LEU GLU ASN HIS GLU
 0.70697 PRO MET THR HIS ALA
 0.70705 SER ARG SER ASP TYR
 0.70711 LYS GLY TYR HIS GLU
 0.70711 ASP GLY SER GLU SER
  0.7072 LYS GLY LEU PRO SER
 0.70751 PRO GLY LEU ARG VAL
 0.70758 ALA GLU LYS LEU GLU
  0.7078 HIS GLY SER SER GLU
 0.70841 TRP GLY ASP ARG GLU
 0.70869 ASN LYS SER ARG ALA
 0.70877 LEU GLY PHE THR ASP
 0.70883 GLY GLY ASN ALA LYS
 0.70885 ALA GLY GLY ASP ALA
 0.70907 VAL GLU SER GLU ASP
  0.7094 GLN ASN VAL ALA ALA
 0.70964 SER VAL ASN PRO ALA
 0.71012 HIS GLY SER GLU GLU
 0.71032 SER GLY SER LYS GLU
 0.71074 TYR ASN ASN HIS GLU
 0.71086 LEU LYS ASP GLU ALA
 0.71095 HIS SER ASP SER GLU
 0.71106 GLU GLY GLU ARG ASP
