       0 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP LEU ASP ILE LYS ILE
  1.4622 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP GLU LEU ASP ILE LYS
  1.5913 ASN ASN ILE ARG LEU LYS ASP THR PHE ASP ASP ILE LYS ILE ILE
  1.6031 LEU ASN TYR ASN SER TYR TYR LEU TYR ILE GLY LEU MET LEU ASP
  1.6304 THR THR TYR GLU ALA GLU THR GLY THR THR ASN THR LEU ARG ILE
  1.6606 ASP ASP LEU VAL GLU GLY ILE ALA PHE SER GLN VAL CYS TRP GLN
  1.6701 ASP ASP LEU VAL GLU GLY ILE ALA PHE SER GLN VAL CYS TRP GLN
  1.6843 MET GLY PHE GLU LYS GLY VAL THR SER ILE ARG ILE ASN MET ILE
  1.6899 MET GLY PHE GLU LYS GLY VAL THR SER ILE ARG ILE ASN MET ILE
   1.691 ALA SER ARG GLY ASN ASP ARG ASN ARG ILE GLU TYR GLN ILE ARG
  1.7022 ALA SER ARG GLY ASN ASP ARG ASN ARG ILE GLU TYR GLN ILE ARG
  1.7305 ASP ASP LEU VAL GLU GLY ILE ALA PHE SER TYR GLN VAL CYS TRP
  1.7428 TYR SER ALA ASN ASP THR TYR SER ARG PRO ILE THR PHE ARG LYS
  1.7867 LEU LYS PHE PRO TYR GLU THR CYS THR ILE TYR HIS PHE PHE CYS
  1.7895 ASP ASP LEU VAL GLU GLY ILE ALA PHE SER VAL CYS TRP GLN HIS
  1.7945 LEU PHE ILE ASP PRO LYS THR VAL GLN THR LEU ASP VAL LYS TYR
  1.7988 PHE GLU TYR CYS GLY THR ASN TYR LEU SER PHE TYR TYR MET LYS
  1.7994 TYR SER ALA ASN ASP THR TYR SER ARG PRO ILE THR PHE ARG LYS
  1.8206 ASP ASP LEU VAL GLU GLY ILE ALA PHE SER TYR GLN VAL CYS TRP
  1.8221 TYR SER ALA LYS ASP THR TYR SER LYS PRO ILE THR PHE THR ALA
  1.8325 THR THR TYR GLU ALA GLU THR GLY THR THR VAL ASN THR LEU ARG
  1.8452 ASP ASP LEU VAL GLU GLY ILE ALA PHE SER VAL CYS TRP GLN HIS
  1.8536 ALA LYS LYS THR GLU ASN LYS ASP TYR PHE LYS VAL VAL ALA THR
  1.8581 LEU SER VAL GLN ASP ARG TYR SER PRO PRO ILE THR CYS GLU HIS
  1.8595 LEU SER VAL GLN ASP ARG TYR SER PRO PRO ILE THR CYS GLU HIS
  1.8661 THR GLU TRP THR SER SER ASN VAL MET GLU MET LYS ILE LEU GLU
  1.8698 VAL TRP PRO ASP GLN ARG ILE ILE SER LYS GLU ARG VAL GLN TYR
  1.8707 MSE CYS LYS GLY GLY MSE LYS LEU GLY THR LEU LYS GLY GLU LEU
  1.8742 SER TYR ILE ASP LYS LYS THR VAL PRO ASN VAL THR VAL ASP TYR
  1.8788 VAL ASP TYR GLN ALA GLU ASP ALA THR ILE ASN LYS ILE LYS ALA
  1.8827 LEU PHE THR ASP ARG ALA LYS ALA PRO LYS ILE THR TYR ASN TYR
  1.8874 ALA TYR ILE ASP PRO GLU ASN VAL LYS LYS VAL LEU VAL ASP TYR
  1.8877 MSE CYS LYS GLY GLY MSE LYS LEU GLY THR LEU LYS GLY GLU LEU
  1.8939 VAL ASP TYR GLN ALA GLU ASP ALA THR ILE ASN LYS ILE LYS ALA
   1.901 PHE ASN ILE ASN VAL SER GLN ILE PRO PRO MET ARG THR GLU GLY
   1.902 GLY GLU TRP SER LEU SER GLU GLY GLY TYR HIS MET GLY LYS PHE
  1.9074 SER TYR ILE ASP LYS LYS GLU VAL PRO ASN VAL LYS VAL GLU TYR
  1.9089 SER PHE ALA GLN SER GLY SER TYR GLY ALA TYR PRO GLN ALA ILE
  1.9093 PHE ASN ILE ASN VAL SER GLN ILE PRO PRO MET ARG THR GLU GLY
  1.9097 LEU GLN TYR SER GLU GLU ASP CYS ALA PHE GLU ILE LYS ALA VAL
  1.9101 VAL ILE LEU GLU MSE GLY LYS ASN VAL SER PHE TYR TYR SER ALA
   1.911 LEU LYS ILE SER PRO MET LYS ILE ASN GLN LEU LYS THR GLU GLY
  1.9205 ILE THR GLY ASN LEU PHE GLU VAL TYR LEU ARG ALA VAL GLU PHE
  1.9239 TYR SER ALA LYS ASP THR TYR SER LYS PRO ILE THR PHE THR ALA
  1.9254 ALA LYS LYS THR GLU ASN LYS ASP TYR PHE LYS VAL VAL ALA THR
  1.9256 LEU THR TYR PRO GLY GLY THR LEU LEU GLY ASP ILE GLY CYS ILE
   1.926 GLY ASN ALA GLU TRP PRO ALA CYS GLY SER ALA PRO HIS TYR LEU
  1.9284 PRO ALA ASN ILE GLY PHE SER THR LEU THR GLN VAL VAL ILE ILE
  1.9284 LEU THR TYR PRO GLY GLY THR LEU LEU GLY ASP ILE GLY CYS ILE
  1.9295 LEU THR TYR PRO GLY GLY THR LEU LEU GLY ASP ILE GLY CYS ILE
  1.9338 VAL ILE LEU GLU MSE GLY LYS ASN VAL SER PHE TYR TYR SER ALA
   1.934 GLY ASN ALA GLU TRP PRO ALA CYS GLY SER ALA PRO HIS TYR LEU
  1.9373 GLN THR TYR PRO GLY SER THR LEU LEU GLY ASP ILE GLY CYS VAL
  1.9467 THR GLU TRP THR SER SER ASN VAL MET GLU MET LYS ILE LEU GLU
  1.9471 LEU THR TYR PRO GLY GLY THR LEU LEU GLY ASP ILE GLY CYS ILE
  1.9498 THR GLU TRP THR SER SER ASN VAL MET GLU MET LYS ILE LEU GLU
  1.9506 ILE GLU VAL ASP MET ALA ASN GLY TRP ARG VAL GLN VAL GLY ILE
  1.9513 GLU GLU ILE VAL ASP THR LYS ASP ASP ILE LEU ASN ASP THR LEU
  1.9551 MET GLY PHE GLU LYS GLY VAL THR SER ILE ILE ASN MET ILE ALA
  1.9572 VAL MSE LEU PRO ALA TYR VAL ALA PHE ASP VAL VAL ILE GLN LEU
  1.9573 THR GLU TRP THR SER SER ASN VAL MET GLU MET LYS ILE LEU GLU
  1.9576 VAL MSE LEU PRO ALA TYR VAL ALA PHE ASP VAL VAL ILE GLN LEU
  1.9585 VAL MSE LEU PRO ALA TYR VAL ALA PHE ASP VAL VAL ILE GLN LEU
  1.9588 LEU LYS ILE SER PRO MET LYS ILE ASN GLN LEU LYS THR GLU GLY
  1.9614 TYR ASN THR SER ASP SER THR VAL PHE PRO ILE THR TYR GLU THR
  1.9638 MET GLY PHE GLU LYS GLY VAL THR SER ILE ILE ASN MET ILE ALA
   1.969 ASN VAL PHE PRO ASN SER GLN LEU PHE GLY GLN PHE VAL ALA PRO
  1.9692 GLU THR VAL TYR GLU LYS ALA SER VAL HIS ALA SER LEU PRO LYS
  1.9704 GLU TRP SER LEU SER GLU GLY GLY TYR LEU GLY LYS PHE CYS VAL
  1.9713 VAL MSE LEU PRO ALA TYR VAL ALA PHE ASP VAL VAL ILE GLN LEU
  1.9725 VAL ILE TYR GLN ALA GLU ASP ALA ILE ILE ASN VAL ILE ARG ALA
  1.9727 ASN VAL PHE PRO ASN SER GLN LEU PHE GLY GLN PHE VAL ALA PRO
   1.976 ILE THR ILE ASP SER ASN ASP LEU ASN PHE THR VAL VAL HIS THR
  1.9763 TYR ASN THR SER ASP SER THR VAL PHE PRO ILE THR TYR GLU THR
  1.9797 GLN GLY VAL THR VAL ASP SER ILE GLY MET ALA ILE PRO ILE THR
  1.9829 MET LYS TYR ASP MET ALA ASN SER PHE VAL ARG LEU ALA MET ILE
  1.9832 ASN LYS TRP THR SER LYS ASP LYS MET ALA ALA GLN ILE LEU GLU
  1.9843 TYR ILE GLN GLY TYR TYR LEU GLN GLY PRO ASN TYR GLU VAL LEU
  1.9861 TYR VAL GLN GLY ASP PHE VAL ALA PRO THR LEU TYR GLN ALA PHE
  1.9867 GLN GLY ASP GLY GLN ASN VAL TYR ILE ARG THR PHE GLU TRP TYR
  1.9875 ASN VAL PHE PRO ASN SER GLN LEU PHE GLY GLN PHE VAL ALA PRO
  1.9877 GLN GLY ASP GLY GLN ASN VAL TYR ILE ARG THR PHE GLU TRP TYR
   1.991 GLN GLY ASP GLY GLN ASN VAL TYR ILE ARG THR PHE GLU TRP TYR
  1.9912 PRO LEU VAL SER TRP ASN THR PRO GLY VAL MET TYR PHE GLY GLY
  1.9913 SER ASP VAL ALA VAL PHE ASN VAL ILE PRO GLN SER VAL VAL GLY
  1.9961 ASN VAL PHE PRO ASN SER GLN LEU PHE GLY GLN PHE VAL ALA PRO
  1.9969 GLN GLY ASP GLY ARG ASN ILE TYR ILE ARG THR PHE GLU TRP TYR
   1.997 GLN GLY ASP GLY GLN ASN VAL TYR ILE ARG THR PHE GLU TRP TYR
  1.9976 GLN GLY ASP GLY GLN ASN VAL TYR ILE ARG THR PHE GLU TRP TYR
  1.9989 ILE VAL PHE PRO ASN SER GLN LEU TYR GLY HIS ILE ALA MSE PRO
  1.9995 ILE THR ILE ASP SER ASN ASP LEU ASN PHE THR VAL VAL HIS THR
  1.9996 GLN GLY ASP GLY GLN ASN VAL TYR ILE ARG THR PHE GLU TRP TYR
  1.9998 VAL TYR GLU ALA GLU ASP PRO ALA ASN THR ASN THR ILE ARG PHE
