4.2267e-07 LYS LYS ASN ASN GLN VAL TYR
 0.20593 ARG VAL SER GLY ASP ILE HIS
  0.2113 LYS SER SER ARG VAL ARG TYR
 0.22434 PRO THR THR GLY PHE GLN PHE
 0.23232 ASN ASP THR LYS LYS MET TYR
 0.24208 ASN ASP THR LYS LYS MET TYR
 0.24409 ARG GLU THR GLY THR ILE PHE
 0.24948 PRO GLN THR LYS VAL SER TYR
 0.25168 ASN ASP THR LYS LYS MET TYR
 0.25906 ASN ASP THR LYS LYS MET TYR
 0.25998 ILE ALA SER GLY ARG GLY TYR
 0.26029 HIS ARG ARG LYS ASN TRP LYS
 0.26412 TYR ALA THR GLY GLU ILE THR
 0.26498 ILE ASP SER GLY ASP LYS LEU
  0.2663 ILE VAL THR SER LYS LYS VAL
 0.26667 PRO ASP SER GLY ILE THR PHE
 0.26779 PRO THR THR GLY PHE GLN PHE
  0.2682 LYS GLU THR GLY ASN HIS TYR
 0.26977 GLN ARG THR GLY ILE VAL TYR
 0.27043 ILE ALA SER GLY GLU ILE LYS
 0.27257 GLN ARG THR GLY ILE VAL TYR
 0.27354 LEU ALA THR LEU HIS ILE ASN
 0.27399 GLU ILE THR GLY GLU THR PHE
 0.27723 LYS SER SER ARG VAL ARG TYR
 0.27746 TYR ARG THR GLY GLU VAL THR
 0.27796 LEU GLU SER LYS GLU TRP PHE
 0.27841 THR LYS THR GLY LYS MSE TYR
 0.27998 ASN ASP THR LYS LYS MET TYR
 0.28073 ARG ALA ASP GLY GLN LEU VAL
 0.28132 LYS GLU THR HIS GLU ILE VAL
  0.2817 PRO VAL HIS ASP VAL THR TYR
 0.28195 PRO VAL SER GLY LYS SER TYR
 0.28227 ASN ASP THR LYS LYS MET TYR
 0.28262 SER ASP THR GLY LYS ARG TYR
 0.28862 GLU GLU THR GLY ALA ALA LEU
 0.28939 TYR ARG THR GLY GLU VAL THR
 0.29014 PRO ASN ASN GLU GLU VAL PHE
 0.29293 PRO TYR THR GLY GLN LYS TYR
 0.29392 LYS THR THR GLY GLU TRP TYR
 0.29427 LYS GLU SER GLY ARG GLN PHE
 0.29435 LEU GLU CYS GLY TYR ILE MET
 0.29655 GLU ASN THR GLY SER VAL SER
 0.29662 LYS GLU THR LYS LYS LYS TYR
  0.2978 PRO GLN THR THR THR GLN TYR
  0.2979 PRO VAL HIS ASP VAL THR TYR
 0.29798 LEU THR ASN GLY LYS GLU ILE
 0.29823 GLU LEU ASP ASN THR GLU GLU
 0.30235 PRO LEU SER GLY GLU ARG LEU
 0.30288 GLU ILE THR GLY GLU THR PHE
 0.30318 ARG ALA ASP GLY GLN LEU VAL
 0.30483 LYS SER SER ARG VAL ARG TYR
 0.30625 ARG ASP THR GLY GLN ILE VAL
 0.30697 LEU GLU THR TYR GLU GLN PHE
 0.30873 ARG ILE THR GLN GLN GLU TYR
 0.30878 ILE PHE ASP GLY LYS VAL ARG
 0.30898 SER SER THR GLY ASP ILE TYR
 0.30945 GLU THR ASN GLY THR LEU THR
 0.30945 LYS ILE SER ASN GLU ARG TRP
 0.30957 ILE LYS THR LYS LYS ARG MET
 0.31024 PRO ASN SER GLY ASN SER TYR
 0.31126 ARG ASP THR GLY GLN ILE VAL
 0.31162 ILE LYS THR LYS LYS ARG MET
 0.31257 PRO GLN SER ARG ALA ILE THR
 0.31282 PRO LEU TYR LYS GLN HIS PHE
 0.31291 THR TYR SER GLY VAL LEU LYS
 0.31339 PRO ASP THR GLY GLU LEU LEU
  0.3144 LEU CYS ASP LEU SER ILE ASP
 0.31572 PRO VAL THR GLY ASP LEU TRP
 0.31666 THR VAL SER GLY SER LEU THR
 0.31713 THR ALA THR SER VAL LYS PHE
 0.31717 LEU ALA THR LEU GLU GLU ASN
 0.31727 PRO SER THR GLY GLU TRP TYR
 0.31798 THR TYR SER GLY VAL LEU LYS
 0.31859 PRO LEU SER GLY GLU ARG LEU
 0.31949 GLU LYS CYS ARG HIS ALA TYR
 0.31973 LYS SER SER ARG VAL ARG TYR
 0.31991 PRO LYS THR GLY PHE SER PHE
 0.32047 LYS ALA THR GLY LYS VAL MET
 0.32084 GLU ARG SER GLY VAL VAL ARG
 0.32085 LYS GLN THR GLY PHE GLN CYS
 0.32128 PRO GLU LYS GLY ASP ILE VAL
 0.32189 PRO ASP THR GLY GLU LEU LEU
 0.32239 ARG ASP THR GLY GLN ILE VAL
 0.32288 LEU GLN THR GLN ALA ILE ALA
 0.32296 ALA ASP THR LYS GLU VAL PHE
 0.32302 LYS ASP THR GLY GLU LEU VAL
 0.32334 PRO LYS THR GLY PHE SER PHE
 0.32384 LEU THR CYS GLU THR ILE SER
  0.3243 ALA ILE THR GLY VAL ILE THR
 0.32463 GLU ASN THR GLY SER VAL SER
 0.32464 LYS LEU LEU GLY ILE ARG HIS
 0.32496 ASP LYS THR LEU ASP ARG TYR
 0.32525 VAL LYS HIS GLY ILE HIS CYS
 0.32611 LYS SER ALA ALA SER ILE GLU
 0.32621 LYS ASP THR GLY ARG ILE VAL
 0.32626 GLN SER THR ASN GLU SER SER
  0.3264 PRO ARG HIS LYS PHE LEU TYR
 0.32677 LYS LEU THR GLY GLU VAL VAL
 0.32786 PRO LYS CYS LYS PHE SER TYR
 0.32833 ARG LYS THR GLY VAL VAL ARG
 0.32842 ARG GLU THR GLY GLU VAL MET
 0.32846 PRO ASP SER GLY ILE THR PHE
 0.32854 ALA GLN THR GLY THR LEU PHE
 0.32856 PRO GLU SER LYS VAL PRO HIS
 0.32886 PRO GLU LYS GLY ASP ILE VAL
 0.32916 ASP ARG CYS GLN ASN TRP TYR
 0.32927 ILE GLY ARG GLY LYS LEU TYR
 0.32971 LYS GLU CYS GLY ARG LYS MET
  0.3303 PHE VAL SER ASN LYS GLU TYR
 0.33097 SER LYS CYS GLY ARG ILE PHE
 0.33101 PRO ALA SER GLY GLN LEU ARG
 0.33148 PRO TRP HIS LYS TYR LYS ILE
 0.33192 ILE LYS THR LYS LYS ARG MET
 0.33219 LYS GLU THR GLY GLN ILE VAL
 0.33254 LEU ARG ARG GLY CYS ALA LYS
  0.3329 GLN ASN ASN GLY LEU THR TYR
 0.33296 VAL GLN THR GLN GLU THR ARG
 0.33306 PRO ASN THR GLY ASP ILE SER
 0.33385 ASP GLU CYS ASP MET ALA PHE
 0.33391 PHE CYS CYS ASP GLY GLY LEU
 0.33433 LEU PRO THR GLY LYS SER TYR
 0.33505 PRO VAL THR GLY ARG GLN SER
  0.3351 LYS ALA THR GLY ARG TYR TYR
 0.33516 VAL GLN THR GLN GLU THR ARG
  0.3352 LEU GLU THR LEU GLU GLU GLN
 0.33536 PRO LYS THR GLY GLU VAL LYS
 0.33554 LEU GLU THR LEU GLU GLU GLN
 0.33579 GLN ASN ASN GLY LEU THR TYR
 0.33603 PRO GLU SER PHE GLU GLN ILE
 0.33617 VAL GLY SER GLY ARG GLU TYR
  0.3365 GLU LYS TYR GLY ILE PRO GLN
 0.33672 PHE ALA CYS GLY GLY LYS LEU
 0.33684 ARG ASP THR GLY VAL ILE SER
 0.33697 GLN LEU THR GLY ALA LEU ALA
 0.33757 LEU SER SER ASP ALA ARG TYR
 0.33758 THR GLU THR THR LYS VAL ASN
 0.33782 ASN GLN THR ARG ALA ILE ARG
 0.33805 ASP LYS THR LEU ASP ARG TYR
 0.33809 LYS ASP THR GLY GLU GLU HIS
 0.33812 LEU ASN THR ASN ASN VAL GLN
 0.33842 LEU GLU THR LEU GLU GLU GLN
 0.33842 PRO LYS THR GLY GLU VAL LYS
 0.33876 PRO ALA SER GLY GLN LEU ARG
 0.33903 LEU ASN THR ASN ASN VAL GLN
 0.33967 GLU VAL THR GLY LEU LEU GLU
 0.34021 ILE PHE ASP GLY LYS VAL ARG
 0.34032 PRO GLN THR THR THR GLN TYR
 0.34049 CYS LYS CYS ARG ASN TRP PHE
 0.34066 GLU GLU THR GLY ALA ALA LEU
 0.34081 ILE PHE ASP GLY LYS VAL ARG
 0.34084 ASP GLU CYS ASP MET ALA PHE
 0.34086 LEU ASN THR ASN ASN VAL GLN
 0.34116 ARG ALA SER GLY VAL MET VAL
 0.34154 PRO ILE SER GLY ARG LEU GLN
 0.34163 PRO LYS THR GLY GLU VAL LYS
 0.34189 PRO LYS CYS LYS PHE SER TYR
 0.34224 LEU THR SER GLY LYS LEU SER
 0.34247 PHE ARG TYR GLY THR LEU SER
 0.34253 PHE CYS CYS ASP GLY GLY LEU
 0.34255 GLU VAL THR GLY LEU LEU GLU
 0.34268 GLU PHE CYS LEU LYS TYR MET
 0.34292 CYS ARG SER LEU GLU THR SER
 0.34295 LEU GLU THR GLY ARG ILE ASN
 0.34304 LEU ASN THR ASN ASN VAL GLN
 0.34331 THR ASP THR MET THR SER VAL
 0.34351 SER LEU CYS ALA CYS GLU TRP
 0.34361 MET GLU THR TYR GLU THR PHE
 0.34362 LEU LYS THR GLY GLU SER THR
 0.34367 ARG ASN SER GLY ASP ILE ILE
 0.34387 LEU GLU THR GLY ARG ILE ASN
 0.34429 GLU LEU THR GLY LEU SER SER
 0.34436 PRO VAL THR GLY ARG GLN SER
 0.34473 LYS LEU LEU GLY ILE ARG HIS
 0.34489 ARG GLU THR HIS GLU ILE VAL
 0.34514 LYS THR ASN GLY ALA LEU ARG
 0.34547 PHE HIS CYS GLY GLY GLY LEU
 0.34584 PRO LYS THR GLY GLU VAL LYS
 0.34589 LYS THR THR GLY LEU GLU PHE
  0.3459 ARG GLU THR HIS GLU ILE VAL
  0.3466 GLU ASN THR GLY SER VAL SER
 0.34666 LEU ARG THR GLY GLU VAL LYS
 0.34683 PHE HIS CYS GLY GLY GLY LEU
 0.34705 PRO LYS THR GLY VAL ILE THR
 0.34749 VAL LYS HIS GLY ILE HIS CYS
 0.34754 LEU GLU THR TYR GLU GLN PHE
 0.34806 PRO VAL THR GLY ARG GLN SER
 0.34868 CYS ARG SER LEU GLU THR SER
 0.34914 LEU LYS THR GLY LYS LYS THR
 0.34975 PRO GLU THR GLY GLU VAL TYR
 0.35023 SER LYS CYS GLY ARG ILE PHE
  0.3512 PRO VAL THR GLY ARG GLN SER
 0.35154 ASP LEU PHE GLY ILE VAL PHE
 0.35161 ILE PHE CYS GLY GLU ARG SER
 0.35184 LYS SER THR GLY GLN GLU TYR
  0.3519 PRO PHE THR GLY GLU LEU SER
 0.35263 LYS GLN SER LYS PHE ILE LEU
 0.35282 GLU LYS THR GLY VAL GLN THR
 0.35284 LEU LEU THR GLY ALA GLY THR
 0.35344 CYS ARG ASN CYS ALA ILE ILE
 0.35348 SER PHE THR LYS GLN VAL GLN
 0.35349 LEU GLU THR GLN GLU SER THR
 0.35363 VAL ASP SER GLY LEU GLN VAL
 0.35363 LEU THR CYS HIS LYS LYS SER
 0.35387 LYS LYS SER ASN VAL LYS VAL
 0.35412 PRO GLU THR LYS GLU ILE LYS
 0.35413 GLN GLN SER SER THR TYR THR
  0.3542 ARG ASN CYS GLY TYR VAL HIS
 0.35436 ALA LYS CYS LYS THR GLN TYR
 0.35458 ARG GLU THR GLY GLN GLN PHE
 0.35494 LEU ASP THR PHE GLU ILE LYS
   0.355 LYS PRO SER GLY GLN ILE MET
 0.35524 ILE PHE CYS GLY GLU ARG SER
 0.35542 PRO ILE LEU HIS THR TRP ARG
 0.35555 PRO GLY SER GLY ARG ILE PHE
 0.35559 PRO ILE SER GLY GLU ARG ALA
 0.35566 LYS GLU CYS GLY ARG LYS MET
  0.3559 TYR GLY ASP PHE ALA LEU SER
 0.35603 CYS LYS CYS ARG ASN TRP PHE
 0.35618 ARG ASP PHE GLY ILE GLY ALA
 0.35636 ILE LYS ASP HIS SER ILE VAL
 0.35694 TYR ALA THR GLY GLU ILE THR
 0.35699 LEU THR THR GLN GLU THR ARG
 0.35714 GLN LYS THR GLY LYS TYR TYR
  0.3574 PRO VAL THR GLY ARG GLN SER
 0.35775 THR THR THR GLY GLN LYS VAL
 0.35779 ARG GLU THR GLY GLU VAL MET
 0.35802 VAL GLY THR GLY VAL LYS GLY
 0.35851 PRO ILE SER GLY ARG LEU GLN
 0.35867 CYS LEU LYS CYS GLU LYS GLN
 0.35934 LYS GLY SER ASP ALA GLU VAL
  0.3598 THR GLY SER GLY ALA ILE ALA
 0.36016 LYS ASP THR GLY GLU LEU VAL
 0.36021 GLU ASN ASN GLY ALA LEU HIS
 0.36035 LEU ASP CYS HIS GLU THR TYR
 0.36076 ARG ASN SER GLY ASP ILE ILE
 0.36109 MSE ASN ILE TYR SER GLU VAL
 0.36134 PRO SER THR GLY ALA VAL PHE
 0.36173 GLU LEU THR GLY LEU SER SER
 0.36197 ASP VAL THR GLY ILE VAL ALA
 0.36199 CYS ARG SER LEU GLU THR SER
 0.36246 PRO ASP THR ALA VAL LEU LYS
 0.36249 ILE PHE CYS GLY GLU ARG SER
 0.36269 LEU GLN THR GLN ALA ILE ALA
 0.36281 GLU GLU THR GLY ALA ALA LEU
 0.36295 PRO ARG SER ARG ARG ARG TYR
 0.36306 PRO GLU THR LYS GLU ILE LYS
 0.36326 PHE PHE CYS TYR GLY GLY LEU
 0.36344 GLU VAL CYS GLY ALA SER ILE
 0.36344 LEU GLU THR GLY ARG ILE ASN
 0.36413 ASN GLU CYS HIS THR TRP ILE
 0.36461 LYS ASP THR GLY HIS VAL TYR
 0.36494 LYS ARG THR HIS ARG ILE THR
 0.36509 ARG LYS THR GLY HIS VAL ILE
 0.36512 CYS LYS CYS ARG ASN TRP PHE
 0.36522 LEU ASN SER ASP GLU TYR GLN
 0.36535 THR SER SER LYS LYS THR TYR
 0.36552 LEU PHE CYS TYR LYS VAL LEU
 0.36573 PHE CYS CYS ASP GLY GLY LEU
 0.36576 PRO TYR THR LEU ASP LYS CYS
 0.36623 PHE VAL THR ASN LYS THR TYR
 0.36626 THR ALA THR GLY VAL LEU THR
 0.36644 LEU GLN ASN ASN GLN LEU TYR
 0.36663 ALA VAL SER ARG LYS CYS TYR
 0.36683 LEU LYS THR GLY LYS VAL LEU
 0.36698 CYS LYS CYS ARG ASN TRP PHE
  0.3672 PRO GLU THR LYS GLU ILE LYS
 0.36732 THR GLU THR ASN GLU CYS TYR
 0.36765 LEU SER SER ASP ALA ARG TYR
 0.36813 PRO ILE SER GLY GLU ARG ALA
  0.3684 ARG HIS CYS HIS TYR ILE THR
 0.36845 THR GLN THR GLY GLU GLU HIS
 0.36866 PRO VAL THR GLY ARG GLN SER
 0.36886 ALA ALA ASP GLY LEU TRP LYS
 0.36892 PRO GLU THR LYS GLU ILE LYS
 0.36902 PRO VAL THR ASN GLN THR LYS
 0.36918 ARG ASN THR PHE ARG HIS SER
 0.36931 THR SER SER LYS LYS THR TYR
 0.36939 LEU THR CYS GLU THR ILE SER
 0.36942 GLY LEU LEU GLY ILE ILE ILE
 0.36952 LYS LYS SER ASN GLN ALA PHE
 0.36963 PHE ARG TYR GLY THR LEU SER
 0.36997 ARG GLU THR GLY GLU LEU ARG
 0.37005 LYS ILE CYS GLY TYR ILE TYR
 0.37009 THR GLU THR ASN GLU CYS TYR
 0.37017 LEU ASP CYS HIS GLU THR TYR
 0.37047 LYS GLN THR GLY LEU LYS ILE
 0.37078 GLY LEU SER GLU HIS VAL TYR
  0.3708 LEU ASP CYS HIS GLU THR TYR
  0.3708 ALA LYS THR GLY ARG LYS THR
 0.37091 PRO LYS THR GLY VAL ILE THR
 0.37101 LEU THR THR GLY GLN GLU GLY
 0.37109 PRO ASN ASN GLY GLU VAL TYR
 0.37125 PRO ASN ASN GLU GLU VAL PHE
 0.37132 ILE ASP SER GLY VAL GLU THR
 0.37133 LEU ASN ARG GLY GLU LEU LYS
 0.37167 PRO ILE SER GLY GLU ARG ALA
 0.37183 PRO GLU THR LYS GLU ILE LYS
 0.37209 PRO GLU THR GLY GLU VAL TYR
 0.37211 PRO GLU THR LYS GLU ILE LYS
  0.3725 GLU GLU THR GLY ALA ALA LEU
  0.3729 ARG GLU THR GLY GLU LEU ARG
 0.37313 LYS GLU THR GLY TRP LEU LEU
 0.37315 THR GLU THR ASN GLU CYS TYR
  0.3733 PRO ILE SER GLY GLU ARG ALA
  0.3738 PRO GLU THR ASP LEU LYS GLY
 0.37382 PRO VAL SER GLY LYS SER TYR
 0.37391 THR GLN CYS ARG HIS GLN PHE
  0.3743 LYS ASP THR GLY HIS VAL TYR
 0.37454 THR VAL THR ASN HIS LYS VAL
 0.37513 LYS PRO SER GLY LEU VAL MET
 0.37545 PRO VAL THR SER ALA LYS GLU
 0.37547 ARG ASP PHE GLY ILE GLY ALA
 0.37553 PRO GLU THR GLY GLU VAL ILE
 0.37555 SER LEU CYS ALA CYS GLU TRP
 0.37558 MET GLU THR TYR GLU THR PHE
 0.37571 ASP ARG CYS GLN ASN TRP TYR
 0.37603 CYS ARG SER LEU GLU THR SER
 0.37606 THR GLN CYS ARG HIS GLN PHE
 0.37616 PRO VAL SER ARG THR PRO ALA
 0.37621 ILE PHE CYS GLY GLU ARG SER
 0.37641 ILE GLU THR GLY GLU LEU GLU
 0.37654 LYS LEU THR LYS GLU LEU VAL
 0.37687 VAL ALA THR GLY LYS ALA GLN
 0.37699 ILE GLU THR GLY GLU LEU GLU
 0.37704 ILE GLU THR GLY GLU LEU GLU
 0.37735 THR ASN SER GLY LEU VAL GLU
 0.37749 ASP PHE PHE ASN ILE ASN ALA
 0.37759 LEU ARG THR LYS SER THR LYS
 0.37771 VAL PRO SER GLY GLN ILE MET
 0.37774 GLU ARG SER GLY VAL VAL ARG
 0.37776 LYS ASP THR GLY PHE GLU PHE
 0.37826 PHE CYS CYS ASP GLY GLY LEU
 0.37843 LYS GLU THR SER VAL LEU ALA
 0.37865 PRO LEU TYR LYS GLN HIS PHE
   0.379 LEU LEU SER GLY GLN GLU ARG
 0.37903 ASN ASN SER GLY THR THR ALA
 0.37907 PRO LYS SER GLY ARG THR ARG
 0.37931 ALA ARG THR GLN ALA VAL TYR
 0.37938 LEU GLN ASN ASN GLN LEU TYR
 0.38006 LYS LYS THR GLY TYR THR THR
 0.38008 ASP PHE THR LEU GLN TYR PHE
 0.38027 LYS GLN THR GLY HIS ALA VAL
 0.38051 PRO GLU THR GLY ALA ILE GLY
 0.38054 ILE LEU THR GLY GLU MET VAL
  0.3807 LEU GLU THR GLY ARG ILE ASN
  0.3809 PRO LYS SER GLY ARG THR ARG
 0.38099 ARG VAL THR GLU GLU ALA VAL
 0.38112 MET LYS ASN GLY THR GLN HIS
  0.3813 ILE GLN THR ARG GLU VAL ARG
 0.38136 LEU ASP CYS HIS GLU THR TYR
 0.38188 ALA LYS CYS LYS THR GLN TYR
 0.38219 PRO ASP THR ALA VAL LEU LYS
 0.38237 GLU LEU ASP ASN THR GLU GLU
 0.38275 ASP ARG THR GLY VAL VAL TYR
 0.38288 LEU LEU ASP GLY VAL PRO VAL
  0.3832 ALA LYS CYS LYS THR GLN TYR
 0.38333 ARG ALA THR GLY ALA LEU SER
 0.38402 GLY LYS CYS ASP ARG TRP VAL
 0.38408 ALA LYS CYS LYS THR GLN TYR
 0.38409 MET ASP SER GLY LEU VAL THR
 0.38417 GLU GLU THR GLY ALA ALA LEU
 0.38451 LYS ARG SER LEU ILE LYS ARG
 0.38489 PRO ASN SER ASP CYS LEU CYS
 0.38523 ILE LEU THR GLY LYS GLU VAL
 0.38554 LYS ARG SER LEU ILE LYS ARG
 0.38556 ARG SER CYS LEU GLN TRP PHE
 0.38571 THR SER CYS GLY VAL VAL ALA
 0.38597 LYS ASP THR GLY ILE LYS VAL
 0.38598 LYS THR THR GLY LEU ILE THR
 0.38607 GLU TYR CYS LEU LYS TYR MET
 0.38631 ARG SER THR GLY THR ILE SER
 0.38633 LYS PRO THR CYS LYS GLU TYR
 0.38655 PRO VAL SER GLY ARG LYS ILE
 0.38681 PRO THR SER GLY ILE VAL LYS
 0.38696 ARG GLU THR GLN ASN GLY TYR
  0.3871 GLN ALA THR GLY GLY TYR HIS
 0.38729 ARG ALA THR GLY GLN VAL LEU
 0.38749 CYS ASP SER GLY GLU LEU VAL
 0.38754 ASN LEU TYR ASP ILE GLU HIS
 0.38777 LEU LEU THR GLY ALA GLY THR
 0.38799 ALA LYS CYS LYS THR GLN TYR
 0.38819 PHE CYS CYS ASP GLY GLY LEU
 0.38822 GLU ASP CYS GLY ALA GLU LEU
  0.3883 ILE THR ASN ASN GLU LYS VAL
 0.38864 LEU MSE THR LEU ASP VAL ASP
 0.38904 LYS ASP THR GLY PHE GLU PHE
 0.38917 GLU GLU ASN PHE SER TYR TYR
 0.38921 TRP LYS THR HIS GLU ILE LYS
 0.38942 PRO GLU THR GLY ILE ALA THR
 0.38945 VAL VAL ASN ASP ASN ILE LEU
 0.38972 CYS ASP SER GLY GLU LEU VAL
 0.38987 LEU ARG THR ASP GLU GLN GLY
 0.39004 SER PHE THR LYS GLN VAL GLN
 0.39019 ALA VAL CYS LEU GLN PRO PHE
  0.3902 THR LYS SER LYS GLN THR ARG
 0.39038 ASN LYS THR GLU ILE ALA ARG
 0.39054 SER ALA ARG GLY ILE VAL THR
 0.39057 ARG GLU THR GLY TRP LEU LYS
 0.39059 LYS ARG THR GLN LYS LEU VAL
 0.39067 GLY ILE CYS THR LYS TRP PHE
 0.39092 TYR GLY ASP PHE ALA LEU SER
 0.39154 LEU GLY CYS GLN THR VAL THR
 0.39182 THR ASN SER GLY LEU VAL GLU
 0.39196 VAL SER SER HIS PHE VAL TYR
 0.39197 ILE ALA THR GLY GLN GLU VAL
 0.39212 THR ALA CYS MSE ALA THR ASN
 0.39222 ARG ASP THR GLY VAL ILE SER
 0.39222 THR GLN LEU GLY LYS ARG VAL
 0.39222 LEU THR ASN ASN LYS VAL TYR
 0.39229 LYS ALA ARG LYS GLN CYS LEU
 0.39241 MET GLU THR TYR GLU THR PHE
  0.3927 THR LYS TYR ASN VAL ASP VAL
 0.39275 PRO THR SER GLY ILE VAL LYS
  0.3929 LEU ASP CYS HIS GLU THR TYR
 0.39297 ASP ARG THR GLY VAL VAL TYR
 0.39306 PRO GLN THR LYS GLN MSE ALA
 0.39322 PRO ALA THR ASN LYS TYR LYS
 0.39353 LYS VAL THR GLY VAL VAL THR
 0.39358 LEU THR SER GLY LYS LEU SER
 0.39381 THR LYS TYR ASN VAL ASP VAL
 0.39381 GLN ARG ASP GLY ILE ASP ILE
 0.39382 GLU LYS ASN GLY GLU ASN LYS
 0.39419 ASN THR THR GLN THR LEU TRP
 0.39506 THR SER CYS GLY VAL VAL ALA
 0.39527 ASP VAL THR GLY ILE VAL ALA
 0.39528 ASN GLU THR GLY VAL ILE GLN
 0.39558 THR LEU ASN GLY TRP TYR PHE
 0.39564 LYS GLU SER GLY ILE ASP VAL
 0.39571 ALA LYS CYS LYS THR GLN TYR
 0.39576 ASP ASP ASP GLU LEU LEU TYR
 0.39608 PRO LEU CYS HIS GLU ASN PHE
 0.39637 ALA ARG THR GLN ALA VAL TYR
 0.39646 MET ILE PHE GLY ILE ASP VAL
 0.39653 THR SER CYS GLY VAL VAL ALA
 0.39667 ALA GLY THR GLY GLU GLN ILE
 0.39675 GLN GLN SER SER THR TYR THR
 0.39677 LEU THR ASP GLY SER ILE LEU
 0.39689 LEU SER ASP GLY GLU VAL ARG
 0.39716 TYR GLY ASP PHE ALA LEU SER
 0.39722 PRO VAL SER LYS GLU LEU THR
 0.39734 ASP LYS THR GLY VAL LYS PHE
 0.39745 LYS THR THR GLY LEU ILE THR
 0.39763 PRO LEU TYR LYS GLN HIS PHE
 0.39774 HIS ASP ASP GLY THR ARG ARG
 0.39782 ASP GLY CYS ASP LYS GLY CYS
 0.39833 LEU TYR SER GLY GLU VAL LYS
 0.39834 ILE PHE THR GLY ASN ARG LEU
 0.39837 PRO SER THR GLY HIS LEU PHE
 0.39857 PRO VAL THR GLY THR THR HIS
 0.39861 ASN THR THR GLN THR LEU TRP
 0.39863 LEU THR ASP GLY SER ILE LEU
 0.39867 THR ALA SER GLY ARG ARG ILE
 0.39877 PRO ASP THR GLY VAL VAL TRP
 0.39879 ASP LEU CYS GLU ASP TRP PHE
 0.39884 ASN LEU TYR ASP ILE GLU HIS
 0.39886 LYS ILE SER ARG SER THR ARG
  0.3989 LYS THR THR LYS ARG LEU THR
 0.39893 GLU VAL LEU GLY PHE SER ALA
 0.39899 THR LYS SER LYS GLN THR ARG
  0.3992 PRO ILE THR GLY LYS THR VAL
 0.39934 TYR GLY ASP PHE ALA LEU SER
  0.3995 VAL THR THR GLY GLU VAL ARG
 0.39953 VAL THR ALA ARG LYS PRO SER
 0.39955 VAL ALA THR GLY LYS ALA GLN
 0.39964 VAL THR THR GLY GLU VAL ARG
 0.39965 PRO VAL SER LYS GLU LEU THR
 0.39969 VAL ASP SER GLY LYS SER GLY
 0.40035 GLU LYS TYR GLY LEU ASP VAL
 0.40039 PRO LYS THR GLY VAL ILE THR
 0.40068 PRO ILE LEU HIS THR TRP ARG
 0.40078 TRP ILE HIS SER ASN ILE TYR
 0.40081 LYS ARG THR GLN LYS LEU VAL
 0.40091 PRO LEU TYR LYS GLN HIS PHE
 0.40109 THR GLN THR GLY GLU GLU HIS
 0.40129 ALA LYS SER GLY LYS LYS ARG
 0.40139 PHE ALA CYS GLY GLY LYS LEU
 0.40139 LEU ASN THR GLN VAL ALA THR
 0.40153 GLY LEU LEU GLY ILE ILE ILE
 0.40167 MET ILE ASN GLY VAL PRO VAL
 0.40184 THR ALA CYS GLY THR GLU VAL
 0.40211 LYS ASP THR GLY GLU GLU HIS
 0.40221 ARG ALA THR ASN GLN LEU TYR
 0.40234 THR VAL CYS GLN ARG PRO PHE
 0.40237 LYS ASP THR GLY PHE GLU PHE
 0.40241 GLU ILE SER GLY ASP VAL SER
 0.40241 PRO LEU TYR LYS GLN HIS PHE
 0.40254 GLU ASN THR GLY SER VAL SER
 0.40299 ASP GLU TYR GLY ARG LEU TYR
 0.40304 GLN GLU THR GLY THR ALA VAL
 0.40336 ASN THR PHE GLY VAL GLU ALA
 0.40351 LEU SER ASP GLY GLU VAL ARG
 0.40384 GLU VAL LEU GLY PHE SER ALA
 0.40387 PRO THR THR GLY LYS ARG TYR
 0.40389 ASN SER SER ARG HIS CYS LEU
 0.40414 LYS THR THR GLY GLU LEU PHE
 0.40442 THR ALA ASP ASN THR GLN VAL
 0.40472 ALA LYS CYS LYS THR GLN TYR
 0.40492 GLU LEU THR GLY LEU SER SER
 0.40501 HIS ALA THR ARG ARG ALA THR
 0.40516 THR SER CYS GLY VAL VAL ALA
 0.40533 ILE PHE THR ALA LYS LYS LEU
 0.40556 LEU ALA THR SER ARG GLU TYR
 0.40561 ARG ALA CYS GLY GLN ILE PHE
 0.40568 ILE GLN THR SER GLU SER HIS
 0.40574 GLY SER THR LYS ALA SER LEU
 0.40575 ILE PHE THR GLY LYS LYS TYR
  0.4063 ASP GLY CYS ASP LYS GLY CYS
 0.40657 ASN LYS THR GLU ILE ALA ARG
  0.4067 VAL ASP ASN GLY LYS GLU LEU
 0.40686 ASP THR SER ARG LEU LEU THR
 0.40696 ILE THR ASN ASN GLU LYS VAL
 0.40705 GLU PHE CYS LEU LYS TYR GLY
  0.4073 PRO GLU THR GLY ALA ILE GLY
 0.40741 THR GLU SER GLY GLN ARG LYS
 0.40744 PRO GLN THR LYS GLN MSE ALA
 0.40779 LYS GLU SER GLY ILE ASP VAL
 0.40803 GLN ARG ALA GLY ILE VAL LEU
 0.40819 PRO GLU SER PHE GLU GLN ILE
 0.40835 ASN THR ASN GLY GLU ILE LEU
 0.40839 TRP ILE HIS SER ASN ILE TYR
 0.40839 ILE ARG THR ARG LYS MSE ARG
 0.40872 VAL ASN SER GLN THR ILE LYS
 0.40884 GLN ALA THR GLY LEU LEU THR
 0.40889 GLU THR THR GLY MET LEU TYR
 0.40897 PRO LEU CYS HIS GLU ASN PHE
 0.40908 LYS ARG THR HIS ARG ILE THR
 0.40934 LYS LEU CYS ALA ARG GLU ASN
 0.40959 GLU ARG ASN PHE THR LEU LEU
 0.40994 VAL ALA THR GLY LYS ALA GLN
 0.41004 ARG SER THR ALA ARG GLU TYR
 0.41004 PRO GLU THR GLY ILE GLU VAL
 0.41049 LEU ILE ASN ALA LYS SER TYR
 0.41057 ALA ASP THR LYS ILE TRP ASN
 0.41064 GLU ARG ASP TYR ALA ILE TYR
 0.41079 ALA SER SER GLY ASP ILE LEU
 0.41113 LYS LYS SER ASN GLN ALA PHE
  0.4112 ASP ALA ASN LYS ILE VAL TRP
 0.41122 ASP ALA ASN LYS ILE VAL TRP
 0.41135 LYS ALA THR ASN MET GLU PHE
 0.41167 GLU LYS THR GLY ILE LYS VAL
 0.41199 ASP ALA CYS GLY MET ASN VAL
 0.41206 LYS GLU THR LYS LYS LYS TYR
 0.41208 PRO GLU CYS ALA LYS ILE SER
 0.41253 ASN GLU THR GLY VAL ILE GLN
 0.41269 VAL ASP SER LYS VAL SER PHE
 0.41281 LYS ASN ASN GLY GLN LEU PHE
 0.41296 ARG LYS THR GLY LYS ALA ALA
 0.41324 HIS PHE ASP ARG VAL THR LEU
 0.41325 SER LEU HIS MET GLY LYS PHE
 0.41327 THR GLY SER GLY ASP THR VAL
 0.41328 GLN GLU THR GLY THR ALA VAL
 0.41329 MET ASN THR GLY ASN TYR ALA
 0.41336 PRO LYS THR GLY VAL ILE THR
 0.41364 LEU HIS THR GLY GLU THR SER
 0.41373 ALA VAL SER ARG LYS CYS TYR
 0.41386 PRO ALA THR CYS THR ILE SER
 0.41386 ALA ASP THR LYS ILE TRP ASN
 0.41415 ILE PHE THR ALA LYS LYS LEU
  0.4142 LEU SER CYS TYR GLN VAL TYR
 0.41424 GLN GLU THR GLY ASN LEU TYR
 0.41425 PHE HIS CYS GLY GLY GLY LEU
 0.41426 SER HIS THR GLY ARG THR LEU
 0.41426 ASP ARG CYS GLN ASN TRP TYR
  0.4144 ILE MET TYR GLY LYS PHE SER
 0.41478 LYS SER ASP GLY LYS ILE LEU
 0.41487 CYS LYS CYS ARG ASN TRP PHE
 0.41487 GLU LYS PHE ASN LEU SER PHE
 0.41493 GLU GLU CYS GLN SER TRP GLN
 0.41512 SER ALA ASP ALA ARG LEU MET
 0.41524 PRO GLU THR GLY GLU VAL TYR
 0.41617 VAL ASN SER GLN THR ILE LYS
 0.41623 VAL GLN THR GLN ILE LEU TYR
 0.41626 ARG SER THR ASN THR ARG PHE
 0.41635 GLU GLU THR GLY ILE GLN VAL
 0.41636 LYS SER THR GLY LEU GLN TYR
 0.41651 LEU GLN THR TYR GLU THR LEU
 0.41651 THR ALA SER GLY ARG ARG ILE
 0.41699 PRO GLU THR GLY GLU VAL TYR
 0.41721 SER ASP THR HIS GLU GLN VAL
 0.41758 GLY LEU LEU GLY ILE ILE ILE
 0.41782 LEU ARG THR ASP GLU GLN GLY
 0.41785 PRO ALA ALA ASN GLU CYS TYR
 0.41812 ARG SER THR ALA ARG GLU TYR
 0.41819 ALA VAL SER ARG LYS CYS TYR
 0.41825 ASN VAL CYS GLY TYR GLU TYR
 0.41827 LEU GLU THR LYS MET VAL SER
 0.41866 GLN GLY ALA GLY LYS TRP LEU
 0.41869 PHE SER CYS ASP GLY GLY LEU
 0.41879 PRO VAL SER ARG THR PRO ALA
 0.41894 ILE ASP ASN LYS LYS TYR TYR
 0.41904 PRO THR THR GLY ALA LYS THR
 0.41906 ASP GLU LEU LYS LEU PRO VAL
 0.41914 LEU ILE ASN ALA LYS SER TYR
 0.41925 LYS ALA THR GLY LYS VAL MET
 0.41959 GLU ASP THR CYS THR PHE HIS
 0.41962 LYS GLU THR GLY ASP LEU TYR
  0.4197 LEU ASP THR PHE GLU ILE LYS
 0.42002 ASN THR ASP HIS GLN PRO VAL
 0.42004 LYS GLU THR GLY ILE LYS VAL
 0.42014 GLU ASN HIS ASN ILE LEU LEU
  0.4202 GLU LYS PHE ASN LEU SER PHE
 0.42049 GLU GLN HIS GLY ILE HIS CYS
 0.42153 PRO ILE SER LYS THR PRO ALA
 0.42211 PHE GLY GLN GLU THR SER GLN
 0.42221 HIS PHE ASP ARG VAL THR LEU
 0.42229 ARG LYS THR GLY LYS ALA ALA
 0.42232 CYS LYS ASN CYS LYS LYS GLU
 0.42237 ARG ALA PHE GLY ASN VAL TRP
 0.42246 ASN LEU TYR ASP ILE GLU HIS
 0.42248 VAL ASP SER GLY LYS SER GLY
 0.42299 LEU ILE ASN ALA LYS SER TYR
 0.42315 PRO GLU THR ARG GLU THR THR
 0.42316 THR LEU ASN GLY TRP TYR PHE
 0.42323 SER THR CYS ARG ASN ARG LEU
 0.42352 ALA VAL SER ARG LYS CYS TYR
 0.42363 HIS ASP ASP GLY THR ARG ARG
  0.4237 LYS GLU THR GLY ASN LYS VAL
  0.4239 LEU GLN ASP ALA SER CYS LYS
 0.42391 ARG ALA PHE GLY ASN VAL TRP
   0.424 LYS ASP THR GLY ILE LYS VAL
   0.424 THR ALA SER GLY ARG MET ILE
  0.4243 LEU THR THR GLY GLU THR GLY
 0.42452 PRO ALA THR SER LEU TYR THR
 0.42486 GLN VAL THR ASP ARG LEU VAL
 0.42508 LYS ASP ALA ASP VAL PHE TYR
 0.42514 ASN LEU TYR ASP ILE GLU HIS
 0.42537 GLY ALA ASP GLY SER VAL LYS
 0.42541 LEU ILE ASN ALA LYS SER TYR
 0.42545 ASN THR THR GLN THR LEU TRP
 0.42568 LYS ASP ALA ASP VAL PHE TYR
 0.42568 LEU ILE ASN ALA LYS SER TYR
  0.4257 LEU ASN ASP LYS LYS ILE LYS
  0.4258 LYS LEU CYS ALA ARG GLU ASN
 0.42587 CYS GLU ASP ASP TYR PRO GLY
 0.42607 ASN THR THR GLN THR LEU TRP
 0.42615 TYR ILE SER ARG ASN VAL ILE
 0.42619 PRO GLN THR LYS GLN MSE ALA
 0.42619 LEU ILE ASN ALA LYS SER TYR
 0.42648 GLU GLN HIS GLY ILE HIS CYS
 0.42651 THR ASN MET GLY ALA TRP PHE
 0.42654 CYS ALA THR GLY LYS ARG PHE
 0.42668 ARG LEU THR GLY GLN GLN VAL
 0.42671 SER SER CYS HIS GLY LEU THR
 0.42686 ASN LEU TYR ASP ILE GLU HIS
 0.42695 GLU GLU THR GLY ILE GLN VAL
 0.42695 ARG PRO SER GLY GLU LEU PHE
 0.42736 PHE SER CYS GLY GLY CYS LEU
 0.42737 ARG ARG THR GLY GLN LYS CYS
 0.42744 LYS ASP ALA ASP VAL PHE TYR
 0.42778 ILE PHE THR GLY LYS LYS TYR
 0.42779 GLU GLU THR GLY ALA ALA LEU
 0.42781 LEU GLN THR GLY GLN ILE SER
 0.42783 THR ALA CYS MSE ALA THR ASN
  0.4283 PRO GLU THR LEU GLU ASN GLU
 0.42911 PRO TYR THR LEU ASP LYS CYS
 0.42934 LYS GLU THR GLY HIS TYR GLU
 0.42941 SER LEU TYR GLY THR SER TYR
  0.4302 PRO ASP THR GLY VAL VAL TRP
  0.4304 LEU HIS THR ARG ARG TRP LYS
 0.43043 ALA VAL ASP GLY PHE THR PHE
 0.43049 LYS GLU THR ARG THR MET SER
 0.43054 PRO GLN GLU GLU LYS ALA VAL
 0.43092 LEU ILE ASN ALA LYS SER TYR
 0.43106 LEU GLN SER GLY ARG ARG ILE
 0.43115 ALA VAL SER ARG LYS CYS TYR
  0.4313 ILE ASN TYR GLY THR PHE THR
 0.43132 PRO VAL SER LYS GLU LEU THR
 0.43147 PRO GLU THR LEU GLU ASN GLU
  0.4315 LEU ILE ASN ALA LYS SER TYR
 0.43159 PRO LYS THR GLY HIS LEU PHE
 0.43162 GLU GLU THR GLY ASN ARG ARG
 0.43173 ILE THR THR GLY LYS LEU GLN
 0.43175 TYR ILE SER ARG ASN VAL ILE
 0.43176 LEU ILE ASN ALA LYS SER TYR
 0.43184 PRO VAL SER LYS GLU LEU THR
 0.43186 LYS GLU THR GLY ILE LYS VAL
 0.43203 LEU LYS ASN GLY LYS MET ALA
  0.4321 LYS ILE LEU ARG ARG CYS LEU
 0.43229 LEU ARG THR ASP GLU GLN GLY
 0.43229 LYS ASP ALA ASP VAL PHE TYR
 0.43234 THR GLY ASN ASN THR PHE ARG
 0.43238 VAL ALA THR GLY LYS ALA GLN
 0.43243 ALA VAL SER ARG LYS CYS TYR
 0.43255 HIS THR THR HIS THR LEU ALA
 0.43277 LEU ILE ASN ALA LYS SER TYR
 0.43283 LEU ASN ASP LYS LYS ILE LYS
 0.43286 THR THR THR GLY GLN LYS VAL
  0.4329 GLU LYS TYR GLY ILE PRO GLN
 0.43334 TRP GLU THR GLY GLU VAL ARG
  0.4334 THR GLY SER GLY ARG THR VAL
 0.43347 ALA VAL SER ARG LYS CYS TYR
  0.4335 MET ILE THR GLY GLN PRO PHE
  0.4335 ALA TYR SER GLY ASN LEU TYR
 0.43351 ARG GLU THR GLN ASN GLY TYR
 0.43358 ALA LYS TYR GLY THR ASN TYR
 0.43363 LYS VAL ASP ASP CYS ASN TYR
 0.43388 THR ALA CYS MSE ALA THR ASN
 0.43401 GLU ASP THR GLY ARG LEU VAL
 0.43417 PRO PRO SER GLY ARG VAL TYR
 0.43442 PRO GLU THR GLY GLU ARG THR
 0.43471 GLU TYR PHE GLY ILE GLU ASP
 0.43473 LYS ASP THR GLY PHE GLU PHE
 0.43482 ASP PHE PHE ASN ILE ASN ALA
 0.43483 PRO GLU THR LEU GLU ASN GLU
 0.43485 ASP ALA THR ASN THR VAL TYR
 0.43503 PRO ARG SER ASN ALA LEU LEU
 0.43556 PRO GLU THR GLY ILE GLU VAL
 0.43577 GLN ASP PHE HIS LEU GLU ILE
 0.43595 HIS ASP ASP GLY THR ARG ARG
   0.436 ALA ARG THR ARG LYS THR ILE
 0.43607 ALA VAL SER ARG LYS CYS TYR
 0.43611 ALA VAL ASP GLY PHE THR PHE
 0.43629 HIS LEU ARG LYS GLU ALA SER
 0.43638 GLN LYS THR GLY ASP CYS HIS
 0.43645 GLN GLU ASN LYS ARG ILE PHE
 0.43704 ASP ILE TYR ARG VAL ASP LEU
 0.43715 PRO ARG THR ALA GLU LEU SER
 0.43734 VAL ALA TYR GLY LEU ARG TYR
 0.43737 LEU THR ASN GLY ALA LEU PHE
 0.43752 TYR SER THR GLY ASP VAL THR
 0.43763 ARG ASN CYS GLY HIS ILE TYR
 0.43809 ARG GLU THR GLY ILE ASN VAL
 0.43814 GLU LYS ALA ASP ILE LYS ILE
 0.43835 PRO VAL THR GLY LYS SER TYR
 0.43845 CYS LYS ASN CYS LYS LYS GLU
 0.43865 LEU ASP THR GLY LYS VAL ASP
 0.43865 PRO ALA SER GLY ARG VAL TYR
 0.43871 ASP ASP CYS ASP ARG GLY TYR
 0.43874 ILE THR THR GLY LYS LEU GLN
 0.43877 THR ASN ASP GLN THR LEU SER
 0.43878 GLU SER THR GLY GLN ILE THR
 0.43908 ASP ILE ALA GLY CYS SER GLY
 0.43921 SER GLU THR GLY GLU VAL TRP
 0.43922 ALA VAL SER ARG LYS CYS TYR
  0.4397 ALA VAL SER ARG LYS CYS TYR
  0.4398 CYS LYS CYS ARG ASN TRP PHE
 0.43996 SER ARG CYS TYR THR LYS TYR
 0.44019 PRO GLU ASN GLY THR LEU ALA
 0.44047 GLN ALA THR GLY GLY TYR HIS
 0.44049 ARG ALA SER LYS VAL TYR LEU
 0.44061 ALA LYS CYS LYS THR GLN TYR
 0.44061 PRO ALA ASN GLY GLU LYS ILE
 0.44065 ILE ILE ASP GLY GLN VAL THR
 0.44085 VAL ALA THR GLY THR ASN LEU
 0.44086 ARG GLU THR GLY ILE ASN VAL
 0.44116 ARG ASN THR GLY ASN ILE LYS
 0.44135 ARG ARG GLU GLY THR ALA ARG
 0.44138 THR VAL THR ASN HIS LYS VAL
 0.44163 PRO ARG THR GLY GLN LEU PHE
 0.44171 PRO GLU THR GLY VAL TRP ALA
 0.44178 LYS ASN ASN GLY GLN LEU PHE
 0.44194 ALA ARG THR ARG LYS THR ILE
 0.44202 THR LEU TYR GLY THR LYS TYR
  0.4421 ASN GLN THR GLY GLN HIS ALA
 0.44214 GLN THR ASP PHE LYS VAL HIS
 0.44216 LEU ASP SER LYS VAL LYS ILE
 0.44217 SER ARG CYS TYR THR LYS TYR
 0.44241 THR GLY SER GLY ASP THR VAL
 0.44243 PRO GLU THR GLY VAL TRP ALA
 0.44246 SER LYS THR GLY LYS VAL ASP
 0.44252 VAL ASN SER GLN THR ILE LYS
 0.44281 VAL GLN THR GLN ILE LEU TYR
 0.44295 VAL GLU SER GLY TYR ILE TRP
 0.44321 THR LYS SER GLY LYS GLU VAL
 0.44335 ILE LEU THR GLY LYS GLU VAL
 0.44386 PRO GLU ASP ASP THR ILE GLN
 0.44386 ASN LEU TYR ASP ILE GLU HIS
 0.44391 GLU GLU TYR GLY VAL ARG THR
 0.44397 ASN LEU TYR ASP ILE GLU HIS
   0.444 SER ILE CYS ASN GLU ILE ILE
 0.44414 PRO GLU THR LEU GLU ASN ARG
  0.4442 SER ILE CYS ASN GLU ILE ILE
 0.44422 ALA VAL SER ARG LYS CYS TYR
 0.44436 ASP GLU CYS ASP MET ALA PHE
 0.44482 PRO ARG THR GLY GLN LEU PHE
 0.44484 LEU PRO THR GLY ILE GLU CYS
 0.44486 LEU GLU SER GLY ASN CYS ILE
  0.4449 ALA LYS THR ASN GLU LYS LEU
 0.44493 LEU THR ASN GLY ALA LEU PHE
 0.44494 GLU GLU LEU GLY ALA THR LEU
 0.44516 THR THR SER GLY GLU LYS VAL
 0.44553 PRO VAL THR GLY LYS SER TYR
 0.44586 ASP LYS ASP LYS LYS CYS HIS
 0.44588 PRO TYR ASN GLY ASN LYS GLU
 0.44603 PRO GLN SER GLY GLN VAL GLY
 0.44605 GLU LYS TYR GLY TYR THR HIS
 0.44609 GLY ALA ASP GLY SER VAL LYS
 0.44642 LEU ILE ASN GLY THR CYS PHE
 0.44649 LEU LYS ASN GLY LYS MET ALA
 0.44651 LEU GLU THR GLY GLN THR GLU
 0.44655 ASP ARG PHE GLU VAL ASN ILE
 0.44656 CYS LYS ASN CYS LYS LYS GLU
 0.44658 LYS PRO THR GLY GLU ILE VAL
 0.44672 TRP GLU THR GLY GLU VAL ARG
 0.44673 GLY ASP THR LYS VAL MSE THR
 0.44679 ILE HIS THR GLY LEU GLU VAL
 0.44681 ILE PHE SER GLY LYS SER VAL
 0.44685 PRO GLU ASN GLY THR LEU ALA
 0.44689 LEU PHE THR LYS GLN LEU HIS
 0.44695 PRO LEU TYR LYS GLN HIS PHE
 0.44704 ASP SER SER GLY GLY TRP LEU
 0.44739 LYS GLU HIS HIS ARG LEU PHE
 0.44755 ALA SER ALA LYS VAL LEU PHE
 0.44762 THR VAL SER GLY GLY LYS LEU
 0.44794 CYS LYS ASN CYS LYS LYS GLU
  0.4481 GLY ASP THR LYS VAL MSE THR
 0.44815 PHE PHE CYS GLY VAL GLU ILE
 0.44821 GLU LYS ALA ASP ILE LYS ILE
 0.44841 ARG GLU THR GLY TRP LEU LYS
 0.44853 PRO ALA THR CYS THR ILE SER
 0.44853 ILE HIS THR GLY LEU GLU VAL
 0.44893 SER LYS GLU ARG ILE VAL TYR
 0.44895 VAL ALA THR GLY THR ASN LEU
 0.44906 ALA GLU THR GLY ILE ARG VAL
 0.44912 PRO ALA ASN GLY GLU LYS ILE
 0.44922 GLN ASP THR LYS ARG VAL LEU
 0.44923 ALA GLU THR GLY ILE LYS VAL
 0.44929 ASN GLN THR GLY ARG SER VAL
 0.44934 SER ARG CYS TYR THR LYS TYR
 0.44943 VAL PRO SER GLY GLN ILE MET
 0.44996 PRO SER SER LYS ILE LEU TYR
  0.4501 VAL GLU SER GLY TYR ILE TRP
 0.45016 GLU ARG ASN GLN ILE LEU THR
 0.45019 ARG LEU ASP GLY CYS ILE TYR
 0.45034 LYS GLU LYS ASN LYS GLU VAL
 0.45034 PRO LEU CYS HIS GLU ASN PHE
 0.45051 CYS ILE CYS ASN GLU ILE VAL
 0.45051 GLU VAL SER GLY ARG GLU TYR
 0.45059 PHE CYS CYS GLY LEU MET LEU
 0.45062 LYS GLU THR GLY ILE LYS VAL
 0.45063 GLY LEU LEU GLY ILE ILE ILE
 0.45067 PHE SER GLY ASP ASN THR ARG
 0.45095 LYS LYS THR ASN GLN PHE PHE
 0.45124 GLU GLU TYR GLY VAL ARG THR
 0.45133 GLU GLU LEU GLY ALA THR LEU
 0.45191 THR CYS CYS PHE GLN PRO MET
 0.45235 GLU GLU LEU GLY VAL HIS VAL
 0.45244 GLU HIS ASN LYS LEU ILE TRP
 0.45254 GLY ASP THR LYS VAL MSE THR
 0.45257 ASP ILE ALA GLY CYS SER GLY
 0.45268 LYS GLU THR GLY HIS TYR GLU
 0.45282 SER ILE CYS ASN GLU ILE ILE
 0.45285 LEU GLN THR GLY GLN ILE SER
 0.45308 LEU GLN LYS ASP GLN THR PHE
 0.45309 LYS ARG CYS HIS THR PHE LEU
 0.45315 ALA LYS THR ASN GLU LYS LEU
 0.45328 LYS GLU LEU GLY ILE THR ILE
 0.45331 PRO SER ASN GLY THR TRP LEU
 0.45338 VAL VAL CYS LYS ARG GLN LEU
 0.45348 THR LEU ASN GLY TRP TYR PHE
 0.45351 PRO THR THR GLY ALA LYS THR
 0.45355 THR TYR THR GLY LEU ILE LYS
 0.45356 ASN ASP TYR GLY LEU THR VAL
  0.4536 HIS ARG HIS GLY PHE HIS ILE
 0.45364 THR ALA CYS MSE ALA THR ASN
 0.45373 ARG GLY THR ALA GLU PRO ILE
 0.45383 PRO LYS THR LYS ASN CYS THR
 0.45418 GLY HIS SER GLY ARG TRP LEU
 0.45421 PRO ARG THR ALA GLU LEU SER
 0.45449 ASP MET CYS ASN LEU ALA VAL
 0.45477 LYS ASP CYS GLY PHE LEU SER
 0.45477 GLN SER TYR GLY LEU LYS TRP
   0.455 SER LEU TYR GLY THR SER TYR
 0.45523 LEU ASN THR ASN ARG GLY PHE
 0.45536 LEU THR GLY HIS ASN HIS ARG
 0.45538 LEU HIS ASP GLY HIS PHE TYR
 0.45547 PRO ILE SER LYS GLU ARG LEU
 0.45561 SER PRO SER GLY TYR TYR LEU
  0.4558 VAL HIS LEU ARG PHE ILE PHE
 0.45587 VAL THR ALA ARG LYS PRO SER
 0.45594 THR ARG THR GLY GLY LYS LEU
 0.45623 PRO LEU SER GLY LEU LEU LEU
 0.45673 HIS ILE THR GLY LYS THR GLU
 0.45681 GLU TYR PHE GLY ILE GLU ASP
 0.45687 LYS LEU CYS ALA ARG GLU ASN
 0.45698 PRO HIS CYS GLY GLN VAL HIS
 0.45714 ILE PHE ASN GLY LYS LYS TYR
 0.45714 VAL ASP TYR GLY ASP SER GLU
 0.45728 SER GLU THR ASN VAL MET VAL
 0.45734 GLU LEU THR GLY LEU SER SER
 0.45743 VAL LEU THR GLY LYS GLY LYS
 0.45753 ASP PHE PHE ASN ILE ASN ALA
 0.45764 ALA VAL CYS LEU GLN PRO PHE
 0.45777 ILE PRO THR GLY ILE VAL THR
 0.45793 ALA GLU HIS ASP ARG LEU PHE
 0.45813 MET SER ASP LEU VAL PHE TYR
 0.45822 LEU ILE ASN GLY THR CYS PHE
 0.45858 GLU LYS TYR GLY LEU ASP VAL
 0.45867 ILE MET TYR GLY LYS PHE SER
 0.45873 ASN ASP TYR GLY LEU THR VAL
 0.45881 LYS VAL VAL GLY LYS ASP TYR
 0.45885 PRO SER LEU GLY THR ILE TYR
 0.45885 ALA LYS TYR GLY THR ASN TYR
 0.45907 LEU LEU SER ARG GLU ARG TYR
 0.45908 ALA SER SER GLY GLN VAL THR
 0.45909 PRO ARG THR GLY GLN LEU PHE
 0.45927 ARG ALA THR GLY GLU VAL PHE
 0.45927 LEU GLU SER GLY ASN CYS ILE
 0.45938 PHE GLN ASP HIS THR LYS LEU
 0.45939 LYS HIS TYR GLY LEU ARG LEU
 0.45948 CYS LYS ASN CYS LYS LYS GLU
 0.45961 ARG LYS THR GLY PHE THR LEU
 0.45965 LYS GLU THR GLY ILE LYS VAL
 0.45972 SER ALA ASN LYS ASN LYS MSE
 0.45974 GLU GLU THR GLY ARG LEU LYS
 0.45976 GLN GLU THR LYS THR THR THR
 0.45984 TYR SER THR GLY ASP VAL THR
 0.45991 TYR ASP SER LYS GLN LEU VAL
    0.46 ASN ARG TYR GLY LEU HIS VAL
 0.46008 THR LEU HIS PHE GLY LYS PHE
 0.46021 ALA ALA TRP HIS VAL LYS VAL
 0.46041 GLU HIS ASN LYS LEU ILE TRP
 0.46059 PRO SER LEU GLY THR ILE TYR
  0.4606 GLU GLU THR GLY ARG LEU LYS
 0.46069 THR TYR SER HIS PHE THR PHE
 0.46072 PRO LEU CYS HIS GLU ASN PHE
  0.4608 PRO THR GLU GLY THR THR ARG
 0.46081 ARG ALA CYS GLY LYS VAL PHE
 0.46085 ALA VAL SER ARG LYS CYS TYR
 0.46092 ALA SER ASN GLY THR THR TYR
 0.46099 GLY ASP THR LYS VAL MSE THR
 0.46118 GLU GLU THR GLY ARG LEU LYS
 0.46121 GLU GLU THR GLY ARG LEU LYS
 0.46141 SER SER ASN GLY VAL VAL ASP
 0.46141 VAL GLU THR GLY SER ALA LYS
 0.46176 SER ALA SER GLY GLU LEU VAL
 0.46192 ASN THR THR TYR SER LEU ILE
 0.46207 THR GLY ASN ASN THR PHE ARG
 0.46225 CYS LYS ASN CYS LYS LYS GLU
 0.46239 VAL VAL CYS LYS ARG GLN LEU
 0.46242 PRO SER LEU GLY THR ILE TYR
 0.46266 GLU GLU LEU GLY ILE PRO VAL
 0.46271 LYS GLU THR GLY ILE LYS VAL
 0.46275 LEU ASP SER ASP GLU GLU GLN
 0.46291 ASP ARG HIS LYS LEU LEU ILE
 0.46293 THR LYS SER GLY LYS GLU VAL
 0.46311 LEU ILE ASN GLY THR CYS PHE
  0.4635 PRO SER SER GLY ALA ILE TYR
  0.4636 ASN LYS TYR GLY ALA HIS VAL
 0.46368 GLU LYS GLU LYS THR CYS TYR
 0.46385 LEU LYS ASN GLY LYS MET ALA
 0.46386 LYS THR ASN GLY GLU VAL THR
 0.46396 ARG LYS THR GLY LYS ALA ALA
 0.46403 LYS LEU THR GLN MET LEU LYS
 0.46421 ARG ASP THR LYS ALA VAL ASN
 0.46431 GLU VAL LEU GLY PHE SER ALA
 0.46438 LYS HIS TYR GLY LEU ARG LEU
 0.46462 LEU MET ASP GLY ILE PHE THR
  0.4647 THR ASP THR ARG ARG TYR TYR
 0.46471 ASP ILE TYR ARG VAL ASP LEU
 0.46478 PRO TYR CYS GLY SER PRO TYR
 0.46479 LEU PRO SER GLY ARG ILE LEU
 0.46491 PRO LEU TYR LYS GLN HIS PHE
 0.46582 PRO ILE GLU LEU TYR ARG TYR
 0.46589 PRO ARG SER GLY ARG ALA LEU
 0.46592 LYS HIS SER GLY ARG GLN VAL
 0.46593 LYS LEU CYS GLY SER THR VAL
 0.46619 LYS SER THR GLY LYS GLU ILE
 0.46619 LYS GLU LYS ASN LYS GLU VAL
 0.46628 ASP ASP ASP ASP THR GLU ILE
 0.46647 LYS LEU THR GLN MET LEU LYS
 0.46661 ASN LYS TYR GLY ALA HIS VAL
  0.4667 GLU LYS SER GLY ILE GLU LEU
 0.46688 THR GLU THR ARG LYS PHE GLU
 0.46716 LEU GLU THR GLY GLU GLN ARG
 0.46752 PRO ALA THR CYS GLU VAL GLU
 0.46756 ASN LYS TYR GLY ALA HIS VAL
 0.46775 TYR ASP SER LYS GLN LEU VAL
 0.46804 PRO ILE LEU LYS GLN ALA PHE
 0.46804 PRO SER LEU GLY THR ILE TYR
 0.46812 ALA LEU TYR SER ALA TYR HIS
 0.46815 VAL THR SER GLY GLU GLU THR
 0.46826 ALA VAL ASP GLY PHE THR PHE
 0.46841 LEU ILE ASN GLY THR CYS PHE
 0.46844 PRO ARG SER GLY ARG ALA LEU
 0.46856 LYS GLU LYS ASN LYS GLU VAL
 0.46862 GLU LYS GLU LYS THR CYS TYR
 0.46864 GLU LYS THR LYS MET ARG GLY
  0.4688 LYS GLU PHE GLY VAL PHE VAL
 0.46902 HIS VAL LYS ASN ALA VAL VAL
 0.46915 VAL SER SER ARG LYS LEU VAL
 0.46918 SER PHE THR LYS THR TRP ASP
 0.46925 GLY VAL THR GLY ILE HIS CYS
 0.46958 ILE ASP TYR GLY ASN THR THR
 0.46962 ARG GLN SER ASN LEU SER TYR
 0.46963 LYS GLU THR GLY ILE GLN ILE
 0.46963 LEU LYS ASP GLY VAL PHE THR
 0.46969 PRO ARG SER ALA THR LEU LYS
 0.46975 ALA TYR THR GLY GLU GLU TYR
 0.46981 THR LEU TYR LEU ALA ASP THR
 0.46985 ARG LYS THR GLY PHE THR LEU
 0.47013 LEU HIS SER GLY GLU LYS VAL
 0.47015 ASP VAL PHE GLN CYS GLU VAL
 0.47017 LEU THR THR GLY GLN GLU GLY
 0.47037 LYS ALA GLU GLU VAL PHE TYR
 0.47057 ASN LYS TYR GLY ALA HIS VAL
 0.47059 GLN ARG THR GLY HIS LYS ASN
 0.47061 THR GLN LEU GLY LYS ARG VAL
 0.47068 LEU THR THR GLY GLN LYS VAL
 0.47069 LEU LYS LYS TYR ARG PHE TYR
