       0 ASP ILE LYS ILE ILE ASN PHE SER LEU MSE LEU THR ASN GLN VAL TYR TYR LYS LEU
 0.34611 SER VAL SER CYS GLU ALA GLU THR LEU LYS VAL LYS SER GLU THR ARG THR ILE TYR
 0.36413 SER VAL SER CYS GLU ALA GLU THR LEU LYS VAL LYS SER GLU THR ARG THR ILE TYR
 0.39152 LYS LEU THR LEU ILE SER GLU GLN LEU GLU LEU GLU GLN GLU THR ARG GLU ILE LEU
  0.4322 LYS VAL THR THR LYS PHE ARG GLY LEU LYS VAL LYS GLY GLN GLU ARG THR VAL TRP
 0.43603 LYS VAL GLN ILE LEU ASN ASP GLU PHE MET LEU CYS SER GLU GLN ARG ILE LEU ARG
 0.44293 SER VAL LYS LEU LEU SER GLU LEU LEU GLN LEU GLU GLY GLU THR ARG THR ILE SER
 0.44842 ARG LEU ALA LEU VAL ARG MET ALA MET THR LEU GLU ARG GLU VAL ARG HIS ILE SER
 0.45071 CYS ILE THR LEU ILE LYS GLU THR LEU LYS VAL THR LYS GLU SER ARG SER VAL TYR
 0.49245 LYS LEU ARG ILE LEU ASN VAL GLU CYS GLN LEU GLU ARG LYS MET VAL THR PHE LYS
 0.49865 GLN VAL THR LEU LEU ASP THR THR PHE ALA LEU TYR SER GLU LYS ARG GLU VAL ARG
 0.50078 THR VAL THR ASN LEU GLY VAL THR LEU GLU ILE HIS ARG GLN LYS ARG GLN VAL THR
 0.50169 GLN VAL THR LEU LEU ASP THR THR PHE ALA LEU TYR SER GLU LYS ARG GLU VAL ARG
 0.50338 LYS VAL GLN ILE LEU ASN ASP GLU PHE MET LEU CYS SER GLU GLN ARG ILE LEU ARG
 0.50989 GLN ILE ARG ILE GLN ASP MET GLN LEU THR ILE GLN GLU GLU ARG ARG SER VAL LYS
 0.52091 THR VAL THR ASN LEU GLY VAL THR LEU GLU ILE HIS ARG GLN LYS ARG GLN VAL THR
 0.52569 LYS ILE SER CYS GLU ASP GLU THR LEU LEU LEU GLU ASN GLU SER ARG ARG LEU TYR
 0.53388 LYS VAL THR LEU ILE GLU THR THR PHE THR VAL GLN HIS GLU ILE ARG GLU LEU ARG
  0.5371 GLN VAL THR LEU LEU ASP THR THR PHE ALA LEU TYR SER GLU LYS ARG GLU VAL ARG
 0.54326 GLU VAL ASN LEU VAL SER GLU SER PHE TYR LEU LYS GLN GLU THR ARG THR LEU THR
 0.54474 ARG VAL GLU ILE LEU GLY VAL VAL PHE LEU VAL ARG GLY THR VAL PHE ILE GLY ARG
 0.54532 ASP VAL ARG ARG VAL GLU THR ARG THR ARG VAL LYS PHE LYS GLN ALA GLU PHE ASP
 0.54778 GLN TRP HIS LEU ARG ARG TYR GLU VAL GLN VAL ASP GLY GLN THR GLU GLN TRP GLU
 0.55127 LYS VAL THR LEU ILE GLU THR THR PHE THR VAL GLN HIS GLU ILE ARG GLU LEU ARG
  0.5564 GLU MET THR ARG LEU MET GLY MET GLN GLN TYR ASP GLY GLY ARG LEU ILE VAL PRO
 0.56153 THR VAL ALA MET THR SER GLU ASP PHE VAL VAL LYS SER GLU SER HIS PRO LEU ARG
 0.56496 PRO ALA GLU ILE ILE GLY ARG SER TYR LYS ALA THR GLY TYR MET LEU THR VAL LYS
 0.57151 HIS ILE GLN CYS GLN SER GLU GLU MET LEU VAL THR GLY GLU GLU HIS THR VAL THR
 0.57241 TYR GLY VAL VAL VAL ARG ARG VAL ALA LEU LEU GLU GLY GLY ARG LEU TYR LEU ALA
 0.57471 ARG ARG MET ILE ILE GLY GLN LEU LEU TYR GLN LEU ASP GLN GLY ARG VAL GLN ALA
 0.57491 HIS ILE GLN CYS GLN SER GLU GLU MET LEU VAL THR GLY GLU GLU HIS THR VAL THR
 0.57988 ARG ARG MET ILE ILE GLY GLN LEU LEU TYR GLN LEU ASP GLN GLY ARG VAL GLN ALA
 0.58156 VAL ILE THR LYS LEU MET GLU ASP LEU LYS ILE GLU GLY ASP CYS MET THR VAL ARG
 0.58192 GLU VAL ASN LEU VAL SER GLU SER PHE TYR LEU LYS GLN GLU THR ARG THR LEU THR
 0.58364 PHE GLU GLU ILE ILE GLN ARG VAL ARG LEU ILE GLY TYR GLN ILE SER LEU GLU TYR
 0.58838 TYR ILE LYS THR VAL ALA ALA VAL GLU GLN VAL THR ILE LEU VAL SER TYR GLN ILE
 0.59187 PHE GLU ALA LEU ILE GLN ARG VAL ARG LEU LEU GLY TYR ARG ILE GLY THR GLU HIS
 0.59207 ASN SER GLU ILE LYS ALA ILE LEU VAL LYS GLN GLN GLY GLU TRP ARG GLU ILE LEU
 0.59629 LYS ILE GLU ILE TRP LYS LEU GLN PHE LYS SER THR LYS SER ARG THR PHE GLU ALA
 0.59966 VAL TYR ASP LEU LEU LYS ALA THR PHE ARG VAL THR ASP THR SER CYS THR GLY GLN
 0.59966 THR VAL ALA MET THR SER GLU ASP PHE THR VAL LYS SER GLU SER HIS PRO LEU ARG
 0.60618 PHE GLU GLU ILE ILE GLN ARG VAL ARG LEU ILE GLY TYR GLN ILE SER LEU GLU TYR
 0.60923 VAL TYR ASP LEU LEU LYS ALA THR PHE ARG VAL THR ASP THR SER CYS THR GLY GLN
 0.60964 HIS VAL VAL VAL ALA GLU THR VAL LEU TYR LEU GLU GLY GLN LEU SER VAL LYS LEU
  0.6156 GLU ARG SER THR LEU SER LEU GLU TYR GLU LEU ILE GLU ILE ARG ARG ASP TYR LEU
 0.61719 GLY ARG VAL ILE ILE GLY GLN LEU TYR TYR ARG LYS GLN LYS GLY SER VAL TYR PHE
 0.62035 ILE ILE ASP THR VAL GLU ALA LEU LYS ARG VAL ARG GLY GLY ILE LEU VAL LEU PRO
 0.62059 SER LEU ARG LEU GLY LYS VAL ASN ALA THR VAL LEU ARG ASP ILE TYR PRO ILE SER
 0.62339 SER ALA ASN ILE ALA ASP ILE VAL ILE GLU VAL LYS GLY SER LYS TYR LEU ILE TYR
 0.62739 SER VAL TYR PRO GLU HIS VAL ARG PHE LYS TYR GLU GLY SER VAL TYR ASN LEU ASN
 0.63009 GLU VAL LEU VAL THR GLY VAL ASN LEU VAL LEU LYS SER HIS THR GLN HIS VAL LYS
 0.63715 GLU ILE GLN LEU HIS SER VAL VAL LEU GLU ILE ILE HIS SER ARG GLY MET MET ASN
 0.64037 VAL ILE GLU ARG ILE ALA ARG LYS TYR ARG LEU THR ALA PRO SER ALA GLU PHE SER
 0.64202 GLY VAL MET ALA ASN ASP VAL GLN ALA GLU PHE LEU MET GLN PHE ALA THR GLU LYS
 0.64903 LYS GLU GLU ILE THR LYS ASP GLU LYS THR ILE THR SER ILE VAL GLU LYS GLU GLU
  0.6511 GLU ARG SER THR LEU SER LEU GLU TYR GLU LEU ILE GLU ILE ARG ARG ASP TYR LEU
 0.65751 HIS TYR ARG ILE MET GLU HIS ARG LEU ARG LEU ARG THR ARG GLU TYR GLU ALA VAL
 0.65864 PHE GLU ALA LEU ILE GLN ARG VAL ARG LEU LEU GLY TYR ARG ILE GLY THR GLU HIS
 0.66463 ARG PHE LYS VAL GLU GLU ARG LEU VAL ARG CYS SER GLN LYS ASP TYR LEU ALA LEU
 0.66666 ALA TYR LYS VAL LEU LYS ILE GLU ILE GLN PHE GLU GLY GLN LYS LYS GLU PHE TYR
 0.67041 THR GLU LYS VAL THR LYS GLN THR LYS THR ILE THR SER ILE THR SER THR GLU GLU
  0.6717 TYR LYS CYS PRO VAL ALA MET VAL ARG GLN TYR ALA ILE ILE VAL SER TYR LYS VAL
 0.67172 THR ILE THR ASP ASP ALA ALA LYS SER THR LYS THR GLY THR SER SER PRO ILE PHE
 0.67375 HIS TYR ARG ILE MSE GLU HIS ARG LEU ARG LEU ARG THR ARG GLU TYR GLU ALA VAL
 0.67618 ASP ILE ARG ARG ILE GLY ALA GLU THR ARG VAL LYS PHE LYS GLN ALA GLU PHE GLN
 0.67753 TYR LYS CYS PRO VAL ALA MET VAL ARG GLN TYR ALA ILE ILE VAL SER TYR LYS VAL
 0.68267 ILE ILE ASP THR VAL GLU ALA LEU LYS ARG VAL ARG GLY GLY ILE LEU VAL LEU PRO
 0.68502 ILE ILE ASP THR VAL GLU ALA LEU LYS ARG VAL ARG GLY GLY ILE LEU VAL LEU PRO
 0.68704 GLY SER GLU VAL ILE LYS ASN THR VAL ASP SER TYR TYR MSE LYS THR THR SER VAL
 0.68736 GLN TYR GLN VAL LEU SER SER LEU VAL GLU LEU GLN VAL LYS LYS TYR TRP ALA ILE
 0.68836 GLU ILE GLN LEU HIS SER VAL VAL LEU GLU ILE ILE HIS SER ARG GLY MET MET ASN
 0.68839 THR VAL GLU MET ILE SER GLU HIS PHE ARG ILE ASN ASP GLU MET GLN ASP VAL MET
 0.68976 GLN LEU GLU LEU ALA GLN ARG ILE TYR ARG ALA ARG HIS GLY THR ILE TYR LEU ALA
 0.69051 ALA TYR GLN ASP ILE GLN LYS LEU ILE GLN GLY ILE ASP GLY ARG PHE LEU LEU VAL
 0.69109 LYS MET LYS PRO LEU MET GLY LEU GLU GLN TYR ASP GLY GLY ARG LEU ILE LEU PRO
 0.69127 GLU VAL ARG LYS ILE LYS LYS HIS VAL VAL VAL ASP VAL ILE HIS TYR HIS GLU THR
  0.6916 ARG VAL ARG ILE VAL GLY SER ILE PHE GLU PHE GLU GLY THR LYS ILE LYS ILE PRO
 0.69208 THR ALA ASN VAL LEU GLU SER THR VAL LEU THR ARG GLU GLY GLY LYS HIS GLN LEU
 0.69312 ALA TYR GLN ASP ILE GLN LYS LEU ILE GLN GLY ILE ASP GLY ARG PHE LEU LEU VAL
 0.69335 SER VAL ARG LYS VAL SER ASP LYS VAL CYS ALA ASP PHE LEU HIS TYR TYR ASP PHE
  0.6989 ASP VAL ASP ILE LEU LEU TYR TYR LEU GLY LEU GLY PHE LEU ASN LEU CYS VAL GLU
 0.70351 LYS LEU ASP LEU TRP SER LEU LEU PHE LYS SER THR ILE SER VAL THR PHE ASP PRO
 0.70373 THR ILE THR ASP ASP ALA ALA LYS SER THR LYS THR GLY THR SER SER PRO ILE PHE
 0.70379 SER VAL THR ILE VAL SER ILE ARG PHE ALA LYS THR GLY GLU THR THR HIS TRP ILE
 0.70485 HIS ILE ALA LEU LEU GLY PHE MSE PHE LEU VAL LYS LEU SER GLU LYS VAL VAL TYR
 0.70671 ARG PHE LYS VAL GLU GLU ARG LEU VAL ARG CYS SER GLN LYS ASP TYR LEU ALA LEU
 0.70901 SER LEU ARG LEU GLY LYS VAL ASN ALA THR VAL LEU ARG ASP ILE TYR PRO ILE SER
 0.71096 GLU ILE GLN LEU HIS SER VAL VAL LEU GLU ILE ILE HIS SER ARG GLY MET MET ASN
 0.71398 ILE ILE ASP THR VAL GLU ALA LEU LYS ARG VAL ARG GLY GLY ILE LEU VAL LEU PRO
 0.71638 ASP ILE GLU VAL SER GLU ILE TYR TYR TYR GLN ASN THR GLN LYS MSE ALA LEU TYR
 0.71671 THR VAL GLU MET ILE SER GLU HIS PHE ARG ILE ASN ASP GLU MET GLN ASP VAL MET
 0.71676 ARG VAL ARG ILE VAL GLY SER ILE PHE GLU PHE GLU GLY THR LYS ILE LYS ILE PRO
  0.7168 ILE LYS ASP ARG LEU PHE ASP LEU TYR GLU ILE THR ASN GLY LYS LEU ILE ILE PRO
 0.71695 ARG HIS GLU THR ILE THR ILE LEU PHE VAL LEU PHE HIS SER ILE ILE LEU VAL HIS
  0.7188 LYS LEU THR MET THR GLY MET THR TYR ARG VAL ASP THR GLY ASN TYR THR PHE THR
 0.72007 GLU VAL THR VAL GLU SER GLY ILE LEU THR ALA ARG SER ILE GLN GLN LYS LEU VAL
 0.72038 ASP VAL ASP ILE LEU LEU TYR TYR LEU GLY LEU GLY PHE LEU ASN LEU CYS VAL GLU
 0.72384 LYS LEU THR MET THR GLY MET THR TYR ARG VAL ASP THR GLY ASN TYR THR PHE THR
 0.72532 THR GLU GLN ASP LEU ALA VAL ILE ARG TYR ALA ASN THR TYR GLY LEU LEU TYR GLU
 0.72574 ASP LEU ASP ILE MET LEU PHE TYR ILE ALA ILE GLY TYR LEU ASN ALA ALA VAL ALA
 0.72575 ASP ILE GLN ILE GLU GLU LYS ARG VAL LEU VAL LEU ASP ASN ASN GLN SER SER ASN
 0.72656 ILE LYS ASP ARG LEU PHE ASP LEU TYR GLU ILE THR ASN GLY LYS LEU ILE ILE PRO
 0.72685 TYR VAL LYS THR VAL CYS ALA VAL GLU GLN VAL THR ILE LEU VAL SER TYR LYS VAL
 0.72785 LYS LEU ARG ILE LEU ASN VAL GLU CYS GLN LEU GLU ARG LYS MET VAL THR PHE LYS
 0.72897 THR ALA ASN VAL LEU GLU SER THR VAL LEU THR ARG GLU GLY GLY LYS HIS GLN LEU
 0.72908 ILE SER GLU ARG VAL GLU ALA LEU TYR LYS ILE VAL GLY GLY ARG MET VAL ILE PRO
 0.73034 SER HIS GLN LEU THR SER TYR SER ALA LYS VAL ARG GLY SER TRP PHE GLY VAL ASP
  0.7306 GLU ILE THR ILE ASN ASN ILE ALA ALA ASP ILE LYS LEU GLU THR LYS GLY VAL ARG
 0.73238 LYS LEU VAL MET THR ALA MET THR TYR LYS VAL ASP THR GLY SER VAL THR PHE LYS
 0.73241 ASN ARG GLU VAL VAL TYR ASP VAL ASP LYS VAL GLU GLU VAL PRO ASP TYR GLU MET
 0.73336 VAL ALA SER ARG SER GLY ASP THR TYR ARG ILE GLU ASP VAL ASN THR TRP TRP ALA
 0.73371 ASN VAL LYS LYS LEU SER SER THR PHE VAL VAL THR LYS HIS VAL LEU GLN PHE THR
 0.73569 GLY ILE THR LEU VAL ASP ALA LEU PHE THR ILE GLU GLY GLU ALA TYR THR LEU GLN
 0.73625 LYS GLU GLU ILE THR LYS ASP GLU LYS THR ILE THR SER ILE VAL GLU LYS GLU GLU
 0.73626 SER VAL THR ILE VAL SER ILE ARG PHE ALA LYS THR GLY GLU THR THR HIS TRP ILE
 0.73821 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS SER GLY LEU ARG MET TYR ALA
  0.7386 GLN GLN TYR LEU LEU HIS VAL VAL VAL SER PHE VAL THR SER ILE SER ILE HIS VAL
 0.73999 LYS VAL SER ILE PRO ASP PHE LYS ILE LYS VAL LYS GLY GLU GLU TRP ALA VAL TYR
 0.74013 ASN SER GLN ILE GLU THR THR TYR MSE LYS THR THR THR VAL ASP SER TYR ASN THR
 0.74016 ILE PHE GLU VAL LYS ALA THR ILE LEU THR ILE ASP LYS GLY GLU ARG ASN VAL LEU
 0.74059 ARG HIS GLU THR ILE THR ILE LEU PHE VAL LEU PHE HIS SER ILE ILE LEU VAL HIS
 0.74339 GLN GLN TYR LEU LEU HIS VAL VAL VAL SER PHE VAL THR SER ILE SER ILE HIS VAL
   0.744 SER LEU ARG LEU GLY LYS VAL ASN ALA THR VAL LEU ARG ASP ILE TYR PRO ILE SER
 0.74433 SER VAL THR ILE VAL SER ILE ARG PHE ALA LYS THR GLY GLU THR THR HIS TRP ILE
 0.74639 ARG MET LYS VAL LYS LYS LEU THR LEU THR ASN GLU ILE SER SER LYS ASP GLU ASP
 0.74706 ARG VAL GLN GLN VAL LEU ASP LEU GLU ARG ARG TYR GLN ARG VAL ARG TRP SER LEU
 0.74736 GLY VAL VAL VAL TYR GLU HIS TYR GLY TYR VAL ALA SER VAL VAL VAL PRO PHE TYR
 0.74969 ARG THR HIS VAL VAL LYS LEU ASP VAL VAL MET LYS ALA TYR PHE TYR HIS SER SER
 0.74988 SER VAL GLU LEU GLU ILE ASN VAL VAL LYS VAL THR ASN PHE SER SER TYR HIS GLY
  0.7502 HIS ILE THR VAL PRO THR VAL GLU PHE GLU MSE GLU LEU PRO LYS SER LYS PHE TYR
 0.75173 GLN ARG LYS ILE VAL ALA HIS ALA VAL CYS VAL LYS ASP SER LEU VAL ILE ASP LEU
 0.75384 SER LEU ARG LEU GLY LYS VAL ASN ALA THR VAL LEU ARG ASP ILE TYR PRO ILE SER
 0.75405 ARG VAL CYS VAL GLU ASP CYS LYS PHE CYS ILE GLN LYS ALA PRO ARG LEU VAL SER
 0.75435 SER MET GLN CYS LEU GLU GLU LEU TYR LEU LEU THR GLU PHE GLN TYR LEU VAL ALA
 0.75496 SER VAL THR ILE VAL SER ILE ARG PHE ALA LYS THR GLY GLU THR THR HIS TRP ILE
 0.75543 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS SER GLY LEU ARG MET TYR ALA
 0.75569 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS SER GLY LEU ARG MET TYR ALA
 0.75597 SER VAL SER ILE PRO SER SER LYS VAL LEU VAL SER ARG SER GLU TRP PHE VAL PHE
 0.75599 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS SER GLY LEU ARG MET TYR ALA
 0.75694 SER VAL SER ILE PRO SER SER LYS VAL LEU VAL SER ARG SER GLU TRP PHE VAL PHE
 0.75734 GLN ARG LYS ILE VAL ALA HIS ALA VAL CYS VAL LYS ASP SER LEU VAL ILE ASP LEU
 0.75739 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS SER GLY LEU ARG MET TYR ALA
  0.7576 GLN GLN MSE LEU LEU HIS CYS ILE VAL SER PHE VAL VAL SER ILE SER ILE HIS VAL
 0.75858 ASN VAL LYS LYS LEU SER SER THR PHE VAL VAL THR LYS HIS VAL LEU GLN PHE THR
 0.75891 GLN GLN TYR LEU LEU HIS VAL VAL VAL SER PHE VAL THR SER ILE SER ILE HIS VAL
 0.75954 ARG VAL GLN GLN VAL LEU ASP LEU GLU ARG ARG TYR GLN ARG VAL ARG TRP SER LEU
  0.7607 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS SER GLY LEU ARG MET TYR ALA
 0.76147 GLY ILE THR TYR TYR GLU GLN TYR ALA PHE VAL ALA LYS VAL ILE ILE PRO VAL HIS
 0.76204 ARG PHE VAL SER THR GLN ILE GLN GLY ASN LEU THR ASP ILE THR LYS PRO VAL THR
 0.76316 GLU TYR ALA MET PHE ALA SER GLY SER LEU GLU LYS SER GLY LEU ARG MET TYR ALA
 0.76321 SER VAL THR ILE VAL SER ILE ARG PHE ALA LYS THR GLY GLU THR THR HIS TRP ILE
 0.76326 GLN ARG LYS ILE VAL ALA HIS ALA VAL CYS VAL LYS ASP SER LEU VAL ILE ASP LEU
 0.76728 SER SER THR TRP GLN ASN PHE VAL ALA LEU ILE THR VAL LYS VAL ILE PRO VAL PRO
 0.76928 SER MET GLN CYS LEU GLU GLU LEU TYR LEU LEU THR GLU PHE GLN TYR LEU VAL ALA
 0.76943 LYS VAL THR ILE LYS SER ILE ARG TYR TYR LYS THR GLU ASN ILE SER HIS TRP VAL
 0.77025 GLU THR GLU THR VAL ALA LYS LEU ILE LYS LYS GLU PHE SER VAL ARG TYR PHE LEU
 0.77055 VAL PHE ARG GLN LEU ALA PRO VAL TRP GLN HIS THR ALA SER ASN GLY LEU ILE VAL
 0.77075 GLN VAL GLU LEU TRP PHE GLN SER MSE ILE ALA VAL ASN GLY VAL LEU VAL LEU SER
 0.77222 ASP ILE GLN ILE GLU GLU LYS ARG VAL LEU VAL LEU ASP ASN ASN GLN SER SER ASN
 0.77291 ARG SER LYS GLN VAL THR ASN ILE VAL LEU THR LYS THR VAL LEU ILE ALA ALA SER
  0.7741 ASP VAL THR VAL LYS ARG VAL GLU ALA GLU GLY LYS GLY GLU VAL LYS ARG GLN ASN
 0.77449 SER SER THR TRP GLN ASN PHE VAL ALA LEU ILE THR VAL LYS VAL ILE PRO VAL PRO
  0.7747 HIS ILE THR VAL PRO THR VAL GLU PHE GLU MSE GLU LEU PRO LYS SER LYS PHE TYR
 0.77545 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER LYS LEU GLN GLY GLN TYR SER
 0.77681 GLU VAL VAL THR VAL SER THR ILE PHE ASN ILE ILE ASN PRO ILE TYR GLN PHE HIS
  0.7776 ARG HIS GLU THR ILE THR ILE LEU PHE VAL LEU PHE HIS SER ILE ILE LEU VAL HIS
 0.77785 ASP GLY LYS VAL VAL GLY ILE ASP VAL ILE GLU ILE TRP LEU GLU ARG PRO ARG SER
 0.77841 LYS GLU GLU ILE THR LYS ASP GLU LYS THR ILE THR SER ILE VAL GLU LYS GLU GLU
 0.77856 SER ALA VAL ALA THR ARG ALA PRO ILE LEU VAL THR PHE THR GLN GLN ASN ASN VAL
  0.7791 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER LYS LEU GLN GLY GLN TYR SER
 0.77952 ARG SER LYS GLN VAL THR ASN ILE VAL LEU THR LYS THR VAL LEU ILE ALA ALA SER
 0.77956 GLY VAL LYS PHE LEU THR LEU LYS MET VAL SER TYR ARG SER ASP ARG ARG GLU ASP
  0.7808 ASP ILE GLN ILE GLU GLU LYS ARG VAL LEU VAL LEU ASP ASN ASN GLN SER SER ASN
 0.78269 GLY LEU THR TYR TYR GLU GLN TYR ALA PHE VAL ALA LYS VAL ILE LEU PRO VAL HIS
 0.78326 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER LYS LEU GLN GLY GLN TYR SER
 0.78373 GLU SER TYR VAL VAL HIS THR ILE PHE LEU THR LYS PRO THR ILE THR ALA LYS LEU
 0.78455 THR LEU VAL TYR GLU SER TRP THR GLY LYS SER ILE GLY GLN THR ILE GLU PHE VAL
 0.78469 LYS GLU GLU ILE THR LYS ASP GLU LYS THR ILE THR SER ILE VAL GLU LYS GLU GLU
 0.78493 GLN GLN TYR LEU LEU HIS VAL VAL VAL SER PHE VAL THR SER ILE SER ILE HIS VAL
  0.7858 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER LYS LEU GLN GLY GLN TYR SER
 0.78592 THR LEU VAL TYR GLU SER TRP THR GLY LYS SER ILE GLY GLN THR ILE GLU PHE VAL
 0.78718 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER LYS LEU GLN GLY GLN TYR SER
 0.78722 ASP LEU VAL VAL LEU GLU HIS LYS VAL LEU LEU LYS THR LYS ALA TYR LEU ALA LEU
  0.7889 THR LEU VAL TYR GLU SER TRP THR GLY LYS SER ILE GLY GLN THR ILE GLU PHE VAL
 0.79139 ILE SER THR TRP GLN ARG THR THR ALA VAL PHE ALA VAL GLN VAL THR THR ILE SER
 0.79143 THR LEU VAL TYR GLU SER TRP THR GLY LYS SER ILE GLY GLN THR ILE GLU PHE VAL
 0.79252 PHE GLU LYS GLU ILE GLY PRO VAL ARG VAL ARG ILE LYS SER VAL LYS ILE ALA LEU
  0.7929 ALA PHE GLN VAL VAL ALA PHE CYS PHE ARG LEU ALA ALA ALA THR SER LEU VAL TYR
  0.7929 ALA PHE GLN VAL VAL ALA PHE CYS PHE ARG LEU ALA ALA ALA THR SER LEU VAL TYR
 0.79292 ALA PHE GLN VAL VAL ALA PHE CYS PHE ARG LEU ALA ALA ALA THR SER LEU VAL TYR
 0.79292 ALA PHE GLN VAL VAL ALA PHE CYS PHE ARG LEU ALA ALA ALA THR SER LEU VAL TYR
 0.79293 ALA PHE GLN VAL VAL ALA PHE CYS PHE ARG LEU ALA ALA ALA THR SER LEU VAL TYR
 0.79373 ARG MET LYS VAL LYS LYS LEU THR LEU THR ASN GLU ILE SER SER LYS ASP GLU ASP
 0.79467 GLN ARG LYS ILE VAL ALA HIS ALA VAL CYS VAL LYS ASP SER LEU VAL ILE ASP LEU
 0.79576 ARG HIS GLU THR ILE THR ILE LEU PHE VAL LEU PHE HIS SER ILE ILE LEU VAL HIS
  0.7961 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER LYS LEU GLN GLY GLN TYR SER
 0.79631 ASP TRP GLU ILE VAL ALA ARG TYR CYS VAL MET ASN LEU THR ARG VAL LEU GLY ILE
 0.79716 GLY VAL VAL VAL TYR GLU HIS TYR GLY TYR VAL ALA SER VAL VAL VAL PRO PHE TYR
  0.7977 THR LEU VAL TYR GLU SER TRP THR GLY LYS SER ILE GLY GLN THR ILE GLU PHE VAL
 0.79871 THR TYR THR LEU LYS GLU THR ASN ILE ASN VAL LYS GLU ILE SER PHE ASN MET ALA
 0.79893 PHE GLU LYS GLU ILE GLY PRO VAL ARG VAL ARG ILE LYS SER VAL LYS ILE ALA LEU
 0.79906 ASN CYS THR THR ILE ALA THR VAL LEU LYS ALA VAL ASN GLY GLU LEU TYR ILE VAL
 0.79922 THR PHE THR MET LYS LYS TYR THR GLY THR LEU THR GLY VAL SER LYS ASP ILE VAL
 0.79932 ARG LEU ILE ARG VAL ARG TYR GLU TYR ALA VAL ARG ASN GLN TRP TYR ASN VAL THR
  0.8029 ASN PRO LYS ILE VAL SER HIS THR VAL ASP TYR PHE GLY GLU LYS HIS ARG ILE LYS
 0.80299 LYS TYR GLU LEU ILE SER GLU VAL MSE GLU VAL GLU GLY GLN LYS PHE GLN GLY ALA
 0.80332 ASN PHE GLU VAL VAL MET GLU LEU CYS LEU VAL ASP GLU ARG LYS VAL GLU ILE ALA
 0.80499 ALA VAL ALA GLU ARG GLY HIS LEU TYR ARG VAL GLU GLY THR PRO LEU PHE VAL LYS
 0.80544 GLN VAL GLU LEU TRP PHE GLN SER MSE ILE ALA VAL ASN GLY VAL LEU VAL LEU SER
  0.8057 SER ALA VAL ALA THR ARG ALA PRO ILE LEU VAL THR PHE THR GLN GLN ASN ASN VAL
 0.80575 ASP TRP GLU ILE VAL ALA ARG TYR CYS VAL MET ASN LEU THR ARG VAL LEU GLY ILE
 0.80635 LYS VAL LEU LEU MET GLY ASP VAL ILE GLY LEU LEU ASP TRP VAL THR PHE GLY VAL
 0.80676 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER LYS LEU GLN GLY GLN TYR SER
 0.80754 THR TYR THR LEU LYS GLU THR ASN ILE ASN VAL LYS GLU ILE SER PHE ASN MET ALA
 0.80796 SER ALA VAL ALA THR ARG ALA PRO ILE LEU VAL THR PHE THR GLN GLN ASN ASN VAL
 0.80829 LYS VAL GLU PHE VAL ASP HIS ALA GLY TRP LEU THR GLU VAL ALA TYR ALA ALA ALA
 0.80834 SER ALA VAL ALA THR ARG ALA PRO ILE LEU VAL THR PHE THR GLN GLN ASN ASN VAL
 0.80881 ALA VAL THR PHE LEU ARG THR GLU ILE LEU THR VAL GLY GLN LEU LYS ILE TRP ASP
 0.80888 SER ALA VAL ALA THR ARG ALA PRO ILE LEU VAL THR PHE THR GLN GLN ASN ASN VAL
 0.80906 GLU SER TYR VAL VAL HIS THR ILE PHE LEU THR LYS PRO THR ILE THR ALA LYS LEU
 0.81029 SER VAL THR ASN CYS GLY GLU THR LEU GLN VAL SER ASP LEU ILE ARG GLU ILE TRP
 0.81079 VAL ALA SER ARG SER GLY ASP THR TYR ARG ILE GLU ASP VAL ASN THR TRP TRP ALA
 0.81303 LYS VAL GLU PHE VAL ASP HIS ALA GLY TRP LEU THR GLU VAL ALA TYR ALA ALA ALA
  0.8133 ASP ILE GLN ILE GLU GLU LYS ARG VAL LEU VAL LEU ASP ASN ASN GLN SER SER ASN
  0.8147 ASP GLY LYS VAL VAL GLY ILE ASP VAL ILE GLU ILE TRP LEU GLU ARG PRO ARG SER
 0.81574 LYS ALA SER VAL GLU SER PHE LEU VAL CYS CYS GLU GLY LYS THR ARG GLN LEU LYS
   0.816 THR ALA THR LYS ILE ASP SER VAL PHE VAL VAL THR SER SER ASN VAL LEU VAL ALA
 0.81655 THR LEU VAL TYR GLU SER TRP THR GLY LYS SER ILE GLY GLN THR ILE GLU PHE VAL
 0.81669 ARG ALA THR ILE LEU GLY PHE LEU ILE GLN VAL THR ASN GLU THR SER LEU THR GLU
 0.81675 GLY ARG LEU PRO VAL ALA ASN THR PHE ALA VAL ALA ASN ARG ILE LYS LYS VAL THR
 0.81705 ARG ALA CYS LEU THR GLY PRO PRO PHE ARG ILE GLU PRO CYS ALA VAL ASP VAL ILE
 0.81853 GLY ILE THR LEU VAL ASP ALA LEU PHE THR ILE GLU GLY GLU ALA TYR THR LEU GLN
 0.81908 ASN PHE GLU VAL VAL MET GLU LEU CYS LEU VAL ASP GLU ARG LYS VAL GLU ILE ALA
 0.81913 LYS LEU GLU VAL LEU LYS PHE LEU VAL ARG VAL HIS GLY LYS LYS LYS PHE GLY VAL
    0.82 ALA LYS LYS VAL ILE GLY LEU THR ALA ALA CYS SER ARG ILE GLU PHE GLU LEU LYS
 0.82033 SER ALA VAL ALA THR ARG ALA PRO ILE LEU VAL THR PHE THR GLN GLN ASN ASN VAL
 0.82072 THR ALA THR LYS ILE ASP SER VAL PHE VAL VAL THR SER SER ASN VAL LEU VAL ALA
 0.82113 ASP VAL VAL LEU ASN ARG ILE GLU GLY VAL TYR THR GLY GLU LYS ILE ASN VAL ALA
 0.82204 PHE GLU LYS GLU ILE GLY PRO VAL ARG VAL ARG ILE LYS SER VAL LYS ILE ALA LEU
 0.82233 LYS VAL LEU LEU MET GLY ASP VAL ILE GLY LEU LEU ASP TRP VAL THR PHE GLY VAL
 0.82418 LYS ALA GLU MSE ILE LYS GLU LEU ALA ARG LEU THR ASP GLY CYS ILE LEU MSE ASP
 0.82485 ARG ALA CYS LEU THR GLY PRO PRO PHE ARG ILE GLU PRO CYS ALA VAL ASP VAL ILE
 0.82503 LYS VAL LEU LEU MET GLY ASP VAL ILE GLY LEU LEU ASP TRP VAL THR PHE GLY VAL
  0.8255 GLU VAL GLU GLU ILE ASP ASN VAL PHE LEU HIS LYS SER SER ASN GLY LEU VAL VAL
 0.82706 ASN GLU LEU LYS ILE LYS ARG HIS VAL VAL LEU ASP ILE ILE HIS TYR HIS ASN THR
 0.82718 LYS ILE LYS LYS LEU SER ASP LEU TYR GLU VAL LYS GLU ASP THR PHE GLN ILE PRO
 0.82727 SER ALA VAL ALA THR ARG ALA PRO ILE LEU VAL THR PHE THR GLN GLN ASN ASN VAL
 0.82799 ILE PRO THR TYR LEU ARG SER ILE ILE ALA LEU CYS THR ALA THR ARG PHE ALA ILE
 0.82859 GLU GLU GLN ILE CYS ALA VAL SER VAL MET SER SER PRO HIS VAL ASN ARG VAL ASP
 0.82998 ASP GLU PHE PRO LEU PHE ARG ILE ILE TRP ARG ARG LYS ILE GLY ALA LEU VAL GLU
 0.83033 THR LEU VAL TYR GLU SER TRP THR GLY LYS SER ILE GLY GLN THR ILE GLU PHE VAL
 0.83058 GLU SER LYS MET THR GLN GLN MET TYR THR LEU THR THR ILE SER VAL PRO VAL VAL
 0.83115 GLY VAL VAL VAL TYR GLU HIS TYR GLY TYR VAL ALA SER VAL VAL VAL PRO PHE TYR
 0.83177 GLY ARG LEU PRO VAL ALA ASN THR PHE ALA VAL ALA ASN ARG ILE LYS LYS VAL THR
 0.83213 THR LEU VAL TYR GLU SER TRP THR GLY LYS SER ILE GLY GLN THR ILE GLU PHE VAL
 0.83229 GLN ILE THR LEU SER GLN ILE TYR LEU TRP ILE ARG THR TRP ASP ALA PRO ALA ILE
 0.83255 SER ALA VAL ALA THR ARG ALA PRO ILE LEU VAL THR PHE THR GLN GLN ASN ASN VAL
 0.83283 GLU ARG TYR MSE VAL ASP ASP ARG ALA ILE PHE LEU THR LEU MSE THR PHE VAL SER
 0.83318 GLY LEU VAL LEU GLU ARG VAL THR TYR CYS TYR LEU PHE ALA VAL ILE ARG VAL LYS
 0.83338 GLN ILE ARG LEU VAL LYS ALA VAL VAL GLU ILE SER LYS LEU GLN GLY GLN TYR SER
 0.83442 SER ILE ASN LEU LEU LYS ALA GLN TRP LYS VAL THR GLU LEU THR TYR THR LEU THR
 0.83483 THR VAL GLU VAL LEU ASP THR VAL ILE PHE ALA THR THR LEU HIS MET MET ARG LEU
 0.83533 LYS ILE GLU LYS LEU ASP GLU VAL TYR VAL HIS THR PRO LYS HIS GLY LEU VAL VAL
 0.83643 GLN LYS GLU SER VAL PHE GLN ILE VAL PHE LEU MET LEU PHE GLY CYS LEU TYR GLU
 0.83655 LYS ILE LYS ASN HIS GLY GLY LEU LEU GLU VAL ARG GLY GLY LYS LEU ILE ILE PRO
 0.83849 GLU VAL ARG GLU ILE LEU PRO ALA PHE VAL ILE THR GLY GLY ASN SER LEU VAL VAL
 0.83881 SER ALA SER VAL ILE ALA GLU LEU PHE ASN VAL HIS LEU THR THR VAL LEU VAL ALA
 0.83955 ARG LEU TYR GLN ILE ASP PRO HIS ALA GLU LEU VAL ALA ILE HIS ILE VAL LEU PRO
 0.83968 ARG LEU TYR GLN ILE ASP PRO HIS ALA GLU LEU VAL ALA ILE HIS ILE VAL LEU PRO
 0.84022 GLU PHE ARG GLU HIS SER ARG VAL TRP LYS ILE ILE GLN ASP GLU LEU THR VAL SER
 0.84044 LYS THR TYR PRO MET PHE SER LEU TYR ARG ILE ALA ARG ARG TRP ALA PHE TYR ASN
 0.84237 ASN PHE THR VAL ASN LYS VAL GLU VAL THR MSE GLU GLY LYS LYS VAL THR GLY VAL
 0.84322 ALA VAL THR PHE LEU ARG THR GLU ILE LEU THR VAL GLY GLN LEU LYS ILE TRP ASP
 0.84462 THR GLU SER ILE GLU HIS MET LEU VAL THR GLN THR ALA VAL GLU SER LYS ILE PHE
 0.84495 LYS GLU GLU ILE THR LYS ASP GLU LYS THR ILE THR SER ILE VAL GLU LYS GLU GLU
 0.84549 ALA ARG GLU THR LEU TYR ARG LEU ASP LEU TYR ARG GLU VAL ARG ARG GLU ILE PHE
 0.84578 TYR PRO VAL LEU LEU SER THR GLU LEU GLN ILE VAL MET SER ARG GLU VAL VAL ARG
 0.84796 THR GLU LYS VAL THR LYS GLN THR LYS THR ILE THR SER ILE THR SER THR GLU GLU
 0.84799 TYR SER GLU THR LEU CYS GLY LEU TYR ALA LYS VAL ILE THR ALA ARG LEU THR ASN
 0.84952 GLY SER VAL ALA CYS HIS ASP LYS ALA LEU ASN ILE LEU LEU ALA CYS THR THR LYS
 0.84978 ARG LEU TYR GLN ILE ASP PRO HIS ALA GLU LEU VAL ALA ILE HIS ILE VAL LEU PRO
 0.85022 THR ARG ASN LEU VAL ASP GLN LEU MET ILE LEU CYS PRO ALA VAL SER LEU HIS LEU
 0.85069 MSE VAL GLU VAL VAL GLU SER THR PHE ARG VAL TRP GLY LYS ILE MSE ARG ILE LYS
 0.85096 SER ILE ASN LEU LEU LYS ALA GLN TRP LYS VAL THR GLU LEU THR TYR THR LEU THR
 0.85104 GLU VAL GLU GLU ILE ASP ASN VAL PHE LEU HIS LYS SER SER ASN GLY LEU VAL VAL
 0.85142 ASP GLU PHE PRO LEU PHE ARG ILE ILE TRP ARG ARG LYS ILE GLY ALA LEU VAL GLU
 0.85163 LYS TYR GLU LEU ILE SER GLU VAL MSE GLU VAL GLU GLY GLN LYS PHE GLN GLY ALA
 0.85181 SER ILE GLN VAL VAL SER GLY SER VAL ASP MET LYS ASP CYS VAL PHE ARG ILE VAL
 0.85253 ASN PHE THR VAL ASN LYS VAL GLU VAL THR MSE GLU GLY LYS LYS VAL THR GLY VAL
 0.85279 GLU ALA ARG VAL VAL GLY SER ILE ILE GLN VAL THR SER HIS GLU TRP THR VAL LYS
 0.85332 LYS PHE THR TYR LEU GLY ALA ARG TYR ARG ILE ASP THR ILE ASP ALA GLU PHE GLU
 0.85337 LYS ILE GLU LYS LEU LYS ASP LEU TYR VAL TYR THR ALA ALA ASN ALA VAL TYR LEU
  0.8535 GLU VAL ARG ARG GLY GLU PRO VAL ILE SER VAL LYS PHE LYS THR ALA GLN THR TYR
 0.85391 LYS ILE SER ILE PRO ARG TYR GLU VAL LYS ILE THR ASP GLU THR TRP THR VAL PHE
 0.85534 ARG LEU TYR GLN ILE ASP PRO HIS ALA GLU LEU VAL ALA ILE HIS ILE VAL LEU PRO
 0.85605 LYS ILE GLU LYS LEU LYS ASP LEU TYR VAL TYR THR ALA ALA ASN ALA VAL TYR LEU
  0.8569 THR VAL ARG LYS VAL HIS TYR ILE TYR GLU ALA GLN HIS SER VAL ILE LEU LEU ALA
 0.85691 ARG LEU ILE ARG TYR ALA MET ILE TYR TYR VAL GLN THR SER TRP LEU LYS ILE THR
 0.85777 SER VAL GLU VAL LEU GLY ARG THR PHE ARG LEU THR VAL TRP SER TRP VAL SER GLU
 0.85948 TYR SER TYR PRO LEU CYS GLU LEU PHE LEU ASP ILE LEU LEU LEU GLU LEU TYR ASN
 0.85963 ARG LEU ILE ARG TYR ALA MET ILE TYR TYR VAL GLN THR SER TRP LEU LYS ILE THR
 0.86248 GLU PHE LYS LYS ILE LYS VAL LYS GLY LEU TRP ILE LYS VAL LYS ILE PRO VAL ALA
 0.86332 PHE HIS GLY LEU LEU SER HIS ASP THR TYR ASN LEU SER GLN ILE THR LYS GLU SER
 0.86399 LYS VAL GLN VAL ARG ARG VAL GLU LEU GLU ILE THR GLY LYS LYS THR ASN ILE THR
 0.86441 GLN VAL ALA VAL VAL SER LEU VAL LEU GLU VAL THR GLY LYS LYS ALA VAL ASP SER
 0.86595 GLY VAL LYS PHE LEU THR LEU LYS MET VAL SER TYR ARG SER ASP ARG ARG GLU ASP
 0.86653 LYS ILE GLU LYS LEU LYS ASP LEU TYR VAL TYR THR ALA ALA ASN ALA VAL TYR LEU
 0.86728 LYS VAL ARG LEU GLU LYS ILE HIS LEU LYS LEU SER GLN ILE TRP ARG ARG ILE GLN
 0.86748 TYR PHE HIS VAL LEU LYS LYS PHE PHE HIS ASN VAL GLU THR ASN VAL ILE LEU VAL
 0.86792 LYS VAL ARG LEU GLU LYS ILE HIS LEU LYS LEU SER GLN ILE TRP ARG ARG ILE GLN
 0.86887 ILE VAL GLY ILE ILE ARG CYS LEU VAL SER LEU MET ASP LYS LYS ILE GLU ARG TRP
 0.86888 ILE TYR THR VAL GLU SER VAL LYS ILE VAL TYR GLN SER ASN VAL VAL THR LEU TYR
 0.86955 PHE HIS GLY LEU LEU SER HIS ASP THR TYR ASN LEU SER GLN ILE THR LYS GLU SER
 0.86972 TYR SER GLU THR LEU CYS GLY LEU TYR ALA LYS VAL ILE THR ALA ARG LEU THR ASN
 0.87009 LYS ILE GLU LYS LEU LYS ASP LEU TYR VAL TYR THR ALA ALA ASN ALA VAL TYR LEU
 0.87016 THR LEU VAL TYR GLU SER TRP THR GLY LYS SER ILE GLY GLN THR ILE GLU PHE VAL
 0.87036 GLU VAL ILE LYS ILE GLU ASP VAL TYR LEU HIS THR ASP SER ASN GLY LEU VAL VAL
 0.87043 GLU LEU GLU ILE LEU SER MET GLU TYR GLN ILE ARG ARG GLN TRP GLN THR LEU LYS
 0.87077 TYR THR ARG PRO VAL PHE ALA VAL TYR ALA HIS ASN ASP LEU TYR TYR LEU SER ALA
 0.87218 LYS ALA SER VAL GLU SER PHE LEU VAL CYS CYS GLU GLY LYS THR ARG GLN LEU LYS
  0.8727 TRP GLY GLY VAL ASN GLN ALA ILE GLY HIS TYR SER SER VAL TYR VAL ASN TYR ALA
 0.87313 GLN ILE SER LEU LEU ASP GLY ARG LEU ALA VAL LYS PRO LEU GLY ILE LYS LEU GLN
 0.87334 ARG TYR ASP VAL ASP CYS PHE SER GLY SER VAL TYR VAL ILE LYS GLN HIS PHE ASN
 0.87388 GLY LEU ASN ARG VAL ASN ALA THR VAL ARG VAL ASN ARG GLY SER PHE CYS LEU ASN
  0.8749 LYS VAL GLU PHE VAL ASP HIS ALA GLY TRP LEU THR GLU VAL ALA TYR ALA ALA ALA
 0.87527 LYS LEU GLU VAL LEU LYS PHE LEU VAL ARG VAL HIS GLY LYS LYS LYS PHE GLY VAL
 0.87613 LYS LYS LYS ILE PHE SER SER PHE ARG ILE ILE THR ILE GLY PHE TRP THR GLU GLU
 0.87649 LEU TYR ILE PRO VAL SER GLU HIS TRP ILE GLY PHE LYS LEU ASN CYS SER VAL GLU
 0.87699 GLU VAL LYS GLU LEU GLN ARG GLN ILE THR GLY LYS GLY GLY CYS LEU PHE LEU LYS
 0.87712 ALA ARG GLU THR LEU TYR ARG LEU ASP LEU TYR ARG GLU VAL ARG ARG GLU ILE PHE
 0.87734 LEU ILE TYR GLN LYS GLY GLU ARG TYR LEU LEU VAL MSE GLY GLU VAL GLU VAL SER
 0.87842 GLU VAL ILE LYS ILE GLU ASP VAL TYR LEU HIS THR ASP SER ASN GLY LEU VAL VAL
 0.87843 LYS ILE ASN PHE ILE ALA ASP THR VAL LEU ILE ALA ILE VAL LEU THR LYS ILE SER
 0.87872 LEU ILE PHE VAL SER LYS ALA GLU VAL TYR VAL TYR THR ILE LYS THR GLN HIS PHE
 0.87916 GLU VAL ALA ASP ILE ALA ARG THR ARG ARG VAL LEU VAL LEU GLU LEU HIS VAL ARG
 0.87999 LYS VAL VAL ILE LYS LYS SER GLU LEU LEU ILE THR GLY LYS ALA PHE TYR ASP LYS
 0.88018 GLU LEU ASN THR SER ASP LEU THR MSE GLU MSE ILE SER SER THR ARG LEU MSE ARG
 0.88021 SER ILE ASN LEU LEU LYS ALA GLN TRP LYS VAL THR GLU LEU THR TYR THR LEU THR
 0.88057 ALA LYS LYS VAL ILE GLY LEU THR ALA ALA CYS SER ARG ILE GLU PHE GLU LEU LYS
 0.88264 TYR THR ARG PRO VAL PHE ALA VAL TYR ALA HIS ASN ASP LEU TYR TYR LEU SER ALA
 0.88265 LYS ILE SER ILE PRO TYR VAL CYS ILE ASP VAL GLU PRO GLU HIS TRP SER VAL TYR
 0.88447 GLU PHE ARG GLU HIS SER ARG VAL TRP LYS ILE ILE GLN ASP GLU LEU THR VAL SER
 0.88531 TYR THR ARG PRO VAL PHE ALA VAL TYR ALA HIS ASN ASP LEU TYR TYR LEU SER ALA
 0.88559 ASN ILE THR GLN LEU SER TYR VAL PHE ASP ILE GLY ILE GLN ASN PHE ARG PHE PHE
 0.88564 TYR PHE HIS VAL LEU LYS LYS PHE PHE HIS ASN VAL GLU THR ASN VAL ILE LEU VAL
 0.88573 LYS ILE ASN PHE ILE ALA ASP THR VAL LEU ILE ALA ILE VAL LEU THR LYS ILE SER
 0.88629 SER ILE ASN LEU LEU LYS ALA GLN TRP LYS VAL THR GLU LEU THR TYR THR LEU THR
 0.88658 GLU LEU GLU ILE LEU SER MET GLU TYR GLN ILE ARG ARG GLN TRP GLN THR LEU LYS
 0.88679 GLY LEU GLU LYS ILE GLY GLU VAL TYR LYS ALA GLN GLY GLU THR PHE ALA LEU LYS
 0.88791 ASN TYR ILE ALA LEU GLY GLU LEU TYR LYS ILE ASN ILE ALA SER GLY LEU VAL ALA
 0.88797 ARG LEU TYR GLN ILE ALA ASP VAL TRP SER HIS ILE PRO SER ASN GLY LEU ILE VAL
 0.88811 ARG TYR ASP THR ILE ASP MSE MSE LYS LEU GLN TYR THR ASP MSE TYR VAL TYR VAL
 0.88831 THR ALA ALA THR VAL GLY GLU VAL GLY VAL VAL ILE THR ASP LEU ASP ILE VAL ALA
 0.88877 ALA LYS LYS VAL ILE GLY LEU THR ALA ALA CYS SER ARG ILE GLU PHE GLU LEU LYS
 0.88878 ASP THR LYS VAL ILE GLY ASN VAL TYR GLN ALA LYS GLY GLU LEU VAL ALA ILE LYS
 0.88994 SER PRO THR HIS VAL GLY SER VAL CYS SER ALA ILE GLY GLU LYS VAL ALA ILE LYS
 0.89093 ILE VAL GLY ILE ILE ARG CYS LEU VAL SER LEU MET ASP LYS LYS ILE GLU ARG TRP
 0.89126 SER ILE ASN LEU LEU LYS ALA GLN TRP LYS VAL THR GLU LEU THR TYR THR LEU THR
 0.89168 TYR THR ARG PRO VAL PHE ALA VAL TYR ALA HIS ASN ASP LEU TYR TYR LEU SER ALA
 0.89241 ARG TYR ASP VAL ASP CYS PHE SER GLY SER VAL TYR VAL ILE LYS GLN HIS PHE ASN
 0.89275 GLN PHE GLY ARG VAL ALA GLU ALA PHE THR LEU ASP THR VAL ARG CYS ARG LEU THR
 0.89275 ASN ILE SER ILE ASP LYS VAL SER GLY ARG LEU LYS LYS LYS GLU ILE SER VAL ALA
 0.89293 LYS VAL GLU PHE VAL ASP HIS ALA GLY TRP LEU THR GLU VAL ALA TYR ALA ALA ALA
 0.89468 GLU GLU GLN ILE CYS ALA VAL SER VAL MET SER SER PRO HIS VAL ASN ARG VAL ASP
 0.89504 ASN VAL GLU THR VAL THR ILE VAL LEU LYS SER LYS ASN GLY GLU ILE TRP VAL VAL
 0.89519 ILE TYR THR VAL GLU SER VAL LYS ILE VAL TYR GLN SER ASN VAL VAL THR LEU TYR
 0.89535 ARG ILE LYS ILE MET ARG ILE GLU TYR TRP GLU THR PRO ILE ILE ASP LYS LYS THR
 0.89587 ASP THR LYS VAL ILE GLY ASN VAL TYR GLN ALA LYS GLY GLU LEU VAL ALA ILE LYS
 0.89616 ALA LYS LYS VAL ILE GLY LEU THR ALA ALA CYS SER ARG ILE GLU PHE GLU LEU LYS
 0.89668 GLU LYS ARG ILE VAL LYS SER ILE LEU ALA LEU ASP VAL ILE HIS TYR TYR THR ILE
 0.89721 SER LYS GLU LYS ILE ALA ARG ILE TRP SER PHE GLU ARG TYR VAL ILE ALA VAL LYS
 0.89966 TYR VAL THR LEU GLN ARG GLY ILE LEU ARG GLN THR SER ASP ASP PHE GLN PHE VAL
 0.89995 ALA LYS LYS VAL ILE GLY LEU THR ALA ALA CYS SER ARG ILE GLU PHE GLU LEU LYS
 0.90122 LYS GLY GLU PRO ALA GLY GLU PRO VAL MET MET THR TRP ALA SER THR ASP TRP THR
 0.90124 GLU VAL LYS GLU LEU GLN ARG GLN ILE THR GLY LYS GLY GLY CYS LEU PHE LEU LYS
 0.90203 ARG TYR ASN ILE ARG GLN GLN ILE ILE GLU ALA GLN GLY LEU THR GLY THR ALA THR
   0.903 ARG LEU ILE ARG TYR ALA MET ILE TYR TYR VAL GLN THR SER TRP LEU LYS ILE THR
 0.90346 VAL ILE LEU HIS TYR GLY THR ILE ASP ILE HIS VAL VAL THR PRO ILE GLN ARG ILE
  0.9042 THR GLU SER ILE GLU HIS MET LEU VAL THR GLN THR ALA VAL GLU SER LYS ILE PHE
 0.90469 ALA LYS LYS VAL ILE GLY LEU THR ALA ALA CYS SER ARG ILE GLU PHE GLU LEU LYS
 0.90526 ARG PHE GLN LEU GLU GLU PHE ARG ILE ARG LEU SER GLY GLY VAL ALA GLU ILE THR
 0.90531 SER VAL GLU ILE VAL GLU GLY ILE LYS LYS LEU THR SER LYS TYR VAL LEU HIS LYS
 0.90604 ALA PHE GLN THR LEU LYS VAL VAL LEU PHE ALA GLU GLY GLY VAL PHE PHE LEU VAL
 0.90616 ARG PHE ASP TYR VAL SER GLY LYS ILE VAL ALA HIS LEU VAL LYS TYR GLU PHE ASN
 0.90729 LEU PHE ARG ILE ILE GLU THR ILE PHE HIS LEU ASN GLU PHE GLN LEU MET GLU LEU
  0.9073 GLU TRP VAL VAL VAL GLU ASP VAL TYR ARG LEU ARG GLY ARG GLU LEU PHE VAL LYS
 0.90754 LYS VAL VAL ILE LYS LYS SER GLU LEU LEU ILE THR GLY LYS ALA PHE TYR ASP LYS
 0.90802 GLN SER ILE PHE SER HIS LEU GLU GLN THR ILE TYR ALA TYR ILE VAL LYS VAL VAL
 0.90816 SER VAL LEU ARG TYR ASN SER ARG THR ILE PHE LEU MET ARG VAL ARG ILE SER TYR
  0.9084 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP ALA ALA VAL SER LYS THR THR
 0.90874 GLU ALA ARG VAL VAL GLY SER ILE ILE GLN VAL THR SER HIS GLU TRP THR VAL LYS
 0.90912 GLN LEU GLN LEU GLN GLU PHE ARG TYR SER TYR ARG GLN ASN TRP LEU LEU ASP GLU
 0.90938 GLN VAL THR CYS HIS SER GLU LYS MET THR LEU PHE ASN GLU SER ARG PRO LEU THR
  0.9109 LYS THR ARG TYR LEU ASN GLN THR ARG SER LEU ILE THR GLN ALA GLY ALA PHE GLN
 0.91173 LYS ILE SER ILE PRO TYR VAL CYS ILE ASP VAL GLU PRO GLU HIS TRP SER VAL TYR
 0.91207 GLN ARG PHE ILE VAL GLY SER ARG ALA ILE PHE MET THR LEU MET MET PHE VAL THR
  0.9122 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP ALA ALA VAL SER LYS THR THR
 0.91228 THR VAL ARG LYS VAL HIS TYR ILE TYR GLU ALA GLN HIS SER VAL ILE LEU LEU ALA
 0.91281 ALA VAL THR PRO ILE GLY VAL GLY SER HIS VAL VAL SER VAL LYS PHE ASP VAL LYS
 0.91427 GLN PRO ARG GLU LEU PHE SER VAL ILE ARG THR GLY ASN VAL LYS LEU VAL LEU ALA
 0.91434 GLY VAL VAL VAL TYR GLU HIS TYR GLY TYR VAL ALA SER VAL VAL VAL PRO PHE TYR
 0.91443 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP ALA ALA VAL SER LYS THR THR
 0.91555 GLN CYS ARG LEU ARG TYR LEU LEU GLY GLU VAL ALA GLY ASN ARG LYS LEU LEU TRP
 0.91576 ARG ILE SER PHE LEU GLY GLU GLU LEU GLU VAL SER LYS TRP GLU THR THR PHE LYS
 0.91617 ARG TYR ASP THR ILE ASP MSE MSE LYS LEU GLN TYR THR ASP MSE TYR VAL TYR VAL
 0.91641 LYS ILE GLU LYS LEU ASP GLU VAL TYR VAL HIS THR PRO LYS HIS GLY LEU VAL VAL
 0.91678 HIS ALA GLU PRO LEU GLY ARG GLU PHE GLN HIS TRP VAL ARG THR TRP ARG ALA ARG
 0.91698 LYS ILE ALA TRP ILE SER GLU SER LEU VAL VAL VAL ARG MET ILE GLU THR PHE LYS
  0.9171 ILE VAL ASN ILE ILE LYS ALA LEU LEU SER LEU CYS ARG GLN PRO VAL ALA GLN TRP
  0.9178 VAL SER LYS VAL PHE GLN PRO GLY THR ILE ARG MET VAL LEU LEU PHE SER ASN ALA
  0.9181 THR PHE VAL SER SER ALA ILE THR GLY LYS LEU THR GLY LYS ALA GLU THR VAL THR
 0.91962 GLY ASP LEU ILE LEU GLU VAL LYS ILE LEU ARG GLY ASP ASP VAL VAL MET ILE GLU
 0.91981 ARG ILE GLU LYS VAL LYS GLU ILE PHE LEU HIS THR SER SER ASN GLY LEU VAL VAL
 0.91994 THR ARG GLU THR LEU GLN GLU LEU ILE ARG GLY LEU SER GLY GLU LEU LEU LEU LEU
 0.92021 GLN VAL TYR PRO GLU TYR VAL LEU ALA ARG VAL LEU VAL ASP GLU ARG GLN LEU PHE
 0.92021 ARG ILE GLU LYS VAL LYS GLU ILE PHE LEU HIS THR SER SER ASN GLY LEU VAL VAL
 0.92262 VAL ILE LEU HIS TYR GLY THR ILE ASP ILE HIS VAL VAL THR PRO ILE GLN ARG ILE
   0.923 LYS VAL VAL ILE LYS LYS SER GLU LEU LEU ILE THR GLY LYS ALA PHE TYR ASP LYS
 0.92323 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP ALA ALA VAL SER LYS THR THR
  0.9238 ARG TYR ASN ILE ARG GLN GLN ILE ILE GLU ALA GLN GLY LEU THR GLY THR ALA THR
 0.92405 ILE VAL ASN ILE ILE LYS ALA LEU LEU SER LEU CYS ARG GLN PRO VAL ALA GLN TRP
 0.92449 THR PHE VAL SER SER ALA ILE THR GLY LYS LEU THR GLY LYS ALA GLU THR VAL THR
 0.92469 LEU ILE TYR GLN LYS GLY GLU ARG TYR LEU LEU VAL MSE GLY GLU VAL GLU VAL SER
 0.92478 ARG ILE LYS ILE MET ARG ILE GLU TYR TRP GLU THR PRO ILE ILE ASP LYS LYS THR
 0.92523 THR ILE LYS PHE SER GLY GLY TRP TYR ASN VAL THR GLU ARG GLU TYR ALA VAL ARG
 0.92583 HIS ILE PHE PRO GLU PHE VAL LEU CYS ARG VAL ILE ALA ASN VAL ARG TYR ALA TRP
 0.92601 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP ALA ALA VAL SER LYS THR THR
  0.9267 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP ALA ALA VAL SER LYS THR THR
 0.92706 TYR PRO VAL LEU LEU SER THR GLU LEU GLN ILE VAL MET SER ARG GLU VAL VAL ARG
 0.92746 HIS ILE PHE PRO GLU PHE VAL LEU CYS ARG VAL ILE ALA ASN VAL ARG TYR ALA TRP
 0.92786 ILE TRP LEU PRO LEU GLY ILE PHE ILE LEU GLU ALA THR ALA LEU LYS LEU VAL THR
  0.9283 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP ALA ALA VAL SER LYS THR THR
 0.92859 THR VAL VAL ILE LEU GLU ALA CYS PHE SER LEU ARG ARG ARG PRO ILE ALA GLN TRP
 0.92897 GLU TRP VAL VAL VAL GLU ASP VAL TYR ARG LEU ARG GLY ARG GLU LEU PHE VAL LYS
 0.92902 HIS ILE PHE PRO GLU PHE VAL LEU CYS ARG VAL ILE ALA ASN VAL ARG TYR ALA TRP
 0.92922 ARG VAL THR LYS ILE SER LYS LEU PHE SER VAL PHE TYR VAL THR LEU ASN MET LEU
 0.92924 GLN ALA LYS VAL ARG GLU GLN ILE ILE GLU LEU SER PRO GLY ARG GLY PHE ILE ASN
 0.92972 SER VAL ASN TYR TYR GLY SER GLU TYR LEU LEU ASN SER LYS MSE GLN LYS ILE THR
  0.9298 PHE VAL ASP HIS VAL GLU ARG ARG ILE ARG ILE TRP PRO LYS ASN TRP THR SER ARG
 0.92983 VAL TYR LEU PRO ILE ARG LYS LEU ALA ALA ARG ILE LEU ARG THR ARG THR ALA PHE
 0.93027 THR PHE THR ILE LEU LYS THR MET PHE HIS LEU ILE THR PHE GLN LEU MET GLU LEU
 0.93049 GLN VAL TYR PRO GLU TYR VAL LEU ALA ARG VAL LEU VAL ASP GLU ARG GLN LEU PHE
 0.93068 SER VAL VAL ASP VAL GLY SER VAL LYS LEU TYR VAL TRP HIS THR SER ILE VAL VAL
 0.93073 GLU ILE LYS LEU VAL LYS SER GLN VAL GLN LEU ASP ILE TYR SER ILE GLY GLY GLU
 0.93113 GLN SER ILE PHE THR LYS LEU GLU GLN GLN ILE TYR ALA TYR ILE ILE LYS VAL VAL
 0.93122 GLN PHE GLY ARG VAL ALA GLU ALA PHE THR LEU ASP THR VAL ARG CYS ARG LEU THR
 0.93166 TYR ILE TYR ARG TYR VAL GLN GLY SER VAL VAL LEU PHE ASP VAL ALA LEU MET ASP
 0.93169 GLN ARG PHE ILE VAL GLY SER ARG ALA ILE PHE MET THR LEU MET MET PHE VAL THR
 0.93196 TYR VAL THR LEU GLN ARG GLY ILE LEU ARG GLN THR SER ASP ASP PHE GLN PHE VAL
 0.93233 HIS ILE PHE PRO GLU PHE VAL LEU CYS ARG VAL ILE ALA ASN VAL ARG TYR ALA TRP
 0.93265 ASN PRO SER ILE LEU GLU LYS LYS VAL ARG ALA GLN GLY LYS VAL PHE LEU LEU GLU
 0.93427 GLN TYR GLU VAL LEU ILE ASN VAL PHE ARG VAL ASN HIS SER THR VAL ASP PHE ARG
 0.93518 PHE TRP LYS TRP ILE SER LEU THR VAL ALA LEU VAL ASN ALA VAL TYR HIS TRP SER
 0.93582 GLU VAL GLU LEU LYS HIS ASN MET VAL MET VAL THR SER VAL LYS GLN PRO VAL PHE
 0.93603 THR LEU GLU VAL ILE HIS VAL VAL THR TYR VAL GLU ILE THR LYS MET THR GLU GLY
 0.93612 GLN VAL TYR PRO GLU TYR VAL LEU ALA ARG VAL LEU VAL ASP GLU ARG GLN LEU PHE
 0.93673 GLN VAL TYR PRO GLU TYR VAL LEU ALA ARG VAL LEU VAL ASP GLU ARG GLN LEU PHE
 0.93682 GLU LEU ARG LYS LEU LYS VAL LYS GLY VAL TRP ILE SER ILE LYS ILE PRO VAL CYS
 0.93725 LEU TYR ILE PRO VAL SER GLU HIS TRP ILE GLY PHE LYS LEU ASN CYS SER VAL GLU
 0.93727 GLN VAL TYR PRO GLU TYR VAL LEU ALA ARG VAL LEU VAL ASP GLU ARG GLN LEU PHE
 0.93734 THR VAL GLU VAL LEU ASP THR VAL ILE PHE ALA THR THR LEU HIS MET MET ARG LEU
 0.93735 LYS ILE ALA TRP ILE SER GLU SER LEU VAL VAL VAL ARG MET ILE GLU THR PHE LYS
 0.93759 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP ALA ALA VAL SER LYS THR THR
 0.93761 GLN VAL TYR PRO GLU TYR VAL LEU ALA ARG VAL LEU VAL ASP GLU ARG GLN LEU PHE
  0.9385 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP ALA ALA VAL SER LYS THR THR
 0.93886 ARG PHE TYR PHE ARG HIS ILE THR PHE TYR VAL ILE ASN GLN CYS SER LYS THR THR
 0.94038 ASP THR LYS LEU ILE ALA ILE LEU VAL GLU MET ASP LYS VAL LYS MET LEU LEU TRP
 0.94096 GLN TYR LYS ILE THR ARG VAL GLU TYR ILE GLU ALA PRO ILE ILE ASP ARG ARG LYS
  0.9425 VAL LEU ARG LEU ILE THR ASP GLU PHE ALA VAL ALA LYS GLU ALA GLN PRO PHE LYS
 0.94303 ILE PHE GLN PRO LEU TYR ILE PHE PHE THR ASN LYS GLU THR ASN MSE ILE VAL VAL
 0.94347 ILE VAL ASN ILE ILE LYS ALA LEU LEU SER LEU CYS ARG GLN PRO VAL ALA GLN TRP
  0.9438 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP ALA ALA VAL SER LYS THR THR
 0.94407 GLU ILE LYS VAL LEU HIS MET LEU ILE GLN MET ILE ARG ILE GLU VAL ASN MET PHE
 0.94421 LYS MSE GLU VAL LEU ARG HIS ILE VAL ARG LEU VAL VAL GLY PHE LEU VAL LEU HIS
 0.94463 SER VAL LEU ARG TYR ASN SER ARG THR ILE PHE LEU MET ARG VAL ARG ILE SER TYR
 0.94492 LEU VAL GLY ILE VAL ARG CYS LEU ILE SER LEU LYS ASP LYS ARG ILE GLU ARG TRP
 0.94589 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP ALA ALA VAL SER LYS THR THR
   0.946 LYS MSE GLU VAL LEU ARG HIS ILE VAL ARG LEU VAL VAL GLY PHE LEU VAL LEU HIS
 0.94603 VAL VAL THR PRO LEU GLY SER LEU PHE ASP VAL ALA ARG THR THR ALA GLN ASP GLY
 0.94612 GLY TRP GLU LYS VAL GLY SER VAL TYR LYS VAL ARG LYS THR TRP LEU ALA ILE LYS
 0.94616 THR SER ARG LEU ILE THR ASN SER VAL GLN PHE ASP ALA ALA VAL SER LYS THR THR
 0.94705 GLU ILE THR ILE LYS GLU CYS THR VAL ALA ILE TRP GLY THR ASN THR VAL LEU GLU
 0.94727 SER VAL GLU THR THR GLN GLY GLY ARG ARG VAL THR THR TYR SER VAL GLU PHE GLU
  0.9477 ASP ILE ARG ILE ALA ASP VAL VAL LEU ILE ALA ARG GLU GLY GLU LEU VAL LEU GLU
 0.94836 THR LYS ASN LEU THR GLU ILE THR TYR GLN VAL GLN ARG VAL THR VAL ALA TYR THR
 0.94851 GLU ILE THR ILE LYS GLU CYS THR VAL ALA ILE TRP GLY THR ASN THR VAL LEU GLU
 0.94918 ILE PHE GLU VAL LYS SER THR ILE LEU THR ILE GLU GLY ALA GLU ARG ASN VAL LEU
 0.94938 TRP VAL THR GLN ALA SER PHE LEU VAL ALA VAL GLY HIS SER LEU VAL VAL ALA GLU
 0.94939 LEU VAL TYR PRO LEU PHE GLU VAL ALA ILE GLU ILE LEU LYS ALA ARG ILE ILE LEU
 0.95145 ASP LEU MET GLN LEU SER GLU ALA PHE SER PHE ASP GLY ARG GLY TYR VAL LEU ARG
 0.95151 ASP ILE ARG ILE ALA ASP VAL VAL LEU ILE ALA ARG GLU GLY GLU LEU VAL LEU GLU
 0.95158 LYS MSE GLU VAL LEU ARG HIS ILE VAL ARG LEU VAL VAL GLY PHE LEU VAL LEU HIS
 0.95219 ASP ILE ARG ILE ALA ASP VAL VAL LEU ILE ALA ARG GLU GLY GLU LEU VAL LEU GLU
 0.95237 GLU ILE THR ILE LYS GLU CYS THR VAL ALA ILE TRP GLY THR ASN THR VAL LEU GLU
 0.95243 HIS ILE PHE PRO GLU PHE VAL LEU CYS ARG VAL ILE ALA ASN VAL ARG TYR ALA TRP
 0.95262 THR LEU VAL TYR GLU SER TRP THR GLY LYS SER ILE GLY GLN THR ILE GLU PHE VAL
 0.95262 GLU ILE THR ILE LYS GLU CYS THR VAL ALA ILE TRP GLY THR ASN THR VAL LEU GLU
 0.95265 GLU ILE LYS VAL LEU HIS MET LEU ILE GLN MET ILE ARG ILE GLU VAL ASN MET PHE
 0.95322 ASP ILE ARG ILE ALA ASP VAL VAL LEU ILE ALA ARG GLU GLY GLU LEU VAL LEU GLU
 0.95359 LYS PHE VAL VAL SER TYR ALA ILE ILE SER ASN ILE LYS THR ILE MET THR GLY LEU
 0.95367 ASP ILE ARG ILE ALA ASP VAL VAL LEU ILE ALA ARG GLU GLY GLU LEU VAL LEU GLU
 0.95406 ASP ILE ARG ILE ALA ASP VAL VAL LEU ILE ALA ARG GLU GLY GLU LEU VAL LEU GLU
 0.95558 TYR VAL THR LEU GLN ARG GLY ILE LEU ARG GLN THR SER ASP ASP PHE GLN PHE VAL
 0.95577 SER VAL ASN TYR TYR GLY SER GLU TYR LEU LEU ASN SER LYS MSE GLN LYS ILE THR
 0.95583 HIS ILE PHE PRO GLU PHE VAL LEU CYS ARG VAL ILE ALA ASN VAL ARG TYR ALA TRP
 0.95615 ASP ILE ARG ILE ALA ASP VAL VAL LEU ILE ALA ARG GLU GLY GLU LEU VAL LEU GLU
 0.95627 ASN LEU LYS VAL THR ASN PHE GLU LEU SER ALA ASP ILE LEU PRO VAL LYS LEU ARG
 0.95628 SER VAL ASN TYR TYR GLY SER GLU TYR LEU LEU ASN SER LYS MSE GLN LYS ILE THR
 0.95628 CYS ALA GLU ILE ILE GLU GLY ILE LYS LYS ILE THR PHE GLY SER VAL THR HIS LYS
 0.95693 SER VAL ASN TYR TYR GLY SER GLU TYR LEU LEU ASN SER LYS MSE GLN LYS ILE THR
 0.95703 ASP ILE ARG ILE ALA ASP VAL VAL LEU ILE ALA ARG GLU GLY GLU LEU VAL LEU GLU
 0.95761 SER VAL GLU THR THR GLN GLY GLY ARG ARG VAL THR THR TYR SER VAL GLU PHE GLU
 0.95883 LYS VAL GLN VAL ARG ARG VAL GLU LEU GLU ILE THR GLY LYS LYS THR ASN ILE THR
  0.9589 GLN PRO THR ILE LYS MET ALA VAL TYR THR ARG ASP PHE THR ARG LYS GLU LYS THR
 0.95896 ASN PRO GLU ILE ILE TRP SER ARG VAL ARG ALA LEU GLY GLU THR PHE GLU LEU ASP
 0.95917 ILE LEU PHE CYS VAL GLU GLY ARG LEU ALA ARG VAL PHE ALA PHE SER LEU HIS ASP
 0.95933 THR LEU ARG THR GLU GLU ILE VAL ALA PHE ALA ARG GLY GLY ASP TRP VAL LEU ARG
 0.95934 LYS ALA ARG PRO SER SER PRO PHE SER VAL LEU THR SER SER SER LEU THR VAL LYS
 0.95948 PRO SER TYR TRP HIS GLY TRP THR TYR CYS GLY ILE GLN VAL PHE ASP ILE TYR SER
  0.9605 HIS ALA GLU PRO LEU GLY ARG GLU PHE GLN HIS TRP VAL ARG THR TRP ARG ALA ARG
 0.96143 LYS CYS SER VAL ILE ARG ASP ASP ILE ARG THR LYS GLU PRO THR TYR ASN VAL ALA
 0.96184 GLU LEU GLU ILE GLY GLU LEU PHE TRP ARG PHE ILE ASP PHE GLU GLU THR MSE PRO
 0.96199 ASN LEU LYS VAL THR ASN PHE GLU LEU SER ALA ASP ILE LEU PRO VAL LYS LEU ARG
 0.96207 ASN LEU LYS VAL THR ASN PHE GLU LEU SER ALA ASP ILE LEU PRO VAL LYS LEU ARG
 0.96233 THR PHE THR CYS GLU SER ILE ILE GLY ALA VAL ARG THR VAL LEU LEU LYS THR LYS
 0.96245 LYS ALA ARG PRO SER SER PRO PHE SER VAL LEU THR SER SER SER LEU THR VAL LYS
 0.96247 GLU LYS ARG ILE VAL LYS SER ILE LEU ALA LEU ASP VAL ILE HIS TYR TYR THR ILE
 0.96273 ARG ILE LEU VAL VAL ASP PRO GLU HIS GLU LEU THR THR SER THR LEU ARG ILE ASN
 0.96303 GLU GLU CYS VAL ILE ALA VAL THR VAL LEU LYS SER PRO HIS VAL LYS ARG GLU ASP
 0.96352 ASP MET LYS VAL ILE GLN GLU ILE VAL GLU TYR PRO GLN ARG ILE ILE MET ALA GLU
  0.9638 GLN ALA TYR PRO GLU TYR LEU PHE CYS ARG VAL THR HIS ASN GLU ARG MET LEU PHE
 0.96394 ILE PHE GLN PRO LEU TYR ILE PHE PHE THR ASN LYS GLU THR ASN MSE ILE VAL VAL
 0.96424 ILE VAL GLY ILE ILE ARG CYS LEU VAL SER LEU MSE ASP LYS LYS ILE GLU ARG TRP
 0.96478 LYS GLY ASP LEU LYS ASN MET ASP TYR VAL ILE PRO GLU PRO TYR GLU ASN VAL THR
 0.96538 HIS ILE PHE PRO GLU PHE VAL LEU CYS ARG VAL ILE ALA ASN VAL ARG TYR ALA TRP
 0.96622 GLU CYS SER ILE LEU GLU GLU ILE TYR GLN ILE LYS ASN LYS VAL TYR VAL GLY SER
 0.96633 PHE ILE SER TRP TYR GLY ASP LEU VAL ILE SER ASN GLY ASN LEU TYR LEU GLN ASP
 0.96698 ASN PRO ARG ILE ILE ALA HIS THR ILE GLU TYR TYR SER ASP LYS LYS LYS LEU LYS
 0.96714 LEU MET LEU GLN GLY HIS ARG ARG GLY VAL LEU PHE TYR ILE LEU SER GLY SER LYS
 0.96728 ASP LEU VAL GLN GLY GLU HIS SER GLY THR LEU MET GLU LYS LYS ILE LYS VAL ILE
  0.9678 ASP LEU THR PRO ILE ASN ASP CYS THR GLN LEU THR ASN GLY SER ILE GLU LEU LYS
 0.96816 GLY VAL THR GLU VAL ASP SER ILE VAL VAL ILE ASN GLY GLU LEU THR ILE GLN TYR
 0.96867 GLN ALA TYR PRO GLU TYR LEU PHE CYS ARG VAL THR HIS ASN GLU ARG MET LEU PHE
 0.96881 LEU MET LEU GLN GLY HIS ARG ARG GLY VAL LEU PHE TYR ILE LEU SER GLY SER LYS
 0.96937 GLN ALA TYR PRO GLU TYR LEU PHE CYS ARG VAL THR HIS ASN GLU ARG MET LEU PHE
 0.96955 ASN PRO LYS ILE VAL SER HIS THR ILE LYS ALA LYS GLY ASN ASP ILE GLN LEU ARG
 0.97035 THR PHE GLU GLN VAL ALA VAL THR LEU ARG ALA ALA GLY ASP MET GLU ASN THR ASN
 0.97067 THR LEU VAL TYR GLU SER TRP THR GLY LYS SER ILE GLY GLN THR ILE GLU PHE VAL
 0.97069 HIS ILE PHE PRO GLU PHE VAL LEU CYS ARG VAL ILE ALA ASN VAL ARG TYR ALA TRP
  0.9717 PHE LEU HIS ALA ALA ALA LEU ASP TYR LEU ALA LEU ALA THR LEU VAL ARG CYS SER
 0.97178 ASN LEU LYS VAL THR ASN PHE GLU LEU SER ALA ASP ILE LEU PRO VAL LYS LEU ARG
 0.97191 GLU PHE ILE SER VAL LYS GLU HIS THR LYS LEU LYS GLU ILE THR GLU GLU TYR TYR
 0.97194 LEU MET LEU GLN GLY HIS ARG ARG GLY VAL LEU PHE TYR ILE LEU SER GLY SER LYS
 0.97215 GLN ALA TYR PRO GLU TYR LEU PHE CYS ARG VAL THR HIS ASN GLU ARG MET LEU PHE
 0.97264 THR LYS ASN LEU THR GLU ILE THR TYR GLN VAL GLN ARG VAL THR VAL ALA TYR THR
  0.9745 GLY VAL THR GLU VAL ASP SER ILE VAL VAL ILE ASN GLY GLU LEU THR ILE GLN TYR
 0.97483 LEU VAL TYR PRO LEU PHE GLU VAL ALA ILE GLU ILE LEU LYS ALA ARG ILE ILE LEU
 0.97485 GLY ARG ASN ALA ILE TYR ARG ILE ILE VAL ILE ASN ARG MET VAL SER LEU HIS VAL
 0.97489 PHE LEU HIS ALA ALA ALA LEU ASP TYR LEU ALA LEU ALA THR LEU VAL ARG CYS SER
 0.97504 ARG ALA TYR PHE GLN HIS MET ILE PHE ASN VAL LYS SER GLU CYS GLN THR HIS THR
 0.97513 THR VAL LYS LEU ILE GLY THR THR TYR GLU VAL ASP THR LYS LYS SER LYS ILE LYS
 0.97525 ASP MET LYS VAL ILE GLN GLU ILE VAL GLU TYR PRO GLN ARG ILE ILE MET ALA GLU
 0.97533 ILE TRP LEU PRO LEU GLY VAL PHE ILE LEU GLU ALA THR ALA LEU LYS LEU ILE THR
 0.97537 VAL VAL THR PRO LEU GLY SER LEU PHE ASP VAL ALA ARG THR THR ALA GLN ASP GLY
 0.97637 ARG THR ARG GLU VAL ALA ARG PHE LEU LEU ARG VAL ALA LEU LEU GLU GLY TRP ASP
  0.9765 ALA VAL THR PRO ILE GLY VAL GLY SER HIS VAL VAL SER VAL LYS PHE ASP VAL LYS
 0.97679 ASN ILE ARG MET LEU HIS SER LEU TYR ALA TYR GLU GLY GLU ASP VAL VAL ALA SER
 0.97683 GLU LEU THR VAL LYS SER ILE ASN LEU SER PHE LYS ASN ALA THR LEU ASP TYR VAL
 0.97688 GLN TYR ASP GLN VAL ASN ALA PHE THR VAL GLU ARG SER SER LEU LEU LEU TYR LEU
 0.97699 LEU THR GLU CYS GLY PRO PRO LEU TYR ASN GLY LYS ASN SER TYR CYS ALA GLY GLN
 0.97768 ALA ILE ALA PRO ALA GLY GLY LYS TYR ASN VAL THR THR VAL THR VAL PRO VAL THR
 0.97771 PHE VAL ARG LYS GLY LYS GLY LYS ARG VAL ALA LYS ASP ALA GLU ALA ILE PHE ARG
  0.9789 GLU ALA GLU ILE LEU ARG GLN ASP PHE ARG LEU LYS VAL TRP GLU TRP VAL SER HIS
 0.97911 PHE PHE LYS PRO LEU VAL THR VAL TYR LEU PHE GLN GLU HIS VAL PHE CYS LEU SER
 0.97958 SER VAL ASN TYR TYR GLY SER GLU TYR LEU LEU ASN SER LYS MSE GLN LYS ILE THR
 0.97988 THR ALA ALA THR VAL ALA GLU VAL GLY VAL ALA ILE HIS HIS LEU ASP ILE ILE ALA
 0.98056 ASP VAL ARG LEU VAL SER VAL THR PHE ARG CYS PHE GLY GLY GLU LEU TYR PHE SER
 0.98082 THR GLU THR ILE GLU HIS MET MET VAL LYS GLN ILE SER VAL HIS THR ARG PHE PHE
 0.98087 ARG THR ALA PHE VAL GLY PHE HIS TYR ARG LEU GLN ARG THR GLU GLN ASP PHE TYR
 0.98193 ARG ILE TYR LEU ARG GLY ILE ASN PHE TYR VAL LYS GLY GLU CYS VAL GLU ASN SER
 0.98267 GLN PRO LYS GLU LEU GLY TYR VAL VAL ARG THR GLY GLU HIS LYS LEU VAL LEU GLY
 0.98284 ALA GLU ARG SER TYR THR GLY THR LEU TRP LYS THR ASP GLN LEU SER TYR ARG PHE
 0.98363 VAL VAL THR PRO LEU GLY SER LEU PHE ASP VAL ALA ARG THR THR ALA GLN ASP GLY
 0.98396 THR SER ASN PHE LEU THR SER VAL ALA GLU PHE THR THR ALA SER GLY VAL LEU LEU
 0.98436 GLN TYR ASP GLN VAL ASN ALA PHE THR VAL GLU ARG SER SER LEU LEU LEU TYR LEU
 0.98449 TYR MET ALA ARG CYS PRO ASP TYR TYR LEU VAL ARG PRO GLY CYS HIS GLN LEU GLN
 0.98542 VAL VAL THR PRO LEU GLY SER LEU PHE ASP VAL ALA ARG THR THR ALA GLN ASP GLY
 0.98544 ASN VAL GLU HIS LEU PHE THR VAL VAL HIS LEU THR ARG THR LYS MSE THR LEU THR
 0.98566 PHE PHE LYS PRO LEU VAL THR VAL TYR LEU PHE GLN GLU HIS VAL PHE CYS LEU SER
 0.98589 ALA VAL VAL PRO VAL VAL GLN SER PHE VAL ILE ALA GLU LYS ALA TYR LEU ARG THR
 0.98618 ALA ILE ALA PRO ALA GLY GLY LYS TYR ASN VAL THR THR VAL THR VAL PRO VAL THR
 0.98646 THR GLU THR ILE GLN HIS PHE GLN VAL LEU GLN THR TYR VAL ARG THR VAL TYR LEU
 0.98665 ASN VAL GLN VAL ALA THR THR MET VAL PHE PHE ARG GLN TYR PHE LYS ILE THR LEU
 0.98702 ARG CYS GLU LYS ILE GLY GLU VAL PHE GLN THR ILE HIS THR PRO VAL ALA ILE LYS
 0.98708 THR VAL ALA TYR LYS PRO PHE ARG SER THR VAL ASN GLY GLU PRO VAL ALA LEU ASP
  0.9873 GLN TYR ASP GLN VAL ASN ALA PHE THR VAL GLU ARG SER SER LEU LEU LEU TYR LEU
 0.98788 TYR MET ALA ARG CYS PRO ASP TYR TYR LEU VAL ARG PRO GLY CYS HIS GLN LEU GLN
 0.98825 GLU ILE THR VAL GLN LYS VAL LEU ILE SER LEU LYS SER GLU GLU ARG GLY LEU LYS
 0.98874 GLY SER ALA PHE THR GLU THR LYS GLN THR VAL TYR SER TYR VAL VAL MSE VAL ASP
 0.98908 LEU PHE ARG ILE ILE GLU THR ILE PHE HIS LEU ASN GLU PHE GLN LEU MET GLU LEU
 0.98913 ARG VAL PHE VAL GLU HIS ILE LYS PHE HIS THR VAL GLY GLU CYS SER GLU ILE PHE
  0.9892 THR VAL TYR ARG TYR GLY GLY GLU PHE ILE ILE ILE LEU TYR LEU MET LEU LEU ASP
 0.98923 LYS LEU THR LEU VAL GLN VAL VAL TRP SER LEU GLU ALA MET LYS GLN THR VAL TYR
 0.98941 SER TYR VAL LYS ILE GLY GLU VAL CYS LEU ALA ARG GLY ARG GLN VAL ALA VAL LYS
 0.98979 GLU LEU LEU ILE TRP SER ALA GLN GLY THR PHE THR GLY ILE PRO TYR PRO ALA ALA
 0.99069 PHE SER VAL PRO PHE GLY ASP TYR PHE TYR SER LEU ALA LEU GLU LEU VAL VAL LYS
 0.99077 GLN TYR ASP GLN VAL ASN ALA PHE THR VAL GLU ARG SER SER LEU LEU LEU TYR LEU
 0.99168 THR LEU THR HIS PHE LYS GLY LEU TYR ILE VAL GLU GLN GLU ASN SER MET VAL TYR
 0.99212 ARG LEU ASP TYR ILE LYS GLY GLN LEU VAL VAL HIS LEU VAL PRO ARG SER LEU SER
 0.99239 ALA ASN VAL VAL VAL THR PRO THR GLN ASP VAL THR LYS VAL THR GLU ARG LEU PRO
 0.99352 LYS GLY THR ILE ASP GLN ILE ARG GLN THR ILE TYR PRO TYR ILE VAL VAL VAL ASN
 0.99428 GLN TYR ASP GLN VAL ASN ALA PHE THR VAL GLU ARG SER SER LEU LEU LEU TYR LEU
 0.99472 ALA ARG GLU THR LEU TYR ARG LEU ASP LEU TYR ARG GLU VAL ARG ARG GLU ILE PHE
 0.99499 THR ASP TYR MET VAL GLY SER MET LYS TYR ILE GLN ILE LYS SER ARG PHE THR ASP
 0.99506 THR VAL THR THR ILE GLU PRO SER ALA GLU VAL SER ALA ILE ILE ALA ARG ALA LEU
 0.99528 ASP ILE ILE GLU ILE SER PRO LEU ARG ARG LEU VAL GLN LEU SER LEU ASP PHE VAL
 0.99555 ILE PHE GLN PRO LEU TYR ILE PHE PHE THR ASN LYS GLU THR ASN MSE ILE VAL VAL
 0.99575 ASN VAL ARG ARG ILE THR PRO MET VAL ARG VAL ASP LEU LEU THR ILE ASP PHE VAL
  0.9962 GLY TRP LYS VAL HIS LYS ALA HIS LEU GLU VAL ARG GLY ASP SER ILE HIS ILE THR
 0.99637 PHE PHE LYS PRO LEU VAL THR VAL TYR LEU PHE GLN GLU HIS VAL PHE CYS LEU SER
 0.99713 CYS ALA GLU ILE ILE GLU GLY ILE LYS LYS ILE THR PHE GLY SER VAL THR HIS LYS
 0.99727 THR ASP TYR MET VAL GLY SER MET LYS TYR ILE GLN ILE LYS SER ARG PHE THR ASP
 0.99774 LEU PHE ARG ILE ILE GLU THR ILE PHE HIS LEU ASN GLU PHE GLN LEU MET GLU LEU
 0.99781 GLY LEU GLU LYS ILE GLY GLU VAL TYR LYS ALA GLN GLY GLU THR PHE ALA LEU LYS
 0.99806 SER ASN THR ARG ILE THR GLY THR TRP HIS MET VAL THR VAL SER LEU CYS VAL LYS
 0.99814 HIS ALA TYR LYS TYR SER ASP MSE SER THR PHE ILE TYR ILE TRP TYR GLY THR SER
 0.99845 ILE HIS ALA PRO VAL GLY LYS VAL GLU VAL HIS ALA ARG SER VAL TYR VAL THR THR
 0.99858 LYS LEU THR LEU VAL GLN VAL VAL TRP SER LEU GLU ALA MET LYS GLN THR VAL TYR
 0.99858 VAL HIS MET PRO VAL GLY LYS VAL GLU LEU ALA MET LYS ASN MET ALA VAL SER LEU
  0.9986 THR GLU THR ILE GLN HIS PHE GLN VAL LEU GLN THR TYR VAL ARG THR VAL TYR LEU
 0.99879 ALA ASN VAL VAL VAL THR PRO THR GLN ASP VAL THR LYS VAL THR GLU ARG LEU PRO
 0.99897 ASN PRO LYS ILE LYS LYS TYR LYS ILE ASP ALA ARG GLY GLU ARG PHE SER ILE SER
 0.99904 ALA TYR THR ILE VAL SER GLN VAL VAL GLN ALA ALA GLY LEU SER THR THR ALA LYS
 0.99921 GLY ASP LYS ILE ILE GLN ALA ILE ILE VAL ARG GLU LEU ALA LYS GLN GLU ILE ARG
 0.99941 SER VAL ASN TYR TYR GLY SER GLU TYR LEU LEU ASN SER LYS MSE GLN LYS ILE THR
 0.99941 GLN ILE SER GLY ASN ASN ILE GLY PHE VAL VAL THR ILE GLU ILE TYR TYR VAL PRO
 0.99962 THR LEU THR HIS PHE LYS GLY LEU TYR ILE VAL GLU GLN GLU ASN SER MET VAL TYR
 0.99973 SER ASN THR ARG ILE THR GLY THR TRP HIS MET VAL THR VAL SER LEU CYS VAL LYS
       1 ARG ILE TYR LEU ARG GLY ILE ASN PHE TYR VAL LYS GLY GLU CYS VAL GLU ASN SER
  1.0001 GLN TYR ASP GLN VAL ASN ALA PHE THR VAL GLU ARG SER SER LEU LEU LEU TYR LEU
  1.0002 ASN PRO LYS ILE LYS LYS TYR LYS ILE ASP ALA ARG GLY GLU ARG PHE SER ILE SER
  1.0007 ASP LEU GLN SER MET GLY THR LEU PHE GLY CYS LEU ILE VAL PHE LEU MET PHE THR
  1.0007 ASP TRP TYR ILE LEU SER SER PHE VAL TYR TYR ARG GLY TYR GLY GLY ALA VAL VAL
   1.001 PHE PHE LYS PRO LEU VAL THR VAL TYR LEU PHE GLN GLU HIS VAL PHE CYS LEU SER
   1.001 ASN PRO LYS ILE LEU SER HIS THR VAL SER TYR PHE GLY GLU LYS HIS LYS VAL ARG
  1.0011 THR GLU THR ILE GLU HIS MET MET VAL LYS GLN ILE SER VAL HIS THR ARG PHE PHE
  1.0013 THR HIS GLY PHE SER SER PHE LEU LYS SER GLU GLU GLY ARG VAL ALA SER TYR ILE
  1.0015 LEU THR GLU CYS GLY PRO PRO LEU TYR ASN GLY LYS ASN VAL TYR ALA ALA GLY GLN
  1.0015 GLU LEU LEU ILE TRP SER ALA GLN GLY THR PHE THR GLY ILE PRO TYR PRO ALA ALA
  1.0016 VAL VAL THR PRO LEU GLY SER LEU PHE ASP VAL ALA ARG THR THR ALA GLN ASP GLY
  1.0021 ARG LEU ALA PRO ARG GLU PHE PHE GLY THR ARG GLU THR ALA THR LEU ASP PHE VAL
  1.0022 THR VAL ALA PRO ALA GLY GLY LYS LEU TRP LEU VAL ASP ARG ILE LEU GLU LEU GLU
  1.0029 PHE LYS ALA LEU THR ALA ILE ALA TYR THR GLY ILE GLY ASP VAL LEU THR TYR GLN
  1.0038 GLN TYR ASP GLN VAL ASN ALA PHE THR VAL GLU ARG SER SER LEU LEU LEU TYR LEU
  1.0048 VAL VAL THR PRO LEU GLY SER LEU PHE ASP VAL ALA ARG THR THR ALA GLN ASP GLY
  1.0048 PHE SER VAL PRO PHE GLY ASP TYR PHE TYR SER LEU ALA LEU GLU LEU VAL VAL LYS
  1.0052 HIS VAL GLU VAL LYS GLY TYR HIS LEU GLU CYS ARG GLU VAL ALA ALA SER VAL ILE
  1.0052 ASN PRO ILE ILE THR ARG HIS VAL VAL GLU GLY TYR TRP GLN PRO ILE THR ILE ALA
  1.0062 PRO VAL ASP VAL VAL SER ILE ILE LEU ASN LEU LYS TYR TYR ASN ARG ARG ALA TYR
  1.0069 LEU THR GLU CYS GLY PRO PRO LEU TYR ASN GLY LYS ASN VAL TYR ALA ALA GLY GLN
  1.0073 SER LEU THR GLN VAL SER GLY VAL TYR VAL VAL GLU GLN GLU ASN SER MET VAL TYR
  1.0074 LYS LEU THR LEU VAL GLN VAL VAL TRP SER LEU GLU ALA MET LYS GLN THR VAL TYR
  1.0074 ALA VAL ASN SER ILE SER ASP VAL TRP GLU VAL LEU LEU LYS ARG MET TYR VAL ASN
  1.0075 ALA ASN VAL VAL VAL THR PRO THR GLN ASP VAL THR LYS VAL THR GLU ARG LEU PRO
  1.0075 GLU LEU LEU ILE TRP SER ALA GLN GLY THR PHE THR GLY ILE PRO TYR PRO ALA ALA
  1.0076 VAL VAL GLU VAL VAL LYS GLU THR LEU LEU LEU THR MET TYR SER ALA THR PHE THR
  1.0078 GLU TYR ALA LEU THR GLY VAL ASP TYR LEU VAL PRO PRO LEU PRO ILE ALA GLN THR
  1.0079 ALA ILE LEU ILE ILE GLN LEU GLN ILE ALA LEU LYS GLY GLU ARG SER THR ARG TRP
   1.008 ASN VAL THR ARG LEU SER ASP SER VAL MSE LEU ARG SER PHE THR ALA SER VAL THR
  1.0082 ILE PHE GLN PRO LEU TYR ILE PHE PHE THR ASN LYS GLU THR ASN MSE ILE VAL VAL
  1.0084 ASN PRO LYS ILE VAL SER HIS THR ILE LYS ALA LYS GLY ASN ASP ILE GLN LEU ARG
  1.0087 GLY SER ALA PHE THR GLU THR LYS GLN THR VAL TYR SER TYR VAL VAL MSE VAL ASP
  1.0089 GLU LEU LEU ILE TRP SER ALA GLN GLY THR PHE THR GLY ILE PRO TYR PRO ALA ALA
   1.009 SER SER GLN ILE ILE GLY VAL LYS GLN THR VAL PHE THR TYR VAL VAL LEU VAL GLU
  1.0091 ARG ILE VAL GLN VAL GLY GLU LYS THR LEU PHE ASP LYS THR PHE LEU SER ALA PRO
  1.0094 THR LEU ASN GLN CYS ILE LYS ILE TRP VAL ALA GLN THR PRO TYR LEU TYR PHE VAL
  1.0102 THR ALA TYR LYS LEU LEU ASP TYR TYR LEU VAL THR SER THR PRO ILE ILE VAL SER
  1.0107 LYS VAL SER ILE LYS THR PRO ILE GLY GLU ILE THR GLY ARG THR PHE PRO ALA ARG
  1.0109 ARG LEU ASP TYR ILE LYS GLY GLN LEU VAL VAL HIS LEU VAL PRO ARG SER LEU SER
  1.0115 SER ILE THR GLN LEU SER ASP VAL TYR THR TYR VAL PRO SER ASN GLY MET ILE VAL
  1.0115 THR ALA ALA THR VAL ALA GLU VAL GLY VAL ALA ILE HIS HIS LEU ASP ILE ILE ALA
  1.0126 VAL VAL THR PRO LEU GLY SER LEU PHE ASP VAL ALA ARG THR THR ALA GLN ASP GLY
  1.0131 ASN VAL ARG ARG ILE THR PRO MET VAL ARG VAL ASP LEU LEU THR ILE ASP PHE VAL
  1.0132 ARG THR ARG GLU VAL ALA ARG PHE LEU LEU ARG VAL ALA LEU LEU GLU GLY TRP ASP
  1.0132 ARG LEU VAL LEU GLY LYS PRO ARG ALA GLU ALA PHE ASP GLN ALA SER THR VAL ALA
  1.0135 HIS ASP LEU GLN ALA HIS ASN MET THR LEU LYS ILE LEU LEU ALA SER CYS SER ASP
  1.0136 TYR SER GLU LYS ILE ALA SER GLY ARG LEU ASN ILE HIS LEU LEU ALA GLY THR THR
  1.0136 PHE GLN VAL LEU VAL GLY ASN PHE GLU PHE ILE ALA LYS ASP ALA TYR VAL LYS LEU
  1.0136 ILE ALA LYS PRO VAL ALA LYS ALA ILE GLU MET GLU ARG LEU LYS VAL ARG ILE LYS
  1.0143 ALA TYR THR ILE VAL SER GLN VAL VAL GLN ALA ALA GLY LEU SER THR THR ALA LYS
  1.0149 ARG ILE TYR LEU ARG GLY ILE ASN PHE TYR VAL LYS GLY GLU CYS VAL GLU ASN SER
   1.015 ARG LEU ALA PRO ARG GLU PHE PHE GLY THR ARG GLU THR ALA THR LEU ASP PHE VAL
  1.0151 SER VAL GLU ILE VAL GLU GLY ILE LYS LYS ILE ILE THR SER PHE VAL LEU HIS LYS
   1.016 ILE ALA LYS PRO VAL ALA LYS ALA ILE GLU MET GLU ARG LEU LYS VAL ARG ILE LYS
  1.0161 PRO VAL ASP VAL VAL SER ILE ILE LEU ASN LEU LYS TYR TYR ASN ARG ARG ALA TYR
  1.0163 ARG ILE THR LYS LEU GLY GLU VAL TYR LYS ALA ILE ASN GLU THR VAL ALA ILE LYS
  1.0167 LYS VAL SER ILE LYS THR PRO ILE GLY GLU ILE THR GLY ARG THR PHE PRO ALA ARG
  1.0168 ARG SER THR TYR ILE THR PRO MSE LEU ARG ILE THR GLU ILE ASP VAL ASP PHE VAL
  1.0175 VAL LEU ARG LEU ILE THR ASP GLU PHE ALA VAL ALA LYS GLU ALA GLN PRO PHE LYS
  1.0177 THR ILE ALA TRP SER GLY GLU GLN LEU TRP VAL LEU THR TYR CYS GLN LEU PHE SER
  1.0178 THR GLU THR ILE GLN HIS PHE GLN VAL LEU GLN THR TYR VAL ARG THR VAL TYR LEU
  1.0183 VAL VAL GLU VAL VAL LYS GLU THR LEU LEU LEU THR MET TYR SER ALA THR PHE THR
  1.0186 VAL TYR GLU LEU GLN SER SER LYS THR ARG LEU THR ARG ILE SER PHE SER PHE GLY
  1.0187 TYR THR ARG ASP ILE THR THR LEU ILE LEU GLN PHE ARG LYS VAL ASP PHE THR ILE
  1.0187 PRO VAL ASP VAL VAL SER ILE ILE LEU ASN LEU LYS TYR TYR ASN ARG ARG ALA TYR
  1.0192 THR GLU THR ILE GLU HIS MET MET VAL LYS GLN ILE SER VAL HIS THR ARG PHE PHE
  1.0192 PRO VAL ASP VAL VAL SER ILE ILE LEU ASN LEU LYS TYR TYR ASN ARG ARG ALA TYR
  1.0193 PRO VAL ASP VAL VAL SER ILE ILE LEU ASN LEU LYS TYR TYR ASN ARG ARG ALA TYR
  1.0193 ALA LEU HIS ALA THR MSE LEU GLU TYR GLU ALA VAL HIS THR ARG LEU ARG LEU ARG
  1.0197 GLN PHE VAL PHE ILE GLU GLU LEU LEU ALA VAL THR GLN ARG LYS TYR VAL TYR TYR
  1.0199 TYR SER GLU LYS ILE ALA SER GLY ARG LEU ASN ILE HIS LEU LEU ALA GLY THR THR
  1.0202 PHE LYS ALA LEU THR ALA ILE ALA TYR THR GLY ILE GLY ASP VAL LEU THR TYR GLN
  1.0204 GLY VAL THR VAL GLU ALA ASP THR LEU ASN ALA TYR PHE LEU PHE ALA GLN ALA THR
  1.0207 ASP LEU TYR LEU ALA GLU VAL ILE LEU TYR MET ILE THR SER LEU VAL ALA HIS LEU
  1.0211 ALA VAL LEU THR SER GLN ASP GLU LYS ILE PHE TYR CYS TYR LYS CYS VAL VAL LYS
  1.0218 TRP THR ARG ARG VAL GLY LEU GLY ARG ILE HIS ALA THR VAL LEU ILE GLY GLY ALA
  1.0219 PRO VAL ASP VAL VAL SER ILE ILE LEU ASN LEU LYS TYR TYR ASN ARG ARG ALA TYR
   1.022 SER PRO GLN LEU MET GLY TRP LYS TYR GLN TYR TRP PHE LEU THR ILE THR SER LEU
  1.0222 VAL VAL THR PRO LEU GLY SER LEU PHE ASP VAL ALA ARG THR THR ALA GLN ASP GLY
  1.0225 TYR MET ALA VAL VAL GLU THR LEU LEU TYR ARG CYS PRO LYS ASP ASN PHE LEU LEU
  1.0228 THR TYR GLU ILE LEU VAL GLY THR VAL GLN ALA ALA ARG ARG ASN SER ILE CYS THR
  1.0233 GLU TYR ALA LEU THR GLY VAL ASP TYR LEU VAL PRO PRO LEU PRO ILE ALA GLN THR
  1.0234 ALA SER TYR ASN CYS HIS ASN GLY GLN LEU LYS LEU PHE LEU MET LEU GLY THR CYS
  1.0236 ASN PRO GLU ILE LEU GLU ILE LYS VAL LYS TYR GLN GLY GLU TYR VAL GLU GLU GLU
  1.0237 GLU PHE CYS MET LEU ARG ASN ALA ARG ILE ILE ARG PRO ARG LEU HIS LEU VAL VAL
  1.0237 GLU GLY VAL VAL PRO PHE GLY PRO LEU HIS MET THR PHE GLY SER LEU ARG GLY HIS
  1.0241 TYR PRO VAL LEU LEU SER THR GLU LEU GLN ILE VAL MET SER ARG GLU VAL VAL ARG
  1.0243 LEU THR GLU CYS GLY PRO PRO VAL TYR ASN GLY LYS ASN ALA TYR CYS ALA GLY GLN
  1.0247 LYS THR VAL LEU THR ASP ALA HIS THR LYS CYS LEU PHE LEU GLU ILE GLU LEU ALA
  1.0249 TYR HIS ALA GLU ILE ASP ARG ARG GLU MET ALA ILE HIS VAL PHE THR THR GLY PHE
   1.025 PRO VAL ASP VAL VAL SER ILE ILE LEU ASN LEU LYS TYR TYR ASN ARG ARG ALA TYR
  1.0252 THR ASP THR LEU GLU HIS TYR LYS VAL LEU SER ILE SER VAL LYS THR VAL PHE LEU
  1.0257 PRO VAL ASP VAL VAL SER ILE ILE LEU ASN LEU LYS TYR TYR ASN ARG ARG ALA TYR
  1.0262 GLU GLY VAL VAL PRO PHE GLY PRO LEU HIS MET THR PHE GLY SER LEU ARG GLY HIS
  1.0273 PRO VAL ASP VAL VAL SER ILE ILE LEU ASN LEU LYS TYR TYR ASN ARG ARG ALA TYR
  1.0276 TYR ILE ARG LYS LYS ASP ASN THR LEU GLN ILE ILE LYS VAL GLU LYS GLU ILE LYS
  1.0278 VAL ASP MET PRO PHE ASP ALA LEU SER MET LEU VAL PHE MET PHE LEU ILE ARG ARG
  1.0279 GLN VAL ARG MET ARG TYR LEU LEU SER GLU VAL ALA HIS ASN ARG MET LEU LEU TRP
  1.0282 THR ARG LYS TYR LEU GLY LYS VAL PHE GLU TYR CYS GLY SER LEU ILE ARG ALA THR
  1.0282 PRO VAL ASP VAL VAL SER ILE ILE LEU ASN LEU LYS TYR TYR ASN ARG ARG ALA TYR
  1.0286 SER TYR VAL ASP LEU ALA TYR SER VAL GLU CYS HIS GLY GLN LYS PHE LEU CYS VAL
  1.0286 LYS THR LEU PRO ALA HIS SER GLU SER VAL ARG ILE LEU ILE VAL SER GLY SER PHE
  1.0294 PHE ALA ALA ARG LEU GLY GLY GLU PHE ILE VAL VAL LEU ALA VAL ILE CYS ILE ASP
  1.0297 LYS THR LEU PRO ALA HIS SER GLU SER VAL ARG ILE LEU ILE VAL SER GLY SER PHE
  1.0297 LYS VAL GLU LYS ILE GLY GLU VAL TYR LYS ALA ARG GLY GLU VAL VAL ALA LEU LYS
    1.03 ASN ALA CYS LEU ILE LYS GLU LEU TYR VAL THR ALA HIS ALA LEU VAL ALA TYR PHE
  1.0301 LEU PHE ARG ILE ILE GLU THR ILE PHE HIS LEU ASN GLU PHE GLN LEU MET GLU LEU
  1.0301 ILE SER LEU PRO LEU PRO GLU ARG TYR ILE GLY VAL ILE ARG VAL LEU LEU LEU ARG
  1.0303 TRP THR ARG ARG VAL GLY LEU GLY ARG ILE HIS ALA THR VAL LEU ILE GLY GLY ALA
  1.0306 ASN PRO GLU ILE VAL SER SER THR VAL LYS ALA LEU GLY LYS PRO PHE GLU ILE THR
  1.0308 TYR ALA THR ASN THR SER SER THR VAL VAL ALA TYR VAL VAL LYS ILE ILE ILE TYR
  1.0309 GLU ILE ILE HIS ARG SER GLU TRP ILE ASP VAL ILE HIS PRO PRO THR SER ILE LYS
  1.0317 GLY ARG VAL PRO ALA HIS PRO GLY GLU VAL ALA PHE LEU LEU ALA SER CYS SER ASP
  1.0318 GLY ALA ILE ILE GLU GLU ILE SER VAL SER ASN LYS GLY ASP HIS ILE GLN ALA THR
   1.032 ASN GLY SER ILE GLU THR PHE SER HIS VAL ALA PHE THR TYR VAL VAL HIS TYR ASP
   1.032 GLY ARG ASN ALA ILE TYR ARG ILE ILE VAL ILE ASN ARG MET VAL SER LEU HIS VAL
  1.0321 ILE ALA TRP ASN VAL GLY PRO CYS SER VAL ASN ILE GLY ASP LEU VAL TRP ILE ASN
  1.0323 THR HIS HIS PRO ILE SER ASP GLU ALA THR LEU ARG TRP ALA ALA VAL VAL VAL PRO
  1.0325 GLY PHE LYS LYS GLY LYS GLY GLN ARG LEU CYS LYS GLU ALA GLU CYS VAL PHE ALA
  1.0328 PRO VAL ASP VAL VAL SER ILE ILE LEU ASN LEU LYS TYR TYR ASN ARG ARG ALA TYR
  1.0329 PHE GLU VAL TYR LEU ASN ASN ASP ILE GLU MET TYR TYR ALA VAL ALA VAL ALA ARG
  1.0336 ALA GLY VAL LEU VAL ARG GLN THR PHE GLN TYR PRO SER PHE VAL PHE GLU ILE THR
  1.0336 THR LEU VAL TYR GLU SER TRP THR GLY LYS SER ILE GLY GLN THR ILE GLU PHE VAL
  1.0341 ILE GLY TYR VAL VAL GLN GLY LEU VAL ILE ASP LEU LEU MET ALA VAL CYS VAL LYS
  1.0345 SER ILE SER GLN LEU ASN LYS VAL TRP VAL HIS THR PRO SER ASN GLY LEU VAL LEU
  1.0351 LYS ALA PHE LYS ILE GLY PHE ARG PHE ALA ILE ILE THR TYR LEU ILE PHE LEU GLU
  1.0353 ALA SER TYR ASN CYS HIS ASN GLY GLN LEU LYS LEU PHE LEU MET LEU GLY THR CYS
  1.0355 GLN VAL ASN LEU LYS TYR LEU LEU GLY GLU VAL ALA HIS ASN ARG ARG LEU LEU TRP
  1.0356 ARG VAL PHE VAL GLU HIS ILE LYS PHE GLN ARG LYS GLY GLU CYS THR ASP PHE TYR
  1.0357 THR TYR GLU ILE LEU VAL GLY THR VAL GLN ALA ALA ARG ARG ASN SER ILE CYS THR
   1.036 ILE VAL GLU PRO VAL SER ALA THR ALA LYS VAL ARG GLU HIS ASP ILE LEU VAL ASP
   1.036 ALA VAL LEU THR PRO VAL ASP GLU LYS ILE PHE TYR CYS TYR LYS CYS SER VAL LYS
  1.0366 VAL VAL THR PRO LEU GLY SER LEU PHE ASP VAL ALA ARG THR THR ALA GLN ASP GLY
  1.0369 PRO VAL ASP VAL VAL SER ILE ILE LEU ASN LEU LYS TYR TYR ASN ARG ARG ALA TYR
   1.037 GLY PHE GLU ILE ILE GLN SER VAL SER ARG THR SER PRO ARG ASP PHE VAL ASP LEU
  1.0378 SER VAL GLU SER LEU VAL GLY THR CYS HIS ILE VAL THR GLY SER LEU CYS VAL ARG
  1.0379 GLY ARG ARG SER LEU GLY VAL VAL LEU GLU TYR GLU GLY SER VAL ILE ARG ALA THR
   1.038 MET LEU HIS ALA PHE TYR LEU ALA TYR LEU ALA LEU VAL SER LYS VAL LEU LEU LYS
  1.0382 VAL PHE LYS GLU VAL GLU PRO ARG TRP SER VAL SER ALA ALA GLY TYR THR THR THR
  1.0383 ARG PHE GLU LEU LEU ALA ALA ASP VAL GLU ILE ASP PRO LYS SER TYR ALA ALA THR
  1.0383 ALA LYS GLU TYR VAL ALA SER ILE VAL GLU PHE THR GLY LEU ARG PHE ALA VAL LYS
  1.0385 HIS LEU HIS ALA ARG GLN LEU LYS TYR TRP ALA ILE SER ALA LEU VAL GLU LEU GLN
  1.0386 PHE ALA SER PHE VAL ARG ILE THR TYR ARG PHE THR LYS LYS PHE GLU ASP ALA GLU
  1.0386 GLU TYR ALA LEU THR GLY VAL ASP TYR LEU VAL PRO PRO LEU PRO ILE ALA GLN THR
  1.0393 ASP TRP TYR ILE LEU SER SER PHE VAL TYR TYR ARG GLY TYR GLY GLY ALA VAL VAL
  1.0396 GLN TYR ASP GLN VAL ASN ALA PHE THR VAL GLU ARG SER SER LEU LEU LEU TYR LEU
  1.0397 VAL VAL ALA ARG TYR GLY GLY GLU PHE THR ILE LEU VAL PHE VAL LEU PHE VAL ASP
  1.0397 ARG PHE TYR PHE ARG HIS ILE THR PHE TYR VAL ILE ASN GLN CYS SER LYS THR THR
  1.0397 ASN LEU THR LYS LEU LYS SER VAL PHE GLU GLY THR LYS LEU LYS ALA THR ILE SER
  1.0399 ILE HIS ALA PRO VAL GLY LYS VAL GLU VAL HIS ALA ARG SER VAL TYR VAL THR THR
  1.0399 LYS LEU SER GLU ILE GLU GLU LYS THR LEU VAL ASN ASN THR GLN THR GLU LEU SER
    1.04 LYS ALA ARG PRO SER SER PRO PHE SER VAL LEU THR SER SER SER LEU THR VAL LYS
  1.0401 PHE ILE SER PHE LEU CYS ASP LEU CYS LEU LEU ALA ASP VAL GLN LEU LEU VAL GLU
  1.0403 ARG PHE GLU LYS ILE GLY GLN VAL TYR THR ALA LEU GLY GLN GLU VAL ALA ILE LYS
  1.0404 TYR SER GLU LYS ILE ALA SER GLY ARG LEU ASN ILE HIS LEU LEU ALA GLY THR THR
  1.0408 SER ALA GLU VAL GLU THR VAL VAL ILE ARG VAL MSE LEU VAL ALA LEU LYS PHE TYR
  1.0408 GLU GLY VAL VAL PRO PHE GLY PRO LEU HIS MET THR PHE GLY SER LEU ARG GLY HIS
   1.041 GLY PHE GLU ILE ILE GLN SER VAL SER ARG THR SER PRO ARG ASP PHE VAL ASP LEU
  1.0414 LYS ILE ASN ALA THR TYR MSE GLU PHE GLN TYR TYR ASP HIS LEU GLY GLU GLY TYR
  1.0415 LYS LEU PHE GLU LEU GLY PRO TRP TYR VAL ALA TRP VAL GLU ALA ILE ARG PHE SER
  1.0417 GLU ILE ILE VAL THR SER VAL PHE GLY GLU TYR GLN GLY ASP VAL ILE GLU GLY ILE
  1.0422 GLU GLY VAL VAL PRO PHE GLY PRO LEU HIS MET THR PHE GLY SER LEU ARG GLY HIS
  1.0422 SER ASN VAL LEU LEU THR PRO VAL HIS ARG ILE VAL ASN ILE GLU PHE ILE ILE LYS
  1.0428 LYS PHE VAL VAL SER TYR ALA ILE ILE SER ASN ILE LYS THR ILE MET THR GLY LEU
  1.0429 ILE GLY TYR VAL VAL GLN GLY LEU VAL ILE ASP LEU LEU MET ALA VAL CYS VAL LYS
  1.0434 ILE GLY TYR VAL VAL GLN GLY LEU VAL ILE ASP LEU LEU MET ALA VAL CYS VAL LYS
  1.0435 GLU GLY VAL VAL PRO PHE GLY PRO LEU HIS MET THR PHE GLY SER LEU ARG GLY HIS
   1.044 GLU TYR ALA LEU THR GLY VAL ASP TYR LEU VAL PRO PRO LEU PRO ILE ALA GLN THR
  1.0448 ASN ASP GLY LEU LEU ALA ALA ILE TYR GLN GLY THR GLN GLU ARG ILE LEU PHE GLY
  1.0455 ALA LEU HIS ALA THR MET LEU GLU TYR GLU ALA VAL HIS THR ARG LEU ARG LEU ARG
  1.0459 PHE ILE SER PHE LEU CYS ASP LEU CYS LEU LEU ALA ASP VAL GLN LEU LEU VAL GLU
  1.0463 SER ASN VAL LEU LEU THR PRO VAL HIS ARG ILE VAL ASN ILE GLU PHE ILE ILE LYS
  1.0468 SER VAL GLU VAL LEU ASP ASP ARG SER ARG TRP THR THR VAL SER TRP GLU ALA GLU
  1.0472 THR LEU ASN GLN CYS ILE LYS ILE TRP VAL ALA GLN THR PRO TYR LEU TYR PHE VAL
  1.0476 LYS VAL ARG VAL VAL ARG GLY GLU LEU GLN LEU GLN LYS VAL LYS GLN ASP VAL VAL
  1.0486 ASN GLY CYS THR LEU TYR THR ILE LYS ALA ALA VAL THR SER SER SER VAL TYR THR
  1.0487 GLN VAL LEU PRO ILE ALA THR THR LYS VAL LEU ARG THR SER ASN SER TYR VAL ILE
  1.0487 PHE CYS GLY ARG VAL GLY GLY GLU PHE ILE ILE VAL LEU SER CYS ILE SER ILE ASP
  1.0492 TYR LYS LEU THR ASP GLY PHE MET HIS LEU LEU VAL GLY SER LYS TYR TRP ARG LEU
  1.0494 SER ASN VAL LEU LEU THR PRO VAL HIS ARG ILE VAL ASN ILE GLU PHE ILE ILE LYS
  1.0498 SER ALA GLU VAL GLU THR VAL VAL ILE ARG VAL MSE LEU VAL ALA LEU LYS PHE TYR
    1.05 ASN ILE ILE LEU ALA TYR LEU GLN TYR TYR VAL LYS SER TYR PRO VAL GLY ILE ASP
  1.0504 GLU GLY VAL VAL PRO PHE GLY PRO LEU HIS MET THR PHE GLY SER LEU ARG GLY HIS
  1.0508 GLU PHE ARG ILE ALA ALA LEU VAL GLY GLU ILE ARG GLY SER ARG PHE GLY LEU GLU
  1.0508 LYS GLN LYS ASP LEU GLY ASP VAL TYR GLY PHE GLU THR ALA ASP PHE LYS VAL TYR
   1.051 GLY LYS THR ILE ILE SER GLN VAL TYR VAL SER ASP GLY ILE PHE ASP VAL TYR VAL
  1.0512 GLU GLY VAL VAL PRO PHE GLY PRO LEU HIS MET THR PHE GLY SER LEU ARG GLY HIS
  1.0512 SER ASN VAL LEU LEU THR PRO VAL HIS ARG ILE VAL ASN ILE GLU PHE ILE ILE LYS
  1.0513 GLY VAL MET ALA ASN ASP VAL GLN ALA GLU PHE LEU MET GLN PHE ALA THR GLU LYS
  1.0514 PHE ILE SER PHE LEU CYS ASP LEU CYS LEU LEU ALA ASP VAL GLN LEU LEU VAL GLU
  1.0515 ARG PHE ILE THR GLY GLY ARG PRO THR VAL GLU VAL PRO LYS ILE GLU ALA GLU ILE
  1.0516 GLU LEU THR ARG GLU SER MET LYS LEU ARG LEU VAL LYS GLN ILE ALA SER VAL GLU
  1.0518 GLN VAL ARG MET ARG TYR LEU LEU SER GLU VAL ALA HIS ASN ARG MET LEU LEU TRP
  1.0518 GLY ARG ARG SER LEU GLY VAL VAL LEU GLU TYR GLU GLY SER VAL ILE ARG ALA THR
  1.0518 TRP VAL GLN ALA THR GLY TRP ASP CYS GLU TRP PHE VAL TYR ARG PHE VAL GLN ARG
  1.0524 ALA GLU ILE LEU LEU ALA ASN TYR LYS VAL THR ALA VAL LYS PHE ILE PRO ASP SER
  1.0527 SER ILE THR GLN LEU SER ASP VAL TYR THR TYR VAL PRO SER ASN GLY MET ILE VAL
  1.0531 ASN ILE GLU THR VAL VAL GLY LYS ILE LYS ILE SER ASP PHE VAL PHE ILE TYR ASN
  1.0532 ILE HIS ALA PRO VAL GLY LYS VAL GLU VAL HIS ALA ARG SER VAL TYR VAL THR THR
  1.0533 HIS ARG GLN LEU VAL GLU HIS VAL TRP ARG GLU TRP CYS GLY ILE LYS ASP VAL VAL
  1.0534 ASN ILE GLU THR VAL VAL GLY LYS ILE LYS ILE SER ASP PHE VAL PHE ILE TYR ASN
  1.0537 THR LEU GLU ASP TYR GLY LEU HIS PHE CYS PHE SER TYR CYS ALA PHE ASP PHE ALA
  1.0541 LYS VAL GLU LEU MET TYR PRO GLU VAL ARG VAL THR VAL CYS ALA GLY THR TYR MET
   1.055 VAL LEU ALA ARG TYR GLY GLY GLU PHE VAL LEU LEU HIS GLY LEU ALA LEU ILE ASP
   1.055 ASN VAL TRP CYS ALA ASN PHE VAL LEU ALA GLY VAL LYS ASP ALA SER MET MET VAL
  1.0553 ASN PRO GLU ILE LEU GLU ILE LYS VAL LYS TYR GLN GLY GLU TYR VAL GLU GLU GLU
  1.0553 VAL SER GLU LYS ALA HIS LYS GLY LYS PHE HIS VAL LYS LEU VAL ALA THR SER LEU
  1.0562 TYR SER GLU LYS ILE ALA SER GLY ARG LEU ASN ILE HIS LEU LEU ALA GLY THR THR
  1.0565 LEU LEU ILE LEU GLY LYS ILE GLU GLY ASN LEU LYS GLY THR SER LEU LYS VAL ALA
  1.0567 ASN VAL TYR THR ILE ALA LYS TYR GLN SER LEU LYS GLY ILE TRP ILE LEU ALA GLU
  1.0569 VAL ASP MET PRO PHE ASP ALA LEU SER MET LEU VAL PHE MET PHE LEU ILE ARG ARG
  1.0569 HIS LYS GLU LYS LEU TYR SER ILE TRP LEU ILE ASN VAL GLN THR VAL PHE VAL LYS
   1.057 ARG VAL PHE ILE HIS SER MET ASP ILE LEU ILE PRO GLY GLN CYS GLU LYS VAL SER
  1.0571 TYR THR ARG ASP ILE THR THR LEU ILE LEU GLN PHE ARG LYS VAL ASP PHE THR ILE
  1.0576 ASP LEU ARG GLU ILE GLY HIS VAL TYR PHE ALA ARG SER GLU VAL VAL ALA ILE LYS
  1.0578 ALA VAL LYS GLN LEU GLY VAL GLN VAL GLU LEU VAL GLY GLN ALA LEU VAL LEU GLY
  1.0578 ARG ILE LYS ILE MET ARG ILE GLU TYR TRP GLU THR PRO ILE ILE ASP LYS LYS THR
   1.058 ILE GLY TYR VAL VAL GLN GLY LEU VAL ILE ASP LEU LEU MET ALA VAL CYS VAL LYS
  1.0582 THR LEU ASN VAL ILE THR SER LYS LEU GLU VAL ILE SER ILE ASN PHE ASN LEU ASP
  1.0584 GLN VAL LEU PRO ILE ALA THR THR LYS VAL LEU ARG THR SER ASN SER TYR VAL ILE
  1.0585 ASP LEU ARG GLU ILE GLY HIS VAL TYR PHE ALA ARG SER GLU VAL VAL ALA ILE LYS
  1.0589 GLN VAL PHE MET ARG SER ILE ASN PHE PHE SER LYS GLY ILE CYS GLU GLU PHE SER
  1.0591 SER VAL ASP GLU VAL HIS PRO PHE LEU TYR ALA THR VAL VAL GLU PHE VAL ASP VAL
  1.0596 VAL ILE GLU PRO PRO ILE LYS LEU HIS ILE TYR LYS SER ALA ASN SER MET TYR LEU
  1.0599 GLY LYS THR ILE ILE SER GLN VAL TYR VAL SER ASP GLY ILE PHE ASP VAL TYR VAL
  1.0601 LEU THR LYS VAL LEU ARG ARG GLU ILE ALA ILE LYS SER TRP ILE CYS VAL MET ARG
  1.0601 PHE ILE SER PHE LEU CYS ASP LEU CYS LEU LEU ALA ASP VAL GLN LEU LEU VAL GLU
  1.0604 ILE LEU THR ALA ALA GLY PRO ALA HIS LEU VAL VAL ASP HIS ALA VAL VAL LEU SER
  1.0606 VAL ASP PHE GLU ALA HIS PRO PHE ARG ILE ARG VAL TRP ILE ILE VAL GLY SER ASP
  1.0607 THR LEU GLU ASP TYR GLY LEU HIS PHE CYS PHE SER TYR CYS ALA PHE ASP PHE ALA
   1.061 SER TYR ASN TYR GLU GLY LYS GLU PHE ASP PHE THR GLY GLN GLU TYR THR ILE SER
  1.0623 LYS LEU SER GLU ILE GLU GLU LYS THR LEU VAL ASN ASN THR GLN THR GLU LEU SER
  1.0629 ILE VAL THR LEU LYS SER THR ARG PHE SER ILE ARG VAL ASN GLU ARG VAL VAL ILE
  1.0631 THR VAL VAL VAL LEU ARG ALA VAL LEU GLU MET SER GLY GLU LYS LYS GLU VAL PRO
  1.0632 ILE VAL ILE GLN GLY HIS ALA GLY LYS ILE SER ILE VAL LEU LEU CYS ALA SER SER
  1.0635 ASP LEU ARG GLU ILE GLY HIS VAL TYR PHE ALA ARG SER GLU VAL VAL ALA ILE LYS
  1.0636 ASP LEU ARG GLU ILE GLY HIS VAL TYR PHE ALA ARG SER GLU VAL VAL ALA ILE LYS
  1.0637 GLY CYS ASP LEU HIS GLU GLY VAL VAL ILE TRP ASN ALA MET ILE ALA LYS GLU GLU
  1.0638 LYS LEU SER GLU ILE GLU GLU LYS THR LEU VAL ASN ASN THR GLN THR GLU LEU SER
  1.0646 GLU PHE ARG ILE ALA ALA LEU VAL GLY GLU ILE ARG GLY SER ARG PHE GLY LEU GLU
  1.0646 ASP LEU ALA ARG PHE GLY ASP ILE PHE ALA ALA LEU SER THR LEU ALA TYR ILE HIS
  1.0647 THR HIS HIS PRO ILE SER ASP GLU ALA THR LEU ARG TRP ALA ALA VAL VAL VAL PRO
  1.0649 ALA VAL LYS ASN PHE LEU VAL ALA PHE LEU PHE GLN ASP PHE VAL PHE CYS LEU SER
   1.065 THR CYS ARG PHE LEU SER VAL VAL LEU ALA ALA LYS CYS GLY GLU LYS GLU ILE VAL
  1.0651 ASN VAL TYR THR ILE ALA LYS TYR GLN SER LEU LYS GLY ILE TRP ILE LEU ALA GLU
  1.0656 THR HIS HIS GLN ILE ALA THR TYR PHE CYS GLN LEU SER ILE VAL VAL ILE GLN ASN
  1.0656 VAL VAL ALA ARG TYR GLY GLY GLU PHE THR ILE LEU VAL PHE VAL LEU PHE VAL ASP
   1.066 GLN VAL TYR PRO GLN TYR VAL VAL ALA GLN VAL LEU GLU GLU GLY LYS LEU LEU PHE
   1.066 GLU PRO CYS GLY ILE LYS HIS ILE SER LEU VAL ALA THR ALA ILE ALA GLY TYR PHE
  1.0661 GLU PHE LYS LEU VAL GLY ASP ILE TYR GLU ALA LYS ILE TYR TYR ILE THR LEU VAL
  1.0662 ALA ILE ARG SER VAL ASP GLU THR VAL GLU HIS LEU ASP LYS ALA LYS GLN HIS MET
  1.0663 LEU LEU ILE LEU GLY LYS ILE GLU GLY ASN LEU LYS GLY THR SER LEU LYS VAL ALA
  1.0668 ILE VAL THR ASP LEU GLY GLY LYS TYR LYS MET ARG THR THR GLU CSO SER PHE LYS
   1.067 ASN PRO ILE ILE THR ARG HIS VAL VAL GLU GLY TYR TRP GLN PRO ILE THR ILE ALA
  1.0671 ASP TYR ARG PHE THR TYR VAL GLY VAL ASP VAL ASN VAL VAL HIS PHE SER ALA LYS
  1.0678 LYS LEU ILE PRO GLU ARG GLY THR GLY LYS VAL GLN ASN VAL GLY MET ASN ILE ALA
  1.0681 THR ILE GLU ILE LYS ASN ASP ASP PHE LEU VAL THR GLU GLN VAL ARG VAL VAL ARG
  1.0681 ALA VAL LYS ASN PHE LEU VAL ALA PHE LEU PHE GLN ASP PHE VAL PHE CYS LEU SER
  1.0682 ALA VAL LYS ASN PHE LEU VAL ALA PHE LEU PHE GLN ASP PHE VAL PHE CYS LEU SER
  1.0684 ILE ILE THR VAL LYS ASN ASN THR LEU TYR ILE ASP ILE GLU ARG HIS GLU PHE ILE
  1.0688 ASN TYR GLU VAL LYS SER VAL ILE VAL THR ILE PHE ALA PRO LYS MET ASP LEU LEU
  1.0693 GLU PHE LYS LEU VAL GLY SER ILE TYR GLU ALA LYS TYR TYR TYR ILE THR LEU ALA
  1.0694 ASN VAL THR ARG LEU SER ASP SER VAL MET LEU ARG SER PHE THR ALA SER VAL THR
  1.0695 GLU GLY VAL VAL PRO PHE GLY PRO LEU HIS MET THR PHE GLY SER LEU ARG GLY HIS
  1.0701 ALA ILE LEU ILE ILE GLN LEU GLN ILE ALA LEU LYS GLY GLU ARG SER THR ARG TRP
  1.0701 ASN VAL TRP CYS ALA ASN PHE VAL LEU ALA GLY VAL LYS ASP ALA SER MET MET VAL
  1.0703 ASN LYS LYS ILE ALA ILE TYR THR ALA ALA ALA ARG THR ILE VAL VAL PHE ALA ASP
  1.0706 THR VAL VAL VAL LEU LYS ALA LEU VAL SER LEU CYS ARG ARG GLN ILE ALA LYS TRP
  1.0709 PRO ASP LEU LYS VAL PHE GLU LEU ASN LEU SER PHE LEU LEU ILE THR ILE THR ALA
   1.071 ARG ASN TYR TYR ARG ARG ILE THR PHE TYR LEU LYS GLY THR CYS LEU LEU LEU THR
   1.071 SER TYR ASN TYR GLU GLY LYS GLU PHE ASP PHE THR GLY GLN GLU TYR THR ILE SER
  1.0716 SER LYS ARG ILE TYR GLN VAL GLY ILE GLU LEU THR LYS VAL THR LEU THR TYR ASN
  1.0717 GLY LYS LYS LEU VAL ALA SER LEU VAL LEU ILE SER GLY GLY ARG TYR LEU VAL THR
  1.0721 THR LEU THR THR LEU GLU GLY ASN LEU GLU ALA LYS GLU VAL LYS ALA VAL LEU GLU
  1.0731 ALA VAL LYS ASN PHE LEU VAL ALA PHE LEU PHE GLN ASP PHE VAL PHE CYS LEU SER
  1.0732 HIS PHE GLU PHE MET GLU ASP LEU GLY GLU LEU THR GLY SER LYS MET PRO VAL LEU
  1.0736 ILE ASN TYR LEU HIS LEU GLY CYS ALA GLU ALA ILE ASN THR PRO TYR LEU TYR PHE
  1.0738 PHE CYS GLY ARG VAL GLY GLY GLU PHE ILE ILE VAL LEU SER CYS ILE SER ILE ASP
  1.0739 GLN GLY GLN THR ILE VAL LEU TYR GLU MET LEU LYS ASN THR TRP LEU GLY ARG THR
   1.074 TRP VAL GLN ALA THR GLY TRP ASP CYS GLU TRP PHE VAL TYR ARG PHE VAL GLN ARG
  1.0742 LYS ALA ARG PRO SER SER PRO PHE SER VAL LEU THR SER SER SER LEU THR VAL LYS
  1.0744 ARG SER ARG ILE MET LYS LEU THR TYR ILE THR GLN SER TYR VAL VAL LEU VAL LYS
  1.0748 LYS ILE ASN ALA THR TYR MSE GLU PHE GLN TYR TYR ASP HIS LEU GLY GLU GLY TYR
  1.0749 LYS ILE ASN ALA THR TYR MSE GLU PHE GLN TYR TYR ASP HIS LEU GLY GLU GLY TYR
   1.075 SER LYS ARG ILE TYR GLN VAL GLY ILE GLU LEU THR LYS VAL THR LEU THR TYR ASN
  1.0755 VAL GLY ASP LEU ALA GLY GLU GLN VAL ARG TRP PHE ILE VAL ARG TYR THR SER THR
  1.0755 VAL ASP PHE GLU ALA HIS PRO PHE ARG ILE ARG VAL TRP ILE ILE VAL GLY SER ASP
  1.0755 PHE VAL ARG ILE ARG VAL ILE LEU ILE THR TYR ARG PHE GLU ASP ALA GLU ALA THR
  1.0757 GLU GLY VAL VAL PRO PHE GLY PRO LEU HIS MET THR PHE GLY SER LEU ARG GLY HIS
  1.0758 ILE HIS ALA PRO VAL GLY LYS VAL GLU VAL HIS ALA ARG SER VAL TYR VAL THR THR
   1.076 SER GLN VAL PHE LEU THR GLU ALA SER PHE ILE VAL LYS ALA VAL ARG PHE LEU ASN
  1.0765 GLN VAL PHE MET ARG SER ILE ASN PHE PHE SER LYS GLY ILE CYS GLU GLU PHE SER
  1.0769 PRO LEU GLU PHE SER HIS GLU PHE PHE ASN PHE ILE TYR LEU PRO ILE THR ILE SER
   1.077 ASN PRO GLU ILE LEU ALA SER THR VAL ARG ALA LEU GLY LYS GLU PHE THR LEU ASP
   1.077 ILE SER LEU PRO LEU PRO GLU ARG TYR ILE GLY VAL ILE ARG VAL LEU LEU LEU ARG
  1.0772 PHE CYS GLY ARG VAL GLY GLY GLU PHE ILE ILE VAL LEU SER CYS ILE SER ILE ASP
   1.078 THR VAL SER ALA ALA THR THR SER VAL SER VAL ALA PRO ASN PRO SER GLU LEU GLY
   1.078 GLY VAL LYS TRP GLY GLY GLU ARG LEU VAL VAL VAL GLY VAL VAL SER VAL LEU GLY
  1.0783 ARG ILE ARG ILE LYS GLU ASP LEU MSE GLU VAL ASP LYS GLY ASN GLU GLN PHE THR
  1.0787 TYR VAL LYS GLY THR ASP PHE THR TYR THR TYR GLY LEU THR LYS THR THR GLY THR
  1.0788 GLY ILE THR PRO LEU SER ASP GLN TYR LEU THR ALA GLY ALA ILE TRP LEU ILE ASP
  1.0788 ARG GLU ARG GLU LEU ALA PRO VAL ASN LEU LEU ASN GLY MET LEU GLY LEU ALA VAL
  1.0789 PHE CYS GLY ARG VAL GLY GLY GLU PHE ILE ILE VAL LEU SER CYS ILE SER ILE ASP
  1.0793 ILE GLN PHE ASN ILE SER LYS CYS TYR VAL THR ILE PHE LEU ILE ARG VAL SER ASP
  1.0796 ALA ILE ARG SER VAL ASP GLU THR VAL GLU HIS LEU ASP LYS ALA LYS GLN HIS MET
  1.0801 SER GLN VAL PHE LEU THR GLU ALA SER PHE ILE VAL LYS ALA VAL ARG PHE LEU ASN
  1.0802 GLY VAL LYS TRP GLY GLY GLU ARG LEU VAL VAL VAL GLY VAL VAL SER VAL LEU GLY
  1.0802 ALA LEU TYR ALA VAL GLU ALA LEU ALA GLU ILE THR GLN GLU THR TYR ARG VAL ALA
  1.0802 ILE VAL ILE GLN GLY HIS ALA GLY LYS ILE SER ILE VAL LEU LEU CYS ALA SER SER
  1.0807 THR ARG LYS TYR LEU GLY LYS VAL PHE GLU TYR CYS GLY SER LEU ILE ARG ALA THR
  1.0811 THR CYS THR VAL ALA THR CYS VAL LEU THR LEU THR ALA GLY LYS VAL THR LEU HIS
  1.0813 ILE LEU TYR GLY LEU GLN GLU GLY PHE LEU LEU GLU ARG THR LEU LEU ARG VAL ARG
  1.0814 SER LYS ARG ILE TYR GLN VAL GLY ILE GLU LEU THR LYS VAL THR LEU THR TYR ASN
  1.0814 SER LYS ARG ILE TYR GLN VAL GLY ILE GLU LEU THR LYS VAL THR LEU THR TYR ASN
  1.0816 ASP LEU ALA ARG PHE GLY ASP ILE PHE ALA ALA LEU SER THR LEU ALA TYR ILE HIS
  1.0817 ASN LEU THR LYS LEU LYS SER VAL PHE GLU GLY THR LYS LEU LYS ALA THR ILE SER
  1.0819 ASN PRO LYS PHE ILE GLU THR LYS ILE GLU TYR GLN ALA GLU VAL LYS VAL LEU GLU
   1.082 LYS LEU SER GLU ILE GLU GLU LYS THR LEU VAL ASN ASN THR GLN THR GLU LEU SER
   1.082 LYS ALA PHE LYS ILE GLY PHE ARG PHE ALA ILE ILE THR TYR LEU ILE PHE LEU GLU
  1.0825 VAL VAL THR PRO LEU GLY SER LEU PHE ASP VAL ALA ARG THR THR ALA GLN ASP GLY
  1.0825 LYS ALA LYS ILE ILE GLU ASP ILE VAL GLU VAL LYS VAL LEU GLU GLY LYS PHE TYR
  1.0828 ALA ILE VAL TYR THR ALA SER HIS LEU LEU ALA GLY GLY ARG LEU ASN ILE ILE ASP
  1.0831 MET LEU LYS ILE GLN THR VAL THR ILE LEU LEU HIS GLN GLU ILE ILE PRO TRP GLN
  1.0832 ALA THR ALA ILE TRP MET SER PHE ILE LEU VAL GLU PHE ILE TYR GLU PRO PHE GLN
  1.0834 THR MET THR PRO ARG GLU ASN ILE VAL ALA LEU SER GLN THR VAL ILE TYR VAL GLN
  1.0835 ARG PHE ILE THR GLY GLY ARG PRO THR VAL GLU VAL PRO LYS ILE GLU ALA GLU ILE
  1.0836 GLU LEU THR ARG GLU SER MET LYS LEU ARG LEU VAL LYS GLN ILE ALA SER VAL GLU
  1.0837 PHE VAL ARG LYS GLY LYS GLY LYS ARG VAL ALA LYS ASP ALA GLU ALA ILE PHE ARG
  1.0839 THR CYS THR VAL ALA THR CYS VAL LEU THR LEU THR ALA GLY LYS VAL THR LEU HIS
  1.0841 LYS ILE ASN ALA THR TYR MSE GLU PHE GLN TYR TYR ASP HIS LEU GLY GLU GLY TYR
  1.0844 THR ALA MSE VAL PHE GLY GLU PHE PRO VAL SER ILE PHE ASP LEU ASP ALA SER ALA
  1.0856 GLN VAL ASN LEU LYS TYR LEU LEU GLY GLU VAL ALA HIS ASN ARG ARG LEU LEU TRP
   1.087 ARG GLU ARG GLU LEU ALA PRO VAL ASN LEU LEU ASN GLY MET LEU GLY LEU ALA VAL
  1.0871 LYS ILE ASP CYS PRO THR VAL THR TYR VAL VAL TYR ARG GLY TYR GLU THR TRP ILE
  1.0874 ARG ASN TYR PRO ASP SER LYS ILE ASN SER TYR HIS ARG GLY VAL MET ARG TRP PRO
  1.0874 CYS ASN LYS LEU MSE HIS GLN VAL MSE PHE ILE GLY ASN THR VAL GLY LEU VAL VAL
  1.0876 SER GLN TYR GLY PRO LEU GLN PHE ILE ASP VAL VAL ARG TRP LEU ALA THR ILE LEU
   1.088 LYS GLN TRP GLN ALA HIS GLY GLY THR VAL ASN ILE TYR ILE CYS ALA ALA THR ASN
  1.0884 ARG GLY LYS LEU VAL LYS LEU ILE TYR ASP LEU THR GLY LEU THR GLY ARG MSE VAL
  1.0887 GLY ASP GLN ILE ILE ALA VAL MET VAL LEU SER SER SER MET PRO GLN CYS LYS SER
  1.0896 ILE CYS SER VAL ILE GLU GLY THR LEU ILE VAL SER PHE SER VAL TYR LYS TRP ASP
  1.0901 TYR SER HIS PHE VAL HIS LYS GLY TYR LEU LYS VAL PHE THR VAL SER CYS SER GLY
  1.0904 SER LYS ARG ILE TYR GLN VAL GLY ILE GLU LEU THR LYS VAL THR LEU THR TYR ASN
  1.0904 HIS VAL VAL PRO THR GLY LYS SER CYS VAL ILE LYS HIS HIS GLU LEU GLU VAL ALA
  1.0906 MET VAL VAL ALA SER THR THR ARG TYR GLU VAL ASN THR THR TRP TYR GLN VAL GLU
  1.0909 ASP VAL ALA TRP VAL LYS LYS LEU LEU LEU SER ALA GLN THR ILE LEU LEU TRP GLU
  1.0909 THR PHE LYS ILE TYR ASP CYS ASP ALA TYR LEU GLU TYR ARG ILE ARG TYR TYR LYS
   1.091 ARG GLU ARG GLU LEU ALA PRO VAL ASN LEU LEU ASN GLY MET LEU GLY LEU ALA VAL
  1.0914 HIS PHE GLU PHE MET GLU ASP LEU GLY GLU LEU THR GLY SER LYS MET PRO VAL LEU
  1.0914 ALA ILE VAL TYR THR ALA SER HIS LEU LEU ALA GLY GLY ARG LEU ASN ILE ILE ASP
  1.0915 ARG GLU ARG GLU LEU ALA PRO VAL ASN LEU LEU ASN GLY MET LEU GLY LEU ALA VAL
  1.0921 LEU ILE LYS PRO ILE ASN SER ARG MET ARG ILE CYS ASN TRP ASN HIS GLU PHE PRO
  1.0921 ARG GLU ARG GLU LEU ALA PRO VAL ASN LEU LEU ASN GLY MET LEU GLY LEU ALA VAL
  1.0923 GLY ASP LYS ILE ILE GLN ALA ILE ILE VAL ARG GLU LEU ALA LYS GLN GLU ILE ARG
  1.0927 VAL VAL GLY SER ASP TYR LEU SER GLY VAL LEU LEU VAL ARG VAL ALA GLU PHE THR
  1.0929 GLY ILE THR LEU GLY ASP ARG PRO ALA TYR TYR LEU ILE LYS VAL TYR SER VAL ASN
  1.0933 ALA GLY VAL ILE LYS GLU ILE LYS VAL ASN VAL THR GLY ARG GLU THR PRO VAL VAL
  1.0933 ASP VAL ALA TRP VAL LYS LYS LEU LEU LEU SER ALA GLN THR ILE LEU LEU TRP GLU
  1.0934 ALA ILE VAL TYR THR ALA SER HIS LEU LEU ALA GLY GLY ARG LEU ASN ILE ILE ASP
  1.0934 SER VAL GLU VAL LEU ASP ASP ARG SER ARG TRP THR THR VAL SER TRP GLU ALA GLU
