1.9073e-07 PHE ASP PHE LYS LEU GLN GLY ILE GLU ILE ILE LYS ILE ILE ASN PHE LEU TYR LEU LYS LEU SER LEU MSE LEU
  1.3574 ASP PHE LYS LEU ALA GLN GLY ILE GLU ILE ILE LYS ILE ILE ASN PHE LEU TYR LEU LYS LEU SER LEU MSE LEU
  1.3917 THR PHE ASP PHE LYS GLN GLY ILE GLU ILE ILE LYS ILE ILE ASN PHE LEU TYR LEU LYS LEU SER LEU MSE LEU
  1.3964 PHE ASP PHE LYS LEU TYR GLN GLY ILE GLU ILE LYS ILE ILE ASN PHE LEU TYR LEU LYS LEU SER LEU MSE LEU
  1.4229 PHE ASP PHE LYS LEU GLY ILE GLU ILE GLN ILE LYS ILE ILE ASN PHE LEU TYR LEU LYS LEU SER LEU MSE LEU
  1.5587 ASP PHE LYS LEU ALA TYR GLN GLY ILE GLU ILE LYS ILE ILE ASN PHE LEU TYR LEU LYS LEU SER LEU MSE LEU
   1.562 LEU ALA PHE GLN TYR LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.5658 THR PHE ASP PHE LYS GLY ILE GLU ILE GLN ILE LYS ILE ILE ASN PHE LEU TYR LEU LYS LEU SER LEU MSE LEU
     1.6 THR PHE GLN VAL ASN HIS THR LYS ILE ILE GLN TRP VAL THR LYS TRP VAL ASP PHE GLY TYR GLN LEU SER ASP
    1.61 LEU ALA PHE GLN TYR LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.6284 LEU ALA PHE GLN TYR LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.6494 PHE ASP PHE LYS LEU GLN GLY ILE GLU ILE ILE LYS ILE ILE ASN PHE LEU TYR LYS LEU SER LEU MSE LEU THR
  1.6523 LEU ALA PHE GLN TYR LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.6564 LEU ALA PHE GLN TYR LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.6605 LEU ALA PHE GLN TYR LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.6654 LEU ALA PHE GLN TYR LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.6687 LEU ALA PHE GLN TYR LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.6699 LEU ALA PHE GLN TYR LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.6722 PHE ASP PHE LYS LEU GLN GLY ILE GLU ILE ILE LYS ILE ILE ASN PHE LEU TYR THR LEU LYS LEU SER LEU MSE
  1.6757 LEU ALA PHE GLN TYR LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.6763 LEU ALA PHE GLN TYR LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.6809 LEU ALA PHE GLN TYR LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.7239 ALA THR PHE THR PHE ARG LYS VAL SER PRO TRP TYR VAL LYS ALA MET VAL VAL MET GLY ASN LEU VAL GLY ARG
  1.7306 THR PHE GLN VAL ASN HIS THR LYS ILE ILE GLN TRP VAL THR LYS TRP VAL ASP PHE GLY TYR GLN LEU SER ASP
  1.7327 ILE THR VAL LYS TYR SER ASN TRP THR ALA ILE THR LEU GLY LYS ILE ILE THR GLY ASN ILE GLU TYR THR ILE
  1.7737 SER VAL GLN ILE ASN HIS THR LYS LEU ILE PHE TRP VAL SER LYS TRP VAL ASP LEU GLY TYR GLN LEU CYS ASP
  1.7772 ALA PHE GLN TYR ALA LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.7782 ALA PHE GLN TYR ALA LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.7827 ILE ALA LEU GLN LEU VAL THR HIS GLN PHE VAL ASP PHE GLN PRO GLN ALA GLY PHE ARG TRP TYR LEU LYS MET
  1.7829 ALA THR PHE THR PHE ARG LYS VAL SER PRO TRP TYR VAL LYS ALA MET VAL VAL MET GLY ASN LEU VAL GLY ARG
  1.7883 ALA PHE GLN TYR ALA LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.7903 SER VAL GLN ILE ASN HIS THR LYS LEU ILE PHE TRP VAL SER LYS TRP VAL ASP LEU GLY TYR GLN LEU CYS ASP
  1.7925 ILE ALA LEU GLN LEU VAL THR HIS GLN PHE VAL ASP PHE GLN PRO GLN ALA GLY PHE ARG TRP TYR LEU LYS MET
  1.7959 ALA PHE GLN TYR ALA LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.7969 ALA PHE GLN TYR ALA LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.7988 ALA PHE GLN TYR ALA LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.8032 ALA PHE GLN TYR ALA LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
   1.806 ALA PHE GLN TYR ALA LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
   1.814 PHE ASP PHE LYS LEU GLN GLY ILE GLU ILE LYS ILE ILE ASN PHE LEU TYR PRO LEU LYS LEU SER LEU MSE LEU
  1.8168 ILE ALA LEU GLN LEU VAL THR HIS GLN PHE VAL ASP PHE GLN PRO GLN ALA GLY PHE ARG TRP TYR LEU LYS MET
   1.821 ALA PHE GLN TYR ALA LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.8344 GLU LYS VAL HIS GLU SER ALA THR VAL LYS GLY LYS TYR TYR SER TYR TYR CYS TRP ASP HIS ILE HIS CYS THR
  1.8368 ALA PHE GLN TYR ALA LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.8404 VAL ARG VAL CYS TYR HIS ASN PHE SER VAL LEU GLY VAL VAL GLY VAL THR MET LEU ARG ILE LYS VAL SER GLN
  1.8477 VAL ARG VAL CYS TYR HIS ASN PHE SER VAL LEU GLY VAL VAL GLY VAL THR MET LEU ARG ILE LYS VAL SER GLN
  1.8521 ALA PHE GLN TYR ALA LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.8554 PHE CYS PHE GLN GLY VAL PRO TYR THR PHE LEU GLU TRP ILE GLY TRP ILE TYR TYR ILE HIS TRP VAL LYS GLN
  1.8554 ALA PHE GLN TYR ALA LYS GLY PHE ASN SER PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
   1.859 ILE ALA LEU GLN LEU VAL THR HIS GLN PHE PRO VAL ASP PHE GLN PRO GLN ALA PHE ARG TRP TYR LEU LYS MET
  1.8606 VAL ARG VAL CYS TYR HIS ASN PHE SER VAL LEU GLY VAL VAL GLY VAL THR MET LEU ARG ILE LYS VAL SER GLN
  1.8629 PHE CYS PHE GLN GLY VAL PRO TYR THR PHE LEU GLU TRP ILE GLY TRP ILE TYR TYR ILE HIS TRP VAL LYS GLN
  1.8684 PHE ASP PHE LYS LEU GLN GLY ILE GLU ILE ASP ILE LYS ILE ILE ASN PHE LEU LEU LYS LEU SER LEU MSE LEU
    1.87 ILE ALA LEU GLN LEU VAL THR HIS GLN PHE PRO VAL ASP PHE GLN PRO GLN ALA PHE ARG TRP TYR LEU LYS MET
  1.8735 ILE ALA LEU GLN LEU VAL THR HIS GLN PHE PRO VAL ASP PHE GLN PRO GLN ALA PHE ARG TRP TYR LEU LYS MET
  1.8772 VAL SER LEU ASN PHE GLU ILE LEU ASP VAL LEU LYS PHE ILE ASN ILE LEU GLU VAL ASP VAL VAL PHE TRP GLN
  1.8784 SER VAL GLY VAL LEU SER THR ARG LEU ILE PRO TYR LEU ARG THR TRP PHE ARG ILE ILE LEU HIS LEU SER ASN
  1.8818 ARG ASN TYR ARG ALA LYS GLY ASN ALA GLY TYR GLN LEU LYS ARG ILE HIS PHE ALA GLN LEU VAL HIS GLU SER
  1.8867 VAL SER LEU ASN PHE GLU ILE LEU ASP VAL LEU LYS PHE ILE ASN ILE LEU GLU VAL ASP VAL VAL PHE TRP GLN
  1.8874 ALA PHE GLN TYR ALA ILE LYS GLY PHE ASN PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.8916 ALA ALA LEU TYR HIS ASP ASN TYR GLN LEU VAL HIS VAL SER GLU SER PHE PRO MET LEU LEU ARG LEU THR GLU
  1.8918 THR VAL GLY VAL LEU GLY ALA HIS MET SER LEU TYR LEU LEU GLN TRP LEU LYS LEU MET MET LEU PHE ASN ASP
  1.9037 VAL SER LEU ASN PHE GLU ILE LEU ASP VAL LEU LYS PHE ILE ASN ILE LEU GLU VAL ASP VAL VAL PHE TRP GLN
  1.9051 ALA PHE GLN TYR ALA ILE LYS GLY PHE ASN PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.9074 ALA PHE GLN TYR ALA ILE LYS GLY PHE ASN PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.9077 ALA PHE GLN TYR ALA ILE LYS GLY PHE ASN PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.9144 ALA PHE GLN TYR ALA ILE LYS GLY PHE ASN PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.9162 VAL SER LEU ASN PHE GLU ILE LEU ASP VAL LEU LYS PHE ILE ASN ILE LEU GLU VAL ASP VAL VAL PHE TRP GLN
  1.9182 LEU HIS PHE THR GLN TRP VAL CYS MET CYS ALA ILE ILE SER ARG GLY PRO CYS ASN ARG LEU LEU LEU LEU TYR
  1.9185 VAL SER LEU ASN PHE GLU ILE LEU ASP VAL LEU LYS PHE ILE ASN ILE LEU GLU VAL ASP VAL VAL PHE TRP GLN
  1.9218 ARG ASN TYR ARG ALA LYS GLY ASN ALA GLY TYR GLN LEU LYS ARG ILE HIS PHE ALA GLN LEU VAL HIS GLU SER
   1.922 CYS PHE GLN GLY THR VAL PRO TYR THR PHE LEU GLU TRP ILE GLY TRP ILE TYR TYR ILE HIS TRP VAL LYS GLN
  1.9271 ALA PHE GLN TYR ALA ILE LYS GLY PHE ASN PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.9293 VAL ALA ALA SER ALA LEU GLU ALA GLU VAL GLY ARG PRO ILE GLN VAL GLU ALA GLY SER VAL GLU THR ASP GLU
    1.93 CYS PHE GLN GLY THR VAL PRO TYR THR PHE LEU GLU TRP ILE GLY TRP ILE TYR TYR ILE HIS TRP VAL LYS GLN
  1.9341 ALA PHE GLN TYR ALA ILE LYS GLY PHE ASN PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.9357 GLU LYS LEU VAL TYR SER VAL VAL ASN LEU GLY ASP LYS MET THR VAL LYS ILE LEU TYR ILE SER GLN LYS ASP
  1.9391 THR VAL GLY VAL LEU GLY ALA HIS MET SER LEU TYR LEU LEU GLN TRP LEU LYS LEU MET MET LEU PHE ASN ASP
  1.9397 CYS ARG SER GLY SER ARG CYS SER VAL GLY GLY VAL THR SER GLY GLY SER GLY GLY THR THR PHE TYR GLN GLU
  1.9407 GLU LYS LEU VAL TYR SER VAL VAL ASN LEU GLY ASP LYS MET THR VAL LYS ILE LEU TYR ILE SER GLN LYS ASP
   1.941 VAL ARG VAL SER TYR HIS ASN PHE SER VAL LEU GLY VAL VAL SER ALA ARG TYR LEU VAL LEU LYS VAL ASN GLN
  1.9436 THR ARG ARG GLY SER ARG CYS SER LEU GLY GLY LEU THR SER GLY GLY SER GLY GLY THR THR PHE PHE GLN PRO
   1.944 VAL ARG VAL SER TYR HIS ASN PHE SER VAL LEU GLY VAL VAL SER ALA ARG TYR LEU VAL LEU LYS VAL ASN GLN
  1.9451 THR PHE THR PHE MET ARG LYS VAL SER PRO TRP TYR VAL LYS ALA MET VAL VAL MET GLY ASN LEU VAL GLY ARG
  1.9463 VAL ARG VAL SER TYR HIS ASN PHE SER VAL LEU GLY VAL VAL SER ALA ARG TYR LEU VAL LEU LYS VAL ASN GLN
  1.9502 VAL SER LEU ASN PHE GLU ILE LEU ASP VAL LEU LYS PHE ILE ASN ILE LEU GLU VAL ASP VAL VAL PHE TRP GLN
  1.9569 TYR LEU GLU ASN LEU ASP PHE THR GLY SER LEU VAL PRO LEU LYS ILE TYR PHE ALA LYS VAL LEU LEU GLY LEU
  1.9591 LEU HIS PHE THR GLN TRP VAL CYS MET CYS ALA ILE ILE SER ARG GLY PRO CYS ASN ARG LEU LEU LEU LEU TYR
  1.9596 GLY THR PHE GLN VAL THR LYS ILE ILE ILE GLN TRP VAL THR LYS TRP VAL ASP PHE GLY TYR GLN LEU SER ASP
  1.9608 THR ARG ARG GLY SER ARG CYS SER LEU GLY GLY LEU THR SER GLY GLY SER GLY GLY THR THR PHE PHE GLN PRO
  1.9612 LEU LEU GLU VAL GLU MSE SER ILE LYS LYS TRP ARG VAL VAL SER ALA GLY PRO CYS GLY PRO LEU VAL LYS LYS
  1.9614 GLN ARG SER GLY SER ARG CYS SER LEU GLY GLY LEU THR SER GLY GLY SER GLY GLY THR THR PHE TYR GLN PRO
  1.9621 VAL SER LEU ASN PHE GLU ILE LEU ASP VAL LEU LYS PHE ILE ASN ILE LEU GLU VAL ASP VAL VAL PHE TRP GLN
  1.9638 ALA PHE GLN TYR ALA ILE LYS GLY PHE ASN PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.9638 VAL SER LEU ASN PHE GLU ILE LEU ASP VAL LEU LYS PHE ILE ASN ILE LEU GLU VAL ASP VAL VAL PHE TRP GLN
  1.9664 GLU LYS LEU VAL TYR SER VAL VAL ASN LEU GLY ASP LYS MET THR VAL LYS ILE LEU TYR ILE SER GLN LYS ASP
  1.9672 TRP LEU LEU GLU VAL SER ILE LYS LYS VAL TRP ARG VAL VAL SER ALA GLY PRO CYS GLY PRO LEU VAL LYS LYS
   1.968 VAL SER LEU ASN PHE GLU ILE LEU ASP VAL LEU LYS PHE ILE ASN ILE LEU GLU VAL ASP VAL VAL PHE TRP GLN
  1.9695 CYS ARG SER GLY SER ARG CYS SER VAL GLY GLY VAL THR SER GLY GLY SER GLY GLY THR THR PHE TYR GLN GLU
  1.9698 GLY THR PHE GLN VAL THR LYS ILE ILE ILE GLN TRP VAL THR LYS TRP VAL ASP PHE GLY TYR GLN LEU SER ASP
   1.972 VAL ARG VAL SER TYR HIS ASN PHE SER VAL LEU GLY VAL VAL SER ALA ARG TYR LEU VAL LEU LYS VAL ASN GLN
  1.9723 GLU LYS LEU VAL TYR SER VAL VAL ASN LEU GLY ASP LYS MET THR VAL LYS ILE LEU TYR ILE SER GLN LYS ASP
  1.9742 PHE CYS SER GLN SER VAL PRO TYR THR PHE LEU GLU TRP ILE GLY ASN ILE ASN ILE MET LEU TRP VAL LYS GLN
  1.9767 GLY THR PHE GLN VAL HIS THR LYS ILE ILE GLN TRP VAL THR LYS TRP VAL ASP PHE GLY TYR GLN LEU SER ASP
  1.9781 TYR GLY GLY VAL LEU ALA SER PHE TRP GLU PRO ILE CYS SER CYS GLN PRO VAL MET GLU MET SER TYR ARG LEU
  1.9785 LEU TYR HIS TYR ASN LEU GLY CYS GLN TYR TRP TYR VAL THR HIS PHE LEU ASP VAL TYR THR VAL LEU THR HIS
  1.9806 ILE SER LEU GLN TYR ARG THR TRP ARG VAL MET THR VAL ASN SER VAL PHE ILE ALA LEU LEU ARG LEU ASN THR
  1.9826 ALA TYR TYR GLU PHE ARG SER MET THR VAL ILE PRO VAL ALA LYS ALA ILE PRO MET LEU LEU LYS LEU VAL ARG
   1.983 ALA TYR TYR GLU PHE ARG SER MET THR VAL ILE PRO VAL ALA LYS ALA ILE PRO MET LEU LEU LYS LEU VAL ARG
  1.9834 THR PHE ASP PHE LYS ILE GLU ILE GLN GLN ILE LYS ILE ILE ASN PHE LEU TYR LEU LYS LEU SER LEU MSE LEU
   1.985 CYS ARG SER GLY ALA ARG CYS SER ILE GLY GLY VAL THR SER GLY GLY THR GLY GLY ILE THR PHE PHE GLN PRO
  1.9852 ALA PHE LEU LEU PHE SER SER ILE ASN VAL ILE PRO VAL ARG ARG PRO ILE PRO MET LEU LEU LYS LEU THR ARG
  1.9859 GLU LYS LEU VAL TYR SER VAL VAL ASN LEU GLY ASP LYS MET THR VAL LYS ILE LEU TYR ILE SER GLN LYS ASP
   1.986 CYS ARG SER GLY ALA ARG CYS SER ILE GLY GLY VAL THR SER GLY GLY THR GLY GLY ILE THR PHE PHE GLN PRO
  1.9862 ALA PHE VAL GLN PHE SER SER ILE ASN VAL ILE PRO VAL LYS ARG PRO ILE PRO MET LEU LEU GLN LEU GLU ARG
  1.9871 GLU LYS LEU VAL TYR SER VAL VAL ASN LEU GLY ASP LYS MET THR VAL LYS ILE LEU TYR ILE SER GLN LYS ASP
  1.9873 LEU GLU ASN LEU TYR VAL ASP PHE THR GLY LEU VAL PRO LEU LYS ILE TYR PHE ALA LYS VAL LEU LEU GLY LEU
   1.988 THR ILE ILE ILE LYS PHE PHE ASP LEU SER ALA ARG ARG THR ILE ILE ILE LYS ASP LEU SER ILE ARG CYS GLY
  1.9898 ILE HIS MET THR ASP GLU GLN GLY LYS ILE ILE GLU ALA ILE GLY ILE LYS GLU THR GLU VAL GLN TYR LYS ILE
  1.9918 GLU VAL SER LEU ASN ILE LEU ASP VAL THR LEU LYS PHE ILE ASN ILE LEU GLU VAL ASP VAL VAL PHE TRP GLN
  1.9928 CYS ARG SER GLY SER ARG CYS SER ILE GLY GLY VAL THR SER GLY GLY SER GLY GLY THR THR PHE PHE GLN PRO
  1.9971 LEU ALA PHE GLN TYR ILE LYS GLY PHE ASN PHE SER ILE ILE SER GLY THR THR SER THR LEU ASN VAL GLY VAL
  1.9996 ALA LEU GLN LEU LYS GLU VAL THR HIS GLN VAL ASP PHE GLN PRO GLN ALA GLY PHE ARG TRP TYR LEU LYS MET
