7.5395e-08 GLN HIS LYS TYR GLN
 0.27135 ILE LEU GLN GLY ILE
 0.29013 ARG GLN PHE SER LYS
 0.29634 GLN ARG THR HIS LYS
 0.30087 THR LEU LEU CYS GLU
 0.31003 LEU GLY LYS ASN GLN
 0.31407 TYR GLU GLN HIS ARG
 0.31784 VAL PRO PHE GLY ALA
 0.32125 LEU LYS SER ALA GLU
 0.32794 ASP SER GLU PHE THR
 0.32818 ILE VAL GLU GLY LEU
 0.33034 LEU LYS SER ALA GLU
 0.33151 VAL VAL SER GLY GLN
 0.33225 ARG GLN PHE SER LYS
 0.33229 ARG GLN PHE SER LYS
 0.33774 VAL LEU GLU GLY MET
 0.33825 ILE VAL GLU GLY LEU
 0.35176 ARG GLN PHE SER LYS
 0.35513 VAL PRO PHE GLY ALA
 0.36489 VAL VAL GLU GLY GLN
 0.36619 VAL PRO PHE GLY ALA
 0.36785 LYS LYS SER ASN LEU
 0.37612 VAL PRO PHE GLY ALA
 0.37853 VAL PRO PHE GLY ALA
 0.37885 VAL LYS ASN GLY ILE
  0.3803 VAL VAL GLU GLY MET
 0.38072 VAL PRO PHE GLY ALA
 0.38147 ILE VAL GLU GLY LEU
 0.38183 TYR GLU GLN HIS ARG
 0.38243 VAL VAL ASP GLY GLN
 0.38732 VAL VAL ARG GLY ALA
 0.38887 VAL THR ASP ASN GLU
 0.39334 VAL LYS ASN GLY ILE
 0.39476 VAL VAL GLU GLY MET
 0.39858 LEU ASN ASP TYR THR
 0.39998 LEU ALA LYS GLY GLY
  0.4002 ILE ILE ASP GLY LEU
 0.40176 LEU GLY ASN PHE ASN
 0.40503 VAL PRO PHE GLY ALA
 0.40535 VAL THR LYS GLY MET
 0.40564 TYR ARG GLN LYS ILE
 0.40601 VAL VAL GLU GLY MSE
  0.4074 VAL VAL GLU GLY MET
 0.40765 VAL VAL GLU GLY MSE
 0.40775 VAL VAL GLU GLY MET
 0.40782 VAL VAL GLU GLY MSE
 0.40822 VAL VAL GLU GLY MSE
  0.4106 VAL LYS ASP GLY MET
 0.41061 VAL THR LYS GLY MET
  0.4115 MET HIS GLU CYS THR
 0.41635 VAL THR LYS GLY MET
 0.41688 VAL LEU GLU GLY MET
 0.41744 LYS VAL GLY LEU ARG
 0.41813 VAL LYS ASP GLY MET
 0.41865 VAL LYS ASP GLY MET
 0.41901 VAL LYS ASP GLY MET
 0.41917 GLY GLN LEU VAL ARG
 0.41952 PRO THR VAL ASN VAL
 0.41961 LYS VAL GLY LEU ARG
 0.41971 TYR ARG GLN LYS ILE
 0.42012 LEU ASN ASP TYR THR
 0.42108 VAL THR GLN GLY SER
 0.42387 VAL LYS ASP GLY MET
 0.42388 ALA ASN ARG HIS GLN
 0.42685 ALA THR GLU ASP VAL
 0.42701 VAL HIS ASP HIS ARG
 0.42702 VAL THR GLU GLY LEU
 0.42944 VAL VAL LYS GLY MET
 0.43074 VAL PRO PHE GLY ALA
 0.43224 VAL LYS ASP GLY MET
 0.43509 VAL ILE SER GLY GLN
 0.43555 VAL VAL ARG GLY ALA
  0.4359 SER GLU LYS GLN LYS
 0.43695 GLN LEU GLN ASN ALA
 0.43715 GLN LEU GLN ASN ALA
 0.43774 ARG ALA PHE PHE HIS
 0.43858 ASN LEU TYR PHE GLN
 0.43924 VAL VAL ARG GLY ALA
 0.43928 VAL VAL LYS GLY ARG
 0.43966 GLN LEU GLN ASN ALA
  0.4406 VAL VAL ARG GLY ALA
 0.44108 VAL PRO PHE GLY ALA
 0.44178 LYS VAL GLY LEU ARG
 0.44348 THR LEU LEU CYS GLU
 0.44424 VAL ILE LYS GLY MET
 0.44573 VAL VAL GLU GLY MET
 0.44718 VAL ILE ASP GLY LEU
 0.44824 SER LEU PHE ASP ASN
 0.45073 LEU ASN ASP ARG VAL
 0.45239 GLN LEU GLN ASN ALA
 0.45578 GLN LEU GLN ASN ALA
 0.45598 GLN LEU GLN ASN ALA
 0.45599 VAL VAL LYS GLY MET
 0.45871 GLY LEU HIS GLY VAL
 0.45946 LYS PRO THR GLY HIS
 0.45952 ALA THR GLU ASP VAL
 0.46201 VAL VAL ARG GLY ALA
 0.46585 LEU ALA SER GLY ASN
 0.46604 GLY LEU ARG ARG LYS
  0.4664 VAL PRO ASP TYR LEU
 0.46716 VAL TYR ASP ASP PRO
  0.4687 VAL VAL ARG GLY ALA
   0.469 LYS VAL GLY LEU ARG
 0.47065 GLY GLN LEU VAL ARG
 0.47342 ASP GLY SER GLY SER
 0.47556 GLY LEU ARG ARG LYS
 0.47599 LEU ALA LYS GLY GLY
 0.47766 ARG ASN SER TYR CYS
 0.47905 VAL PRO ASN TYR LEU
 0.48074 VAL VAL ARG GLY ALA
 0.48188 VAL VAL GLY GLY PHE
 0.48396 LEU ASN TRP GLY LYS
 0.48406 CYS ARG ALA ALA CYS
 0.48858 GLY ALA GLU GLY TRP
 0.48965 ALA ASP SER GLU LYS
 0.48978 LEU GLU ASP GLY TYR
 0.49175 LEU ILE ASP GLY TYR
 0.49405 THR VAL SER GLY ALA
 0.49637 ASP THR ARG ASP PRO
 0.49701 PRO LEU GLU ASN LEU
 0.49788 THR HIS GLU HIS PHE
 0.49988 CYS GLN SER GLN CYS
 0.50154 CYS THR GLU LYS LEU
 0.50167 ILE LYS ILE GLY LYS
 0.50499 THR HIS GLU HIS PHE
 0.50745 GLY GLY THR GLY TYR
 0.51222 THR TRP CYS ASN LEU
 0.51261 PRO ALA ASN ASN ILE
 0.51273 CYS ARG CYS GLN CYS
 0.51334 ILE LEU PHE GLY GLU
 0.51341 LEU ILE GLU LYS VAL
 0.51369 ARG LYS ASP ASP ILE
 0.51392 VAL VAL GLY GLY PHE
 0.51613 GLY THR LYS GLY TRP
 0.51749 CYS GLU ASN LYS CYS
 0.51836 VAL VAL ARG GLY ALA
  0.5191 SER GLN ASP LEU LYS
 0.51918 CYS GLN TYR ARG CYS
 0.51931 SER GLN ASP LEU LYS
 0.51947 SER GLN ASP LEU LYS
 0.51982 SER GLN ASP LEU LYS
 0.51997 LEU SER HIS GLY ALA
 0.52061 ARG LEU TYR GLY LEU
 0.52069 GLY SER GLY GLY TRP
 0.52111 VAL ILE GLU GLY MET
 0.52124 TRP THR GLU GLY TRP
 0.52342 ALA THR ALA ALA ARG
  0.5241 VAL THR SER ASP LYS
 0.52462 LEU ASP GLU GLN LYS
 0.52507 ASN LYS LYS LYS LEU
 0.52536 VAL ARG GLU GLY PHE
 0.52771 THR THR ASP TYR SER
 0.52854 THR TRP CYS ASN LEU
 0.52866 LYS PHE SER LEU ARG
 0.52951 VAL THR LYS GLY GLY
 0.52961 VAL ARG GLU GLY PHE
   0.535 VAL SER LYS ASN MET
 0.53573 CYS GLN SER ASN CYS
 0.53582 THR VAL SER GLY GLY
 0.53832 GLN ILE LYS GLU TRP
 0.53862 GLY GLN GLY GLY TRP
 0.53992 SER GLU SER ASN HIS
 0.54189 LEU ILE ASP GLY TYR
 0.54202 GLY PRO LEU ASN GLN
 0.54202 LYS LYS LEU ASN TRP
 0.54266 THR TRP CYS ASN LEU
 0.54298 GLY LYS VAL GLY PHE
 0.54322 VAL ARG GLU GLY PHE
 0.54335 SER GLU SER ASN HIS
 0.54352 LYS LYS LEU ASN TRP
 0.54496 GLY PRO LEU ARG PRO
 0.54731 LYS LYS LEU ASN TRP
 0.54787 LYS LYS LEU ASN TRP
   0.548 GLY LYS VAL GLY PHE
 0.54811 GLY ASN GLY GLY TRP
 0.54811 LEU ILE ASP GLY PHE
 0.54837 THR LEU LEU CYS GLU
 0.54868 PRO SER THR GLY LEU
 0.54892 VAL VAL SER GLY LEU
 0.54927 THR TRP CYS ASN LEU
 0.54939 LYS LYS LEU ASN TRP
 0.55072 GLY LYS ASN GLY VAL
 0.55096 GLN ALA LEU LEU PRO
 0.55173 LYS LYS LEU ASN TRP
 0.55288 ALA VAL ALA CYS VAL
 0.55345 TRP THR GLU GLY TRP
 0.55554 VAL ILE GLU GLY GLY
 0.55557 GLN TYR VAL PHE ARG
 0.55587 GLY THR GLU GLY THR
 0.55594 ARG LYS SER GLY PHE
 0.55616 PHE LYS ASP LYS PRO
 0.55652 VAL PHE ASN GLY ILE
 0.55674 PRO ILE ASN ASP LEU
 0.55698 PRO LEU GLY ASN LEU
 0.55737 PRO ALA ALA ASN LEU
 0.55864 VAL THR LYS GLY GLY
 0.55874 ILE LEU HIS GLY GLU
 0.55984 PHE ILE ASP GLY ASN
 0.56083 LYS LEU VAL ASP ASN
 0.56151 ARG LYS ARG LYS GLN
 0.56255 LYS LEU VAL ASP ASN
 0.56291 PHE ILE ASP GLY ASN
 0.56316 VAL PHE ASN GLY ILE
 0.56369 PRO SER THR GLY LEU
 0.56437 SER LEU PHE ASP LYS
 0.56589 GLU VAL ALA HIS GLY
  0.5659 TRP GLY THR ASP GLU
 0.56611 PHE THR ASP GLY ASN
 0.56794 VAL THR LYS GLY GLY
 0.56796 LYS GLY TRP CYS GLY
  0.5682 ARG ALA THR ASN ASN
 0.56873 TRP GLN GLU GLY LEU
 0.56879 GLY LEU ILE ASN TYR
 0.56946 TRP GLN GLU GLY LEU
 0.57096 TRP GLN GLU GLY LEU
 0.57099 LYS ALA ASP GLY ILE
 0.57107 VAL LYS ASP GLY LEU
  0.5714 ALA GLY SER ASN LYS
 0.57186 TRP GLN GLU GLY LEU
 0.57188 TRP GLN GLU GLY LEU
 0.57205 HIS SER SER GLY LEU
 0.57242 LYS TYR VAL PHE LYS
 0.57279 TRP GLN GLU GLY LEU
 0.57283 TRP GLN GLU GLY LEU
 0.57357 LEU ASN TRP GLY LYS
 0.57417 VAL PHE ASN GLY ILE
 0.57462 TRP GLN GLU GLY LEU
 0.57509 HIS LYS VAL PHE LEU
 0.57532 VAL PHE ASN GLY ILE
 0.57694 ALA GLN THR GLY HIS
 0.57699 PRO ALA THR ASN CYS
 0.57704 GLY LYS VAL GLY PHE
 0.57714 HIS TYR ASP TYR PRO
 0.57763 HIS LYS VAL PHE LEU
 0.57806 PHE ARG GLU GLY ASN
 0.57854 GLY LYS VAL GLY PHE
 0.57861 VAL LYS GLU GLY ALA
 0.57875 ILE LEU SER GLY SER
 0.57923 THR LEU GLY MET ARG
 0.57992 TYR GLU SER ASP ARG
 0.58051 GLY THR GLU GLY THR
 0.58064 PRO ASN ASN ARG GLU
 0.58186 LEU ILE ASP GLY TYR
 0.58202 ASN ALA SER GLY TYR
  0.5824 ILE LEU HIS GLY GLU
 0.58313 ALA THR ALA ALA ARG
 0.58435 VAL CYS ASP LYS LYS
 0.58486 VAL LYS GLU GLY ALA
   0.585 GLU THR THR ASN VAL
 0.58589 PRO ALA THR ASN CYS
 0.58656 PHE LYS ASP LYS PRO
 0.58689 PRO ASN ASN ARG GLU
 0.58725 GLY SER ILE PHE LYS
 0.58792 PRO LYS SER ASN GLN
 0.58839 ILE LEU HIS GLY GLU
 0.58849 VAL CYS ASP LYS LYS
 0.58866 GLN LEU GLN GLY ASN
 0.58892 PRO SER THR GLY LEU
 0.58916 THR LEU GLY MET ARG
 0.58982 ARG THR GLU ASN ARG
 0.59119 LYS THR VAL PHE GLU
 0.59335 ARG LYS ARG LYS GLN
 0.59373 ASP THR GLU SER SER
 0.59418 ALA LYS GLN TYR GLY
 0.59457 THR ALA SER GLY ASP
 0.59679 PRO SER THR GLY LEU
  0.5978 TYR LEU LYS GLY LYS
 0.59837 GLY SER ILE PHE LYS
  0.5995 PHE ASN ASP ALA ASN
 0.59977 ILE ALA GLU HIS PRO
 0.60012 PHE LEU GLU GLY ASN
 0.60036 PRO ALA ALA ASN LEU
 0.60053 ARG THR GLU ASN ARG
 0.60064 ASN LEU TRP GLY PRO
 0.60078 ILE VAL ASP GLY HIS
 0.60098 SER GLU ASP LYS ALA
 0.60149 VAL ILE ASP GLY VAL
  0.6023 PHE ARG GLU GLY ASN
 0.60273 CYS GLN SER GLN CYS
 0.60303 CYS GLN SER GLN CYS
 0.60331 MET LEU GLU GLY LEU
  0.6036 ALA ASP THR GLU ARG
 0.60378 ASP ASN HIS LEU ILE
 0.60385 THR ASP PHE ILE ASN
 0.60511 VAL LYS GLY ASN PHE
 0.60603 CYS GLN SER GLN CYS
 0.60703 PRO THR VAL ASP PRO
 0.60714 VAL GLY VAL SER ALA
 0.60877 ALA ILE ARG ASP PHE
 0.60969 ALA THR ALA ASN ILE
 0.61051 MET LEU GLU GLY LEU
 0.61065 GLU ILE LYS ASN LYS
 0.61098 ALA ARG VAL TYR THR
 0.61168 ARG ARG HIS ASP MSE
 0.61174 ILE LEU HIS GLY GLU
 0.61188 LYS SER ILE HIS LEU
 0.61189 LYS LEU GLY ILE LYS
  0.6122 PRO THR VAL ASP PRO
 0.61234 PHE ARG GLU GLY ASN
 0.61291 LYS LEU PHE GLY ASN
 0.61325 ASP TYR LEU PHE THR
 0.61326 ASN ASP HIS ASN ARG
 0.61334 GLY ALA VAL GLY PHE
 0.61336 PRO ALA THR GLY LEU
 0.61371 GLY LYS VAL LYS THR
 0.61403 LYS LEU GLY ILE LYS
 0.61405 MET ARG ARG LYS VAL
 0.61407 PHE GLN ARG PHE ASN
 0.61414 LYS SER ILE HIS LEU
 0.61439 ARG THR THR ASN GLU
 0.61462 THR ASP PHE ILE ASN
 0.61491 SER LYS ARG LYS ILE
 0.61524 GLY ARG LEU ASN TRP
 0.61611 GLU VAL VAL HIS GLY
 0.61746 ALA ASN TYR GLY LEU
 0.61832 LEU SER GLY ASN ILE
 0.61856 CYS TRP TYR GLY VAL
 0.61872 ILE PRO VAL ASN LYS
 0.61894 CYS GLN SER GLN CYS
 0.61938 ALA LYS SER GLY LEU
 0.61965 HIS HIS HIS HIS MSE
 0.61996 CYS TRP TYR GLY VAL
 0.62191 THR LYS GLN TRP ASN
 0.62232 THR ASN TRP GLY SER
 0.62292 PRO ARG GLU GLY LEU
 0.62315 LYS LEU GLY ILE LYS
 0.62328 PRO THR VAL ASP PRO
 0.62358 GLY LYS VAL GLY PHE
 0.62389 VAL ASN VAL SER PHE
 0.62547 ILE PRO VAL ASN LYS
 0.62603 LYS LEU GLY ILE LYS
 0.62634 PHE ALA GLU GLY ASN
 0.62639 ALA PRO MET LEU TYR
 0.62798 VAL LYS GLY ASN PHE
 0.62802 LEU ILE PHE ASP THR
 0.62833 SER VAL ILE GLY GLY
 0.62864 MET ARG ARG LYS VAL
 0.62888 PHE THR ASP GLY ASN
 0.62903 ILE PRO VAL ASN LYS
 0.62942 PRO THR VAL ASP PRO
  0.6305 ALA LEU ARG ASN TYR
 0.63054 PRO MET LYS LYS ARG
 0.63172 GLU ILE TYR GLY VAL
 0.63195 VAL THR GLU ASN VAL
 0.63205 ARG SER GLY ARG PHE
 0.63208 PHE ARG ALA GLY ASN
 0.63219 GLU ASP GLU GLY VAL
 0.63228 GLY ARG ASN ALA THR
 0.63325 PRO VAL ALA ASP ASN
 0.63385 ASP ALA LYS ALA LEU
 0.63385 PHE ASP ARG ASN LEU
 0.63404 PHE ARG GLU GLY ASN
 0.63424 GLU ILE TYR GLY VAL
  0.6346 GLY GLU THR GLY VAL
 0.63479 LEU PHE ASP HIS VAL
 0.63532 PHE ARG ALA GLY ASN
 0.63532 GLY ILE LEU ASP SER
 0.63567 THR ASP VAL HIS VAL
 0.63672 PHE ARG ALA GLY ASN
 0.63717 PHE ARG ALA GLY ASN
 0.63741 GLY LEU SER ASN MET
 0.63831 GLU TRP CYS ASP PRO
 0.63852 VAL ARG ILE THR PRO
   0.639 PHE ARG ALA GLY ASN
 0.63927 PHE ARG ALA GLY ASN
 0.63931 PHE ARG ALA GLY ASN
 0.63937 SER ALA LYS ASP GLY
 0.63958 PHE GLN ARG PHE ASN
 0.63982 ALA THR PHE ALA GLY
 0.64092 GLY LYS ILE PHE LYS
   0.641 GLU ILE TYR GLY VAL
 0.64143 LEU PHE ASP HIS VAL
 0.64227 PHE ARG ALA GLY ASN
  0.6423 PHE ARG ALA GLY ASN
 0.64258 PRO VAL ARG GLY VAL
 0.64279 LYS ALA ASP GLY ILE
 0.64288 GLY TYR HIS ASN ASN
 0.64299 VAL ALA GLU ALA PRO
 0.64373 GLY ASP ILE GLY ASN
 0.64407 THR ILE ALA CYS SER
 0.64463 PHE ARG ALA GLY ASN
 0.64484 ARG ILE LEU GLY VAL
 0.64484 VAL ALA ASP ASP CYS
 0.64489 ALA ARG VAL TYR THR
 0.64523 GLU THR LYS ASN ILE
 0.64534 ARG PHE CYS ASN SER
 0.64576 PHE ARG ALA GLY ASN
  0.6467 VAL LYS GLY ASN PHE
 0.64712 LYS LEU LYS ASN LEU
 0.64752 ARG GLU THR GLY GLN
 0.64773 GLY VAL LYS GLY PHE
 0.64795 ALA ARG VAL TYR THR
 0.64809 LYS ARG TYR HIS THR
 0.64814 PRO THR VAL ASP PRO
 0.64861 PRO ILE ALA PHE VAL
 0.64895 TYR VAL ALA GLY GLU
 0.64905 ILE VAL GLU GLY THR
 0.64924 ALA ALA GLU ASP PRO
 0.64944 PRO VAL ALA ASP ASN
 0.64995 VAL ARG ILE THR PRO
 0.65005 GLU ILE TYR GLY VAL
 0.65019 PRO SER GLY CYS ARG
 0.65048 LEU ILE PHE ASP THR
 0.65063 VAL PHE SER ASN MET
 0.65081 PHE ARG LYS GLY ASN
 0.65097 ILE VAL GLN ARG ALA
 0.65123 CYS ALA THR ALA ASP
 0.65166 ILE PRO VAL ASN LYS
 0.65192 ARG PHE CYS ASN SER
  0.6527 ALA ILE THR TYR ALA
 0.65278 TRP LYS SER PHE LYS
 0.65296 LEU GLU ASP GLY HIS
 0.65342 GLY ASP ILE GLY ASN
 0.65384 ARG THR THR ASN GLU
 0.65446 GLY THR ARG ASN ILE
 0.65451 GLY ARG LEU ASN ILE
 0.65453 SER ALA LYS ASP GLY
 0.65484 CYS LYS SER HIS LYS
 0.65492 GLY LYS GLY GLY TRP
  0.6557 GLU ILE CYS HIS GLY
 0.65645 PHE LEU PHE ASP THR
 0.65664 GLU ALA PHE PHE GLU
 0.65703 ASP ASN GLN ASP GLU
 0.65707 ARG LEU VAL ASN CYS
 0.65723 ARG PHE CYS ASN SER
 0.65731 PRO MET LYS LYS ARG
 0.65736 LEU THR ARG ASP VAL
 0.65757 ALA ILE THR TYR ALA
 0.65833 LEU ASN VAL TRP ASN
 0.65852 LYS SER ALA GLY ASN
 0.65869 VAL LYS ASP ASN PRO
   0.659 ALA ALA LYS HIS ARG
 0.66007 ALA GLY THR GLU PRO
 0.66057 GLU GLY LEU PHE LYS
 0.66065 ALA ASN CYS GLU ILE
 0.66142 ILE LEU VAL GLY ALA
 0.66158 PRO THR ASN ASN ILE
 0.66253 PRO ILE ALA PHE VAL
 0.66275 PRO THR ASP GLN ALA
 0.66278 GLU ILE TYR GLY VAL
 0.66374 LYS LEU LYS ASN LEU
  0.6648 GLN VAL VAL HIS GLY
 0.66484 GLY LYS VAL PHE PRO
 0.66562 GLU ILE TYR GLY VAL
 0.66626 HIS TRP CYS ASN ALA
 0.66655 ASN ALA GLU GLY TYR
 0.66656 ALA ARG VAL TYR THR
 0.66687 VAL LYS ASP ASN PRO
 0.66698 GLY ALA SER ASN VAL
 0.66748 ASN LEU TRP GLY PRO
 0.66769 THR SER GLY ARG SER
 0.66803 ARG PHE CYS ASN SER
 0.66818 ARG ILE LEU GLY VAL
 0.66826 ALA ASN CYS GLU ILE
 0.66889 ASP PHE THR LEU GLY
 0.66909 GLN VAL VAL HIS GLY
  0.6692 ARG ILE LEU GLY VAL
 0.66927 ALA PRO PHE PHE LEU
  0.6699 GLU ARG PHE ASN LYS
 0.67062 ASN PHE ILE GLY GLY
 0.67074 PRO GLY VAL SER ILE
 0.67104 GLY LEU ALA ARG GLN
 0.67105 ARG THR THR ASN GLU
 0.67129 PRO GLY LYS ASP ILE
 0.67142 LYS ASP SER LEU THR
 0.67151 ALA GLY THR GLU PRO
 0.67151 SER PRO CYS ASN LEU
 0.67289 PRO ASN ILE ALA ALA
   0.673 TYR VAL ALA GLY GLU
 0.67347 GLN TYR ASP GLY TRP
 0.67355 ARG THR THR ASN GLU
  0.6754 LEU GLU THR ASP TYR
 0.67616 LEU GLN ASP ASN ILE
 0.67643 MSE SER ASN LEU ILE
 0.67647 PHE ILE GLU ARG LEU
 0.67665 GLU ILE CYS HIS GLY
 0.67684 ASP ASN GLN ASP GLU
 0.67688 ASN GLU VAL ASN THR
 0.67694 THR ILE ALA CYS SER
 0.67705 TYR VAL ALA GLY GLU
  0.6772 ILE ASN GLN ASN LYS
 0.67736 PRO LYS GLU MET THR
 0.67751 GLU TRP CYS ASP PRO
 0.67759 GLY GLU ALA GLU ASN
 0.67862 PRO GLY VAL ASP ILE
 0.67879 VAL THR SER ASN ASN
 0.67885 ARG LEU TYR ASN PHE
 0.67923 GLY TRP THR LYS ARG
 0.67949 PRO ILE ALA PHE VAL
 0.67967 VAL VAL CYS HIS GLY
 0.67982 ASN PHE ILE GLY GLY
 0.68007 GLU ILE CYS HIS GLY
 0.68039 SER THR ASP HIS ASN
 0.68126 ILE LEU PHE GLY GLU
 0.68182 SER GLU GLU GLY LEU
  0.6819 CYS THR GLU LYS LEU
 0.68217 ASN GLU VAL ASN THR
 0.68271 PRO VAL ASP GLY CYS
 0.68275 TYR VAL ALA GLY GLU
 0.68303 PRO ILE ALA PHE VAL
 0.68344 PRO SER ARG ASN ILE
 0.68378 ALA LYS CYS ASN PRO
  0.6838 GLY ASP ALA HIS THR
 0.68491 ALA GLY ALA TYR GLY
 0.68551 VAL PRO GLN GLY GLY
 0.68569 GLY ASP ALA HIS THR
 0.68631 ALA ASP ALA HIS ASP
 0.68638 VAL LYS ASP ASN PRO
 0.68645 CYS ALA ALA HIS TYR
 0.68669 GLY ASN ALA ASP PRO
 0.68778 LEU SER GLY ARG MET
 0.68824 ALA ASP ALA HIS ASP
 0.68831 LEU LEU GLU ASP THR
 0.68887 LYS ASP SER GLY ILE
 0.68929 ARG GLU LYS ASP VAL
 0.68934 ILE LEU PHE GLY GLU
 0.68934 PRO GLY GLN ASP ILE
 0.68936 PRO GLY VAL ASP ILE
 0.68947 TRP LYS SER PHE LYS
 0.69022 LEU TRP HIS ASN PHE
 0.69054 PRO ILE ALA PHE VAL
 0.69097 GLN TYR ASP GLY TRP
 0.69145 ALA THR ASN GLN ILE
 0.69256 LEU GLN ASP ASN ILE
 0.69267 PRO ILE GLN ASN VAL
 0.69327 THR TYR GLU ARG MET
 0.69456 LEU VAL GLN GLY ALA
 0.69458 ALA THR ALA ASN ILE
 0.69594 PRO GLY VAL ASP ILE
 0.69618 ASN PRO ASN SER PRO
  0.6973 PRO ILE ALA PHE VAL
 0.69773 SER LYS ARG LYS ILE
 0.69798 LYS VAL GLU ASN ASP
 0.69834 PRO GLY ALA GLY VAL
 0.69906 PRO LYS ALA PHE TRP
 0.69949 THR ASP VAL HIS VAL
 0.70038 ASN LEU TRP CYS GLY
  0.7004 CYS ALA ALA HIS TYR
 0.70042 PRO LEU THR GLY GLY
 0.70066 PHE GLN ALA GLY ALA
 0.70096 PRO THR TRP ALA PHE
 0.70119 PRO GLY VAL ASP ILE
 0.70138 PRO GLY LYS ASP ILE
   0.702 PRO MET LYS ASN GLY
 0.70208 PHE SER TYR ASP LEU
 0.70228 CYS LEU GLU HIS HIS
 0.70253 PRO SER PHE GLY ALA
 0.70269 THR THR THR ARG SER
 0.70322 CYS LYS THR GLY ASP
 0.70335 TYR GLU TYR ASN TRP
 0.70352 THR ALA ASN GLY CYS
 0.70362 SER ALA VAL GLY GLY
 0.70394 MSE ASP TYR GLY ILE
 0.70406 PRO GLY GLU ASP ILE
 0.70448 THR PHE THR ASN LEU
 0.70512 LEU GLN ASP ASN ILE
 0.70514 PRO MET LYS ASN GLY
 0.70536 ILE LEU VAL GLY ALA
 0.70603 ASP ALA PHE PHE GLU
 0.70638 LYS LEU PHE GLY GLU
 0.70757 ASN THR SER ASP LEU
 0.70809 ALA GLU SER GLY VAL
 0.70813 SER PRO SER GLY THR
 0.70845 ALA THR ALA ASN ILE
 0.70856 PRO LEU THR GLY GLY
 0.70892 ASN ILE PHE GLY ASP
 0.70912 SER PRO CYS ASN LEU
 0.70941 ILE ALA ALA HIS TYR
 0.70946 TYR VAL HIS LYS THR
 0.70952 PRO GLY VAL SER ILE
 0.70956 GLN ILE SER GLY GLN
 0.70994 PRO ASN ILE ALA ALA
 0.71006 TRP LYS SER PHE LYS
 0.71116 GLY THR SER ASN PHE
 0.71128 ALA LEU ILE GLY ASP
 0.71155 TYR ALA VAL ASN PRO
 0.71165 TYR TRP ALA GLY GLU
 0.71181 ASN LEU TRP GLY PRO
 0.71219 PRO GLY VAL ASN VAL
 0.71243 TYR LEU LYS ASN LEU
 0.71263 GLN ILE SER GLY GLN
 0.71326 ARG GLU ILE SER PRO
 0.71331 ARG THR ARG MET SER
 0.71338 ALA ILE HIS ASP SER
 0.71392 VAL GLU GLN TYR LEU
 0.71401 GLY TYR SER GLY GLY
 0.71402 LYS LEU LEU PHE LYS
 0.71423 PHE THR TYR ASN SER
 0.71508 ASP GLN ARG GLY SER
 0.71522 VAL ILE CYS HIS GLY
 0.71524 ARG ILE LEU GLY VAL
 0.71555 ARG GLU ILE SER PRO
 0.71558 ASN ARG THR ASP ARG
 0.71583 PRO GLY THR ASP ILE
 0.71603 ILE LEU LYS ASP LYS
 0.71646 PHE ASP ILE THR PRO
 0.71679 ARG GLY THR GLY GLU
 0.71692 VAL ILE CYS HIS GLY
 0.71728 ILE GLU HIS GLY GLY
 0.71776 GLN ALA ALA PHE ARG
 0.71813 THR ASP ASP GLY VAL
 0.71857 GLY THR SER ASN PHE
 0.71889 VAL VAL CYS HIS GLY
 0.71892 TYR LYS GLU ARG LEU
 0.71926 GLY THR GLU ASN SER
 0.71943 GLU ALA TYR CYS PRO
 0.72015 ILE ASP GLN CYS ILE
 0.72023 PRO GLY ALA GLY VAL
 0.72024 ASP TYR LEU LEU PRO
 0.72024 VAL VAL CYS HIS GLY
 0.72044 ARG GLU ILE SER PRO
 0.72056 TYR ASP PHE GLY ILE
 0.72111 PRO GLY LYS ASP ILE
 0.72153 LEU MET LYS GLY SER
   0.722 ARG ARG THR LYS ASN
 0.72218 PRO ALA SER GLY LEU
 0.72218 ASN SER ILE GLY THR
 0.72231 ASN ILE PHE GLY ASP
 0.72232 SER TYR ARG ASP ALA
 0.72243 SER MSE MSE PHE THR
 0.72252 ASP ALA PHE PHE GLU
  0.7227 THR ARG GLU LEU SER
 0.72319 PRO PRO HIS PHE SER
 0.72336 ALA THR ALA ASN ILE
 0.72366 MSE ARG PHE LEU PRO
 0.72444 THR PHE THR ASN LEU
 0.72481 ALA ASP LYS GLY PHE
 0.72536 GLY LYS ILE GLY ILE
 0.72554 PRO ALA SER GLY LEU
 0.72586 CYS ALA ALA HIS TYR
 0.72596 ALA GLY SER GLY TYR
 0.72624 VAL THR GLU ARG ALA
 0.72712 PRO GLY ALA GLY VAL
  0.7273 CYS LEU GLU HIS HIS
 0.72791 PRO VAL ASP GLY CYS
 0.72799 CYS GLU THR ILE CYS
 0.72806 TRP ILE THR THR GLY
 0.72874 ARG TYR PHE MET GLN
 0.72876 ARG THR ARG MET SER
 0.72904 VAL THR SER ASN PHE
 0.72918 GLY ALA ASP ASN GLN
 0.72942 ARG GLU LYS ASP VAL
 0.72946 GLY LEU LEU GLY PRO
  0.7297 PRO GLY THR SER ILE
 0.73036 PRO GLY ALA GLY VAL
 0.73045 GLY ALA SER ASN ASN
 0.73071 TYR VAL VAL ARG THR
 0.73099 ASP TRP CYS ASN ILE
 0.73142 PRO ILE GLN ASN VAL
 0.73178 PRO VAL ASP GLY CYS
 0.73222 ALA THR TYR GLY GLU
 0.73227 ILE ASN GLN GLY GLY
 0.73233 ARG THR VAL LEU LYS
  0.7331 ALA THR ALA ASN ILE
 0.73368 SER ASN GLY ASN PHE
 0.73383 LEU ALA GLU ASN PRO
 0.73385 ALA ALA SER GLY GLY
   0.734 LYS GLN ASP ASN ILE
 0.73417 PRO ALA THR ARG THR
  0.7344 ASN ASN ALA GLY PHE
 0.73491 PRO THR PHE ASN PRO
 0.73616 HIS SER THR GLY GLY
 0.73635 GLU ALA TYR CYS PRO
 0.73701 VAL VAL CYS HIS GLY
 0.73712 PRO SER LYS ASN ALA
 0.73765 PRO GLY VAL GLU ILE
  0.7377 LEU ASN PHE ALA GLY
 0.73798 VAL VAL CYS HIS GLY
 0.73814 PRO SER SER GLY LEU
 0.73816 GLU ARG ASN ARG LEU
 0.73905 VAL VAL CYS HIS GLY
 0.73927 ALA GLY SER GLY TYR
 0.73938 LYS LEU ILE ASN THR
 0.73943 ASN TRP CYS ASN VAL
 0.73962 ILE LYS GLU ILE PRO
 0.74004 GLU VAL LEU CYS PRO
 0.74075 SER TYR ARG ASP ALA
  0.7408 VAL VAL CYS HIS GLY
 0.74098 VAL THR SER ASN ASN
 0.74171 ALA THR ALA ASN ILE
 0.74217 ALA GLN ARG CYS ALA
 0.74312 GLN ASN PHE ASN LYS
 0.74315 ASN LEU GLN GLY THR
 0.74328 THR ARG GLU LEU SER
 0.74332 MET LEU LYS ASP ASN
 0.74333 VAL VAL CYS HIS GLY
 0.74379 GLY THR ALA ASP ASN
 0.74404 TYR ILE GLU GLY THR
 0.74444 SER ALA SER ASP CYS
 0.74477 ILE LYS GLU ILE PRO
 0.74481 ASN SER ILE GLY THR
 0.74601 GLY THR ARG ASN ILE
 0.74646 TRP GLY ASN GLN GLN
 0.74676 GLU LYS GLU GLY ASN
 0.74687 ALA ASP LYS GLY PHE
 0.74703 ALA GLU LYS SER PRO
 0.74732 SER ASN LEU ALA SER
 0.74742 ALA ASP LYS GLY PHE
 0.74785 ILE ALA ALA HIS TYR
 0.74832 PHE GLU HIS GLY GLY
 0.74849 GLU ALA TYR CYS PRO
  0.7491 ARG THR GLU HIS LEU
 0.74957 ILE ILE TYR GLY TYR
 0.75092 SER TRP THR GLN LYS
 0.75136 TYR ASP PHE GLY ILE
 0.75137 ASN LEU GLN GLY THR
 0.75197 ALA GLU LEU GLY ALA
 0.75225 PHE GLU HIS GLY GLY
 0.75262 PRO ALA GLU ASN ILE
 0.75291 THR ASP PHE GLN ARG
 0.75303 LEU VAL GLN GLY ALA
 0.75307 ALA TYR ILE HIS ASN
 0.75341 GLY VAL ILE HIS ASN
 0.75354 ALA ARG ASN GLY ILE
 0.75363 MET LEU LYS ASP ASN
 0.75369 PRO PRO SER PHE SER
 0.75427 VAL THR GLU ARG ALA
 0.75443 LYS LEU ILE ASN THR
 0.75488 SER ASP THR ASN VAL
 0.75517 GLN TRP CYS ASN ILE
 0.75536 LEU GLY PHE GLY ILE
 0.75539 ILE VAL CYS HIS GLY
 0.75548 PRO GLY GLU GLU ILE
 0.75561 ILE SER THR ASP LEU
 0.75601 PHE THR ASP GLY MET
 0.75794 ALA GLY GLY GLY TYR
 0.75817 SER THR MET PHE ASN
 0.75817 THR THR THR GLY PRO
 0.75819 THR ASP ALA GLU THR
 0.75843 ALA GLY SER GLY TYR
 0.75845 ALA LEU VAL ASN PRO
 0.75849 VAL LYS GLY ASN PHE
 0.75909 VAL THR CYS GLY GLY
 0.75913 PRO TYR TYR ASN LYS
 0.75932 PRO GLY SER SER ILE
 0.75957 GLU THR ASN TYR PRO
 0.75977 ASN LEU GLN GLY THR
 0.75988 ARG THR GLU HIS LEU
 0.75999 THR TYR MET MET ASN
 0.76039 PRO GLY SER SER ILE
 0.76053 CYS GLN THR GLY ASP
 0.76088 ASN LEU GLN GLY THR
 0.76113 LYS LYS ALA TRP PRO
 0.76122 VAL ILE CYS HIS GLY
  0.7616 LEU LEU LYS ASP PRO
 0.76169 ASN GLU LYS ASP ALA
 0.76202 ASN GLU LYS ASP ALA
 0.76205 THR ASP ALA GLU THR
  0.7622 ARG THR SER ASP PHE
 0.76222 THR PHE THR ASN LEU
 0.76261 THR HIS THR PHE PRO
 0.76284 ILE SER PHE PRO VAL
 0.76306 SER THR MET PHE ASN
 0.76344 ASP LYS GLU THR THR
 0.76361 ALA GLY SER GLY TYR
 0.76379 PRO GLY SER SER ILE
 0.76382 ASP SER TRP CYS LEU
 0.76443 LEU PRO HIS GLY LEU
 0.76479 LYS GLU TYR GLY LYS
 0.76495 ILE ALA ASP TYR ARG
 0.76515 THR ASP ALA GLU ILE
 0.76525 GLY ILE VAL GLU HIS
 0.76567 ILE ASP GLN CYS ILE
 0.76583 PRO GLN VAL ASN THR
 0.76636 SER ALA SER ASP CYS
 0.76642 ALA GLU LEU GLY ALA
  0.7668 THR GLU GLU ASN PRO
 0.76689 THR SER THR GLY LYS
 0.76712 CYS LYS THR GLY ASP
 0.76763 ARG THR SER ASP PHE
 0.76772 PHE ILE GLU ASN TYR
 0.76779 GLY LEU LEU GLY PRO
 0.76815 ASP ILE TYR THR PRO
 0.76861 GLY GLU ASP ASN ALA
 0.76876 ARG GLY ASP GLY ASN
 0.76901 ARG THR SER ASP PHE
 0.76904 ARG THR SER ASP PHE
 0.76922 SER SER VAL GLY GLY
 0.76945 TYR GLY GLY ASN ILE
 0.76965 PRO LYS GLU GLY CYS
 0.76974 ASP SER TRP CYS LEU
 0.76974 PRO GLY VAL ASP ILE
 0.77023 SER SER VAL GLY GLY
 0.77037 GLY LYS THR MET THR
 0.77067 LEU ASN PHE ALA GLY
 0.77072 ASP GLU LEU VAL ASP
 0.77081 ARG THR SER ASP PHE
 0.77098 GLU ALA TYR CYS PRO
 0.77104 THR THR VAL GLU VAL
 0.77159 LYS VAL THR PHE PRO
 0.77188 ARG THR SER ASP PHE
 0.77197 LYS ILE THR PHE PRO
 0.77218 LEU GLY PHE GLY ILE
 0.77241 LYS HIS PHE MET VAL
 0.77258 TRP LYS GLU GLY PRO
 0.77262 GLU LEU LEU ASN VAL
 0.77278 ARG THR SER ASP PHE
 0.77282 THR ARG GLU THR THR
 0.77295 SER PRO ARG ASN PRO
 0.77394 THR ASP PHE GLN ARG
 0.77447 PRO SER ALA GLY GLY
  0.7748 LYS THR GLY GLY ASN
 0.77507 VAL GLU SER GLY ALA
 0.77509 ALA GLU LEU GLY ALA
 0.77519 ARG THR SER ASP PHE
 0.77537 SER THR GLY ASN LEU
 0.77547 ASP ILE TYR THR PRO
 0.77551 GLY LEU LEU GLY PRO
 0.77557 GLY LYS THR MET THR
 0.77558 ALA GLN GLN ASN PRO
 0.77582 ARG THR SER ASP PHE
 0.77606 LYS HIS PHE MET VAL
  0.7762 GLY VAL GLU ASN THR
  0.7764 MET LEU LYS ASP ASN
 0.77647 PRO GLY GLU GLU ILE
 0.77721 PHE ILE GLU ASN TYR
 0.77781 LYS THR GLY GLY ASN
 0.77784 PHE ALA HIS GLY VAL
 0.77794 GLU LYS ALA GLU LEU
 0.77815 LEU GLY PHE GLY ILE
 0.77839 GLY VAL GLU ASN THR
  0.7786 PHE ILE GLU ASN TYR
 0.77959 GLU THR ASP ASN LEU
 0.77969 GLY SER ARG HIS CYS
 0.77984 PHE ILE GLU ASN TYR
 0.77998 HIS THR SER GLY TYR
 0.77999 PRO THR PHE ASN PRO
 0.78087 TRP LYS THR LEU LYS
 0.78092 ALA SER ASP ARG PRO
 0.78109 PRO GLN VAL ASN THR
 0.78158 GLN ILE ARG MET LYS
 0.78161 THR HIS LEU PHE THR
 0.78166 ALA ALA THR GLY TYR
 0.78192 ARG THR SER ASP PHE
 0.78219 MET LEU GLY LYS ASP
 0.78251 GLY ARG THR PHE PRO
 0.78297 LEU VAL PHE THR LYS
 0.78307 PRO ILE GLN ASN VAL
 0.78323 PRO GLY SER GLN ILE
 0.78343 CYS VAL ASP ASP CYS
 0.78352 PRO LYS GLY ASP PRO
 0.78354 GLU PRO GLY ASP LYS
 0.78412 PRO GLY ASP GLU PRO
 0.78529 ASP ARG SER ASN PRO
 0.78547 ALA GLY SER GLY TYR
 0.78573 SER GLY GLN ASN PHE
 0.78577 ASP GLY CYS ASN LEU
 0.78618 PHE SER TYR ASP LEU
 0.78621 ALA GLU LEU GLY ALA
 0.78624 ILE LEU SER ASN PRO
 0.78731 PRO PRO HIS PHE ALA
 0.78755 GLY SER THR ALA PRO
 0.78767 ASN ASN LYS LEU ALA
 0.78799 GLY ILE VAL GLU HIS
  0.7883 VAL GLU ARG ASP HIS
 0.78831 LEU VAL PHE THR LYS
 0.78846 SER GLU ASP GLY ASP
 0.78853 SER LEU SER GLY ASN
 0.78858 PRO GLY SER GLN ILE
 0.78885 ASP VAL HIS GLY PHE
 0.78893 GLY LEU LEU GLY PRO
 0.78954 LEU GLN ILE ASP ARG
 0.78958 CYS ASN ARG SER PRO
 0.78969 LEU VAL PHE THR LYS
 0.79001 ALA ASN GLY ASN LEU
 0.79034 SER ALA THR ALA PRO
 0.79062 PRO PRO SER PHE SER
 0.79119 ARG ARG ILE LYS SER
 0.79136 TRP LYS THR LEU LYS
 0.79137 PRO ASP THR LYS PHE
 0.79173 PRO GLN LEU PRO GLN
 0.79194 ASN ARG THR PHE PRO
 0.79203 PRO LYS ASP GLY LEU
 0.79203 THR HIS LEU PHE THR
 0.79252 LEU GLU SER GLY ILE
  0.7927 GLY ARG THR PHE PRO
 0.79281 ASN ILE LEU PHE LYS
 0.79301 LEU GLY PHE GLY ILE
 0.79328 GLY LYS GLU HIS CYS
 0.79329 GLY LEU PHE ASN ALA
 0.79341 GLY GLU PHE ASP SER
 0.79353 ALA LEU TYR GLY HIS
 0.79397 ALA GLY SER GLY TYR
  0.7945 GLU LYS THR GLY VAL
 0.79452 MSE LYS LYS GLY ARG
 0.79508 PRO LEU GLU GLY GLY
  0.7952 ALA ALA THR GLY TYR
 0.79536 LEU VAL PHE THR LYS
 0.79546 MET LEU LYS ASP ASN
 0.79559 PRO LEU ALA ASN PRO
 0.79583 HIS THR PHE SER ASP
 0.79608 ALA ALA THR GLY TYR
 0.79682 LYS ASP PHE LEU PRO
 0.79682 GLY ILE ALA GLY ALA
 0.79736 PRO GLY SER SER VAL
 0.79743 SER THR GLY ASN LEU
 0.79744 ARG GLU LYS ASP VAL
 0.79793 GLY VAL ASP ASN SER
 0.79807 PRO GLY SER SER ILE
 0.79847 PHE GLN ALA GLY ALA
 0.79851 ARG THR GLU ASN PRO
 0.79868 PRO GLY SER SER VAL
 0.79918 LYS THR THR THR ALA
 0.79943 ASN ASN LYS VAL PRO
 0.80076 VAL THR SER GLY HIS
  0.8008 VAL ASP TYR CYS PRO
 0.80099 LYS SER LEU PHE PRO
 0.80103 ASP GLY ARG SER LEU
 0.80141 PHE LYS SER ASN ALA
 0.80164 MSE LYS HIS GLY ILE
   0.802 GLN THR LYS ASP VAL
 0.80202 ASN ASN LYS VAL PRO
 0.80264 ASN LEU ILE GLY GLU
 0.80266 LEU ALA GLN PRO ALA
 0.80271 GLY GLU PHE ASP SER
 0.80278 ASN PHE GLY ASN CYS
 0.80324 ALA LEU TYR GLY HIS
 0.80326 ALA THR THR GLY TYR
 0.80371 GLY CYS ALA LYS SER
 0.80389 VAL PHE ILE THR ALA
 0.80404 HIS ASN MET GLY GLY
 0.80446 ASN ASN LYS LEU PRO
 0.80486 LEU GLY PHE GLY ILE
 0.80489 GLY LYS GLU HIS CYS
 0.80505 THR HIS ASP ASN SER
 0.80513 LEU SER TYR LYS ALA
 0.80514 SER THR ALA ASP PRO
 0.80525 PRO LEU ALA ASN PRO
 0.80527 SER PRO LEU GLY GLN
 0.80577 ARG THR ALA MET ARG
 0.80594 VAL PHE ILE THR ALA
 0.80602 ALA TYR ASP ASP ILE
 0.80606 ASP GLU LEU VAL ASP
 0.80611 GLU ASN THR SER THR
 0.80615 ALA THR THR GLY TYR
 0.80617 ALA ALA THR GLY TYR
 0.80643 ASN ASP HIS HIS LYS
 0.80669 ASN ASN LYS LEU PRO
 0.80692 ALA THR THR GLY TYR
   0.807 PHE SER ARG GLY ASN
  0.8073 ASN SER GLY ASP GLY
 0.80763 ALA THR THR GLY TYR
  0.8077 PHE SER GLU ALA GLN
 0.80795 GLY ALA SER ASN VAL
 0.80815 LEU VAL GLN GLY ALA
 0.80823 ASN ARG ARG LEU ILE
 0.80837 PHE LEU CYS ASN VAL
 0.80894 GLY ILE SER ASN THR
 0.80932 LEU LYS HIS ASN PRO
 0.80952 THR HIS THR PHE PRO
  0.8101 CYS VAL CYS HIS PHE
 0.81063 PRO ASN THR GLY ALA
  0.8109 TYR LEU ASN GLU THR
  0.8113 PRO VAL GLU ARG PRO
 0.81136 PRO GLY ASP GLU PRO
 0.81144 PRO LEU GLU GLY GLY
 0.81147 LEU GLY PHE GLY ILE
 0.81166 ARG ARG THR LYS ASN
 0.81187 LEU GLY PHE GLY ILE
 0.81194 GLY VAL ASP ASN SER
 0.81258 ASN LEU ILE GLY GLU
  0.8126 PRO SER ALA GLY GLY
 0.81325 GLY CYS LYS GLY SER
 0.81329 PRO ILE GLY GLY ILE
 0.81366 SER THR PHE CYS GLY
 0.81378 ALA TYR ASP ASP ILE
 0.81391 ALA GLY SER GLY TYR
 0.81417 ALA VAL SER ASN ARG
 0.81484 GLU ALA TYR CYS PRO
 0.81574 SER PRO LEU GLY GLN
 0.81575 PRO PRO CYS GLY TRP
 0.81579 ALA GLY SER GLY TYR
 0.81595 ASN ASN ALA GLY PHE
 0.81629 GLN ASN LYS PHE ILE
 0.81635 GLU GLU ASP GLY ILE
 0.81675 GLY LYS GLU HIS CYS
 0.81682 SER THR GLY ASN LEU
 0.81745 LEU GLU PHE ASP GLN
 0.81746 SER THR GLY ASN LEU
 0.81756 ASP GLY ARG SER LEU
 0.81759 PHE LYS PRO PRO LEU
 0.81781 ASN TRP CYS ASN PRO
 0.81784 PHE PRO ASP GLU THR
 0.81818 VAL GLY PHE GLY ILE
 0.81838 GLY CYS LYS GLY SER
  0.8185 PRO GLY SER GLY ILE
  0.8189 THR GLY VAL GLU ARG
 0.81905 PRO PHE ILE THR ALA
 0.81917 VAL PHE PHE GLY ALA
 0.81937 ALA SER PHE GLY GLY
 0.81947 PRO LEU PHE GLY CYS
 0.81964 ARG GLN GLY GLY TYR
 0.81973 PRO GLN VAL ASN THR
 0.81975 VAL GLU SER ARG VAL
 0.81989 LEU GLY PHE GLY ILE
  0.8199 ARG PRO ASP GLN ARG
 0.81993 SER LEU SER GLY ASN
 0.81995 GLY VAL GLU MET ASP
 0.82007 PRO ASN THR GLY ALA
   0.821 LYS HIS PHE MET VAL
