       0 ALA PHE PRO ASN GLN
 0.17143 TYR ASN PRO ASN VAL
 0.18337 TYR ASN PRO ASN VAL
 0.21513 ASN HIS PRO ASP ALA
 0.21673 SER ALA PRO ASP ARG
 0.21833 ILE ALA PRO ASN GLU
 0.22207 ALA ARG GLN THR GLU
 0.23255 ALA TYR PRO THR SER
 0.23618 ASP PHE PRO ASP LYS
 0.23625 LYS TYR PRO TYR GLU
 0.23638 TYR ASN PRO ASP THR
 0.23661 ASP PHE PRO ASP LYS
 0.23662 LYS CYS PRO ASN THR
 0.23957 HIS PHE PRO HIS THR
 0.24051 TYR ASN PRO ASP THR
 0.24133 ASN PHE PRO ASP SER
 0.24142 LEU VAL PRO ASP TYR
 0.24185 GLN VAL PRO ASP ILE
 0.24317 SER TYR PRO ASN ARG
 0.24358 ARG TYR PRO THR ASP
 0.24398 ASN HIS PRO LEU GLN
 0.24465 GLN HIS LYS ASN LYS
 0.24565 GLU HIS PRO ASN ALA
 0.24709 LEU TYR PRO ASN THR
 0.24798 ILE ALA PRO ASN GLU
 0.24871 ALA ARG GLN THR GLU
 0.24877 SER GLU PRO ASP ASN
 0.25009 ASN PHE PRO ASP SER
 0.25229 VAL GLU PRO HIS ILE
 0.25451 TYR TYR PRO ASP ASP
 0.25651 LEU SER ALA GLN ASN
 0.25715 SER ARG PRO HIS ASP
 0.25732 SER GLU PRO ASP ASN
 0.25776 SER TRP PRO ASN HIS
 0.25786 ALA GLN PRO ASN ALA
 0.26048 ASN PHE PRO HIS THR
 0.26069 LYS CYS PRO ASN THR
 0.26146 GLN TYR SER ASN CYS
 0.26257 ASN PHE PRO ASP SER
  0.2627 SER ARG PRO HIS ASP
 0.26466 LEU TYR PRO ASP LEU
 0.26498 PHE ALA PRO ASN VAL
 0.26664 TYR GLY LYS ASN ILE
 0.26831 ASN PHE PRO ASP SER
 0.26868 ASP GLU PRO LYS ASN
 0.26963 SER TYR LYS TYR PHE
 0.27099 SER TRP PRO ASN HIS
 0.27357 LYS CYS PRO ASN THR
 0.27444 THR ASN ALA LEU LEU
 0.27549 LEU ASN PRO GLY VAL
 0.27633 GLN VAL PRO ASP ILE
 0.27649 GLN VAL PRO ASP ILE
 0.27799 LYS TYR PRO ASN GLN
 0.27802 ARG ASN PRO SER ASP
 0.27808 GLN GLU PRO GLY VAL
 0.27905 ASN ASP PRO TYR THR
 0.27935 LEU LEU PRO ASN LYS
 0.28101 HIS ALA PRO ASN VAL
 0.28267 THR PHE PRO ASN VAL
  0.2842 ARG PHE PRO ASP TRP
 0.28502 LEU LEU PRO ASN LYS
 0.28538 ALA ALA PRO THR ALA
 0.28558 ARG ASP PRO GLU ASN
 0.28668 ARG PHE PRO ASP LEU
 0.28679 ALA ASN PRO ASP LYS
 0.28728 LEU ASN PRO ASP ASN
 0.28734 LEU TYR PRO ASP PHE
  0.2878 GLN VAL PRO ASP ILE
  0.2883 ASP GLU PRO LYS ASN
 0.28843 LEU HIS PRO ASN VAL
 0.28863 LEU GLN PRO ASN LEU
 0.28907 ALA MET PRO ASN TRP
 0.28917 ASN TYR PRO ASP ALA
  0.2899 ALA ALA PRO ASP LEU
 0.29121 GLN LYS PRO GLY GLU
 0.29162 GLU HIS PRO TYR ARG
 0.29162 HIS CYS PRO ASN THR
 0.29256 LYS GLU PRO GLU ASN
 0.29267 ILE ALA PRO GLY LEU
 0.29379 GLN HIS PRO THR LYS
 0.29457 GLN HIS PRO THR LYS
 0.29558 ALA ASN PRO ASP LYS
 0.29569 ALA TYR PRO ASP LEU
 0.29578 ALA SER PRO GLN TRP
 0.29596 ASP PHE PRO ASP LYS
 0.29712 LEU ASN PRO SER GLU
 0.29736 LYS GLU PRO LEU GLY
 0.29754 LYS TYR PRO ASN GLN
 0.29807 ILE ALA PRO GLY LEU
 0.29839 ALA HIS PRO ASP THR
 0.29935 LEU ASN PRO ASP LYS
 0.29995 VAL VAL PRO LYS LEU
 0.30088 LEU THR PRO ASP THR
 0.30241 ALA ALA PRO THR ALA
 0.30253 ASN MET PRO ASP LYS
 0.30329 TRP LEU PRO ALA THR
  0.3035 PHE TRP LYS HIS HIS
 0.30397 GLN TYR PRO ASN GLN
 0.30419 THR ASN ALA LEU LEU
  0.3043 TRP PHE PRO ASP LEU
 0.30527 ASN HIS PRO GLU SER
 0.30531 GLU PHE LYS ASP LEU
 0.30649 SER GLN PRO SER ASN
 0.30677 LYS ALA PRO ASN ASN
 0.30877 LEU TYR PRO GLU VAL
 0.30911 ILE ALA PRO GLY LEU
 0.30952 ALA ALA PRO THR LYS
 0.31001 ILE ALA PRO GLY LEU
  0.3105 TYR LEU PRO MET ASP
 0.31079 LEU PHE PRO ASP THR
 0.31104 ASN ASN LYS ASP ASP
 0.31128 ALA SER PRO GLN TRP
 0.31169 ASP ILE GLU ASP GLU
  0.3122 LEU ASN PRO SER THR
 0.31333 ALA LEU PRO GLY VAL
 0.31365 ALA SER PRO GLN TRP
 0.31371 ASN ASN PRO SER SER
 0.31394 LEU TYR PRO GLU VAL
 0.31429 LEU ASN PRO ASP LYS
 0.31466 TYR ALA PRO ASP TRP
 0.31493 ALA SER PRO GLN TRP
 0.31506 ALA ALA PRO GLU ALA
 0.31554 LEU ASN PRO ARG LEU
 0.31568 VAL TYR PRO ASP MSE
  0.3163 LEU TYR PRO GLU VAL
 0.31665 GLU PHE PRO ASP VAL
 0.31685 LYS TYR PRO ASN SER
 0.31724 TRP LEU PRO ALA THR
 0.31741 LEU TYR PRO GLU VAL
 0.31752 GLU ARG PRO GLY ASP
 0.31818 VAL VAL PRO LYS LEU
 0.31851 LYS PHE PRO ASN LYS
 0.31892 LEU PHE PRO ASP LYS
 0.31907 LEU TYR PRO ALA VAL
 0.31978 VAL HIS LYS ASP LYS
 0.32083 LEU HIS PRO ASP SER
 0.32108 LEU LEU PRO LYS CYS
 0.32186 VAL HIS LYS ASP LYS
 0.32192 HIS SER PRO TYR GLN
 0.32227 ALA LEU PRO GLY VAL
 0.32246 MET PHE PRO LYS ARG
 0.32276 LEU PHE PRO GLY VAL
 0.32286 ALA ASN PRO GLN THR
 0.32289 VAL HIS LYS ASP LYS
 0.32315 GLN CYS PRO SER THR
 0.32327 ALA HIS PRO ASP LYS
 0.32347 VAL HIS LYS ASP LYS
 0.32364 GLN PHE LYS ASN ASN
 0.32369 VAL ASN PRO ASN ASN
 0.32403 MET ALA PRO LEU GLY
 0.32472 GLN LYS ALA GLU THR
 0.32488 SER LEU PRO ALA ALA
 0.32504 GLY ASN PRO ASN SER
  0.3259 TYR LEU PRO MET ASP
 0.32654 ALA HIS PRO ASP LYS
 0.32706 GLU MSE PRO ARG ASP
 0.32735 ARG ASN PRO SER SER
 0.32757 GLN ASN PRO SER SER
 0.32772 ALA ALA PRO GLU ALA
 0.32817 GLY PHE PRO LYS GLN
 0.32826 GLU TYR PRO GLY GLN
 0.32838 LEU HIS PRO HIS VAL
 0.32903 LYS TYR PRO ASN ILE
 0.32912 SER SER PRO GLY SER
 0.32923 ASN PHE PRO ASP SER
 0.32968 ARG ASN PRO SER SER
 0.32991 LEU CYS PRO THR VAL
 0.33027 SER THR PRO HIS MET
  0.3304 GLU HIS ARG SER LEU
 0.33058 TRP PHE PRO ASP LEU
 0.33108 ARG THR PRO ASP GLN
 0.33114 TRP PHE PRO ASP LEU
 0.33168 VAL VAL PRO ASP VAL
 0.33192 GLY PHE LEU GLU GLU
 0.33202 ASN HIS PRO ASP ALA
 0.33205 PHE PHE PRO LEU SER
  0.3325 LYS TRP PRO ASN CYS
  0.3325 ASN PHE PRO ASP LYS
 0.33286 GLN HIS PRO ASP MET
 0.33299 ALA ALA PRO ASP LEU
 0.33359 GLU TYR PRO ASP LEU
 0.33366 GLU PHE PRO ASP HIS
 0.33408 LEU TYR PRO ASP PHE
 0.33428 ARG GLU PRO HIS LEU
 0.33461 THR THR PRO ASN LYS
 0.33517 ASP ARG MET PRO TYR
 0.33545 LEU LEU PRO GLU VAL
 0.33563 THR PHE PRO GLY GLN
 0.33582 LYS ALA PRO ASN ASN
 0.33618 SER LEU PRO GLU LEU
 0.33634 HIS ALA PRO ASN VAL
 0.33637 LEU SER ALA GLN ASN
 0.33648 LEU PHE THR SER SER
 0.33663 HIS VAL PRO ASP LEU
 0.33667 ASN TYR PRO ASN ILE
 0.33755 LEU ASN PRO GLY LEU
 0.33759 TYR HIS PRO THR VAL
  0.3379 GLU TYR PRO GLY GLN
 0.33792 LYS TYR PRO ASN ALA
   0.338 GLU LEU PRO ASP PHE
 0.33803 LYS TRP PRO ASN CYS
 0.33827 TRP PHE PRO ASP LEU
 0.33858 LYS TRP PRO ASN CYS
  0.3389 GLU ASN PRO GLU ASN
 0.33903 PRO GLN PRO LEU LYS
 0.33909 ALA ARG PRO ASP GLN
 0.33941 VAL TYR PRO ASP MSE
 0.33942 GLN HIS ARG ASN LYS
 0.33953 HIS CYS PRO ASN THR
 0.33973 LEU HIS PRO ASP SER
 0.33979 SER ALA PRO ASP ARG
 0.34042 ASP ASN PRO GLY LYS
 0.34087 LYS ASN PRO ASP TYR
 0.34139 GLU ALA PRO ASN LYS
 0.34206 PRO GLN PRO LEU LYS
 0.34231 THR ASN ALA LEU LEU
 0.34241 LEU SER PRO ASN ILE
 0.34241 THR THR PRO ASN LYS
 0.34244 ASN HIS PRO GLU SER
 0.34275 LEU HIS PRO ASN GLN
 0.34294 GLN ASN PRO SER SER
 0.34344 THR ARG THR ASP VAL
 0.34403 ARG SER PRO ARG ALA
  0.3441 LEU TYR PRO ALA ALA
 0.34413 ASN ASN PRO ASP ILE
 0.34415 ALA TRP PRO ASN CYS
 0.34446 ASP TYR PRO HIS PHE
  0.3445 HIS GLN PRO THR SER
 0.34495 GLU ASN PRO GLU ASN
 0.34532 LEU TRP PRO HIS THR
 0.34554 MET ASN PRO ASN SER
 0.34579 GLY ARG PRO HIS HIS
 0.34584 LEU ARG PRO ASN GLN
   0.346 GLN TYR PRO ASP TYR
 0.34608 ALA PHE PRO GLU ASP
 0.34648 TYR LEU PRO GLU MET
 0.34666 GLU HIS PRO ASN ALA
 0.34673 SER SER PRO GLN GLN
 0.34719 LEU ARG PRO ASN GLU
 0.34776 TRP PHE PRO ASP LEU
 0.34795 ALA PHE PRO GLU ASP
 0.34824 LYS PHE PRO ASN VAL
 0.34825 ASP ASN PRO ASP SER
 0.34896 GLN TYR PRO ASP ASP
 0.34908 GLN HIS PRO THR LYS
 0.34935 THR LEU PRO PHE TYR
 0.34941 LEU TYR PRO SER LYS
  0.3495 GLU PHE PRO ASP ILE
 0.34965 LEU SER PRO LYS LYS
 0.34979 GLU TYR PRO GLY GLN
 0.34979 TRP PHE PRO ASP LEU
 0.34993 ALA LEU PRO GLY VAL
 0.34994 GLN LEU PRO HIS GLU
 0.35026 HIS ALA PRO LEU ALA
 0.35027 GLN TYR ARG ASP LEU
 0.35087 THR PHE PRO LYS LEU
 0.35093 ALA ALA PRO ALA LEU
 0.35114 GLN ASN PRO ILE SER
 0.35152 LYS TYR PRO ASN SER
 0.35186 LYS ASP PRO GLU GLY
 0.35225 LYS HIS PRO GLN HIS
 0.35246 SER CYS PRO ASP THR
  0.3545 TYR HIS PRO THR VAL
  0.3546 ALA GLY PRO GLU ALA
 0.35506 SER SER PRO GLY SER
 0.35519 ALA ASN PRO ASP ASN
 0.35521 GLY PHE LEU GLU GLU
 0.35541 ALA MET PRO ASP SER
 0.35546 LEU LEU PRO GLU VAL
 0.35551 VAL ASN PRO LYS LYS
 0.35581 THR TRP PRO ASN SER
 0.35603 GLN PHE ALA SER LEU
 0.35661 LEU ASN PRO SER TRP
  0.3571 VAL SER PRO ARG LEU
 0.35738 ARG PHE PRO ASN ILE
 0.35771 ALA ARG PRO GLN SER
 0.35794 LEU TYR PRO ALA VAL
 0.35807 ILE GLN PRO ASP LYS
 0.35817 ARG PHE PRO ASP TRP
 0.35822 LYS ARG PRO GLU VAL
  0.3583 SER VAL GLN ASP ASN
 0.35831 LEU TYR PRO ASP VAL
 0.35836 ALA ALA PRO GLU ALA
 0.35852 THR LEU PRO PHE TYR
 0.35867 ALA ALA PRO THR ALA
 0.35877 TYR PHE PRO ASP LEU
 0.35893 MET PHE PRO ARG VAL
 0.35896 MET ASN PRO ASN SER
  0.3591 ASP TYR PRO HIS PHE
 0.35927 ALA TYR LYS GLU HIS
  0.3595 ALA GLU HIS GLU ALA
 0.35951 LEU TYR PRO ALA ALA
  0.3598 GLN TYR PRO ASP TYR
 0.35984 TYR GLU PRO GLU ARG
 0.36055 GLN HIS PRO ASP MET
 0.36086 LEU LEU PRO GLU VAL
 0.36124 ALA ALA PRO GLU ALA
 0.36142 HIS GLU ARG ASN ASN
 0.36171 MSE PHE PRO ASP LYS
 0.36198 VAL VAL PRO ASP VAL
 0.36224 ALA PHE PRO ASP ASP
 0.36241 PHE ALA PRO ASN VAL
 0.36259 ALA GLU HIS GLU ALA
 0.36268 ARG LYS PRO ARG GLN
 0.36268 ALA HIS PRO ASP LYS
 0.36294 SER SER PRO ASP LYS
 0.36337 ASP ASN GLU ASN LEU
 0.36384 GLY PHE PRO GLU ALA
 0.36386 ALA GLU HIS GLU ALA
 0.36399 ALA TRP PRO ASN CYS
  0.3641 LYS ASN PRO ASP TYR
 0.36426 VAL PHE PRO TRP PHE
 0.36467 ALA ALA PRO GLY LEU
 0.36495 LEU TRP PRO HIS THR
 0.36515 ASP LEU PRO ASP ALA
 0.36536 ASP LEU PRO LEU MET
 0.36548 GLU SER SER PHE VAL
 0.36577 ASP LEU PRO LEU MET
 0.36598 GLN HIS PRO GLU LEU
 0.36623 TYR ALA ALA HIS GLU
 0.36628 GLU TYR PRO GLY GLN
 0.36632 ASP ALA PRO GLY ALA
 0.36633 PRO PHE PRO ASN VAL
  0.3664 GLU PHE PRO ASP ILE
 0.36681 ASP PHE PRO GLY LEU
 0.36681 ILE THR PRO SER VAL
 0.36689 LYS GLU PRO LEU GLY
 0.36705 ARG PHE PRO THR LEU
 0.36713 ALA HIS PRO THR LEU
 0.36713 LYS TYR PRO ASN SER
 0.36749 TYR GLN ALA SER ALA
 0.36751 LYS TYR PRO ASP CYS
 0.36775 GLN LEU PRO ASP VAL
 0.36784 GLY ARG PRO HIS HIS
 0.36795 GLN HIS PRO GLU LEU
 0.36886 VAL ASN PRO LYS LYS
 0.36887 ASP ALA PRO ASP ASN
 0.36904 ASP ALA PRO GLY ALA
 0.36909 LEU PHE PRO ASN ALA
 0.36959 ALA LEU PRO GLY VAL
 0.36966 ASP LEU PRO LEU MET
 0.36979 SER GLU PRO TYR ALA
 0.36979 SER ASP PRO ASN ASP
 0.36983 GLN HIS ARG ASN LYS
 0.36986 PRO GLN PRO LEU LYS
 0.36989 SER ARG SER SER GLU
  0.3699 GLN TYR PRO ASP TYR
 0.37002 GLN HIS PRO GLU LEU
 0.37099 GLU HIS GLN ASP ARG
 0.37108 SER LEU PRO ALA ALA
 0.37124 VAL SER PRO ARG LEU
 0.37129 ASN ARG LEU TYR THR
  0.3713 ASP PHE PRO GLY LEU
 0.37148 GLU TYR PRO GLY GLN
 0.37156 LYS ALA PRO SER ALA
 0.37168 ASP ASN PRO MET LEU
 0.37173 SER HIS LYS ASP ASP
 0.37258 LEU ASN PRO THR ALA
  0.3726 ALA ASN PRO ASP ILE
 0.37282 ASN ARG LEU TYR THR
 0.37314 GLU TYR PRO GLY GLN
 0.37323 ALA ARG PRO GLN SER
 0.37332 LEU HIS PRO ASN ALA
 0.37343 ARG ASP LYS ASN GLU
 0.37356 GLN HIS PRO GLU LEU
 0.37362 GLU TYR PRO GLY GLN
 0.37368 LEU ASN PRO ASN GLN
 0.37369 GLN GLN PRO ASN LYS
  0.3737 LEU VAL PRO ASP TYR
 0.37382 ASP ALA PRO LYS ARG
 0.37465 ASN ARG PRO ASP VAL
 0.37477 ASP ASN PRO GLY SER
 0.37489 THR THR PRO ASN THR
 0.37491 TYR PHE PRO ASP ALA
 0.37495 HIS GLN PRO GLU ASN
 0.37535 GLN TRP PRO GLN CYS
 0.37543 TRP TYR PRO GLY GLU
  0.3757 GLU ASN PRO ASN SER
 0.37571 VAL LEU PRO GLN MET
 0.37575 GLU GLN PRO LYS ASN
 0.37581 ASP LEU PRO LEU MET
 0.37604 GLN PHE PRO ALA GLU
 0.37632 ASN CYS PRO TRP THR
 0.37638 ALA CYS PRO TRP ASP
 0.37654 ALA ASN PRO ASP ASN
 0.37665 TYR ASP PHE TYR ASN
 0.37695 GLY PHE PRO GLU ALA
 0.37704 LYS ARG PRO GLU VAL
 0.37706 ARG ALA PRO ALA ALA
 0.37762 PRO GLN MSE TYR TYR
 0.37779 LYS ASP PRO GLU GLY
   0.378 ALA SER PRO LYS ASP
 0.37806 ALA GLU HIS GLU ALA
 0.37806 VAL LEU PRO SER THR
  0.3782 ARG ASP LYS ASN GLU
 0.37868 ALA ALA LYS ASP ALA
 0.37879 ASP LYS PRO ARG GLU
 0.37883 ASN LEU GLU ASN VAL
 0.37903 LEU ASN PRO ASP ASN
 0.37905 GLY VAL LEU GLY SER
 0.37908 GLN HIS PRO ASP MET
 0.37941 LEU ASN PRO ARG LEU
 0.37942 GLN ASN PRO ASN TYR
 0.37952 ALA HIS PRO THR LEU
 0.37956 GLN TYR PRO ASP TYR
 0.37969 LEU VAL PRO HIS ASN
  0.3797 SER CYS PRO ASP THR
 0.37974 ALA VAL PRO ASP ALA
 0.37978 ASP LEU PRO LEU MET
 0.37985 LYS LEU PRO ASP MET
 0.37993 GLU TYR PRO ASN VAL
 0.37996 TYR PHE PRO ASP PHE
 0.37997 LEU CYS PRO LYS SER
 0.37997 GLN LEU PRO ASP VAL
 0.38004 LEU ASN PRO LYS VAL
 0.38021 GLU ASN PRO ASN SER
  0.3807 GLN TYR PRO ASP TYR
 0.38076 LEU ASN PRO ASP LYS
 0.38087 LYS TYR PRO ASP VAL
 0.38094 GLN LEU PRO HIS GLU
 0.38095 ALA ALA PRO ALA LEU
 0.38146 ASP ARG PRO ASN SER
  0.3815 TYR TYR PRO GLN LEU
 0.38161 GLU ASN PRO GLU ASP
 0.38177 VAL LEU PRO GLN MET
 0.38182 VAL LEU PRO SER THR
 0.38193 VAL ARG PRO ASN ASP
 0.38215 TYR ASP PHE TYR ASN
 0.38227 TYR ASN LEU THR ASP
 0.38242 LEU TYR PRO SER LYS
 0.38255 TRP TYR PRO GLN HIS
 0.38258 LYS TYR PRO ASP ARG
 0.38312 SER LEU PRO GLU LEU
 0.38379 VAL GLN GLU ARG ASP
  0.3839 SER ASP MSE ASP GLY
 0.38399 GLN LEU PRO ASP VAL
 0.38432 GLN LEU PRO ASP VAL
 0.38435 ASP TYR ALA ASP ARG
 0.38454 SER ILE PRO THR CYS
  0.3846 VAL VAL PRO ASP VAL
 0.38462 ASP LEU PRO LEU MET
 0.38499 ILE ASN PRO ASP SER
 0.38546 ALA MET PRO ASN LYS
 0.38553 VAL VAL PRO GLY LEU
 0.38556 LEU GLU PRO ASN ASN
 0.38562 GLN TYR PRO ASP LEU
 0.38568 ASN HIS PRO ASN LEU
 0.38677 ASN PHE PRO ASP LYS
  0.3868 THR GLU PRO GLN ASN
 0.38689 ASN ASP ALA GLU LYS
 0.38704 ASP HIS VAL LYS HIS
 0.38705 ASP HIS VAL LYS HIS
 0.38713 ALA ALA LYS ASP ALA
 0.38727 LEU PHE PRO HIS LYS
 0.38732 GLU HIS PRO PHE TRP
 0.38738 GLN HIS PRO THR LYS
 0.38753 LEU TYR ALA SER MSE
 0.38761 GLY ASP GLU LYS ASN
 0.38775 LEU PHE PRO ASP THR
 0.38804 GLU LYS PRO TYR LYS
 0.38822 ASN PHE PRO ASP SER
 0.38825 LEU TYR PRO TRP LYS
 0.38829 LEU LEU PRO GLN CYS
 0.38837 HIS HIS PRO HIS ILE
 0.38846 GLU TYR PRO GLY GLN
 0.38852 LYS TYR PRO ASP ALA
 0.38853 GLU HIS PRO ASP TYR
 0.38859 LEU ASN PRO LYS VAL
 0.38887 LYS TRP PRO ARG CYS
 0.38915 GLY ASP GLU LYS ASN
 0.38922 HIS ALA GLN GLU LEU
 0.38928 LEU ASN PRO ASN GLN
 0.38928 VAL LEU LYS GLY LYS
 0.38948 LYS TRP PRO ARG CYS
 0.38973 GLN PHE PRO ARG ALA
 0.39015 PHE PHE PRO HIS GLY
 0.39022 GLY ASN TYR ARG ASP
 0.39041 ARG ALA PRO ALA ALA
 0.39047 GLN HIS PRO THR LYS
 0.39047 CYS ASN PRO PHE GLY
  0.3905 VAL VAL PRO GLY LEU
 0.39052 LYS TRP PRO ARG CYS
  0.3906 THR ASP PRO TYR GLY
 0.39068 LYS TRP PRO ARG CYS
  0.3908 VAL THR PRO SER ILE
 0.39086 LYS TYR PRO ASN SER
  0.3912 GLN TRP PRO GLN CYS
 0.39123 VAL CYS PRO ASP ALA
 0.39133 ASN ALA PRO SER TYR
 0.39138 LEU HIS PRO LEU GLU
 0.39143 SER CYS PRO ASP ARG
 0.39168 ASN ALA PRO SER TYR
  0.3925 PHE THR PRO ALA SER
 0.39258 ASP TRP PRO GLU PHE
 0.39298 ASP HIS PRO ASP GLN
 0.39328 SER LEU PRO GLU LEU
  0.3933 PRO GLN PRO LEU LYS
 0.39347 MSE PHE PRO ASP MSE
 0.39364 GLY HIS THR LYS ASN
 0.39389 PHE ALA PRO ASP ALA
  0.3939 LYS CYS PRO ASN ALA
 0.39409 CYS PHE PRO LYS ARG
 0.39419 ARG PHE PRO LYS GLN
 0.39423 GLU HIS PRO ASP TYR
 0.39443 SER ASP MSE ASP GLY
 0.39458 CYS TYR PRO ASP ARG
 0.39458 PHE GLN PRO ASP CYS
 0.39482 ASP THR PRO THR LEU
 0.39504 ASP LEU PRO LEU MET
 0.39536 ARG TYR PRO HIS LEU
 0.39551 ALA PHE PRO LYS ALA
 0.39556 TYR ASN ARG HIS GLN
 0.39565 GLN TYR PRO ASP TYR
 0.39587 LYS LEU PRO ASP MET
 0.39588 SER SER LEU GLN ARG
 0.39609 GLN HIS ASN GLY LYS
 0.39616 GLN HIS PRO ASP MET
 0.39629 LYS ASN SER ASP LYS
  0.3963 LEU PHE PRO ASP THR
  0.3964 LYS GLU PRO GLU ARG
 0.39647 LYS ARG PRO ASP VAL
 0.39662 SER SER PRO TYR GLU
 0.39677 LYS TYR PRO ASP ARG
   0.397 LEU TYR PRO ALA VAL
 0.39708 ALA LYS PRO SER ASP
 0.39708 LYS ASN PRO ASN ASN
 0.39713 LEU ASN PRO TYR SER
 0.39731 ALA ASN PRO GLY ARG
 0.39732 ALA ASN PRO ASP ILE
 0.39737 TYR CYS PRO THR TRP
 0.39775 LEU PHE PRO ASP THR
  0.3981 GLU GLN PRO GLY SER
 0.39821 GLN LEU PRO LEU ALA
 0.39826 LYS TRP PRO ARG CYS
  0.3985 CYS TYR PRO ASP ARG
 0.39853 LEU HIS PRO ASN TYR
 0.39865 LYS TYR PRO GLY VAL
 0.39866 ASP ASN PRO GLN SER
 0.39874 TYR GLU PRO GLN SER
 0.39883 ALA LEU PRO ASN HIS
 0.39903 LEU GLU PRO ASN ASN
 0.39909 ARG TYR PRO ARG VAL
  0.3992 ALA LEU PRO ASN HIS
 0.39942 LYS PHE PRO GLU LEU
 0.39946 SER LEU PRO SER LEU
 0.39954 CYS TYR PRO ASP ARG
 0.39962 GLU ASN PRO ASP LEU
 0.39988 VAL ARG PRO ASN ASP
 0.39995 LEU HIS PRO LEU GLU
  0.4003 PHE TYR PRO HIS ALA
 0.40036 ARG TYR ARG GLY HIS
 0.40057 ARG TYR PRO GLU SER
 0.40061 ASP THR PRO THR LEU
 0.40074 CYS TYR PRO ASP ARG
 0.40081 GLN ASP PRO LEU GLY
 0.40093 PHE PHE PRO ASP GLY
 0.40099 ASN GLN PRO ASP ALA
 0.40103 LYS PHE ILE TYR SER
 0.40109 ILE ALA PRO GLU ASP
 0.40115 SER ASP PRO ASP LEU
 0.40122 THR PHE PRO HIS HIS
 0.40132 SER THR PRO PHE THR
 0.40145 LYS ARG PRO GLN ASP
 0.40167 ASP ASP PRO ASP TYR
 0.40173 ILE LEU LYS ASP VAL
 0.40181 ASN PHE PRO ARG SER
 0.40201 PHE PHE PRO GLU ALA
 0.40246 LYS TYR PRO ASN SER
 0.40265 MET ARG PRO ALA GLU
 0.40265 TYR GLU PRO GLN SER
 0.40275 TRP GLU PRO GLN SER
 0.40324 HIS TRP SER GLN ASP
 0.40325 ASP ASN PRO GLN SER
 0.40326 LEU LEU PRO GLN CYS
 0.40339 LEU LEU PRO SER LYS
  0.4035 ARG LEU PRO ARG SER
 0.40387 SER HIS LYS ASP ASP
 0.40389 TYR GLU PRO GLN SER
 0.40392 ALA LYS PRO GLN SER
 0.40394 LYS TYR PRO ASN SER
 0.40408 LEU LEU PRO SER LYS
 0.40413 ARG TYR PRO HIS LEU
 0.40414 GLN TRP PRO GLN CYS
 0.40424 PRO PHE PRO ASN VAL
 0.40444 LEU LEU PRO GLY TYR
 0.40452 LEU CYS PRO ASP ALA
 0.40484 SER SER PRO GLU GLU
 0.40488 ALA TYR PRO GLU LEU
 0.40505 CYS ASN PRO PHE GLY
 0.40513 ARG GLN PRO GLY ARG
 0.40523 SER HIS GLU THR GLU
 0.40529 LYS ASN PRO ASN ASN
 0.40541 ALA ALA PRO ALA LYS
 0.40545 SER ASP PRO TYR GLY
 0.40547 PHE GLN PRO ASP LYS
 0.40547 SER HIS GLU THR GLU
 0.40549 LEU CYS PRO ASP ALA
 0.40555 ALA ALA PRO ALA LEU
 0.40568 ARG HIS PRO ASP ARG
 0.40575 LEU VAL PRO GLY ALA
 0.40583 LEU GLU LEU GLU ASP
 0.40586 LYS TYR PRO ASP ARG
 0.40592 ALA TYR PRO ASN HIS
 0.40597 HIS LEU PRO GLU SER
  0.4064 LEU TYR PRO ALA VAL
  0.4064 GLU SER PRO ASN GLY
 0.40646 LYS TYR PRO ASP ASN
 0.40647 LYS PHE PRO ASP SER
 0.40657 LEU TYR PRO ALA VAL
 0.40665 SER TYR PRO GLY LEU
  0.4067 LEU TYR PRO SER LEU
 0.40677 GLN ASP PRO GLU GLY
  0.4069 ASP GLU PRO THR LEU
 0.40705 VAL ASP PRO LYS TYR
 0.40708 ARG ARG PRO SER GLN
 0.40718 LEU LEU PRO ASN LYS
 0.40758 ARG TYR PRO THR HIS
 0.40765 ARG CYS PRO ASP ALA
 0.40773 ARG PHE PRO THR SER
 0.40774 GLY TYR PRO GLU GLN
 0.40793 ASP LEU PRO LEU MET
 0.40793 LEU ASN SER GLY VAL
 0.40829 GLU HIS ARG PHE LEU
 0.40854 LEU PHE PRO ASP THR
 0.40902 HIS ASN GLU ASN ASP
 0.40926 ALA PHE PRO ASP LEU
 0.40941 LEU VAL PRO GLY ALA
  0.4096 LEU TYR PRO ASP ARG
 0.40973 ARG PHE PRO ARG THR
 0.40974 GLU PHE PRO ASP LYS
  0.4098 TYR GLU PRO GLN SER
 0.41027 TYR GLU PRO GLN SER
 0.41043 LEU TYR PRO ALA VAL
 0.41052 TYR MET PRO GLY ALA
 0.41055 ARG TYR PRO THR HIS
 0.41059 GLN GLU PRO GLY LEU
 0.41084 LEU ASP PRO SER HIS
 0.41085 LYS TRP PRO THR ASN
 0.41104 ASP ALA SER THR GLU
 0.41109 GLN TYR PRO PHE GLU
 0.41125 SER CYS PRO ASN THR
 0.41128 SER HIS PRO ASP ARG
  0.4113 GLN LYS PRO GLN ALA
 0.41137 VAL PHE LYS LYS VAL
 0.41154 SER ASN THR GLY ASN
 0.41182 GLN TYR PRO ASP ASN
 0.41184 GLN PHE PRO ASP ILE
   0.412 THR ASP PRO TYR GLY
 0.41229 TYR MET PRO GLY ALA
 0.41229 GLN HIS PRO ASP MET
 0.41231 LYS SER CYS TYR GLU
 0.41238 ILE ASP PRO SER TYR
 0.41242 GLN GLN PRO ASN LYS
 0.41245 ASP ARG ILE GLY ILE
 0.41271 ASN TYR PRO GLU LYS
 0.41274 SER HIS PRO ASP ARG
 0.41282 GLU GLU SER SER LYS
 0.41284 TYR TYR PRO GLN LEU
 0.41287 GLN PHE PRO ASP ILE
 0.41291 ILE ALA PRO THR ALA
 0.41299 LEU TYR PRO ALA VAL
 0.41299 THR LEU PRO ASP LEU
 0.41301 HIS ALA PRO GLU ARG
 0.41306 ARG TYR LYS ASN ALA
 0.41312 CYS ASN PRO PHE GLY
 0.41314 ASN TYR PRO ASN GLY
 0.41328 ILE LEU PRO HIS ASP
 0.41335 ALA CYS PRO ASP ALA
 0.41343 VAL TYR PRO ASP LEU
 0.41357 SER PHE PRO ASP LEU
 0.41359 GLN LEU PRO LYS ALA
 0.41362 ARG PHE PRO ASP GLN
 0.41376 LEU LEU PRO GLY TYR
 0.41385 PHE HIS ARG LYS LYS
 0.41393 LEU TYR PRO ALA VAL
  0.4144 ASP ASN LEU LYS ASP
 0.41445 LYS PHE PRO GLU TYR
 0.41445 VAL LEU PRO HIS ILE
 0.41445 ARG ASN PRO HIS MSE
  0.4145 LEU LEU PRO SER LYS
 0.41466 TYR CYS PRO THR TRP
 0.41466 SER TYR PRO LYS ALA
 0.41469 HIS SER PRO GLN THR
 0.41471 ASP ASN LEU ASP ASN
 0.41484 MET ARG PRO ALA GLU
 0.41489 SER TYR PRO GLY LEU
 0.41489 LYS HIS PRO SER GLU
 0.41536 LYS THR PRO TYR ASP
 0.41559 TYR THR PRO GLN GLU
 0.41564 HIS ALA PRO GLU ARG
 0.41569 LEU LEU PRO SER LYS
 0.41582 TRP PHE PRO GLU ASP
 0.41585 ARG TYR PRO GLU SER
 0.41585 THR TYR PRO THR TYR
 0.41617 LEU TYR PRO ASP LYS
 0.41627 VAL ARG PRO ASN ASP
 0.41633 ASN TYR ASN SER ILE
 0.41653 HIS CYS GLY GLU TYR
 0.41664 GLU ALA PRO ASP GLU
 0.41673 LYS MET GLU ASN VAL
 0.41686 GLU LEU PRO ASP PHE
 0.41691 TYR GLU PRO GLN SER
 0.41695 LYS ASN GLU GLU ASP
   0.417 ALA ALA PRO THR ALA
 0.41708 MET PHE PRO GLN VAL
 0.41714 LEU VAL PRO ASP VAL
 0.41715 HIS ALA PRO GLU ARG
 0.41721 LEU TYR PRO ALA VAL
 0.41724 GLU ASN PRO GLU VAL
 0.41726 SER HIS PRO TYR GLN
 0.41732 LEU ASP PRO THR ARG
 0.41738 ALA TYR PRO GLY ALA
 0.41741 LEU TYR PRO ALA VAL
 0.41742 ASP PHE PRO GLN ALA
 0.41743 ALA TYR PRO GLU LEU
 0.41746 ALA ARG PRO GLN SER
 0.41755 LYS HIS LYS ASN ALA
 0.41762 GLU ARG PRO ASP ASN
 0.41766 LEU VAL PRO GLY ALA
  0.4177 THR GLU THR GLU THR
 0.41842 GLU HIS PRO PHE LEU
 0.41857 THR ARG LYS GLN ALA
 0.41866 SER ASN PRO GLN ALA
  0.4187 GLU GLN PRO LEU GLY
 0.41886 VAL TRP PRO ARG ALA
 0.41893 GLU ASN PRO PHE ALA
 0.41914 LEU LEU PRO ASN LYS
 0.41934 PHE CYS HIS ASN LYS
 0.41956 GLN TYR PRO ASP ARG
 0.41961 VAL LEU PRO HIS ILE
 0.41974 ALA ARG PRO GLN HIS
 0.41983 SER LEU PRO GLU LEU
 0.41991 LYS PHE PRO GLU SER
 0.42006 MSE TYR PRO LYS ALA
 0.42031 VAL ALA PRO HIS LEU
 0.42033 SER LEU PRO GLU LEU
 0.42044 LYS PHE PRO GLU LEU
 0.42069 TYR TYR PRO GLN LEU
 0.42071 GLN ASN PRO LYS ASP
 0.42093 LEU HIS PRO ASN TYR
 0.42099 LYS GLU GLU MET ASP
 0.42117 GLN TYR PRO PHE GLU
  0.4212 GLN HIS PRO GLU THR
 0.42122 ARG ASN LYS GLU LEU
 0.42123 GLN ASN PRO GLU LYS
 0.42128 MSE PHE PRO ASP MSE
  0.4213 GLN HIS GLY CYS HIS
 0.42132 ASN ASN PRO ASP LEU
 0.42145 ASN PHE PRO CYS LYS
 0.42155 LEU GLN PRO TYR GLN
 0.42156 ARG HIS PRO ASP SER
 0.42158 ILE TYR GLN ILE ASP
 0.42161 GLN ALA SER MET ILE
 0.42176 TYR TYR PRO GLN LEU
 0.42183 LYS HIS PRO SER GLU
 0.42187 ALA TYR PRO ASN HIS
 0.42197 THR MET PRO ASN GLY
 0.42204 LYS THR PRO TYR ASP
  0.4221 LYS TYR PRO GLU ASN
 0.42238 GLN ASN PRO GLY LYS
 0.42251 GLN ASN PRO SER ARG
 0.42265 LYS TYR PRO SER LEU
  0.4228 SER LEU PRO GLU LEU
 0.42304 GLN LEU PRO LYS ILE
 0.42315 PRO GLN PRO LEU LYS
 0.42317 GLN HIS PRO ASP MET
 0.42339 LEU GLU PRO ASP THR
 0.42343 ARG TYR LYS ASN ALA
 0.42345 ASN ASN TRP GLN SER
 0.42347 GLN HIS ARG ASP ARG
 0.42355 GLN ASN PRO GLU LYS
 0.42359 ARG TYR PRO THR HIS
 0.42362 GLU ASN PRO ASP LYS
  0.4237 ILE LEU PRO GLU GLY
 0.42385 MET MET PRO SER VAL
 0.42385 ASN ALA PRO GLU GLU
  0.4239 GLY PHE GLU LYS VAL
 0.42391 ASN HIS PRO GLN ALA
 0.42391 ASN SER PRO TYR GLU
 0.42408 THR LEU PRO ASP LEU
 0.42434 LYS ARG SER ASP ILE
 0.42436 GLN ASN PRO VAL SER
 0.42439 ASP ASN PRO ASP SER
 0.42459 ASP GLU GLY GLU ARG
 0.42476 HIS ILE LEU GLN VAL
 0.42482 GLU GLN PRO LEU GLY
 0.42492 LEU ALA PRO GLY ARG
 0.42495 LYS TYR PRO ASN SER
 0.42497 ALA ASP PRO ASP ALA
 0.42507 GLN ASN PRO VAL SER
 0.42509 LEU TYR PRO ALA VAL
 0.42512 ARG ASP PRO TYR LEU
 0.42513 GLN HIS ARG ASP ARG
 0.42514 SER CYS VAL ASN ALA
 0.42519 LEU TYR PRO ALA VAL
 0.42521 ALA LYS PRO SER ASP
 0.42524 GLN HIS PRO ASN PHE
 0.42553 GLN ALA SER MET ILE
 0.42558 VAL ALA PRO ASN ALA
 0.42559 LYS TYR PRO ASP TYR
 0.42574 LEU TYR PRO ALA VAL
 0.42581 LYS ASN PRO SER ASN
 0.42585 ALA ALA PRO ALA LYS
 0.42586 LYS PHE PRO ASN ILE
 0.42592 SER LEU PRO GLU LEU
 0.42595 PHE ARG ARG ASP GLU
 0.42612 VAL ARG PRO ASN ASP
 0.42617 LEU TYR PRO ALA VAL
 0.42617 ARG TYR PRO SER VAL
 0.42619 GLN TYR PRO ASP TYR
 0.42625 THR TYR PRO GLU LYS
 0.42632 SER LEU PRO GLU LEU
 0.42646 GLN TYR PRO ASP TYR
  0.4265 ILE ALA PRO THR ALA
 0.42671 ILE LEU PRO GLU GLY
 0.42671 LEU HIS PRO LYS SER
 0.42671 ARG TYR PRO LEU ARG
 0.42676 ARG PHE PRO ASN LEU
 0.42686 MSE TYR PRO LYS ALA
 0.42701 GLN HIS PRO ASP MET
 0.42702 VAL HIS PRO ASP THR
 0.42703 LEU VAL PRO GLY ALA
 0.42709 LEU TYR PRO GLU PHE
 0.42729 GLN LEU PRO LYS ILE
 0.42729 GLU HIS PRO GLN LEU
 0.42735 ASN ASP PRO LYS HIS
 0.42742 LYS ILE PRO TYR LEU
 0.42742 GLU ASN PRO ASP LYS
  0.4275 HIS GLN PRO THR SER
 0.42755 VAL ALA PRO HIS LEU
 0.42757 GLN LEU PRO LYS ALA
 0.42769 ALA LEU CYS GLN MET
 0.42774 LYS HIS PRO SER GLU
  0.4278 TYR GLU PRO GLN SER
 0.42782 ALA PHE PRO ARG SER
 0.42785 MET MET PRO SER VAL
  0.4279 ASN ASP PRO LYS HIS
 0.42794 GLU PHE PRO ASP LYS
 0.42797 ASN MET LYS ASP LYS
 0.42797 ASP GLU GLY GLU ARG
 0.42816 LYS ASN PRO ASP LEU
 0.42826 LYS TYR SER ASP ARG
 0.42834 ALA ASP PRO ASN ASN
 0.42844 ALA ARG PRO GLN SER
 0.42844 ARG ASP PRO ASP GLU
 0.42851 ASN SER MET ASP ASN
 0.42853 ASN GLN GLY GLY ASP
 0.42854 VAL VAL PRO THR ALA
  0.4288 GLY ALA LEU ASN ARG
 0.42905 LYS GLU PRO ALA ASN
 0.42907 LYS TYR SER ASP ARG
 0.42928 GLU ASN PRO SER ALA
  0.4294 ARG TYR PRO LEU ARG
 0.42948 LYS HIS PRO SER GLU
 0.42959 ASP ASN LYS GLY LEU
 0.42978 ILE GLU LYS GLU ARG
 0.42997 ALA ALA PRO ALA LYS
 0.43007 ILE LEU PRO GLU GLY
  0.4304 LEU ASN SER GLY VAL
 0.43041 THR LEU PRO ASP LEU
 0.43056 PHE GLN PRO ASP LYS
 0.43057 LYS PHE PRO GLU TYR
 0.43061 LEU LEU PRO ASP SER
 0.43066 ASN TYR ASN SER ILE
 0.43082 ALA TYR PRO ALA THR
   0.431 ASN ASN PRO ASN ALA
 0.43119 ASN HIS ASN ASN LYS
 0.43125 TYR PHE PRO ASP ILE
 0.43136 GLN HIS PRO ASN PHE
 0.43142 LEU LEU PRO TRP ILE
 0.43146 ALA GLU PRO GLY ASN
 0.43174 ASN ASP TRP GLN HIS
 0.43178 ASN HIS ASN ASN LYS
 0.43181 LYS TYR PRO LYS GLN
 0.43195 GLY ARG SER LYS ASP
 0.43203 LYS PHE PRO ASP ARG
 0.43211 SER LEU PRO GLU LEU
 0.43215 ARG HIS PRO ASP VAL
 0.43227 THR TYR PRO GLU LYS
 0.43227 ARG HIS PRO ASP VAL
 0.43234 GLN PHE PRO LEU GLN
 0.43235 GLU ARG PRO TRP VAL
 0.43241 ILE ALA PRO GLN CYS
 0.43243 GLN LEU LYS HIS MET
 0.43265 LEU ARG PRO ASN GLU
 0.43266 ILE LEU LYS ARG THR
 0.43296 TYR ASN TRP PHE ALA
 0.43311 ARG TYR PRO GLY TYR
 0.43312 LYS CYS PRO ASP ALA
 0.43313 LYS CYS PRO ASN THR
 0.43325 ARG HIS PRO ASP VAL
 0.43329 LEU HIS PRO LYS SER
 0.43344 ARG ASP LYS HIS LEU
 0.43349 THR LEU PRO ASP LEU
 0.43354 MET ASN MET GLY HIS
  0.4336 ARG ASP PRO TYR LEU
 0.43375 THR ASP PRO TYR GLY
 0.43395 ALA LYS PRO GLU ILE
 0.43405 LYS PHE SER ASP THR
 0.43435 LEU TYR PRO ALA VAL
  0.4344 LYS ASN PRO SER ASN
 0.43445 ASN GLN ARG ARG LYS
 0.43446 ALA ALA PRO ASP ILE
 0.43446 GLN PHE PRO ARG ALA
 0.43463 LYS TYR PRO ASN ILE
 0.43474 GLU HIS LYS ASP LEU
 0.43486 SER LEU PRO GLU LEU
 0.43512 SER LEU PRO GLU LEU
 0.43534 ILE ALA PRO ASN CYS
 0.43541 SER LEU PRO GLU LEU
 0.43541 ALA PHE PRO GLY ALA
 0.43546 TYR TYR PRO GLN LEU
 0.43548 LEU ASN GLU ASN ASP
 0.43551 GLN ASN PRO GLU LYS
 0.43553 LYS ASN PRO ASP MET
 0.43556 ARG TYR PRO THR ALA
 0.43558 THR LEU PRO PHE TYR
  0.4358 GLN ASN PRO SER ARG
 0.43593 HIS PHE LYS ASP ALA
 0.43608 LYS PHE PRO ASN ILE
 0.43611 LEU ASP PRO LYS ASP
 0.43615 ARG HIS PRO ASP VAL
 0.43644 ASP HIS PRO ASP GLU
 0.43652 CYS ASN PRO PHE GLY
 0.43654 PHE TYR PRO HIS ALA
  0.4366 ALA ASN PRO GLY ASP
  0.4367 ILE ALA PRO ASN CYS
 0.43678 ALA ASN PRO ILE ASN
 0.43679 ILE PHE PRO ASN ILE
 0.43684 LEU PHE PRO ASP THR
 0.43685 GLU ASP THR THR HIS
   0.437 ASP PHE PRO GLU GLN
 0.43702 THR MET PRO ASN GLY
 0.43715 ILE LYS PRO GLY PHE
 0.43721 GLN GLN PRO ASN LYS
 0.43724 ALA TYR PRO ASP TYR
 0.43733 LYS PHE PRO ASN ILE
 0.43741 LEU ASN PRO ASP ARG
 0.43754 SER LEU PRO GLU LEU
 0.43761 SER ASN PRO SER ALA
 0.43765 ASP PHE PRO ASN ILE
 0.43765 ASN TYR PRO ASP ALA
 0.43768 ARG ASN PRO GLU ARG
 0.43782 SER LEU PRO GLU LEU
 0.43783 LYS PHE PRO HIS LEU
 0.43787 LYS ALA VAL ASN LEU
  0.4379 LYS TYR SER ASP ARG
 0.43814 GLU ARG PRO TRP VAL
  0.4383 ILE ALA PRO GLN CYS
  0.4385 SER LEU PRO GLU LEU
  0.4386 LYS TYR PRO LYS GLN
  0.4388 ARG ASP PRO TYR LEU
 0.43887 TRP VAL GLY GLY LEU
 0.43892 ASN TYR PRO ASN GLY
 0.43912 LEU TYR PRO ASP ARG
 0.43913 PRO ASN MET GLU GLN
 0.43914 VAL VAL PRO GLY LEU
 0.43919 MSE TYR PRO GLN ALA
 0.43926 CYS ASN PRO PHE GLY
 0.43927 VAL ASP PRO GLU ASN
 0.43935 ALA PHE ALA HIS ASP
  0.4394 ALA TYR PRO LYS VAL
 0.43947 PHE THR PRO ASP THR
 0.43967 ASP VAL PRO ASP LEU
 0.43974 TYR CYS PRO THR TRP
 0.43981 GLY ALA PRO ASP PHE
  0.4399 ALA TYR PRO GLU HIS
 0.43993 LYS HIS PRO THR ILE
 0.44032 ASN ASP TRP GLN HIS
 0.44035 HIS GLU ARG ASP ASN
 0.44037 ILE PHE ARG LYS VAL
 0.44037 ASP ASN LEU LYS ASP
 0.44043 LYS TYR PRO ASP TYR
 0.44044 TYR ALA PRO LYS SER
 0.44059 ASP PHE PRO LEU LEU
 0.44069 ASN TYR PRO ASN ILE
 0.44072 LEU PHE PRO HIS LYS
 0.44083 TYR CYS PRO THR TRP
 0.44085 HIS TYR PRO ARG ALA
 0.44086 GLN SER PRO TYR LEU
 0.44088 LEU HIS PRO ASP ARG
 0.44088 LYS ILE PRO GLN GLY
 0.44092 HIS CYS PRO LYS ALA
 0.44094 SER THR PRO GLY ILE
 0.44098 LYS TYR PRO ASP TYR
 0.44127 TYR CYS PRO THR TRP
 0.44134 LEU LYS LYS ALA ILE
 0.44148 GLN ASP PRO GLU GLY
 0.44179 THR ASP PRO TYR GLY
 0.44185 PRO GLN PRO LEU LYS
 0.44186 LYS TYR PRO ASP ARG
 0.44191 SER ASN THR HIS VAL
 0.44194 ASP PHE PRO PHE ILE
 0.44196 MSE GLU PRO ASP ASN
 0.44225 ILE ALA PRO GLN CYS
 0.44232 SER THR PRO GLY VAL
  0.4425 THR HIS SER ASP ALA
 0.44276 ARG ASP PRO ASP SER
 0.44278 TYR ASN TRP PHE ALA
 0.44279 ARG ALA PRO ASP ALA
