2.5006e-07 LEU THR ASP LYS LYS ASN ASN GLN VAL TYR
 0.25788 THR MET ASP TYR ALA THR GLY GLU ILE THR
 0.26584 LEU HIS ASP ILE ALA SER GLY ARG GLY TYR
 0.26766 TYR ILE ASN PRO ASN ASN GLU GLU VAL PHE
 0.26787 PHE THR ASP PRO ASP SER GLY ILE THR PHE
  0.2684 THR VAL ASP GLN ARG THR GLY ILE VAL TYR
 0.26889 ILE THR CYS LEU GLU CYS GLY TYR ILE MET
 0.27776 VAL ILE ASP THR LYS THR GLY LYS MSE TYR
  0.2798 THR VAL ASP GLN ARG THR GLY ILE VAL TYR
 0.28616 LEU MET ASP LYS SER SER ARG VAL ARG TYR
 0.28794 ASP TYR ASP SER SER THR GLY ASP ILE TYR
 0.29392 GLN LEU ASP TYR ARG THR GLY GLU VAL THR
  0.2954 VAL ARG ASP GLN ASN ASN GLY LEU THR TYR
 0.29553 PHE THR ASP PRO VAL SER GLY LYS SER TYR
 0.29665 PHE THR ASP PRO THR THR GLY PHE GLN PHE
 0.29834 LEU ILE ASN THR TYR SER GLY VAL LEU LYS
  0.2998 ARG VAL ASP LEU ALA THR LEU GLU GLU ASN
 0.30064 GLN LEU ASP TYR ARG THR GLY GLU VAL THR
 0.30087 THR LEU ASP ILE ALA SER GLY GLU ILE LYS
 0.30309 VAL GLN ASP THR ASP THR MET THR SER VAL
 0.30634 ARG THR ASP PRO GLN THR LYS VAL SER TYR
  0.3068 LEU ILE ASP LEU ARG ARG GLY CYS ALA LYS
 0.30714 LEU ILE ASN THR TYR SER GLY VAL LEU LYS
 0.30826 CYS THR ASN PRO GLU SER LYS VAL PRO HIS
 0.31031 PHE THR ASP PRO ASP SER GLY ILE THR PHE
 0.31113 TYR LEU ASP THR VAL SER GLY SER LEU THR
 0.31939 LEU ARG ALA LEU PRO THR GLY LYS SER TYR
 0.31952 TYR ARG ASP ARG VAL SER GLY ASP ILE HIS
  0.3211 SER THR ASN LEU GLN THR GLN ALA ILE ALA
 0.32223 ARG VAL ASP LEU LYS THR GLY GLU SER THR
 0.32246 CYS PHE GLN LYS SER ALA ALA SER ILE GLU
 0.32269 VAL ARG ASN LEU ASN THR ASN ASN VAL GLN
 0.32279 ARG ILE ASP LEU LYS THR GLY LYS LYS THR
 0.32351 PHE LEU ASN GLN SER THR ASN GLU SER SER
 0.32526 VAL LEU ASN LYS ARG THR HIS ARG ILE THR
  0.3256 VAL ARG ASN LEU ASN THR ASN ASN VAL GLN
 0.32577 VAL ARG ASN LEU ASN THR ASN ASN VAL GLN
 0.32598 VAL ARG ASN LEU ASN THR ASN ASN VAL GLN
 0.32742 LEU MET ASP LYS SER SER ARG VAL ARG TYR
 0.33006 VAL GLU ASN SER ASP THR GLY LYS ARG TYR
 0.33058 VAL VAL GLU PRO LYS THR GLY PHE SER PHE
 0.33069 LYS VAL ASP LEU GLU THR LEU GLU GLU GLN
 0.33071 PHE GLU ASN ILE VAL THR SER LYS LYS VAL
 0.33144 ALA VAL ASP PRO ALA SER GLY GLN LEU ARG
 0.33289 ALA VAL GLU PRO GLY SER GLY ARG ILE PHE
 0.33304 SER GLN ASN LEU GLU THR GLN GLU SER THR
 0.33305 ILE THR ASP PRO VAL HIS ASP VAL THR TYR
 0.33338 LEU LEU ASP MSE ASN ILE TYR SER GLU VAL
 0.33355 LYS VAL ASP LEU GLU THR LEU GLU GLU GLN
 0.33427 VAL ARG ASP GLN ASN ASN GLY LEU THR TYR
 0.33443 ILE THR ASP PRO VAL HIS ASP VAL THR TYR
 0.33447 VAL VAL GLU PRO LYS THR GLY PHE SER PHE
 0.33499 VAL LEU ASP ASP VAL THR GLY ILE VAL ALA
 0.33609 LYS VAL ASP LEU GLU THR LEU GLU GLU GLN
 0.33667 LYS ARG ASP LEU THR ASN GLY LYS GLU ILE
 0.33754 ALA VAL THR PRO LYS THR GLY GLU VAL LYS
 0.33798 LEU TYR ASP ALA GLN THR GLY THR LEU PHE
 0.33931 VAL THR HIS ARG GLU THR GLY GLU VAL MET
 0.33981 TRP LEU ASN LYS ILE SER ASN GLU ARG TRP
 0.34139 TRP LEU ASP LYS ASP THR GLY GLU GLU HIS
 0.34141 ALA VAL THR PRO LYS THR GLY GLU VAL LYS
 0.34234 ALA VAL THR PRO LYS THR GLY GLU VAL LYS
 0.34237 GLU ILE ASP ARG LYS THR GLY VAL VAL ARG
 0.34474 LYS VAL ASP GLU THR ASN GLY THR LEU THR
 0.34723 MET THR ASP LEU THR ASN ASN LYS VAL TYR
 0.34886 THR ARG CYS LEU THR CYS GLU THR ILE SER
 0.34937 GLN THR ASP GLU LEU THR GLY LEU SER SER
 0.34942 ALA GLN ASP ILE LYS THR LYS LYS ARG MET
 0.34952 ALA ARG ASP LEU THR SER GLY LYS LEU SER
 0.34968 ALA VAL GLU PRO SER THR GLY ALA VAL PHE
  0.3506 SER ALA ASN THR GLU THR THR LYS VAL ASN
 0.35077 LEU GLU ASP PRO LEU SER GLY GLU ARG LEU
 0.35105 ARG TRP ASP SER PHE THR LYS GLN VAL GLN
 0.35108 LEU LYS ASP PRO GLN THR THR THR GLN TYR
 0.35146 LYS ARG ASN GLU VAL THR GLY LEU LEU GLU
 0.35178 VAL LEU ASP PRO GLN SER ARG ALA ILE THR
 0.35202 ALA VAL THR PRO LYS THR GLY GLU VAL LYS
 0.35209 HIS LYS ASP GLU LYS THR GLY VAL GLN THR
 0.35232 LYS ARG ASN GLU VAL THR GLY LEU LEU GLU
 0.35273 ALA LEU HIS PRO PHE THR GLY GLU LEU SER
 0.35298 PHE THR ASP PRO THR THR GLY PHE GLN PHE
 0.35356 SER LYS CYS SER LYS CYS GLY ARG ILE PHE
 0.35376 ALA LEU ASP LEU ARG THR LYS SER THR LYS
 0.35591 VAL LYS ASN LYS THR THR GLY GLU TRP TYR
 0.35607 SER LYS CYS SER LYS CYS GLY ARG ILE PHE
 0.35627 MET ARG PHE ARG LYS THR GLY HIS VAL ILE
 0.35645 LEU ARG ASP THR ALA THR GLY VAL LEU THR
 0.35677 VAL LYS HIS LEU LEU SER GLY GLN GLU ARG
 0.35717 VAL GLN LYS ASN ASP THR LYS LYS MET TYR
 0.35718 TYR LEU GLU GLU ASN ASN GLY ALA LEU HIS
 0.35747 VAL LEU ASP PRO ASP THR GLY GLU LEU LEU
 0.35808 LEU ILE ASP LEU ASN ARG GLY GLU LEU LYS
  0.3588 LEU GLU ASN LEU THR THR GLN GLU THR ARG
 0.35982 VAL LEU ASP ASP VAL THR GLY ILE VAL ALA
 0.36039 LEU LYS ASN LEU LEU THR GLY ALA GLY THR
 0.36096 ILE VAL ASP PRO THR THR GLY LYS ARG TYR
 0.36164 VAL GLN LYS ASN ASP THR LYS LYS MET TYR
 0.36184 VAL GLN LYS ASN ASP THR LYS LYS MET TYR
 0.36236 LEU PHE ASP GLN GLN SER SER THR TYR THR
 0.36237 GLY TRP ASP ILE GLY ARG GLY LYS LEU TYR
 0.36281 MSE LEU ILE LYS GLN THR GLY LEU LYS ILE
  0.3638 VAL LEU ASP PRO ASP THR GLY GLU LEU LEU
 0.36395 PHE LYS ASP PHE VAL THR ASN LYS THR TYR
 0.36459 LEU GLU ASP PRO LEU SER GLY GLU ARG LEU
 0.36481 ALA ILE SER LYS GLU THR LYS LYS LYS TYR
 0.36518 LEU LEU ASP THR ALA SER GLY ARG ARG ILE
 0.36526 LEU LYS ASP PRO GLN THR THR THR GLN TYR
  0.3655 GLU VAL ASP GLU ARG SER GLY VAL VAL ARG
 0.36555 TRP ARG CYS ARG ASN CYS GLY TYR VAL HIS
  0.3656 ALA ILE ASN PRO ASN THR GLY ASP ILE SER
 0.36607 ALA VAL GLU THR ASN SER GLY LEU VAL GLU
 0.36641 ALA VAL GLU THR ASN SER GLY LEU VAL GLU
 0.36734 TRP LYS ASP ASP LYS THR LEU ASP ARG TYR
 0.36742 ILE LEU ASN LEU SER SER ASP ALA ARG TYR
  0.3675 LEU GLU CYS LYS GLU SER GLY ARG GLN PHE
 0.36757 LEU MET ASP LYS SER SER ARG VAL ARG TYR
 0.36757 ILE ASP CYS PRO LYS CYS LYS PHE SER TYR
 0.36784 ALA ILE GLU ASN GLN THR ARG ALA ILE ARG
 0.36854 ALA GLN ASP ILE LYS THR LYS LYS ARG MET
 0.36899 PHE MET ASP LEU GLU THR TYR GLU GLN PHE
  0.3692 VAL THR HIS ARG GLU THR GLY GLU VAL MET
 0.36926 LYS ILE ASP PRO LYS THR GLY VAL ILE THR
 0.36984 ASN GLN ASN PRO TYR THR GLY GLN LYS TYR
 0.37019 ILE LEU ASN LEU SER SER ASP ALA ARG TYR
 0.37038 LYS VAL ASP ILE GLU THR GLY GLU LEU GLU
 0.37083 GLN THR ASP GLU LEU THR GLY LEU SER SER
 0.37088 ILE SER ASP ALA ASP THR LYS GLU VAL PHE
 0.37187 ILE ILE ASP LEU GLN ASP ALA SER CYS LYS
   0.372 TYR GLN HIS LEU GLU SER LYS GLU TRP PHE
 0.37217 LYS VAL ASP ILE GLU THR GLY GLU LEU GLU
 0.37223 VAL GLN LYS ASN ASP THR LYS LYS MET TYR
 0.37257 ILE GLY CYS ASP ARG CYS GLN ASN TRP TYR
 0.37259 VAL GLN LYS ASN ASP THR LYS LYS MET TYR
  0.3737 ALA LEU ASP PRO VAL THR SER ALA LYS GLU
 0.37372 TRP LEU ASP LYS ASP THR GLY GLU GLU HIS
 0.37402 LYS VAL ASP ILE GLU THR GLY GLU LEU GLU
 0.37453 LEU VAL ASP ARG GLU THR GLY THR ILE PHE
 0.37466 VAL GLN LYS ASN ASP THR LYS LYS MET TYR
 0.37496 VAL THR HIS LYS ALA THR GLY LYS VAL MET
 0.37512 SER TYR ASN LEU GLN ASN ASN GLN LEU TYR
 0.37587 PHE MET ASP PRO GLU SER PHE GLU GLN ILE
 0.37589 MET ARG HIS VAL PRO SER GLY GLN ILE MET
  0.3764 GLY ARG ASP GLU GLU THR GLY ALA ALA LEU
 0.37706 VAL ILE ASP THR GLY SER GLY ALA ILE ALA
 0.37742 MET LYS ASP LYS GLN THR GLY PHE GLN CYS
 0.37779 LEU ASP CYS LEU ASP CYS HIS GLU THR TYR
 0.37813 PHE MET ASP LEU GLU THR TYR GLU GLN PHE
 0.37851 THR MET ASP TYR ALA THR GLY GLU ILE THR
 0.37854 VAL THR ASN THR GLN THR GLY GLU GLU HIS
 0.37865 ILE ASP CYS PRO LYS CYS LYS PHE SER TYR
 0.37912 TYR ALA ASP ASN LYS THR GLU ILE ALA ARG
 0.37985 ILE PHE ASP PRO VAL THR GLY THR THR HIS
 0.38014 LYS VAL ASP VAL ALA THR GLY LYS ALA GLN
 0.38035 ARG ILE ASN PRO GLU THR GLY GLU VAL TYR
 0.38055 LYS ILE ASP ALA ILE THR GLY VAL ILE THR
 0.38107 GLY THR ASP PRO ASN SER GLY ASN SER TYR
 0.38144 ARG ILE ASN GLU ASN THR GLY SER VAL SER
 0.38158 SER THR ASN LEU GLN THR GLN ALA ILE ALA
 0.38194 THR ARG THR ALA ALA ASP GLY LEU TRP LYS
 0.38196 GLU GLU CYS ALA LYS CYS LYS THR GLN TYR
 0.38211 ARG VAL ASP ALA LYS THR GLY ARG LYS THR
 0.38227 VAL LEU ASN LYS ARG THR HIS ARG ILE THR
 0.38289 ARG ILE ASN GLU ASN THR GLY SER VAL SER
 0.38291 ILE LYS ASP PRO ILE THR GLY LYS THR VAL
 0.38305 SER TYR ASN LEU GLN ASN ASN GLN LEU TYR
 0.38469 GLN ILE ASN THR GLU THR ASN GLU CYS TYR
 0.38503 VAL THR ASN THR VAL THR ASN HIS LYS VAL
 0.38525 LEU MET ASP LYS SER SER ARG VAL ARG TYR
 0.38546 VAL THR ASN THR GLN THR GLY GLU GLU HIS
 0.38549 CYS ARG HIS LYS GLU THR HIS GLU ILE VAL
 0.38613 PHE THR ASP PRO VAL SER GLY LYS SER TYR
 0.38613 GLN ILE ASN THR GLU THR ASN GLU CYS TYR
 0.38622 ALA GLN ASP VAL GLY SER GLY ARG GLU TYR
 0.38638 TRP ARG SER ALA ARG THR GLN ALA VAL TYR
 0.38656 ILE THR GLN GLY LEU SER GLU HIS VAL TYR
 0.38838 VAL GLN CYS LEU THR CYS HIS LYS LYS SER
 0.38909 LEU LEU ASP LEU ASN THR GLN VAL ALA THR
 0.38924 VAL LYS HIS LYS GLU THR GLY ASN HIS TYR
 0.38943 ALA ARG ASP LEU THR SER GLY LYS LEU SER
 0.38957 VAL LYS GLU LYS ALA THR GLY ARG TYR TYR
 0.39026 GLN ILE ASN THR GLU THR ASN GLU CYS TYR
 0.39061 GLN THR ASP GLU LEU THR GLY LEU SER SER
 0.39094 SER GLN ASP LEU ARG THR GLY GLU VAL LYS
  0.3913 ARG TYR ASP HIS ALA THR ARG ARG ALA THR
 0.39171 LEU LYS ASN LEU LEU THR GLY ALA GLY THR
 0.39218 TYR VAL TYR MET ASN THR GLY ASN TYR ALA
 0.39227 LYS VAL ASP VAL ALA THR GLY LYS ALA GLN
 0.39243 THR TYR ASP PRO VAL SER LYS GLU LEU THR
 0.39266 LEU PHE ASP GLN GLN SER SER THR TYR THR
 0.39284 ALA GLN SER LEU THR THR GLY GLN GLU GLY
  0.3933 ALA VAL GLU PRO ASP THR GLY VAL VAL TRP
 0.39361 ALA GLN ASP ILE LYS THR LYS LYS ARG MET
 0.39365 MET ARG ASN ARG ALA ASP GLY GLN LEU VAL
 0.39376 LEU LYS ASN VAL GLN THR GLN GLU THR ARG
 0.39414 TYR VAL ASP PRO VAL THR ASN GLN THR LYS
 0.39428 PHE THR GLU LYS ARG SER LEU ILE LYS ARG
 0.39449 LEU LYS PHE LYS THR THR GLY GLU LEU PHE
 0.39507 TYR LEU CYS GLU PHE CYS LEU LYS TYR MET
 0.39528 SER ILE ASP VAL THR THR GLY GLU VAL ARG
 0.39566 LEU ARG ASN LEU LYS THR GLY LYS VAL LEU
 0.39608 PHE THR ASP PHE VAL SER ASN LYS GLU TYR
 0.39634 ILE MET ASP MET GLU THR TYR GLU THR PHE
 0.39673 SER ILE ASP VAL THR THR GLY GLU VAL ARG
 0.39675 LEU LYS ASN VAL GLN THR GLN GLU THR ARG
 0.39683 ALA VAL ASN ARG VAL THR GLU GLU ALA VAL
  0.3988 LYS ALA ASN PRO GLU THR LEU GLU ASN GLU
 0.39979 LEU LEU ASP THR ALA SER GLY ARG ARG ILE
 0.39984 ALA VAL GLU LYS GLU THR GLY TRP LEU LEU
 0.40004 PHE PHE ASP PRO ALA THR CYS THR ILE SER
 0.40013 GLU ARG ASP GLN ALA THR GLY LEU LEU THR
 0.40087 ARG ILE ASN GLU ASN THR GLY SER VAL SER
 0.40104 PHE ARG ASN LEU SER ASP GLY GLU VAL ARG
 0.40131 VAL LEU ASP THR ALA SER GLY ARG MET ILE
 0.40151 GLY ILE HIS LYS LYS SER ASN VAL LYS VAL
 0.40164 LYS ALA ASN PRO GLU THR LEU GLU ASN GLU
 0.40165 LEU ILE ASP THR ALA ASP ASN THR GLN VAL
 0.40173 ARG TRP ASP SER PHE THR LYS GLN VAL GLN
 0.40176 LYS CYS ASN LYS GLU THR ARG THR MET SER
 0.40178 LEU ASP CYS LEU ASP CYS HIS GLU THR TYR
 0.40233 PHE ARG ASN LEU SER ASP GLY GLU VAL ARG
 0.40234 LYS ILE ASP PRO LYS THR GLY VAL ILE THR
 0.40252 GLU GLU CYS ALA LYS CYS LYS THR GLN TYR
 0.40299 PHE HIS CYS THR GLN CYS ARG HIS GLN PHE
 0.40316 ASP LEU ASP LYS THR ASN GLY ALA LEU ARG
 0.40325 PHE HIS CYS THR GLN CYS ARG HIS GLN PHE
 0.40331 VAL GLN CYS PHE ALA CYS GLY GLY LYS LEU
 0.40335 ARG PHE ASP PRO ILE SER GLY ARG LEU GLN
 0.40393 GLY ARG ASP GLU GLU THR GLY ALA ALA LEU
  0.4042 ALA VAL ASN GLU LYS ASN GLY GLU ASN LYS
 0.40426 VAL PHE ASN MET LYS ASN GLY THR GLN HIS
 0.40439 SER VAL ASP MET ASP SER GLY LEU VAL THR
 0.40463 TRP LEU CYS GLU TYR CYS LEU LYS TYR MET
  0.4049 LYS ALA ASN PRO GLU THR LEU GLU ASN GLU
 0.40497 GLU LEU GLU GLU ASP THR GLY ARG LEU VAL
 0.40506 THR TYR ASP PRO VAL SER LYS GLU LEU THR
 0.40552 GLU GLU CYS ALA LYS CYS LYS THR GLN TYR
  0.4059 VAL SER HIS LYS PRO SER GLY LEU VAL MET
 0.40593 ASN ARG CYS PRO LEU CYS HIS GLU ASN PHE
 0.40595 PHE THR GLU LYS ARG SER LEU ILE LYS ARG
 0.40597 TYR ALA ASP ASN LYS THR GLU ILE ALA ARG
 0.40621 PHE LYS CYS LYS ASP THR GLY PHE GLU PHE
 0.40623 ILE THR HIS ILE PRO THR GLY ILE VAL THR
 0.40651 LEU VAL ASN CYS ARG ASN CYS ALA ILE ILE
 0.40719 THR LEU ASP PHE ARG TYR GLY THR LEU SER
 0.40726 SER VAL ASP PRO VAL THR GLY ASP LEU TRP
 0.40729 ILE GLY CYS ASP ARG CYS GLN ASN TRP TYR
 0.40908 LYS VAL ASP VAL ALA THR GLY LYS ALA GLN
 0.40913 LEU ASP CYS LEU ASP CYS HIS GLU THR TYR
  0.4092 TYR ILE ASP PRO GLU LYS GLY ASP ILE VAL
 0.40928 VAL LYS CYS PHE HIS CYS GLY GLY GLY LEU
 0.40941 VAL VAL GLU PRO ASN SER ASP CYS LEU CYS
 0.40947 VAL LYS CYS PHE CYS CYS ASP GLY GLY LEU
 0.40983 CYS ARG ASN ARG ASP THR GLY GLN ILE VAL
 0.40994 LEU MET CYS ASP GLU CYS ASP MET ALA PHE
 0.41016 ALA VAL ASP PRO ALA SER GLY GLN LEU ARG
 0.41025 TYR THR ASN LYS GLY SER ASP ALA GLU VAL
 0.41104 LYS ILE ASP PRO LYS THR GLY VAL ILE THR
  0.4114 ARG PHE GLU PHE GLY GLN GLU THR SER GLN
 0.41141 CYS ARG ASN ARG ASP THR GLY GLN ILE VAL
 0.41148 GLU LEU THR LEU ASN ASP LYS LYS ILE LYS
 0.41148 LEU ASP CYS LEU ASP CYS HIS GLU THR TYR
 0.41158 LEU GLN CYS GLY ILE CYS THR LYS TRP PHE
 0.41177 CYS GLN LEU VAL ASP SER GLY LYS SER GLY
 0.41224 ASN ARG CYS PRO LEU CYS HIS GLU ASN PHE
 0.41344 CYS ARG ASN ARG ASP THR GLY GLN ILE VAL
 0.41363 GLU VAL ASP GLU ARG SER GLY VAL VAL ARG
 0.41363 ARG PHE ASP GLY ALA ASP GLY SER VAL LYS
 0.41383 GLU GLU CYS ALA LYS CYS LYS THR GLN TYR
 0.41394 PHE LYS CYS LYS ASP THR GLY PHE GLU PHE
 0.41467 VAL TYR ASN HIS ILE THR GLY LYS THR GLU
 0.41486 LEU TRP SER ALA SER SER GLY ASP ILE LEU
 0.41495 SER ILE ASP HIS ASP ASP GLY THR ARG ARG
   0.415 CYS VAL HIS LYS THR THR GLY LEU GLU PHE
  0.4151 TRP THR CYS ALA SER ASN GLY THR THR TYR
  0.4151 ARG PHE ASP PRO ILE SER GLY ARG LEU GLN
 0.41574 PHE LYS ASN SER LYS THR GLY LYS VAL ASP
 0.41609 TYR HIS HIS THR GLY ASN ASN THR PHE ARG
 0.41675 TYR HIS SER GLN LYS THR GLY LYS TYR TYR
 0.41692 ALA VAL VAL ARG ASN SER GLY ASP ILE ILE
 0.41712 VAL PHE ASP LYS ALA ARG LYS GLN CYS LEU
 0.41735 LEU ILE ASP CYS ARG SER LEU GLU THR SER
  0.4174 SER MSE ASP ILE ASP SER GLY VAL GLU THR
 0.41747 MET ARG ASN ARG ALA ASP GLY GLN LEU VAL
 0.41768 THR VAL ASN PRO ASN ASN GLY GLU VAL TYR
 0.41784 TYR ILE ASP PRO GLU LYS GLY ASP ILE VAL
 0.41815 VAL LYS CYS PHE HIS CYS GLY GLY GLY LEU
 0.41815 SER VAL ASP ASP ARG THR GLY VAL VAL TYR
  0.4183 GLY PHE ASP TYR GLY ASP PHE ALA LEU SER
 0.41835 ALA VAL VAL ARG ASN SER GLY ASP ILE ILE
 0.41884 LYS VAL ASP VAL ALA THR GLY LYS ALA GLN
   0.419 PHE PHE ARG HIS PHE ASP ARG VAL THR LEU
 0.41903 CYS GLN LEU VAL ASP SER GLY LYS SER GLY
 0.41903 SER VAL ASP ASP ARG THR GLY VAL VAL TYR
 0.41929 TRP ARG SER ALA ARG THR GLN ALA VAL TYR
 0.41929 GLN VAL ASN GLU GLU THR GLY ASN ARG ARG
 0.41936 GLU LEU THR LEU ASN ASP LYS LYS ILE LYS
  0.4198 PHE LYS CYS LYS ASP THR GLY PHE GLU PHE
 0.42028 GLU GLU CYS ALA LYS CYS LYS THR GLN TYR
 0.42048 CYS ARG ASN LYS ASP THR GLY ARG ILE VAL
  0.4206 ALA HIS ASP PRO GLU THR GLY ALA ILE GLY
 0.42066 SER GLN ASP LEU HIS THR ARG ARG TRP LYS
 0.42072 ALA LEU ASP THR GLY SER GLY ASP THR VAL
 0.42072 GLU GLU CYS ALA LYS CYS LYS THR GLN TYR
   0.421 VAL THR ASN LEU ARG THR ASP GLU GLN GLY
 0.42194 MET VAL HIS LYS PRO SER GLY GLN ILE MET
 0.42205 TRP LYS ARG ALA VAL ASP GLY PHE THR PHE
 0.42289 LYS ILE ASP PRO LYS THR GLY VAL ILE THR
 0.42301 VAL MET ASP LEU GLU THR LYS MET VAL SER
  0.4231 GLY ARG ASP GLU GLU THR GLY ALA ALA LEU
 0.42323 ALA LYS ASN LYS VAL ASP ASP CYS ASN TYR
 0.42333 TRP LYS ARG ALA VAL ASP GLY PHE THR PHE
 0.42333 PHE PHE ASP PRO ALA THR CYS THR ILE SER
 0.42346 VAL THR ASN PRO SER THR GLY HIS LEU PHE
 0.42361 LEU ILE TRP CYS LEU LYS CYS GLU LYS GLN
 0.42367 THR ARG CYS LEU THR CYS GLU THR ILE SER
 0.42369 GLU GLU CYS ALA LYS CYS LYS THR GLN TYR
 0.42377 GLU THR ASP LYS ILE SER ARG SER THR ARG
 0.42392 TYR VAL CYS ASN VAL CYS GLY TYR GLU TYR
 0.42411 VAL ILE CYS LEU GLY CYS GLN THR VAL THR
 0.42421 ALA ARG GLU LYS GLN SER LYS PHE ILE LEU
 0.42432 SER ARG ASN GLU GLU ASN PHE SER TYR TYR
 0.42435 VAL ALA SER PRO LEU TYR LYS GLN HIS PHE
 0.42467 VAL SER CYS GLU LYS CYS ARG HIS ALA TYR
 0.42499 THR TYR ASP PRO VAL SER LYS GLU LEU THR
  0.4252 ALA HIS ASN LEU TYR SER GLY GLU VAL LYS
 0.42534 CYS VAL HIS LYS LYS SER ASN GLN ALA PHE
 0.42536 VAL GLU CYS SER LEU HIS MET GLY LYS PHE
 0.42572 SER PHE ASP THR LYS SER LYS GLN THR ARG
 0.42593 ILE ILE ASN LYS THR THR GLY LEU ILE THR
 0.42595 ASP ILE ASN ILE LYS ASP HIS SER ILE VAL
 0.42625 VAL ARG CYS PHE PHE CYS TYR GLY GLY LEU
 0.42631 PHE PHE ARG HIS PHE ASP ARG VAL THR LEU
 0.42635 ILE ILE ASN LYS THR THR GLY LEU ILE THR
 0.42641 LEU ASP CYS LEU ASP CYS HIS GLU THR TYR
 0.42669 VAL ASP ASP PRO VAL THR GLY ARG GLN SER
 0.42685 GLU LEU ASP LEU THR ASN GLY ALA LEU PHE
 0.42712 ASN TYR ASN LYS THR THR LYS ARG LEU THR
 0.42729 ILE ILE GLU ARG GLU THR GLY TRP LEU LYS
 0.42747 TYR HIS HIS THR GLY ASN ASN THR PHE ARG
  0.4277 LEU ILE ASP LEU ARG ARG GLY CYS ALA LYS
 0.42782 VAL ASP ASP PRO VAL THR GLY ARG GLN SER
 0.42811 VAL ALA ASP ASP ALA THR ASN THR VAL TYR
 0.42813 GLY ARG ASP GLU GLU THR GLY ALA ALA LEU
 0.42831 LYS PHE ASP HIS LEU ARG LYS GLU ALA SER
 0.42871 ILE GLY CYS ASP ARG CYS GLN ASN TRP TYR
 0.42899 LEU TYR PHE VAL ASP TYR GLY ASP SER GLU
 0.42973 ARG PHE ASP GLY ALA ASP GLY SER VAL LYS
 0.43039 GLY PHE ASP TYR GLY ASP PHE ALA LEU SER
 0.43043 PHE LYS CYS LYS ASP THR GLY PHE GLU PHE
 0.43071 CYS VAL GLU THR SER SER LYS LYS THR TYR
 0.43117 ALA ARG ASP THR ASN MET GLY ALA TRP PHE
 0.43173 ILE ARG ASP ASN GLN THR GLY ARG SER VAL
 0.43175 HIS PHE ASN VAL ASP SER LYS VAL SER PHE
 0.43212 THR ARG CYS THR SER CYS GLY VAL VAL ALA
 0.43217 ALA ARG HIS LYS ALA GLU GLU VAL PHE TYR
 0.43289 SER PHE ASP THR LYS SER LYS GLN THR ARG
 0.43365 HIS MET HIS PRO ARG THR ALA GLU LEU SER
 0.43393 VAL LYS CYS PHE CYS CYS ASP GLY GLY LEU
 0.43405 SER ALA ASP PRO GLU THR LEU GLU ASN ARG
 0.43409 THR CYS HIS LEU PRO THR GLY ILE GLU CYS
 0.43433 ILE PHE ASN ILE ARG THR ARG LYS MSE ARG
 0.43465 VAL THR ASN LEU ARG THR ASP GLU GLN GLY
 0.43467 THR ARG CYS THR SER CYS GLY VAL VAL ALA
 0.43475 TYR ARG VAL ARG SER THR ASN THR ARG PHE
 0.43526 ALA VAL GLU PRO ASP THR GLY VAL VAL TRP
 0.43529 ALA TYR ASN PRO SER ASN GLY THR TRP LEU
 0.43545 GLU LEU ASP LEU THR ASN GLY ALA LEU PHE
 0.43548 THR ARG CYS THR SER CYS GLY VAL VAL ALA
 0.43569 PHE TRP GLU MSE GLU SER GLY ARG CYS PHE
 0.43578 ILE GLU ILE VAL GLY THR GLY VAL LYS GLY
 0.43633 HIS GLU SER PRO THR THR GLY ALA LYS THR
 0.43636 VAL THR LEU VAL ASP SER GLY LEU GLN VAL
 0.43687 LEU LEU ASP LYS LYS THR GLY LEU TYR GLU
 0.43705 SER LEU ASP PHE THR SER GLY GLU PHE GLN
 0.43722 ILE MET ASP MET GLU THR TYR GLU THR PHE
  0.4375 ILE VAL CYS PRO TRP HIS LYS TYR LYS ILE
  0.4377 ASP LEU ASP GLU ASP THR CYS THR PHE HIS
 0.43797 VAL THR ASN LEU ARG THR ASP GLU GLN GLY
 0.43797 TYR ILE ASP ASP PHE THR LEU GLN TYR PHE
 0.43839 LEU ILE ASP CYS ARG SER LEU GLU THR SER
 0.43845 TYR PHE TYR PRO GLU ASP ASP THR ILE GLN
 0.43872 ARG ILE ASN GLU ILE SER GLY ASP VAL SER
 0.43882 LEU MET CYS ASP GLU CYS ASP MET ALA PHE
   0.439 PHE THR ASP ARG ALA THR ASN GLN LEU TYR
 0.43921 ALA ILE ASP SER ALA ARG GLY ILE VAL THR
 0.43946 GLY ARG ASP GLU GLU THR GLY ALA ALA LEU
 0.43965 ALA GLU GLU THR ALA THR SER VAL LYS PHE
 0.43977 ALA VAL ASN ARG ALA THR GLY ALA LEU SER
 0.43998 ILE TYR ASP VAL ASN SER GLN THR ILE LYS
 0.44003 TRP VAL CYS LYS ILE CYS GLY TYR ILE TYR
 0.44037 VAL ASP ASP PRO VAL THR GLY ARG GLN SER
 0.44042 CYS VAL GLU THR SER SER LYS LYS THR TYR
 0.44087 THR VAL ASP THR TYR SER HIS PHE THR PHE
 0.44099 GLY ARG ASP GLU GLU THR GLY ALA ALA LEU
 0.44101 ALA CYS GLY LEU GLU THR GLY ARG ILE ASN
 0.44109 ALA THR HIS LYS PRO THR GLY GLU ILE VAL
 0.44131 ALA TRP CYS GLN LEU THR GLY ALA LEU ALA
 0.44139 LEU ASP ASP ARG ASN THR PHE ARG HIS SER
 0.44158 VAL PHE TYR LEU ASP TYR GLY ASP SER GLU
 0.44158 CYS LYS ASP ARG ILE THR GLN GLN GLU TYR
 0.44185 ALA LYS ASN ARG GLU THR HIS GLU ILE VAL
 0.44208 VAL LEU ASP THR ALA THR GLY ARG ARG ILE
 0.44231 ALA ILE HIS LYS GLU THR GLY GLN ILE VAL
 0.44236 LEU VAL CYS PRO GLU CYS ALA LYS ILE SER
 0.44272 LYS ILE ASN PRO GLU THR LYS GLU ILE LYS
 0.44272 VAL ASP CYS LYS GLU CYS GLY ARG LYS MET
 0.44298 ILE ILE GLU ARG GLU THR GLY TRP LEU LYS
 0.44301 ALA CYS GLY LEU GLU THR GLY ARG ILE ASN
 0.44315 THR TYR ASP PRO VAL SER LYS GLU LEU THR
 0.44325 VAL ASP ASP PRO VAL THR GLY ARG GLN SER
  0.4434 ALA PHE ASP ARG GLU THR GLY GLU LEU ARG
 0.44359 PRO TYR ASN PRO VAL SER GLY ALA CYS ALA
 0.44371 TYR GLU ALA PRO GLN GLU GLU LYS ALA VAL
 0.44372 SER ILE ASP HIS ASP ASP GLY THR ARG ARG
 0.44378 VAL ASP ASP PRO VAL THR GLY ARG GLN SER
 0.44395 LEU GLN ASN TYR ILE SER ARG ASN VAL ILE
 0.44399 TRP LEU ASN LEU THR ASP GLY SER ILE LEU
 0.44447 ARG PHE ASN GLN GLU THR GLY THR ALA VAL
 0.44454 LYS LEU ASP LYS THR THR GLY MSE TYR LEU
 0.44476 LYS ILE ASN PRO GLU THR LYS GLU ILE LYS
  0.4449 GLY ILE HIS VAL GLU SER GLY TYR ILE TRP
 0.44503 SER VAL ASP LYS THR ASN GLY GLU VAL THR
 0.44524 ALA HIS ASP PRO GLU THR GLY ALA ILE GLY
 0.44548 THR ARG CYS THR SER CYS GLY VAL VAL ALA
 0.44553 VAL LEU ASN LEU ASP SER ASP GLU GLU GLN
 0.44576 ASN ILE GLY PRO THR SER GLY ILE VAL LYS
  0.4458 TRP LEU ASN LEU THR ASP GLY SER ILE LEU
 0.44597 TYR ILE ASP MET SER THR GLU VAL ALA ALA
 0.44623 CYS TYR ASP THR ARG THR GLU SER TRP HIS
 0.44633 GLY ILE HIS VAL GLU SER GLY TYR ILE TRP
 0.44634 THR ILE ASN VAL LEU THR GLY LYS GLY LYS
 0.44646 ILE LEU PHE LEU ASP ASP LYS ARG CYS GLU
 0.44656 LEU GLN CYS CYS LYS CYS ARG ASN TRP PHE
 0.44657 GLN THR GLU ASN SER SER ARG HIS CYS LEU
 0.44683 VAL GLN LYS LYS ASP THR GLY HIS VAL TYR
 0.44707 LEU GLN ASN TYR ILE SER ARG ASN VAL ILE
 0.44741 ASP TRP HIS ARG ALA SER GLY VAL MET VAL
 0.44742 ALA TYR HIS THR THR THR GLY GLN LYS VAL
 0.44744 VAL ARG TYR GLU LEU ASP ASN THR GLU GLU
 0.44766 ARG ILE ASN GLU ASN THR GLY SER VAL SER
 0.44767 SER ILE ASP HIS ASP ASP GLY THR ARG ARG
 0.44778 ALA LYS ASP LYS ASP THR GLY GLU LEU VAL
 0.44838 THR VAL ASN ARG ASP THR GLY VAL ILE SER
 0.44873 GLU PHE SER PRO ARG HIS LYS PHE LEU TYR
 0.44884 VAL LYS CYS PHE CYS CYS ASP GLY GLY LEU
 0.44891 LEU ARG GLU VAL VAL ASN ASP ASN ILE LEU
 0.44897 VAL THR ASN THR VAL THR ASN HIS LYS VAL
 0.44921 ILE VAL ASN ASN THR ASN GLY GLU ILE LEU
 0.44933 ASP TYR ASP PRO LYS SER GLY ARG THR ARG
 0.44947 TRP ILE CYS LEU PHE CYS TYR LYS VAL LEU
  0.4495 THR GLU ASN LYS VAL THR GLY VAL VAL THR
 0.44953 LEU GLN CYS CYS LYS CYS ARG ASN TRP PHE
 0.44981 HIS MET HIS PRO ARG THR ALA GLU LEU SER
 0.45016 VAL LEU GLN LEU ASN THR ASN GLU ARG LEU
 0.45018 VAL ASP ASP PRO VAL THR GLY ARG GLN SER
 0.45019 HIS TYR ASP SER PHE THR LYS THR TRP ASP
 0.45026 ILE ASN ASP HIS THR THR HIS THR LEU ALA
 0.45031 VAL THR HIS LYS ALA THR GLY LYS VAL MET
 0.45035 ASN ARG CYS PRO LEU CYS HIS GLU ASN PHE
 0.45039 ALA GLU ASP LYS ARG THR GLN LYS LEU VAL
 0.45071 TYR ILE ASN PRO ASN ASN GLU GLU VAL PHE
 0.45087 ASP TYR ASP PRO LYS SER GLY ARG THR ARG
 0.45098 ASP TYR ASP LEU GLN THR GLY GLN ILE SER
 0.45121 HIS TYR ASP SER PHE THR LYS THR TRP ASP
 0.45136 PHE MET ASP PRO GLU SER PHE GLU GLN ILE
 0.45169 SER LEU ASP PHE THR SER GLY GLU PHE GLN
 0.45177 LEU ILE ASP CYS ARG SER LEU GLU THR SER
 0.45195 VAL GLU ASP THR ARG THR GLY GLY LYS LEU
 0.45205 LEU ILE TRP CYS LYS ASN CYS LYS LYS GLU
 0.45207 ALA LYS ASN ARG GLU THR HIS GLU ILE VAL
 0.45303 ARG PHE ASN GLN GLU THR GLY THR ALA VAL
 0.45323 ASN ILE GLY PRO THR SER GLY ILE VAL LYS
 0.45339 LEU ILE TRP CYS LYS ASN CYS LYS LYS GLU
  0.4534 ALA VAL ASP TRP ILE HIS SER ASN ILE TYR
 0.45361 VAL CYS HIS THR GLU SER GLY GLN ARG LYS
 0.45362 VAL LYS ASN ILE GLN THR SER GLU SER HIS
 0.45396 ALA ARG GLU LEU ALA THR SER ARG GLU TYR
 0.45411 GLY PHE ASP TYR GLY ASP PHE ALA LEU SER
 0.45444 CYS ILE SER LYS SER THR GLY GLN GLU TYR
 0.45446 VAL ALA ASP ASP ALA THR ASN THR VAL TYR
  0.4547 MET GLU CYS CYS ILE CYS ASN GLU ILE VAL
 0.45501 ILE MET ASP MET GLU THR TYR GLU THR PHE
 0.45551 LEU LYS CYS ASP ALA CYS GLY MET ASN VAL
 0.45559 SER LEU HIS ILE THR THR GLY LYS LEU GLN
 0.45577 LEU TYR ASP ASN THR THR TYR SER LEU ILE
 0.45591 ASN VAL ARG PRO GLU THR GLY GLU VAL TYR
 0.45596 SER PHE ASP GLU GLU ASN GLN VAL TRP SER
 0.45597 GLY ARG ASN LEU HIS THR GLY GLU THR SER
 0.45618 LEU HIS CYS PRO CYS HIS GLY SER ILE TYR
 0.45646 CYS VAL HIS LYS LYS SER ASN GLN ALA PHE
 0.45657 ILE SER ASP GLU ARG ASP TYR ALA ILE TYR
 0.45685 VAL LYS MET ILE ASP SER GLY ASP LYS LEU
 0.45704 ILE TYR ASP ARG ASN ASN LYS LYS PHE TYR
 0.45706 VAL LEU ASN LYS ARG THR HIS ARG ILE THR
 0.45732 ASN ARG ASP LEU ALA THR LEU HIS ILE ASN
  0.4574 THR VAL ASP THR TYR SER HIS PHE THR PHE
 0.45758 THR ILE HIS ARG SER THR GLY THR ILE SER
 0.45782 VAL PHE TYR LEU ASP TYR GLY ASP SER GLU
 0.45786 PHE VAL SER GLN GLU THR GLY ASN LEU TYR
 0.45837 ALA VAL GLY ILE PHE ASP GLY LYS VAL ARG
 0.45838 TYR LEU ASP GLN LYS THR GLY ASP CYS HIS
 0.45871 VAL GLU CYS THR LEU HIS PHE GLY LYS PHE
 0.45888 LEU ILE TRP CYS LYS ASN CYS LYS LYS GLU
 0.45891 TYR LEU ASP LEU GLU THR GLY GLU GLN ARG
 0.45891 VAL LYS CYS PHE CYS CYS ASP GLY GLY LEU
 0.45917 THR ILE ASN ASN THR THR GLN THR LEU TRP
 0.45945 THR LEU ASP PHE ARG TYR GLY THR LEU SER
 0.45979 VAL LYS CYS PHE CYS CYS ASP GLY GLY LEU
 0.46001 ALA GLU ASP LYS ARG THR GLN LYS LEU VAL
 0.46006 LYS ILE ASN PRO GLU THR LYS GLU ILE LYS
 0.46023 LYS ILE ASN PRO GLU THR LYS GLU ILE LYS
 0.46025 GLU GLU CYS ALA LYS CYS LYS THR GLN TYR
 0.46027 ILE TYR ASP VAL ASN SER GLN THR ILE LYS
 0.46029 TYR LEU CYS GLU PHE CYS LEU LYS TYR GLY
 0.46034 MSE GLU ASP GLU GLU THR GLY ARG LEU LYS
 0.46052 ILE ASN PHE PHE GLN ASP HIS THR LYS LEU
 0.46052 CYS ILE HIS ARG GLN SER ASN LEU SER TYR
 0.46064 MET ARG ASP LYS LEU THR LYS GLU LEU VAL
 0.46067 MSE GLU ASP GLU GLU THR GLY ARG LEU LYS
 0.46113 VAL GLN LYS LYS ASP THR GLY HIS VAL TYR
 0.46118 HIS TYR ASP SER PHE THR LYS THR TRP ASP
 0.46124 MSE GLU ASP GLU GLU THR GLY ARG LEU LYS
 0.46124 ALA VAL ASP TRP ILE HIS SER ASN ILE TYR
 0.46128 MSE GLU ASP GLU GLU THR GLY ARG LEU LYS
 0.46162 ALA ILE ASN ILE THR ASN ASN GLU LYS VAL
 0.46177 VAL THR SER PRO VAL THR GLY LYS SER TYR
 0.46181 LEU ILE TRP CYS LYS ASN CYS LYS LYS GLU
   0.462 ILE TYR ASP VAL ASN SER GLN THR ILE LYS
 0.46205 LEU ILE TRP CYS LYS ASN CYS LYS LYS GLU
 0.46214 THR ARG THR ALA ALA ASP GLY LEU TRP LYS
 0.46247 LEU ILE TRP CYS LYS ASN CYS LYS LYS GLU
 0.46295 SER LEU HIS ILE THR THR GLY LYS LEU GLN
 0.46328 VAL LEU ASP GLN ASN SER ASN VAL SER ARG
 0.46381 ARG THR GLU PRO VAL SER GLY ARG LYS ILE
 0.46401 CYS TYR ASN VAL VAL LYS ASP SER TRP TYR
 0.46423 ILE GLU CYS ASN GLU CYS HIS THR TRP ILE
 0.46428 HIS GLU SER PRO THR THR GLY ALA LYS THR
 0.46468 ALA ILE SER LYS GLU THR LYS LYS LYS TYR
 0.46488 ALA VAL HIS VAL ALA SER GLY TYR ILE GLU
 0.46498 LEU VAL LEU PRO PHE ASN ARG ASN THR ILE
 0.46502 ALA LEU ASP THR GLY SER GLY ASP THR VAL
 0.46502 VAL ALA ASP ASP ALA THR ASN THR VAL TYR
 0.46532 VAL LYS CYS PHE PHE CYS GLY VAL GLU ILE
 0.46563 ARG MET HIS PRO ILE LEU HIS THR TRP ARG
 0.46576 THR TYR ASP VAL GLN THR GLN ILE LEU TYR
 0.46604 VAL VAL CYS GLU ASP CYS GLY ALA GLU LEU
 0.46607 THR ILE ASN ASN THR THR GLN THR LEU TRP
 0.46632 LYS ILE ASN PRO GLU THR LYS GLU ILE LYS
  0.4665 ILE THR TRP SER GLY THR GLY LYS THR ILE
  0.4665 TYR TYR TYR ALA GLU THR ASN THR TRP HIS
 0.46652 ASP TYR ASP LEU GLN THR GLY GLN ILE SER
 0.46657 VAL LEU TYR ILE ASP TYR GLY ASN LYS GLU
 0.46671 VAL CYS LEU CYS GLU ASP ASP TYR PRO GLY
 0.46681 THR ARG THR ALA ALA ASP GLY LEU TRP LYS
 0.46692 ALA ARG ASP ALA ASP THR LYS ILE TRP ASN
 0.46726 HIS TYR ASP SER PHE THR LYS THR TRP ASP
 0.46739 LEU VAL ASP PRO ARG SER ARG ARG ARG TYR
 0.46794 VAL LYS CYS PHE HIS CYS GLY GLY GLY LEU
 0.46818 VAL ALA ASP ASP ALA THR ASN THR VAL TYR
  0.4682 ALA VAL ASP LYS GLU LYS ASN LYS GLU VAL
 0.46827 VAL LEU TYR ILE ASP TYR GLY ASN LYS GLU
 0.46837 ILE PHE ASP GLU THR THR GLY MET LEU TYR
 0.46859 LYS ILE ASN PRO GLU THR LYS GLU ILE LYS
 0.46867 ARG ILE ASN PRO GLU THR GLY GLU VAL TYR
 0.46922 PHE LYS ASP PRO GLU THR GLY VAL GLU ILE
 0.46924 TRP PHE ASP HIS LYS THR GLY LYS PHE TYR
 0.46931 THR VAL ASP GLN VAL THR ASP ARG LEU VAL
 0.46932 THR ILE ASN ASN THR THR GLN THR LEU TRP
 0.46934 GLY PHE ASP TYR GLY ASP PHE ALA LEU SER
 0.46961 ALA ARG ASP ALA ASP THR LYS ILE TRP ASN
 0.46964 VAL PHE ASP PRO VAL THR LYS LEU TRP THR
 0.46967 LEU PHE TRP MET PRO ASN GLY LYS THR TYR
    0.47 VAL GLN CYS PHE SER CYS GLY GLY CYS LEU
 0.47002 TYR HIS ASN ASP GLU THR ASN LEU PHE GLU
 0.47015 ALA CYS GLY LEU GLU THR GLY ARG ILE ASN
 0.47101 VAL VAL ASN PRO ASP GLU LYS THR ILE ASP
 0.47101 VAL VAL GLU THR TYR THR GLY LEU ILE LYS
 0.47185 ALA VAL ASP ARG ARG GLU GLY THR ALA ARG
 0.47228 CYS ILE ASN ARG GLU THR GLY GLN GLN PHE
 0.47269 ALA LEU CYS PRO CYS HIS GLY GLY VAL TYR
 0.47284 ALA ARG ASP PRO GLN SER GLY GLN VAL GLY
 0.47305 VAL LEU ASN LYS ARG THR HIS ARG ILE THR
 0.47316 TYR TYR TYR ALA GLU THR ASN THR TRP HIS
 0.47323 VAL GLU GLY LEU HIS ASP GLY HIS PHE TYR
 0.47369 THR TYR ASP VAL GLN THR GLN ILE LEU TYR
 0.47383 MET LYS CYS ARG ASN CYS GLY HIS ILE TYR
 0.47385 TYR TYR TYR ALA GLU THR ASN THR TRP HIS
 0.47392 ALA ILE SER ARG GLU THR GLN ASN GLY TYR
   0.474 ARG HIS ASP GLN GLU THR LYS THR THR THR
 0.47403 MET GLU CYS SER ILE CYS ASN GLU ILE ILE
 0.47423 ALA VAL GLY ILE PHE ASP GLY LYS VAL ARG
 0.47425 ALA ILE ASN ILE THR ASN ASN GLU LYS VAL
 0.47427 TRP LYS ARG ALA VAL ASP GLY PHE THR PHE
 0.47434 ASN ARG CYS PRO LEU CYS HIS GLU ASN PHE
 0.47461 ARG LYS MET PRO GLU THR GLY GLU VAL ILE
 0.47464 ALA LYS ASP LYS ASP THR GLY GLU LEU VAL
 0.47477 ILE TYR ASP VAL ASN SER GLN THR ILE LYS
 0.47483 ILE VAL ASP ARG ALA THR GLY GLU VAL PHE
 0.47499 LEU GLN CYS ARG SER CYS LEU GLN TRP PHE
 0.47499 ALA THR CYS THR VAL CYS GLN ARG PRO PHE
 0.47514 LEU SER CYS SER LEU CYS ALA CYS GLU TRP
 0.47525 ALA GLU SER ILE HIS THR GLY LEU GLU VAL
 0.47541 ASN LEU HIS MET GLY MET GLU LYS ALA THR
 0.47611 SER GLU PHE ARG PRO SER GLY GLU LEU PHE
 0.47651 LYS TYR ASN PRO GLN THR LYS GLN MSE ALA
 0.47745 TYR PHE ASP ASP LYS THR GLY LYS PHE GLU
 0.47748 LEU ILE ASP CYS ARG SER LEU GLU THR SER
 0.47757 ARG LYS ASP PRO LEU SER GLY LEU LEU LEU
 0.47784 ALA LEU CYS PRO CYS HIS GLY GLY VAL TYR
 0.47791 VAL GLN CYS PHE ALA CYS GLY GLY LYS LEU
 0.47824 ILE VAL ASP LEU LEU SER ARG GLU ARG TYR
 0.47829 CYS ILE HIS LYS PRO THR CYS LYS GLU TYR
 0.47849 ALA LEU ASP THR LYS SER GLY LYS GLU VAL
 0.47859 ALA ILE ASP ILE GLY SER ASN LYS THR ILE
 0.47864 GLU ILE ASN ASP ALA ASP LYS THR VAL LYS
 0.47896 ASP LEU ASP GLU ASP THR CYS THR PHE HIS
 0.47923 ALA LEU ASP THR LYS SER GLY LYS GLU VAL
 0.47946 LEU GLN CYS CYS LYS CYS ARG ASN TRP PHE
 0.47962 MET GLU CYS SER ILE CYS ASN GLU ILE ILE
  0.4799 LEU HIS ASP ILE ALA SER GLN GLU ILE ILE
 0.48008 TYR LEU ASP GLN LYS THR GLY ASP CYS HIS
 0.48033 MET GLU CYS SER ILE CYS ASN GLU ILE ILE
 0.48061 VAL ILE LEU ILE ASP TYR GLY ASN THR THR
 0.48062 ALA PHE ASP ARG GLU THR GLY GLU LEU ARG
 0.48075 VAL THR SER PRO VAL THR GLY LYS SER TYR
 0.48099 ILE LYS ASN THR LEU ASN ASN LYS VAL TYR
 0.48122 VAL THR ASN THR LYS THR ARG ALA GLU THR
 0.48185 VAL PHE SER LEU GLN GLN MET THR ALA HIS
 0.48202 VAL LYS CYS PHE SER CYS ASP GLY GLY LEU
 0.48206 MET GLU CYS CYS ILE CYS ASN GLU ILE VAL
 0.48214 THR VAL ASN ARG ASP THR GLY VAL ILE SER
 0.48217 VAL ALA SER PRO LEU TYR LYS GLN HIS PHE
  0.4822 VAL ASP CYS LYS GLU CYS GLY ARG LYS MET
 0.48228 ALA GLN ASN LYS GLU THR SER VAL LEU ALA
 0.48236 LEU HIS ASP GLU ASP THR GLY THR VAL GLY
 0.48238 THR PHE ASN LYS ASN ASN GLY GLN LEU PHE
 0.48254 PHE ILE CYS PRO CYS HIS GLY SER GLN TYR
 0.48341 ALA ARG SER LEU THR THR GLY GLU THR GLY
 0.48357 HIS TYR ASN ALA ASN LYS LYS THR SER PHE
  0.4839 ILE CYS CYS ASP LEU CYS GLU ASP TRP PHE
 0.48529 ALA ARG ASP PRO GLN SER GLY GLN VAL GLY
 0.48532 ARG TYR ASN SER LYS ASN ASN THR PHE ASP
 0.48533 ALA CYS GLY LEU GLU THR GLY ARG ILE ASN
 0.48534 LEU LEU CYS ASP GLY CYS ASP LYS GLY CYS
  0.4857 ALA ILE ASP ILE GLY SER ASN LYS THR ILE
 0.48617 ARG TYR ARG PHE GLN SER ASN HIS MET ASP
 0.48632 VAL VAL ASP PRO LYS THR LYS ASN CYS THR
 0.48634 LEU LEU ASP PRO ASP THR ALA VAL LEU LYS
 0.48646 TRP LEU SER THR ASN LEU GLY ILE LEU THR
 0.48682 ASN VAL ARG PRO GLU THR GLY GLU VAL TYR
 0.48704 MET GLN CYS GLY LYS CYS ASP ARG TRP VAL
 0.48749 MET LYS ASP PRO ALA THR ASN LYS TYR LYS
 0.48759 LYS PHE ASP ASP THR THR GLY LYS TYR TYR
 0.48768 VAL LYS PHE ILE ASP TYR GLY ASN TYR GLU
 0.48839 THR TYR ASP ILE LEU THR LYS THR TYR THR
 0.48881 VAL LEU SER GLU VAL SER GLY ARG GLU TYR
 0.48921 GLY THR VAL GLU ARG THR GLY ASP THR GLY
 0.48976 LEU TYR CYS GLU LYS CYS GLN ASN PHE PHE
 0.49001 GLU LEU ASN ILE TYR ASN GLU LYS LYS ARG
 0.49005 LEU TRP ASN GLU ASN LYS GLN GLN GLY PHE
 0.49103 ALA ARG HIS ILE LEU THR GLY LYS GLU VAL
 0.49142 GLY GLU HIS GLN LEU THR GLY HIS LYS VAL
 0.49158 ALA PHE ASP GLN ARG THR GLY HIS LYS ASN
 0.49169 THR ILE ASN ASN THR THR GLN THR LEU TRP
  0.4918 VAL VAL ASN PRO ASP GLU LYS THR ILE ASP
 0.49182 ALA VAL ASP LYS GLU LYS ASN LYS GLU VAL
 0.49204 ALA ALA CYS LEU LEU ASP GLY VAL PRO VAL
 0.49213 ALA THR LEU ILE ASP GLN ASN LEU THR LEU
 0.49238 GLN LEU PHE GLN PRO TRP GLY TRP ILE LEU
 0.49239 CYS GLN HIS ILE ASP ASN LYS LYS TYR TYR
 0.49258 VAL TYR ASP ASP LYS ASP LYS LYS CYS HIS
  0.4929 PHE LEU ASN PRO GLN LYS GLY THR LEU LYS
  0.4929 VAL GLY TYR VAL ASP TYR GLY ASN PHE GLU
 0.49353 ARG MET HIS PRO ILE LEU HIS THR TRP ARG
  0.4936 LEU TRP ASN GLU ASN LYS GLN GLN GLY PHE
 0.49364 ILE ASN PHE PHE GLN ASP HIS THR LYS LEU
 0.49389 ALA VAL ASN PRO GLU ASN GLY THR LEU ALA
 0.49399 ALA THR ASP THR GLU THR GLY SER ALA TYR
 0.49411 TYR PHE ASN PRO LYS ASP TYR SER TRP THR
 0.49416 VAL ASN PHE TYR HIS ASP HIS THR LYS ILE
  0.4942 VAL LYS CYS PHE PHE CYS GLY VAL GLU ILE
  0.4943 SER ILE ASP HIS ASP ASP GLY THR ARG ARG
 0.49432 SER GLU ASP TYR LYS THR ARG GLY ARG LYS
 0.49458 ALA ILE SER ARG GLU THR GLN ASN GLY TYR
 0.49459 VAL LYS ASP PRO VAL SER ARG THR PRO ALA
 0.49499 CYS ARG GLU LYS SER THR GLY LEU GLN TYR
 0.49501 SER VAL ASP ALA SER SER GLY GLN VAL THR
 0.49511 VAL HIS PHE ILE ASP PHE GLY ASN ASN ALA
  0.4953 ALA LEU ASN TRP LYS GLU GLN SER ALA VAL
 0.49549 VAL ALA SER PRO LEU TYR LYS GLN HIS PHE
 0.49556 SER TYR ASP ARG ALA SER LYS VAL TYR LEU
 0.49606 ILE ILE HIS ARG VAL THR GLY GLU THR PHE
 0.49639 LEU TYR CYS GLU LYS CYS GLN ASN PHE PHE
 0.49657 VAL LYS ASP PRO VAL SER ARG THR PRO ALA
 0.49659 ALA TYR ASP THR GLY SER GLY ARG THR VAL
 0.49659 GLN THR THR ARG THR ASP GLY SER THR ARG
 0.49659 LEU THR VAL PRO THR SER GLY LEU VAL LEU
  0.4967 LEU LEU CYS ASP GLY CYS ASP LYS GLY CYS
 0.49683 ILE TYR ASP TYR LYS ASN LYS ILE TRP ILE
 0.49691 ALA THR LEU ILE ASP GLN ASN LEU THR LEU
 0.49713 VAL LYS CYS PHE CYS CYS GLY LEU MET LEU
 0.49717 VAL ARG ASP VAL GLU ARG LEU GLU ASP PHE
 0.49722 TRP LYS ASP LEU LEU THR GLY SER TRP LYS
 0.49732 VAL LEU ASP THR SER ASN GLY THR ARG ILE
 0.49739 ALA TYR ASN GLU ASN ASP ASN THR TYR TYR
 0.49741 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
 0.49782 GLY ARG ASN THR ALA THR ASN GLU VAL GLY
 0.49827 VAL THR ASP PRO THR ASN GLY THR ARG VAL
 0.49867 THR LEU VAL ARG ASP THR LYS ALA VAL ASN
 0.49909 ALA TYR ASN ILE ARG THR ASP SER TRP THR
 0.49914 LYS GLN GLY HIS ARG ARG LYS ASN TRP LYS
 0.49916 TYR VAL ASN LEU GLU THR GLY GLN THR GLU
 0.49941 TRP TRP ASP LYS ASP ALA ASP VAL PHE TYR
 0.49961 CYS TYR ASP ARG LEU SER PHE LYS TRP GLY
  0.4997 ALA VAL ASP LYS GLU LYS ASN LYS GLU VAL
 0.50007 LEU TYR ASP VAL LYS SER GLY THR SER GLY
 0.50027 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
 0.50031 LEU GLN CYS CYS LYS CYS ARG ASN TRP PHE
 0.50049 ALA VAL ASN PRO GLU ASN GLY THR LEU ALA
 0.50083 VAL PHE ALA ALA GLU SER ASP SER LEU LEU
  0.5009 PHE LYS ASP LYS ALA THR GLY LYS ILE PHE
 0.50104 HIS VAL ASP ARG ALA THR GLY GLN VAL LEU
 0.50128 THR ILE ASN GLU SER THR GLY GLN ILE THR
 0.50163 LEU HIS ASP GLU ASP THR GLY THR VAL GLY
 0.50169 ALA GLU SER ILE HIS THR GLY LEU GLU VAL
 0.50179 GLY ARG ASN THR ALA THR ASN GLU VAL GLY
 0.50201 CYS ILE HIS LYS ALA THR ASN MET GLU PHE
 0.50215 ILE LEU ASP THR GLU LYS LYS GLU TYR ARG
 0.50232 ILE LEU ASP THR GLU LYS LYS GLU TYR ARG
 0.50241 TRP TRP ASP LYS ASP ALA ASP VAL PHE TYR
 0.50246 TYR ILE ASN PRO TYR ASN ASP GLY THR LYS
 0.50261 VAL HIS PHE ILE ASP PHE GLY ASN ASN ALA
 0.50277 LEU GLU ASN ILE ASN SER GLY GLU THR ARG
  0.5029 VAL PHE ALA ALA GLU SER ASP SER LEU LEU
 0.50299 ALA ARG ASP LEU TRP ALA HIS SER SER PHE
  0.5031 VAL GLY TYR VAL ASP TYR GLY ASN PHE GLU
 0.50323 ALA TYR ASN GLU ASN ASP ASN THR TYR TYR
 0.50334 VAL ILE LEU ILE ASP TYR GLY ASN THR THR
 0.50336 GLN THR ASP GLU LEU THR GLY LEU SER SER
 0.50359 VAL LYS CYS PHE PHE CYS GLY VAL GLU ILE
  0.5036 VAL LYS CYS PHE PHE CYS GLY VAL GLU ILE
 0.50364 MET ARG HIS VAL PRO SER GLY GLN ILE MET
  0.5038 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
 0.50396 VAL LYS ASN ALA VAL THR ASN ALA ARG VAL
 0.50418 THR LEU ASN PRO LYS THR GLY HIS LEU PHE
 0.50436 ALA CYS HIS ILE LEU THR GLY GLU MET VAL
 0.50455 ASN ILE ASN PRO TYR TYR GLY SER THR SER
 0.50457 GLY VAL ALA THR VAL SER GLY GLY LYS LEU
 0.50481 TRP TRP ASP LYS ASP ALA ASP VAL PHE TYR
 0.50487 ALA VAL ASP LYS GLU LYS ASN LYS GLU VAL
  0.5049 GLU VAL ASN TRP LYS THR HIS GLU ILE LYS
  0.5049 ALA TYR ASP PRO LYS THR LYS VAL ILE PHE
 0.50511 VAL TYR SER ILE THR ASP ASN LYS TRP ALA
 0.50523 ASP TYR ASP ALA SER THR LEU SER ILE SER
 0.50534 LEU ILE ASP THR ALA ASP ASN THR GLN VAL
 0.50553 ALA ILE ASP THR GLY SER ASN LYS THR PHE
  0.5056 PHE ARG LEU ALA SER SER GLY ARG ALA ILE
 0.50592 ALA HIS SER LEU THR THR GLY GLU THR GLY
 0.50592 CYS VAL GLU ARG SER THR ALA ARG GLU TYR
  0.5062 ASN ILE ASN ILE ILE ASP GLY GLN VAL THR
  0.5064 PHE THR ASP CYS ALA THR GLY LYS ARG PHE
 0.50658 VAL THR ASP VAL THR LYS GLN LYS ASP CYS
 0.50735 ALA LEU CYS ILE HIS THR GLY ARG GLU LEU
 0.50786 LEU TYR CYS VAL HIS CYS GLU GLU SER ILE
 0.50816 TRP ILE HIS PRO ALA SER GLY ARG VAL TYR
 0.50856 ASN TYR ASN PRO ASN ALA LYS THR TYR SER
  0.5088 VAL VAL HIS LEU PRO THR GLY ILE THR VAL
  0.5091 LYS TYR ASN PRO GLN THR LYS GLN MSE ALA
 0.50935 ALA VAL ASP THR ALA THR GLY LYS THR ILE
  0.5094 ALA THR ASP ILE PHE THR GLY ASN ARG LEU
 0.50941 ASN LEU CYS ILE PHE CYS GLY GLU ARG SER
 0.50943 LEU SER CYS SER LEU CYS ALA CYS GLU TRP
 0.50948 PHE ILE CYS PRO CYS HIS GLY SER GLN TYR
 0.50959 PHE LYS CYS ARG ASN CYS ASN TYR GLU TRP
 0.50961 MSE THR ASN HIS GLN THR GLY LYS SER THR
 0.50982 LEU PHE CYS ASP MET CYS ASN LEU ALA VAL
  0.5099 TRP VAL CYS LEU SER CYS TYR GLN VAL TYR
 0.51005 ALA VAL GLY ILE PHE ASP GLY LYS VAL ARG
 0.51038 VAL GLU CYS SER LEU HIS MET GLY LYS PHE
 0.51055 ARG TYR ASP PRO LEU THR GLY THR TRP THR
 0.51057 LEU TYR ARG ALA TYR SER GLY ASN LEU TYR
 0.51143 LEU TRP ASN GLU ASN LYS GLN GLN GLY PHE
 0.51162 ILE ILE HIS ARG VAL THR GLY GLU THR PHE
 0.51215 VAL LYS CYS PHE PHE CYS GLY VAL GLU ILE
 0.51224 ARG PHE ASN GLU GLU THR GLY GLU SER LEU
 0.51241 ASN TYR ASN GLY ASP THR LYS VAL MSE THR
 0.51245 GLY LEU TYR ALA LYS GLY ALA ASP LEU HIS
 0.51253 ALA ARG ASN LYS LEU THR GLY GLU VAL VAL
 0.51254 PHE TYR ASN GLN SER ALA GLY THR THR HIS
 0.51261 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
 0.51264 TRP TRP ASP LYS ASP ALA ASP VAL PHE TYR
 0.51284 PHE LEU ASP SER GLU THR GLU ARG TRP PHE
 0.51289 GLY ARG HIS PRO GLU THR ASP LEU LYS GLY
 0.51303 PHE VAL ASP ALA GLY THR GLY GLU GLN ILE
 0.51303 ASN LEU CYS ILE PHE CYS GLY GLU ARG SER
 0.51349 CYS PHE HIS ARG ARG THR GLY GLN LYS CYS
  0.5135 ASP PHE ASP SER SER THR GLY ASP ASN THR
 0.51395 PHE ARG SER PRO TYR ASP GLY ASN GLU THR
 0.51404 LEU TRP HIS THR MSE LYS ASN TYR TYR ARG
 0.51457 LEU GLN CYS CYS LYS CYS ARG ASN TRP PHE
 0.51461 TYR ASN ARG GLU SER ASP ASP ALA THR LEU
 0.51478 LEU HIS ASP LEU GLN LYS ASP GLN THR PHE
  0.5148 ALA ARG SER LEU THR THR GLY GLU THR GLY
 0.51495 ILE GLN GLU VAL ALA LYS ASN GLN LYS PHE
 0.51505 LEU TRP ASN GLU ASN LYS GLN GLN GLY PHE
 0.51538 ASN TYR ASN GLY ASP THR LYS VAL MSE THR
 0.51557 GLU TYR ASN THR GLU THR ASP LYS TRP VAL
 0.51617 ASN LEU ASP TYR LEU ASN GLY THR ALA THR
 0.51675 VAL PHE ALA ALA GLU SER ASP SER LEU LEU
 0.51696 ARG TYR ASN SER LYS ASN ASN THR PHE ASP
 0.51704 MSE ILE ASN SER GLY ALA GLY THR LYS ILE
 0.51726 VAL HIS SER LYS LEU CYS GLY SER THR VAL
 0.51741 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
 0.51768 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
 0.51783 GLY VAL ASP CYS SER THR GLY LEU ARG THR
 0.51783 LEU LEU ASP PRO ASP THR ALA VAL LEU LYS
 0.51849 ALA MET ASP THR GLY SER GLY ALA THR VAL
 0.51864 ASN TYR ASN GLY ASP THR LYS VAL MSE THR
 0.51882 VAL ILE ASP ARG ASN THR GLY ASN ILE LYS
  0.5192 VAL ALA SER PRO LEU TYR LYS GLN HIS PHE
 0.51988 ILE ARG ARG LYS SER ASP GLY LYS ILE LEU
 0.51997 PHE VAL SER GLN GLU THR GLY ASN LEU TYR
 0.52001 ALA ALA ASP ASP GLU TYR GLY ARG LEU TYR
 0.52009 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
 0.52016 ILE GLN GLU VAL ALA LYS ASN GLN LYS PHE
 0.52022 PHE LYS LEU ASN LYS SER ASN LYS VAL ILE
 0.52038 ASN LEU CYS ILE PHE CYS GLY GLU ARG SER
 0.52064 MET ILE ASN VAL THR SER GLY GLU GLU THR
 0.52066 LYS LEU ASP LYS THR THR GLY MSE TYR LEU
 0.52066 PHE LEU ASP SER GLU THR GLU ARG TRP PHE
 0.52071 ASN TYR ASN PRO ASN ALA LYS THR TYR SER
  0.5208 GLY ILE ALA TRP SER SER SER ASP THR TRP
 0.52081 LEU LYS ILE ILE ALA LYS ASN LYS THR ILE
 0.52097 ALA VAL PHE LYS PHE ASP GLU LYS TRP TYR
  0.5211 THR VAL CYS THR ALA CYS MSE ALA THR ASN
 0.52123 ASN ARG ASP LEU CYS ASP LEU SER ILE ASP
  0.5213 CYS VAL GLU ARG SER THR ALA ARG GLU TYR
 0.52186 LYS TYR ASN PRO GLN THR LYS GLN MSE ALA
 0.52239 HIS TRP ASP HIS GLU THR GLN THR LEU TYR
 0.52242 ILE PHE ASN PRO ARG THR GLY GLN LEU PHE
 0.52265 LEU TYR ASP THR THR GLU LYS ARG ILE ARG
 0.52312 THR ILE ASP SER GLU THR GLY GLU VAL TRP
 0.52314 HIS HIS CYS ARG ALA CYS GLY LYS VAL PHE
 0.52329 LEU LEU ASP GLU PRO SER SER THR ARG TYR
 0.52346 THR PHE ASN LYS ASN ASN GLY GLN LEU PHE
  0.5236 ARG VAL CYS ARG GLN CYS GLY ALA THR TYR
  0.5242 ALA ILE ASP GLY LYS ASN GLY THR LEU GLN
 0.52424 VAL ALA SER PRO LEU TYR LYS GLN HIS PHE
 0.52493 ILE ALA PHE VAL ALA THR GLY THR ASN LEU
 0.52497 ALA ARG SER LEU THR THR GLY GLU THR GLY
 0.52504 LYS TYR ASP LYS VAL ASN ASP GLN LEU GLU
 0.52536 THR ARG ASP LEU ASP THR PHE GLU ILE LYS
 0.52548 ALA TYR ASP THR ARG THR ASP ARG TRP HIS
 0.52548 ARG ILE ASP ARG ALA PHE GLY ASN VAL TRP
 0.52586 LEU LEU ASN LEU GLU THR GLN GLN ALA VAL
 0.52618 LEU GLN CYS CYS LYS CYS ARG ASN TRP PHE
  0.5264 SER PHE ASN THR THR ASN LYS SER ILE ASN
 0.52648 GLY THR TYR PRO ASP VAL GLN THR PRO TYR
 0.52734 VAL TYR ASN PRO LYS THR GLN SER HIS PHE
 0.52738 HIS VAL GLY ARG LYS THR GLY LYS ALA ALA
 0.52741 ILE LEU ASP THR ALA THR LYS LYS ALA TYR
 0.52761 GLY LEU ASN GLU ARG THR ARG GLN ARG GLY
 0.52767 VAL LYS CYS PHE CYS CYS GLY LEU MET LEU
 0.52768 ALA TYR ASP THR ARG THR ASP ARG TRP HIS
 0.52802 ARG TYR ASP THR ALA SER GLN SER GLU ALA
 0.52808 THR ARG ASP ASP SER SER GLY GLY TRP LEU
 0.52822 ALA GLN SER LEU THR THR GLY GLN GLU GLY
 0.52822 LEU LEU ASN LEU GLU THR GLN GLN ALA VAL
 0.52833 TRP ILE ASN PRO TYR ASN GLY ASN LYS GLU
 0.52852 LEU MET ASP LYS SER SER ARG VAL ARG TYR
 0.52873 ASN TYR ASN GLY ASP THR LYS VAL MSE THR
 0.52877 SER PHE ASP ASP THR SER ARG LEU LEU THR
 0.52891 CYS VAL LYS ARG LEU ASP GLY CYS ILE TYR
 0.52892 TRP ILE TYR PRO GLY SER GLY ASN THR LYS
 0.52923 VAL PHE ALA ALA GLU SER ASP SER LEU LEU
 0.52941 THR LYS ASP PRO ALA THR SER LEU TYR THR
 0.52943 GLU LEU HIS LEU ALA SER GLY ARG LYS THR
 0.52988 ALA ARG HIS ILE LEU THR GLY LYS GLU VAL
 0.52996 HIS HIS CYS ARG ALA CYS GLY GLN ILE PHE
 0.53009 THR ARG ASP LEU ASP THR PHE GLU ILE LYS
 0.53027 TRP PHE ASP GLN ASP THR ASN THR TRP TRP
 0.53036 ASN PHE ASN ASP GLN THR GLY GLN ALA THR
 0.53045 TRP SER ASP LEU ASN SER ASP GLU TYR GLN
 0.53048 TRP LYS ASP LEU LEU THR GLY SER TRP LYS
 0.53066 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
  0.5309 GLY VAL VAL THR VAL SER GLY GLY LYS TYR
 0.53144 TRP ILE TYR PRO GLY SER GLY ASN THR LYS
 0.53191 GLN LYS ASN VAL GLU THR GLY SER ALA LYS
 0.53207 VAL ARG LEU SER ARG SER GLY THR SER PHE
  0.5322 ILE HIS ASN THR ALA LYS ASN LYS TRP PHE
 0.53228 TRP ILE ASN PRO TYR ASN GLY ASN LYS GLU
 0.53242 ALA LEU ASP ILE ALA THR GLY GLN GLU VAL
 0.53307 ASN TYR ASN LYS THR THR LYS ARG LEU THR
 0.53307 VAL ARG TYR GLU LEU ASP ASN THR GLU GLU
 0.53317 ILE PHE ASN PRO ARG THR GLY GLN LEU PHE
 0.53331 LEU TYR LEU PRO GLY GLN GLN SER LEU LEU
 0.53331 GLY THR TYR PRO ASP VAL GLN THR PRO TYR
 0.53348 LEU ILE ASP LYS ASN CYS LEU VAL SER TYR
 0.53351 LEU TYR ASP THR THR GLU LYS ARG ILE ARG
 0.53354 LEU LEU ASN LEU GLU THR GLN GLN ALA VAL
 0.53365 ARG ILE ASP ARG ALA PHE GLY ASN VAL TRP
 0.53365 LYS TRP ASP GLU HIS GLY LYS CYS PRO TYR
 0.53411 ARG ILE ASP VAL GLU HIS HIS THR VAL TYR
 0.53416 ILE ILE HIS LEU PRO THR ASN ILE LYS VAL
 0.53417 GLY LEU ASN GLU ARG THR ARG GLN ARG GLY
  0.5343 TRP ILE ASN PRO TYR ASN GLY ASN LYS GLU
 0.53439 ALA ILE ASP THR GLY SER GLY ARG THR LEU
 0.53476 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
 0.53495 GLY THR TYR PRO ASP VAL GLN THR PRO TYR
 0.53501 TYR TYR TYR ALA GLU ALA GLN THR THR HIS
 0.53527 GLY TYR ASP PRO GLU THR GLY ILE ALA THR
 0.53532 ASN TYR ASN PRO ASN ALA LYS THR TYR SER
 0.53548 LEU GLY GLU ALA ALA SER GLY THR PHE THR
 0.53562 VAL GLU GLY LEU HIS ASP GLY HIS PHE TYR
 0.53568 LYS ALA CYS ARG HIS CYS HIS TYR ILE THR
 0.53575 TRP ILE ASN PRO TYR ASN GLY ASN LYS GLU
 0.53578 ILE PHE ASN PRO ARG THR GLY GLN LEU PHE
  0.5358 ASN TYR ASN PRO ASN ALA LYS THR TYR SER
  0.5358 ILE VAL ASN VAL SER SER HIS PHE VAL TYR
 0.53586 ALA ILE ASP ILE PHE THR ALA LYS LYS LEU
 0.53605 VAL GLU ASN SER ASP THR GLY LYS ARG TYR
 0.53606 ASN LEU CYS ILE PHE CYS GLY GLU ARG SER
 0.53645 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
  0.5373 ALA ARG GLU LYS HIS SER GLY ARG GLN VAL
 0.53777 ALA TYR ASP PRO LYS THR LYS VAL ILE PHE
  0.5379 LEU PHE PHE GLU GLN VAL GLY LEU SER GLY
 0.53793 HIS CYS SER LYS LEU GLN ARG LYS CYS LEU
 0.53865 PHE LEU ASN HIS ILE ASP GLN THR THR THR
 0.53867 VAL LEU HIS ASN GLY ASN GLY THR TYR GLN
 0.53902 ALA ARG SER LEU THR THR GLY GLU THR GLY
 0.53904 TYR TYR CYS PRO CYS HIS GLY SER HIS TYR
 0.53941 LEU THR ASP ASN LYS THR SER ALA GLN ALA
 0.53965 PHE PHE SER ALA PRO HIS HIS THR TYR SER
    0.54 ALA HIS ASN LEU LYS ASN GLY LYS MET ALA
 0.54002 VAL LEU ASP GLN SER ASP HIS GLU ALA ILE
 0.54006 LEU GLY GLU ALA ALA SER GLY THR PHE THR
 0.54055 SER VAL GLU LEU ALA THR GLY LYS GLN VAL
 0.54089 LEU ASP SER PRO THR GLU GLY THR THR ARG
 0.54099 LEU TYR ASP HIS ASN ASN ASN THR SER ASP
 0.54146 THR VAL CYS THR ALA CYS MSE ALA THR ASN
 0.54188 TYR GLU ASN LYS LYS ASP ASN THR VAL THR
 0.54213 ILE TYR GLY ILE LYS ASP GLY LEU TRP LYS
 0.54214 THR TYR ASN LEU ILE THR GLN TYR PRO LEU
  0.5424 GLN ILE ASN LEU VAL THR GLN ASP VAL THR
 0.54243 ALA PHE ILE LYS GLU TYR GLY ASN PHE VAL
 0.54268 LEU TYR ASP THR THR GLU LYS ARG ILE ARG
 0.54278 VAL ALA SER PRO LEU TYR LYS GLN HIS PHE
  0.5428 GLY GLU SER GLU LYS THR LYS MET ARG GLY
 0.54292 HIS VAL GLY ARG LYS THR GLY LYS ALA ALA
 0.54308 ALA LYS MET VAL ALA ASP GLY SER VAL ASN
 0.54321 VAL TRP LEU SER ASP THR HIS GLU GLN VAL
 0.54374 GLY ILE ASP GLU LYS THR ASN GLU ILE ILE
 0.54386 GLY GLU LEU GLU LYS ASP GLY SER LYS GLY
 0.54389 SER LEU ASP LYS GLN THR CYS THR LEU PHE
 0.54408 THR TYR ASN LEU THR SER GLY VAL LEU HIS
 0.54431 LEU TYR ASP ARG ALA LYS ASN GLU PHE ASN
 0.54449 VAL ARG CYS PHE PHE CYS TYR GLY GLY LEU
 0.54504 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
 0.54516 ALA PHE ASP ALA GLU HIS ASP ARG LEU PHE
 0.54536 LEU TYR ASP VAL LYS SER GLY THR SER GLY
 0.54574 ILE GLN CYS GLU GLU CYS GLN SER TRP GLN
 0.54603 LEU GLU ASP ILE GLN THR ARG GLU VAL ARG
 0.54612 ARG ARG ASP GLY ASN THR GLY GLN LYS PHE
 0.54652 ALA HIS ASN LEU LYS ASN GLY LYS MET ALA
 0.54688 GLY ILE ASP ILE PHE THR GLY LYS LYS TYR
 0.54714 GLU VAL ASP TRP GLN ASN HIS THR VAL LYS
 0.54723 SER TYR ASP PRO ARG SER ALA THR LEU LYS
 0.54728 PHE PHE SER ALA PRO HIS HIS THR TYR SER
 0.54745 LEU HIS HIS PRO ASN ASN GLN THR LEU SER
 0.54751 LEU ILE HIS PRO GLN SER GLY ARG SER TYR
  0.5476 VAL MET ASP PRO THR SER GLY ILE ILE MET
 0.54761 THR VAL ASP THR TYR SER HIS PHE THR PHE
 0.54774 ALA ILE ASP ILE PHE THR ALA LYS LYS LEU
 0.54789 ARG ILE ALA TYR ASP SER LYS GLN LEU VAL
 0.54804 CYS VAL ASN LEU ILE ASN ASN THR CYS PHE
 0.54814 TYR TYR ASP ALA ARG ALA GLY HIS CYS LEU
 0.54818 PHE TYR ASN GLN SER ALA GLY THR THR HIS
 0.54858 ALA LYS MET VAL ALA ASP GLY SER VAL ASN
 0.54905 THR PHE ASP PRO ALA SER GLY THR ALA TRP
  0.5492 LEU ARG ASN LEU LYS THR GLY LYS VAL LEU
 0.54929 TYR ILE ASN PRO TYR ASN ASP GLY THR LYS
 0.54948 ILE VAL ASP THR GLU THR ARG LYS PHE GLU
 0.54973 VAL LYS ASN MET GLN SER SER GLU SER HIS
 0.54986 PRO MET ASP PRO LYS THR LYS VAL VAL LYS
 0.54991 ALA ALA ASN LEU GLN SER GLY ARG ARG ILE
 0.55021 CYS VAL ASN LEU ILE ASN GLY THR CYS PHE
  0.5506 LYS TYR ASP LYS VAL ASN ASP GLN LEU GLU
 0.55064 GLN LYS CYS LYS LEU CYS ALA ARG GLU ASN
 0.55068 THR VAL ASP THR TYR SER HIS PHE THR PHE
  0.5508 ILE MET ASP LEU GLN THR TYR GLU THR LEU
 0.55097 ILE TYR ASP HIS ALA ARG ARG GLU ALA THR
 0.55103 LEU TYR ASN LYS GLU THR LYS LEU PHE THR
 0.55116 LYS CYS THR LYS SER LYS ASN GLU CYS LYS
 0.55159 ARG ARG HIS PRO GLU THR GLY LEU PHE THR
 0.55175 GLY TYR VAL ILE SER ASN GLN GLN ILE THR
 0.55201 LEU GLY GLU ALA ALA SER GLY THR PHE THR
 0.55222 CYS THR HIS PRO ALA SER GLY ARG ILE TYR
 0.55232 ARG ILE ALA TYR ASP SER LYS GLN LEU VAL
 0.55234 TRP ILE ASN PRO TYR ASN GLY ASN LYS GLU
 0.55249 VAL LEU ASP GLN SER ASP HIS GLU ALA ILE
