1.5079e-07 LYS ASN ASN GLN VAL
 0.14872 ASP SER GLY GLN VAL
 0.15408 ASP SER GLY GLN VAL
 0.16406 ASP SER GLY GLN VAL
 0.16671 GLN THR GLN GLU THR
 0.16802 ILE LYS ASN ASN THR
 0.16988 GLN THR GLN GLU THR
 0.17228 CYS CYS ASP GLY GLY
 0.17356 ILE THR GLY VAL VAL
 0.17606 THR CYS GLY ILE TYR
 0.17655 GLU CYS HIS THR TRP
 0.18018 GLN SER GLY GLN VAL
   0.183 HIS SER GLY LYS VAL
 0.18313 ALA CYS GLY GLY LYS
 0.18328 CYS CYS ASP GLY GLY
 0.18345 LYS CYS LYS THR GLN
 0.18461 HIS SER GLY LYS VAL
 0.18491 GLU CYS GLY ARG LYS
 0.18608 HIS CYS GLY GLY GLY
 0.18655 THR THR GLY PHE GLN
 0.18699 GLN SER GLY GLN VAL
  0.1871 HIS SER GLY LYS VAL
 0.18735 LEU CYS ALA CYS GLU
 0.18802 ARG SER LEU GLU THR
 0.18833 GLU SER LYS GLU MET
 0.18872 LEU CYS ALA CYS GLU
 0.18962 ASN THR GLY SER VAL
 0.19132 HIS CYS GLY GLY GLY
 0.19201 ARG ARG LYS ASN TRP
 0.19226 GLU LEU GLY LYS LYS
 0.19288 GLU THR TYR GLU GLN
  0.1932 ASP SER GLY ALA VAL
 0.19411 PHE SER GLY GLN GLU
  0.1951 ALA SER GLY GLU LEU
 0.19569 ALA SER GLY SER VAL
 0.19647 ASP SER GLY GLN VAL
 0.19701 LYS LEU GLY TRP THR
 0.19705 ASP SER GLY ILE THR
 0.19798 PHE CYS TYR LYS VAL
 0.19798 GLU THR LEU GLU GLU
 0.19911 PHE SER GLY GLN GLU
 0.19913 ILE LYS ASN ASN THR
 0.19916 GLU THR LEU GLU GLU
 0.19961 ALA SER GLY VAL MET
 0.20051 GLU THR LEU GLU GLU
 0.20099 ASN THR GLY SER VAL
 0.20221 LYS CYS LYS THR GLN
 0.20276 PRO THR GLY ALA VAL
 0.20338 GLU CYS GLY ARG LYS
 0.20349 ASP THR LYS LYS MET
 0.20363 ILE SER GLY ARG LEU
 0.20382 LYS SER GLY GLU GLN
 0.20385 ASP CYS HIS GLU THR
 0.20449 VAL SER GLY SER LEU
 0.20627 LEU SER GLY GLU ARG
 0.20638 ASN SER GLY LYS ILE
 0.20667 ASP THR LYS LYS MET
 0.20774 LYS THR LYS GLU VAL
 0.20816 GLY SER GLY ARG THR
 0.20918 CYS CYS ASP GLY GLY
 0.20956 GLY SER GLY ARG GLU
 0.20965 GLU SER GLY GLN ARG
 0.20977 THR CYS GLY ILE TYR
 0.21005 LYS CYS LYS THR GLN
  0.2101 GLY SER GLY ASP THR
 0.21029 LYS THR GLY TYR THR
 0.21065 SER SER ARG VAL ARG
 0.21075 GLN THR GLY GLU GLU
 0.21115 ASP THR LYS LYS MET
 0.21168 GLU THR TYR GLU THR
 0.21204 ASP THR GLY LYS ARG
 0.21257 CYS CYS ASP GLY GLY
 0.21296 ASP THR LYS LYS MET
 0.21316 ASN SER GLY THR THR
 0.21347 THR SER GLY ASN VAL
 0.21459 LYS CYS LYS THR GLN
 0.21465 LEU LEU GLY ILE ILE
 0.21563 CYS ASP LEU SER ILE
 0.21603 ASP THR GLY GLU VAL
 0.21604 PHE CYS TYR GLY GLY
 0.21735 ASP CYS HIS GLU THR
 0.21736 LYS CYS LYS THR GLN
 0.21752 ARG THR GLY GLU VAL
 0.21769 ASN SER ASP CYS LEU
 0.21791 LYS CYS LYS THR GLN
 0.21792 LEU CYS ALA ARG GLU
  0.2186 LYS CYS GLY ARG ILE
 0.21895 VAL LEU GLY PHE GLY
  0.2192 VAL SER GLY ASP ILE
 0.21969 LYS THR ARG LYS ILE
  0.2198 ILE ASN GLY ALA LEU
 0.21992 ARG SER LEU GLU THR
 0.22062 ILE ASN GLY ALA LEU
  0.2209 PHE THR GLY LYS LYS
 0.22138 SER THR GLY GLU TRP
 0.22165 LYS CYS LYS THR GLN
 0.22207 LYS THR GLY GLN SER
 0.22223 ASP THR PHE GLU ILE
 0.22242 ALA THR LEU GLU GLU
 0.22244 GLU THR GLY ALA ALA
 0.22244 LYS CYS LYS THR GLN
 0.22273 GLU GLU ARG THR VAL
 0.22288 ASP LEU GLY LYS LYS
 0.22291 GLU THR GLY LYS ILE
 0.22312 VAL CYS GLY ALA SER
 0.22317 PHE CYS GLY GLU ARG
 0.22324 ASP CYS HIS GLU THR
 0.22328 GLU THR GLY ALA ALA
 0.22339 ILE SER ARG SER THR
 0.22398 GLY THR GLY MET ARG
   0.224 GLU THR GLY THR ILE
 0.22419 GLN SER LYS LYS THR
 0.22433 GLN THR GLN VAL THR
 0.22437 ASP SER GLY ASP LYS
 0.22437 LEU LYS GLY LYS SER
 0.22451 VAL LEU GLY PHE GLY
 0.22478 GLU GLU ARG THR VAL
 0.22488 ARG SER GLY VAL VAL
 0.22491 LEU CYS LYS PHE GLU
 0.22508 VAL LEU GLY PHE GLY
 0.22542 GLU GLU ARG THR VAL
 0.22559 LYS THR GLY PHE SER
 0.22562 GLY SER GLY ASP THR
 0.22563 GLU GLU ARG THR VAL
 0.22593 THR CYS GLY ILE TYR
 0.22649 GLU SER GLY GLU VAL
 0.22655 THR THR LYS VAL ASP
 0.22674 SER SER HIS PHE VAL
 0.22683 PHE CYS GLY GLU ARG
 0.22696 GLU GLU ARG THR VAL
 0.22764 GLU THR TYR GLU GLN
 0.22784 GLU GLU ARG THR VAL
 0.22793 PRO THR GLY ALA VAL
 0.22795 THR CYS GLU THR ILE
 0.22808 GLU SER GLY GLU VAL
 0.22809 ILE THR ASN CYS ILE
 0.22822 GLY SER GLY ARG THR
 0.22831 CYS CYS ASP GLY GLY
  0.2285 VAL CYS GLN ARG PRO
 0.22851 ARG ASN GLY ILE ALA
 0.22853 LYS THR GLY PHE SER
  0.2286 ALA SER GLY ARG GLY
 0.22924 GLU GLU ARG THR VAL
 0.23022 ASP CYS HIS GLU THR
 0.23022 SER SER ARG VAL ARG
 0.23058 ALA THR LEU HIS ILE
 0.23099 ASP THR GLY VAL ILE
 0.23137 ASP THR LYS LYS MET
 0.23139 ILE MET GLY LEU GLU
 0.23142 SER TYR GLY PHE GLU
 0.23145 PRO ASN GLY LYS SER
 0.23168 GLU GLU ARG THR VAL
 0.23221 GLN SER ASN THR LEU
 0.23262 VAL HIS ASP VAL THR
 0.23276 GLU LEU LYS ILE LEU
 0.23297 GLU THR ASN VAL LEU
  0.2332 GLU LEU GLY TRP GLN
 0.23327 ILE CYS ASN GLU ILE
 0.23358 MSE THR LEU ASP VAL
 0.23366 THR THR GLY PHE GLN
 0.23389 PRO SER GLY TYR TYR
 0.23428 GLY ARG GLY LYS LEU
 0.23431 ILE CYS ASN GLU ILE
 0.23432 ILE THR GLY VAL ILE
 0.23438 PHE THR GLY GLU LEU
 0.23455 ASP THR LYS LYS MET
 0.23502 GLU LYS GLY ASP ILE
 0.23505 VAL LEU GLY PHE GLY
 0.23529 GLU LEU GLY LEU HIS
 0.23531 VAL SER ASN LYS GLU
 0.23564 GLY SER GLY ALA THR
 0.23607 GLU THR ASN VAL LEU
 0.23634 ALA SER GLY ARG VAL
 0.23643 GLY SER GLY LYS SER
 0.23653 ILE CYS ASN GLU ILE
 0.23669 ASP ASP GLY THR ARG
 0.23709 THR CYS GLY ILE TYR
  0.2372 LYS THR GLY GLU SER
 0.23758 SER THR ASN GLU VAL
 0.23759 ARG SER GLY VAL VAL
 0.23769 ASP THR LYS ARG VAL
 0.23778 ALA THR GLY GLY TYR
 0.23785 ASN SER GLY ALA ILE
 0.23787 ASP THR LYS GLU VAL
 0.23796 GLU THR HIS GLU ILE
 0.23819 GLU THR GLY ALA LYS
 0.23868 ASP CYS HIS GLU THR
 0.23889 ILE CYS ASN GLU ILE
 0.23895 THR CYS HIS LYS LYS
 0.23913 ASN SER GLY LEU VAL
 0.23913 GLU THR TYR GLU THR
 0.23923 ILE ALA GLY CYS SER
 0.23923 ALA ASP GLY VAL GLU
 0.23939 GLY SER ASP ALA GLU
 0.23956 PHE CYS GLY GLU ARG
 0.23964 THR THR LYS VAL ASP
 0.23969 ILE LEU HIS THR TRP
 0.23979 SER SER GLY GLN VAL
 0.24005 ARG ASN GLY ILE ALA
 0.24033 THR CYS GLY ILE TYR
 0.24072 VAL THR ASN GLN THR
 0.24112 ARG PHE GLY ILE ASP
 0.24113 ALA SER GLY GLU ILE
 0.24149 PHE THR LEU GLN TYR
 0.24151 GLU LYS GLY ASP ILE
 0.24157 LEU CYS LYS PHE GLU
 0.24199 ALA SER GLY ARG VAL
 0.24208 THR THR GLY THR VAL
 0.24226 ARG SER LEU GLU THR
 0.24236 ARG SER ARG ARG ARG
 0.24237 LYS THR GLY GLU ILE
 0.24246 ARG THR GLY VAL VAL
 0.24246 ARG THR GLY THR ILE
 0.24251 GLN SER LYS LYS THR
 0.24267 GLU THR GLY ASN HIS
 0.24297 ARG PHE GLY ILE ASN
 0.24305 LEU TYR LYS GLN HIS
 0.24321 ASP THR ALA VAL LEU
 0.24335 ARG THR GLY GLU VAL
 0.24357 ASN LEU GLY TYR ALA
 0.24362 LEU THR GLY HIS LYS
 0.24391 ARG THR GLY VAL VAL
 0.24398 LYS THR GLY VAL ILE
 0.24398 ASN THR GLY GLU LYS
 0.24415 SER PHE GLY VAL ASP
 0.24425 ALA THR GLY GLN CYS
 0.24444 ARG THR GLY THR ILE
 0.24446 VAL HIS ASP VAL THR
 0.24449 GLU LEU GLY ARG LYS
 0.24474 ALA SER GLY ARG THR
 0.24476 SER ALA ALA SER ILE
  0.2451 PHE CYS LEU LYS TYR
 0.24523 ARG THR ASP GLU GLN
 0.24526 LYS THR ARG ASN ILE
 0.24547 LYS ASP HIS SER ILE
 0.24566 LYS THR ARG ASN ILE
 0.24567 THR CYS GLY ILE TYR
 0.24594 ASP SER GLY ILE THR
 0.24599 SER THR GLY ALA VAL
 0.24599 ARG ASN GLY ILE ALA
 0.24603 LYS GLU GLY VAL LYS
 0.24612 VAL THR GLY ARG GLN
  0.2464 ALA THR GLY GLU ILE
 0.24646 GLU CYS ASP MET ALA
 0.24661 GLU LEU GLY LEU HIS
 0.24672 ARG CYS TYR THR LYS
  0.2468 SER CYS ASP GLY GLY
 0.24688 ARG ASN GLY ILE ALA
 0.24705 VAL SER GLY ALA CYS
 0.24739 LYS THR GLY LYS MSE
  0.2474 SER CYS GLY GLY CYS
 0.24742 VAL LEU GLY PHE SER
 0.24748 TYR TRP GLY ILE ASP
  0.2476 SER THR ASN ALA GLU
 0.24765 LYS CYS LYS PHE SER
 0.24773 LYS SER ASN VAL LYS
 0.24776 GLU THR GLY ALA ALA
 0.24779 ARG THR ASP GLU GLN
 0.24781 ILE SER GLY ARG LEU
 0.24797 ARG ASN GLY ILE ALA
 0.24802 GLY LEU GLY TRP GLN
  0.2481 GLY THR GLY LYS LEU
  0.2482 THR CYS GLU THR ILE
 0.24864 ALA CYS GLY GLY LYS
 0.24874 GLY THR GLY LEU VAL
 0.24916 VAL THR GLY GLU THR
 0.24936 ILE ALA GLY CYS SER
  0.2496 TYR SER GLY GLU VAL
 0.24962 LYS SER GLY LYS GLU
 0.24971 LYS GLU GLY VAL LYS
 0.24982 LYS CYS ARG HIS ALA
 0.24992 ARG THR ARG LYS THR
 0.25006 ASN THR GLY ASP ILE
  0.2501 GLU LEU GLY LYS LYS
 0.25021 SER THR GLY VAL PRO
 0.25027 ILE MET GLY LEU GLU
 0.25037 GLN THR GLN ALA ILE
 0.25045 HIS SER GLY GLU VAL
 0.25046 GLN THR GLN ALA ILE
 0.25062 ALA THR ASN VAL LEU
 0.25072 PHE LEU GLY LYS THR
 0.25081 ARG LEU GLY LEU ASN
 0.25084 ARG ALA GLY LEU LYS
 0.25086 ASN ALA GLY VAL GLU
 0.25088 SER THR GLY THR ILE
 0.25095 LYS THR LYS GLU VAL
 0.25108 SER SER ASP ALA ARG
 0.25109 LYS CYS LYS PHE SER
 0.25132 GLU SER GLY ARG GLN
 0.25165 THR LEU LYS LEU LYS
 0.25173 ILE SER ASN GLU ARG
 0.25196 VAL THR GLY ARG GLN
 0.25236 VAL ASP GLY PHE ASP
 0.25247 ALA SER GLY ARG VAL
  0.2525 GLU THR GLY THR ALA
 0.25265 ASN ASN GLY GLU VAL
 0.25289 VAL THR GLY ARG GLN
 0.25295 ARG ALA GLY LYS THR
 0.25327 LYS SER GLY LYS GLU
 0.25347 GLU THR GLY THR ALA
 0.25383 GLU LEU GLY TRP GLN
 0.25407 LEU SER GLY LYS ALA
 0.25418 ASP SER GLY LEU GLN
 0.25419 ALA ILE GLY CYS VAL
 0.25424 ALA SER GLY THR ASP
 0.25437 ARG THR ARG LYS THR
 0.25448 THR LEU LYS LEU LYS
 0.25484 GLU THR GLU ILE ALA
 0.25501 ARG ASN GLY ILE ALA
 0.25505 ALA SER GLY ARG THR
 0.25521 GLU HIS GLY ILE ASN
 0.25534 GLN ASP GLY VAL VAL
 0.25558 ASN LEU GLY LEU LYS
 0.25584 PRO TYR GLY VAL LYS
 0.25595 THR THR GLY GLU ILE
 0.25612 ASP SER GLY LYS SER
 0.25613 PHE ASP GLY LYS VAL
  0.2562 THR CYS GLY ILE TYR
 0.25626 ARG THR GLY GLU VAL
 0.25639 GLU THR GLY GLU ILE
 0.25641 THR LEU LYS LEU LYS
 0.25641 GLU THR GLY GLU VAL
 0.25654 ALA ALA GLY LYS SER
 0.25681 ASP THR GLY GLU LEU
 0.25688 VAL THR GLY ARG GLN
 0.25689 CYS SER GLY ALA CYS
 0.25692 GLU THR GLY LEU ALA
  0.2571 THR CYS GLY ILE TYR
 0.25717 ASN THR GLY SER VAL
 0.25735 LEU LEU GLY ILE ILE
 0.25754 LEU CYS ALA ARG GLU
 0.25772 LYS THR GLY ARG LYS
 0.25806 LEU CYS ASN VAL ASN
 0.25817 VAL LEU GLY PHE VAL
 0.25835 GLN ASP GLY VAL VAL
 0.25896 GLU THR GLY GLU SER
 0.25898 VAL THR ALA LEU THR
 0.25924 ARG ARG GLY VAL ALA
 0.25924 LEU THR GLY ILE LYS
 0.25963 ILE THR GLY GLU THR
 0.25968 ALA LEU LYS VAL GLU
 0.25985 THR THR GLY GLU TRP
 0.25994 GLU THR ASP GLN VAL
 0.25998 ARG LEU GLY LEU LYS
 0.26005 HIS CYS GLU GLU SER
 0.26018 ASN LEU GLY ILE GLU
 0.26027 GLN SER GLN ALA LEU
 0.26036 GLY SER GLY ALA ILE
 0.26038 ILE THR MET GLN CYS
 0.26039 THR LEU LYS LEU LYS
 0.26039 ASP THR GLY GLU GLU
 0.26083 LYS HIS ARG VAL THR
 0.26103 ALA THR SER VAL LYS
 0.26122 VAL THR GLY ARG GLN
 0.26137 GLU ASN GLY ILE GLN
 0.26143 GLN ASP GLY VAL VAL
 0.26147 ILE LEU LYS LEU LYS
 0.26158 ALA ILE GLY ALA ASP
 0.26162 GLU SER LYS GLU TRP
 0.26175 HIS SER GLY ASP ILE
 0.26177 LEU LEU GLY MET LYS
 0.26181 ILE CYS ALA SER HIS
 0.26192 VAL THR GLY ALA ILE
 0.26197 ILE CYS ALA SER HIS
 0.26212 GLU SER ALA GLU ILE
 0.26217 ILE THR GLY LEU THR
 0.26244 THR LEU GLY MSE LYS
 0.26248 ARG SER LEU GLU THR
  0.2626 ASN ALA GLY VAL GLU
 0.26268 PRO SER GLY LEU VAL
 0.26269 THR ARG GLY ILE VAL
 0.26269 LYS THR GLY VAL ILE
  0.2628 GLU THR GLY GLN THR
  0.2628 SER THR GLY GLU LEU
 0.26282 GLU THR GLY GLU LEU
 0.26283 ASN LEU GLY TYR ALA
 0.26291 ASN CYS MET VAL ALA
 0.26302 ALA LEU GLY ALA LYS
 0.26328 ASP THR MET THR SER
 0.26341 ARG THR ASP GLU GLN
 0.26352 THR THR GLY LEU ILE
 0.26357 LEU LYS GLY LEU SER
 0.26374 LYS THR GLY VAL ILE
 0.26391 ASN SER GLY LEU VAL
 0.26398 TYR PHE GLY VAL ASP
  0.2641 HIS THR GLY GLU THR
 0.26417 ASN ASN ALA GLU ILE
 0.26433 THR SER GLY ILE VAL
  0.2644 GLU SER PHE GLU GLN
 0.26441 ASP HIS HIS VAL VAL
 0.26449 ASN SER GLY LYS VAL
 0.26455 ILE CYS ASN GLU ILE
 0.26465 LEU CYS HIS GLU ASN
 0.26483 ILE THR GLN GLN GLU
 0.26495 GLU THR GLY LYS ILE
 0.26507 LEU CYS ASN VAL ASN
 0.26521 GLU THR LYS LYS LYS
 0.26522 ARG THR GLY VAL LYS
 0.26535 ASP THR GLY GLU LEU
 0.26543 PHE THR TRP SER SER
 0.26553 ILE SER GLY GLU ARG
 0.26559 LEU THR GLY ILE LYS
  0.2656 PRO THR GLY ALA LEU
  0.2656 ASP SER GLY LYS SER
 0.26563 LYS THR GLY GLU VAL
 0.26572 GLU SER ALA GLU ILE
 0.26573 LYS THR GLY VAL ILE
 0.26592 LYS LEU GLY LEU GLN
 0.26595 ALA ASP GLY VAL GLU
 0.26597 PRO SER GLY GLN ILE
 0.26642 ARG LEU GLY LEU LYS
 0.26648 ILE SER GLY ASP VAL
 0.26656 ARG TYR GLY THR LEU
 0.26659 VAL SER ARG THR PRO
 0.26672 LYS THR HIS GLU ILE
 0.26687 PRO THR GLY ALA LEU
 0.26705 PHE CYS LEU LYS TYR
 0.26722 LEU SER GLY GLN GLU
 0.26729 LYS THR LYS PHE ARG
 0.26747 GLN THR LYS VAL SER
  0.2675 PHE THR GLY LYS LYS
 0.26764 ASP LEU ASP ILE THR
 0.26779 ASP SER GLY LEU VAL
 0.26802 ALA MET ALA VAL LYS
 0.26834 THR THR GLY ASN VAL
 0.26845 THR THR GLY GLU THR
 0.26846 GLU SER GLY GLU VAL
 0.26859 ASP THR LYS ILE TRP
  0.2687 PHE CYS GLY GLU ARG
 0.26882 SER THR ASN ALA GLU
 0.26882 ARG CYS TYR THR LYS
 0.26889 ILE ASN GLN ILE ARG
 0.26903 THR SER GLY ILE ILE
 0.26905 ASP THR PHE GLU ILE
 0.26907 ALA ARG GLY ILE VAL
 0.26907 THR SER GLY ILE VAL
 0.26907 GLU THR GLY ALA ALA
 0.26941 ILE SER GLY GLU ARG
 0.26941 SER THR GLY GLN ILE
 0.26946 GLU THR ASN ALA MSE
 0.26947 LEU LEU GLY ILE ILE
 0.26956 ARG ALA GLY LEU LYS
 0.26959 THR LEU LYS LEU LYS
 0.26973 ASP SER GLY MSE LYS
 0.26985 THR THR HIS GLU THR
 0.26992 ASN ALA LYS LYS THR
 0.26998 ARG ASN ARG ILE ALA
 0.27009 ILE THR GLY GLU THR
 0.27017 GLU ASP GLY ARG ARG
 0.27028 THR ASN GLY LYS GLU
  0.2704 THR THR GLY LYS ILE
 0.27042 THR THR GLY ASN VAL
 0.27043 GLY SER GLY LYS ALA
 0.27044 HIS CYS GLY GLY GLY
 0.27051 ASP THR GLN GLU THR
 0.27051 GLN THR GLY PHE GLN
 0.27063 LEU THR GLY ILE LYS
 0.27073 GLN THR GLN ILE LEU
 0.27081 GLU HIS GLY ILE ASP
 0.27081 ILE CYS ALA SER HIS
 0.27117 LYS THR LEU ASP ARG
 0.27119 GLY SER ASN LYS THR
 0.27135 GLN THR GLN ILE LEU
 0.27141 VAL THR GLY ALA ILE
 0.27145 VAL THR GLY ARG GLN
 0.27154 SER CYS GLY VAL VAL
 0.27172 GLU THR GLY GLU VAL
 0.27182 GLU LYS ASN ILE LEU
 0.27183 TYR LEU GLY GLU GLU
 0.27186 SER CYS GLY VAL VAL
  0.2719 ARG MET ASN TRP LYS
 0.27207 LYS ALA GLY ILE ASN
 0.27212 GLN SER GLY ARG ARG
 0.27229 GLN ASP GLY VAL VAL
 0.27248 VAL ASP GLY PHE THR
 0.27255 ILE SER GLY GLU ARG
 0.27255 VAL LEU GLY LEU ARG
 0.27273 VAL CYS LEU GLN PRO
 0.27282 VAL THR ASN HIS LYS
 0.27286 THR THR GLY ASN VAL
 0.27289 GLN THR HIS GLN THR
 0.27292 LYS ASN HIS VAL THR
 0.27299 LYS ASN HIS VAL THR
   0.273 HIS THR ASP GLU GLU
 0.27343 PHE SER GLY ALA ALA
 0.27351 LYS MET ASN ILE ASP
 0.27364 HIS ASP HIS THR LYS
 0.27365 SER LEU GLY TRP ARG
 0.27367 GLY SER GLY LYS ALA
 0.27379 GLU SER GLY GLU VAL
 0.27381 LYS ASP ASN ILE VAL
 0.27384 GLU THR ARG GLU THR
   0.274 ASP LEU ASP ILE THR
   0.274 THR THR GLY ASN VAL
 0.27401 ASN THR ASN ASN VAL
 0.27403 PHE TYR GLY ILE LYS
 0.27407 ILE CYS ALA SER HIS
 0.27426 LYS SER LYS GLN THR
 0.27428 LYS ASN ASN ILE LYS
  0.2743 VAL THR GLY ALA ILE
 0.27435 ASP THR GLY VAL VAL
 0.27437 LYS THR GLY GLU VAL
 0.27444 THR CYS ARG ASN ARG
 0.27444 CYS ALA GLY VAL LYS
 0.27448 LYS VAL ASN ALA GLU
 0.27455 TYR THR GLN ASP SER
  0.2746 GLU THR LYS GLU ILE
 0.27463 SER THR ASN ALA GLU
 0.27467 GLU CYS ASP MET ALA
 0.27473 GLY ALA GLY LYS TRP
 0.27481 GLN GLN GLY LEU ILE
 0.27482 GLU THR ASN ALA MSE
 0.27487 ALA SER GLY LYS VAL
  0.2749 ASN THR ASN ASN VAL
 0.27492 ASN ARG GLY ASP ASP
 0.27504 VAL THR GLY ALA ILE
 0.27518 GLU ASN GLN PHE SER
  0.2752 ASP THR ALA VAL LEU
 0.27525 PHE THR GLY GLN ARG
 0.27536 ARG THR ASP ASP ILE
 0.27539 TYR CYS LEU LYS TYR
 0.27541 VAL LEU GLY LEU ARG
 0.27544 LEU THR GLY ILE LYS
 0.27555 VAL THR GLY GLU LYS
  0.2756 ASN THR ASN ASN VAL
 0.27593 SER LEU ASN LEU GLU
 0.27606 LYS THR GLY GLU VAL
 0.27624 TRP HIS LYS TYR LYS
 0.27635 ALA THR GLY LYS THR
 0.27642 ARG ASN ARG ILE ALA
 0.27643 ILE SER GLY GLU ARG
 0.27646 ILE CYS ALA SER HIS
 0.27646 MET ARG GLY TRP LYS
  0.2766 LYS LEU GLY VAL LYS
 0.27664 LYS SER GLY ARG VAL
 0.27669 LEU TYR LYS GLN HIS
  0.2768 LYS LYS GLY MET PHE
 0.27684 VAL THR GLY GLU THR
 0.27688 SER CYS GLY VAL VAL
 0.27699 ALA THR GLY LYS VAL
 0.27701 ASP THR GLY PHE GLU
 0.27709 HIS CYS GLY GLN VAL
 0.27709 LEU MSE GLY LEU GLU
 0.27713 LYS THR GLY VAL VAL
 0.27713 ILE GLU GLY LEU VAL
 0.27723 GLU THR GLY ASP VAL
 0.27727 TYR THR GLY GLU GLU
 0.27729 GLN THR GLY GLN ASP
 0.27734 ILE SER ARG ASN VAL
 0.27738 LYS SER ASN SER LEU
 0.27742 ARG SER GLY ARG ALA
 0.27748 HIS SER GLY VAL TYR
 0.27755 SER ASN GLN ARG LEU
 0.27759 GLY THR GLY LEU VAL
 0.27771 GLN THR GLY LEU LYS
 0.27784 GLU SER LYS VAL PRO
 0.27789 ASN THR ASN ASN VAL
 0.27792 LYS THR GLY GLU VAL
 0.27795 ASN ALA LYS LYS THR
 0.27825 THR LEU LYS LEU LYS
 0.27835 ARG TYR GLY THR LEU
 0.27836 ARG SER LEU ILE LYS
 0.27859 ASP LEU GLY ARG LYS
 0.27872 GLU LEU LYS LEU PRO
 0.27875 PRO SER GLY ARG VAL
 0.27877 ASN ASN GLY LEU THR
 0.27879 ALA SER GLY ARG ILE
 0.27891 VAL THR GLU GLU ALA
 0.27893 HIS CYS HIS TYR ILE
   0.279 SER CYS TYR GLN VAL
 0.27913 SER LEU GLY PHE VAL
 0.27943 ARG SER GLY ARG ALA
 0.27944 GLY THR GLY PHE ARG
 0.27963 GLY SER GLY GLU LEU
 0.27964 VAL LEU GLY PHE SER
 0.27971 VAL ALA GLY TRP PRO
 0.27997 GLN SER GLN ALA LEU
  0.2801 TYR TYR GLY SER THR
 0.28019 GLU THR ASP LEU LYS
 0.28026 ILE CYS ALA SER HIS
 0.28076 ARG TRP GLY LEU GLU
 0.28079 THR THR GLY GLN GLU
 0.28083 ARG ALA GLY ILE VAL
 0.28085 GLU ARG ARG PHE THR
 0.28088 LEU LYS GLY LEU SER
 0.28103 ALA ALA GLY VAL GLN
 0.28108 ASN LEU GLY VAL SER
 0.28109 GLU THR GLY ILE ALA
 0.28112 LYS GLU GLY VAL LYS
 0.28131 ARG CYS TYR THR LYS
 0.28137 LEU TYR GLY THR SER
 0.28143 ARG ALA GLY LYS LEU
 0.28162 GLU THR THR LYS VAL
 0.28178 ARG HIS LYS PHE LEU
 0.28183 LYS LEU GLY LEU ASN
  0.2819 VAL CYS LYS ARG GLN
 0.28225 PRO SER ASN ASN LEU
 0.28247 GLU HIS GLY ILE ASN
 0.28249 ASP THR LYS ILE TRP
 0.28249 TYR LEU GLY GLU GLU
 0.28252 SER CYS GLY VAL VAL
 0.28256 ALA THR GLY VAL MSE
 0.28267 GLU THR GLY TRP LEU
 0.28295 TYR PHE GLY TYR VAL
 0.28298 TYR ALA GLY LEU ASN
 0.28303 GLU THR LYS GLU ILE
  0.2831 ILE GLU GLY LEU VAL
 0.28316 ALA LEU GLY VAL ASN
 0.28324 ILE CYS ALA SER HIS
 0.28329 LEU THR GLY ILE LYS
 0.28332 GLU THR GLY GLU LEU
  0.2835 VAL ASP GLY PHE THR
 0.28389 LYS LEU GLY LEU ASN
 0.28401 THR THR GLY GLN LYS
 0.28402 PRO SER GLY ARG VAL
 0.28406 ALA LEU SER VAL GLU
  0.2843 ALA THR ASN VAL LEU
 0.28434 LYS CYS GLY ARG ILE
  0.2844 GLU THR GLY GLU LEU
 0.28457 PHE THR TRP SER SER
  0.2846 PRO LEU GLY MET SER
 0.28472 VAL THR GLY ILE HIS
 0.28483 GLU LEU GLY LYS LYS
 0.28483 ALA LEU GLY ALA LYS
 0.28489 ILE HIS GLY LEU GLN
 0.28514 GLU SER GLY GLU VAL
 0.28522 LYS THR GLY VAL ILE
 0.28529 ALA ALA GLY LYS SER
  0.2855 ILE CYS SER LYS LYS
 0.28551 LYS SER GLY ASN PRO
 0.28556 ALA SER ASN GLN GLN
 0.28559 TYR THR GLY GLN LYS
 0.28566 ASN THR LYS ALA PRO
 0.28593 VAL LEU GLY PHE SER
 0.28598 TYR ASN GLY ASN LYS
 0.28608 GLU THR GLY VAL ILE
 0.28611 THR THR GLY LEU GLU
 0.28612 LYS LEU GLY LEU ASN
 0.28613 THR THR GLY ALA GLU
 0.28627 ARG ALA GLY LYS LEU
 0.28639 ASN CYS GLY GLU ILE
 0.28641 GLU LYS LYS GLU TYR
 0.28645 ARG THR GLY GLU ILE
 0.28652 ASN LEU GLY VAL SER
 0.28659 GLU LYS LYS GLU TYR
 0.28664 GLN THR GLY GLN ASP
 0.28668 LYS THR ASN SER ILE
  0.2867 LEU LYS GLY LEU SER
 0.28675 ARG ASN GLY ILE ALA
 0.28682 VAL LEU GLY MET LYS
 0.28686 LYS THR GLY GLU VAL
 0.28688 SER SER ARG LYS LEU
 0.28699 LYS TYR GLY VAL ASP
 0.28703 THR THR GLN GLU THR
 0.28709 PRO ASN GLY TYR ASP
 0.28715 LEU CYS HIS GLU ASN
 0.28717 ILE CYS ALA SER HIS
 0.28724 LEU CYS LYS PHE GLU
  0.2873 LEU THR GLY GLU VAL
 0.28732 SER THR ASN GLU SER
 0.28734 SER THR GLY GLN GLU
 0.28741 ALA SER GLY TYR ILE
 0.28741 VAL CYS LYS ARG GLN
 0.28768 GLU THR SER VAL LEU
 0.28772 GLY THR GLY ASN LYS
 0.28784 THR SER ARG LEU LEU
 0.28788 GLN ASP HIS THR LYS
 0.28794 ASN LEU GLY LEU LYS
 0.28794 GLN THR THR THR GLN
   0.288 GLU SER GLY ALA SER
 0.28807 ASP CYS GLY ALA GLU
 0.28808 ALA ASP GLY GLN LEU
 0.28809 ASN PHE GLY TYR LYS
 0.28816 GLU SER GLY ALA SER
 0.28821 LYS TYR ASP MET ASP
 0.28829 ASN SER GLY ASN SER
  0.2883 GLY ASP PHE ALA LEU
 0.28832 ARG THR GLN ALA VAL
 0.28832 SER LEU GLY PHE VAL
 0.28834 LYS PHE ASN LEU SER
 0.28838 GLU THR GLY GLU LEU
 0.28839 LYS LEU GLY VAL LYS
 0.28856 THR ASN GLY THR LEU
 0.28857 VAL SER ARG THR PRO
 0.28862 LYS ASN GLY GLU ASN
 0.28869 SER ASP GLY TYR GLU
 0.28869 LYS SER GLY ASN PRO
 0.28872 LYS THR GLY GLN SER
 0.28872 HIS THR ASP GLU GLU
 0.28875 ARG ALA GLY LYS LEU
 0.28895 ARG SER GLY ARG ALA
 0.28896 GLU THR LYS ASP CYS
 0.28902 PHE LEU ASP VAL HIS
 0.28912 GLU SER GLY GLU VAL
 0.28914 PHE ASP GLY LYS VAL
 0.28917 THR THR GLY GLU THR
 0.28922 ALA LYS GLN ILE ASP
 0.28932 ILE SER ARG ASN VAL
 0.28939 LYS THR LYS GLU LEU
 0.28959 ARG ARG GLY CYS ALA
 0.28971 GLU SER PHE GLU GLN
 0.28975 GLU THR GLY GLU LEU
 0.28993 ASN SER GLY ASP ILE
  0.2901 ALA SER GLY LYS VAL
 0.29011 LYS SER GLY ASN PRO
 0.29016 GLU SER GLY MET LYS
 0.29034 LEU TYR LYS GLN HIS
 0.29051 ILE GLU GLY LEU VAL
 0.29055 THR THR GLY LEU ILE
 0.29058 ALA THR GLY ALA LEU
 0.29074 ILE CYS ALA SER HIS
 0.29088 PHE TYR GLY ILE LYS
 0.29088 LEU MSE GLY LEU GLU
 0.29091 GLU SER GLY GLU VAL
 0.29101 ARG ASN GLY ILE ALA
 0.29108 LYS THR LYS VAL VAL
 0.29116 VAL THR GLN ASP VAL
 0.29129 VAL THR GLY THR THR
 0.29139 GLU THR GLY ALA ALA
 0.29143 LYS TYR GLY ILE PRO
 0.29144 GLU THR LYS GLU ILE
 0.29146 ASP THR GLY PHE GLU
  0.2916 ASN SER GLY ASP ILE
 0.29161 THR SER GLU THR PHE
 0.29161 PRO SER GLY ARG VAL
 0.29171 LYS THR GLY GLU VAL
 0.29171 GLU SER GLY ALA SER
 0.29175 ASN ILE TYR SER GLU
 0.29181 SER SER ARG VAL ARG
 0.29188 PRO LYS GLY LEU ARG
 0.29206 PHE THR GLY ILE PRO
 0.29221 GLY CYS GLN THR VAL
 0.29237 ALA SER GLY LYS VAL
 0.29241 TRP ALA GLY VAL ASP
 0.29248 GLU LYS ASN VAL LYS
 0.29251 ALA THR GLY THR SER
 0.29257 CYS GLN GLY VAL THR
 0.29264 GLU THR GLY ASP LEU
 0.29266 LEU SER GLY LYS ALA
 0.29267 ILE LEU GLY ILE THR
 0.29271 GLN ARG GLY ILE ASP
 0.29288 VAL THR GLY ILE HIS
 0.29303 ASP THR GLY VAL ILE
 0.29308 LYS SER GLY LYS HIS
  0.2931 SER SER GLY ASP ILE
 0.29313 ASP THR GLY TYR VAL
 0.29321 ARG THR GLY ILE VAL
 0.29324 ASP ASP ASP THR GLU
 0.29332 PHE THR GLY GLN GLN
 0.29336 LYS ASP GLY GLU LEU
 0.29336 TYR GLY LEU PHE ILE
 0.29341 GLU SER GLY ALA SER
 0.29342 ASP THR ARG ARG TYR
 0.29342 GLU THR GLY ARG ILE
 0.29343 LYS VAL ASN ALA GLU
 0.29345 ALA THR GLY GLU VAL
 0.29349 TYR LEU GLY GLU GLU
 0.29361 ILE SER LYS THR PRO
 0.29362 GLU THR LYS GLU ILE
 0.29364 PRO LYS GLY LEU ARG
 0.29374 ASP THR ARG ARG TYR
 0.29377 SER SER SER ASP THR
  0.2938 GLN SER ARG ALA ILE
 0.29385 THR ASP LYS ILE THR
 0.29405 GLU THR LYS GLU ILE
 0.29413 ILE CYS ALA SER HIS
 0.29415 ASP ASN ASP LYS TRP
 0.29423 ASP LEU ASP ILE THR
 0.29437 ALA THR ASN ALA VAL
 0.29443 PRO LEU GLY MET SER
 0.29445 GLU THR ARG LYS PHE
 0.29458 PHE THR LYS GLN VAL
 0.29463 GLU SER GLY GLU VAL
 0.29468 LYS LEU GLY LEU ASN
  0.2948 LYS SER GLY VAL VAL
 0.29495 GLU SER GLY ALA SER
 0.29503 ARG LYS GLY TYR MET
 0.29513 GLU LYS GLY VAL ASP
 0.29513 ARG SER LEU ILE LYS
 0.29517 ARG LYS GLY LEU ASN
 0.29518 ASP ASN ASP LYS TRP
 0.29525 ASP ASN ASP LYS TRP
 0.29525 ALA GLU ASN ILE ASP
 0.29532 ASN CYS GLY GLU ILE
 0.29537 GLN THR GLY ASN LYS
 0.29547 PHE THR ALA LYS LYS
  0.2955 GLU THR GLY ILE GLU
  0.2956 GLN ASP ALA SER CYS
 0.29566 GLU THR GLY GLU GLN
 0.29569 LEU ASP ASN THR GLU
 0.29574 LEU SER GLY GLU ARG
 0.29576 THR LEU GLY MSE LYS
 0.29579 VAL PHE GLY LEU PRO
 0.29586 GLN THR GLY ARG VAL
 0.29593 GLN LYS LYS ILE PRO
   0.296 GLU SER GLY GLU VAL
   0.296 GLU ILE GLY ILE LYS
 0.29624 PHE THR LYS GLN VAL
 0.29628 LYS THR LYS PHE ARG
 0.29632 GLY ALA GLY TRP THR
 0.29646 ASN LEU GLY ILE LYS
 0.29646 LYS SER LYS GLN THR
 0.29647 ILE CYS ALA SER HIS
 0.29649 TYR SER HIS PHE THR
 0.29653 ASN CYS MET VAL ALA
 0.29656 ILE TYR ARG VAL ASP
 0.29662 TYR SER HIS PHE THR
 0.29671 ARG CYS GLY GLU THR
 0.29674 LYS MET ASN ILE ASP
 0.29675 SER SER ARG VAL ARG
 0.29685 VAL LEU GLY MET VAL
 0.29685 LEU TYR LYS GLN HIS
 0.29688 GLU GLU GLY VAL LEU
 0.29689 ALA THR GLY LYS ALA
 0.29691 ASN THR ARG SER ARG
 0.29693 LYS THR LYS LYS ARG
 0.29714 ASP ALA ASP VAL PHE
 0.29723 LYS THR GLY LYS CYS
 0.29731 LYS LYS ASN VAL ALA
 0.29739 ASP THR GLY GLN ILE
  0.2974 GLN THR ARG GLU VAL
 0.29745 ARG SER GLY ARG ALA
 0.29751 LYS THR GLY GLU VAL
 0.29753 ARG ASP LYS MET VAL
 0.29759 VAL GLN ARG ILE THR
 0.29764 GLU CYS ALA LYS ILE
 0.29769 LEU LYS CYS GLU LYS
 0.29774 THR ALA ARG LYS PRO
 0.29774 GLU SER GLY TYR ILE
 0.29802 ASN SER GLY LYS GLU
 0.29802 ALA LEU GLY ALA LYS
 0.29808 SER LEU ASN LEU LYS
 0.29808 SER SER ARG LYS LEU
 0.29809 ILE GLU GLY LEU VAL
 0.29809 GLU SER GLY ALA SER
  0.2981 ASP THR GLY GLN ILE
 0.29815 LYS PHE ASN LEU SER
 0.29817 GLU LEU GLN LEU PHE
 0.29838 LEU SER GLY LEU LEU
 0.29848 SER THR ASN ALA GLU
 0.29851 ARG PHE ARG LEU ARG
 0.29882 LEU THR GLY ALA LEU
 0.29886 ASP ASN ASP LYS TRP
 0.29902 GLU SER GLY GLN VAL
 0.29908 THR SER GLY GLU GLU
 0.29913 VAL THR SER LYS LYS
 0.29929 LYS THR GLY VAL ILE
 0.29935 LYS LYS LYS ILE ASP
 0.29938 GLU LEU TYR ILE TYR
  0.2994 GLU SER GLY TYR ILE
 0.29945 LYS THR LYS LYS ARG
  0.2995 LEU THR GLY GLU VAL
 0.29951 ALA MET ALA VAL LYS
 0.29962 VAL GLN ASN VAL THR
 0.29964 ILE CYS GLY LYS ARG
 0.29969 LYS THR GLU ILE ALA
  0.2997 LEU CYS GLY SER THR
  0.2997 GLU THR ARG LYS PHE
 0.29973 VAL THR GLY SER TYR
 0.29974 LYS TYR GLY VAL ASP
 0.30003 GLU CYS ASP MET ALA
 0.30003 ALA THR GLY LYS ILE
 0.30006 ARG GLU GLY THR ALA
 0.30007 TRP ALA GLY ILE LYS
 0.30015 SER ASP HIS ARG CYS
 0.30026 SER ALA GLY ARG THR
  0.3003 GLU LEU GLY ALA ALA
 0.30043 GLU HIS GLY ILE ASP
 0.30061 LEU LEU GLY ILE ILE
 0.30068 GLU THR ASN VAL MET
 0.30074 LYS LEU LYS ILE LYS
 0.30081 LYS GLU ARG ILE VAL
 0.30094 PRO GLN ASP ARG ARG
 0.30108 ILE ASN ALA LYS SER
  0.3011 ALA LEU GLN VAL GLN
 0.30118 LYS LEU LYS TRP ARG
 0.30121 THR THR GLY ALA GLU
 0.30125 GLU THR TYR GLU THR
 0.30128 ALA ALA GLY THR ARG
 0.30148 THR THR GLY GLN GLU
 0.30156 LYS THR ASN GLU LYS
  0.3016 ASP THR GLY TYR VAL
 0.30164 ARG LYS GLY LYS PHE
 0.30165 GLU LYS GLY VAL ASP
 0.30166 GLN SER GLY ARG SER
 0.30168 GLU LYS GLY THR LEU
 0.30177 GLU THR GLY ASP VAL
 0.30188 ARG TRP GLY VAL TYR
 0.30203 ARG THR MET GLU ILE
 0.30203 ILE SER GLY ILE GLU
 0.30206 ASP ALA ASP VAL PHE
 0.30206 GLY LEU GLY LEU ALA
 0.30206 ARG PHE GLY VAL ALA
 0.30212 GLU TYR GLY ARG LEU
  0.3022 LEU PHE GLY ILE SER
 0.30222 VAL CYS GLY TYR GLU
 0.30224 GLN ARG ASN ILE ASP
 0.30226 GLU SER GLY GLU VAL
 0.30237 ALA THR GLY GLN VAL
 0.30237 ALA PHE GLY VAL LYS
 0.30238 ILE CYS ALA SER HIS
 0.30255 ALA PHE GLY VAL LYS
 0.30263 ARG THR GLN ALA VAL
 0.30267 ALA THR GLY GLU VAL
 0.30272 ASN LEU GLY ILE GLU
 0.30288 VAL THR ASN GLN ASN
 0.30293 THR LEU GLY LEU VAL
 0.30308 THR THR LYS ARG LEU
 0.30313 ALA SER GLY ARG ARG
 0.30316 GLN CYS ARG HIS GLN
 0.30316 PRO SER GLY ARG ILE
 0.30317 ARG THR GLY ILE VAL
 0.30319 VAL THR GLY ILE VAL
 0.30344 VAL VAL GLY LEU THR
 0.30347 THR LEU GLY MSE LYS
 0.30359 GLN PHE ASN ASP ALA
 0.30364 SER ALA GLY ARG THR
 0.30375 THR LEU HIS ILE ASP
 0.30381 THR PHE GLY VAL GLU
 0.30384 ASN ASN GLU GLU VAL
 0.30394 ALA ASP ASN THR GLN
 0.30398 ASN CYS GLN VAL LYS
 0.30404 ALA LEU SER ILE ALA
 0.30406 GLU THR GLY ASN ARG
 0.30408 ALA THR GLY VAL LEU
  0.3041 GLU THR GLY ARG ILE
 0.30414 TRP ALA GLY VAL ASP
 0.30417 GLN THR LYS GLN MSE
 0.30418 GLU LYS GLY ILE PRO
 0.30426 ALA CYS MSE ALA THR
 0.30449 LEU LEU GLY ILE ARG
  0.3045 ARG GLN GLY VAL ALA
 0.30455 LYS LEU GLY LEU ALA
 0.30459 LEU SER HIS ALA SER
 0.30459 THR LEU GLY MSE LYS
 0.30459 GLU THR GLY VAL ILE
 0.30469 ARG THR GLY GLN LEU
 0.30471 GLU LYS GLY VAL ARG
 0.30479 LEU THR GLN MET LEU
 0.30487 ARG THR ASP ASP ILE
  0.3049 ASN THR GLY GLU LYS
 0.30495 ASP THR GLY PHE GLU
 0.30497 ALA LYS LYS GLN PRO
 0.30497 LYS ARG LYS LEU ALA
 0.30499 ASP THR LYS GLU PHE
 0.30505 LEU TYR LYS GLN HIS
 0.30513 HIS GLN GLY ILE ASP
 0.30513 ALA LEU SER VAL GLU
 0.30522 LEU GLU ASN LEU GLN
 0.30523 LYS LEU GLY ILE ASP
 0.30524 ALA THR GLY GLU ILE
 0.30529 GLY ALA GLY TRP THR
 0.30529 LYS SER GLY LYS LYS
 0.30531 TYR LEU GLY GLU GLU
 0.30547 LYS GLU GLY VAL LYS
 0.30557 TYR LEU GLY GLU GLU
  0.3056 ARG PHE GLY ILE ASP
 0.30568 ARG MET ASN TRP LYS
  0.3058 GLU LEU GLY ALA THR
 0.30581 VAL TYR GLY CYS LYS
 0.30604 ASN THR GLN VAL ALA
 0.30614 ARG CYS TYR THR LYS
 0.30624 PHE SER GLY GLY ARG
 0.30624 PHE ASP ARG VAL THR
 0.30627 ARG ASP GLY ILE ASP
  0.3063 SER SER GLY TYR ARG
 0.30631 THR THR GLY GLU THR
 0.30632 LYS THR GLY SER ILE
 0.30635 THR THR ARG GLU ALA
 0.30637 GLN CYS ARG HIS GLN
 0.30642 LEU THR GLY LEU SER
 0.30648 LYS TYR GLY ARG PRO
 0.30655 LYS THR GLY VAL ILE
 0.30658 VAL LEU GLY ILE THR
 0.30659 PHE ASP ARG VAL THR
 0.30669 TYR ALA GLY LEU ASN
  0.3067 GLN SER ASN LEU SER
 0.30676 LYS SER GLY GLN CYS
 0.30703 GLU LEU TYR ILE TYR
 0.30703 VAL THR LEU GLU VAL
 0.30707 ASP ALA ASP VAL PHE
  0.3071 GLU THR GLY ILE ARG
  0.3071 ILE SER TRP HIS LEU
 0.30711 ARG CYS GLY GLU THR
 0.30727 ARG PHE GLY PHE ARG
 0.30727 LYS SER LYS ILE LEU
 0.30743 GLU HIS LYS VAL ALA
 0.30747 PHE ASP GLY LYS VAL
 0.30748 ASP THR GLY ALA ILE
  0.3075 GLU PHE PHE LEU LYS
 0.30751 SER THR GLY LYS LEU
 0.30756 VAL LYS GLY PHE ASN
 0.30759 ASN LYS LYS ILE GLU
 0.30765 TYR LEU GLY GLU GLU
 0.30777 LEU LEU GLY ILE ARG
 0.30779 THR SER GLY GLU GLU
 0.30782 GLU SER GLY LEU PRO
 0.30784 VAL THR SER ALA LYS
 0.30785 MET ASP GLY ASN VAL
 0.30788 ASP SER ASN THR VAL
