1.4716e-07 LEU ASP ILE LYS ILE ILE ASN LEU LYS LEU SER LEU MSE LEU THR ASP LYS LEU LEU GLU VAL
 0.46472 PHE SER VAL SER CYS GLU ALA ILE ILE ARG THR LEU LYS VAL LYS PHE ILE TYR GLN PHE HIS
 0.47591 THR GLU THR GLU THR VAL ALA GLU LEU GLN LEU ILE LYS LYS GLU MET PHE LEU ASN LEU VAL
 0.47873 PHE SER VAL SER CYS GLU ALA ILE ILE ARG THR LEU LYS VAL LYS PHE ILE TYR GLN PHE HIS
 0.54138 PHE LYS ILE SER CYS GLU ASP PHE ILE ARG THR LEU LEU LEU GLU PHE LEU TYR GLN PHE HIS
 0.58798 PHE HIS ILE GLN CYS GLN SER VAL SER ARG GLU MET LEU VAL THR ASN VAL THR HIS LEU GLN
 0.59161 ALA LYS ALA LYS ILE ILE GLU LYS LYS LYS ILE VAL GLU VAL LYS VAL PHE TYR CYS TYR VAL
 0.59312 PHE SER VAL LYS LEU LEU SER THR VAL HIS LEU LEU GLN LEU GLU ASN ILE SER HIS PHE HIS
 0.60381 PHE LYS VAL THR THR LYS PHE ALA THR THR GLY LEU LYS VAL LYS HIS VAL TRP HIS LEU GLN
 0.60414 GLU GLN TRP HIS LEU ARG ARG TRP ARG PHE GLU VAL GLN VAL ASP ASN TRP GLU VAL GLN ILE
 0.60536 MSE GLU ILE LYS ILE THR GLU LYS GLU ILE TYR PHE GLU ILE TYR HIS GLY TYR ALA LYS TYR
 0.60707 ILE LYS VAL GLN ILE LEU ASN VAL MET THR GLU PHE MET LEU CYS ARG LEU ARG HIS PHE HIS
 0.60836 PHE HIS ILE GLN CYS GLN SER VAL SER ARG GLU MET LEU VAL THR ASN VAL THR HIS LEU GLN
 0.61077 ILE THR ILE GLU ILE LYS ASN SER ILE ARG ASP PHE LEU VAL THR LEU VAL ARG GLN PHE HIS
 0.61505 PHE CYS ILE THR LEU ILE LYS MET LEU ARG THR LEU LYS VAL THR PHE VAL TYR GLN LEU GLN
 0.61651 VAL GLU VAL LEU VAL THR GLY THR ILE ARG ASN LEU VAL LEU LYS GLN VAL LYS HIS TYR TRP
 0.62242 LEU LYS LEU THR LEU ILE SER THR VAL ARG GLN LEU GLU LEU GLU ASN ILE LEU HIS PHE HIS
 0.62299 TYR TYR ILE LYS THR VAL ALA LYS VAL LEU VAL GLU GLN VAL THR ASN GLN ILE LYS VAL LYS
  0.6251 MSE GLU ILE LYS ILE THR GLU LYS GLU ILE TYR PHE GLU ILE TYR HIS GLY TYR ALA LYS TYR
 0.63935 TYR GLU VAL ASN LEU VAL SER LEU VAL ARG SER PHE TYR LEU LYS ASN LEU THR GLN PHE HIS
 0.64093 TYR GLU VAL ASN LEU VAL SER LEU VAL ARG SER PHE TYR LEU LYS ASN LEU THR GLN PHE HIS
 0.64178 LEU THR VAL THR ASN LEU GLY LYS LYS THR THR LEU GLU ILE HIS ASN VAL THR HIS PHE GLN
 0.64393 ILE THR VAL ALA MET THR SER THR ILE ARG ASP PHE VAL VAL LYS ASN LEU ARG GLN PHE HIS
 0.65121 ILE ILE VAL THR LEU LYS SER THR VAL ARG ARG PHE SER ILE ARG ASN VAL ILE GLN TYR HIS
 0.65607 ILE THR VAL GLU MET ILE SER ALA CYS ARG HIS PHE ARG ILE ASN TYR VAL MET HIS PHE ASN
 0.66173 ILE LYS VAL GLN ILE LEU ASN VAL MET THR GLU PHE MET LEU CYS ARG LEU ARG HIS PHE HIS
  0.6636 LEU ASP LEU ASP ILE MET LEU THR VAL ALA TYR ILE ALA ILE GLY SER VAL ALA LEU GLU THR
 0.66382 PHE GLN ILE ARG ILE GLN ASP THR VAL ARG GLN LEU THR ILE GLN TYR VAL LYS HIS ILE LEU
 0.66688 THR GLU LEU ASN THR SER ASP SER ILE ALA THR MSE GLU MSE ILE LEU MSE ARG LEU LYS SER
 0.67443 TYR SER VAL THR ASN CYS GLY LYS LEU ARG THR LEU GLN VAL SER PRO ILE TRP HIS TYR GLN
 0.67447 TYR THR MET THR LEU LEU ASP TYR LEU LEU LYS VAL GLN PHE ASN PHE GLY LEU LEU LEU LEU
 0.67547 TYR ASP LEU GLU VAL ILE ASP TYR LEU LEU LYS LEU LYS PHE ASN PHE GLY LEU ILE LEU LEU
 0.68242 LEU THR VAL THR ASN LEU GLY LYS LYS THR THR LEU GLU ILE HIS ASN VAL THR HIS PHE GLN
 0.68391 ILE ILE VAL THR LEU LYS SER THR VAL ARG ARG PHE SER ILE ARG ASN VAL ILE GLN TYR HIS
 0.68478 THR GLY ARG LEU PRO VAL ALA GLN ASP VAL THR PHE ALA VAL ALA GLU VAL THR GLU ARG LEU
 0.68651 TYR THR MET THR LEU LEU ASP TYR LEU LEU LYS VAL GLN PHE ASN PHE GLY LEU LEU LEU LEU
 0.69144 TYR ASP LEU GLU VAL ILE ASP TYR LEU LEU LYS LEU LYS PHE ASN PHE GLY LEU ILE LEU LEU
 0.69169 THR SER VAL THR ILE VAL SER GLY THR VAL ARG PHE ALA LYS THR THR TRP ILE ALA THR ILE
 0.69343 ALA LYS VAL THR ILE LYS SER ILE GLN VAL ARG TYR TYR LYS THR ILE TRP VAL SER ILE LEU
 0.69405 MET ARG VAL ARG ASN VAL LYS THR LEU ARG GLU LEU LYS LEU SER LYS VAL TRP GLN TYR HIS
 0.70202 THR ARG ALA TYR THR LEU MET GLN GLY ARG VAL GLN ALA LEU VAL ARG LEU TYR GLN LEU ARG
 0.70958 THR SER VAL THR ILE VAL SER GLY THR VAL ARG PHE ALA LYS THR THR TRP ILE ALA THR ILE
 0.71163 VAL GLU ILE THR VAL GLN LYS ARG LEU ARG LEU ILE SER LEU LYS SER LEU LYS HIS TYR TRP
  0.7117 TYR GLN VAL THR CYS HIS SER ILE PHE ARG LYS MET THR LEU PHE ASN LEU THR GLN ILE GLN
 0.71192 ILE ARG PHE VAL SER THR GLN TYR ARG ILE GLN GLY ASN LEU THR ILE VAL THR LEU GLU ALA
 0.71565 ILE THR VAL GLU MET ILE SER ALA CYS ARG HIS PHE ARG ILE ASN TYR VAL MET HIS PHE ASN
 0.71598 THR SER VAL THR ILE VAL SER GLY THR VAL ARG PHE ALA LYS THR THR TRP ILE ALA THR ILE
 0.72392 THR SER VAL THR ILE VAL SER GLY THR VAL ARG PHE ALA LYS THR THR TRP ILE ALA THR ILE
 0.72446 VAL GLN VAL THR LEU LEU ASP CYS VAL ARG THR PHE ALA LEU TYR LYS VAL ARG GLN PHE GLN
  0.7292 ILE LYS VAL THR LEU ILE GLU VAL ILE ARG THR PHE THR VAL GLN LYS LEU ARG LEU PHE HIS
 0.73097 THR SER VAL THR ILE VAL SER GLY THR VAL ARG PHE ALA LYS THR THR TRP ILE ALA THR ILE
 0.73135 SER GLU VAL LYS ILE LEU LYS ALA ILE TYR VAL ILE SER LEU THR PRO PHE VAL ILE SER ASP
 0.74765 VAL ARG TYR ASP VAL ASP CYS LEU THR VAL SER GLY SER VAL TYR PHE PHE ASN ASP VAL PHE
 0.74906 THR GLY ARG LEU PRO VAL ALA GLN ASP VAL THR PHE ALA VAL ALA GLU VAL THR GLU ARG LEU
 0.74985 VAL ARG TYR ASP VAL ASP CYS LEU THR VAL SER GLY SER VAL TYR PHE PHE ASN ASP VAL PHE
 0.75296 ILE LYS VAL THR LEU ILE GLU VAL ILE ARG THR PHE THR VAL GLN LYS LEU ARG LEU PHE HIS
 0.75709 GLU THR PHE THR CYS GLU SER THR ASN VAL ILE GLY ALA VAL ARG TYR THR LYS ALA ASP LEU
 0.75922 VAL LYS VAL ARG LEU GLU LYS LYS VAL TYR HIS LEU LYS LEU SER ILE ILE GLN VAL PRO GLU
 0.76184 VAL GLN VAL THR LEU LEU ASP CYS VAL ARG THR PHE ALA LEU TYR LYS VAL ARG GLN PHE GLN
 0.76194 VAL GLN VAL THR LEU LEU ASP CYS VAL ARG THR PHE ALA LEU TYR LYS VAL ARG GLN PHE GLN
 0.76235 THR GLY ARG LEU PRO VAL ALA GLN ASP VAL THR PHE ALA VAL ALA GLU VAL THR GLU ARG LEU
 0.76398 LEU ARG LEU ALA LEU VAL ARG VAL VAL ARG ALA MET THR LEU GLU ASP ILE SER HIS LEU ASN
 0.76614 ILE ILE LYS ASP ARG LEU PHE THR GLN VAL LEU TYR GLU ILE THR LYS ILE PRO ILE GLU GLU
 0.77011 PRO SER ILE GLY PHE MET ASN GLY ILE TRP LYS VAL HIS VAL THR LEU VAL MET PHE HIS GLY
 0.78079 LEU ASP VAL ASP ILE LEU LEU ILE GLN ALA TYR LEU GLY LEU GLY SER VAL GLU ILE GLN THR
 0.78631 LEU ASP VAL ASP ILE LEU LEU ILE GLN ALA TYR LEU GLY LEU GLY SER VAL GLU ILE GLN THR
  0.7901 PRO LYS LEU ARG ILE LEU ASN ARG VAL VAL GLU CYS GLN LEU GLU THR PHE LYS PHE ASP LEU
 0.79025 PHE GLU ALA PHE VAL VAL LYS VAL THR LEU ASN MET LEU LEU ARG LYS PHE SER VAL PHE LEU
 0.79046 ILE ILE LYS ASP ARG LEU PHE THR GLN VAL LEU TYR GLU ILE THR LYS ILE PRO ILE GLU GLU
 0.79254 ILE ARG VAL CYS VAL GLU ASP THR ILE ARG LYS PHE CYS ILE GLN PRO VAL SER GLN LEU HIS
 0.79278 VAL LYS VAL ARG LEU GLU LYS LYS VAL TYR HIS LEU LYS LEU SER ILE ILE GLN VAL PRO GLU
 0.79312 LYS SER LEU LEU HIS LEU LYS THR VAL GLU VAL PHE LYS PHE GLN GLU LEU LEU VAL VAL ASN
  0.7968 GLY GLU GLU MET LEU THR GLU ARG ILE GLU MET TRP LEU ARG ALA ARG VAL ALA LYS TRP ASN
 0.80647 GLN TYR LYS CYS PRO VAL ALA LYS ILE SER VAL ARG GLN TYR ALA ASP LYS VAL LYS VAL LYS
  0.8094 GLY GLU SER THR VAL ILE LEU CYS CYS ARG LEU MET ARG VAL ASP LEU GLY ILE GLU ILE ARG
 0.80964 LYS TYR VAL LYS THR VAL CYS LYS ILE ILE VAL GLU GLN VAL THR ASP LYS VAL LYS VAL HIS
 0.80985 ILE THR VAL ALA MET THR SER THR ILE ARG ASP PHE THR VAL LYS ASN LEU ARG GLN PHE HIS
  0.8141 GLY ALA PHE THR GLN LEU GLY GLN ILE ALA SER LEU LYS TYR ASP THR ALA PHE LEU ALA GLY
  0.8179 ILE ARG VAL CYS VAL GLU ASP THR ILE ARG LYS PHE CYS ILE GLN PRO VAL SER GLN LEU HIS
 0.82033 PHE LYS ALA GLU MSE ILE LYS TYR ASP TYR LEU ALA ARG LEU THR VAL MSE ASP SER SER ASP
 0.82078 GLY ALA PHE THR GLN LEU GLY GLN ILE ALA SER LEU LYS TYR ASP THR ALA PHE LEU ALA GLY
  0.8213 ILE GLU GLU ARG THR VAL TYR ARG PHE GLU ILE ALA TRP VAL HIS VAL LYS PHE GLY LEU TYR
 0.82562 GLY ARG LEU GLN GLN ILE SER ARG ALA THR SER TYR ARG PHE ASP PRO LEU PHE VAL VAL ASN
 0.82579 GLY GLU GLU MET LEU THR GLU ARG ILE GLU MET TRP LEU ARG ALA ARG VAL ALA LYS TRP ASN
 0.82738 GLN TYR LYS CYS PRO VAL ALA LYS ILE SER VAL ARG GLN TYR ALA ASP LYS VAL LYS VAL LYS
 0.82741 PRO GLN ILE ILE ALA HIS ILE THR VAL ARG VAL LEU ILE VAL THR LYS CYS VAL CYS SER SER
 0.82973 MET THR PHE THR MET LYS LYS GLY LYS MET THR GLY THR LEU THR ILE ILE VAL LEU ASP ALA
 0.82975 PHE GLU ALA GLU ILE LEU ALA ARG LYS ILE GLN VAL GLY VAL THR GLY ALA ASP VAL VAL PHE
 0.83197 SER ALA ARG GLU SER VAL GLY LYS LEU GLN CYS TYR ALA VAL ASP SER VAL VAL GLU ALA ARG
 0.83384 THR ARG ALA TYR THR LEU MET GLN GLY ARG VAL GLN ALA LEU VAL ARG LEU TYR GLN LEU ARG
 0.83702 GLY GLU LEU GLU VAL ILE HIS THR CYS ARG LEU ILE LYS VAL ASP ILE GLY ILE GLU ILE LEU
 0.83899 LEU ALA TYR GLN ASP ILE GLN LYS ALA ILE LEU ILE GLN GLY ILE LYS LEU VAL ASP HIS TYR
 0.83904 GLY GLU LEU GLU VAL ILE HIS THR CYS ARG LEU ILE LYS VAL ASP ILE GLY ILE GLU ILE LEU
 0.83916 GLY GLU LEU GLU VAL ILE HIS THR CYS ARG LEU ILE LYS VAL ASP ILE GLY ILE GLU ILE LEU
 0.84099 VAL ARG VAL GLU ILE LEU GLY ILE GLU VAL VAL PHE LEU VAL ARG ALA GLY ARG ALA GLU LEU
 0.84165 ASN LYS VAL LYS ALA LEU HIS THR ILE LEU LEU TRP GLU TRP ASN VAL LEU LEU SER ALA SER
 0.84395 ASN ARG PHE PHE SER PRO GLU VAL ARG TRP LEU GLU GLU GLU GLU TRP SER ARG TRP VAL ALA
 0.84515 ASN LYS VAL LYS ALA LEU HIS THR ILE LEU LEU TRP GLU TRP ASN VAL LEU LEU SER ALA SER
 0.84583 LEU ALA TYR GLN ASP ILE GLN LYS ALA ILE LEU ILE GLN GLY ILE LYS LEU VAL ASP HIS TYR
 0.84855 ASN ARG PHE PHE SER PRO GLU VAL ARG TRP LEU GLU GLU GLU GLU TRP SER ARG TRP VAL ALA
  0.8499 ASN ARG PHE PHE SER PRO GLU VAL ARG TRP LEU GLU GLU GLU GLU TRP SER ARG TRP VAL ALA
 0.85158 MET LYS TYR TRP GLY VAL ALA VAL CYS ALA ASP MET VAL GLY THR PHE ALA LYS GLY ARG VAL
 0.85231 SER SER GLU THR LEU ILE ALA ASP TYR SER PHE TYR ARG VAL TRP GLU ARG CYS VAL LEU ASP
  0.8528 VAL GLY VAL MET ALA ASN ASP LYS SER ILE GLN ALA GLU PHE LEU PHE GLU LYS VAL THR ALA
 0.85374 LEU LYS GLY GLU PRO ALA GLY ASN THR LEU PRO VAL MET MET THR PHE TRP THR PHE THR LEU
 0.85421 PRO GLU VAL THR VAL GLU SER GLU THR ILE ILE LEU THR ALA ARG TRP LEU VAL ALA ARG VAL
 0.85466 LEU GLU ASN GLU GLU VAL MSE ASP ARG VAL ILE TYR LYS ALA ASN PRO TYR VAL SER TYR PHE
 0.85587 ASN ARG PHE PHE SER PRO GLU VAL ARG TRP LEU GLU GLU GLU GLU TRP SER ARG TRP VAL ALA
 0.85759 LEU GLU ASN GLU GLU VAL MSE ASP ARG VAL ILE TYR LYS ALA ASN PRO TYR VAL SER TYR PHE
 0.85795 LEU GLU ASN GLU GLU VAL MSE ASP ARG VAL ILE TYR LYS ALA ASN PRO TYR VAL SER TYR PHE
 0.86031 MSE ARG TRP LYS GLU GLN PHE LEU THR THR PHE PHE GLU GLY GLU ILE GLY TYR LEU LYS ILE
 0.86069 SER SER HIS GLN LEU THR SER VAL HIS PHE SER ALA LYS VAL ARG PHE VAL ASP VAL ASN LEU
 0.86257 VAL THR ILE THR VAL THR ALA GLY ILE LEU THR TYR ASN LEU GLY ALA LEU THR ARG ARG SER
 0.86387 GLY ARG LEU GLN GLN ILE SER ARG ALA THR SER TYR ARG PHE ASP PRO LEU PHE VAL VAL ASN
 0.86481 GLY LEU THR ILE PHE ASP GLN SER THR ARG LEU MSE ARG LEU LYS SER MSE GLU MSE ILE LEU
   0.865 ILE ARG THR HIS VAL VAL LYS VAL VAL ALA ASP VAL VAL MET LYS PHE SER SER PHE GLN ILE
 0.86581 ARG ALA PHE GLN VAL VAL ALA VAL THR GLY CYS PHE ARG LEU ALA PRO VAL TYR ASP THR CYS
 0.86585 ARG ALA PHE GLN VAL VAL ALA VAL THR GLY CYS PHE ARG LEU ALA PRO VAL TYR ASP THR CYS
 0.86587 ARG ALA PHE GLN VAL VAL ALA VAL THR GLY CYS PHE ARG LEU ALA PRO VAL TYR ASP THR CYS
 0.86588 ARG ALA PHE GLN VAL VAL ALA VAL THR GLY CYS PHE ARG LEU ALA PRO VAL TYR ASP THR CYS
 0.86592 ARG ALA PHE GLN VAL VAL ALA VAL THR GLY CYS PHE ARG LEU ALA PRO VAL TYR ASP THR CYS
 0.86774 ASN THR GLU THR LEU VAL SER ASP TYR SER PHE TYR ARG VAL TRP GLY ARG CYS GLU LEU GLY
 0.86837 VAL VAL VAL THR LEU ARG SER ARG TYR LEU GLN VAL ASN VAL GLN ALA VAL ASN VAL VAL ALA
 0.86908 GLY SER VAL SER LEU LEU GLN GLY LEU HIS LEU TRP LYS TYR GLU TYR PHE LEU THR ALA GLY
 0.87063 ILE VAL ILE THR LYS LEU MET THR ILE ARG ASP LEU LYS ILE GLU ARG VAL ARG GLN CYS ASN
 0.87356 PHE LYS VAL SER LEU LEU GLY HIS CYS PHE VAL PHE SER VAL ASP ASN GLY LEU LEU PHE THR
 0.87395 ALA TRP GLY GLY VAL ASN GLN VAL GLY CYS ILE GLY HIS TYR SER TYR TYR ALA PHE VAL LEU
 0.87476 TYR ASP VAL GLU LYS LEU ASN VAL VAL LEU ASP LEU ARG VAL PHE LYS ILE HIS TYR HIS ASN
 0.87501 ILE VAL TYR LYS GLN ILE GLN HIS THR THR ARG SER VAL ARG VAL CYS PHE ASP MET ASP THR
 0.87617 ALA SER SER THR TRP GLN ASN LEU GLU ALA VAL ALA LEU ILE THR THR VAL PRO LYS GLU THR
 0.88099 ILE VAL TYR LYS GLN ILE GLN HIS THR THR ARG SER VAL ARG VAL CYS PHE ASP MET ASP THR
 0.88214 PRO THR VAL ARG PHE LEU SER GLY THR PHE LYS LEU VAL ILE GLU PHE ALA VAL ILE PHE GLY
 0.88318 ARG LYS MSE ARG VAL VAL TRP ARG SER SER ILE GLU ILE PHE ASN ILE TYR VAL ARG TYR PHE
 0.88369 LYS SER LEU GLU TRP ILE GLY ILE MET LEU TRP VAL LYS GLN SER HIS TYR CYS ALA ARG LYS
 0.88802 MET ASP TYR ARG PHE THR TYR SER TRP PHE GLY VAL ASP VAL ASN LEU ALA LYS VAL ARG PHE
 0.88806 MET ASP VAL ARG ARG VAL GLU VAL GLY ASN ARG THR ARG VAL LYS VAL PHE ASP ILE LEU TYR
 0.88892 ASN THR GLU THR LEU VAL SER ASP TYR SER PHE TYR ARG VAL TRP GLY ARG CYS GLU LEU GLY
 0.89422 MET LYS TYR TRP GLY VAL ALA VAL CYS ALA ASP MET VAL GLY THR PHE ALA LYS GLY ARG VAL
 0.89536 TYR THR LEU ASP VAL THR SER TYR GLN ILE THR ILE HIS VAL LYS GLY ALA THR PHE GLU VAL
 0.89617 VAL THR ILE THR VAL THR ALA GLY ILE LEU THR TYR ASN LEU GLY ALA LEU THR ARG ARG SER
 0.89812 ASN THR GLU THR LEU VAL SER ASP TYR SER PHE TYR ARG VAL TRP GLY ARG CYS GLU LEU GLY
  0.8991 LEU ASP ILE ARG ARG ILE GLY VAL GLY SER GLU THR ARG VAL LYS VAL PHE GLN ILE LEU TYR
 0.89942 CYS GLU ILE LYS VAL LEU HIS LYS LEU TYR LEU ILE GLN MET ILE PRO MET PHE ILE GLY GLU
 0.89987 PRO LYS GLY TYR PHE LEU THR GLY LEU PHE ARG MET LYS LEU LEU LEU VAL THR ILE GLU GLY
 0.90145 MET ARG LEU ALA PRO ARG GLU VAL VAL VAL PHE GLY THR ARG GLU VAL PHE VAL HIS SER TRP
 0.90488 CYS GLU ILE LYS VAL LEU HIS LYS LEU TYR LEU ILE GLN MET ILE PRO MET PHE ILE GLY GLU
 0.90571 TYR THR LEU ASP VAL THR SER TYR GLN ILE THR ILE HIS VAL LYS GLY ALA THR PHE GLU VAL
 0.90725 TYR HIS LEU THR GLN VAL ARG VAL ARG GLN TYR LYS ILE LEU ASN CYS PHE ASP ALA VAL VAL
 0.90738 PHE THR VAL ARG LYS VAL HIS ASP VAL HIS ILE TYR GLU ALA GLN LYS LEU ALA CYS ARG ILE
 0.90801 GLY TYR GLY VAL VAL VAL ARG PRO TYR ARG VAL ALA LEU LEU GLU LYS LEU ALA GLY ASP LYS
 0.90875 HIS LEU GLU GLU CYS LEU GLY ARG VAL ASP VAL CYS THR THR ASP ARG ASN ILE ARG VAL ALA
 0.90899 ASN THR GLU THR LEU VAL SER ASP TYR SER PHE TYR ARG VAL TRP GLY ARG CYS GLU LEU GLY
 0.90912 MET ARG LEU ALA PRO ARG GLU VAL VAL VAL PHE GLY THR ARG GLU VAL PHE VAL HIS SER TRP
 0.90951 ILE ALA TYR LYS VAL LEU LYS PHE ILE PHE GLU ILE GLN PHE GLU ASN PHE TYR VAL TYR GLY
 0.91013 PRO MET ILE LYS PHE THR THR LYS ALA PHE ASN LEU ARG ILE SER PHE ALA LEU LEU LEU PRO
 0.91163 VAL SER ALA VAL ALA THR ARG VAL GLN MSE PRO ILE LEU VAL THR TYR ASN VAL VAL THR MSE
 0.91237 PRO LYS GLY TYR PHE LEU THR GLY LEU PHE ARG MET LYS LEU LEU LEU VAL THR ILE GLU GLY
 0.91257 GLY SER LEU GLU GLU ILE ALA THR GLY THR LEU MSE HIS VAL LYS ALA VAL VAL PHE GLU ASN
 0.91401 GLU TYR TYR ARG ILE ARG LYS VAL THR MET TYR VAL GLN PHE ARG GLU THR ARG LEU SER ARG
 0.91591 LEU SER VAL PHE ILE TYR SER VAL GLU VAL ARG GLY GLU ALA TYR MET VAL SER LEU LYS TYR
 0.91704 ASN THR GLU THR LEU VAL SER ASP TYR SER PHE TYR ARG VAL TRP GLY ARG CYS GLU LEU GLY
 0.91769 VAL GLU SER LYS MET THR GLN MET ALA ASP MET TYR THR LEU THR ILE VAL VAL HIS VAL GLY
 0.91962 GLY GLY VAL THR GLU VAL ASP HIS GLN ARG ILE VAL VAL ILE ASN ASN GLN TYR GLN TRP GLY
 0.92092 LEU ILE LEU GLN MET LEU SER THR ILE ARG GLU PHE LYS ILE CYS GLY ILE ARG HIS PHE HIS
 0.92149 PRO LYS MET LYS PHE ILE THR GLY VAL PHE LYS ALA HIS LEU THR PHE VAL LEU ILE ILE GLY
 0.92253 PRO MET ILE LYS PHE THR THR LYS ALA PHE ASN LEU ARG ILE SER PHE ALA LEU LEU LEU PRO
 0.92453 LEU LEU SER TRP LYS LEU GLY GLU PRO VAL THR VAL LEU MET VAL ILE ALA ASN LYS LYS PRO
 0.92481 PRO THR VAL LYS PHE LEU THR LEU ARG TYR LYS LEU SER LEU GLU PHE GLY THR ILE HIS GLY
 0.92526 GLY GLU LEU ARG LEU LEU ASN ALA LEU SER SER LEU ALA PHE ASP ARG VAL TYR ALA VAL SER
 0.92534 GLY ARG LEU TYR TRP ARG HIS SER THR VAL VAL LEU HIS ARG ASP ASP ALA THR LEU ALA TYR
 0.92676 ILE SER ALA ASN ILE ALA ASP PHE VAL PHE VAL ILE GLU VAL LYS THR ILE TYR ARG ARG TYR
 0.92826 ASN THR GLU THR LEU VAL SER ASP TYR SER PHE TYR ARG VAL TRP GLY ARG CYS GLU LEU GLY
 0.92863 VAL SER ALA VAL ALA THR ARG VAL GLN MSE PRO ILE LEU VAL THR TYR ASN VAL VAL THR MSE
 0.92876 PHE GLN LEU GLU LEU ALA GLN ASN VAL ASN ILE TYR ARG ALA ARG HIS LEU ALA SER LYS MET
 0.92916 VAL SER ALA VAL ALA THR ARG VAL GLN MSE PRO ILE LEU VAL THR TYR ASN VAL VAL THR MSE
 0.93004 SER SER TYR GLN LEU LYS SER PHE HIS ALA SER PHE THR GLN LYS VAL GLY ASP LEU TRP VAL
 0.93014 GLY SER LEU GLU GLU VAL ALA THR GLY LYS LEU MSE HIS VAL LYS ASP VAL VAL PHE GLU ASN
 0.93135 SER LYS VAL GLN VAL ARG ARG ILE ARG VAL GLU LEU GLU ILE THR GLU ILE THR VAL GLU VAL
 0.93187 VAL SER ALA VAL ALA THR ARG VAL GLN MSE PRO ILE LEU VAL THR TYR ASN VAL VAL THR MSE
 0.93227 VAL SER ALA VAL ALA THR ARG VAL GLN MSE PRO ILE LEU VAL THR TYR ASN VAL VAL THR MSE
 0.93271 ASP ARG PHE GLU LEU LEU ALA ILE ASP ILE ASP VAL GLU ILE ASP CYS ALA THR ILE ARG LEU
 0.93301 TYR HIS LEU THR GLN VAL ARG VAL ARG GLN TYR LYS ILE LEU ASN CYS PHE ASP ALA VAL VAL
 0.93309 VAL GLU PHE ARG ILE ALA ALA ILE THR LEU VAL GLY GLU ILE ARG LEU LEU GLU VAL VAL TYR
 0.93376 GLY SER LEU GLU GLU VAL ALA THR GLY LYS LEU MET HIS VAL LYS ASP VAL VAL PHE GLU ASN
 0.93432 ARG GLY ARG LYS LEU LEU ARG PHE ARG ALA ASP ILE SER GLU ASP TYR TYR GLN LEU TYR VAL
 0.93456 ASP GLU LYS PHE GLU VAL GLU LYS VAL LYS ILE LEU VAL GLU ASN SER ASP PHE GLN ASP ALA
 0.93477 PRO THR ARG LEU VAL ILE GLY GLN ARG ILE ARG ILE ILE ASP SER HIS ALA THR LEU LEU LEU
 0.93542 VAL THR ASN THR GLN ILE PHE VAL VAL SER MET TYR HIS LEU ARG SER TYR CYS ASP VAL LEU
 0.93637 GLU GLU ILE THR ILE LYS GLU GLN ILE CYS THR VAL ALA ILE TRP GLU LEU GLU LEU LEU ILE
 0.93724 LEU ASN THR PHE LEU TYR THR VAL GLU VAL ARG GLY GLU CYS TYR MET ILE SER LEU ARG TYR
 0.93742 VAL LYS VAL ARG VAL VAL ARG GLY GLU ILE GLU LEU GLN LEU GLN TRP VAL VAL LEU ARG LEU
 0.93747 GLU GLU ILE THR ILE LYS GLU GLN ILE CYS THR VAL ALA ILE TRP GLU LEU GLU LEU LEU ILE
 0.93751 ALA THR TYR GLN ILE ILE SER PHE GLU ALA GLU ILE ILE ILE ASN ASN TYR THR ILE CYS PHE
 0.93778 ALA THR PHE VAL SER SER ALA TYR ASN VAL THR GLY LYS LEU THR ILE VAL THR VAL PRO VAL
 0.93794 ASP GLN LEU GLU PHE LEU THR HIS LEU ARG LYS PHE LYS TYR ASP LYS ILE LEU VAL GLY CYS
 0.93822 GLU GLU ILE THR ILE LYS GLU GLN ILE CYS THR VAL ALA ILE TRP GLU LEU GLU LEU LEU ILE
 0.93912 GLY GLU LEU ARG LEU LEU ASN ALA LEU SER SER LEU ALA PHE ASP ARG VAL TYR ALA VAL SER
 0.94255 GLY LYS VAL LYS VAL ASN ARG TYR VAL ILE ALA GLY GLU ILE HIS HIS PHE ALA VAL LYS VAL
 0.94293 LEU GLU TRP PHE LYS ILE ASN PRO VAL MET VAL TYR MET ALA ASN CYS ARG HIS GLU LEU LEU
 0.94331 ASP GLN LEU GLU PHE LEU THR HIS LEU ARG LYS PHE LYS TYR ASP LYS ILE LEU VAL GLY CYS
 0.94364 GLN LEU THR GLU CYS GLY PRO ILE VAL LEU LEU TYR ASN GLY LYS ASN GLY GLN ALA LEU PHE
 0.94645 LYS GLU VAL LYS THR LEU ILE ARG ASN ARG VAL ILE ARG GLY ARG LEU LEU TYR ALA SER TYR
 0.94679 GLU GLU ILE THR ILE LYS GLU GLN ILE CYS THR VAL ALA ILE TRP GLU LEU GLU LEU LEU ILE
  0.9471 SER LYS VAL GLN VAL ARG ARG ILE ARG VAL GLU LEU GLU ILE THR GLU ILE THR VAL GLU VAL
 0.94864 GLY GLN LEU SER GLU GLN SER LYS VAL TYR VAL TYR ASN VAL SER ASP LEU ALA VAL ILE ASP
 0.94871 HIS GLU ALA ILE ILE ILE ASP THR VAL ASN MSE ALA VAL LEU ASP GLN ALA ILE SER ILE SER
 0.94983 ALA GLU ALA GLU ILE LEU ARG ASP GLY PHE ASP PHE ARG LEU LYS THR SER HIS ARG VAL PRO
 0.95013 PRO LYS PHE THR THR LEU ASN ALA PHE GLU SER GLY SER PHE SER LEU TYR VAL GLU VAL TRP
 0.95031 LEU LEU THR GLU CYS GLY PRO ILE VAL LEU VAL TYR ASN GLY LYS ASN GLY GLN LEU LEU LEU
 0.95058 VAL SER ALA VAL ALA THR ARG VAL GLN MSE PRO ILE LEU VAL THR TYR ASN VAL VAL THR MSE
 0.95072 VAL ARG GLU THR ALA GLY LEU ALA ALA VAL THR VAL SER ALA THR MET TYR VAL MET VAL ILE
 0.95081 VAL GLU PHE ARG ILE ALA ALA ILE THR LEU VAL GLY GLU ILE ARG LEU LEU GLU VAL VAL TYR
 0.95115 VAL SER ALA VAL ALA THR ARG VAL GLN MSE PRO ILE LEU VAL THR TYR ASN VAL VAL THR MSE
 0.95149 PRO LYS VAL LYS PHE THR SER GLY ILE PHE PHE LEU ARG LEU THR PHE ALA THR ILE THR GLY
 0.95153 VAL SER ALA VAL ALA THR ARG VAL GLN MSE PRO ILE LEU VAL THR TYR ASN VAL VAL THR MSE
 0.95168 HIS LEU GLU GLU CYS LEU GLY ARG VAL ASP VAL CYS THR THR ASP ARG ASN ILE ARG VAL ALA
 0.95169 ILE SER LEU ASN VAL ALA LYS GLY GLU ILE ALA GLY THR PHE GLU SER PHE TYR ALA SER ILE
 0.95212 PRO THR VAL LYS PHE LEU THR LEU ARG TYR LYS LEU SER LEU GLU PHE GLY THR ILE HIS GLY
  0.9534 GLY GLY VAL THR GLU VAL ASP HIS GLN ARG ILE VAL VAL ILE ASN ASN GLN TYR GLN TRP GLY
 0.95446 LYS GLU MSE GLU VAL VAL ASP MSE LYS LEU LYS LEU LYS ALA LEU PRO LEU THR GLY ASP ALA
 0.95484 PHE THR VAL ARG LYS VAL HIS ASP VAL HIS ILE TYR GLU ALA GLN LYS LEU ALA CYS ARG ILE
 0.95511 PRO LYS MET ARG PHE THR CYS GLY VAL PHE PRO ALA ILE LEU SER PHE ALA LEU ILE MET GLY
 0.95826 ALA SER VAL GLU VAL LEU GLY ASP LYS VAL THR PHE ARG LEU THR MET SER GLU ARG VAL ALA
 0.95859 PRO LYS VAL ARG PHE ILE THR GLY ARG TYR GLN LEU GLU ILE LYS ILE GLY GLU ILE ALA GLY
  0.9593 GLY GLU VAL LYS LEU ILE ASP ASP ILE SER LEU TYR ALA HIS ASN LEU HIS SER SER ALA GLN
 0.95939 PRO THR VAL LYS PHE ASP THR ARG ILE TYR SER LEU THR ILE PHE CYS CYS THR ILE PHE GLY
 0.96041 MET GLU ALA ARG VAL VAL GLY THR VAL TYR ILE ILE GLN VAL THR ASP VAL LYS HIS ARG TYR
 0.96043 PRO LYS VAL ARG PHE ILE THR GLY ARG TYR GLN LEU GLU ILE LYS ILE GLY GLU ILE ALA GLY
  0.9618 ALA THR PHE VAL SER SER ALA TYR ASN VAL THR GLY LYS LEU THR ILE VAL THR VAL PRO VAL
  0.9633 GLY GLN LEU SER GLU GLN SER LYS VAL TYR VAL TYR ASN VAL SER ASP LEU ALA VAL ILE ASP
  0.9641 SER ALA LYS GLU THR ILE GLY ALA LEU GLN CYS PHE ALA LEU ASP PRO VAL VAL GLU ALA LYS
 0.96508 PRO LYS MET ARG PHE THR CYS GLY VAL PHE PRO ALA ILE LEU SER PHE ALA LEU ILE MET GLY
 0.96565 PHE SER VAL ASP LEU ARG SER LEU ASP LEU SER TYR THR MET THR LEU GLU SER VAL PRO VAL
 0.96692 THR PHE PHE ILE LEU ILE ASP ASN PHE CYS GLN VAL VAL TYR LEU ASP LYS SER TYR ASN ASP
 0.96717 LYS PRO LEU THR ILE LYS SER VAL THR LEU ASP VAL GLU LEU GLN PRO THR VAL LEU LYS PHE
 0.96762 LEU GLU ASN ARG GLN LEU THR ASP ARG PHE ILE TYR SER ALA ASP PRO TYR VAL SER TYR LEU
 0.96784 CYS ASP CYS GLU CYS LEU GLY LYS TYR VAL LEU ILE ARG VAL HIS SER ILE VAL ARG GLY TYR
 0.96839 SER ILE THR LYS ASN PRO ASP SER LYS THR LYS CYS LEU ILE THR ASP TYR THR LYS PRO LEU
 0.96942 PRO LYS MET ARG PHE THR CYS GLY VAL PHE PRO ALA ILE LEU SER PHE ALA LEU ILE MET GLY
 0.96975 PHE ASP ALA VAL ILE HIS ASN ASN SER VAL THR ILE SER VAL GLU GLY ALA THR ILE ILE TYR
 0.97064 VAL ASN ILE ASN PHE THR LYS GLY THR ILE GLU GLY THR TRP GLN ALA PHE THR GLY SER ILE
 0.97145 LEU GLN TYR GLU VAL LEU ILE GLY GLU LYS VAL PHE ARG VAL ASN VAL PHE ARG VAL LYS ALA
 0.97203 ARG ASP VAL ARG LEU VAL SER TYR SER CYS THR PHE ARG CYS PHE LYS PHE SER ASP VAL TYR
 0.97292 GLY ALA LEU GLU LEU HIS SER ILE HIS THR ARG VAL TYR GLU GLN LEU TYR PHE ALA LYS VAL
 0.97376 GLY ARG GLY VAL ILE ARG SER GLN ARG HIS GLY ILE ALA PHE PRO GLU VAL TYR PHE ASP ILE
 0.97472 ILE ASN LEU GLU VAL LYS GLU TYR ALA PHE VAL ILE GLU GLY GLU GLY MET GLU GLY ASN VAL
 0.97485 GLY GLU GLU GLN ILE CYS ALA ILE VAL VAL SER VAL MET SER SER MET VAL ASP TYR GLN LEU
 0.97498 GLN ILE VAL ARG SER PRO ASP LYS GLN THR LYS CYS ILE VAL THR GLU TYR THR LYS LYS LEU
 0.97529 LYS LEU VAL HIS CYS THR GLN ALA THR CYS ASN LEU GLU PHE VAL CYS GLU GLN ARG LYS GLY
 0.97548 SER GLU LEU LEU ILE TRP SER GLY THR ILE GLN GLY THR PHE THR ASN ALA ALA GLY SER VAL
  0.9762 GLY ASN THR SER VAL LEU ARG VAL LEU THR LYS ILE SER ILE LYS SER VAL LEU ILE ALA ALA
 0.97622 LEU THR VAL THR CYS GLU GLU ILE ALA HIS ILE LEU VAL ALA HIS SER GLY VAL PHE THR TYR
 0.97639 MET GLU ALA ARG VAL VAL GLY THR VAL TYR ILE ILE GLN VAL THR ASP VAL LYS HIS ARG TYR
 0.97708 GLN LEU THR GLU CYS GLY PRO ILE VAL LEU LEU TYR ASN GLY LYS ASN GLY GLN ALA LEU PHE
 0.97749 VAL ARG ALA CYS LEU THR GLY GLY ALA MET PRO PHE ARG ILE GLU MET VAL ILE SER VAL MET
 0.97804 PRO LYS VAL ARG PHE MET THR GLY THR PHE LYS LEU GLU LEU PHE LEU VAL VAL ILE ALA GLY
 0.97817 GLY ASN THR SER VAL LEU ARG VAL LEU THR LYS ILE SER ILE LYS SER VAL LEU ILE ALA ALA
 0.97824 LEU VAL LEU ASN ALA TYR GLY LEU GLU VAL ARG GLY GLU VAL PHE MET VAL SER ILE LEU TYR
 0.97936 LEU GLU TRP PHE LYS ILE ASN PRO VAL MET VAL TYR MET ALA ASN CYS ARG HIS GLU LEU LEU
 0.97972 LYS GLU MSE GLU VAL VAL ASP MSE LYS LEU LYS LEU LYS ALA LEU PRO LEU THR GLY ASP ALA
 0.98168 THR PHE PHE ILE LEU ILE ASP ASN PHE CYS GLN VAL VAL TYR LEU ASP LYS SER TYR ASN ASP
 0.98252 ALA LEU THR LYS VAL LEU ARG GLU GLU MET GLU ILE ALA ILE LYS ILE MET ARG ILE PRO SER
 0.98318 GLN ILE VAL ARG SER PRO ASP LYS GLN THR LYS CYS ILE VAL THR GLU TYR THR LYS LYS LEU
 0.98333 GLN LEU THR GLU CYS GLY PRO ILE VAL LEU LEU TYR ASN GLY LYS ASN GLY GLN ALA LEU PHE
 0.98447 VAL ARG ALA CYS LEU THR GLY GLY ALA MET PRO PHE ARG ILE GLU MET VAL ILE SER VAL MET
 0.98534 ILE ILE PRO THR TYR LEU ARG THR HIS ASP ILE ILE ALA LEU CYS GLU ALA ILE LYS PRO ARG
 0.98575 ILE GLN TYR LEU PHE LEU GLU GLU ALA VAL ALA VAL LYS ILE VAL ASP GLN LEU ALA VAL ASN
 0.98648 GLU LYS LYS ARG PRO ILE PHE VAL THR TYR PHE GLU GLU LEU ASN ILE LEU GLN THR LYS LYS
 0.98803 ASP ARG ALA TRP LEU ILE ASP PHE VAL PHE ASP VAL TYR ILE HIS LYS PHE ARG CYS PHE VAL
 0.98886 LYS ASP PHE TYR VAL PHE ASP TYR GLN VAL PHE GLY GLU PHE ALA GLY PHE SER LEU ILE ILE
 0.98944 LEU PHE ILE SER PHE LEU CYS MET HIS CYS LEU CYS LEU LEU ALA TYR VAL GLU LEU ASP TYR
  0.9897 SER ASN SER GLN ILE GLU THR PHE VAL ASP TYR MSE LYS THR THR SER ASN THR ILE VAL SER
 0.99006 ASP VAL TYR GLU LEU PHE GLY ARG LEU ILE ILE THR GLN TRP ASP ASN ARG MET GLN LEU GLU
  0.9905 CYS SER MET GLN CYS LEU GLU PHE GLU LYS LEU TYR LEU LEU THR GLU VAL ALA VAL LEU SER
 0.99055 SER GLU LEU LEU ILE TRP SER GLY THR ILE GLN GLY THR PHE THR ASN ALA ALA GLY SER VAL
 0.99079 LEU GLN ILE THR LEU SER GLN LEU THR ALA TYR LEU TRP ILE ARG GLN ALA ILE THR LYS SER
 0.99094 LYS GLY VAL TYR GLN SER GLU HIS VAL VAL LYS TYR SER LEU ASP PHE LEU TYR VAL TRP ASN
 0.99111 PRO ARG VAL THR PHE MET THR GLY LEU PHE PHE LEU ASP VAL HIS PHE ALA THR ILE THR GLY
  0.9918 LEU PHE ILE SER PHE LEU CYS MET HIS CYS LEU CYS LEU LEU ALA TYR VAL GLU LEU ASP TYR
 0.99362 GLY ALA LEU GLU LEU HIS SER ILE HIS THR ARG VAL TYR GLU GLN LEU TYR PHE ALA LYS VAL
 0.99459 LYS ASP PHE TYR VAL PHE ASP TYR GLN VAL PHE GLY GLU PHE ALA GLY PHE SER LEU ILE ILE
 0.99506 ILE HIS ILE THR VAL PRO THR ALA VAL VAL GLU PHE GLU MSE GLU ILE PHE TYR GLN VAL ILE
 0.99662 ASP ARG ALA TRP LEU ILE ASP PHE VAL PHE ASP VAL TYR ILE HIS LYS PHE ARG CYS PHE VAL
 0.99712 TYR ARG PHE ASN HIS LEU LYS ASP VAL PHE VAL LEU GLU GLN ILE PRO VAL TRP LEU ASP LYS
 0.99735 CYS LYS VAL THR LYS VAL CYS ASP SER VAL ILE VAL LYS LEU ILE PRO LEU MET PHE GLN LYS
 0.99744 PRO THR LEU GLU LEU GLN GLY THR THR TYR ILE TRP LYS PHE HIS PRO LEU VAL ALA THR ASP
 0.99755 VAL LYS THR ARG TYR LEU ASN ASP TRP VAL THR ARG SER LEU ILE TYR PHE GLN VAL LYS TRP
 0.99819 SER PHE PHE ILE VAL GLU SER GLY THR VAL LYS CYS LEU ALA MET ASP LYS VAL TYR ASN ASP
 0.99969 LEU PHE ILE SER PHE LEU CYS MET HIS CYS LEU CYS LEU LEU ALA TYR VAL GLU LEU ASP TYR
  1.0002 MSE GLU ILE THR ILE ASN ASN ILE ASP ILE ALA ALA ASP ILE LYS ASN VAL ARG PHE ILE ILE
  1.0003 HIS GLU ALA ILE ILE ILE ASP THR VAL ASN MSE ALA VAL LEU ASP GLN ALA ILE SER ILE SER
  1.0005 PHE ILE ILE ASP THR VAL GLU HIS GLN TYR LEU LYS ARG VAL ARG ARG LEU PRO VAL GLY GLU
  1.0009 SER TYR MET ALA VAL VAL GLU ASN TYR ALA LEU LEU TYR ARG CYS GLY LEU LEU PHE ASN ARG
  1.0021 LEU THR VAL THR CYS GLU GLU ILE ALA HIS ILE LEU VAL ALA HIS SER GLY VAL PHE THR TYR
  1.0031 ILE ASP LEU VAL VAL LYS ASN TYR GLN ILE SER CYS GLN PHE LYS PHE CYS ALA LEU MET THR
  1.0037 PHE SER VAL ASP LEU ARG SER LEU ASP LEU SER TYR THR MET THR LEU GLU SER VAL PRO VAL
  1.0044 PRO LEU VAL ASN LEU GLU THR GLY CYS PHE GLU PHE ASP VAL TYR PHE VAL LEU ILE THR GLY
  1.0049 PRO LYS VAL ALA PHE THR THR GLY VAL PHE PHE LEU THR ILE HIS PHE ALA THR ILE MET GLY
  1.0052 PHE ASN TRP HIS MET THR GLN GLN GLU GLY GLN GLY ASP LEU TRP VAL PHE THR GLN LYS VAL
  1.0055 ASP PHE PHE MET VAL MET GLU HIS LYS VAL ALA VAL LYS ILE LEU ASN LYS ILE GLY GLU HIS
  1.0077 GLN ARG LEU LEU ALA LEU GLY SER LYS TYR TRP ARG LEU SER TYR ARG HIS LEU LEU VAL HIS
  1.0084 CYS LYS VAL THR LYS VAL CYS ASP SER VAL ILE VAL LYS LEU ILE PRO LEU MET PHE GLN LYS
  1.0085 VAL GLU ILE SER VAL PRO ASN VAL PHE VAL GLU THR LEU LEU LYS VAL SER TYR MET MET MET
  1.0093 HIS LEU GLU GLU CYS LEU GLY ARG VAL ASP VAL CYS THR THR ASP ARG ASN ILE ARG VAL ALA
  1.0093 LEU ALA THR THR VAL VAL ASN ASP THR ARG THR ILE ASN VAL ALA VAL THR VAL LEU ASN ASN
  1.0097 ILE ASP VAL GLU LEU HIS LYS LYS ALA ARG ILE TRP LYS TYR LYS LYS PHE ALA THR GLY SER
  1.0097 LEU PHE ILE SER PHE LEU CYS MET HIS CYS LEU CYS LEU LEU ALA TYR VAL GLU LEU ASP TYR
  1.0099 ASN VAL VAL ILE PRO MET GLU ARG ASN VAL PRO LEU VAL VAL ILE THR MET TRP ALA TYR SER
  1.0106 ASP ARG ALA TRP LEU ILE ASP PHE VAL PHE ASP VAL TYR ILE HIS LYS PHE ARG CYS PHE VAL
  1.0119 GLN THR LYS VAL ASN LEU LEU THR HIS THR ILE SER ARG ILE ALA VAL SER ALA GLU ILE ASN
  1.0128 PRO GLN ILE ARG PHE LEU THR GLY VAL PHE LYS LEU GLU VAL ILE ILE ALA GLN ILE LEU GLY
  1.0136 LEU CYS LEU GLN PRO THR THR VAL LYS ILE GLN GLY VAL PHE TYR ALA PHE GLU SER GLU GLN
  1.0138 LEU ALA THR THR VAL VAL ASN ASP THR ARG THR ILE ASN VAL ALA VAL THR VAL LEU ASN ASN
  1.0138 SER GLU LEU LEU ILE TRP SER GLY THR ILE GLN GLY THR PHE THR ASN ALA ALA GLY SER VAL
  1.0139 PRO LYS VAL THR PHE ARG THR GLY VAL PHE PHE LEU ASP ILE THR PHE SER THR ILE LEU GLY
  1.0143 PHE TYR LEU PHE LEU TRP GLY LYS TYR HIS VAL ARG VAL SER VAL PHE GLY ILE THR GLU LEU
  1.0147 TYR HIS PRO GLN LEU LEU ARG ASP TYR TYR VAL LEU GLU LEU THR GLY LEU TRP VAL ASN GLN
  1.0149 ALA ARG ALA THR PRO ILE ASN ASN ILE GLN VAL TRP GLN ILE ASP ILE LEU THR LEU SER VAL
  1.0154 PRO LYS LEU ARG ILE LEU ASN ARG VAL VAL GLU CYS GLN LEU GLU THR PHE LYS PHE ASP LEU
  1.0157 PHE ILE SER GLU ARG VAL GLU GLU GLN TYR LEU TYR LYS ILE VAL ARG ILE PRO VAL GLY GLU
  1.0169 GLY VAL TRP ILE VAL ARG HIS THR GLN ALA THR CYS LEU PHE LEU ASP LYS GLU PHE ALA PRO
  1.0169 LEU THR VAL THR CYS GLU GLU ILE ALA HIS ILE LEU VAL ALA HIS SER GLY VAL PHE THR TYR
  1.0175 ASP ARG ALA TRP LEU ILE ASP PHE VAL PHE ASP VAL TYR ILE HIS LYS PHE ARG CYS PHE VAL
  1.0185 ILE ALA TYR THR ILE VAL SER TYR THR LEU VAL VAL GLN ALA ALA ASP ALA LYS ALA VAL ILE
  1.0187 ALA ARG ALA THR PRO ILE ASN ASN ILE GLN VAL TRP GLN ILE ASP ILE LEU THR LEU SER VAL
  1.0188 ASN LYS LYS GLU VAL LEU THR GLU VAL GLU ILE TYR LYS THR LYS GLU THR ALA THR ALA LEU
  1.0191 VAL SER VAL TYR PRO GLU HIS GLY LEU ALA ARG PHE LYS TYR GLU PHE LEU ASN MET PHE PRO
  1.0196 LYS ASP ILE GLN ILE GLU GLU ALA LYS ILE ARG VAL LEU VAL LEU PHE SER ASN VAL PHE LEU
  1.0198 ILE ASP VAL GLU LEU HIS LYS LYS ALA ARG ILE TRP LYS TYR LYS LYS PHE ALA THR GLY SER
  1.0198 ALA LYS LEU LYS VAL THR LYS HIS GLU PHE GLU ILE GLU GLY GLU GLY MET GLU GLY SER VAL
  1.0207 SER GLU LEU LEU ILE TRP SER GLY THR ILE GLN GLY THR PHE THR ASN ALA ALA GLY SER VAL
  1.0211 THR HIS TYR ARG ILE MSE GLU VAL HIS THR ARG LEU ARG LEU ARG LEU ALA VAL ALA ILE GLY
  1.0213 THR PHE PHE ILE ILE SER LYS GLU ALA VAL THR CYS LEU VAL ILE ASP THR HIS TYR GLU ASN
  1.0225 PHE SER VAL ASP LEU ARG SER LEU ASP LEU SER TYR THR MET THR LEU GLU SER VAL PRO VAL
  1.0227 PRO GLN ILE ARG PHE LEU THR GLY VAL PHE LYS LEU GLU VAL ILE ILE ALA GLN ILE LEU GLY
  1.0231 ILE ASN LEU GLU VAL LYS GLU TYR ALA PHE VAL ILE GLU GLY GLU GLY MET GLU GLY ASN VAL
  1.0234 GLU GLU PHE LYS LEU VAL GLY LYS LYS ALA ILE TYR GLU ALA LYS ILE LEU ALA ALA THR ASP
  1.0235 PRO LYS VAL ARG PHE MET THR GLY THR PHE LYS LEU GLU LEU PHE LEU VAL VAL ILE ALA GLY
  1.0237 TYR GLN GLN MSE LEU LEU HIS ARG PHE SER ILE VAL SER PHE VAL TRP HIS VAL TYR GLY ALA
  1.0238 TYR GLN GLN TYR LEU LEU HIS ARG PHE SER VAL VAL SER PHE VAL TRP HIS VAL TYR GLY ALA
  1.0243 THR PHE PHE ILE LEU ILE ASP ASN PHE CYS GLN VAL VAL TYR LEU ASP LYS SER TYR ASN ASP
  1.0256 PRO LYS VAL ARG PHE LEU THR GLY THR TYR LYS LEU GLU LEU PHE LEU ILE LEU ILE ASN GLY
  1.0262 ASP TRP LEU ALA PRO TRP TYR SER PHE LEU PHE PHE SER GLN LEU GLY GLY ILE ARG THR LEU
  1.0263 PHE ILE ILE ASP THR VAL GLU HIS GLN TYR LEU LYS ARG VAL ARG ARG LEU PRO VAL GLY GLU
  1.0273 GLN ILE GLY MET VAL VAL SER GLN GLU VAL ILE ALA ILE ASP ILE LYS SER TYR VAL PRO PRO
   1.028 MET THR PHE GLU GLN VAL ALA VAL GLN THR THR LEU ARG ALA ALA ALA THR ASN VAL THR PHE
  1.0285 CYS SER MET GLN CYS LEU GLU PHE GLU LYS LEU TYR LEU LEU THR GLU VAL ALA VAL LEU SER
  1.0287 TYR ASP TYR THR LEU LEU LYS ALA THR LEU GLU GLU SER ALA CYS LEU ARG THR TYR THR THR
  1.0292 VAL ARG VAL GLU ALA VAL PRO ARG ASP GLY VAL TYR HIS PHE THR TYR HIS TYR LEU ASP ASN
  1.0294 PHE ILE ILE ASP THR VAL GLU HIS GLN TYR LEU LYS ARG VAL ARG ARG LEU PRO VAL GLY GLU
  1.0295 THR ASN GLY CYS THR LEU TYR GLY PRO TYR ILE LYS ALA ALA VAL THR TYR THR GLY SER PRO
  1.0297 ASN VAL VAL ILE PRO MET GLU ARG ASN VAL PRO LEU VAL VAL ILE THR MET TRP ALA TYR SER
    1.03 LEU LEU VAL GLY ILE LEU GLN GLY GLN LEU GLN TYR SER LEU ASP TYR ALA TRP ARG GLU LEU
  1.0309 ALA SER SER THR TRP GLN ASN LEU GLU ALA VAL ALA LEU ILE THR THR VAL PRO LYS GLU THR
   1.031 TYR GLN GLN TYR LEU LEU HIS ARG PHE SER VAL VAL SER PHE VAL TRP HIS VAL TYR GLY ALA
  1.0316 ASP ARG PHE GLU LEU LEU ALA ILE ASP ILE ASP VAL GLU ILE ASP CYS ALA THR ILE ARG LEU
  1.0318 PRO ARG VAL LYS LEU MET THR GLY PHE PHE LEU PHE VAL PHE ARG CYS ALA LEU ILE THR GLY
  1.0328 SER LEU CYS PHE VAL VAL SER THR TYR CYS ASP LEU HIS VAL ILE LYS VAL HIS CYS ALA PRO
  1.0331 TYR THR ARG ASN LEU VAL ASP LYS PHE ASN LEU MET ILE LEU CYS TRP HIS LEU PHE SER PRO
  1.0332 LYS ALA PRO LYS LEU LEU ILE TYR LEU ALA TRP TYR GLN GLN LYS PRO TYR CYS GLN GLN TYR
  1.0337 ILE ASP VAL GLU LEU HIS LYS LYS ALA ARG ILE TRP LYS TYR LYS LYS PHE ALA THR GLY SER
  1.0347 PRO LYS ILE LYS PHE VAL THR GLY HIS PHE THR LEU ALA ILE THR ILE GLY PHE ILE LYS GLY
  1.0354 LEU ALA THR THR VAL VAL ASN ASP THR ARG THR ILE ASN VAL ALA VAL THR VAL LEU ASN ASN
  1.0362 ASP PHE LEU LEU PRO PHE TYR LYS MET LEU ALA PHE GLY GLN VAL GLY GLY GLN ARG PHE PHE
  1.0381 GLY LYS LEU THR LEU VAL GLN GLN ILE HIS VAL TRP SER LEU GLU ALA VAL TYR THR ALA SER
  1.0389 VAL ARG VAL GLU ALA VAL PRO ARG ASP GLY VAL TYR HIS PHE THR TYR HIS TYR LEU ASP ASN
  1.0401 GLY LYS LEU THR LEU VAL GLN GLN ILE HIS VAL TRP SER LEU GLU ALA VAL TYR THR ALA SER
  1.0402 ILE HIS ILE THR VAL PRO THR ALA VAL VAL GLU PHE GLU MSE GLU ILE PHE TYR GLN VAL ILE
  1.0407 LEU THR ALA THR THR GLY ALA PHE GLN TYR PRO VAL ARG MSE ARG LEU PHE VAL PHE GLU ILE
  1.0408 ILE ALA TYR THR ILE VAL SER TYR THR LEU VAL VAL GLN ALA ALA ASP ALA LYS ALA VAL ILE
  1.0416 GLN ILE GLY MET VAL LEU SER GLU PRO MET ILE GLY PHE ASP LEU LYS SER VAL ILE ALA PRO
  1.0423 PRO LEU VAL ASN LEU GLU THR GLY CYS PHE GLU PHE ASP VAL TYR PHE VAL LEU ILE THR GLY
  1.0425 ASN VAL VAL ILE PRO MET GLU ARG ASN VAL PRO LEU VAL VAL ILE THR MET TRP ALA TYR SER
  1.0429 PHE ILE ILE ASP THR VAL GLU HIS GLN TYR LEU LYS ARG VAL ARG ARG LEU PRO VAL GLY GLU
  1.0443 ASN VAL VAL ILE PRO MET GLU ARG ASN VAL PRO LEU VAL VAL ILE THR MET TRP ALA TYR SER
  1.0444 LYS ALA PRO LYS LEU LEU ILE ALA VAL ALA TRP TYR GLN GLN LYS PRO TYR CYS GLN GLN HIS
  1.0446 VAL PHE GLU ALA ASN LEU LYS LEU ARG ILE PRO THR LEU LYS ILE LYS SER THR VAL ALA PHE
  1.0447 VAL VAL ILE GLU ARG ILE ALA GLY THR ALA LYS TYR ARG LEU THR PHE PHE SER VAL ASP ARG
  1.0449 TYR LEU TYR PHE ILE ALA ARG THR TYR CYS ASP LEU HIS LYS ILE HIS THR HIS ALA PRO PRO
   1.045 TRP GLU LEU VAL THR ASP ALA TYR VAL GLU LEU PHE TYR GLY ARG PRO LEU LEU LEU ALA HIS
  1.0451 PRO LYS VAL ARG PHE MET THR GLY THR PHE LYS LEU GLU LEU PHE LEU VAL VAL ILE ALA GLY
  1.0453 THR HIS TYR ARG ILE MET GLU VAL HIS THR ARG LEU ARG LEU ARG LEU ALA VAL ALA ILE GLY
  1.0453 ALA ASP VAL GLU ILE VAL ALA TYR SER ALA ILE VAL LYS ILE LYS PRO LEU MET TYR GLN TYR
  1.0453 TYR GLN GLN TYR LEU LEU HIS ARG PHE SER VAL VAL SER PHE VAL TRP HIS VAL TYR GLY ALA
  1.0454 TYR LEU TYR MET LEU MET GLU LYS THR PHE ALA MET LYS ILE LEU LYS GLU LEU VAL GLN LEU
  1.0456 GLY LYS LEU THR LEU VAL GLN GLN ILE HIS VAL TRP SER LEU GLU ALA VAL TYR THR ALA SER
   1.046 GLY VAL ARG TYR GLY VAL PRO THR GLU SER MET TYR TYR ILE ASP PRO VAL ALA LEU GLN SER
  1.0461 TYR GLN GLN TYR LEU LEU HIS ARG PHE SER VAL VAL SER PHE VAL TRP HIS VAL TYR GLY ALA
  1.0461 ILE VAL TYR LYS GLN THR THR HIS THR THR GLU SER VAL ARG VAL CYS LEU ARG MET ASP THR
  1.0463 SER VAL LEU ASP TYR SER ASP PHE GLN VAL ASN VAL ALA ILE ARG THR TYR GLN VAL LEU SER
  1.0466 LYS ASP ILE GLN ILE GLU GLU ALA LYS ILE ARG VAL LEU VAL LEU PHE SER ASN VAL PHE LEU
  1.0476 VAL PHE TYR ILE VAL GLU GLU GLY ILE CYS LYS VAL ALA CYS LEU GLU GLU MET PHE THR ASP
   1.048 TYR LEU TYR MET LEU MET GLU LYS THR PHE ALA MET LYS ILE LEU LYS GLU LEU VAL GLN LEU
  1.0481 ARG MET PHE PHE VAL VAL GLU THR THR VAL SER LEU LEU SER LEU HIS ARG THR VAL PRO ALA
  1.0481 ALA THR GLN TYR LEU VAL GLN ALA LYS ARG VAL LEU ASN VAL VAL CYS THR THR LEU THR GLY
  1.0486 THR ASP THR LYS LEU ILE ALA PRO ILE ALA LEU VAL GLU MET ASP PRO LEU TRP MET PRO SER
  1.0491 GLU GLU LYS PHE ALA LEU GLY ILE PHE ASP VAL TYR VAL ARG LEU ARG TYR VAL SER ASP THR
  1.0495 ILE HIS ILE GLU GLU ILE TRP ARG LEU HIS ILE TYR SER TYR ASP THR ILE ALA VAL ILE ASP
  1.0502 TYR LEU TYR MET LEU MET GLU LYS THR PHE ALA MET LYS ILE LEU LYS GLU LEU VAL GLN LEU
  1.0504 LYS ALA PRO LYS LEU LEU ILE ALA VAL ALA TRP TYR GLN GLN LYS PRO TYR CYS GLN GLN HIS
   1.051 LYS ALA PRO LYS LEU LEU ILE ALA VAL ALA TRP TYR GLN GLN LYS PRO TYR CYS GLN GLN HIS
  1.0521 GLN ILE GLY MET VAL VAL SER GLN GLU VAL ILE ALA ILE ASP ILE LYS SER TYR VAL PRO PRO
  1.0521 ALA THR ALA ASN VAL LEU GLU TYR SER ILE THR VAL LEU THR ARG THR GLN LEU ILE THR ALA
  1.0525 SER GLU ILE SER VAL LEU LYS LEU SER GLU SER TYR SER LEU ASN ALA PHE GLY THR SER ALA
  1.0528 PRO SER ILE TYR MET ILE THR GLY TYR TYR HIS GLY LYS LEU ILE PHE TYR VAL VAL ARG GLY
  1.0537 LYS ALA PRO LYS LEU LEU ILE ALA VAL ALA TRP TYR GLN GLN LYS PRO TYR CYS GLN GLN HIS
  1.0545 THR PHE PHE ILE ILE SER LYS GLU ALA VAL THR CYS LEU VAL ILE ASP THR HIS TYR GLU ASN
  1.0548 PRO LYS MET GLN PHE ASP THR GLY LYS PHE VAL VAL ASP ILE GLU VAL GLY THR PHE LEU GLY
   1.056 SER LEU ILE VAL PHE ASP ARG LEU THR ARG SER PHE LYS THR TYR SER ALA VAL MSE SER ILE
  1.0564 ALA ASP VAL GLU ILE VAL ALA TYR SER ALA ILE VAL LYS ILE LYS PRO LEU MET TYR GLN TYR
   1.057 VAL ASN HIS ILE VAL LEU ASP THR GLY VAL TYR THR LEU GLU GLN GLY PHE ILE ASP VAL VAL
  1.0572 GLN ALA PRO ARG LEU VAL ILE ARG VAL ALA TRP TYR GLN HIS LYS PRO TYR CYS GLN VAL TYR
  1.0574 ALA ASP LEU LYS VAL VAL GLU TRP GLN ALA THR VAL GLN GLY ARG ILE ALA ARG VAL TYR ALA
  1.0575 SER VAL HIS LYS THR LEU LYS LYS ALA THR LEU PHE GLU LEU ALA TYR ILE PHE MET CYS THR
  1.0578 SER GLN PRO THR LEU LEU TRP ASP PHE GLY ILE PHE SER ASP GLU ALA TYR LEU ASN LEU GLN
  1.0588 GLN SER PRO LYS VAL LEU ILE TYR LEU ARG TRP TYR LEU GLN LYS PRO PHE CYS SER GLN SER
   1.059 THR ASN ILE LEU PHE PHE ASP LEU THR ALA ARG PHE SER GLN LEU THR GLY GLN LEU SER LEU
  1.0595 CYS ASN VAL ILE PRO VAL LEU ASP SER ALA VAL VAL ARG LEU VAL PRO PHE MET LEU GLN LYS
  1.0607 ILE GLN HIS SER ILE THR ALA SER MET VAL VAL GLY GLN LEU LYS ALA PHE HIS GLN MET PHE
  1.0613 ILE GLN HIS SER ILE THR ALA SER MET VAL VAL GLY GLN LEU LYS ALA PHE HIS GLN MET PHE
  1.0613 LYS ALA PRO LYS LEU LEU ILE ALA VAL ALA TRP TYR GLN GLN LYS PRO TYR CYS GLN GLN HIS
  1.0616 GLY GLU THR GLU TYR GLN GLY ALA THR HIS ARG TYR CYS LEU ASN ALA LEU LEU VAL SER ASP
  1.0617 ALA GLU LEU THR VAL LYS SER ILE THR TYR ASN LEU SER PHE LYS VAL TYR VAL ALA LYS GLN
  1.0621 SER LEU ILE VAL PHE ASP ARG LEU THR ARG SER PHE LYS THR TYR SER ALA VAL MSE SER ILE
  1.0622 VAL LYS LEU THR VAL THR LYS HIS TYR PHE GLU VAL GLU GLY ASP GLY MET SER GLY THR VAL
  1.0622 GLU ARG ALA THR ILE LEU GLY ASN LEU TYR LEU ILE GLN VAL THR HIS THR GLU LYS SER PHE
  1.0622 LEU LYS VAL TRP LEU ILE GLU PHE GLY PHE ASP PHE MET VAL ASP LYS ILE ARG SER TRP VAL
   1.063 GLU GLU LYS PHE ALA LEU GLY ILE PHE ASP VAL TYR VAL ARG LEU ARG TYR VAL SER ASP THR
  1.0632 CYS GLY LYS LEU TYR TRP ALA GLN LEU ALA LEU ILE LYS ASP ILE PRO VAL LEU TYR GLN SER
  1.0634 ASN LYS LEU ASP TYR MET GLY TYR TRP SER TRP ILE ARG GLN PHE PRO TYR CYS SER TYR PHE
  1.0636 TYR LEU TYR MET LEU MET GLU LYS THR PHE ALA MET LYS ILE LEU LYS GLU LEU VAL GLN LEU
  1.0638 THR PHE PHE ILE LEU ILE ASP ASN PHE CYS GLN VAL VAL TYR LEU ASP LYS SER TYR ASN ASP
  1.0639 GLY ALA LEU GLU LEU HIS SER ILE HIS THR ARG VAL TYR GLU GLN LEU TYR PHE ALA LYS VAL
  1.0653 GLY TYR ASP HIS PHE VAL ALA GLU LEU ALA VAL PHE HIS GLU THR PRO TYR LEU THR VAL SER
  1.0654 THR PHE PHE ILE ILE SER LYS GLU ALA VAL THR CYS LEU VAL ILE ASP THR HIS TYR GLU ASN
  1.0662 LYS ALA PRO LYS LEU LEU ILE ALA VAL ALA TRP TYR GLN GLN LYS PRO TYR CYS GLN GLN HIS
  1.0672 PRO LYS VAL ARG PHE LEU THR GLY ILE PHE GLU LEU GLU LEU TYR LEU VAL THR ILE GLU GLY
  1.0672 TYR HIS PRO GLN LEU LEU ARG ASP TYR TYR VAL LEU GLU LEU THR GLY LEU TRP VAL ASN GLN
  1.0687 PRO LYS VAL ARG PHE MET THR GLY THR PHE LYS LEU GLU LEU PHE LEU VAL VAL ILE ALA GLY
  1.0702 GLY VAL VAL VAL ALA ALA HIS VAL SER VAL HIS MSE LEU ALA PHE GLN ILE THR ALA VAL ASP
  1.0702 ARG MET PHE PHE VAL VAL GLU THR THR VAL SER LEU LEU SER LEU HIS ARG THR VAL PRO ALA
  1.0704 GLN ALA PRO ARG LEU VAL ILE ARG VAL ALA TRP TYR GLN HIS LYS PRO TYR CYS GLN VAL TYR
  1.0705 HIS ASP GLU PHE PRO LEU PHE TYR ARG ALA ILE ILE TRP ARG ARG PHE VAL GLU SER ASP PHE
  1.0706 LEU ARG ILE ARG ILE LYS ARG GLY GLU VAL GLU ALA GLN LEU GLN TRP LEU VAL LEU ARG LEU
  1.0706 PRO LYS VAL THR VAL VAL TYR GLY SER GLU VAL LEU ARG ILE GLN ASP VAL GLY CYS HIS PRO
  1.0714 SER VAL LEU ASP TYR SER ASP PHE GLN VAL ASN VAL ALA ILE ARG THR TYR GLN VAL LEU SER
  1.0715 PRO ILE TYR GLU THR LEU ALA ALA ILE GLU LEU LYS LYS SER THR LEU PHE ILE ALA ILE ASP
  1.0718 THR ASP PRO ARG GLN LEU GLU TYR SER ILE THR TYR ARG LEU PHE LYS PHE SER ASP VAL TYR
  1.0719 ILE SER PHE HIS GLN GLU VAL LYS ASN TRP THR SER ARG ARG GLU LEU ILE ARG ILE TRP ALA
   1.072 LYS ASP ILE GLN ILE GLU GLU ALA LYS ILE ARG VAL LEU VAL LEU PHE SER ASN VAL PHE LEU
  1.0724 PHE TYR LEU PHE LEU TRP GLY LYS TYR HIS VAL ARG VAL SER VAL PHE GLY ILE THR GLU LEU
  1.0726 ALA GLY ILE LYS ASP PRO THR TYR HIS VAL PHE ALA SER THR ALA LYS VAL TYR PHE ASN PHE
  1.0728 VAL GLY VAL MET ALA ASN ASP LYS SER ILE GLN ALA GLU PHE LEU PHE GLU LYS VAL THR ALA
  1.0728 VAL ARG ALA HIS ARG VAL GLU TRP GLU TRP VAL SER HIS ARG VAL PRO PHE ARG LEU LYS THR
  1.0729 THR PHE PHE ILE LEU ALA LYS ASN ASP VAL ALA CYS LEU VAL ILE ASP GLU TYR TYR ASP LYS
  1.0732 LEU ASN GLU LEU LYS ILE LYS GLY VAL TRP HIS VAL VAL LEU ASP LEU ASN THR VAL PRO GLU
  1.0735 ASN THR CYS ARG PHE LEU SER ALA LYS ILE VAL LEU ALA ALA LYS CYS ILE VAL LEU GLU ARG
  1.0738 VAL GLU PHE LYS LEU VAL GLY LYS LYS LYS ILE TYR GLU ALA LYS ILE LEU VAL ALA THR ASP
   1.074 ASN LYS LYS GLU VAL LEU THR GLU VAL GLU ILE TYR LYS THR LYS GLU THR ALA THR ALA LEU
  1.0749 ILE SER SER GLN ILE ILE GLY ASN THR TYR LYS GLN THR VAL PHE VAL VAL GLU GLY HIS TYR
  1.0755 PHE SER ILE ASP LEU ARG SER ALA ASP LEU SER TYR THR VAL THR LEU GLU SER VAL PRO VAL
  1.0763 PRO SER ILE TYR MET ILE THR GLY TYR TYR HIS GLY LYS LEU ILE PHE TYR VAL VAL ARG GLY
  1.0764 SER ARG ASN ASP VAL ILE GLY ILE ILE THR VAL MET ASP LYS ASP LYS TYR VAL LYS VAL TRP
  1.0766 ALA THR ALA ASN VAL LEU GLU TYR SER ILE THR VAL LEU THR ARG THR GLN LEU ILE THR ALA
  1.0769 GLN ALA PRO ARG LEU VAL ILE ARG VAL ALA TRP TYR GLN HIS LYS PRO TYR CYS GLN VAL TYR
  1.0774 MET LEU TYR MET VAL PHE GLU GLN GLN PHE ALA VAL LYS ILE VAL ASP ARG ARG CYS ILE ASN
  1.0776 HIS ASP GLU PHE PRO LEU PHE TYR ARG ALA ILE ILE TRP ARG ARG PHE VAL GLU SER ASP PHE
  1.0779 ILE LYS VAL THR ARG ASP SER VAL ARG ARG PRO LEU VAL ILE HIS VAL VAL LEU GLN VAL GLN
  1.0782 ALA HIS ILE VAL LEU THR ASN LEU THR GLY ASP ALA ASN LEU ASP MSE MSE LYS LEU LYS LEU
  1.0783 LEU ARG VAL GLU LEU ALA GLU SER SER LEU ALA LEU ARG LEU TRP VAL PHE SER PHE ASN LEU
  1.0785 GLY THR VAL GLU THR LEU LEU ILE PRO VAL VAL SER LEU VAL LYS SER ALA THR GLY TRP ASN
  1.0789 ASP LYS HIS LEU THR HIS LEU ASN LEU ASN ILE VAL GLU THR ASN ALA LEU LEU GLN LEU SER
  1.0789 SER ARG ASN GLU VAL ILE GLY GLU PHE LEU VAL LEU ASP SER GLU ARG TYR VAL LYS VAL ASN
  1.0793 MET GLU VAL ARG ARG GLY GLU ILE GLY ASN VAL ILE SER VAL LYS ILE THR TYR ILE ILE TYR
  1.0799 VAL GLY ARG VAL ILE ILE GLY PRO ILE ARG LEU TYR TYR ARG LYS LEU TYR PHE ALA HIS GLU
  1.0801 ASN THR PHE VAL LEU LYS LYS ILE LEU ILE LYS VAL GLU TYR LYS GLY VAL ASN ILE GLU ALA
  1.0802 ALA HIS ILE VAL LEU THR ASN LEU THR GLY ASP ALA ASN LEU ASP MSE MSE LYS LEU LYS LEU
  1.0805 GLY MSE LEU ASP GLU ILE GLN THR VAL ILE ALA PHE ARG TYR ALA ASP ALA TYR LEU ILE ASN
   1.081 THR ASP PRO ARG GLN LEU GLU TYR SER ILE THR TYR ARG LEU PHE LYS PHE SER ASP VAL TYR
   1.081 PHE SER ILE ASP LEU ARG SER ALA ASP LEU SER TYR THR VAL THR LEU GLU SER VAL PRO VAL
  1.0814 GLN THR THR LYS THR PRO ASP GLY LYS THR LYS CYS MET ILE THR GLU TYR VAL LYS THR THR
  1.0816 PRO SER VAL SER ILE PRO SER THR VAL TYR LYS VAL LEU VAL SER VAL VAL PHE ARG ARG TYR
  1.0816 TYR TYR ASN VAL ASP MET LEU THR GLY GLU MET VAL LEU SER PHE PRO ALA PHE THR GLU THR
  1.0817 THR LYS PHE THR PRO VAL GLY GLY LYS ILE GLN GLY VAL LEU THR GLN ALA THR VAL TYR THR
  1.0821 GLY TRP ILE MSE ASP VAL THR ASP PHE ARG TRP ILE GLN SER ARG GLY TYR ARG VAL ARG THR
  1.0822 GLY ALA LEU GLU LEU HIS SER ILE HIS THR ARG VAL TYR GLU GLN LEU TYR PHE ALA LYS VAL
  1.0827 ASN PHE TYR LEU ILE GLU TYR LYS ARG THR LYS VAL ALA THR LEU GLY LYS ILE TYR GLN PRO
  1.0831 HIS MET CYS LEU ILE PHE GLU LYS TYR TYR ALA VAL LYS VAL VAL ARG LEU LEU CYS GLN HIS
  1.0833 ASN LEU TYR MET VAL MET GLU ASN HIS TYR ALA MET LYS ILE LEU ASP MET LEU VAL LYS HIS
  1.0838 GLY ALA PRO ASP THR VAL PHE ASP ASN ARG ILE VAL ARG MSE LEU TYR ALA TYR PHE THR SER
  1.0839 LEU LYS LEU ILE PRO GLU ARG ILE LYS VAL THR GLY LYS VAL GLN THR ILE ALA TRP ARG PHE
  1.0842 TYR VAL GLY VAL LEU SER TRP CYS ASP TRP HIS ILE ASN MET THR GLN TYR ASP VAL ASP THR
  1.0844 LEU ALA CYS LEU LEU VAL ARG ALA SER LEU VAL LEU GLN VAL SER TYR PHE ASN ALA PRO LEU
  1.0849 CYS ASP TRP GLN VAL HIS ALA VAL LEU THR GLU ARG THR ASP GLY PHE VAL MET GLY THR PHE
   1.085 TRP ASN LYS LYS ILE ALA ILE PHE ILE ASP THR ALA ALA ALA ARG SER ALA ASP ALA ARG HIS
  1.0853 GLY TYR ASP ASP PHE VAL ALA GLU LEU ALA VAL PHE HIS ASP ALA PRO TYR ILE ALA LEU ASN
  1.0853 CYS ASN VAL GLU HIS LEU PHE ASP VAL GLY VAL VAL HIS LEU THR PRO LEU THR PHE GLN LYS
  1.0855 ILE GLN LEU PRO LEU GLU HIS ILE ILE ARG THR PHE ILE VAL PRO ASN LEU LEU VAL ASN ALA
  1.0855 GLU ILE GLY PHE ILE LEU ASN GLN ASP ILE ASN LEU ILE LYS ILE LEU MET LYS ILE PRO SER
  1.0859 LYS GLN PRO ARG GLU LEU PHE TYR LEU SER VAL ILE ARG THR GLY ILE LEU ALA GLY GLU ILE
  1.0863 GLY SER HIS VAL PRO GLN THR SER VAL SER ALA ALA ARG LEU GLY ALA ILE ILE LYS VAL SER
  1.0863 SER PRO PRO GLN LEU LEU ILE ALA LEU ALA TRP TYR ARG GLN LYS PRO TYR CYS GLN GLN LEU
  1.0868 GLY ASN VAL ARG LEU ILE GLU GLU VAL GLN ILE TYR GLU THR ASP GLY PHE ALA VAL ALA VAL
  1.0869 SER GLY ILE THR TYR TYR GLU SER MET MET TYR ALA PHE VAL ALA VAL VAL HIS GLY ASN GLY
  1.0873 GLY ASN VAL ARG LEU ILE GLU GLU VAL GLN ILE TYR GLU THR ASP GLY PHE ALA VAL ALA VAL
  1.0875 GLN SER PRO LYS PRO LEU ILE TYR LEU TYR TRP TYR LEU GLN LYS PRO PHE CYS PHE GLN GLY
  1.0883 HIS LEU TYR MET VAL PHE GLU THR TYR TYR ALA MET LYS VAL LEU SER LYS LEU ALA TYR ASN
  1.0887 TYR TYR ASN VAL ASP MET LEU THR GLY GLU MET VAL LEU SER PHE PRO ALA PHE THR GLU THR
  1.0888 THR TYR VAL LYS GLY THR ASP LYS THR ALA THR TYR THR TYR GLY TYR GLY THR ALA MSE ALA
  1.0889 GLU ALA VAL TYR CYS ILE GLU SER GLN MET ARG MET VAL CYS VAL PHE THR LEU ILE LYS ALA
   1.089 VAL ARG ALA GLN ARG VAL GLU TRP SER TRP VAL SER GLU ARG VAL ALA PHE ARG LEU THR MET
  1.0896 LEU LEU VAL GLY ILE VAL ARG GLY ARG ILE LEU ILE SER LEU LYS TYR ARG TRP HIS THR LEU
    1.09 ILE ILE VAL ASN ILE ILE LYS GLY GLU LEU LEU LEU SER LEU CYS TYR GLN TRP HIS GLN LEU
  1.0906 MSE ARG GLY LYS LEU VAL LYS HIS ARG ALA ILE TYR ASP LEU THR LEU MSE VAL TYR GLU PHE
  1.0911 PHE GLY GLY VAL SER TYR GLU GLY LYS ILE THR TYR GLN VAL TRP GLY ILE THR ALA ASN PHE
  1.0911 ILE ILE VAL ASN ILE ILE LYS GLY GLU LEU LEU LEU SER LEU CYS TYR GLN TRP HIS GLN LEU
  1.0912 PRO LYS VAL ARG PHE LEU THR GLY ILE PHE GLU LEU GLU LEU TYR LEU VAL THR ILE GLU GLY
  1.0915 GLU VAL TYR ILE ILE GLN GLU GLU ILE VAL ALA ILE LYS LYS ILE GLU CYS SER ALA THR HIS
  1.0922 VAL GLU VAL LYS GLU LEU GLN LEU PHE VAL GLN ILE THR GLY LYS LYS LEU LYS GLU PRO VAL
  1.0927 HIS LEU TYR MET VAL PHE GLU THR TYR TYR ALA MET LYS VAL LEU SER LYS LEU ALA TYR ASN
  1.0929 GLU GLN ILE ARG PRO ILE LYS ASP LEU THR ILE PHE THR ILE GLN ALA TYR VAL SER ALA GLY
  1.0929 LEU PHE ILE MET VAL MET HIS GLY ALA VAL LYS LEU SER ILE SER TYR LYS TRP TYR GLN LEU
  1.0935 GLY GLU GLU GLN ILE CYS ALA ILE VAL VAL SER VAL MET SER SER MET VAL ASP TYR GLN LEU
  1.0939 THR GLN ILE VAL THR VAL GLY ARG PHE ASP PHE ARG VAL GLN ILE ALA HIS LEU VAL PRO THR
  1.0941 MSE ARG GLY LYS LEU VAL LYS HIS ARG ALA ILE TYR ASP LEU THR LEU MSE VAL TYR GLU PHE
  1.0941 SER GLU ILE GLU ILE ILE TYR PHE GLU GLY SER TYR PHE ASN PRO GLU ILE TYR ALA THR CYS
  1.0943 HIS LYS THR ILE LEU LYS SER CYS THR ALA VAL VAL ASN TYR MET PRO TYR LYS LEU LYS MET
  1.0947 SER SER ILE PRO LEU ALA GLY LEU TRP HIS LEU ALA THR PRO PHE GLU GLN LEU ILE THR THR
  1.0948 ARG LEU TYR PHE VAL MET GLU GLU LEU TYR ALA VAL LYS ILE LEU LYS MET LEU SER GLU ARG
   1.095 PRO HIS VAL LYS PHE LEU SER GLY THR PHE ARG LEU LEU LEU GLU PHE ALA MET ILE ILE GLY
  1.0952 SER GLY LEU THR TYR TYR GLU SER MET MET TYR ALA PHE VAL ALA VAL VAL HIS GLY ASN GLY
  1.0954 MET LYS TYR TRP GLY VAL ALA VAL CYS ALA ASP MET VAL GLY THR PHE ALA LYS GLY ARG VAL
  1.0955 ARG GLU VAL ARG ILE ASP ALA ILE ALA VAL LYS ALA THR LEU ARG GLY LYS ILE PHE THR ALA
  1.0956 GLU VAL ALA THR GLU VAL PRO SER TYR GLN ILE LYS VAL LYS LEU THR LEU VAL GLU GLN VAL
  1.0957 PRO HIS VAL LYS PHE LEU SER GLY THR PHE ARG LEU LEU LEU GLU PHE ALA MET ILE ILE GLY
  1.0962 LEU SER ALA ALA PHE VAL ASP LYS HIS TRP ARG MSE LYS ASN THR GLY GLY VAL VAL SER VAL
  1.0964 SER GLU ILE GLU ILE ILE TYR PHE GLU GLY SER TYR PHE ASN PRO GLU ILE TYR ALA THR CYS
  1.0966 GLY CYS LEU GLU GLN ILE GLN LYS VAL ILE ALA PHE SER TYR ASP ASP ALA TYR LEU ILE THR
  1.0968 THR GLN TYR GLN VAL LEU SER SER SER ALA LEU VAL GLU LEU GLN PRO ALA ILE THR VAL HIS
  1.0971 GLN GLY ILE LYS ASP PRO SER TRP HIS VAL PHE ALA SER THR ALA LYS VAL TYR ILE SER PHE
  1.0972 GLN ALA PRO ARG LEU VAL ILE ARG VAL ALA TRP TYR GLN HIS LYS PRO TYR CYS GLN VAL TYR
  1.0976 ILE LYS VAL VAL ILE LYS LYS GLU GLU VAL GLU LEU LEU ILE THR THR ASP LYS ILE ASN GLN
  1.0977 THR ASN ILE LEU PHE PHE ASP LEU THR ALA ARG PHE SER GLN LEU THR GLY GLN LEU SER LEU
   1.098 GLN ALA PRO ARG LEU LEU ILE TYR LEU ALA TRP TYR GLN GLN LYS PRO TYR CYS GLN GLN TYR
   1.098 THR ARG PHE LYS VAL GLU GLU PHE ALA THR LEU VAL ARG CYS SER PRO ALA LEU VAL ARG GLY
  1.0985 ALA LYS VAL VAL VAL GLU SER CYS ASP LEU THR VAL TYR ALA ILE ASP GLN VAL ILE VAL SER
  1.0993 LEU SER ALA ALA PHE VAL ASP LYS HIS TRP ARG MSE LYS ASN THR GLY GLY VAL VAL SER VAL
  1.0994 ILE LYS VAL VAL ILE LYS LYS GLU GLU VAL GLU LEU LEU ILE THR THR ASP LYS ILE ASN GLN
  1.0994 GLY VAL PHE GLU VAL VAL ALA ASP VAL SER LEU LEU THR ILE ASP ASN ILE LEU VAL PHE ASP
  1.0995 ASN TYR TYR LEU VAL MET GLU ALA GLU ARG ALA ILE LYS ILE ILE LYS LEU LEU CYS LYS ASP
  1.0997 THR GLN ILE VAL THR VAL GLY ARG PHE ASP PHE ARG VAL GLN ILE ALA HIS LEU VAL PRO THR
  1.0998 GLY VAL ILE ARG SER TYR ASN GLY ASN ILE THR MET ARG THR GLU GLY PHE VAL ARG ASN THR
  1.1004 GLU ALA TRP LEU LEU LEU PRO HIS PHE TYR ALA LEU LYS ARG ILE LEU ASP LEU VAL GLU GLY
  1.1004 ASP GLU THR VAL GLU VAL ALA VAL ALA LYS LEU TYR GLN GLN ILE GLU THR ILE LYS TYR ASN
  1.1006 GLU PHE PHE ILE ILE LEU GLU GLY PRO LEU LYS CYS VAL LYS LEU ASP VAL GLN PHE GLU ASP
  1.1006 THR ILE SER THR TRP GLN ARG GLN GLU TRP THR ALA VAL PHE ALA THR ILE SER LYS GLN PHE
  1.1009 SER LEU ALA PHE PRO LEU TRP ASN SER VAL LEU GLY ALA SER TYR THR PHE LEU GLY PHE ALA
  1.1011 CYS ASP TRP GLN VAL HIS ALA VAL LEU THR GLU ARG THR ASP GLY PHE VAL MET GLY THR PHE
  1.1012 GLN ALA PRO ARG LEU VAL ILE ARG VAL ALA TRP TYR GLN HIS LYS PRO TYR CYS GLN VAL TYR
  1.1017 ARG GLN LEU ASP LEU LEU CYS CYS VAL ARG LEU TRP GLN CYS GLY GLU VAL ALA THR GLY SER
  1.1022 ALA ASP ASP ASP LEU LEU GLY ARG VAL GLN VAL TRP ASP ALA ASP ALA TYR LEU LYS VAL PHE
  1.1024 VAL CYS LEU LYS PHE VAL ASP SER GLU LEU THR MSE LEU VAL GLY THR PHE ARG PHE ASN GLU
  1.1032 PHE THR PHE LYS ARG THR SER GLY TYR GLU GLU PHE THR MET VAL GLY LEU ARG LYS ALA THR
  1.1034 LEU PHE ILE MET VAL MET HIS GLY ALA VAL LYS LEU SER ILE SER TYR LYS TRP TYR GLN LEU
  1.1038 GLN GLY LEU GLU TRP ILE GLY TYR ILE HIS TRP VAL LYS GLN ARG PRO PHE CYS ALA ARG TRP
  1.1038 LEU LEU TYR VAL ILE ASP GLN THR LYS CYS HIS LEU TRP ALA LEU ASP LYS ASN VAL GLU LYS
  1.1039 GLY CYS LEU GLU GLN ILE GLN LYS VAL ILE ALA PHE SER TYR ASP ASP ALA TYR LEU ILE THR
  1.1044 ILE ASP LEU VAL VAL LYS ASN TYR GLN ILE SER CYS GLN PHE LYS PHE CYS ALA LEU MET THR
  1.1045 ASN TYR THR THR PHE PHE ASP ALA ASP ILE LYS GLN LEU PRO PRO THR PHE ASN HIS GLN VAL
  1.1047 GLY TRP ILE MSE ASP VAL THR ASP PHE ARG TRP ILE GLN SER ARG GLY TYR ARG VAL ARG THR
  1.1048 TYR LYS ILE ASP PHE VAL ARG ALA THR VAL GLU PHE THR VAL GLY ASP ASN THR CYS GLU HIS
   1.105 GLY VAL PHE GLU VAL VAL ALA ASP VAL SER LEU LEU THR ILE ASP ASN ILE LEU VAL PHE ASP
  1.1051 GLN THR LEU SER VAL ASN GLN CYS VAL THR VAL PHE LEU HIS HIS PRO ILE VAL ALA ALA SER
  1.1055 GLN GLY LEU GLU TRP ILE GLY VAL MET HIS TRP VAL LYS GLN LYS PRO TYR CYS ALA ARG GLY
  1.1058 THR LYS PHE SER ILE LEU ASN GLY LYS ALA LYS VAL TYR PHE GLN ASN PHE SER CYS THR ASP
  1.1058 ARG SER ASP THR LEU ILE GLY LYS PHE GLU ILE TYR SER ARG GLY GLY TYR VAL ARG VAL GLU
  1.1064 TYR LEU TYR ILE GLN MET GLN CYS ASN TYR ALA ILE LYS ARG ILE ARG PHE GLU ALA LYS ASN
  1.1066 LEU ARG ILE ARG ILE LYS ARG GLY GLU VAL GLU ALA GLN LEU GLN TRP LEU VAL LEU ARG LEU
   1.107 ALA GLY ILE LYS ASP PRO THR HIS HIS VAL PHE ALA SER THR ALA GLN VAL TYR PHE THR PHE
  1.1073 ILE VAL PHE VAL ILE ASP GLU TYR GLN VAL LYS ALA HIS PHE GLU PHE VAL GLN PHE GLU LEU
  1.1075 GLY ASN CYS THR THR ILE ALA LYS PHE VAL VAL LEU LYS ALA VAL LYS ILE VAL ALA ASN ARG
  1.1078 THR GLY LYS VAL THR ILE PRO THR ASP ASP PHE THR PHE ASN TYR GLY GLY TYR VAL HIS ASN
  1.1081 ILE LEU THR TYR VAL LEU GLU GLU ARG LEU HIS LEU TYR GLN ILE TRP ASP VAL ILE GLU ALA
  1.1081 ASP LYS HIS LEU THR HIS LEU ASN LEU ASN ILE VAL GLU THR ASN ALA LEU LEU GLN LEU SER
  1.1087 PHE THR PHE ASP LEU THR ALA LEU GLU ALA MET VAL ASN VAL ILE SER ILE PRO ILE TRP LEU
  1.1088 PHE PHE ASP ASP LEU LEU GLY ARG LEU GLU VAL HIS ASP GLU ASP THR TYR VAL LYS VAL PHE
  1.1089 GLN GLY ILE LYS ASP PRO SER TRP HIS VAL PHE ALA SER THR ALA LYS VAL TYR ILE SER PHE
  1.1092 VAL ASP TYR GLU LEU THR GLU LYS ALA VAL PHE VAL ASN ILE ARG HIS LEU LEU LEU CYS THR
  1.1098 LEU CYS ILE ALA SER HIS SER VAL VAL GLU VAL GLU GLU GLY GLU VAL PHE VAL SER ALA GLN
    1.11 THR PHE PHE ILE ILE SER LYS GLU ALA VAL THR CYS LEU VAL ILE ASP THR HIS TYR GLU ASN
    1.11 GLY VAL GLU THR ARG LEU THR VAL PHE ASP ILE TYR SER MSE ASP ILE TYR CYS GLY ILE ARG
    1.11 GLU LEU TRP VAL LEU MET GLU ARG GLN VAL ALA VAL LYS MET MET ASP CYS LEU ALA ARG GLU
  1.1103 ARG LEU PHE PHE VAL MET GLU ASP LEU TYR ALA VAL LYS VAL LEU LYS MET LEU ALA ARG VAL
  1.1106 VAL GLU ILE GLU VAL LEU HIS CYS ASP ILE VAL VAL VAL GLY ARG ALA LEU SER THR HIS TYR
   1.111 GLU SER ALA GLU VAL GLU THR LEU VAL GLY VAL ILE ARG VAL MSE PRO PHE TYR VAL LEU GLY
  1.1111 SER SER PRO LYS LEU TRP ILE HIS LEU TYR TRP TYR GLN GLN LYS PRO PHE CYS HIS GLN TRP
  1.1112 GLU PHE PHE ILE ILE LEU GLU GLY PRO LEU LYS CYS VAL LYS LEU ASP VAL GLN PHE GLU ASP
  1.1115 ILE LYS LEU LYS SER ASP LEU LEU VAL GLU VAL GLN LYS GLY THR TYR VAL VAL ILE ALA GLN
  1.1115 ALA ALA CYS GLU PHE LYS GLY ARG VAL LYS LEU TRP GLU VAL PHE GLY LEU ALA THR GLY GLY
  1.1119 MET LYS VAL SER ILE PRO ASP VAL MET TYR LYS ILE LYS VAL LYS THR VAL TYR ARG ARG TYR
  1.1124 SER ASP ILE LYS ILE THR GLY TYR ASP VAL THR LEU SER TYR GLU ALA THR THR LEU ARG VAL
  1.1125 GLY GLN TYR LYS ILE THR ARG GLY GLU VAL GLU TYR ILE GLU ALA VAL ARG LYS GLY GLN VAL
  1.1126 GLN THR THR LYS THR PRO ASP GLY LYS THR LYS CYS MET ILE THR GLU TYR VAL LYS THR THR
  1.1128 GLY THR LEU HIS LEU LEU ASN ALA VAL SER ALA PHE ALA PHE ASP LYS VAL TYR SER VAL ASN
  1.1136 LEU SER ALA ALA PHE VAL ASP LYS HIS TRP ARG MSE LYS ASN THR GLY GLY VAL VAL SER VAL
  1.1137 LEU SER ALA ALA PHE VAL ASP LYS HIS TRP ARG MSE LYS ASN THR GLY GLY VAL VAL SER VAL
  1.1144 PRO HIS VAL LYS PHE LEU SER GLY THR PHE ARG LEU LEU LEU GLU PHE ALA MET ILE ILE GLY
  1.1145 THR GLN TYR ASP GLN VAL ASN ASP LEU LYS PHE THR VAL GLU ARG ARG TYR LEU GLU SER THR
  1.1145 VAL GLU ALA LYS ASP ILE SER LEU GLN LYS TRP GLY TYR PHE LYS ALA ASP TYR CYS ALA ASP
  1.1151 VAL GLU VAL VAL LEU GLN HIS SER TYR LEU CYS GLY TYR LEU LYS ILE PHE GLU GLY GLU ILE
  1.1151 LEU ASN PHE GLU VAL VAL MET SER CYS PHE LEU CYS LEU VAL ASP VAL ILE ALA PHE TYR ARG
  1.1152 THR ARG PHE LYS VAL GLU GLU PHE ALA THR LEU VAL ARG CYS SER PRO ALA LEU VAL ARG GLY
  1.1154 GLN ALA PRO ARG LEU VAL ILE ARG VAL ALA TRP TYR GLN HIS LYS PRO TYR CYS GLN VAL TYR
  1.1156 VAL ASP PHE ARG LEU SER LYS ASN LYS LEU ILE PHE LYS VAL ASN LEU ILE SER THR THR ASP
  1.1157 GLY VAL ILE ARG SER TYR ASN GLY ASN ILE THR MET ARG THR GLU GLY PHE VAL ARG ASN THR
  1.1157 GLY HIS ASN GLU PHE ILE GLY ARG ILE SER VAL CYS ASP GLU ASP LYS TYR VAL LYS LEU HIS
  1.1158 HIS ILE CYS ILE VAL PHE GLU ARG HIS VAL ALA VAL LYS ILE VAL LYS VAL GLU CYS ILE ASP
  1.1159 HIS MET THR GLU LEU LEU PHE ARG VAL SER ILE GLU LEU GLN LEU PRO VAL VAL ARG LEU THR
   1.116 MSE ARG GLY LYS LEU VAL LYS HIS ARG ALA ILE TYR ASP LEU THR LEU MSE VAL TYR GLU PHE
  1.1168 GLN ILE GLY TYR VAL VAL GLN PRO ASP SER LEU VAL ILE ASP LEU PHE VAL LYS PHE ASP ARG
  1.1168 PRO LYS CYS LYS PHE THR THR GLY GLU TYR PRO LEU THR MET GLU PHE CYS LYS ILE PRO GLY
   1.117 GLU VAL LYS PHE ASP LEU ASN ARG GLN SER TRP LEU ALA LYS VAL HIS GLY PHE GLU SER SER
  1.1172 VAL LYS LEU THR VAL THR LYS HIS TYR PHE GLU VAL GLU GLY ASP GLY MET SER GLY THR VAL
  1.1173 GLN SER PRO LYS PRO LEU ILE TYR LEU TYR TRP TYR LEU GLN LYS PRO PHE CYS PHE GLN GLY
  1.1183 MET ARG ILE LYS VAL ILE GLU HIS GLN PHE LYS CYS THR GLY GLU GLY LEU GLU GLY SER VAL
  1.1186 SER GLN PRO THR LEU LEU TRP ASP PHE GLY ILE PHE SER ASP GLU ALA TYR LEU ASN LEU GLN
   1.119 LEU THR VAL THR CYS GLU GLU ILE ALA HIS ILE LEU VAL ALA HIS SER GLY VAL PHE THR TYR
  1.1199 LEU LEU TYR VAL ILE ASP GLN THR LYS CYS HIS LEU TRP ALA LEU ASP LYS ASN VAL GLU LYS
  1.1201 VAL ASP ILE SER ILE LEU SER ASN SER SER LEU ILE ARG LEU ASN ARG LEU ILE VAL GLU TYR
  1.1201 ILE LYS VAL VAL ILE LYS LYS GLU GLU VAL GLU LEU LEU ILE THR THR ASP LYS ILE ASN GLN
  1.1201 GLN ILE GLY TYR VAL VAL GLN PRO ASP SER LEU VAL ILE ASP LEU PHE VAL LYS PHE ASP ARG
  1.1205 LEU ASN VAL LEU VAL LEU ASP GLY GLU GLN VAL VAL VAL SER VAL GLU GLU ILE LEU ASN PHE
  1.1206 VAL ASP TYR GLU LEU THR GLU LYS ALA VAL PHE VAL ASN ILE ARG HIS LEU LEU LEU CYS THR
  1.1208 GLU PHE LEU LEU LEU THR GLU ARG GLU TYR ALA LEU LYS ARG LEU LEU TYR GLU ALA GLN ASP
   1.121 PRO THR VAL VAL LEU GLY LYS GLY LYS PHE TYR CYS TYR VAL LEU GLU LYS ILE VAL GLU VAL
  1.1212 VAL GLU VAL LYS GLU LEU GLN LEU PHE VAL GLN ILE THR GLY LYS LYS LEU LYS GLU PRO VAL
  1.1213 ILE GLN LEU PRO LEU GLU HIS ILE ILE ARG THR PHE ILE VAL PRO ASN LEU LEU VAL ASN ALA
  1.1214 GLY ALA LEU GLU LEU HIS SER ILE HIS THR ARG VAL TYR GLU GLN LEU TYR PHE ALA LYS VAL
  1.1214 ASP VAL PHE ILE ALA MET GLU HIS VAL ILE ALA VAL LYS GLN MET ARG TRP LYS MET ARG PHE
  1.1214 THR GLN TYR ASP GLN VAL ASN ASP LEU LYS PHE THR VAL GLU ARG ARG TYR LEU GLU SER THR
  1.1215 LEU THR ALA TYR PHE THR ASN VAL THR TYR ASP VAL VAL PHE HIS GLY GLY SER TYR THR GLY
  1.1215 GLY ARG LEU ARG GLN LEU GLN GLN VAL MET VAL PHE ALA HIS GLU GLY ALA TYR LEU THR LEU
  1.1217 GLN ASP PHE TYR LEU PHE ASP LEU ALA LEU GLN GLY GLU ILE ILE GLY MET THR VAL TYR ARG
  1.1217 CYS LEU TYR ILE VAL GLN SER SER ALA CYS ASP LEU TRP GLU LEU GLY LYS LYS ILE GLU ALA
  1.1217 THR LYS PHE THR PRO VAL GLY GLY GLN ILE TYR GLY VAL ILE SER GLN ALA VAL ILE ALA THR
  1.1218 THR ASP LEU VAL VAL LEU GLU PRO VAL SER LYS VAL LEU LEU LYS PRO ALA LEU LEU ARG GLY
  1.1221 PRO SER VAL SER ILE PRO SER THR VAL TYR LYS VAL LEU VAL SER VAL VAL PHE ARG ARG TYR
  1.1226 THR GLN TYR ASP GLN VAL ASN ASP LEU LYS PHE THR VAL GLU ARG ARG TYR LEU GLU SER THR
  1.1227 ILE GLU PHE LYS LEU ILE GLY LYS LYS LYS ILE TYR GLU ALA LYS ILE LEU VAL ALA ILE ASP
  1.1231 TRP THR LEU THR PRO LEU ARG LYS ILE HIS VAL TYR GLU LYS HIS ALA VAL TYR ILE ALA GLU
  1.1233 ASP LYS VAL THR GLU ASP GLY ASP VAL ILE VAL MSE SER VAL ASN GLY LEU PHE ILE GLY ALA
  1.1233 ALA ALA ILE ARG LEU VAL SER GLY TYR MSE THR PHE ASP TYR ILE TYR VAL ARG VAL ASP ALA
  1.1234 CYS VAL HIS PHE LEU ILE SER GLY TYR LEU TRP THR GLN THR GLN ALA TYR ARG PHE LEU ALA
  1.1235 GLN ARG TYR ASP THR ILE ASP THR PHE CYS MSE LYS LEU GLN TYR VAL TYR VAL GLU THR ALA
  1.1237 LEU GLU TYR ALA MET PHE ALA VAL ILE ASN GLY SER LEU GLU LYS GLU TYR ALA GLU THR PRO
  1.1245 LEU ASN VAL LEU VAL LEU ASP GLY GLU GLN VAL VAL VAL SER VAL GLU GLU ILE LEU ASN PHE
  1.1246 TYR LYS ILE ASP PHE VAL ARG ALA THR VAL GLU PHE THR VAL GLY ASP ASN THR CYS GLU HIS
  1.1246 GLN SER PRO VAL LEU VAL ILE TYR ALA TYR TRP TYR GLN GLN LYS PRO TYR CYS GLN ALA TRP
  1.1253 LEU GLU TYR ALA MET PHE ALA VAL ILE ASN GLY SER LEU GLU LYS GLU TYR ALA GLU THR PRO
  1.1256 LEU ASN VAL GLU PHE VAL GLY ILE LYS ALA GLN VAL ARG VAL THR ARG VAL THR ILE GLN SER
  1.1257 GLY ILE GLN VAL ASP MET GLY GLU GLY PHE TRP ASN HIS LEU LEU MET ILE TYR ASN TYR ARG
  1.1257 ILE ASP TRP GLU THR HIS ALA VAL LEU THR GLU ARG THR ASP ARG PHE VAL MET GLY ALA PHE
  1.1263 LEU GLU TYR ALA MET PHE ALA VAL ILE ASN GLY SER LEU GLU LYS GLU TYR ALA GLU THR PRO
  1.1264 ILE ASN TRP VAL ILE ASP LYS TYR VAL ILE GLU ALA HIS ALA VAL MET ILE ARG LEU HIS ILE
  1.1264 LEU CYS ILE ALA SER HIS SER VAL VAL GLU VAL GLU GLU GLY GLU VAL PHE VAL SER ALA GLN
  1.1267 ILE SER ILE THR VAL VAL CYS GLY ALA ILE ARG LEU HIS ILE SER VAL VAL TRP TYR ASN LEU
  1.1267 GLY ASP HIS GLN LEU LEU CYS TYR ILE SER LEU TRP SER ILE GLY ASP PHE ALA THR GLY SER
   1.127 ASP LYS VAL THR GLU ASP GLY ASP VAL ILE VAL MSE SER VAL ASN GLY LEU PHE ILE GLY ALA
  1.1271 GLY ILE PHE GLU VAL LYS ALA ASP VAL SER ILE LEU THR ILE ASP ASP VAL LEU ILE PHE ASP
  1.1277 VAL GLU LEU HIS ARG GLU ARG CYS GLU LYS THR TYR LEU VAL THR LEU LEU THR ILE SER GLU
  1.1279 SER SER ILE PRO LEU ALA GLY LEU TRP HIS LEU ALA THR PRO PHE GLU GLN LEU ILE THR THR
  1.1279 LEU HIS PHE PHE ALA PHE ASP LEU VAL LEU ASN GLY GLU LEU PHE GLY PHE GLY ILE TYR LEU
  1.1282 GLU SER ALA GLU VAL GLU THR LEU VAL GLY VAL ILE ARG VAL MSE PRO PHE TYR VAL LEU GLY
  1.1282 ILE GLN LEU PRO LEU GLU HIS ILE ILE ARG THR PHE ILE VAL PRO ASN LEU LEU VAL ASN ALA
  1.1282 THR LYS PHE THR PRO VAL GLY GLY GLN ILE TYR GLY VAL ILE SER GLN ALA VAL ILE ALA THR
  1.1283 LEU GLU TYR ALA MET PHE ALA VAL ILE ASN GLY SER LEU GLU LYS GLU TYR ALA GLU THR PRO
  1.1284 TYR THR VAL THR VAL ILE GLU GLN SER ALA LEU ILE HIS ILE CYS LEU SER VAL LEU ASN ARG
  1.1284 VAL HIS GLU GLU PRO GLY ARG VAL VAL LEU PRO ALA THR VAL THR VAL VAL MET GLY VAL ILE
  1.1286 GLU VAL GLU ARG SER ALA PHE ASP SER ARG MET LEU TYR GLY VAL GLY HIS TYR GLU PHE ASP
  1.1288 GLY ILE GLN VAL ASP MET GLY GLU GLY PHE TRP ASN HIS LEU LEU MET ILE TYR ASN TYR ARG
  1.1289 GLN THR THR LYS THR PRO ASP GLY LYS THR LYS CYS MET ILE THR GLU TYR VAL LYS THR THR
   1.129 SER ARG LEU ILE ARG VAL ARG VAL GLU ARG GLU TYR ALA VAL ARG VAL VAL THR LEU THR GLU
  1.1296 LEU ILE VAL GLY ILE ILE ARG GLY LYS ILE LEU VAL SER LEU MET TYR ARG TRP HIS GLN LEU
  1.1301 LEU ARG LEU ILE ARG TYR ALA THR GLY LYS ILE TYR TYR VAL GLN VAL ILE THR LEU TYR GLU
  1.1305 ARG ILE LYS ILE VAL VAL GLY GLN ALA ARG VAL MSE ILE ASP THR THR GLU ILE SER LEU LEU
  1.1309 ASN THR PHE VAL LEU LYS LYS ILE LEU ILE LYS VAL GLU TYR LYS GLY VAL ASN ILE GLU ALA
   1.131 VAL VAL SER LYS ASP LEU SER MET GLN ARG TRP GLY TYR PHE LYS ALA ASP TYR CYS ALA THR
  1.1313 ALA VAL ALA GLU ARG LEU PHE TRP SER SER LEU VAL ARG LEU THR PRO PHE LEU VAL GLN LYS
  1.1315 LEU SER VAL GLU LEU GLU ILE ALA GLY GLY VAL VAL LYS VAL THR TYR HIS GLY THR LYS PRO
  1.1316 ILE VAL VAL SER ILE LEU GLU PRO ALA LEU LEU ILE GLY MET ILE LEU LYS TRP HIS PRO LEU
  1.1317 VAL GLU ALA LYS ASP ILE SER LEU GLN LYS TRP GLY TYR PHE LYS ALA ASP TYR CYS ALA ASP
  1.1317 GLU GLY SER GLU VAL ILE LYS ALA SER PHE THR VAL ASP SER TYR ASN SER VAL TYR GLN ILE
  1.1319 LYS LYS GLU SER THR ILE LEU GLU TYR LYS LEU VAL LYS ILE ASP PRO THR PHE VAL PRO TYR
   1.132 ALA VAL ALA GLU ARG LEU PHE TRP SER SER LEU VAL ARG LEU THR PRO PHE LEU VAL GLN LYS
  1.1322 TYR GLY ARG ASN ALA ILE TYR GLU LEU GLU ILE ILE VAL ILE ASN ILE HIS VAL TYR SER PRO
  1.1324 TYR LYS ILE ASP PHE VAL ARG ALA THR VAL GLU PHE THR VAL GLY ASP ASN THR CYS GLU HIS
  1.1324 GLU THR HIS LYS LEU ILE ASP THR ILE LYS ILE PHE GLU VAL GLU GLY LEU ALA THR CYS SER
  1.1325 GLU SER ALA GLU VAL GLU THR LEU VAL GLY VAL ILE ARG VAL MSE PRO PHE TYR VAL LEU GLY
  1.1327 GLY GLU THR GLU TYR GLN GLY ALA THR HIS ARG TYR CYS LEU ASN ALA LEU LEU VAL SER ASP
  1.1327 VAL LYS PHE THR PRO VAL GLY GLY ARG VAL PHE GLY VAL ILE THR GLN ALA VAL VAL PRO THR
  1.1329 THR GLN TYR ASP GLN VAL ASN ASP LEU LYS PHE THR VAL GLU ARG ARG TYR LEU GLU SER THR
  1.1331 ALA ALA ILE ARG LEU VAL SER GLY TYR MSE THR PHE ASP TYR ILE TYR VAL ARG VAL ASP ALA
  1.1331 THR ALA CYS GLN ILE LEU GLN ASN THR LEU ILE SER TYR ASP VAL SER ASN VAL ARG ARG ILE
  1.1333 VAL LYS PHE THR PRO VAL GLY GLY ARG VAL PHE GLY VAL ILE THR GLN ALA VAL VAL PRO THR
  1.1333 PHE ALA ILE LEU ILE ILE GLN THR ARG ILE GLN ILE ALA LEU LYS TYR ARG TRP TYR ASN LEU
  1.1334 PRO LYS CYS LYS PHE THR THR GLY GLU TYR PRO LEU THR MET GLU PHE CYS LYS ILE PRO GLY
  1.1335 LYS LEU TYR PHE GLY LEU SER ARG GLU TYR ALA ILE LYS ILE LEU GLU VAL LEU ALA ARG GLU
  1.1338 LYS THR VAL GLU VAL LEU ASP SER TYR ALA VAL ILE PHE ALA THR ARG ARG LEU TYR SER ARG
   1.134 VAL LYS PHE THR PRO VAL GLY GLY ARG VAL PHE GLY VAL ILE THR GLN ALA VAL VAL PRO THR
  1.1342 LEU ARG LEU ILE ARG TYR ALA THR GLY LYS ILE TYR TYR VAL GLN VAL ILE THR LEU TYR GLU
  1.1344 ARG PHE TYR LEU VAL PHE GLU GLN GLU TYR ALA VAL LYS ILE ILE GLU GLN THR CYS ILE ASN
  1.1344 THR GLN TYR ASP GLN VAL ASN ASP LEU LYS PHE THR VAL GLU ARG ARG TYR LEU GLU SER THR
  1.1349 SER GLN VAL THR GLU VAL CYS ARG VAL THR VAL LEU ARG GLU ALA GLY VAL CYS LYS VAL GLU
  1.1351 ARG SER ASP THR LEU ILE GLY LYS PHE GLU ILE TYR SER ARG GLY GLY TYR VAL ARG VAL GLU
  1.1352 LEU VAL TYR VAL MET GLU ASP VAL ASN VAL LYS LEU TRP ALA ILE ASP VAL GLU TYR GLY LYS
  1.1355 ARG PHE TYR ILE ILE LYS ASN ASN ASN VAL GLU CYS TRP PHE VAL ASP THR ARG TYR GLU GLU
  1.1356 THR GLN TYR ASP GLN VAL ASN ASP LEU LYS PHE THR VAL GLU ARG ARG TYR LEU GLU SER THR
  1.1359 LEU LYS LYS ASP LYS MET PHE LYS VAL GLU PHE PHE HIS LYS GLN ASN GLN PHE VAL VAL CYS
   1.136 PRO ASN VAL ILE LEU LYS GLN VAL GLN LEU LEU VAL GLU LEU ASP TYR CYS LEU LEU ALA TYR
  1.1362 LEU GLY SER THR GLN VAL GLY VAL TYR ARG VAL MET THR ARG ARG LEU TYR ILE GLU ARG ALA
  1.1367 LEU ARG TYR ASN ILE ARG GLN TYR GLU LEU ILE ILE GLU ALA GLN ASP ALA THR ALA THR ILE
  1.1368 ASN THR LEU PHE LEU VAL ARG LEU LEU LEU VAL TYR GLN ILE LYS LYS ARG GLU CYS HIS LEU
  1.1369 GLY CYS ALA MET VAL LEU GLU GLU ARG MET VAL SER LEU HIS VAL TYR ILE ASN ILE PRO PRO
   1.137 LYS ASP ILE GLN ILE GLU GLU ALA LYS ILE ARG VAL LEU VAL LEU PHE SER ASN VAL PHE LEU
  1.1377 ARG HIS ILE ALA LEU LEU GLY TYR VAL TYR MSE PHE LEU VAL LYS TRP VAL TYR ARG ARG PHE
  1.1378 GLY ALA ALA SER VAL ILE ALA LEU VAL LYS PHE PHE LYS PHE GLU ASN LEU ALA ASN VAL ASP
  1.1386 VAL ALA TYR SER ILE HIS SER TYR THR LEU THR ILE GLN ALA THR ASP ALA VAL ALA VAL VAL
  1.1387 VAL ASP TYR GLU LEU THR GLU LYS ALA VAL PHE VAL ASN ILE ARG HIS LEU LEU LEU CYS THR
  1.1388 LEU ASP ALA ARG ILE PRO ASP PHE GLU LYS MET THR VAL LEU GLU CYS GLY THR ILE SER GLY
  1.1389 ARG PRO VAL THR CYS HIS HIS ALA TYR ALA ASP VAL SER VAL ASP MET GLY PRO SER VAL LEU
  1.1389 MET PHE PRO THR ILE ASP ALA SER PHE ASN VAL PHE SER MET LYS PRO GLY VAL LEU GLU ILE
  1.1391 ILE MET VAL GLN ASN GLN SER ILE ASP THR GLN LEU ASN VAL GLN ARG VAL ASP VAL SER ALA
  1.1393 GLY THR PHE GLU VAL LEU ALA ASP VAL SER LEU LEU ASP ILE ALA GLU VAL LEU VAL TYR ASP
  1.1393 GLN THR THR LYS THR PRO ASP LYS GLN THR LYS CYS LEU LEU THR GLU TYR THR LYS LYS LEU
  1.1393 HIS LYS ILE ASP CYS PRO THR TRP LEU MSE THR TYR VAL VAL TYR ASN TRP ILE ALA GLU SER
  1.1394 LEU GLN ALA THR VAL LEU GLU VAL THR ILE ASP VAL ILE LEU SER ASN VAL LYS ILE SER ALA
  1.1396 PRO ASN VAL ILE LEU LYS GLN VAL GLN LEU LEU VAL GLU LEU ASP TYR CYS LEU LEU ALA TYR
  1.1397 TYR LYS ILE ASP PHE VAL ARG ALA THR VAL GLU PHE THR VAL GLY ASP ASN THR CYS GLU HIS
  1.1397 SER LEU TYR ILE VAL MET ASP ARG GLN TYR VAL ILE LYS GLU ILE ASN ILE LEU VAL LYS SER
  1.1399 GLY ALA ASN ASP PHE ILE GLY GLU VAL THR LEU TRP ASP TYR VAL ARG TYR ALA LYS VAL PHE
    1.14 VAL ASN HIS ILE VAL LEU ASP THR GLY VAL TYR THR LEU GLU GLN GLY PHE ILE ASP VAL VAL
    1.14 VAL VAL VAL GLY SER ASP TYR ALA THR ALA SER GLY VAL LEU LEU ILE PHE THR TYR ALA THR
  1.1401 GLU VAL GLU ARG SER ALA PHE ASP SER ARG MET LEU TYR GLY VAL GLY HIS TYR GLU PHE ASP
  1.1401 SER LEU TYR ILE VAL MET ASP ARG GLN TYR VAL ILE LYS GLU ILE ASN ILE LEU VAL LYS SER
  1.1402 GLY TRP THR GLY VAL GLU GLU TYR GLU ALA LYS ILE GLY VAL VAL GLU TYR TYR ILE THR LEU
  1.1404 PRO LYS MET GLN PHE ASP THR GLY LYS PHE VAL VAL ASP ILE GLU VAL GLY THR PHE LEU GLY
  1.1406 GLU ALA TRP LEU LEU LEU PRO HIS PHE TYR ALA LEU LYS ARG ILE LEU ASP LEU VAL GLU GLY
  1.1408 SER SER PRO SER ILE ASP GLN ALA GLN VAL GLN PHE ASP GLU PRO GLU GLY ILE VAL THR ILE
  1.1409 ALA THR GLY GLU MET ILE ALA ARG VAL MET LEU TYR LYS PHE ALA PRO LEU ILE VAL CYS HIS
   1.142 GLY ALA LEU GLU LEU HIS SER ILE HIS THR ARG VAL TYR GLU GLN LEU TYR PHE ALA LYS VAL
  1.1421 GLY CYS ALA MET VAL LEU GLU GLU ARG MET VAL SER LEU HIS VAL TYR ILE ASN ILE PRO PRO
  1.1425 LYS THR ILE GLN PRO LEU SER VAL LEU ALA LYS PHE ARG VAL THR LEU VAL HIS THR VAL SER
   1.143 LEU SER CYS LYS VAL THR SER TYR ARG VAL ARG ILE VAL PRO ASP ALA ILE GLU LEU HIS ILE
   1.143 GLN ARG TYR ASP THR ILE ASP THR PHE CYS MSE LYS LEU GLN TYR VAL TYR VAL GLU THR ALA
  1.1431 GLU LEU TYR LEU THR LEU ALA GLN PRO ILE LEU THR PHE VAL LEU TRP ALA TYR TRP GLY ALA
  1.1433 PHE ILE VAL THR VAL ASP ASP LYS GLU TYR ASP VAL SER GLY ARG VAL GLY THR LEU HIS THR
  1.1434 HIS VAL VAL MET VAL PHE GLU THR HIS VAL ALA MET LYS ILE VAL ARG TRP LEU ALA LYS ASP
  1.1436 GLY THR ILE THR ILE LYS SER ILE ALA MET VAL VAL ASN VAL SER ALA LEU THR LEU THR CYS
  1.1438 SER ARG SER TRP ARG LEU THR GLY ASP TYR ARG PHE GLY GLN GLN ILE GLY GLU GLY ARG GLY
  1.1442 ALA GLY VAL VAL MET HIS SER CYS ARG VAL GLN ALA ASP PHE PHE LEU ARG TYR PHE GLU PHE
  1.1442 SER ASP THR PHE ASN PRO ALA ILE VAL VAL LEU TYR ARG ALA GLU ASP GLY TYR ALA GLU SER
  1.1446 LEU ASP ALA ARG ILE PRO ASP PHE GLU LYS MET THR VAL LEU GLU CYS GLY THR ILE SER GLY
  1.1448 LEU LYS SER TRP ALA VAL PRO LYS LEU HIS TYR ASP PHE ARG LEU GLU GLN ARG HIS ASP ALA
   1.145 VAL ASP PHE ARG LEU SER LYS ASN LYS LEU ILE PHE LYS VAL ASN LEU ILE SER THR THR ASP
  1.1451 VAL VAL SER MSE ARG ILE LEU ASN SER TYR ILE SER LEU PHE SER LEU GLU ILE GLY GLU LYS
  1.1451 VAL HIS ALA VAL CYS GLU THR GLN LYS PHE THR ILE VAL ALA ASP GLY ILE ASP GLY GLU VAL
  1.1455 LEU ASN TYR GLU VAL TYR LYS TYR ASN ILE THR TYR LYS PHE ASN GLY ILE ASP GLY LYS ILE
  1.1457 THR GLY LYS VAL THR ILE PRO THR ASP ASP PHE THR PHE ASN TYR GLY GLY TYR VAL HIS ASN
  1.1461 THR GLN TYR ASP GLN VAL ASN ASP LEU LYS PHE THR VAL GLU ARG ARG TYR LEU GLU SER THR
  1.1461 GLY GLU GLU CYS VAL ILE ALA LEU LEU CYS THR VAL LEU LYS SER CYS GLU ASP TYR GLN LEU
  1.1464 PHE ASN ALA VAL VAL LEU ASP GLY SER ARG HIS MET LEU VAL ARG ARG ILE ASN VAL MET THR
  1.1464 GLY GLN LEU ARG PHE VAL GLU GLN LEU VAL THR PHE ALA VAL ASP PRO LEU GLY VAL LEU ASN
  1.1467 VAL ASP ILE GLU ASN THR GLY SER ARG GLY PHE CYS THR ILE TYR TYR TRP THR VAL GLU PRO
  1.1468 GLY ALA ALA SER VAL ILE ALA LEU VAL LYS PHE PHE LYS PHE GLU ASN LEU ALA ASN VAL ASP
  1.1468 MET PHE PRO THR ILE ASP ALA SER PHE ASN VAL PHE SER MET LYS PRO GLY VAL LEU GLU ILE
  1.1469 GLN ILE GLY TYR VAL VAL GLN PRO ASP SER LEU VAL ILE ASP LEU PHE VAL LYS PHE ASP ARG
   1.147 ILE GLN LEU PRO LEU GLU HIS ILE ILE ARG THR PHE ILE VAL PRO ASN LEU LEU VAL ASN ALA
  1.1471 CYS PHE GLU VAL TYR LEU ASN GLY TYR TRP ASP ILE GLU MET TYR VAL ALA ARG VAL VAL GLY
  1.1476 VAL ASP ILE GLU ASN THR GLY SER ARG GLY PHE CYS THR ILE TYR TYR TRP THR VAL GLU PRO
   1.148 LEU GLN ALA THR VAL LEU GLU VAL THR ILE ASP VAL ILE LEU SER ASN VAL LYS ILE SER ALA
   1.148 ASN LEU TYR LEU ILE MET GLU HIS VAL TYR ALA MET LYS ILE LEU ARG ARG LEU VAL GLN LYS
  1.1481 HIS GLU ILE LYS VAL LYS GLY TYR THR VAL LYS TYR GLU VAL ASN TRP PHE GLU ILE THR TYR
  1.1483 ALA ASN TRP SER LEU HIS ARG ALA TYR ARG LEU TYR GLN ARG GLU ALA ILE TYR VAL GLU SER
  1.1484 THR VAL ILE ASP TRP SER ASN SER TYR SER GLU ALA VAL MSE SER ILE PHE LYS THR TYR SER
  1.1485 PRO VAL ILE GLU VAL LEU ARG GLY VAL VAL GLU VAL LYS VAL SER VAL PHE ALA PHE LYS ALA
  1.1486 LEU GLU TYR ALA MET PHE ALA VAL ILE ASN GLY SER LEU GLU LYS GLU TYR ALA GLU THR PRO
  1.1487 GLY LYS LYS THR VAL ILE CYS ALA GLY GLU ILE LEU ARG ILE ASP LEU ILE VAL ALA PRO GLU
   1.149 HIS ILE PHE VAL LEU ALA GLU THR ASN VAL LYS THR TRP ALA LEU ASP ARG ASN TYR GLN GLN
  1.1491 VAL ASP TYR GLU LEU THR GLU LYS ALA VAL PHE VAL ASN ILE ARG HIS LEU LEU LEU CYS THR
  1.1493 ILE ILE VAL ASN ILE ILE LYS GLY GLU LEU LEU LEU SER LEU CYS TYR GLN TRP HIS GLN LEU
  1.1495 SER LYS ASP LEU LEU LEU GLY LEU VAL GLU LEU TRP HIS LYS ASP LYS ILE LEU ARG TYR SER
  1.1496 GLY ALA ALA SER VAL ILE ALA LEU VAL LYS PHE PHE LYS PHE GLU ASN LEU ALA ASN VAL ASP
  1.1497 ALA ASN TRP SER LEU HIS ARG ALA TYR ARG LEU TYR GLN ARG GLU ALA ILE TYR VAL GLU SER
  1.1497 PRO VAL VAL LYS PHE ILE THR LEU VAL PHE GLN LEU THR ILE HIS PHE VAL GLU ILE GLU GLY
  1.1501 THR ASP PHE ARG THR VAL PHE GLY THR ALA VAL GLY TYR GLY ARG LEU LEU SER TYR SER GLU
  1.1502 THR GLY PHE GLU ILE ILE GLN THR LEU CYS VAL SER ARG THR SER THR ASP LEU VAL LEU VAL
  1.1504 GLU THR ASN THR ILE LEU SER ALA THR PHE THR PHE LEU ILE LYS SER GLY THR ALA HIS ILE
  1.1504 ASN LEU TYR LEU ILE MET GLU HIS VAL TYR ALA MET LYS ILE LEU ARG ARG LEU VAL GLN LYS
  1.1506 ILE VAL PHE VAL ILE ASP GLU TYR GLN VAL LYS ALA HIS PHE GLU PHE VAL GLN PHE GLU LEU
  1.1509 THR GLN TYR ASP GLN VAL ASN ASP LEU LYS PHE THR VAL GLU ARG ARG TYR LEU GLU SER THR
   1.151 PHE LEU MSE ARG MSE ALA LYS GLY PRO ALA THR PHE VAL ARG LEU LYS GLN VAL ILE GLU PHE
  1.1512 LEU GLY SER THR GLN VAL GLY VAL TYR ARG VAL MET THR ARG ARG LEU TYR ILE GLU ARG ALA
  1.1514 MET HIS ALA TYR CYS THR THR LYS LYS PHE LYS VAL ALA GLY GLU GLY LEU ASN GLY GLU ILE
  1.1514 GLU LEU TRP VAL VAL MET GLU GLN GLU VAL ALA ILE LYS GLN MET ASN TYR THR ALA LEU ASP
  1.1516 ASP GLU CYS ILE PRO TRP GLU SER LEU GLU PHE TYR GLN LYS LYS LYS LEU TYR LYS ILE SER
  1.1518 LYS MSE TYR PHE ILE GLN HIS THR TYR CYS ARG LEU TYR SER LEU SER GLU VAL PHE GLN PRO
  1.1519 LYS MSE TYR PHE ILE GLN HIS THR TYR CYS ARG LEU TYR SER LEU SER GLU VAL PHE GLN PRO
  1.1523 THR ASP PHE ARG THR VAL PHE GLY THR ALA VAL GLY TYR GLY ARG LEU LEU SER TYR SER GLU
  1.1524 ASP LEU ALA SER VAL LYS GLN VAL GLY VAL GLN VAL TYR GLN GLY PRO ALA ASN ARG SER GLY
  1.1525 LYS LYS LEU GLU ARG THR ARG HIS GLU LYS GLU TYR LEU VAL THR VAL ILE THR LEU VAL GLN
  1.1526 ILE LYS MET LYS PRO LEU MET ASN GLN MET LEU GLU GLN TYR ASP LYS LEU PRO VAL GLY PRO
  1.1528 VAL ILE ILE ASN ILE ASP ARG PHE PHE LEU LEU GLY SER LEU ASN ILE VAL ILE ILE PRO LEU
  1.1528 PRO LYS ALA VAL LEU LEU LYS SER LEU SER VAL PHE TYR LYS GLY GLU ALA GLY VAL VAL ILE
  1.1529 HIS VAL VAL MET VAL PHE GLU THR HIS VAL ALA MET LYS ILE VAL ARG TRP LEU ALA LYS ASP
  1.1532 ILE ASP TRP GLU THR HIS ALA VAL LEU THR GLU ARG THR ASP ARG PHE VAL MET GLY ALA PHE
  1.1534 TYR ASP TYR LEU LEU GLN GLY ASP CYS TYR ILE LEU GLU ARG THR PRO GLN TRP VAL ARG LYS
  1.1534 LYS LYS LEU GLU ARG THR ARG HIS GLU LYS GLU TYR LEU VAL THR VAL ILE THR LEU VAL GLN
  1.1537 THR VAL ILE ASP TRP SER ASN SER TYR SER GLU ALA VAL MSE SER ILE PHE LYS THR TYR SER
   1.154 PRO ASN VAL ILE LEU LYS GLN VAL GLN LEU LEU VAL GLU LEU ASP TYR CYS LEU LEU ALA TYR
  1.1541 VAL ASP TYR ASN ILE THR GLN THR THR LEU ASP ILE ALA ILE SER LEU PHE ARG MET SER LEU
  1.1544 THR GLY PHE GLU ILE ILE GLN THR LEU CYS VAL SER ARG THR SER THR ASP LEU VAL LEU VAL
  1.1545 LEU VAL VAL THR PRO LEU GLY GLN LYS GLY LEU PHE ASP VAL ALA ILE ASP GLY PHE THR PHE
  1.1548 GLN SER PRO VAL LEU VAL ILE TYR ALA TYR TRP TYR GLN GLN LYS PRO TYR CYS GLN ALA TRP
  1.1548 LYS GLN PRO LYS GLU LEU GLY TYR LYS THR VAL VAL ARG THR GLY VAL LEU GLY ALA GLU VAL
   1.155 GLY ALA ALA SER VAL ILE ALA LEU VAL LYS PHE PHE LYS PHE GLU ASN LEU ALA ASN VAL ASP
  1.1551 GLY ARG ASN THR PHE LEU GLY GLN PHE SER VAL TRP HIS HIS GLY ARG TYR VAL LYS THR TYR
  1.1551 ILE GLN SER ILE PHE THR LYS GLN THR ILE GLU GLN GLN ILE TYR VAL VAL VAL SER LYS TYR
  1.1553 ASN ASP THR PHE ASN PRO ALA ILE VAL VAL LEU TYR ARG ALA GLU ASP GLY TYR ALA THR SER
  1.1556 GLN SER PRO VAL LEU VAL ILE TYR ALA TYR TRP TYR GLN GLN LYS PRO TYR CYS GLN ALA TRP
  1.1559 LYS SER VAL ASN TYR TYR GLY TYR SER VAL GLU TYR LEU LEU ASN VAL ILE THR PHE GLU VAL
  1.1561 ILE ASP PHE GLU VAL GLN GLY GLU ARG VAL ASP VAL LEU LEU ALA ALA ILE GLU MET GLU ALA
  1.1563 THR TRP TYR LYS MET LEU LYS TYR THR ILE LEU LEU HIS ASP ILE ALA ILE PRO TRP GLN MET
  1.1563 PHE PHE PHE LEU VAL PHE ASP LYS GLU TYR ALA VAL LYS ILE ILE ASP ARG ARG CYS ILE HIS
  1.1565 GLN ILE GLY TYR VAL VAL GLN PRO ASP SER LEU VAL ILE ASP LEU PHE VAL LYS PHE ASP ARG
  1.1566 THR TYR THR ARG PRO VAL PHE VAL VAL LEU VAL TYR ALA HIS ASN ALA SER ALA ILE THR GLN
  1.1567 ASN ILE LEU TYR ALA ALA GLU GLU ARG GLY LYS ILE VAL ARG ILE TYR VAL ASP VAL THR GLY
  1.1572 GLY ARG LEU ARG GLN LEU GLN GLN VAL MET VAL PHE ALA HIS GLU GLY ALA TYR LEU THR LEU
  1.1574 GLN THR ALA HIS LYS LEU ASN GLY ILE ALA ALA TRP GLN ILE ASP GLY LEU TYR SER VAL ASP
  1.1575 LEU GLN ILE ASP ILE PRO ASP VAL LYS PHE THR VAL HIS THR LYS THR VAL THR ARG GLN HIS
  1.1575 ILE LYS PHE GLY VAL TRP TRP GLY LYS TYR VAL GLY GLN PHE GLY THR ILE THR GLN SER ILE
  1.1577 GLY ARG ASN THR PHE LEU GLY GLN PHE SER VAL TRP HIS HIS GLY ARG TYR VAL LYS THR TYR
  1.1577 PHE ALA ILE LEU ILE ILE GLN THR ARG ILE GLN ILE ALA LEU LYS TYR ARG TRP TYR ASN LEU
   1.158 SER ASP LEU ARG PHE VAL ALA SER LEU TYR ASN LEU LEU VAL GLY THR TYR ARG PHE ASP GLY
  1.1582 GLY ALA ARG PRO ARG LEU ALA MET LEU GLU TRP PHE LEU THR ASP ARG VAL CYS VAL VAL ARG
  1.1582 PRO LYS CYS LYS PHE THR THR GLY GLU TYR PRO LEU THR MET GLU PHE CYS LYS ILE PRO GLY
  1.1586 MSE ARG GLY LYS LEU VAL LYS HIS ARG ALA ILE TYR ASP LEU THR LEU MSE VAL TYR GLU PHE
  1.1591 GLN SER PRO LYS LEU LEU ILE TYR LEU HIS TRP TYR LEU GLN LYS PRO PHE CYS SER GLN SER
  1.1593 ASN ASP THR PHE ASN PRO ALA ILE VAL VAL LEU TYR ARG ALA GLU ASP GLY TYR ALA THR SER
  1.1593 TYR THR PHE THR VAL MET TYR SER SER ALA LEU ILE HIS THR CYS LEU ALA VAL LEU ASN ARG
  1.1594 HIS LEU CYS LEU VAL PHE GLU GLU TRP VAL ALA ILE LYS ILE ILE LYS VAL LYS ALA TYR ASP
  1.1594 VAL SER ALA ALA ARG LEU TYR GLY TYR GLU VAL VAL GLY PHE THR LEU ALA ARG LEU GLU THR
  1.1596 TYR ILE CYS LEU VAL MET GLU ALA ILE ARG ALA ILE LYS ILE MET ASN ARG VAL ALA ILE GLU
  1.1605 HIS PHE LYS VAL ILE LEU HIS LYS ILE ASP ILE HIS VAL ILE ILE PRO ILE GLN ARG ILE VAL
  1.1606 GLU LEU TYR LEU THR LEU ALA GLN PRO ILE LEU THR PHE VAL LEU TRP ALA TYR TRP GLY ALA
  1.1608 LEU GLN ILE THR VAL ILE SER GLY ASP LEU SER ILE CYS LEU ASP GLY VAL THR LEU GLN LEU
  1.1608 PRO ASN VAL ILE LEU LYS GLN VAL GLN LEU LEU VAL GLU LEU ASP TYR CYS LEU LEU ALA TYR
  1.1608 HIS LEU TYR MET VAL PHE GLU THR TYR TYR ALA MET LYS VAL LEU SER LYS LEU ALA TYR ASN
  1.1609 PHE ALA ILE LEU ILE ILE GLN THR ARG ILE GLN ILE ALA LEU LYS TYR ARG TRP TYR ASN LEU
   1.161 VAL VAL ASN ILE LEU VAL TYR HIS SER CYS ILE GLN VAL THR GLU ASP CYS SER ALA TYR GLY
  1.1611 ILE PHE HIS GLY VAL SER ARG ASP THR ALA GLU PHE LEU TYR GLY ASP VAL ASP LEU GLU SER
  1.1612 GLN GLY PRO GLU TRP ILE GLY TRP MET ASN TRP VAL LYS GLN ARG PRO PHE CYS ALA ARG SER
  1.1612 GLY GLU ILE ARG ALA TYR ASP GLY GLU ILE THR LEU ARG ILE VAL GLY VAL PRO TYR ALA THR
  1.1617 GLY ALA ALA SER VAL ILE ALA LEU VAL LYS PHE PHE LYS PHE GLU ASN LEU ALA ASN VAL ASP
  1.1618 ARG LEU TYR PHE VAL MET GLU GLU LEU TYR ALA VAL LYS ILE LEU LYS MET LEU SER GLU ARG
  1.1618 TYR PHE TYR VAL VAL GLU LYS SER ASP CYS LEU LEU TRP ALA LEU ASP LYS SER VAL PRO LYS
   1.162 GLU THR PHE LYS ILE ARG ASP ILE ASP PHE TRP VAL ILE ILE THR ASN GLN ARG VAL ILE ILE
  1.1622 THR ASN PHE THR VAL ASN LYS LEU ILE ILE GLU VAL THR MSE GLU ASN GLY VAL LEU SER TYR
  1.1624 LEU ASN PHE GLU VAL VAL MET SER CYS PHE LEU CYS LEU VAL ASP VAL ILE ALA PHE TYR ARG
  1.1626 GLY ASN SER GLU ILE LYS ALA PHE ASP ILE LEU VAL LYS GLN GLN TYR ILE LEU PHE SER GLY
  1.1629 TYR ASP VAL ASN TYR VAL MET GLN SER ALA VAL ILE LYS LEU VAL LYS PHE MET VAL GLN LYS
  1.1629 THR LEU VAL VAL VAL LEU GLU GLU ASP THR LYS PHE LEU VAL LEU THR GLY LYS LEU VAL LYS
  1.1633 TYR VAL GLY ILE VAL LEU ASN LYS SER VAL HIS ILE LEU MET ARG ARG VAL GLN THR PRO SER
  1.1634 MET PHE PRO THR ILE ASP ALA SER PHE ASN VAL PHE SER MET LYS PRO GLY VAL LEU GLU ILE
  1.1634 PHE THR PHE ASP LEU THR ALA LEU GLU ALA THR VAL ASN VAL ILE SER ILE PRO ILE TRP LEU
  1.1638 VAL ASP TYR ASN ILE THR GLN THR THR LEU ASP ILE ALA ILE SER LEU PHE ARG MET SER LEU
  1.1644 THR ASN PHE THR VAL ASN LYS LEU ILE ILE GLU VAL THR MSE GLU ASN GLY VAL LEU SER TYR
  1.1646 PRO VAL ILE GLU VAL LEU ARG GLY VAL VAL GLU VAL LYS VAL SER VAL PHE ALA PHE LYS ALA
  1.1646 GLY ASP ILE GLU VAL SER GLU TRP VAL VAL TYR TYR TYR GLN ASN GLN LEU TYR ASP VAL TYR
  1.1648 LYS LEU TYR LEU VAL PHE GLU GLU ILE VAL ALA ILE LYS LYS PHE LYS LEU LYS CYS ARG HIS
  1.1649 THR TYR THR ARG PRO VAL PHE VAL VAL LEU VAL TYR ALA HIS ASN ALA SER ALA ILE THR GLN
  1.1649 GLY GLN LEU ARG PHE VAL GLU GLN LEU VAL THR PHE ALA VAL ASP PRO LEU GLY VAL LEU ASN
  1.1651 LEU ALA CYS LEU LEU VAL ARG ALA SER LEU VAL LEU GLN VAL SER TYR PHE ASN ALA PRO LEU
  1.1654 SER ASP THR PHE ASN PRO ALA ILE VAL VAL MSE TYR ARG ALA GLU ASP GLY TYR ALA THR SER
  1.1654 GLY GLU ILE ARG ALA PHE ASN GLY ASN ILE THR LEU ARG LEU VAL GLY PHE ALA TYR ASP VAL
  1.1656 TYR GLU VAL ARG LYS ILE LYS GLY VAL TRP HIS VAL VAL VAL ASP ALA GLU THR VAL ALA GLU
  1.1658 GLN THR THR LYS THR PRO ASP LYS GLN THR LYS CYS LEU LEU THR GLU TYR THR LYS LYS LEU
  1.1665 LEU GLY ILE ARG ILE VAL GLY THR LYS SER THR GLU VAL LEU GLU ILE ARG GLU VAL ASP LEU
  1.1665 GLY ILE GLN VAL ASP MET GLY GLU GLY PHE TRP ASN HIS LEU LEU MET ILE TYR ASN TYR ARG
  1.1665 TYR VAL MET ASP LYS LEU ILE ASP SER ALA ILE VAL ARG MET ILE PRO PHE MET LEU GLN ASN
  1.1666 VAL VAL ASN ILE LEU VAL TYR HIS SER CYS ILE GLN VAL THR GLU ASP CYS SER ALA TYR GLY
  1.1666 PHE LEU GLY SER GLN PHE GLU PHE ASP ASN LEU LEU PHE LEU HIS PRO VAL VAL LEU ARG ASN
  1.1669 LEU SER CYS LYS VAL THR SER TYR ARG VAL ARG ILE VAL PRO ASP ALA ILE GLU LEU HIS ILE
   1.167 TYR ILE TYR MET VAL MET GLU GLN ILE TYR ALA ILE LYS TYR VAL ASN PHE GLN VAL LEU ASN
  1.1671 LYS GLY VAL VAL VAL TYR GLU SER MET ILE TYR GLY TYR VAL ALA VAL PHE TYR GLY LYS GLY
  1.1677 TYR ASP TYR LEU LEU GLN GLY ASP CYS TYR ILE LEU GLU ARG THR PRO GLN TRP VAL ARG LYS
  1.1679 ASN THR LEU PHE LEU VAL ARG LEU LEU LEU VAL TYR GLN ILE LYS LYS ARG GLU CYS HIS LEU
  1.1681 ASN VAL LYS GLY TRP LEU LEU ASN TYR LYS ALA GLY ILE THR ALA GLY ALA GLY GLN TYR ARG
  1.1682 GLY THR TRP GLY ASN PRO THR ILE TYR LEU PHE LEU SER TRP ASN GLY TYR LEU THR GLU SER
  1.1684 PHE SER ASP GLU ALA LYS TRP LYS LEU PHE LEU SER GLN PRO THR LEU TYR LEU LYS PHE THR
  1.1685 ILE MET VAL GLN ASN GLN SER ILE ASP THR GLN LEU ASN VAL GLN ARG VAL ASP VAL SER ALA
  1.1689 VAL ASN PHE THR PHE GLU GLY VAL THR VAL ASN CYS THR ALA GLU VAL PHE SER VAL GLU GLU
  1.1695 GLY THR TRP GLY ASN PRO THR ILE TYR LEU PHE LEU SER TRP ASN GLY TYR LEU THR GLU SER
  1.1696 PRO LYS CYS LYS PHE GLU PRO GLY LEU PHE LYS LEU ARG MET LEU PHE CYS ALA ILE PRO GLY
  1.1696 GLN SER PRO VAL LEU VAL ILE TYR ALA TYR TRP TYR GLN GLN LYS PRO TYR CYS GLN ALA TRP
  1.1697 LYS GLU THR THR LEU LEU LEU THR GLY ARG LEU ILE LYS TYR ASP PRO PHE THR ASP VAL SER
  1.1698 LEU GLU PHE PHE LYS ILE ALA PRO VAL ILE ASN TYR LEU ALA PRO CYS ARG HIS GLU ILE ILE
  1.1698 LEU VAL VAL THR PRO LEU GLY GLN LYS GLY LEU PHE ASP VAL ALA ILE ASP GLY PHE THR PHE
  1.1701 HIS GLN VAL ASP ILE LEU ALA GLN VAL ILE TRP GLU LYS VAL GLN PRO ARG CYS ARG SER GLU
  1.1703 LYS GLY LEU GLU TRP MET GLY TRP ILE ALA TRP VAL ARG GLN MET PRO PHE CYS ALA ARG LEU
  1.1704 ALA ARG VAL THR PRO LEU ASP ARG GLU HIS LYS TYR SER VAL MSE ALA TRP THR VAL LYS VAL
  1.1704 GLY ASN VAL GLU THR VAL THR GLY TYR ARG VAL LEU LYS SER LYS LYS VAL VAL ILE GLN THR
  1.1706 VAL SER LEU LYS PHE ILE ASN VAL ASP VAL VAL PHE TRP GLN GLN THR ILE ARG GLN ARG PHE
  1.1708 LEU VAL VAL THR PRO LEU GLY GLN LYS GLY LEU PHE ASP VAL ALA ILE ASP GLY PHE THR PHE
  1.1708 TYR VAL TYR VAL VAL THR GLU MET GLU PHE ALA VAL LYS ILE ILE ASP LYS ARG CYS ILE HIS
  1.1712 LEU THR VAL VAL ILE LEU GLU GLY ASP ILE CYS PHE SER LEU ARG TYR GLN TRP HIS THR LEU
  1.1712 HIS ILE CYS MET VAL PHE GLU LYS PHE VAL ALA MET LYS VAL VAL LYS TRP LEU SER TRP ASP
  1.1712 LYS GLU THR THR LEU LEU LEU THR GLY ARG LEU ILE LYS TYR ASP PRO PHE THR ASP VAL SER
  1.1713 PHE TYR ALA TYR GLY ILE SER LYS SER SER PHE VAL GLU PHE PHE GLU TYR GLN THR GLN GLU
  1.1715 ALA ALA ALA THR MET LEU ASP VAL ASN THR TRP TRP ALA PHE ARG THR TYR ARG ILE GLU ILE
  1.1716 LYS ALA SER THR ILE ALA TYR LEU PHE TYR ILE LYS ALA ASN SER ASP ALA PHE GLY PHE SER
  1.1718 PRO GLY LYS LEU TYR VAL ALA HIS THR ALA ILE LEU THR ALA VAL ASN ILE ALA TYR THR THR
  1.1718 GLY ARG GLU MET ALA VAL ASP VAL ARG VAL LEU VAL VAL SER ASP HIS LYS GLN TYR ARG VAL
  1.1719 PHE LEU ASP GLY PHE ALA ASP GLU LYS TYR ALA GLY TYR TRP GLU ILE TYR PHE MET THR GLY
   1.172 GLY LYS LEU SER LEU LEU GLN ASN ALA THR LEU TYR ALA ARG ASP LEU VAL VAL VAL VAL ASN
  1.1727 SER GLU PRO LEU GLU ILE ALA TYR CYS SER ILE VAL LYS ILE ASN ILE LEU ALA GLY GLU VAL
  1.1728 ASP VAL ALA VAL GLU LEU PRO SER TYR LYS VAL LYS VAL HIS LEU VAL ILE VAL GLU GLN VAL
  1.1729 LEU ARG TYR ASN ILE ARG GLN TYR GLU LEU ILE ILE GLU ALA GLN ASP ALA THR ALA THR ILE
  1.1735 HIS MET THR GLU LEU LEU PHE ARG VAL SER ILE GLU LEU GLN LEU PRO VAL VAL ARG LEU THR
  1.1735 PHE HIS TYR LEU VAL PHE ASP LEU GLU PHE ALA ALA LYS ILE ILE ASN ARG ARG CYS VAL HIS
  1.1739 GLN GLY TYR ARG VAL VAL LYS MET LEU TYR GLU ILE ARG LEU THR PRO LEU PHE VAL THR GLY
  1.1739 THR ALA TRP LEU VAL MET GLU GLU VAL VAL ALA ILE LYS LYS MET SER TYR PHE ALA ARG ASP
  1.1741 ASP TYR TYR ILE VAL LEU GLU LYS LYS VAL ALA ILE LYS ILE ILE SER LYS LEU ALA PHE GLU
  1.1742 LYS ILE PHE MET VAL LEU GLU GLU MET VAL ALA ILE LYS ILE MET ASP LYS LEU ALA CYS HIS
  1.1742 ASN LEU PHE PHE VAL MET GLU GLN PHE PHE ALA ILE LYS ALA LEU LYS PHE LEU ALA GLU PHE
  1.1742 THR LEU TYR LEU VAL MET GLU LYS GLU VAL ALA VAL LYS ILE ILE ASP LYS LEU ALA ARG HIS
  1.1743 PHE ASP VAL ASP VAL ILE ASN GLY ASP CYS TRP LEU LEU ILE THR LEU ALA LYS ILE ARG LEU
  1.1744 GLY VAL VAL ARG SER TYR ASP GLY ASN ILE THR LEU LYS THR GLU GLY PHE THR HIS ALA THR
  1.1745 GLY GLU VAL LYS ILE TRP ASP ARG PHE VAL VAL GLN GLU HIS HIS ALA ASP LEU ARG LEU GLU
  1.1748 PHE PHE ALA GLN GLU GLU SER THR THR SER VAL TYR GLN ILE ILE GLU PHE THR VAL ASP SER
  1.1749 PRO VAL TYR THR VAL LEU GLU GLY PHE ALA LEU VAL ARG SER GLU LEU PHE TYR ALA VAL PHE
  1.1751 ASN PHE TYR VAL ILE ASP GLN THR ASN VAL LYS LEU TRP GLY ILE ASP VAL SER PHE ILE ALA
  1.1752 LYS GLY VAL VAL VAL TYR GLU SER MET ILE TYR GLY TYR VAL ALA VAL PHE TYR GLY LYS GLY
  1.1752 THR TYR THR ARG PRO VAL PHE VAL VAL LEU VAL TYR ALA HIS ASN ALA SER ALA ILE THR GLN
  1.1753 ASN PHE LYS LYS VAL ILE GLU TYR GLU ALA LYS ILE TRP VAL LYS GLU TYR TYR ILE THR LEU
  1.1754 LYS GLY LEU GLU TRP MET GLY TRP ILE ALA TRP VAL ARG GLN MET PRO PHE CYS ALA ARG LEU
  1.1755 ALA ASN TRP SER LEU HIS ARG ALA TYR ARG LEU TYR GLN ARG GLU ALA ILE TYR VAL GLU SER
  1.1755 ILE GLU GLY VAL VAL PRO PHE PHE THR MET PRO LEU HIS MET THR PHE GLY HIS VAL VAL GLY
  1.1755 ASP ASN HIS ASP ILE ILE SER MET HIS VAL HIS PHE LYS VAL HIS GLY THR PHE LEU ALA VAL
  1.1756 VAL THR TRP ARG PHE THR ASP GLY GLU TYR HIS GLY ASP GLY VAL VAL ALA ASP TYR ILE THR
  1.1756 LYS LEU TYR PHE VAL LEU ASP VAL PHE TYR ALA VAL LYS VAL LEU GLN LEU LEU ALA ARG HIS
  1.1757 LEU GLN VAL THR GLN LEU ASN THR ASN ARG ALA LEU LEU CYS LYS SER VAL LEU MET SER GLU
  1.1759 GLY ASN PRO TYR PHE LEU GLU GLY ARG ALA ASP PHE MET LEU ASP ALA TYR THR ALA CYS ILE
  1.1761 HIS LEU CYS LEU VAL PHE GLU GLN GLU VAL ALA VAL LYS ILE ILE ARG VAL ARG ALA ARG ASP
  1.1762 LYS MET LEU LYS ILE GLN THR LEU ASP TYR THR ILE LEU LEU HIS ASP TRP GLN MET GLN VAL
  1.1763 VAL SER LEU LYS PHE ILE ASN VAL ASP VAL VAL PHE TRP GLN GLN THR ILE ARG GLN ARG PHE
  1.1763 LYS HIS TYR GLU ILE LEU HIS LYS ILE CYS LEU LEU HIS VAL LEU PRO LEU LEU ILE THR ALA
  1.1765 PHE TYR ALA TYR GLY ILE SER LYS SER SER PHE VAL GLU PHE PHE GLU TYR GLN THR GLN GLU
  1.1769 ILE LYS ILE SER ILE PRO ARG PHE GLU PHE GLU VAL LYS ILE THR VAL VAL PHE ARG ARG TYR
   1.177 LEU SER VAL THR VAL ALA PHE PRO THR LEU GLY VAL ALA VAL THR LEU SER ALA PHE ILE LEU
  1.1774 LEU VAL TYR VAL MET GLU ASP VAL ASN VAL LYS LEU TRP ALA ILE ASP VAL GLU TYR GLY LYS
  1.1775 PRO GLY LYS LEU TYR VAL ALA HIS THR ALA ILE LEU THR ALA VAL ASN ILE ALA TYR THR THR
  1.1776 SER VAL TYR VAL VAL LEU ASP GLN GLN VAL ALA ILE LYS LYS ILE PRO SER SER ALA ARG ARG
  1.1776 VAL HIS VAL VAL VAL ALA GLU SER PHE ALA VAL LEU TYR LEU GLU ARG LYS LEU TYR ALA ARG
  1.1779 ASN GLN TRP THR LEU HIS ALA LYS LEU GLU ILE PHE SER THR SER GLU GLN THR VAL ILE SER
  1.1783 ILE LEU PHE HIS PHE ALA ARG ASP VAL LEU VAL VAL VAL VAL SER MET LEU LEU LEU ALA ASN
  1.1784 ILE THR ALA VAL PRO ILE LEU LYS PRO GLU PHE TRP GLU CYS SER PHE LEU VAL LEU TYR THR
  1.1785 VAL SER LEU LYS PHE ILE ASN VAL ASP VAL VAL PHE TRP GLN GLN THR ILE ARG GLN ARG PHE
  1.1785 LEU GLU PHE PHE LYS ILE ASP PRO ILE VAL ASP TYR LEU ALA ASN CYS ARG HIS GLU ILE ILE
  1.1785 HIS PHE LYS VAL ILE LEU HIS LYS ILE ASP ILE HIS VAL ILE ILE PRO ILE GLN ARG ILE VAL
  1.1789 ARG LEU HIS LEU VAL PHE GLU GLN ILE VAL ALA ILE LYS LYS PHE LEU PHE LYS CYS ARG ASN
  1.1789 THR ALA TRP LEU VAL MET GLU GLU VAL VAL ALA ILE LYS LYS MET SER TYR PHE ALA ARG ASP
   1.179 THR VAL ALA GLU ILE VAL GLU ILE ASP PHE THR PHE ARG PRO ARG ASP PHE SER ILE MET MET
  1.1791 GLY THR VAL GLN ASN LEU SER PRO GLY ALA ILE PHE MET LEU GLN ILE PHE ARG ASP ASN MET
  1.1792 HIS PHE TYR ILE VAL MET ASP ARG LEU VAL ALA MET LYS ARG VAL ASN ILE ARG ALA ARG ASP
  1.1792 PRO GLU ILE ALA LEU PRO GLU TYR GLU PHE GLU MSE ASN PHE ASP ILE GLY THR CYS TRP THR
  1.1794 THR ASN ALA SER VAL SER ARG MSE SER VAL GLU VAL LEU ILE GLU MSE ILE ILE PHE LYS PRO
  1.1794 GLY ASN GLN GLN ILE HIS ALA VAL GLY GLU ILE VAL SER ILE THR PRO VAL THR ASN HIS GLU
  1.1794 GLY ALA GLY PHE GLY LEU GLU GLU GLU PHE THR MET LEU ASN PHE CYS GLY PRO CYS TYR ARG
  1.1796 PHE THR ASN VAL ILE THR GLU TYR LEU VAL LYS PHE HIS PHE ILE TRP PHE TYR ALA ARG ILE
  1.1799 HIS PRO PRO ARG PHE LEU LEU SER VAL TYR TRP TYR GLN GLN ARG PRO TYR CYS ALA MET GLY
    1.18 ILE GLN SER ILE PHE SER HIS HIS GLU VAL GLU GLN THR ILE TYR VAL VAL VAL SER LYS TYR
  1.1802 ALA ASN TRP SER LEU HIS ARG ALA TYR ARG LEU TYR GLN ARG GLU ALA ILE TYR VAL GLU SER
  1.1802 TYR SER GLY VAL VAL VAL VAL ARG VAL CYS VAL PHE GLN PHE GLU GLU LEU LEU VAL ALA HIS
  1.1803 ARG VAL LYS ILE VAL VAL GLY GLU VAL THR LEU THR ILE ASP THR SER GLU VAL SER ILE LEU
  1.1803 PHE ARG VAL GLU PHE LEU LYS GLU GLU LEU LEU ALA ARG VAL TYR ALA VAL GLN GLY ARG ILE
  1.1804 SER LEU ASN TYR MET HIS TRP GLY PHE ASN CYS ALA GLU ALA VAL ASN TYR VAL GLY MET CYS
  1.1805 ARG LEU PHE PHE VAL ILE GLU ARG ILE TYR ALA MET LYS VAL VAL LYS LEU LEU VAL ARG LEU
  1.1805 THR LEU VAL VAL VAL LEU GLU GLU ASP THR LYS PHE LEU VAL LEU THR GLY LYS LEU VAL LYS
  1.1806 ALA ASN TRP SER LEU HIS ARG ALA TYR ARG LEU TYR GLN ARG GLU ALA ILE TYR VAL GLU SER
  1.1806 LEU ILE VAL GLY ILE ILE ARG GLY LYS ILE LEU VAL SER LEU MSE TYR ARG TRP HIS GLN LEU
   1.181 GLY GLU ILE ARG ALA PHE ASN GLY ASN ILE THR LEU ARG LEU VAL GLY PHE ALA TYR ASP VAL
  1.1811 HIS MET THR GLU LEU LEU PHE ARG VAL SER ILE GLU LEU GLN LEU PRO VAL VAL ARG LEU THR
  1.1812 LEU LYS SER TRP ALA VAL PRO HIS LEU HIS TYR ASP LEU ARG LEU GLU GLN LYS HIS ASP ALA
  1.1813 ARG LEU HIS LEU VAL PHE GLU GLN ILE VAL ALA ILE LYS LYS PHE LEU PHE LYS CYS ARG ASN
  1.1813 ASN GLU SER MSE CYS VAL GLU THR SER ALA LEU MSE VAL TRP ASN GLY SER VAL LEU ILE PRO
   1.182 ARG LEU HIS LEU VAL PHE GLU GLN ILE VAL ALA ILE LYS LYS PHE LEU PHE LYS CYS ARG ASN
   1.182 ASP LYS ILE ALA ILE ALA ALA GLY THR TYR ARG MET VAL VAL GLN PHE ILE ASP VAL TYR LEU
  1.1822 LYS GLY VAL VAL VAL TYR GLU SER MET ILE TYR GLY TYR VAL ALA VAL PHE TYR GLY LYS GLY
  1.1822 PRO GLY LYS LEU TYR VAL ALA HIS THR ALA ILE LEU THR ALA VAL ASN ILE ALA TYR THR THR
  1.1822 ILE CYS THR LYS ILE HIS VAL THR GLU TYR HIS GLY CYS LEU GLN LEU PHE THR VAL LYS GLY
