1.8468e-07 SER ASN PRO TYR GLY
 0.24199 PHE SER ASN ASP GLY
 0.27488 VAL HIS CYS HIS HIS
 0.28721 VAL HIS CYS HIS HIS
 0.28959 HIS THR PRO ASP GLY
  0.2944 THR THR PRO SER GLY
 0.29761 GLY SER PRO HIS GLY
 0.29889 VAL HIS CYS HIS HIS
 0.30218 HIS ASN GLN SER GLY
 0.30231 HIS THR PRO ASP GLY
 0.30437 ALA ASP VAL ASN ASN
  0.3159 PRO THR SER SER GLY
 0.31945 ALA CYS PRO THR GLY
 0.32365 VAL THR GLU ASP GLY
 0.32585 LYS HIS ARG GLU ASN
 0.32671 THR ASP ASN SER ASN
 0.32844 ALA ASN PRO ARG GLY
 0.32998 THR THR SER THR GLU
 0.33003 VAL VAL GLU ASP GLY
 0.33483 THR ASP PRO ASN GLY
 0.33567 VAL HIS CYS HIS HIS
 0.33568 PRO THR SER SER GLY
 0.33733 ALA THR LEU SER GLY
 0.33823 ALA THR ILE SER GLY
  0.3432 VAL VAL GLU ASP GLY
 0.34359 THR ASP ASN SER ASN
 0.34374 THR SER VAL ASP ALA
 0.34434 SER ARG ALA SER GLY
 0.34486 ALA THR LEU SER GLY
 0.34634 HIS ASN GLN SER GLY
 0.34961 SER ARG ALA SER GLY
 0.35266 ALA THR LEU SER GLY
 0.35292 PHE GLY LYS THR GLY
 0.35636 ALA ASN PRO ARG GLY
  0.3567 VAL THR ARG TYR GLY
 0.35739 GLY LEU GLU SER GLY
 0.35928 THR ASP ASN SER ASN
  0.3603 ALA THR LEU SER GLY
 0.36378 GLY LEU GLU SER GLY
 0.36658 THR HIS PRO GLU GLY
  0.3667 TYR GLU PRO SER ASP
 0.36731 VAL LYS ALA GLU GLY
 0.36924 ALA ASP LYS ASN GLY
 0.37185 PRO HIS PRO GLU GLY
 0.37378 ALA THR LEU SER GLY
 0.37406 THR ASP ASP SER GLY
 0.37436 THR ASP ASP SER GLY
 0.37511 SER THR THR THR GLY
 0.37522 MSE THR GLN ASP GLY
 0.37585 ALA ASP LYS ASN GLY
 0.37594 MSE THR GLN ASP GLY
 0.37636 ALA ASP LYS ASN GLY
  0.3766 ARG TYR ALA ASP TRP
 0.37821 THR THR SER THR GLU
 0.37876 ALA THR LEU SER GLY
 0.37978 ARG THR ASP GLU GLY
 0.38082 SER THR THR THR GLY
 0.38311 GLY ASN GLU LYS GLY
 0.38328 ALA ASP LYS ASN GLY
 0.38342 ALA ASP LYS ASN GLY
 0.38361 LYS GLU LYS SER ALA
 0.38458 GLN TRP VAL ASP GLN
 0.38602 HIS SER PHE ALA GLY
 0.38647 GLU ASP GLN ASP ASN
 0.38739 ALA ASP LYS ASN GLY
 0.39172 GLY PHE MSE LEU GLY
 0.39252 ALA ASN PRO ARG GLY
 0.39304 CYS ASP ARG ALA GLY
 0.39323 ALA ASP LYS ASN GLY
 0.39409 PRO ALA TYR ASP SER
 0.39415 THR ASP ASP SER GLY
 0.39425 ALA ASN PRO ARG GLY
 0.39472 GLU ASP ARG ASP GLY
 0.39589 VAL SER PHE THR GLY
 0.39771 ARG ASP PRO LEU ASN
 0.39825 GLY PHE MSE LEU GLY
 0.39845 THR ASN ALA THR PHE
 0.39904 TYR GLU PRO SER ASP
 0.39916 GLU ASP GLN ASP ASN
 0.40018 ASP THR PRO ARG GLN
 0.40044 PRO HIS PRO GLU GLY
 0.40096 SER ASN ARG GLN GLN
 0.40131 SER ASP ALA GLU GLY
  0.4014 GLU ASP GLN ASP ASN
 0.40226 LEU SER PRO THR GLY
 0.40324 ASP ASP PRO GLY CYS
 0.40405 GLU ASP ARG ASP GLY
 0.40412 LYS GLU LYS SER ALA
 0.40608 ALA ASP LYS ASN GLY
 0.40826 ARG THR GLU ASP GLY
 0.40959 GLU ASP GLN ASP ASN
 0.40964 VAL SER PHE THR GLY
 0.40991 LYS PHE SER GLY GLY
 0.41028 LYS ASN SER PHE GLY
  0.4104 HIS THR PRO ASP GLY
 0.41057 SER SER PRO THR GLY
 0.41186 LYS THR GLY THR GLY
 0.41191 SER THR PRO HIS ASN
 0.41304 GLU THR ILE ASN GLY
 0.41389 GLU ASP ARG ASP GLY
 0.41447 LYS GLU LYS SER ALA
 0.41563 LYS GLU LYS SER ALA
 0.41648 SER MET PRO ASP GLY
 0.41763 GLU ASP ARG ASP GLY
 0.41789 TYR GLU PRO SER ASP
 0.41846 GLY SER GLY MET GLY
 0.41891 ALA ASN GLY ASP LEU
 0.41944 SER THR LEU SER GLY
 0.41956 GLU THR ILE ASN GLY
 0.41981 ALA ASN GLY ASP LEU
 0.41983 SER SER ALA ASP GLY
 0.41996 LYS ASN SER PHE GLY
 0.42037 VAL VAL SER SER GLY
 0.42052 SER SER ALA ASP GLY
 0.42102 VAL SER PHE THR GLY
 0.42116 VAL THR ARG TYR GLY
  0.4224 GLU ASN ASP ASP GLY
 0.42277 PHE LYS GLU ASN GLY
 0.42277 LYS THR GLY THR GLY
  0.4237 SER ASP SER GLY TRP
 0.42378 GLN TRP VAL ASP GLY
 0.42425 SER SER PRO THR GLY
 0.42503 PRO ALA TYR ASP SER
 0.42515 GLU ASN ASP ASP GLY
 0.42531 GLU ASN ASP ASP GLY
 0.42699 THR HIS PRO GLU GLY
 0.42747 ALA ASN TRP ARG LEU
 0.42907 GLU ASN ASP ASP GLY
 0.42975 GLY THR GLU ASP GLY
 0.42991 ASP THR PRO ARG GLN
  0.4301 ALA ASN GLY ASP LEU
 0.43074 GLU ASN ASP ASP GLY
 0.43131 PHE TRP MET ASP SER
 0.43308 ALA ARG ALA ASP LEU
 0.43311 ALA ASN GLU HIS MET
 0.43327 LEU THR ASP SER MET
 0.43336 GLU ASN ASP ASP GLY
 0.43443 ALA SER GLU THR GLY
 0.43487 ALA ASP PRO GLN TRP
 0.43524 LYS THR GLY THR GLY
 0.43549 TYR ASP SER MET GLY
  0.4357 TYR ASP ARG VAL GLY
 0.43674 VAL SER GLU THR GLY
 0.43682 ARG ARG PRO ASP GLY
 0.43702 ALA ASN ILE HIS LEU
 0.43702 LEU SER PRO ASP ALA
  0.4374 PHE GLU PRO PHE GLY
 0.43779 ARG ASP MET ASP ASN
 0.43896 ALA THR LYS ASP ASP
 0.44076 ALA ASN ILE HIS LEU
 0.44174 PHE TRP MET ASP SER
 0.44198 ASP GLU ASP ASP ASP
  0.4425 SER TRP THR ASP GLY
 0.44285 ILE SER LYS ASN GLY
 0.44337 LYS THR GLY THR GLY
 0.44352 ALA ASN GLY ASP LEU
 0.44403 ASP ARG HIS ASP GLY
 0.44429 LYS ASP VAL ASN GLY
 0.44436 GLY ASN SER TYR GLY
 0.44496 ALA ASN GLY SER LEU
 0.44496 SER THR PRO HIS ASN
 0.44502 PHE TRP MET ASP SER
  0.4455 ALA ASN GLY ASP LEU
 0.44633 ARG THR GLN ILE ASP
 0.44649 TYR LYS ASN ASP TRP
 0.44748 ALA ASN GLY ASP LEU
 0.44783 SER THR PRO ASP HIS
 0.44837 ALA ASN TRP ARG LEU
 0.44922 THR ASP ASP SER GLY
 0.44924 GLY ARG ARG GLY GLY
 0.44958 GLN TRP VAL ASP GLY
 0.44995 LEU TYR ARG ASN GLY
 0.45022 PRO SER GLU LYS HIS
 0.45027 ARG ASN SER SER ALA
 0.45064 GLY SER GLY MET GLY
 0.45095 GLU ASP ARG ASP GLY
 0.45106 ALA ASN ILE HIS LEU
   0.452 ALA ASN GLY ASP LEU
 0.45247 ALA LYS SER ASP TRP
   0.453 ARG ARG ALA ASP GLY
 0.45314 CYS SER GLU ASP GLY
 0.45344 GLU ASN LYS LEU GLY
 0.45365 ASP ARG HIS ASP GLY
 0.45401 ARG THR GLN ILE ASP
 0.45457 ALA ARG ALA ASP LEU
 0.45576 ASP THR ALA ASP GLY
 0.45625 LYS THR GLY THR GLY
 0.45773 VAL SER ARG GLY GLY
 0.45832 ARG THR ASP GLU GLY
 0.45867 SER THR GLU SER ASP
 0.45936 ASP ASP GLU GLN GLY
 0.45939 ARG ASP MET ASP ASN
 0.45964 LYS THR GLY THR GLY
 0.46044 LYS THR GLY THR GLY
 0.46225 ALA SER GLU THR GLY
 0.46233 ALA ASN GLY ASP LEU
 0.46296 LYS THR GLY THR GLY
 0.46343 LEU THR ASP ALA GLY
 0.46359 LEU ASN GLU ASN GLY
 0.46365 HIS ARG ARG LYS GLY
  0.4642 GLN TRP VAL ASP GLY
 0.46488 PHE TRP MET ASP SER
 0.46494 GLN SER SER ASN GLY
 0.46527 PHE TRP MET ASP SER
 0.46533 PRO SER VAL ASP GLN
 0.46535 THR ASP PRO SER ASP
 0.46563 HIS TRP SER SER GLY
 0.46565 ARG LEU SER MET GLY
 0.46625 ASN ASP PRO GLU GLY
 0.46734 GLY LYS GLU ASP GLY
 0.46933 SER THR LEU SER GLY
 0.46945 ARG GLN PRO ASP GLY
 0.46977 GLN TRP VAL ASP GLY
  0.4703 ASN ASN ASN ASP GLY
 0.47073 ALA ASN THR HIS LEU
 0.47086 PHE ASN ASN ASN GLY
  0.4709 ILE SER ASN SER GLY
 0.47104 ASN CYS ARG ASP GLY
 0.47163 ALA ASN ILE HIS LEU
 0.47199 ASN THR LYS LEU GLN
 0.47252 LYS SER PHE ALA ASP
 0.47278 GLN SER ALA GLN GLY
 0.47287 ASP ASN LYS TYR GLN
 0.47343 PHE TRP MET ASP SER
 0.47381 LEU ARG ASP ASP GLY
 0.47526 VAL GLU TRP SER GLY
 0.47557 LEU SER SER ASP GLY
  0.4758 LYS THR LEU ASP GLU
 0.47613 GLU SER ALA ASP GLY
 0.47615 GLN TRP ILE ASP LYS
 0.47615 ALA ASN LYS TRP GLY
  0.4768 PRO LEU ARG ARG GLY
 0.47685 VAL SER GLU THR GLY
  0.4769 VAL GLU TRP SER GLY
 0.47777 LYS TRP VAL ASP GLY
 0.47814 LYS SER PRO VAL GLY
 0.47837 ARG ASP ALA ASP GLY
 0.47943 VAL TYR SER THR GLY
 0.47956 GLY SER GLU ASP GLY
 0.47989 PHE SER ARG THR GLY
  0.4811 ILE ALA ASP ASP MET
 0.48212 ASP THR ALA ASP GLY
 0.48233 GLY SER LYS ASP LEU
 0.48259 ASP ASN LYS TYR GLN
 0.48277 THR SER SER THR GLY
 0.48305 ALA ASN GLU ASN LEU
  0.4832 LYS SER PRO VAL GLY
 0.48385 ARG GLY GLU ASN GLY
 0.48431 GLU THR ASP ASP PHE
 0.48454 ALA ASN GLU ASN LEU
 0.48527 GLN TRP VAL ASP GLY
 0.48532 CYS ASN ARG ALA GLY
 0.48685 ARG GLN PRO ASP GLY
 0.48706 GLN TRP VAL ASP GLN
 0.48728 SER THR PRO ALA LEU
 0.48759 ALA ASN ALA SER LEU
 0.48788 LYS THR LEU ASP GLU
 0.48802 GLY LYS GLU ASP GLY
 0.48859 THR LYS ALA ASP GLY
 0.48875 LEU ASN GLU ASN GLY
 0.48991 THR ASP PRO SER ASP
 0.49067 TRP SER PRO ASP GLY
 0.49085 SER THR ALA ASP ARG
 0.49129 LEU SER SER ASP GLY
 0.49177 ILE SER GLY ASN GLY
 0.49205 ALA ASN ALA SER LEU
 0.49238 ALA LYS ASN ASP TRP
 0.49261 SER SER SER ASN ASP
 0.49272 ARG ARG ALA ASP GLY
 0.49289 GLY THR TYR GLY LEU
 0.49293 TYR SER ALA ASP GLY
 0.49323 ASN CYS ARG ASN GLY
 0.49341 TYR SER PRO SER TYR
 0.49376 VAL ASP ASN GLN GLY
 0.49381 HIS SER PHE LEU GLY
 0.49395 PRO LEU ARG ARG GLY
   0.494 SER ARG PRO ASP GLY
 0.49458 ARG THR GLU ASP GLY
 0.49464 ASN VAL GLU ASP GLY
 0.49478 TYR SER PRO SER TYR
 0.49508 ARG ASP ALA ASP GLY
 0.49564 GLN THR GLU ASP GLY
 0.49754 PRO THR ASP SER GLY
 0.49757 ALA ASN PRO SER LEU
 0.49783 THR ASP THR LYS ASP
  0.4982 ILE TYR ARG ASP LEU
 0.49854 PHE PHE GLU SER HIS
  0.4988 SER TRP VAL ASP ASP
 0.49932 ILE THR LEU ARG GLY
 0.49938 TYR THR HIS TRP LYS
 0.49958 GLY LYS GLU ASP GLY
  0.4999 GLY ASP LYS ASP GLY
 0.50007 ILE ASN GLU THR ASN
 0.50016 TYR ASP PRO SER ASN
 0.50137 TYR ASP SER MET GLY
 0.50156 ALA ASN ARG TRP HIS
 0.50191 ILE ALA ASP ASP MET
 0.50209 ALA ASP HIS LEU LEU
 0.50218 TRP SER PRO ASP GLY
 0.50291 ALA TYR LYS ASP GLY
 0.50339 VAL GLU TRP SER GLY
 0.50375 SER LYS GLN THR GLY
 0.50397 ARG THR ILE THR GLY
 0.50406 GLU THR PRO ASP TYR
 0.50479 ARG TRP ILE ASP GLN
 0.50493 LYS SER GLN ASP GLY
 0.50526 ARG ASP ALA ASP GLY
 0.50551 THR PHE PRO ASP GLY
 0.50556 GLU THR PRO ASP TYR
 0.50573 ALA ASN GLU ASN LEU
 0.50588 PHE PHE GLU SER HIS
 0.50611 ARG ARG ALA ASP GLY
 0.50611 GLN THR GLU ASP GLY
 0.50664 ASP TYR ASP ASP GLY
 0.50702 ALA THR ALA SER GLY
 0.50708 ARG THR ILE THR GLY
 0.50709 ALA ASP HIS LEU LEU
 0.50748 ARG ARG ALA ASP GLY
 0.50825 PRO THR LEU ASP GLY
 0.50831 ILE SER SER THR GLY
 0.50844 VAL GLU TRP SER GLY
 0.50845 LYS SER GLN ASP GLY
  0.5085 ARG ARG ALA ASP GLY
 0.50851 SER TRP VAL ASP ASP
 0.50908 PRO THR ASP SER GLY
 0.50935 ALA ARG ASN ASP TRP
  0.5102 GLY THR SER ASP GLY
 0.51068 ALA SER PRO GLU GLY
  0.5109 ALA SER VAL GLY GLY
 0.51103 GLU TRP SER SER SER
 0.51133 ASN CYS ARG ASN GLY
 0.51156 VAL GLY GLN TYR GLY
 0.51197 ALA SER VAL GLY GLY
 0.51205 ILE ASP ASP ARG LEU
 0.51223 ARG ARG PRO ASP GLY
 0.51254 THR ASP THR LYS ASP
 0.51281 THR THR SER ASP ARG
 0.51318 SER ASN GLU ASP LEU
 0.51346 VAL SER ALA ASP SER
 0.51368 GLY LYS ILE ASP GLY
 0.51389 ASN VAL GLU ASP GLY
 0.51391 ALA THR HIS THR GLY
 0.51439 ARG ASP ALA ASP GLY
 0.51499 HIS SER PHE LEU GLY
 0.51535 TYR ASP PRO LEU ASN
 0.51559 SER TRP VAL ASP ASP
 0.51564 LYS ASN LYS HIS ASN
 0.51568 LYS ASN LYS HIS ASN
 0.51641 GLY ASP GLU VAL GLY
 0.51662 LYS ASN LYS HIS ASN
  0.5172 VAL SER ALA ASP SER
   0.518 ASN LEU PRO ASP GLY
 0.51801 LYS ASN LYS LEU GLY
 0.51868 LYS ASN LYS HIS ASN
 0.51881 ALA ALA GLU SER HIS
 0.51888 THR ASN VAL LYS LYS
 0.51911 VAL SER GLU THR GLY
 0.51919 ASP THR LYS ASP GLY
 0.51922 TYR SER PRO SER TYR
 0.51925 ASN THR VAL HIS GLY
 0.51946 LYS ASN LYS HIS ASN
  0.5197 ALA SER VAL GLY GLY
 0.51975 ILE ALA ASP ASP MET
 0.52001 THR PHE PRO ASP GLY
 0.52006 ASP THR ALA ASP GLY
 0.52022 ALA THR ALA ASN GLY
 0.52026 PRO LEU SER ASP GLY
 0.52059 ALA SER VAL GLY GLY
 0.52067 SER TRP VAL ASP ASP
 0.52068 ALA THR PRO ASN GLY
 0.52077 ILE ASP ASP ARG LEU
 0.52077 GLY THR TYR GLY LEU
 0.52096 SER TYR GLU THR GLY
 0.52098 VAL SER THR ASP GLY
 0.52108 LYS ASN LYS HIS ASN
 0.52124 PRO THR PRO ASP SER
 0.52136 LYS ASN LYS HIS ASN
 0.52153 ALA LYS ASN ASP TRP
 0.52158 VAL GLU TRP SER GLY
  0.5216 LYS SER PHE ALA ASP
 0.52161 LEU SER SER ASP GLY
 0.52168 VAL SER LEU ASP GLU
 0.52173 LYS ASN LYS HIS ASN
 0.52218 THR ASP GLU SER GLY
 0.52226 LYS ASN LYS HIS ASN
 0.52237 ARG MET ALA CYS GLY
  0.5226 ASP THR GLU GLU GLY
 0.52266 LYS ASN LYS HIS ASN
 0.52278 THR ASN VAL LYS LYS
 0.52336 GLY THR PRO ASN ASN
  0.5237 ASN ASP SER LEU GLY
 0.52373 ALA ASN SER SER LEU
 0.52391 ARG ARG PRO ASP GLY
 0.52398 PRO LEU ARG LEU GLY
 0.52439 SER SER LEU ASP GLY
 0.52445 GLY SER LYS ASP LEU
 0.52552 ARG ARG GLU ASP GLY
 0.52572 ARG ARG ALA ASP GLY
  0.5258 VAL THR HIS ASN GLY
 0.52684 PRO THR ARG ASP GLY
 0.52687 ASN ASN THR ALA ASN
 0.52708 PHE ASP SER LEU ALA
 0.52726 LEU TYR ARG ASN GLY
 0.52764 SER ASN LYS TYR MSE
 0.52778 GLN THR ILE GLY ASN
 0.52788 LEU SER GLU ASP GLU
 0.52805 ASP SER PRO GLY GLY
 0.52819 LYS ASP LYS ASP GLY
 0.52828 ASN VAL GLU ASP GLY
 0.52891 THR ASN VAL LYS LYS
 0.52895 SER HIS GLU SER TYR
 0.52976 GLY THR TYR GLY LEU
 0.53002 ILE SER SER THR GLY
 0.53013 LEU MET ASP ASP GLY
 0.53015 THR GLY GLY TYR GLY
 0.53015 TYR THR ALA ASP HIS
 0.53093 ALA ALA ASP ASP ASP
 0.53094 SER ASN LYS TYR MSE
 0.53097 GLU THR SER ASP LYS
 0.53112 PRO LEU ALA ASP GLY
 0.53116 SER THR PRO HIS ASN
 0.53118 VAL GLU TRP SER GLY
 0.53134 VAL ASN PHE TRP HIS
 0.53136 ALA ALA ASP ASP ASP
 0.53215 ASN ILE GLU ASP GLY
 0.53245 GLY ALA ASN ALA LEU
 0.53265 SER ASN GLY GLU ASP
  0.5327 PHE PHE GLU SER HIS
  0.5329 PHE PHE GLU SER HIS
 0.53308 ALA THR ARG ASN GLY
 0.53329 ASN THR LYS ASN GLY
  0.5333 PRO ASN SER ASP GLY
 0.53346 ILE ALA ASP ASP MET
 0.53356 GLU GLU ALA ASP GLY
 0.53364 SER TRP VAL ASP ASP
 0.53372 ASP TYR ASP ASP GLY
 0.53385 ALA LEU PRO ASP GLY
 0.53413 SER TRP VAL ASP ASP
 0.53417 ARG LEU ALA ARG GLY
 0.53495 ASN ILE GLU ASP GLY
  0.5351 PRO THR SER TRP SER
 0.53539 ALA THR ARG ASN GLY
  0.5355 GLU LEU SER HIS GLY
 0.53562 PRO SER ALA ASP GLY
 0.53578 ALA TYR SER LEU TYR
 0.53613 PHE SER PHE THR GLY
 0.53615 PHE THR LEU ASP GLY
 0.53649 SER VAL PRO GLU TYR
 0.53675 LEU ASN ALA ASP ASN
 0.53774 VAL THR SER THR ASN
 0.53809 GLY THR GLN LYS GLY
 0.53833 GLU THR ASP ASP PHE
 0.53883 LEU LEU GLU ASP GLY
 0.53887 ARG SER SER HIS GLY
 0.53905 LEU ASP LEU TYR GLY
  0.5391 PHE SER PHE THR GLY
 0.53952 SER TYR GLU THR GLY
 0.54029 ASP MET ARG ALA GLY
 0.54048 THR ASN VAL LYS LYS
 0.54059 VAL ASN PHE TRP HIS
 0.54073 GLY THR GLN LYS GLY
 0.54111 ASP LEU SER ASP GLY
 0.54188 THR ALA ALA ASN LYS
 0.54212 PRO GLU PRO ASP GLY
 0.54221 ALA ALA ASP ASP ASP
 0.54223 ARG ARG ALA ASP GLY
 0.54239 PHE THR PRO VAL GLY
 0.54242 GLU ALA TYR SER GLY
 0.54245 ASP MSE ARG ALA GLY
 0.54264 PHE SER PHE THR GLY
 0.54267 SER LEU PRO ASP GLY
 0.54269 PRO MET GLY CYS ARG
 0.54277 VAL CYS LEU GLY ASN
 0.54282 LEU ASP SER MET GLY
 0.54288 PRO LEU SER ASP GLY
  0.5429 GLY SER SER ASN GLY
 0.54293 GLY SER SER ASN GLY
 0.54315 TYR SER GLN ASN GLY
  0.5434 ILE SER GLY SER GLY
 0.54359 SER TRP VAL ASP ASP
 0.54384 TYR SER ALA THR CYS
 0.54385 GLY GLY LEU ASN GLY
 0.54388 TRP ASN ARG GLU GLY
  0.5439 GLY VAL SER SER GLY
 0.54399 PHE PHE GLU SER HIS
 0.54399 ARG LEU ALA ARG GLY
 0.54405 TYR THR ALA ASP HIS
 0.54419 PRO GLY TRP ALA GLY
 0.54426 GLY GLU ARG ASN GLY
 0.54434 ASN VAL LYS ASP ASN
 0.54491 GLY ASP PRO THR GLY
   0.545 LEU THR ASP SER GLY
 0.54508 PRO GLY TRP ALA GLY
 0.54513 ASN LEU ASP ASN GLY
 0.54516 LYS ASP LYS ASP GLY
 0.54516 SER SER LEU ASP GLY
 0.54525 PRO ASN SER ASP GLY
 0.54531 ARG ARG ALA ASP GLY
 0.54542 VAL SER PRO ILE GLY
 0.54571 ILE THR LYS TYR GLY
 0.54589 GLY ASP PRO THR GLY
 0.54596 PHE SER ARG ASP GLY
 0.54597 TYR THR PRO ILE GLY
   0.546 ASN ILE GLU ASP GLY
 0.54658 ALA TYR PRO ASP GLY
 0.54667 GLN GLN MSE ASN GLY
 0.54675 ALA ASP PRO VAL GLY
 0.54683 ILE SER SER THR GLY
   0.547 VAL LEU ASN ASP GLY
 0.54713 PRO ASN ALA LEU LYS
 0.54735 PRO LEU ALA ASP GLY
 0.54788 GLU GLN TYR ASN SER
 0.54792 ASN THR VAL HIS GLY
 0.54801 THR THR ARG ASP LYS
 0.54809 ALA THR PRO SER GLY
  0.5482 THR SER VAL ASP ARG
 0.54824 ALA TRP TYR ASP GLY
  0.5483 VAL SER ASP ALA GLY
 0.54887 ALA SER ALA GLU GLY
 0.54896 SER TRP VAL ASP ASP
 0.54919 ALA ASP ASN ARG GLY
 0.54926 ALA LYS ASN ASP TRP
 0.54935 ARG GLU PRO ASN GLY
 0.54968 THR ASP PRO GLN GLY
 0.54984 LYS THR LYS ASP GLY
 0.54999 ARG ARG GLY ASP GLY
 0.55001 ARG GLN SER ASP ASN
 0.55017 GLY THR CYS THR GLY
 0.55035 LEU GLN ILE ASP LYS
 0.55054 LYS ASP LYS ASP GLY
 0.55056 ASN LEU PRO ASP GLY
 0.55083 ARG THR ASP THR SER
 0.55123 VAL LEU ALA ASP GLY
 0.55126 ASN HIS PRO SER GLY
 0.55141 GLN SER PRO ASP GLY
 0.55147 GLY LYS GLU ASP GLY
 0.55155 SER ASN GLY GLU ASP
 0.55198 GLN GLN MSE ASN GLY
 0.55219 LEU SER GLU ASP ILE
 0.55239 GLU SER SER HIS GLY
 0.55242 TRP TYR PRO ASN GLY
 0.55257 PHE PHE GLU SER HIS
 0.55303 VAL SER PRO TYR GLY
 0.55322 TYR HIS VAL LYS TYR
 0.55324 LYS ASP ALA GLU GLU
 0.55336 GLY THR CYS THR GLY
  0.5535 ALA ASN LYS ARG LEU
 0.55364 VAL SER ALA ASN GLY
  0.5537 LEU ASN ALA SER GLY
 0.55394 LEU GLN PRO ASP GLY
 0.55412 LYS THR PRO ASN GLY
 0.55416 GLU THR ASP ASP PHE
 0.55421 ILE THR ALA LYS GLY
 0.55426 GLY ASP SER GLU GLY
 0.55426 ALA ASN VAL GLN ASN
 0.55469 ARG VAL GLU ASN CYS
  0.5547 THR GLU ARG PRO GLY
 0.55473 PRO LEU PRO SER GLY
 0.55502 ILE THR GLU THR LEU
 0.55503 PHE ASN PRO ALA GLY
 0.55515 PHE ASP VAL ASP GLY
 0.55524 VAL ASN PHE TRP HIS
 0.55529 LYS SER PRO ASP GLY
 0.55535 PHE ASN PRO ALA GLY
  0.5555 ARG GLY VAL ASN GLY
 0.55556 LEU SER SER THR GLY
 0.55559 LYS THR GLY ASP TYR
 0.55589 ALA ASN SER ASP GLY
 0.55598 THR ARG ALA ASP GLY
 0.55628 LYS THR PRO ASN GLY
 0.55631 VAL THR THR ASP GLY
 0.55664 TRP THR GLU ASN ASP
 0.55671 PRO PHE ALA ASP GLY
 0.55675 THR SER SER LYS GLY
 0.55687 VAL SER THR ASP GLY
 0.55695 VAL CYS LEU GLY ASN
 0.55766 ILE SER THR GLY ASN
 0.55766 LYS SER SER ASP GLY
  0.5577 TYR ASP PRO THR TYR
 0.55788 SER ASN GLU ARG LYS
 0.55794 ILE SER GLU ARG GLY
 0.55795 ASN PHE GLY ASN GLY
 0.55824 LYS ASN MET ASP GLY
 0.55828 TYR ASN LEU PHE GLU
 0.55897 PHE SER TYR ASP LYS
  0.5592 VAL LEU GLY ASN LEU
 0.55923 SER SER SER ASN ASP
 0.55936 THR THR ALA SER GLY
 0.55951 LEU GLN ILE ASP LYS
 0.55965 GLU THR LYS GLN GLY
 0.55997 PRO LEU SER ASP GLY
 0.56009 PHE HIS PRO LEU GLU
 0.56025 GLY ASP LYS ASP GLY
 0.56062 ALA TRP TYR ASP GLY
 0.56076 GLY ASP PRO THR GLY
 0.56084 TYR SER GLN ASN GLY
 0.56092 TYR ASP PRO GLU GLY
 0.56095 VAL GLU TRP SER GLY
 0.56113 MET THR SER LEU GLY
 0.56142 LEU SER GLN MET GLY
 0.56146 GLY THR GLN THR GLY
 0.56153 ALA THR LYS LYS GLY
 0.56165 GLY SER LYS ASP LEU
 0.56176 SER TYR LEU ASP GLY
 0.56188 GLN THR ARG VAL GLY
 0.56195 GLU THR VAL HIS GLY
 0.56198 PRO THR PRO ASP SER
 0.56227 THR THR ARG ASP LYS
 0.56244 TYR ALA PRO SER HIS
 0.56255 SER LEU PRO GLU GLN
 0.56262 GLU THR GLU ARG GLY
 0.56266 GLY THR HIS VAL GLY
 0.56268 SER ARG PRO ASP GLY
 0.56279 THR THR ASN ASN GLY
 0.56284 GLY TYR GLU GLU GLY
 0.56292 SER LYS THR ASP ASN
 0.56293 ALA THR LYS LYS GLY
 0.56301 PHE THR GLU LYS HIS
 0.56316 PRO SER ARG ASP GLY
 0.56321 ASN LEU ASP ASP GLY
 0.56327 CYS ASP SER ALA GLU
  0.5633 PRO GLY TRP ALA GLY
 0.56336 LEU LEU PRO ASP ALA
 0.56341 ALA GLY ALA ASP GLY
 0.56404 PRO TYR HIS GLY ASP
 0.56421 GLY TYR GLU GLU GLY
 0.56432 LEU SER SER ASP GLY
 0.56455 HIS THR GLN ASP GLY
 0.56471 SER THR PRO ALA GLY
 0.56481 PRO ASN SER ASP GLY
 0.56488 SER SER PRO SER ARG
 0.56503 ARG HIS PRO ASP GLY
 0.56511 GLU THR VAL HIS GLY
 0.56523 GLY LEU LYS ASP ALA
 0.56536 SER ASN GLU GLU GLY
 0.56541 PHE THR ASN ASP GLY
 0.56544 LYS ASP LYS ASP GLY
  0.5655 ASP ARG LYS ASP GLY
 0.56571 PHE SER ARG ASP GLY
 0.56576 PRO ALA THR ASP GLY
 0.56597 GLY TYR LYS GLU GLY
 0.56597 LEU SER GLU GLU GLY
 0.56622 PRO LEU ASP SER GLY
 0.56626 PHE PHE GLU SER HIS
 0.56634 ASP LEU PRO ASP GLN
 0.56642 ILE SER SER THR GLY
 0.56673 VAL LEU SER ASN SER
 0.56682 GLY VAL PRO GLU GLY
   0.567 VAL THR THR ASP GLY
 0.56704 ALA SER GLY GLY GLY
 0.56707 PHE HIS PRO LEU GLU
 0.56721 PRO SER ARG ASP GLY
 0.56722 ALA SER TRP ASP GLY
 0.56741 ASP SER LYS SER GLY
 0.56746 ALA GLN SER THR GLY
 0.56746 GLU HIS ARG ASP GLY
 0.56749 PHE ASP SER LEU TYR
 0.56755 TYR CYS ASN ILE HIS
 0.56756 GLY ASP PRO THR GLY
 0.56783 THR PHE ASP ASP ASN
 0.56791 ASN LEU PRO ASP GLY
 0.56795 VAL PRO GLU ASP GLY
  0.5681 ASN VAL GLU ASP GLY
 0.56823 TYR ASP MET LYS ALA
 0.56855 GLY THR VAL GLN GLY
 0.56881 TYR ASP VAL GLN LEU
  0.5689 GLY ASP PRO THR GLY
 0.56903 LEU THR ASN ASP GLY
 0.56912 LEU CYS LEU ASP GLY
 0.56944 ASN LEU PRO ASP GLY
 0.56947 SER ASN LYS TYR MSE
 0.56957 PRO LEU PRO ASN GLY
 0.56966 TRP TYR PRO ASN GLY
 0.56973 THR GLU ALA ASP GLY
  0.5698 SER SER SER ASP GLY
  0.5699 GLN SER PRO ASP GLY
 0.56992 VAL ASP GLU ARG LEU
 0.56995 PHE PHE GLU SER HIS
 0.57002 VAL ASN PHE TRP HIS
 0.57009 HIS THR GLN ASP GLY
  0.5703 TRP GLN ARG ASP GLY
 0.57036 TRP SER ARG CYS GLY
 0.57057 VAL TYR GLN ASN GLY
 0.57061 GLY TYR PRO GLU GLY
 0.57068 GLY ASP MET VAL ASN
 0.57071 TYR HIS VAL LYS PHE
 0.57079 VAL THR ALA ASP GLY
 0.57086 PRO GLU PRO ASP GLY
 0.57089 ILE ASP ASP GLN GLY
 0.57091 GLN SER PRO ASP GLY
 0.57091 ALA ASN SER ASP GLY
 0.57109 ALA THR LYS LYS GLY
 0.57112 PHE SER ARG SER TYR
 0.57116 HIS THR GLN ASP GLY
 0.57122 LYS PHE ASP ASP GLY
 0.57144 GLU THR ALA SER GLY
 0.57146 GLN THR ARG VAL GLY
 0.57149 PRO THR ALA ASP GLY
  0.5715 ALA VAL PRO ASP GLY
  0.5718 PHE ASN ARG LYS GLY
 0.57221 ARG ASP LYS GLU GLY
 0.57248 PHE ASP SER LEU TYR
 0.57249 ILE THR LYS ASP ARG
 0.57252 PHE HIS PRO LEU GLU
 0.57264 LEU ASP GLU SER GLY
  0.5727 GLN SER PRO ASP GLY
 0.57284 ILE TYR PRO GLY GLY
   0.573 GLU ARG SER ASP HIS
 0.57301 VAL THR ARG ASN GLY
  0.5735 PHE SER SER SER GLY
 0.57352 LYS THR LYS ASP ARG
 0.57354 SER SER PRO SER ARG
 0.57363 GLU HIS ARG ASP GLY
 0.57363 ALA TYR SER LEU TYR
 0.57371 TYR CYS LYS ASN GLY
  0.5738 PRO GLY TRP ALA GLY
 0.57389 THR THR PRO SER GLY
 0.57393 THR LEU GLU ALA HIS
 0.57396 GLY SER PRO THR GLY
 0.57396 ALA ASP ARG ALA GLY
 0.57397 PRO THR ASN ASN GLY
 0.57397 PRO CYS VAL CYS GLY
 0.57404 GLN ASP ASN ALA LYS
 0.57404 LYS CYS LYS SER GLY
 0.57408 ILE HIS ALA ASP ASN
  0.5741 TYR LYS ALA GLU GLY
  0.5742 LEU CYS LEU ASP ASN
 0.57439 LEU SER PRO ASP ASP
 0.57443 VAL CYS LEU GLY ASN
 0.57451 TYR SER VAL SER GLY
 0.57467 THR GLY GLY TYR GLY
 0.57487 ALA GLY GLY ALA GLY
 0.57499 THR ASP ALA ASP ASN
  0.5751 GLY ALA ALA ASP GLY
 0.57514 TYR HIS VAL LYS TYR
 0.57518 ALA THR SER ASP GLY
 0.57527 GLY ASP PRO THR GLY
  0.5754 THR GLY THR HIS ASN
 0.57555 SER THR PRO HIS ASN
 0.57562 TYR SER LYS GLU HIS
 0.57585 LYS SER SER ASP GLY
 0.57593 VAL CYS ARG ASP GLY
 0.57604 ILE THR LEU ARG GLY
 0.57604 ASN THR SER SER GLN
 0.57613 LEU THR GLU ASP ASN
 0.57615 HIS THR GLN ASP GLY
 0.57639 ILE THR ALA LYS GLY
 0.57653 LYS LEU PRO ASN ASN
 0.57657 VAL ARG ALA TYR SER
 0.57666 ASN PRO THR THR ASN
   0.577 GLU VAL LYS ASP LYS
   0.577 GLN THR ASP ASP GLY
 0.57718 LYS SER GLY ASN GLY
  0.5773 PRO ALA PHE ASP GLY
 0.57751 VAL THR ARG ASP GLY
 0.57766 TYR CYS ASN ILE HIS
 0.57767 ILE MET SER ASP TYR
  0.5778 TYR ASP PRO SER THR
 0.57809 ALA THR GLU ASN GLY
 0.57813 PRO THR PRO ASP GLY
 0.57827 LEU ASP ARG GLU TYR
 0.57832 GLY ASP PRO THR GLY
 0.57836 ASP ARG LYS ASP GLY
 0.57839 GLN ASP LEU LEU LYS
 0.57851 ALA THR GLN ASN GLY
 0.57879 TRP SER ASN ASP LEU
 0.57879 VAL SER ARG ALA GLY
 0.57883 VAL ARG ALA TYR SER
 0.57887 ILE SER SER ASP ASN
 0.57902 THR THR ALA ASP GLY
 0.57904 PHE GLY GLY THR GLY
  0.5792 PRO THR PRO GLU GLY
 0.57924 ALA ASN ASN TYR LEU
 0.57925 THR THR PRO SER GLY
 0.57929 TRP SER GLU ARG CYS
 0.57932 ILE SER GLY THR GLY
 0.57936 THR ASP THR LEU GLN
 0.57948 GLY HIS LEU GLU GLY
  0.5795 ILE PHE VAL SER GLY
 0.57971 TYR HIS VAL LYS PHE
 0.57974 GLY TYR GLU GLU GLY
 0.57994 PRO LEU GLN ASN GLY
 0.58015 VAL SER PRO TYR GLY
 0.58028 GLY ALA ALA ASP GLY
 0.58036 ALA THR HIS TRP LYS
 0.58039 GLU HIS PRO VAL TYR
  0.5804 TRP ARG ALA ASP GLY
  0.5806 ASN HIS PRO SER GLY
 0.58098 GLU HIS ARG HIS TYR
 0.58117 TYR ASP PRO SER THR
 0.58125 THR THR ASN ASN GLY
 0.58152 ALA SER PRO ASP GLY
 0.58158 CYS SER LYS ASP ASN
 0.58166 GLU THR LYS ASN LEU
 0.58168 VAL THR LYS ASP HIS
 0.58175 VAL SER GLU ASN GLY
 0.58182 LEU ASN LEU GLN GLY
 0.58188 GLN ASP LEU LEU LYS
 0.58201 ILE THR LYS ASP ARG
  0.5821 ARG HIS PRO ASP GLY
 0.58214 LEU SER GLN MET GLY
 0.58217 VAL THR ARG ASP GLY
 0.58242 TRP ALA PRO ASP GLY
 0.58265 VAL LEU GLY ASP GLY
 0.58272 THR ALA ASN ASP GLY
 0.58288 PRO THR ALA ASP GLY
  0.5829 ALA TRP ILE ASP ASN
 0.58295 ASN TYR GLU ASN GLY
 0.58296 ALA THR GLN ARG GLY
 0.58301 PRO ARG PRO ASP GLY
 0.58309 GLU HIS ARG HIS TYR
  0.5831 LYS SER ASP ASP GLY
 0.58324 THR PHE LEU LEU GLY
 0.58338 TYR SER PRO ASP GLY
  0.5834 GLY ASN GLN VAL GLY
 0.58379 GLY ARG SER ASP ALA
 0.58381 THR THR GLY ASN GLY
  0.5839 SER ASP VAL ASP GLY
 0.58403 GLU HIS ARG ASP GLY
 0.58406 ASN LYS GLU ASP PHE
  0.5841 GLY PHE ASN ASN GLY
 0.58413 HIS MET ALA ASP GLY
 0.58414 GLY SER ALA THR GLY
  0.5842 PRO SER GLU ASN GLY
 0.58425 VAL SER ARG GLY ASN
 0.58427 TYR THR ALA ASP HIS
 0.58432 GLU ASN ALA GLU GLY
 0.58447 GLY ASP PRO THR GLY
  0.5845 LEU SER ALA ASP SER
 0.58455 TYR SER GLU THR GLY
 0.58468 LYS ASP LYS ASP GLY
 0.58477 GLU ARG PRO ASP THR
 0.58479 GLU VAL LYS ASP LYS
 0.58482 TYR ARG ALA ASP GLY
 0.58483 VAL GLU PRO ASP GLY
 0.58484 PRO ASN SER ASP GLY
  0.5849 ASP THR ALA ASP GLY
 0.58504 SER TYR LEU ASP GLY
 0.58511 ASP LEU PRO ASP GLY
 0.58512 ASN HIS PRO THR GLY
 0.58517 PRO PHE ALA ASP GLY
 0.58518 LYS THR PRO ILE ALA
 0.58532 HIS SER PRO GLY GLY
 0.58546 GLY TYR PRO GLU GLY
 0.58546 VAL ASN LYS SER ARG
 0.58551 TRP SER ARG CYS GLY
 0.58559 TRP SER SER ASP SER
 0.58564 TRP SER ARG CYS GLY
  0.5857 THR ALA ASN ASP GLY
 0.58583 SER SER SER ASP GLY
 0.58587 THR ALA ASN ASP GLY
 0.58597 ARG ASN GLN SER GLY
 0.58602 GLY THR HIS VAL GLY
 0.58604 ARG ASP LYS GLU GLY
 0.58609 THR THR PRO SER GLY
 0.58611 TYR SER GLU THR GLY
 0.58622 LEU ASN ALA ASP GLY
  0.5864 ASP ARG SER THR ARG
  0.5865 TYR ARG ALA ASP GLY
 0.58652 ALA TRP ILE ASP GLY
 0.58656 ASP HIS PRO LEU GLY
 0.58661 ASN PRO SER ASP GLY
 0.58702 LEU ARG THR ALA GLY
 0.58708 ASN PRO THR THR ASN
 0.58709 GLY ALA LYS ASP GLY
  0.5871 ILE THR LYS ASP ARG
 0.58714 SER ASN GLU SER LEU
 0.58725 PRO LEU ASP ASN GLY
  0.5874 THR PHE LEU LEU GLY
 0.58741 ALA GLN ASN THR GLY
 0.58741 PRO TYR HIS GLY GLU
 0.58743 ILE ASP ASP GLN GLY
 0.58745 THR THR PRO SER GLY
 0.58757 GLN SER MET ASP GLY
 0.58758 GLY THR GLN THR GLY
 0.58784 GLY THR THR ASP ASN
  0.5879 ARG TRP VAL ASP GLN
  0.5879 ILE PHE VAL SER GLY
 0.58794 PRO GLY ARG ASP LYS
 0.58813 PHE TYR SER ASN GLY
 0.58817 VAL THR LYS ASP ARG
 0.58818 HIS LEU LYS ASP GLY
 0.58839 PRO PRO VAL SER ARG
 0.58854 ALA GLN ASN THR GLY
 0.58886 ILE THR ALA LYS GLY
  0.5889 VAL ARG ALA TYR SER
 0.58892 PHE SER ALA GLU GLY
 0.58933 TYR PHE PRO SER GLY
 0.58937 GLY TYR GLU GLU GLY
 0.58938 TYR SER LEU SER GLY
 0.58939 LEU ALA TRP ASP ARG
 0.58956 VAL HIS GLU THR LEU
 0.58974 LYS ASP LYS ASP GLY
 0.58979 HIS SER PRO ALA GLY
 0.59008 PHE ASN ASP ASN GLY
 0.59019 ASN ARG ASP ASP GLY
 0.59023 PRO ALA THR ASP GLY
  0.5903 GLY SER ALA GLU GLY
 0.59033 GLY THR HIS VAL GLY
 0.59036 GLU HIS ARG ASP GLY
 0.59044 LEU ALA TRP ASP ARG
 0.59049 ILE THR THR THR GLY
 0.59051 LEU PHE PRO ASP GLY
 0.59053 THR THR ASP ASP GLY
 0.59059 LEU ASN SER ALA GLY
 0.59076 CYS SER LYS ASP ASN
 0.59079 THR TYR PRO ASP GLY
  0.5908 GLU TRP ALA ASP GLY
 0.59082 TYR PHE PRO SER GLY
 0.59083 ILE ASP ASP ARG LEU
 0.59087 LYS ASP ALA THR GLY
   0.591 TYR HIS VAL ILE PHE
 0.59106 ASN HIS PRO SER GLY
 0.59131 TRP HIS ALA ASN GLY
 0.59148 LEU SER PRO ASP ASP
 0.59154 ARG THR ASP ASN GLY
 0.59156 ASP LEU LYS SER GLY
 0.59159 TRP SER SER ASP SER
 0.59165 ARG SER PRO SER GLY
 0.59166 CYS ALA GLU VAL GLY
 0.59166 PHE HIS LYS VAL PHE
 0.59167 PHE SER ALA GLU GLY
 0.59189 ALA GLY VAL ALA TYR
 0.59191 LEU ALA TRP ASP ARG
 0.59195 GLN PHE GLU ASP GLY
 0.59202 TRP ARG ALA ASP GLY
 0.59211 GLN ASP LEU LEU LYS
 0.59212 GLY ASP PRO THR GLY
  0.5924 MSE ARG SER ASP GLY
 0.59243 ILE THR LYS ALA GLY
 0.59255 PRO SER ALA ASP GLY
 0.59256 ALA THR ALA ASP ASP
 0.59267 PHE THR LYS LYS GLY
  0.5927 CYS SER LYS ASP ASN
 0.59272 VAL ARG ALA TYR SER
 0.59272 THR THR ASP ASP GLY
 0.59286 ILE THR GLU THR LEU
 0.59293 LYS THR PRO ASN GLY
 0.59309 GLY SER ALA THR GLY
 0.59312 ILE SER ASP GLY GLY
 0.59313 LEU THR SER ASN PHE
 0.59314 PRO GLY ARG ASP LYS
 0.59315 HIS PHE SER ASN ASP
 0.59322 PHE THR ASN ASP GLY
 0.59325 ARG TYR GLU ASP GLY
 0.59331 VAL TYR GLN ASN GLY
 0.59343 ALA THR GLN ASN GLY
 0.59352 ASN PHE GLY ASN GLY
 0.59364 PHE THR SER SER GLY
 0.59371 LEU ASP ILE HIS LYS
 0.59378 MSE GLY ASN GLN GLY
 0.59388 CYS THR GLU ASP GLY
  0.5939 LYS LEU PRO ASN GLY
 0.59397 TYR HIS VAL LYS PHE
 0.59398 THR SER ASN THR PHE
 0.59403 CYS ALA GLU VAL GLY
 0.59426 ASN ILE GLU ASP GLY
 0.59435 TRP CYS ARG GLY GLY
 0.59441 PRO HIS GLN ASP LEU
 0.59447 PRO THR PRO GLU GLY
  0.5945 GLU THR HIS ASN ARG
 0.59452 LEU SER ASN SER ASN
 0.59454 VAL SER PRO ILE GLY
 0.59459 TYR HIS VAL LYS TYR
 0.59461 LEU TYR PRO ASP GLY
 0.59467 SER ALA PRO ASP GLY
 0.59481 LYS THR PRO ASN GLY
 0.59488 PHE LEU PRO TRP THR
 0.59493 LEU ASP HIS SER GLY
 0.59494 GLU GLN PHE ASN SER
 0.59498 PHE SER ASP ASP LEU
 0.59501 LYS HIS GLU LYS GLY
 0.59511 PHE HIS LYS VAL PHE
  0.5952 GLY SER ALA THR GLY
  0.5952 GLY ALA LYS ASP GLY
  0.5953 VAL ASP SER ALA GLY
 0.59532 PRO ILE ALA PHE GLY
 0.59532 ALA LEU PRO ASP GLY
 0.59538 TRP SER ARG CYS GLY
 0.59544 TYR THR ALA ASP HIS
 0.59562 TRP TYR PRO ASN GLY
 0.59565 MET ASP SER SER ASN
 0.59577 ASP THR GLY ASN GLY
 0.59581 PRO ASN PRO ALA GLY
 0.59582 THR THR ASP ASP GLY
 0.59596 LEU CYS LEU ASP GLY
 0.59609 LEU ALA TRP ASP ARG
 0.59611 GLY ALA PRO ASP GLY
 0.59615 LEU MET GLU ASP SER
 0.59623 LYS ASP ALA ASP GLY
 0.59638 TRP SER PRO ALA GLY
  0.5964 SER THR PRO GLN GLY
 0.59646 ARG TRP SER ASP GLY
 0.59649 PRO HIS GLN ASP LEU
 0.59657 LEU SER ALA ASP ASP
 0.59662 TRP ALA PRO SER GLY
 0.59685 LEU TYR LYS SER GLY
 0.59691 PRO GLU LEU ASP GLY
 0.59696 GLU THR ASN ILE GLY
   0.597 ALA HIS PRO SER GLY
