2.0332e-07 ILE ARG LEU LYS ASP ILE LYS ILE ILE ASN LEU LYS LEU SER LEU MSE LEU LEU GLU VAL SER GLY
  1.4898 ILE ARG LEU LYS ASP ILE LYS ILE ILE ASN LEU LYS LEU SER LEU MSE LEU LEU LEU GLU VAL SER
  1.5097 ILE ARG LEU LYS ASP LYS ILE ILE ASN PHE LEU LYS LEU SER LEU MSE LEU LEU GLU VAL SER GLY
  1.5174 ILE ARG LEU LYS ASP ILE LYS ILE ILE ASN LEU LYS LEU SER LEU MSE LEU GLU VAL SER GLY PHE
  1.5323 ASP ASN GLY ASP ALA GLY ASN ILE VAL GLY LYS VAL TYR ALA VAL ASP ALA GLN ILE LYS VAL LEU
  1.5353 ILE ARG LEU LYS ASP ASP ILE LYS ILE ILE LEU LYS LEU SER LEU MSE LEU LEU GLU VAL SER GLY
   1.583 THR GLY LYS ARG TRP GLY ARG ILE LEU GLN SER VAL ARG LYS VAL ASP LEU GLU SER THR GLY GLU
  1.5936 VAL ASP ILE ARG GLY LEU ARG LEU VAL GLY PHE SER GLY GLU ILE ARG ALA VAL THR VAL SER GLY
  1.6005 ILE ALA VAL ASN GLY GLY VAL VAL LYS ASP PHE ALA MET LYS ILE GLU ALA VAL GLY ILE ALA PRO
  1.6025 ILE LYS GLY TYR GLN SER GLN ILE ILE GLY ASN THR TYR LYS GLN THR VAL GLY HIS TYR ASP ASN
  1.6155 THR GLY LYS LEU TRP GLY LYS VAL GLU ASN SER VAL ARG GLN VAL ALA LEU GLU SER THR GLY LEU
  1.6308 GLN CYS GLU ASN ASP TRP ARG LEU LEU ASP TYR VAL TRP ALA LEU CYS ARG ILE THR PHE GLN ALA
  1.6409 ASN ILE ARG LEU LYS ILE LYS ILE ILE ASN LEU LYS LEU SER LEU MSE LEU LEU GLU VAL SER GLY
  1.6484 ARG LEU LYS ASP THR ILE LYS ILE ILE ASN LEU LYS LEU SER LEU MSE LEU LEU GLU VAL SER GLY
  1.6656 VAL ASP ILE ARG GLY LEU ARG LEU VAL GLY PHE SER GLY GLU ILE ARG ALA VAL THR VAL SER GLY
  1.6698 CYS TYR SER ALA GLY LEU LYS PHE LEU GLN SER VAL GLU MET CYS ARG TYR VAL LYS LYS LEU GLN
    1.68 ILE ALA GLY SER GLN SER ILE PHE THR LYS GLN THR ILE GLU GLN GLN ILE SER LYS TYR THR PRO
  1.6902 ILE TYR VAL GLY GLU ALA MET LEU ILE THR GLY PHE ILE GLU MET GLN LEU MET GLU VAL THR PHE
  1.6969 ILE GLY ILE ASP GLY ALA LEU VAL ALA ALA PHE SER VAL LEU ILE ASP ILE LEU ASN TYR SER ARG
  1.7103 ARG ILE ALA ALA TYR VAL GLU ILE ILE ALA ASP LEU TYR ARG PHE ARG HIS ARG GLU ILE PHE GLU
  1.7152 ILE VAL ILE GLY ILE GLY ARG LEU ILE THR VAL ASN ILE GLU ALA GLU PRO ILE LYS VAL GLU TYR
  1.7235 ASP LYS PRO GLN THR THR GLY PHE SER ILE SER THR GLU ARG LEU ASP ILE ARG ASP VAL ILE VAL
  1.7254 ARG ILE ALA ALA TYR VAL GLU ILE ILE ALA ASP LEU TYR ARG PHE ARG HIS ARG GLU ILE PHE GLU
  1.7283 ARG GLU ILE HIS HIS LEU TYR TRP ARG HIS SER THR VAL VAL LEU HIS ARG LEU ALA TYR ARG GLU
  1.7286 LEU ASN LEU VAL ILE ILE ASN ALA THR TYR LEU THR ILE GLU PHE GLN TYR VAL SER PHE LYS LEU
  1.7291 ALA MET VAL MET CYS GLY CYS ILE ILE THR TYR VAL GLU GLU VAL ASP VAL VAL VAL SER GLY LEU
  1.7331 LEU ASN LEU VAL ILE ILE ASN ALA THR TYR LEU THR ILE GLU PHE GLN TYR VAL SER PHE LYS LEU
  1.7368 ASP LYS PRO GLN THR THR GLY PHE SER ILE SER THR GLU ARG LEU ASP ILE ARG ASP VAL THR VAL
  1.7375 ILE ARG LEU LYS ASP ILE LYS ILE ILE ASN LYS LEU SER LEU MSE LEU THR LEU GLU VAL SER GLY
  1.7376 LYS GLN CYS GLU ASN TRP ARG LEU LEU ASP TYR VAL TRP ALA LEU CYS ARG ILE THR PHE GLN ALA
  1.7389 ASP ALA LEU ALA LYS CYS GLN VAL LEU GLU ILE LEU VAL ARG ILE LEU LYS LEU CYS ALA ARG VAL
  1.7402 LEU ASN LEU VAL ILE ILE ASN ALA THR TYR LEU THR ILE GLU PHE GLN TYR VAL SER PHE LYS LEU
  1.7421 LEU ASN LEU VAL ILE ILE ASN ALA THR TYR LEU THR ILE GLU PHE GLN TYR VAL SER PHE LYS LEU
  1.7434 ASP ALA LEU ALA LYS CYS GLN VAL LEU GLU ILE LEU VAL ARG ILE LEU LYS LEU CYS ALA ARG VAL
  1.7477 ILE LYS SER GLY GLY SER ILE PHE SER HIS HIS GLU VAL GLU GLN THR ILE SER LYS TYR THR PRO
  1.7482 ILE ARG ILE ALA ALA VAL GLU ILE ILE ALA ASP LEU TYR ARG PHE ARG HIS ARG GLU ILE PHE GLU
    1.75 VAL GLY GLN CYS ALA VAL THR VAL THR PRO GLN THR VAL THR VAL SER ALA LEU LYS VAL HIS SER
  1.7577 GLY MET LEU ILE LEU GLY LEU VAL LYS LYS ILE LYS LEU ILE VAL ASP PHE ILE VAL THR GLY ILE
  1.7591 VAL GLU CYS LYS VAL GLY GLN TYR LEU ARG CYS VAL LYS VAL PHE ASN TYR ILE SER ASP ASN ARG
  1.7638 ASP ILE ARG GLY ILE ARG LEU VAL GLY THR TRP THR PHE SER GLY GLU ILE VAL SER GLY ASN LEU
  1.7646 ILE GLY ILE ASN GLY ALA THR VAL ASP ASN LEU LYS VAL TYR ILE LYS ILE ILE ASN TYR PRO LYS
  1.7652 ILE ARG LEU LYS ASP ILE LYS ILE ILE ASN THR LEU LYS LEU SER LEU MSE LEU GLU VAL SER GLY
  1.7676 ALA MET VAL LEU CYS GLY PHE ILE GLN LYS TYR VAL SER THR ILE ASP VAL VAL CYS SER GLY LEU
  1.7711 LEU HIS ASN TRP VAL ILE ASP TYR LYS GLY LEU ASN LEU GLN PHE ASN TRP GLY SER SER PHE ILE
  1.7738 VAL GLY GLN CYS ALA ALA THR VAL THR PRO THR VAL VAL LYS VAL ALA GLY LEU THR VAL ARG ARG
  1.7741 VAL ILE SER GLY GLU PRO SER MET LYS LEU VAL ARG PHE LEU VAL ASN LEU TYR THR PHE SER PHE
  1.7753 ASP GLU PRO GLN LYS LEU GLY ILE ARG ILE SER THR GLU VAL LEU GLU ILE ARG GLU VAL ASP LEU
  1.7824 HIS ASN TRP VAL GLN ILE ASP TYR LYS GLY LEU ASN LEU GLN PHE ASN TRP GLY SER SER PHE ILE
  1.7832 VAL ILE SER GLY GLU PRO SER MET LYS LEU VAL ARG PHE LEU VAL ASN LEU TYR THR PHE SER PHE
  1.7841 ILE LYS SER GLY GLY SER ILE PHE SER HIS HIS GLU VAL GLU GLN THR ILE VAL SER LYS TYR THR
  1.7861 ILE ARG ILE ALA ALA VAL GLU ILE ILE ALA ASP LEU TYR ARG PHE ARG HIS ARG GLU ILE PHE GLU
  1.7872 ILE VAL ILE GLY ILE GLY ARG LEU ILE THR VAL ASN ILE GLU ALA GLU PRO ILE LYS VAL GLU TYR
  1.7912 ILE ALA GLY SER GLN SER ILE PHE THR LYS GLN THR ILE GLU GLN GLN ILE VAL SER LYS TYR THR
  1.7913 CYS GLY LEU TYR LYS VAL THR ALA VAL GLY GLY TYR ILE LEU ILE LYS ASN ILE LYS ARG ALA PRO
  1.7926 CYS GLY VAL TYR THR VAL THR ALA VAL GLY THR TYR LEU LEU LEU LYS ASN ILE LYS ARG ALA SER
   1.795 LEU ILE ILE THR ASP PRO VAL VAL THR TYR ILE ILE MSE GLN GLY THR ALA MSE ALA ILE PRO TYR
  1.7969 LEU LEU SER GLY CYS ILE LYS ILE ARG ARG THR ARG ILE GLU TYR VAL ALA VAL ASP ILE VAL GLY
  1.7975 GLY TYR SER THR LYS ILE THR VAL GLY GLN THR VAL TYR LYS GLY LYS TRP VAL LYS MET LEU ASN
   1.799 LEU HIS ASN TRP VAL ILE ASP TYR LYS GLY LEU ASN LEU GLN PHE ASN TRP GLY SER SER PHE ILE
   1.801 HIS ASN TRP VAL GLN ILE ASP TYR LYS GLY LEU ASN LEU GLN PHE ASN TRP GLY SER SER PHE ILE
   1.802 ILE GLY ILE ASN GLY ALA THR VAL ASP ASN LEU LYS VAL TYR ILE LYS ILE ILE ASN TYR PRO LYS
  1.8033 VAL GLU CYS LYS VAL GLY GLN TYR LEU ARG CYS VAL LYS VAL PHE ASN TYR ILE SER ASP ASN ARG
  1.8035 LEU HIS ASN TRP VAL ILE ASP TYR LYS GLY LEU ASN LEU GLN PHE ASN TRP GLY SER SER PHE ILE
  1.8045 VAL ASP ILE ARG GLY ARG LEU VAL GLY THR TRP THR PHE SER GLY GLU ILE VAL SER GLY ASN LEU
  1.8046 ASN THR LEU ALA THR PRO GLY VAL LEU TRP TRP LEU ILE VAL MSE GLU PHE PHE GLN CYS THR ILE
  1.8052 ASN MET LEU LYS HIS PHE LYS VAL GLU GLU ILE SER GLY ARG ILE ARG LEU PHE SER ILE VAL LEU
  1.8072 ASP GLN PRO GLN LYS LEU GLY ILE LYS ILE SER THR GLU ARG LEU GLU LEU ARG GLU VAL ASN VAL
  1.8073 THR GLY LYS LEU TRP ALA GLN PRO VAL TRP THR LEU ARG GLN LEU SER LEU GLU SER THR GLY HIS
  1.8095 MET LEU LYS HIS TRP PHE LYS VAL GLU GLU ILE SER GLY ARG ILE ARG LEU PHE SER ILE VAL LEU
  1.8098 CYS GLY VAL TYR THR VAL THR ALA VAL GLY THR TYR LEU LEU LEU LYS ASN ILE LYS ARG ALA SER
  1.8102 ASN LEU TRP VAL ASP GLY HIS LEU VAL HIS GLY PHE GLU TRP TYR CYS ASP TYR HIS ASP ASP PRO
  1.8128 GLY VAL CYS LEU LEU LEU THR LEU ARG LEU GLU VAL TYR GLU GLY THR ALA VAL LYS THR LEU LYS
  1.8133 LEU LEU SER GLY CYS ILE LYS ILE ARG ARG THR ARG ILE GLU TYR VAL ALA VAL ASP ILE VAL GLY
   1.816 HIS ASN TRP VAL GLN ILE ASP TYR LYS GLY LEU ASN LEU GLN PHE ASN TRP GLY SER SER PHE ILE
  1.8161 GLY VAL VAL THR LYS VAL ARG PHE MET GLU LYS VAL TYR LYS GLY HIS LEU ILE LYS THR LEU LYS
  1.8168 GLY MET LEU LEU CYS GLY LYS ILE ILE THR TYR VAL GLU LYS ILE ASP VAL VAL VAL SER GLY LEU
  1.8191 ASP ILE ARG GLY ILE LEU VAL GLY THR ILE TRP THR PHE SER GLY GLU ILE VAL SER GLY ASN LEU
  1.8194 THR GLY LYS LEU TRP ALA GLN PRO VAL TRP THR LEU ARG GLN LEU SER LEU GLU SER THR GLY HIS
   1.823 THR THR ASN ALA ASP GLY ASN ILE LEU ALA GLU VAL LEU VAL VAL ASP THR ILE THR ASP SER LYS
   1.824 PRO GLU PRO ARG LEU GLY ARG ALA ARG ALA LEU ALA LEU ARG PHE ALA SER VAL VAL TYR HIS LEU
   1.825 LEU ILE ILE THR ASP PRO VAL VAL THR TYR ILE ILE MSE GLN GLY THR ALA MSE ALA ILE PRO TYR
  1.8254 ILE ASN VAL SER GLN MET ARG THR GLU GLY TYR GLU GLY VAL ILE ARG SER ILE LYS GLU ASN GLY
  1.8258 GLY VAL SER LEU GLN ILE THR LEU ILE ARG GLU VAL TYR GLU GLY GLN VAL VAL LYS THR LEU PRO
   1.828 PRO GLU PRO ARG LEU GLY ARG ALA ARG ALA LEU ALA LEU ARG PHE ALA SER VAL VAL TYR HIS LEU
  1.8302 PRO ASN VAL LYS ALA LEU ARG ILE VAL GLY PHE ARG GLY GLU ILE ARG ALA VAL ASN ILE SER GLY
  1.8302 GLY VAL CYS THR GLN LEU VAL LEU GLY GLU GLU VAL PHE SER GLY ARG LEU VAL LYS SER CYS ARG
   1.832 CYS GLY VAL TYR THR VAL THR ALA VAL GLY THR TYR LEU LEU LEU LYS ASN ILE LYS ARG ALA SER
  1.8336 ILE LYS GLY TYR GLN SER GLN ILE ILE GLY ASN THR TYR LYS GLN THR VAL GLU GLY HIS TYR ASP
  1.8343 GLY MET LEU LEU CYS GLY LYS ILE ILE THR TYR VAL GLU LYS ILE ASP VAL VAL VAL SER GLY LEU
  1.8356 THR THR ASN ALA ASP GLY ASN ILE LEU ALA GLU VAL LEU VAL VAL ASP THR ILE THR ASP SER LYS
  1.8391 CYS GLY VAL TYR THR VAL THR ALA VAL GLY THR TYR LEU LEU LEU LYS ASN ILE LYS ARG ALA SER
  1.8392 GLN ILE LYS SER ALA GLY MET LEU LEU ASP LEU ARG ILE LYS LEU ALA PRO ALA PRO LEU ASP PHE
  1.8407 GLY VAL VAL SER GLN ILE THR MET SER ARG MET VAL TYR GLU GLY VAL ALA ILE LYS THR VAL ASN
  1.8411 VAL SER GLU PRO ASN GLY ASP LEU ILE ARG ALA ILE VAL GLU MSE THR THR SER THR ILE ASN LYS
  1.8429 MET LEU VAL ASN GLY GLY VAL ILE ARG SER GLN ARG HIS GLY ILE ALA PHE PHE ASP ILE ASP GLN
  1.8445 GLU SER ILE ARG ILE ILE GLU LEU LEU SER ILE ASP ILE GLU TYR ARG VAL LEU VAL TYR PRO PHE
  1.8445 GLY VAL VAL SER GLN ILE THR MET SER ARG MET VAL TYR GLU GLY VAL ALA ILE LYS THR VAL ASN
  1.8451 GLY MET LEU LEU CYS GLY LYS ILE ILE THR TYR VAL GLU LYS ILE ASP VAL VAL VAL SER GLY LEU
  1.8454 VAL VAL ASN ASN SER TYR GLU ILE THR GLY ARG ILE PHE ILE ILE ASN PRO VAL THR GLN ILE TRP
  1.8486 SER ILE ARG ILE ILE ILE GLU LEU LEU SER ILE ASP ILE GLU TYR ARG VAL LEU VAL TYR PRO PHE
  1.8501 GLY MET LEU LEU CYS GLY LYS ILE ILE THR TYR VAL GLU LYS ILE ASP VAL VAL VAL SER GLY LEU
  1.8523 LEU ILE ILE THR ASP PRO VAL VAL THR TYR ILE ILE MSE GLN GLY THR ALA MSE ALA ILE PRO TYR
   1.853 THR THR ASN ALA ASP GLY ASN ILE LEU ALA GLU VAL LEU VAL VAL ASP THR ILE THR ASP SER LYS
  1.8541 LEU ILE ILE THR ASP PRO VAL VAL THR TYR ILE ILE MSE GLN GLY THR ALA MSE ALA ILE PRO TYR
  1.8544 GLY ILE ILE GLU GLU VAL VAL LEU ASN ARG GLU VAL TYR GLU GLY VAL TYR VAL LYS THR CYS LYS
  1.8582 SER VAL VAL HIS ASN GLN GLN ILE SER ASP VAL LEU LEU LYS THR LYS ALA VAL ARG TYR GLY TYR
  1.8583 GLY VAL CYS THR GLU ILE VAL LEU LYS TRP LYS VAL PHE LEU ALA GLU CYS VAL LYS ALA LEU LYS
  1.8616 MET LEU ILE LEU ALA GLY LEU VAL LYS LYS ILE LYS LEU ILE VAL ASP PHE ILE VAL THR GLY ILE
  1.8628 LEU CYS ILE GLU VAL PHE THR MET LYS LYS GLY LYS MET THR GLY THR LEU LEU ASP ALA GLU ILE
  1.8636 MET VAL MET CYS ALA GLY CYS ILE ILE THR TYR VAL GLU GLU VAL ASP VAL VAL VAL SER GLY LEU
  1.8637 MET VAL LEU CYS GLY GLY PHE ILE GLN LYS TYR VAL SER THR ILE ASP VAL VAL CYS SER GLY LEU
  1.8642 ASN VAL PHE ASN SER GLY SER ALA LYS ASP GLU THR LEU VAL PHE THR ILE LYS GLU ILE PHE PRO
   1.867 ILE ASN VAL SER GLN MET ARG THR GLU GLY TYR GLU GLY VAL ILE ARG SER ILE LYS GLU ASN GLY
  1.8671 GLY VAL CYS THR LYS ILE THR LEU GLU ARG GLU VAL TYR GLU GLY LYS TRP VAL LYS THR LEU LYS
  1.8694 GLY VAL VAL THR LYS ILE SER ILE ASP LYS GLU VAL CYS SER GLY ARG LEU ILE LYS THR LEU LYS
  1.8695 ILE ALA LEU ASP GLY ALA GLU ILE VAL GLU ILE ASP PHE THR PHE ARG PRO ILE MET MET ILE SER
  1.8706 LEU TYR LYS ASP LYS LEU ILE HIS GLY GLU GLN ALA ILE LYS VAL THR HIS MET LYS GLU LEU ILE
  1.8713 GLY VAL VAL THR LYS VAL ARG PHE MET GLU LYS VAL TYR LYS GLY HIS LEU ILE LYS THR LEU LYS
  1.8721 GLY VAL CYS VAL CYS LEU ILE PHE ASN GLU LYS ILE PHE LYS GLY VAL ARG LEU LYS VAL LEU ASP
  1.8731 VAL CYS TYR SER ALA LEU LYS PHE LEU GLN SER VAL GLU MET CYS ARG TYR VAL LYS LYS LEU GLN
  1.8736 VAL SER ILE GLY SER TYR LYS VAL LYS LYS ALA ILE LEU HIS VAL GLU ASP ILE VAL THR ASN LYS
  1.8741 ASP GLY VAL GLY ILE GLN HIS PRO LEU GLY LEU TYR VAL ALA ASP SER TYR LYS VAL VAL ASP PRO
  1.8745 HIS LEU LEU GLY HIS PHE LYS LEU MET LYS GLN ARG ILE TYR GLY THR ALA TYR ASP VAL ASP LEU
  1.8754 ILE THR TRP ARG GLY VAL GLU ASP VAL ALA GLY THR HIS ILE TYR ARG LEU SER GLU ASP ARG ASP
  1.8774 ILE THR TRP ARG GLY VAL GLU ASP VAL ALA GLY THR HIS ILE TYR ARG LEU SER GLU ASP ARG ASP
  1.8779 ILE SER GLY GLU ALA PRO SER MET LYS LEU VAL ARG PHE LEU VAL ASN LEU TYR THR PHE SER PHE
   1.878 ASN LEU TRP VAL ASP GLY HIS LEU VAL HIS GLY PHE GLU TRP TYR CYS ASP TYR HIS ASP ASP PRO
  1.8783 ILE SER PRO MET LYS THR GLU GLY THR LEU TRP THR TYR ASN GLY VAL VAL GLU SER GLY LYS ARG
  1.8795 MET LEU LEU CYS ALA GLY LYS ILE ILE THR TYR VAL GLU LYS ILE ASP VAL VAL VAL SER GLY LEU
  1.8883 ILE SER GLY GLU ALA PRO SER MET LYS LEU VAL ARG PHE LEU VAL ASN LEU TYR THR PHE SER PHE
  1.8892 SER PHE VAL GLU TRP TYR LEU ILE ALA SER ASP VAL PHE ILE LEU VAL PRO LEU THR VAL SER GLY
  1.8893 ASP ASN LEU ASN LYS GLN MET GLY ALA ASP PHE THR GLY VAL MET ALA THR TYR ALA SER GLY LEU
  1.8895 THR ASN ALA ASP GLY GLY ASN ILE LEU ALA GLU VAL LEU VAL VAL ASP THR ILE THR ASP SER LYS
    1.89 GLU VAL VAL GLN SER TRP LYS VAL ARG ASN VAL GLN TYR THR LEU GLU ASN VAL GLY MSE LYS VAL
    1.89 VAL ILE SER GLY GLU PRO SER MET LYS LEU VAL ARG PHE LEU VAL ASN LEU TYR THR PHE SER PHE
   1.891 THR THR ASN ALA ASP GLY ASN ILE LEU ALA GLU VAL LEU VAL VAL ASP THR ILE THR ASP SER LYS
  1.8918 ASN ILE LEU THR PRO TYR LEU LEU GLU ARG VAL VAL ILE ARG ALA ARG ASP MET LYS ARG VAL ASN
   1.892 GLY TYR SER THR LYS ILE THR VAL GLY GLN THR VAL TYR LYS GLY LYS TRP VAL LYS MET LEU ASN
  1.8921 GLN ILE LEU THR ASP PRO GLY VAL GLN SER ALA VAL VAL SER TYR HIS GLY ILE ASN LEU GLN LEU
  1.8935 MET LEU LEU CYS ALA GLY LYS ILE ILE THR TYR VAL GLU LYS ILE ASP VAL VAL VAL SER GLY LEU
  1.8936 LYS LEU MET ASP GLU TRP GLN ALA TYR ASP LEU ASP PHE GLN TRP ARG LYS ILE ARG VAL THR ILE
  1.8941 PHE LEU ASN LEU VAL ILE ASN ALA THR TYR LEU THR ILE GLU PHE GLN TYR VAL SER PHE LYS LEU
  1.8943 VAL ILE SER GLY GLU PRO SER MET LYS LEU VAL ARG PHE LEU VAL ASN LEU TYR THR PHE SER PHE
  1.8944 GLY VAL CYS SER LYS ILE THR LEU LEU LYS VAL VAL LYS LEU GLY LYS TRP VAL LYS MET ILE LYS
  1.8947 ASP ASN LEU ASN LYS GLN MET GLY ALA ASP PHE THR GLY VAL MET ALA THR TYR ALA SER GLY LEU
  1.8951 PHE LEU ASN LEU VAL ILE ASN ALA THR TYR LEU THR ILE GLU PHE GLN TYR VAL SER PHE LYS LEU
  1.8952 MET LEU LEU CYS ALA GLY LYS ILE ILE THR TYR VAL GLU LYS ILE ASP VAL VAL VAL SER GLY LEU
   1.896 ALA LEU ALA LYS PHE CYS GLN VAL LEU GLU ILE LEU VAL ARG ILE LEU LYS LEU CYS ALA ARG VAL
  1.8968 ALA ASN LEU ASN LYS GLN VAL GLY VAL ASP PHE THR GLY PHE THR VAL THR TYR ALA SER ALA MET
  1.8972 ASN VAL PHE ASN SER GLY SER ALA LYS ASP GLU THR LEU VAL PHE THR ILE LYS GLU ILE PHE PRO
  1.8979 ILE ARG LEU LYS ASP LYS ILE ILE ASN PHE THR LEU LYS LEU SER LEU MSE LEU GLU VAL SER GLY
  1.8999 GLU VAL VAL GLN SER TRP LYS VAL ARG ASN VAL GLN TYR THR LEU GLU ASN VAL GLY MSE LYS VAL
  1.9004 MET LEU LEU CYS ALA GLY LYS ILE ILE THR TYR VAL GLU LYS ILE ASP VAL VAL VAL SER GLY LEU
  1.9008 SER PHE VAL GLU TRP TYR LEU ILE ALA SER ASP VAL PHE ILE LEU VAL PRO LEU THR VAL SER GLY
   1.901 HIS VAL CYS ILE THR GLY LYS ILE VAL HIS LYS ILE LEU PHE ILE GLU GLU VAL VAL MET THR ASP
  1.9014 PHE LEU ASN LEU VAL ILE ASN ALA THR TYR LEU THR ILE GLU PHE GLN TYR VAL SER PHE LYS LEU
  1.9014 ILE THR GLY SER SER THR SER VAL LEU ARG VAL LEU THR LYS ILE SER ILE ILE ALA ALA SER LEU
  1.9023 TRP PHE LYS ASN GLY PRO VAL VAL SER GLY VAL SER PHE THR CYS GLU SER ALA LYS VAL VAL LEU
  1.9062 ALA LEU ARG ASN TYR LEU THR ASN LEU THR VAL THR LEU THR GLY ASP ALA LEU LYS ALA LEU PRO
   1.907 PHE LEU ASN LEU VAL ILE ASN ALA THR TYR LEU THR ILE GLU PHE GLN TYR VAL SER PHE LYS LEU
  1.9085 TYR SER ILE SER SER GLY HIS GLU VAL PHE GLU MSE LYS VAL PHE ASP GLY GLY GLY VAL ILE THR
  1.9087 THR GLY LYS ARG TRP THR GLY ARG ILE LEU SER VAL ARG LYS VAL ASP LEU GLU SER THR GLY GLU
  1.9089 ALA GLY SER GLN VAL SER ILE PHE THR LYS GLN THR ILE GLU GLN GLN ILE SER LYS TYR THR PRO
  1.9099 ASN ILE LEU THR PRO TYR LEU LEU GLU ARG VAL VAL ILE ARG ALA ARG ASP MET LYS ARG VAL ASN
    1.91 LEU LEU GLY HIS ALA PHE LYS LEU MET LYS GLN ARG ILE TYR GLY THR ALA TYR ASP VAL ASP LEU
  1.9106 ASP LYS CYS GLU VAL VAL LYS CYS LEU GLU ASP TYR ILE ILE ILE SER TRP VAL THR GLY LEU ILE
  1.9113 GLU GLU ILE TYR GLN PHE GLY ILE VAL GLU LEU THR CYS LYS LEU ALA LYS VAL LYS LEU ILE SER
  1.9114 ALA SER PHE GLY GLY ILE GLU MET ARG ASP PHE SER GLY THR ALA SER SER VAL SER GLY GLY LEU
  1.9114 ILE THR GLY SER SER THR SER VAL LEU ARG VAL LEU THR LYS ILE SER ILE ILE ALA ALA SER LEU
  1.9129 CYS CYS GLU ASP ALA LEU LYS LYS ILE ARG LYS VAL SER LEU TYR CYS TYR VAL LYS ALA LEU LYS
  1.9129 THR ASN ALA ASP GLY GLY ASN ILE LEU ALA GLU VAL LEU VAL VAL ASP THR ILE THR ASP SER LYS
  1.9134 ASN GLY ASP ALA LEU GLY ASN ILE VAL GLY LYS VAL TYR ALA VAL ASP ALA GLN ILE LYS VAL LEU
  1.9136 ILE ARG LEU LYS ASP ILE LYS ILE ILE ASN LYS LEU SER LEU MSE LEU THR LEU LEU GLU VAL SER
  1.9136 ASP LYS CYS GLU VAL VAL LYS CYS LEU GLU ASP TYR ILE ILE ILE SER TRP VAL THR GLY LEU ILE
  1.9161 LEU PRO GLY VAL PRO PRO SER GLU LEU GLY TYR CYS SER VAL LEU ARG SER GLY GLU VAL ASP CYS
  1.9168 THR ALA GLU ASN ILE TRP LYS ILE THR GLU THR ARG TYR GLU VAL PHE TRP VAL GLU ALA THR LEU
  1.9173 ALA LEU ARG ASN TYR LEU THR ASN LEU THR VAL THR LEU THR GLY ASP ALA LEU LYS ALA LEU PRO
  1.9179 TYR SER VAL ASP LYS LEU THR LEU THR ASP THR ALA GLU VAL MSE LYS ILE SER ALA ASN TYR HIS
  1.9183 ILE SER PRO MET LYS THR GLU GLY THR LEU TRP THR TYR ASN GLY VAL VAL GLU SER GLY LYS ARG
  1.9184 MET LEU VAL ASN GLY GLY ILE ILE LYS LYS GLN ARG HIS GLY ILE THR PHE PHE ASP ILE ASP GLN
  1.9185 HIS LEU LEU SER GLY ILE LYS ILE ARG ARG THR ARG ILE GLU TYR VAL ALA VAL ASP ILE VAL GLY
  1.9188 HIS LEU LEU SER GLY ILE LYS ILE ARG ARG THR ARG ILE GLU TYR VAL ALA VAL ASP ILE VAL GLY
  1.9196 MET GLY VAL THR LYS PRO ARG GLU LEU PHE TYR LEU SER VAL ILE ARG THR GLY GLU ILE ASP CYS
  1.9207 ARG THR ALA GLU ASN TRP LYS ILE THR GLU THR ARG TYR GLU VAL PHE TRP VAL GLU ALA THR LEU
  1.9232 VAL SER LEU GLN SER ILE THR LEU ILE ARG GLU VAL TYR GLU GLY GLN VAL VAL LYS THR LEU PRO
  1.9238 ILE ALA GLN CYS ALA PHE SER VAL SER PRO GLN SER VAL SER VAL SER VAL PHE VAL VAL ARG LYS
  1.9245 GLU GLU ILE TYR GLN PHE GLY ILE VAL GLU LEU THR CYS LYS LEU ALA LYS VAL LYS LEU ILE SER
   1.925 ASP LYS CYS GLU VAL VAL LYS CYS LEU GLU ASP TYR ILE ILE ILE SER TRP VAL THR GLY LEU ILE
  1.9252 MET LEU VAL ASN GLY GLY ILE ILE LYS LYS GLN ARG HIS GLY ILE THR PHE PHE ASP ILE ASP GLN
  1.9252 GLY THR LEU MET LYS GLY SER ILE GLU THR ASN ARG PHE SER HIS VAL ALA GLY GLU TYR LEU ASN
  1.9256 PHE LEU VAL ASP GLY VAL LYS LEU THR ALA LEU LYS ILE THR ALA THR ALA TYR GLU TRP LYS ALA
  1.9268 PRO ARG LEU LEU ILE LEU GLU TRP MET GLY TRP ILE ALA TRP VAL ARG GLN ALA ARG LEU GLY GLY
   1.927 LYS LEU MET ASP GLU TRP GLN ALA TYR ASP LEU ASP PHE GLN TRP ARG LYS ILE ARG VAL THR ILE
  1.9289 GLY GLN ILE LYS SER GLY MET LEU LEU ASP LEU ARG ILE LYS LEU ALA PRO ALA PRO LEU ASP PHE
  1.9292 ILE ALA GLN CYS ALA PHE SER VAL SER PRO GLN SER VAL SER VAL SER VAL PHE VAL VAL ARG LYS
  1.9296 PHE VAL ALA ASP ALA CYS GLN VAL LEU GLU ILE LEU VAL ARG ILE LEU LYS LEU CYS ALA ARG VAL
  1.9296 ILE ARG ALA ALA SER GLY SER LEU LYS ILE PHE THR LEU GLU ALA ILE THR PHE THR LEU LEU LEU
  1.9297 GLY VAL CYS LEU GLU LEU THR PHE VAL GLN LEU VAL HIS LEU GLY TYR TRP ILE LYS THR ILE ARG
  1.9304 GLU VAL ALA GLU LYS TYR GLY LEU ALA LYS LEU LYS PHE TYR VAL LEU GLY ILE ARG VAL MSE PRO
  1.9312 GLY MET PHE LEU GLY GLY GLU VAL MET SER LEU VAL THR ASN VAL ASN ILE VAL VAL THR ASN ASP
  1.9312 ALA LEU ALA LYS PHE CYS GLN VAL LEU GLU ILE LEU VAL ARG ILE LEU LYS LEU CYS ALA ARG VAL
  1.9322 ILE THR GLY ASN MET PHE LYS VAL GLU GLU ILE SER GLY ARG ILE ARG LEU PHE SER ILE VAL LEU
  1.9322 VAL ASP ILE ARG GLY LEU VAL GLY THR ILE TRP THR PHE SER GLY GLU ILE VAL SER GLY ASN LEU
  1.9324 ILE SER PRO MET LYS LYS THR GLU GLY THR TRP THR TYR ASN GLY VAL VAL GLU SER GLY LYS ARG
  1.9339 ASP VAL ARG LEU GLY PRO LYS ILE LEU LYS LEU THR ILE THR GLY GLU ASN ILE VAL CYS GLU ILE
  1.9358 ILE SER PRO MET LYS LYS THR GLU GLY THR TRP THR TYR ASN GLY VAL VAL GLU SER GLY LYS ARG
  1.9363 TYR SER VAL ASP LYS LEU THR LEU THR ASP THR ALA GLU VAL MSE LYS ILE SER ALA ASN TYR HIS
  1.9377 ARG ILE GLY SER ALA LEU LYS ILE ILE ASP HIS ASP TYR LYS ILE THR PHE PHE ARG THR LEU LYS
  1.9381 THR ASN ALA ASP GLY GLY ASN ILE LEU ALA GLU VAL LEU VAL VAL ASP THR ILE THR ASP SER LYS
  1.9386 GLY LEU MET ALA ARG GLY ARG ILE GLN THR SER VAL MET ARG PHE ASP GLU GLY ALA MET PRO PHE
  1.9387 VAL LEU TYR LYS ASP LEU ILE HIS GLY GLU GLN ALA ILE LYS VAL THR HIS MET LYS GLU LEU ILE
  1.9391 LEU ASP ILE LYS TYR GLU ASP VAL ILE HIS LEU LEU ILE GLU ALA LEU SER TYR GLU GLY ARG GLY
  1.9405 GLY LEU MET ALA ARG GLY ARG ILE GLN THR SER VAL MET ARG PHE ASP GLU GLY ALA MET PRO PHE
  1.9418 ASP ILE ILE ARG ALA TYR THR ASN LEU SER MET VAL CYS SER ALA TYR ASP ILE LYS LYS ILE SER
  1.9426 ASP ASN PRO GLU ARG LEU SER PHE ARG VAL SER THR GLU ARG LEU GLU PHE ARG GLU VAL THR VAL
  1.9428 VAL GLU ALA TYR HIS SER ALA PHE THR GLU GLY TYR TYR LYS GLN THR VAL THR LYS PHE GLU TYR
  1.9428 LYS TYR LEU ALA SER THR GLU LEU LEU PHE ARG VAL SER ILE GLU LEU GLN ARG LEU THR ASP ASP
  1.9436 LEU THR VAL ASN GLY TRP ASP ILE GLY PHE VAL SER LEU PHE ALA LYS PRO LEU ASP THR GLY ALA
  1.9444 ALA ASP ASN GLY ASP GLY ASN ILE VAL GLY LYS VAL TYR ALA VAL ASP ALA GLN ILE LYS VAL LEU
   1.945 THR GLY LYS LEU TRP THR GLY LYS VAL GLU SER VAL ARG GLN VAL ALA LEU GLU SER THR GLY LEU
   1.945 ASP ASP LEU VAL SER ILE ARG ILE LEU GLY ILE VAL LEU LEU MET ALA TYR VAL SER LEU LYS VAL
  1.9453 TYR LEU ASN GLN ALA ILE VAL LEU THR ASN LEU THR GLY ASP ALA ASN LEU LEU LYS LEU LYS ALA
  1.9456 GLU ILE TYR GLN ALA PHE GLY ILE VAL GLU LEU THR CYS LYS LEU ALA LYS VAL LYS LEU ILE SER
  1.9463 GLU VAL ALA GLU LYS TYR GLY LEU ALA LYS LEU LYS PHE TYR VAL LEU GLY ILE ARG VAL MSE PRO
  1.9464 LEU ALA GLY SER ASP GLY GLU ASP VAL LEU ALA TYR ARG TYR ARG LYS TRP CYS GLU HIS ASP ALA
  1.9467 ASP ILE ILE ARG ALA TYR THR ASN LEU SER MET VAL CYS SER ALA TYR ASP ILE LYS LYS ILE SER
  1.9474 ALA GLU THR PRO THR GLY GLN PRO LYS MET HIS ILE GLU VAL PHE GLY PRO VAL ALA ASN TRP GLY
  1.9482 ILE GLY ILE ILE PRO GLY LYS VAL ILE SER GLN HIS ILE LYS PHE ASP LEU LEU CYS VAL ARG GLN
   1.949 SER LEU ASP ASP LEU GLY THR ILE THR ASN VAL LEU ILE GLU MSE LEU PRO ARG ARG ILE ILE PHE
  1.9494 ARG ILE GLY SER ALA LEU LYS ILE ILE ASP HIS ASP TYR LYS ILE THR PHE PHE ARG THR LEU LYS
  1.9496 GLY MET PHE LEU GLY GLY GLU VAL MET SER LEU VAL THR ASN VAL ASN ILE VAL VAL THR ASN ASP
  1.9506 ASP ASN GLY ASP ALA GLY ASN ILE VAL GLY LYS VAL TYR ALA VAL ASP ALA TYR GLN ILE LYS VAL
  1.9512 GLU ILE TYR GLN ALA PHE GLY ILE VAL GLU LEU THR CYS LYS LEU ALA LYS VAL LYS LEU ILE SER
  1.9518 PHE LEU VAL ASP GLY VAL LYS LEU THR ALA LEU LYS ILE THR ALA THR ALA TYR GLU TRP LYS ALA
  1.9523 PRO GLY VAL PRO HIS PRO SER GLU LEU GLY TYR CYS SER VAL LEU ARG SER GLY GLU VAL ASP CYS
  1.9525 ALA VAL ASN GLY THR GLY VAL VAL LYS ASP PHE ALA MET LYS ILE GLU ALA VAL GLY ILE ALA PRO
  1.9525 ASN SER LEU PRO ASP TYR THR TYR SER ILE ILE ILE GLU ARG LEU GLU VAL ARG HIS LEU ALA ASN
  1.9531 LEU ILE VAL ASN LEU ILE THR ASN ALA SER VAL GLU VAL LEU ILE GLU MSE ILE ILE PHE LYS PRO
  1.9535 ILE ARG LEU LYS ASP ASP ILE LYS ILE ILE LYS LEU SER LEU MSE LEU THR LEU GLU VAL SER GLY
  1.9536 LEU ALA GLY SER ASP GLY GLU ASP VAL LEU ALA TYR ARG TYR ARG LYS TRP CYS GLU HIS ASP ALA
  1.9542 ASP LYS CYS GLU VAL VAL LYS CYS LEU GLU ASP TYR ILE ILE ILE SER TRP VAL THR GLY LEU ILE
  1.9544 ALA PHE PRO TYR TYR ALA GLN MET LEU PHE VAL PHE SER GLY THR VAL TYR ALA LEU PHE ASP ASP
  1.9545 PHE LEU VAL ASP GLY VAL LYS LEU THR ALA LEU LYS ILE THR ALA THR ALA TYR GLU TRP LYS ALA
  1.9555 ILE VAL THR ASP LYS PHE ASP ILE ILE GLY GLN VAL TYR LYS ALA LYS ASP LEU LYS LYS VAL ARG
  1.9555 GLY GLY VAL ILE PRO ALA LYS VAL ILE SER HIS ARG ILE VAL LEU ALA ILE PHE ILE ILE LYS ARG
  1.9558 GLY ASN LEU LYS PRO GLY THR ILE ASP GLN ASN THR TYR ARG GLN THR ILE GLY HIS ILE ASP PRO
  1.9558 ALA LEU ASN VAL LEU ILE LYS PHE THR THR LYS ALA PHE ASN LEU ARG ILE LEU LEU PRO ASP GLN
  1.9559 GLY GLY VAL ILE PRO ALA LYS VAL ILE SER HIS ARG ILE VAL LEU ALA ILE PHE ILE ILE LYS ARG
  1.9561 ASP LEU VAL SER ALA ILE ARG ILE LEU GLY ILE VAL LEU LEU MET ALA TYR VAL SER LEU LYS VAL
  1.9561 LEU MET GLY VAL THR PRO ARG GLU LEU PHE TYR LEU SER VAL ILE ARG THR GLY GLU ILE ASP CYS
  1.9567 LEU ALA THR SER GLN GLY GLU VAL LYS GLY ALA VAL THR ALA ILE ASP ALA PHE GLY ASN THR VAL
  1.9571 GLU ILE LYS LYS VAL PHE GLY ILE GLU GLU LEU THR VAL LYS LEU ASN LYS VAL LYS LEU VAL SER
  1.9573 ILE LYS PHE HIS LEU PHE VAL SER SER ALA TYR ASN VAL THR GLY LYS LEU VAL PRO VAL THR VAL
  1.9577 LEU ALA THR SER GLN GLY GLU VAL LYS GLY ALA VAL THR ALA ILE ASP ALA PHE GLY ASN THR VAL
  1.9577 GLY VAL ILE THR GLU ILE GLU LEU GLY ARG ASP VAL HIS GLN GLY ILE TYR ILE LYS THR CYS LYS
  1.9581 THR ASN ALA ASP GLY GLY ASN ILE LEU ALA GLU VAL LEU VAL VAL ASP THR ILE THR ASP SER LYS
  1.9582 GLY VAL VAL THR LYS ALA VAL ARG PHE MET LYS VAL TYR LYS GLY HIS LEU ILE LYS THR LEU LYS
  1.9583 GLU CYS CYS LEU LYS ILE SER VAL SER ASN LEU CYS VAL GLU ILE GLN THR LEU GLY LEU GLY SER
  1.9588 GLY ILE ASP GLY ILE ALA LEU VAL ALA ALA PHE SER VAL LEU ILE ASP ILE LEU ASN TYR SER ARG
  1.9588 PRO THR VAL LEU GLU PHE THR ILE LEU LYS ARG PHE ILE TRP PHE ARG ASP MET LEU GLN ILE GLY
  1.9589 LEU ASN THR LEU ALA PRO GLY VAL LEU TRP TRP LEU ILE VAL MSE GLU PHE PHE GLN CYS THR ILE
  1.9591 ALA GLY VAL PRO TYR PRO CYS GLU LEU THR PHE CYS SER VAL VAL ARG THR ALA GLU MET ASP CYS
  1.9593 GLY GLY VAL ILE PRO ALA LYS VAL ILE SER HIS ARG ILE VAL LEU ALA ILE PHE ILE ILE LYS ARG
  1.9604 ALA ASN PHE ASP SER ASN LYS ILE THR ALA THR VAL SER MSE ILE ASP THR VAL THR ASN VAL ASP
  1.9607 ALA ASN PHE ASP SER ASN LYS ILE THR ALA THR VAL SER MSE ILE ASP THR VAL THR ASN VAL ASP
  1.9612 PHE LEU VAL ASP GLY VAL LYS LEU THR ALA LEU LYS ILE THR ALA THR ALA TYR GLU TRP LYS ALA
  1.9629 VAL ALA GLY VAL PRO PRO CYS GLU LEU THR PHE CYS SER VAL VAL ARG THR ALA GLU MET ASP CYS
  1.9634 HIS LEU LEU SER GLY ILE LYS ILE ARG ARG THR ARG ILE GLU TYR VAL ALA THR VAL ASP ILE VAL
  1.9634 GLY GLY VAL ILE PRO ALA LYS VAL ILE SER HIS ARG ILE VAL LEU ALA ILE PHE ILE ILE LYS ARG
  1.9639 GLY VAL VAL THR LYS ALA VAL ARG PHE MET LYS VAL TYR LYS GLY HIS LEU ILE LYS THR LEU LYS
   1.964 LEU ALA THR SER GLN GLY GLU VAL LYS GLY ALA VAL THR ALA ILE ASP ALA PHE GLY ASN THR VAL
  1.9646 ALA ASN LEU LYS SER ASP ASP VAL VAL ALA ILE ILE MET GLU CYS MET THR TYR GLU GLY LYS ALA
  1.9653 GLU VAL ALA GLU LYS TYR GLY LEU ALA LYS LEU LYS PHE TYR VAL LEU GLY ILE ARG VAL MSE PRO
  1.9653 LEU ALA THR SER GLN GLY GLU VAL LYS GLY ALA VAL THR ALA ILE ASP ALA PHE GLY ASN THR VAL
  1.9658 VAL ASP ILE ARG GLY ARG LEU VAL GLY THR TRP THR PHE SER GLY GLU ILE THR VAL SER GLY ASN
   1.966 VAL GLU ALA TYR HIS SER ALA PHE THR GLU GLY TYR TYR LYS GLN THR VAL THR LYS PHE GLU TYR
  1.9667 GLY VAL CYS VAL ARG LEU VAL GLN GLY GLU HIS ILE TYR SER GLY THR LEU LEU LYS VAL LEU ASP
  1.9667 THR MET ILE GLU GLN VAL LYS VAL ASN ARG TYR VAL ILE ALA GLY GLU ILE VAL LYS VAL LYS LEU
  1.9669 PRO ARG LEU LEU ILE LEU GLU TRP MET GLY TRP ILE ALA TRP VAL ARG GLN ALA ARG LEU GLY GLY
  1.9674 TRP ILE ILE ASN GLY VAL GLU LEU PHE GLY ALA ASN ILE GLN CYS LYS SER VAL SER VAL HIS SER
   1.968 LEU GLY VAL ILE PRO THR ASN VAL VAL ALA ARG HIS LEU GLU ILE GLU LEU ILE THR VAL SER VAL
    1.97 LEU ILE ILE ARG THR LEU THR MET THR PRO PHE ALA PHE ASP TYR THR GLY VAL ILE ALA SER TYR
  1.9711 GLU CYS CYS LEU LYS ILE SER VAL SER ASN LEU CYS VAL GLU ILE GLN THR LEU GLY LEU GLY SER
  1.9711 GLY ASN THR VAL ASN ILE LYS LEU LYS THR VAL ILE TRP VAL VAL ASP GLY ILE SER GLY ILE GLY
  1.9712 VAL ASP GLY VAL GLY GLN HIS PRO LEU GLY LEU TYR VAL ALA ASP SER TYR LYS VAL VAL ASP PRO
  1.9717 ILE VAL LYS ASP PRO TYR GLN LEU VAL ARG GLU VAL PHE GLU ALA ILE ASN VAL LYS ILE LEU LYS
  1.9717 ILE VAL THR ASP LYS PHE ASP ILE ILE GLY GLN VAL TYR LYS ALA LYS ASP LEU LYS LYS VAL ARG
  1.9718 PHE GLY LEU SER ARG LEU LYS PHE ILE GLY LEU ASN LEU LEU THR GLU TYR LYS GLU LEU ILE ARG
  1.9719 LEU LEU SER GLY CYS ILE LYS ILE ARG ARG THR ARG ILE GLU TYR VAL ALA THR VAL ASP ILE VAL
  1.9723 LEU GLY ILE GLY ARG PRO LEU GLU ILE ALA TYR CYS SER ILE VAL LYS ILE GLY GLU VAL ASP CYS
  1.9729 VAL LEU VAL SER ASN GLY THR VAL GLN ARG ARG ILE TYR GLU LEU GLN ASN VAL LEU VAL SER ASP
  1.9731 ARG THR LEU LEU GLU PRO GLY VAL VAL SER VAL GLU ILE ILE PHE ASP PRO ALA ILE LEU ALA GLY
  1.9736 TYR ALA GLY GLN ARG LEU LEU GLY THR MSE ILE GLU TYR ASN MSE LYS GLY PHE VAL ASP TYR THR
   1.974 HIS LEU LEU SER GLY ILE LYS ILE ARG ARG THR ARG ILE GLU TYR VAL ALA THR VAL ASP ILE VAL
  1.9742 ASP ILE ILE ARG ALA TYR THR ASN LEU SER MET VAL CYS SER ALA TYR ASP ILE LYS LYS ILE SER
  1.9759 ASN TYR ALA GLY GLN GLY MET LEU LEU ASP LEU ARG ILE LYS LEU ALA PRO ALA PRO LEU ASP PHE
   1.976 ARG VAL LEU GLU GLN MSE ASP VAL LEU PHE GLY LEU ARG TYR TYR VAL GLY TYR HIS ILE GLU GLU
  1.9763 ASP ARG PRO VAL TRP TYR LEU HIS SER TYR ALA PRO LEU LEU GLN MSE ILE MSE THR ALA THR LEU
  1.9764 LYS GLY TYR GLN ASP SER GLN ILE ILE GLY ASN THR TYR LYS GLN THR VAL GLY HIS TYR ASP ASN
  1.9765 THR ASN MSE ALA SER LYS ALA VAL ILE ASN THR VAL SER VAL ILE ASN THR VAL THR ASN ASN GLY
  1.9766 ASP ARG PRO VAL TRP TYR LEU HIS SER TYR ALA PRO LEU LEU GLN MSE ILE MSE THR ALA THR LEU
  1.9771 GLY LEU MET HIS ASN ILE GLU TYR GLU LYS LEU VAL HIS LYS GLY ARG LEU ILE LYS SER LEU ILE
  1.9776 ASN SER LEU PRO ASP TYR THR TYR SER ILE ILE ILE GLU ARG LEU GLU VAL ARG HIS LEU ALA ASN
  1.9779 PRO GLY ALA ILE ASP GLU LYS PRO VAL TRP ASN ILE VAL LEU VAL ASP SER VAL LEU GLN ASP ASP
  1.9782 HIS GLU VAL LEU GLY PRO GLY VAL GLU LYS VAL ILE VAL SER VAL ASP LYS VAL VAL VAL ASP VAL
  1.9782 VAL LEU VAL SER ASN GLY THR VAL GLN ARG ARG ILE TYR GLU LEU GLN ASN VAL LEU VAL SER ASP
  1.9785 GLY ASN THR VAL ASN ILE LYS LEU LYS THR VAL ILE TRP VAL VAL ASP GLY ILE SER GLY ILE GLY
  1.9788 ALA LEU ASN VAL LEU ILE LYS PHE THR THR LYS ALA PHE ASN LEU ARG ILE LEU LEU PRO ASP GLN
  1.9788 ALA GLY VAL PRO TYR PRO CYS GLU LEU THR PHE CYS SER VAL VAL ARG THR ALA GLU MET ASP CYS
  1.9791 GLY ALA CYS SER GLN LEU VAL LEU GLY LYS LYS VAL VAL LYS ALA THR ALA VAL LYS MET LEU LYS
  1.9791 ALA GLY GLY ARG ASP LYS ARG PRO LEU ALA SER VAL ALA LEU TRP GLY LEU SER GLY ALA ASP ASP
  1.9795 TYR GLY VAL ILE PRO ALA THR ILE VAL SER CYS HIS ILE VAL ILE ASP HIS LEU CYS VAL ARG ARG
    1.98 GLY ALA CYS LEU ASN ILE GLU VAL GLU GLU VAL VAL CYS LYS ALA LYS TRP ILE LYS GLN ILE GLU
  1.9804 ILE GLY ILE ILE ALA GLY ARG CYS LEU SER TRP HIS MET VAL PHE SER THR LEU CYS VAL LYS ARG
  1.9815 ILE ASP LYS CYS GLU VAL LYS CYS LEU GLU ASP TYR ILE ILE ILE SER TRP VAL THR GLY LEU ILE
  1.9816 ILE ASP LYS CYS GLU VAL LYS CYS LEU GLU ASP TYR ILE ILE ILE SER TRP VAL THR GLY LEU ILE
  1.9818 VAL LEU VAL SER ASN GLY THR VAL GLN ARG ARG ILE TYR GLU LEU GLN ASN VAL LEU VAL SER ASP
   1.982 VAL HIS THR GLN TYR THR ARG PHE LYS VAL THR LEU VAL ARG CYS SER PRO ALA LEU VAL ARG GLY
  1.9824 THR ASN MSE ALA SER LYS ALA VAL ILE ASN THR VAL SER VAL ILE ASN THR VAL THR ASN ASN GLY
  1.9828 ILE GLY ILE ILE ALA GLY ARG CYS LEU SER TRP HIS MET VAL PHE SER THR LEU CYS VAL LYS ARG
  1.9828 THR GLY LYS LEU TRP GLY LYS THR LEU GLN SER ILE ARG LYS VAL ASP ILE GLU SER THR GLY LEU
  1.9834 ARG MSE PHE ALA ALA ALA VAL LEU GLU VAL THR GLN VAL ARG LEU THR ILE VAL THR LEU GLU SER
  1.9835 ILE VAL LYS ASP PRO TYR GLN LEU VAL ARG GLU VAL PHE GLU ALA ILE ASN VAL LYS ILE LEU LYS
  1.9841 ILE ASP LYS CYS GLU VAL LYS CYS LEU GLU ASP TYR ILE ILE ILE SER TRP VAL THR GLY LEU ILE
  1.9843 ARG ALA ILE ALA LYS TYR HIS ALA ARG VAL ILE ASN LEU GLN LEU GLU GLY ALA VAL VAL SER TYR
  1.9844 ASN ILE VAL SER LYS TRP LYS ILE THR GLU THR ARG TYR GLU VAL PHE TRP VAL GLU ALA THR LEU
  1.9844 TYR TRP LEU SER GLN PHE ASN VAL THR SER ALA THR ILE GLY TYR GLN TYR GLY THR VAL ARG PHE
  1.9847 PRO GLY ALA ILE ASP GLU LYS PRO VAL TRP ASN ILE VAL LEU VAL ASP SER VAL LEU GLN ASP ASP
  1.9849 HIS LEU PHE ALA SER SER GLY VAL ILE TYR LEU CYS VAL TRP TRP ASP GLN ASP GLU LYS TRP ILE
  1.9854 ILE ASP LYS CYS GLU VAL LYS CYS LEU GLU ASP TYR ILE ILE ILE SER TRP VAL THR GLY LEU ILE
  1.9856 ILE ASN LEU HIS LYS TYR SER TYR ILE PHE ALA LYS GLU LYS LEU VAL ALA ARG TYR VAL LYS GLY
  1.9857 ILE SER GLY GLU ALA PRO SER MET LYS LEU VAL ARG PHE LEU VAL ASN LEU TYR THR PHE SER PHE
  1.9864 SER VAL ASP LYS GLU LEU THR LEU THR ASP THR ALA GLU VAL MSE LYS ILE SER ALA ASN TYR HIS
  1.9864 ALA VAL ILE SER ARG PHE PHE LEU MET ASP GLN LYS LEU VAL ALA ARG VAL LEU THR ALA ARG TRP
  1.9865 ALA ASN ILE ASP ARG LEU GLU VAL LEU LYS GLY VAL TYR LEU VAL ARG VAL MET ASN VAL GLY PHE
  1.9867 ASP ASN GLY ASP ALA ASN GLY ASN ILE VAL LYS VAL TYR ALA VAL ASP ALA GLN ILE LYS VAL LEU
  1.9872 ALA ASP ALA LEU ALA CYS GLN VAL LEU GLU ILE LEU VAL ARG ILE LEU LYS LEU CYS ALA ARG VAL
  1.9873 GLY ASP GLY GLN THR GLU ASP PRO GLY LYS VAL ILE GLN TYR GLU SER THR ALA VAL ARG THR TYR
  1.9877 GLY VAL CYS VAL ARG ILE THR GLN LEU SER ASN VAL TYR GLU GLY ARG LEU LEU LYS VAL LEU ASP
  1.9879 VAL LEU TYR LYS ASP LEU ILE HIS GLY GLU GLN ALA ILE LYS VAL THR HIS MET LYS GLU LEU ILE
  1.9882 ILE ALA ALA PHE THR PHE VAL VAL GLY PRO GLN ASN ASN VAL VAL THR MSE ILE LEU VAL THR TYR
  1.9885 ILE LYS PHE HIS LEU PHE VAL SER SER ALA TYR ASN VAL THR GLY LYS LEU VAL PRO VAL THR VAL
  1.9887 VAL ILE SER GLY GLU LEU PRO SER MET LYS VAL ARG PHE LEU VAL ASN LEU TYR THR PHE SER PHE
  1.9887 ILE ALA ALA PHE THR PHE VAL VAL GLY PRO GLN ASN ASN VAL VAL THR MSE ILE LEU VAL THR TYR
  1.9889 THR VAL PHE GLY GLY VAL ASP ILE GLN ASN PHE SER GLY ASP ALA THR SER LEU GLU GLY LYS PHE
  1.9891 VAL PHE GLU VAL PHE ILE GLY PHE MET ASN GLY ILE TRP LYS VAL HIS VAL PHE HIS GLY PRO ASN
  1.9892 ILE ASN LEU HIS LYS TYR SER TYR ILE PHE ALA LYS GLU LYS LEU VAL ALA ARG TYR VAL LYS GLY
  1.9894 PHE VAL ALA ASP ALA CYS GLN VAL LEU GLU ILE LEU VAL ARG ILE LEU LYS LEU CYS ALA ARG VAL
    1.99 THR ASN MSE ALA SER LYS ALA VAL ILE ASN THR VAL SER VAL ILE ASN THR VAL THR ASN ASN GLY
  1.9913 ASP VAL TYR ASP ASP TYR GLU VAL LYS GLU VAL CYS LYS ARG CYS ILE HIS VAL LYS ILE ILE ASP
  1.9915 TYR TRP LEU SER GLN PHE ASN VAL THR SER ALA THR ILE GLY TYR GLN TYR GLY THR VAL ARG PHE
  1.9916 VAL ILE SER GLY GLU LEU PRO SER MET LYS VAL ARG PHE LEU VAL ASN LEU TYR THR PHE SER PHE
  1.9928 ALA VAL ALA VAL GLN LEU LYS LEU VAL GLU VAL VAL PHE LEU VAL ARG ASP LEU LYS VAL PHE THR
  1.9931 VAL HIS THR GLN TYR THR ARG PHE LYS VAL THR LEU VAL ARG CYS SER PRO ALA LEU VAL ARG GLY
  1.9935 LYS LEU MET ARG ALA ILE ILE LEU ASN ASP TYR MET VAL ARG TYR ALA THR LEU LYS LEU GLU ILE
  1.9935 GLY ASN THR VAL ASN ILE LYS LEU LYS THR VAL ILE TRP VAL VAL ASP GLY ILE SER GLY ILE GLY
  1.9941 ILE ARG ALA ALA SER GLY SER LEU LYS ILE PHE THR LEU GLU ALA ILE THR PHE THR LEU LEU LEU
  1.9946 THR THR TYR ASN PRO ASP THR VAL LEU ALA ARG VAL GLU LEU LEU ALA GLY ARG LEU ILE ASN LEU
  1.9946 ILE THR GLU LYS CYS ILE HIS ALA THR TYR ILE SER ILE ASN VAL THR SER ILE PHE MSE GLU LYS
  1.9947 ILE GLY ILE ASP GLY ALA LEU VAL ALA ALA PHE SER VAL LEU ILE ASP ILE THR LEU ASN TYR SER
  1.9947 LEU GLY VAL ILE PRO THR ASN VAL VAL ALA ARG HIS LEU GLU ILE GLU LEU ILE THR VAL SER VAL
  1.9956 ILE ALA VAL ASN GLY GLY VAL VAL LYS ASP PHE ALA MET LYS ILE GLU ALA THR VAL GLY ILE ALA
  1.9956 LEU LEU SER GLY CYS ILE LYS ILE ARG ARG THR ARG ILE GLU TYR VAL ALA THR VAL ASP ILE VAL
  1.9957 ILE ALA ALA PHE THR PHE VAL VAL GLY PRO GLN ASN ASN VAL VAL THR MSE ILE LEU VAL THR TYR
   1.996 VAL ALA GLY VAL PRO PRO CYS GLU LEU THR PHE CYS SER VAL VAL ARG THR ALA GLU MET ASP CYS
  1.9961 ASN LEU TRP VAL ASP GLY HIS LEU VAL HIS GLY PHE GLU TRP TYR CYS ASP TYR HIS ASP ASP PRO
  1.9969 ASN ALA SER GLY SER TRP SER LYS GLY GLU GLN ILE PHE ALA GLN LEU LYS GLY ILE GLN ALA LYS
  1.9969 TYR LEU ASN GLN ALA ILE VAL LEU THR ASN LEU THR GLY ASP ALA ASN LEU LEU LYS LEU LYS ALA
   1.997 ASP GLU ILE LYS LYS PHE GLY ILE GLU GLU LEU THR VAL LYS LEU ASN LYS VAL LYS LEU VAL SER
  1.9971 LYS TRP GLN LYS ILE THR GLU GLY SER VAL TYR THR THR ARG TYR GLU VAL ALA THR LEU GLU GLU
  1.9974 ILE ALA ALA PHE THR PHE VAL VAL GLY PRO GLN ASN ASN VAL VAL THR MSE ILE LEU VAL THR TYR
  1.9976 VAL VAL LYS GLY ALA ILE LYS ILE ARG LYS LEU GLU ILE HIS PHE GLU LEU LEU ILE VAL LYS PHE
  1.9981 GLY VAL CYS THR GLN ILE LEU ASP LEU GLN ALA VAL PHE LEU GLY ARG PHE VAL LYS LYS VAL ARG
  1.9981 THR LEU LEU GLU PHE PRO GLY VAL VAL SER VAL GLU ILE ILE PHE ASP PRO ALA ILE LEU ALA GLY
  1.9987 ASP ARG ILE ILE ASP TYR GLU VAL LEU TYR ARG CYS GLN LYS ILE ARG ARG TRP LYS GLU LEU ASP
  1.9989 VAL CYS VAL CYS GLY LEU ILE PHE ASN GLU LYS ILE PHE LYS GLY VAL ARG LEU LYS VAL LEU ASP
  1.9989 THR TYR GLY ILE LYS ILE GLU VAL LYS ASP THR THR ALA LEU ILE THR TRP ILE GLY ASN LEU LYS
  1.9992 CYS CYS LEU LYS THR ILE SER VAL SER ASN LEU CYS VAL GLU ILE GLN THR LEU GLY LEU GLY SER
  1.9995 LYS ILE VAL LEU GLU GLY LYS ILE THR GLY GLY VAL PHE GLN LEU THR GLU VAL TYR THR GLU ARG
  1.9997 GLY PHE GLY LEU LEU SER VAL ALA ASN ASP TYR SER TYR ILE ASN GLY ASP ASN LYS VAL THR SER
       2 ARG ASP SER ILE HIS SER LEU PHE MET LYS LEU TYR GLY GLU ILE SER ASN LYS TYR ILE ILE TYR
