1.2744e-07 LYS LEU ALA ALA PHE PRO TYR LYS ASN TYR TYR GLN GLY ILE
  1.5863 GLN ALA PRO ALA PHE GLY PRO TRP THR LEU PRO GLY ASN VAL
   1.669 SER CYS ARG ASP CYS ALA SER ILE HIS ARG ASP HIS ARG TYR
  1.6785 LEU GLU THR TYR TYR GLY LYS GLY GLU PHE ASP ASN ILE ILE
  1.6913 GLY THR GLN LYS GLY PHE HIS PRO ASP TYR HIS ALA GLY PRO
  1.6996 ILE ASP PRO ASP ARG ASN CYS ARG GLU LYS LEU GLY ILE THR
  1.7013 GLY THR GLN LYS GLY PHE HIS PRO ASP TYR HIS ALA GLY PRO
   1.735 ILE ASP PRO ASP ARG ASN CYS ARG GLU LYS LEU GLY ILE THR
  1.7368 PHE CYS GLN GLU ASP SER GLN GLU HIS ARG GLY HIS HIS THR
  1.7497 GLN ALA PRO ALA PHE GLY PRO TRP THR LEU PRO GLY ASN VAL
  1.7561 TYR ASN PRO ILE ASN ASP PHE THR LYS SER LYS GLN TYR THR
  1.7688 PHE PRO ARG VAL TYR ILE GLU ARG LEU ARG GLY GLY GLU ASP
  1.7741 GLU ARG GLU SER ARG SER SER GLU GLY ASN ALA GLY PRO TYR
  1.7945 CYS HIS THR TYR CYS HIS GLY ASP ASN GLU GLU LEU LEU LEU
  1.8073 VAL ASP PRO LYS ALA ASP GLU CYS ASN SER THR ARG THR PHE
  1.8177 LYS ARG ALA VAL ASP GLY LYS LEU SER ASP SER GLY ARG TYR
  1.8188 ASN GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
  1.8191 ALA ASN LYS LYS SER PRO GLU GLY TYR ALA LYS GLU PHE ASP
    1.82 VAL ASP PRO LYS ALA ASP GLU CYS ASN SER THR ARG THR PHE
  1.8203 ASN GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
  1.8214 CYS VAL SER SER ASP SER PRO GLU THR ALA TYR GLY GLN ASN
  1.8247 GLU ARG GLU SER ARG SER SER GLU GLY ASN ALA GLY PRO TYR
  1.8261 ASN GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
  1.8263 ARG CYS HIS GLU CYS GLY LYS ASP HIS VAL ASN HIS HIS VAL
  1.8281 ALA VAL PRO GLY HIS ASP PRO ASP THR LEU PHE GLY ALA THR
  1.8294 ASN GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
    1.83 PHE CYS GLN GLU ASP SER GLN GLU HIS ARG GLY HIS HIS THR
  1.8303 GLU ARG GLU SER ARG SER SER GLU GLY ASN ALA GLY PRO TYR
  1.8319 ASN GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
  1.8323 GLU SER SER ASN VAL LEU GLU ALA ASP LEU VAL TYR LEU LYS
  1.8351 ARG CYS HIS GLU CYS GLY LYS ASP HIS VAL ASN HIS HIS VAL
  1.8351 ASN GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
  1.8356 ALA VAL PRO GLY HIS ASP PRO ASP THR PHE MET GLY CYS THR
  1.8387 CYS VAL SER SER ASP SER PRO GLU THR ALA TYR GLY GLN ASN
  1.8418 ILE GLU THR LYS ALA GLY ALA GLU SER LEU VAL ALA SER ASN
  1.8447 ALA VAL PRO ALA HIS ASP PRO ASP THR LEU PHE GLY ALA THR
  1.8503 PHE PRO ARG VAL TYR ILE GLU ARG LEU ARG GLY GLY GLU ASP
   1.853 ALA VAL PRO GLY HIS ASP PRO ASP THR PHE MET GLY CYS THR
   1.856 CYS VAL PRO SER ASP SER PRO GLU THR MET TYR GLY GLN THR
  1.8584 ARG CYS HIS GLU CYS GLY LYS ASP HIS VAL ASN HIS HIS VAL
  1.8612 PHE HIS ILE TYR CYS LEU ARG GLN ASP PRO ASP LYS GLN LEU
  1.8648 CYS VAL SER SER ASP SER PRO GLU THR ALA TYR GLY GLN ASN
  1.8694 CYS VAL PRO ALA HIS ASP PRO ASP THR VAL PHE GLY ALA THR
  1.8702 PHE HIS ILE TYR CYS LEU ARG GLN ASP PRO ASP LYS GLN LEU
  1.8711 CYS VAL SER SER ASP SER PRO GLU THR ALA TYR GLY GLN ASN
  1.8738 SER VAL PRO SER ASP ALA PRO GLU THR MET VAL GLY GLN THR
  1.8764 CYS VAL PRO ALA HIS ASP PRO ASP THR VAL PHE GLY ALA THR
  1.8772 PHE HIS ILE TYR CYS LEU ARG GLN ASP PRO ASP LYS GLN LEU
  1.8786 SER VAL PRO SER ASP ALA PRO GLU THR MET VAL GLY GLN THR
  1.8793 VAL THR PRO ALA HIS ASP PRO GLU THR VAL PHE ALA ASP GLN
  1.8889 CYS HIS ILE TYR CYS HIS GLY ASP ASN ASP GLU PHE LEU LEU
  1.8923 TYR HIS MET TYR CYS LEU SER GLU ASN ASP ASP GLN LEU LEU
  1.8926 CYS VAL SER SER ASP SER PRO GLU THR ALA TYR GLY GLN ASN
  1.8932 TYR ASN GLU GLN THR ASP GLU LYS LEU LEU LEU THR SER ARG
  1.9014 SER VAL PRO SER ASP ALA PRO GLU THR MET VAL GLY GLN THR
  1.9033 SER VAL PRO SER ASP ALA PRO GLU THR MET VAL GLY GLN THR
  1.9047 LEU VAL LYS GLY GLU ASN ASN ARG LEU THR ILE ASN ASN MET
  1.9053 VAL ASP GLY ALA ARG GLY LEU GLN ASP VAL LYS ALA GLN LYS
   1.907 TYR ASN GLU GLN THR ASP GLU LYS LEU LEU LEU THR SER ARG
  1.9071 ASP SER LYS ARG TYR ALA SER PRO ILE LEU GLU LEU HIS SER
  1.9092 CYS VAL SER SER ASP SER PRO GLU THR ALA TYR GLY GLN ASN
  1.9092 SER VAL PRO SER ASP ALA PRO GLU THR MET VAL GLY GLN THR
  1.9093 THR ASN PHE LEU ARG GLY VAL GLU LYS PRO THR TYR PHE GLY
  1.9134 LYS ARG ALA VAL ASP GLY LYS LEU SER ASP SER GLY ARG TYR
  1.9145 GLY CYS GLY VAL CYS ARG PRO LYS HIS GLY THR ASP PHE LEU
  1.9149 ASP SER LYS ARG TYR ALA SER PRO ILE LEU GLU LEU HIS SER
  1.9203 SER VAL PRO SER ASP ALA PRO GLU THR MET VAL GLY GLN THR
  1.9204 PHE GLU ASN LEU GLY THR LYS ARG ARG ILE LEU SER SER HIS
  1.9211 THR VAL PRO GLY LEU GLU ASP ALA ASP LEU ALA GLY THR THR
  1.9225 LEU PRO GLU PRO THR ARG ALA TRP VAL GLN ARG CYS MET LYS
  1.9251 TYR HIS VAL LYS PHE ASN VAL ASP ARG ILE VAL GLY ARG ARG
  1.9255 PRO ASP ILE VAL ALA ASP THR PRO ASN ASP TRP ILE SER SER
  1.9297 THR VAL PRO GLY LEU GLU ASP ALA ASP LEU ALA GLY THR THR
  1.9324 ILE ASP ALA ARG TYR TYR ARG GLU ASP ASP SER TYR LEU PHE
  1.9326 GLU LYS LEU SER SER SER LYS ARG SER LEU ALA GLY ARG TYR
  1.9335 TYR VAL GLU GLY HIS GLY GLU ALA LEU VAL GLY LEU ARG VAL
  1.9354 GLU LYS LEU SER SER SER LYS ARG SER LEU ALA GLY ARG TYR
  1.9357 ASP SER LYS ARG TYR ALA SER PRO ILE LEU GLU LEU HIS SER
  1.9359 TYR CYS GLN LYS HIS GLU MET GLU CYS PHE LEU GLY SER ILE
   1.936 ARG CYS HIS GLU CYS GLY LYS ASP HIS VAL ASN HIS HIS VAL
  1.9369 ILE ASP ALA ARG TYR TYR ARG GLU ASP ASP SER TYR LEU PHE
    1.94 SER LEU GLU GLY THR THR LYS ALA ALA PRO GLY LYS LYS VAL
  1.9416 LEU ALA ALA ALA HIS ALA ALA LEU ALA THR TRP PHE GLU ALA
  1.9436 THR ASN PHE LEU ARG GLY VAL GLU LYS PRO THR TYR PHE GLY
   1.946 PHE ASN ILE THR ASN HIS VAL ILE ILE CYS PRO ASP ARG VAL
  1.9464 LEU PRO GLU PRO THR ARG ALA TRP VAL GLN ARG CYS MET LYS
  1.9474 ASP SER LYS ARG TYR ALA SER PRO ILE LEU GLU LEU HIS SER
  1.9475 PHE ILE PRO GLU PHE ASN PRO ALA SER THR GLN GLU GLY LEU
  1.9481 ASP SER LYS ARG TYR ALA SER PRO ILE LEU GLU LEU HIS SER
  1.9488 CYS HIS ILE TYR CYS HIS GLY ASP ASN ASP GLU PHE LEU LEU
  1.9536 ARG VAL GLY ARG PHE GLU GLY LEU LEU THR ALA ALA PRO LYS
  1.9608 CYS HIS ILE TYR CYS HIS GLY ASP ASN ASP GLU PHE LEU LEU
  1.9616 ASP SER LYS ARG TYR ALA SER PRO ILE LEU GLU LEU HIS SER
  1.9617 ASP SER LYS ARG TYR ALA SER PRO ILE LEU GLU LEU HIS SER
  1.9623 PHE ILE PRO GLU PHE ASN PRO ALA SER THR GLN GLU GLY LEU
  1.9625 GLN SER VAL ASN THR PRO PHE LEU GLU GLU LYS GLN PHE VAL
  1.9628 VAL THR ARG HIS ALA ASP ILE SER TYR LEU LYS GLY SER SER
  1.9629 GLY ARG GLY PRO ASN GLY PHE ASP VAL LEU ASP LYS ILE GLY
   1.964 ASP GLY SER ASN SER GLY ASP PRO GLN TRP ALA TYR GLN GLY
  1.9739 ASP SER LYS ARG TYR ALA SER PRO ILE LEU GLU LEU HIS SER
  1.9746 LYS ARG ALA VAL ASP GLY LYS LEU SER ASP SER GLY ARG TYR
  1.9746 PHE GLU ASN LEU GLY THR LYS ARG ARG ILE LEU SER SER HIS
  1.9762 LEU GLY ASN ASN ILE THR THR GLY GLU PHE GLN ASN GLU PHE
  1.9767 PHE ASN LEU LEU ASP CYS GLU ASP VAL LEU ASN SER ARG PRO
   1.977 VAL ASP GLY ALA ARG GLY ARG LEU GLN ASP VAL LYS ALA GLN
  1.9798 THR THR VAL MSE ILE TYR GLU LYS GLU TYR LEU GLU SER GLU
  1.9798 GLU ASP SER ALA ALA LYS MET VAL ALA PRO GLU SER ILE VAL
  1.9801 ARG CYS HIS GLU CYS GLY PRO LYS ASP HIS VAL ASN HIS HIS
  1.9813 GLN SER VAL ASN THR PRO PHE LEU GLU GLU LYS GLN PHE VAL
  1.9823 HIS PHE SER ASN ASP LEU GLN SER GLN LEU ILE GLY GLN HIS
  1.9837 MET SER PRO GLN ILE LEU LYS TYR ARG PRO ASP ALA GLU ILE
   1.987 THR THR VAL MSE ILE TYR GLU LYS GLU TYR LEU GLU SER GLU
  1.9871 PHE THR ASN LYS ASN ASP PRO GLU ASP ILE LYS GLU TYR LYS
  1.9879 SER PRO ARG TRP ALA ILE ASP GLN GLN ASP GLU MET GLY PHE
   1.989 LYS ASN THR LEU ASN ASN ASN LYS HIS GLY ASN VAL PHE GLU
  1.9901 VAL THR ARG HIS ALA ASP ILE SER TYR LEU LYS GLY SER ALA
  1.9916 TYR CYS GLN LYS HIS GLU CYS MET GLU CYS PHE LEU GLY SER
  1.9991 LEU GLY ASN ASN ILE THR THR GLY GLU PHE GLN ASN GLU PHE
  1.9999 TRP CYS THR ALA THR GLY THR SER GLY ASP SER GLY SER ALA
       2 GLU LYS THR SER ASP LYS LYS THR ASP ASP GLN ASP ILE TYR
