2.645e-07 GLN LEU LEU PRO SER GLN ILE TYR VAL ASP GLU ASN GLY
  1.1173 ILE LYS THR GLY ILE GLU VAL LEU VAL ASP ASN HIS LEU
  1.1463 ILE LYS THR GLY ILE GLU VAL LEU VAL ASP ASN HIS LEU
   1.332 SER LEU PRO GLN ASP ASP ILE ASP GLY ALA LEU MET TYR
   1.334 LYS LEU PRO ASN ASP ASP LEU GLN THR ALA ILE MET ALA
  1.3947 MET LEU PRO ASP ASP ASP VAL GLN GLY ALA LEU MET PHE
  1.4029 GLN ILE THR LEU LEU ASP ALA CYS GLU LEU PRO GLY ILE
  1.4216 GLN LYS ASN ARG MET MET GLU THR VAL CYS GLU TRP PHE
  1.4244 GLY PHE ASP HIS ALA GLU GLY SER TRP GLY TYR GLN GLU
  1.4261 MET LEU PRO ASP ASP ASP VAL GLN GLY ALA LEU MET PHE
  1.4382 GLN LYS ASN ARG MET MET GLU THR VAL CYS GLU TRP PHE
  1.4384 ARG ARG SER ARG ASP GLU LEU LEU ARG SER ARG ASP GLU
  1.4413 GLN LYS ASN ARG MET MET GLU THR VAL CYS GLU TRP PHE
  1.4555 GLY PHE LEU PRO ASN GLU LEU LYS ILE ASN ASN ALA SER
   1.469 MET MET ASP ILE ASN GLN PHE ARG ASP LEU VAL ALA GLN
  1.4861 GLY SER PHE VAL HIS GLU MET THR CYS ASN ASN HIS SER
  1.5279 GLY LYS GLN PRO LEU GLU LEU ALA LYS ASN ASN HIS GLY
  1.5461 ALA PRO VAL PRO PRO GLU GLN GLU SER CYS VAL PHE THR
  1.5508 THR VAL CYS MET ASP TYR ILE LYS PRO PRO ALA HIS LEU
  1.5516 VAL LEU THR VAL PRO GLN TYR VAL TYR GLY GLY ASN ILE
  1.5545 ALA GLU PRO ALA TRP GLU VAL ALA PRO THR ARG ASP GLY
  1.5616 LYS THR THR ARG GLY ALA THR ALA LEU ASP GLU GLU MET
  1.5621 ILE THR ASP GLU ALA ALA ALA ASN GLY ASP SER ASP ILE
  1.5639 LEU PRO ASP LEU ALA GLU GLN PHE ILE PRO HIS GLN TYR
  1.5715 SER GLU ILE ILE THR ASP PHE LEU ILE GLY LEU ARG ASN
  1.5911 THR GLY SER PRO GLU LEU LYS ASP GLN SER GLU TRP LYS
  1.5918 ILE LEU SER ALA LYS ASP ILE GLU LEU THR SER ALA GLU
  1.5925 ILE LEU SER ALA LYS ASP ILE GLU LEU THR SER ALA GLU
  1.6023 VAL LEU THR VAL PRO GLN TYR VAL TYR GLY GLY ASN ILE
  1.6027 ILE LEU SER ALA LYS ASP ILE GLU LEU THR SER ALA GLU
  1.6033 ASN PHE GLN THR THR ILE ILE GLN PHE GLN THR THR ILE
  1.6034 GLY ILE ASN LEU ILE GLU LEU LEU LYS LYS ALA GLY MET
  1.6038 TYR ARG PRO PRO ASP ILE LEU LEU PHE GLU GLY ARG ASN
  1.6069 ALA PRO GLY GLY ALA SER VAL HIS GLY CYS GLY ALA ALA
  1.6105 ILE LEU SER ALA LYS ASP ILE GLU LEU THR SER ALA GLU
  1.6105 SER LEU SER PRO ASP ASP ARG ARG LYS ALA LEU MET SER
  1.6146 THR VAL CYS MET ASP TYR ILE LYS PRO PRO ALA HIS LEU
  1.6151 SER GLY CYS GLU ARG ALA GLY GLN VAL GLY LEU PRO GLY
  1.6211 TYR ARG PRO PRO ASP ILE LEU LEU PHE GLU GLY ARG ASN
  1.6214 ASN VAL GLY ASN THR CYS ARG ARG GLY ASN GLY ALA ALA
  1.6215 PRO LEU PRO TRP PHE LEU ARG VAL PRO TRP PHE LEU ARG
  1.6248 ASN VAL GLY ASN THR CYS ARG ARG GLY ASN GLY ALA ALA
  1.6269 PRO LEU PRO TRP PHE LEU ARG VAL PRO TRP PHE LEU ARG
  1.6318 ASN VAL GLY ASN THR CYS ARG ARG GLY ASN GLY ALA ALA
  1.6375 ALA LEU SER ARG ARG SER ASP VAL ALA PRO SER GLY SER
  1.6393 TYR LEU PRO GLU GLU TYR ILE LYS ARG ARG ALA LYS ARG
  1.6396 PRO THR THR LEU ALA THR ALA CYS LEU SER GLY LYS ALA
  1.6431 GLU ILE SER ARG VAL ALA LEU PHE GLN LEU PRO ASP SER
  1.6492 ASP VAL GLY ASP THR THR ARG ARG GLY ASN GLY ALA ALA
  1.6495 THR ALA PRO THR TRP PHE ILE ALA ASN SER PRO TYR LEU
  1.6571 ARG LEU SER ALA ASP ASP ILE ARG LYS ALA VAL MET PHE
  1.6606 THR ILE SER ASN GLU GLU LEU ILE LYS SER GLU GLY TYR
  1.6617 VAL ILE ILE GLY ALA GLU GLN THR GLY MSE VAL GLY ASN
   1.667 ASP VAL GLY ASP THR THR ARG ARG GLY ASN GLY ALA ALA
  1.6684 LEU PRO ASP LEU ALA GLU GLN PHE ILE PRO HIS GLN TYR
    1.67 ASN LEU SER PRO GLN GLU ILE GLN ASP PRO PRO SER MET
  1.6817 ASP ARG PRO ILE CYS GLU ALA LEU GLN ASP ARG HIS GLY
  1.6845 SER GLY CYS GLU ARG ALA GLY GLN VAL GLY LEU PRO GLY
  1.6854 THR LEU ARG LEU VAL ASP HIS LEU LEU ALA ASP GLY HIS
  1.6886 ARG LEU SER GLN ASP ASP ILE ASN GLU ALA LEU MET TYR
  1.6915 SER GLY CYS GLU ARG ALA GLY GLN VAL GLY LEU PRO GLY
  1.6931 ASP ALA ASN VAL LYS ALA TRP PRO ALA ASN VAL LYS ALA
   1.694 SER ALA HIS SER ALA ARG ILE TYR ASP PRO ILE VAL LEU
  1.6957 ARG LEU SER GLN ASP ASP ILE ASN GLU ALA LEU MET TYR
  1.7019 GLN PHE PRO ARG TYR VAL THR GLY GLY GLN PHE GLY ASP
  1.7035 GLN PHE PRO ARG TYR VAL THR GLY GLY GLN PHE GLY ASP
  1.7045 LYS GLY ASP GLN GLU PHE LEU ASN ALA SER ARG LEU ASP
  1.7066 GLN PHE PRO ARG TYR VAL THR GLY GLY GLN PHE GLY ASP
  1.7084 ASP ARG PRO ILE CYS GLU ALA LEU GLN ASP ARG HIS GLY
  1.7095 THR GLY ILE VAL GLU LEU MET ASP THR PRO LEU GLU ASN
  1.7099 LYS LEU SER GLN ASP ASP ILE LYS ASN ALA VAL MET TYR
    1.71 LYS PRO THR ILE ALA ARG VAL TYR ASP PRO MSE VAL LEU
  1.7117 TYR VAL HIS GLN ARG TYR ASP ILE HIS GLN VAL ASN GLU
  1.7158 LYS PRO THR ILE ALA ARG VAL TYR ILE ASP PRO MSE VAL
  1.7247 ASP ASP THR ILE LEU GLU LEU ARG PRO TYR LYS GLY GLU
  1.7249 GLN ILE GLN ARG ASP GLN VAL GLU VAL THR LEU GLU ALA
  1.7294 GLN ASN ASP LEU SER LEU ALA VAL ALA ASP TYR LYS LEU
  1.7295 THR GLY ILE VAL GLU LEU MET ASP THR PRO LEU GLU ASN
  1.7317 ARG ILE PRO GLU THR TYR LEU ASP ILE ASN LEU GLY ILE
  1.7342 ASN THR ASN PRO ASP ASN VAL LYS THR PHE THR ALA ALA
  1.7349 LYS PRO THR ILE ALA ARG VAL TYR ASP PRO MSE VAL LEU
  1.7357 LEU MET SER THR GLN SER LEU GLY SER THR GLN SER LEU
  1.7364 LEU PRO THR CYS HIS VAL LYS PHE ASP ASP LEU PRO ALA
   1.737 THR ALA PRO THR TRP PHE ILE ALA ASN SER PRO TYR LEU
  1.7377 SER GLN ASN TRP PHE GLY GLU LEU PRO ILE GLY PHE ILE
  1.7381 SER LEU SER PRO ASP ASP ARG ARG LYS ALA LEU MET SER
  1.7403 SER LEU SER PRO ASP ASP ARG ARG LYS ALA LEU MET SER
  1.7404 PRO ALA SER PRO LEU ALA GLU GLN ALA ILE VAL MET GLY
  1.7468 LEU MET SER THR GLN SER LEU GLY SER THR GLN SER LEU
  1.7468 LYS VAL THR THR PRO CYS MET SER VAL ASP PRO ASP GLN
  1.7472 LEU VAL PRO GLN MET ALA ARG GLN GLU GLU ILE HIS LEU
  1.7474 ARG LEU ASP GLY LEU ALA LEU LEU ASP GLU VAL ASP ILE
  1.7498 LEU PRO THR CYS HIS VAL LYS PHE ASP ASP LEU PRO ALA
  1.7518 PRO ILE SER ILE TYR ASP LYS ILE LEU GLY GLY PRO GLU
  1.7541 HIS PHE CYS ASN ALA CYS HIS ASP GLY PRO LYS GLY LYS
   1.756 ASN LEU LYS ALA PHE ASP PHE TYR ASP SER PRO LEU PHE
  1.7568 GLY VAL ASP MET ALA ALA GLU LYS LEU GLY ASP ALA TYR
   1.757 ASP ILE PRO GLN GLU LEU ASP ASP ASN ASN VAL GLU GLU
  1.7577 HIS MET LEU GLN THR ASP ALA ASN TYR SER ILE MET HIS
  1.7584 LYS PRO THR ILE ALA ARG VAL TYR ILE ASP PRO MSE VAL
  1.7605 SER ASP GLY SER GLY ASP THR PHE GLY SER THR LEU LEU
  1.7611 GLN LEU ALA GLN ASP ASP ILE ASP GLY ALA LEU MET TYR
  1.7617 SER TRP LYS VAL LYS GLU ILE VAL GLY MET ALA LEU GLY
  1.7629 HIS THR PRO ALA GLN ALA ARG ALA GLU PRO ILE HIS ILE
  1.7644 SER ALA HIS SER ALA ARG ILE TYR ASN ASP PRO ILE VAL
  1.7647 LEU MET SER THR GLN SER LEU GLY SER THR GLN SER LEU
  1.7665 LEU MET SER THR GLN SER LEU GLY SER THR GLN SER LEU
  1.7687 SER THR ASN VAL SER VAL TYR GLY ARG SER PRO GLU LYS
  1.7703 SER ASP GLY SER GLY ASP THR PHE GLY SER THR LEU LEU
  1.7704 GLU ASP PRO ALA LEU TYR LYS GLN GLU GLY LEU TYR ALA
  1.7705 SER THR ASN VAL SER VAL TYR GLY ARG SER PRO GLU LYS
  1.7735 ASP TYR PHE TYR ALA GLN VAL GLU ALA ASN TYR GLU ALA
  1.7819 HIS LEU ASN PHE GLY GLN GLN TRP GLN ALA LEU ILE ILE
  1.7824 GLU ASP SER MET THR LYS ARG PHE LEU GLY ARG TYR LEU
  1.7838 ASP GLN PHE LEU ALA SER VAL GLU ALA SER TYR GLU ALA
  1.7859 HIS MET LEU GLN THR ASP ALA ASN TYR SER ILE MET HIS
  1.7861 GLY VAL SER LEU HIS GLU LEU LEU TYR SER GLY LYS ASP
  1.7862 CYS ILE ASN SER ALA ALA LEU ARG GLU VAL THR GLN ASN
  1.7894 SER LEU SER PRO ASP ASP ARG ARG LYS ALA LEU MET SER
  1.7898 ALA THR ARG ASP ILE ASN ASP LEU HIS SER GLN SER LEU
  1.7997 ASN LEU LYS ALA PHE ASP PHE TYR ASP SER PRO LEU PHE
  1.8001 SER ASP THR VAL LEU ASN MSE ILE LYS VAL PRO PRO TYR
  1.8025 THR ILE SER ASN GLU GLU LEU ILE ASN SER THR ARG VAL
  1.8032 GLN LEU ASN SER SER SER LEU GLN ASP GLY GLN ASN LEU
  1.8048 TYR LEU PRO GLU GLU TYR ILE LYS ARG ARG ALA LYS ARG
  1.8049 ASP ALA ASN PRO SER ASP LEU TRP TYR ASN LEU ARG THR
  1.8064 TYR VAL ALA PRO GLU TYR SER THR SER ARG PRO LYS GLU
  1.8065 ILE LEU ASP GLY LEU PHE MET GLU ASP HIS SER ARG ALA
  1.8083 LEU PHE PHE GLN ASP LEU ALA LYS HIS THR PHE ARG ASP
  1.8086 ASP ASN PHE TYR GLU LYS GLN TYR GLN SER LEU TYR TRP
  1.8091 THR ILE SER ASN GLU GLU LEU ILE ASN SER THR ARG VAL
  1.8105 LYS ALA HIS LYS ALA VAL LEU ALA HIS LYS THR VAL LEU
  1.8113 VAL ASP PRO ILE VAL VAL GLU LEU PHE ASP TYR ASP ASN
  1.8155 ASN PHE PRO GLY ALA LEU LEU LEU PRO GLY ALA LEU LEU
  1.8174 ASP TYR PHE PHE ALA GLN VAL GLU ALA ASN TYR GLU ALA
  1.8181 ALA ARG SER GLY ALA ILE GLU LEU VAL ALA MET VAL GLU
  1.8183 LYS SER THR TYR PRO ALA LEU LEU LEU ASP VAL VAL GLY
  1.8186 CYS ILE ASN SER ALA ALA LEU ARG GLU VAL THR GLN ASN
  1.8187 ASP ASN PHE TYR GLU LYS GLN TYR GLN SER LEU TYR TRP
   1.819 TYR MET SER PRO GLU VAL ILE LEU ARG ASN PRO ASN HIS
  1.8191 LYS ALA HIS LYS ALA VAL LEU ALA HIS LYS THR VAL LEU
  1.8191 ALA PRO VAL PRO PRO GLU GLN GLU ILE SER CYS VAL PHE
  1.8195 ASN LEU ARG ASP ALA GLU VAL ALA VAL ALA ASN VAL GLY
  1.8212 ASN PHE PRO GLY ALA LEU LEU LEU PRO GLY ALA LEU LEU
  1.8223 GLY ASP ASN ARG GLU LEU ARG ARG VAL LEU ASP VAL ALA
  1.8237 LYS ALA HIS LYS ALA VAL LEU ALA HIS LYS THR VAL LEU
  1.8238 GLY LEU HIS LYS ASP VAL LEU GLN GLN ARG ILE LEU ALA
  1.8249 GLN ILE PRO ARG ALA TYR HIS ARG ARG THR ALA PHE HIS
  1.8251 HIS LEU ASN TYR GLY GLU GLU TRP GLN ALA LEU ILE ILE
   1.826 THR VAL THR LEU TYR GLU ALA ILE LEU GLY GLY PRO PRO
  1.8267 SER LEU SER PRO ASP ASP ARG ARG LYS ALA LEU MET SER
  1.8267 SER ASP GLU SER GLY THR THR ASP GLY SER THR ALA GLN
  1.8267 ARG VAL SER ASP ASP THR VAL MET THR ALA ALA ILE ALA
  1.8273 GLN VAL THR ASP ASP THR GLU MET THR GLY ALA ILE ALA
  1.8276 GLY GLU PRO VAL ILE LEU ASP ILE ILE ALA THR GLY LEU
  1.8276 ILE ALA ASP ARG VAL ARG THR ASP ALA THR HIS TRP LYS
   1.828 GLY PHE ASP CYS SER GLY LEU VAL VAL SER ALA GLY ALA
  1.8283 GLY GLU PRO VAL ILE LEU ASP ILE ILE ALA THR GLY LEU
  1.8287 GLU MET THR GLN ASP GLU ARG ARG VAL GLU ARG ALA GLU
  1.8304 GLU GLY ASP LEU PRO ASN ALA VAL ARG GLY PRO ARG GLY
  1.8307 GLU PRO GLU ALA ALA ASP LYS GLU GLY SER ILE LEU HIS
  1.8311 ILE ILE ASP GLY LEU PHE MET GLU ASP HIS SER ARG ALA
  1.8312 ALA ILE SER GLU PHE VAL ASP ASP GLN ALA THR LEU LEU
  1.8319 GLY LEU THR VAL ALA ASP ARG VAL PRO LEU ALA GLU VAL
  1.8329 ASP ILE GLY PRO LYS THR ARG GLU PHE PRO ALA ARG ALA
  1.8338 GLN PRO SER ALA PRO GLU LYS LEU ARG GLU ARG ASP TYR
  1.8339 ALA ASN GLN PRO VAL ILE HIS SER LEU ASP LEU PRO SER
  1.8344 GLY ILE PRO ALA VAL LYS TYR LYS LEU SER VAL ALA LEU
  1.8346 TRP ALA SER VAL ARG GLY TYR ARG SER ALA ASP SER THR
  1.8352 ILE ILE ASP GLY LEU PHE MET GLU ASP HIS SER ARG ALA
  1.8356 TYR GLY CYS GLY GLY VAL ARG ALA ASN VAL ALA ASN VAL
  1.8364 TRP GLN THR LEU TYR GLU ALA ILE LEU GLY GLY PRO PRO
  1.8367 ARG SER PHE LYS LYS PHE ARG GLU HIS TYR PRO ILE TYR
  1.8373 SER ASP GLU SER GLY THR THR ASP GLY SER THR ALA GLN
  1.8398 VAL PHE ASP PRO GLU LEU MET LYS LEU ASN TRP SER THR
  1.8401 GLU MET THR GLN ASP GLU ARG ARG VAL GLU ARG ALA GLU
  1.8403 GLN ILE THR ASP ASP THR GLU MET THR GLY ALA LEU ALA
  1.8407 SER LEU SER PRO ASP ASP ARG ARG LYS ALA LEU MET SER
  1.8412 CYS ILE ASN SER ALA ALA LEU ARG GLU VAL THR GLN ASN
   1.842 GLN GLN PRO GLY TRP MET GLN ASN PRO ASN ARG ASN GLN
  1.8428 LYS SER THR TYR PRO ALA LEU LEU LEU ASP VAL VAL GLY
  1.8437 LEU CYS GLY ARG ALA THR TRP ALA VAL SER ALA LYS LEU
  1.8442 ILE ILE ASP GLY LEU PHE MET GLU ASP HIS SER ARG ALA
  1.8457 ALA THR ARG ASP ILE ASN ASP LEU HIS SER GLN SER LEU
  1.8463 GLY ALA SER VAL ALA ASP LEU LEU PHE LYS ASN TYR TYR
  1.8475 LYS ALA HIS LYS ALA VAL LEU ALA HIS LYS THR VAL LEU
  1.8476 GLN PHE THR ARG ALA GLN TRP PHE PRO ARG ASP SER PRO
  1.8478 GLN ILE THR ASP ASP THR GLU MET THR GLY ALA LEU ALA
  1.8485 ALA PRO GLY GLU ASN GLU ASP LYS ALA ALA GLY LYS LEU
  1.8498 ILE LEU ASP PRO ARG SER GLN ALA TRP SER ILE ASP ASP
  1.8498 LEU LYS ASP LYS ILE ARG THR GLU LYS THR HIS TRP LYS
  1.8509 PRO ILE SER ILE TYR ASP LYS ILE GLY GLY PRO GLU PRO
  1.8511 GLN VAL THR ASP ASP THR GLU MET THR GLY ALA ILE ALA
  1.8513 GLN ILE THR ASP ASP THR GLU MET THR GLY ALA LEU ALA
  1.8518 HIS GLN HIS PRO ASP ALA TYR GLY ALA ALA PRO HIS GLU
   1.852 HIS TRP THR PRO ARG GLN VAL GLU PHE GLN PRO GLY ASP
  1.8527 GLN VAL SER LYS GLU ARG GLY GLU ILE GLU GLU HIS ALA
  1.8529 THR VAL THR LEU TYR GLU ALA ILE LEU GLY GLY PRO PRO
  1.8533 ILE ASN ASP PRO LYS GLY SER GLU LEU HIS PRO HIS THR
  1.8534 ARG GLY SER PRO ASP GLY LEU GLU ARG ASP VAL TYR TYR
  1.8547 HIS ILE ALA PRO GLU TYR LEU SER SER SER PRO MET GLU
  1.8554 LEU CYS GLY ARG ALA THR TRP ALA VAL SER ALA LYS LEU
  1.8564 GLN GLN PRO GLY TRP MET GLN SER PRO GLN ARG GLY GLN
  1.8565 PRO ALA HIS PRO ALA VAL GLN ARG ASP GLY VAL THR GLY
  1.8565 ILE ILE ASP GLY LEU PHE MET GLU ASP HIS SER ARG ALA
  1.8565 GLN PRO SER ALA PRO GLU LYS LEU ARG GLU ARG ASP TYR
  1.8573 VAL PHE ASP PRO GLU LEU MET LYS LEU ASN TRP SER THR
  1.8574 TYR ARG ALA PRO ASP VAL LEU MET LEU ASP PRO ASN GLN
  1.8579 GLN THR SER ALA GLY ASP LEU CYS THR PRO ASN TYR ARG
  1.8585 ASP ASP THR ILE LEU GLU LEU ARG PRO TYR LYS GLY GLU
  1.8595 GLU ALA ASN SER VAL GLN ARG LYS ALA ILE ALA ASP LYS
  1.8599 ALA ILE PRO ARG ALA GLU VAL ALA LYS PHE LEU GLN GLU
    1.86 GLN LEU PRO SER TRP VAL ASP ASP PRO SER ARG GLY ARG
    1.86 TYR MET ALA PRO GLU LEU LEU GLN PRO ASP PRO LYS LEU
  1.8609 PRO LEU ASN VAL SER ASN LEU GLY ARG HIS PRO ASP GLY
  1.8611 TYR ARG PRO PRO ASP VAL LEU PHE CYS ASN PRO VAL GLN
  1.8613 CYS ILE ASN SER ALA ALA LEU ARG GLU VAL THR GLN ASN
   1.862 GLY MET SER ARG TRP ASP ILE THR SER SER ILE MET HIS
  1.8624 CYS ILE ASN SER ALA ALA LEU ARG GLU VAL THR GLN ASN
  1.8628 GLY PRO GLY GLU GLU GLU ASP LYS LYS ALA GLY GLN LEU
  1.8631 PRO ALA ASP TYR LYS ALA SER LEU LYS ASP ASP ASN ASN
  1.8634 GLY LEU HIS LYS ASP VAL LEU GLN GLN ARG ILE LEU ALA
  1.8636 GLN GLN PRO GLY TRP MET GLN ASN PRO ASN ARG ASN GLN
  1.8638 TYR ARG PRO PRO GLU VAL ILE LEU PHE ASP PRO ALA GLN
  1.8639 ALA ARG GLU ASP TYR THR GLU TRP THR GLU TRP GLY GLN
  1.8643 TYR ARG ALA PRO GLU ILE MET LEU PHE ASN PRO HIS LYS
  1.8654 GLY ASP ASN ARG GLU LEU ARG ARG VAL LEU ASP VAL ALA
  1.8655 ARG PHE THR GLU GLU GLU ALA ARG THR GLU GLU GLU ALA
  1.8669 ASN ILE ASP ARG ASN GLU PHE LYS ALA LEU TYR GLN ASP
  1.8672 GLN LEU SER SER LEU ILE THR GLY GLN PRO ASP TYR ASN
  1.8674 ALA ILE SER LEU ILE THR ALA LEU ILE SER LEU ILE THR
  1.8677 TYR ARG PRO PRO GLU ILE LEU LEU MET ASP PRO VAL LYS
   1.868 PHE LEU ALA ASN GLU VAL LEU GLN PRO ASP PRO GLU ARG
  1.8684 ASP PRO PRO GLU TYR PHE LYS GLU LEU ASP ILE ASP ASN
  1.8687 TRP THR ALA PRO GLU ALA LEU ARG LEU ASP ALA ALA MET
  1.8687 TYR MET ALA PRO GLU CYS LEU SER PRO SER HIS ASN LEU
  1.8688 GLU LEU ALA PRO TRP VAL GLU THR PRO GLU ARG ASN GLN
  1.8688 ARG LEU SER LYS GLY ASP ILE ALA ASP SER ILE MET HIS
  1.8689 ARG ALA HIS LYS THR VAL LEU MET HIS LYS ALA VAL LEU
  1.8693 TYR ILE ALA PRO GLU VAL LEU ARG PHE HIS PRO SER LEU
  1.8702 ALA ASP GLY SER GLY THR SER PHE GLY SER THR PHE ALA
  1.8714 GLN MET SER ALA THR ASN GLU ASP PHE ALA GLY ASP LYS
  1.8718 ASP ILE GLY PRO LYS THR ARG GLU PHE PRO ALA ARG ALA
  1.8727 ALA VAL SER ALA GLU THR ARG ALA GLY ALA LEU ALA ALA
  1.8739 ALA LEU PRO ALA GLN GLY MET ILE GLN ILE GLN SER LYS
  1.8739 TYR MET ALA PRO GLU ILE ILE ASP PRO ASP PRO ASP LYS
  1.8746 TYR ILE ALA PRO GLU VAL LEU LEU ALA ASN PRO ALA THR
  1.8747 SER HIS THR LEU ASP ASP GLU ARG GLY ASP ILE LEU LYS
  1.8754 HIS GLU ASN VAL ILE ASP THR LEU MET ASN ARG LEU PRO
  1.8754 GLU GLY ASN GLU ALA ASN LEU LEU LEU ASP GLY ASP ASP
  1.8762 ALA LEU PRO ALA GLN GLY MET ILE GLN ILE GLN SER LYS
  1.8764 TYR VAL PRO PRO GLU TYR TYR GLN ASP ARG ALA TRP ARG
  1.8772 ASP LEU SER THR LEU ILE SER GLY GLN PRO ASP PHE ARG
  1.8774 TYR ARG ALA PRO GLU ILE MET LEU PHE ASN PRO HIS LYS
  1.8775 ARG PHE GLY ALA GLU GLU MET TYR GLY LYS ARG ILE PHE
  1.8776 PRO LEU ASN VAL SER ASN LEU GLY ARG HIS PRO ASP GLY
   1.878 PRO SER ASP PRO ALA LEU LEU ALA LEU PRO ASN SER CYS
  1.8788 LEU GLY ASN THR TYR HIS LEU MET GLY TYR GLN VAL MET
  1.8801 GLY ILE ALA ASN SER VAL ILE GLU GLU PHE VAL THR SER
  1.8802 SER VAL PRO ILE SER ILE GLN GLN GLU PHE ASP ASN SER
  1.8817 ASP ILE GLY PRO GLU THR ILE GLU VAL ARG ILE ASP ASP
  1.8825 GLY LEU HIS LYS ASP VAL LEU GLN GLN ARG ILE LEU ALA
  1.8828 TYR ARG ALA PRO GLU VAL ILE LEU TYR ASP PRO ALA LYS
   1.883 HIS GLU ASN VAL ILE ASP THR LEU MET ASN ARG LEU PRO
   1.883 TYR MET ALA PRO GLU ALA LEU ARG GLU LYS LYS ASN LYS
  1.8839 ARG PHE THR GLU GLU GLU ALA ARG THR GLU GLU GLU ALA
  1.8841 ASN LEU SER PRO GLN GLU ILE GLN GLN ASP PRO PRO SER
  1.8841 TYR ARG PRO PRO ASP VAL LEU PHE CYS ASN PRO VAL GLN
  1.8853 GLN LEU PRO SER TRP VAL SER SER PRO SER GLN GLY ASN
  1.8859 LYS ALA PRO LEU HIS VAL VAL VAL ALA GLY ALA GLY MET
   1.886 THR VAL ASP PRO THR VAL GLY GLU ARG PRO LEU ALA LYS
  1.8861 ALA ASP GLY SER GLY THR SER PHE GLY SER THR PHE ALA
  1.8864 GLY PRO GLY GLU GLU GLU ASP LYS ARG ALA GLY MSE LEU
  1.8867 LEU PHE PHE GLN ASP LEU ALA LYS HIS THR PHE ARG ASP
  1.8872 TYR ARG ALA PRO ASP VAL LEU MET LEU ASP PRO ASN GLN
  1.8873 GLY LEU HIS LYS ASP VAL LEU GLN GLN ARG ILE LEU ALA
  1.8875 TYR CYS ALA PRO GLU VAL LEU MET PRO VAL PRO GLU ARG
  1.8876 ALA VAL SER ALA GLU THR ARG ALA GLY ALA LEU ALA ALA
  1.8881 ARG LEU SER GLY THR PHE ARG GLN GLN GLN PRO GLN ASP
  1.8885 GLY ILE PRO ALA ALA VAL ALA GLY ALA GLY THR VAL LEU
  1.8886 THR VAL GLU PHE ASN GLN VAL ALA LYS SER ARG ALA LYS
  1.8888 SER HIS THR LEU ASP ASP GLU ARG GLY ASP ILE LEU LYS
  1.8894 GLU MET ASN ARG MET HIS GLU SER THR ILE CYS TYR PRO
  1.8902 PRO GLN TYR GLU VAL ASP TYR SER THR ALA ARG SER HIS
  1.8916 ARG LEU SER GLU ASP GLU ARG ARG GLY ILE LEU GLY LEU
  1.8917 TRP GLN THR LEU TYR GLU ALA ILE LEU GLY GLY PRO PRO
   1.892 CYS ILE ASN SER ALA ALA LEU ASN GLU VAL THR GLN HIS
  1.8923 ASP PHE PRO PRO ALA ASN GLU PRO TYR GLU PHE PRO ASP
  1.8934 VAL GLU HIS THR GLN LEU PHE ASN ASP VAL SER MSE VAL
  1.8935 ALA TYR ASN LEU ASN LEU THR LYS MET PRO LEU TRP GLU
  1.8936 GLU LEU ALA PRO TRP VAL GLU THR PRO GLU ARG ASN GLN
   1.894 GLN ILE THR LEU LEU ASP ALA CYS GLU LEU PRO GLY ILE
  1.8948 GLY THR SER VAL ALA GLU ILE PHE THR GLY GLY GLY ALA
  1.8951 VAL TYR SER LYS LYS HIS MSE PHE SER GLY GLY ARG ASP
  1.8952 ASP PHE PRO PRO ALA ASN GLU PRO TYR GLU PHE PRO ASP
  1.8952 GLN PHE PRO ALA ALA THR GLN GLU ASP GLU LYS ALA LEU
  1.8954 PRO PHE ILE ASN SER ARG ALA LEU PHE GLU ARG ASP ILE
  1.8955 THR PRO CYS PRO ASP CYS VAL ALA PHE LYS PRO GLN TYR
  1.8955 THR PRO CYS PRO ASP CYS VAL ALA PHE LYS PRO GLN TYR
  1.8956 ALA VAL SER ALA GLU THR ARG ALA GLY ALA LEU ALA ALA
  1.8973 VAL PRO ALA LYS ALA ARG VAL TYR ASP GLU GLU PHE LYS
  1.8978 SER HIS THR LEU ASP ASP GLU ARG LYS LYS TRP GLY ASP
  1.8994 ARG ALA HIS LYS THR VAL LEU MET HIS LYS ALA VAL LEU
  1.8995 ARG ALA HIS LYS THR VAL LEU MET HIS LYS ALA VAL LEU
  1.8999 ALA LEU PRO ALA GLN GLY MET ILE GLN ILE GLN SER LYS
  1.9008 PRO PHE SER GLY ALA ASP ALA ILE SER PRO LEU ALA GLU
  1.9014 TYR ARG SER PRO GLU LEU LEU LEU LEU ASP PRO ALA ASP
  1.9016 GLN ALA SER SER ALA ASP TYR ALA HIS PRO LYS ALA VAL
   1.902 ALA LEU PRO ALA GLN GLY MET ILE GLN ILE GLN SER LYS
  1.9022 GLN ASN PRO SER TRP LEU THR ASN PRO ARG GLN ASN VAL
  1.9026 MET MET THR ASN LEU GLN LYS GLU MET ASP CYS GLY PHE
  1.9027 PHE PRO ASP PRO VAL ASP ARG ALA GLU LYS PRO GLY GLU
  1.9027 ALA ASP GLY SER GLY THR SER PHE GLY ALA THR PHE PRO
  1.9033 CYS ILE ASN SER ALA ALA LEU ASN GLU VAL THR GLN HIS
  1.9034 TRP MET ALA PRO GLU VAL ILE GLN LYS SER PRO GLU GLN
  1.9045 TYR HIS TRP THR PRO GLY TYR LEU ASN ASN ALA TYR PHE
  1.9049 ASN GLN VAL PHE PRO SER VAL GLY SER THR GLY PRO ILE
  1.9052 ASN ALA ARG PRO ALA GLN ILE ALA ARG GLU ILE GLY VAL
  1.9055 LYS ALA HIS ARG ALA VAL LEU ALA HIS LYS ALA VAL LEU
  1.9061 GLN VAL SER ASP PHE VAL THR SER THR GLU GLN ASN VAL
  1.9066 GLN PHE THR ARG ALA GLN TRP PHE PRO ARG ASP SER PRO
  1.9071 LEU PHE GLN ASN ILE LEU ALA LYS GLY SER PHE ASP GLU
  1.9072 VAL ASN GLN PRO PHE ILE ASN GLU THR THR PRO TRP THR
  1.9073 VAL PRO ALA LYS ALA ARG VAL TYR ASP GLU GLU PHE LYS
  1.9083 VAL MSE SER ALA ALA GLN ALA VAL ASP MSE PRO HIS GLU
  1.9088 LYS ASN SER ASP ASP LEU LYS GLU GLN SER ALA VAL GLU
  1.9095 SER HIS THR LEU ASP ASP GLU ARG LYS LYS TRP GLY ASP
  1.9095 LEU LYS ASP GLU VAL ARG THR LEU TYR THR HIS TRP LYS
  1.9096 TYR ILE ALA PRO GLU VAL LEU LEU ALA ASN PRO ALA THR
  1.9097 GLN ALA SER SER ALA ASP TYR ALA HIS PRO LYS ALA VAL
  1.9103 GLY LEU HIS LYS ASP VAL LEU GLN GLN ARG ILE LEU ALA
  1.9107 GLY LEU HIS LYS ASP VAL LEU GLN GLN ARG ILE LEU ALA
   1.911 GLU SER ALA CYS ASP ALA TRP ILE GLY GLN LEU SER GLY
  1.9111 ASN LYS SER LEU TYR GLN ALA LEU PHE GLN PRO TRP SER
  1.9114 THR PHE PRO LYS GLU ILE GLN MET ALA ASP ILE GLY GLN
  1.9117 GLN LEU ASP ASN ASP ASP CYS LEU SER ALA LEU MET TYR
   1.912 GLN THR PRO ALA TRP MET PHE GLU PRO ARG GLU HIS GLU
  1.9126 ALA VAL SER ALA GLU THR ARG ALA GLY ALA LEU ALA ALA
  1.9132 ALA TYR ASN LEU ASN LEU THR LYS MET PRO LEU TRP GLU
  1.9135 VAL GLU HIS THR GLN LEU PHE ASN ASP VAL SER MSE VAL
  1.9144 ILE ASP GLY PHE GLU ARG VAL GLU ALA GLU PHE GLN ARG
  1.9144 ASN TYR THR LEU GLN SER ILE TYR TYR THR LEU GLN SER
  1.9146 CYS ILE ASN GLY ALA SER LEU LYS GLN VAL THR GLN ASN
  1.9147 GLY THR SER VAL ALA GLU ILE PHE THR GLY GLY GLY ALA
  1.9158 PRO GLN TYR GLU VAL ASP TYR SER THR ALA ARG SER HIS
  1.9158 LYS ALA HIS LYS ALA VAL LEU ALA HIS ARG ALA VAL LEU
  1.9159 GLN ASN PRO SER TRP LEU THR ASN PRO ARG GLN ASN VAL
  1.9169 TYR HIS TRP THR PRO GLY TYR LEU ASN ASN ALA TYR PHE
  1.9169 CYS ILE ASN SER ALA ALA LEU ARG GLU VAL THR GLN ASN
  1.9173 ASP LEU SER SER GLY TYR LEU SER LEU SER ILE MSE PHE
  1.9174 GLY HIS ILE ASP SER GLU TYR GLU HIS THR ALA GLU PHE
  1.9178 LYS ALA HIS ARG ALA VAL LEU ALA HIS LYS ALA VAL LEU
  1.9178 ARG PHE GLY ALA GLU GLU MET TYR GLY LYS ARG ILE PHE
  1.9179 TYR HIS TRP THR PRO GLY TYR LEU ASN ASN ALA TYR PHE
  1.9179 LYS ALA HIS LYS ALA VAL LEU ALA HIS ARG ALA VAL LEU
   1.918 ASP VAL PRO LEU ASN VAL CYS GLU PHE ASP GLU GLY GLU
  1.9183 VAL VAL ASN GLN PRO PHE ILE ASN THR THR PRO TRP THR
  1.9186 ASN GLN VAL PHE PRO SER VAL GLY SER THR GLY PRO ILE
  1.9187 THR PHE ASN LYS ILE THR PRO ASN GLN GLU LEU LEU ARG
  1.9189 GLN LEU PRO GLY TRP ILE THR GLY PRO GLU ARG ASP ARG
   1.919 VAL ILE ILE GLY ALA GLU GLN THR MSE VAL GLY ASN LYS
   1.919 HIS TYR PRO ARG GLU HIS TYR LEU LEU THR GLU SER ASN
  1.9208 GLN LEU ASP ASN ASP ASP CYS LEU SER ALA LEU MET TYR
  1.9209 TRP MET ALA PRO GLU VAL ILE GLN LYS SER PRO GLU GLN
   1.921 LEU GLU ASP MET THR GLN MET ARG ASP MET THR GLN MET
  1.9214 ALA TYR ASN LEU ASN LEU THR LYS MET PRO LEU TRP GLU
  1.9238 LYS ALA ASN LEU VAL ASP ASP GLU HIS THR ARG ASP GLN
   1.924 TYR ARG PRO PRO GLU LEU LEU LEU LEU ASP PRO SER LYS
  1.9243 TYR MET SER PRO GLU VAL ILE LEU ARG ASN PRO ASN HIS
  1.9244 TYR VAL PRO PRO GLU TYR TYR GLN ASP ARG ALA TRP ARG
  1.9245 ALA TYR ASN LEU ASN LEU THR LYS MET PRO LEU TRP GLU
  1.9246 PRO ALA ASP TYR LYS ALA SER LEU LYS ASP ASP ASN ASN
  1.9249 TYR ALA ALA CYS TYR GLU ALA VAL LEU GLY GLY ARG HIS
  1.9257 ALA ALA ARG SER GLU GLU VAL GLU LEU PRO GLU SER LEU
  1.9258 GLY ILE PRO ALA ALA VAL ALA GLY ALA GLY THR VAL LEU
  1.9259 PRO TYR SER PRO TYR ASP SER GLN ASN ILE PHE ARG ASN
  1.9267 ARG ALA HIS LYS THR VAL LEU MET HIS LYS ALA VAL LEU
  1.9269 VAL THR TYR PRO GLU ASP PHE ASP GLY SER LEU ARG ASN
  1.9271 ASN ARG THR PRO LEU GLN ALA ALA ASP GLU LEU SER SER
  1.9284 GLY ILE PRO ALA ALA VAL ALA GLY PRO ALA ALA VAL ALA
  1.9286 GLN LEU ASN SER SER SER LEU GLN ASP GLY GLN ASN LEU
   1.929 GLU GLY ASP LEU PRO ASN ALA VAL ARG GLY PRO ARG GLY
  1.9293 GLU PRO GLU ALA ALA ASP LYS GLU GLY SER ILE LEU HIS
  1.9294 ASP ASP THR ILE LEU GLU LEU ARG PRO TYR LYS GLY GLU
  1.9295 GLU SER ALA CYS ASP ALA TRP ILE GLY GLN LEU SER GLY
  1.9297 THR VAL PRO ARG PRO CYS GLN LYS ASN THR PRO PHE HIS
  1.9298 ILE ALA PRO VAL ASP PHE GLN LYS PRO THR ARG ASP ASN
  1.9304 GLY ASP ASN ARG GLU LEU ARG ARG LEU ASP VAL ALA GLU
  1.9304 HIS TYR PRO ARG GLU HIS TYR LEU LEU THR GLU SER ASN
  1.9309 HIS LEU THR ILE GLU ALA ILE ASP THR SER HIS ASP VAL
  1.9312 MET GLY GLY GLY PHE PRO GLY ALA ASN VAL GLN GLY LEU
  1.9314 CYS ILE ASN GLY ALA SER LEU LYS GLN VAL THR GLN ASN
  1.9315 GLN ASN THR ILE MET GLU MET ALA GLY PRO GLU PRO GLY
  1.9315 VAL MSE SER ALA ALA GLN ALA VAL ASP MSE PRO HIS GLU
  1.9316 PHE TRP THR ASP ASP THR SER GLN VAL GLY ALA VAL TYR
  1.9317 TYR ARG PRO PRO GLU LEU LEU LEU LEU ASP PRO SER LYS
  1.9318 SER THR THR THR SER THR GLN ASP LYS SER GLY THR HIS
   1.932 TYR ILE ALA PRO GLU VAL PHE MET CYS GLU TRP GLU HIS
  1.9326 ALA LEU ALA PRO LEU GLU ARG VAL GLU SER GLU LEU GLY
  1.9327 LEU CYS GLY ARG ALA THR TRP ALA VAL SER ALA LYS LEU
  1.9342 TYR ALA ALA CYS TYR GLU ALA VAL LEU GLY GLY ARG HIS
  1.9343 ILE TYR PRO VAL ASP PHE GLU THR PRO THR ARG ALA ASN
  1.9348 PRO MET PRO ASP MET VAL ARG GLU LYS GLN LEU SER THR
  1.9349 PRO MET PRO ASP MET VAL ARG GLU LYS GLN LEU SER THR
  1.9357 PRO LEU ASP LEU PHE ARG LEU TYR TYR GLU LEU GLY ASN
  1.9365 GLY ILE PRO PHE GLN ASP TYR LEU PHE ILE THR LYS PHE
  1.9366 ALA VAL VAL THR SER TRP THR ASP ASN LEU HIS ARG GLY
  1.9375 ASN TYR SER ALA GLU PHE LEU LEU GLU ASN VAL ILE TYR
  1.9375 GLU LEU PRO PRO LEU VAL HIS SER GLN GLN ASN TYR ILE
  1.9385 ASN TYR SER ALA GLU PHE LEU LEU GLU ASN VAL ILE TYR
  1.9386 GLU LEU ASP ALA ALA GLN LEU SER ASP ALA ALA GLN LEU
  1.9396 ASP ASN ASP PRO ILE VAL LEU THR HIS SER ALA ARG ILE
  1.9399 TYR ARG ALA PRO GLU VAL ILE LEU LEU ASP ALA GLU GLN
    1.94 PRO LEU HIS LYS ASP ASP VAL ASN GLU ALA LEU MET TYR
  1.9403 TYR ARG ALA PRO GLU VAL ILE LEU LEU ASP ALA GLU GLN
  1.9407 ALA VAL VAL THR SER TRP THR ASP ASN LEU HIS ARG GLY
  1.9413 GLU LEU ASP ALA ALA GLN LEU SER ASP ALA ALA GLN LEU
  1.9422 ASN TYR THR LEU GLN SER ILE TYR TYR THR LEU GLN SER
  1.9423 GLN LEU PRO GLY TRP ILE THR GLY PRO GLU ARG ASP ARG
  1.9428 TYR ILE ALA PRO GLU ILE ILE ALA LYS HIS PRO GLY LYS
  1.9431 GLY TYR LEU MET GLU ASP ILE GLN ILE SER ARG GLU ALA
  1.9431 TRP THR ALA PRO GLU ALA ILE SER LYS SER PRO GLU GLU
  1.9435 GLY GLU SER SER GLY THR SER GLU GLY ALA SER LEU PRO
  1.9439 TYR CYS ALA PRO GLU VAL LEU MET PRO VAL PRO GLU ARG
  1.9443 PHE MET ALA PRO GLU SER LEU SER LYS ASN PRO GLU SER
  1.9446 ASN TYR SER ALA GLU PHE LEU LEU GLU ASN VAL ILE TYR
  1.9449 LEU GLU ASP MET THR GLN MET ARG ASP MET THR GLN MET
  1.9457 ASP ASP THR ILE LEU GLU LEU ARG PRO TYR LYS GLY GLU
  1.9459 LYS ASP ASP PRO GLN PHE LYS LYS GLY SER THR LEU ASP
  1.9465 TYR ILE ALA PRO GLU VAL LEU ARG TYR GLU PRO SER LYS
  1.9465 TYR SER PRO PRO GLU PHE SER SER ARG SER ALA SER GLU
  1.9466 TYR MET ALA PRO GLU ILE ILE ASP PRO ASP PRO ASP LYS
  1.9478 TYR MET SER PRO GLU ARG LEU GLN LYS ASN PRO ALA GLU
   1.948 ASN LEU SER ARG HIS ASP MET LEU GLY LYS PHE GLN ASP
   1.948 TYR MET ALA PRO GLU ALA LEU ARG GLU LYS LYS ASN LYS
   1.948 TRP THR ALA PRO GLU ALA LEU ASN TYR GLU PRO GLY GLN
  1.9481 PRO GLY CYS GLU VAL CYS ALA THR GLN TYR HIS ALA LEU
  1.9485 TYR MET ALA PRO GLU MET PHE SER PRO ASN PRO ASP GLN
  1.9492 GLY ILE PRO ALA ALA VAL ALA GLY PRO ALA ALA VAL ALA
  1.9493 GLU ASP ALA SER ALA GLY ILE ASP LEU LYS GLY ILE SER
  1.9496 VAL CYS PRO ILE SER PHE VAL LYS LYS GLU THR LEU PHE
  1.9497 ALA TYR PRO SER GLU HIS PHE VAL LEU THR GLU ASP ASP
  1.9498 TYR MET ALA PRO GLU MET PHE SER PRO ASN PRO ASP GLN
  1.9498 GLY LEU SER LYS ILE ASP ILE LEU GLY SER LEU MET HIS
  1.9508 ARG PRO VAL ASP SER GLU VAL ASP LEU ASN HIS GLU GLU
  1.9519 SER LYS GLY GLU GLU VAL SER GLU ARG ASN THR GLN CYS
  1.9519 ARG PRO VAL ASP SER GLU VAL ASP LEU ASN HIS GLU GLU
  1.9519 ASP LEU ASP TRP SER VAL PHE LYS TYR ASN ALA GLN GLN
  1.9527 PRO GLN TYR PRO ILE ASP TYR ARG ARG PRO ALA THR HIS
   1.953 ASN ARG THR PRO LEU GLN ALA ALA ASP GLU LEU SER SER
  1.9536 PRO GLN TYR PRO ILE ASP TYR ARG ARG PRO ALA THR HIS
  1.9536 PRO LYS GLY LEU GLU HIS TYR GLN LYS GLY LEU GLU HIS
  1.9542 TYR CYS ALA PRO GLU VAL LEU MET PRO VAL PRO GLU ARG
  1.9544 GLY LYS PRO VAL VAL LEU ARG SER LEU GLY VAL ALA LEU
  1.9547 PRO MET PRO ASP MET VAL ARG GLU LYS GLN LEU SER THR
   1.955 TYR ILE ALA PRO GLU VAL PHE MET CYS GLU TRP GLU HIS
  1.9553 TYR MET SER PRO GLU VAL ILE LEU ARG ASN PRO ASN HIS
  1.9556 ARG TYR SER GLN SER PHE LEU HIS GLU GLN VAL VAL TRP
  1.9557 TYR CYS ALA PRO GLU VAL LEU MET PRO VAL PRO GLU ARG
  1.9561 TYR MET ALA PRO GLU MET PHE SER PRO ASN PRO ASP GLN
  1.9566 PRO MET PRO ASP MET VAL ARG GLU LYS GLN LEU SER THR
  1.9571 PHE MET ALA PRO GLU SER LEU SER LYS ASN PRO GLU SER
  1.9573 LYS THR THR ARG GLY ALA THR ALA GLU LEU ASP GLU GLU
  1.9575 ARG VAL PRO ILE ASN LEU THR PRO MSE ASP ILE GLU ARG
  1.9577 ALA SER GLU GLU ASP ASN VAL LYS GLY PRO THR ILE LEU
  1.9577 GLU ASN ALA PRO LEU GLY VAL GLU HIS GLU GLY ARG THR
  1.9578 PRO MET PRO ASP MET VAL ARG GLU LYS GLN LEU SER THR
  1.9579 ALA GLY CYS ALA LYS LEU VAL LYS ALA ASP GLY VAL HIS
  1.9584 GLY VAL PRO HIS HIS LEU ILE LEU GLU GLN GLY ALA VAL
  1.9593 TYR MET ALA PRO GLU MET PHE SER PRO ASN PRO ASP GLN
  1.9595 VAL GLU VAL ALA SER ASP GLU GLU ASN GLY ILE HIS CYS
  1.9596 ASP TYR SER PRO GLU PHE LEU LEU GLU ASN ILE ILE ASP
  1.9597 PRO ILE SER ILE TYR ASP LYS ILE LEU GLY GLY PRO GLU
  1.9597 GLN GLY SER ALA ALA GLU ARG LEU ALA PRO ASP ALA GLY
  1.9601 LEU TRP ASP GLN GLN TYR ILE PHE LEU ILE SER VAL LEU
  1.9602 PRO MET PRO ASP MET VAL ARG GLU LYS GLN LEU SER THR
  1.9603 LYS ASP ASP PRO GLN PHE LYS LYS GLY SER THR LEU ASP
  1.9605 GLN GLU ASN VAL LEU ASP THR LEU MET ASP LYS LEU PRO
  1.9605 GLU TRP SER ILE ASP ASP VAL PHE ASP PRO ARG SER GLN
  1.9607 PHE GLU SER ASP ALA GLU ALA LYS GLY LEU CYS GLY ARG
  1.9617 TYR CYS ALA PRO GLU VAL LEU MET PRO VAL PRO GLU ARG
  1.9619 ASP TYR SER PRO GLU PHE LEU LEU GLU ASN ILE ILE ASP
  1.9625 GLU PRO ASP PHE ASP LYS VAL ALA ASP THR ALA LYS TYR
  1.9633 LYS GLU PRO GLN GLU PHE ILE GLU GLY VAL GLY SER GLY
  1.9634 SER GLU SER SER GLY THR THR GLU GLY ALA THR LEU PRO
  1.9636 VAL ILE THR LEU LYS SER ALA LEU ILE GLN ALA VAL LYS
  1.9638 TYR MET ALA PRO GLU MET PHE SER PRO ASN PRO ASP GLN
  1.9646 TYR ARG ALA PRO GLU VAL MET LEU PHE ASP PRO ALA LYS
  1.9646 TYR VAL ALA PRO GLU VAL LEU LEU ALA SER PRO ARG ASP
   1.965 HIS TYR PRO ARG GLU HIS TYR LEU LEU THR GLU SER ASN
   1.965 LEU GLN ILE TYR SER ALA PHE ILE LEU SER GLY LYS CYS
  1.9651 GLY ASP ASN ARG GLU LEU ARG ARG LEU ASP VAL ALA GLU
  1.9651 ASN LYS SER LEU TYR GLN ALA LEU LEU PHE GLN PRO TRP
  1.9656 HIS ILE ASP LEU ASP TYR VAL TYR ALA ASP PRO ASP GLY
   1.966 GLN TYR LYS PRO GLU GLU TYR SER GLY GLU GLY GLY GLU
  1.9661 ASP ASP THR ILE LEU GLU LEU ARG PRO TYR LYS GLY GLU
  1.9668 GLU ASN ALA PRO LEU GLY VAL GLU HIS GLU GLY ARG THR
  1.9671 VAL THR TYR PRO GLU ASP PHE ASP GLY SER LEU ARG ASN
  1.9676 ASN PHE GLN THR THR ILE ILE GLN PHE GLN THR THR ILE
  1.9677 ASN GLY SER TYR GLY LEU SER ILE HIS THR PHE LEU TRP
  1.9678 ILE ASP PRO ILE VAL VAL GLU LEU PHE ASP TYR ASP LYS
  1.9681 TYR VAL ALA PRO GLU ILE ILE LEU ASP ASN PRO SER GLU
  1.9683 GLY ALA PRO PRO TYR PHE GLN PHE PHE GLN GLY ASP VAL
  1.9687 LYS GLY ASP PRO GLU LEU LEU ASN ALA SER THR LEU ASP
  1.9687 SER LEU PRO GLN ASP ASP ILE ASP ALA LEU MET TYR PRO
  1.9692 ILE LEU THR PRO GLU ALA ARG GLN GLU GLU LEU LYS GLN
  1.9693 PHE MET ALA PRO GLU MET TYR GLU GLN ASN LYS SER GLU
  1.9694 HIS GLN HIS PRO ASP ALA TYR GLY ALA ALA PRO HIS GLU
  1.9697 TYR ARG SER PRO GLU VAL LEU LEU LEU ASP PRO ARG LYS
  1.9698 GLN PRO THR LEU SER PHE GLN ARG GLU HIS LEU LEU LEU
  1.9699 ASN ALA ARG PRO ALA GLN ILE ALA ARG GLU ILE GLY VAL
  1.9704 ARG MSE GLY PRO GLY ASP ALA ILE GLY ARG LEU PRO VAL
  1.9704 TYR MET ALA PRO GLU MET PHE SER PRO ASN PRO ASP GLN
  1.9706 LEU ARG ASP LEU TYR GLN GLU TYR PRO ASN MET GLU GLN
  1.9708 PHE GLN ALA PRO GLU ILE VAL ARG PRO ASP PRO ARG GLN
  1.9711 GLU LEU LYS ASN TYR GLU ILE ALA LEU SER SER GLY TYR
  1.9718 TYR LEU ASP PRO GLU LEU LEU PHE SER GLN SER GLU ASN
  1.9719 LEU GLN ILE TYR SER ALA PHE ILE LEU SER GLY LYS CYS
  1.9721 ALA ASP THR ARG PHE LEU GLN ARG VAL PRO ASP ILE GLU
  1.9724 GLU ASP ALA SER ALA GLY ILE ASP LEU LYS GLY ILE SER
  1.9726 TYR LEU SER PRO GLU VAL LEU ASN LYS ASN PRO GLU ASP
  1.9728 TYR LEU ASP PRO GLU LEU LEU PHE SER GLN SER GLU ASN
  1.9728 LYS GLY ASP LYS GLU LEU LYS GLU LEU ASN SER LEU ASP
  1.9731 ASP LEU SER SER HIS VAL GLU GLU VAL HIS TRP PHE HIS
  1.9731 TYR ARG ALA PRO GLU VAL LEU LEU PHE ASN PRO ALA LYS
  1.9733 ASP PHE PRO PRO ALA ASN GLU PRO GLU PHE PRO ASP ARG
   1.974 ALA ASP THR ARG PHE LEU GLN ARG VAL PRO ASP ILE GLU
  1.9746 PRO VAL GLY TRP GLN TYR LEU VAL CYS VAL THR SER LYS
  1.9749 VAL GLN LEU PHE ASN PHE THR GLU PRO PRO GLU TYR TYR
   1.975 TYR ARG ALA PRO GLU VAL ILE LEU ILE ASP PRO THR LEU
  1.9756 TYR ARG ALA PRO ASP VAL LEU MET PHE ASP PRO ASN LYS
  1.9757 MSE LEU SER PRO PHE GLU LEU GLU ALA VAL PHE ASN GLY
  1.9757 TRP TYR ALA PRO GLU CYS ILE ASN TYR ASP VAL GLU ASN
  1.9762 TYR SER PRO PRO GLU TRP ILE SER PRO LYS PRO SER SER
  1.9762 SER THR SER ASP THR GLU PHE SER GLY ASN ASN SER VAL
  1.9763 TRP TYR ALA PRO GLU CYS ILE ASN TYR LYS TRP GLU ASP
  1.9764 PRO MET PRO ASP MET VAL ARG GLU LYS GLN LEU SER THR
  1.9765 ASN PHE PRO GLY ALA LEU LEU LEU GLY ALA LEU LEU LEU
  1.9769 ASP LEU SER SER HIS VAL GLU GLU VAL HIS TRP PHE HIS
  1.9771 PRO ASP SER HIS ILE THR THR ILE THR VAL LEU ILE GLU
  1.9771 HIS MET ALA PRO GLU VAL VAL MET LYS GLU PRO VAL HIS
  1.9773 GLN LEU PRO SER TRP VAL ALA ASN PRO ASN ARG GLY GLN
  1.9781 TRP MET ALA PRO GLU VAL ILE ARG PRO ASP PRO HIS SER
  1.9785 PHE GLU ASP VAL ASN TYR PHE ILE PRO PHE GLN ASP TYR
  1.9788 PRO VAL GLY TRP GLN TYR LEU VAL CYS VAL THR SER LYS
  1.9791 SER GLY HIS PRO SER CYS LEU GLN ILE ASN LYS LYS THR
  1.9799 ALA GLN PRO LEU ALA GLU TYR PHE ASP PRO ALA THR LEU
  1.9799 TYR TYR THR ASP ASP THR ALA MET ILE ALA THR MET ALA
    1.98 THR PHE ASP GLU ASN ILE ARG GLY LEU ASP TRP SER THR
  1.9803 HIS ILE ASP LEU ASP TYR VAL TYR ALA ASP PRO ASP GLY
  1.9804 GLN TRP THR ARG GLU MET VAL GLU GLU LEU PHE GLN THR
  1.9805 ILE GLN ASN PRO ASP LEU TRP ASN ARG ASN GLY PHE ASN
  1.9806 ASN PHE PRO GLY ALA LEU LEU LEU GLY ALA LEU LEU LEU
  1.9808 SER VAL ASN ARG THR LEU ALA THR THR PRO TYR ARG THR
  1.9809 LYS ALA HIS PRO ASP VAL PHE ASN LYS HIS ALA VAL SER
  1.9814 SER THR SER ASP THR GLU PHE SER GLY ASN ASN SER VAL
  1.9817 ASP TYR ASP ASP LEU MET LEU SER PHE THR THR LEU SER
  1.9818 PHE TYR THR ASP ASP THR ALA MET ILE ALA THR MET ALA
  1.9822 ASP ILE PRO ARG ALA CYS GLN LYS GLY THR ALA PHE HIS
  1.9825 CYS THR THR MET SER THR ALA VAL SER LEU SER PHE TYR
  1.9829 ASP ILE ASN ARG ARG ALA ILE LYS GLY VAL PHE SER TYR
  1.9832 ASP LEU SER SER GLY TYR LEU SER LEU SER ILE MSE PHE
   1.984 GLY ILE PRO PHE GLN ASP TYR LEU PHE ILE THR LYS PHE
  1.9843 PHE TYR THR ASP ASP THR ALA MET ILE ALA THR MET ALA
  1.9845 TYR CYS ALA PRO GLU VAL LEU MET PRO VAL PRO GLU ARG
   1.985 LYS SER THR TYR PRO ALA LEU LEU ILE LEU ASP VAL VAL
  1.9853 GLY ALA THR PHE GLY GLN ASN GLU MET ARG PRO THR PRO
   1.986 MET SER SER GLU GLU LEU LEU GLY ILE SER LYS PHE GLU
  1.9863 LYS SER THR TYR PRO ALA LEU LEU ILE LEU ASP VAL VAL
  1.9863 GLY ALA PRO PRO TYR PHE GLN PHE PHE GLN GLY ASP VAL
  1.9866 MET SER SER GLU GLU LEU LEU GLY ILE SER LYS PHE GLU
  1.9866 TYR GLY SER THR GLN ALA THR PHE MET ILE GLY GLY LEU
  1.9868 LEU CYS GLY ARG ALA THR TRP ALA VAL SER ALA LYS LEU
  1.9871 PRO LEU HIS LYS ASP ASP VAL ASN GLU ALA LEU MET TYR
  1.9881 GLY TYR LEU MET GLU ASP ILE GLN ILE SER ARG GLU ALA
  1.9885 MET SER SER GLU GLU LEU LEU GLY ILE SER LYS PHE GLU
  1.9889 SER THR SER ASP THR GLU PHE SER GLY ASN ASN SER VAL
   1.989 TYR ALA ALA CYS TYR GLU ALA VAL LEU LEU GLY GLY ARG
  1.9891 GLN VAL PRO ASP TRP PHE PHE LEU PRO GLU GLU GLY ARG
  1.9892 SER GLN ASN TRP PHE GLY GLU LEU PRO ILE GLY PHE ILE
  1.9896 VAL GLU VAL ALA SER ASP GLU GLU ASN GLY ILE HIS CYS
  1.9905 ILE ASP GLY PHE GLU ARG VAL GLU THR PHE GLN ALA GLU
  1.9906 ARG MSE GLY PRO GLY ASP ALA ILE GLY ARG LEU PRO VAL
  1.9912 GLN PHE THR GLU ARG ALA LEU THR ASP HIS ILE LEU PHE
  1.9916 TYR MET ALA PRO GLU ARG ILE ASN LYS ASN SER LYS GLU
  1.9919 PRO VAL PRO LEU GLY THR VAL PHE ASP VAL PRO TYR GLY
   1.992 PHE GLU SER ASP ALA GLU ALA LYS GLY LEU CYS GLY ARG
   1.992 LEU CYS GLY ARG ALA THR TRP ALA VAL SER ALA LYS LEU
   1.992 TYR ILE ALA PRO GLU VAL LEU LEU ALA ASP PRO ALA THR
  1.9924 VAL PRO ALA THR ILE ASP VAL LEU ILE ALA ALA PHE SER
  1.9924 ALA PRO SER THR TRP LEU THR ALA PRO VAL ILE HIS GLN
  1.9926 PRO ILE LEU PRO ILE PHE ASP PHE SER GLY LEU HIS SER
  1.9927 SER VAL ASN ARG THR LEU ALA THR THR PRO TYR ARG THR
  1.9927 ALA SER GLU GLU ASP ASN VAL LYS GLY PRO THR ILE LEU
  1.9936 HIS GLN SER PHE GLN PHE GLN LEU PHE ASP ARG GLN GLY
  1.9937 GLY MSE ASP PRO ASN ALA ASP HIS THR PHE PRO MSE ALA
  1.9939 TYR HIS ALA PRO GLU TYR ALA MET TYR GLU ALA ASP PHE
  1.9939 GLU ASN ALA PRO LEU GLY VAL GLN HIS GLU GLY ARG THR
  1.9944 TRP THR ALA PRO GLU SER LEU ALA TRP ASN PRO SER ASP
  1.9945 PRO ILE PRO ALA THR VAL LEU LYS ARG GLU ALA ILE GLN
  1.9946 TYR LEU THR GLU ALA GLU LYS PHE ASN TRP ARG HIS PRO
  1.9947 LEU CYS GLY ARG ALA THR TRP ALA VAL SER ALA LYS LEU
  1.9948 ASP CYS GLY ALA ASP PHE ARG LEU GLY HIS SER ALA VAL
  1.9948 TRP THR ALA PRO GLU SER LEU ALA TRP ASN PRO SER ASP
  1.9949 GLY SER THR GLY VAL GLN GLU VAL ALA ALA GLU LEU THR
  1.9954 ILE PRO ASN GLU ILE LEU GLN THR ASP CYS GLN ASN GLN
  1.9962 LEU CYS GLY ARG ALA THR TRP ALA VAL SER ALA LYS LEU
  1.9964 SER THR SER ASP THR GLU PHE SER GLY ASN ASN SER VAL
  1.9964 PRO MET PRO ASP MET VAL ARG GLU LYS GLN LEU SER THR
  1.9968 ASP PHE PRO PRO ALA ASN GLU PRO GLU PHE PRO ASP ARG
  1.9969 HIS ASP ASP ASP GLU LYS LEU GLY PRO PRO PRO GLU HIS
  1.9977 GLU ASP ALA PRO ALA GLY ILE ALA SER HIS GLY TRP ARG
   1.998 GLU GLU ASP TYR LEU VAL GLN ASN ASP TYR LEU VAL GLN
  1.9984 ARG PHE THR GLU LYS ALA ILE LYS GLU HIS LEU LEU LEU
  1.9986 GLY VAL LYS ALA GLY GLU LEU THR ASN TRP SER LYS SER
  1.9989 TYR GLY CYS GLY GLY VAL ARG ALA VAL ALA ASN VAL VAL
  1.9991 ASN LEU ARG ASP ALA GLU VAL ALA ARG ASP ALA GLU VAL
  1.9999 GLN LEU SER SER LEU PHE ALA GLY TYR GLY HIS ALA HIS
