2.8754e-07 SER GLN ILE TYR LYS ASN TYR TYR GLN ILE LYS ILE ILE ASN PHE LEU TYR GLY THR LEU LYS LEU
  1.4992 SER GLN ILE TYR LYS ASN TYR TYR GLN ILE LYS ILE ILE ASN PHE LEU TYR THR LEU LYS LEU SER
  1.5726 SER GLN ILE TYR LYS ASN TYR TYR GLN ILE LYS ILE ILE ASN PHE LEU TYR ASN GLY THR LEU LYS
  1.6159 GLN VAL LEU LEU HIS GLN GLN ALA LEU ASP ASN THR GLU CYS LEU ALA LYS PRO VAL LEU ALA GLU
  1.6724 GLU TYR CYS SER THR LEU MSE SER LEU THR PHE ILE ARG HIS ILE ALA LEU TYR MSE PHE LEU VAL
  1.6756 LYS ILE LEU ARG GLN GLN GLN HIS LEU ASP ASP THR VAL CYS LEU ALA LYS PRO VAL LEU ALA GLU
  1.6956 SER TRP LEU ARG GLU LYS LYS ALA ALA TRP PHE SER ALA GLY LEU ALA SER PHE ARG MET ALA THR
  1.7055 SER PHE LEU GLU GLU LEU LEU VAL ILE GLU GLU VAL LYS ALA ILE THR TYR ALA GLN LEU VAL PRO
  1.7099 SER PHE LEU GLU GLU LEU LEU VAL ILE GLU GLU VAL LYS ALA ILE THR TYR ALA GLN LEU VAL PRO
  1.7165 SER TRP LEU ARG GLU LYS LYS ALA ALA TRP PHE SER ALA GLY LEU ALA SER PHE ARG MET ALA THR
  1.7179 HIS VAL ILE GLU GLN TRP PHE GLU ASP LEU LYS LEU THR ALA LEU HIS PHE LEU PHE ILE GLU LEU
  1.7216 GLY ASN ARG ALA SER LEU LEU SER THR LEU ASN ILE LEU ARG ALA THR ALA SER THR VAL GLU LEU
  1.7247 SER PHE LEU GLU GLU LEU LEU VAL ILE GLU GLU VAL LYS ALA ILE THR TYR ALA GLN LEU VAL PRO
  1.7443 GLU HIS GLN VAL ALA VAL PHE ASN ASP ILE LYS LEU LEU SER VAL MSE TYR VAL ASP LEU ASN TYR
  1.7504 ASP HIS LEU ARG ARG MET PHE GLU SER TRP ARG ALA LEU ASP THR TRP TYR VAL ASN ASP GLN MET
  1.7524 THR ASP VAL ALA ALA PHE LEU GLY ALA TYR LYS ILE GLU ALA VAL GLN SER GLY THR LEU VAL VAL
  1.7533 SER PHE LEU GLU GLU LEU LEU VAL ILE GLU GLU VAL LYS ALA ILE THR TYR ALA GLN LEU VAL PRO
  1.7599 THR ASP VAL ALA ALA PHE LEU GLY ALA TYR LYS ILE GLU ALA VAL GLN SER GLY THR LEU VAL VAL
  1.7608 SER TYR LEU GLN SER LEU MET ASN ALA GLY ARG ILE LYS GLU VAL SER VAL TYR VAL VAL ARG ILE
  1.7614 ASP LEU LEU GLU ARG GLN GLU LYS ARG ASP LEU THR LYS CYS LEU PHE LYS PRO VAL MET ALA GLU
  1.7625 GLY PRO PHE LEU ALA LYS VAL ARG ASP ASP ASP ILE SER LYS VAL ILE ILE GLY ILE VAL TYR LEU
  1.7941 ALA GLN LEU GLU ARG CYS ILE ARG ALA VAL LYS VAL TRP LYS ALA SER VAL GLY ILE LEU ASN LEU
  1.7961 GLY PRO PHE LEU THR LYS VAL ARG ASP ASP LYS THR SER LYS VAL ILE LEU GLY VAL VAL TYR LEU
  1.8016 GLU LEU LEU ASN GLN ALA GLN GLU HIS ASP SER ALA HIS GLY PHE LEU LYS PRO VAL VAL ALA GLU
  1.8277 SER PHE LEU SER LYS ALA GLN SER ASP ASP SER ALA ILE MET LEU LYS ARG PRO ILE ALA ALA GLU
    1.83 ALA GLN LEU GLU ARG CYS ILE ARG ALA VAL LYS VAL TRP LYS ALA SER VAL GLY ILE LEU ASN LEU
  1.8362 GLU ALA ALA ARG ARG ALA ILE GLU GLU LYS THR ILE ILE SER ALA ARG ARG LYS ASN LEU TRP LEU
  1.8443 GLU GLU TYR ASN LYS SER VAL GLN GLU TRP PHE TYR ILE ALA SER ALA PHE ASN TRP GLY LEU SER
  1.8488 ASN LEU LEU ARG GLN ALA GLN GLU LYS ASP SER ALA ILE GLY PHE SER ARG PRO VAL ALA ALA GLU
  1.8495 ALA ALA ILE GLU ARG LEU GLN SER HIS THR THR ILE GLN ALA ILE SER ALA VAL LEU VAL LYS VAL
   1.873 ALA ILE VAL ARG ARG MSE ALA PRO ASP LEU LYS ILE THR ASP VAL ASP VAL THR VAL VAL ARG VAL
  1.8738 THR GLU TYR CYS SER THR LEU MSE SER THR PHE ILE ARG HIS ILE ALA LEU TYR MSE PHE LEU VAL
  1.8742 THR HIS ILE GLU ARG CYS ILE ARG ALA ILE LYS VAL TRP GLN ALA ARG VAL ASP VAL LEU VAL LEU
  1.8767 VAL VAL LEU LEU GLN ALA ALA SER ASP PHE ASP THR THR GLY PHE ARG PRO PRO LEU LEU MET THR
  1.8782 ILE TYR VAL ALA ASP LEU VAL ASN LEU GLU LEU LEU VAL LYS ALA SER VAL PHE LEU VAL CYS CYS
  1.8787 GLU ALA LEU ALA ASP ILE PHE ASN GLU GLY SER MET LEU LEU LEU ALA LYS LEU ASP GLY TYR MET
  1.8802 ILE TYR VAL ALA ASP LEU VAL ASN LEU GLU LEU LEU VAL LYS ALA SER VAL PHE LEU VAL CYS CYS
  1.8827 ALA ILE VAL ARG ARG MSE ALA PRO ASP LEU LYS ILE THR ASP VAL ASP VAL THR VAL VAL ARG VAL
  1.8867 PRO TRP LEU LYS LYS ILE MET ASP ARG TRP TYR ASN LEU ALA ILE GLY SER THR ILE THR ALA LYS
  1.8929 ASP ALA PHE PHE ASP THR VAL ASN ASP THR GLU ILE LYS ALA LEU THR TYR THR LYS VAL VAL PHE
   1.896 ALA GLN MSE ILE ASP PHE VAL GLU ASN LEU GLN PHE ILE GLY VAL SER THR LEU PRO LEU VAL GLU
  1.8962 ALA ALA ILE GLU ARG LEU GLN SER HIS THR THR ILE GLN ALA ILE SER ALA VAL LEU VAL LYS VAL
  1.9011 ASP GLN LEU ILE PRO GLU ILE CYS GLU ASP ALA LEU TYR ALA PHE GLY ILE SER SER VAL ASN LEU
  1.9052 ALA ALA ILE GLU ARG LEU GLN SER HIS THR THR ILE GLN ALA ILE SER ALA VAL LEU VAL LYS VAL
  1.9055 ASP GLN LEU ILE PRO GLU ILE CYS GLU ASP ALA LEU TYR ALA PHE GLY ILE SER SER VAL ASN LEU
  1.9055 ALA ILE VAL ARG ARG MSE ALA PRO ASP LEU LYS ILE THR ASP VAL ASP VAL THR VAL VAL ARG VAL
  1.9069 GLY ASN ARG ALA SER LEU LEU SER THR LEU ASN ILE LEU ARG ALA THR ALA ILE SER TYR ARG ILE
  1.9135 VAL VAL LEU LEU GLN ALA ALA SER ASP PHE ASP THR THR GLY PHE ARG PRO PRO LEU LEU MET THR
  1.9174 HIS MET THR ALA GLU LEU ARG ALA ASN ALA ILE ILE GLU GLU ILE ARG GLN ARG ILE LEU GLU PHE
  1.9178 SER GLN ILE TYR LYS ASN TYR TYR GLN LYS ILE ILE ASN PHE LEU TYR PRO GLY THR LEU LYS LEU
  1.9187 ALA ILE VAL ARG ARG MSE ALA PRO ASP LEU LYS ILE THR ASP VAL ASP VAL THR VAL VAL ARG VAL
  1.9226 THR CYS PHE VAL ASP LEU LEU LYS LYS SER ASP ILE LYS ALA LEU LEU HIS SER CYS VAL ALA LEU
  1.9258 VAL ASN GLU LYS LEU ALA LEU ASN LYS GLY ARG VAL ILE GLY TYR ALA LEU ASP LEU LYS VAL LEU
  1.9271 THR CYS PHE VAL ASP LEU LEU LYS LYS SER ASP ILE LYS ALA LEU LEU HIS SER CYS VAL ALA LEU
  1.9373 PRO ALA LEU ASN ALA TYR MET LYS SER ASP VAL ALA ILE SER ALA ASN ILE PHE VAL ILE GLU VAL
  1.9392 HIS TYR MET GLU GLN ILE LEU ASN VAL MET SER ILE GLU ARG ALA THR ILE TYR LEU ILE GLN VAL
  1.9397 GLU GLU VAL TYR ASN HIS ILE ARG GLY VAL LYS VAL TRP TRP GLY GLU LYS THR GLY VAL LYS ILE
  1.9455 ASP ASP LEU LEU ALA ASP THR GLN LYS ASP LYS VAL GLN MET THR SER MET ARG GLN VAL ASN LEU
  1.9459 PHE ILE LEU GLU ALA ASN LEU ILE LYS GLY VAL PRO ILE TYR ILE GLY LYS PRO GLY VAL TYR ILE
  1.9471 ILE ARG THR LEU LEU ASP ARG SER LYS HIS ALA VAL ILE ASP ILE ASN ALA SER LEU PHE GLY ILE
  1.9513 GLN TYR VAL GLU GLU LYS GLU SER TRP ARG LYS ILE VAL ASP VAL ASN PHE ILE GLN LEU THR ILE
  1.9534 PRO TRP LEU LYS LYS ILE MET ASP ARG TRP TYR ASN LEU ALA ILE GLY SER THR ILE THR ALA LYS
  1.9567 LEU ALA VAL VAL ASP ALA TRP SER SER ALA HIS VAL ARG PHE ALA ALA VAL HIS SER ALA ASN VAL
  1.9578 THR CYS PHE VAL ASP LEU LEU LYS LYS SER ASP ILE LYS ALA LEU LEU HIS SER CYS VAL ALA LEU
   1.965 SER VAL LEU HIS ASN MET VAL ARG ALA PHE THR VAL TRP SER SER ARG VAL GLY ALA LEU GLU ILE
  1.9656 GLU GLU VAL TYR ASN HIS ILE ARG GLY VAL LYS VAL TRP TRP GLY GLU LYS THR GLY VAL LYS ILE
  1.9669 GLU THR ILE GLU LEU PHE GLY GLN ALA MET LYS ILE LYS GLN VAL HIS VAL ALA ILE VAL GLU ILE
  1.9677 GLU THR ILE GLU LEU PHE GLY GLN ALA MET LYS ILE LYS GLN VAL HIS VAL ALA ILE VAL GLU ILE
  1.9685 LYS ARG LEU LEU MET ASP LEU ASP ILE VAL THR PHE TYR GLY ALA LEU PHE GLY ASP VAL TRP ILE
  1.9692 GLU GLU VAL TYR ASN HIS ILE ARG GLY VAL LYS VAL TRP TRP GLY GLU LYS THR GLY VAL LYS ILE
  1.9712 HIS HIS MET THR ALA GLU LEU ARG ALA ALA ILE ILE GLU GLU ILE ARG GLN ARG ILE LEU GLU PHE
   1.975 GLU LEU PHE ALA ARG ARG PRO GLU VAL GLU ARG TYR GLU ARG ILE GLU LEU LEU PRO ILE VAL LEU
  1.9761 GLU THR ILE GLU LEU PHE GLY GLN ALA MET LYS ILE LYS GLN VAL HIS VAL ALA ILE VAL GLU ILE
  1.9774 GLU THR ILE GLU LEU PHE GLY GLN ALA MET LYS ILE LYS GLN VAL HIS VAL ALA ILE VAL GLU ILE
  1.9785 SER ALA LEU LEU ASP MET ASN GLN GLU LEU GLN LEU ASP GLY PHE VAL GLU LEU VAL ALA THR PRO
  1.9789 GLU GLU VAL TYR ASN HIS ILE ARG GLY VAL LYS VAL TRP TRP GLY GLU LYS THR GLY VAL LYS ILE
   1.979 SER GLN ILE TYR LYS ASN TYR TYR GLN ASP ILE LYS ILE ILE ASN PHE LEU GLY THR LEU LYS LEU
  1.9797 ASP GLU TYR VAL ASN LEU THR GLN SER ILE LYS ILE LEU ALA LEU ASP TYR LEU GLY THR CYS GLY
  1.9822 GLU GLU LYS VAL MET GLU LEU GLU SER PHE LYS TYR ASP LYS PHE SER ILE GLU TYR LEU LYS VAL
   1.984 GLU THR ILE GLU LEU PHE GLY GLN ALA MET LYS ILE LYS GLN VAL HIS VAL ALA ILE VAL GLU ILE
  1.9855 ALA ALA VAL ASP ARG PHE GLN ALA GLY PHE LEU GLY LEU ALA TYR TRP HIS VAL ILE ASP TYR MSE
  1.9877 GLY SER LEU LEU LYS GLU VAL HIS GLU ASP MET VAL SER THR VAL GLY ILE ARG THR MET ASN LEU
  1.9903 GLU THR ILE GLU LEU PHE GLY GLN ALA MET LYS ILE LYS GLN VAL HIS VAL ALA ILE VAL GLU ILE
  1.9905 LYS GLU GLU LEU ALA THR PHE ASP PRO TRP TYR PHE ILE ALA GLY ALA ALA TYR GLN ARG PHE LEU
  1.9907 GLU THR ILE GLU LEU PHE GLY GLN ALA MET LYS ILE LYS GLN VAL HIS VAL ALA ILE VAL GLU ILE
   1.992 GLU THR ILE GLU LEU PHE GLY GLN ALA MET LYS ILE LYS GLN VAL HIS VAL ALA ILE VAL GLU ILE
  1.9946 VAL GLU ILE ALA ARG GLN VAL ARG ALA MSE ARG ILE TRP ARG ALA THR VAL GLY ILE LEU ARG LEU
  1.9954 ASP THR VAL ASN ASP TRP ILE LEU GLU THR GLU ILE LYS ALA LEU THR TYR THR LYS VAL VAL PHE
  1.9959 PRO SER GLN ILE TYR LYS ASN TYR TYR ILE LYS ILE ILE ASN PHE LEU TYR GLY THR LEU LYS LEU
  1.9969 ALA TYR MET LYS SER LEU LEU SER LEU ASP VAL ALA ILE SER ALA ASN ILE PHE VAL ILE GLU VAL
  1.9995 GLY SER LEU LEU LYS GLU VAL HIS GLU ASP MET VAL SER THR VAL GLY ILE ARG THR MET ASN LEU
  1.9996 ALA ALA VAL ASP ARG PHE GLN ALA GLY PHE LEU GLY LEU ALA TYR TRP HIS VAL ILE ASP TYR MSE
