1.9467e-07 THR ILE PRO GLY LEU GLU
 0.39562 THR ARG ASP GLY ASN GLY
 0.45554 THR LYS SER GLY ASN GLY
 0.49951 TRP SER ALA GLY TYR GLY
  0.5076 ASN ALA VAL GLY VAL ASP
 0.52138 HIS GLN PRO GLY SER GLY
 0.56094 GLY ARG ASN GLY THR GLY
 0.56569 ALA PRO GLU GLY VAL GLY
 0.57931 CYS GLU GLU GLY LYS GLY
 0.58776 VAL VAL TRP GLY THR GLY
 0.60262 ARG GLN LYS GLY PHE ALA
 0.60692 GLY THR PRO GLY THR GLY
 0.60703 GLN LEU GLU GLY VAL ALA
  0.6108 LEU ARG PRO GLY ASP CYS
 0.61905 HIS THR ALA GLU PHE ASN
 0.61912 GLN TYR GLU GLY LEU GLN
 0.62502 VAL PRO ARG GLY SER HIS
 0.62604 GLY ARG PRO PHE THR GLY
 0.62842 ARG PRO THR ASP VAL THR
 0.63211 GLN GLN PRO GLY ASP THR
 0.63313 ALA VAL ASN GLY ARG GLU
  0.6333 VAL GLY ASP GLN ALA PRO
 0.63562 MET ILE LYS ASP LEU ASP
 0.63611 HIS LEU ALA GLY VAL THR
 0.63652 LYS VAL PRO ASP GLY PRO
 0.63686 TYR ARG ASN GLY ASP LYS
 0.64101 TYR ARG ASN GLY ASP ARG
 0.64309 VAL VAL GLN GLY ASN THR
 0.64627 TYR LEU SER ASP TYR GLY
 0.64666 GLN PRO GLU GLY SER LYS
 0.64756 CYS ALA TYR GLY ASP GLY
 0.64879 THR HIS ARG GLY ASP ILE
 0.64882 TYR PHE VAL GLY GLU THR
 0.64921 LEU ILE GLN ASP GLY PRO
 0.65159 LEU PRO GLN GLY TRP LYS
 0.65397 LEU VAL LYS GLY ILE ASP
 0.65719 THR ILE GLU GLY MET ASP
 0.65945 ARG PHE TRP GLY VAL GLY
 0.65992 TYR ASN TYR GLY VAL GLY
 0.66009 CYS ALA GLN GLY ASP LEU
 0.66116 TRP ALA PRO GLY TYR GLY
 0.66555 SER LEU LYS GLY VAL SER
 0.66572 GLY GLU ALA GLY LYS GLY
 0.66977 LEU LYS ASP GLY GLY LYS
 0.67006 TYR PRO VAL SER TYR GLY
 0.67019 SER LYS PRO TRP GLN THR
 0.67138 GLU ILE ASN GLY ILE ASN
  0.6748 ASN LEU ASN SER VAL SER
 0.67537 GLU ARG LYS GLY TYR SER
 0.67551 GLY ARG ALA GLY THR GLY
 0.67561 ILE PRO ARG ASN VAL GLY
 0.67613 LYS PRO ALA GLY ALA ARG
 0.67618 ARG ILE LYS GLY ALA GLU
  0.6784 LEU THR PRO GLY GLY LYS
 0.67852 ILE TYR PRO GLY ASN CYS
 0.67902 PRO LYS VAL GLY ASP LYS
 0.67998 VAL GLN ASN GLY SER GLN
 0.68004 GLU GLN ASN GLY TYR SER
 0.68065 ASP ALA LYS GLY GLN PRO
 0.68313 TYR ASN TYR GLY VAL ASP
 0.68429 PHE GLN PRO GLY ASP PRO
 0.68631 PRO LEU THR HIS GLU THR
 0.68813 PRO ILE ALA PHE ASP ASP
 0.68863 CYS ASN PRO GLY ASP LEU
 0.68919 PHE SER TRP ALA GLY GLY
 0.68939 GLN VAL MET GLY GLU ASN
  0.6905 GLU GLN PRO GLY LEU CYS
  0.6913 ILE ILE PRO GLY GLY ALA
 0.69319 TYR ARG PRO GLY GLN ALA
 0.69517 ILE LEU ALA GLY GLY PRO
 0.69553 ASN VAL PRO GLN GLY LYS
  0.6962 VAL GLN ALA GLY THR ARG
 0.69683 LEU ALA PRO ASN SER THR
  0.6972 LYS LEU PRO GLY PHE GLY
 0.69753 ILE ILE PRO GLY GLY PRO
 0.69804 GLY TRP PRO CYS HIS GLY
 0.69823 VAL LYS LYS GLY SER PRO
 0.69922 PRO LYS ALA HIS ASP ALA
 0.70018 LEU GLN GLU ASP SER GLY
 0.70024 TYR ASN TYR GLY VAL THR
 0.70034 LEU PHE SER GLY HIS GLY
 0.70043 ALA LEU PRO ASP PHE PRO
 0.70067 ALA VAL PRO TYR ASP GLU
  0.7033 GLU LYS ARG GLY TYR SER
   0.704 LEU LEU ARG GLY ASP MET
 0.70428 ILE PHE PRO GLY LEU ALA
 0.70433 ASP VAL ASP GLY LYS HIS
 0.70442 ILE LYS GLU ASN GLY ALA
  0.7046 ARG LEU LYS GLY HIS GLY
 0.70604 ALA GLU GLU GLY VAL ARG
 0.70765 ASN TYR GLU GLY PHE LYS
 0.70776 ILE ARG LEU HIS SER ASP
 0.70781 VAL HIS GLU SER SER PRO
 0.70887 ALA VAL PRO ASN GLY LYS
 0.70944 ASP THR ARG ASP SER PRO
 0.70948 GLN ILE PRO GLY HIS GLY
 0.70963 PHE VAL TYR ASP SER PRO
 0.71076 ASN LYS PRO GLY ASP ASP
 0.71148 HIS PHE GLU GLY ILE ALA
 0.71151 CYS GLU PHE GLY SER GLY
 0.71168 SER GLU ILE GLY LYS ASN
 0.71319 ILE MET HIS GLY GLY MET
 0.71324 LEU ILE ARG GLY GLY ALA
 0.71432 LYS ALA PRO GLY SER GLN
 0.71557 LEU LYS ILE ASP GLY ALA
 0.71645 CYS HIS ASP GLY ASP ASN
 0.71685 VAL THR PRO GLY ASP LYS
  0.7173 ILE PHE PRO GLY GLU GLU
 0.71743 LYS VAL PRO GLY ASP VAL
 0.71747 VAL VAL PRO GLY SER PRO
 0.71768 LEU TYR SER ASN ASP GLY
 0.71775 ARG VAL PRO GLY GLY VAL
 0.71789 VAL ASP VAL GLU GLY VAL
 0.71918 GLY HIS ALA GLY HIS PRO
 0.71934 PRO VAL TRP GLY ALA ASP
 0.72076 VAL ASP SER GLY GLY PRO
 0.72151 LEU LEU GLU GLY GLY LEU
 0.72166 GLY ASP LYS GLY ILE SER
 0.72201 VAL VAL ALA GLY SER SER
 0.72308 TYR TYR ALA GLY ASP GLU
 0.72317 LEU MET LYS GLY GLY ALA
  0.7237 ASN VAL SER GLY ASP ALA
 0.72376 CYS ASN THR GLY ASP LEU
 0.72442 LYS GLU LYS GLY ASP PRO
 0.72447 VAL LYS LYS GLY TYR SER
 0.72449 VAL LYS ALA GLY SER PRO
  0.7245 PRO PRO LEU GLY PHE GLN
 0.72473 CYS ALA VAL GLY ASP LEU
 0.72486 VAL ILE ALA GLY CYS GLY
 0.72512 GLY GLU LEU GLY TYR LYS
 0.72529 VAL ARG PRO GLY GLY PRO
  0.7254 MSE VAL PRO GLY ILE HIS
 0.72566 LEU THR LYS GLY GLY LEU
   0.726 PRO TYR SER GLN VAL ASN
 0.72624 PRO VAL PRO ASP VAL TYR
 0.72641 ASP ILE TYR GLY ASP PRO
 0.72642 THR ILE LYS GLY MET ALA
  0.7266 GLU PRO PRO PHE GLN ASN
 0.72765 LEU ALA PRO GLY TYR ASP
 0.72802 PRO LEU VAL GLY ASP PRO
 0.72835 ILE ARG LEU GLY SER GLY
 0.72836 LEU ALA GLU ASP GLY PRO
 0.72866 VAL GLN GLN GLY GLY PRO
  0.7295 TYR ARG ALA GLY CYS ALA
 0.72969 ASN LEU THR GLY LYS GLY
 0.72982 VAL VAL GLN ALA THR THR
 0.72983 PHE SER PRO SER SER GLY
 0.73002 ARG LYS GLU GLY HIS LEU
 0.73091 PRO ILE SER GLY SER SER
 0.73221 GLY LYS VAL GLY ASP SER
 0.73257 TYR ILE ASN GLY SER TYR
 0.73269 ALA ASN VAL GLY ASP SER
 0.73281 ILE ALA ALA ASN SER ILE
 0.73383 LYS LEU SER GLY CYS GLN
 0.73386 VAL ASN VAL GLY ASP LYS
 0.73404 PRO LYS ARG GLY TYR TYR
 0.73439 ASP GLU HIS GLY LYS LEU
 0.73501 PRO MET PRO GLY ARG PHE
  0.7351 LEU ILE GLN ASP GLU GLN
 0.73513 ALA VAL PRO GLU GLU ARG
 0.73535 TYR VAL GLU GLY LYS THR
  0.7364 ARG ILE PRO HIS VAL ALA
 0.73669 TRP PRO ILE GLY LEU LYS
 0.73689 GLU GLU GLU GLY HIS ASP
 0.73745 THR LEU ASN ASP VAL LYS
 0.73808 LEU THR PRO GLY CYS GLU
 0.73848 ILE VAL PRO LEU GLY ALA
 0.73895 CYS GLU ALA LYS LYS LYS
 0.73949 ILE ILE GLU GLY GLY ALA
  0.7395 LEU GLU PRO GLY GLN SER
 0.73959 ILE GLU PRO GLY SER PRO
 0.74011 ARG TRP PRO GLY SER THR
 0.74019 ASP LEU PRO GLY LEU LYS
 0.74094 THR ILE LYS GLY MET ILE
  0.7412 LEU LYS GLU GLY VAL LEU
 0.74211 GLY GLU PRO GLY GLN PRO
 0.74337 PRO TYR GLN GLY ASP HIS
 0.74349 PRO ILE PRO GLY ALA HIS
 0.74359 ARG GLU GLU GLU SER GLU
 0.74368 VAL SER GLU GLY GLY PRO
 0.74388 LEU ASP LYS ASP SER VAL
 0.74409 VAL THR PRO GLY SER LYS
 0.74446 LEU VAL PRO GLY ASP PRO
 0.74453 VAL ASP LYS GLY HIS PRO
 0.74474 VAL LEU ASN GLY GLY VAL
 0.74548 LYS PHE PRO GLY VAL GLU
 0.74559 ILE ILE PRO GLY PHE GLU
 0.74634 PRO ARG PRO HIS GLU TYR
 0.74636 PRO VAL VAL GLY ASP LEU
 0.74685 ILE THR LYS SER SER ALA
 0.74694 TYR SER TRP GLY GLY GLY
 0.74713 PHE SER LYS ARG GLU GLY
 0.74741 TYR HIS ILE ASP THR PRO
 0.74766 GLY ARG ALA HIS ASP ALA
 0.74772 ASP ALA PRO TYR ALA VAL
 0.74786 PRO VAL ASP GLY TYR GLU
 0.74811 LYS ILE SER GLY ILE TYR
 0.74819 LEU PRO GLY GLY THR GLY
 0.74845 LEU ARG GLN GLY ASP SER
 0.74852 PHE GLU ALA GLY GLN PHE
 0.74883 ASN TYR LYS GLY ILE THR
 0.74932 VAL GLU VAL GLY GLU ALA
 0.74938 GLY HIS GLU GLY THR ASP
 0.74982 PRO ILE ALA ASN ALA GLY
 0.74987 VAL THR PRO GLY VAL ARG
 0.74988 ASN GLU PRO ASP SER GLU
 0.74989 LEU SER PRO GLY ASP LYS
  0.7501 SER TYR PRO ASP LEU PHE
 0.75035 ASP THR ARG GLY ILE GLY
 0.75052 ALA VAL PRO GLY PHE GLU
  0.7506 ALA VAL PRO HIS ILE ASP
 0.75101 TYR SER LEU LYS ASP SER
 0.75115 ARG SER ILE GLY ASP LYS
 0.75131 TYR PRO ARG GLY MSE ALA
 0.75162 GLY THR ARG GLY MSE SER
 0.75172 LEU VAL ALA GLY GLY PRO
 0.75183 SER VAL TRP GLY ALA TYR
 0.75203 ASN THR PRO GLY ASP GLU
 0.75228 VAL GLN GLU ASN SER PRO
 0.75234 VAL GLY CYS ASP ASP GLU
 0.75253 LEU PRO LYS LYS HIS PRO
 0.75267 LEU PRO GLU GLY ASN ALA
 0.75295 LEU LEU TYR GLY ASP ARG
 0.75361 ILE PRO SER GLY SER PRO
 0.75381 THR GLN LEU GLY ARG TYR
 0.75383 VAL PRO PHE GLY SER SER
   0.754 ARG ALA PRO LEU SER PRO
 0.75433 LEU ALA PRO GLY GLU PRO
 0.75506 ALA GLN PRO HIS ALA LEU
 0.75523 MET PRO PRO ASP PHE SER
 0.75592 ASN ALA LYS GLY SER THR
 0.75597 SER VAL PRO GLY ASP MET
  0.7561 LYS LYS GLU ASN VAL TYR
 0.75622 THR SER ALA THR SER ASN
 0.75642 VAL ALA PRO GLY THR PRO
 0.75697 TYR PHE GLU GLY ASP PHE
 0.75813 LYS VAL SER GLY SER GLN
 0.75818 TYR ILE PRO ASP LYS ALA
 0.75839 ILE PRO VAL GLY ALA ASN
 0.75918 THR HIS MET ASP ASP PRO
 0.75972 CYS MET GLN ASN PHE LYS
 0.75999 VAL PHE PRO HIS SER CYS
 0.76023 VAL VAL GLU GLY CYS THR
 0.76047 GLU VAL ARG GLY TRP ILE
 0.76067 PHE LYS VAL ALA ASP PRO
 0.76095 VAL GLU ASP GLY SER PRO
 0.76144 VAL LEU PRO GLY ASP VAL
 0.76183 ALA ALA GLU GLY ALA ASP
 0.76225 VAL GLU SER ASN SER PRO
 0.76229 VAL ARG PRO GLY ALA PRO
  0.7624 LEU ILE SER GLY ALA THR
 0.76282 GLY LYS LEU GLY ASP LEU
 0.76295 PRO ALA PRO GLY GLY PRO
 0.76322 GLY GLN ALA GLY THR GLY
 0.76341 GLY LYS ALA GLY ASN ALA
 0.76399 ALA SER ALA GLY PHE ASN
 0.76434 GLY PRO ALA GLY ALA GLY
 0.76442 LEU HIS ARG ASP GLY ILE
 0.76477 TRP LEU SER GLY ALA PRO
 0.76512 ARG GLN GLN GLY VAL GLY
 0.76521 ALA ILE PRO GLY ASP ASP
  0.7655 ALA ILE PRO GLY ASP PRO
 0.76597 THR THR PRO GLY ASN SER
 0.76602 THR TYR LYS HIS HIS GLU
 0.76616 GLY TYR PRO ASN VAL ASN
  0.7663 MET LYS VAL GLY ASP GLN
 0.76655 THR LYS PRO GLY ILE THR
 0.76664 PRO ILE LEU GLY ASP HIS
 0.76691 LYS ILE PRO GLY LEU SER
 0.76723 ILE GLU GLU GLY SER PRO
 0.76725 ALA ILE PRO GLY ASP GLU
 0.76736 MET GLN GLN GLY SER PRO
 0.76743 LEU ARG LYS GLY LYS VAL
 0.76761 TYR ALA VAL GLY GLN GLY
 0.76773 ALA ARG PRO GLY GLU ALA
  0.7683 THR THR PRO GLY ASN ALA
 0.76884 VAL ILE LEU GLY SER PRO
  0.7691 ALA PRO ALA GLU HIS THR
 0.76955 GLN TYR PRO GLY ARG GLN
 0.76976 ASN LEU GLU GLY SER GLN
 0.77029 PRO LEU PRO GLY TRP GLY
 0.77037 MET LYS PRO GLY ALA PRO
 0.77049 ARG LEU PRO GLY VAL GLU
 0.77107 ASN TRP THR ASP TYR ILE
  0.7711 GLY GLU PRO GLY HIS PRO
 0.77119 ASN LEU LYS GLY CYS CYS
 0.77135 VAL PRO PRO GLY ALA LYS
  0.7715 ASN TRP GLY ASP TYR ILE
  0.7716 HIS PRO GLU HIS PHE SER
 0.77208 THR LEU ALA GLY VAL ASN
 0.77276 GLY THR VAL GLY ALA THR
 0.77284 LYS VAL ASP GLY SER GLU
 0.77346 VAL ALA LYS GLY ASP PRO
 0.77356 ALA LEU PRO ASN ASP PRO
  0.7738 LEU VAL ASP GLY GLU LEU
 0.77436 ASP THR PRO ASN ALA LEU
 0.77437 VAL PRO ARG GLY SER THR
 0.77478 VAL LEU PRO GLY ASP ARG
 0.77543 GLN ILE SER GLY VAL GLU
 0.77554 ALA LYS THR GLY THR ALA
 0.77562 VAL PRO GLU ASP SER GLY
 0.77564 LYS ILE PRO GLY LEU LYS
 0.77587 LEU VAL LEU ASP GLY PRO
 0.77641 THR ALA GLN GLY ASP ILE
 0.77677 CYS GLN ALA GLY LYS ALA
 0.77701 ILE ALA PRO GLY ILE GLN
 0.77722 TYR ILE ASN ASN MET PRO
 0.77723 GLY GLU LYS GLY ASN PRO
 0.77726 VAL PHE ALA LYS GLY ALA
 0.77728 VAL TYR GLU GLU GLY ALA
 0.77729 ALA SER PRO GLY PHE LEU
  0.7774 TYR ILE ASP GLY ASN PRO
 0.77743 LEU PHE PRO ASP ASP PRO
 0.77751 ILE GLY ASP GLY ASP VAL
 0.77775 ILE ASP ALA GLY ALA GLY
 0.77802 LEU VAL GLU GLY SER GLN
 0.77819 HIS GLN VAL GLY ARG THR
 0.77873 THR TYR TYR ASP ASN LYS
  0.7789 PHE SER LYS GLY ASP HIS
 0.77897 ILE THR PRO GLY ALA ARG
 0.77934 GLU MET PRO GLY VAL PRO
 0.77956 ALA ALA PRO GLY ASP PRO
 0.77962 PHE THR PHE GLY ASP PRO
 0.77992 ARG ARG GLU GLY VAL TYR
 0.78016 ILE ARG LYS GLY ASN ASP
 0.78084 LYS PRO ARG GLY ASN GLN
 0.78111 TYR PRO GLU GLY SER PRO
 0.78115 TYR PRO ARG GLY THR PRO
 0.78124 ILE GLN PRO GLY VAL ASN
 0.78134 PHE LEU TYR GLY VAL ARG
 0.78136 ALA LEU PRO GLY ASP GLU
 0.78144 VAL PHE ASP ASN THR PRO
 0.78161 TYR ASN GLN GLY ALA GLN
 0.78172 LEU LYS THR ASP LYS PHE
 0.78227 ARG VAL PRO GLY VAL THR
 0.78234 THR THR PRO ASN ASN ARG
 0.78244 GLN THR ALA GLY ILE VAL
  0.7825 VAL LYS LYS GLY ASN ASP
 0.78255 PRO VAL CYS GLY GLN ASP
 0.78275 GLU THR PRO GLY VAL VAL
 0.78281 VAL ALA PHE GLY SER GLU
 0.78336 GLY ILE ASP SER ASP VAL
 0.78369 ARG PRO ASP GLY ALA HIS
 0.78376 ILE PRO VAL GLY SER GLU
 0.78406 ASN ASN PRO GLY CYS HIS
 0.78447 TYR PHE PHE LYS ARG PRO
 0.78473 VAL VAL PRO GLY VAL GLY
 0.78558 LYS ILE PRO GLY SER SER
 0.78631 VAL GLN ALA ASN SER PRO
 0.78673 ILE VAL LYS GLY GLY ALA
 0.78694 PHE LYS GLN GLY GLU GLY
 0.78702 VAL ASP ARG GLY HIS PRO
 0.78715 LEU PRO PRO GLY HIS PRO
 0.78729 ILE VAL LYS ASP SER SER
 0.78731 PRO VAL ASP ASP ASP GLU
 0.78756 LEU ASN LYS GLY THR THR
  0.7876 SER ALA GLN LEU GLY ALA
 0.78823 PHE LEU PRO GLY ILE LYS
 0.78825 VAL GLN ARG ASP SER ILE
 0.78842 VAL VAL GLN GLY THR LEU
 0.78859 ASN GLU LYS GLY SER GLN
  0.7889 ILE TYR TYR GLY SER SER
  0.7891 PRO ALA PRO GLY ASN PRO
 0.78952 VAL ALA LYS GLY ASN LYS
 0.78978 GLU LYS PRO GLY GLU PRO
 0.78981 GLN VAL MET GLY LYS GLY
 0.78983 VAL ASP PRO ASP SER PRO
 0.78989 SER GLN PRO PHE ARG GLY
 0.79021 ALA SER GLU GLY LEU ALA
 0.79023 GLY LYS ASN GLY VAL THR
 0.79037 LEU PRO ALA TRP SER ASP
  0.7905 ILE THR LYS GLY LEU HIS
  0.7911 PHE GLU PRO ASN ASN ALA
 0.79127 ASN THR PRO GLY ASP LEU
 0.79152 SER PRO ASP GLY GLU GLU
 0.79187 ASN TRP SER ASP TYR ILE
 0.79207 PRO VAL PRO GLY LEU GLN
 0.79208 LEU PRO PHE GLY ASP GLU
  0.7921 SER GLN PRO GLY ASN ARG
 0.79232 GLY ALA PRO GLY ARG SER
 0.79234 ALA GLU PRO GLY THR LYS
 0.79238 VAL GLU PRO GLY ASN SER
 0.79249 ALA GLN ALA GLY SER SER
 0.79292 VAL SER PRO GLY HIS LYS
 0.79304 LYS THR LYS ASP SER LYS
 0.79332 ILE THR ASP GLY SER ASN
 0.79339 TYR LEU LYS GLY ASP ASP
 0.79343 LEU ASN GLY ASN ASP THR
 0.79351 VAL SER PRO GLY ASN SER
 0.79385 PRO ILE PRO GLY ILE PRO
 0.79406 ILE THR ILE TYR ASP GLU
 0.79439 ALA LEU ALA GLY ASP PRO
 0.79456 ARG ALA VAL GLY SER ASN
 0.79475 GLU LEU GLU GLY HIS THR
 0.79483 LEU LYS PRO ASN VAL LYS
 0.79514 PHE THR TYR ASP SER GLU
 0.79578 ALA ILE PRO GLY ASP ALA
 0.79617 PHE PRO PRO GLY ALA PRO
  0.7964 GLN LEU PRO GLY ASP ALA
 0.79692 ASN LEU PRO ASP TYR ASN
 0.79719 ILE VAL LYS GLY GLY ILE
 0.79729 LEU PRO PRO GLY HIS ARG
 0.79881 LEU PRO TYR GLY ARG GLU
 0.79918 PRO LEU ARG GLY TYR ARG
 0.79931 GLY VAL ALA GLY ILE GLY
 0.79934 PHE GLU PRO LEU SER ASP
 0.79935 ASP ASN MET GLY ALA GLY
 0.79966 VAL LYS ALA GLY ASP PRO
 0.79979 PRO ALA PRO GLY TYR PRO
 0.80008 VAL GLN PRO ASN TYR THR
  0.8004 GLN LYS VAL GLY VAL SER
  0.8005 VAL PRO ARG GLY SER PRO
 0.80092 LYS GLU TYR GLY THR GLU
   0.801 ALA LYS PRO GLY ASP PRO
 0.80113 GLN TYR PRO ASN ASP PRO
 0.80134 GLY GLU PRO GLY ARG VAL
 0.80181 ALA LYS PRO GLY ASP ILE
 0.80209 PRO ARG SER GLY TYR PRO
 0.80217 THR LYS PRO GLY THR GLY
 0.80233 CYS LYS GLU GLY ASN SER
 0.80251 LYS GLU GLU GLY HIS GLU
 0.80323 VAL GLN ILE GLY THR THR
  0.8036 HIS ARG PRO GLY ARG GLY
 0.80371 ASP VAL VAL GLY TRP LYS
 0.80393 GLU LEU PRO PHE HIS PHE
 0.80401 GLY THR VAL GLY ALA SER
 0.80407 ILE ILE PRO ASN SER PRO
 0.80427 MET LYS GLU GLY GLN GLU
  0.8045 VAL LEU GLU ASP SER PRO
 0.80453 ASN TYR PRO GLY LEU LEU
 0.80462 ALA LYS ALA ASN SER LEU
 0.80471 PHE LEU GLN ASP LEU SER
 0.80491 VAL PRO LYS GLY ALA PRO
 0.80494 SER ILE LYS ASN VAL CYS
 0.80499 ILE PRO ASP ASN SER ILE
 0.80502 ILE ILE GLY ASN PHE SER
 0.80521 ALA ILE PRO GLY ASP LEU
 0.80539 PHE ARG ALA ASP HIS LYS
 0.80541 CYS GLY LYS GLY ASP SER
 0.80569 PRO VAL PRO GLY ILE LYS
 0.80594 THR GLY HIS GLY ASP VAL
   0.806 GLY PHE PRO GLY SER HIS
  0.8062 ILE PRO ASP ASN SER LEU
 0.80621 TYR TYR PRO GLY ARG PHE
 0.80639 LEU ARG ILE GLY PHE SER
 0.80657 GLY PHE PRO GLY TYR THR
  0.8066 ALA ARG PRO GLY TYR PHE
 0.80697 GLU GLN PRO GLY CYS LEU
 0.80755 ASN ALA LYS GLY THR GLU
 0.80763 PHE GLY ALA GLY ARG GLY
 0.80793 LEU LYS PRO ASN ASP SER
 0.80876 ASN VAL PRO GLY ILE TRP
 0.80906 VAL ASP PRO GLY SER PRO
 0.80911 GLY GLU ALA GLY ASN SER
 0.80916 PHE GLU ALA GLY SER ASP
 0.80917 VAL TRP TYR ASN SER SER
 0.80946 ALA ALA PRO GLY ASP GLU
 0.80998 VAL LEU PRO ARG GLY LEU
  0.8101 THR TRP ASP THR ASP PRO
 0.81017 ARG THR ALA GLY THR GLN
 0.81046 SER LEU PRO GLY THR ASP
 0.81054 SER ILE GLU GLY VAL THR
 0.81062 ALA LYS THR GLU CYS PRO
 0.81063 SER LEU ARG GLY VAL GLU
 0.81086 LEU THR TRP GLY GLN ASN
 0.81087 VAL ALA SER GLY SER ALA
  0.8111 VAL LYS LYS GLY ASN GLN
 0.81127 VAL ARG ASN GLY VAL PRO
  0.8114 ILE PRO PRO GLY SER ALA
 0.81151 ASN ARG LYS GLY GLU SER
 0.81172 LEU PRO SER GLY ASP GLU
 0.81181 LYS LEU GLU GLY TYR THR
 0.81201 VAL LEU LYS GLY GLY PRO
 0.81202 ILE TYR LYS GLY HIS GLY
  0.8121 ALA THR LYS GLY SER SER
 0.81248 ALA ILE PRO GLY ASP ILE
 0.81254 ALA ILE PRO GLN LEU CYS
 0.81267 ASN ARG ARG GLY ILE SER
  0.8128 ASN GLU GLU GLY SER GLN
 0.81325 GLY ARG PRO HIS SER GLY
 0.81337 THR GLN LEU GLY ARG PHE
 0.81337 VAL THR PRO GLY SER ASN
 0.81344 LEU VAL ARG ASN SER ALA
  0.8137 ASN LYS HIS GLY CYS ARG
 0.81437 MSE LYS LYS GLY THR PRO
  0.8144 SER LEU PRO GLY ALA ARG
 0.81447 LEU GLN GLU GLY MET SER
 0.81455 MET GLN PHE GLY ALA PRO
 0.81481 LYS LEU PRO GLY GLU ALA
  0.8152 VAL LYS LYS GLY THR GLU
  0.8152 ALA PRO TRP GLY THR GLN
 0.81533 ASP PHE MET ALA THR GLN
 0.81575 ILE THR ALA GLY GLU LYS
 0.81576 GLU LYS THR GLY GLU LYS
 0.81591 ASN TRP THR GLU TYR ILE
 0.81617 LYS PRO PRO ARG TYR GLY
 0.81621 THR ILE HIS GLY GLY SER
 0.81651 ALA PRO ALA ARG SER ILE
 0.81698 GLY ILE ASN GLY GLY VAL
 0.81715 ASN LYS ILE GLY ASP ARG
 0.81717 PRO ALA GLU GLY TRP ALA
 0.81751 PHE ASP CYS GLY LYS PRO
 0.81766 ALA THR THR ASP GLY LEU
 0.81772 TYR LEU ASN GLY THR ASP
 0.81776 ARG SER ALA GLY ASP GLN
 0.81779 VAL ALA GLN ALA ALA THR
 0.81782 GLY ARG LYS GLY VAL LYS
 0.81785 PHE ILE ASP GLY ASN GLU
 0.81834 LEU VAL ASP GLY SER ILE
 0.81857 VAL TYR ARG GLY MSE ASP
 0.81862 GLY ALA PHE GLY GLU ALA
  0.8187 GLY LEU ARG GLY VAL LYS
 0.81871 SER ALA PRO GLY GLU HIS
  0.8189 TYR VAL ASP GLY SER LYS
 0.81899 TYR PHE GLN GLY MSE ASP
 0.81922 ARG LYS GLU GLY VAL GLU
 0.81955 MET PRO GLU LYS PHE ILE
 0.81955 ASP ILE LYS GLY ALA ASN
 0.81962 HIS LEU PRO GLY LEU THR
 0.81988 GLY ARG PRO HIS CYS GLY
 0.81994 GLY VAL PRO GLY THR PRO
 0.82007 GLU ILE ALA GLY VAL ARG
 0.82009 ARG ILE PRO GLY ALA THR
  0.8201 VAL LYS LYS GLY ASP LYS
 0.82038 ALA PHE ASN GLY PHE GLY
 0.82054 THR ILE ASN GLY TYR LYS
 0.82062 LYS VAL LYS GLY SER ASN
  0.8207 PHE THR LYS GLY GLY GLY
 0.82095 ASP ILE ASP GLY VAL TYR
 0.82108 GLY ILE ASP ASN ASP VAL
 0.82109 GLU LYS PRO PHE SER ILE
 0.82134 GLY PHE ALA GLY ASP ASP
 0.82156 THR GLU ALA GLY SER VAL
 0.82176 GLY VAL GLU ARG LEU THR
 0.82235 ALA ILE PRO ASN ASP GLU
 0.82239 ARG LYS ASP GLY GLN ARG
 0.82246 ARG THR VAL ALA GLY VAL
 0.82256 GLU THR PRO GLY LEU GLN
 0.82284 ARG TYR LYS GLY GLU LYS
 0.82285 LEU SER SER GLY ASN ASN
 0.82303 VAL GLN THR GLY THR TYR
 0.82315 PRO VAL GLU GLY GLU LYS
 0.82333 ASP HIS MET GLY ALA GLY
 0.82346 LEU VAL ASP GLY VAL VAL
 0.82356 THR HIS LYS ASN ASN PRO
 0.82364 LYS GLN ASP GLY ASN PHE
 0.82366 GLY GLU ARG GLY ARG ARG
 0.82378 VAL GLN LEU GLY SER THR
 0.82379 PRO LEU LYS GLY GLY LEU
 0.82385 ALA PRO ALA HIS LEU PRO
 0.82389 GLY ARG ALA ASN SER PRO
 0.82397 VAL GLN LYS GLY ASN ALA
 0.82406 PHE ASP LYS GLY ALA VAL
 0.82408 PRO GLY ALA PHE THR PRO
 0.82423 ASP THR MET GLY ALA GLY
 0.82435 GLY ILE ALA TYR LYS LEU
  0.8244 VAL ARG LYS GLY ASN SER
 0.82464 ILE GLN PRO GLY ASN PRO
 0.82476 ASP ARG ALA ASN TYR GLY
  0.8248 TYR ILE ARG GLY CYS GLN
 0.82496 ARG GLY ALA GLY SER VAL
 0.82496 TRP VAL GLN ALA SER TYR
  0.8252 LEU PRO GLN GLY PHE LYS
 0.82531 VAL ARG ILE GLY TYR SER
 0.82534 GLU ARG GLU GLY GLU CYS
 0.82535 PHE GLN LYS GLY SER SER
 0.82537 PRO VAL GLN GLY SER GLY
 0.82542 ASN ASN VAL LEU ASP GLY
 0.82566 SER ILE SER GLY ILE PRO
 0.82598 MET LEU TYR GLY ILE ARG
 0.82621 PRO LEU ALA PHE THR GLY
 0.82642 VAL GLN PHE HIS LEU LYS
  0.8266 LYS LEU TYR ASP GLU GLU
 0.82664 VAL LYS LEU GLY SER LEU
 0.82679 PRO VAL SER GLY THR GLN
 0.82679 ILE PRO VAL GLY ARG LEU
 0.82727 ASN SER TRP GLY ASN HIS
 0.82763 HIS ARG PRO ARG CYS ASP
  0.8278 LEU PRO THR GLY PHE GLU
 0.82784 ASN VAL ASN GLY VAL PHE
 0.82789 VAL GLU ALA GLY SER PRO
 0.82809 ILE ALA LYS GLY SER PHE
 0.82832 GLY PRO ARG GLY GLY GLU
 0.82849 ALA ASP THR ALA SER GLY
  0.8287 GLU THR GLU GLY VAL LYS
 0.82872 LEU ILE PRO GLY ARG GLY
 0.82894 LEU MET PRO GLY CYS ASP
 0.82909 THR ARG PHE GLY TYR ASP
 0.82984 PRO VAL GLU GLY PHE ARG
 0.83028 SER ARG LEU HIS GLY ASP
 0.83039 LYS THR PRO THR HIS GLU
  0.8305 TYR THR TYR GLY GLU SER
 0.83061 LEU GLU MET GLY THR SER
  0.8307 ILE ALA PRO GLY VAL PRO
 0.83079 SER ARG GLU GLY GLU ALA
 0.83102 ARG ALA ALA GLY SER GLY
 0.83124 LEU PRO GLN GLY VAL THR
 0.83125 SER VAL SER ARG GLY VAL
 0.83131 PHE LEU LYS GLY HIS GLN
 0.83157 LYS LYS LYS PHE ASP LYS
 0.83163 PRO PRO GLU HIS VAL LYS
 0.83165 GLY VAL GLU GLY ILE GLY
 0.83166 VAL GLU ALA GLY LYS THR
 0.83185 GLU LYS ASP GLY GLU LYS
 0.83194 TRP GLU PRO TYR SER PRO
 0.83207 HIS ALA ALA TYR SER PRO
 0.83239 LEU PRO GLU GLY SER ASN
 0.83253 PHE MET ALA GLY GLN LYS
 0.83271 LYS ALA GLN GLY TRP SER
 0.83291 LYS VAL PRO HIS ALA ASP
 0.83291 GLY ASN ASP ASP GLU LEU
 0.83301 ASP THR ILE GLY GLN GLY
  0.8331 PHE ALA GLN ASN SER GLY
  0.8332 HIS LYS SER GLY LEU THR
 0.83331 ASN GLU PRO GLY MET GLU
 0.83341 SER ILE THR GLY PHE THR
 0.83351 LYS ALA TRP LEU GLU HIS
 0.83373 ARG LYS ALA GLY SER HIS
 0.83378 PHE ILE SER GLY LYS GLU
 0.83385 GLY PRO GLN HIS GLN ALA
 0.83402 ALA LYS GLU GLY GLU LEU
 0.83413 GLY ALA VAL ASN ASN PRO
 0.83452 HIS ARG LEU GLY ASP ALA
 0.83472 TYR SER LEU GLN ASP SER
 0.83481 ASN ILE ASP GLY THR ASN
 0.83487 THR GLU SER GLU THR GLU
 0.83494 GLY TYR GLU GLY SER PRO
 0.83504 THR TRP PRO GLY ARG ASP
 0.83513 CYS PRO GLU ASN ALA SER
  0.8353 THR TYR GLU GLY TRP MSE
  0.8357 ARG ALA GLU GLY VAL GLU
 0.83582 LEU PRO ILE ASN TYR THR
   0.836 GLY ARG ALA GLY SER GLN
