 0.15617 THR THR TYR LYS LEU ALA THR LYS THR PHE
 0.43106 GLN LYS ILE THR ILE THR ASN GLY THR VAL
 0.58821 ILE THR VAL THR ILE GLY ASP ASN ILE THR
 0.59682 PRO VAL TYR THR VAL ASP SER LYS LEU ILE
  0.6328 LEU ALA VAL THR VAL SER ASP ASN VAL THR
  0.6443 VAL ASP VAL GLU VAL ASP ASP GLY LYS ILE
 0.66398 LYS ASP ILE HIS LEU LYS ASP ARG ILE ILE
  0.7128 ARG ARG ILE ILE HIS LYS ALA GLY VAL ALA
  0.7197 ARG PRO VAL LYS VAL LYS TYR GLY THR ILE
 0.72014 ASP VAL LEU SER PHE ALA SER LEU ILE ILE
 0.75122 LYS ILE TRP THR VAL GLU HIS GLY VAL ALA
 0.75231 GLY ASN TYR LYS VAL ASP THR LYS LYS ILE
 0.77421 ASN ALA TRP VAL HIS SER LEU ARG MET SER
 0.78245 ASP ALA PRO VAL VAL SER ALA LYS VAL LEU
 0.78404 GLN LYS TRP THR VAL LEU LEU MET ILE GLU
 0.78573 LYS THR TYR TYR VAL ASP VAL LYS ALA ILE
 0.78799 GLY VAL PHE LEU THR HIS LEU ARG PHE ILE
 0.79529 GLY LYS ILE MET THR GLU ASN TYR SER LYS
   0.796 PRO ASP PHE ARG VAL LYS LYS GLY ILE ALA
 0.80211 LYS VAL THR VAL ALA SER GLU HIS THR LEU
  0.8025 GLU ASP TYR ASN VAL GLU SER LYS MET VAL
  0.8041 ASP ILE LEU THR ILE GLY ILE GLY THR PHE
 0.80558 GLU SER PHE ILE VAL GLY ASP SER VAL ILE
 0.81178 TYR THR TYR ARG LEU SER ASP HIS GLN SER
 0.81907 ASP ILE LEU THR MET PRO GLU GLY THR PHE
 0.82537 PRO ASN GLN LEU LEU HIS PHE ASP ILE GLU
 0.83286 ASP ILE VAL ARG PHE HIS LYS ARG LEU GLY
 0.84373 SER MET TYR GLN LEU GLN LEU GLN LYS SER
 0.85107 MET GLN CYS LYS VAL GLY ALA TRP HIS PHE
 0.85334 GLN LYS TRP SER VAL MET ILE PHE ALA GLU
 0.86155 GLN LYS TRP SER VAL MET LEU LEU TYR GLU
 0.86254 ASN GLY TRP GLN LEU ARG LYS LYS ASN ILE
 0.86418 GLN THR TYR ARG ILE LYS GLN ASN LEU ILE
 0.86424 GLY PRO PHE THR LEU LEU LEU HIS ARG VAL
 0.86704 LYS VAL LYS ILE LEU LYS TYR ASP ILE ASP
 0.87447 ASN ILE ALA THR ASN HIS TYR HIS ALA MET
 0.87856 GLN LEU CYS TYR TYR THR ASN CYS ASN VAL
 0.88403 THR PRO HIS LEU THR LYS ASP ASN VAL THR
 0.89095 SER ASN ALA MSE VAL LYS ASN LYS ILE TRP
 0.89863 THR VAL CYS SER LEU THR ASN ASN MET ILE
  0.9014 LEU THR VAL THR LYS VAL PRO ILE GLN PHE
 0.90412 ILE SER VAL GLU ASN SER ALA ILE THR PHE
 0.90463 THR GLY PHE ARG LEU ALA PHE ARG VAL PHE
 0.90672 THR ASN TYR ARG VAL TYR GLY GLN LEU ILE
  0.9181 VAL SER ILE LYS VAL GLY LEU ASN VAL VAL
 0.91959 GLY TYR TYR ASN VAL LYS ASN GLY GLY PHE
    0.92 VAL PHE LEU GLN VAL SER ASP ALA ILE VAL
 0.93391 THR ASN VAL MET SER THR ASN SER PHE THR
  0.9379 THR GLY PHE SER ILE ALA PHE ARG VAL PHE
 0.93896 THR GLN TYR TRP VAL TYR CYS GLY MET ILE
 0.94359 THR SER TYR SER TYR TYR SER GLN MET ILE
 0.95601 SER GLU LEU GLU ILE GLU GLU LYS SER LEU
 0.95905 TYR THR LEU ARG PHE GLY ALA PRO VAL GLY
 0.96199 TYR SER TYR LYS ASN THR THR ASP GLU VAL
 0.96202 ARG MET ILE ALA TYR PHE GLY ARG VAL VAL
 0.96303 THR SER LEU ASP TYR CYS ASN GLY VAL VAL
 0.96451 TYR ILE PHE ARG THR GLU ASP HIS GLN ALA
 0.96489 SER THR HIS THR VAL SER ASP ASP VAL ILE
 0.96971 THR SER TYR LYS TYR TYR SER GLN LEU LEU
  0.9704 ARG LEU PHE ASN VAL GLY LYS TYR ASN VAL
 0.97102 LYS TRP SER PHE PHE PRO PRO ARG ASP PHE
 0.97337 THR GLY TRP LYS ILE ALA ASN ARG ARG PHE
 0.97698 SER ARG SER LYS ALA GLY SER ARG SER LYS
 0.98052 TYR HIS PHE ARG PHE ASP ASP HIS GLN ALA
 0.98096 GLN PHE TYR GLU ILE ASN SER ASN GLU ILE
 0.98205 GLU ARG TYR ARG PHE GLU THR LYS VAL LEU
 0.98571 LEU ILE VAL LYS LYS LYS PRO VAL ASN PHE
  0.9902 PRO VAL VAL VAL HIS THR THR GLY ILE THR
 0.99149 VAL PRO VAL LEU ILE GLY LEU HIS LYS ALA
 0.99271 THR VAL GLY VAL GLY ALA ASP ASN GLN PHE
 0.99406 GLU PRO THR ARG LEU ASP ALA GLY VAL THR
 0.99488 LYS LYS PHE SER VAL GLN ALA ARG ARG LEU
 0.99862 GLY GLN GLU CYS VAL PRO ALA LYS ILE ARG
 0.99945 ASP GLU VAL ILE ILE MET ASP ASN VAL VAL
  1.0005 GLU GLU LEU THR PRO ALA GLY LYS GLN TYR
   1.002 SER PRO MET ARG THR LYS LEU ARG TYR GLN
  1.0067 GLY CYS HIS LEU VAL PHE LEU ASN THR THR
   1.008 THR GLU ILE MET VAL GLY ALA ASN ILE ILE
  1.0082 ARG PRO ILE LEU SER TYR LEU ASP ILE ASP
  1.0112 GLU SER LEU ASN VAL GLY SER ASN VAL GLY
  1.0145 ALA THR ALA THR ILE GLY PRO TYR ILE GLY
   1.015 ASP ILE LYS VAL VAL THR PHE ARG CYS VAL
  1.0179 LYS LYS LYS LYS LEU ASN ARG GLY TYR VAL
   1.021 MSE TYR LYS ILE VAL LYS HIS ASP VAL THR
  1.0211 ARG LEU ASN PHE ILE GLU THR TYR VAL VAL
  1.0262 SER ARG LEU ARG VAL ASN GLU GLY VAL ILE
  1.0264 THR LYS TYR THR TYR TYR SER GLN MET ILE
  1.0271 ASP GLN TYR LYS LEU ALA ASP LYS THR VAL
  1.0295 SER ILE ARG VAL ALA LYS PHE LEU CYS VAL
  1.0304 SER THR HIS THR VAL SER ASP ASP VAL VAL
  1.0332 ILE ASP PHE LYS LEU LYS THR LYS VAL LEU
   1.035 PRO VAL ARG VAL ILE ASP LEU ASP ILE THR
  1.0407 ASN PHE MET ILE VAL LYS TYR ALA TYR ALA
  1.0414 THR GLY TRP GLN VAL ALA GLU LYS TYR PHE
  1.0421 LEU PRO ILE THR LYS LYS PRO ILE ARG PHE
  1.0453 GLN PRO VAL PHE PHE TYR ALA ASP GLN PHE
  1.0482 ALA THR GLY THR GLY ALA ASP ASN VAL TRP
  1.0507 VAL VAL CYS GLU VAL ASP ARG GLN MET VAL
  1.0535 GLY PHE TYR SER HIS ASP THR MET VAL CYS
  1.0578 ASP PRO GLY ALA PHE ASP GLY TYR VAL LEU
  1.0578 GLY ASN VAL THR VAL ASP ASN PRO VAL LEU
  1.0585 MET GLU ILE VAL LYS ASP LEU GLY ILE GLU
  1.0587 ALA LYS LEU ASP TYR CYS SER GLY LEU VAL
  1.0618 ASN TYR GLU ILE VAL LYS TYR PRO VAL LYS
  1.0628 THR GLU LYS VAL VAL ARG PHE PRO ALA ARG
  1.0629 LYS THR ILE THR LEU THR HIS PRO ARG ILE
  1.0634 LEU GLU TRP THR HIS ARG LYS LYS CYS LEU
   1.065 HIS GLU LYS ILE LEU LYS LEU GLY VAL ALA
  1.0681 TYR ILE VAL ARG THR GLU THR ARG HIS ILE
  1.0685 ARG MET LEU LEU ILE ASP ILE PRO ILE VAL
  1.0746 LYS VAL MET MET VAL LEU ALA VAL ARG GLU
  1.0749 LEU ARG VAL LYS GLY GLY LYS ASN GLU THR
  1.0777 VAL ASP VAL LEU LEU ASP ALA ASN ILE LEU
  1.0794 GLY TYR PRO VAL ILE ASN ASN GLY ILE ILE
  1.0798 LYS ASN VAL LYS VAL ASP ASP GLY VAL ILE
  1.0823 ARG TYR VAL SER LEU GLU GLU GLY LEU VAL
  1.0839 ARG THR LEU ILE GLY LEU HIS ARG ALA VAL
  1.0844 ALA THR GLU ARG PHE VAL GLU ALA TRP SER
  1.0853 ALA VAL GLU ARG LEU GLY LEU GLN ALA ARG
   1.089 PRO GLY THR ASN VAL ASN ARG LYS LYS TYR
   1.089 GLU ARG LEU SER ILE LEU PRO MET GLN ALA
   1.093 ASN VAL ALA ILE ALA GLN HIS ARG MET ILE
  1.0941 THR THR MET LYS VAL LYS MET GLY TYR LYS
  1.0954 GLU ILE ILE LEU THR GLY PHE ASP VAL ARG
  1.0968 GLY ALA VAL TRP HIS ALA LEU PRO LEU VAL
  1.1055 LEU PRO ARG LYS ARG LEU ILE GLY ALA ASP
  1.1066 LEU THR LEU LYS LEU GLY ALA LYS PHE ILE
  1.1067 GLU GLU PRO ILE PRO ALA LYS LYS GLN TYR
  1.1094 GLU GLU MET LEU THR THR GLN LYS SER LEU
   1.116 ALA ASN ILE LYS ILE THR ASN LYS THR ILE
  1.1188 ALA ASP THR LEU VAL ALA ASP GLY VAL LEU
  1.1226 GLY ASN THR PRO SER ASN ALA GLY GLY LYS
  1.1231 GLY PRO ILE LYS PHE PRO GLN VAL GLN PHE
  1.1238 SER THR LEU ARG ARG LEU ASN GLY TRP TYR
  1.1239 ASN ASN TRP MET TYR GLU LEU LYS THR HIS
  1.1296 GLY LYS ILE VAL LEU GLY LEU PRO VAL LEU
  1.1297 ARG VAL LEU ILE LEU GLY TYR ASN VAL LEU
  1.1363 GLY MET LEU VAL GLY ASP SER ASN LEU ILE
  1.1369 SER PRO PHE ILE VAL ASP ARG ARG GLU VAL
  1.1373 PRO GLN VAL THR LEU GLN GLY ASN GLN LEU
  1.1378 ALA SER MET ARG VAL GLY CYS ASP ALA VAL
  1.1408 GLY PHE PHE GLU ILE LYS PHE PRO VAL VAL
  1.1419 ALA PHE ALA GLY LEU ARG PRO LEU THR TYR
  1.1421 ALA ALA ILE VAL ASP ASP THR SER ILE ASN
  1.1448 ASP LYS VAL LYS ILE THR GLU ASN VAL VAL
  1.1453 ARG LYS PHE TYR LEU VAL VAL ASP GLY PHE
  1.1467 PRO PRO TYR THR VAL PHE GLY SER MET ILE
  1.1491 TYR PHE PRO VAL TRP LYS TYR PRO VAL TYR
  1.1513 ARG SER PHE GLU GLY LEU LEU LYS LYS LEU
   1.155 SER CYS LEU ASP TYR CYS ASN GLY THR VAL
  1.1568 ASN THR VAL PHE SER GLY LEU PRO LEU ILE
  1.1571 VAL PRO SER ILE PRO GLU LEU ASN ASN LEU
  1.1572 GLU VAL THR GLY LEU GLY VAL GLN THR LEU
  1.1593 TYR GLY VAL ALA THR ALA ALA LYS ALA ASN
  1.1627 THR GLN TYR HIS LEU LYS THR ASN VAL ILE
  1.1632 GLN ILE GLY ASN ALA LEU TYR GLU THR GLU
  1.1633 GLU ILE SER PHE SER LYS LEU PRO THR VAL
  1.1641 VAL PRO PHE SER TYR GLY ASP LEU HIS PHE
  1.1642 LYS GLN VAL THR TYR GLU HIS GLY VAL PHE
  1.1666 PRO GLN ILE ALA PRO PHE PRO GLN SER LEU
  1.1686 LYS ASN PHE MET ILE GLY PHE ASP GLY LEU
   1.169 ASN GLY TRP ILE TYR SER SER LYS ILE GLN
   1.169 SER TYR LEU LEU LEU GLN PHE PRO ILE GLN
  1.1695 LYS GLY TYR HIS PHE LYS LYS LYS ASP ILE
  1.1703 PRO ALA PHE GLU VAL ALA ASP LYS LYS ILE
  1.1717 ALA GLY LYS GLN LEU MET LYS ASP ILE ILE
  1.1727 GLU HIS VAL GLU ILE GLY LEU ARG VAL PHE
  1.1732 GLY ILE PRO VAL VAL ALA ARG GLY LEU LEU
   1.174 LEU GLY LEU HIS LEU THR THR ARG GLU ALA
   1.176 GLU LYS VAL PHE VAL GLY PRO THR ILE LEU
  1.1771 LYS LYS HIS PRO LYS ILE ALA GLY GLY GLU
  1.1778 GLY GLU PHE ILE VAL GLU ARG PRO GLY ILE
  1.1798 GLN GLY TRP THR TYR ASN LYS ARG LEU HIS
    1.18 GLY GLU ILE PHE VAL GLY LYS ARG ALA MET
  1.1814 GLU ILE SER PHE SER ARG LEU PRO THR VAL
  1.1821 LYS ASN PHE ILE ILE GLY PHE ASP GLY LEU
  1.1822 ARG ALA VAL ARG CYS GLY GLY ASP MET VAL
  1.1822 GLY GLU ALA ASP GLU LYS THR PRO THR PHE
   1.183 GLN ASP LYS LYS TYR PRO LEU LYS ILE HIS
  1.1832 CYS ILE TYR ARG ILE GLN THR LEU THR LEU
  1.1848 LYS TYR ALA PHE ASN LYS PRO VAL VAL TYR
  1.1853 ALA MSE ARG LEU VAL GLY MSE VAL PHE LYS
  1.1853 SER VAL LYS TYR GLN VAL ARG ASP VAL GLU
  1.1857 ASP GLY TYR GLU GLN SER LYS LYS GLN VAL
  1.1873 ASP LYS LEU ILE GLY GLY THR ARG PHE ILE
  1.1881 GLN HIS PHE LEU LEU GLY PHE ASP GLY LEU
  1.1899 ALA ASN LEU PHE PHE PRO ASP PRO ILE VAL
  1.1906 ASN THR LEU THR ILE GLU ASN ASN VAL VAL
  1.1922 ASP ALA TRP LEU HIS ALA LEU HIS ILE SER
   1.193 LYS TYR SER SER THR GLU LYS HIS THR ILE
  1.1932 GLY MSE THR VAL ILE GLU ILE PRO HIS VAL
  1.1938 LYS GLU LEU ASP VAL ASN THR ASN LYS VAL
  1.1944 ALA LYS VAL PRO VAL GLU LEU GLY ILE ALA
  1.1946 SER THR LYS ILE TYR GLY TYR LYS ALA SER
  1.1963 GLU THR ILE ILE LEU GLY LYS ARG VAL ILE
  1.1965 PRO LYS VAL SER GLY SER ASN CYS GLN PHE
  1.1971 GLY PRO ILE HIS ILE LYS PRO THR LEU LEU
  1.1973 GLU PRO ILE THR VAL SER THR ARG GLU VAL
  1.1974 GLY GLN GLU MET ASP ALA GLU LYS THR HIS
  1.1975 ALA ASN LEU MET LEU ALA ASN GLY TYR THR
  1.1982 ARG PRO PHE ARG VAL SER ASN GLN VAL VAL
  1.1985 ARG GLU THR ARG TYR LYS LEU ASN PHE ARG
  1.1987 PRO HIS GLY CYS PHE ASN LEU PRO PHE THR
  1.1991 PRO GLU THR ARG VAL GLU GLY ALA GLN VAL
  1.1996 SER PRO PHE GLN PHE TRP THR ARG GLU ALA
  1.1997 ALA GLU TRP GLN ALA GLY ARG ARG THR VAL
  1.2014 PHE PHE ILE THR THR PRO ILE LEU VAL LEU
  1.2017 GLU GLY PRO ARG HIS GLU ASP ARG PHE THR
  1.2034 SER GLN ALA VAL PHE GLY PRO ALA VAL CYS
  1.2047 MET PRO VAL THR ARG GLU TYR GLN LEU VAL
  1.2061 ASN SER PHE GLU VAL ALA LEU ASN LYS MET
  1.2066 ASP ILE VAL LEU LEU GLY VAL LYS ALA GLU
  1.2077 LYS TYR THR SER SER GLN ASP HIS LYS ILE
   1.209 THR THR MET GLU PHE MET GLY PHE LYS CYS
  1.2092 ALA LYS PHE HIS VAL THR GLU LYS THR ARG
  1.2093 THR GLY PHE GLN GLU GLN LEU ASN LEU TYR
   1.212 ARG GLU ILE VAL GLY ALA HIS GLY LEU TRP
  1.2121 ASP GLY ILE THR LEU GLU HIS HIS VAL ILE
  1.2134 PRO VAL VAL TYR MSE GLY ARG CYS CYS VAL
  1.2139 SER ASN VAL TYR LEU SER LEU ASP GLY ILE
  1.2163 TYR VAL ARG LEU LEU ASP VAL GLY VAL VAL
  1.2164 ALA GLU ARG SER VAL ASN MET LYS GLN MET
  1.2174 GLU ASN VAL ILE LEU GLY THR PRO ILE VAL
   1.219 GLY TYR GLN THR VAL LYS TYR ASP ALA PHE
  1.2196 ASP PHE HIS TYR ALA LYS LEU GLY VAL TRP
  1.2199 SER GLY TRP LYS TYR ASN VAL LYS THR HIS
  1.2208 THR GLU PHE ILE ASP HIS THR SER VAL LEU
  1.2209 ASP ASP THR SER ILE GLY SER ARG ALA ILE
   1.222 LYS VAL LEU ALA VAL GLY PHE ASP ALA VAL
  1.2227 TYR PHE VAL ASN VAL ASN GLN GLN LYS LEU
   1.224 HIS LYS TRP MET PRO ASP GLU GLY ARG CYS
  1.2251 GLU ASN TRP THR VAL GLU LEU LYS LEU LYS
  1.2258 ASP GLY ALA LEU LEU ASP ASP THR ILE LEU
   1.226 ASN VAL GLN VAL LEU ALA LEU PRO VAL ARG
  1.2268 LYS SER TYR LYS VAL GLY ASP GLY ILE ILE
  1.2285 ASN ARG VAL PHE LEU GLY ALA ASN ILE VAL
  1.2302 LEU GLY ALA ARG VAL GLY SER GLY GLU CYS
  1.2302 GLN PRO VAL GLU VAL GLY LYS ARG ALA GLY
  1.2306 VAL LYS LYS LYS LYS LYS GLY GLY ILE ASP
   1.231 ILE THR VAL THR ALA GLU THR GLY LYS VAL
  1.2318 LYS PRO VAL LEU LEU GLY ILE ARG VAL VAL
  1.2327 LYS SER PHE ASP VAL GLN THR THR GLU VAL
  1.2327 SER GLY MET ALA VAL LYS GLN LYS GLN VAL
  1.2333 TYR GLY LEU LYS GLN GLU LYS LYS GLU PHE
  1.2334 GLY LYS ILE HIS ALA PRO LYS ARG SER VAL
  1.2335 GLN LYS VAL PRO VAL ASN LYS PRO ILE PHE
  1.2345 MSE THR ARG LEU LEU GLY PHE GLU ALA VAL
  1.2356 THR ILE LYS ILE VAL ALA LEU ASP ILE THR
  1.2357 PRO GLY VAL VAL LEU ASP ASP GLU LEU PHE
  1.2362 ASN LEU ILE PHE SER GLY LEU PRO LEU LEU
  1.2395 ALA GLY GLU THR TYR ASN THR ASN ALA TYR
  1.2402 ILE VAL VAL GLU LEU GLY ARG PHE THR GLY
   1.241 ASP ASP SER PHE PRO LEU SER GLY LEU LEU
  1.2414 ASN LYS TRP GLY PHE GLY PRO PRO LEU CYS
  1.2416 SER MSE TRP PHE ASN GLN THR THR VAL ILE
  1.2432 HIS GLY LYS VAL ILE ARG SER ASN VAL ARG
  1.2437 ALA ALA HIS ALA VAL ALA ALA GLY THR VAL
  1.2438 ASN MET MET ASN ALA LEU TYR GLN LEU GLU
  1.2439 ASP ARG LEU ILE VAL GLN ASP PRO VAL ILE
  1.2441 HIS ILE THR LEU VAL ALA LEU GLY VAL LYS
  1.2444 HIS ILE ALA PHE GLU THR MET TRP LEU TYR
  1.2449 LYS LEU LEU ILE ASN ASN THR CYS LEU CYS
  1.2452 GLN ILE TRP VAL ILE GLY MSE ASN VAL PRO
  1.2458 TYR LEU PHE ILE GLY ALA ASP HIS ASN THR
  1.2458 ASP VAL PRO ILE ILE GLU HIS PRO ILE PHE
  1.2471 LYS LYS PHE LEU LEU GLY PHE ASP GLY ILE
  1.2472 ARG GLY HIS THR TRP GLY ILE PRO HIS SER
  1.2478 ASP PHE LEU ILE ILE GLY CYS ALA LEU VAL
  1.2488 ASN LYS LEU PRO VAL SER LYS PRO ILE LEU
  1.2493 GLN PRO PHE ASP LEU GLY ARG LYS VAL MET
  1.2495 PHE GLY ILE VAL PHE GLU ASP PRO ARG LEU
  1.2495 GLU THR PRO LEU LEU GLN LEU ASN ALA ARG
  1.2495 SER THR VAL LYS PHE LYS ASP GLY GLU PHE
  1.2498 LEU GLY TRP ARG VAL GLU TYR ARG CYS VAL
  1.2503 PRO GLU TRP VAL LEU SER ASN ASN LEU ALA
  1.2524 THR GLY TRP ARG ILE THR ALA ARG ALA ALA
   1.253 GLU LYS ALA ALA PHE ASP PRO LEU VAL VAL
  1.2533 GLY CYS ASN LEU LEU GLU THR GLY ALA LYS
  1.2537 LYS ALA SER PHE GLY ARG ALA THR PHE SER
  1.2545 VAL PRO PHE ILE LYS PRO ASN PRO CYS VAL
  1.2551 LYS LYS VAL TYR LEU VAL LEU ASP GLY ILE
  1.2554 LYS THR ILE VAL LEU GLU PRO ARG ASP LEU
  1.2558 SER VAL GLY PHE LEU GLU LYS LYS ILE ALA
  1.2573 GLY THR VAL GLN LEU ALA GLY GLY THR GLN
  1.2576 LEU ASP LEU VAL VAL PRO HIS PHE MET VAL
  1.2577 GLY PHE ILE LYS VAL ARG ASP PHE VAL LEU
  1.2581 HIS HIS HIS MSE VAL GLU ASN ASN ILE GLU
  1.2602 LYS GLY SER VAL THR LYS SER ASN MET THR
  1.2617 ASP GLN VAL PHE LEU GLY PRO VAL VAL LEU
  1.2639 GLN VAL VAL MET PHE GLU LEU ARG CYS ILE
  1.2653 ASP GLN GLN ILE GLU GLY PHE PRO ALA VAL
  1.2655 ARG ALA PHE ASP LEU LYS THR SER SER ILE
   1.267 GLY GLN VAL GLY ILE SER ALA GLY TYR MSE
  1.2678 LYS ASN TRP SER PHE HIS HIS VAL ARG VAL
   1.268 LYS LEU TYR SER LEU ARG ASP ARG ALA PHE
  1.2684 GLU PHE GLU VAL VAL LYS LEU ASN LEU LYS
  1.2695 LEU LEU ILE ARG LYS GLY LYS ARG ASP TYR
  1.2701 LYS GLY ALA ARG PHE ASN LYS ALA GLU VAL
  1.2714 ILE LYS VAL THR ALA ALA SER GLY LYS VAL
  1.2721 GLU ILE GLY PHE PHE SER LEU PRO HIS GLY
  1.2729 GLN SER ILE THR ALA LYS LEU LYS ALA PHE
   1.273 ALA GLY TYR LYS THR LYS THR ASN ASN ILE
  1.2732 LEU THR THR PHE ARG THR ASN LEU ARG TRP
  1.2738 VAL SER ALA LYS VAL ASN GLU ARG ILE VAL
   1.274 GLY HIS LEU LYS LEU GLY SER LEU ASN CYS
  1.2749 LYS LEU ILE PHE ALA ASP ALA ILE VAL ILE
  1.2763 ASP VAL ARG VAL VAL LYS VAL GLY VAL TYR
  1.2765 ALA SER TYR LEU SER GLY LEU GLY GLY ALA
  1.2775 VAL ASP PHE ASN CYS GLU SER GLY LYS TYR
  1.2775 TYR THR VAL HIS TYR THR ASP GLY SER MSE
  1.2777 GLU LYS ALA TYR VAL GLY PRO THR LEU LEU
  1.2782 MSE THR THR TYR ALA GLN ILE PRO ALA ILE
  1.2806 THR VAL ALA ASN ALA VAL PHE GLN CYS GLU
  1.2811 ARG ASP PHE GLN MSE ALA PRO THR LEU PHE
  1.2817 GLN VAL PHE SER THR SER ARG ASN GLU LEU
  1.2817 LYS VAL CYS PHE HIS LYS PRO LEU PHE PHE
   1.282 ASN LYS LYS PHE ARG ALA ILE GLY ALA GLN
  1.2827 THR MET VAL TYR SER SER LEU ASP VAL ARG
  1.2829 PRO SER ARG ILE SER CYS TYR PRO TYR ASP
  1.2841 LYS GLY LEU THR VAL GLU ALA GLY ARG ILE
  1.2847 HIS ALA TYR VAL VAL GLY ILE ASN TYR THR
  1.2848 LYS SER PHE PHE LEU THR MET ARG CYS TYR
  1.2858 ASN LEU ILE THR VAL LYS LEU PRO VAL VAL
  1.2862 THR PHE LYS ILE LEU GLU ASN ASP VAL GLN
  1.2864 ALA ASN LEU ALA ILE GLN PRO TYR SER VAL
  1.2866 LYS THR LYS PHE TYR ASN MET PHE ALA LEU
   1.287 ARG GLU LEU PHE TYR GLY ILE ARG ALA TYR
  1.2872 TYR VAL LEU PRO LEU GLU TYR PRO HIS THR
  1.2875 ILE GLY GLY GLU VAL GLY THR LYS TYR PHE
  1.2878 PRO VAL CYS ARG SER THR THR TYR GLN LEU
  1.2886 ASN ILE LEU LEU GLU GLY VAL LYS VAL SER
  1.2889 LYS ALA ARG GLY ILE GLU GLY GLY MET ARG
  1.2891 GLU ASP LEU LYS VAL LYS GLN GLY ILE LYS
  1.2893 GLN ARG LEU THR ILE ASP HIS THR THR LEU
  1.2898 LYS GLN TYR TYR LEU VAL VAL ASP GLY PHE
  1.2901 LYS ALA ARG SER ILE GLN GLN THR VAL VAL
  1.2912 THR GLY TRP LYS ILE GLU ASN LYS ALA ALA
  1.2914 PRO GLY VAL ASP VAL ASP LEU GLU GLN VAL
  1.2916 ASP GLU TYR THR TYR ALA ASP GLY ASP LEU
  1.2919 ARG LEU LYS GLY ILE ALA GLN GLY ILE VAL
  1.2921 MET GLN ARG LEU PRO ARG TYR CYS LEU SER
  1.2923 PRO ASP ASN LEU VAL ASP ASN GLY PHE THR
  1.2933 LYS PHE VAL LEU ARG HIS LEU TYR ILE ASP
  1.2933 LYS GLN PHE THR VAL ALA GLU CYS SER VAL
  1.2933 LYS ASN LEU ILE ASN GLY GLY ASP LEU LYS
  1.2938 ASN THR SER LEU TYR ASN ILE GLN SER TYR
  1.2938 MET SER ARG VAL GLN GLU PRO PRO LEU LYS
  1.2945 ALA ALA ALA GLY VAL GLY PRO PRO VAL LEU
  1.2949 ILE VAL GLN THR LYS TYR ALA SER ASP ILE
  1.2954 ASP ILE ASN PHE GLU LYS ILE HIS LEU SER
  1.2955 ALA ASN GLY TYR LEU LEU ALA ASN THR SER
  1.2961 PRO ALA GLY ALA THR ASN ARG GLY PHE GLU
  1.2963 GLY ARG VAL THR ILE VAL ALA LEU ALA ILE
  1.2966 PRO GLY ILE LYS LEU GLU GLY GLY THR VAL
  1.2969 THR VAL ARG GLY VAL LYS THR PRO LEU PHE
   1.297 VAL PHE LEU SER ILE THR ALA PHE SER THR
  1.2972 GLU GLU VAL THR ILE ALA ASP LYS GLY TYR
  1.2974 PRO ILE THR VAL ILE PRO THR PRO SER ILE
  1.2977 LYS PRO VAL TYR VAL GLY ILE PRO TRP VAL
  1.2983 PRO GLY GLY GLU LEU SER SER LYS LYS TRP
  1.2983 THR PRO ILE TRP VAL GLY ILE PRO TYR VAL
  1.3007 SER TYR PRO ILE VAL GLY TYR THR ALA TYR
  1.3011 ASP ALA TYR VAL ILE GLY LYS VAL PHE LEU
  1.3012 ARG ALA ALA ARG LEU MET GLN GLU LYS TYR
  1.3014 SER THR PHE THR GLN SER PRO GLN ALA GLU
  1.3015 ARG ARG ALA HIS PHE LYS PRO LEU LEU ALA
  1.3016 ASP LEU PRO ILE ALA GLU ASN GLN PHE SER
  1.3016 LYS ASN ILE THR VAL SER ASN ALA ARG VAL
   1.302 ASN CYS LYS ILE ILE LYS HIS ARG ILE LEU
  1.3023 THR SER VAL ASN VAL THR GLY LEU VAL MSE
  1.3023 ALA ILE LYS ILE VAL LYS TYR TYR ILE VAL
  1.3032 ILE SER LEU GLU LEU LYS GLY PRO ILE LEU
  1.3036 THR HIS ILE LYS PHE GLY ASP ALA HIS ILE
  1.3042 GLY LYS PRO LEU LEU ILE VAL LYS VAL ALA
  1.3045 THR VAL TYR LYS ASP ASP THR ASN GLY TRP
  1.3049 ARG GLN TYR LEU ASN GLN GLN GLY CYS TRP
  1.3051 GLY ILE PRO VAL ILE ALA ARG GLY ILE LEU
  1.3054 ASP LEU HIS ILE CYS GLN HIS MSE PHE ALA
  1.3063 VAL GLN LEU GLU VAL GLN TRP TYR SER VAL
  1.3068 GLU TYR GLY THR ILE PRO SER VAL PHE VAL
  1.3069 LEU ASN VAL THR LEU HIS MET ARG GLN LEU
  1.3077 PRO PHE VAL LEU THR GLY MET ALA THR ALA
  1.3081 ARG GLY MET LEU LEU GLY PHE ASP GLY LEU
  1.3086 ASP ASN ILE ILE PHE PRO THR CYS ILE MET
   1.309 SER ARG ALA ARG GLN GLU ASN HIS ILE ARG
  1.3093 LEU GLY ILE HIS ALA LEU PRO PHE GLN PHE
  1.3103 HIS GLY TYR GLN VAL ALA THR GLY ASN ILE
  1.3104 THR ASP THR THR ILE LYS TYR ASN TYR GLU
  1.3108 VAL SER TYR LYS ASN GLN SER GLY GLN ALA
  1.3112 ASP ASN ILE ILE PHE PRO LYS CYS ILE MET
  1.3126 ASN GLN VAL PHE GLY GLY VAL VAL LEU CYS
  1.3134 LEU GLN VAL TYR ILE GLY PRO LEU GLU ALA
  1.3139 ASP ALA LYS LEU VAL PRO VAL ASP VAL LEU
  1.3139 SER THR GLU VAL GLY TYR SER ASN ALA ASP
  1.3139 PRO TYR GLY GLY TRP THR TYR GLN LEU GLN
  1.3149 LEU VAL ILE ARG LYS GLY LYS ARG ASP PHE
  1.3149 PRO VAL VAL LEU ALA GLN ILE PRO SER VAL
  1.3159 LYS SER LEU THR LYS SER HIS GLY GLU PHE
  1.3159 ALA PHE HIS LEU LEU ALA VAL PRO ILE TYR
   1.316 ASN PRO ILE LEU ASP SER THR GLY VAL CYS
  1.3166 GLY ILE SER ILE LEU GLU LYS ALA VAL SER
  1.3178 GLU PRO ILE ASP TYR ALA LYS LYS GLU TYR
  1.3187 VAL GLU ASN PHE TYR ILE THR CYS TYR LYS
   1.319 LYS ILE ILE VAL SER GLY ILE PRO VAL ILE
  1.3191 PRO ASN GLU ILE TYR GLY VAL LYS LEU TYR
  1.3193 ASP LEU ALA ILE VAL PRO LEU ALA VAL SER
  1.3194 ASN LEU ILE PHE SER GLY THR LYS TYR GLY
  1.3195 SER ILE SER ILE SER ALA GLY VAL ALA HIS
  1.3199 ARG PRO ILE LEU ILE THR VAL GLY GLY VAL
  1.3201 ALA ARG GLY TYR MET ILE GLN ASN SER GLY
  1.3201 THR VAL LEU ARG ALA SER SER GLY CYS TYR
  1.3204 GLU GLN ALA PHE VAL GLY PRO LEU VAL VAL
  1.3206 LYS THR PHE MET ILE GLY SER PHE VAL ALA
  1.3215 ALA GLU PHE THR VAL ALA SER CYS GLU THR
  1.3222 GLN THR PHE ASP GLN ASN PRO LEU VAL GLU
  1.3226 GLU LEU VAL GLY PHE VAL ILE LYS GLY CYS
  1.3228 GLY VAL PRO VAL TYR ASP ARG ARG ILE SER
   1.323 VAL PRO PHE GLN VAL TYR LYS LEU VAL ILE
  1.3234 HIS THR PHE THR ILE GLU ASN GLU VAL LEU
  1.3236 ALA PRO ARG ILE LYS ASN ALA GLY HIS SER
  1.3237 LYS LEU PHE PHE GLU SER ARG ILE VAL ILE
  1.3252 GLU LYS SER HIS MET ALA PRO PRO LEU VAL
  1.3256 THR ALA ILE LEU LEU ASP LEU PRO VAL LEU
  1.3259 THR ILE PRO VAL PHE GLU GLY GLY PHE ALA
  1.3259 GLY THR ARG ILE TYR GLU ALA GLY CYS THR
   1.326 GLU ASN LEU PRO THR ASN GLN TRP ALA ILE
  1.3262 GLU LYS MET MET LEU GLY LEU ALA ALA ALA
   1.327 ALA LEU THR PHE ALA SER ASN ALA MET LYS
  1.3273 SER LYS ILE VAL ASN GLY HIS ASN LYS LEU
  1.3277 ASN ASN LYS GLN LEU LYS LEU ASP GLY ILE
  1.3278 SER ALA ARG ALA THR ASP GLU GLY HIS GLN
  1.3279 ARG ARG VAL GLU VAL ARG ASN ASN LYS ILE
  1.3284 GLN GLU LEU ARG ARG LYS SER LYS TRP SER
  1.3298 GLU ILE LEU THR VAL ASP ILE PRO VAL LEU
  1.3302 TYR ILE THR SER LYS ASP TYR GLY ILE ARG
   1.331 PRO LYS ALA GLN PHE GLU ALA GLY GLU LEU
  1.3313 TYR ASN LEU VAL GLN PRO GLN ARG LYS PHE
  1.3316 GLU GLY ASN VAL THR SER THR HIS LYS PHE
  1.3316 ARG ALA VAL THR ILE THR ILE THR HIS VAL
  1.3324 ASP VAL PRO VAL ILE GLU HIS PRO ILE PHE
  1.3325 LEU ASP ILE LEU ILE PRO GLY PRO VAL MET
  1.3329 THR THR TRP TYR CYS HIS SER PRO ALA SER
  1.3336 VAL GLU ILE PRO PHE GLY HIS ASN PHE VAL
  1.3336 LYS GLN ILE ILE VAL ALA ASN ASN ILE HIS
  1.3345 SER SER PHE LEU TYR ASP PRO GLU TRP SER
  1.3346 GLY LEU LEU PHE LEU SER ALA PRO GLN GLY
  1.3348 GLY PRO LEU VAL LEU ASP ILE THR VAL HIS
  1.3352 GLN THR ILE GLU LEU SER ASP LEU TRP ILE
  1.3353 ARG GLN ALA ASP LEU GLY GLN PRO VAL ILE
  1.3356 ALA ARG GLY TYR ILE ASN LEU ASN SER LEU
  1.3359 ARG LEU VAL VAL CYS GLY ILE PRO THR ALA
  1.3361 GLU PHE GLY PHE ILE GLY ARG VAL LEU VAL
  1.3361 THR PHE LEU LYS VAL LYS TYR ASN VAL LEU
  1.3364 PRO ASP ASN VAL GLU LYS TYR GLY PHE GLY
  1.3365 SER ASP THR LEU VAL ARG LEU GLY ALA TYR
  1.3365 GLN GLY TYR THR PHE LYS GLU LYS THR ILE
  1.3374 ARG ASN LEU GLU ILE GLY PHE GLN GLY THR
  1.3376 LYS ASP PHE GLU VAL GLN LYS VAL VAL LEU
  1.3378 THR ALA PRO LEU ILE SER ILE PRO MET VAL
   1.338 GLN PHE ILE LEU ALA VAL GLU ASN ILE VAL
  1.3382 LYS ILE ALA ASN SER TYR PHE ASN ALA ALA
  1.3388 LYS ILE LEU GLY ASP ASP PHE GLY VAL ARG
  1.3388 LYS ILE ILE PRO VAL GLY GLN LYS ALA GLY
  1.3388 ALA ILE PHE ALA ARG SER GLN GLU PRO ILE
  1.3388 GLU GLN TRP LEU VAL GLY LYS PRO ALA VAL
  1.3392 SER SER ILE HIS VAL GLY GLU PRO LEU LEU
  1.3397 LYS PRO VAL ALA THR SER GLY ILE PHE SER
  1.3399 ASP ALA PRO ILE VAL GLY TYR ARG THR TYR
  1.3399 GLY GLN HIS SER ILE SER SER LYS ASN ILE
  1.3401 VAL ASN ILE ALA THR SER ASN PHE ALA VAL
  1.3407 ILE THR VAL GLY VAL VAL VAL ASP THR ILE
  1.3411 SER ASP LEU THR PHE TYR LYS LEU GLY PHE
  1.3413 GLN ALA VAL GLU SER SER ASP LEU TRP VAL
  1.3413 LEU SER TYR LYS SER GLN THR CYS THR LEU
  1.3414 LYS LYS PHE LYS LYS PRO LYS ASP GLU ILE
  1.3415 ALA ALA PRO THR LEU ASP ASP PRO VAL ALA
  1.3416 LYS ILE TYR ASN SER GLU ASN LYS PHE LEU
  1.3422 VAL ALA PHE TYR ASN PHE LYS GLY ARG PRO
  1.3423 ASP LYS GLY ALA PHE GLY ALA ALA GLY ALA
  1.3425 GLY GLY PHE LYS VAL SER PRO LYS LEU THR
  1.3427 LYS LEU VAL THR VAL THR PHE PRO ILE VAL
  1.3429 GLY VAL TRP VAL SER GLY LEU PRO LEU GLY
  1.3435 GLU THR TYR TYR ILE PRO VAL ASN ILE VAL
  1.3438 GLN THR VAL GLY LEU SER ASP LEU TRP VAL
  1.3439 GLU THR ALA HIS LEU ALA PRO SER LEU ILE
  1.3441 PHE ASP PHE TYR ALA PHE ARG VAL VAL ALA
  1.3442 HIS PRO PRO PHE LEU VAL VAL PRO VAL VAL
  1.3443 GLU LYS LEU LEU VAL LYS LEU PRO VAL LEU
  1.3448 GLU GLN PHE TYR VAL GLY ALA PRO LEU LEU
  1.3453 ASP VAL PRO VAL ILE ASN HIS PRO VAL VAL
  1.3454 LYS GLY VAL THR LEU SER THR SER VAL PHE
  1.3457 ALA THR GLY THR GLY GLU ASP GLU ASN PHE
  1.3457 GLU ILE ILE LYS PRO SER ASN GLY GLU LEU
  1.3458 ARG PHE GLU PHE GLN GLY TYR THR VAL ARG
  1.3461 ALA GLY LEU LYS ILE GLY ASP TYR VAL VAL
  1.3464 ASP GLU VAL HIS ILE GLY ALA ASN VAL ILE
  1.3465 SER SER CYS THR LEU GLY GLU LEU MET LEU
  1.3471 ASP PRO LEU GLU LEU SER ASP PRO LEU GLU
  1.3474 ASP LYS ASN VAL ALA GLY ILE ASP VAL SER
  1.3488 HIS SER VAL ASP MSE GLY ILE SER LYS ILE
  1.3491 GLY LYS ALA LYS ILE ALA GLU GLY GLU TYR
  1.3498 HIS LEU LEU PHE ALA TYR ARG VAL LEU VAL
  1.3505 SER PRO ARG PRO GLU HIS ASP TRP PRO MET
   1.351 ASN ALA PHE LYS ILE ARG GLU GLY VAL ILE
  1.3512 GLU ASP PHE ASP LEU LYS LYS LYS THR ILE
  1.3514 TYR ILE VAL ARG THR GLU THR ARG ASP ILE
  1.3524 PHE ASP TYR THR VAL GLY PRO ILE ILE ILE
  1.3525 GLY PRO TYR PRO LEU SER GLN GLY TYR VAL
  1.3532 SER ALA PHE ARG ALA GLY LEU ASN LEU LYS
   1.354 GLY THR LEU LEU VAL GLY ALA GLN CYS ALA
  1.3541 HIS VAL GLU ALA GLU TYR THR GLY ILE LYS
  1.3544 LYS GLY LEU LEU LEU GLY PHE ASP GLY LEU
  1.3546 GLN GLU LEU LYS VAL ASP GLU VAL GLN LEU
  1.3546 HIS ASN MSE TYR VAL LYS THR ASN LYS ILE
  1.3554 GLY ASN LEU THR VAL ALA LEU SER GLY PHE
  1.3555 SER GLU PHE ALA LEU VAL LEU ASP GLY ILE
  1.3556 SER THR PHE THR GLN TYR PRO GLN ALA GLU
  1.3557 ALA MET GLY GLU ASP LEU ALA ASN LYS ASN
  1.3559 ILE LEU LYS LEU CYS LYS PHE HIS CYS LEU
  1.3562 ALA ARG LEU ARG LEU THR SER ASP VAL VAL
  1.3563 GLN GLU TYR ILE LEU ASN GLN THR ILE TYR
  1.3568 GLN GLU LEU ARG VAL PRO ILE LYS LEU LEU
  1.3571 ASP PRO GLY PHE LEU ASN SER ALA VAL LEU
  1.3576 ASN ILE PHE ASN LEU GLU VAL ARG THR LEU
   1.358 MET GLN GLY SER LEU GLY CYS ASP MET GLY
  1.3592 GLY ARG LYS VAL LEU SER GLY ILE ALA LEU
  1.3592 ILE PRO VAL ARG ILE GLU PRO VAL PHE GLU
  1.3596 PRO ASP LEU THR TRP GLY GLN ARG HIS PHE
  1.3596 TYR GLY ILE THR VAL SER ASN LYS SER ILE
  1.3598 VAL ARG GLN ARG VAL GLY HIS GLY PHE ARG
  1.3599 ASP ALA ARG ILE LEU ARG VAL PRO ALA GLU
    1.36 GLN GLY VAL GLU SER SER ASP LEU TRP VAL
  1.3603 PHE VAL THR VAL THR PRO ALA GLY ALA THR
  1.3616 ALA GLY TRP HIS VAL GLY MET ARG GLY ILE
  1.3616 GLN ALA VAL GLN ALA ALA ASP LEU TRP VAL
  1.3618 ARG THR ASP TYR ILE LYS SER GLU VAL SER
  1.3618 GLN TYR ALA ALA GLN ASP VAL ARG THR ILE
  1.3618 LYS LEU ALA VAL ALA GLY PHE ASN VAL ARG
   1.362 GLY GLY THR MET TYR GLN VAL PRO TYR VAL
  1.3627 GLY GLN VAL ALA VAL ASP THR GLY ALA ILE
  1.3627 PRO GLU LEU ILE GLY ALA GLY ARG PHE LEU
  1.3628 HIS MET THR ILE ALA GLY GLY GLU VAL ALA
  1.3629 VAL GLY ALA LYS VAL ASN VAL GLY VAL LEU
  1.3638 ALA MSE LYS VAL LYS ASN ILE ALA PHE ASP
  1.3642 PRO GLY ALA LYS LEU GLY GLN THR THR PHE
  1.3643 ASP ILE LYS ALA THR ARG LYS GLY HIS GLU
  1.3646 ASP VAL ARG ILE VAL ALA LEU GLY VAL TYR
  1.3653 ASP ILE LEU ILE VAL GLY ASP VAL ASN ALA
  1.3655 ASP TYR LYS VAL LEU PRO PHE ASP ILE MET
  1.3657 ASP VAL SER VAL TYR ASN ASP THR VAL ILE
  1.3657 LEU GLY PHE THR VAL THR PRO LYS LEU ILE
  1.3661 TYR GLY ILE ASP VAL LYS GLU LYS LYS ILE
  1.3661 HIS LEU SER PHE ASN GLU ARG LEU ILE ILE
  1.3661 ASN CYS GLU MET PHE GLU ILE LYS TYR ALA
  1.3663 ARG ASP TYR GLU LEU LYS PRO ARG ARG MSE
  1.3664 THR PRO VAL ILE LEU SER LEU ILE VAL LEU
  1.3668 LEU GLU LEU VAL VAL SER SER PRO VAL ILE
   1.367 LYS LEU MSE PHE GLU ASP ARG VAL LEU ILE
  1.3672 THR ASN VAL GLU VAL ALA LYS ASN ILE VAL
  1.3677 ARG THR TYR GLN GLN ASN PRO LEU VAL SER
  1.3678 GLY ILE PRO VAL VAL ALA ARG GLY ILE THR
  1.3686 GLU ARG ILE TYR LEU ASN ASP ALA VAL LEU
  1.3688 GLU VAL MSE ILE SER GLY HIS HIS PHE ASN
  1.3691 ARG VAL MET ILE GLN ASN ILE PRO LEU VAL
  1.3697 GLU PHE PHE ILE VAL ASN THR LEU PHE VAL
  1.3697 CYS ASN LEU THR ILE ASP ARG VAL ILE ILE
  1.3698 PRO ALA LEU LEU LEU ASN PHE HIS GLY LEU
    1.37 ARG GLN ARG LYS VAL ARG ARG GLY VAL GLU
  1.3708 GLY LYS SER SER LEU GLY HIS PHE VAL THR
  1.3709 ASN ASN LYS LYS LEU SER ILE ASN GLY SER
  1.3709 ASP ILE THR VAL PHE LYS LYS ILE LEU VAL
   1.371 LYS TYR ILE SER LEU ASP GLU VAL CYS LEU
  1.3711 THR LYS GLN VAL TYR GLY VAL GLN ALA ASP
  1.3711 GLN GLU LYS TYR LEU GLN ARG SER VAL LEU
  1.3713 VAL ARG HIS PRO VAL SER HIS GLY PHE VAL
  1.3715 LYS VAL ILE ALA VAL THR VAL PRO LEU VAL
   1.372 ASN ASN VAL ALA ILE GLN ARG GLN ARG ILE
  1.3721 ASP ILE ILE ILE TYR THR ILE ASN ILE ILE
  1.3723 GLN VAL ILE ILE GLN ASN LEU PRO THR VAL
  1.3723 LYS VAL ALA LEU LEU GLY LEU GLN GLN ILE
  1.3724 GLY PRO VAL ALA VAL ILE PRO ARG LEU TYR
  1.3725 ARG ILE THR LEU VAL ARG LEU GLY VAL ARG
  1.3725 GLU PRO VAL PHE LEU GLY TYR ARG TYR ILE
  1.3725 ARG ASN VAL ARG LEU ALA ILE GLN LEU VAL
   1.373 SER GLY VAL ASN VAL ASN LEU GLU LYS ILE
  1.3731 ARG VAL VAL SER LEU TYR HIS LEU GLN VAL
  1.3736 GLU VAL LEU GLY THR HIS LEU HIS PHE ASP
  1.3739 HIS LEU LEU PHE GLU THR ARG ASN LEU ILE
   1.374 ARG HIS VAL ASP PHE TYR GLU VAL THR GLY
  1.3743 PHE ILE GLU LEU LEU VAL TYR PRO LEU VAL
  1.3746 VAL TYR LEU GLU VAL PRO TRP ASN ARG ILE
   1.375 PRO ASP THR GLY ILE GLY GLU ARG ASN ILE
  1.3754 ASP TYR THR VAL HIS GLY PHE ALA VAL LYS
  1.3758 GLN VAL HIS LEU PHE ASP LEU PRO VAL SER
  1.3761 GLN ALA VAL PHE ASN ARG GLU GLY VAL TRP
  1.3762 ARG ALA ILE LEU THR ASP ASN PRO PHE PHE
  1.3762 ALA GLY TYR VAL GLU LEU GLU LYS THR VAL
  1.3764 GLN ASN VAL TYR VAL HIS ALA GLN LEU LEU
  1.3765 SER ILE ALA THR ASP HIS THR ALA ARG PHE
  1.3767 GLU GLN LEU LEU LEU GLY PHE ASP GLY LEU
  1.3773 LEU GLY ILE ALA ALA ALA PRO LEU ALA LEU
  1.3778 ILE LYS ILE ILE VAL THR ILE THR HIS VAL
  1.3779 ASP LYS LEU THR ILE GLY GLU LYS ILE LEU
  1.3781 GLU THR TYR VAL TYR THR ASP GLY VAL ILE
  1.3785 PRO ARG LEU LEU LEU GLY PHE HIS GLY LEU
