1.6197e-07 LEU ALA ALA PHE PRO TYR LYS ASN TYR TYR GLN GLY ILE
  1.5299 ALA PRO ALA PHE GLY PRO TRP THR LEU PRO GLY ASN VAL
  1.6219 ASP PRO ASP ARG ASN CYS ARG GLU LYS LEU GLY ILE THR
   1.662 GLU THR TYR TYR GLY LYS GLY GLU PHE ASP ASN ILE ILE
  1.6786 THR GLN LYS GLY PHE HIS PRO ASP TYR HIS ALA GLY PRO
   1.692 CYS ARG ASP CYS ALA SER ILE HIS ARG ASP HIS ARG TYR
  1.7073 PRO ILE PRO VAL LYS ASN LYS LEU PHE VAL GLU PRO ASN
  1.7212 PRO ARG VAL TYR ILE GLU ARG LEU ARG GLY GLY GLU ASP
  1.7268 ASN PRO ILE ASN ASP PHE THR LYS SER LYS GLN TYR THR
   1.728 ARG GLU SER ARG SER SER GLU GLY ASN ALA GLY PRO TYR
  1.7388 ILE PRO GLU PHE ASN PRO ALA SER THR GLN GLU GLY LEU
  1.7547 ASP TYR SER ASN ASP SER VAL ASP SER ARG THR THR GLY
  1.7619 HIS THR TYR CYS HIS GLY ASP ASN GLU GLU LEU LEU LEU
  1.7666 ASN LYS LYS SER PRO GLU GLY TYR ALA LYS GLU PHE ASP
    1.77 VAL SER SER ASP SER PRO GLU THR ALA TYR GLY GLN ASN
  1.7723 ASP PRO LYS ALA ASP GLU CYS ASN SER THR ARG THR PHE
  1.7759 ASP TYR ALA ASN ASP ARG MET ASP ILE GLY THR THR HIS
  1.7759 VAL PRO GLY HIS ASP PRO ASP THR LEU PHE GLY ALA THR
  1.7802 LEU SER THR PHE PHE GLU GLU GLU LYS GLU LYS ASP LYS
  1.7829 HIS ILE TYR CYS LEU ARG GLN ASP PRO ASP LYS GLN LEU
  1.7851 ASP TYR SER ASN ASP ARG MET ASP VAL GLY THR THR GLY
  1.7881 VAL PRO SER ASP SER PRO GLU THR MET TYR GLY GLN THR
  1.7898 VAL PRO GLY HIS ASP PRO ASP THR PHE MET GLY CYS THR
  1.7904 ARG ALA VAL ASP GLY LYS LEU SER ASP SER GLY ARG TYR
  1.7916 CYS GLN GLU ASP SER GLN GLU HIS ARG GLY HIS HIS THR
  1.7948 SER SER ASN VAL LEU GLU ALA ASP LEU VAL TYR LEU LYS
  1.7972 VAL PRO ALA HIS ASP PRO ASP THR LEU PHE GLY ALA THR
  1.8032 GLY SER ASN SER GLY ASP PRO GLN TRP ALA TYR GLN GLY
  1.8127 VAL PRO SER ASP ALA PRO GLU THR MET VAL GLY GLN THR
  1.8133 VAL PRO ALA HIS ASP PRO ASP THR VAL PHE GLY ALA THR
  1.8136 GLU ASN LEU GLY THR LYS ARG ARG ILE LEU SER SER HIS
  1.8194 GLY ASP GLY PHE THR ILE SER HIS ILE GLY SER MET ARG
  1.8263 THR PRO ALA HIS ASP PRO GLU THR VAL PHE ALA ASP GLN
   1.828 HIS ILE TYR CYS HIS GLY ASP ASN ASP GLU PHE LEU LEU
  1.8289 VAL PRO GLY LEU GLU ASP ALA ASP LEU ALA GLY THR THR
  1.8315 SER LYS ARG TYR ALA SER PRO ILE LEU GLU LEU HIS SER
  1.8319 VAL GLY HIS ASP GLY GLN LEU GLY PHE LEU THR TYR ARG
  1.8338 SER THR ALA THR ASN TYR GLU ASN PHE THR LYS ASP LEU
  1.8368 PRO ILE PRO VAL LYS LYS ALA LEU PHE VAL GLU THR ASN
  1.8382 GLU THR LYS ALA GLY ALA GLU SER LEU VAL ALA SER ASN
  1.8385 GLY PRO PRO THR PHE SER ASP GLY GLY ASP ALA THR THR
  1.8482 HIS MET TYR CYS LEU SER GLU ASN ASP ASP GLN LEU LEU
   1.854 ASP PHE GLY ASN GLY LYS GLU SER VAL MET LYS GLY PHE
  1.8607 VAL GLY ARG PHE GLU GLY LEU LEU THR ALA ALA PRO LYS
  1.8644 MET ILE MET ARG GLY GLY ASN ARG THR ASN ASP GLY ASP
  1.8737 TRP GLY ALA TRP PRO GLU VAL THR ARG LEU ARG GLN GLY
  1.8742 GLY TYR ALA GLU LYS ASP TYR LEU LYS ARG VAL LYS ASN
  1.8751 ASP ALA ARG TYR TYR ARG GLU ASP ASP SER TYR LEU PHE
  1.8766 ASP ILE VAL ALA ASP THR PRO ASN ASP TRP ILE SER SER
  1.8782 ASN ARG TYR GLN GLN HIS HIS PHE ARG ILE LEU GLY GLU
  1.8795 THR ASN LYS ASN ASP PRO GLU ASP ILE LYS GLU TYR LYS
  1.8804 PRO ARG TRP ALA ILE ALA LEU GLN ASN GLU LEU GLY PHE
   1.881 PRO ARG TRP ALA ILE ASP GLN GLN ASP GLU MET GLY PHE
  1.8814 PHE SER ASP ALA SER MET ALA LEU LEU ALA THR SER GLU
  1.8838 CYS HIS GLU CYS GLY LYS ASP HIS VAL ASN HIS HIS VAL
  1.8856 ASN PHE LEU ARG GLY VAL GLU LYS PRO THR TYR PHE GLY
  1.8913 GLY THR THR PHE GLU GLN GLY LEU GLU SER ILE ASP THR
  1.8936 SER SER ASP SER ALA PRO GLU THR ALA TYR GLY GLN ASN
  1.8973 ASN GLU GLN THR ASP GLU LYS LEU LEU LEU THR SER ARG
  1.8996 ARG SER LEU ALA MET SER SER LEU SER LYS HIS PHE THR
  1.9072 ASP GLY ALA ARG GLY LEU GLN ASP VAL LYS ALA GLN LYS
  1.9093 VAL GLU GLY HIS GLY GLU ALA LEU VAL GLY LEU ARG VAL
  1.9131 HIS VAL LYS PHE ASN VAL ASP ARG ILE VAL GLY ARG ARG
  1.9139 GLU LYS ALA TRP SER ASN LEU MET LYS LYS TYR TYR PRO
  1.9145 ARG GLY PRO ASN GLY PHE ASP VAL LEU ASP LYS ILE GLY
  1.9162 VAL TYR PRO PHE GLU GLU LEU TYR LEU PRO GLU TYR GLY
  1.9189 ALA ALA ALA HIS ALA ALA LEU ALA THR TRP PHE GLU ALA
  1.9244 SER SER ASP SER THR PRO GLU THR ALA TYR GLY GLN ASN
  1.9245 CYS GLY VAL CYS ARG PRO LYS HIS GLY THR ASP PHE LEU
  1.9256 GLY LEU SER SER THR GLY VAL LEU ALA TYR ASP PRO THR
  1.9256 LEU GLU PRO ALA ILE ASN HIS ALA ARG ASN GLN GLY ALA
  1.9283 ASP VAL TYR ALA ARG ASP LEU CYS LYS PRO PHE GLY ALA
  1.9285 PRO SER ASP ALA PRO PRO GLU THR MET VAL GLY GLN THR
   1.929 PRO SER SER ASP ALA LEU LYS GLY HIS GLU SER PHE GLY
  1.9311 LEU ILE SER PHE PHE GLU LYS LEU ARG LYS PHE ASP LYS
  1.9317 ALA HIS PHE ARG CYS TYR ALA TYR LEU THR GLU TYR CYS
   1.938 VAL LYS GLY GLU ASN ASN ARG LEU THR ILE ASN ASN MET
  1.9391 LYS GLY ASN ILE LYS SER ASP THR ASP SER ASP PRO VAL
  1.9426 LEU SER TYR CYS ASP GLU THR MET HIS LEU ASN ALA GLU
  1.9427 PHE THR ALA LYS PHE ALA SER GLN TRP PHE LEU THR LEU
  1.9448 ASN LYS PHE LEU ALA LEU LEU ALA TRP HIS ASN GLY GLU
  1.9463 ASP PHE GLY ASN GLY ALA GLU ALA ILE ALA LYS GLY PHE
  1.9469 LEU GLU GLY THR THR LYS ALA ALA PRO GLY LYS LYS VAL
  1.9469 PRO GLU PRO THR ARG ALA TRP VAL GLN ARG CYS MET LYS
  1.9477 ASP LYS LEU LEU GLN LEU LEU ASN ALA SER ASN GLU GLY
  1.9481 ASP GLY ALA ARG GLY ARG LEU GLN ASP VAL LYS ALA GLN
  1.9488 GLY ALA GLY VAL GLY LYS ASP ILE ALA GLY ALA ASP ASN
  1.9505 SER ALA SER TYR PRO GLY ALA SER VAL LEU GLN ALA LEU
   1.952 ASP SER ALA ALA LYS MET VAL ALA PRO GLU SER ILE VAL
   1.953 PRO ARG TRP ALA ILE ALA LEU GLN ASP GLU LEU GLY PHE
  1.9534 SER VAL ASN THR PRO PHE LEU GLU GLU LYS GLN PHE VAL
  1.9544 GLY SER TRP ARG ALA ASN VAL LEU ASP GLY LEU ILE GLY
  1.9593 LYS LEU SER SER SER LYS ARG SER LEU ALA GLY ARG TYR
    1.96 LEU THR PRO TRP VAL LYS LYS ILE ALA GLY GLU ALA LYS
   1.962 PRO GLU GLY TYR ASP ASP LEU VAL LYS ASN LEU THR THR
  1.9623 LYS LEU SER PHE GLU TYR GLU MET ALA ALA ARG GLY LYS
  1.9674 PRO GLY HIS ASP GLN PRO ASP THR PHE MET GLY CYS THR
  1.9682 PHE ALA SER GLN PHE ALA ALA PRO TRP PHE LEU THR MET
  1.9688 VAL PRO ALA ILE VAL GLU SER LEU ILE GLU PHE GLU GLN
  1.9699 PHE GLY HIS HIS HIS SER MET GLY TRP LYS LYS ALA CYS
  1.9709 GLY GLN LEU LYS LEU ARG TRP LEU GLN ASN ASP MET PRO
  1.9728 CYS GLN LYS HIS GLU MET GLU CYS PHE LEU GLY SER ILE
  1.9738 ASP GLU TYR ILE ARG SER VAL TRP TYR GLN ILE THR GLY
  1.9751 PHE SER ASN ASP LEU GLN SER GLN LEU ILE GLY GLN HIS
   1.976 HIS PRO ALA LEU ARG ARG ALA MET ARG ASP SER ALA VAL
  1.9764 ASN THR LEU ASN ASN ASN LYS HIS GLY ASN VAL PHE GLU
  1.9776 SER ASN PRO LEU LEU ILE ALA ASN ARG SER ARG PHE ASP
  1.9778 CYS HIS GLU CYS GLY PRO LYS ASP HIS VAL ASN HIS HIS
  1.9782 ILE GLY ASN GLU LEU THR ASN GLU ARG VAL ALA THR LEU
  1.9795 GLY ASP THR CYS ASP GLU HIS ASN PRO ASP GLN LEU ASP
  1.9805 GLY PHE LYS GLU ALA LEU TYR LEU GLN SER ILE GLY GLU
  1.9814 ASP THR ALA HIS GLY THR THR THR ARG ASN VAL ASN GLY
  1.9819 ASN ILE THR ASN HIS VAL ILE ILE CYS PRO ASP ARG VAL
  1.9832 ALA TRP LEU ASP LYS ALA SER TRP GLY ARG HIS GLY ASP
  1.9837 PRO ASP LYS ALA ILE ARG TYR ILE THR GLU ARG ARG LEU
  1.9837 THR CYS GLU LYS PRO HIS LYS LEU VAL LYS THR SER PRO
  1.9852 PHE THR LEU GLY THR GLU LYS TYR ARG ARG LEU GLY GLU
  1.9859 SER VAL GLY ALA VAL ARG ASN CYS THR MET PRO GLY ILE
  1.9867 SER ASP PHE VAL ASP ILE LEU ALA LYS LYS VAL SER LYS
   1.987 SER SER TYR ASN ASP ARG VAL GLU ILE GLU SER GLY GLY
  1.9872 ASP GLU VAL ILE GLU LYS ILE ALA GLU GLN LEU GLY ASP
  1.9874 PHE GLY PRO ARG ALA LEU ARG LEU PHE ASN GLY TYR VAL
  1.9881 HIS ILE TYR CYS LEU LYS HIS GLU PRO ASN MET GLN LEU
  1.9884 GLU ASP ILE TYR ASN GLU PHE PHE GLY GLN PHE GLY GLU
  1.9901 SER THR THR SER GLY MSE LYS GLY MSE LYS GLY ALA GLU
  1.9916 PHE ASP ALA TRP TYR LYS LYS ILE TYR LYS ARG HIS ARG
  1.9921 PRO GLU TYR ILE ASP SER VAL PHE TYR ARG GLN PHE GLY
  1.9923 ASP SER ASN VAL LYS PHE GLU GLU PHE LEU LEU SER GLU
  1.9929 SER LYS ASP LYS ASP PRO GLU GLU ASP TYR PRO LYS PHE
  1.9941 SER VAL LEU SER VAL THR ILE GLY ALA GLY ASP ASN PHE
  1.9984 VAL GLY ARG LEU LEU GLU GLU ALA LEU LYS HIS THR GLY
