       0 GLU ASN GLY THR ILE
 0.15836 LYS LEU GLY ARG ILE
 0.17381 LYS THR GLY ASP ILE
 0.17641 LYS ASN GLY VAL ILE
 0.17735 LYS ASP ASN TYR ARG
 0.17792 TYR ARG GLY SER THR
 0.17802 TYR ARG ASN ILE ASN
 0.17862 HIS ASP GLY THR THR
 0.17977 GLU ASN GLY GLU LYS
 0.18115 SER ALA GLY ARG ILE
 0.18156 ARG ASN GLY ASN THR
 0.18164 SER GLN LYS VAL ASN
 0.18244 ILE LYS GLY GLY ILE
 0.18245 ASN LYS GLY ARG ILE
 0.18388 ALA ASN GLY VAL GLN
 0.18407 LYS TYR GLY THR LEU
 0.18509 GLY LYS GLN GLN VAL
 0.18576 SER LYS GLY LYS ILE
 0.18603 ALA GLN GLY GLN TRP
 0.18675 SER ASN LEU VAL CYS
 0.18749 ALA ASP TYR ASN ALA
 0.18903 GLU ASP GLY THR TYR
 0.19087 LYS VAL GLY ARG GLU
 0.19314 LYS HIS GLY GLN THR
 0.19354 SER GLU PHE ASN GLN
 0.19356 ALA ASN GLY ARG LYS
 0.19416 SER ASN GLY SER ILE
 0.19447 ALA LEU GLY VAL TYR
 0.19456 GLU THR LEU MET CYS
 0.19461 SER GLN GLY VAL ILE
  0.1955 ARG ALA GLY GLN GLU
 0.19629 ALA HIS GLY VAL THR
 0.19809 SER GLU GLY LYS LYS
 0.19977 SER ALA GLY THR VAL
 0.19999 ASP GLU GLY ARG LEU
 0.20023 ALA ASP PHE GLN GLU
 0.20029 LYS MSE GLY ASN LEU
 0.20037 LYS ASP ASP ARG VAL
 0.20041 TYR SER GLY ALA LEU
  0.2005 SER ASP ASN LYS LEU
 0.20094 SER ASN GLY GLU ILE
 0.20125 PHE TYR GLY PHE THR
 0.20127 SER LYS GLY VAL ASP
 0.20347 GLN SER GLY ARG ILE
 0.20355 ALA ASN GLY ASN LYS
 0.20364 LYS ARG ARG VAL HIS
  0.2047 SER LYS GLY THR ILE
 0.20488 PRO ASP GLY ALA ILE
 0.20515 SER TYR GLY VAL ALA
 0.20522 SER LYS GLY GLY LEU
 0.20548 GLU ARG GLY VAL SER
 0.20553 GLU ARG GLY HIS THR
 0.20555 GLU ALA GLY PHE VAL
 0.20755 ASP LEU GLY MET LYS
 0.20763 ASN MET GLY ARG ARG
 0.20777 LYS LYS GLY HIS LEU
 0.20807 SER ASP ASP ASN LEU
 0.20813 GLU ASP GLY LYS VAL
 0.20814 ASN ASP GLY HIS ILE
 0.20828 SER LYS GLY GLU LYS
 0.20904 ASN ARG GLY VAL LYS
  0.2094 ALA ASP GLY LYS LEU
  0.2097 LEU LEU GLY ARG GLU
 0.21029 SER ASP GLY TRP THR
 0.21058 ARG SER HIS LEU GLU
 0.21099 LYS THR GLY ILE SER
 0.21117 ARG GLU GLY ASN LEU
 0.21142 THR GLU ASN ASN GLU
 0.21156 GLY MET GLY ALA THR
 0.21307 ARG ARG GLY GLN ASN
  0.2131 SER GLU GLY LYS VAL
 0.21362 ALA LYS GLY ASN VAL
 0.21389 GLN ASN LYS GLY LEU
 0.21431 ARG ASP GLY LEU THR
 0.21436 THR GLN GLY ASN ILE
 0.21444 PRO GLU GLY HIS ILE
 0.21454 ASP GLN GLY VAL VAL
 0.21463 ALA GLN ASN ASP ILE
   0.215 SER GLU GLY ILE GLU
 0.21506 GLN ASN HIS PHE THR
 0.21509 ASP LYS GLY ALA THR
 0.21524 GLU ASN GLY GLN ILE
 0.21589 ASN GLN GLY MET ILE
 0.21601 VAL ILE GLY THR ALA
 0.21642 ASP ASP ASP ALA ALA
  0.2169 SER LYS GLY ARG ARG
 0.21708 SER ASN GLY LEU THR
 0.21738 SER ASN GLY TRP ILE
 0.21743 MET TYR GLY PHE ARG
  0.2175 VAL ARG GLY ASP LYS
 0.21768 PHE ARG GLY ASN ILE
 0.21768 PRO ASN GLY VAL THR
 0.21815 GLY GLU GLY LEU VAL
 0.21826 LYS PHE LYS PHE VAL
 0.21847 GLY TYR GLY LEU TYR
   0.219 ASN ASN PHE ASN VAL
 0.21922 LEU ASP GLY GLU GLU
 0.21925 PRO ASP GLY ASP VAL
 0.21955 GLU ARG GLY LEU VAL
 0.21961 THR PHE ALA TYR ASP
 0.21963 LYS ARG GLY ARG ARG
 0.21967 LEU ALA GLY ILE GLN
  0.2198 ALA ASN GLN VAL VAL
 0.21993 HIS VAL GLY ASP SER
 0.22035 ASP ASN ASN ASP ILE
 0.22044 ALA ASP GLY THR LYS
 0.22078 LEU GLN GLY LYS GLU
 0.22123 GLU TYR GLU ILE ASP
 0.22127 ALA ASP GLY ARG ARG
 0.22141 ALA ARG GLY ILE ASN
 0.22144 ALA LEU GLY ILE VAL
 0.22162 SER GLU GLY ARG THR
  0.2217 MET ALA ALA ALA ALA
 0.22218 ASP GLN GLY ASN VAL
 0.22237 GLU ASN ALA GLU VAL
 0.22237 ASN ASN GLY ARG THR
 0.22254 SER ASN GLY ALA LEU
 0.22261 GLU GLN GLY ILE LYS
  0.2227 GLU ASP CYS GLU LEU
  0.2229 GLY LYS ALA ILE THR
 0.22336 LEU PHE GLY ILE THR
 0.22374 ASN MET GLY ARG ASN
 0.22392 ARG HIS ALA ASP VAL
 0.22401 LYS ASP GLY SER ALA
 0.22425 ALA ASP GLY THR LEU
 0.22426 GLU SER ASP TYR GLU
 0.22438 GLU LEU GLY GLY THR
 0.22443 ALA TRP GLY TRP ARG
 0.22462 LEU GLU ASN GLN LEU
 0.22478 ASP ASN GLY TYR ASN
 0.22516 ARG PHE ALA GLU VAL
  0.2261 LEU ASP GLY HIS HIS
 0.22616 GLN ASN GLY PHE THR
 0.22633 ARG LEU GLY TYR GLN
 0.22645 ARG ASN GLY LEU ALA
 0.22714 ALA ASP TRP HIS THR
 0.22721 LYS LYS GLY CYS LYS
 0.22724 LYS THR LYS GLN LYS
 0.22725 SER ASP GLY VAL GLU
  0.2273 ARG PHE GLY PHE LYS
 0.22785 GLU GLU GLY ILE THR
 0.22806 THR ASN GLY LYS ARG
 0.22839 ASP ARG GLY TYR GLN
  0.2289 ASP LEU GLY VAL ASP
 0.23039 GLN LEU GLY SER THR
 0.23044 LYS GLY ARG GLU SER
 0.23073 GLN SER GLY SER THR
 0.23087 GLU ARG ASN VAL GLN
 0.23154 GLU ASN GLY THR GLU
 0.23208 LEU ASP THR ALA VAL
  0.2321 SER ASP GLY GLN ILE
  0.2328 LYS ASN GLY LYS ILE
  0.2335 PRO ASP GLY HIS VAL
 0.23401 ASN TYR GLY ALA ARG
  0.2341 ALA ASN GLY VAL MET
 0.23433 LEU THR GLY LYS VAL
 0.23472 ILE HIS GLY LEU GLN
 0.23489 ARG ASN ALA HIS ILE
 0.23501 ARG ARG GLY TYR LYS
 0.23515 ALA ASP GLY THR VAL
  0.2352 SER SER ASN PHE GLU
 0.23529 GLU LYS PHE THR VAL
  0.2355 THR ASP ASP THR LEU
  0.2356 ARG GLN GLY TYR LYS
 0.23595 LYS VAL GLY VAL TYR
 0.23596 ASP ASP GLY VAL ILE
 0.23603 PRO GLU ASP ASP LEU
 0.23633 PRO ASN GLY ASP GLU
 0.23656 THR GLU GLY LEU LYS
 0.23669 GLU LYS GLY ILE LYS
 0.23693 ASP GLU ASN ASN ARG
 0.23702 ARG ASN GLY HIS ILE
 0.23721 PRO SER GLY LYS LEU
 0.23727 GLY LYS GLY SER THR
 0.23746 LEU ASN GLY VAL GLU
 0.23754 ASP LYS GLY ILE ALA
 0.23768 GLU MET GLY GLU THR
 0.23769 GLU ASN GLN ALA GLN
 0.23771 ILE ASN ASN HIS LYS
 0.23775 ALA ARG ASP GLU LYS
 0.23781 GLY VAL GLY GLN ARG
 0.23783 ARG ARG GLY ILE GLU
 0.23786 GLN ASP TYR LYS VAL
 0.23791 ARG ASP LEU CYS VAL
  0.2385 GLN LEU GLY GLU ARG
 0.23881 GLU TYR GLY PHE GLN
 0.23882 VAL THR GLY ARG THR
 0.23892 ASN SER GLY LYS ARG
 0.23896 GLU GLY GLY ARG ALA
 0.23897 THR ASP GLY GLY THR
 0.23934 GLU ASP PHE THR VAL
 0.23973 ASP ARG GLY ALA ASN
 0.24064 GLU ASN CYS GLU LEU
 0.24065 GLN LEU GLY ALA GLU
 0.24065 LYS ARG GLY ARG GLN
 0.24128 SER LEU GLY PHE THR
  0.2414 ARG LYS ASN ARG GLN
 0.24146 PRO ASN GLY LYS LEU
 0.24154 LEU ARG GLY THR THR
 0.24157 GLU LYS GLY TYR HIS
 0.24159 ARG GLU GLY GLU LEU
  0.2417 GLU GLN GLY ARG LEU
 0.24184 PRO LYS GLY GLN VAL
 0.24205 GLN ALA GLY ILE GLU
 0.24229 LEU LYS GLY ARG GLN
 0.24232 ASN PHE GLY LEU VAL
  0.2424 SER THR GLY LYS CYS
 0.24289 ILE ASN GLN LYS CYS
 0.24294 ASP GLU GLY TYR LEU
 0.24315 GLU ASP GLY GLU ARG
 0.24318 SER PHE GLY ASN VAL
 0.24321 GLN GLU GLY LYS GLU
 0.24332 ASP ALA GLY LYS GLN
 0.24337 SER ARG GLY HIS ILE
 0.24367 ALA ALA GLY TYR GLU
 0.24368 SER ASP GLY ALA LEU
 0.24388 GLN ASN ASP ARG VAL
 0.24408 THR ASN GLY SER ARG
 0.24494 ALA GLY GLY LEU ILE
 0.24512 LYS SER SER ASN VAL
 0.24519 LYS LEU LYS PHE GLY
 0.24519 ASP ASP ASN THR VAL
 0.24529 ALA SER GLY ASN TRP
 0.24533 GLU HIS GLY ILE GLU
 0.24584 SER GLU GLY ASN THR
 0.24588 THR ASP GLY LYS HIS
 0.24588 GLN ASN GLY ILE ASP
 0.24593 HIS ASN SER VAL ARG
 0.24616 GLU ASP ASP SER GLN
 0.24621 SER TYR GLY ASN GLU
 0.24626 TYR MET ASN GLU GLN
 0.24635 SER ASP GLU ALA VAL
 0.24644 SER ASP GLY TYR GLU
  0.2465 LYS ASN GLY ASP PHE
 0.24656 ASP ASN GLY TRP ASN
 0.24664 GLY PHE GLY ILE VAL
 0.24668 GLN LYS GLY VAL ARG
 0.24712 PHE ASN GLY ASN GLU
 0.24716 GLU LYS ARG ASP PHE
 0.24718 ARG ASP GLY GLU ILE
 0.24729 ASN ASP GLY HIS THR
 0.24737 LYS GLN GLY LYS PRO
 0.24738 GLN ASP GLY GLY LEU
 0.24741 SER GLN GLY ARG VAL
 0.24759 PHE SER GLY LYS THR
 0.24799 ASN ASN GLY ALA GLU
 0.24801 LYS ASP LYS ILE ILE
 0.24844 GLN TYR GLY ARG ALA
 0.24845 SER SER GLY ARG GLN
 0.24859 GLU LEU GLY ILE ARG
 0.24874 ASN ASP GLY ILE VAL
 0.24908 ALA ASP ASP ARG LYS
 0.24913 THR THR CYS ASP LEU
 0.24922 SER ASN GLY ARG LEU
 0.24987 GLU ASN ASN ASN ALA
 0.24993 SER TYR GLY LEU ASP
 0.24993 ILE ASP GLY ILE ILE
 0.24998 GLU ASN TYR HIS ALA
 0.25077 GLN THR ASN GLN GLN
 0.25082 LYS ALA GLY ALA ARG
 0.25089 GLU ARG GLY SER GLU
 0.25095 PRO THR GLY GLN ARG
 0.25113 LYS TYR ARG ILE ARG
 0.25149 SER ASN GLY ASP ILE
 0.25193 ASP SER TYR VAL LEU
 0.25237 ALA ALA GLY ILE ASP
 0.25244 GLU ASN GLY TRP GLN
 0.25272 ASN TYR GLY GLU THR
   0.253 GLY ARG GLY VAL THR
 0.25312 GLU THR GLY MET THR
 0.25331 LYS ALA GLY LYS LYS
 0.25343 ALA ALA GLY ASN THR
  0.2538 LYS LYS GLY GLU PHE
 0.25381 LYS SER GLY GLU VAL
 0.25395 SER ILE GLY THR LEU
 0.25454 ALA GLY GLY ASN LEU
 0.25463 GLU SER GLY LEU MET
 0.25494 ASP GLY GLY VAL GLU
 0.25508 ASN CYS GLY TYR ASN
 0.25513 GLU ALA LYS LEU ASN
  0.2552 ALA ASP GLY ILE LEU
 0.25532 SER LYS GLY VAL ALA
 0.25536 PRO GLN GLY VAL ARG
 0.25565 SER ASN GLY GLU ASN
 0.25569 GLU SER GLY LYS GLU
 0.25585 GLU THR GLY GLU LEU
 0.25586 SER ASN ASN ASP ASN
 0.25618 ASP ALA GLY TRP SER
 0.25642 ALA LYS GLY ARG ASN
 0.25644 PRO ASN GLY SER TYR
 0.25661 SER LEU GLY LEU GLU
 0.25669 VAL ASP MET ALA GLN
 0.25674 ASN ARG GLY GLU ARG
 0.25676 LYS HIS GLY ASN ARG
 0.25688 LYS ASP ASN VAL ALA
 0.25689 GLU ASP PHE THR ILE
 0.25697 ASN MET GLY ALA LYS
 0.25733 LYS LYS TYR THR VAL
 0.25743 GLU LYS GLY ARG VAL
 0.25752 ASP HIS GLN VAL VAL
 0.25757 MET GLN SER LEU ARG
 0.25763 GLY GLU GLY HIS VAL
 0.25764 ALA TYR GLY ALA GLU
 0.25769 GLY TRP ASN CYS PHE
 0.25773 GLN ASP LEU SER GLU
 0.25784 SER SER GLY GLY PHE
 0.25785 GLU SER GLY ILE GLN
 0.25788 GLU HIS GLY HIS VAL
 0.25808 GLN ILE GLY ILE LEU
 0.25809 GLU LYS GLY GLU ILE
 0.25827 GLU THR GLY PHE THR
 0.25833 ASN ARG ASP PHE LYS
 0.25845 ASP GLU GLY LEU ASP
 0.25854 LYS ASP GLY GLU LYS
 0.25866 VAL PHE GLY TYR THR
 0.25878 GLU SER GLU GLY GLN
 0.25895 ALA ILE GLY ASN ARG
 0.25924 ASN ALA GLY LEU ARG
 0.25924 LYS GLU GLY LYS LEU
 0.25936 SER GLU GLY LEU SER
 0.25939 ARG LEU GLY PHE HIS
 0.25956 SER LEU GLY VAL ILE
 0.25981 ALA PHE GLY VAL GLU
 0.25983 GLU ASP GLY LYS THR
 0.26006 GLY LYS ARG HIS ALA
 0.26057 ARG ASN GLY ILE GLU
 0.26089 ALA ASN GLY ASN ILE
 0.26095 ASP LYS GLY ASN ALA
 0.26102 ALA ASP GLY ASP TYR
  0.2611 SER ASN GLY ILE LEU
 0.26111 SER LEU GLY LEU TYR
 0.26121 GLU GLN GLY VAL GLU
 0.26125 ALA CYS GLY ALA LYS
 0.26142 ASN LYS GLY GLN ARG
 0.26145 ALA CYS ASN PHE LYS
 0.26155 ALA SER ASP ILE LYS
 0.26195 ALA GLN GLY ARG THR
 0.26201 ASP ASP GLY SER THR
 0.26208 SER ASP GLY LYS GLU
 0.26226 VAL THR SER GLN ASN
 0.26228 GLU TYR GLY GLU ASP
 0.26231 GLU GLY GLY GLU LEU
 0.26247 LYS THR GLY VAL ASP
  0.2626 THR GLU ASP LYS TYR
 0.26266 ALA GLN GLY MET PRO
 0.26287 ASP ARG ALA THR GLN
  0.2629 ASP ASN GLY LYS GLN
  0.2631 ALA SER ASN ARG MET
  0.2635 ALA LYS GLY GLN LEU
 0.26352 ALA LEU GLY PHE GLU
 0.26353 ALA ASP GLY THR ILE
 0.26366 ASP ASP GLY LYS ILE
 0.26368 GLY GLN GLY LEU GLU
 0.26372 CYS ASN GLY VAL VAL
 0.26377 LYS LYS GLY VAL GLN
 0.26381 ASP SER GLY TYR LEU
 0.26392 ASP LYS GLN GLU LYS
 0.26405 PRO ASP GLY LYS ARG
 0.26416 HIS ASP PHE HIS VAL
 0.26417 ALA ASN GLY LYS VAL
 0.26427 LYS ASP GLY MSE ARG
 0.26431 ILE LEU GLY ILE SER
 0.26436 ASN LEU GLY VAL SER
 0.26439 LYS HIS GLY ILE ARG
 0.26448 GLU LYS GLU GLU VAL
  0.2646 GLN ARG GLY GLY VAL
 0.26461 HIS ARG GLY GLN SER
 0.26501 GLU GLU GLY ASP LYS
 0.26504 GLU ASP GLY GLN VAL
 0.26506 PRO ASP GLY HIS TYR
 0.26531 SER ILE GLY VAL GLN
 0.26534 GLY ALA GLY ASN VAL
 0.26536 TRP ASP GLY ASN ALA
 0.26544 ASP ARG GLY TYR THR
 0.26549 GLU ALA PHE THR ALA
 0.26558 VAL ASP LEU THR LYS
 0.26558 ILE ARG GLY LYS VAL
 0.26562 LEU ASP GLY ARG VAL
 0.26569 ASP GLU ALA ASN VAL
 0.26581 THR ASN GLY ILE TRP
 0.26598 LEU GLU GLY GLU THR
 0.26601 GLY ASN ASN SER VAL
 0.26608 SER LYS GLY LYS LEU
 0.26608 ASP GLN GLY ALA ASP
 0.26627 GLY LYS GLY TYR ASN
 0.26638 PRO GLU MSE GLU LYS
 0.26638 LYS ASN GLY HIS VAL
 0.26657 ARG ASN GLY ASN ARG
 0.26685 PRO LYS GLY LEU LEU
 0.26686 ARG ASP GLY ASN SER
 0.26696 SER ARG GLY ILE LEU
 0.26718 ALA LYS GLY ALA ALA
  0.2672 LYS GLN HIS TYR GLU
 0.26723 GLN PHE GLY ILE ASP
 0.26759 ALA GLU GLY PHE ALA
 0.26767 LEU MET ASP LEU ASP
  0.2677 ARG GLN GLY GLN LEU
 0.26775 GLN ASN GLY LEU ASN
 0.26781 ALA HIS GLY VAL ASP
 0.26801 THR ASP GLY ASN HIS
 0.26809 GLU ASN GLU ASP VAL
  0.2681 ASP LEU SER ILE PRO
 0.26812 GLY ASP GLN THR GLU
 0.26818 SER LEU ASN PHE LYS
 0.26831 THR PHE GLY ALA GLU
 0.26831 ALA ARG GLY LEU PRO
 0.26837 LYS GLU ASN ASP THR
 0.26853 LYS TYR GLN ILE ARG
 0.26869 ASN LEU GLY ALA ASP
 0.26878 ARG GLU GLY TYR ARG
 0.26897 ALA SER GLY ASN ILE
   0.269 GLN ASN ASN TRP MET
 0.26902 ARG SER GLY ARG THR
 0.26904 GLU VAL GLY LEU ASP
 0.26907 PRO GLU GLY ARG VAL
 0.26933 GLN ALA GLY VAL GLU
 0.26939 ASN LEU GLY GLY ASN
 0.26948 LYS GLN GLY VAL LYS
  0.2695 PRO ASN GLY ASP HIS
 0.26958 GLU ASP ASN VAL MET
  0.2696 PRO CYS MET HIS LEU
 0.26979 PRO ASN GLY GLU ALA
  0.2698 PRO ASP GLU HIS ARG
 0.26984 VAL LEU GLY CYS THR
 0.27003 GLU LYS GLY TYR ARG
 0.27019 GLU ASN GLY LEU GLY
 0.27024 ALA LEU GLY ALA HIS
 0.27029 LYS ASN GLY TYR GLU
 0.27049 ASP ASN GLY GLN LEU
 0.27063 GLU ASP GLY SER GLY
 0.27065 THR GLY HIS GLY LEU
 0.27073 SER LYS GLY VAL LYS
 0.27078 ASN THR GLY THR THR
 0.27088 LYS ASP GLY ARG LYS
 0.27096 SER THR GLY ALA LEU
 0.27102 THR LEU ASN GLN VAL
 0.27117 LYS THR GLY PHE HIS
 0.27118 LEU ASN GLY PHE ASP
 0.27123 ARG LEU GLY ILE LYS
 0.27124 GLU HIS ASP VAL ARG
 0.27133 SER GLU GLN VAL GLU
 0.27134 GLU ARG LYS GLY ASP
 0.27142 THR LYS GLY ALA ARG
 0.27142 LEU GLN GLN GLN THR
 0.27157 GLY GLU GLY THR LYS
 0.27161 SER CYS LYS PHE GLN
  0.2718 ALA ARG GLY VAL ASN
 0.27184 GLN LEU GLY ILE ALA
 0.27202 THR ASP GLY SER VAL
  0.2721 GLN ALA GLY ALA GLN
 0.27252 ALA SER GLY ASN CYS
 0.27252 GLN ALA ASN VAL ARG
 0.27277 GLU LEU GLY PHE GLN
 0.27278 ASP GLU GLY VAL LYS
 0.27298 PRO ALA GLY MET ILE
 0.27303 ASP PHE GLY VAL ALA
 0.27308 ALA GLN GLY GLY ASP
 0.27321 ARG ALA GLY ILE ARG
 0.27324 THR ARG GLY ASP ALA
 0.27334 ARG ASN GLY GLU LEU
 0.27339 GLU ASP GLY SER LEU
 0.27344 ASP GLN GLY GLN ARG
 0.27346 GLU ASN THR LEU CYS
 0.27348 SER LYS ARG PHE ILE
 0.27355 ALA SER GLY ALA PHE
 0.27357 ASN ALA ASN TYR ASP
 0.27359 GLU LYS GLY ILE VAL
 0.27369 ASP LYS GLN ARG LEU
 0.27415 ALA ILE GLY ALA THR
 0.27433 ALA ASN GLY THR VAL
 0.27446 SER ASN CYS ASP LEU
 0.27458 SER ASN GLY VAL LEU
 0.27459 MET SER GLY LYS VAL
 0.27464 ALA ASP GLY HIS LYS
 0.27492 THR GLU GLY LEU ASN
 0.27514 LYS ASN GLY THR LEU
 0.27535 GLN GLU GLY ILE LYS
 0.27537 ARG ALA MET THR VAL
 0.27546 GLY GLN GLY GLN GLU
 0.27549 ALA ASP HIS VAL SER
 0.27558 GLU ARG GLY ALA GLU
 0.27563 LYS ARG GLY PHE ASN
 0.27579 PHE ASN LYS ASP ILE
 0.27584 ALA ALA GLY ASP LEU
 0.27599 ASN ASP GLY PHE ILE
 0.27606 LYS LEU ALA ARG TYR
 0.27609 ILE THR GLY LYS ASN
 0.27612 TYR ASN GLY ASN VAL
 0.27619 LYS GLU GLY LEU ALA
  0.2762 SER HIS GLY TRP THR
 0.27641 GLN ASP GLY VAL LYS
  0.2765 ARG CYS GLY PHE THR
 0.27659 LYS ASN GLY VAL GLY
  0.2766 LEU ASN GLN GLN VAL
 0.27671 ALA LYS ASP CYS LEU
 0.27673 GLU LYS SER PHE ILE
 0.27674 GLU HIS GLY LYS ASP
 0.27677 PRO HIS GLY ILE LYS
 0.27689 GLN ASP SER SER GLU
 0.27689 LYS THR GLY ILE LYS
 0.27699 ARG ARG TYR GLU ILE
 0.27704 LYS LYS GLY ILE TYR
 0.27705 ASP LYS GLY LYS ARG
 0.27708 PRO THR GLY LYS PRO
 0.27708 LYS LEU GLY TYR LEU
 0.27718 PRO GLN GLY ILE LEU
 0.27719 GLN ASP GLY MET LEU
  0.2772 ASN LYS GLU GLU THR
 0.27746 ASN CSO GLY PHE GLN
 0.27757 ILE ASN GLY LEU ILE
 0.27766 GLU GLU PHE ASN LEU
 0.27767 PRO SER ASN SER TYR
 0.27767 LYS ASN ASN VAL PHE
 0.27768 LEU HIS GLY HIS GLN
 0.27769 ALA ALA GLY ASN PRO
 0.27779 ARG TYR GLY PHE VAL
 0.27781 GLU ASN ASP ASN ALA
 0.27787 GLN GLN GLY LYS SER
 0.27791 GLN GLY TYR GLN VAL
 0.27803 LYS ASN GLY ALA THR
 0.27803 GLU ARG GLY SER LEU
 0.27813 VAL LEU GLY ASN VAL
 0.27815 GLU SER GLY GLU LEU
 0.27825 MET ARG GLU LEU LYS
 0.27826 LYS HIS GLY LEU TYR
 0.27848 ASP SER GLY VAL GLY
  0.2785 HIS ARG GLN VAL LYS
 0.27865 SER ASP GLY MET THR
 0.27885 LYS ASP GLN ILE ILE
 0.27897 GLN ALA ASP TRP THR
 0.27903 THR ALA SER VAL GLU
 0.27941 LYS GLN GLY THR GLN
  0.2795 LYS LEU GLY PHE ASP
 0.27959 LYS ASP ALA ASN VAL
 0.27962 PRO THR GLY ALA ALA
 0.27969 MET ASN GLY TYR ALA
 0.27988 GLU ASP SER ARG LEU
 0.27989 LYS ASN GLY ILE LYS
 0.28007 SER ALA GLY HIS ILE
 0.28008 PRO ASP GLY LYS GLN
 0.28015 ASP ASP GLY THR PRO
 0.28031 TYR ASP ASN ARG LEU
 0.28044 PRO ASN ALA SER LEU
 0.28047 PRO GLN GLY ASN THR
 0.28052 ALA LEU GLY THR THR
 0.28059 GLN ASP ASN SER PHE
  0.2806 THR PHE GLY ALA LYS
 0.28061 GLU SER GLY VAL ALA
 0.28077 ASP LEU GLY ALA LYS
  0.2808 LYS ALA ASN LYS THR
 0.28087 LEU THR GLY LYS THR
 0.28089 VAL HIS GLY ALA THR
 0.28093 ALA ASP GLY SER ILE
 0.28095 ALA ASN GLY ASP ASP
 0.28101 GLU GLU GLY ASN GLU
 0.28106 GLU ASN GLY HIS MET
 0.28114 ALA HIS GLY ILE VAL
 0.28121 GLU HIS GLY TYR ASP
 0.28127 LEU ARG GLY LYS THR
 0.28129 LYS ILE GLY VAL LYS
 0.28146 GLN GLN ASN VAL HIS
 0.28175 HIS ASP GLY THR ARG
 0.28193 LEU CYS GLY GLY VAL
 0.28207 ARG ASN GLY VAL ARG
 0.28211 ALA LEU GLY ASP TRP
 0.28216 SER LYS GLY ASN TRP
 0.28218 PRO TYR SER ILE ARG
 0.28232 LYS ASN LYS ASN THR
 0.28236 THR TRP GLY ASP THR
 0.28239 ASP ASP ASN LYS GLU
 0.28249 LYS ALA ASP ILE LYS
 0.28285 GLN SER PHE ASP GLU
 0.28291 LYS LYS GLY PHE LEU
 0.28292 LEU ASN ASN TRP ASP
 0.28299 GLU LYS ASN VAL LEU
 0.28316 GLU GLU GLY VAL ASP
 0.28328 GLU ASP GLY MET VAL
 0.28329 GLN ASP LYS LYS LYS
 0.28347 GLU PHE GLY GLU ASN
  0.2835 GLY HIS ASP ILE VAL
 0.28355 MSE PHE GLY ILE LYS
 0.28377 SER GLN GLN LYS SER
 0.28386 SER HIS GLY THR LEU
   0.284 GLU ASN ASN PHE ASN
 0.28412 GLU ALA GLY ALA ASP
 0.28442 LYS PHE ALA GLY THR
 0.28449 GLU HIS GLY ALA ASP
 0.28456 PRO LEU GLY MET SER
 0.28472 ALA TRP GLU TRP THR
  0.2849 ALA ARG GLY LEU GLU
 0.28495 ALA LEU GLY VAL LYS
  0.2851 GLU ILE GLY GLN ILE
 0.28526 GLU PHE GLY ASN ILE
 0.28531 LYS LYS LYS ILE LYS
 0.28537 GLN GLN ASP SER LYS
 0.28543 ALA ASP GLY VAL PRO
 0.28554 GLU ASP GLY GLN GLU
 0.28556 ALA GLU GLY SER VAL
 0.28573 PRO ARG GLY VAL PHE
 0.28592 TYR SER GLY ILE TYR
 0.28593 SER LYS GLY ILE PRO
 0.28605 ARG SER GLY GLN ARG
 0.28609 PRO ASP GLY THR GLU
 0.28609 VAL TYR GLY MET THR
