2.313e-07 LYS ILE VAL ASN ASN LEU MSE LEU THR ASP TYR TYR LYS LEU LEU GLU VAL
 0.96498 SER ASP LEU TYR GLN LEU HIS VAL THR PHE ALA PHE VAL SER LEU SER GLN
 0.99304 SER ALA GLU GLU ASP TYR ARG VAL ARG SER THR ARG PHE ASN LEU VAL TYR
  1.0157 THR TYR ILE ARG ALA VAL GLU ILE ASP CYS TYR ALA ALA THR ILE ARG LEU
  1.0296 GLY ARG ARG LEU LYS GLN THR GLN GLN ASP THR GLN THR VAL GLY ILE ALA
  1.0389 ASP ALA ILE LYS ILE LEU GLY LEU GLY SER LEU CYS VAL GLU ILE GLN THR
  1.0471 ALA ALA LEU LYS ALA ILE ALA ILE GLY SER ALA ALA VAL ALA LEU GLU THR
  1.0495 LEU PHE ILE GLU ALA TRP GLU VAL GLN ILE PHE GLU VAL GLN VAL ASP ASN
  1.0595 ASP ILE ALA GLU SER ILE GLU TYR ARG VAL PHE ASN LEU VAL TYR PRO PHE
  1.0673 ASN THR ILE LYS LYS LEU LEU LEU CYS THR VAL PHE VAL ASN ILE ARG HIS
  1.0867 ASP VAL VAL ARG LEU PHE THR LEU ALA VAL ALA LEU ILE ALA PHE LYS VAL
  1.0943 GLU ILE ILE GLN ARG VAL ASN ILE VAL LEU THR TRP TYR GLN VAL GLU MET
  1.1041 LYS PHE LEU LYS ARG ILE THR TYR VAL ALA ALA THR HIS ALA VAL LYS GLY
  1.1156 HIS GLN ILE ARG VAL LEU ARG LEU ARG LEU TYR GLU ALA VAL ALA ILE GLY
  1.1175 GLN TYR VAL ILE ALA TRP ILE ALA THR ILE VAL ARG PHE ALA LYS THR THR
  1.1211 GLN VAL LEU GLU ALA PHE ASN LEU ARG ILE ALA LEU LEU LEU PRO ASP GLN
  1.1222 GLY VAL ILE GLY ALA VAL ASN CSO PHE PHE VAL ILE GLY ILE LEU MSE THR
  1.1374 GLU ILE ILE GLN ARG VAL ASN ILE VAL LEU LEU TRP TYR GLN VAL GLU MET
  1.1407 GLU THR VAL THR ALA ALA LEU VAL LYS PRO PHE LEU ALA HIS LEU GLU LYS
   1.145 SER ILE ALA GLU GLU TYR ARG ILE ASP ILE ALA GLU PHE GLU ILE THR VAL
  1.1462 GLN ALA ALA ILE ALA ASN VAL VAL THR MSE MSE PRO ILE LEU VAL THR TYR
  1.1581 GLN ALA LEU ALA THR PHE VAL PHE GLU ILE TYR PRO VAL ARG MSE ARG LEU
  1.1588 SER ALA ILE ALA ALA LEU ALA TYR SER VAL LEU ASP VAL PRO LEU PRO VAL
  1.1613 GLY VAL ILE THR ALA VAL ASN CYS PHE LEU VAL ILE GLY THR LEU ALA THR
  1.1714 VAL ARG LEU LEU ALA VAL LYS GLN THR ILE PHE GLU LEU ASN LEU THR ASP
   1.175 LYS TYR VAL ARG ALA TRP VAL SER ILE LEU VAL ARG TYR TYR LYS THR ILE
  1.1791 GLY GLU VAL GLU GLN THR THR VAL THR LEU CYS CYS ILE VAL ALA ARG LYS
  1.1851 LYS ASP PHE LEU ALA VAL ALA ILE THR LEU VAL TYR PHE ARG GLY LYS GLY
  1.1868 VAL GLU GLU ALA ILE ARG LYS VAL LYS ASP VAL ILE ALA VAL THR ARG GLU
  1.1916 ALA ALA PHE GLU HIS LEU ASP PHE GLY ALA ILE THR ARG THR ILE ALA VAL
  1.1977 ASN ASN PHE LEU ASP VAL LYS ILE ARG THR ALA PHE ILE LEU VAL LYS VAL
   1.199 ALA LEU THR ASP THR ILE LYS ILE THR ALA LYS THR PHE LYS VAL VAL SER
  1.2007 ARG VAL VAL GLU GLN ILE ASP ILE ARG LEU PHE MET GLY VAL CYS GLN LEU
  1.2063 ARG ILE MSE ARG GLU HIS THR ILE GLU ALA ARG LEU VAL ALA VAL LYS HIS
  1.2074 GLU THR VAL ARG ASP MET VAL ASP ALA LEU PHE SER LEU VAL GLY ARG LYS
  1.2078 SER THR LEU MET TYR VAL ASN VAL LYS ILE THR GLN THR GLU LEU SER VAL
  1.2129 ARG GLU ILE HIS HIS SER THR VAL VAL LEU LEU ALA TYR ARG GLU ILE GLN
  1.2136 ARG ALA VAL GLU GLN THR GLY TYR THR LEU TYR ALA GLY LEU TYR SER TYR
  1.2156 GLU LYS VAL LEU LYS ALA LEU ILE LYS PRO PHE LEU VAL HIS LEU LEU LYS
  1.2168 ARG GLN VAL ARG ARG LEU LYS ILE THR LEU TYR TYR VAL GLN VAL GLU GLY
  1.2248 ASN ALA VAL LYS MET PHE VAL ILE LEU ILE ILE VAL GLY TYR SER HIS PHE
  1.2269 SER ALA ALA GLY LYS TYR GLU VAL ILE ASN ASN THR HIS ASP ARG ALA LEU
  1.2276 PRO ASN GLN VAL ALA VAL SER GLU CYS SER THR PHE PHE ILE ALA LYS LYS
  1.2276 GLY PRO LEU ARG PHE ASN LYS ASN MSE ASP THR ASN MSE ILE VAL VAL ALA
  1.2279 THR THR ILE ASN ALA LEU PHE VAL GLU PHE TYR LEU LEU TYR CYS LYS ARG
  1.2293 PRO MET VAL LEU GLY LEU HIS TYR GLN SER ASP ILE PHE SER ILE LYS TYR
  1.2351 GLU ALA VAL LEU TYR LEU GLY PHE THR ALA LEU GLU ILE TYR VAL LYS CYS
  1.2358 GLU GLU VAL ARG GLU LEU ILE GLY ALA LEU PHE PHE ALA TRP ALA GLN LYS
  1.2366 ALA ILE LYS GLN THR ILE THR ILE GLN ALA PHE SER ALA ILE ILE THR ASP
  1.2379 HIS GLU LEU GLU LYS ARG LEU TYR LEU LEU ALA THR PHE CYS MET GLU GLN
  1.2392 ARG GLU VAL ARG ARG TYR ASN VAL THR LEU TYR ALA VAL ARG VAL PHE GLY
  1.2399 GLY PRO LEU GLU GLU LYS GLU MET TRP ALA LEU VAL VAL ILE THR ALA ASP
  1.2414 GLY LEU MET ALA ARG SER VAL MET ARG PHE GLY ALA MET PRO PHE ARG ILE
  1.2415 ARG GLN ILE ARG ARG PHE ARG ILE THR LEU TYR LEU VAL THR VAL ASP LYS
  1.2415 GLN VAL VAL PRO TYR ILE GLY LEU SER SER LYS GLN PHE ASN PHE GLN GLY
  1.2436 ALA PHE GLY SER GLN PHE GLU ILE THR ILE PHE GLN TYR PRO VAL ARG MSE
  1.2453 TYR THR ILE GLU THR LEU THR ILE PHE CYS TRP SER CYS THR ILE PHE GLY
   1.247 HIS GLN LEU ARG VAL VAL LEU LEU LYS PRO TYR LEU ALA LEU LEU ARG GLY
  1.2481 GLU LEU PHE ARG LEU GLN THR ILE GLU GLY LEU THR TYR ARG SER ARG VAL
  1.2521 TYR TRP LEU SER GLN ALA THR ILE GLY TYR GLY THR VAL ARG PHE ALA LYS
  1.2522 ALA ALA ALA ARG PHE VAL GLY PHE THR LEU TYR THR ALA ARG LEU GLU THR
  1.2529 ALA ILE VAL GLU THR VAL THR ILE THR VAL LYS GLU PHE HIS ILE VAL ALA
   1.253 ALA THR VAL LEU ASN TRP ARG PHE LEU LEU ILE LYS VAL THR GLY LYS VAL
  1.2566 ASN ALA ALA LEU LYS ILE ALA ILE GLY SER ALA ALA VAL ALA LEU GLU THR
  1.2573 THR ALA ILE PHE VAL LEU TYR VAL TYR LYS LYS VAL ALA VAL PHE GLU THR
  1.2574 LYS ASP ILE ALA ASP VAL ASP VAL SER PHE LYS THR LEU GLN VAL GLU GLY
  1.2588 ASP VAL HIS ARG HIS VAL ASP MET CYS VAL SER CYS TRP SER TYR VAL VAL
  1.2616 LYS LEU GLN ARG ASP ILE VAL ILE LYS VAL MET HIS VAL LEU VAL GLU THR
  1.2643 HIS GLN LEU ARG VAL VAL GLU LEU GLN PRO TYR TRP ALA ILE THR VAL HIS
  1.2669 PRO LEU ALA LYS VAL VAL LYS LEU VAL SER LEU THR VAL LYS LEU ASN LYS
  1.2675 GLU ASP ILE LYS GLU ALA ASP VAL VAL PHE ILE GLN VAL GLY VAL THR GLY
  1.2678 GLN LYS LEU THR LYS ALA VAL VAL THR PHE VAL THR LEU SER VAL PRO GLY
  1.2701 GLU ASN VAL VAL ALA LEU GLY THR ASP LEU GLY LEU SER LEU ALA VAL ARG
  1.2725 GLU THR VAL THR ALA GLY THR PHE GLU CYS VAL LEU THR GLU ARG THR ASP
  1.2739 TYR PHE ALA SER LYS SER ILE LEU ASN PHE ILE GLN VAL ARG TYR TYR LYS
  1.2744 ALA PHE ASP LEU VAL MET TYR LEU LYS LEU HIS LYS CYS GLN PHE LYS THR
  1.2775 GLU ASN PHE GLU GLY ILE SER THR CYS HIS THR ARG LEU MSE PHE ASP HIS
  1.2783 ASN SER ILE GLU LYS VAL THR VAL SER TYR ASN THR ILE TYR THR ALA GLY
  1.2784 ALA ALA ILE ALA ALA ASP VAL ILE ALA ASP TYR THR LEU HIS ASN GLY HIS
  1.2792 GLU VAL LEU GLU SER ILE ASP ILE THR ALA ILE ASP ALA GLU PHE GLU ILE
  1.2803 HIS GLN ILE ARG VAL VAL ARG CYS SER PRO TYR LEU ALA LEU VAL ARG GLY
  1.2806 ARG TYR ILE GLU LEU VAL ILE SER VAL MET MET PRO PHE ARG ILE GLU MET
  1.2812 ALA THR LEU TYR SER GLY ARG ALA GLU LEU VAL VAL PHE LEU VAL ARG ALA
  1.2823 ASN PHE LEU ASP LEU VAL LYS ILE ARG THR ALA PHE ILE LEU VAL LYS VAL
  1.2827 GLU SER ARG TYR ASN GLY ILE ARG THR LEU LEU PHE PHE SER GLN LEU GLY
  1.2829 GLN MET VAL GLY ASN VAL LYS VAL VAL THR ARG HIS ILE THR LEU ASN ASP
  1.2834 ARG GLU VAL GLU ARG ILE ALA VAL LYS SER ALA LEU PHE VAL VAL ARG LYS
  1.2835 HIS GLN VAL LYS ARG VAL ARG LEU THR ILE TYR LEU VAL THR LEU GLU SER
  1.2855 ASN SER VAL GLU ALA VAL GLY VAL THR GLY ASN ARG ALA ASP VAL VAL PHE
  1.2857 LYS GLU GLN LYS GLU ILE ALA ILE LYS ALA VAL MSE PHE VAL GLY ILE TRP
  1.2858 ALA MET VAL GLY TYR ILE GLN ILE ARG THR ILE HIS THR THR VAL TYR GLY
  1.2878 HIS LEU MSE ARG THR GLU LEU SER THR PHE VAL GLU PHE LYS ALA TYR PHE
  1.2919 ASN LYS PHE LYS ASP GLU SER MET VAL ILE ILE CYS PHE ARG GLN TYR LYS
  1.2924 PRO GLU LEU LEU ALA ILE GLY GLU PRO TYR GLY VAL PHE ALA LEU MSE PRO
   1.293 GLY SER LEU ARG ALA ASN VAL ASN VAL ASP THR ASN VAL ILE LEU VAL ALA
  1.2956 ARG VAL MET CYS ARG VAL ASP LEU VAL VAL SER PHE CYS ILE PHE ARG LEU
  1.2959 HIS VAL PHE LYS HIS VAL THR ILE TRP TRP ASP GLU LYS TRP ILE LEU TYR
  1.2963 ARG ILE ARG ARG VAL VAL ILE VAL ARG VAL LEU HIS THR LEU VAL GLU THR
  1.2977 ALA GLY VAL ILE THR VAL ASN CYS PHE LEU VAL ILE GLY THR LEU ALA THR
   1.298 ILE ALA SER GLN SER PHE THR TYR ARG VAL ILE ALA HIS ILE LEU VAL ALA
     1.3 ILE ILE GLN ARG ALA VAL ASN ILE VAL LEU THR TRP TYR GLN VAL GLU MET
  1.3003 ILE LYS ILE ILE ARG PHE THR PHE LYS ASP ILE PRO TYR ARG LEU PHE VAL
  1.3023 GLU GLY VAL ILE GLY VAL ASN CSO PHE PHE VAL ILE GLY ILE LEU MSE THR
  1.3036 LEU THR LEU SER ARG LEU ASP VAL HIS PHE TRP THR ALA THR ILE THR GLY
  1.3044 ASN PHE MET GLU ARG VAL VAL LEU ARG VAL LEU GLU THR VAL VAL TYR ARG
  1.3045 GLU ILE VAL GLN GLN LEU ILE THR THR ARG ALA SER LEU ILE TRP LEU ASP
  1.3048 LYS SER TYR ARG LYS VAL THR TYR GLY PHE LYS THR VAL SER TYR VAL CYS
  1.3063 GLU ALA LYS GLU MET ILE LYS VAL SER GLY GLU ARG PHE ARG VAL ASP ARG
  1.3078 ARG GLY ILE ILE GLN SER ILE ILE ARG HIS LEU LYS VAL PHE HIS TYR PHE
  1.3095 GLU LYS LEU LYS LYS ILE ARG VAL MSE PRO LEU LYS PHE TYR VAL LEU GLY
  1.3097 GLY LEU ILE GLN VAL ILE PRO ILE CYS LEU GLY THR ILE PRO VAL PRO TYR
  1.3099 SER ASP ILE GLU LYS ILE VAL PHE HIS GLY LEU LYS ALA THR TYR THR LEU
  1.3102 SER VAL VAL HIS ASN VAL LEU LEU LYS THR VAL ARG TYR GLY TYR ASN LEU
  1.3109 LYS THR SER GLN SER VAL LYS ILE SER TYR PHE ASN THR GLN THR GLU LEU
  1.3112 LEU VAL LYS LEU ALA PHE LEU VAL ALA VAL GLY LYS PHE LYS THR GLN SER
  1.3133 GLN SER VAL GLU LYS ALA ILE LEU SER PHE TRP GLU ALA LEU ILE MET GLY
  1.3134 ALA SER LEU PHE ALA LEU SER THR HIS TYR ILE VAL VAL VAL GLY ARG ALA
  1.3142 LYS ALA ARG SER PHE PHE HIS ILE TYR GLY GLU GLN PHE ILE VAL ARG GLU
  1.3143 VAL GLN PHE ALA ARG PHE ARG GLY LYS GLY TYR SER VAL ALA ILE THR LEU
  1.3152 ARG GLU VAL SER LEU PHE LEU LEU THR THR LEU LEU LEU GLU ALA GLU LYS
  1.3156 CYS ALA TYR ARG ARG VAL VAL LEU HIS ARG ALA THR LEU ALA TYR ARG GLU
  1.3158 SER SER ILE GLU ARG LEU GLN LEU GLU GLY GLU GLN ALA VAL VAL SER TYR
  1.3162 ASP LYS LEU LYS LYS LEU TYR ASP VAL TYR VAL TYR TYR TYR GLN ASN GLN
  1.3186 PHE THR ILE PRO GLN VAL LYS GLY ARG VAL PHE GLU ALA GLU GLY LYS PHE
  1.3195 LEU LEU ALA GLU THR ALA MSE MSE HIS GLY ALA MSE SER VAL TRP GLU VAL
  1.3208 THR TYR ILE ARG THR LEU GLU ILE HIS CYS TYR ARG VAL ILE ALA ARG LEU
   1.321 MET THR LEU ARG THR LEU GLU ILE LYS ILE LEU ARG GLY GLU ILE ALA GLY
  1.3233 TYR ASP VAL SER SER LEU VAL ILE GLU PHE TRP ASN ALA VAL ILE PHE GLY
  1.3233 GLY SER ARG TYR ASP GLY GLN ARG PHE PHE LEU ALA PHE GLY GLN VAL GLY
  1.3234 LEU THR ILE ARG THR LEU ALA ILE THR ILE TRP VAL GLY PHE ILE LYS GLY
   1.327 MET HIS ILE SER TYR THR ASP ALA SER ALA GLY LYS THR LYS SER TRP GLY
  1.3278 ARG THR HIS GLN ASN VAL HIS VAL THR VAL ASP VAL THR HIS VAL SER GLU
   1.329 LYS ALA LEU TYR SER PHE SER PHE GLU LEU GLY SER VAL ARG PHE LEU VAL
  1.3295 TYR GLN LEU HIS GLN VAL ILE ILE ALA ARG CYS HIS VAL LEU LEU GLN SER
  1.3311 LYS ILE VAL LEU GLU GLY VAL PHE GLN LEU VAL TYR THR GLU ARG VAL ASP
  1.3325 GLU VAL ALA LEU GLU GLY VAL ILE GLU VAL VAL VAL LEU PRO ALA THR VAL
  1.3339 ASP THR LEU LEU ALA VAL CYS ILE GLU SER HIS GLU PHE SER VAL ASP MET
  1.3344 SER PHE VAL GLU TRP ASP VAL PHE ILE LEU LEU THR VAL SER GLY SER VAL
  1.3357 ASP GLN ILE ILE VAL VAL ASP ILE GLN GLU LEU ALA ILE THR TRP LYS LEU
   1.336 LEU GLY LEU ILE LEU ARG ILE ALA ILE VAL ALA ASN LEU LEU GLU THR ASP
  1.3372 GLU ARG VAL LYS LYS SER MET PHE ILE ILE THR VAL ILE TYR PHE ARG CYS
  1.3384 LYS GLU GLU LEU LEU VAL ALA VAL LYS HIS HIS LEU HIS THR ILE GLU ALA
  1.3385 GLY ASN VAL LYS PHE LEU VAL TYR SER THR ALA LYS LEU ARG LYS VAL LYS
  1.3396 ASP THR LEU ASP ILE ALA LYS ILE LYS VAL ILE ASP LEU SER ILE GLU ILE
  1.3405 ARG THR THR SER GLU VAL LEU ALA THR THR VAL ILE TYR GLU GLY TYR ALA
  1.3412 GLU ILE LEU VAL HIS THR VAL LEU ARG THR ALA ILE GLY GLU TYR HIS GLY
  1.3417 LYS ALA VAL GLU THR LEU GLN VAL GLU GLY GLY LYS VAL ASP VAL SER PHE
  1.3431 GLY TRP LEU ARG ASP VAL ARG CYS GLY PRO ALA ALA TYR ARG GLN ALA THR
  1.3446 TYR ASP VAL ARG THR LEU SER LEU GLU PHE TRP VAL GLY THR ILE HIS GLY
  1.3462 THR PHE LEU ARG ALA LEU LYS VAL ALA GLU PHE ASP PHE GLN LYS THR GLY
  1.3466 ALA ALA ALA LYS LEU ALA PRO LEU ASP PHE LEU ARG ILE LYS LEU ALA PRO
   1.347 TYR SER ILE LYS VAL LEU LYS ILE GLU CYS TRP THR GLY MET ILE ILE GLY
  1.3473 ASN LEU THR ALA ALA VAL ARG ILE TRP GLN ILE ILE ALA HIS VAL PRO ILE
  1.3488 LEU ALA GLN TYR LEU VAL THR ILE THR GLY HIS GLU LEU THR ILE PRO ASN
  1.3492 GLU LEU ILE GLU ARG LEU VAL ILE LEU GLY ALA MET PHE LYS GLN LEU ASN
  1.3497 HIS VAL LEU LEU THR PHE ARG MET LYS LEU VAL THR ILE GLU GLY PRO GLU
  1.3499 SER THR LEU ALA ASN GLY TYR ILE GLN THR TYR LYS ALA GLN GLY VAL MET
  1.3503 GLN ILE LEU THR ASP ALA VAL VAL SER TYR ILE ASN LEU GLN LEU GLU GLY
  1.3503 ALA PRO PHE GLN VAL ASN ILE ASN VAL ASP THR ILE MET THR GLY LEU LEU
  1.3532 ALA GLU ALA GLU GLU MSE SER ILE GLY THR TYR GLY ALA VAL ALA ARG LYS
  1.3554 MET ILE LEU ARG ARG LEU SER ALA ARG PRO VAL GLN THR SER ARG MET PHE
  1.3557 LEU ILE ILE ASN ALA VAL LYS VAL ALA GLY HIS ILE LEU VAL LEU TYR ARG
  1.3557 SER TYR ASN ASN PHE GLY SER GLY SER ALA ASP HIS TYR THR LEU LEU GLN
  1.3565 SER PHE ILE GLN HIS GLN MET PHE LEU LEU SER MET VAL VAL GLY GLN LEU
  1.3567 ASP GLY VAL ASN LEU TYR ASP ILE SER ASN VAL HIS LEU ARG LEU ALA PHE
  1.3579 ALA SER ALA ALA LEU TYR THR LEU SER PRO THR LEU VAL LEU GLU VAL GLY
  1.3584 LEU THR ILE SER LYS LEU THR ILE HIS PHE TRP GLN ALA THR ILE MET GLY
  1.3607 ASP ILE ILE PRO ASN TYR VAL TRP ALA LEU ILE THR PHE GLN ALA GLN LEU
  1.3619 ALA ALA PHE ASP GLU LEU LEU GLU VAL ASP LYS ALA VAL GLY VAL GLN ARG
  1.3628 ASP TYR LYS ALA PHE GLY THR GLY SER ALA ASP ASN TYR THR HIS VAL GLN
   1.364 TRP THR LEU GLN SER LEU GLU ILE ASP ILE TRP SER ALA VAL ILE ARG GLY
  1.3643 PRO LEU ALA LYS ILE VAL LYS LEU ILE SER LEU THR CYS LYS LEU ALA LYS
  1.3647 GLU ILE SER GLU VAL VAL VAL PHE HIS GLY LEU ARG GLY SER TYR THR GLY
  1.3659 GLU PHE ILE GLU ALA PHE THR GLY SER ILE ILE GLU GLY THR TRP GLN ALA
  1.3661 HIS ALA LEU LEU GLU HIS TYR LEU ASP PHE MSE ALA TYR LEU ASP VAL ALA
  1.3662 SER ASP TRP LEU LYS LEU VAL ASP ASN SER ILE LEU MSE LYS ALA ARG LYS
  1.3677 VAL MET ASP LYS TYR ILE GLY TYR GLN TYR GLY ILE GLY THR VAL ARG PHE
  1.3689 GLU ALA VAL GLY ASN SER ARG LEU LEU LEU HIS THR LEU LEU LEU ALA GLY
  1.3695 ALA ALA LEU THR ASP ILE LYS ILE THR ALA LYS THR PHE LYS VAL VAL SER
  1.3701 ILE THR LEU LYS SER VAL ASP ILE GLU VAL LEU LYS GLY THR PHE LEU GLY
  1.3707 GLU SER VAL LYS TYR VAL VAL TRP THR PHE VAL LYS PHE ASP VAL LYS CYS
  1.3717 ALA ALA GLN TYR LEU VAL THR ILE THR GLY VAL GLU MET ALA VAL PRO GLU
   1.372 ALA ALA GLY ALA ILE LEU THR PHE ASP PRO SER THR ILE TRP ARG VAL ALA
  1.3726 PHE TYR ASP SER ILE PHE LYS LEU PRO ILE SER ASP ARG ASN ILE MET VAL
  1.3737 ALA ILE THR ARG TYR LEU ASN PHE SER TYR ASP LEU ILE GLN VAL ARG TYR
  1.3743 SER LEU LEU ASN GLU GLY VAL ARG TYR LEU LYS ILE LEU THR TYR LYS SER
  1.3749 SER GLU ILE SER GLU VAL VAL PHE HIS GLY LEU ARG GLY SER TYR THR GLY
  1.3757 ARG GLU TYR LEU ARG THR ILE THR GLY CYS VAL LEU ILE ALA ALA ASP ARG
  1.3762 ASN ALA THR VAL LEU PHE VAL PHE VAL GLY ASP VAL ILE GLN VAL PRO ARG
  1.3772 SER LYS LEU CYS SER LEU LYS GLU PRO VAL VAL GLN ILE THR GLY LYS LYS
  1.3775 ASP MET GLN GLY ARG GLY MET GLY ARG SER SER ILE SER LEU PHE ALA GLY
  1.3777 THR ILE LEU ASN THR TYR VAL PHE VAL SER GLY PHE ILE ILE SER LYS SER
  1.3782 ASN ASP ALA ILE LYS LEU GLY LEU GLY SER LEU CYS VAL GLU ILE GLN THR
  1.3786 GLU LEU LEU PRO LEU ILE ASP PHE VAL SER GLN VAL PHE THR ILE THR ASN
  1.3788 PRO MSE VAL GLN GLU LEU HIS THR ILE THR ASN GLN PHE THR CYS GLN LYS
  1.3793 TYR THR VAL ASP SER LEU ARG LEU THR PHE TRP ASN ALA THR ILE THR GLY
  1.3796 GLY VAL PHE LEU ARG CYS GLN PHE THR LEU ILE SER VAL ARG LEU PRO SER
  1.3798 ARG TYR PHE LYS GLU LEU TYR LEU ALA GLY ALA LEU LEU GLU LYS GLU LYS
    1.38 TYR ASP VAL ALA SER LEU LEU LEU GLU PHE TRP ASN ALA MET ILE ILE GLY
  1.3812 ASN GLU LEU PRO GLU TYR SER HIS VAL SER MSE ARG PHE ALA ILE TYR LEU
  1.3822 ALA GLY MET LYS LYS GLY TYR ILE GLU MET TRP CYS PHE THR LEU ASN ASN
  1.3829 GLN ALA PHE TYR ASP LEU ILE ILE ASP VAL PHE ILE ILE VAL LEU THR GLU
  1.3839 SER ASN TYR GLU PHE VAL ILE THR THR THR ASP LYS LEU GLU TYR ASP MET
  1.3844 ILE GLY TYR LEU GLU LYS ALA LEU PHE ALA MET HIS VAL GLN GLU TYR GLY
  1.3856 ARG ILE GLU ASP VAL LEU ILE ILE SER ASP ARG VAL ILE GLN VAL GLN GLN
  1.3861 PHE VAL ALA ASP ALA VAL ARG ILE LEU LYS GLN TRP LEU CYS ALA ARG VAL
  1.3862 CYS GLN ILE LYS GLU PHE ASP PHE MET VAL ILE ARG SER TRP VAL LEU VAL
   1.388 LYS LEU ALA ASN LEU VAL ALA TYR ASP ILE SER VAL PHE GLU CYS TYR LEU
  1.3881 HIS GLN ILE ARG LYS ILE ARG VAL LYS GLY TYR CYS TYR LEU LEU PRO THR
  1.3884 GLU ARG LEU LYS PHE ILE HIS TYR HIS GLU VAL ASP ALA LYS PHE GLU ARG
  1.3885 GLU MET LYS HIS TRP GLY GLN LEU GLU ALA LEU ASP PHE GLU ILE PHE GLY
  1.3886 LYS LYS PHE GLU GLN THR VAL PHE ALA VAL PHE LEU VAL GLN PHE LYS THR
  1.3894 ASN HIS LEU LYS GLU LYS THR LEU ALA LEU ILE CYS PHE ARG MET PHE PRO
  1.3897 ASN ALA PHE GLN GLU LYS TRP ILE LEU TYR VAL MSE VAL THR ILE TRP TRP
  1.3903 GLU ILE LEU VAL HIS SER VAL LEU ARG THR ALA ILE GLY GLU PHE HIS GLY
  1.3908 ALA SER GLU VAL LYS ILE SER ILE LYS ALA ALA VAL VAL VAL GLY VAL TYR
  1.3913 LYS CYS HIS LEU ASP ILE GLU ALA LEU SER LEU LEU TYR GLU GLY ARG GLY
  1.3914 GLU PHE VAL ASP ALA ILE LEU GLY VAL PHE THR GLU ARG VAL ASP VAL LEU
  1.3916 GLU THR VAL GLN LEU GLY ALA PHE ASP VAL VAL LEU THR GLU ARG THR ASP
  1.3931 ALA GLN THR ARG ALA THR SER PHE LEU THR PRO THR VAL ILE ALA ARG LYS
  1.3941 ASN GLU LEU PRO ARG TRP ALA HIS HIS ALA MET LYS PHE ALA VAL TYR LEU
  1.3945 GLU ALA PHE ALA GLU VAL GLU ALA SER ILE PRO ARG GLY VAL VAL GLY LEU
  1.3952 LEU SER VAL ILE ALA LEU GLN PHE ARG PHE TRP LEU PHE THR ILE GLU VAL
  1.3955 GLU GLN LYS GLU ILE GLY MSE ILE ALA ILE PHE VAL GLY ILE TRP GLU GLY
  1.3961 LEU ASN GLU VAL ALA THR VAL THR HIS THR GLY ALA GLY LEU TYR ALA SER
  1.3968 ASN ILE ILE ASP ALA SER VAL TYR GLN ILE PHE THR VAL ASP SER TYR ASN
  1.3982 PRO THR CYS ILE ASP VAL SER GLU ALA SER VAL PHE TYR ILE GLY GLN LYS
  1.3982 PHE CYS ILE GLU ILE VAL THR TRP THR PHE LYS GLN VAL GLU ILE LEU SER
  1.3982 THR ALA ALA VAL ALA VAL ARG PHE GLY HIS LEU ARG VAL GLY ALA GLN ALA
  1.3987 ARG LEU ILE GLU LYS GLN VAL TRP ALA HIS PHE ALA VAL TYR LEU PRO ASN
  1.3993 ASN ARG THR THR SER VAL LEU ALA THR THR VAL ILE TYR GLU GLY TYR ALA
  1.3998 ILE THR ILE LYS GLN LEU THR MET GLU PHE TRP ILE CYS LYS ILE PRO GLY
  1.4003 ASP GLY VAL LYS LYS TYR ASP ILE SER ASN VAL HIS VAL GLN LEU HIS GLN
  1.4013 ILE GLY GLU LYS LYS ILE THR VAL THR TYR ILE VAL LYS GLU GLU GLU SER
  1.4017 ARG THR VAL ALA GLU VAL ASP CYS LEU THR VAL ARG TYR GLU GLY TYR GLY
  1.4023 GLN TRP ALA ASN GLN VAL THR MSE LEU ILE VAL GLN MSE PRO ILE LEU VAL
  1.4023 GLY PRO PHE ARG THR ASN ILE ASN VAL ASP THR GLU LEU THR GLU LEU PHE
  1.4026 GLN ALA LEU ASN ASN TYR GLU GLY ARG GLY LEU LEU ILE GLU ALA LEU SER
  1.4027 PRO TYR ALA LEU SER VAL ASP ILE PHE LEU LEU LEU LEU GLN LEU SER ASN
  1.4028 ARG GLN ALA LEU GLU PHE LEU LEU PHE LEU GLY TYR LEU ASP ALA LYS LEU
  1.4037 GLU ILE ILE ARG VAL PHE GLY PHE ASP PHE SER TRP VAL LEU VAL ASP ASN
  1.4037 THR ARG TYR ILE LYS VAL ILE ILE GLU TYR GLY TYR GLY GLN ILE TYR LYS
  1.4048 GLU ALA VAL SER ARG PHE SER VAL ASP MET LYS LYS VAL CYS ILE GLU SER
  1.4061 LYS VAL ARG GLU LYS ILE ASP VAL GLY VAL THR ALA VAL THR VAL ARG VAL
  1.4067 PRO LYS CYS HIS LEU ILE GLU ALA LEU SER LEU LEU TYR GLU GLY ARG GLY
  1.4067 SER VAL MET GLN ALA VAL THR LEU ASP VAL LEU ASP TYR VAL ILE PRO SER
  1.4076 ASN THR ILE TYR ILE MET THR VAL CYS VAL VAL ARG VAL TYR LYS VAL HIS
  1.4091 GLN VAL LEU VAL SER PHE GLU PHE ASP VAL VAL LEU ILE THR GLY PRO ALA
  1.4093 GLU ARG MSE THR VAL GLN THR ILE ALA ARG TYR LYS PHE GLU LEU ASN LEU
  1.4095 ASN ARG THR VAL ALA VAL ASP CYS LEU THR VAL ARG TYR GLU GLY TYR GLY
  1.4127 ARG PHE VAL ALA ASP VAL ARG ILE LEU LYS GLN TRP LEU CYS ALA ARG VAL
  1.4146 ALA THR ALA ILE CYS TYR GLU VAL PRO GLN ILE TYR VAL THR SER HIS THR
  1.4149 GLU ALA ILE LEU ALA HIS SER TRP THR MET VAL VAL VAL PHE GLY THR ARG
  1.4149 ARG PHE TYR ALA ASN LEU VAL THR PHE PHE GLY GLU GLY ILE VAL TYR GLY
  1.4155 SER ALA VAL LEU GLN MSE LEU ILE THR ARG TRP ARG VAL GLN MSE PRO ILE
  1.4157 GLU ALA LEU LEU ALA LEU LEU TRP SER ALA CYS GLN LEU LEU PHE ASP ARG
  1.4166 VAL ASN ALA ILE ILE ILE PRO PHE LEU LEU TYR ARG PHE ILE TYR THR THR
  1.4172 ASN LEU VAL GLU ARG SER MET PHE ILE ILE THR VAL ILE TYR PHE ARG CYS
  1.4174 GLN VAL ARG LYS TYR ILE ASP PHE GLY THR CYS ALA PHE THR VAL THR PHE
  1.4189 ALA SER LYS GLU MET ILE ASN ASN LYS TYR TYR GLU THR GLU ALA THR SER
  1.4191 ASN LEU GLU SER VAL PHE TYR SER GLU GLY GLY VAL LYS LEU VAL GLY ARG
    1.42 ASP LEU LEU ASN MSE LEU GLU ILE ARG GLY VAL VAL ALA MSE VAL SER GLY
  1.4203 ARG LEU GLN LEU GLU ILE ILE LEU GLN GLY ALA VAL LEU VAL VAL ILE TYR
  1.4203 ILE THR ILE LYS GLN LEU ARG MET LEU PHE TRP GLU CYS ALA ILE PRO GLY
  1.4205 VAL ASN TYR VAL ARG PRO ILE ILE GLY LEU THR LEU HIS GLY PHE ALA LEU
  1.4212 LYS LYS ILE ASN SER LYS LEU PHE GLY GLU VAL LEU VAL ASN ALA ILE TYR
  1.4219 GLY VAL VAL GLU ARG VAL ALA VAL GLU THR GLN MET ASP ASN THR HIS TRP
  1.4221 THR VAL LEU LEU SER PHE LYS LEU GLU LEU VAL VAL ILE ALA GLY PRO GLN
   1.423 LEU ALA LEU LYS ASN LEU GLU THR LEU VAL ALA VAL LEU ILE ALA ARG LYS
   1.423 VAL ARG PRO SER ARG GLY SER SER ARG GLU GLY THR VAL ALA SER LEU LYS
  1.4237 LYS LEU LEU ASN ALA TYR GLU GLY TYR ALA VAL MSE VAL LEU ALA THR THR
  1.4245 ALA LEU LEU ASP LEU PHE ILE TYR ILE THR PRO ILE ALA ARG MSE GLU ARG
  1.4247 ALA GLY ILE GLU GLN ALA ARG VAL GLU PHE VAL LEU TRP GLN LEU LYS GLY
  1.4248 PHE ILE LEU GLU LYS VAL ASP VAL TYR THR TYR GLN PHE ASN VAL VAL MET
  1.4258 SER LYS CYS LYS SER ILE ALA VAL PRO PRO ASP PHE ILE LEU ILE SER LEU
  1.4259 THR VAL LEU LEU SER TYR LYS LEU GLU LEU ILE LEU ILE ASN GLY PRO ASP
  1.4266 THR LEU GLN GLU ALA ALA THR ILE ILE TYR VAL THR ILE SER VAL GLU GLY
  1.4266 PRO PHE LEU LYS ARG VAL ASN LEU VAL VAL VAL HIS PHE SER ALA LYS VAL
  1.4272 SER GLY ASP THR GLN LEU GLU ALA LYS GLU HIS TYR MET ARG PHE HIS VAL
  1.4273 ASN ILE VAL SER LYS THR ARG TYR GLU VAL VAL GLU ALA THR LEU GLU GLU
  1.4274 VAL ALA THR LEU TYR ALA GLU LEU VAL ASP ILE GLU VAL VAL PHE LEU VAL
  1.4278 GLU GLN LYS GLU ILE ILE ALA ILE LYS ALA VAL MSE PHE VAL GLY ILE TRP
  1.4281 GLU THR LEU ASP PHE ILE ASP VAL THR VAL THR SER ARG MET TYR TYR VAL
  1.4287 ASP SER ILE GLN LYS HIS GLY THR LYS PRO GLY VAL VAL LYS VAL THR TYR
  1.4288 GLU GLN ILE ALA ALA VAL ASP VAL GLU THR MET GLN PHE HIS ILE ASP ASP
   1.429 ARG THR ILE ALA ASN MET GLU CYS MET THR ILE THR TYR GLU GLY LYS ALA
  1.4294 GLY LYS LEU LYS LYS VAL VAL VAL ASP VAL VAL ILE VAL SER VAL ASP LYS
  1.4296 TYR PHE LEU THR TYR GLN LYS ILE THR PHE TYR LEU LEU ASN VAL SER VAL
  1.4297 PRO VAL MET MET ASP ALA GLN VAL ARG LEU VAL ARG ALA VAL GLY SER LEU
  1.4302 GLU HIS LEU CYS GLU ASN ILE ILE PHE ASP GLY PHE ILE THR TYR TRP ASP
  1.4304 ASN GLN LEU SER ILE LEU TYR VAL ASP PHE PHE VAL LEU ARG PHE GLY ASP
  1.4307 ASN ALA GLN TYR LEU ILE THR ILE THR GLY THR GLN VAL THR ILE PRO LYS
  1.4309 ARG PHE LEU ALA SER VAL ASP VAL ASN LEU PHE SER ALA LYS VAL ARG PHE
   1.433 LYS THR LEU GLN GLU ALA THR ILE ILE TYR VAL THR ILE SER VAL GLU GLY
  1.4332 ASP LYS VAL SER GLY ILE VAL ARG GLY TYR VAL LEU ILE ARG VAL HIS SER
  1.4335 ALA LEU ALA SER GLU VAL GLU PHE ALA LEU CYS HIS LEU MET ILE SER GLU
  1.4345 PRO ILE THR PHE VAL VAL SER ILE ILE PRO GLU THR LEU ALA GLY LYS TRP
  1.4349 GLU VAL ALA ASN PHE ILE ALA PHE LYS VAL LEU TRP PHE THR LEU ALA VAL
  1.4354 ALA PRO LEU ALA LYS VAL LYS LEU ILE SER LEU THR CYS LYS LEU ALA LYS
  1.4354 ASP PHE SER LEU SER GLU VAL TYR SER GLY LEU MET VAL PHE ARG PRO PRO
   1.436 THR ILE SER ASP LEU LEU VAL LEU ASN VAL ILE LEU MET PRO ILE SER VAL
  1.4362 HIS ALA THR VAL ALA ILE TRP GLN THR SER HIS ARG VAL THR ILE GLU LYS
  1.4364 LYS ALA LEU ILE PRO PHE SER ILE VAL LEU ILE SER GLY ARG ILE ARG LEU
  1.4367 MSE ALA LEU ASP PHE LEU GLU LEU GLU HIS ILE ARG GLN ARG TYR ASP ALA
  1.4375 ASN ALA LEU GLU GLU TYR GLU GLY TYR ALA VAL MSE VAL LEU ALA THR THR
  1.4379 ASP ILE ALA ASP ALA VAL ASP VAL SER PHE LYS THR LEU GLN VAL GLU GLY
    1.44 ASN ILE VAL LYS PHE VAL ARG SER ARG LEU LEU LEU LEU ALA GLY VAL PHE
  1.4404 SER TYR ASP ILE LEU HIS LYS LEU LEU LEU TYR ARG VAL ASP PHE LYS THR
  1.4405 THR GLY THR THR ALA VAL LYS VAL SER THR VAL GLU VAL GLU VAL GLU ALA
  1.4415 GLU THR PHE LYS ARG ILE HIS TYR HIS ASN LEU ASP LEU ARG VAL PHE LYS
   1.442 PRO ILE VAL SER SER VAL ARG LEU VAL PHE LEU VAL LEU HIS ILE PRO TYR
  1.4423 PRO ARG TYR LYS GLU ALA VAL VAL ASN TYR TYR LYS LEU LYS MET LYS VAL
  1.4426 ALA MET ILE GLY TRP GLY VAL LEU GLU GLY VAL HIS TYR LYS ILE TYR GLY
   1.443 LYS LEU LEU GLU ARG VAL VAL ALA GLU GLY MET TYR ALA ARG VAL TYR GLY
  1.4431 SER PHE VAL GLU ALA ILE LEU ALA GLU GLY TYR ARG ILE ILE VAL ASP GLY
  1.4441 LYS LEU ALA THR ALA TYR VAL LEU MET MET GLN ARG GLY TYR PHE ALA TYR
  1.4444 GLN SER ILE SER SER PHE VAL PHE ARG CYS ILE HIS ALA LEU ILE THR GLY
  1.4447 ALA ILE ALA ALA LYS LEU ALA TYR SER VAL LEU ASP VAL PRO LEU PRO VAL
  1.4461 ALA PRO LEU ALA LYS VAL LYS LEU VAL SER LEU THR VAL LYS LEU ASN LYS
  1.4461 ASP CYS TYR GLU LYS VAL TYR ILE HIS LYS THR GLU PHE ARG CYS PHE VAL
  1.4463 ARG LEU SER SER MSE GLY GLU VAL GLU ALA ARG LYS PHE LEU PRO GLY PRO
  1.4464 LYS THR VAL SER THR LEU ILE VAL LEU GLY MET ASP ILE ARG LYS VAL ASP
  1.4475 ALA THR PHE MET HIS ASN GLU ASN LYS TYR PHE ARG SER HIS SER LEU TYR
  1.4477 TYR LYS VAL VAL GLY ARG GLU CYS HIS LEU LEU VAL TYR GLN ILE LYS LYS
  1.4486 PHE LEU HIS TRP GLU LEU LEU VAL LYS ALA LEU ARG TYR GLU TYR LYS ASP
  1.4489 SER GLU ILE GLN ALA LEU VAL ALA TYR VAL GLY ILE VAL ASP ILE ILE MSE
   1.449 ALA LYS LYS LYS ASP VAL GLY PHE LYS GLN ASN ALA ALA ALA ALA THR LEU
  1.4502 ARG THR VAL ALA GLU ILE GLU CYS LEU SER ILE ILE TYR GLU GLY TYR GLY
  1.4502 ALA ALA HIS ALA ASP GLY ARG SER THR TRP THR ASP SER ILE SER LEU PHE
  1.4515 SER LYS ILE ASP THR PHE GLU VAL GLU PRO TYR SER VAL GLU TYR LEU LEU
  1.4515 GLN ALA LEU LYS ARG GLY LYS ALA PHE LEU TYR THR PHE GLU PRO VAL HIS
  1.4517 THR PHE GLY ARG TYR ILE THR PHE GLU VAL VAL GLU TYR LEU LEU ASN VAL
   1.452 ILE LYS PHE ILE ALA VAL THR TYR SER GLY ILE LYS LEU TYR PRO ALA GLY
  1.4522 ARG GLU TYR PRO LYS TYR VAL ALA ASN VAL LEU LYS ALA THR HIS ALA VAL
  1.4524 GLY ILE ALA GLN ASP VAL PHE PRO VAL SER SER ALA LEU LEU LEU ASN SER
  1.4525 GLY ILE LEU ASN LYS ILE LYS LEU GLN VAL LEU ALA VAL LYS LEU ASP ILE
  1.4526 THR LEU LEU ALA THR VAL CYS ILE GLU SER HIS GLU PHE SER VAL ASP MET
  1.4527 LYS VAL ILE GLN LYS LEU ASP ILE HIS PRO MSE GLU LEU LYS HIS GLU GLU
  1.4536 SER THR VAL LYS LYS PHE HIS ILE ASP ASP ARG LEU VAL ASP VAL GLU THR
  1.4539 ASN ARG THR VAL ALA ILE GLU CYS LEU SER ILE ILE TYR GLU GLY TYR GLY
  1.4543 TRP THR ILE GLU GLN ILE SER VAL GLU GLY LYS ASN ALA THR ILE ILE TYR
  1.4546 HIS LEU ILE GLN ALA TYR GLU GLY ARG GLY LEU LEU ILE GLU ALA LEU SER
  1.4548 ARG GLY ILE ALA GLN VAL PHE PRO VAL SER SER ALA LEU LEU LEU ASN SER
   1.455 LYS LEU ILE ASN GLY GLY THR LEU LEU LEU VAL ASN ILE ARG HIS LEU GLU
  1.4552 ILE THR VAL LYS LYS LEU SER VAL PRO GLY ARG GLN ALA VAL VAL THR PHE
  1.4554 GLY PRO LEU ARG ASN VAL GLU ASN TYR ASP THR LYS MET THR GLU GLY LEU
  1.4555 THR VAL LEU LEU SER PHE GLU LEU GLU LEU VAL THR ILE GLU GLY PRO GLU
  1.4557 ARG GLN ILE ASN SER ALA LEU PHE LEU ASP VAL LEU VAL ASN TYR ILE PHE
  1.4562 PRO MET LEU SER GLY TYR GLY PHE SER ILE GLY ARG ILE ARG LEU ASN ALA
  1.4572 GLY PRO PHE ARG ILE ASP VAL ASN VAL ASP THR LYS VAL ALA LEU LEU MET
  1.4581 LEU PHE TYR LEU ILE TYR SER CYS LYS PRO LYS ARG ILE VAL PHE PHE SER
  1.4583 VAL PRO ALA LEU THR LEU THR ASN ARG THR THR GLY VAL LEU ILE MET ALA
  1.4584 GLU VAL LEU GLU MET VAL ASP ILE THR VAL THR SER LYS MET PHE LEU VAL
  1.4587 ASP ASN VAL ASN MET ALA VAL ILE ASP ASP ARG ALA ALA ASP ILE ARG LYS
  1.4595 ILE SER VAL ARG GLN ILE ARG MET GLN PHE TRP GLU CYS ALA ILE PRO GLY
  1.4597 PHE GLY VAL GLY GLY THR TRP PHE TRP GLN ASP GLY TYR LEU HIS ASN VAL
  1.4602 GLN SER MSE ALA SER GLN PRO PHE LYS ILE PHE ALA VAL ALA LEU PRO GLY
  1.4603 GLY GLU VAL ILE SER LEU MET ILE LYS PRO PHE ALA MET VAL VAL GLU GLY
  1.4603 LYS TYR LEU MET THR ARG ASP ALA HIS VAL LEU ILE TYR LYS LEU THR ASP
  1.4618 ASP ILE GLU LYS ALA ILE VAL PHE HIS GLY LEU LYS ALA THR TYR THR LEU
  1.4621 GLU GLN VAL LYS GLU THR VAL PHE ALA VAL PHE LEU VAL GLN PHE LYS THR
  1.4639 LYS ALA ALA ARG LEU VAL GLN ILE GLU VAL TRP ARG PHE GLU VAL GLN VAL
  1.4641 GLU GLU ASP TYR PHE CYS GLY VAL LEU GLU SER PHE ALA HIS LEU VAL PHE
  1.4643 MET ALA LEU GLY GLY ILE SER ALA PHE THR ILE THR LEU LYS LEU LYS LYS
  1.4647 ARG TRP LEU THR GLU VAL LEU ILE ILE HIS CYS TYR VAL ALA LEU ARG LYS
  1.4648 SER LEU ILE ASP ALA VAL SER LEU ILE LEU ILE VAL LEU LYS MSE PHE THR
  1.4648 LYS THR ILE ARG GLU VAL ASP ILE VAL GLY THR ARG ILE GLU TYR VAL ALA
  1.4651 GLN GLU LYS ARG LEU LYS LEU VAL THR VAL LYS GLU TYR ARG VAL ILE LEU
  1.4653 LEU GLY ILE ARG HIS MET LYS LEU LEU LEU LEU GLN VAL THR ILE GLU GLY
  1.4655 VAL ASP PHE SER LEU GLU VAL TYR SER GLY LEU MET VAL PHE ARG PRO PRO
  1.4655 ARG SER MET THR ARG THR PHE PHE HIS THR TYR ARG GLY GLU GLY ILE VAL
  1.4659 GLY VAL LEU GLN ASN ILE ALA ALA VAL GLY LEU VAL ALA GLY VAL ALA LEU
   1.466 ASN TRP MET LEU GLN VAL LYS TYR GLN GLY LEU LYS LEU PHE LYS PRO GLY
  1.4668 ILE LEU THR GLU TRP LEU VAL ALA CYS GLY ILE HIS VAL THR VAL SER GLY
  1.4672 SER VAL ILE ASN GLN ALA SER TYR TYR LEU VAL LEU VAL PRO PHE PRO CYS
  1.4677 HIS ASP SER LEU ALA MET TRP VAL PRO SER LEU SER ILE TYR GLY THR ILE
  1.4682 VAL ASP GLN LEU THR ILE GLY TYR LEU GLU ASP ILE HIS TYR GLN GLU GLY
  1.4682 PRO LEU PHE ARG GLN VAL GLU ALA ILE PHE VAL SER LEU GLU VAL VAL GLY
  1.4686 TYR LEU LEU TYR SER LEU ILE LEU THR LYS VAL PHE ILE VAL LEU LYS MSE
   1.469 GLU ARG ILE MSE ARG HIS THR ILE GLU ALA ARG LEU VAL ALA VAL LYS HIS
  1.4692 HIS MET GLN GLU TRP GLY GLN LEU GLN GLY VAL ASP TYR GLU ILE PHE GLY
  1.4701 ALA CYS TYR ILE SER LEU LYS THR LYS ALA GLY ALA VAL ARG TYR GLY TYR
  1.4704 GLN ARG MET ILE ASP LEU VAL VAL ILE TYR GLU THR ILE ILE LEU GLN GLY
  1.4704 GLY GLN ILE TYR SER SER ILE ILE LYS PRO MET ILE GLN VAL LEU GLU GLY
  1.4712 GLY SER MET ARG VAL LEU ASN ASN VAL ASN PHE GLN LEU MET GLU LEU TYR
  1.4715 LYS VAL LEU ALA TYR VAL ARG VAL PRO LEU VAL TRP LEU LYS THR TRP LEU
  1.4715 LEU PHE LEU HIS HIS VAL VAL ALA GLU GLY LEU VAL ALA LEU VAL LYS GLY
  1.4717 PRO ALA VAL ALA ALA SER ALA VAL ASP LEU LEU TRP LEU GLY ARG PRO LEU
  1.4718 LEU ILE HIS LEU LEU ALA THR LEU THR CYS LEU GLN TYR MSE HIS PRO LEU
  1.4719 ALA ASN ILE ARG ALA VAL GLU ILE GLU PRO LEU VAL LEU SER VAL GLY TYR
  1.4722 LEU LYS ALA VAL SER LEU ALA ARG TYR SER ARG VAL GLY VAL GLY TYR ARG
  1.4725 LYS THR LEU ASP TYR ILE ASP ILE SER VAL LEU ASN GLU THR TYR PHE VAL
  1.4728 GLY ASN ILE VAL LYS VAL ARG SER ARG LEU LEU LEU LEU ALA GLY VAL PHE
  1.4738 SER VAL ASP TYR LYS VAL HIS HIS ASP ASN THR HIS SER TRP TYR ALA GLY
   1.474 ASN TYR LEU LYS ASP PHE SER VAL ASP ASN THR VAL GLY LEU LEU PHE THR
  1.4744 ASN GLU ILE SER ILE GLY SER TYR PHE ASN ILE TYR ALA THR CYS ILE SER
  1.4746 GLY ARG VAL LYS SER LEU LYS LEU GLU ILE TYR MET VAL ARG TYR ALA THR
  1.4748 PRO GLU VAL GLU ALA THR LEU LEU LYS PRO GLN ILE LEU LEU THR ASN THR
  1.4749 TYR SER ILE ALA ARG ALA THR TYR THR VAL LEU LYS LEU PRO SER ARG GLU
  1.4754 LYS THR PRO GLN ARG TYR THR LEU CYS ARG LYS GLN TYR ALA GLY LEU TYR
  1.4757 TYR LEU MET THR LEU ARG ASP ALA HIS VAL LEU ILE TYR LYS LEU THR ASP
  1.4766 GLU VAL LEU TYR GLY GLU TYR HIS LYS GLY VAL THR MET LEU LEU GLN ASP
   1.477 ALA GLU TYR CYS ARG VAL ILE ILE GLU TYR GLY TYR ALA GLN ILE TYR ARG
  1.4771 ARG PRO GLU ALA GLU LEU LYS LEU ASP HIS LYS ALA ILE ARG VAL ASP LEU
  1.4775 LEU ALA ASP GLN LEU TRP LEU ALA THR LEU ILE ILE ASN ARG GLN GLN PRO
  1.4782 TYR GLN PHE PHE ASN ALA VAL ALA VAL ALA MET TYR VAL ALA VAL GLN PRO
  1.4783 LEU ASN ILE ALA THR LEU GLU VAL ILE ILE LEU ARG ALA GLN ILE LEU GLY
  1.4785 PHE LEU LEU SER VAL VAL THR TRP SER ILE CYS GLN THR GLY ILE LYS SER
  1.4787 THR ARG THR ILE ALA MET GLU CYS MET THR ILE THR TYR GLU GLY LYS ALA
  1.4788 VAL ASP PHE ALA ASP GLY GLU GLU TRP ILE VAL ASN TYR GLN ILE THR VAL
  1.4791 LYS ARG ILE LYS ASP ILE PHE LEU GLU VAL PHE ALA ILE ILE CYS LYS SER
  1.4794 ALA ALA LYS ALA ARG VAL THR ILE LYS ILE PHE GLN ASP GLU TYR THR SER
  1.4797 ILE VAL ALA MET VAL PHE THR MET VAL GLY ALA ILE LEU ARG LYS ALA THR
  1.4801 ARG LEU PRO ALA ALA TYR LYS LEU GLN VAL MET ALA VAL THR TYR LYS PRO
  1.4801 ILE THR GLU VAL ASP MET ALA THR TYR THR GLY GLY GLY PHE TYR ALA SER
  1.4802 GLU CYS MET GLU SER TYR HIS HIS GLN ASN GLY TYR ALA ALA ASP GLN LYS
  1.4803 ARG LEU THR GLU MSE TYR GLU GLY TYR GLY VAL MSE VAL ASP CYS LEU THR
  1.4811 VAL SER VAL HIS ASN VAL ASN PHE LYS THR ALA ALA TYR SER TYR SER VAL
  1.4814 ILE ASN ILE LEU ASN ILE LEU ILE ARG ASN ASN ILE ILE VAL GLY TYR SER
  1.4819 TYR SER LEU HIS ARG CYS VAL VAL LYS PHE PHE ASN CYS TYR SER GLU LYS
  1.4819 GLU ARG ILE ARG THR LEU PHE LEU ASP VAL PHE THR ILE LEU LEU ASN GLY
   1.482 GLN ALA TRP GLY TRP VAL ARG VAL VAL ASP PRO PHE VAL VAL LEU GLY VAL
  1.4825 HIS SER LEU ARG LEU TYR ILE SER VAL LEU GLY GLU PHE HIS GLY ASP GLY
   1.483 ARG ALA ARG GLU GLU PHE GLU VAL THR GLY VAL GLN VAL ARG VAL PRO TYR
  1.4833 ASP TRP LEU LEU LEU LEU THR GLU LEU PHE ARG ARG SER ARG LEU ARG LEU
  1.4833 GLY PHE LEU ARG ALA PHE ALA LEU LEU LEU LEU ALA PHE LEU VAL PRO PHE
  1.4834 LYS GLU ILE GLU ASN GLY TYR TYR PHE ILE TYR PRO VAL LYS MET GLU HIS
  1.4838 PHE ILE HIS LYS GLN VAL THR VAL LYS PHE LEU LEU LYS GLU TYR ARG VAL
  1.4844 ALA ALA ILE VAL GLU VAL THR ILE THR VAL LYS GLU PHE HIS ILE VAL ALA
  1.4853 THR ALA VAL ASP CYS CYS SER ILE THR THR ILE GLU PHE GLU LEU LYS LEU
  1.4853 ALA ILE VAL GLU ARG VAL THR VAL ASP THR GLN MET ASP VAL THR HIS VAL
   1.486 ARG ARG LYS THR VAL GLU TRP ILE VAL PHE THR LEU VAL ASN TYR GLN ILE
  1.4864 ASP ARG ILE LEU PHE GLY ARG TRP SER VAL GLY ARG PHE VAL SER ARG ILE
  1.4867 ILE TYR GLY MET GLN GLN ARG VAL ASN ILE GLY ILE ILE ARG TYR TYR ARG
  1.4874 SER VAL VAL PHE LYS ALA ALA ALA ARG SER VAL PHE ALA ASP ALA ARG HIS
  1.4877 MSE LEU GLU ARG MSE LEU ASP ILE GLN ALA VAL THR ILE LYS ILE SER GLY
  1.4878 LEU PRO MSE LEU GLU TRP SER ALA CYS ARG GLY HIS CYS GLN LEU LEU PHE
  1.4881 TYR LEU VAL ALA GLU VAL PHE ILE MET ARG ALA SER VAL THR LEU ASP GLU
  1.4882 LYS VAL VAL GLY ASN ARG GLU CYS HIS LEU LEU VAL TYR GLN ILE LYS LYS
  1.4886 GLN ILE ALA ALA ALA VAL ASP VAL GLU THR MET GLN PHE HIS ILE ASP ASP
  1.4891 LYS LEU VAL GLN LEU LEU ILE ILE LEU GLY SER VAL ILE ASN LEU ARG TYR
  1.4892 TRP TYR TYR ARG GLN PHE ASN ASP VAL PHE VAL SER GLY SER VAL TYR PHE
  1.4896 ASP THR TYR LEU ASN ILE VAL MSE GLU PHE THR GLY PHE GLN CYS THR ILE
  1.4899 SER LEU VAL LYS LYS PHE VAL PHE LYS ASN CYS HIS VAL LEU ILE GLY GLY
  1.4901 VAL ALA CYS GLU LYS VAL LEU GLY SER GLN ILE ARG MET ASP ILE ARG LYS
  1.4905 GLN THR PHE LEU GLN TRP VAL GLY ILE GLU THR TYR ALA ALA VAL ILE ASP
  1.4907 LYS LEU LEU ASP ARG TYR GLU GLY LYS ALA ILE ILE MET GLU CYS MET THR
   1.491 ALA GLU ILE GLU SER MET LEU CYS PHE SER TYR LEU LEU SER ALA THR LYS
  1.4914 GLU VAL ILE SER ARG LEU MET ILE LYS PRO PHE ALA MET VAL VAL GLU GLY
  1.4914 LYS ALA TYR GLU PHE GLY LYS ILE THR VAL LYS GLU GLU GLU SER PRO ILE
   1.492 GLU LYS LEU GLU ASN VAL THR PHE ALA PRO GLU SER LYS LYS LEU LYS ASP
  1.4921 THR GLY VAL GLU LEU MSE TYR PHE THR ASP TYR LEU THR VAL TYR ASN PRO
  1.4922 ALA THR PHE MET HIS ASN LYS TYR ASP LEU GLN ASN PHE ARG SER HIS SER
  1.4927 ILE VAL LEU ALA SER VAL THR ALA ARG SER LYS GLU GLU THR PHE THR LEU
  1.4928 VAL ASP THR VAL ALA GLU PHE VAL ASP SER ARG GLY TYR ILE HIS ASN LEU
  1.4935 ASP TYR PHE LEU GLY MET GLU TYR VAL SER LEU LYS VAL ARG ILE LYS PHE
  1.4941 VAL ALA LEU ARG GLU VAL ASP VAL GLY ALA ALA ALA VAL THR TYR ILE VAL
  1.4942 ALA THR LEU ASP GLN LEU ASN VAL GLN ARG ASP THR ILE PHE LEU ARG GLU
  1.4942 GLU VAL GLU ARG GLU ILE ALA VAL LYS SER ALA LEU PHE VAL VAL ARG LYS
  1.4946 ASP LEU ILE GLY SER MSE VAL VAL LYS ILE ILE LEU VAL LYS VAL LYS ALA
  1.4953 HIS TYR MET ARG GLU GLU TYR VAL TYR GLN LYS ILE VAL PHE GLN ARG TRP
  1.4955 GLU TRP LEU ARG ALA ALA SER TYR LYS SER LEU HIS VAL SER VAL ARG LYS
  1.4955 GLU VAL LEU ASP VAL VAL ASP ILE THR LEU LEU ASN GLU THR PHE PHE VAL
  1.4956 ALA ARG ILE ALA ARG ALA PHE PHE THR ARG LEU SER ALA ILE THR LEU GLU
  1.4956 GLU SER ILE ALA GLU TYR ARG ILE ASP ILE ALA GLU PHE GLU ILE THR VAL
  1.4957 THR VAL SER SER LYS ALA GLU LEU ARG ILE LEU TYR GLN SER LEU LYS LEU
  1.4958 HIS ILE SER TYR ASN ILE HIS ASN GLU ASN SER HIS SER LEU TYR ALA GLY
  1.4959 LYS ALA ARG ASP ILE VAL TRP ILE THR SER GLU TYR VAL LYS ILE PRO LYS
  1.4963 SER VAL VAL ARG GLU VAL GLU ILE ARG PHE LEU VAL LEU ARG GLU VAL SER
  1.4966 SER ILE GLU LYS GLU VAL THR VAL SER TYR ASN THR ILE TYR THR ALA GLY
  1.4966 LEU ALA VAL GLU ASP PHE ARG VAL LYS ALA LYS VAL PHE ARG VAL ASN VAL
  1.4971 ALA THR ILE ASN ASN ASN PHE PHE VAL ASP THR LEU VAL ASN VAL ILE TYR
   1.498 GLU VAL THR LEU LYS THR ASP VAL ASP ALA LEU THR VAL LEU LYS SER THR
   1.499 ARG SER ASP VAL ASP PHE ARG LEU PRO GLN LYS ALA VAL ARG VAL ASP LEU
   1.499 GLY LYS THR THR ILE VAL PHE ASP MET SER SER ILE GLU LYS PHE LYS SER
  1.4993 ARG GLN ILE GLU GLU GLY TYR PRO ILE PHE HIS GLY PHE ALA LEU ASN VAL
  1.4994 VAL HIS VAL VAL ALA PHE LEU LEU SER PRO ARG TYR PHE LEU ILE ALA LYS
  1.4999 ALA ALA VAL GLY LYS TYR ILE VAL GLY GLY VAL VAL ILE THR ARG ASN ARG
  1.5002 ALA LEU VAL CYS PHE VAL LYS ALA ILE THR TYR VAL LEU ARG TYR GLU TYR
  1.5004 GLY LEU ALA ASP TYR VAL GLU VAL LYS VAL GLY LYS PHE TYR CYS TYR VAL
  1.5009 LEU PHE ILE GLU ALA VAL GLN ILE GLU VAL TRP ARG PHE GLU VAL GLN VAL
  1.5012 GLU LEU ILE ASN SER ARG LEU TYR ALA GLU VAL LEU VAL ASN ALA ILE VAL
  1.5013 GLY SER ALA TYR GLY ILE LYS ILE PRO GLY TRP ILE ALA VAL VAL GLU ILE
  1.5013 LYS SER TYR GLU THR VAL LEU VAL ALA VAL PHE ASN VAL HIS LEU PHE LYS
  1.5021 GLU HIS CYS LEU ARG TYR VAL MET VAL ILE VAL THR VAL SER ALA THR MET
  1.5025 LYS ALA ALA GLU VAL VAL ILE VAL GLU PRO ILE TYR VAL LYS VAL LYS PRO
  1.5025 THR ILE LEU ILE SER TYR SER LEU THR ILE CYS THR ILE PHE GLY GLN PRO
  1.5027 GLN ASP LEU ALA VAL LEU GLN ARG ARG SER ALA SER TYR ASP GLY ARG PRO
   1.503 GLU VAL ALA SER ASN ILE LEU VAL LYS VAL MSE VAL VAL LYS ILE ARG THR
  1.5031 SER PHE LEU PHE ARG ILE TRP ASP THR ALA ASP PHE LYS VAL LYS THR VAL
  1.5035 ALA ASN ALA ARG LYS VAL VAL LEU PHE ALA ILE ALA LEU GLU PHE ASN GLY
  1.5037 GLN LEU ARG THR ALA VAL VAL GLY ASP VAL TRP PHE ASP ALA LEU ALA LEU
  1.5038 GLU ALA LEU GLU ALA ILE THR ILE THR THR LYS ARG VAL GLN VAL SER LEU
  1.5038 ASN GLU LEU ILE LYS TYR GLN ILE ILE LEU LEU ARG VAL MET VAL LYS ASP
  1.5039 GLU SER ARG TYR ASN GLU ALA TRP THR ASP LEU TYR GLY LEU ASN THR PHE
  1.5039 HIS TYR TYR GLN LEU PHE HIS GLN MET PHE VAL VAL GLY GLN LEU LYS ALA
  1.5042 ASP ARG ILE GLU ASP TYR GLU GLY LYS ALA ILE ILE MET GLU CYS MET THR
  1.5044 PRO MET ILE THR SER LEU LEU TYR THR ASP HIS GLN PHE MET VAL GLU GLN
  1.5052 GLU LEU ILE GLU SER LYS GLN TYR SER HIS PHE ALA ILE TYR LEU PRO PRO
  1.5053 ASP ILE LYS GLU GLU ALA ASP VAL VAL PHE ILE GLN VAL GLY VAL THR GLY
  1.5055 LYS ARG ILE MET LYS ILE GLU VAL PRO MET HIS HIS LEU LYS GLY THR PHE
  1.5055 LYS ALA MET ASN LYS TYR THR GLY GLY VAL VAL THR TYR ASP VAL VAL PHE
  1.5056 ASP SER GLN GLN SER ARG TYR LEU PHE GLU GLY TYR LYS ILE LEU THR TYR
  1.5063 GLU GLN LEU LEU GLU VAL THR GLU VAL VAL ALA ILE LEU THR ALA ARG LYS
   1.507 TYR SER LEU ILE ASP VAL SER LEU ILE LEU ILE VAL LEU LYS MSE PHE THR
   1.507 LYS ALA ILE ALA ASP VAL PRO VAL GLU ILE ALA ASP CYS ARG PHE GLY PRO
  1.5077 VAL ALA LYS LEU LEU TYR THR TYR SER ALA GLY ASN GLY SER ILE GLU LEU
  1.5078 LYS THR LEU ALA GLU TYR LEU HIS ASN VAL PRO LYS THR TRP PHE TRP GLN
  1.5079 VAL THR LEU LYS THR THR ASP VAL ASP ALA LEU THR VAL LEU LYS SER THR
   1.508 MSE ILE LEU THR GLU LEU VAL ALA CYS GLY ILE HIS VAL THR VAL SER GLY
  1.5085 LEU ALA PHE GLN ARG ALA GLN PHE GLY ALA VAL ARG VAL GLN TYR ASP PRO
  1.5091 VAL VAL PHE PRO HIS ILE ALA VAL TYR PRO LEU GLY ALA ARG LEU VAL GLN
  1.5093 ALA GLU ALA ILE ILE PHE THR MET VAL GLY ALA ILE LEU ARG LYS ALA THR
  1.5094 PHE SER CYS ILE GLU ILE GLY CYS GLY VAL ALA HIS LEU VAL PHE PRO ASN
  1.5094 ASP ARG ILE LEU GLN PHE LYS ILE GLU ILE VAL GLU PHE ALA VAL ALA LEU
  1.5096 GLN ALA ASN GLN GLU VAL LEU MET SER GLU ARG ALA LEU LEU CYS LYS SER
  1.5096 LYS LYS PHE LEU GLU ILE ASP TYR ASN GLY LEU LYS PHE PHE PRO ALA SER
  1.5102 ASP MET LEU GLU ASP TYR GLU GLY TYR GLY ILE MET ILE GLU CYS LEU SER
  1.5106 ASP ALA LEU GLN GLN CYS ILE PHE ARG LEU VAL ARG VAL ASP LEU VAL VAL
  1.5107 ALA TRP ASP ILE LEU MET ALA LEU LYS LEU TYR LEU CYS GLU PHE LYS SER
  1.5107 THR VAL ALA ASP ARG VAL ARG VAL PRO PHE PHE HIS LEU HIS THR LEU VAL
  1.5109 SER GLU TRP GLN ALA LEU VAL ASP HIS TYR ILE LEU ILE GLN GLY ILE LYS
  1.5111 SER PHE TYR GLN LYS ALA VAL VAL GLU ILE VAL ALA ILE LYS ILE PRO GLY
  1.5118 LYS GLN GLU LYS ARG LYS LEU VAL THR VAL LYS GLU TYR ARG VAL ILE LEU
  1.5119 ARG VAL TYR ASP LEU VAL LEU ASN VAL ASP LEU HIS SER VAL LEU PHE TYR
  1.5121 LEU VAL THR THR LEU PHE LYS THR ARG HIS ALA ASP HIS TYR GLN GLN ASN
  1.5123 GLU ILE THR SER LEU VAL THR VAL SER GLY ASP ARG ALA ILE PHE MET LEU
  1.5124 ARG ALA PHE ILE ARG ILE HIS ALA PRO VAL VAL HIS ALA LYS LEU GLY ILE
  1.5124 HIS LEU PHE ALA SER LEU CYS VAL TRP TRP ASP GLU LYS TRP ILE PHE PHE
  1.5127 LEU ASP ASP ILE LYS HIS VAL VAL LYS VAL GLU LEU LEU ALA LEU TYR LYS
  1.5128 GLU SER VAL LYS LYS LYS TRP ILE PHE PHE THR MET LEU CYS VAL TRP TRP
  1.5128 VAL VAL LEU GLN GLU TYR SER LEU LYS ILE GLY MET ILE ILE GLY PRO PRO
  1.5133 ALA ALA LEU PHE SER ASN GLU TYR THR ALA ARG ASP TYR SER THR HIS SER
  1.5134 PRO LYS VAL GLU ALA ILE SER VAL ASP LYS MSE LYS ILE THR LEU SER GLU
  1.5139 SER ASN PRO GLU ASP VAL PHE LEU ALA LYS ALA LYS ILE ARG VAL LEU VAL
  1.5154 ARG LEU ILE SER ALA PHE VAL GLN THR ILE TYR ARG SER ARG VAL ARG LEU
  1.5155 PHE SER VAL ASP TYR SER SER ALA SER ALA GLY LYS THR LYS SER VAL GLY
  1.5156 LYS LEU LEU LYS VAL ILE GLU ALA GLU ILE VAL LEU LEU GLU SER ASN GLU
  1.5157 THR LEU ALA ALA MET ALA GLY ILE ASN MET LEU TYR LEU SER MET PHE TRP
  1.5159 LEU THR ILE SER LYS LEU ASP ILE THR PHE TRP ARG SER THR ILE LEU GLY
  1.5162 THR ILE MET ILE SER PHE LYS ALA HIS LEU VAL LEU ILE ILE GLY PRO PRO
  1.5165 PRO GLU LEU VAL ALA ALA GLU LEU VAL ASP ILE GLU VAL VAL PHE LEU VAL
   1.517 MET ALA ILE GLY GLY LEU ALA ALA PHE THR PHE THR ILE LYS LEU LYS LYS
  1.5176 SER ALA LEU VAL ALA TRP LYS LEU GLU ILE ALA VAL ILE ARG GLY PRO ASP
  1.5178 SER VAL LEU ILE SER PHE LEU PHE VAL PHE ALA LEU ILE THR GLY PRO PHE
  1.5179 PRO LEU ASP ARG PRO LEU LEU GLN MSE ILE ARG ALA MSE THR ALA THR LEU
  1.5182 LYS LEU LEU LEU SER TYR LEU HIS THR SER GLY LEU VAL VAL LEU ASP ASN
  1.5182 GLY ALA ILE ARG GLU LEU MET ILE ASP VAL PHE ALA MET VAL LEU PRO GLY
  1.5185 CYS LEU LEU LEU ALA LEU HIS LEU TRP ASP PHE SER HIS VAL MET LYS TYR
  1.5195 GLY TRP LEU SER LEU VAL GLY VAL ARG VAL VAL VAL LEU GLY VAL GLY LEU
  1.5196 SER ILE SER THR TYR LEU GLU ALA GLU LYS MET LYS PHE LEU LEU THR THR
  1.5197 THR TYR ILE SER GLU ALA SER TYR TYR LEU ILE ASN VAL PRO PHE PRO CYS
  1.5198 ILE LEU CYS MET VAL PHE HIS VAL ARG CYS GLY ILE LEU LYS LYS SER GLN
  1.5201 PHE GLU VAL GLU GLN ALA TYR VAL LYS ILE LEU ARG ILE GLU ILE PRO ALA
  1.5202 ALA THR ILE ARG ASP ASN ALA TYR THR ASP ILE LEU THR ALA TYR THR ASN
  1.5203 TYR GLY LYS LEU GLU TRP GLU GLU GLN ILE LEU TYR GLN TYR GLU ARG ALA
  1.5204 ASP PHE VAL ASN ASN ALA ALA ALA ILE GLN VAL LEU LEU ASN ALA ILE TYR
  1.5205 ARG PHE ILE GLU LEU ILE VAL VAL VAL TYR LYS ILE PHE PRO LYS GLU ASN
  1.5207 LEU VAL GLY ARG ARG TYR VAL MET LEU ALA VAL TYR ILE ARG THR ASP ARG
  1.5212 LEU MSE ILE PHE GLU GLU MSE VAL ASN THR ILE TYR THR CYS HIS ARG GLU
  1.5215 SER VAL CYS LEU SER PHE GLN LEU LEU PHE VAL ASP MET GLU GLY ALA PRO
  1.5219 SER VAL ILE MET GLN ILE LEU LEU ASN PHE VAL LYS LEU GLN LYS VAL ASP
   1.522 GLN ALA PHE PRO LEU LEU ALA VAL TYR PRO PHE GLY ALA ARG LEU VAL GLN
  1.5224 ILE LEU SER SER LEU TYR ASN LYS ALA PHE ALA ARG HIS ALA GLN PHE ASN
  1.5231 LEU GLY LEU GLY PRO PHE ASP ILE GLU PHE GLY LYS CYS TRP TYR ILE HIS
  1.5235 SER LYS LEU LEU GLU VAL VAL ALA GLU GLY MET TYR ALA ARG VAL TYR GLY
  1.5237 GLY ILE GLU GLN ALA ALA ARG VAL GLU PHE VAL LEU TRP GLN LEU LYS GLY
  1.5238 LYS THR ASP SER TRP ILE SER LEU PRO GLN ASN ILE LYS ILE ILE ALA VAL
  1.5243 GLN GLU ILE ASN SER ALA LEU PHE ILE GLY VAL LEU VAL ASN TYR ILE HIS
  1.5247 GLU ASP ILE GLU LYS PHE ASP ILE ASN SER ILE THR TYR LEU VAL LYS LEU
  1.5253 LEU VAL THR THR LEU PHE LYS ILE ARG HIS ALA ASP HIS TYR GLN GLN ASN
  1.5253 SER THR LEU GLU LEU ILE ILE ALA GLY ALA ILE ASN CYS THR PHE ASN GLU
  1.5254 LEU SER PHE LEU ASP ALA PRO PHE PRO LEU GLY TRP ALA LEU GLU ILE ASP
   1.526 ILE LYS ILE VAL ASP ILE LYS VAL LEU ASP GLU ASP ILE ASP LEU SER ILE
  1.5261 ASN ASN PHE ILE THR LYS TYR ILE HIS ASN SER LEU TYR ALA GLY ALA GLU
  1.5262 ARG LEU ILE ASP MET TYR GLU GLY TYR GLY ILE MET ILE GLU CYS LEU SER
  1.5264 SER ILE ILE GLN LYS ILE LYS LEU THR THR ALA LEU CYS VAL ASN GLU GLN
  1.5269 TRP GLU LEU ALA GLN VAL LYS ALA ARG THR TYR GLU ILE ILE THR VAL ASP
  1.5272 ALA GLY GLU ALA ARG ILE HIS PHE PRO PHE GLY SER MET VAL LYS VAL THR
  1.5273 GLU ARG ILE GLU ALA SER SER PHE GLN ILE ALA ASP VAL VAL MET LYS PHE
  1.5281 ASP THR LEU VAL GLY ARG ASN PHE ALA GLY ILE VAL TYR ASP VAL TRP THR
  1.5285 MET LEU LEU ARG MET LEU THR ILE GLN PRO ALA GLN ILE LEU VAL LYS GLY
  1.5288 VAL LYS VAL VAL SER GLY ILE LEU SER PRO ARG TRP TYR GLY LEU ALA ARG
  1.5289 ALA THR LEU ARG ALA VAL ALA VAL TYR THR ASP ILE GLY PHE PHE LYS ALA
  1.5289 LEU LYS ALA VAL SER ILE ALA GLN THR GLN THR VAL GLY ILE ALA ALA LYS
  1.5289 MET VAL LEU GLY LEU LEU HIS TYR GLN SER ASP ILE PHE SER ILE LYS TYR
  1.5293 ILE ALA ALA ARG GLN GLU ALA ARG PRO ILE LEU GLY VAL VAL ASP PHE VAL
  1.5298 ARG ILE ALA SER ARG VAL GLY LEU ASN VAL ILE ILE LEU SER VAL GLY VAL
  1.5305 LYS GLN MET MET ASP PHE LEU TRP LYS GLU GLY ALA ILE GLY VAL GLU LYS
  1.5306 THR VAL LEU THR SER PHE LYS LEU GLU VAL ALA GLN ILE LEU GLY GLY ALA
  1.5309 THR ASN ILE HIS ASP SER PHE ILE TYR SER PHE PRO VAL GLN MET VAL ARG
  1.5315 THR ALA MET ALA SER ILE GLN THR ASP LEU TYR LEU TYR LYS ALA GLN GLY
  1.5315 CYS VAL LEU PHE ARG ILE TRP ASP THR ALA ASP PHE LYS ILE ARG THR ILE
  1.5324 GLU ASP PHE ARG ARG PHE SER ASP VAL TYR CYS THR PHE ARG CYS PHE LYS
  1.5325 GLU ARG LEU PRO LYS LEU ARG PHE SER TYR VAL TYR ALA ASP VAL SER ASP
  1.5327 ASP VAL GLY ALA ALA LEU ILE VAL THR VAL ALA VAL LEU TRP PRO LEU GLN
  1.5329 ASN ALA ILE VAL ARG ILE LYS VAL LYS VAL LEU VAL LEU TYR ARG PRO SER
  1.5334 LYS GLN ILE ASN ASP GLY LEU PHE VAL ASP VAL LEU VAL ASN ALA ILE TYR
  1.5339 ASP VAL LEU GLU LEU ILE GLN ILE ARG THR TYR HIS VAL ILE VAL GLU TYR
   1.534 LYS LEU ALA THR ALA LEU MET MET LYS ILE MET ARG GLN ARG GLY TYR PHE
  1.5344 GLU ASP ILE ALA GLU ILE GLU TYR ARG VAL PHE ASN LEU VAL TYR PRO PHE
  1.5348 ASP GLY ILE LEU GLU TYR ASP ILE SER ASN VAL HIS ILE GLN LEU PRO LYS
  1.5348 ALA ASP ILE ASP ARG VAL GLN HIS ALA GLY PRO VAL THR CYS PHE ALA PHE
  1.5352 LYS ILE ALA GLU ALA THR LYS ALA ASP LEU VAL ILE GLY ALA VAL ARG TYR
  1.5354 SER ASP PHE GLU LYS VAL ALA VAL PRO LYS VAL LEU PHE ASN VAL HIS LEU
  1.5357 GLU LEU VAL SER GLU THR VAL LEU ASN GLY ILE TYR ILE ALA THR ALA SER
  1.5357 SER LEU LEU LEU ARG ILE TRP ASP THR ALA ASP PHE LYS VAL LYS THR ILE
  1.5358 GLY LYS ALA ALA ALA ASN LYS TYR ASP LEU GLN ASN PHE ARG SER HIS SER
  1.5363 ALA VAL LEU ASN ALA THR VAL ILE ALA PHE TRP LEU ASN PRO THR GLY ASN
  1.5365 GLN ARG LEU PRO ALA LEU GLN VAL GLY ASP GLY ASN MET ALA VAL THR TYR
  1.5366 GLU VAL CYS LYS LYS ILE ALA LEU VAL HIS VAL LEU LEU LEU PHE PRO ILE
  1.5367 SER GLU VAL LYS LYS ILE SER ILE LYS ALA ALA VAL VAL VAL GLY VAL TYR
   1.537 LEU SER LEU GLU TRP PHE ALA ILE GLN VAL PHE LEU VAL ASP CYS LYS ASP
   1.537 ALA TRP ASP ILE LEU MET ARG LEU LYS LEU TYR ASP ALA GLU VAL LYS THR
  1.5372 ILE GLN PHE ALA GLY GLY GLU GLN ASN LEU VAL ASP THR VAL GLY GLY THR
