2.1325e-07 GLU ASP PHE LYS LYS ILE VAL ASN ASN GLN ASN GLU LEU ASP ILE LEU THR ASP LYS LYS
  1.4956 LEU THR PHE ALA GLY LYS ILE ASN ARG ASP ASP TYR THR ALA THR LEU ALA GLY TYR ASP
  1.5199 GLU ASP PHE LYS LYS ILE VAL ASN ASN GLN ASN GLU LEU ASP ILE MSE LEU THR ASP LYS
  1.5464 VAL SER ILE MSE LYS ILE ILE GLU MSE GLY ASP VAL ALA LYS LEU ILE LYS MSE ASP GLN
  1.6253 LEU CYS PRO SER ALA LYS GLY ALA ILE ASP PRO GLU VAL THR LEU ALA ARG ASN GLU THR
  1.6341 PHE LEU LYS GLY ALA ILE GLU LYS GLY GLY SER ASN PHE ALA VAL ILE ASN TRP THR SER
  1.6358 ASP THR LEU ILE GLU GLU CYS LEU GLN TYR GLN THR ILE LYS VAL ILE THR PHE HIS ARG
  1.6373 LEU ILE LYS SER PRO ILE GLU LYS GLY GLY ASN SER PHE TYR VAL VAL GLU TRP THR GLY
  1.6574 GLU ASP PHE LYS LYS ILE VAL ASN ASN GLN ASN GLU LEU ASP ILE THR ASP LYS LYS ASN
  1.7045 VAL ARG PHE VAL ARG ALA PHE ARG ASP TYR ALA ASP TRP VAL MET PHE HIS PHE THR THR
  1.7411 TRP ILE LYS SER MET ILE GLU LYS GLY GLY ASN ILE PHE SER VAL VAL ASP TRP THR GLY
  1.7584 THR PRO ARG HIS LYS ASP ILE ALA GLY TRP ASP THR GLY ILE ILE GLU SER LEU PRO GLU
   1.761 MET LEU LYS GLY THR ILE GLU LYS GLY GLY SER SER PHE SER VAL VAL VAL TRP THR GLY
  1.8023 ILE ASP PHE LEU ARG VAL VAL ARG ASN MET ASN HIS TYR LYS LYS PHE GLN PHE LEU SER
   1.808 GLY GLU THR GLU ILE ILE GLU GLU THR GLU ASP PRO VAL LEU CYS ALA ILE ILE THR ARG
   1.809 LYS GLU ALA ASP MET MET LYS GLU ALA GLU ASP VAL ALA VAL VAL ALA LEU ILE THR ARG
  1.8136 VAL SER ILE MSE LYS ILE ILE GLU MSE GLY ASP VAL ALA LYS LEU TYR ILE LYS MSE ASP
   1.821 GLY GLY VAL LEU ASP PHE LEU GLU GLU ALA HIS ASP TYR THR LEU TYR HIS PHE ARG THR
  1.8226 PRO ASP ARG ASP GLY LEU LEU GLU ALA ASP GLY ILE LEU TYR ALA ALA VAL ALA VAL PHE
  1.8329 LEU SER ARG GLN GLU PHE ALA ALA ASN ALA ALA GLY TYR LYS ILE THR HIS PRO GLN LYS
  1.8339 ALA SER PHE LEU ASN PHE LEU PHE LYS LYS SER TYR TYR THR VAL PHE HIS TYR THR THR
  1.8418 ALA SER LEU ILE ASP PHE LEU ARG VAL MET ASN HIS TYR LYS LYS PHE GLN PHE LEU SER
  1.8436 THR PRO PHE LEU ALA PHE LEU ARG ARG LEU ALA THR TYR CYS VAL PHE GLN PHE THR ALA
  1.8468 GLY LYS ALA ALA ALA THR PHE MET HIS ALA ASP LEU TYR SER GLY TYR ASP LEU ASN PHE
  1.8579 GLN ILE THR THR ASN GLN LEU ASN ASN TYR VAL ALA ALA TYR LEU ALA TYR TYR PHE LYS
  1.8616 LEU ASN PHE LEU PHE LYS VAL ARG GLU LYS SER TYR TYR THR VAL PHE HIS TYR THR THR
  1.8624 GLN ILE THR THR ASN GLN LEU ASN ASN ALA VAL ALA ALA TYR LEU ALA TYR TYR PHE LYS
  1.8625 GLY GLU THR GLU ILE ILE GLU GLU THR GLU ASP PRO VAL LEU CYS ILE ILE THR ARG PRO
  1.8672 THR GLY LEU LEU GLY PHE VAL ARG GLN LEU ALA GLU TYR VAL ILE PHE HIS PHE THR SER
   1.869 LYS GLU ALA ASP MET MET LYS GLU ALA GLU ASP VAL ALA VAL VAL LEU ILE THR ARG PRO
  1.8704 LEU GLY GLY GLY SER SER ASN ALA ALA ASP TYR GLY ASP THR ILE ILE ASP LYS ARG LEU
   1.871 THR ASN LEU PHE LEU VAL ALA ALA HIS ASN VAL LEU ALA HIS ALA ALA HIS PHE ASP ASP
  1.8711 LEU ALA PHE LEU ARG ARG VAL LYS THR LEU ALA THR TYR CYS VAL PHE GLN PHE THR ALA
  1.8748 ALA PRO LEU ILE HIS PHE VAL LYS LEU GLN ILE ASP TRP THR ILE CYS ASN PHE THR ALA
  1.8762 GLN THR LEU VAL ARG PHE VAL ARG ALA TYR ALA ASP TRP VAL MET PHE HIS PHE THR THR
   1.878 ILE HIS PHE VAL LYS LEU VAL ARG ALA GLN ILE ASP TRP THR ILE CYS ASN PHE THR ALA
  1.8796 HIS GLN LEU ASN HIS PHE SER ASP VAL THR PRO ILE LEU GLY ILE ILE GLY ILE THR GLY
  1.8857 LEU PRO VAL LEU THR PHE VAL ARG ARG HIS ALA CYS TYR THR VAL TYR HIS TYR THR GLN
  1.8889 LEU GLY PHE SER ASP CYS THR LEU GLU GLN VAL PHE GLY CYS TRP PHE ALA ILE ASN SER
    1.89 ASP PRO ILE LEU GLU LEU ILE TRP ASP LYS SER ASP TYR ILE ILE PHE HIS TYR LYS ASN
   1.891 THR ASN LEU PHE LEU THR ALA VAL HIS GLY ILE LEU ALA HIS ALA ALA HIS PHE ASP GLU
  1.8914 TYR SER LEU PHE LEU VAL ALA ALA HIS GLY LEU LEU ALA HIS ALA ALA HIS PHE ASP ASP
  1.8937 ILE ASP LEU ILE ALA ALA VAL GLN LYS SER GLU ALA ILE SER ILE PHE HIS PHE HIS GLY
  1.8952 ILE GLY MET LEU LYS PHE LEU LYS LYS LEU VAL ASP TYR THR ILE LEU HIS PHE THR SER
  1.8989 GLU SER TYR LEU GLU GLN ILE LYS ARG THR ASN ASN ILE VAL VAL VAL SER TYR TYR PHE
  1.9014 TYR ASN LEU PHE LEU VAL ALA ALA HIS GLY ILE LEU ALA HIS ALA ALA HIS PHE ASP ALA
  1.9015 THR ASP LEU LEU GLN VAL ALA ALA HIS GLY ILE LEU ALA HIS ALA VAL HIS PHE ASP TYR
  1.9028 ASN GLN LEU LEU THR GLU MET ARG ILE LEU SER ASP LEU LEU TYR LEU THR MET ASN ARG
  1.9042 LEU ARG LEU VAL ALA GLU VAL GLU GLU CYS PRO GLU TYR THR VAL ILE LEU PHE SER ALA
  1.9048 VAL ALA GLU GLU ARG LEU SER ALA LEU ALA ASN ASN VAL VAL VAL VAL VAL ALA PHE PRO
  1.9105 ASP ASN VAL ALA ARG GLU ALA SER LYS ASN ALA THR LEU ASP TRP SER GLY VAL PRO ARG
  1.9115 TYR ASN LEU HIS ARG VAL ALA ALA HIS GLY ASN LEU ALA HIS ALA ALA HIS PHE ASP GLU
  1.9126 GLY GLY VAL LEU SER PHE LEU ASP GLN THR THR GLU TYR LYS LEU TYR GLN TYR LEU SER
  1.9126 GLY ILE THR PRO ALA LEU ILE ARG THR ALA GLN THR PRO GLN MET LEU VAL HIS ASP ALA
  1.9145 LYS ASN LYS GLU GLY ALA LEU LYS LEU ALA TYR ASP LEU VAL VAL LEU ALA ILE PRO ALA
  1.9172 TYR ASN LEU PHE LEU VAL ALA ALA HIS GLY LEU LEU ALA HIS ALA ALA HIS PHE ASP ASP
  1.9186 ARG PRO LEU LEU ASP PHE ARG ARG LYS CYS GLU ASP PHE LEU VAL PHE HIS PHE LEU SER
  1.9209 PRO GLU ALA THR GLU ASN VAL LEU ASP ASN ASP GLU LEU GLU VAL ILE THR HIS LYS PHE
  1.9216 LEU GLY GLY GLY SER SER ASP ALA ALA SER LEU ALA ASP ARG LEU LEU GLU LYS ARG ILE
  1.9228 GLU ASP PHE LYS LYS ILE VAL ASN ASN TYR GLN ASN GLU LEU ASP LEU THR ASP LYS LYS
  1.9232 LYS PHE LYS TYR ALA ILE LEU GLU ALA VAL GLY GLY LEU THR ILE ILE GLN TRP TYR SER
  1.9232 ALA HIS HIS PHE PRO ILE LEU ALA GLU GLY GLN THR VAL TYR ALA LEU LEU PHE ALA GLY
  1.9236 ASP SER ILE LEU ASP MET ILE SER LEU ARG THR ASP TYR PHE ILE PHE HIS TYR VAL ASN
   1.924 GLU ASP PHE LYS LYS ILE VAL ASN ASN ASN GLU LEU ASP ILE LYS LEU THR ASP LYS LYS
  1.9246 GLN SER LEU ILE GLN PHE VAL ARG THR LEU PRO GLU TRP THR ILE PHE HIS TYR THR VAL
  1.9272 SER ASP PHE LEU ASP PHE VAL CYS HIS ASN THR ALA TYR ILE PHE ILE GLN TYR ILE ALA
  1.9293 GLU THR ARG LYS GLN ALA MET LEU TRP ASP ALA LEU PHE MET LEU LEU VAL SER TYR PRO
  1.9301 LEU HIS LEU VAL ARG GLU VAL GLU GLU THR GLU ASP TYR ARG LEU TYR TRP PHE THR SER
   1.932 ASP LEU LEU ILE ASN PHE ARG TYR LEU LEU PRO GLU TRP THR ILE PHE HIS PHE THR SER
  1.9321 GLU SER ILE LEU GLN PHE VAL HIS MET GLN ASP ASP TRP ALA CYS PHE ASN TYR THR ALA
  1.9356 GLU ALA VAL THR HIS ILE GLY ARG VAL SER ASP ASP VAL CYS GLY ILE TRP THR THR GLU
  1.9391 THR ASP LEU THR THR ALA VAL LYS GLU CYS GLY ILE ALA LYS LEU VAL SER GLN LEU PHE
  1.9397 GLU ASP VAL ILE LYS ARG VAL LYS LYS ASP LYS ASP TYR PHE ILE ILE HIS TYR ARG GLN
  1.9403 PRO PRO LEU LEU HIS LEU VAL ARG GLU THR GLU ASP TYR ARG LEU TYR TRP PHE THR SER
  1.9405 THR ASP ARG LEU GLY VAL LEU GLU ALA PRO THR LEU TYR GLU SER VAL LEU ASP ARG ALA
   1.941 LEU LYS PHE LEU LYS LYS VAL LYS THR LEU VAL ASP TYR THR ILE LEU HIS PHE THR SER
   1.943 LEU GLY GLY GLY SER SER ASN LEU ALA PRO PHE TYR ASP GLU ILE ILE GLN LYS ASN ILE
  1.9433 ALA LYS SER GLN ASP LEU ALA ASP VAL VAL GLY TRP MSE LEU TYR ILE ILE VAL SER VAL
   1.945 LEU SER TYR LEU GLU GLU ILE GLN SER SER VAL CYS TYR ALA THR LEU GLN TYR THR ASP
  1.9485 LEU GLY SER SER ALA ALA ALA THR VAL ASN ARG TYR ILE THR LEU ILE GLU THR GLU LEU
  1.9494 ILE ASN PHE ARG TYR LEU VAL ARG ASP LEU PRO GLU TRP THR ILE PHE HIS PHE THR SER
  1.9511 ASN VAL ALA ILE ASP LEU SER ASN LYS ASP GLU ASN LEU ILE PRO ILE THR ILE ARG GLY
  1.9529 LYS GLU SER ALA ILE TYR MET GLN LYS MET HIS THR ASP VAL THR THR SER VAL ALA PRO
  1.9545 ILE ASP LEU ILE THR VAL ALA ALA HIS GLY ILE LEU ALA HIS ALA LEU HIS PHE ASP GLY
  1.9556 ASN THR LEU GLU SER GLU LEU LEU ASN ASN LYS ASN SER ARG ILE LEU GLU LEU ILE ASN
   1.956 ARG GLY ALA GLU ILE LEU ALA ASP THR GLY GLY ASP VAL LEU PHE PHE PHE VAL GLY LEU
   1.958 ASP ALA ILE GLN ARG TYR ILE LEU LYS ILE GLY GLY VAL ALA TYR ILE ILE PHE LEU PRO
  1.9588 LEU GLU LEU ILE TRP ASP VAL ARG CYS LYS SER ASP TYR ILE ILE PHE HIS TYR LYS ASN
  1.9589 GLY GLU ALA LYS THR ALA VAL GLU ASN ASN LYS ASN TYR ILE ILE VAL LEU SER ARG SER
  1.9599 LEU THR PHE ALA GLY LYS ILE ASN ARG ASP ASP TYR THR ALA THR ALA GLY TYR ASP ILE
  1.9648 ASP THR LEU LYS LEU LEU VAL ARG ASP GLN ARG GLY VAL LEU GLU LEU PHE ILE ILE ALA
  1.9649 GLY ASP ILE ARG VAL GLN THR GLU ARG GLY VAL ARG VAL GLU VAL CYS PHE LEU ALA ASP
  1.9652 ILE VAL SER ILE MSE LYS ILE ILE GLU GLY ASP VAL ALA LYS LEU ILE LYS MSE ASP GLN
  1.9656 LEU THR SER MET SER LYS ILE LEU LYS GLY GLU LEU GLY ASN GLY TYR GLU MET LYS LEU
  1.9658 THR GLN VAL THR ARG GLU ALA ILE SER SER SER ILE LEU GLY ARG VAL GLU VAL LEU GLN
  1.9676 PRO ASP HIS MET LEU ALA MET VAL GLU ASN GLU ASP ILE MET LEU LEU GLN TYR MET SER
  1.9693 ASN ASP LEU PHE LEU VAL ALA VAL HIS GLY PHE LEU ALA HIS ALA THR HIS PHE ASP SER
  1.9694 GLY ASP ILE LYS VAL GLN THR ARG GLN ASP ALA LEU ILE GLU ILE VAL PHE LEU LYS ASP
  1.9713 ILE ASN PHE LEU TYR ALA ALA THR HIS ASN THR LEU ALA HIS ALA ALA HIS PHE ASP GLU
  1.9717 ASP ASP LEU LEU THR PHE ILE SER TYR LEU LYS GLY PHE VAL VAL LEU ASN PHE THR ALA
  1.9721 THR ALA VAL LEU LYS PHE ALA ALA GLU ASN ASP GLY ILE GLY ILE LEU SER VAL PRO GLU
   1.974 LEU SER ARG GLN GLU PHE ALA ALA ASN ALA ALA GLY TYR LYS ILE ILE THR HIS PRO GLN
  1.9745 GLN PRO LEU LEU GLN LEU MET LEU ASP CYS ASP ASN TYR THR ILE TYR TRP TYR THR SER
  1.9746 ALA LEU HIS GLY THR THR ARG SER LEU HIS PRO ASP MET THR ILE VAL THR ARG PRO SER
  1.9756 ASP ALA GLN THR GLU THR LEU VAL ASN SER ASP ASP ILE SER ILE TYR VAL SER LEU ALA
  1.9759 ASP HIS MET LEU ALA MET VAL GLU GLU ASN GLU ASP ILE MET LEU LEU GLN TYR MET SER
  1.9766 GLU TYR MET VAL ASN ALA ILE THR ALA ASP ALA GLY LEU THR CYS CYS TRP ILE SER PRO
  1.9771 ARG ALA PHE VAL LEU ILE PRO LEU ASN ASP ASP SER VAL LYS ARG TYR GLU THR ALA PRO
  1.9785 ASP PRO TYR LEU HIS ARG LEU GLY ASN SER THR HIS ILE THR VAL VAL SER ALA TYR PHE
  1.9798 THR SER MET SER LYS ILE LEU LYS CYS GLY GLU LEU GLY ASN GLY TYR GLU MET LYS LEU
  1.9804 PRO ASP VAL ILE ILE ALA PHE ASN ALA SER ASP LEU VAL SER TYR LEU THR LEU ASN ASN
  1.9906 GLU TYR LEU ALA ASP ARG VAL LYS ASN GLY GLU ALA ILE ASP GLN LEU HIS VAL LYS ASN
   1.991 LEU VAL GLY ALA THR TYR GLY SER LEU LYS PRO ALA ALA ILE GLY LEU SER TYR ILE SER
   1.991 VAL SER LEU GLN ASP ALA GLN LEU LEU LYS PRO HIS THR THR ILE GLY GLN VAL GLU SER
  1.9933 ASP THR VAL LYS TYR LEU VAL ASP LYS GLY LYS GLN TYR ILE THR TYR GLN ILE ASN PRO
  1.9935 GLN GLY HIS MET ASP VAL LEU SER VAL SER VAL VAL ALA ALA ILE VAL ALA ILE ARG ASN
   1.994 VAL ASP TYR ALA PHE ILE ALA SER LEU ALA ILE VAL ALA GLN MSE VAL THR VAL TYR PRO
  1.9951 ARG THR LEU ALA ILE GLU ALA VAL ASN ASP ASP ASN TYR LEU VAL LEU THR GLY PHE GLU
  1.9952 GLN LEU GLN LYS ILE ILE CYS LYS TYR VAL SER ILE ALA ILE ALA PHE ASP PRO LEU PHE
