3.5094e-07 ASN PRO TYR GLY VAL ASP GLU GLY THR ILE PRO GLY
  1.0251 ARG ALA TYR GLY ALA SER ASP TYR THR ILE SER CYS
  1.0635 SER GLY ALA SER ALA GLY LEU TRP ILE MSE ASP VAL
  1.0736 GLU VAL LEU ASN ILE ASP ASP GLY LEU ASP GLU PHE
  1.0911 ASP SER ALA GLY THR VAL TYR LYS LEU ALA ALA GLY
   1.107 SER ASP ILE GLY ALA SER GLU MET VAL ILE SER CYS
  1.1154 GLU LYS ALA GLY ALA LYS PHE LEU THR TYR PRO LEU
   1.121 LYS MET ARG GLY TRP LYS VAL VAL ILE PRO GLN VAL
  1.1232 ASP LYS ALA GLY ALA ARG LEU TYR PHE ILE ASP CYS
  1.1416 ALA GLU THR ASN THR TRP HIS LEU GLU PHE PRO ASN
  1.1433 ARG THR PHE LYS GLY LYS VAL CYS ARG ILE ARG VAL
  1.1466 LEU GLU ILE GLY ALA THR PHE VAL LYS ALA PRO LEU
  1.1496 GLN LYS GLU HIS LEU VAL VAL CYS VAL ASN GLU GLN
  1.1585 ASP SER ALA GLY THR VAL TRP LYS LEU ALA ALA GLY
   1.163 LEU LYS HIS GLY GLY ALA LEU ILE VAL LEU PRO GLY
  1.1752 ASN ALA GLU GLY PHE VAL SER MSE VAL ARG ARG ARG
  1.1771 GLU SER THR GLY GLN ILE THR LYS PRO VAL PRO THR
  1.1778 GLU GLU THR GLY ALA ALA LEU LEU CYS LEU PRO GLY
   1.179 PRO ASN ASN GLU GLU VAL PHE SER SER HIS ILE VAL
  1.1792 ASN LYS GLU ASN LEU PHE THR GLY LEU ASN LYS SER
  1.1817 ALA GLU ILE GLY ALA LYS LYS TYR THR LEU ASP CYS
  1.1894 ARG LYS VAL ASN ALA GLU VAL VAL PHE LEU ILE GLY
  1.1896 LYS ALA PHE ASN GLY LYS LEU TYR GLU VAL ASP CYS
  1.1945 GLN TYR LEU GLY GLY THR LYS TYR LEU LEU ASP CYS
  1.1957 LYS GLN SER ASP GLY TRP ILE ILE PHE LEU PRO VAL
  1.1985 ASN LYS GLU ASN ARG PHE CYS GLY LEU ASN ARG GLU
  1.2003 ASN PRO ASN GLY ASP HIS MET TRP GLY TYR ASN GLY
  1.2055 SER HIS LEU GLY ILE GLU ILE ALA THR MSE PRO VAL
  1.2072 ASP GLN HIS SER GLY LYS ILE VAL TYR LEU PRO ILE
  1.2128 LEU SER ASP ALA SER TRP THR ALA LEU HIS PRO CYS
  1.2155 ASP ASP SER GLY TYR LEU TYR THR ILE ALA PRO TYR
  1.2172 ASN LYS VAL GLY ALA TYR LEU TYR PHE ILE ASP CYS
  1.2174 GLU ARG LEU GLY LEU GLY SER LEU GLN SER PRO GLY
  1.2217 GLU ASP LEU LYS PHE GLY GLU TYR HIS ARG SER ILE
  1.2246 LYS ALA GLN LYS ASN PHE GLU TYR THR LYS PRO LEU
  1.2257 THR LEU GLU ASN GLN LEU VAL LEU LEU ASN LEU LEU
  1.2266 ASP GLU GLY GLY ARG ALA LEU ARG LEU ASP PRO GLY
  1.2318 GLY GLY GLU GLY HIS VAL ASN SER LEU PHE PRO ASP
  1.2363 SER GLU GLU LEU LEU LEU LYS THR LEU ALA VAL LEU
  1.2363 LEU SER HIS GLY VAL VAL GLN SER VAL ILE PRO SER
  1.2375 ASN VAL GLU ARG ARG MET GLN GLY LYS THR HIS ASP
  1.2392 LYS ASP CYS LYS PHE GLY SER GLN HIS ARG PRO ILE
  1.2457 GLN GLU LEU GLY GLY THR LEU TRP LYS LEU VAL LEU
  1.2529 HIS SER GLN GLY LEU VAL HIS LEU VAL GLU LEU GLY
  1.2532 GLU LYS LEU LYS PHE GLY ILE TRP HIS ARG SER LEU
  1.2555 MET PRO ASP GLN ARG VAL ILE ILE THR TYR PRO ASP
  1.2592 LEU ASN PRO VAL CYS LEU VAL ILE LYS GLN ILE GLU
  1.2605 ASP GLU ALA GLY THR VAL SER SER GLN ASP MSE ALA
  1.2667 ASP VAL ASN GLY ILE LEU ARG THR ILE THR ASN ASP
  1.2674 LYS ASP ILE GLY ALA SER GLU MET MET GLY ASN CYS
  1.2678 LYS THR SER GLU THR PHE ASP GLU ILE SER ASN SER
  1.2687 GLU ILE LEU GLY ILE THR LYS SER PHE ILE LYS GLU
  1.2704 PRO ARG SER ASN ALA LEU LEU VAL LEU ASP GLN ARG
  1.2709 ALA LYS PHE GLY PHE HIS LYS TYR TYR LYS ASN LEU
  1.2715 THR LYS ASP ALA ARG ILE THR VAL GLY GLU LEU GLU
  1.2721 ASN SER TRP ASN LEU ARG LEU ALA THR ASN ALA SER
  1.2737 VAL GLY ARG GLY ARG ARG ALA SER LYS THR THR GLY
  1.2837 ILE LEU CYS ASP CYS ILE HIS SER CYS CYS ARG ASN
  1.2857 LEU LYS SER GLY GLU VAL SER THR ALA ALA PRO ASP
  1.2858 ASP GLU HIS GLY GLY LYS ILE PHE GLU ILE PRO LYS
  1.2866 SER LYS CYS GLY GLY ASN LEU GLY TYR GLY PRO GLY
   1.288 LYS ALA GLN LYS ASN SER ASP TYR VAL LYS THR THR
  1.2905 TYR THR ASP GLY THR VAL VAL LYS GLY GLY VAL THR
  1.2927 THR GLN LEU ASP ALA VAL MSE VAL ILE PHE GLN ARG
  1.2936 GLY PRO GLU GLY HIS ILE ASN SER LEU PHE PRO HIS
  1.2961 LEU ASP ASN SER THR LYS LEU ILE ILE SER LYS SER
  1.2973 LEU SER ASN SER SER LEU ILE ILE CYS ASN LYS THR
  1.2986 LYS ALA GLU GLY TRP ALA LEU LYS VAL LYS GLU LEU
  1.2988 TYR HIS HIS SER SER VAL ASN THR PHE ASN PHE ALA
  1.2999 LEU ASP SER SER VAL LYS ILE LEU THR ALA PRO ASN
  1.3005 ASP VAL GLU GLY ASN LEU TYR ARG ILE ALA PRO ASP
  1.3008 PHE PRO ASP GLN THR VAL LYS SER VAL LEU THR ASP
  1.3008 GLU GLN LEU LYS PHE GLY ALA TYR HIS ARG PRO LEU
   1.301 ASP ALA ASP GLY TYR ILE THR ARG VAL LYS VAL LEU
  1.3013 GLY GLY GLU GLY HIS ILE ASN SER LEU PHE PRO HIS
  1.3017 GLN GLY LEU GLY ALA GLU LEU ILE ASP ILE PRO LEU
  1.3026 ASN LEU LEU ASP VAL ASP GLU GLY PHE ASP HIS LEU
  1.3031 HIS SER VAL GLY LEU ARG LYS VAL VAL LEU PRO PRO
  1.3088 LYS GLN LEU GLY ALA GLU VAL VAL ASP VAL PRO MSE
  1.3117 LYS LYS GLU LYS MSE ASN LEU LEU VAL GLY GLN THR
  1.3125 ARG GLU THR ASN VAL LEU ALA LEU GLN ILE PHE THR
  1.3145 GLU SER THR ASP GLU ASN VAL ILE GLN ASP SER ASN
  1.3147 TYR GLN ARG GLN HIS ARG LEU ARG LEU PRO GLU PRO
  1.3168 HIS SER SER GLY SER ILE ASN ASN GLU SER GLN TRP
  1.3174 GLU ALA ILE GLY CYS VAL VAL CYS LYS LEU ASP CYS
  1.3193 PHE ASP ASP ASN SER VAL LEU ALA MSE ASP ALA ASP
  1.3195 GLN ARG PHE GLY PHE HIS PRO MET HIS CYS SER LEU
  1.3214 ARG ALA THR ASN VAL LEU ALA PHE GLN ILE PHE THR
  1.3229 TYR LEU ASP GLY LEU GLU ILE HIS ARG ARG LYS ASP
  1.3269 ALA GLU ALA GLN THR THR HIS LEU GLN PHE PRO ASN
  1.3275 ALA PRO ASP GLY SER LEU TRP ARG LEU ALA PRO ASP
  1.3296 LYS GLU MET ASN VAL GLN LYS TYR TYR ASP GLY VAL
  1.3297 ASN ALA SER GLY ASP ARG LYS TYR GLY ASP GLY VAL
  1.3298 LEU ASP ASN SER SER LEU ALA VAL CYS ASP LYS VAL
  1.3364 GLU LYS LEU LYS THR ASP ILE ILE GLU ARG GLU GLY
  1.3366 TYR GLU ASP GLY THR ILE SER PHE CYS GLU PRO LEU
  1.3366 PHE PRO ASP GLY ARG LYS GLU THR LEU HIS PRO ASP
  1.3378 THR LYS ARG GLY GLY SER PRO TRP ASP VAL PRO GLY
  1.3381 LYS GLN LYS ASN GLY ILE LYS GLN ASN THR PRO ILE
  1.3384 TYR GLN ASN GLY GLY LEU LEU TYR ILE PRO PRO ASP
  1.3388 GLY SER ASP GLY HIS THR ALA SER ILE PHE PRO GLY
  1.3392 SER LYS ASP LYS ILE ILE ILE ILE THR ARG ALA ASP
   1.341 TYR GLU ASP ASN SER ILE GLU ARG PHE TRP PRO ASN
  1.3418 ASP THR LEU GLN PHE ASP VAL MSE HIS LYS ASP PHE
   1.343 TYR PRO ASN GLY ASN LEU LYS MET LEU TYR PHE ASN
  1.3437 GLU THR SER GLY ASN ARG MET PHE GLY ASP GLY LYS
  1.3457 GLN MSE ASN ASP MSE LYS ILE SER LEU VAL LYS GLU
  1.3458 PRO ALA THR GLY VAL MSE VAL LEU ARG ILE PRO GLY
  1.3458 MET ALA ILE GLY ALA THR GLU PHE ASP VAL ASN CYS
   1.349 SER ARG SER ASP ALA LEU GLY GLN VAL VAL GLN HIS
  1.3496 VAL GLN ASP LYS ALA LYS TYR LEU TYR CYS LYS ASN
  1.3512 LEU GLY ILE GLY GLY HIS ILE VAL ASP VAL PRO ALA
   1.352 THR TYR THR GLY CYS ILE ILE THR CYS CYS PRO SER
  1.3522 ALA ALA MET GLY ALA HIS ARG TRP THR ALA GLU ALA
  1.3526 ASP GLN VAL HIS PHE GLN PRO ALA ILE SER ALA GLN
  1.3526 GLU PRO THR GLY THR ASP VAL ILE PHE PHE PRO ARG
  1.3529 LEU SER ASN GLY SER VAL GLN ILE LEU CYS PRO LEU
  1.3537 HIS ILE ASP ARG ILE ILE VAL ASN CYS ALA PRO ALA
   1.354 GLU SER LYS GLY PHE THR LYS TYR VAL LYS GLU LEU
  1.3542 SER ASN ASN GLY THR THR THR ILE ILE ASP GLY SER
  1.3548 ARG GLU THR LYS ALA ALA GLN LEU TYR ARG PRO SER
  1.3561 ARG LYS GLN ARG TYR GLN ILE ALA VAL LYS LEU CYS
  1.3578 GLU VAL SER ASN SER LEU LEU ARG TRP ASP SER PHE
  1.3581 SER SER ASN LYS SER TYR THR GLU VAL PRO GLU GLU
  1.3584 GLN ILE HIS GLY ALA LYS ILE VAL SER TYR ASP ILE
  1.3589 LYS LYS GLN GLY PHE THR LYS MET GLU CYS TYR ILE
  1.3593 MSE GLN ALA ASP HIS TRP LEU LEU LYS CYS PRO GLY
  1.3597 GLU GLU LEU LYS ILE LEU VAL LEU GLN ILE PHE THR
  1.3607 SER ASP LYS GLY LYS VAL TRP CYS ILE ASN LEU ASP
  1.3611 LEU TYR LYS GLY ARG ILE GLU ASN VAL VAL ILE ASP
  1.3615 ARG LYS GLN HIS TYR GLU ILE GLY VAL LYS LEU CYS
  1.3631 CYS ARG SER LEU GLU THR SER SER LEU VAL PRO LEU
  1.3634 PRO GLU THR GLY ALA ILE GLY VAL LEU HIS PRO ASP
  1.3642 ARG LEU LEU GLY TYR ASP SER ALA VAL PRO PRO GLU
  1.3651 LEU SER GLY ASN VAL LEU ALA LEU TRP LYS GLU ASN
  1.3667 GLU ARG GLU GLY TYR THR PHE LEU LYS SER GLU GLU
  1.3673 GLY GLY ASP GLY SER ILE ALA HIS PHE VAL PRO ASP
  1.3685 LEU MSE ASP GLY THR GLU ILE VAL SER ALA LYS LYS
   1.369 MSE GLU ASN GLY LYS ILE LYS GLU ALA THR PRO VAL
  1.3698 ASP GLU ALA ASN TYR ILE TYR VAL TYR ASP VAL ARG
  1.3698 LEU ALA ASN GLY SER ILE LEU GLU LEU VAL ALA GLN
  1.3702 ILE ARG GLU GLY THR VAL LYS THR SER TYR LEU ASP
  1.3703 GLN ALA HIS GLY GLY ASP ILE PHE THR LEU PRO TYR
  1.3712 GLU SER LEU GLY PHE ASN GLU MET ALA LEU PRO ILE
  1.3719 THR ASN ASP GLY ARG THR ILE PHE ILE ASP ARG LEU
  1.3726 ALA SER LYS GLY PHE LYS ASP MET GLN LYS GLU VAL
  1.3736 ALA PHE GLY LEU VAL ASP SER GLY LYS PRO SER ALA
   1.374 ILE GLU ARG GLY SER LEU MET ILE CYS ASN LEU THR
  1.3757 LYS GLU ARG GLY ILE GLY PHE ILE MET PHE PRO LEU
  1.3759 HIS ALA ASP GLN SER LEU GLU HIS PHE TRP PRO ASP
  1.3771 ARG LYS MET SER LEU THR HIS ALA THR PHE LYS SER
  1.3802 GLU ASP GLU LYS SER ILE GLN LYS VAL THR ALA VAL
  1.3807 HIS GLN HIS ARG ILE LEU HIS ALA ARG ALA PHE GLY
  1.3819 ASP ALA THR GLY ARG ARG GLY VAL LEU GLY ALA ALA
  1.3833 ASN ASP ARG ASN GLN LEU ILE VAL TYR THR PHE SER
   1.385 GLY LEU LYS ASP PHE ARG GLU VAL TYR GLN ILE LYS
  1.3854 TYR ALA ASP GLY THR HIS LEU LEU ASN LEU PRO ASN
  1.3855 ASP ARG ASN GLY ASN THR ARG ARG TYR ASP GLY SER
  1.3865 MSE LEU ASP LYS MSE VAL GLY ILE LEU ILE GLU ASN
  1.3866 ALA ASN LEU ASN VAL ILE LYS TYR VAL THR THR CYS
  1.3872 PRO GLN PHE ALA THR GLN GLY TYR GLY PRO TYR TRP
  1.3878 GLN ARG THR GLY ILE VAL TYR LYS TYR ASP PRO SER
  1.3889 GLU GLU ASP GLY THR ILE LEU LEU SER ARG LEU THR
  1.3891 LEU CYS ASP ASN SER VAL GLY ILE LEU TYR ASN ASP
  1.3892 GLU ALA LEU GLY ALA LYS LYS TYR VAL VAL LYS CYS
    1.39 ASN GLU TYR GLY ASP THR VAL LEU LYS THR PHE LEU
  1.3901 LEU SER ASN GLY VAL GLN LEU VAL ILE PRO GLU ASN
  1.3906 HIS ALA ARG ARG GLU ALA THR VAL MET ARG PHE ASP
  1.3906 SER LYS CYS ASP GLY ASN LEU GLY TYR GLY PRO SER
  1.3916 PHE PRO ASN ASN SER ILE LYS TRP ARG TYR ALA ASP
  1.3924 ASN SER ASN GLY GLU ILE LEU ILE PHE THR GLN ASP
  1.3933 LYS LYS GLN SER SER ALA LEU LEU LYS GLN PRO HIS
  1.3937 GLU PHE ALA ASN GLY SER LEU MET ALA ILE PRO ASN
  1.3939 TYR PRO ASP GLY MET GLU VAL LYS HIS PHE PRO ASP
   1.394 GLU THR ASP GLY ARG TYR ARG ILE LEU THR PRO SER
  1.3944 GLU ILE TYR ASN LEU GLY LEU PHE ARG GLN LEU GLY
  1.3945 ASP GLY VAL GLY GLN ARG THR THR LEU ASP GLY SER
  1.3971 GLY LYS ARG GLY TRP GLY GLN LYS GLY ALA PRO THR
  1.3977 ARG GLU LEU GLY PHE GLN ILE ILE LEU LYS GLU ASN
  1.3986 ASP VAL LYS GLY THR THR TYR THR VAL GLU SER PRO
  1.3997 GLU ASN TYR GLY ALA ARG VAL VAL GLU MET PRO GLU
  1.3997 LEU PRO ASN ASN GLN ILE ALA ILE ILE GLU LEU GLN
  1.3999 TYR GLY ASP PHE ALA LEU SER GLN LEU ARG PRO SER
  1.4011 SER GLY ASP GLY LYS ILE LEU MET LYS THR LEU SER
  1.4018 ASP TYR GLU GLY ASN LEU TRP CYS PHE THR THR ASP
   1.402 GLU ASN GLN ASN ASN PHE ASN TYR THR LYS LYS LEU
  1.4022 LEU SER ASP HIS THR VAL GLY SER LEU LEU PRO ASP
  1.4024 LEU ASP GLN GLY GLY LYS VAL VAL THR LEU PRO LYS
   1.404 LEU PRO SER ARG SER TYR LEU TRP ILE PHE ALA PRO
  1.4043 ALA ASP GLU GLU ALA ALA LEU VAL TYR ASP LEU ARG
  1.4055 GLU ALA THR ALA GLY ILE ILE SER VAL CYS VAL GLU
  1.4056 LYS TRP PHE ASP MSE ASP ILE LEU ILE LEU LYS ASN
  1.4057 VAL GLU TYR ASP LEU GLY LEU PHE ARG GLN LYS GLN
   1.407 ILE SER GLU GLY GLY ARG TYR CYS LYS GLN ASN VAL
   1.409 ASN GLU ASN ASN GLU ILE PHE TRP MET SER LEU VAL
  1.4094 THR ARG VAL GLY PHE GLN GLU MET SER LEU ARG VAL
  1.4102 ASN GLU ARG GLY ASN VAL SER TRP LEU ASP PRO LEU
  1.4104 GLU ALA VAL SER GLY GLU TYR ILE LEU THR GLY HIS
   1.411 TYR LYS LYS ARG GLN VAL ASN THR LEU ASN TRP GLU
   1.411 ASN GLU PHE GLN ILE GLY TYR VAL MET PHE PRO ILE
  1.4113 HIS HIS PHE ASP PHE VAL PRO LEU TYR THR LYS SER
  1.4118 GLY GLU ARG LYS GLY ASP LEU TYR VAL ILE PRO SER
  1.4118 PHE PRO ASN ASN GLN THR GLU ILE THR PHE PRO ASP
  1.4125 TYR PHE GLN GLY GLU ARG ASN CYS VAL SER ILE ARG
  1.4129 TRP GLU ASN GLY VAL ARG GLN SER TYR VAL PRO PRO
  1.4131 ASN LYS GLU ASN ARG PHE THR GLY LEU ASN LYS ALA
  1.4131 HIS ASN PRO PRO ARG MET VAL ILE LYS SER LEU ILE
  1.4132 GLU GLU LEU SER CYS THR VAL VAL LEU PRO ALA LYS
  1.4143 GLN SER LEU GLY PHE THR THR MET ARG ARG PRO LEU
   1.415 ARG GLN THR ASN THR VAL PHE VAL ALA PRO SER ILE
  1.4151 ASP ARG ASP GLY ASN SER TYR ARG VAL SER ALA ASP
  1.4157 TYR PRO ASP GLY THR VAL LYS THR GLN TYR PRO THR
  1.4159 LYS LYS GLN GLY PHE SER LYS MET GLU CYS GLU LEU
  1.4161 TYR SER GLN GLY GLY GLN TYR CYS LYS GLN GLU VAL
  1.4162 SER GLN SER GLY THR LEU ASN LEU LEU GLU LYS ASN
  1.4163 PHE PRO ASN GLY GLN THR GLU ILE HIS PHE PRO ASN
   1.417 LEU GLU SER GLY TYR ILE PRO TYR MSE HIS PRO LEU
   1.417 SER SER LEU GLY ASP ILE TRP LYS LEU SER LYS LYS
  1.4188 GLN SER ASP ARG SER LYS ARG SER LYS ARG PRO PHE
  1.4189 SER ALA SER ASP LEU ARG ALA ASN GLU THR THR VAL
   1.419 ASP GLU GLN GLY TRP GLU TYR ARG ARG ARG ARG TRP
    1.42 THR LYS HIS GLY GLY ASN LEU GLY TYR ALA PRO GLY
  1.4217 ASP LEU TYR TRP GLN ILE THR ASN CYS ILE VAL ASP
  1.4225 GLU LYS LEU GLY PHE THR PRO GLY VAL LYS ALA GLY
  1.4236 LEU LYS ASP ARG SER PHE GLN GLU PHE SER LEU PRO
  1.4237 GLU GLY TYR TRP GLN ILE THR GLN ALA ILE VAL ASP
   1.424 ASN PRO SER ASN GLU ARG ILE TYR GLY GLY ASN SER
  1.4241 GLU GLU LEU LYS ALA LYS CYS VAL LEU ALA PRO ILE
  1.4251 ASN VAL ASN GLY GLU LEU GLN GLY ASN CYS CYS GLY
  1.4257 GLU LYS TYR TRP GLN VAL ALA GLN ALA ILE VAL ASP
  1.4258 ASN LYS LEU GLY TYR GLN TYR TYR GLN LYS ILE LYS
   1.426 ARG ARG GLN SER GLY HIS VAL VAL ALA PHE ALA ARG
  1.4261 ARG VAL PRO ASP ALA LEU VAL THR ILE VAL PRO ALA
  1.4265 GLY PHE ASN GLY LEU ILE ALA VAL TYR GLU GLU VAL
  1.4272 LYS THR SER SER ALA THR GLY GLN PHE LEU THR GLY
  1.4273 ASN VAL ASP GLY LEU TYR SER MSE ARG HIS HIS ARG
  1.4275 LEU THR GLU GLY LYS ALA LEU THR LEU SER THR GLY
  1.4288 LYS LYS LEU GLY PHE SER GLU MET TYR LYS ARG ILE
  1.4309 GLU GLU ASP ALA VAL PHE VAL LEU SER VAL LEU SER
  1.4329 GLU SER LEU ASN PHE LYS MSE MSE THR LYS LYS LEU
  1.4343 GLU VAL ALA LYS LEU LYS ASP GLY SER TYR THR GLY
  1.4361 ASP ASN ASP LEU ASN ILE ILE GLY ALA ASN ILE ASP
  1.4368 GLU ALA ASP SER SER LEU SER VAL ILE PRO LEU SER
  1.4374 ALA GLY SER TRP GLN ILE THR MET ALA VAL VAL ASP
  1.4377 TYR ARG ASN LYS SER THR ASN THR PHE ASN TRP SER
   1.439 THR ARG VAL PRO VAL VAL ARG ASP ILE THR ALA TYR
  1.4398 ASP SER ALA ASN SER ALA SER SER CYS THR GLY SER
  1.4403 THR GLN ALA GLY VAL ALA ARG VAL GLY SER LEU ALA
  1.4412 ASN GLU LEU ASP ILE LEU ILE LEU ILE PHE PRO THR
  1.4413 TYR PHE GLN GLY TYR ARG PRO GLN LEU LYS GLN LEU
  1.4416 GLN LYS TYR ASP ILE ARG GLU ARG PHE ILE TYR LEU
  1.4423 PHE ALA ASN GLY GLN SER VAL TYR LYS ILE PRO ILE
   1.443 ALA GLY ASP GLY ALA ILE THR THR LEU VAL PRO ASP
  1.4431 VAL ALA ARG ASN ARG GLY TYR THR CYS THR LEU ARG
  1.4432 LYS ALA LEU GLY LEU GLN PHE VAL ARG ASN PRO LYS
  1.4434 LYS LYS ALA GLY PHE GLU ILE MSE LYS LEU CYS ILE
   1.444 TYR LYS SER GLY HIS ILE LYS VAL ILE ARG PRO TRP
  1.4445 ALA LYS ARG GLY ARG VAL GLU SER VAL VAL LEU PRO
  1.4446 ALA ARG PHE GLY SER ALA LEU ASN LEU GLN LEU ARG
  1.4453 SER SER LYS GLY ASP LYS SER ILE ILE PRO PRO PRO
  1.4458 THR ALA HIS GLN ARG ILE LYS ILE LEU ASP TYR ASP
  1.4472 GLN LEU THR GLY ALA LEU ALA VAL PHE GLN GLU ASP
  1.4481 ASN ASN GLU GLY SER ALA LEU LYS MET LYS VAL GLY
  1.4482 ASP PRO ALA GLY ARG TYR PHE SER LEU PHE PRO ASP
  1.4487 ARG ARG LEU GLY PHE VAL GLU TYR THR HIS PRO ASP
  1.4488 ASN GLU TRP GLY ILE GLU LEU LEU SER VAL PRO GLU
  1.4496 MET GLU LEU ASN CYS THR VAL VAL LEU PRO LYS GLU
  1.4496 SER LEU ASP ARG ALA VAL ARG ARG LEU ASP SER GLU
  1.4499 THR GLN LEU GLY TYR GLN PRO MET ASP LYS PRO LEU
  1.4499 SER ASP GLN ALA VAL SER TRP LYS LEU THR ASN ASP
    1.45 ALA LYS ARG GLY TYR VAL ALA MSE THR LYS SER LEU
  1.4503 ASP GLU GLU GLY ASN LEU TRP LYS ILE SER THR GLN
  1.4515 GLU ASP ILE GLY TYR LYS ILE LEU LYS HIS GLU GLU
  1.4522 ASP LYS LYS GLY VAL GLN LEU TRP ARG LEU GLN THR
  1.4526 GLU ALA ASP ARG ALA THR VAL PHE THR ALA ALA SER
   1.453 LEU ASP ASP GLY SER ALA LEU LEU ARG ASP ALA SER
   1.453 LEU PRO ASN GLY SER LEU PHE VAL LEU LYS CYS LYS
  1.4534 LYS ASP ASP GLY SER LEU ILE THR ARG LYS LEU VAL
   1.454 ASP ALA GLU GLY HIS ILE TRP ARG TYR ASP THR ASP
  1.4548 LYS LYS ASP ASN VAL VAL PHE ILE PHE TRP SER ASN
  1.4552 PRO GLY GLN GLN SER LEU LEU ARG GLY ASP TYR ASP
  1.4567 ASP LEU TYR TRP GLN ILE ASP ASN VAL ILE VAL ASP
  1.4571 PRO HIS ALA GLY LEU TYR GLU ARG PHE ASP LEU ARG
  1.4572 ASN THR THR TYR SER LEU ILE LEU LEU PRO CYS ARG
  1.4576 ARG ASN SER GLY ASP ILE ILE ILE TYR ASN GLN TYR
  1.4576 LEU TYR ASP GLY ALA ARG LEU ILE LEU SER LYS GLU
  1.4578 LEU ASP ASN GLY ASP CYS LEU GLN LEU ASN LEU GLU
  1.4578 ASN ARG TYR ASP TYR SER VAL PHE ARG LYS ASN GLY
  1.4584 ARG THR LEU GLY VAL LEU TYR ILE THR LEU PRO ALA
  1.4584 ARG GLU LEU GLY ILE SER LEU VAL ARG VAL PRO LEU
  1.4594 SER GLY GLU GLY LYS PHE LEU GLY THR SER PHE TYR
  1.4597 LEU GLN GLY ALA HIS LEU LEU GLY VAL PRO ILE CYS
  1.4612 SER ALA ASN GLY THR VAL THR THR ILE THR ALA ASN
  1.4625 ASP GLN LEU HIS SER TYR LYS THR VAL VAL LEU LYS
  1.4626 GLY ARG ASN GLY HIS ILE GLY PHE ASN GLU PRO GLY
  1.4631 GLN SER ASN ARG HIS VAL VAL LYS VAL GLY TYR LYS
  1.4637 GLU LYS HIS GLY PHE ALA GLU LEU GLY ARG GLU LEU
  1.4642 GLU ARG ASP TYR ALA ILE TYR LYS ILE LYS ILE PRO
  1.4644 THR GLU THR LEU THR PHE PHE GLU TYR ALA LEU ALA
  1.4644 HIS ALA GLN GLY VAL VAL HIS ALA LYS GLN LEU ARG
  1.4645 LEU LYS ARG GLY SER LEU LEU ILE CYS ASN LEU THR
   1.465 TYR PHE ASN LYS ASP ILE LYS TYR TYR TYR ALA GLU
  1.4657 ALA ARG HIS GLY ILE ARG LEU ILE GLU LYS GLN GLY
  1.4657 ASP TRP ALA PRO LEU THR CYS TRP GLU ILE ASN ALA
   1.466 GLN GLU ASN ASN SER TYR ASN THR PHE VAL PRO SER
  1.4662 GLY TYR GLN GLN GLY GLN PHE GLY LYS SER LYS ALA
  1.4662 LEU THR LYS GLY LEU ARG PRO CYS VAL ASP PRO SER
  1.4663 GLU PRO ASP ASP SER ILE THR HIS PHE ILE PRO ASP
  1.4664 PHE PRO ASN GLY THR ARG LYS VAL MET PHE PHE ASN
  1.4667 HIS GLU ASN GLN LEU THR HIS ALA THR PHE ASP HIS
  1.4667 THR THR GLU LYS ARG ILE ARG THR ASP PRO MET GLY
  1.4675 GLU GLU LEU SER CYS THR VAL ILE LEU PRO ASP GLN
  1.4676 GLY ARG ASP ASN LEU ILE LYS TYR PHE ARG ILE ILE
  1.4683 HIS ALA ASP GLY SER VAL GLU ARG PHE TRP ALA ASP
  1.4684 SER ASP LEU GLY VAL ASN PRO VAL ALA VAL PRO GLN
  1.4686 ALA GLU THR GLY THR TRP GLU SER TYR CYS LEU GLU
  1.4688 THR PRO SER ILE SER ASP VAL LEU TYR VAL PRO PRO
   1.469 HIS SER ASN LYS LEU THR HIS ALA THR TYR ASP ASP
  1.4696 GLN ALA ASN GLY TRP THR VAL ILE THR PRO PRO GLY
  1.4702 GLN PRO GLY VAL LEU ASP VAL VAL PHE LEU THR GLU
  1.4704 ASP SER HIS GLY GLN TYR SER LYS VAL HIS VAL SER
  1.4704 ASP ASP CYS ARG ARG LEU TRP ALA TYR ASP LEU LYS
  1.4707 LYS ALA TYR TRP GLU VAL LYS GLY ALA ALA ILE ASP
  1.4714 SER PRO SER GLY GLU TYR VAL THR TRP GLU PRO GLY
  1.4716 ASN TYR THR GLN ASP SER ILE ALA GLU THR HIS ASP
  1.4716 SER LYS TRP ASN ILE THR MET LYS PHE SER ARG HIS
  1.4722 THR PRO ASP SER CYS ILE ILE LEU LEU LYS ASN ILE
  1.4724 GLU LYS LEU GLY TYR LEU ILE VAL THR HIS PRO GLU
  1.4728 ASP ASP ASN GLY ILE LEU ILE PHE SER ASP LEU ASN
  1.4728 LYS LYS TYR ASN LEU GLY ALA TYR GLU GLN GLU GLN
  1.4729 ARG ASN LEU HIS CYS ALA LEU VAL GLU LYS ASP GLY
  1.4734 ASP ASP GLN GLY SER ALA PRO ALA ASN THR ALA ASN
  1.4738 GLU GLY THR GLY VAL GLU VAL LEU ILE MET PRO GLY
  1.4753 GLN ASN THR GLY VAL VAL GLU ILE ALA ARG ILE SER
  1.4757 ASP GLU LEU SER CYS LYS VAL ILE LEU PRO ASP GLU
  1.4759 ASP LYS GLN PRO ILE ILE ASP MSE ASP ALA LYS GLY
  1.4767 ALA ARG THR ASN ARG LEU ILE VAL ILE ASN LEU ARG
  1.4772 LEU ARG GLN GLY TYR VAL TYR TYR VAL ILE GLU ALA
  1.4781 GLU ARG ILE GLY GLY THR LEU TYR ARG TYR HIS GLN
  1.4785 GLN ASP HIS LYS HIS LEU GLN LEU LEU VAL THR SER
  1.4796 PRO CYS SER ALA LYS PHE VAL LEU TYR GLU ILE GLN
  1.4798 LEU ARG GLN GLN VAL TRP LEU ILE ASP LEU PRO VAL
    1.48 PHE PRO ASP LYS ASN VAL TYR TYR LYS ASN ARG GLY
  1.4804 PRO GLU LYS ASP VAL HIS ILE ALA CYS ARG ILE ARG
  1.4808 LEU PRO SER LYS VAL LEU GLY HIS ILE ARG ALA VAL
  1.4813 SER SER GLY ASN VAL LEU ALA LEU TRP SER ALA SER
  1.4814 CYS GLU ASN SER ALA TYR VAL TYR LEU CYS GLY ASP
  1.4814 ALA PRO ILE GLU VAL THR ILE PHE GLN HIS ALA ASP
  1.4819 LYS ARG ILE GLY TYR GLN LYS MSE VAL LEU SER HIS
  1.4822 GLU ASN THR LYS THR ALA THR THR ALA MSE ALA LYS
  1.4825 PRO PHE PHE ASN ALA TYR SER ILE SER ARG GLN GLN
  1.4826 GLU LYS HIS GLY PHE GLU THR MET VAL LYS THR ILE
  1.4828 ILE VAL GLN GLY ALA GLU PRO GLY VAL ALA GLU LYS
   1.483 GLU ASP GLU ASN VAL ASN ILE ALA SER LYS MET ARG
  1.4837 SER GLU ASP GLY LYS VAL TRP SER LEU ASP GLN SER
  1.4839 LEU ALA ASP GLY ILE LEU MET LEU VAL ILE PRO SER
  1.4844 ASN SER ILE GLY GLN LEU LYS ILE LEU SER LEU THR
  1.4845 GLU ARG GLY ALA GLU LEU GLN HIS ALA PRO ILE LEU
  1.4851 PHE LYS ASN GLY THR LEU LYS ASN LEU ASP ILE PRO
  1.4852 ASP ASP GLY GLY ARG LEU VAL GLY ALA ASP LEU ASN
  1.4854 ARG LYS PHE GLY PHE GLU ILE LEU GLN LYS ASN LEU
  1.4856 LYS LYS HIS ASN LEU GLY ASP TYR LYS GLN SER GLY
  1.4861 LEU ARG ALA GLY GLY VAL MET VAL GLN VAL ARG LEU
  1.4862 LYS TYR GLY ALA THR VAL TYR GLY ILE PRO LEU VAL
  1.4864 LEU GLN THR GLN ALA ILE ALA VAL SER SER LYS GLU
  1.4867 ALA LYS ASP CYS SER ILE ILE VAL ILE PRO ARG ALA
  1.4868 SER ALA LYS ASP CYS LEU TYR ALA TRP GLN ILE ASP
  1.4873 GLN GLN TYR TRP GLN PHE THR GLN ALA ILE LEU ASP
  1.4874 GLU LYS TYR LYS PRO VAL TRP ALA ILE VAL ASP LEU
  1.4877 LEU PRO ASP CYS PRO LEU VAL GLY HIS ASN CYS ARG
  1.4882 ALA THR GLN GLY GLY SER VAL TYR GLN ALA PRO ASP
  1.4883 HIS SER HIS ASN ILE GLY HIS ALA ARG GLN LEU LYS
  1.4886 ASP LYS GLU GLY ILE ILE GLN GLY LYS ASN ILE ASP
  1.4886 ARG ALA LEU GLY PHE ARG GLN VAL GLN SER ALA SER
  1.4888 ASN THR GLN TYR ALA GLY ILE LEU THR VAL PHE ASP
  1.4889 ASP ALA GLU GLY TRP VAL ASP LYS ILE ARG ALA LEU
  1.4889 PHE TYR ASP GLY SER VAL VAL TYR THR GLN PRO ASN
  1.4891 LYS GLY TYR TRP GLN PHE GLU ALA ALA ILE ALA ASP
  1.4896 THR ARG ASN GLY TYR GLN THR MET GLU LYS PRO LEU
  1.4897 GLU ASN ILE GLY ALA GLU ARG PHE LEU TRP GLY GLU
  1.4899 GLY SER ASP GLY HIS THR ALA SER ILE PHE PRO ASP
  1.4909 GLU TRP ALA GLY CYS LYS PHE TYR ALA LEU GLU ALA
   1.491 GLN LEU LEU LYS CYS GLN LEU VAL ASN GLN GLU GLY
  1.4913 HIS ALA ASP ASN SER VAL SER ARG PHE TRP PRO SER
  1.4913 LYS SER GLU LYS TYR THR THR ASN LYS LYS VAL PHE
  1.4918 ASP GLN GLY GLY VAL ILE GLU SER CYS PHE PRO LEU
  1.4921 ASP ALA ASN ASN CYS ASP TYR CYS VAL HIS GLY ASP
  1.4924 GLU HIS LEU GLY GLY VAL LEU TYR GLY PHE ASP LEU
  1.4928 SER SER GLU GLY SER GLU VAL ILE CYS PHE HIS LYS
  1.4932 ASN ALA ARG GLY LEU VAL VAL VAL ILE PRO ALA ALA
  1.4932 ASN ILE GLU GLY ILE PHE THR GLY LYS ASN ILE VAL
  1.4936 SER GLY ASN GLU LEU ILE GLN ILE PHE LYS LYS GLU
  1.4938 THR ASN ASP ARG MSE LEU TYR GLN ILE ASN LEU VAL
  1.4939 SER ASP ALA GLY LYS ILE LEU LEU LYS THR LEU ALA
  1.4947 ASN ALA LYS ASN THR VAL TYR SER CYS ALA ALA SER
   1.495 SER ILE ASN GLY LEU ILE ILE ARG VAL LYS HIS GLU
  1.4957 SER THR ARG GLN ILE ASP PHE PHE ARG VAL LYS ALA
  1.4958 ASN ALA GLY PHE CYS ASP GLY GLY THR THR TYR TYR
  1.4961 VAL HIS GLN ASP MSE GLU LEU PHE ASP LEU PRO PRO
  1.4961 ASN SER ASN GLY ASP LEU GLU THR TRP LYS ARG LEU
  1.4963 LYS SER SER SER THR ALA TYR SER CYS LYS ALA SER
  1.4969 GLU GLU SER GLY VAL ASP TYR ILE ARG HIS LEU GLU
   1.497 THR ASN ASP GLY ILE GLY ILE LEU SER VAL PRO GLU
  1.4972 ALA GLN SER HIS SER LEU THR VAL VAL ARG ILE SER
  1.4974 ASP ASP LEU ASP TYR ILE SER VAL VAL GLY GLY VAL
  1.4975 GLN ARG LEU GLY TYR GLN LEU PHE VAL LEU HIS LEU
  1.4978 GLU HIS ARG GLY PHE ARG GLU VAL GLY ARG ARG LEU
  1.4988 GLU GLU ALA GLY TYR THR ILE GLY ARG LYS PRO GLY
  1.4991 HIS ARG PRO PRO VAL PHE ALA THR VAL THR PRO SER
  1.5003 GLN GLU PRO VAL GLY LEU VAL ILE LYS CYS SER PRO
  1.5004 ALA GLN GLU SER VAL THR PRO GLN SER TYR VAL ALA
  1.5005 PHE GLN ASP HIS THR LYS LEU TYR ILE ASP GLU LYS
  1.5006 TYR SER LYS ARG THR MET ASN THR LEU SER TRP ASP
  1.5007 ASP ILE GLU GLY ASN ASP ILE ILE GLN LEU ARG LEU
  1.5012 ARG ARG PHE GLY PHE LYS ALA GLN CYS LEU ALA PHE
   1.502 GLU LEU GLY PHE GLU VAL GLU VAL ALA VAL PRO GLY
  1.5021 LEU GLU ASP GLY TRP MSE TRP LEU ILE VAL GLU ASP
  1.5024 LYS GLU ASP LYS SER TYR ASN THR PHE VAL PRO GLY
  1.5031 MET ASN ASN LEU HIS LEU HIS LEU LEU MET THR ARG
  1.5035 LYS GLU ALA GLY GLY GLU ALA ILE THR VAL PRO LYS
  1.5038 LYS GLU GLN GLU GLY TYR ALA VAL GLU PHE PHE ASP
  1.5045 ASN LYS ASN GLY GLY MET MET GLY ARG GLY PRO GLY
  1.5046 ALA THR LEU GLY VAL GLU VAL TRP ASP THR ALA GLY
  1.5049 GLN ALA ASN ARG HIS HIS LEU LYS VAL GLY TYR LYS
   1.505 GLY LYS HIS TYR ASP TYR LEU ASP SER SER ASP LEU
  1.5051 ARG ASN LEU SER CYS ARG VAL ILE LEU PRO SER GLU
  1.5053 ASP ARG LEU GLY PHE HIS GLU LEU GLY ARG SER THR
  1.5053 SER LEU ASP SER THR ILE VAL LYS ILE THR GLN ALA
  1.5061 ALA ALA LEU GLY PHE GLU PRO GLN TRP LEU ASP LEU
  1.5065 THR LYS ASP ASN VAL GLY ILE ILE GLY TYR LEU GLU
  1.5067 GLY ARG ASN ALA HIS ILE GLY PHE ASN GLU PRO GLY
  1.5068 ARG LYS ASP GLY THR VAL GLU ILE VAL ASP PRO SER
  1.5074 LEU PRO SER GLY ASP PHE ILE ARG LEU SER PRO LEU
  1.5075 GLU HIS ASP HIS ARG VAL ILE GLY VAL PRO LEU ALA
  1.5075 ASP LYS PHE GLN PRO ASP TRP ALA ARG VAL ASP LEU
  1.5076 ASN TRP ALA GLY LEU GLN SER SER GLU GLY GLY SER
  1.5076 ALA TYR LYS GLY GLU MSE PRO GLY LEU THR ILE ASN
  1.5078 HIS LYS ASN ASP ILE VAL HIS ALA ARG ASN LEU SER
  1.5083 ALA SER PHE LYS GLY ARG ILE THR ASN ARG GLY ALA
  1.5091 PRO LEU HIS ASN THR PHE VAL VAL ASP TYR ARG LEU
  1.5092 GLY LYS ASP GLY SER VAL TRP LYS LEU ASN LEU ASN
  1.5093 LEU GLN GLY ALA GLN LEU ILE GLY VAL PRO ILE CYS
  1.5095 ASP VAL TYR HIS TYR LYS THR HIS TRP LYS GLU VAL
  1.5097 GLU LYS LEU GLY MET GLU CYS CYS VAL LYS LEU LEU
  1.5099 THR ASP LEU GLY ALA LEU VAL THR GLU MET PRO VAL
  1.5119 GLU LYS ASP ASN TRP ILE LYS ARG PHE LYS ALA ASP
  1.5122 ASN ALA ASP GLY HIS LYS ALA THR CYS GLU HIS VAL
  1.5123 THR GLU SER GLY GLY GLU TRP ASN ASP TYR PRO GLY
  1.5125 ARG ARG LEU GLY PHE GLU ILE MSE GLN LEU ASN LEU
  1.5129 PHE GLU GLU GLY ARG TYR ALA LEU GLU GLN PHE SER
  1.5129 TRP ARG HIS HIS SER ALA ASN THR LEU ASP LEU HIS
  1.5133 LEU ASP ASP ASN GLN TYR GLY ASN VAL ARG LEU ASN
  1.5133 CYS PRO ARG GLY ARG PHE LEU GLU LEU ASP VAL ARG
  1.5136 ALA SER GLU GLY GLU VAL THR SER THR ALA LYS ASP
  1.5142 ASN TYR SER GLY ARG PHE THR GLU CYS GLN GLU ASP
  1.5143 GLN THR ASP ASP VAL ILE TYR PRO ILE ILE ASP ASP
  1.5143 SER LEU ASP MET LYS PHE THR GLY CYS SER ALA TYR
  1.5146 GLN ALA SER GLY LEU TYR THR THR LEU THR LEU ARG
  1.5148 HIS GLU ARG LYS MET MET LEU LEU TYR ASP ARG THR
  1.5148 PRO ASN ASN GLY GLU VAL TYR ARG TYR SER PRO GLN
  1.5149 ALA LYS LEU LYS TRP ARG VAL VAL LEU ASP ASP GLN
   1.515 GLN LYS ARG GLY GLU GLN TRP VAL ASP ASN ASN GLY
   1.515 VAL SER ILE GLY ARG LYS ARG VAL SER SER SER ARG
  1.5151 PRO ALA ALA HIS ILE THR LEU GLY THR PHE LEU GLY
  1.5154 MET ASP ALA GLY TYR THR GLN LEU GLU PHE ASP LEU
  1.5156 GLU ASN GLY PHE TRP PHE ALA ILE PHE ASP LEU ARG
  1.5156 ASN PRO ASP PHE PHE GLY SER VAL ASP LEU ALA LEU
  1.5157 ASP ASP SER TRP LYS PHE ARG GLN ALA ILE ILE ASP
  1.5158 GLN VAL SER GLN THR ILE SER THR PHE ARG ALA GLY
  1.5161 PRO TYR GLU SER GLY LEU SER MSE LEU CYS VAL ARG
  1.5162 ASN ALA ALA ASN LYS ILE GLY GLU TYR THR LEU PRO
   1.517 ALA TRP PHE GLY SER LEU PRO GLN TRP GLY PRO ASN
  1.5172 ASN LYS ASP GLY SER LEU THR THR PHE MET PRO ASP
  1.5179 PHE ASP ASN GLN GLN ALA VAL VAL VAL SER LYS ASP
   1.518 LEU ARG LEU GLY ILE THR GLY ILE GLU GLY PRO ARG
  1.5182 LEU PRO SER GLY ASN LEU LEU ARG TYR CYS LEU ASN
  1.5182 THR GLY VAL TRP GLN ILE GLN LEU ALA LEU VAL ASP
  1.5183 ARG ASN PHE GLY LEU VAL ALA LEU THR ALA GLN GLY
  1.5186 VAL ALA SER GLU GLU LEU LEU THR LEU ALA VAL LEU
   1.519 LYS ILE ASN ASP THR ILE LEU LYS LEU ILE ARG GLY
  1.5199 ARG ALA PHE GLY ASN VAL TRP ALA LEU GLY LEU ASN
    1.52 HIS PRO ASP GLY ARG GLU GLU GLN LEU ASN PRO ASP
  1.5201 ASP SER GLN GLY ARG LEU VAL ILE LEU ASP CYS THR
  1.5219 GLU LEU VAL ASP ALA ARG TYR THR GLU LYS ALA ASP
  1.5224 THR PRO ASP GLY HIS LEU PHE SER LEU ASN TYR VAL
  1.5225 GLU GLN LYS LYS LEU ILE ALA SER GLU LEU LEU VAL
  1.5226 SER PHE ALA GLY ALA MET GLY GLN PHE MET PRO SER
  1.5232 HIS ASP ASN GLN ILE VAL HIS SER LYS ARG LEU ALA
  1.5234 LYS GLY TYR TRP GLN PHE HIS GLU ALA ILE ALA ASN
  1.5236 LYS PHE LEU GLY MET HIS PRO LEU ALA GLY VAL PHE
  1.5236 LYS GLY SER LYS SER PHE SER ASN CYS VAL LEU ARG
  1.5242 ASP ALA ASP GLY PHE CYS PRO LEU MET LYS ILE GLU
  1.5243 GLU ALA VAL ARG ALA ILE GLU CYS GLU VAL THR ILE
  1.5244 LEU PRO TYR ILE PRO SER SER LEU ALA ASN PRO ASP
  1.5247 PRO GLN LEU LYS LEU LYS VAL TYR PHE PHE ASP TYR
  1.5253 THR GLU SER GLY LEU LYS TYR LEU THR ILE PRO PRO
  1.5254 TYR LYS ASN GLY PHE LYS VAL MSE GLU LYS LYS TYR
  1.5257 ASP LEU GLN GLY ARG ILE LEU GLY GLN ASP HIS ARG
  1.5261 PRO LYS THR LYS VAL ILE PHE CYS TRP ASN THR GLN
  1.5262 PRO GLU THR ARG THR VAL ALA SER LEU GLY VAL GLY
  1.5263 SER SER LEU GLY PHE ILE THR MET CYS LYS VAL ILE
  1.5263 GLY PRO THR HIS ARG ILE VAL GLY ASP THR LEU ASN
  1.5263 LYS HIS PHE VAL LYS ARG CYS VAL THR VAL ILE SER
  1.5266 PRO GLU GLN ASP THR MET THR THR LEU ASN ARG THR
   1.527 THR SER LYS ASN THR ALA TYR SER CYS ALA ALA SER
  1.5275 ASP SER LYS GLY GLY PHE TYR TYR VAL SER PRO ASP
  1.5279 THR PRO ASN LYS ALA ILE TRP ARG TYR ASP TRP THR
  1.5284 LEU LYS MET GLY ALA GLN LYS TYR ILE PHE PRO LYS
   1.529 ASP ASN TRP ALA ILE THR ILE VAL SER PHE LYS ASN
  1.5291 LEU LEU THR ASP THR ASN GLY PHE ARG GLY THR ASN
  1.5294 HIS GLU THR GLN THR LEU TYR LYS TYR VAL PRO SER
  1.5295 PRO ARG HIS LYS PHE LEU TYR CYS TRP ASN LEU GLN
  1.5296 ASN ARG GLU GLY ARG LEU LEU GLY ALA LEU TRP GLU
  1.5298 GLU SER LYS ARG PHE ILE HIS MET ARG ALA LEU PRO
    1.53 LEU GLN TRP GLN PHE ASP PHE PHE ILE THR THR GLN
  1.5302 SER SER ASP GLY GLU VAL TRP ARG ILE THR LYS LYS
  1.5304 ALA SER THR GLY ALA GLN VAL ALA THR LEU PRO GLU
  1.5309 MSE ASP LEU GLY PHE VAL LYS PHE SER PHE GLU ARG
   1.531 GLN GLN THR TYR ASN ALA LEU ASN LEU PHE SER ALA
   1.531 GLY ARG ASN ASP GLY LYS VAL VAL ILE GLU ILE VAL
  1.5311 PHE PRO GLN GLU ARG SER SER GLY PHE ALA THR LEU
  1.5313 PRO ALA SER GLY THR ALA TRP GLU LEU HIS LEU ALA
  1.5313 HIS GLU ASP GLY ARG TYR THR TYR PHE HIS VAL LEU
  1.5317 MSE ASP LYS GLY ALA GLU MSE ALA ARG GLU LEU LYS
  1.5317 GLU ASN GLY MET ILE LYS VAL GLU ILE LYS PRO THR
   1.532 ASP LYS ASP LYS LYS CYS HIS PRO MET THR LEU ASP
  1.5324 SER LYS THR PRO LEU ARG LEU LEU ASP ASN THR SER
  1.5325 GLU GLN ALA GLY PHE ARG ILE LEU LEU GLY PRO ASP
  1.5325 ALA GLU GLN GLU LYS PHE LEU LEU ARG THR THR GLY
  1.5328 ASP ASP LEU GLN VAL GLU VAL LEU LEU PRO LYS GLU
  1.5335 LEU PRO SER GLY LEU VAL PHE LEU PHE ILE PRO TYR
  1.5337 PHE ILE GLY GLU SER ASN VAL VAL VAL ARG PRO LYS
  1.5338 ASP GLU ASN GLY VAL THR THR GLN TYR VAL GLY ILE
  1.5341 PRO HIS LEU SER ALA HIS PHE VAL VAL PHE PRO THR
  1.5341 ASN PRO GLU VAL LEU GLY LEU LEU ASP ILE ASN LEU
  1.5343 ASP SER ASP ASP ASN LEU TYR VAL PHE ASN LYS ARG
  1.5344 GLU GLU SER ASP THR LEU SER VAL TYR ARG TRP GLN
  1.5344 HIS ALA GLU GLY GLU SER CYS SER TYR LEU LYS GLY
  1.5347 VAL ASN GLY ILE TYR GLU LEU VAL ALA ILE PRO ASN
  1.5354 GLY ASN ASP GLY HIS ILE ALA PHE ASN GLU PRO ALA
  1.5355 LEU LYS ASN GLY GLY TYR VAL LEU PHE ILE PRO ILE
  1.5356 HIS SER ALA ASN GLY ARG LEU PHE THR GLN ARG GLU
  1.5356 ASN GLY ALA ASN LYS ILE GLY GLU TYR PRO LEU PRO
  1.5359 LEU SER ARG GLU CYS CYS VAL VAL TRP LYS ILE PRO
   1.536 ASN MET TYR GLY PHE ARG LYS PHE GLN HIS PRO TYR
  1.5366 GLN ALA GLN GLY PHE ARG TYR TYR VAL ARG PRO LEU
  1.5367 ASP THR ASP GLY ASN TYR TRP LYS LEU ASP PRO HIS
  1.5372 ALA GLN LEU GLY LEU VAL TYR LEU SER ASP LEU VAL
  1.5376 LYS ALA LYS LYS LEU VAL VAL TYR GLN SER ALA SER
  1.5377 ALA GLU SER ARG THR VAL VAL GLU LYS GLU ILE PRO
  1.5379 SER GLY GLN GLY TRP THR TYR GLY GLU HIS SER SER
  1.5382 LEU PRO TYR GLU GLY VAL TRP TYR ARG LEU LYS GLY
  1.5385 SER ASN ASN GLY PHE ARG GLU TYR TYR ARG ASN LEU
  1.5386 LYS GLU ARG GLY TRP ASN TYR GLY ARG ASN LEU HIS
  1.5388 LEU GLN ASP GLY SER LYS VAL MET GLU ASN LYS PHE
  1.5392 ASP ASP HIS GLN VAL VAL PHE PHE HIS SER VAL ALA
  1.5393 ASN THR THR GLY GLY THR VAL ILE ARG ASN THR ARG
  1.5394 ALA GLY ALA ASP TRP GLN LEU TYR ARG LEU LEU ASP
  1.5396 ALA LEU LYS GLY GLY LEU ARG VAL VAL HIS LEU ALA
  1.5398 ALA LYS GLY ALA ASP LEU HIS ILE TYR ALA LEU LYS
  1.5399 PRO ASP ASN HIS GLY MSE LEU HIS TRP GLN ALA GLY
  1.5403 ASN ASP GLY THR LYS MET THR VAL LEU GLU LYS ASP
  1.5404 ASP ASN GLY TYR TRP MET VAL CYS PHE ASP LEU ARG
  1.5405 LEU LEU GLU ALA ARG SER SER GLY ILE ASP ASN GLU
  1.5405 ASN SER ASP GLY SER ILE VAL THR ILE ASN ALA ALA
  1.5407 SER ARG PHE GLY PHE GLU LEU GLN VAL HIS ARG LEU
  1.5407 GLU ASN GLY LYS LEU LEU GLN GLU PHE VAL LYS GLU
  1.5409 CYS GLN ASP ASN THR VAL ARG VAL LEU GLY GLY LYS
   1.541 THR VAL ASP GLY VAL SER LEU LEU GLY PHE PRO ILE
   1.541 MET THR HIS LEU ARG SER VAL TRP THR VAL GLU ALA
  1.5413 GLU LYS GLU LYS THR CYS TYR PRO ILE THR ILE ALA
  1.5418 PHE ASP ASP GLU THR LEU VAL LEU THR ASP ILE THR
  1.5423 ALA ASN THR GLY MET THR LEU ILE HIS VAL PRO ALA
  1.5424 SER ASP THR LEU GLU VAL THR THR PHE VAL GLU GLY
  1.5427 GLY HIS SER GLY GLU VAL LEU GLY GLN THR LEU ALA
  1.5429 GLU ASP TYR GLY LEU GLY ARG ILE TYR GLN ILE VAL
  1.5433 ASP ALA ALA GLN THR ALA THR SER ALA SER ILE SER
  1.5434 ASP SER PHE GLN LEU THR SER TYR MET GLY GLU SER
  1.5436 ASP SER ILE GLY MET LEU PRO ARG TRP SER TYR TYR
  1.5438 GLY ASN ASN GLY ASP TYR GLY LEU ILE GLU SER GLY
  1.5442 ASP GLY LYS ILE LEU TYR GLY GLU ILE ASP PRO HIS
  1.5442 LYS LYS CYS GLY PHE GLN PRO MSE LYS CYS GLU GLN
  1.5442 VAL LEU PRO PRO ALA VAL TRP ILE LEU TRP LYS ILE
  1.5445 VAL GLN LEU SER ALA ILE HIS TYR ILE GLY GLN LYS
  1.5445 LEU ASP SER GLY GLY LYS MET TRP MET SER PRO SER
  1.5446 GLY LEU ASN GLY TRP LEU TRP VAL VAL SER LEU LYS
  1.5446 ASP ARG GLN GLY GLN LEU PHE LYS ILE ASN PRO GLU
  1.5453 PRO ASN ARG TYR TRP LEU CYS ILE PHE ASP LEU GLU
  1.5454 GLU LEU SER GLY GLN VAL MET THR HIS ASP LEU ALA
  1.5464 ASN SER ASP GLY PHE MET ALA LEU LYS ASN LEU LYS
  1.5465 GLU PRO LEU HIS GLN VAL TRP HIS PHE ASP LEU LYS
  1.5465 ASP SER PRO SER LEU ILE HIS ALA ARG PHE SER ARG
  1.5466 ASP SER THR GLY SER GLY GLN ILE ALA HIS GLU TYR
  1.5469 ALA ALA ALA GLY PHE PHE HIS VAL ARG CYS PHE PHE
   1.547 ASN SER SER ARG HIS CYS LEU LEU MET GLU MET SER
  1.5471 LYS ALA ALA GLY TYR VAL LEU ALA ILE GLY LYS LEU
  1.5471 SER SER GLY LEU GLN TYR THR THR LEU THR VAL LEU
  1.5478 GLU GLU ALA GLU LYS THR VAL ALA THR ARG VAL LYS
   1.548 PRO GLU THR GLY ALA VAL GLU VAL ILE ASN LYS ASP
  1.5481 THR THR GLY GLY LEU VAL VAL VAL TYR LYS ARG ASN
  1.5483 VAL ASN ILE GLY ARG LYS ARG VAL SER SER SER ARG
  1.5484 THR ALA ASP GLY LYS ILE LYS PHE ALA LYS VAL SER
