  0.1081 THR TYR ASP ASP ALA THR LYS THR
 0.20559 TYR TYR ASP GLY ALA THR LYS THR
 0.21453 ALA TRP ASN PRO ARG SER LYS THR
 0.21554 SER TYR ASP PRO ARG SER ALA THR
 0.22476 TYR TRP ASN ASN ASP TYR ASN MET
 0.22758 ARG TYR ASP PRO GLN THR ASN GLU
 0.22931 SER TYR SER HIS ALA THR ASN LYS
 0.22976 GLY TYR ASP PRO ASP ASN ARG MSE
 0.23858 ASN TYR ASP ALA SER THR ASP GLU
 0.24408 ARG THR ASP PRO ALA THR ARG LEU
 0.24508 TYR TYR SER GLU GLU ALA GLU LYS
 0.24781 SER ILE ASP THR SER LYS GLY GLN
 0.24781 GLY TYR ASN PHE GLN GLU SER THR
 0.24826 SER TYR ASP PRO GLU THR GLY VAL
 0.25287 ALA TYR SER ARG GLN ASP HIS THR
 0.25347 GLY TYR ASP GLU ASN SER SER THR
 0.25804 LEU TRP PHE GLY ALA ARG GLN LYS
 0.26053 THR ALA ASP THR SER ALA ASN THR
 0.26127 ALA TYR ASN GLU GLN THR ASP ARG
 0.26189 MET TYR SER MET LYS LYS ASP LYS
 0.26929 HIS ILE ASP ARG ASN THR GLY ILE
 0.26946 HIS TRP ASP PRO HIS SER HIS ILE
 0.27063 LYS TYR ASN PRO GLN THR LYS GLN
 0.27111 THR LEU ASP PRO GLN LYS ARG LEU
 0.27133 SER TYR ASP LYS ASN LYS ARG TYR
 0.27138 SER TYR ASP PRO ALA SER GLY THR
 0.27173 LYS TYR ASP ALA SER SER LYS ILE
 0.27582 GLU VAL ASN GLU ILE THR ASN GLU
 0.27607 LEU PHE CYS GLN GLU ASP SER LYS
   0.277 LYS PHE ASP ALA THR THR SER PHE
   0.279 ILE TYR PHE ARG GLN SER GLN GLU
 0.28001 LYS TYR ASP ALA SER THR LYS ILE
 0.28024 TYR ILE ASN LEU HIS THR LEU GLN
 0.28086 ASP TYR ASN PRO LEU GLU ARG LYS
 0.28126 ALA TYR SER ASN GLU SER ASN SER
 0.28142 SER MET ASP TYR LYS LYS ARG GLN
 0.28144 SER TYR ASP ALA THR ASN LYS PHE
 0.28356 ALA TYR CYS ASP ALA LEU SER CYS
 0.28506 SER ARG ASP ASN ALA LYS TYR THR
 0.28507 GLY HIS LEU PRO GLY GLY LYS LEU
  0.2851 HIS TYR ASP PRO GLU LYS ASP VAL
 0.28513 SER ILE ASN MSE GLU THR ARG GLU
 0.28565 LEU TYR ASN LYS GLU GLU ARG ILE
 0.28567 LYS TYR ASP LYS LYS ASP ASN GLN
 0.28738 GLU VAL ASP SER ASP LYS HIS ILE
 0.28898 GLY TYR ASP SER GLU VAL LYS LYS
 0.28902 PHE ALA ASP THR LYS ALA ARG LEU
 0.28948 PHE LYS ASP GLU LYS PHE ASN VAL
 0.29089 THR TYR ASP ARG PHE ASN SER GLN
 0.29242 THR PHE GLU PRO GLU ASN GLN MET
 0.29338 THR PHE ASP PRO ALA SER GLY THR
 0.29342 ALA TYR ASP HIS GLN LEU GLU ARG
 0.29518 LYS TYR LEU VAL ASN GLU LYS LYS
 0.29522 LEU TYR ASP THR THR GLU LYS ARG
 0.29545 VAL TYR ASP PRO LYS LYS PHE GLU
 0.29552 THR VAL ASN ARG ASP THR LYS LYS
 0.29588 GLN TYR TRP GLU ASP VAL LYS ALA
 0.29787 LYS PHE ASP PRO ASN THR SER LYS
 0.29967 ALA TYR PHE LYS LYS LEU ASP ILE
 0.30063 THR TYR ASP GLN SER THR GLY ILE
 0.30118 LYS TYR ASP GLY GLU THR GLY PHE
 0.30325 SER LEU ASP PRO THR SER HIS ARG
 0.30353 GLY PHE LEU PRO ASP ARG ASN LYS
 0.30427 ILE ASN ILE PRO SER LYS ASN GLN
 0.30481 LYS TYR ASP PHE LYS THR SER ILE
 0.30528 LYS TYR ASN PRO ARG THR ASN LYS
 0.30554 GLY TYR ARG SER GLY SER HIS ALA
 0.30603 SER TYR ASP PRO VAL THR ASN THR
 0.30676 GLY ILE ASP GLU LYS THR ASN GLU
 0.30684 VAL TYR PHE PRO LYS LYS LYS LEU
 0.30715 GLY TYR ASP ASP GLU ILE ARG HIS
 0.30742 TYR TYR ASN PRO THR THR ASP LYS
 0.30767 GLU VAL ASP TRP GLN ASN HIS THR
 0.30792 GLU TYR ASN THR GLU THR ASP LYS
 0.30849 LEU ILE ASP ARG GLU ARG ASN PHE
 0.30869 TYR TYR ASP PRO ALA THR CYS GLU
 0.30896 THR ALA ASN LEU GLN ASP ARG ILE
 0.30902 LEU TYR ASP HIS ASN ASN ASN THR
 0.31008 ARG TYR SER ALA LYS THR LYS SER
 0.31121 VAL LEU LYS ASN LEU SER LYS THR
 0.31133 ASN TYR ASN PRO ASN ALA LYS THR
 0.31161 GLY TYR ASP GLN ASN THR LEU GLN
 0.31203 VAL TRP LEU PRO LYS SER LYS ILE
 0.31225 SER PHE ASP SER SER THR GLY GLN
 0.31235 THR SER ASP LYS SER SER SER THR
 0.31287 GLN MET ASP THR LYS ALA LYS THR
 0.31309 LEU VAL ASP HIS LYS THR LYS ILE
 0.31351 VAL VAL TRP PRO HIS THR ARG MET
 0.31451 TYR TYR TYR ALA GLU THR ASN THR
 0.31479 GLY MET ASN ALA SER SER SER LEU
 0.31506 LEU PHE ASP TYR LYS THR LYS ARG
 0.31545 VAL TYR PHE PRO GLU ARG LYS ILE
 0.31553 SER ILE SER LEU THR ASN LYS THR
 0.31614 SER LEU ASN MET ILE SER LYS LYS
 0.31656 VAL PHE SER LEU GLN GLN MET THR
 0.31671 LEU PHE ASN SER ASN ARG LYS LYS
 0.31739 SER TYR ASP ARG ALA SER LYS VAL
 0.31741 THR ILE ASP PHE ALA ALA LYS GLN
 0.31754 VAL TRP PHE PRO LYS GLU LYS VAL
 0.31765 ARG PHE CYS ASP ARG CYS GLN VAL
 0.31774 LEU ARG ASP ASP THR SER LYS GLU
 0.31821 ALA ARG GLY ASP SER GLU LYS THR
  0.3187 THR GLY ASP ALA THR THR GLY THR
  0.3187 SER TYR ASP ALA ASP LYS GLY ILE
 0.31884 VAL TRP LEU PRO GLU ARG LYS ILE
 0.31907 LEU TRP ASN GLU ASN LYS GLN GLN
 0.31935 TYR TYR TYR ALA GLU ALA GLN THR
 0.31967 LYS TYR VAL PRO SER GLN LYS LYS
 0.31976 GLU TYR TYR SER ASP GLN ALA VAL
 0.31988 LEU TYR SER VAL ASP ARG LYS VAL
 0.32085 ALA ILE ASN TYR SER THR GLY ASP
 0.32164 ARG TYR VAL PRO THR ALA GLY LYS
 0.32265 ASP TYR ASP ALA SER THR LEU SER
 0.32266 THR PHE ASP PRO HIS SER ASN LYS
 0.32271 TYR SER ASN GLU ILE LYS LYS GLU
   0.323 SER TYR SER PRO LEU CYS LYS ARG
 0.32314 LYS PHE ASP GLN ASP SER SER LYS
 0.32347 ASN TYR MET PRO TRP GLU HIS LYS
 0.32375 VAL TYR ASN LYS GLU THR GLY HIS
 0.32393 ILE PHE ASN ILE ARG THR ARG LYS
  0.3242 VAL TYR ASN LYS GLU THR GLY ARG
 0.32453 ALA PHE ASP LYS GLU LYS GLY THR
 0.32491 HIS LEU ASP THR THR LYS HIS GLU
 0.32526 VAL LEU ILE THR SER GLN LYS GLU
 0.32533 VAL TYR ASN LEU GLU SER ASN GLU
 0.32607 GLU ILE TYR PRO GLU LEU GLN ILE
 0.32684 ASP ILE ASP LEU GLU ARG ARG ARG
   0.327 ARG ILE ASP VAL ASP THR ARG ARG
 0.32834 ASP ILE SER ASN SER LYS SER LEU
 0.32871 ILE TYR ASN LYS GLU TYR ASN ILE
 0.32876 ALA ILE ASP THR GLY ALA ASP LYS
 0.32973 VAL VAL ASN GLN ASN THR ASP ASN
 0.32988 VAL TRP CYS TYR ALA CYS GLU SER
  0.3304 ALA TYR ASN ILE LYS SER ASN GLU
 0.33042 GLN ARG ASP GLU ASP GLU ASN VAL
 0.33065 SER TYR GLU ASN GLU LYS ASN ILE
 0.33086 ASP TYR ASN TYR LYS GLU SER ARG
 0.33146 GLY TYR SER THR GLU LYS LYS THR
 0.33167 CYS TYR ASP PRO ASP THR ASP THR
 0.33215 ARG TYR ASP PRO ASN ILE ASP GLN
 0.33219 THR TYR ASP PRO VAL SER LYS GLU
 0.33285 VAL TYR ASP ALA VAL SER ARG LYS
 0.33299 MSE TYR ASP PRO THR ARG ASN GLU
  0.3331 SER TYR ASP PRO VAL LYS ASP GLN
 0.33316 SER ALA ASP LYS SER SER ARG THR
 0.33317 LYS LEU ASN LEU GLY THR ARG GLU
 0.33325 ILE TYR ASP ARG THR ARG GLN VAL
 0.33376 CYS TYR ASN PRO MSE THR ASN GLN
 0.33393 VAL GLY GLN ARG ILE THR GLY THR
 0.33409 LYS TYR ASP THR GLN THR GLY ALA
  0.3341 VAL TRP PHE PRO LYS TYR ASN VAL
 0.33477 THR THR ASN ALA ASP THR GLU SER
 0.33484 LEU TYR CYS GLU MSE CYS GLN ASN
 0.33502 GLY PHE LEU ARG ASP SER ASP THR
 0.33526 ALA TYR PHE PRO PHE PHE ASN ALA
 0.33563 ARG TYR ALA ALA LEU ILE ASN THR
 0.33575 HIS TYR ASN GLU ALA ASP SER SER
  0.3358 GLY TYR ASN ILE LEU THR GLN GLU
 0.33589 ALA TYR ASP THR ARG THR ASP ARG
 0.33596 THR VAL ASP ASN THR LYS ASN THR
 0.33605 THR VAL ASN PHE ASN THR GLY LYS
 0.33614 HIS TYR ASP SER PHE THR LYS THR
 0.33642 VAL TYR ASP PRO MET ARG ASN GLU
 0.33656 THR TYR ASP ILE LEU THR LYS THR
 0.33725 VAL TYR ASP ARG LEU ARG ASP VAL
  0.3378 LEU TYR ASN GLU ARG GLU GLN ALA
 0.33833 GLU ILE ASP CYS GLU ASN GLY SER
  0.3384 ALA VAL ASP HIS THR ASN SER ALA
 0.33881 GLU VAL ASP HIS THR ASN PHE LYS
 0.33895 PHE ALA ASP PRO THR ARG GLY VAL
 0.33937 CYS VAL ASN LEU ILE ASN GLY THR
  0.3395 GLY GLN TRP LEU ARG SER ARG VAL
 0.33965 VAL TYR ASP LEU LYS ASN ASP LYS
    0.34 HIS TRP ASP SER ASP ALA GLN VAL
 0.34025 LYS ILE ASN PHE GLU GLN ARG GLN
 0.34075 ASN TYR ASN ALA THR VAL GLY ALA
 0.34087 ALA TRP ASN SER GLY THR SER THR
 0.34097 GLU VAL ASP ALA GLU LEU ASP ILE
 0.34144 ASN TYR ASP ALA ALA ASN ASP LYS
 0.34149 VAL THR ASP VAL ALA LEU HIS GLN
 0.34162 ASP TYR ASP PHE GLN ASN ASN GLN
 0.34192 ALA TRP CYS TYR TYR CYS GLN ALA
 0.34223 SER ILE ASP PRO ASN ASN LYS LEU
 0.34265 ILE TYR ASP HIS LYS LYS GLN ASP
 0.34289 ALA TYR ASN GLU ASN ASP ASN THR
 0.34364 VAL TYR ASP ASP LYS ASP LYS LYS
  0.3437 VAL LEU HIS ASN GLY ASN GLY THR
 0.34373 GLU PHE ASP PRO VAL ARG GLY GLN
 0.34376 ILE TYR VAL PRO VAL LYS LYS GLU
 0.34382 THR PHE ASP LYS ALA THR LYS GLN
 0.34394 ARG TYR ASP PRO LYS GLU ASN LYS
 0.34398 ILE THR SER LEU LYS GLU GLN ARG
  0.3441 THR TYR ASP VAL GLN THR GLN ILE
  0.3441 PRO PHE ASP PRO VAL ARG ASP GLU
 0.34419 ILE ALA ASP THR GLU ALA ARG ARG
 0.34419 ARG TYR ASN PRO ARG THR ASN GLN
 0.34441 TYR ASN ASN PRO GLN TRP ASN PHE
 0.34455 THR HIS SER PRO GLU SER SER THR
 0.34471 GLN ILE SER GLU LYS HIS ASP VAL
 0.34488 THR ALA ASN PHE ASN SER ASN THR
 0.34538 LYS TYR ASP PRO LYS THR GLN GLU
 0.34574 ILE TYR SER VAL VAL ALA ASN LYS
 0.34582 GLN ALA ASP GLY LYS ASP ARG THR
 0.34636 GLU ASN ASP GLU GLU LYS GLN ARG
 0.34652 VAL TRP LEU PRO THR GLU ASN ILE
 0.34661 MSE THR ASN MSE ALA ILE LEU GLY
 0.34693 TRP SER ASN HIS GLN LEU GLN LYS
 0.34713 MET ILE ASP LEU THR GLU ASN THR
 0.34783 ALA CYS ASP ARG THR ALA SER ILE
 0.34816 VAL TYR SER TYR ASP GLU ASP ASP
 0.34835 ILE TYR HIS GLN HIS ALA HIS ILE
 0.34845 ARG TYR ASP PRO LYS THR ASN GLN
 0.34857 ALA TYR ASP GLU SER THR ASP GLU
 0.34876 ARG TYR ASP PRO LEU THR GLY THR
 0.35006 VAL THR ASP HIS ARG ILE GLY LEU
 0.35053 THR TYR SER PRO ALA LEU ASN LYS
 0.35065 TRP PHE ASN VAL ARG MET GLY PHE
  0.3507 THR TYR ASP PRO LYS ARG LYS VAL
 0.35082 VAL TYR VAL PRO SER ALA ASN VAL
  0.3515 LEU ILE ASP LYS ASN CYS LEU VAL
 0.35211 GLN TRP SER PRO MET HIS LYS LYS
 0.35235 TRP VAL ASP PRO LYS ALA ASP LEU
 0.35263 THR ILE ASP PRO LYS SER GLY ASP
 0.35299 GLU VAL ASP PHE ALA THR LYS LYS
  0.3533 ASP TYR ASP GLU GLU LEU GLN LEU
 0.35339 THR PHE ASP LEU ASN THR LYS THR
 0.35341 GLU THR CYS PRO SER CYS GLN GLY
 0.35341 THR ALA ASP THR SER SER SER THR
 0.35345 ASN TYR ASN GLY ASP THR LYS VAL
 0.35356 THR TYR ASN VAL ASP GLU GLN SER
 0.35473 THR TYR SER PRO LEU LEU LYS LYS
 0.35478 ASP VAL ASP VAL LYS LEU GLY GLN
 0.35482 ARG HIS ASP HIS GLU LYS GLN GLY
 0.35532 LEU TYR ASP VAL LYS SER GLY THR
 0.35542 ARG TYR GLU PRO GLU ARG ASP GLU
 0.35559 HIS LEU ASP LEU LYS ALA GLY GLN
 0.35588 ARG TYR ASP ILE VAL ARG ASP ARG
 0.35598 ALA LEU ASP LEU GLU ARG PHE VAL
 0.35654 ALA PHE ASP ARG GLU THR GLY GLU
  0.3567 MET TYR THR LYS ALA THR LYS SER
 0.35676 SER PHE ASP GLU GLU ASN GLN VAL
 0.35715 LEU PHE VAL PRO ALA ARG LYS VAL
 0.35759 HIS TYR ASN ALA ASN LYS LYS THR
 0.35774 VAL TYR ASP PRO THR THR ASN ALA
 0.35795 ALA TYR ASP ALA GLU GLY GLU LYS
 0.35846 LEU HIS ASP LYS VAL ARG LYS TRP
 0.35855 MET VAL ASP MET ASN GLU HIS THR
 0.35863 LYS TYR ASP PRO SER THR LYS GLU
 0.35877 PHE LEU ASN PRO GLN LYS GLY THR
 0.35884 SER PHE SER PRO ASN THR GLY LYS
 0.35888 ALA TYR ASN PRO SER ASN GLY THR
  0.3592 THR TRP LEU PRO ASP ASP MSE LYS
 0.35928 GLY TYR ASP PHE LYS ALA ASN LYS
  0.3595 LYS TRP GLU ASP SER THR SER THR
 0.36016 TYR TRP ASP ASP ILE SER LYS THR
  0.3603 VAL TRP LEU PRO GLN TYR ASN ILE
 0.36063 ALA TYR SER GLN SER GLY MET GLU
 0.36072 ILE VAL ASN LEU GLY ASP SER LEU
 0.36102 VAL TYR ASP PRO ALA THR GLU THR
 0.36132 THR VAL ASP THR GLU ASN SER MET
  0.3615 VAL LEU ASN PRO GLY ARG GLN GLU
 0.36189 ALA TYR ASP PRO ALA ALA ASN GLU
 0.36212 ARG TYR ASN PRO GLN GLU ASN ARG
 0.36218 LEU TYR ASP ARG THR LYS ARG VAL
 0.36221 LYS VAL ARG ASN GLN HIS TRP SER
 0.36237 MET TYR ILE GLU PRO GLU GLY THR
 0.36244 VAL TRP ILE PRO SER SER LYS ILE
 0.36261 ASP VAL ASN GLU ASP GLU LYS SER
  0.3628 ASN TYR ASN THR GLU THR GLN LYS
 0.36297 GLU TYR ARG PRO GLU THR GLY SER
 0.36305 HIS PHE ASN VAL ASP SER LYS VAL
 0.36321 CYS TYR ASN VAL VAL LYS ASP SER
 0.36326 LEU TYR ASP TYR LYS GLU ASN ARG
 0.36345 VAL PHE ASP ALA ASP LYS ASP LYS
 0.36368 GLU GLY ASP ALA THR ILE GLY LYS
 0.36374 GLY ILE ASP TYR SER LYS ARG THR
 0.36381 ASN LEU HIS MET GLY MET GLU LYS
 0.36417 LYS ILE ASP LEU GLU ALA GLU LYS
 0.36475 TYR ILE ASN HIS GLU THR GLN THR
  0.3653 ASN ARG GLN GLN PRO LEU HIS GLN
 0.36551 LEU PHE GLN PRO ALA GLY LYS GLN
 0.36551 PHE THR HIS PRO GLU LEU LYS LEU
 0.36607 THR ALA ASP LYS SER SER SER THR
 0.36624 GLY GLN ASP TYR SER ILE GLY ASN
 0.36665 THR VAL ASP ASN GLU ALA GLY LYS
 0.36675 PHE TRP SER GLU LYS SER GLY ILE
 0.36676 MET HIS SER GLN SER THR ASN GLN
 0.36742 VAL MET LEU PRO GLY LYS HIS THR
 0.36751 GLU ILE ASP LEU ASP LYS GLN ILE
 0.36758 LEU TYR ASP ARG ALA LYS ASN GLU
 0.36764 GLY TYR ASP LYS GLU ASN ASP VAL
 0.36775 VAL ASP PHE PRO GLY SER ARG SER
 0.36779 CYS TYR ASN ALA THR THR ASN GLU
 0.36787 VAL TYR ASP MSE THR GLN GLN VAL
 0.36798 TYR VAL ASN VAL ARG THR MSE THR
 0.36832 VAL PHE ALA ALA GLU SER ASP SER
 0.36838 ARG TYR ASP THR ALA SER GLN SER
 0.36863 GLY TYR ILE GLU ASP LEU LYS ALA
 0.36867 ASN TRP ASP TYR THR LEU ASP GLN
 0.36879 PHE ILE ASN TYR SER SER ARG GLU
 0.36888 LYS PHE ASP HIS LEU ARG LYS GLU
 0.36922 CYS TYR ASN PRO HIS THR ASP HIS
 0.36957 CYS PHE GLU PRO GLN LEU LEU ARG
 0.36975 ALA VAL ASP GLN VAL SER GLN THR
 0.36975 GLU ILE SER LEU LEU GLU LYS ARG
 0.37007 SER ALA ASN TYR HIS LYS GLY THR
 0.37018 VAL ASN HIS LYS PRO SER ASN THR
 0.37036 ILE TYR ASP ARG ASN ASN LYS LYS
  0.3704 LEU LYS ASP ASP GLU THR ASP LEU
 0.37054 GLN TRP VAL ALA ASP GLU GLU ALA
 0.37057 VAL PHE ILE PRO LYS GLU ASN ILE
 0.37062 ALA VAL ASP GLU ASP ALA GLN THR
 0.37063 ASN TYR ASP THR GLY THR LYS THR
 0.37064 PHE TYR ASP VAL ARG ARG ARG ARG
 0.37084 GLU LEU ASP TRP GLU LYS HIS THR
 0.37093 HIS TRP CYS LYS TYR ARG ASN LEU
 0.37128 VAL TYR SER ILE THR ASP ASN LYS
 0.37138 THR PHE ASN LYS ASN ASN GLY GLN
 0.37171 THR TYR ASP GLN PRO THR GLY LYS
 0.37237 PHE VAL ASP ASP ASP HIS ARG VAL
 0.37253 GLU PHE ASP SER THR TYR VAL THR
 0.37277 MET ILE PHE GLU ASP THR ASN LEU
 0.37306 ILE ILE ASP HIS ALA ASN LYS THR
 0.37312 LEU TYR ASP PRO ASP LEU GLU GLN
 0.37333 LYS ILE ASP ALA THR GLY PHE THR
 0.37345 ARG ILE ASP VAL GLU HIS HIS THR
 0.37361 LEU VAL PHE PRO SER LEU GLY THR
 0.37365 THR TYR ASN ALA GLU ASN GLN THR
 0.37387 LYS TRP ASN SER ASP GLU GLU ARG
 0.37395 ARG SER ASP ALA VAL ASP SER PHE
  0.3741 PHE LYS LEU ASN LYS SER ASN LYS
 0.37439 ILE HIS ASN THR GLU GLU ARG GLN
 0.37485 HIS LEU ASN PHE THR ALA GLY THR
 0.37554 ALA VAL ASP SER SER THR SER ALA
 0.37558 VAL TYR LEU PRO GLU ASN ASN MSE
 0.37559 VAL ALA ASP ASP ALA THR ASN THR
 0.37574 SER PHE ASP ALA SER GLN SER THR
  0.3762 SER ARG ASP ASP SER LYS SER SER
 0.37638 ARG PHE ARG LYS SER LYS GLY LEU
 0.37639 VAL TYR ASP SER SER TYR GLN ALA
 0.37649 ARG TYR ASP PRO TYR THR GLN ARG
 0.37671 SER PHE ASP ASP THR SER ARG LEU
 0.37698 ARG LYS SER ASP SER LEU ARG MET
 0.37746 VAL TYR PHE PRO ASP GLU GLN VAL
 0.37762 ILE HIS ASN THR ALA LYS ASN LYS
 0.37791 GLU VAL ASN GLU LYS ARG ARG LYS
 0.37827 GLU THR ASN ILE ARG GLU GLY THR
  0.3785 ALA TRP ASP GLN GLU ASN LYS ARG
 0.37874 LEU PHE ASP TYR GLU ASN GLY VAL
 0.37892 ILE TRP ASP PRO SER SER LYS MET
 0.37903 ASN VAL ASN TYR ALA ALA ARG THR
  0.3794 THR ILE ASN ASN THR THR GLN THR
 0.37952 SER PHE ASP LYS ASP LYS ARG THR
 0.37995 ALA TYR ASN ILE ARG THR ASP SER
 0.37997 ASN PHE VAL PRO TYR GLU SER GLY
 0.38018 LEU VAL ASP PRO ARG SER ARG ARG
 0.38027 SER LEU ASP LYS GLN THR CYS THR
 0.38038 LEU LEU PHE PRO GLN LEU ASN LEU
 0.38045 VAL PHE ASP LYS SER SER GLU GLN
 0.38049 ARG TYR ASN PRO GLU ASN ASN THR
  0.3805 LEU CYS LYS SER SER SER LYS SER
 0.38079 ALA VAL ASP GLU ALA ARG GLN LEU
  0.3809 VAL TYR MET GLY ASP SER ASP VAL
 0.38107 LYS LEU ASP GLU ASP LYS GLN THR
 0.38108 ASP TYR ASN PRO LYS ASP ARG ALA
 0.38108 THR VAL ASP TYR ARG ASN LYS SER
 0.38118 ASN ASP ASN LYS LYS ALA ASP THR
  0.3815 HIS VAL ASN LEU GLU ALA GLY LYS
 0.38161 ILE VAL ASP PRO ARG ALA ALA GLN
 0.38177 LEU TYR LEU PRO GLY GLN GLN SER
 0.38217 TRP TRP ASP LYS ASP ALA ASP VAL
 0.38244 ASP TYR ASP PRO LYS SER GLY ARG
 0.38282 THR VAL ASN LYS GLY SER LYS SER
 0.38401 PHE TYR VAL PRO SER GLU ASP ARG
 0.38405 THR PHE ASN LYS ALA ASN ASN ARG
 0.38406 TRP ILE ASN LYS ARG ASP GLY VAL
 0.38426 ALA ALA ASP ASP GLU TYR GLY ARG
 0.38441 PHE VAL VAL ASP GLU TYR ARG CYS
 0.38471 PHE SER ASP GLU ALA LYS GLY THR
 0.38476 GLU GLY ASP ALA THR TYR GLY LYS
 0.38526 PHE PHE SER ALA PRO HIS HIS THR
 0.38543 ASP GLN ASP PHE SER GLY ASP ASN
 0.38584 ASN THR ASN ASN VAL LYS LYS ASN
 0.38593 CYS TYR ASP PRO ILE ILE ASP SER
 0.38593 HIS VAL TYR PRO ASN SER GLN VAL
 0.38648 SER ARG ASP ASN SER LYS ASN THR
 0.38676 VAL VAL ASN PRO ASP GLU LYS THR
 0.38695 ASP TYR ASP GLU LYS ALA GLN GLU
 0.38709 LEU TYR GLN PRO ALA LYS LYS GLN
 0.38727 ALA VAL ASP HIS ALA SER LYS GLN
 0.38733 VAL TYR ASP ARG THR ALA ASP LEU
 0.38737 TYR THR LEU PRO SER LYS ASN GLU
 0.38738 LEU TRP ASP LEU ARG LYS LEU LYS
  0.3874 HIS TRP ASP HIS GLU THR GLN THR
 0.38775 SER PHE ASP ILE LYS THR ASN LYS
 0.38784 LYS TYR ASN SER ASP ARG LYS ARG
 0.38802 CYS TYR ASN PRO SER ALA ASN SER
 0.38829 VAL ALA ASP PRO VAL THR ARG THR
 0.38829 ILE ILE ASP ARG THR ASN THR THR
 0.38831 VAL PHE ASP LYS ALA ARG LYS GLN
 0.38838 ASN ILE ASN ILE ILE ASP GLY GLN
  0.3885 LEU TYR CYS GLU LYS CYS GLN ASN
 0.38857 LYS ILE ASP PRO THR ASN LYS LYS
  0.3886 SER ILE ASP SER LYS GLU ARG ILE
  0.3886 VAL ARG VAL ALA ALA LEU ASP LEU
 0.38871 GLU PHE ASP PRO ILE ILE ASN LYS
 0.38875 LYS TYR ASP GLU LYS ASN LYS GLN
 0.38895 ARG TYR SER PRO LYS ALA GLY ALA
  0.3891 VAL PHE TYR GLU GLU THR GLN LYS
 0.38928 ILE TYR ILE GLU GLY ILE GLY THR
 0.38931 GLY ILE ASP LYS GLU ASN PHE VAL
 0.38936 ALA TYR GLN THR ASN ALA SER THR
 0.38966 VAL TYR ASP GLU LYS GLU LYS THR
 0.38969 ILE MET ASP HIS TYR ASN ASN THR
 0.38982 TRP VAL ASP SER LYS LEU HIS SER
 0.39011 ALA LEU ASN TRP LYS GLU GLN SER
 0.39015 LEU ASN LEU ASN ASP LEU ASN LYS
 0.39015 CYS VAL ASN LEU ILE ASN ASN THR
 0.39017 ARG VAL ASP TYR THR LYS GLY TYR
 0.39018 GLU PHE ASN GLN GLN LYS ASN THR
 0.39028 ILE TYR ASP VAL ASN SER GLN THR
 0.39038 CYS TYR TYR PRO GLU ARG ASN GLU
 0.39068 GLN LEU ASP LYS GLU THR GLY MSE
 0.39079 ASP PHE ASP PRO ALA SER ALA GLU
  0.3908 VAL ILE PHE PRO ASP ALA TYR VAL
 0.39081 LEU ILE CYS LYS GLY ASP ARG LEU
 0.39104 SER ILE ASP ASP SER ALA ASN SER
 0.39116 LEU HIS ASP ILE ALA SER GLN GLU
 0.39118 HIS TYR GLU GLU ARG ILE ASN THR
 0.39137 ALA LEU ASP ASN LYS ASN MET SER
 0.39139 SER ALA ASP THR SER LYS ASN THR
 0.39174 VAL TYR ASP PHE VAL SER HIS SER
 0.39182 VAL LEU ASP THR GLN ASN GLY GLU
  0.3928 LEU HIS ASP LEU GLN LYS ASP GLN
  0.3931 HIS VAL LEU PRO ASP ILE MET ALA
 0.39312 GLN ILE ASP LYS THR ASN ASN THR
 0.39321 THR VAL ASN ARG GLY SER LYS SER
 0.39321 VAL PHE HIS ALA GLU SER LEU GLU
 0.39336 GLY TRP ASN ILE ASN ASN ASN THR
 0.39391 HIS ILE ASN PHE ASP ASP GLY THR
 0.39444 GLY TYR ASP PRO GLU THR GLY ILE
 0.39453 TRP ARG ASP GLU GLU ASP ARG VAL
 0.39473 THR VAL ASP LEU ALA ALA ARG VAL
 0.39476 ILE TYR ASP LEU VAL THR ASP THR
 0.39492 ASN TYR LEU TYR LEU THR ASN GLN
 0.39498 VAL ALA ASP LEU GLU ASN MSE VAL
 0.39498 LEU VAL ASN THR ASP THR ARG ARG
 0.39499 LEU ARG SER ASP ALA GLN LYS THR
 0.39512 PHE VAL ASP HIS ASN SER ARG ALA
 0.39533 LYS LEU ASP ASP GLU ARG GLN THR
 0.39546 PHE LEU ASP LEU THR GLN HIS LYS
  0.3957 ASP TYR ASN PRO ARG ASP ASN LEU
 0.39591 PHE TYR ASP ASP LYS VAL GLN SER
 0.39608 THR TRP SER ALA GLN SER ASN THR
 0.39619 ARG PHE ASP PRO ILE SER GLY ARG
  0.3962 LEU THR ASP LEU ASP ARG GLY VAL
 0.39633 VAL THR ASN MSE ALA SER SER THR
 0.39657 GLY TYR ASN ALA ARG ASP SER ILE
 0.39678 CYS TYR ASP PHE LYS GLU GLU ARG
 0.39712 VAL VAL ASN GLN VAL LEU GLY ILE
 0.39713 SER ILE ASP PHE THR LYS LYS GLN
 0.39736 ALA PHE PHE ALA ARG SER LYS GLU
 0.39739 ILE TYR ASN LEU ALA SER ASP THR
 0.39758 LEU VAL TYR PRO SER SER GLY ALA
 0.39789 ALA ARG ASP LEU TRP ALA HIS SER
 0.39791 LEU THR ASP LYS ARG THR ASP GLU
 0.39798 GLN TYR ASP ALA THR ASP ASP CYS
 0.39804 LYS HIS ASP LEU ASP THR LEU THR
 0.39854 THR LYS SER SER SER TYR ASP MET
  0.3986 ALA TRP ASP LYS GLU HIS HIS ARG
 0.39861 GLY TYR ASP VAL ALA SER ARG GLN
 0.39861 ILE ARG ASP TYR PHE GLN LYS ARG
 0.39868 ARG PHE SER PHE THR THR ARG ARG
  0.3989 GLU CYS SER ALA LEU THR GLN ARG
  0.3991 GLY TYR TRP PRO PRO GLY LYS ALA
 0.39911 LYS ILE ILE PRO SER LYS SER LEU
 0.39919 PHE LEU ASN HIS ILE ASP GLN THR
 0.39929 CYS TYR ASP THR ARG THR GLU SER
 0.39982 GLU VAL ASP LEU GLU ASN GLN HIS
 0.39997 ARG PHE ASP SER GLN ALA LEU ARG
 0.40015 LYS VAL ASP SER ALA ARG GLU VAL
 0.40029 VAL CYS SER PRO LYS PHE GLN GLU
 0.40058 ILE ASP GLN PRO VAL LEU LYS GLU
 0.40062 VAL PHE ASP LYS GLU LYS GLY ALA
 0.40077 GLU LEU ASN GLU LYS ASN GLU THR
 0.40088 ARG PHE ASP ALA LYS ALA ARG LEU
 0.40089 SER TYR ASP LYS THR THR GLY GLN
 0.40167 THR PHE ASN ARG LYS GLU LYS THR
 0.40204 CYS PHE ASP LYS TYR THR GLY ASN
 0.40213 SER TRP SER SER LYS PHE SER LEU
  0.4022 ASP TYR ASP LEU GLN THR GLY GLN
 0.40241 TYR ILE ASN PRO TYR ASN ASP GLY
  0.4025 ILE TYR ASP HIS ALA ARG ARG GLU
 0.40287 VAL LEU ASP GLN GLN LYS GLN HIS
  0.4029 TRP THR ASP SER VAL LEU GLY THR
 0.40302 TRP PHE ASN ALA GLU LYS GLY TYR
 0.40313 ASP SER THR ARG SER GLN GLY ASN
 0.40345 GLU GLY ASP ALA THR ASN GLY LYS
 0.40348 GLU CYS ASP PRO VAL ARG LYS GLU
  0.4035 ASP ASP SER GLU ASP SER ARG VAL
 0.40373 VAL PHE ASP PRO VAL THR LYS LEU
 0.40381 VAL ILE TYR PRO ASP ALA TYR SER
 0.40386 TRP PHE ASP LYS VAL GLY HIS GLN
 0.40395 SER HIS ARG PRO LYS THR GLY PHE
 0.40438 MSE TYR ASP SER ASN ILE ASP ASP
  0.4046 SER ALA ASN LYS LYS ASP LYS ILE
 0.40485 ALA ILE VAL ARG GLU ARG LYS LYS
 0.40511 VAL ILE ASP LEU ARG LYS LYS CYS
 0.40511 THR VAL ASN LEU PHE GLU GLN LYS
 0.40539 ILE LEU ASP THR ALA THR LYS LYS
 0.40556 THR ILE ASP HIS ALA ASN HIS SER
 0.40583 SER PHE ASN PRO LYS GLU ASN LYS
 0.40615 LYS TYR ASP PRO VAL ARG LYS SER
 0.40616 VAL TYR GLU GLU LYS MET ASN LYS
 0.40629 PHE TYR ASP PRO GLN GLN HIS LYS
 0.40634 ALA PHE ASP ALA GLU HIS ASP ARG
 0.40685 ALA TYR ASP PRO GLU HIS HIS VAL
 0.40702 ASN TYR ASN LYS THR THR LYS ARG
 0.40745 LYS ALA HIS THR CYS PHE ASN ARG
 0.40759 VAL PHE ASN ILE THR ASN MET ILE
 0.40764 ILE TYR HIS ARG GLU GLU LYS ARG
 0.40782 PHE LEU ASP PRO ARG ASN LYS ILE
 0.40794 ILE ASN ASN ASP THR THR GLY GLU
 0.40805 LYS PHE ASP ILE GLN ALA LYS ASN
 0.40835 TYR LEU ASP ILE ASP LYS GLY HIS
 0.40838 GLY ARG ASP PRO LYS THR ASP LEU
 0.40874 ARG VAL THR ALA GLN SER HIS SER
 0.40875 MET ILE ASN VAL THR SER GLY GLU
 0.40923 LEU LEU ASP LEU LYS GLU ARG LYS
 0.40973 LYS TYR ASP LYS VAL ASN ASP GLN
 0.40988 VAL ILE ASP LEU GLY SER ASP LYS
  0.4101 PHE LEU ASP TYR GLU THR GLY ASP
 0.41011 SER PHE ASN VAL THR THR GLY GLU
  0.4102 LEU PHE ASP ASP LYS ASN MSE ARG
 0.41024 PHE TYR ASP LEU GLU THR GLY GLU
 0.41036 GLY ILE ALA LEU GLY LEU HIS LYS
 0.41057 ASP ILE ASP TYR GLU GLU GLY LYS
 0.41063 PHE TYR SER ASN HIS ARG GLN THR
 0.41086 THR VAL ASP LYS SER SER SER THR
 0.41087 THR VAL ASN TRP GLU THR GLY GLU
 0.41098 TYR PHE ASP GLU GLU LEU SER CYS
 0.41114 LEU PHE ASP THR GLU LYS ASN THR
 0.41115 SER ILE ASP PHE LYS ARG GLU THR
 0.41122 ALA ILE ASP GLU GLU THR LYS SER
 0.41143 VAL PHE ASN MET LYS ASN GLY THR
 0.41154 SER HIS GLN SER GLN ASP LYS LYS
 0.41198 THR SER SER ASP LYS TRP GLY VAL
  0.4126 GLN TYR ASP SER LYS ASP GLU CYS
 0.41282 LYS VAL GLU LYS ASP TRP ASN MET
 0.41298 VAL TYR PHE PRO ALA GLU ARG VAL
 0.41314 ASN SER ASN LYS ASN LYS GLY THR
 0.41324 LYS VAL ASP PHE LYS GLY ARG VAL
 0.41339 LEU ILE ASN GLU ILE GLY GLY THR
 0.41361 ASN PHE ASN ASP GLN THR GLY GLN
 0.41376 VAL TRP ALA PRO GLU TYR GLN LEU
 0.41396 VAL ARG LEU SER ARG SER GLY THR
 0.41468 SER LYS ASP ALA LYS ASN ASN THR
 0.41504 SER GLU ASN LYS LYS ASP ASN THR
 0.41534 LYS VAL ASP LEU GLU SER LYS SER
 0.41591 THR CYS ASN GLU GLY LYS LYS GLU
  0.4167 ASP VAL THR PHE GLU THR ARG GLN
 0.41689 PHE TYR ASN LYS ARG LEU LYS ARG
 0.41691 TYR PHE ASN PRO LYS ASP TYR SER
 0.41705 VAL SER SER ARG ASP GLU ALA THR
 0.41741 PHE ALA ASP LEU LYS LYS TYR ARG
 0.41745 GLY ILE ASP TYR HIS HIS SER SER
 0.41773 ARG MET ASP GLU ALA SER ALA GLN
 0.41796 ASN ARG ASP ALA GLU LYS ASN GLU
 0.41856 SER TYR ASP LYS ASP LYS LYS LEU
 0.41868 TYR HIS SER LEU THR GLN GLY HIS
   0.419 THR TRP ASP VAL GLN LEU SER ALA
 0.41901 ASN ILE ASN ALA ASP SER LYS LEU
 0.41925 THR ILE ASN PHE SER ASN LEU THR
 0.41955 HIS TYR ASP LYS ARG LYS ASN ARG
  0.4197 LEU ILE ASP TYR GLY GLN LEU LYS
 0.41979 LEU HIS HIS PRO ASN ASN GLN THR
 0.42006 LEU ILE THR GLU LEU SER GLY LYS
 0.42074 SER PHE ASN THR THR ASN LYS SER
 0.42076 VAL PHE ASP HIS VAL VAL ASN LYS
 0.42083 ASP LEU ASP GLU ASP THR CYS THR
 0.42138 HIS ALA SER ARG SER LEU SER ILE
  0.4214 GLN LYS ASN VAL GLU THR GLY SER
 0.42152 GLN TYR GLU ARG ALA LYS LYS SER
  0.4216 LEU LEU ASP ASP GLU GLU HIS ILE
 0.42165 VAL PHE VAL PRO ALA ARG GLY VAL
 0.42167 ILE ASN ASP HIS THR THR HIS THR
 0.42171 ALA PHE ILE PRO GLU LYS GLU LEU
 0.42177 PHE ILE ASP THR ALA HIS GLN ARG
 0.42192 VAL PHE ASP VAL ASP SER GLN ARG
 0.42218 VAL TYR LEU ASP LYS TRP ASN VAL
 0.42252 PHE ILE ASP GLN THR LEU LYS ALA
 0.42275 SER CYS ASN ASN ASN LYS ASN SER
 0.42275 ASN ARG CYS PRO LEU CYS HIS GLU
 0.42277 ILE ILE ASN SER ALA GLU MSE ARG
 0.42281 ARG HIS ASP SER ARG ARG ASN THR
 0.42286 ILE TYR ASP TYR LYS ASN LYS ILE
 0.42299 LEU VAL SER TYR SER SER ASP LEU
 0.42301 SER PHE ASP THR LYS SER LYS GLN
 0.42306 TYR HIS VAL PRO TRP GLN ASN GLN
 0.42338 ASP MET ASP GLU ARG ASN GLN ILE
  0.4238 LEU TYR ASP PRO ARG SER GLY ARG
 0.42396 ILE GLU LEU PRO LYS SER SER LYS
 0.42407 THR PHE ASP LYS GLU LYS ASN VAL
 0.42438 LEU VAL THR PRO SER ILE ASN GLN
 0.42486 VAL ALA HIS PRO ALA SER SER THR
  0.4249 ILE TYR ASP SER ASN LYS ALA ALA
 0.42502 PHE PHE CYS GLU SER CYS GLN GLN
 0.42519 ILE VAL ASN LEU ASP ARG ARG GLU
 0.42528 ILE TYR ASN GLU ASP HIS LYS ARG
  0.4254 ALA LEU ASP ASN THR ASN LYS LEU
 0.42549 TRP GLN ASN LEU ALA LEU GLY ILE
 0.42567 VAL THR GLU THR THR ALA ASN ARG
 0.42573 GLN PHE ASP GLN LYS HIS GLN THR
 0.42574 GLU ILE ASP PHE ALA ALA GLY THR
  0.4258 MET ILE ASP HIS LYS ASN LYS LYS
  0.4259 GLU ILE ASN ASP ALA ASP LYS THR
  0.4265 MSE TYR ASP LYS TYR ARG ASN VAL
 0.42653 ALA PHE VAL PRO GLY ARG ASP LEU
 0.42666 PHE LEU TYR PRO GLN ARG GLY THR
 0.42681 VAL ILE ILE PRO ARG ILE ASN GLN
 0.42722 VAL HIS VAL PRO SER ARG ASN LYS
  0.4276 ARG PHE ASN GLU GLU LEU ARG ALA
 0.42767 CYS LYS ASN LYS GLU LYS LYS CYS
  0.4278 ALA TYR ASP PRO LYS THR LYS VAL
  0.4281 PHE TYR ASP HIS GLU THR ASP THR
 0.42816 THR ALA SER PRO GLU SER GLN GLN
 0.42821 THR LEU SER GLY GLU THR GLU GLU
 0.42896 ALA TYR ASP VAL PRO ASN ASP LYS
 0.42899 LEU TYR ASN LYS GLU THR LYS LEU
 0.42928 THR VAL ASP THR SER SER SER THR
 0.42934 VAL GLU ASN SER GLU ALA ASP GLU
  0.4294 ILE LEU CYS PRO LEU MET ALA ALA
 0.42944 ASP VAL ASN GLU GLU GLU GLU LEU
 0.42949 SER ARG ASP ASN ALA LYS ASN THR
 0.42951 GLY TRP ASP ALA ALA ALA GLY GLN
  0.4298 LEU PHE ASN GLN GLU LYS ASN GLU
 0.43065 LEU TYR ASP ASN THR THR TYR SER
