1.6859e-07 PHE PRO ASN GLN ASN
 0.23065 HIS LYS ASP LYS LYS
 0.23142 TRP LYS HIS HIS ASP
 0.24105 LEU PRO ASN THR LYS
 0.24238 VAL PRO ASP TYR THR
 0.24346 ALA PRO ASP ARG ASN
 0.24589 PHE PRO HIS THR LYS
  0.2533 GLY GLN ASN ASN VAL
 0.25993 ALA PRO ASN VAL GLU
 0.26368 LEU PRO SER THR ARG
 0.26371 ASN PRO GLY LYS TYR
  0.2677 CYS PRO ASN THR PRO
 0.26833 HIS PRO ASP THR GLY
 0.27078 PHE PRO ASN ALA SER
 0.27237 LEU PRO ALA ALA GLY
 0.27293 TYR GLU ASN ARG SER
 0.27888 CYS PRO ASP ARG ASP
 0.28097 LEU PRO ASN LYS PRO
 0.28193 ASN PRO SER THR GLY
 0.28224 TYR PRO TYR GLU TYR
 0.28309 LEU GLU ASN ALA LEU
 0.28518 HIS LYS ASN LYS LEU
 0.28521 PHE CYS ASP MET THR
 0.28789 GLY LYS ASN ILE PHE
 0.28794 HIS PRO ASP SER GLU
 0.28913 LEU ALA ASN ILE ASP
 0.29036 PHE SER ASN LYS ARG
 0.29236 TYR PRO ASP LEU PRO
 0.29239 THR ALA ALA ASN TYR
 0.29266 TYR PRO SER LYS THR
 0.29292 LEU PRO ASP VAL ASP
 0.29357 ASN PRO MET LEU VAL
 0.29371 ASP ASP GLN HIS LEU
 0.29473 PHE PRO HIS THR GLN
 0.29637 ALA PRO LEU THR ASP
 0.29719 ILE ALA ASP VAL PRO
  0.2972 GLY GLU ASN SER VAL
 0.29745 MET ALA ASN LYS THR
 0.29787 HIS PRO ASP THR GLU
 0.29788 ALA PRO GLY LEU SER
 0.29968 LEU VAL ASP MET GLU
 0.30325 CYS GLU ASN ALA THR
 0.30367 TYR ARG ASN LEU ASN
 0.30535 ASN PRO LYS LYS SER
 0.30598 TYR PRO ASN GLN LEU
 0.30654 TYR ASN THR ARG SER
 0.30685 THR PRO GLY LEU ASN
 0.30718 PHE THR SER SER THR
 0.30895 ASN PRO ASP THR PRO
 0.30918 PHE SER GLY TYR GLY
 0.31197 PHE PRO ASP LYS SER
 0.31248 PHE THR ASN PHE GLU
 0.31282 GLN PRO ASP ALA GLN
 0.31404 PHE PRO ASP THR LEU
 0.31424 ALA PRO ASN VAL PRO
 0.31449 ASN VAL MET GLU PRO
 0.31492 ILE GLU ASP GLU PHE
 0.31558 ALA PRO THR ALA PRO
 0.31589 ARG PRO GLY ASP ALA
 0.31742 LEU PRO HIS GLU GLN
 0.31862 PRO PHE GLU VAL ASP
 0.31948 PRO ASP TYR ILE ALA
 0.31956 ARG GLY ASP GLU ARG
 0.32105 TRP GLY ASN LEU ASN
 0.32135 PHE GLY ASP MET THR
 0.32337 TYR PRO ASP ALA LYS
 0.32382 ARG PRO HIS ASP ASN
 0.32415 GLY SER SER SER VAL
 0.32461 VAL THR ASP LEU PRO
 0.32471 HIS PRO THR LYS ILE
 0.32548 HIS PRO LEU GLN PRO
 0.32629 TYR ALA GLY LEU ARG
 0.32817 GLU LYS ASP LEU SER
 0.32867 THR LYS PHE ALA GLU
 0.32879 THR PRO HIS MET PRO
  0.3296 ASP ARG GLU HIS PRO
 0.33009 LEU PRO ASP SER TYR
 0.33069 PHE LYS ASP LEU PRO
 0.33073 PHE VAL GLN CYS PRO
  0.3313 LEU TYR GLU VAL THR
   0.332 TYR PRO ASN SER ARG
 0.33216 PHE PRO GLY MET SER
 0.33229 TYR PRO LYS LEU PRO
 0.33239 VAL PRO LYS LEU ASN
 0.33297 LEU ASP TYR LEU PRO
 0.33566 MET PRO GLU VAL SER
 0.33598 SER LYS ASN VAL LYS
 0.33602 PHE GLN GLY LYS PRO
 0.33602 ALA PRO ASP TRP THR
 0.33615 ALA ARG ASN CYS GLN
 0.33671 ASN ALA ASP LEU ASN
 0.33737 TYR PRO HIS PHE GLU
 0.33746 ASN VAL ARG GLU SER
 0.33833 HIS PRO ASN ALA LYS
 0.33837 PHE LYS ASP VAL ASP
 0.33846 LEU PRO ASN HIS LYS
 0.33847 CYS TYR ASN GLN ARG
 0.33857 GLU GLU ASP GLU GLU
 0.33865 ALA GLN GLU LEU SER
 0.33866 LEU PRO SER LYS LYS
  0.3406 LEU LYS THR TRP SER
   0.341 LEU ARG ASN GLU ALA
 0.34122 ASN PRO ASN VAL ASN
 0.34123 ALA PRO GLU ALA ARG
 0.34136 CYS HIS GLY CYS GLU
 0.34151 PHE SER ASP MET SER
  0.3425 ASP VAL ASN LYS TRP
 0.34302 PHE PRO ASP PHE GLU
 0.34443 PHE PRO ASP SER PRO
 0.34458 ARG GLN ASP GLU ARG
 0.34477 GLU PRO ASN LYS GLU
 0.34495 ASN PRO ASP ILE ALA
 0.34541 LEU PRO LYS CYS GLN
  0.3459 PRO LEU ALA ASP GLY
 0.34628 ALA VAL ARG GLN ALA
 0.34678 ARG PRO GLU GLU ARG
 0.34691 HIS ASN GLY LYS THR
 0.34695 PHE PRO ASN LYS ILE
 0.34749 PHE PRO GLU ALA SER
 0.34778 LEU PRO ASP PHE THR
 0.34804 ASN GLN ASP VAL PHE
 0.34812 LEU PRO GLY VAL ASN
 0.34879 HIS PRO GLN VAL ALA
 0.34879 LYS PRO GLY GLU ASN
 0.34907 ASP LEU SER LYS TYR
 0.34953 ASN PRO ASP SER GLY
 0.34973 HIS PRO THR LEU ILE
 0.34977 TYR GLN ARG ALA LYS
 0.34993 VAL PRO ASP ILE GLU
 0.35043 MET PRO ASP SER ASN
 0.35078 ASN PRO GLY LEU LYS
  0.3514 ARG ARG GLY VAL PRO
 0.35195 CYS PRO SER CYS ASP
 0.35233 TYR PRO THR ASP PRO
 0.35243 THR TRP GLN SER SER
 0.35282 TYR PRO SER LEU GLN
 0.35324 VAL PRO GLY ALA HIS
 0.35372 GLU LEU TYR LYS LEU
 0.35436 ARG PRO ASP GLN ALA
 0.35446 CYS PRO SER THR LYS
 0.35503 HIS PRO GLN HIS ASN
 0.35516 TYR PRO ALA ALA ARG
  0.3552 ALA PRO ASP ASN VAL
 0.35541 LEU ASP GLU MSE ALA
 0.35547 ALA LYS ALA LEU LYS
 0.35606 PHE PRO TYR ALA LYS
 0.35616 PHE PRO GLU ASP LEU
 0.35617 ARG ARG ASP THR ASP
 0.35628 TYR PRO ASN ARG PRO
 0.35637 ASP GLY GLU ALA PHE
 0.35683 ASN PRO ASP TYR ASN
 0.35754 ARG GLN THR GLU ASP
 0.35797 ASP LYS THR LEU LYS
 0.35861 ALA ASP TRP LEU SER
 0.35952 ARG LEU ASP ASP ARG
 0.35958 ILE SER ASP VAL SER
 0.36042 LEU LYS HIS MET SER
 0.36042 MET GLU ASN VAL ASN
 0.36043 PHE PRO LYS GLN PRO
 0.36063 ASN PRO GLN ALA LYS
 0.36064 LYS LEU ASN ARG ALA
 0.36184 ASN PRO ASN TYR GLU
 0.36246 LEU GLU ASP ILE PRO
 0.36265 TYR GLN GLY LEU SER
 0.36269 ASN VAL GLY GLN SER
 0.36313 HIS PRO ASP ARG LEU
  0.3634 ARG PRO ASP VAL ILE
 0.36423 CYS ASP ASN GLN ARG
 0.36465 ASN SER ASN VAL SER
 0.36477 MSE PRO THR TRP SER
 0.36492 GLU LYS GLU ARG ILE
 0.36543 CYS ARG ASP GLN ARG
 0.36558 PHE THR ASP ILE GLU
 0.36559 ASP PRO TYR ALA ASP
 0.36563 ARG MET ALA GLN ARG
 0.36584 ARG ALA ASP VAL LYS
 0.36619 ARG SER ASP ILE LYS
 0.36697 LEU PRO GLY TYR ARG
 0.36709 LEU SER ASP ILE PRO
 0.36752 TYR PRO ASP TYR GLN
 0.36755 GLN GLY GLY VAL LYS
 0.36771 LEU LYS GLY LYS ASN
 0.36821 PHE PRO GLY VAL SER
  0.3694 ARG GLY ALA GLN ARG
 0.37017 TYR PRO ASN ALA PRO
 0.37029 LEU VAL GLY LEU THR
 0.37103 ARG PRO ASN GLU LYS
 0.37127 PHE ASP ASN VAL TRP
 0.37163 PHE GLU ASP VAL ASP
 0.37191 PHE PRO GLY GLN SER
 0.37197 TRP PRO ASN SER GLN
 0.37201 ARG ALA ASN GLU ARG
 0.37248 PHE ALA SER LEU THR
 0.37255 GLU GLU MET ASP LEU
 0.37312 LEU ALA GLY GLU THR
 0.37321 ASP PRO PHE ILE THR
 0.37326 LEU PRO GLU LEU GLN
 0.37329 TYR PRO ALA THR ARG
 0.37411 PHE ALA ASP MET THR
 0.37421 VAL ARG ILE LYS CYS
 0.37424 HIS PRO ASN TYR THR
 0.37426 ASN SER GLY VAL SER
 0.37442 PHE SER ASN THR ASP
 0.37481 ALA LYS ASP ALA ILE
 0.37512 HIS PRO GLN ALA THR
 0.37541 MET PRO ASP LYS ILE
 0.37587 GLN PRO ASN LYS VAL
  0.3759 ASP PRO ASP ALA LEU
 0.37625 PHE PRO LYS GLN LYS
  0.3763 PRO VAL ALA ASP GLY
 0.37676 ASN PRO TYR TYR LYS
  0.3774 ILE ALA GLU HIS THR
 0.37776 TYR LYS ASN LEU ASN
 0.37795 ASN VAL ASN VAL SER
  0.3781 GLU ALA LEU THR LEU
 0.37859 ASP PRO ASP VAL PHE
 0.37925 ASP HIS ASP GLU ASP
 0.37926 ASN THR GLU VAL GLU
 0.37933 ARG ALA CYS SER VAL
 0.37938 ASN PRO SER SER LYS
 0.37949 ASP LYS ASN GLU THR
 0.37952 LEU LEU ASP LEU ASP
 0.37975 ALA LEU ASP THR TYR
  0.3799 LYS PRO ARG GLN VAL
  0.3799 ASN THR GLU VAL THR
 0.38017 HIS LEU SER TRP ASN
 0.38038 ARG PRO ASP VAL SER
 0.38071 ASN PRO TRP GLU LYS
 0.38084 TYR PRO ASN LEU SER
 0.38093 ILE GLU ASN LYS ALA
 0.38099 LEU PRO ASN LEU ASN
 0.38123 ASN PRO SER LEU GLY
 0.38139 ASN LYS ASN ALA LEU
 0.38151 ILE ALA ASP ALA GLY
 0.38152 LEU PRO LEU ALA ASP
 0.38188 GLU SER ASP ARG MET
 0.38203 ALA PRO LYS ALA SER
 0.38217 LEU PRO GLN CYS ILE
 0.38254 PHE PRO LEU SER LYS
 0.38271 VAL THR LYS ILE LYS
 0.38325 SER LYS ASP VAL LYS
 0.38352 GLN PRO THR ALA TRP
  0.3838 ASN PRO ASP LYS LYS
 0.38455 LEU LYS THR PHE ASP
 0.38458 LEU HIS THR GLN ASP
 0.38489 ALA PRO ALA ALA GLN
 0.38493 ARG GLU SER GLU ARG
 0.38505 ARG PRO HIS HIS ASP
  0.3852 TYR PRO ASP VAL ASN
 0.38544 ILE LYS GLU ALA ASP
 0.38555 LEU LYS ASN ILE ARG
   0.386 CYS PRO VAL ALA VAL
 0.38604 TYR LYS ASN ALA THR
 0.38624 SER LYS PHE ILE ASP
  0.3864 GLU MET ASP THR LYS
 0.38663 ALA GLN ASP ALA GLU
 0.38678 TYR PRO ASP ARG TRP
 0.38703 VAL GLU ALA LEU ASP
 0.38712 ARG ALA ASP GLU ARG
 0.38722 LEU GLU ASN ALA ASN
 0.38797 ILE ASP THR ALA PRO
 0.38815 LEU PRO PHE TYR PHE
  0.3882 ASP CYS THR ALA ILE
 0.38829 LEU ARG PHE ILE THR
 0.38893 ASP THR ARG ALA ALA
 0.38896 THR SER PHE ASP CYS
 0.38921 VAL GLY MET GLU ALA
 0.38921 TRP SER GLN ASP ASP
 0.38937 ASN GLY ASP ARG ARG
  0.3894 PHE PRO GLY VAL LYS
 0.38942 TYR PRO HIS LEU HIS
 0.38946 PHE PRO GLY LEU THR
 0.38947 TYR PRO LYS MSE VAL
 0.38968 ASP PRO MSE ALA ASP
 0.38992 LEU SER SER GLU ARG
 0.39043 ASN GLY VAL GLU ASN
 0.39066 ASN PRO HIS MSE SER
 0.39073 LEU ARG THR ILE SER
  0.3908 ASP GLU ARG LEU ARG
 0.39085 PHE ARG LEU ARG GLN
 0.39086 TYR SER GLY TRP THR
 0.39087 ALA LEU ASP LYS SER
 0.39087 TYR PRO ASP TYR ALA
 0.39125 MET LEU ARG LYS LYS
 0.39128 LEU LYS PHE THR THR
 0.39139 TYR LYS ASN LEU PRO
 0.39164 ALA PRO GLY ALA THR
 0.39184 ILE SER SER MET PRO
 0.39195 ASN PRO SER ARG LEU
 0.39208 ASN LYS ASP LYS ARG
 0.39232 PRO ASP TYR ILE LYS
 0.39237 PHE PRO ARG THR LYS
 0.39241 TYR GLU GLY TRP GLU
 0.39243 PHE GLY ASP MET SER
 0.39276 ARG THR ASP VAL LEU
 0.39283 VAL PRO THR ALA ASP
 0.39348 THR PRO ASN LYS PHE
 0.39364 TYR PRO THR SER ALA
 0.39433 HIS PHE LYS THR PRO
 0.39438 SER ALA CYS CYS ASN
  0.3944 TYR GLU GLN SER GLY
 0.39441 TYR PRO GLY LEU GLN
 0.39446 LEU ASP ARG LEU GLY
 0.39464 SER ASP ASP VAL ASN
 0.39473 THR GLU ARG ILE GLU
 0.39481 ASN PRO ASN GLN GLU
  0.3949 ASN PRO SER SER LEU
 0.39564 LEU PRO HIS VAL SER
 0.39585 ILE PRO THR CYS GLU
 0.39592 LEU ARG GLU SER GLU
 0.39618 ASN PRO GLY SER ILE
  0.3965 GLY PRO GLU ALA LEU
 0.39718 ALA PRO HIS LEU LYS
 0.39744 ALA PRO ASN ALA PHE
 0.39746 GLN PRO GLN ALA ARG
 0.39758 TYR PRO ASP MSE PRO
 0.39762 GLN PRO ALA SER ALA
 0.39769 ASP SER GLU LEU PRO
 0.39773 PHE ALA ASP MET SER
 0.39786 LEU ALA GLN GLU GLU
 0.39787 LEU ALA ASP THR VAL
 0.39791 ASP LEU ASN LYS THR
 0.39807 TYR SER LEU CYS GLN
 0.39822 ALA PHE TRP LYS THR
 0.39827 ALA PRO GLY SER GLN
 0.39835 ALA PRO THR ALA THR
 0.39871 LEU ALA GLU ALA SER
 0.39898 SER ASP ASP LEU PRO
 0.39903 VAL PRO ASP ALA THR
 0.39904 PHE LYS ASP VAL PRO
 0.39908 PRO LEU GLN GLN ASP
 0.39945 GLY LEU VAL THR ARG
 0.39972 ASP SER GLN LEU THR
  0.3999 ALA PRO SER ALA ASN
  0.3999 TYR ASP LEU TYR THR
 0.40011 ASP PRO LYS VAL ILE
 0.40014 ARG LYS GLN ALA ASP
 0.40042 CYS PRO ASP THR GLN
 0.40045 ASP PRO LEU VAL PRO
 0.40047 VAL PHE ASP GLN LYS
 0.40087 CYS ASN ALA LEU THR
 0.40106 ALA PRO GLY LEU PRO
 0.40108 THR PRO ASP THR ILE
 0.40111 PHE PRO ARG ALA SER
 0.40115 GLU ALA SER LEU LYS
 0.40119 PHE PRO ASP MSE ASP
 0.40121 CYS PRO ASP ALA TYR
 0.40128 THR ALA GLY LEU ASP
  0.4013 TYR PRO GLU ALA ASP
 0.40168 LEU ARG GLU PHE THR
 0.40188 VAL PRO GLU GLN ALA
  0.4022 LYS PRO GLU GLU ASP
 0.40271 ARG CYS GLY GLN ASP
 0.40284 ASN SER GLU LEU THR
 0.40298 ASP PRO ASN HIS LEU
 0.40335 ASP LYS ASN THR GLU
 0.40348 ALA VAL SER TYR LEU
 0.40358 HIS PRO ASP TYR ARG
 0.40365 TYR SER ASN VAL ILE
 0.40398 CYS PRO TYR ILE VAL
 0.40424 LEU LYS ASP LYS THR
 0.40458 LEU ALA GLU HIS ASP
 0.40464 ALA LYS ASP THR LYS
 0.40501 LYS GLU GLY GLU GLN
 0.40517 PHE PRO ASP LEU GLY
 0.40534 TYR PRO ASN ILE SER
 0.40553 ASN HIS HIS THR PRO
 0.40587 ASN VAL TYR GLU GLU
 0.40623 GLN ASN ASP GLN PRO
 0.40626 ILE GLU TYR MET ALA
  0.4064 ASN PRO TRP VAL THR
 0.40644 ALA GLU THR MET GLU
 0.40651 GLY ALA PHE GLY ASN
 0.40666 LEU ARG ASP PHE SER
 0.40668 HIS PRO ASP PHE TRP
 0.40683 HIS PRO ASP GLN THR
 0.40691 ASN THR THR ALA GLU
 0.40694 ASP ARG LEU LYS PRO
 0.40717 ASP PRO LEU VAL ALA
 0.40738 HIS PRO ASP THR TYR
 0.40754 ASN PRO ASP LYS VAL
 0.40765 HIS PRO ASN ILE THR
  0.4078 PHE GLU HIS ASP GLU
 0.40781 GLN PRO PHE SER ASN
 0.40803 LEU PRO ARG SER ARG
 0.40838 PHE GLU LYS VAL PRO
 0.40874 ASP SER ASN ILE PRO
 0.40922 TRP ASP ASN VAL PRO
 0.40925 GLU PRO ASP LEU PHE
 0.41029 ARG MET ASP GLU PRO
 0.41037 CYS PRO ASN ALA ALA
 0.41052 TYR ASP ASN ALA PRO
 0.41059 LEU GLN ASN SER SER
 0.41064 TYR PRO SER TYR LYS
 0.41076 THR ASP THR MET THR
 0.41094 CYS PRO SER GLU ARG
  0.4111 VAL ALA GLY ILE PRO
 0.41112 MET ALA ALA ILE SER
 0.41114 LYS GLY GLY GLU PRO
 0.41125 ALA ALA ASP ASN PRO
 0.41128 ARG PRO ALA GLU ALA
 0.41129 ASP ASN ALA VAL GLN
 0.41133 ASN PRO ASP LYS ASN
 0.41155 THR SER ASP MET ASP
  0.4116 ASP ALA GLU LYS ARG
 0.41172 ASN VAL PHE GLU SER
 0.41175 ASP GLU SER LYS PHE
 0.41176 ASN PRO GLU GLU TYR
 0.41176 ALA ALA ASP GLN PRO
 0.41182 PRO ARG LYS ILE SER
 0.41182 LEU GLU TYR GLN ALA
 0.41186 LEU SER ASN ILE ASN
  0.4119 ASP GLU GLU MET ASN
 0.41194 ASN LEU ASN ARG SER
   0.412 LEU ARG ASP SER MET
 0.41205 ASN ALA ASP LEU GLY
 0.41212 PRO LEU ASP ILE GLY
 0.41238 TRP PRO ASN HIS THR
 0.41242 ARG LYS ASP VAL SER
 0.41256 ARG ALA ASP GLU LEU
  0.4129 TYR PRO ALA HIS SER
 0.41311 GLU TYR ASP GLN THR
 0.41315 PRO TYR TRP MET ALA
 0.41333 SER PRO LYS LYS ASN
 0.41362 HIS ALA ARG GLU ARG
  0.4138 CYS PRO LYS SER GLU
 0.41398 GLY THR ASN ILE LYS
 0.41404 PHE ARG HIS GLN LEU
 0.41411 TYR PRO ASP TYR LYS
 0.41416 ASN PRO ASN GLU ILE
 0.41439 PRO GLN ASP ARG ASP
 0.41493 PHE PRO ASP ILE PRO
 0.41494 ASP PRO ASN VAL VAL
 0.41509 GLU PRO GLU ARG ASN
 0.41529 ASN PRO SER ASN LEU
 0.41539 ARG ARG GLY GLN HIS
 0.41542 TYR PRO GLY ILE GLU
 0.41545 ASP PHE GLU LEU SER
 0.41548 ALA PRO ASP ALA ARG
  0.4156 LEU ASN SER VAL PRO
 0.41581 GLU LYS PHE LYS GLN
 0.41584 TYR ARG ASP LEU PRO
 0.41598 ILE LYS THR LEU SER
 0.41613 ASP LEU ASP MET GLU
 0.41632 SER PRO HIS VAL LYS
 0.41663 GLN GLN TRP VAL LEU
 0.41668 ASN PRO TRP ALA PRO
 0.41669 LEU VAL ASP LEU PRO
 0.41684 SER PRO ASN ILE TRP
 0.41694 PRO ILE ALA ASP GLY
 0.41704 ASP PRO THR VAL PRO
 0.41705 LEU ASP TRP VAL ASP
 0.41708 TYR PRO ASP ARG VAL
  0.4172 HIS PRO ASP GLU ARG
 0.41772 LEU ALA ASP VAL THR
 0.41773 GLY GLN GLU VAL SER
 0.41807 ALA PRO LEU GLY GLY
 0.41815 ASP HIS THR ILE LYS
 0.41821 ASP HIS ARG SER PRO
 0.41837 PHE GLU GLU SER ASN
 0.41842 ASP LYS SER LYS VAL
 0.41845 ASN GLU MET ILE SER
 0.41861 PHE LYS ASP ALA LYS
 0.41861 SER TYR ASN MET VAL
 0.41868 ASN LYS ASP LYS GLU
 0.41875 PHE PRO HIS HIS SER
   0.419 ASN LYS ASP THR ARG
 0.41902 THR ASP ASN LEU LYS
 0.41913 ASN SER GLY GLU ILE
  0.4192 ASN ARG ASP ILE LEU
 0.41922 PHE PRO LYS ARG LEU
 0.41934 ILE ILE TYR MET PRO
  0.4194 LEU ALA GLU THR ALA
 0.41965 PHE PRO GLY VAL ASP
 0.41967 PHE ARG ASN GLN GLU
 0.41979 ASN LYS ARG LEU PRO
 0.42003 PHE LEU ASN LYS ASN
 0.42008 TYR ALA ASP SER GLY
 0.42034 ASP ASP ASP TYR LEU
 0.42055 TYR PRO GLU SER LYS
 0.42103 SER PRO ASP ASN ILE
 0.42112 GLY SER SER VAL LYS
 0.42114 LYS PRO ASP TRP PRO
 0.42158 ARG PRO ASN GLU ARG
 0.42199 ALA PRO GLY VAL GLN
 0.42225 SER PRO VAL LEU GLU
 0.42227 ASP PRO ASN LYS SER
 0.42235 ASP PRO SER ALA ARG
 0.42253 TYR HIS ASN ARG THR
 0.42265 PHE ALA ASP VAL ASP
 0.42287 PHE PRO ARG SER LEU
 0.42313 LEU GLU GLY GLN VAL
 0.42364 ALA PRO LYS LEU SER
 0.42367 ASP ILE ASP ASP ILE
 0.42368 PHE LYS ASN THR ASP
 0.42371 PHE ALA ASP LYS GLU
 0.42372 GLN PRO ASP LYS THR
 0.42387 PRO ALA GLY GLY SER
 0.42391 ASN SER ASP LYS ARG
 0.42396 ASP PRO ASP LEU TYR
 0.42406 SER PRO ASP GLN VAL
 0.42432 LEU SER ASP LYS LYS
 0.42433 LEU ASP PRO LEU SER
 0.42439 VAL PRO ASP ARG GLU
  0.4245 TYR GLU GLY MET ILE
 0.42453 SER GLU GLU ILE THR
 0.42462 ALA PRO ASN ARG PHE
 0.42467 ILE SER ASN ALA GLU
 0.42467 ASP LYS LYS THR CYS
 0.42472 ASN PRO ASN GLU TYR
 0.42482 PHE ARG ASP GLN ASN
  0.4251 PHE PRO ASP VAL HIS
 0.42517 MSE PRO ASN SER ALA
 0.42536 ARG HIS ASP LYS VAL
  0.4254 ASN PRO GLU ARG SER
 0.42544 HIS ASP TYR LYS GLU
 0.42546 ASP ARG PHE SER ARG
 0.42555 LEU ASN ASP ARG THR
 0.42565 ASP PRO SER ALA LYS
  0.4257 ASP PRO SER SER ALA
 0.42573 ASN ALA ASN SER THR
 0.42573 GLU THR ASN THR PHE
 0.42599 VAL VAL LYS VAL GLY
 0.42606 GLN GLY HIS MET ARG
 0.42615 TYR LYS ASP GLU VAL
 0.42622 ASP GLN THR CYS ASN
 0.42637 SER ALA ALA LYS PHE
 0.42654 PHE LYS GLU LEU GLU
 0.42654 ASN PRO TRP GLU THR
  0.4266 GLY ALA ASN VAL ALA
 0.42663 PRO LYS ASP SER ASP
 0.42672 GLN SER ASP ILE TYR
 0.42689 ILE PRO ASN ALA GLN
 0.42703 ASP VAL SER LEU SER
 0.42723 ALA GLN PRO LEU VAL
 0.42731 ASP LEU PHE THR MET
 0.42732 ARG TRP TYR ARG ALA
  0.4274 GLN ALA ASN VAL GLY
 0.42754 LEU LYS PHE TYR THR
 0.42759 SER PRO GLU LEU ASP
 0.42766 ASP HIS ASP LEU ASP
 0.42776 SER PRO SER ILE ASP
 0.42819 PRO SER ASP LEU PRO
  0.4282 VAL LYS ASP ARG ALA
 0.42832 ASP PRO THR ILE PRO
 0.42844 TYR ALA ASN ARG PHE
 0.42856 ASP PRO TYR LEU SER
 0.42858 LEU SER TYR MSE THR
 0.42858 LYS PRO LEU ILE GLU
 0.42862 HIS ALA LYS ASP GLN
 0.42865 PHE LYS SER TYR LEU
 0.42868 ALA PRO ALA LYS ILE
 0.42869 ALA PRO ASN THR ARG
 0.42883 ASN ALA ARG ALA PRO
 0.42897 LYS ARG ARG LYS THR
 0.42899 ARG PRO ASP GLU MET
 0.42918 ASP VAL ASP ARG LEU
 0.42945 LEU GLU ASP TYR VAL
 0.42964 LYS HIS ARG THR PRO
  0.4297 TYR GLU GLU ALA GLY
 0.42973 PHE GLU ASN VAL LYS
 0.42974 ASP PRO GLY ALA LEU
 0.42989 TYR PRO ASP TYR GLU
  0.4299 ASP ARG ASP LYS SER
 0.42992 CYS LYS SER CYS VAL
 0.43007 SER SER ARG SER HIS
 0.43015 LEU LYS ASP LYS PRO
 0.43019 ASP MET TRP ASN ARG
  0.4303 LYS ALA HIS ALA TYR
 0.43036 PHE PRO ASP VAL LYS
  0.4305 GLU GLU ASN LYS ASP
 0.43053 ASN PRO PHE GLU LYS
 0.43072 ALA ASP GLY HIS GLY
 0.43082 LEU ILE PHE LEU HIS
 0.43084 ASN PRO LYS TYR VAL
 0.43098 PHE PRO GLU TYR ASP
 0.43101 ASP PRO ASP LYS ASP
 0.43116 THR PRO ASN THR PHE
  0.4312 TYR ASN SER LEU GLY
 0.43123 ALA ALA GLY LEU SER
 0.43133 LEU THR SER LEU THR
  0.4314 PHE PRO GLU LYS ILE
 0.43145 VAL GLN GLU GLU PRO
 0.43152 ASP ALA ASP ALA LYS
 0.43165 SER LYS ASN HIS PRO
 0.43193 THR GLN ASP LEU PRO
 0.43193 PHE PRO GLU ASP GLN
 0.43197 ASN ALA ALA ILE LYS
 0.43241 ALA PRO ASP HIS LEU
 0.43254 TYR PRO ASP LEU ASP
 0.43265 LEU GLN TYR PHE ASP
 0.43265 PHE PRO GLN ALA VAL
 0.43309 ASN THR HIS VAL LYS
  0.4331 ASP ASN ASN TYR VAL
 0.43316 LYS LEU ASN LEU ALA
  0.4332 ALA ASN ASN VAL PHE
 0.43337 TYR SER SER LEU ASP
 0.43337 PHE PRO HIS LEU ALA
 0.43345 MET LYS ASN PHE LYS
 0.43352 SER ALA SER LEU PRO
 0.43359 CYS PRO ASP ALA PHE
 0.43384 PRO MET ASP LYS ALA
 0.43414 LEU GLU LYS VAL ASP
 0.43432 ALA PRO HIS TRP LEU
 0.43462 GLU ILE ALA GLN GLU
 0.43467 LYS GLY ASP LYS ARG
 0.43472 ASP PRO SER LEU SER
  0.4348 ASP GLU GLN LYS ASN
  0.4349 ARG LYS SER PHE GLU
 0.43507 ASN ALA GLN ILE VAL
 0.43518 PHE THR ASP THR SER
 0.43558 ASP GLU ASN ALA GLU
 0.43564 ALA SER GLY LYS HIS
 0.43566 ALA PRO ALA ALA THR
 0.43581 GLN PRO ASN GLU GLN
