0.041972 VAL GLU ARG GLU LEU
0.043021 LEU LYS GLU LEU ILE
0.043771 VAL ALA ARG ASP GLU
0.045087 LEU ASN LYS ILE PHE
0.045627 VAL LEU GLN LEU VAL
0.045704 HIS ALA GLU TRP VAL
0.046633 GLU PHE VAL LYS LEU
0.046661 VAL GLY GLY PHE LEU
0.046689 VAL ALA LYS PHE SER
0.046761 MET ALA SER PHE VAL
0.046901 PHE PHE ARG ARG TYR
 0.04695 ALA GLY LYS TYR LEU
0.047197 LEU ARG GLU PHE CYS
0.047341 PHE GLU LEU ILE LEU
 0.04737 ILE ARG ARG ILE ASN
0.047451 LEU ARG VAL VAL LEU
0.047704 TRP THR LYS ILE PHE
0.047786 ASP ALA ALA TYR GLN
0.047994 HIS LYS LYS GLY PHE
0.048029 ASP MET ARG LYS ILE
0.048304 LYS MET LYS VAL MET
0.048408 LYS ASN GLN GLU GLN
0.048879 PHE GLY GLU LEU LEU
0.049285 TYR ILE ASP LEU MET
0.049313 ILE GLU ASP TYR MET
0.049676 VAL MSE VAL GLU LEU
0.049679 MET ALA GLU TYR PHE
0.049681 LEU LEU GLN LEU ALA
0.049723 LEU GLU LYS VAL LEU
0.050045 LYS GLY LEU ILE ASP
0.050094 ILE ASP TRP TRP LYS
0.050222 SER ASP GLU TYR ILE
0.050222 LEU SER ARG ILE HIS
0.050376 GLU ALA VAL TYR GLN
0.050404 VAL GLU SER TYR ASN
0.050432 ILE SER LYS ILE LEU
0.050468 THR TYR SER LEU ALA
0.050468 ALA ARG ARG LEU LEU
0.050479 ILE GLU ASP LEU LEU
 0.05056 GLU GLY LEU SER MSE
0.050769 THR ASP VAL LEU LEU
0.050841 ALA PHE ASP LYS ILE
0.050936 LYS TYR ALA SER GLU
0.051371 LYS THR ALA ASP LEU
0.051418 LEU LEU GLN GLN LEU
 0.05143 SER MET ALA ASP ALA
0.051455 LEU MET LEU LYS LEU
0.051647 ALA GLY HIS ILE MET
0.051705 LYS GLN ILE LYS LEU
0.051927 ALA ASP ALA VAL TYR
0.052049 SER ALA VAL ALA GLN
 0.05207 ILE ILE LEU GLY LEU
0.052236 SER ALA LEU SER ILE
0.052247 SER THR ILE LYS ASN
0.052269 LEU ALA GLU THR LEU
0.052285 VAL ALA LYS GLY MET
0.052318 ASP MET VAL VAL ASN
0.052423 GLN ASP LEU MET CYS
0.052477 ARG ARG ARG CYS LEU
0.052567 VAL SER GLN ARG ASN
0.052721 VAL GLU GLN VAL MET
 0.05276 ASN PHE LEU LYS LEU
0.052785 THR LEU ASP GLN GLU
0.052849 ILE ALA SER GLU TRP
0.052865 GLY ASN GLY ILE GLU
0.052972 GLU ASP ALA ILE GLN
0.052997 GLU SER PHE LYS TYR
0.053048 LEU LYS ALA LEU MSE
0.053219 LEU MET GLU TYR LEU
0.053245 GLY GLN GLY TYR GLY
0.053326 LEU GLU ALA SER LEU
0.053369 ARG ALA ASN GLN TRP
0.053406 ASP ALA GLU PHE ASN
0.053449 ILE GLN GLN LEU LEU
0.053474 VAL LYS ARG GLU ARG
0.053493 LEU GLN ASP LEU LEU
0.053493 VAL ALA ARG ILE VAL
0.053541 ASP CYS LEU LEU ARG
 0.05364 ILE ILE SER VAL LEU
0.053756 ILE GLU ASP LEU GLN
0.053785 LEU MET LEU LYS TRP
0.053914 LEU MET ARG LYS LEU
 0.05396 VAL THR GLN PHE LEU
0.053979 TYR TYR GLN LYS PHE
0.053981 LYS PHE ILE ILE ASP
0.054008 VAL LEU SER MSE LEU
0.054029 LEU ALA ILE ALA ASP
0.054047 LEU ALA ALA MET ARG
0.054126 LYS ALA HIS TYR ARG
0.054135 ILE ALA ILE LEU GLU
0.054139 TYR ALA GLU ALA PHE
0.054195 ALA ASP ALA ALA PHE
0.054252 GLN ASN LYS GLU GLN
0.054256 ALA ALA ALA THR VAL
0.054269 GLN GLN GLN ILE LYS
0.054275 ALA LEU GLU VAL ALA
0.054289 VAL LYS GLU LEU ARG
 0.05429 LYS LYS LEU VAL ARG
0.054303 LYS ASP THR TRP GLU
0.054346 ILE ALA ALA PHE VAL
 0.05435 GLU ARG SER LEU ALA
0.054381 LEU GLY LYS GLN ILE
0.054449 LEU LYS SER TYR ILE
0.054491 ILE LYS ALA TYR ASN
0.054577 ILE SER GLU LEU MET
0.054685 PHE VAL LYS LEU PHE
0.054702 VAL ALA LEU ALA VAL
0.054713 LEU THR ARG VAL LEU
0.054768 THR ARG ALA GLN LEU
0.054781 ILE HIS ARG GLN TRP
0.054951 ASP SER PHE LEU ASN
0.054987 LYS GLU ALA GLU PHE
0.055016 ILE ALA LYS LEU VAL
 0.05503 LYS LYS CYS LEU PHE
0.055038 LEU THR GLU LEU VAL
 0.05505 ALA ARG ALA VAL LEU
0.055081 VAL SER GLU TRP LEU
0.055101 VAL ALA ASP TYR GLU
0.055125 LEU LYS THR VAL LEU
0.055129 ARG ASP LYS VAL GLU
0.055176 ASP ALA LEU VAL LEU
0.055203 LEU GLN ILE ALA CYS
0.055218 ARG ILE ALA GLU LEU
0.055247 ASP LEU LEU ALA TYR
0.055351 LEU SER VAL ILE ASN
0.055356 LEU GLU ALA GLU LEU
0.055438 ALA TYR ALA ILE MET
0.055489 ILE SER ASN LEU ALA
0.055492 VAL ALA LEU VAL VAL
0.055568 ILE GLU TYR GLU ARG
0.055584 PHE LYS ARG ILE GLN
0.055617 VAL ALA CYS GLY ARG
0.055621 ILE GLU ASP VAL VAL
0.055624 LEU ALA ALA GLU VAL
 0.05564 LEU ALA GLU ALA LEU
0.055649 LEU GLU GLU VAL LEU
0.055669 THR ARG GLN PHE MSE
0.055763 ARG GLU LEU MET GLU
0.055799 PHE ALA LYS ALA VAL
0.055873 THR ILE ASP GLU LEU
0.055875 ASP ASP VAL GLN ALA
0.055918 GLN LYS ARG TYR VAL
0.055982 LEU GLU THR LEU ALA
0.056027 GLN ARG ALA ASP VAL
0.056074 ILE ASN ALA ILE LYS
0.056089 LEU ALA ARG ASN ASN
0.056122 GLU MET LYS THR TRP
0.056123 ASP ILE LYS THR LEU
0.056144 GLU GLU LEU TYR ILE
0.056148 ASP THR THR ALA LEU
0.056179 ASP ALA SER GLN LEU
0.056231 VAL GLU GLU LEU GLU
0.056235 SER PHE GLN SER MSE
0.056238 ILE ALA TYR CYS HIS
0.056238 ALA GLU LYS ALA PHE
0.056307 ILE ALA HIS ALA LEU
0.056341 LEU ALA LYS VAL LEU
0.056344 ILE ALA GLU MET LYS
0.056355 ASP LEU LEU LYS GLU
0.056358 VAL LYS THR PHE HIS
0.056397 GLU ARG GLU ARG ASN
0.056397 LEU GLU GLU ALA LEU
0.056506 SER ARG ASN THR LEU
0.056521 ALA LEU ALA GLU MET
0.056525 LEU LYS ALA ILE ILE
0.056558 LEU ASN ILE ILE LEU
0.056654 VAL VAL GLN LEU LEU
0.056657 ILE TYR LYS LEU ALA
0.056674 LEU GLN ARG GLN MET
0.056703 ILE ALA LEU GLU LEU
0.056704 LEU THR LYS HIS LEU
0.056713 LEU ALA ILE VAL LYS
0.056742 GLY LEU ALA ALA ILE
0.056802 TYR THR GLN MET TYR
0.056841 LEU GLN ALA LEU LEU
0.056873 THR GLU GLU ILE LEU
0.056897 ALA ASN ARG ILE ASN
0.056912 ARG GLN LEU LEU LEU
0.056916 LEU ALA ASN GLU LEU
0.056954 GLU GLU ALA ILE TYR
0.056986 VAL ASP LYS ILE ALA
0.056994 GLU ALA SER ALA ALA
0.056996 ILE ALA ALA ALA VAL
0.057008 VAL GLY ALA PHE LEU
0.057075 MET LYS GLU ILE ASN
0.057082 ILE ALA GLN VAL GLN
0.057099 ASP ILE LEU ALA VAL
0.057177 LEU SER ILE LEU LYS
0.057255 LEU GLY ALA THR LEU
0.057265 THR LYS ASP ILE MSE
0.057268 ASP ALA ILE LYS ILE
0.057325 SER GLN LEU ILE LYS
0.057355 ALA ALA GLN LEU LEU
0.057411 PRO MET LEU LEU TRP
0.057465 ARG TYR ALA VAL ASP
0.057476 LEU ASN ASN VAL VAL
0.057526 ARG GLU VAL ILE LEU
 0.05759 PHE GLY GLU MET ILE
 0.05764 LEU CYS ARG ILE LEU
0.057677 MET CYS ILE GLN ARG
0.057736 LEU THR LYS GLN LEU
0.057738 GLN THR LEU PHE PHE
0.057756 ILE GLU SER ALA LEU
 0.05777 ILE THR GLU LEU LEU
0.057843 ALA ASP LEU LEU ASN
0.057937 ILE ALA ALA ILE LEU
0.057953 LEU ALA ILE ALA GLU
0.058008 LEU MET LYS ARG ASN
0.058049 LEU ASP ILE ILE LEU
0.058093 GLN ASP ILE PHE GLU
0.058097 GLU LEU VAL TYR ASN
0.058107 LEU THR ARG LEU LEU
0.058116 ASP GLU LEU MET ARG
0.058123 MET ARG LYS VAL PHE
0.058146 VAL VAL LYS LEU LEU
0.058165 VAL LEU ASP GLU MET
0.058175 ILE ALA ARG CYS THR
0.058176 ILE GLY ARG VAL LEU
0.058185 ILE ARG LYS LEU LEU
0.058197 TYR GLU GLU TYR TYR
0.058199 LEU LEU ARG PHE LEU
0.058215 LEU LYS MET LEU LEU
0.058226 VAL THR PHE ILE THR
 0.05823 ILE HIS ARG PHE LEU
0.058305 SER GLU ALA GLU HIS
0.058311 SER TYR LEU GLN ASP
0.058349 GLN MET LEU VAL GLN
0.058358 ASN GLU THR ALA VAL
0.058378 ALA LEU LEU LEU GLU
0.058406 LEU MET LYS ALA VAL
0.058414 LYS GLY ARG GLU LEU
0.058425 MSE GLN THR VAL LEU
0.058428 TYR LYS LEU TYR LEU
0.058431 ALA GLU LYS VAL LYS
0.058435 LEU THR GLY PHE VAL
0.058456 LEU ASP ASP LEU LEU
0.058457 VAL ASP ALA ALA HIS
0.058458 HIS ALA ASN PHE LEU
0.058491 CYS ILE GLN HIS GLU
0.058501 ALA ALA ASP ALA LEU
0.058509 ALA LYS ASP LYS MSE
0.058543 VAL GLU THR ILE MET
0.058567 ILE ALA LEU TYR ARG
0.058587 LYS ASN ARG VAL ARG
0.058594 ARG TRP MSE GLU GLN
0.058601 LEU ALA ILE ALA LEU
0.058617 ILE ASN GLU LEU LEU
0.058653 GLU ARG VAL LEU HIS
0.058667 CYS PHE GLN THR ILE
0.058669 LYS ALA LEU ARG ASP
0.058725 GLN ASP ILE ILE GLN
0.058741 ASP ALA GLN VAL LEU
 0.05875 GLN ALA LEU ARG GLU
0.058759 SER LEU LEU GLN THR
0.058764 LEU GLY GLN ILE ASN
0.058833 PHE GLU GLU LEU LYS
0.058835 VAL LYS ILE GLU LEU
0.058852 LEU SER ALA ILE ALA
0.058879 ALA GLU ALA ALA PHE
  0.0589 LEU GLU LYS TYR GLN
0.058917 LEU GLN LYS LEU TYR
0.058927 LEU ALA GLU HIS LEU
 0.05896 GLU THR VAL ARG GLU
0.058964 LEU SER GLU GLN GLN
0.058987 ILE ASP LEU VAL GLN
0.058989 VAL ALA GLN GLU ARG
0.058995 GLU LEU GLU ARG LEU
0.059068 ASP LYS ILE LEU LYS
0.059091 ILE SER CYS LEU GLN
0.059102 LYS ARG THR ILE MET
0.059124 VAL SER VAL ILE LEU
0.059155 LEU ARG SER LEU LEU
0.059173 SER ALA VAL ILE ALA
0.059203 VAL VAL LEU GLY LEU
 0.05921 VAL ASP ALA ILE ARG
0.059246 TYR TYR LYS GLN TYR
0.059349 GLN GLU GLN ALA ASP
0.059357 GLU THR VAL THR LEU
0.059365 GLU LYS GLU CYS LEU
0.059367 ALA LEU SER VAL LEU
0.059384 TYR THR SER LEU PHE
0.059394 ALA ALA LYS GLY LEU
0.059432 PRO THR LYS ILE MET
0.059449 LEU GLU CYS CYS LEU
0.059454 GLY ALA THR VAL LEU
0.059457 VAL CYS GLN PHE LEU
0.059474 TRP PHE GLN LEU ARG
0.059477 ASP GLN GLU ILE LEU
0.059477 ILE PHE GLU PHE LEU
0.059485 ALA GLY GLU ARG LEU
0.059519 VAL MET SER TYR VAL
0.059531 GLY LEU ALA ARG ARG
0.059598 VAL SER ARG LEU GLN
0.059601 GLN ALA GLN GLN LYS
0.059604 MSE TYR MSE GLU SER
0.059608 THR ALA THR GLN LEU
0.059611 VAL GLU ALA ALA LYS
0.059632 ASP GLU LEU TYR LYS
0.059641 LEU GLU ALA GLN LEU
0.059646 PRO GLU LEU LYS ALA
0.059672 VAL GLN ASP MET ARG
0.059687 VAL HIS ARG LEU THR
0.059689 GLU GLU GLU ALA ILE
0.059694 SER ASN ALA VAL ALA
0.059768 LEU GLY LEU ILE LEU
0.059798 GLU ILE HIS TYR ILE
 0.05981 LEU LYS GLU ILE LEU
0.059835 VAL ASP ALA TRP TYR
0.059857 VAL LEU GLY ILE LEU
0.059866 ALA ARG PHE PHE MSE
0.059868 VAL SER ARG LEU LEU
0.059878 LEU GLU VAL LEU ARG
 0.05988 LEU ASN LEU ILE PHE
0.059881 ASN ALA ASP ALA GLU
0.059927 LYS ARG ILE PHE GLU
0.059933 MET ALA SER TRP LEU
0.059964 GLU CYS ALA GLN ARG
0.059999 VAL GLY PHE ILE ASP
0.060009 ALA ALA HIS LYS ALA
0.060019 LYS GLN GLU PHE MET
0.060059 GLU LYS ARG PHE LEU
0.060097 ALA LYS ALA LEU LEU
0.060111 LEU ASN TYR LEU HIS
0.060115 LEU LYS ARG MSE MSE
 0.06012 TYR LYS LYS VAL LEU
0.060124 MET TYR ALA ILE LEU
0.060138 ILE ARG ASN ILE VAL
0.060178 LEU LEU SER ASN LEU
0.060179 GLN ALA PHE ILE ASP
0.060185 ILE GLY GLY THR LEU
0.060191 ILE ALA ARG GLU ASN
0.060219 LEU GLU GLU HIS LEU
0.060221 TYR SER ALA LEU MET
0.060238 GLU LEU SER ARG LEU
0.060339 VAL LYS GLU LEU GLN
0.060348 CYS LYS ALA THR LEU
 0.06039 MET LEU LEU ALA VAL
0.060426 LEU ASN ILE TYR HIS
 0.06047 LEU ASN TYR PHE ARG
0.060489 ALA ALA THR ALA TYR
 0.06055 ALA LEU GLU ALA TYR
0.060565 LYS GLU ALA ILE GLU
0.060615 MET GLU GLU TYR ALA
0.060639 LEU GLY ILE ILE LEU
0.060641 VAL THR ALA LEU LYS
0.060655 LEU GLU ASN MET TRP
 0.06066 ILE GLY ASN LEU ILE
0.060661 ALA LYS LEU VAL LEU
0.060672 MET LYS THR PHE MET
0.060676 LEU LEU ASP VAL ALA
0.060682 MET ALA VAL SER MET
0.060689 LEU ILE ASN THR ALA
0.060743 GLU GLU ALA LYS ARG
0.060745 ARG ASP GLU ALA ALA
0.060783 ILE SER LYS LEU LYS
0.060877 TYR TYR ASN LEU LEU
0.060899 LEU LYS ALA ILE GLU
  0.0609 ILE LYS SER ALA LEU
0.060906 VAL GLN ASN TYR VAL
0.060907 LEU ASP MET ILE LEU
0.060954 ILE GLY GLU ALA LEU
0.060955 ALA LYS ALA VAL LYS
0.060964 VAL GLN GLU VAL ILE
0.060979 LEU THR GLU VAL LEU
0.060992 GLN ALA ALA ILE ALA
0.060999 SER GLU ALA ASP ALA
0.061006 GLY LEU ALA ASN LEU
0.061033 LYS ALA GLU GLU TRP
0.061038 LEU ALA VAL LYS LEU
0.061046 LEU ARG ALA TRP LEU
0.061075 LEU GLU GLY TYR LEU
0.061083 GLU LYS ALA ARG ARG
0.061114 VAL ASP ASP PHE ASN
0.061125 GLU ALA ARG GLU LEU
0.061129 LEU ARG LYS ILE ASN
0.061147 ALA ALA GLU VAL LEU
0.061147 LEU GLY CYS LEU LEU
0.061165 ARG GLU TRP LEU LEU
0.061195 ILE SER GLU ILE VAL
0.061208 VAL ASP ILE PHE ARG
0.061217 LYS LYS ILE VAL ASP
0.061251 CYS GLN THR TYR LEU
0.061253 ALA GLN LEU GLY ALA
0.061255 GLN ARG ASP PHE PHE
0.061297 THR GLY LYS GLU GLN
 0.06131 PHE LEU GLU LEU LYS
0.061338 LEU ALA ALA ARG ASP
0.061338 LEU LYS LYS ALA VAL
0.061359 GLY GLN ALA VAL GLY
0.061364 TYR ILE GLU SER ASN
0.061383 ASP HIS ALA ARG ARG
0.061401 ALA CYS TYR ALA LEU
0.061411 VAL LYS LYS SER GLN
0.061423 ARG ALA THR MSE MSE
0.061427 ILE VAL PHE GLN ARG
0.061448 GLN GLY ALA LYS ASP
0.061452 VAL TRP GLU ARG GLU
 0.06146 PHE ASP LEU VAL ASN
0.061486 ALA ASP GLU TRP LEU
0.061493 VAL THR THR ALA ARG
0.061509 GLU ALA ALA ILE GLU
0.061523 THR GLU LEU ALA GLU
0.061527 ASP PHE GLN TYR LYS
0.061528 THR LEU ASP TYR LEU
 0.06154 VAL LEU GLN SER LEU
0.061576 ALA GLN GLU PHE ALA
0.061579 ILE LYS GLU LEU ASN
0.061583 LEU ASP VAL ALA LEU
0.061621 THR HIS LEU LEU LEU
0.061633 TYR MET GLU PHE LEU
0.061652 ILE ARG SER VAL ILE
0.061664 LYS VAL ARG ARG PHE
0.061669 GLN ALA CYS PHE LEU
0.061672 VAL SER GLN PHE VAL
0.061712 GLU LYS GLU PHE ARG
 0.06174 GLN ALA VAL TYR TRP
0.061779 LEU ASP ASP ALA LEU
0.061779 ILE LEU GLU GLU LEU
0.061792 PRO TYR ALA GLU LYS
0.061807 PRO ASN ALA ILE ILE
0.061818 TYR ARG GLY LEU ALA
0.061825 LYS ASN GLU TYR ASP
0.061826 LEU PRO ALA LEU LEU
0.061829 LEU ALA ALA LEU LEU
0.061852 ARG ILE LEU ARG ASP
0.061865 ALA GLY GLN PHE LEU
0.061908 LEU ALA GLU TYR LEU
0.061917 GLU GLU ALA ILE LEU
0.061933 ASP ILE ILE ASP TYR
0.061933 LEU LYS LYS VAL ALA
0.061937 LEU ARG VAL GLY SER
0.061991 ASN ALA HIS ILE LEU
0.061996 ILE GLU SER VAL LEU
0.061998 CYS LEU ARG PHE MET
0.061998 PHE GLU ASN TYR VAL
0.062005 TRP SER ALA ILE ILE
0.062022 ALA ASP VAL VAL MET
 0.06203 MET THR SER PHE LEU
0.062035 ALA LYS TYR ILE LEU
0.062053 ILE ARG ALA ALA LEU
0.062064 ALA ALA THR ILE VAL
0.062085 SER LEU ALA PHE LEU
0.062089 MET ALA LEU LYS LYS
0.062115 GLN ARG MET VAL ASP
0.062119 LEU THR ASN HIS LEU
0.062136 ALA LYS THR ILE LEU
0.062162 ALA ASN ILE ILE LYS
0.062163 GLU LEU LYS LYS SER
0.062173 VAL LEU VAL LYS GLU
0.062186 GLU SER THR LYS LEU
0.062192 LEU ASN PHE SER HIS
0.062194 MET ASN ASP LEU LYS
0.062197 VAL LYS ALA VAL ILE
0.062208 MET ARG VAL ILE LYS
0.062212 GLN GLU PHE VAL ASP
0.062221 ARG ALA TRP VAL ASN
 0.06223 ILE ARG ASN HIS PHE
 0.06224 GLY ARG ASP ILE GLU
0.062246 GLY HIS ALA ILE GLU
0.062247 GLU GLY ALA LYS ALA
 0.06226 GLY LEU LYS GLU MET
0.062308 LEU LYS GLU ALA MET
0.062308 ARG LYS LEU VAL GLU
 0.06231 GLN ALA ASN ILE ASP
0.062325 LEU ARG ILE PHE LEU
0.062328 LEU VAL HIS MET MET
0.062333 VAL SER ALA ALA MET
0.062337 ILE ASP GLU ILE SER
0.062341 ARG GLY LYS GLU LEU
 0.06235 MET LEU SER GLN PHE
 0.06237 LEU ALA ALA ARG LEU
0.062373 ASP ASP LEU ILE ILE
0.062391 THR LEU LYS SER ASN
0.062398 LEU SER ALA ALA CYS
0.062435 TYR ILE GLU GLN GLU
0.062449 LYS ALA GLU ALA ASP
0.062488 GLU GLU GLN ARG GLU
0.062505 ARG ALA SER VAL ASN
0.062509 GLY TYR LEU ASP GLY
0.062547 GLU LYS ALA LYS LYS
0.062547 GLU ALA GLN ILE LEU
0.062549 PHE ILE ASN VAL MET
0.062565 GLU ARG LYS ALA LEU
0.062575 LEU SER CYS LYS LEU
0.062577 PHE SER ASN LYS CYS
0.062585 LEU SER ALA THR LEU
0.062587 ILE VAL ASP GLU VAL
0.062594 VAL SER ARG TRP GLN
0.062609 GLN LEU LYS ILE LEU
0.062613 ARG VAL ASN ARG ARG
0.062617 VAL GLY ILE VAL LEU
0.062626 ARG SER ARG ILE GLU
0.062629 LYS GLN ARG VAL ASP
0.062633 CYS SER GLY LEU ARG
0.062634 LYS GLN GLU PHE ASP
0.062639 THR LEU ASP ARG LEU
0.062658 LEU SER ASN VAL LEU
0.062664 MSE ASN GLN VAL ALA
0.062674 ALA ASN ALA LEU ILE
0.062706 LEU ALA GLU PHE LEU
0.062737 ARG LEU HIS THR GLU
0.062744 GLU LYS LYS VAL TYR
 0.06275 LEU ASP ALA TYR LEU
0.062763 LEU LYS LYS ALA LEU
0.062773 GLU GLY LYS ALA HIS
 0.06278 LEU ALA THR TRP LEU
 0.06279 ASP ASP ILE LEU ALA
0.062793 THR TYR ARG ILE LEU
0.062804 MSE LYS LYS ILE GLU
0.062826 LEU LYS ILE MET GLN
0.062827 LYS GLU GLU MSE LEU
0.062829 GLN ARG LEU VAL ASN
0.062834 ALA THR ALA TYR LEU
0.062864 ARG SER GLU LYS VAL
0.062868 LEU LYS ARG ILE LEU
0.062872 LEU LYS CYS LEU LYS
 0.06288 VAL VAL VAL LYS CYS
0.062893 SER THR LEU ILE ASN
0.062894 GLN LEU THR ILE ASP
0.062908 GLN ALA ALA LYS LEU
0.062932 GLU PHE VAL LYS GLN
0.062933 ALA MSE VAL VAL LEU
0.062933 GLN ARG GLU LEU GLU
0.062948 ILE ALA ALA GLN GLN
0.062951 THR LYS ILE LEU VAL
0.062956 ILE GLU GLY PHE GLN
0.062975 LEU SER GLU ARG VAL
0.062986 HIS SER GLU VAL GLU
0.062986 VAL MSE GLN ILE LYS
0.062997 LEU GLY GLY TRP LEU
0.063011 ALA GLU TRP VAL VAL
0.063022 ALA LEU HIS HIS LEU
 0.06303 ILE LYS TYR ILE GLU
0.063044 LYS LEU ARG LYS THR
0.063051 TRP TYR ASP PHE ALA
0.063053 PRO ALA LEU ILE ALA
0.063062 GLU THR GLN ILE VAL
0.063072 ILE HIS TRP CYS LEU
0.063079 ASP ASP ILE ALA ASN
0.063084 ALA ALA VAL GLY LYS
0.063088 LEU GLY ASP LEU LEU
0.063098 ARG ASP SER ASP LYS
0.063109 PHE SER LYS ILE ILE
0.063149 LEU SER GLU LYS GLU
 0.06318 ALA ASP LYS GLN LEU
0.063195 GLU VAL ARG THR LEU
0.063211 PHE ALA ASP VAL ILE
0.063231 ILE LYS LYS ILE ILE
0.063251 GLY HIS SER ILE PHE
0.063261 GLU LEU SER GLN LEU
0.063281 GLU ASN GLY ALA LYS
0.063288 ALA GLU ALA ILE ASN
0.063297 VAL ASP LYS VAL ILE
0.063305 LEU ASP GLU ILE LEU
0.063308 ILE ALA SER ALA LEU
0.063313 VAL ALA ARG LEU LEU
0.063332 ARG GLU ASN LEU GLU
0.063337 LYS GLY SER LYS ILE
0.063362 LYS LEU GLN MET GLU
0.063374 LEU SER GLY ARG LEU
0.063374 VAL ASN ASP MET LYS
0.063375 LEU ALA TYR VAL LYS
0.063385 ILE SER ARG LYS MET
0.063386 ASP SER CYS ASN ALA
0.063391 ASN ALA ALA ILE MET
0.063431 ILE LYS HIS PHE LEU
0.063439 THR ALA HIS LEU LEU
0.063458 PHE THR LEU LEU LYS
0.063465 MET LYS GLU ALA LEU
0.063467 PHE LEU LEU ALA ALA
 0.06348 ALA ALA GLN ILE ILE
 0.06349 ASP ARG TRP VAL ILE
0.063505 ARG SER ALA PHE LEU
0.063517 GLN ALA LEU LYS ARG
0.063517 GLN GLN ARG VAL TRP
0.063538 ARG GLY LEU TYR LEU
0.063552 ALA LEU GLY VAL THR
  0.0636 ILE SER SER LEU LEU
0.063607 LYS ASN LEU PHE GLU
0.063627 THR VAL ASP PHE LEU
0.063644 GLU SER VAL LYS GLU
0.063648 GLU GLU ASP ILE GLU
0.063654 ALA LYS LEU ILE VAL
0.063658 GLN SER VAL ARG ASP
0.063662 GLU GLY ALA ILE ALA
0.063663 GLN MSE ASN ASP VAL
0.063665 PRO LYS GLU ILE ASP
0.063671 VAL ARG GLU ILE LEU
0.063671 VAL TRP ALA LEU MET
0.063672 GLN GLN LEU ARG GLU
0.063672 SER ARG GLU TRP LEU
0.063675 LYS ALA ARG GLU VAL
0.063688 VAL THR LYS LEU LEU
0.063693 VAL ARG ARG LYS LEU
0.063713 LEU ALA ARG TRP LEU
0.063726 THR LEU ASN THR LEU
0.063757 ARG ILE ILE ASP ASN
0.063762 VAL GLN LYS VAL MET
0.063765 THR ARG ASP PHE LEU
0.063778 ALA MSE LYS ILE ILE
0.063798 GLY VAL LEU GLN ALA
0.063806 MET LYS GLU ILE THR
0.063813 TYR ARG ALA LEU PHE
0.063814 ILE ASP ALA LEU LEU
0.063828 VAL ALA ARG GLU ILE
0.063841 LYS LYS VAL LYS ASP
0.063851 VAL LYS THR VAL GLU
0.063878 ARG ALA LEU LEU GLU
0.063889 MSE ALA GLN VAL LYS
0.063921 GLY GLN ALA GLN ARG
0.063933 VAL GLN ALA MET GLU
0.063944 LEU GLU LYS ALA ARG
0.063945 THR VAL ASP ILE LEU
0.063949 SER MET GLN LYS LEU
0.063953 PHE GLY GLU TYR ALA
0.063953 VAL GLY SER TYR LEU
0.063957 MET SER VAL TRP ASN
0.063967 TRP LEU GLN LYS LEU
0.063973 MET ASN THR LEU PHE
0.063985 LEU ALA ASN SER PHE
0.063999 ILE TYR GLU VAL ALA
0.063999 SER VAL LEU HIS LEU
   0.064 LYS THR ALA LYS ASP
0.064023 VAL GLN SER ILE GLN
0.064024 ALA GLN LEU GLN ILE
0.064043 LEU ASP GLU ILE VAL
0.064043 LEU ALA THR ALA MET
0.064046 HIS ALA GLU PHE GLN
0.064069 GLN GLY LEU MET ASP
0.064076 GLU LYS GLU TYR GLU
0.064089 LEU LYS THR ILE MET
0.064093 THR THR MET ILE MET
0.064095 LEU ARG GLY MET LYS
0.064132 GLN ARG HIS VAL ASN
0.064133 GLU ALA GLU TRP GLU
0.064135 ASP VAL VAL SER GLN
0.064135 GLU LYS ARG LEU GLN
0.064139 ALA GLU ASP ILE GLN
0.064145 VAL TRP LYS GLU ARG
0.064165 ALA THR LEU ALA ALA
0.064173 ILE GLN ASN GLN MET
0.064206 GLU LYS ALA LEU VAL
0.064208 ALA ARG ARG VAL LEU
0.064236 GLU LYS ASN TRP GLU
 0.06426 ASN GLN GLY ILE LYS
0.064283 LEU MET LEU ILE MET
0.064293 ILE ILE ALA GLN LEU
0.064304 GLN ALA ARG THR ASP
0.064306 ASP ALA TRP THR LYS
0.064311 LEU GLY GLY LEU LEU
0.064312 ALA THR GLU PHE VAL
0.064318 ALA ARG HIS LEU LEU
 0.06432 ILE ALA ALA VAL CYS
0.064321 THR ALA GLU VAL VAL
0.064324 HIS LEU ALA MET GLU
0.064328 THR LYS VAL ALA MET
0.064337 ARG GLY ALA GLU THR
0.064347 VAL GLY MET ALA LEU
0.064348 VAL ALA TYR ALA GLN
0.064352 GLY ARG GLN LEU MSE
0.064357 TYR LEU GLN THR LEU
0.064364 LEU VAL ASP LEU ILE
0.064369 TYR LYS ALA ILE SER
0.064373 LYS ARG LYS MET GLU
0.064395 ALA ALA GLU VAL ARG
0.064395 ALA VAL SER ILE MET
0.064397 ILE ILE ARG LYS MET
0.064402 MET GLY ASP VAL LEU
0.064409 SER ARG GLN PHE ILE
0.064409 VAL LEU ILE ASN LEU
0.064415 THR SER LEU ILE THR
0.064421 LEU ASP ALA GLN ILE
0.064427 GLN LEU MET LYS GLN
 0.06443 GLU GLN GLN TYR ARG
0.064458 ARG LEU VAL ALA GLU
0.064477 SER ASP ILE MSE ARG
0.064482 ARG GLY ALA ALA GLU
0.064495 ALA ASP LYS LEU VAL
0.064496 VAL GLY SER LEU GLN
 0.06451 GLU GLU LYS VAL ILE
0.064514 ALA GLN PHE ILE LEU
0.064571 ALA GLN LEU ILE ARG
0.064578 ALA LYS LYS TYR LEU
0.064624 ARG GLU LYS MSE LEU
0.064634 MET SER LYS LEU LEU
0.064637 SER ASN GLY PHE HIS
0.064649 GLN ALA ALA ILE VAL
0.064657 ILE ALA LYS PHE GLU
0.064662 TYR ASP LEU LEU SER
0.064672 ALA LYS ARG HIS VAL
0.064684 GLU ARG ILE SER LEU
0.064688 LEU ALA LYS ILE ALA
0.064733 ILE GLU ARG LEU VAL
0.064754 GLN VAL GLY PHE ASP
0.064755 LEU LEU ARG ARG LEU
0.064757 LEU SER GLN ILE THR
0.064765 LEU LYS ASP ILE LEU
0.064768 ASP GLN GLU ALA VAL
0.064772 THR ASN GLU HIS ASN
0.064778 ALA ALA ILE ILE GLU
0.064785 ARG ARG GLY LEU PHE
0.064792 LYS ALA LEU TYR VAL
0.064797 VAL LYS LYS ALA TYR
0.064822 LEU GLU LYS ILE VAL
0.064822 LYS TYR SER TYR LEU
 0.06484 GLY MET LYS GLU ALA
0.064851 GLU ARG GLU ARG ILE
0.064869 ASN ALA GLN LYS GLY
0.064885 LEU LYS ALA HIS ASN
0.064888 LEU ARG ALA GLU LEU
0.064898 ASN LEU GLN LYS GLU
0.064901 LEU GLU ALA GLN ASN
0.064908 VAL ALA LYS LEU ASN
0.064911 LEU ARG GLU LEU VAL
0.064912 GLU ASP GLU ARG ARG
0.064921 ALA ARG LYS VAL MET
 0.06494 LEU LEU THR TRP LEU
0.064955 CYS HIS THR ILE LEU
0.064964 LEU ALA ALA ILE GLN
0.064985 THR ILE SER GLN VAL
0.064998 ASP GLN ASP GLU LEU
0.065006 TYR ALA TYR TYR LYS
0.065007 GLY ILE ALA LYS GLY
 0.06501 VAL LYS GLU THR MSE
0.065022 ALA ALA ALA ILE ILE
0.065023 GLU ILE LYS GLN MET
0.065047 LEU ALA ARG PHE LEU
 0.06505 GLU ARG ALA LEU ALA
0.065081 LEU GLU MET TYR LEU
0.065086 LYS LEU GLY GLU LEU
0.065087 GLU GLN LEU GLN GLN
0.065088 LEU ALA GLU GLU LEU
0.065102 GLU ILE ALA MET LEU
0.065108 ASN ASP LYS LEU ARG
0.065112 ARG GLU GLU GLN ASP
0.065121 PHE ASP ALA LEU LYS
0.065131 ARG LEU ALA ARG VAL
 0.06514 ARG ASN ASN GLU ILE
0.065141 GLU ARG ILE ALA HIS
0.065143 ILE SER LEU ALA VAL
0.065144 MET TYR GLU ARG LEU
0.065145 ALA ASP LEU LEU LEU
0.065145 ALA ALA LEU ALA PHE
0.065184 PHE ALA ALA LEU TYR
 0.06519 LEU ALA LYS GLU MET
0.065199 GLU VAL GLU PHE VAL
0.065202 GLU THR GLU ALA SER
0.065203 VAL ARG SER LEU SER
0.065205 LEU CYS ALA LEU LEU
0.065207 ARG ASP LYS LEU GLU
0.065213 LEU LYS GLU LEU HIS
0.065218 PRO SER VAL CYS MET
0.065243 GLN LEU LYS SER VAL
0.065249 LEU ALA ARG ILE ALA
0.065251 ARG ALA ILE GLU LEU
0.065258 SER GLN SER THR LEU
0.065266 VAL GLY GLU LEU ALA
0.065272 GLU LEU ARG PHE ILE
0.065287 LEU ASN GLU CYS LEU
0.065291 VAL GLN GLU GLN VAL
0.065295 PHE ASP LYS VAL CYS
0.065312 TYR LEU LEU TYR LYS
0.065314 TYR SER GLN ALA ILE
0.065326 LEU GLU ALA LEU HIS
0.065328 LEU ASP ARG ALA PHE
0.065334 GLN ARG GLU GLN GLY
0.065335 GLU GLU GLU ALA LYS
0.065336 ARG LEU CYS THR LEU
0.065398 LEU GLN TYR LEU LEU
0.065417 TRP ASP HIS LEU GLN
 0.06542 ILE VAL GLN LYS LEU
0.065432 LYS ASP LEU PHE ASP
0.065443 TRP VAL GLN ARG PHE
0.065444 PHE THR ALA PHE CYS
0.065452 LEU ASN SER ILE ILE
0.065467 MET ILE MET PHE LEU
0.065469 ALA ILE ALA LEU ALA
0.065478 LEU ALA LYS THR LEU
0.065489 LEU ALA SER LEU LEU
0.065496 LEU THR HIS ILE ALA
0.065502 ALA LYS ASN HIS VAL
0.065505 PRO GLU ALA GLU MSE
0.065534 GLU ALA ASN ILE ALA
0.065535 ILE LYS LEU TYR ASN
0.065542 ALA PHE ASP ARG LEU
0.065546 ILE SER ASN THR LEU
0.065553 ILE ALA ARG ALA LYS
0.065553 ALA PHE ALA ALA GLY
 0.06556 LEU ILE ASN LYS LEU
0.065583 LEU LYS HIS PHE ILE
0.065594 HIS ILE ILE ARG ARG
0.065601 ARG GLN THR ARG ASP
0.065602 GLU ALA ARG ARG ARG
0.065619 VAL ARG ASN LEU LEU
0.065621 GLN LEU ARG THR ASP
0.065622 MSE LEU ARG SER ARG
0.065623 GLU ALA GLU LEU LEU
0.065633 LEU GLU CYS TRP GLN
0.065642 TYR ASP SER CYS PHE
0.065643 VAL ASP GLU PHE PHE
0.065648 ILE ASN GLU LEU ARG
0.065652 VAL GLU ALA VAL LEU
0.065667 LYS LEU LYS VAL LEU
0.065668 ASN GLY ARG THR MET
0.065672 LEU ASP ASP ILE LEU
0.065672 LEU VAL ASP LYS LEU
0.065677 TRP GLY GLU ARG VAL
0.065678 GLN ASP CYS ILE GLU
0.065696 TYR LYS GLU PHE ASP
0.065704 GLU MSE ARG ASP GLN
0.065706 ARG ALA LYS VAL SER
0.065708 GLN GLN GLU LYS ASN
0.065713 ILE SER LYS GLN LEU
0.065714 LEU LYS ARG VAL LEU
0.065718 LEU ASN TYR PHE LEU
0.065722 ILE ALA ASN VAL LEU
0.065728 LEU SER SER TYR LEU
0.065729 LEU GLU THR PHE TYR
0.065741 LEU MET GLN ARG MET
0.065754 VAL TRP PHE GLN ASN
0.065754 VAL GLU GLU SER ARG
0.065762 LYS GLN ALA VAL GLU
0.065773 VAL ASP ARG PHE LEU
0.065774 ILE ASN ASN PHE GLU
0.065783 GLN ILE VAL SER GLU
0.065788 LEU ALA LYS ALA LEU
0.065794 ALA LYS ALA ILE ARG
0.065797 ARG GLU ARG PHE CYS
0.065799 LEU LEU ARG LEU ARG
0.065803 GLN ARG ARG GLU MET
0.065809 ASP LYS ALA GLU GLN
0.065815 ILE ASP THR VAL ILE
0.065817 GLU THR ARG LYS GLN
0.065819 LEU GLN GLN HIS LEU
0.065829 LEU ASN GLU ILE LYS
 0.06583 LYS VAL LEU ALA LEU
0.065834 LYS GLU LEU GLN THR
0.065841 VAL VAL GLN HIS GLU
0.065842 LEU ILE LEU ILE LEU
0.065845 THR PRO ALA ARG ASN
0.065861 GLU GLU GLU LEU ASP
 0.06588 ILE ASP GLN LYS LEU
0.065885 TYR ASP LEU MET PHE
0.065889 GLU GLU GLU TYR VAL
  0.0659 LEU HIS PHE LEU ALA
0.065907 PHE LYS GLN ILE VAL
 0.06591 VAL LYS ASP TYR LEU
0.065936 VAL LEU GLU TRP ALA
