       0 GLN LEU LEU PRO SER GLN ILE TYR SER ALA ASN LYS ASN GLY PHE LYS SER ASN VAL ASP GLU ASN GLY
  1.4923 GLN LEU LEU PRO SER GLN ILE TYR GLY SER ALA ASN LYS GLY PHE LYS SER ASN VAL ASP GLU ASN GLY
  1.4923 GLN LEU LEU PRO SER GLN ILE TYR ALA ASN LYS ASN GLY GLY PHE LYS SER ASN VAL ASP GLU ASN GLY
  1.5216 GLN LEU LEU PRO SER GLN ILE TYR SER ALA ASN LYS ASN PHE LYS SER ASN PRO VAL ASP GLU ASN GLY
   1.526 GLN LEU LEU PRO SER GLN ILE TYR SER ALA ASN LYS ASN SER GLY PHE LYS SER VAL ASP GLU ASN GLY
  1.6184 GLN LEU LEU PRO SER GLN ILE TYR SER ALA ASN LYS ASN GLY PHE LYS SER ASN GLY VAL ASP GLU ASN
  1.6297 GLN LEU LEU PRO SER GLN ILE TYR SER ALA ASN LYS ASN GLY PHE LYS SER ASN ASP GLU ASN GLY THR
  1.8404 GLN LEU LEU PRO SER GLN ILE TYR ASP PHE GLY SER ALA GLY PHE LYS SER ASN VAL ASP GLU ASN GLY
  1.8809 ASP GLN LEU LEU PRO SER GLN ILE SER ALA ASN LYS ASN GLY PHE LYS SER ASN VAL ASP GLU ASN GLY
  1.8935 LEU LEU PRO SER GLN ILE TYR LYS SER ALA ASN LYS ASN GLY PHE LYS SER ASN VAL ASP GLU ASN GLY
