       0 GLY THR ILE PRO GLY LEU GLU
  0.4993 THR HIS GLN PRO GLY SER GLY
 0.55317 THR THR ARG ASP GLY ASN GLY
  0.6514 ILE THR LYS SER GLY ASN GLY
  0.6584 TYR VAL VAL TRP GLY THR GLY
 0.67213 HIS PHE GLN PRO GLY ASP PRO
 0.67974 HIS GLN GLN PRO GLY ASP THR
 0.68131 ILE GLN PRO GLU GLY SER LYS
 0.68322 MET ARG GLN LYS GLY PHE ALA
 0.68325 LEU VAL PRO ARG GLY SER HIS
  0.6875 VAL CYS ALA TYR GLY ASP GLY
 0.69173 GLU VAL GLN GLN GLY GLY PRO
 0.70246 GLN ILE PRO ARG ASN VAL GLY
   0.704 GLN ASP THR ARG ASP SER PRO
 0.70873 ASN LEU LYS ILE ASP GLY ALA
 0.71064 LEU VAL GLU PRO GLY SER PRO
 0.71347 GLU LEU ALA PRO ASN SER THR
 0.71646 TYR GLU ILE ASN GLY ILE ASN
 0.72186 ASP LEU ILE GLN ASP GLU GLN
 0.72362 LEU TYR ARG ASN GLY ASP LYS
 0.72533 VAL CYS HIS ASP GLY ASP ASN
 0.73227 ASP ILE GLU PRO GLY SER PRO
 0.73252 PRO VAL GLN ASN GLY SER GLN
  0.7326 PRO ARG LEU LYS GLY HIS GLY
 0.73438 ARG MET ILE LYS ASP LEU ASP
 0.73477 ASN ALA VAL PRO TYR ASP GLU
 0.73795 VAL ILE GLU GLU GLY SER PRO
  0.7395 TYR ARG ILE LYS GLY ALA GLU
   0.746 PHE CYS ASN THR GLY ASP LEU
 0.74658 PHE ILE LEU ALA GLY GLY PRO
  0.7475 ARG ILE LYS GLU ASN GLY ALA
 0.74903 MET LEU TYR SER ASN ASP GLY
 0.74918 ASP LEU ILE ARG GLY GLY ALA
 0.74988 GLY CYS GLN ALA GLY LYS ALA
 0.75081 GLU GLN ILE PRO GLY HIS GLY
 0.75166 PRO LEU PHE SER GLY HIS GLY
 0.75176 ILE CYS ASN PRO GLY ASP LEU
 0.75323 GLY TYR LEU SER ASP TYR GLY
 0.75324 LYS HIS THR ALA GLU PHE ASN
  0.7544 ILE PRO ILE SER GLY SER SER
 0.75441 PRO VAL GLN ALA GLY THR ARG
 0.75603 ASN LYS ALA PRO GLY SER GLN
 0.75784 TYR CYS ALA VAL GLY ASP LEU
  0.7579 LYS LEU PRO GLY GLY THR GLY
 0.75851 ILE CYS ALA GLN GLY ASP LEU
 0.75902 ILE ASN ALA VAL GLY VAL ASP
 0.75927 LYS ILE PHE PRO GLY LEU ALA
 0.75997 VAL PRO VAL PRO ASP VAL TYR
 0.76093 HIS ILE VAL PRO LEU GLY ALA
 0.76175 LYS ILE ILE PRO GLY GLY ALA
 0.76583 PHE TYR ARG ASN GLY ASP ARG
 0.76608 ALA LEU MET LYS GLY GLY ALA
 0.76618 GLU THR ILE LYS GLY MET ALA
 0.76875 GLU LEU GLN GLU ASP SER GLY
 0.76982 ALA THR LEU ASN ASP VAL LYS
 0.76991 ILE LYS LEU SER GLY CYS GLN
 0.77077 ARG ILE MET HIS GLY GLY MET
 0.77091 GLU THR ILE LYS GLY MET ILE
  0.7712 SER LYS ILE SER GLY ILE TYR
 0.77184 GLY ASP GLU HIS GLY LYS LEU
 0.77272 PRO LEU LEU TYR GLY ASP ARG
 0.77399 GLY VAL LYS LYS GLY SER PRO
 0.77542 LYS ILE ILE GLU GLY GLY ALA
 0.77687 LEU PRO LEU THR HIS GLU THR
 0.77724 THR LEU GLN GLU GLY MET SER
 0.77755 ASN VAL LYS ALA GLY SER PRO
 0.77768 ALA PRO LEU PRO GLY TRP GLY
 0.77926 SER ILE ILE PRO GLY GLY PRO
 0.78065 THR PRO ALA PRO GLY GLY PRO
 0.78189 ALA PHE LYS VAL ALA ASP PRO
 0.78289 LYS LEU PRO ALA TRP SER ASP
  0.7831 ILE THR HIS ARG GLY ASP ILE
 0.78355 ARG VAL HIS GLU SER SER PRO
 0.78457 SER VAL ARG PRO GLY GLY PRO
 0.78879 ASN ALA GLN PRO HIS ALA LEU
 0.78992 LEU LEU ARG GLN GLY ASP SER
 0.79055 VAL LYS ILE PRO GLY SER SER
 0.79071 ALA CYS GLU ALA LYS LYS LYS
 0.79139 ASN VAL LEU ASN GLY GLY VAL
 0.79184 ARG LEU PRO GLU GLY SER ASN
 0.79256 ARG LEU THR PRO GLY GLY LYS
 0.79429 SER VAL ASP VAL GLU GLY VAL
 0.79467 GLY PHE ALA GLN ASN SER GLY
 0.79505 LYS TYR ILE ASN GLY SER TYR
 0.79609 GLU VAL GLU SER ASN SER PRO
 0.79624 GLY VAL ASN VAL GLY ASP LYS
 0.79649 GLU ILE ALA ALA ASN SER ILE
 0.79666 LYS LEU GLN MET GLY GLN ILE
 0.79671 LYS PRO VAL ASP GLY TYR GLU
 0.79753 ASP GLN VAL MET GLY GLU ASN
 0.79798 SER VAL THR PRO GLY ASP LYS
 0.79823 LYS LEU ALA PRO GLY TYR ASP
 0.79842 ALA PRO LYS VAL GLY ASP LYS
  0.7988 LYS ILE PRO SER GLY SER PRO
 0.79913 PRO GLU LEU GLU GLY HIS THR
 0.79934 GLY TRP LEU SER GLY ALA PRO
 0.79967 ALA LYS PRO ALA GLY ALA ARG
 0.79972 ARG VAL ALA PRO GLY THR PRO
 0.79984 LEU ALA ASN VAL GLY ASP SER
 0.80048 VAL ARG ARG GLU GLY VAL TYR
 0.80111 ASP MET LYS PRO GLY ALA PRO
 0.80145 ASP LEU LEU GLU GLY GLY LEU
 0.80164 VAL LEU PRO GLN GLY TRP LYS
 0.80197 VAL LYS ILE SER GLY SER SER
 0.80239 PRO VAL LEU PRO GLY ASP ARG
 0.80274 ARG LEU ALA GLU ASP GLY PRO
 0.80301 SER PRO VAL TRP GLY ALA ASP
 0.80319 ASP GLN VAL MET GLY LYS GLY
 0.80344 VAL ILE THR PRO GLY ALA ARG
 0.80359 LYS VAL ILE LEU GLY SER PRO
 0.80395 ASP TYR LYS LEU ASN THR VAL
 0.80616 MET SER LEU PRO GLY THR ASP
 0.80732 GLY ALA ARG ARG GLY VAL LYS
 0.80776 ARG ARG TRP PRO GLY SER THR
 0.80792 ARG PRO MET PRO GLY ARG PHE
 0.80907 GLY LEU CYS PRO GLN GLU THR
 0.80978 SER ILE THR LYS SER SER ALA
 0.81015 PRO VAL PRO PRO GLY ALA LYS
 0.81055 ARG VAL SER GLU GLY GLY PRO
  0.8106 THR VAL PHE ALA LYS GLY ALA
 0.81087 SER LEU THR LYS GLY GLY LEU
 0.81091 LYS ILE PRO VAL GLY SER GLU
 0.81096 SER LEU LYS ASP GLY GLY LYS
 0.81134 PRO VAL LEU PRO GLY ASP VAL
 0.81189 SER LEU LYS ASN LYS GLU LYS
 0.81191 LEU PHE GLU ARG ASN VAL GLY
 0.81228 LEU LYS PRO ARG GLY ASN GLN
 0.81298 VAL LEU ILE GLN ASP GLY PRO
 0.81395 PRO TYR VAL GLU GLY LYS THR
 0.81418 LEU VAL GLN ALA ASN SER PRO
 0.81426 SER TYR PHE VAL GLY GLU THR
 0.81433 TYR ASP ASN MET GLY ALA GLY
 0.81554 GLU VAL TYR GLU GLU GLY ALA
 0.81566 LEU LYS PRO PRO ARG TYR GLY
 0.81924 GLN LEU GLU PRO GLY GLN SER
 0.81956 GLY PRO ILE PRO GLY ILE PRO
 0.81968 ASP TYR VAL ASP GLY SER LYS
 0.81984 PRO PHE SER LYS ARG GLU GLY
 0.82001 ASN THR LYS PRO GLY ILE THR
 0.82075 ALA VAL ASP SER GLY GLY PRO
 0.82103 ASN TYR ASN LEU GLY THR VAL
 0.82156 GLN VAL VAL GLN GLY ASN THR
 0.82189 LYS LEU LEU ARG GLY ASP MET
 0.82226 THR PHE VAL TYR ASP SER PRO
 0.82253 ARG VAL GLN GLU ASN SER PRO
 0.82332 SER ILE MET LYS GLY GLY ALA
 0.82342 TYR VAL GLN ARG ASP SER ILE
 0.82351 PRO TYR ILE PRO ASP LYS ALA
 0.82445 ILE ILE ARG LEU HIS SER ASP
 0.82492 HIS VAL ALA PHE GLY SER GLU
 0.82544 GLY ILE GLU ASN ASN THR ILE
 0.82572 MET ILE PRO ASP ASN SER LEU
 0.82622 ILE ALA PRO ALA ARG SER ILE
 0.82625 GLN VAL PHE ASP ASN THR PRO
 0.82658 GLU VAL VAL PRO GLY SER PRO
 0.82737 SER VAL VAL ALA GLY SER SER
 0.82817 VAL TRP SER ALA GLY TYR GLY
 0.82822 ASP ILE VAL LYS GLY GLY ILE
 0.82962 SER VAL ALA LYS GLY ASP PRO
 0.83006 ASP HIS LYS SER GLY LEU THR
 0.83012 LYS PHE SER PRO SER SER GLY
 0.83041 SER VAL GLU ASP GLY SER PRO
  0.8308 TYR ASP HIS MET GLY ALA GLY
 0.83126 GLY CYS ARG PRO ARG GLU PRO
 0.83249 ASP HIS GLN VAL GLY ARG THR
 0.83314 LEU ILE ARG LEU GLY SER GLY
 0.83394 TYR HIS PHE GLU GLY ILE ALA
 0.83419 SER PHE ASP CYS GLY LYS PRO
 0.83456 LYS MET LYS VAL GLY ASP GLN
 0.83488 ASP LEU SER PRO GLY ASP LYS
 0.83545 ALA VAL PRO LYS GLY ALA PRO
 0.83549 ARG ILE THR PRO GLY SER LYS
 0.83555 LYS VAL LEU PRO ARG GLY LEU
 0.83601 TYR LEU ASN GLY ASN ASP THR
 0.83616 ALA PRO LYS ALA HIS ASP ALA
 0.83641 GLN LEU GLN VAL GLY LYS ASN
 0.83643 TYR TRP PRO ILE GLY LEU LYS
 0.83655 TYR ASP THR MET GLY ALA GLY
 0.83678 GLY ALA PRO GLU GLY VAL GLY
 0.83722 MSE GLU LEU PRO PHE HIS PHE
 0.83726 LEU ARG SER ILE GLY ASP LYS
 0.83841 GLY SER ALA PRO GLY GLU HIS
 0.83858 ARG MSE LYS LYS GLY THR PRO
 0.83892 ARG ILE VAL LYS GLY GLY ALA
 0.83897 ASN CYS LYS GLU GLY ASN SER
 0.83944 TYR ASN ALA LYS GLY SER THR
 0.83966 PHE VAL GLU PRO GLY ASN SER
 0.83968 GLU LEU ILE SER GLY ALA THR
 0.84041 ARG VAL THR PRO GLY SER LYS
 0.84046 VAL PRO VAL CYS GLY GLN ASP
 0.84105 HIS LEU ILE PRO GLY ARG GLY
 0.84153 ILE ARG LYS GLU GLY HIS LEU
 0.84182 LYS LEU VAL ASP GLY GLU LEU
 0.84228 GLY SER VAL PRO GLY ASP ARG
 0.84266 SER LEU VAL ALA GLY GLY PRO
 0.84287 GLU PHE PRO PRO GLY ALA PRO
 0.84293 PHE ASN GLU LYS GLY SER GLN
 0.84327 HIS VAL PRO PHE GLY SER SER
 0.84339 ASP PRO LEU ARG GLY TYR ARG
  0.8436 VAL HIS LEU ALA GLY VAL THR
 0.84366 VAL ALA PRO TRP GLY THR GLN
 0.84413 GLY VAL GLU ASP GLY ALA PHE
 0.84415 GLY THR ILE ASN GLY TYR LYS
 0.84436 ARG ARG GLN GLN GLY VAL GLY
 0.84466 VAL VAL THR PRO GLY SER ASN
 0.84531 CYS LEU PRO PRO GLY HIS PRO
 0.84534 ALA MET LYS LEU GLY GLU GLU
 0.84602 THR ILE TYR TYR GLY SER SER
 0.84623 GLU LYS VAL SER GLY SER GLN
 0.84639 VAL GLN TYR PRO GLY ARG GLN
  0.8465 TYR LYS LYS ASP ASP PHE LEU
 0.84682 SER ILE VAL LYS ASP SER SER
 0.84713 THR VAL TRP TYR ASN SER SER
 0.84742 THR ILE SER ALA TRP ALA LEU
 0.84743 VAL SER PRO ASP GLY GLU GLU
 0.84751 LYS LEU PRO ASP ASP SER VAL
   0.848 LYS LEU LYS ALA ASN GLN ARG
 0.84841 VAL ALA ALA GLU GLY ALA ASP
  0.8487 VAL VAL GLY ASP GLN ALA PRO
 0.84875 THR ILE PRO GLN ASN ALA LYS
 0.84896 SER LYS LEU GLU GLY TYR THR
 0.84905 SER VAL ASP PRO ASP SER PRO
 0.84975 SER PHE THR PRO ALA SER ARG
 0.84983 LEU ILE ASP ALA GLY TYR ARG
  0.8504 CYS TYR HIS ILE ASP THR PRO
 0.85072 ARG SER LEU PRO GLY ALA ARG
 0.85091 ARG PRO ALA PRO GLY TYR PRO
 0.85111 ARG ARG VAL PRO GLY GLY VAL
 0.85149 ASP HIS VAL PRO GLY SER PHE
 0.85179 ASN ILE PRO GLU GLY CYS GLU
 0.85236 ALA GLN THR PRO GLY PHE LEU
 0.85269 ALA VAL ARG ILE GLY TYR SER
  0.8527 ASN LEU GLN ILE GLY GLN VAL
 0.85271 GLY VAL LEU GLU ASP SER PRO
 0.85279 THR TYR PRO VAL SER TYR GLY
 0.85304 LEU ALA LYS GLU GLY GLU LEU
 0.85347 VAL PHE GLU ALA GLY GLN PHE
 0.85357 PHE PRO TYR GLN GLY ASP HIS
 0.85361 SER PHE MET MET HIS GLN ILE
 0.85369 PRO LEU ARG GLU GLY ALA PRO
 0.85478 LEU PRO ILE PRO GLY ALA HIS
 0.85493 GLU PRO PRO GLU HIS VAL LYS
 0.85544 ASP VAL LEU LYS GLY GLY PRO
 0.85554 ASN PRO PRO GLU GLY ILE VAL
  0.8557 GLU SER ILE LYS ASP MET ILE
 0.85579 ASN LEU VAL LYS GLY ILE ASP
  0.8571 LEU LEU PRO PRO HIS VAL ARG
 0.85742 GLN LEU PRO PRO GLY PHE PRO
  0.8578 HIS CYS LEU LYS ASP ARG ASN
  0.8579 GLU VAL VAL GLN ALA THR THR
 0.85853 ASN VAL ASN LYS GLY THR PRO
  0.8589 GLU GLN VAL PRO GLY GLU SER
 0.85912 ASP TYR TYR ALA GLN GLU GLU
 0.85924 PHE ILE THR TYR GLY ALA ARG
 0.85932 ASP SER LYS ALA GLY ASP LYS
 0.85942 ALA VAL ASP LYS GLY HIS PRO
 0.85944 GLU PHE VAL SER ASN LYS PHE
 0.86018 GLY ILE PRO ASP ASN SER ILE
 0.86043 GLY VAL GLU VAL GLY GLU ALA
 0.86097 PRO ARG LYS GLU GLY VAL GLU
 0.86099 CYS PHE LYS LYS GLY ILE ASP
 0.86138 LEU VAL PRO ARG GLY SER PRO
 0.86143 PHE VAL GLU VAL GLY THR THR
 0.86169 PRO LEU LYS LYS ASP VAL GLU
 0.86247 LEU ALA THR LYS GLY SER SER
 0.86257 ASN ILE THR ILE TYR ASP GLU
 0.86281 GLY LEU GLU LYS GLY ASN LYS
 0.86306 SER VAL ASP PRO GLY SER PRO
 0.86489 THR TYR ASN TYR GLY VAL ASP
   0.865 LYS PHE SER ILE ASN LYS TRP
 0.86511 GLY VAL VAL GLU GLY CYS THR
 0.86521 ILE ALA LEU PRO GLY SER LEU
 0.86543 ALA HIS ARG GLN GLY SER PRO
 0.86545 GLY GLN LEU PRO GLY VAL PRO
 0.86573 PHE VAL GLU PRO GLN ALA TRP
 0.86614 HIS ILE THR LEU GLY SER THR
 0.86616 ASP VAL ARG GLN GLY GLU PHE
 0.86652 ILE LYS GLU LYS ASP GLY GLY
 0.86664 PRO PHE ASP LYS GLY ALA VAL
 0.86707 ALA PRO VAL PRO GLY LEU GLN
 0.86767 SER ILE PRO LYS GLY ALA PRO
 0.86769 PRO ALA VAL THR GLY TYR ASP
 0.86822 MET TYR ALA VAL GLY GLN GLY
 0.86854 GLY TRP VAL LYS GLY ASP GLN
 0.86879 PRO ILE TYR LYS GLY HIS GLY
 0.86919 ILE LYS VAL ASP GLY SER GLU
 0.86977 ASN ILE THR ASP GLY SER ASN
 0.86991 ILE LEU PRO ARG GLY VAL LYS
 0.87194 VAL THR TRP PRO GLY ARG ASP
 0.87255 HIS PRO ILE ALA PHE ASP ASP
 0.87261 TYR ASN LYS PRO GLY ASP ASP
 0.87276 SER PHE LEU VAL ASN MET LYS
 0.87285 ALA PHE SER ILE GLY LYS THR
  0.8731 VAL LEU VAL ASP GLY VAL VAL
 0.87362 THR TYR ASN TYR GLY VAL GLY
 0.87365 ARG ALA VAL PRO GLU GLU ARG
 0.87416 ALA LEU ARG ILE GLY PHE SER
 0.87431 SER TYR ASN GLN GLY ALA GLN
  0.8749 GLY GLU LEU ILE GLY SER SER
 0.87503 ASP ILE LYS SER GLY ASP THR
 0.87519 ASP LEU LYS ALA GLY GLU ARG
 0.87523 GLN ILE PRO PRO GLY SER ALA
 0.87533 VAL PRO ILE ALA ASN ALA GLY
 0.87537 CYS PRO ILE LEU GLY ASP HIS
 0.87566 SER LEU VAL LEU ASP GLY PRO
 0.87576 GLY TRP VAL THR GLY GLU PRO
  0.8758 GLU LEU VAL GLN GLY VAL VAL
  0.8763 LYS ALA VAL PRO ASN GLY LYS
 0.87683 ALA VAL PRO GLU ASP SER GLY
 0.87753 ASP LEU PRO PRO GLY HIS ARG
 0.87757 GLY VAL THR PRO GLY VAL ARG
 0.87778 PRO TYR ARG PRO GLY GLN ALA
 0.87783 PHE ILE PRO ALA GLY ALA PRO
 0.87792 LEU ALA VAL ALA ASP ALA ASP
 0.87792 ARG MET LYS GLU GLY GLN GLU
 0.87792 GLU SER ILE SER GLY ILE PRO
 0.87827 ILE ASP LEU PRO GLY SER LYS
 0.87829 GLY ARG GLU GLU GLU SER GLU
 0.87845 THR ILE PRO ALA GLY VAL SER
  0.8785 SER LEU ILE SER GLY VAL LYS
 0.87878 LYS ILE PRO ASN ASP TRP MET
 0.87895 THR VAL PRO GLU ASN VAL SER
 0.87902 ASP LYS VAL PRO GLY VAL SER
 0.87944 ASN MET GLU PRO GLU VAL ALA
 0.87989 GLN LEU LYS PRO GLY VAL PRO
 0.87992 TYR GLY THR PRO GLY THR GLY
 0.88032 PRO ASP ILE TYR GLY ASP PRO
 0.88047 TYR ASN ALA LYS GLY THR GLU
 0.88101 GLN TYR SER LEU LYS ASP SER
 0.88125 ASP LEU LYS PRO GLY PHE LEU
 0.88126 PHE ASN GLU PRO ASP SER GLU
 0.88154 GLY TYR PHE PHE LYS ARG PRO
 0.88183 TYR LEU GLY ASP PHE ALA LEU
   0.882 ASN LEU ALA PRO GLY GLY PHE
 0.88214 GLY ILE ILE GLY ASN PHE SER
  0.8824 ASN LYS PRO TYR GLY LEU PRO
 0.88308 LYS ILE PRO ALA GLY VAL THR
 0.88308 VAL ALA SER PRO GLY PHE LEU
  0.8833 GLY VAL SER PRO GLY ASN SER
 0.88368 GLY HIS THR ILE GLY SER THR
  0.8837 ILE LEU ALA ASP GLY GLU HIS
 0.88379 PHE PHE LYS MET GLY MET LYS
 0.88381 LYS TYR VAL GLN ARG ARG ASN
   0.884 GLY GLY ARG ARG SER ALA THR
 0.88424 GLU LEU VAL ALA GLY LYS THR
 0.88432 LYS LYS VAL ILE GLY THR GLU
 0.88481 ALA VAL THR VAL GLY ASP PRO
 0.88508 GLN LEU GLU ASP GLY VAL GLN
 0.88524 CYS CYS GLU GLU GLY LYS GLY
 0.88553 VAL ALA GLU PRO GLY THR LYS
 0.88557 SER VAL GLU ALA GLY SER PRO
 0.88606 ALA TYR GLU GLU GLY GLN THR
  0.8864 TYR ASN GLU GLU GLY SER GLN
 0.88674 LYS LEU LYS GLU GLY GLU GLN
 0.88691 ALA ALA LEU PRO GLY GLU GLU
 0.88729 GLY ASN ASN VAL LEU ASP GLY
 0.88771 GLN VAL PRO ASP GLY ALA ILE
 0.88776 SER ILE GLY VAL GLU ALA PHE
 0.88821 ASP GLU VAL ARG GLY TRP ILE
 0.88837 PRO PHE ARG ASN GLU GLU LEU
  0.8884 ARG ALA ARG ILE ASP ASP THR
 0.88841 THR TYR PRO GLU GLY SER PRO
 0.88843 ASN ALA ALA PRO GLY ALA ASN
 0.88913 ILE ASN GLN CYS GLY ASP PRO
 0.88921 ALA ARG LYS GLU GLY GLU LYS
 0.88937 ALA PHE ASN LYS ASP GLN ASP
 0.88943 THR VAL PRO GLN GLY LYS ARG
 0.88946 GLY HIS VAL PRO GLY ALA PHE
 0.88952 ARG VAL ARG VAL ASN SER GLU
  0.8898 THR LEU LEU GLU GLY VAL ARG
 0.88986 ASP LEU PRO PRO GLY ALA VAL
 0.89102 SER LYS ALA GLN GLY TRP SER
 0.89111 ARG VAL PRO ASP GLY VAL LYS
 0.89133 ASN TYR ALA VAL GLY ASP LYS
 0.89143 ALA CYS PRO GLU ASN CYS PRO
 0.89156 PRO HIS ALA ALA TYR SER PRO
 0.89187 PHE ASP TYR VAL GLY SER GLY
 0.89195 GLY PHE GLY ALA GLY ARG GLY
 0.89236 LYS CYS TYR ARG GLY LEU GLY
 0.89236 HIS LEU ILE VAL GLY ASP LYS
 0.89238 ASP PHE LYS ILE GLY MET LYS
 0.89272 ARG ASN VAL PRO GLN GLY LYS
 0.89305 GLU LEU ASP LYS ASP SER VAL
 0.89311 PRO CYS GLU PHE GLY SER GLY
 0.89322 VAL SER LEU LYS GLY VAL SER
 0.89327 GLY VAL LYS PRO GLY ARG SER
 0.89352 MET VAL GLU LYS GLY THR PRO
 0.89359 GLY LEU ILE GLN GLY GLU GLU
 0.89366 ARG LEU GLN VAL GLY GLN VAL
 0.89384 PRO HIS PRO PRO TYR SER PRO
 0.89393 THR VAL GLU ALA GLY LYS THR
 0.89398 VAL ARG ALA PRO LEU SER PRO
 0.89399 PHE THR TRP ASP THR ASP PRO
 0.89423 PRO PHE GLU GLU GLY LYS GLU
 0.89452 THR ILE TYR TYR GLY THR ASP
 0.89475 PHE PHE ILE ASN GLY SER ASN
 0.89494 TYR ASN GLU PRO GLY MET GLU
 0.89496 ASN PRO VAL GLU GLY SER SER
 0.89503 PHE ILE GLY GLU GLU ALA PHE
 0.89531 HIS LYS PRO GLU GLY ALA LYS
 0.89535 PHE LEU LYS ARG GLY ASP ALA
 0.89536 ASN VAL ARG ILE GLY ASP VAL
 0.89544 GLY PHE GLN ASP LYS ASP ARG
 0.89554 ASN TYR ASN GLN GLY THR ALA
 0.89582 VAL VAL SER PRO GLY HIS LYS
 0.89592 SER ALA ILE GLU GLY ILE PRO
 0.89594 GLU LEU ALA VAL ASP ASP GLU
 0.89612 ILE GLU ARG GLU GLY GLU CYS
  0.8964 ASN LYS LYS ASN ASP GLU VAL
 0.89662 LEU TYR PRO GLU GLY TRP LEU
 0.89689 LYS ALA LYS TYR GLY GLU ASN
 0.89695 GLU PHE ILE ASP GLY VAL ILE
 0.89707 LYS ALA GLN GLU ASN ASP ILE
 0.89726 ASN TYR TYR SER GLY MET ASP
 0.89793 PHE TYR LYS LYS GLY THR GLU
   0.898 HIS ARG GLN PRO GLY MSE LYS
 0.89815 LYS ILE LYS ASP GLY GLU LYS
 0.89817 ALA VAL PRO ARG ASN MSE PRO
 0.89823 ARG LEU PRO THR GLY PHE GLU
 0.89845 LEU GLU PRO ALA GLY ARG GLY
  0.8985 LYS PHE MET ALA GLY GLN LYS
 0.89863 LYS LEU ILE LYS GLY ARG THR
 0.89932 TYR ALA ARG PRO GLY GLY ALA
 0.89932 GLY ILE SER VAL ASN GLU LEU
  0.8994 ASN LEU ASN VAL CYS ASP ALA
 0.89965 GLY ARG THR ALA GLY THR GLN
 0.89975 ALA ILE VAL LYS GLY ALA PRO
 0.89977 ASN ARG PRO ASP GLY PHE ASP
 0.90024 GLY SER ALA PRO GLY SER ILE
 0.90048 ASP GLY LEU GLU GLY VAL SER
 0.90064 TYR ILE PRO PHE GLY GLU GLY
 0.90071 LYS VAL ARG VAL GLY ASP GLU
 0.90116 TRP LEU LYS ASP ASP SER ASN
 0.90127 PRO CYS ALA PRO GLY LYS PHE
 0.90141 ASN ALA PRO ALA GLU HIS THR
 0.90144 GLY LEU GLU ASP SER SER PHE
 0.90226 ASN TYR ILE ARG GLY CYS GLN
 0.90231 PRO VAL ARG ILE ASN GLU ARG
 0.90265 LEU ILE GLN ALA GLY ALA GLY
 0.90273 ASN ILE PRO THR GLY ILE PRO
 0.90273 ALA SER GLU ILE GLY LYS ASN
 0.90281 LYS TYR LYS ALA ALA ASP GLU
 0.90286 ASN ILE PRO ASN GLY VAL PRO
 0.90303 ILE THR LYS PRO GLY TRP ASP
 0.90323 THR VAL THR ALA TYR GLY PHE
 0.90339 GLU ILE TYR PRO GLY HIS LYS
 0.90344 CYS PRO THR ALA GLY ASN SER
 0.90345 SER TRP LYS ARG GLY ASP ASP
 0.90377 VAL ARG LEU PRO GLY LEU ALA
 0.90378 PHE PHE LEU PRO GLY ILE LYS
  0.9039 GLU PRO PRO PRO GLY MET PHE
 0.90434 ASN VAL ASN TYR GLY THR ASP
 0.90446 TYR LEU GLU ALA GLY LYS TYR
 0.90455 LYS PRO LYS ASP GLY GLU SER
 0.90506 GLN ASP LEU LYS GLY HIS GLU
 0.90509 GLY LEU GLN ASP GLY ASP MET
  0.9053 GLU LEU LYS PRO GLY ASP PRO
 0.90535 LEU PHE LYS VAL GLY GLN LYS
 0.90554 PRO CYS ALA PRO GLY LYS SER
 0.90565 ILE THR TYR TYR ASP ASN LYS
 0.90583 GLY VAL THR PRO GLY GLU THR
 0.90586 THR ALA ILE SER ASP GLN GLN
 0.90612 THR GLU PRO PRO PHE GLN ASN
  0.9062 GLU VAL ASP PRO GLY ASP TYR
 0.90633 GLY VAL ALA VAL GLY ASP TRP
 0.90664 LEU THR ALA LEU GLY ALA GLU
 0.90674 GLY GLY ALA HIS GLY PHE VAL
 0.90705 PHE TYR SER PRO GLY CYS SER
  0.9075 MET MET PRO PRO ASP PHE SER
 0.90764 GLU ILE GLY LYS ARG SER PHE
 0.90768 TYR TYR VAL LEU ASP ARG VAL
 0.90834 GLN PHE GLU PRO GLY THR LYS
 0.90835 ILE ILE GLU PRO GLY ALA GLN
  0.9086 GLY PHE LYS LEU GLY MET LYS
 0.90872 GLU VAL ALA ASP GLY ALA ILE
 0.90873 TRP ILE ASN ALA GLY THR VAL
 0.90953 ARG VAL GLN PRO GLU GLY PRO
 0.90961 LYS THR PRO VAL MET LYS PRO
 0.90969 LYS ASP GLN TYR GLY THR ASP
 0.90975 ASP MSE GLU VAL GLY LYS LYS
 0.90982 PHE PRO VAL HIS GLY ALA GLY
 0.90983 VAL PRO LYS LEU GLY GLU VAL
 0.90987 TYR ASN GLU PRO GLY SER GLN
 0.90997 ASP LEU PRO GLU GLY ASN ALA
 0.91009 ARG ILE SER PRO GLY TYR GLY
 0.91024 ILE TRP GLU ILE ASN THR GLU
 0.91046 ASP PRO VAL ALA GLY SER SER
 0.91069 PRO LEU LYS ILE GLY GLN HIS
 0.91102 LEU PRO HIS ALA GLY ASP VAL
 0.91113 ALA MET SER VAL GLY ASP LYS
 0.91122 ALA LEU SER VAL GLY ASP ARG
  0.9114 LYS PHE GLU ASN GLY GLN ARG
 0.91184 ALA ARG ARG ALA GLY ASP PRO
 0.91185 SER ASP PRO ALA GLY ASN PRO
 0.91187 MET TYR GLN LEU ASP MET GLU
  0.9123 ALA LEU GLU SER GLU LYS ILE
 0.91248 GLN LEU SER GLN GLY ASP LEU
  0.9128 SER GLN ALA VAL GLY MET GLY
 0.91314 MSE VAL SER VAL GLY ASP PRO
 0.91348 CYS LEU PRO ALA GLY LEU LYS
 0.91352 GLU VAL GLN VAL GLY GLN ARG
 0.91379 TYR THR ARG PHE GLY TYR ASP
 0.91413 TYR PHE PHE LYS GLU SER PRO
 0.91416 GLN ILE LEU GLN GLY ASP ARG
 0.91422 SER GLU GLU ASP GLY LYS GLU
 0.91429 VAL PRO HIS LYS GLY CYS ASP
 0.91433 PRO CYS ALA ALA GLY GLN LYS
 0.91438 VAL THR GLN LEU GLY ARG TYR
 0.91439 LYS GLU ILE ALA GLY ILE THR
 0.91447 MET VAL ASP ARG GLY HIS PRO
  0.9147 ILE LYS LEU PRO GLY GLU ALA
  0.9149 GLY ARG ARG LYS GLY GLU GLN
 0.91499 ASN THR SER GLN TYR GLN GLY
 0.91504 THR TYR THR PRO GLY TYR THR
 0.91519 ASP LEU PRO ALA GLY THR LYS
 0.91533 SER LEU LYS GLU GLY GLU PRO
 0.91541 SER LEU LEU PRO GLY SER LEU
 0.91542 SER LEU GLU MET GLY THR SER
  0.9157 PHE LEU ASN LYS ALA SER ALA
 0.91582 ILE ASP ALA PRO TYR ALA VAL
 0.91594 GLU PHE LYS ILE SER MET LYS
 0.91606 GLN LEU GLN VAL ASP ASP GLU
 0.91613 GLN VAL LEU ASP GLY ALA GLU
 0.91618 VAL SER HIS PRO ASN GLU THR
 0.91639 ASP ILE VAL ASP GLY ALA LYS
 0.91644 TYR LEU THR GLU GLY GLN LYS
 0.91685 ILE LEU LYS PRO ASN ASP SER
 0.91686 TYR SER LEU PRO GLY VAL LYS
 0.91696 LEU PRO GLN GLU GLY THR PRO
 0.91726 LYS ILE ILE PRO ASN SER PRO
 0.91733 CYS PRO LYS VAL GLY GLN LYS
 0.91735 THR ALA ILE GLU GLY ALA ALA
  0.9175 ARG LEU HIS GLY GLY SER THR
 0.91757 GLN LEU LYS VAL GLY ASP ALA
 0.91771 GLU LEU PRO LYS GLY THR LYS
 0.91772 LYS GLU ILE PRO GLY ILE LYS
 0.91835 ASP LEU LEU PRO ASN HIS SER
  0.9185 GLU LEU LYS VAL GLY ASP ILE
 0.91852 PHE LEU LYS GLU GLY ASP ARG
 0.91854 LYS LEU GLU PRO GLY VAL PHE
 0.91928 ARG ILE GLU THR HIS ALA PHE
 0.91933 GLU ARG TYR LYS GLY GLU LYS
 0.91939 GLN PRO VAL ASP ASP ASP GLU
 0.91956 ILE ASN LYS ILE GLY ASP ARG
 0.91978 PRO ARG LEU PRO TYR SER ILE
  0.9198 GLU VAL MET LYS GLY ASN ASP
 0.92014 GLU PRO VAL PRO GLY LEU GLU
 0.92057 PHE ASN PRO GLU GLY THR ASP
 0.92059 SER PHE GLN TYR GLY ASP LYS
 0.92062 PHE ASN LEU GLU GLY SER GLN
 0.92085 ILE LYS VAL PRO ASP GLY PRO
 0.92111 GLY VAL ALA GLN ALA ALA THR
 0.92133 GLU ALA ARG ASP GLY MET GLU
 0.92133 ASN VAL GLN PRO ASN SER ALA
 0.92146 VAL GLU LYS ASP GLY GLU LYS
  0.9217 PHE GLU ILE ARG GLY TRP ASN
 0.92174 GLY GLU ALA PRO LEU GLN SER
 0.92193 ASP ALA GLU VAL GLY LEU SER
 0.92197 GLU PRO LEU PRO GLY ALA VAL
 0.92205 GLU LEU LYS ILE GLY GLU SER
 0.92206 LYS SER GLN GLU GLY ASP ARG
 0.92211 HIS PRO LEU VAL GLY ASP PRO
 0.92225 SER LEU PRO TYR GLY ALA ASN
 0.92261 ARG LEU PRO HIS GLY PHE HIS
 0.92281 TYR PHE ILE GLN ASN ILE SER
 0.92289 ASN VAL PRO VAL GLY THR ARG
 0.92343 GLY VAL PRO ASP SER SER VAL
  0.9236 PRO LEU VAL LYS GLY GLN GLN
 0.92366 GLU PRO VAL GLU GLY PHE ARG
 0.92384 ALA LEU VAL PRO GLY ASP PRO
 0.92406 ARG ALA LYS GLU GLY MET GLU
 0.92426 PRO CYS ALA LYS GLY GLU GLY
 0.92428 PRO CYS ALA ALA GLY LYS GLN
  0.9244 GLU LEU THR PRO LYS GLU HIS
 0.92445 MET VAL GLU LYS GLY LYS MET
  0.9245 LYS LEU PRO ALA ALA SER VAL
 0.92452 ASN ALA GLU LYS GLY ALA TRP
 0.92466 PHE ASP VAL ILE GLY SER PRO
 0.92476 ASP GLY ARG GLY ALA ILE LYS
 0.92494 GLU ILE GLN SER ASN VAL THR
 0.92501 SER THR LEU ALA GLY VAL ASN
 0.92521 GLU ALA VAL LYS GLY GLN LEU
 0.92526 GLU VAL LEU PRO ASN VAL ASN
 0.92556 ARG LEU PRO ALA GLY HIS GLY
  0.9256 ALA ILE PRO ALA GLY LYS TRP
 0.92566 GLU TRP LEU GLU GLY PHE GLU
 0.92594 ILE PRO GLN TRP GLY SER ASP
 0.92605 ASN ALA SER PRO GLY GLU PHE
 0.92625 GLY LEU PRO ILE ASN TYR THR
 0.92661 VAL ILE PRO VAL GLY ARG LEU
 0.92694 ALA MSE LYS ILE GLY ASP LYS
 0.92704 VAL VAL LYS LYS GLY THR GLU
 0.92712 VAL ILE LYS ALA GLY THR ASP
 0.92718 MSE LYS LYS ALA GLY LYS GLU
 0.92739 HIS ILE PRO GLU ARG TRP LYS
 0.92752 ASN LEU ARG PRO GLN VAL GLU
 0.92752 ARG GLN GLU THR GLY LEU ASP
 0.92776 GLN PHE PRO VAL ASN GLU HIS
   0.928 ASN ALA LYS PRO GLY ASP PRO
 0.92809 GLN TYR LEU PRO GLY ASN GLU
  0.9281 GLY VAL ASN PRO MET ALA GLY
 0.92811 GLN ARG ALA VAL GLY SER ASN
 0.92838 LEU PHE GLN LEU ASP MET GLU
 0.92863 LYS ALA GLU ASP GLY THR PHE
 0.92871 GLY VAL ASN PRO GLY TYR LYS
   0.929 ILE PRO LEU ALA GLY SER PRO
 0.92902 GLN SER SER VAL ASN GLY LEU
 0.92936 LYS LEU VAL LYS GLY GLN LYS
 0.92993 ALA THR ILE ARG TYR GLY ALA
 0.93016 ARG LEU GLU PRO GLY THR ARG
 0.93035 GLY MET THR SER GLY ALA CYS
 0.93037 ILE LEU GLU LYS GLY CYS LYS
 0.93048 GLU VAL PRO GLN GLY VAL LYS
 0.93051 GLN LEU LYS SER GLY ILE LEU
 0.93055 ASN THR PRO ALA GLY ALA LYS
