 0.22992 THR THR TYR LYS GLU THR THR THR LYS ALA VAL
 0.40967 GLU ASP LYS ARG THR CYS ILE ASN GLN GLN LEU
 0.42041 GLU VAL ARG HIS ILE HIS LEU TYR ILE TYR SER
 0.43063 TYR ARG TYR ARG PHE VAL TYR ARG VAL ASP SER
 0.43659 TYR VAL HIS TRP VAL ALA THR VAL VAL CYS ASN
 0.43679 VAL LEU LEU VAL ARG LYS ARG GLU TRP PHE LYS
 0.44204 LEU TRP TYR HIS GLU THR LYS THR ALA LEU LEU
 0.44448 TYR PHE VAL LEU MET LEU LEU PHE GLY CYS ASN
 0.45037 THR THR HIS ARG GLU MET LYS PHE GLU VAL LEU
 0.45047 LYS PHE ARG LEU LEU TYR VAL GLU THR THR ASP
 0.45691 VAL GLU VAL ALA ASP ASP VAL TYR THR ALA LYS
   0.457 MET HIS LEU PHE LEU VAL TYR VAL PRO VAL VAL
 0.45791 PHE PHE TYR LEU GLN TYR GLY GLU CYS LEU GLN
 0.45893 VAL VAL LEU THR LEU ARG LYS THR PRO LEU MET
 0.46096 PHE THR VAL ARG GLU MET GLU PHE ASN CYS GLU
 0.46219 ALA PRO VAL VAL TYR LEU VAL ARG TYR VAL PRO
 0.46335 TYR ILE LEU LEU ILE ILE SER GLU PHE GLY GLU
 0.46965 ARG ILE GLY ILE CYS TYR ALA LYS VAL MET MET
 0.46994 VAL PHE ILE VAL ASN LYS VAL TYR VAL ILE ASN
 0.47513 ALA LYS ILE ASN THR ARG THR VAL GLU VAL GLU
 0.47928 SER ILE LYS LEU THR GLU LEU LYS LEU ILE ASP
 0.47953 THR THR VAL LEU LEU PHE ASN VAL HIS LEU PHE
 0.48022 PHE ASN THR LEU LEU TYR SER ILE ASN ALA GLY
  0.4817 GLU MET GLN LYS TYR ARG ILE GLY LEU TYR ALA
 0.48431 GLN ASP VAL THR LYS VAL THR GLU ARG LEU PRO
 0.48484 VAL ILE LEU THR LEU ARG LYS THR PRO VAL MET
 0.48532 GLU THR GLN LYS LEU ARG VAL GLY PHE PHE THR
 0.48716 MET VAL LEU VAL ASN THR LEU HIS TRP VAL ALA
 0.48904 ASN THR GLN GLU VAL ALA GLU VAL ARG TYR SER
 0.48907 VAL THR LEU THR THR TRP SER VAL SER VAL ALA
 0.49032 VAL ASP LEU TYR GLU GLY ARG ILE THR ILE ASP
 0.49281 ILE GLN VAL PHE GLN THR SER ARG MET PHE PRO
 0.49288 LYS GLU VAL SER GLU VAL ILE THR PHE GLU MET
 0.49459 ALA ARG TYR ASP LEU VAL SER ILE ASP LEU PRO
 0.49557 PHE ARG ILE THR GLU ILE PHE THR TYR SER ASP
 0.49571 ALA GLN PHE LEU VAL GLU SER SER GLU GLY LYS
 0.49606 SER ILE VAL VAL ILE ASP GLN GLN TYR VAL VAL
 0.49644 MET VAL VAL ASP PHE ASN ARG PHE GLU VAL LYS
 0.49868 MSE LEU ILE HIS ALA MSE SER PHE LYS ILE ASP
  0.5021 ARG THR LEU HIS PHE ALA THR ARG VAL LYS ASP
 0.50333 GLU LEU SER THR CYS PHE TRP LEU GLU ILE GLU
 0.50373 PHE THR ASP THR THR LEU SER TYR GLN LEU THR
 0.50381 ASN LEU TYR LEU ILE ILE ILE VAL LYS ALA ALA
 0.50654 ILE THR TYR ARG PHE GLU ASP ALA GLU ALA THR
 0.50725 ALA ASN VAL THR GLU PHE THR VAL PHE THR THR
 0.50748 LYS GLN ILE ASN ALA CYS VAL SER ILE ARG LYS
 0.50782 MET ASN VAL LYS PRO CYS ARG LYS PHE VAL LYS
 0.50819 CYS LEU ALA SER LEU GLN CYS VAL ASP LEU LYS
 0.50885 PHE THR ILE GLU THR PHE TYR VAL GLU ALA PRO
 0.50984 LEU GLU VAL LEU THR ARG THR PHE ILE VAL GLY
 0.51013 GLY PRO VAL LEU VAL ALA VAL LEU GLU LEU LEU
 0.51031 ALA THR ILE LEU LEU GLN LYS ALA THR VAL PRO
 0.51162 SER GLU GLY VAL LEU VAL VAL VAL ARG ILE GLY
 0.51261 LEU ASN ILE HIS LYS TRP GLU VAL ASN VAL ALA
 0.51418 MET GLN ILE PHE THR ILE THR LEU GLU VAL GLU
 0.51569 THR GLU VAL TRP PRO TYR CYS ARG PHE GLU LYS
 0.51606 ASN VAL ALA VAL TYR VAL TYR GLN LEU ARG LYS
 0.51634 VAL GLU LEU ILE PRO LEU SER LEU LYS ILE ASN
 0.51762 CYS PHE ILE ALA LEU GLN GLU ALA GLU VAL PRO
 0.51829 ILE PHE ILE THR HIS SER ILE GLY TYR ILE GLY
  0.5184 THR THR LEU PHE VAL LEU HIS LEU THR ILE LYS
 0.51937 ALA LYS ILE ILE ARG HIS GLU VAL GLU ALA LYS
 0.51978 VAL ALA VAL LYS GLY SER VAL GLU MET CYS ARG
 0.52038 CYS TYR ALA SER LEU GLN CYS VAL SER LEU HIS
 0.52167 MET ARG ILE ARG VAL GLU LEU PHE ASP ILE GLU
 0.52262 ILE PHE PHE LEU LEU GLU LEU ASP ILE MET ASN
 0.52383 CYS THR ILE MET ILE VAL GLU VAL GLU MET ASN
 0.52415 LEU THR VAL HIS LEU MET THR PHE ASP ALA ASN
 0.52618 GLY LYS THR PHE VAL TYR THR ILE GLU VAL PRO
 0.52642 TYR ASN TYR TYR THR LEU TYR ARG SER ASP SER
 0.52696 MET LEU ILE LYS GLU ILE GLU ILE ASP ILE GLU
 0.52698 LEU LYS LEU HIS SER ARG PHE ALA GLU VAL ASP
 0.52899 CYS LEU ALA SER LEU GLN CYS VAL ASN ILE HIS
 0.52936 VAL VAL THR LEU CYS GLN VAL ALA GLU VAL GLU
  0.5296 VAL VAL VAL THR LYS ILE SER THR VAL VAL LYS
 0.52962 ASN TRP VAL TYR ILE TYR ARG GLU LYS VAL GLU
 0.52968 TYR THR ALA GLN THR VAL ASN VAL ASP ILE PRO
 0.53059 LEU THR ILE THR LYS TYR GLN TYR TRP GLN ARG
 0.53118 CYS ARG VAL MET PRO HIS CYS ALA ASN ILE ASN
 0.53198 LEU GLN ILE ARG GLN GLU PHE TYR GLU LEU GLU
 0.53273 ILE GLY MSE ARG PRO VAL TYR LEU SER ALA GLN
 0.53277 THR GLU LEU LYS VAL VAL THR ARG ARG PHE SER
 0.53308 ILE GLU VAL TYR GLN ILE LEU THR TYR VAL SER
 0.53414 VAL ASP VAL VAL ILE PHE HIS PHE GLN LEU TRP
 0.53417 TRP ASP LEU LYS ASP PHE LEU VAL SER VAL THR
  0.5346 VAL ALA VAL LYS GLY LYS VAL VAL GLU ALA THR
 0.53471 PHE LEU MET LYS ASP GLU ALA ASP LEU VAL LEU
 0.53522 ARG ARG VAL THR LEU VAL GLU MET ALA VAL PRO
 0.53612 PHE ILE LEU LEU GLN VAL GLY VAL CYS LEU PRO
 0.53633 ARG THR TYR LYS GLY PHE TYR VAL ASP LEU ARG
 0.53711 LYS PHE TRP GLY TYR SER GLU SER SER ILE LEU
 0.53836 GLY LEU VAL SER LYS SER TYR SER ARG VAL GLU
 0.53909 VAL PRO VAL THR ARG HIS VAL PHE ARG SER GLU
 0.53916 ILE ARG TYR ALA GLU PHE HIS ILE GLN THR HIS
  0.5392 LYS THR LEU LEU LEU ALA CYS PHE VAL LEU ALA
 0.53952 VAL ALA VAL SER GLU TRP SER VAL ASP VAL ALA
 0.53961 MET GLN CYS LYS GLU TYR THR CYS ASP VAL GLU
 0.53986 ARG THR VAL GLU ALA LEU LEU ILE GLU TYR ASP
 0.54099 MET LYS LYS ALA TYR ARG PHE ARG SER GLU HIS
 0.54238 ILE PRO ARG TYR ASN HIS MET ASP MET VAL ARG
 0.54302 VAL ALA ILE LYS GLY SER VAL CYS SER ALA ILE
 0.54344 VAL GLU ARG VAL GLU VAL LYS TYR SER GLU GLU
  0.5437 GLY LEU VAL SER THR SER TYR SER ARG VAL ASN
 0.54394 TYR LEU ALA LEU GLY TYR ALA PHE LEU VAL SER
 0.54427 LYS THR LEU LEU LEU ALA VAL ALA VAL THR PRO
 0.54429 CYS THR VAL THR LEU GLN GLU ALA ARG VAL PRO
 0.54453 VAL VAL LEU ILE ILE ARG VAL HIS VAL VAL SER
 0.54495 VAL ARG ARG GLN THR VAL GLU ARG ASP VAL PRO
 0.54587 ILE TRP VAL THR LEU GLN LYS GLY GLU ILE ARG
 0.54597 ARG GLU VAL LEU SER TRP GLU MET THR VAL LYS
 0.54614 ILE ASN LEU LYS VAL VAL GLN PHE LYS ILE LYS
 0.54622 TYR MET MET THR ASN ILE TYR PHE ILE SER GLY
 0.54744 VAL ALA LEU LYS GLY GLU ILE TYR GLU ALA MET
 0.54788 ILE ASP SER TYR GLY LEU TRP ASP ARG TYR ARG
 0.54906 ALA LEU LEU THR PRO ARG VAL ASN PRO LEU TYR
 0.54911 CYS TYR ILE LEU PHE ILE LEU SER LEU VAL LYS
 0.54944 TYR THR VAL SER VAL ILE LYS THR LYS VAL GLU
 0.55178 PHE TYR LEU ARG ILE PHE ASP VAL LYS LEU GLY
 0.55209 CYS THR VAL SER LEU GLN CYS LEU ASN ILE PRO
 0.55227 SER LYS VAL VAL ARG ARG GLU LEU ASP VAL ALA
 0.55228 ALA LEU VAL PHE GLY GLU VAL TYR ALA VAL ASP
 0.55234 THR VAL ALA TRP TYR TYR CYS ALA GLN GLY TRP
 0.55236 TYR LEU MSE VAL PRO ILE VAL LEU GLU VAL GLU
 0.55263 ARG VAL GLU ARG VAL VAL GLU ALA ARG THR VAL
 0.55458 LEU ARG VAL LEU PRO TYR ALA ILE GLY VAL ASP
 0.55459 LYS ALA ILE LEU GLY THR MET LYS ILE ILE SER
 0.55489 CYS LEU VAL SER LEU GLN CYS VAL ASN VAL SER
 0.55552 PHE ALA LEU LYS SER VAL VAL PHE LEU VAL ARG
 0.55669 VAL ALA MET LYS SER THR VAL TRP LEU SER TRP
 0.55678 HIS LEU GLU LEU SER TRP PHE GLN ARG HIS TRP
 0.55686 VAL PRO TYR PHE GLN LYS ILE GLY TYR THR ARG
 0.55687 ALA ILE GLY GLN ILE MSE LEU TRP SER SER PHE
 0.55706 ALA ILE ALA VAL TYR LEU TYR CYS PRO VAL HIS
 0.55788 ARG PRO LEU LYS ARG LYS GLY VAL VAL VAL GLY
 0.55918 MET LYS PHE GLU VAL THR THR HIS ARG GLN ASP
 0.55946 CYS VAL THR THR LEU GLN GLN ALA SER LEU PRO
  0.5603 THR TRP PHE ARG GLY ILE TYR PHE CYS LYS GLN
 0.56032 VAL ALA VAL LYS GLY GLN VAL VAL ARG ALA GLU
 0.56051 ARG VAL TRP ALA GLY TRP ARG LEU LEU THR GLN
 0.56153 GLY VAL PHE ALA PRO HIS ALA ARG HIS ALA HIS
 0.56164 TRP GLY LEU ILE ALA GLN LEU ILE ILE LEU PRO
 0.56167 SER ILE LEU VAL SER ALA ILE ALA LEU VAL ASP
 0.56168 TYR VAL LEU THR VAL ALA ALA GLY THR VAL ASN
  0.5618 ARG ILE GLY VAL TYR LEU TYR PHE PRO ALA LYS
 0.56181 ALA PHE HIS VAL ALA VAL GLU VAL PHE HIS ASP
 0.56185 GLY ILE GLU ILE PHE THR ALA ARG TYR LYS ALA
  0.5625 HIS LEU ARG PHE VAL THR VAL SER VAL TYR ASP
 0.56257 CYS HIS ILE MET PRO TYR CYS ALA TYR ILE ASN
 0.56261 VAL ILE LYS TRP ALA ILE ALA LEU PRO GLU ASP
 0.56294 GLU THR GLN LYS THR ARG VAL GLY LEU PHE ALA
  0.5637 LEU TRP TYR PHE GLU THR LYS THR ALA LEU LEU
 0.56463 VAL PHE VAL GLU THR PHE THR TYR ARG GLN MSE
 0.56473 ARG MET GLU GLU ILE VAL GLN ARG VAL VAL LEU
 0.56491 ILE ARG GLN HIS GLY TYR ASN VAL TYR ALA ASN
 0.56532 TYR PRO SER ILE VAL GLU VAL HIS SER TYR GLN
  0.5661 HIS LEU VAL LEU GLN TYR LYS LYS GLU MET LEU
 0.56611 MET PHE VAL THR LEU ARG GLN ALA GLN VAL THR
 0.56628 PRO ILE GLY TRP ALA ILE ASN LEU ASP ILE SER
 0.56675 VAL ASP LEU PHE GLY ILE ILE PHE ALA ALA ASN
 0.56813 PHE ASP ILE GLY MET MET ASN ARG GLU TRP SER
 0.56859 ASN ILE VAL VAL CYS HIS VAL PHE GLU SER GLU
 0.56873 ILE ILE ALA ARG TYR TRP TYR ASN TRP ILE LYS
 0.56879 ILE PRO VAL TYR PRO HIS VAL PHE LEU MSE LYS
 0.56952 GLN PRO ARG LEU LEU LEU MET ASP ILE VAL PRO
 0.56956 SER VAL LEU THR SER SER SER LEU THR VAL LYS
 0.56962 SER LEU VAL ILE VAL SER VAL TYR LEU GLU HIS
 0.56993 VAL THR ILE LYS SER THR ILE TYR ARG GLY GLU
 0.57023 VAL ARG PHE PHE LEU ARG SER GLY MET LYS THR
  0.5703 VAL ALA VAL LYS GLY SER VAL ARG GLU ALA GLN
 0.57069 PHE LEU TYR PHE GLY VAL VAL TRP LYS MSE ASN
 0.57095 TYR VAL ALA LEU GLY TYR ALA PHE LEU VAL SER
 0.57118 GLY LEU TYR PHE GLU TYR VAL ASP MET CYS ARG
 0.57137 GLY ILE VAL SER LEU LYS MET LEU GLU VAL PRO
 0.57145 LYS ILE TYR THR TYR ALA VAL MET LYS HIS ASN
 0.57183 GLY LEU GLN THR GLY PRO PHE LYS ILE VAL SER
 0.57198 VAL LYS ARG THR GLU HIS VAL ILE GLN ILE PRO
 0.57225 THR THR VAL GLN GLU PHE TRP MET VAL LEU PRO
 0.57269 GLN VAL VAL VAL PHE TYR VAL ARG LEU ILE ASP
 0.57305 CYS ARG ILE MET PRO HIS CYS THR ASN ILE PHE
  0.5736 THR TYR GLU LEU PHE GLN VAL TYR LYS THR ASN
 0.57372 CYS HIS ILE LEU ILE GLN CYS ALA TYR ILE HIS
 0.57401 ILE THR VAL SER THR TRP SER VAL GLY VAL SER
 0.57412 GLY LYS THR LYS SER TYR VAL LYS THR THR PRO
  0.5742 LYS ALA VAL ILE TYR VAL ILE THR PHE ILE PRO
 0.57458 CYS VAL VAL VAL GLY ASN ARG GLU GLU GLN ASN
  0.5747 LYS ASN VAL LYS GLU LYS THR ILE GLN VAL ALA
 0.57492 ILE GLN ILE GLU PRO ILE ILE ARG ALA TYR SER
 0.57545 VAL ALA VAL LYS GLY ILE VAL CYS LEU ALA ARG
 0.57547 CYS GLN VAL ALA LEU GLN GLU ALA GLN VAL PRO
  0.5755 ILE ASN LEU LYS GLU ILE PHE PHE LYS ILE LYS
 0.57559 CYS ILE ILE SER LEU ASN CYS ALA GLU VAL LYS
 0.57564 VAL THR ILE THR THR PHE LYS ILE ARG MET GLU
 0.57576 VAL CYS TRP LEU TYR ILE VAL GLU PHE GLU GLU
 0.57637 VAL VAL LYS HIS CYS LEU SER VAL ARG ASP PHE
 0.57645 ALA VAL LEU ILE CYS THR VAL THR LEU LEU GLU
  0.5765 GLU ASP VAL VAL LEU TYR ALA TYR GLU ASP GLU
 0.57697 ALA LEU VAL ALA LEU TYR VAL THR ALA ILE GLU
 0.57709 VAL ILE GLY GLY GLN ALA PHE TYR VAL PHE PHE
 0.57729 ILE ASP VAL LYS PRO ARG GLU VAL ARG ILE SER
 0.57754 VAL LEU CYS ARG PHE GLU TYR LYS TRP ILE PRO
 0.57758 VAL ALA VAL THR TYR VAL THR VAL THR LEU PRO
 0.57776 VAL ALA ILE LYS ALA LYS VAL LYS LEU ALA CYS
 0.57819 ILE LYS VAL THR LYS GLU ASP PHE SER VAL THR
  0.5782 ILE MET VAL THR VAL GLY GLN PHE LEU VAL ARG
 0.57821 ARG GLU PHE PHE GLU THR THR VAL LYS VAL PRO
 0.57837 HIS ILE VAL ILE CYS TYR SER ARG VAL ILE ASN
 0.57858 CYS ARG CYS SER PHE ARG PRO LYS ARG MET ARG
  0.5786 LYS ARG MET ARG ASP ILE TYR CYS ARG CYS SER
 0.58055 GLU GLU VAL CYS LYS VAL CYS THR GLU VAL GLU
 0.58066 CYS ARG VAL ALA LEU GLN GLU VAL LYS LEU ARG
 0.58083 TYR ALA LEU LYS SER TYR VAL ASP LEU VAL GLU
 0.58103 ALA VAL SER THR ILE GLU THR THR GLN GLU ILE
 0.58113 GLN ILE SER HIS ASN THR VAL ILE LEU GLY TRP
 0.58124 GLU TRP VAL ASP HIS PHE GLN PHE TRP ARG TYR
 0.58144 ALA ILE GLY VAL TYR TRP TYR VAL THR VAL ARG
 0.58165 CYS LEU ALA MET LEU GLN GLU LEU ASN VAL THR
 0.58184 LYS ASP LEU ALA PHE THR HIS PHE THR VAL SER
 0.58187 LYS LEU VAL PHE GLY PHE PHE LYS ILE GLU LYS
 0.58226 ILE LYS VAL PHE GLU ILE MET ILE GLU GLY ASN
 0.58253 TYR ILE LYS ILE VAL TYR PHE GLU ALA VAL LYS
 0.58283 LYS PHE ARG LEU LEU GLU VAL GLU VAL THR ASP
 0.58326 TYR PHE LEU GLY VAL LEU VAL ALA PRO ILE TYR
 0.58343 LYS ILE ALA LEU TYR MET THR TYR SER ALA ARG
 0.58344 GLN ILE HIS ILE TYR PHE LEU ASP PHE ILE PRO
 0.58399 PRO SER ILE THR SER GLU ILE VAL ASP ALA ALA
 0.58405 VAL ALA ILE LYS GLY VAL VAL CYS SER ALA THR
 0.58406 VAL GLN ARG VAL PHE ARG MET GLU GLU VAL TYR
 0.58419 LYS LYS ILE GLU ASP LYS THR TYR GLU VAL THR
 0.58424 GLN VAL ILE GLU THR VAL ALA VAL LYS MET LEU
 0.58447 ALA VAL ARG ILE LEU ARG ILE ASP VAL TYR ARG
 0.58482 LYS PHE TYR MET PRO GLU VAL ILE PHE TYR ASN
 0.58494 ILE LYS LEU LYS GLU ILE HIS PHE LYS VAL LYS
 0.58546 ALA HIS VAL ARG THR GLU ASP CYS TRP ILE SER
 0.58561 CYS GLU ILE THR LEU LYS MET THR VAL VAL LYS
 0.58585 LEU THR PHE ALA ASN ALA THR SER ILE ARG ILE
 0.58602 CYS VAL ILE SER LEU GLN LYS SER SER ILE PRO
 0.58651 ASP ARG TYR THR TYR SER GLN PHE TYR TRP GLY
 0.58652 LEU THR VAL ALA LEU GLN GLU VAL ASP VAL ASP
 0.58673 ALA GLN ALA VAL LEU PHE THR GLN SER PHE GLU
 0.58721 TYR GLU ALA SER GLU VAL VAL PHE ARG LEU ASP
  0.5881 VAL ALA LEU LYS SER GLU VAL TYR ARG ALA ALA
 0.58811 ARG GLN TRP SER ARG ILE GLU GLU GLN GLY TRP
 0.58865 TYR GLN TYR GLU ARG LEU VAL ARG TRP ASP ARG
 0.58916 CYS PHE VAL LEU THR GLN LEU VAL ALA LEU HIS
  0.5896 CYS GLY HIS MET GLN LYS ILE HIS ILE SER LYS
 0.58979 GLY THR LEU TYR SER PHE HIS LEU GLN CYS HIS
 0.59029 VAL ALA VAL LYS GLY LYS VAL GLU LEU CYS ARG
 0.59034 PHE THR VAL ALA LEU LEU LYS ALA ASN VAL PRO
 0.59046 GLU MET LYS ARG ASP TYR TYR VAL PHE GLU LYS
 0.59057 CYS LEU ILE SER LEU GLN CYS LEU LYS ALA PRO
 0.59079 TYR LEU GLU VAL VAL THR GLY SER PHE LYS ALA
 0.59103 GLN LEU ILE ILE TYR TRP GLY LEU ILE ILE GLY
 0.59124 TYR THR VAL ASN CYS GLY GLU ALA THR CYS VAL
 0.59152 TYR ARG ALA GLU ARG THR SER ARG VAL GLY TYR
 0.59162 GLY ALA HIS PHE CYS ALA VAL GLN PHE CYS PRO
 0.59165 ILE PRO LEU PRO TYR ASP ILE VAL THR VAL MET
 0.59166 TYR TRP VAL ARG ALA LEU TYR TYR CYS ALA ARG
 0.59169 THR GLN VAL THR ILE THR TRP VAL GLU VAL PRO
 0.59172 TYR VAL VAL ARG PRO SER PHE VAL PHE ARG THR
 0.59203 VAL TRP TYR ARG TRP HIS ARG PHE GLN ALA LYS
  0.5926 VAL GLU TYR TRP ILE ASP LYS LYS THR ALA GLN
 0.59266 VAL ALA ILE LYS SER THR LEU TYR LYS GLY GLU
 0.59268 MET HIS LEU ALA ILE GLU HIS LYS MET VAL ALA
 0.59297 MSE ILE PHE LYS THR MSE TYR ILE GLU ALA GLU
 0.59325 THR THR GLU THR SER HIS PRO ILE GLN MSE TYR
  0.5933 PHE TYR ILE SER TYR VAL LEU TYR MET VAL ASN
 0.59354 LYS THR TYR SER TYR GLU THR LYS GLN ILE ARG
 0.59363 ALA LEU LYS PHE VAL LYS PRO ALA PHE VAL LYS
  0.5937 GLU ASN PHE TYR THR THR VAL VAL LYS VAL PRO
 0.59371 ARG PRO THR ILE CYS GLN LEU VAL TYR LEU HIS
  0.5943 ALA TRP ASN ILE ILE LYS LEU GLY TYR SER ARG
 0.59431 ASN TYR ARG LEU PRO LYS LYS ASP VAL THR LEU
  0.5944 CYS VAL LEU GLN ARG ASN CYS ALA ASP ILE ALA
 0.59468 GLU SER LYS GLY LEU ALA HIS TYR THR TYR LEU
 0.59473 CYS SER ILE ALA LEU GLN GLU ALA ASP VAL PRO
 0.59486 GLU LEU ARG TYR PHE THR LYS SER SER ILE ASP
 0.59505 ALA GLU VAL TRP LEU THR SER TYR PHE GLU ASN
 0.59513 SER MET THR THR THR VAL ALA ARG SER GLU HIS
 0.59533 TYR VAL PHE MET VAL GLY VAL ALA LEU THR ASP
 0.59566 ILE VAL GLY HIS ALA TRP THR GLY LEU PHE ALA
 0.59656 ARG TRP VAL PHE THR ALA THR VAL VAL GLU SER
 0.59659 LYS ALA LYS GLN THR VAL GLU HIS LEU TRP LYS
 0.59669 GLN VAL VAL VAL LEU ARG TYR HIS GLY ASP PRO
 0.59678 HIS GLN VAL GLU VAL PHE ARG THR THR THR ARG
  0.5969 GLY LEU VAL ILE ALA ARG ALA SER THR ALA GLU
 0.59729 LEU TYR VAL GLN THR SER GLU PHE GLU VAL SER
 0.59731 MSE ALA VAL LYS ALA ASN VAL PHE TYR ALA ASP
 0.59736 THR ILE TRP GLN ARG ILE TYR PHE VAL ASN SER
 0.59741 ILE THR LYS VAL PRO ARG LEU PHE PHE VAL SER
 0.59807 SER LEU LEU PHE GLY GLU VAL TYR GLU ALA ASP
 0.59811 GLN ASP VAL ASP ASP PHE THR TYR VAL ARG VAL
 0.59819 SER ARG LEU ALA LEU LEU GLN PHE SER VAL HIS
 0.59837 LYS LEU LEU ILE ILE LEU VAL ARG HIS ALA TYR
 0.59866 VAL ALA ILE LYS SER GLU VAL ILE LEU ALA GLU
 0.59874 LEU THR ILE GLU VAL GLY GLN VAL THR GLY LEU
 0.59879 HIS GLN VAL ALA THR ARG PHE ILE CYS ILE ALA
  0.5988 TYR VAL ALA TYR PRO GLU THR GLU SER ARG SER
 0.59882 SER MET PHE LEU VAL GLN ARG GLY TYR GLY LYS
  0.5994 VAL THR THR GLU SER VAL TYR ARG THR THR GLN
 0.59941 PHE PRO VAL LEU ASP PHE ILE VAL TYR VAL ASN
 0.59977 MET ALA VAL LYS GLY SER VAL ASN LYS MET VAL
 0.60023 CYS THR VAL ALA LEU ARG GLU VAL GLN LEU ARG
 0.60024 CYS TRP VAL THR LEU LYS GLN VAL LYS VAL PRO
 0.60037 VAL GLU HIS MET LYS ASP GLU TRP ARG GLY MET
 0.60051 TYR VAL ASN ILE TYR GLN THR PHE PRO SER GLU
 0.60073 VAL LYS VAL THR ASP LYS GLU LYS MET MET PRO
 0.60073 VAL ALA HIS ILE LEU GLN ILE GLN LEU HIS PHE
 0.60075 GLN LEU HIS ILE VAL MET SER GLN THR LEU ILE
 0.60096 GLN THR ASP LEU THR GLY ALA HIS SER PHE TYR
 0.60141 SER MSE LEU THR MSE TYR SER ALA ASN LEU PHE
 0.60203 VAL ALA ILE LYS GLY ILE VAL CYS ALA ALA TYR
 0.60219 VAL ARG ILE VAL GLU ARG ASN PHE ALA GLY ILE
 0.60231 PRO HIS ILE LYS GLU GLU ARG PHE ARG VAL ASP
 0.60234 ILE SER VAL GLU THR SER LYS THR PHE GLU HIS
 0.60279 VAL MET GLU ILE THR SER PHE MET VAL ILE SER
 0.60284 LYS LEU VAL PHE GLY TRP PHE ARG LEU GLU ARG
 0.60303 LEU VAL ILE ARG SER LYS THR MET MET VAL ASP
 0.60306 VAL ALA ILE LYS GLY GLN VAL VAL LYS ALA TYR
 0.60316 VAL LEU VAL GLU ARG VAL ARG LEU ARG LEU THR
 0.60351 ILE THR VAL THR TRP VAL ALA THR ARG ILE ARG
 0.60358 SER LEU SER LEU MET VAL MET ASP TYR ASN ALA
 0.60366 ARG VAL GLY LEU CYS GLU THR GLN LYS TRP SER
 0.60399 ARG VAL VAL GLU THR ASN TRP TYR THR VAL TYR
 0.60399 VAL GLU GLN ALA VAL ARG VAL PHE ARG THR THR
 0.60426 GLN THR LYS LEU PRO HIS LEU ILE LEU ILE ALA
 0.60449 LYS THR VAL THR ILE LEU LYS ARG GLU LEU PRO
 0.60459 ILE SER ALA GLU ASP THR GLU TYR TRP ALA VAL
 0.60488 ILE ARG VAL THR PHE THR THR HIS LEU GLU THR
 0.60513 THR VAL GLU VAL PRO LYS ILE GLU ALA GLU ILE
 0.60537 ALA LEU VAL VAL VAL THR ALA ALA ALA ASP SER
 0.60548 HIS HIS VAL VAL PHE SER LEU ARG ALA ILE ARG
 0.60561 VAL VAL LYS HIS SER LEU SER VAL ARG ASP PHE
 0.60581 LYS GLN CYS LEU ILE LYS THR LYS LYS VAL ASN
 0.60591 SER VAL CYS VAL TYR LEU PHE TYR HIS THR GLY
 0.60592 ILE THR VAL HIS THR LEU THR THR LYS GLY LYS
 0.60608 GLN ILE GLY VAL PHE PHE TYR TYR SER ALA ASN
 0.60624 VAL LEU LEU THR GLN ASN LEU LYS TRP ILE PHE
 0.60628 GLU LEU VAL VAL PHE VAL ILE MET SER ARG LEU
 0.60657 TYR PHE ARG SER LEU MET ILE VAL GLU ALA GLN
 0.60668 TYR ARG MET VAL THR ASP ILE ILE ASP VAL TYR
  0.6067 VAL ALA ILE LYS GLY SER VAL TYR LYS ALA ILE
 0.60676 VAL ALA VAL ILE ASP LYS LEU VAL TRP LEU PRO
 0.60692 ALA LEU TYR THR SER VAL ARG PHE LEU VAL ASN
 0.60703 TYR PHE ARG SER LEU MET ILE VAL GLU ALA ILE
 0.60732 SER THR ARG PRO ASN ILE SER TYR PHE SER THR
 0.60759 VAL ILE LYS HIS SER LEU SER VAL ARG ASP TYR
 0.60774 GLN LYS MSE ALA TYR TYR TYR GLN ASN GLN LEU
 0.60795 ASN TYR ARG LEU PRO LYS LYS ASP VAL THR VAL
 0.60806 GLY LEU ARG LEU TRP LYS TYR GLU LEU ARG ILE
  0.6085 SER THR ILE THR SER THR SER VAL GLU SER MET
 0.60851 ARG PHE VAL ALA GLY THR LEU ALA GLU ILE ASP
 0.60868 CYS LEU ILE SER LEU LYS CYS LEU LYS ALA PRO
 0.60927 VAL ALA VAL LYS GLY CYS VAL TRP LYS ALA GLN
 0.60944 VAL LEU LEU VAL ILE SER ILE ASP GLN LEU THR
 0.60959 LYS TYR ARG LEU VAL LYS ILE GLU ARG VAL ASN
 0.60983 VAL ALA ILE LYS GLY ALA VAL CYS ALA GLY VAL
 0.60987 SER LEU TYR ALA VAL ALA ALA HIS SER SER ALA
 0.61005 PHE THR VAL PHE LEU ALA ILE ALA PRO SER LEU
 0.61013 TYR ALA ILE LYS GLY VAL VAL PHE GLU ALA LYS
 0.61014 VAL ALA MET LYS SER THR VAL TRP LEU ALA LYS
 0.61023 VAL VAL VAL GLY GLY MET HIS LEU GLN VAL SER
 0.61054 LEU THR VAL VAL LYS GLN LYS LEU ALA VAL PRO
 0.61063 GLN ARG ARG ALA GLY SER SER PHE LEU GLN GLU
 0.61084 PHE THR GLN SER THR ALA GLN ALA VAL LEU TYR
 0.61087 ILE TYR TYR PHE GLY VAL LEU TYR ARG ILE PRO
 0.61095 VAL ALA VAL LYS GLY GLN VAL ILE GLU ALA ASP
 0.61127 GLY TRP TYR GLN TRP GLY PHE VAL LYS LEU LYS
 0.61139 VAL LEU VAL HIS ALA ALA VAL THR PRO MSE MSE
 0.61174 VAL ALA ILE LYS GLY ASP ILE TYR LEU GLY THR
  0.6119 GLU CYS CYS HIS GLY TRP THR CYS VAL ILE LYS
 0.61207 TYR VAL VAL GLU GLY THR ALA ILE VAL ALA ASP
 0.61211 LYS ASN ILE ASN SER THR VAL GLY VAL GLY ARG
 0.61222 VAL THR ILE SER GLN VAL GLN ARG GLU MET LEU
  0.6123 ALA LEU ILE TYR TYR HIS LYS GLN THR VAL PHE
 0.61234 HIS LEU ILE ASN VAL ILE GLU ILE PRO VAL GLN
 0.61241 VAL ALA ILE LYS GLY VAL VAL CYS LYS ALA LYS
 0.61276 GLU CYS GLN THR ILE PHE ASN VAL LYS LEU ASP
  0.6128 VAL ASN ALA THR GLU ILE VAL VAL PRO ILE ILE
 0.61294 SER GLN VAL ALA LYS ALA THR ILE VAL LEU SER
 0.61299 HIS PHE VAL LEU PRO ILE SER VAL SER ILE ASP
 0.61303 LYS PRO GLN LEU VAL MET LEU SER GLY SER LYS
 0.61321 ASP LEU VAL VAL VAL SER ILE GLU LEU GLN LEU
 0.61343 VAL GLY LEU VAL ALA GLN LEU LEU VAL GLN ARG
 0.61355 TYR LEU ILE CYS ILE GLY TRP ALA ILE ALA SER
 0.61384 VAL ALA GLN THR MET ARG GLU LEU TYR LEU ILE
 0.61418 LYS ILE GLU ALA LYS SER PHE PHE TRP TRP GLU
 0.61425 THR GLU MET HIS ARG ALA VAL LEU MET CYS GLU
 0.61435 THR ALA THR LEU GLU ILE TRP LEU VAL GLU PRO
 0.61462 GLY MSE LEU SER LEU LEU GLN LYS ARG VAL ILE
 0.61482 GLY LEU LYS TRP GLY VAL VAL VAL ASN THR THR
 0.61527 CYS ALA LEU LYS SER THR VAL PHE LEU VAL ARG
 0.61546 VAL GLU ALA ARG VAL ARG VAL GLU ARG PHE ARG
 0.61562 VAL LEU MET LEU LEU ALA TYR LYS TRP LEU ASP
 0.61593 GLU VAL GLY ALA ALA ASN LEU ARG GLU HIS ARG
 0.61593 PHE ALA VAL LYS SER VAL CYS LYS ARG CYS ILE
 0.61604 ALA VAL HIS SER VAL TYR GLU THR GLU HIS PRO
 0.61618 VAL ALA VAL LEU ASP LYS LEU VAL THR PHE GLN
 0.61624 SER GLU TYR VAL THR VAL ARG GLY TRP CYS LYS
 0.61644 ALA ARG LEU VAL MET LEU VAL GLY THR PHE ALA
 0.61664 TYR ALA LEU LYS ALA VAL VAL LYS GLU CYS VAL
   0.617 LYS TYR LYS TYR ILE GLU GLU LYS LYS ILE ASP
 0.61704 PHE LEU LYS ARG LEU ASN PHE LYS LYS ARG LEU
 0.61713 ALA TRP ASN ASP ASN CYS VAL VAL LEU VAL TYR
  0.6176 GLY ALA VAL ILE ILE THR ALA TYR PRO VAL SER
 0.61762 THR LYS CYS MET ASP TYR SER TYR VAL LYS THR
 0.61796 LYS TYR ILE ALA VAL VAL GLU PHE GLU ALA ASN
 0.61825 ASN VAL LEU ILE ILE LYS LEU GLU ILE THR ASP
 0.61826 PHE THR LEU ILE VAL ILE TYR GLU LYS ALA LYS
 0.61835 GLY THR LYS SER LYS GLU THR TYR THR GLY ILE
 0.61853 VAL PRO VAL ILE GLY ALA ILE GLY TYR VAL GLU
 0.61859 SER ILE LEU ILE TYR LEU PHE PHE LEU VAL PRO
 0.61893 GLU TRP ALA ALA PHE ASN ALA PHE GLU ILE ARG
 0.61897 LEU ARG LEU ARG GLY SER GLU THR GLN VAL PRO
 0.61923 LYS CYS ARG TYR GLY TYR SER ASP LEU TYR ASN
 0.61975 TYR THR LEU ALA MET ASN CYS ALA PRO LEU THR
 0.61991 ILE GLU VAL THR LYS LYS SER GLN VAL PHE SER
 0.62002 TRP PHE ASN VAL VAL GLN SER TRP LEU ASP THR
 0.62016 VAL ALA ILE VAL GLU VAL VAL THR VAL GLU ARG
 0.62049 TYR ALA LYS VAL HIS ARG ILE GLY ILE PHE ALA
 0.62051 ALA LYS GLY SER HIS ALA SER LEU THR ALA GLY
 0.62054 PHE GLU LEU ASN PHE ALA ASN GLY ILE GLY VAL
 0.62071 THR VAL ALA TYR ALA VAL ALA LEU GLU THR SER
 0.62112 GLU GLU PHE ILE SER HIS VAL MET LYS TYR LYS
 0.62119 ILE ALA ILE LYS GLY ILE VAL TYR ARG ALA TYR
 0.62125 SER ARG LEU GLY PHE ILE TRP ARG ALA TYR SER
 0.62134 PHE THR LYS TRP THR LYS SER SER GLU ILE ASN
 0.62142 VAL ILE CYS VAL VAL PHE MSE ARG ILE LEU PRO
 0.62156 VAL LEU PHE THR LYS ARG TYR VAL PRO LEU MET
 0.62171 GLY TRP GLU GLY GLY LEU ARG ALA VAL ILE PRO
  0.6219 GLY MET VAL ILE HIS ILE TYR VAL LEU SER ASN
 0.62192 VAL ALA VAL LYS GLY LYS VAL TYR ARG ALA PHE
 0.62227 TRP PHE ARG SER LEU LEU LEU VAL GLU ALA ILE
 0.62247 TYR THR LEU ILE ARG ILE THR TYR LYS THR ASP
 0.62254 ASN ILE LEU VAL LEU HIS LEU VAL LYS VAL PRO
 0.62266 VAL THR ALA LEU GLU TYR PHE SER ALA GLY VAL
 0.62307 LYS VAL VAL GLU ASN TYR ILE GLY ILE ALA PHE
 0.62323 ALA PHE VAL GLU THR THR GLY LEU THR GLY ARG
 0.62335 VAL ALA GLU VAL ASP LYS ILE ILE ILE ILE SER
 0.62372 ALA HIS MET GLU THR VAL ARG VAL ASP VAL ASP
 0.62376 GLN CYS ILE CYS ARG SER GLY GLU CYS PHE TYR
 0.62384 VAL ALA VAL LYS ALA LYS VAL LYS LEU ALA ARG
 0.62397 HIS TYR TYR VAL PRO PHE ILE VAL HIS VAL ILE
 0.62401 GLY LEU ILE SER LEU LYS ALA ALA ARG LEU PRO
 0.62406 GLY THR TRP GLU ILE GLU GLU PHE THR ILE PRO
 0.62408 ASP PHE VAL GLN SER GLY PHE PHE GLU VAL PRO
 0.62421 CYS ALA ILE ILE TRP GLY TRP ASN ASP ILE HIS
 0.62423 ARG ILE TYR GLU VAL ILE TYR PHE ARG CYS ASP
 0.62434 GLY LEU GLU PHE THR LEU PHE ARG LEU SER VAL
 0.62435 VAL ALA VAL LYS GLY LYS VAL TYR LYS GLY ARG
 0.62443 TYR LYS ILE LYS GLU TRP ALA VAL TYR ARG ARG
 0.62447 VAL MET PHE VAL LEU LEU PHE TYR ALA THR SER
 0.62458 ASP GLN LEU TRP ILE LYS VAL MET ASP VAL THR
  0.6246 LEU SER ILE LEU ASN ARG ALA TYR GLU VAL GLN
 0.62466 LYS VAL LEU LYS SER ASP ILE MET ILE VAL ALA
 0.62474 VAL ALA LEU SER LYS LYS VAL TYR LEU SER GLU
 0.62478 GLU VAL ARG GLU ALA SER LYS VAL PRO ALA PHE
  0.6248 ARG ILE VAL ALA ASN ALA LEU LYS PHE GLU ASP
 0.62483 THR VAL CYS LEU CYS ASP ALA TYR VAL THR ASP
  0.6249 SER MSE LEU ILE LEU THR PHE THR PRO ALA THR
 0.62491 ARG PRO CYS ARG ARG LYS GLY ILE MET ALA HIS
   0.625 ARG LEU LEU PHE TYR SER ALA ASP TRP ASP ARG
 0.62518 GLN TYR PHE LEU GLY THR VAL TYR HIS TYR ASP
 0.62527 ILE ILE ARG CYS PHE GLY ILE SER LEU SER HIS
 0.62527 ALA GLN LYS LYS GLU ILE LEU LEU GLN LYS TRP
 0.62556 GLU THR PHE LYS ASP HIS PHE ILE THR ILE PRO
 0.62584 THR SER TYR ILE LYS TYR ILE PHE HIS ALA HIS
 0.62595 ARG ILE GLY LEU CYS GLU MET GLN LYS TRP SER
 0.62609 GLU ASP PHE ASP SER LYS GLN PHE LYS ILE LEU
 0.62626 TYR LEU ILE GLN THR SER LEU THR GLU LYS SER
 0.62649 SER LEU GLU THR ARG LEU PHE ILE LEU GLN GLY
 0.62652 GLU ILE ILE ARG HIS LEU TYR ALA SER VAL PHE
 0.62675 ALA THR VAL LEU ILE ARG PHE GLU SER VAL ARG
 0.62687 GLY SER TYR THR LYS GLY SER THR TYR MET TYR
 0.62689 LEU THR LEU LYS VAL LEU GLU LYS GLN LEU PRO
 0.62693 CYS ILE ALA TYR GLY ASN ALA LEU ASP GLU SER
 0.62715 TYR ILE GLY VAL ILE ARG VAL LEU LEU LEU ARG
 0.62719 LEU TYR ILE ALA LEU THR ILE LEU PRO VAL ALA
 0.62727 MET ALA ARG LYS GLY VAL VAL PHE LYS VAL SER
 0.62742 SER VAL ALA ALA LEU ASN LEU LEU VAL THR GLU
 0.62752 GLY ARG ILE ALA TYR HIS GLU LEU GLU THR SER
  0.6277 ALA ILE VAL VAL GLN ALA VAL GLY PHE ILE SER
 0.62778 GLY ILE GLU ARG GLY ILE VAL LEU GLY THR GLU
 0.62787 GLY ALA TYR TYR ASP GLU VAL ILE ILE VAL SER
 0.62802 SER CYS PHE VAL LEU LEU GLY CYS ILE LEU PRO
 0.62803 VAL GLN ILE ASP SER TYR ARG LYS LYS VAL VAL
 0.62806 LEU ASP ILE THR VAL VAL LYS GLN THR ILE ASN
  0.6282 LYS SER PHE TYR SER ASP THR VAL TYR ALA GLU
 0.62841 TYR LEU ILE GLU THR ILE GLN HIS THR VAL ASN
 0.62846 TYR LYS VAL LEU GLU TRP PHE VAL PHE ARG ARG
 0.62862 TYR ILE ILE GLN GLU TRP THR VAL LYS HIS ARG
 0.62864 THR THR LEU SER THR ASP THR THR GLU MET LYS
 0.62879 TYR ALA VAL LYS GLY CYS VAL TYR ARG ALA VAL
 0.62887 LYS ALA SER ILE PHE THR VAL ALA PHE ALA LYS
 0.62891 VAL ILE ALA ARG GLU PHE GLU VAL LEU VAL ASP
 0.62892 LYS VAL PHE LEU SER ILE ARG ILE THR ALA MET
 0.62917 LEU ILE GLU VAL ASN THR LEU THR LEU LEU PRO
 0.62921 TYR PHE LEU PHE VAL ASP VAL HIS LEU THR ASP
 0.62946 TYR ASN ILE THR GLU LYS LYS ILE GLU CYS ASN
 0.62998 TYR TYR VAL CYS HIS SER PHE ASP ILE THR LYS
 0.63022 ALA LEU ALA THR GLY PHE ALA TRP ILE GLU ARG
 0.63029 LEU ALA MSE LEU ILE TYR THR PHE ARG PHE ASN
 0.63034 HIS ALA VAL ILE PRO VAL VAL ILE TYR MET HIS
 0.63069 HIS LEU PHE HIS ASP VAL ASP PHE ASN VAL VAL
 0.63075 GLY VAL GLN ILE PHE GLN ALA ARG TYR TYR ALA
 0.63076 HIS TYR GLU ALA TYR SER TYR SER VAL LYS THR
 0.63125 ALA LEU GLU GLN HIS LYS SER LEU ILE LYS TYR
  0.6314 ILE LYS THR TRP PRO VAL MET LYS GLU ILE MET
 0.63143 TYR ALA ILE LYS SER LYS VAL PHE GLN VAL LEU
 0.63146 VAL ALA ILE LYS GLY MET VAL CYS SER ALA TYR
 0.63146 ALA LEU ILE THR ASN ALA ILE GLY TYR ILE SER
 0.63148 ALA ILE ILE GLY ILE ASN GLU LEU GLU GLY LYS
 0.63161 GLN LEU GLY PHE LEU ARG LEU TYR GLU LEU LYS
 0.63168 CYS ILE THR LEU LEU LEU ALA ILE ALA HIS ASP
 0.63173 LYS LEU LEU PHE GLY ALA PHE THR ILE GLN LYS
 0.63176 TYR ALA LEU LYS SER ILE VAL TYR ARG CYS LYS
 0.63208 GLY VAL LEU ALA PHE GLY PHE PHE GLY ILE ASP
 0.63229 CYS TRP VAL THR LEU GLN LYS VAL ASN ILE PRO
 0.63247 GLU VAL VAL VAL GLY SER VAL TRP THR ARG ASN
 0.63266 VAL TRP ARG TYR VAL LYS TYR TRP PRO GLU LYS
 0.63282 TYR THR VAL MET ILE SER ALA PHE MET VAL HIS
 0.63291 THR GLN TYR ALA ALA GLY THR ILE LEU VAL TRP
 0.63309 GLY PRO VAL GLU THR PHE LYS GLU LYS THR ALA
 0.63323 GLY LYS TYR GLU THR TYR THR PHE TYR ALA LYS
 0.63326 CYS PHE ILE THR LEU LYS GLU ALA GLN LEU PRO
 0.63327 TYR LEU THR VAL MET ARG VAL THR LEU ASP ALA
 0.63358 VAL LEU PHE VAL THR CYS VAL SER ILE GLY TYR
 0.63361 THR LEU ILE LYS HIS SER PHE ALA PHE VAL ASP
 0.63369 TYR GLU VAL ASP LYS GLU ARG HIS THR LEU SER
 0.63369 VAL ALA ILE LYS GLY VAL LEU PHE GLU GLY THR
 0.63374 SER ASP PHE HIS LYS GLU VAL VAL GLN VAL ASP
 0.63399 CYS THR LEU GLN THR TYR ARG GLN VAL ILE SER
 0.63402 GLY GLU VAL LYS GLY TYR ASN THR THR ILE VAL
 0.63405 THR VAL PHE ARG ARG MSE LEU MSE ALA ALA ARG
 0.63415 ARG THR LEU THR THR ALA THR ILE ASP VAL ASP
 0.63418 LYS PHE ILE SER THR LEU VAL THR PHE GLU ASN
 0.63423 PRO ARG TYR GLN GLU ILE VAL PHE PRO ALA GLU
 0.63424 GLY VAL ALA TRP ALA PHE ASN MET ASP ILE ASP
 0.63479 LEU LEU ARG THR VAL LYS PHE ALA THR TYR PHE
  0.6349 VAL ASN LEU HIS LYS GLN TYR ILE ASN VAL ASN
 0.63514 CYS TYR VAL ALA LEU HIS GLU VAL LYS LEU THR
  0.6353 GLY ASP TYR LYS SER ALA THR GLN TYR LEU GLU
 0.63535 GLU ARG VAL PHE LYS VAL SER LEU LEU LYS GLY
 0.63541 GLN PHE VAL ILE TYR TYR GLY ARG VAL ALA PRO
 0.63546 TYR THR LEU ARG PHE ILE GLU ILE ALA THR VAL
 0.63564 GLN ALA VAL LEU LEU PHE ILE THR VAL GLU ALA
 0.63565 GLU VAL LYS HIS ALA CYS SER VAL VAL VAL ASP
 0.63567 VAL LEU GLU ASP HIS MSE LEU VAL MSE ARG PRO
 0.63588 TYR LEU LEU LEU ARG PHE LYS LYS GLU ILE VAL
 0.63603 GLY LYS VAL LEU ASN TYR VAL ILE GLN ALA ASP
 0.63612 VAL GLU ARG GLU ARG VAL ARG TYR LEU ALA PHE
  0.6362 GLY LEU VAL ILE HIS ILE TYR VAL LEU SER ASN
 0.63637 GLY VAL ARG ILE ALA VAL PRO ARG ASP THR PRO
 0.63642 LYS LEU TYR ILE ASN THR LEU TYR LEU GLY LEU
 0.63654 TYR ILE THR PHE ILE ILE THR LYS ILE GLU LYS
 0.63663 CYS GLU ALA VAL LEU ASP ARG LYS GLU VAL THR
  0.6367 GLU ARG GLN PHE LEU ILE TRP LYS TRP GLY GLN
 0.63673 VAL THR ILE GLU GLY MET GLN GLY SER GLY VAL
  0.6369 ASP LEU ALA TYR ARG LEU TYR GLY ILE VAL GLU
 0.63691 ALA VAL VAL VAL ASN ALA ILE GLY TYR ILE SER
 0.63699 MET ALA VAL LYS GLY VAL VAL GLU LYS MET ARG
 0.63704 ARG LYS LEU THR GLU THR THR VAL SER GLY ILE
 0.63706 ILE GLU VAL LYS THR ILE PRO TYR ARG ARG PHE
 0.63708 VAL ALA ILE LYS GLY VAL VAL SER SER ALA ARG
 0.63729 ALA ILE PHE VAL ASN GLY ILE GLY TYR SER GLY
 0.63744 SER ILE ILE ILE THR GLU ARG ALA LEU GLY ARG
 0.63764 VAL ALA VAL LYS SER GLU VAL HIS LEU ALA ARG
 0.63767 VAL THR MET GLN PHE LEU ASN LYS ASP LEU GLU
 0.63791 PHE VAL ARG PHE PRO ALA LEU LYS ILE VAL ASP
 0.63809 GLY THR ALA SER LEU MET TYR VAL ASP ILE PRO
 0.63812 ARG LYS MET ASN ALA LYS LYS ILE THR TYR TYR
 0.63814 VAL GLU TYR GLU LYS LEU HIS TYR LYS LEU LEU
  0.6383 THR TRP LEU ASP SER PHE GLN MET LEU VAL VAL
 0.63845 ALA CYS HIS ILE TYR VAL ALA TYR VAL ALA LYS
 0.63847 ARG VAL ILE ARG TRP VAL TYR LEU TYR ALA SER
 0.63867 GLY TRP GLU GLY GLY MET ARG GLY VAL VAL SER
 0.63869 ALA THR LEU ARG TRP ALA ALA VAL VAL VAL PRO
 0.63878 ALA THR VAL ALA LEU LEU LYS VAL THR VAL PRO
 0.63891 PRO GLY LEU TYR VAL ILE LYS LYS LYS VAL SER
 0.63892 GLY ARG GLY PHE LEU LEU MET GLN SER VAL ASN
 0.63899 PHE PRO VAL GLU ARG TRP ARG GLU GLU ARG THR
 0.63904 MET VAL ILE HIS ALA HIS LYS ILE TYR ILE HIS
  0.6394 VAL ALA LEU ILE ARG ALA ILE ALA GLU ARG HIS
 0.63948 ALA ILE TYR LEU LEU TYR ALA ILE SER ASP LYS
  0.6396 LYS THR ILE ILE ILE LYS VAL TYR ILE GLU ARG
  0.6396 MET ILE VAL GLN LYS ALA SER VAL THR TRP THR
 0.63982 ALA ASN LEU TYR ASN THR SER SER SER GLY ILE
 0.64022 LYS LYS VAL CYS ILE ASN CYS GLY ILE GLN GLU
  0.6403 VAL ALA ILE LYS GLY VAL VAL LEU LYS CYS ARG
 0.64039 VAL LEU LEU ILE VAL LEU TYR HIS GLY THR ALA
 0.64043 VAL ALA ILE LYS GLY THR VAL PHE ALA GLY HIS
 0.64043 THR TYR ASN VAL VAL GLN VAL ARG GLY PHE LEU
 0.64044 VAL THR LEU THR ILE VAL GLN ALA THR GLY VAL
 0.64058 VAL ARG ILE LEU LYS ARG CYS GLU TRP ILE TYR
 0.64084 CYS THR VAL SER LEU MET CYS VAL ASP VAL LYS
 0.64088 ILE ALA GLN THR THR LEU ASP TYR LEU VAL PRO
   0.641 HIS LYS PHE THR THR PHE GLU PHE ILE LEU ASP
  0.6411 VAL THR VAL THR VAL PHE ALA LEU PRO PHE PRO
 0.64119 ALA LEU GLN LEU VAL THR HIS GLN PHE VAL LYS
 0.64125 VAL ILE LEU PHE GLN GLN CYS GLN LEU MET LEU
 0.64134 GLN ALA LYS VAL LEU ARG SER THR ILE GLY SER
 0.64141 SER ALA CYS TRP VAL TRP GLU VAL HIS VAL PRO
 0.64183 THR THR GLN SER LYS ILE VAL TYR ALA GLU ASN
 0.64194 VAL ALA VAL LYS GLY LYS VAL VAL GLU CYS ILE
 0.64222 LEU SER ILE LEU SER ASN ILE TYR GLU VAL PHE
 0.64235 HIS LEU GLY GLU GLU PHE GLN TYR TYR SER THR
 0.64249 GLN TYR VAL SER VAL VAL GLU PHE GLU VAL ALA
  0.6425 ALA ALA ILE LYS GLY GLN VAL LEU LYS ALA ARG
 0.64255 THR LEU VAL ARG ASP TYR LEU ALA LEU VAL ARG
 0.64271 TRP PHE ARG SER LEU LEU LEU HIS GLU ALA ILE
  0.6428 VAL GLU GLU LYS PRO THR LYS SER LEU LYS ILE
 0.64281 ARG GLY PHE ILE VAL PHE VAL VAL TRP ALA LYS
 0.64285 MET VAL MET LYS GLY GLN ALA ILE LYS VAL THR
 0.64307 ILE GLU LEU LEU ALA LEU THR ILE GLN PHE SER
 0.64324 ARG LEU VAL GLU LYS ALA PHE LEU TRP GLU TRP
 0.64332 TYR ALA MET LYS GLY VAL VAL LYS LEU ALA TYR
 0.64342 ALA VAL LEU GLU THR THR LYS TYR TRP VAL HIS
 0.64346 ARG ARG LEU SER SER SER VAL VAL THR MSE GLY
 0.64354 GLY VAL VAL PRO THR SER PHE GLU GLU VAL ASN
 0.64356 SER HIS LEU LEU HIS GLN LEU PHE ILE VAL ARG
 0.64358 VAL VAL VAL LEU LEU ARG GLY HIS GLN LEU HIS
 0.64371 GLY VAL ARG PHE TRP GLU MET GLU VAL CYS LYS
 0.64388 VAL ALA ILE LYS GLY ASP VAL TYR LYS ALA ILE
  0.6445 SER ARG TRP THR THR VAL SER TRP GLU ALA GLU
 0.64469 ILE ILE VAL TYR GLY ALA ILE LEU LYS THR ARG
 0.64475 ILE ILE MSE THR GLY GLY VAL ILE VAL CYS PRO
 0.64478 GLN VAL VAL ARG THR VAL ALA VAL LYS MET LEU
 0.64479 GLY THR VAL THR LEU GLU ALA HIS ARG VAL ASN
 0.64489 ARG PRO THR VAL VAL ALA ILE LEU ASP LEU PRO
 0.64499 VAL ALA VAL LYS ALA GLU VAL TYR LYS ALA LYS
 0.64513 TYR VAL THR ILE PHE LEU ILE ARG VAL SER ASP
 0.64527 GLN LEU PHE CYS CYS VAL THR TYR GLN LYS ASP
 0.64529 GLU LEU LYS THR MET THR LYS THR TRP THR LEU
 0.64545 GLN ILE LYS ILE LYS HIS MET GLU LEU ALA ARG
 0.64569 GLN LEU VAL VAL VAL ALA ALA THR ILE LEU PRO
 0.64598 MET LYS ILE LYS PRO LEU GLU LEU GLU VAL ALA
 0.64605 VAL HIS PHE LYS GLY ALA ALA CYS SER VAL LEU
 0.64629 GLN GLU VAL ASP PRO LEU THR VAL ALA GLY TRP
 0.64639 ILE GLU SER GLY LYS PHE LYS TYR TYR THR TYR
 0.64645 VAL ALA ILE LYS GLY VAL VAL LYS TYR GLY LYS
 0.64647 THR LYS ILE SER ILE PHE THR MET HIS THR LYS
 0.64652 LEU THR ILE ILE VAL ARG ALA MET ALA ILE TYR
 0.64691 LEU THR MSE LEU ILE TYR THR PHE ARG PHE ASN
 0.64693 ARG VAL TYR TRP CYS ALA TRP MET LYS ARG ASP
 0.64699 THR LEU VAL VAL GLU ALA VAL GLN SER GLU THR
 0.64707 GLY ALA TYR LEU TRP LEU LEU TYR THR HIS PRO
 0.64708 THR PRO ILE VAL GLY ALA ILE SER TYR VAL ALA
 0.64713 VAL VAL VAL GLU CYS TRP GLN ILE PRO ILE GLU
 0.64741 GLY ASP TYR ARG GLU GLY GLU GLY ARG GLY PRO
 0.64745 GLY LYS LEU GLU ARG THR THR LEU ASP SER PRO
 0.64749 LEU ARG ILE GLY LEU ILE VAL PHE GLY VAL GLY
