1.8468e-07 THR PHE ASP PHE LYS GLU ILE GLN GLN HIS
 0.35577 LYS SER VAL ASP PHE MET LYS ILE VAL LEU
 0.40312 THR SER VAL ARG PHE TYR THR VAL GLN PHE
 0.41025 PRO LEU PHE THR ALA VAL VAL PHE ASP LEU
 0.42938 GLU ILE ILE LEU VAL VAL VAL ILE ASP LEU
 0.43627 GLY ALA THR GLU HIS HIS ILE ARG PHE ASP
 0.43659 CYS GLY TYR CYS LYS GLN TYR SER THR GLN
 0.44182 THR ARG PHE GLY LEU ILE ALA ALA ASP LEU
 0.44245 PRO VAL PHE THR ALA VAL VAL PHE ASN GLY
 0.44302 ALA LYS ILE TRP GLN PHE GLY ILE ASP TYR
  0.4434 MET ARG THR ILE ARG VAL ARG VAL TRP ILE
 0.44687 PRO GLY LEU VAL MET VAL VAL VAL MET ALA
 0.45221 LYS LYS THR TYR ALA THR SER MET ASP TYR
 0.45563 ASN LYS VAL LYS PHE ILE CYS CYS GLN GLY
 0.45755 ASN TYR ALA VAL GLU ASN VAL LYS LEU LEU
 0.45868 THR ALA VAL GLY THR VAL VAL ALA VAL PHE
 0.46086 ASP LYS ILE PHE THR GLY ILE ILE ASP LEU
 0.46295 THR TYR LEU ARG PHE PHE ILE ILE CYS PHE
 0.46307 LYS ARG GLN LEU VAL ALA ILE ILE ASP PHE
 0.46398 THR GLU MET SER LEU VAL TYR ILE GLN PHE
 0.46469 CYS GLY TYR CYS LYS ARG TYR THR THR GLU
 0.46492 LYS PHE ILE CYS ILE VAL ILE ILE ASP MET
 0.46588 GLY MSE CYS MSE GLN THR VAL TYR PHE LYS
 0.46727 GLU PHE MET VAL LEU ILE ILE VAL GLN PHE
 0.46786 LYS ASN THR GLU MSE TYR VAL ALA ASP LEU
 0.47054 GLY VAL ASP PHE ALA LEU TRP ASP ILE ALA
 0.47071 ALA LEU PHE THR PHE THR VAL PHE ASP TYR
 0.47172 HIS THR VAL VAL TRP VAL SER LEU HIS ILE
 0.47354 MET ARG THR VAL ARG VAL ARG VAL TRP ILE
  0.4746 THR SER LEU TYR MET TYR ARG CYS VAL LYS
 0.47469 ARG LEU GLU TYR PHE GLY VAL ASN TRP VAL
 0.47783 GLY PHE VAL VAL ARG HIS LEU ASN PHE THR
 0.47808 GLN SER ASN THR ARG VAL VAL VAL LEU ALA
 0.48252 SER THR ILE LEU LEU VAL VAL ILE ASN TYR
 0.48365 GLN THR LEU VAL THR LEU ARG ILE GLU LEU
  0.4843 GLU GLU ILE LYS ILE LEU SER VAL ASN LEU
 0.48692 THR GLN TYR THR ILE ILE VAL ILE PRO PHE
 0.48757 SER SER LEU PHE SER VAL ILE TYR HIS GLN
 0.48765 GLU GLY VAL GLU ILE ARG ARG ILE ASP LEU
 0.48778 ASP LEU PHE SER VAL THR VAL PHE ASP ARG
  0.4886 ALA VAL PHE SER PHE THR VAL PHE ASP TYR
 0.48896 GLU LYS ILE ILE VAL HIS VAL TYR GLU ILE
 0.48955 ASP TRP ALA CYS ARG HIS PHE ASN TYR THR
 0.48969 ASN LEU GLU TYR TYR GLY VAL TYR TRP LYS
 0.48985 HIS TYR THR ILE ASP LYS ILE THR PHE LYS
 0.49043 ASP LEU PHE SER VAL SER VAL PHE ASP ARG
 0.49138 SER TYR GLN ARG GLU LEU ILE PHE ASN PHE
 0.49141 ARG ALA THR TYR LEU GLN VAL PHE VAL SER
  0.4918 ARG ASN ILE SER TYR ILE ILE LEU SER LEU
 0.49208 HIS ILE GLY CYS PHE ALA THR LEU ILE ASN
 0.49347 THR VAL LYS PHE TYR GLY CYS TRP TRP VAL
 0.49571 GLU PHE ILE ILE LEU ILE ILE ALA ASP LEU
 0.49583 ASN SER TRP ARG PHE VAL ARG TYR GLU LYS
 0.49743 VAL PHE GLU TYR TYR GLU LEU THR VAL LYS
 0.49795 ASN THR VAL HIS CYS ILE GLN PHE HIS LEU
  0.4987 ASP MET TYR ASN LEU PHE ALA VAL LYS VAL
  0.4994 SER LEU MET VAL GLY TYR VAL PHE ASN MET
 0.49971 ILE GLY GLN VAL ARG VAL TYR LEU PRO LYS
 0.49997 PRO VAL PHE SER VAL ASN VAL TYR ASP PHE
 0.50007 PRO ILE PHE ALA VAL VAL VAL PHE ASP ALA
 0.50117 ARG GLN VAL GLY ALA HIS ILE TYR ASP PHE
 0.50123 THR GLY ILE LEU LEU ILE ILE VAL HIS LEU
  0.5019 GLU LEU ALA ILE PHE LEU PHE VAL TYR HIS
 0.50216 GLU VAL VAL LYS LEU PHE ASN VAL ASN ASN
 0.50252 ASP VAL PHE SER PHE THR GLU PHE ASP ARG
 0.50257 ASP SER ASP THR PHE VAL LYS VAL PRO LYS
 0.50258 ASN LYS ALA ARG PHE ILE TRP CYS GLN GLY
 0.50278 ILE ILE ASN PHE ILE THR LEU HIS ASN ARG
 0.50348 PRO ARG VAL VAL ARG GLU LEU ILE GLU LEU
 0.50433 ALA PHE SER VAL THR LEU ILE ASN ASP HIS
 0.50474 ASP TYR ILE PHE TRP PHE GLU LEU ASN PHE
 0.50552 ALA TYR VAL SER ARG HIS LEU GLN TYR VAL
 0.50627 LEU LYS LEU TYR ILE LEU VAL VAL ASP LEU
 0.50631 GLN ASP VAL GLN PHE ILE HIS ILE HIS LEU
 0.50683 ALA LYS SER ILE TYR LEU ILE GLU PHE ARG
 0.50716 ASP ALA ILE ILE LEU ALA LEU ILE SER LYS
 0.50796 ARG LYS ALA ILE TYR THR TRP ILE TYR LYS
 0.50826 LYS LYS SER GLN ILE PHE GLU LEU ASP TRP
 0.50831 PRO PHE ALA LEU GLY ARG VAL SER LEU LEU
 0.50855 ASP PHE ASP LEU TYR ARG LEU ASN VAL VAL
 0.50884 VAL MET HIS ALA VAL MET VAL ASP ASP ILE
   0.509 GLN THR PHE PHE ARG VAL LEU MET PHE LEU
 0.51027 ALA ILE ASP GLN TYR VAL LEU HIS VAL LYS
 0.51065 GLU PHE ASP LEU TYR PHE VAL PHE ASP LYS
 0.51067 GLY GLY THR TRP LEU LYS VAL LYS LEU ASP
 0.51128 ASN ILE GLY VAL ALA HIS THR VAL GLU PHE
 0.51134 HIS LEU GLU TYR TYR GLY VAL TYR TRP ARG
 0.51151 SER THR ALA ARG ILE LEU VAL LEU ARG HIS
 0.51191 ALA VAL ILE GLN LEU TYR LEU PHE HIS ILE
 0.51218 THR ALA ILE ALA THR VAL LEU ASN LYS LEU
 0.51279 ASP ARG ARG TYR ALA SER ILE HIS HIS LEU
 0.51512 ALA PHE SER LEU LYS VAL VAL HIS VAL LYS
 0.51572 ILE ILE ARG MET ASP GLN VAL ILE VAL ASP
 0.51587 SER ALA ILE ALA THR VAL ARG HIS GLU LEU
 0.51663 ASP VAL VAL THR TYR VAL THR PHE ASP HIS
  0.5169 ASN PHE ALA VAL GLU LYS ILE ASN TRP THR
 0.51704 GLY LEU ALA ILE VAL LEU PHE VAL TYR GLU
 0.51732 ASP TYR ARG LEU ARG HIS TYR TRP PHE THR
 0.51777 LYS GLU LEU VAL ALA TYR THR PHE LYS LEU
 0.51777 PRO ALA PHE GLY PHE GLU VAL PHE ASN PHE
 0.51785 ARG VAL MSE ILE LEU MSE THR VAL PHE PHE
 0.51875 ALA SER ALA GLU LEU ALA GLN LEU GLU LEU
 0.51921 MSE ILE ILE GLU LEU VAL LEU TYR HIS LEU
 0.51927 ASN ILE ILE TYR VAL ARG LYS ILE ASP LEU
  0.5193 LYS TYR THR ILE ALA LEU THR TYR ASN TYR
 0.51942 GLY TYR VAL ILE PHE VAL LYS VAL LYS LEU
 0.51969 GLN PHE SER TRP VAL LEU VAL ILE SER GLN
 0.52009 THR SER TYR LEU LEU ILE THR VAL SER THR
 0.52033 ARG TYR PHE LYS ILE PHE ILE ILE ASP MET
 0.52073 HIS TYR ASP CYS TRP VAL CYS GLN MET HIS
  0.5212 ARG LYS ILE ARG VAL TRP GLU PHE ASP LEU
 0.52122 VAL THR PHE TYR CYS ALA GLU PHE PRO LEU
 0.52149 THR LEU GLU TYR TYR GLY CYS TYR TRP LYS
 0.52193 ASP ILE VAL LEU VAL GLY VAL TYR ILE ARG
   0.522 ARG THR LEU ALA ILE ILE ARG VAL PRO LEU
 0.52324 LYS GLU SER VAL ILE PHE LYS ILE ASN TRP
 0.52344 ARG PHE VAL ARG ILE LEU GLN ILE ASP LEU
 0.52371 THR THR GLY HIS ILE PHE VAL ILE ARG LEU
 0.52428 TYR GLU VAL ALA ILE VAL VAL VAL ASP LEU
 0.52437 VAL MET VAL LEU GLU ARG MET ARG LEU LEU
 0.52458 ASN TRP VAL VAL THR THR LEU LEU LYS LEU
 0.52466 ARG SER VAL ARG GLN ALA VAL VAL ASN LEU
 0.52468 ASP THR LEU THR GLU THR THR TYR LYS LEU
 0.52479 LYS VAL MSE TYR PHE TYR ARG LEU ASP PHE
 0.52486 VAL LYS ILE TRP HIS LEU THR VAL ASP TYR
 0.52496 ASN THR VAL VAL ALA ILE ILE ILE TYR LEU
 0.52568 ASP PHE LEU VAL ARG GLN PHE HIS PHE LEU
 0.52583 ARG LYS VAL CYS PHE ILE GLU VAL HIS PHE
 0.52695 GLY ALA CYS TYR VAL VAL LEU ILE ILE HIS
 0.52696 GLY VAL THR VAL VAL LEU ARG LEU LEU HIS
 0.52764 THR TYR CYS VAL ARG GLN PHE GLN PHE THR
 0.52795 THR ALA THR VAL SER THR VAL ASN GLY VAL
 0.52862 SER TYR ALA THR ILE TYR ILE VAL TYR LYS
  0.5288 ARG PHE ILE ARG ILE LEU GLN ILE ASP LEU
 0.52889 ALA TYR ASP LEU GLU LYS PHE ASN PHE LYS
 0.52911 SER VAL VAL LEU THR ALA LEU LEU LEU LEU
 0.52948 PHE SER TYR VAL ASP LEU LYS ARG ILE LEU
 0.53007 SER TRP VAL ILE THR MET LEU LEU HIS LEU
 0.53185 LEU SER PHE LEU ARG ILE ARG PHE MET ILE
 0.53189 SER TYR ALA TYR ILE VAL THR LEU GLN VAL
 0.53259 SER GLN PHE PHE PHE MET GLU LEU GLU ARG
 0.53273 THR HIS VAL LYS LEU ILE THR LEU GLU LEU
 0.53298 VAL LEU LYS TRP ARG GLN LEU GLN THR HIS
 0.53301 ASP LEU ILE ILE MET LEU ILE TYR ASP VAL
 0.53305 ARG GLU VAL THR LEU LEU ARG ILE ALA TYR
 0.53347 THR GLY MET TYR MET TYR ASP LEU ARG PHE
 0.53368 LEU THR SER ILE ALA PHE LEU SER GLN SER
 0.53371 VAL ALA ILE THR SER TYR LEU TYR PHE ILE
  0.5339 THR GLN MET GLY ARG ILE SER LEU CYS TRP
 0.53408 THR PHE ASP LEU TYR VAL LEU ILE ASP ARG
  0.5342 ASN PHE VAL MET SER VAL ILE LEU GLN LEU
 0.53431 THR SER LEU ALA ILE GLY ARG TYR ILE VAL
 0.53441 LYS SER LEU THR THR THR HIS LEU GLU PHE
 0.53501 GLU ALA ASN VAL PHE VAL LYS ILE TYR ARG
 0.53521 ARG LEU VAL GLU THR GLN TRP LEU ASP LEU
 0.53604 ILE ALA ASP LEU SER SER ILE HIS ALA LEU
 0.53611 THR THR LEU ARG GLY PHE VAL SER ARG ILE
  0.5373 LEU VAL SER LEU MET ILE VAL GLY ILE ILE
 0.53741 ASP SER TYR ILE LYS ALA ALA ARG TYR LYS
 0.53755 GLY CYS THR VAL THR LEU ILE THR ASN SER
 0.53762 HIS CYS LEU PHE ARG THR LEU GLU PRO CYS
 0.53771 GLU TRP THR ILE ARG GLN PHE HIS PHE THR
 0.53788 LYS TRP SER TYR SER LYS LEU THR VAL SER
 0.53793 HIS TYR LYS LYS THR HIS PHE GLN PHE LEU
 0.53806 PHE GLY ILE VAL HIS ALA LYS PHE VAL LYS
 0.53811 TYR TRP VAL LEU THR ALA LEU VAL ARG LEU
 0.53822 GLU ALA VAL GLY LEU VAL VAL VAL ARG LEU
 0.53842 VAL ARG PHE THR ILE ILE SER VAL ARG PHE
 0.53884 ASP LEU ARG ALA THR LEU ASN GLU THR THR
 0.53919 THR GLU VAL GLN VAL ILE THR TRP LYS VAL
 0.53931 TRP ALA LYS VAL ILE LEU ILE VAL ASN VAL
 0.53954 ALA PHE LEU SER LEU LEU VAL LEU GLU GLU
 0.53959 GLN TRP VAL LEU THR ALA LEU ILE LYS LEU
 0.53969 LEU PHE SER LEU THR LYS VAL GLN ASN TRP
 0.53996 LYS TYR ILE TYR GLY MET VAL LYS THR ILE
 0.54006 ASP TYR PHE ILE ARG GLN PHE HIS TYR VAL
 0.54057 ASN VAL PHE SER VAL THR ILE PHE ASP ARG
 0.54092 LYS THR ILE TYR LEU MET LYS LYS VAL LEU
  0.5411 GLY GLN ALA VAL ILE VAL SER LEU THR PHE
 0.54128 ASN ARG PHE SER ILE ILE ASP HIS ARG PHE
 0.54145 SER GLY ILE LEU LEU GLY THR VAL GLN LEU
 0.54147 ILE ALA VAL LEU VAL LYS LEU THR LYS ALA
 0.54188 SER SER GLN SER ALA VAL THR VAL HIS TRP
 0.54202 GLU GLY LEU VAL PHE PHE LYS ALA ILE SER
 0.54216 LYS ARG PHE ALA PHE SER ILE TYR ASP ILE
 0.54257 VAL GLY TYR PHE PHE TYR LEU ILE ILE LEU
 0.54262 LYS TYR THR ASN ALA LEU THR TYR ASN TYR
 0.54267 SER SER PHE ARG THR ALA THR ILE ASP VAL
  0.5427 ALA TRP ALA ARG VAL LEU VAL LEU VAL LEU
 0.54288 ASN TYR THR ILE ARG HIS TYR TRP TYR THR
 0.54291 THR LYS LEU VAL CYS LEU ILE LEU ASP THR
 0.54299 PRO ILE THR VAL ILE LEU VAL TRP ILE ASN
 0.54321 ASP PHE VAL LEU THR MET LEU LEU GLN LEU
 0.54331 GLY SER ALA ILE ALA LEU VAL PHE TYR THR
 0.54393 GLN TRP VAL LEU THR MET LEU VAL LYS LEU
 0.54402 GLU GLY ARG LEU ILE LYS LEU VAL ARG ASN
 0.54406 THR VAL LEU GLY ILE ILE LEU VAL VAL ARG
 0.54415 GLN GLY ARG LEU GLU LEU LEU ARG LEU TYR
  0.5442 VAL ALA GLN MSE HIS SER VAL THR VAL TYR
 0.54427 ASN THR LEU ILE LEU ILE THR ILE THR TYR
 0.54437 GLN TYR SER LEU ASP LEU VAL GLY ILE ILE
 0.54519 ASN VAL PHE SER MET VAL ILE PHE ASP ARG
 0.54524 ARG TYR ILE VAL THR ALA LEU ILE ARG LEU
 0.54528 ASN GLU ILE HIS ILE LEU VAL ILE PHE PRO
 0.54567 GLU SER VAL SER LEU VAL LYS ILE TYR ASN
 0.54576 LYS GLU PHE SER ILE LEU LYS ILE ASN ILE
 0.54598 ALA ALA VAL VAL THR GLN VAL HIS ARG LEU
 0.54611 GLN THR PHE GLU VAL ALA ILE ILE LYS LEU
 0.54623 GLU PHE ALA VAL LEU TYR ILE ALA TYR LYS
 0.54642 GLN TRP VAL LEU THR ALA LEU LEU GLU LEU
 0.54706 SER GLU LEU ASP LEU VAL HIS LEU GLU LYS
 0.54708 TRP CYS SER ILE SER GLU LEU HIS LEU ASN
 0.54781 GLU PHE SER LEU LEU GLN CYS THR ILE ILE
 0.54816 HIS TYR TYR GLY SER TYR VAL TRP GLU ALA
 0.54841 GLN TRP VAL LEU THR MET LEU LEU ARG LEU
 0.54851 ASP PHE THR VAL THR LYS TYR TYR PHE THR
 0.54861 GLU ALA VAL ALA ILE LEU VAL VAL ARG LEU
  0.5487 ASP CYS GLY ILE ALA LEU VAL GLY TRP THR
 0.54895 ALA GLU ILE ILE VAL VAL PHE PHE GLU ILE
 0.54905 ILE PHE SER VAL LYS SER VAL ASP TRP THR
 0.54911 ASN LEU PHE SER LEU VAL VAL PHE ASP ARG
  0.5492 ASN MSE ILE VAL ALA THR MSE TYR ARG LYS
 0.54948 GLU VAL PHE SER VAL THR GLU PHE ASP ARG
 0.54952 CYS GLY VAL GLY ARG LEU LEU VAL TRP THR
 0.54959 SER LYS ILE HIS ALA ALA THR ILE ASP LEU
 0.54998 ARG ARG PHE ALA ALA LEU GLU PHE ASP LEU
 0.55013 GLU GLN SER HIS PHE TYR ILE PHE PRO LYS
 0.55033 TYR TYR THR VAL HIS HIS PHE HIS TYR THR
 0.55044 GLU THR ARG PHE LYS ARG CYS SER PRO VAL
 0.55045 CYS TRP VAL LEU THR ALA LEU LEU ARG LEU
 0.55067 ALA THR LEU TRP LEU MET ALA LEU PRO ILE
 0.55091 ARG GLY CYS VAL LEU GLN CYS LEU ALA PHE
 0.55123 GLY GLU ARG ASN LEU TRP ARG LEU HIS THR
 0.55135 THR GLU LEU TYR LEU LYS ILE ILE LYS LYS
 0.55145 GLN ILE ALA LEU LYS ALA ILE LEU ILE ILE
 0.55174 CYS LEU SER ALA VAL VAL LEU ILE VAL ASN
 0.55181 ASP TYR ILE ILE ARG GLN PHE HIS TYR LYS
 0.55185 GLU ALA GLN LEU GLN ARG ILE ARG ILE LYS
 0.55189 THR ALA ASP SER CYS CYS ILE GLN PHE THR
 0.55211 PHE GLY TYR VAL LYS VAL ILE GLU ILE THR
 0.55237 GLU LEU LEU TYR VAL LYS VAL MET ASP LEU
 0.55248 GLU ILE ILE PHE PHE GLY VAL TRP TRP LYS
  0.5528 GLN SER SER TYR ILE THR PHE PHE ILE GLU
 0.55285 GLU VAL TYR VAL TYR LEU ILE PHE VAL SER
 0.55287 LYS LEU SER ALA THR MET SER LEU ARG VAL
  0.5531 LEU MET LEU VAL TYR ALA VAL LYS LYS VAL
 0.55314 LEU GLY ARG VAL LEU THR LEU ARG ALA ALA
 0.55322 ASN SER LEU LEU ILE LEU LYS ILE GLU PHE
 0.55326 LEU SER GLY VAL GLY LEU LEU VAL ARG ASN
 0.55341 LEU TYR THR VAL GLU ARG ILE ILE PRO VAL
 0.55357 PHE SER THR VAL TRP MET LYS VAL VAL LYS
 0.55381 GLU TYR LYS LEU ARG HIS TYR GLN TYR LEU
 0.55388 HIS SER VAL VAL ILE THR ALA TYR GLU SER
 0.55402 GLU ASN PHE THR ILE THR VAL TYR GLU LEU
 0.55404 ASN GLY VAL LEU ILE ILE TYR VAL SER TYR
 0.55411 ARG GLN LEU ILE GLY CYS TRP ILE ASP ILE
 0.55459 GLU LEU MET ALA VAL ILE ILE VAL ASN ASN
  0.5547 VAL ALA LEU SER VAL TRP LEU TRP GLN LEU
 0.55473 PRO GLU VAL THR TYR LEU ARG LEU GLN HIS
 0.55475 ALA LEU SER VAL ILE ARG TYR LEU PHE LEU
 0.55479 ALA TYR ALA ARG ILE TRP THR TYR LYS PHE
 0.55483 ILE TYR SER VAL GLU HIS VAL LYS LEU GLN
 0.55505 GLY ASN VAL SER PHE GLY THR LEU MET TYR
 0.55529 SER TRP HIS ALA ASP CYS VAL THR VAL VAL
 0.55536 ARG TRP VAL LEU THR ALA LEU LEU LYS LEU
 0.55543 GLY ALA ILE TYR ILE VAL ILE VAL SER LEU
 0.55558 GLN ILE SER ILE GLY ASN ILE LYS GLY TRP
 0.55598 VAL THR GLN TYR GLN GLU LEU GLN PRO ILE
 0.55631 ASP GLN ILE ARG PHE LEU ILE LEU THR ARG
 0.55663 LYS PHE LYS VAL PHE LYS ILE VAL PRO LEU
 0.55663 VAL MET GLU VAL GLU LYS ILE HIS ASN THR
 0.55668 PRO ARG LEU VAL ARG GLU ILE MET ARG LEU
 0.55703 ASP GLY ILE TYR LEU TYR TYR ARG ASN LEU
 0.55722 ASP LYS ILE THR TYR VAL VAL PHE PRO HIS
 0.55723 ALA CYS VAL ASN GLU LYS THR VAL HIS ALA
 0.55726 SER LYS THR VAL ILE LEU PHE GLY GLN VAL
 0.55754 LYS ILE THR LEU TYR PHE ILE LYS ASP LYS
  0.5577 ALA GLU LEU GLU VAL VAL LYS LEU TYR ASN
 0.55801 ALA LEU LEU ILE CYS ALA LEU HIS HIS ILE
 0.55842 PRO GLN LEU ARG VAL TRP LYS LEU VAL LEU
 0.55877 VAL GLY HIS LEU ASN GLU PHE GLU ALA VAL
 0.55887 ARG ILE THR TYR ARG SER LEU TYR ASP HIS
 0.55888 PHE LEU ALA SER GLY ILE VAL GLN PHE LYS
 0.55927 LYS TYR MSE SER LEU MSE HIS LYS ASP PHE
 0.55929 GLN TRP ILE LEU THR ALA LEU LEU LYS LEU
 0.55943 GLY LYS ASN ILE ILE TYR GLU ILE ASP TRP
  0.5595 ASP HIS LEU ALA ILE VAL ASP ILE GLN GLU
 0.55974 GLY PHE ASN ILE LYS ILE TRP ASP ILE GLY
 0.55986 MET GLY TYR SER ASP ARG TYR HIS ILE PHE
 0.55987 ASN GLU VAL SER PHE VAL THR GLN PRO LEU
 0.56009 THR LEU SER ILE ARG GLN VAL SER LEU SER
 0.56054 ASP HIS ILE ILE LEU PHE LYS LEU SER ILE
 0.56063 SER TRP SER TYR SER THR LEU ASN VAL ALA
 0.56064 ASP ARG PHE ALA ILE ILE PHE LEU GLU VAL
 0.56118 VAL LEU GLN VAL SER ALA CYS LEU LEU VAL
 0.56118 GLY TYR SER TRP GLU ILE TYR ARG ALA LYS
 0.56122 GLN ILE SER ILE ALA VAL VAL SER ILE LEU
 0.56123 ARG TRP VAL LEU THR ALA LEU MET LYS LEU
 0.56134 ASN TYR PHE ILE ILE ILE ILE ALA GLN LYS
  0.5615 ASP GLY VAL LEU LEU THR ARG ILE LYS ARG
 0.56162 ASP VAL VAL GLN TRP VAL VAL VAL THR PHE
 0.56211 ALA ILE SER ILE ARG GLN PHE HIS PHE HIS
 0.56215 PHE ALA VAL VAL LYS LEU LYS ILE ILE LYS
 0.56219 GLY PHE PHE GLN LEU LYS PHE ILE LYS LYS
 0.56225 ASP LEU LEU VAL ASN THR VAL TYR GLN LEU
 0.56238 PRO VAL PHE SER ILE SER GLU PHE ASN TRP
 0.56258 ASP LYS TYR THR LEU LEU THR TRP TRP TRP
  0.5627 PRO ALA LEU VAL PHE VAL VAL LYS ILE LEU
 0.56271 THR ASP VAL GLN PHE LEU HIS PHE HIS LEU
 0.56295 LYS ALA PHE VAL PHE ASP LEU TYR GLU ASN
 0.56303 SER GLU ILE ILE LEU ILE THR ILE PRO ARG
 0.56309 THR ASN VAL THR ILE ALA ASN ILE ASN PHE
  0.5631 ILE ALA GLY LEU TYR LEU LEU ALA VAL GLU
 0.56327 GLU TRP VAL LEU THR MET LEU ILE ARG LEU
 0.56336 GLY TRP VAL MET THR ALA LEU LEU ARG LEU
 0.56347 ASP LYS VAL GLY ALA CYS VAL LEU ASP LEU
 0.56347 PHE ALA GLY VAL TYR ILE LYS MET ILE ASP
  0.5636 LEU GLY PHE GLU LYS GLU THR TYR LEU MSE
 0.56373 ARG LEU LEU VAL TYR ALA ILE LYS LYS LEU
  0.5638 ARG LYS ILE GLU LEU CYS THR ILE GLN PHE
 0.56387 SER TRP LYS CYS TYR HIS ILE ILE VAL CYS
 0.56438 ARG THR VAL TYR GLY VAL ALA TYR HIS LEU
  0.5645 ILE GLN LEU GLY LEU TRP GLN PHE ASN PHE
 0.56471 GLU ALA GLU GLY LYS ASP VAL THR VAL LYS
 0.56474 TRP PHE GLU ILE VAL LYS ILE LEU ILE LEU
 0.56476 THR GLN ILE ILE GLU ILE ILE GLU ARG LEU
 0.56484 ASP PHE VAL LEU THR MET LEU LEU LYS LEU
  0.5649 ARG TYR CYS VAL ARG SER VAL MSE LEU GLN
 0.56494 ASN VAL THR VAL VAL ARG VAL ILE ASP TYR
 0.56495 SER LEU MSE LEU THR THR ILE THR PHE ILE
 0.56499 GLU ALA LEU MET VAL VAL VAL TYR LYS VAL
 0.56527 ARG TYR VAL ARG TYR ALA MET LEU ASP TYR
 0.56528 GLU ALA ASN VAL SER THR ILE ASP GLN LYS
  0.5654 PRO LEU PHE ALA VAL VAL VAL PHE ASP SER
 0.56558 ASN ALA TRP ILE SER GLN LEU ASN ILE ALA
 0.56586 ALA ASN VAL SER MET ILE ASN LEU ILE ASP
 0.56602 LYS MET LEU ALA LEU TYR VAL TRP ASP LEU
 0.56607 ALA LEU HIS TYR LEU ILE ALA VAL ARG VAL
  0.5662 GLN TRP VAL LEU SER LEU LEU LEU GLN LEU
 0.56626 LYS SER PHE ASN VAL LEU ASN PRO ARG LEU
 0.56628 GLN TRP VAL VAL SER MET LEU ILE LYS LEU
 0.56631 LEU LYS THR LEU THR ALA MSE THR ASN HIS
 0.56675 ILE ALA THR CYS ASN GLU VAL SER PRO ASN
 0.56747 LYS TYR ARG ILE GLN GLN LEU ILE ILE ALA
 0.56748 GLY LEU VAL TYR ASP CYS LEU SER ASP LEU
 0.56748 HIS ILE HIS GLU ILE VAL ILE VAL ASN VAL
 0.56779 ASN ALA THR GLY VAL THR VAL THR SER GLU
 0.56781 ARG PHE SER LEU THR LYS LEU ILE ASP LYS
 0.56795 LEU LEU SER LEU CYS ILE VAL ASN ILE ILE
 0.56802 TYR TYR THR VAL ARG HIS PHE HIS TYR THR
 0.56802 GLU GLN SER PHE LYS THR HIS THR LEU TYR
 0.56815 GLY ILE ASP PHE LYS ILE TRP ASP THR ALA
 0.56833 GLU LYS LEU GLU LEU LYS THR ILE ASN PHE
 0.56847 PHE HIS HIS TRP LYS ILE TYR ASN LYS VAL
 0.56849 SER ILE CYS LEU ASP GLN ILE THR VAL ILE
 0.56883 GLU TYR VAL ILE ARG LEU PHE HIS PHE THR
 0.56914 LYS THR VAL ASN PHE ALA ALA PHE SER HIS
 0.56943 CYS PHE SER LEU ARG THR VAL VAL ILE LEU
 0.56945 PHE ALA VAL VAL LYS ALA LYS PHE ILE LYS
 0.56971 PRO GLU VAL ALA CYS GLU ARG TRP ARG LEU
 0.56978 THR TYR THR LEU GLY LYS VAL THR LEU TYR
 0.56993 LYS LYS VAL ALA LEU VAL VAL ILE GLU VAL
 0.57015 PRO LYS LEU VAL ARG GLU LEU ILE GLU LEU
 0.57023 MSE VAL ILE GLY PHE LEU TYR ILE HIS ILE
 0.57032 ASN THR VAL ASN ILE PHE ASP ILE VAL TYR
 0.57039 ASP PHE THR ILE GLN VAL THR HIS ILE HIS
  0.5704 GLU VAL ILE LEU THR TYR TYR LYS ASN LEU
 0.57047 GLU SER PHE GLY ILE LEU LYS ALA VAL PHE
 0.57052 ASP ALA MSE LEU VAL LEU ILE ILE ASN LYS
 0.57074 LYS ARG LEU ILE GLU ARG VAL VAL SER SER
 0.57099 ALA LYS LEU ILE VAL THR GLU PHE ASP PHE
  0.5716 LEU LEU THR VAL GLU ARG LEU CYS PHE HIS
  0.5719 GLY TYR GLN VAL HIS THR TYR THR PHE ALA
 0.57228 HIS ILE GLN PHE TYR GLY VAL TRP TRP LYS
 0.57234 PRO GLU TYR THR LEU ALA VAL VAL GLU ILE
 0.57235 PRO ARG ILE ILE GLU THR MET ILE ASP ASN
 0.57236 LYS TYR VAL LYS ASP LYS LYS ILE SER PHE
 0.57239 SER PHE TYR VAL ARG SER VAL GLU TRP THR
 0.57258 LEU TYR PHE LEU THR MET GLU CYS GLU LEU
 0.57263 LYS GLY VAL THR ILE LYS GLU TYR PRO GLY
 0.57265 ASN ALA VAL VAL ILE TYR VAL ARG LEU ASN
 0.57266 GLY LEU ALA LYS ILE PHE MET VAL THR PHE
 0.57291 VAL GLY ARG MET ASN GLU PHE GLU ALA VAL
 0.57294 GLN TRP VAL LEU SER ILE LEU PHE LYS LEU
 0.57298 LYS THR LEU TYR VAL ILE ARG ILE ALA LEU
 0.57308 ARG TYR ILE GLY VAL ILE SER LEU PRO LEU
 0.57311 GLN GLN VAL SER TYR GLN HIS ILE SER LEU
 0.57331 ALA LEU LEU LEU ALA THR LEU LEU ASP LEU
 0.57341 VAL TYR PHE ALA HIS GLN TRP TYR GLU MET
 0.57397 SER HIS LEU HIS LEU LEU ASP PHE GLY SER
 0.57403 PHE ASP LEU ILE TYR VAL ARG VAL GLU PHE
 0.57413 LYS ALA SER ILE HIS GLU LEU ARG TYR ALA
 0.57422 ILE ALA SER ILE SER THR ILE TYR ILE ASN
 0.57428 PHE LEU THR VAL THR GLU ILE HIS ASN THR
 0.57436 HIS VAL VAL HIS PHE ILE LEU ARG VAL HIS
 0.57463 ASP PHE ALA VAL TYR GLU LEU ARG VAL LEU
 0.57472 SER ILE TYR LYS ILE LEU ILE VAL ASN LEU
 0.57485 ARG LYS HIS HIS LEU GLY PHE TRP TRP SER
 0.57494 HIS GLN ILE ASN VAL HIS VAL ILE LYS ILE
 0.57512 ASP LYS TYR MET CYS SER CYS LEU LYS LEU
 0.57518 ASP LEU PHE SER PHE THR ILE TYR ASP ARG
 0.57531 LYS TYR ARG VAL ALA VAL LEU VAL LYS SER
 0.57558 ASP ILE LEU LEU VAL ALA VAL VAL ASP PHE
 0.57564 ASP SER ILE VAL MET ALA GLU ILE ARG THR
 0.57583 ASN TYR ARG PHE SER LEU THR HIS ILE GLU
 0.57586 PRO GLU VAL VAL ALA TYR ARG VAL ASP ALA
 0.57598 SER ARG PHE HIS VAL PHE ASN PRO ARG LEU
 0.57605 LYS SER MET VAL ILE ILE GLN LEU ASN PHE
 0.57608 ASP GLU VAL SER TYR VAL THR GLN PRO ILE
 0.57616 ASN SER PHE PHE THR LEU HIS ILE GLN PHE
 0.57623 PHE SER GLU HIS LYS ILE VAL LYS VAL ASP
 0.57628 ALA TRP HIS GLN VAL HIS ILE THR GLN TYR
 0.57638 TYR TYR LEU VAL ARG LYS VAL GLU LYS VAL
  0.5764 ASP TRP GLU CYS SER ARG LEU LYS PHE LYS
 0.57654 HIS VAL MSE VAL ALA MSE GLN LEU ASN LEU
 0.57663 THR ASP PHE PHE MET LYS ILE LEU ASN ARG
 0.57685 ASN THR VAL LYS PHE TYR THR ILE LYS PRO
 0.57729 SER ALA PHE LEU ILE LEU LEU VAL ILE TYR
 0.57747 LEU SER VAL SER LEU TYR GLY TYR ASP PHE
 0.57749 VAL LEU GLU MET SER THR VAL VAL VAL LEU
 0.57771 ASN ILE LEU CYS LYS GLN THR LEU VAL SER
 0.57772 ASP GLU ILE ILE MET LYS ILE ILE ASN LYS
 0.57782 ASP PHE ILE TRP VAL HIS CYS TRP VAL SER
 0.57784 ARG LEU GLN LEU THR GLN VAL GLU HIS ASP
 0.57791 VAL THR ALA ILE GLY LYS ILE THR ILE ILE
 0.57792 ASN GLU ILE VAL VAL TYR THR LEU LYS LEU
 0.57837 ARG TYR ILE PHE ASN PHE VAL TYR ASP ARG
 0.57844 LYS TYR ILE LEU LYS GLU LEU THR VAL ARG
 0.57889 LEU PHE GLU ILE MET LYS PHE ASN LYS LYS
 0.57915 ASP PHE LEU TYR VAL ILE LYS ILE TYR LEU
  0.5792 ARG THR LEU TYR ASP SER LEU ILE ILE LEU
 0.57957 LEU ALA VAL GLU MET ARG VAL TRP ARG LEU
  0.5799 ALA VAL GLU ILE ARG THR VAL THR LEU LYS
 0.57999 THR THR PHE THR MET GLN MET PHE HIS THR
 0.58014 GLY VAL THR ILE VAL LEU ARG VAL VAL HIS
 0.58032 LYS VAL ILE LEU TYR SER ILE ARG VAL ILE
 0.58038 SER PHE GLN THR ASN VAL ILE THR ILE SER
 0.58044 GLY LYS LEU ASP ILE ARG THR LEU ASP ILE
 0.58056 PRO THR TYR THR LEU ALA VAL ILE THR VAL
 0.58063 ASN LEU ASN VAL THR SER LEU ASN ILE THR
 0.58067 ASP HIS VAL GLU VAL GLU VAL PHE GLN LYS
 0.58093 THR SER LEU ARG VAL ILE GLN PHE MET GLU
 0.58131 ILE ILE GLY TYR VAL GLN ILE THR PRO GLY
 0.58154 GLN TYR VAL ARG VAL LEU GLN VAL ASP LEU
 0.58155 SER THR ILE THR GLY VAL VAL ILE ASP VAL
  0.5816 ALA GLN VAL SER ALA ALA THR VAL ASP ILE
 0.58188 THR TYR THR LEU LYS SER VAL ILE ARG ASP
 0.58223 GLU TRP LYS VAL PHE VAL PHE ASP TYR ASN
 0.58228 GLU LYS ALA ILE TYR LEU ILE TYR HIS MET
 0.58238 PRO LYS MET ASP LEU VAL THR ILE PHE PHE
 0.58249 ARG GLN ARG LEU LEU VAL LEU VAL VAL GLN
 0.58253 ASP HIS VAL THR PHE ALA SER LEU HIS LYS
 0.58255 ASN LYS VAL VAL LEU VAL ILE TYR GLU CYS
 0.58308 GLY LYS ALA THR TYR LEU THR VAL ASN PHE
 0.58319 THR ASP VAL PHE ILE LYS GLN MET ARG ARG
 0.58328 ILE THR LEU LEU LYS LYS VAL PHE LYS ASN
 0.58348 THR ALA SER GLY MET ILE GLU LEU ALA VAL
 0.58355 GLY PHE ASN VAL GLU VAL TRP ASP VAL GLY
 0.58361 GLU LYS PHE LYS LEU VAL THR VAL ILE ASN
 0.58379 ASN SER GLN GLU SER SER SER THR LEU THR
 0.58385 THR SER VAL THR ILE LYS THR PHE HIS CYS
 0.58397 THR TYR ALA SER ALA VAL GLN MET PRO ILE
 0.58415 MET PHE VAL GLU ALA VAL LEU ILE MET ARG
 0.58451 THR LEU LEU PRO VAL VAL ILE VAL ASP ILE
 0.58465 GLN LYS VAL LEU ILE TYR SER TYR ASP LEU
 0.58472 LEU ARG LEU ILE LEU THR THR VAL ASP LEU
 0.58476 SER VAL ALA THR VAL LEU VAL ILE ASP LEU
 0.58477 GLY LYS ALA GLU TYR TYR SER ILE ASP PHE
 0.58511 LYS THR LEU GLU ILE GLU ILE ILE THR ALA
 0.58533 HIS TYR GLN THR PHE ASN ILE LYS THR PHE
 0.58541 GLY ALA VAL THR LEU GLY ARG LEU SER THR
 0.58587 ASN TYR LEU ALA SER CYS ILE TRP LYS LYS
 0.58589 SER ALA ILE PHE ILE ILE VAL ILE GLU LEU
 0.58624 VAL ALA VAL SER ARG VAL TYR LEU PRO SER
 0.58631 GLU TRP ALA PHE GLU VAL ALA LEU ARG LYS
 0.58648 GLY SER LEU PHE TYR ARG GLU HIS TYR GLN
 0.58658 GLY THR TRP ILE VAL LEU TYR ILE ASN ARG
 0.58663 GLU LEU GLU VAL ARG VAL ILE THR HIS LYS
 0.58665 ASP VAL GLU LEU GLN HIS MET ASN VAL THR
 0.58677 LYS ASP VAL GLN PHE ILE HIS LEU HIS LEU
 0.58682 ARG TRP VAL VAL SER CYS LEU LEU ARG LEU
 0.58688 THR GLN ALA SER ILE THR SER ILE THR ARG
 0.58689 GLU PHE TYR VAL ARG ILE ILE SER ALA GLU
 0.58691 THR GLY ILE ILE THR LYS LYS ASN ILE PHE
 0.58712 SER TRP SER THR LYS CYS THR THR VAL ASN
 0.58713 ASP TYR PHE ILE PHE LEU ILE HIS TYR ARG
 0.58728 THR ALA VAL THR LEU GLN THR PHE TYR PHE
 0.58737 SER GLU THR THR LEU LEU THR ILE THR ASN
 0.58741 ILE THR VAL ASN PHE PHE PHE ALA GLN ILE
 0.58753 TYR THR PHE LYS VAL MET LEU VAL ILE VAL
 0.58755 LYS ASN SER SER THR ILE ASP THR ILE GLY
 0.58775 ASN THR ASN TYR GLU GLU VAL VAL LYS HIS
 0.58814 ASN THR VAL TYR LEU LEU SER CYS VAL THR
 0.58828 ALA LYS LYS ILE TYR TRP VAL GLU TYR LYS
 0.58844 VAL ARG SER ARG LEU PHE THR CYS THR ALA
 0.58844 THR VAL GLU PHE ARG THR ALA PHE LEU LEU
 0.58849 MET PHE THR VAL GLU HIS VAL THR VAL LYS
 0.58851 LEU GLY HIS VAL PHE ARG HIS CYS LEU ASN
 0.58851 THR TRP ASN SER ARG ASP THR LEU ILE LYS
 0.58862 GLU THR PHE VAL TYR ALA VAL ASP VAL ALA
 0.58887 LEU TYR LYS ILE PHE ARG LEU LEU ASP MSE
 0.58891 THR PHE PHE PHE LEU LYS ILE ILE ASP VAL
 0.58895 GLY VAL ASP PHE LYS ILE TRP ASP THR ALA
 0.58897 ASN THR ASN TRP TYR VAL GLU VAL GLU PHE
 0.58907 THR TRP LEU VAL SER SER LEU ALA GLU LEU
 0.58909 GLY ALA ALA PHE LEU ILE TRP ASP THR ALA
 0.58942 ASN THR ILE VAL ALA MSE LYS CYS GLU GLN
 0.58944 ASN LYS VAL SER LEU VAL ASN VAL TRP THR
 0.58961 LYS VAL LYS ALA VAL VAL ILE THR ALA LEU
 0.58968 ASP CYS LEU ILE LEU VAL VAL VAL ASP LEU
 0.58975 ASN THR ALA TYR MET VAL SER CYS GLN ALA
 0.58998 GLY TYR PHE GLU GLU ASN ILE PHE THR ARG
 0.59006 ILE GLN ILE GLY LEU TRP GLN PHE ASN PHE
 0.59008 ASP TYR ARG VAL PHE LEU MSE VAL LEU HIS
  0.5901 ARG ARG TRP ILE HIS ARG VAL TYR ASN LEU
 0.59016 LYS ALA LYS VAL ILE LEU VAL LEU LYS GLU
 0.59033 HIS GLN ALA ARG ILE GLU THR LEU THR ARG
 0.59033 ASP TRP VAL LEU THR ALA LEU VAL HIS LEU
 0.59037 ASP ALA ILE ILE GLU LYS ILE LYS LEU ILE
 0.59041 PHE GLY THR LYS VAL PHE TYR VAL ARG HIS
 0.59058 ASP THR LEU LEU ILE VAL ALA TYR ASP VAL
 0.59065 ASP LEU LEU VAL LEU VAL THR VAL LYS ILE
 0.59068 GLY ILE ALA VAL ALA VAL VAL VAL GLY THR
 0.59073 LYS GLY VAL PHE PHE ARG THR TYR ILE MET
 0.59074 PRO THR GLU ALA TYR LEU VAL ILE ILE ASP
 0.59106 VAL GLY VAL TRP GLU VAL VAL THR PRO PHE
 0.59139 GLY VAL PHE VAL THR GLU VAL SER VAL LEU
 0.59144 ASN GLN VAL VAL LEU LEU THR CYS SER PHE
 0.59146 ARG PHE ILE ARG VAL LEU GLU ILE ASP LEU
 0.59158 LYS THR LEU THR ILE VAL VAL LEU THR CYS
 0.59161 GLY THR TYR SER CYS PHE THR VAL ASP ALA
 0.59161 HIS THR PHE TYR PHE GLY ARG ILE ILE ILE
 0.59165 TYR MET LEU VAL TYR LEU HIS LEU GLN LEU
 0.59174 GLY THR TYR VAL ILE LEU THR VAL LYS LEU
 0.59198 LYS VAL GLU VAL THR ARG TRP LYS VAL LEU
 0.59199 ILE ILE HIS ALA THR TYR ILE LYS PHE ARG
 0.59209 TYR SER HIS ASP TRP CYS THR ILE TYR TYR
  0.5921 PRO SER ALA SER PHE TYR TYR CYS ALA ALA
 0.59215 ARG TYR LEU ARG ILE LEU GLN VAL ASP LEU
 0.59216 ASP THR MSE THR ILE ILE ILE ILE LYS ASP
 0.59219 GLU ARG LEU SER LEU VAL VAL LEU GLU GLY
 0.59227 CYS ALA LEU THR VAL ILE TRP HIS LEU PRO
  0.5924 VAL ALA LEU ARG VAL LEU GLN TYR THR PHE
 0.59242 ASP ARG PHE TYR LEU LYS ILE ILE GLU LYS
 0.59247 ARG THR GLU LEU LEU ALA LEU ARG ILE GLN
 0.59266 GLN LEU VAL SER VAL PHE VAL LEU HIS LEU
 0.59267 GLY VAL THR ILE ASP LEU PHE SER TRP TYR
 0.59287 ASP MET ARG GLU ILE PHE GLN ILE HIS TYR
 0.59288 LYS ILE ILE LEU PHE SER ILE ILE VAL GLU
 0.59315 GLY ILE LYS VAL ASN ILE VAL LYS PHE PHE
 0.59317 ASN TYR GLU LEU ARG GLU LEU ASP LYS LYS
 0.59324 LYS ARG ILE ILE ASN SER ILE VAL ASN CYS
 0.59334 LEU SER VAL ALA LEU GLY ARG ALA ASN VAL
 0.59345 HIS ILE TRP LYS ILE PHE CYS ILE ILE THR
 0.59348 ARG TYR ILE ILE HIS THR VAL VAL ASP LEU
  0.5935 ASN ALA TYR SER LEU ILE VAL TYR ASP LEU
 0.59366 ASP LYS PHE THR LEU MSE ALA VAL GLU ALA
 0.59386 THR ASP PHE THR LEU ILE SER CYS ARG SER
 0.59414 ARG THR SER ILE LEU ALA LEU ARG ILE HIS
 0.59421 GLN PHE ARG TRP ALA VAL LEU ARG ILE LEU
 0.59426 GLU ARG LYS ILE GLY VAL VAL ILE CYS PRO
 0.59437 ASP VAL VAL ILE GLY ALA ILE VAL HIS CYS
 0.59453 ASN SER LEU ARG ALA LEU GLY PHE PRO ILE
 0.59454 ASN LYS ILE THR GLU LYS VAL PHE SER ARG
 0.59464 GLU LYS ILE MET SER LYS LEU TRP ARG ILE
 0.59475 ARG LEU GLU VAL GLU LYS MET THR PHE LYS
 0.59495 TRP ALA LEU VAL ILE LYS ILE LYS MET LEU
   0.595 ASP ALA GLU ARG LEU TYR VAL THR LEU TRP
 0.59521 ARG LEU VAL VAL ILE ILE ARG VAL ALA VAL
 0.59522 TYR GLU ILE GLY ILE LEU VAL LEU THR TRP
 0.59524 PRO PHE THR VAL GLU TYR VAL THR SER SER
  0.5953 SER TYR THR MET THR SER VAL ASP LEU ARG
 0.59545 SER HIS VAL LYS LEU ALA VAL ILE GLN LEU
 0.59546 ASP GLY VAL LYS PHE ILE LYS LEU SER GLN
 0.59567 ARG ARG VAL ARG LEU VAL GLU LEU GLU ARG
 0.59575 VAL ALA TYR ARG ALA GLN SER HIS PHE LEU
 0.59583 HIS PHE THR ILE ILE VAL ALA VAL TYR LYS
 0.59584 GLY ARG VAL THR TYR LYS ARG VAL TRP TYR
 0.59586 ALA LYS TRP VAL CYS TYR ILE TYR ASP GLU
 0.59588 GLU CYS THR LEU GLY LYS LEU THR VAL LEU
 0.59637 TYR LYS THR ARG TYR LEU VAL ILE GLU HIS
 0.59648 VAL MET THR VAL ALA GLY ILE VAL THR HIS
 0.59658 GLU ALA ALA VAL THR VAL ILE HIS ALA ALA
 0.59659 GLN ASP VAL TYR ILE LYS LYS LEU SER ARG
 0.59665 GLN VAL GLU VAL GLN GLN ILE LEU ASP LYS
 0.59665 LYS PHE ASP VAL TYR THR LEU VAL PRO LYS
 0.59673 HIS ARG VAL GLY ILE TRP GLU VAL ASP VAL
 0.59673 HIS PHE VAL LEU ILE PHE ILE TYR THR ILE
 0.59677 ASN TYR GLU VAL TYR THR TYR LYS PHE ASN
 0.59678 GLU ASN LEU TYR PHE TYR PHE VAL LYS LEU
 0.59691 SER MET GLU VAL ARG ILE VAL HIS LEU LYS
 0.59698 LYS VAL LEU LYS ILE MET THR TYR ASN LEU
   0.597 SER THR VAL ARG LEU LEU VAL CYS LYS ALA
 0.59703 GLY ASN ILE ASN LEU CYS THR LEU LEU CYS
 0.59712 ASP TYR THR MET THR GLN PHE ASN PHE LEU
  0.5972 GLN PHE LEU ILE ILE VAL GLN TYR ASN LEU
  0.5973 TRP PHE VAL LEU THR ALA ILE LEU GLU LEU
 0.59742 GLY LYS TYR LYS CYS PHE VAL ILE LEU HIS
 0.59754 LYS THR LEU ILE SER THR THR TYR THR PHE
 0.59754 ASP LYS LEU ASP ILE PHE THR ILE LYS PHE
 0.59775 LEU GLY TYR TRP SER GLU VAL THR GLU LEU
 0.59776 GLY ARG ALA THR TYR TYR THR ILE ASP PHE
 0.59782 TYR SER LEU VAL MET ILE MET LYS THR VAL
 0.59783 TRP GLY LEU LEU VAL CYS VAL PHE GLN PHE
 0.59787 ARG LYS VAL THR HIS THR CYS PHE THR PHE
 0.59788 GLN GLN VAL TYR ILE LEU ILE TRP ASN LEU
 0.59794 THR SER ALA SER LEU ILE SER CYS SER GLY
 0.59814 SER PHE SER VAL HIS ASN VAL VAL TRP THR
  0.5982 ARG PHE ILE LYS ILE LEU ILE LEU LYS LEU
 0.59825 ARG PHE VAL ARG PHE VAL THR PHE ASP LEU
 0.59844 ARG THR LEU VAL ILE ILE ARG LEU VAL PHE
 0.59858 LEU VAL SER LEU CYS THR VAL VAL VAL LEU
 0.59858 THR ALA LEU ARG ILE LEU ASN ILE SER LEU
 0.59871 GLY GLN TRP GLN ILE ALA ASP MET HIS ALA
 0.59877 GLU TRP THR ILE ARG HIS PHE HIS TYR THR
 0.59879 GLY GLU LEU LEU PHE VAL VAL VAL ASP VAL
 0.59886 GLN ARG ALA GLN LEU VAL GLU VAL GLN GLY
  0.5989 SER ALA VAL THR ILE PHE ASN LEU ASP GLY
 0.59895 ARG GLY TYR TYR TRP ASP LEU HIS LEU PHE
 0.59897 CYS ALA VAL VAL ILE VAL VAL LEU GLU LEU
 0.59903 GLY ILE LYS ALA ILE LYS ILE VAL CYS LEU
 0.59907 HIS VAL THR TRP ARG ASP GLY VAL VAL THR
  0.5992 ARG PHE ASN ILE MSE VAL VAL LYS VAL PRO
 0.59931 LYS GLN ILE ASN VAL SER GLN ARG VAL VAL
 0.59934 PHE ILE SER MET PHE VAL PHE VAL ASP HIS
 0.59952 GLU TYR LYS MET PHE HIS ASN TRP ILE LEU
 0.59958 HIS PHE ASN PHE GLN VAL THR THR ILE SER
 0.59966 PHE SER MSE ARG GLY MSE THR MSE ASP TYR
  0.5997 ASP ASN ILE SER LEU ALA VAL ILE LEU ARG
 0.59982 GLU CYS CYS VAL THR ARG VAL TRP LYS ILE
 0.59983 SER ILE LYS LEU TRP ILE VAL THR ILE LEU
 0.60009 ASP VAL SER PHE ILE PHE GLN VAL PRO LEU
 0.60017 ARG THR LEU VAL VAL LEU TYR ILE ASN ILE
 0.60018 PHE ALA PHE VAL TYR LEU LYS ARG LEU LEU
 0.60032 GLY GLY ARG ILE GLU LEU PHE ARG ILE TYR
 0.60041 ILE GLY SER ILE ARG ASP GLY LYS VAL ASP
 0.60045 LYS LEU LEU VAL PHE VAL LEU VAL ALA THR
 0.60054 GLY VAL VAL LYS VAL PHE MET ILE THR TYR
 0.60055 ASN ASN ILE LEU ILE ASN LYS TYR THR ARG
 0.60075 ARG TYR ILE LYS LEU ILE ILE ILE ASP MSE
 0.60077 ASN LEU ASN LEU GLN ASN ILE GLU CYS ILE
   0.601 VAL ARG GLU LEU TYR LEU PHE VAL ALA THR
 0.60103 GLY VAL ASP ILE TYR LEU VAL ASN ASP ARG
 0.60125 GLU GLN VAL GLN ILE LEU ALA LEU THR TRP
 0.60125 ARG PHE VAL MET THR MET LEU LEU GLN LEU
 0.60127 ASN SER TRP THR VAL VAL GLU LEU GLN TRP
 0.60145 GLU SER LEU SER ILE GLU VAL ALA LYS ARG
 0.60163 ALA LYS LEU LYS VAL VAL ASN VAL ASP PHE
 0.60166 TYR ALA MSE GLU LEU ILE VAL ILE ALA ARG
 0.60185 VAL VAL ASP VAL GLU LYS VAL ILE LEU ASN
 0.60192 THR ALA ILE ILE THR VAL LYS ASN PHE PHE
 0.60196 THR ARG VAL THR LEU CYS GLU VAL GLY LEU
 0.60208 GLU LEU ASP ILE LYS MSE LEU THR ASP LYS
 0.60223 GLY PHE THR LEU THR GLU LEU THR PHE THR
 0.60261 ASN ALA ARG VAL ARG VAL ILE THR CYS LEU
 0.60268 VAL ASP PHE ASP ILE VAL ASN ILE LYS THR
 0.60281 LYS VAL THR LEU THR THR SER GLN ILE GLY
 0.60299 GLU TYR ARG ILE ALA VAL ILE THR ARG THR
 0.60311 THR HIS PHE SER VAL TYR ARG SER LYS LEU
  0.6032 GLN ARG LEU ALA SER ARG ILE TRP ARG GLN
 0.60322 LYS ARG VAL VAL GLU LYS GLU TYR ALA VAL
 0.60327 GLY GLY VAL VAL PHE ARG LYS LEU ILE HIS
 0.60342 GLN SER THR SER THR VAL GLU PHE LEU ASN
 0.60367 CYS LEU ILE LYS ILE ALA MET ILE ARG PHE
 0.60396 ARG LYS LEU ILE TYR TYR SER LYS ASP GLN
   0.604 ARG THR ILE HIS GLY ARG ALA TYR THR LEU
 0.60401 ARG GLY VAL VAL LEU GLU ILE ILE ALA ASP
 0.60402 ILE TYR SER LYS HIS ASP TYR GLY TRP PHE
  0.6042 ASP PHE THR PHE ALA VAL LEU GLN TYR HIS
 0.60423 HIS ALA ALA SER LEU LEU VAL PHE LYS VAL
  0.6043 GLU LYS GLU GLU VAL VAL THR LYS TYR GLY
 0.60436 SER GLN VAL PHE PHE ILE THR CYS THR VAL
 0.60448 LYS ARG ILE VAL VAL ILE VAL LEU GLU ALA
 0.60458 PRO VAL SER VAL PHE PHE LEU LYS LEU ASN
 0.60459 LEU ALA LEU GLN GLY ALA ASN TYR THR VAL
 0.60466 THR SER ALA LEU SER ALA ILE LEU HIS LEU
 0.60468 ASP ASN LEU THR LEU ILE ASP LEU GLN GLY
 0.60489 ASP TRP THR ILE ARG GLN CYS ASN PHE THR
 0.60492 HIS LEU ASN GLN THR THR LEU THR ILE GLU
 0.60501 GLU VAL ILE VAL TYR SER ILE LYS VAL LYS
 0.60508 ASP GLN ILE GLY MSE GLN CYS TRP ASN LEU
 0.60516 ASN GLN VAL TYR LEU LEU THR CYS SER VAL
 0.60528 ASP ILE ILE ARG LEU ILE ASP ILE ASN LEU
 0.60533 GLN TYR LYS VAL PHE GLU SER TYR ILE GLN
 0.60569 GLY ALA ILE VAL LEU LEU ALA ILE VAL ASP
 0.60571 ASN SER ILE VAL VAL VAL VAL ILE ARG PHE
 0.60597 SER TYR ASN LYS HIS LEU GLU GLN GLN ARG
