 0.15546 TYR LYS LEU VAL ILE LYS ALA PHE LYS GLN LYS THR PHE THR VAL
 0.71878 ILE LYS ALA ASN LEU SER GLU ALA TYR ALA TYR THR LEU ASN ILE
 0.78869 ALA ASN LEU ILE PHE ALA TYR ALA ASP THR LEU ASN ILE LYS PHE
 0.79303 ALA VAL ASN TYR HIS LYS LEU VAL ALA GLU ASP PRO ILE ILE THR
 0.82728 ALA HIS LEU TYR ALA LYS TYR GLN LEU LEU SER CYS HIS ALA MET
 0.83475 ILE THR VAL THR ILE ASP ALA VAL ARG THR ARG GLU VAL GLU LEU
 0.86582 PHE TYR ALA LYS ARG LEU GLU ALA LEU GLN HIS ALA LEU LEU TYR
 0.87496 PHE ASP PHE MET LEU ASP PRO VAL VAL LYS ILE VAL ALA GLY ILE
 0.88868 ILE SER VAL ASP ILE GLY MSE VAL LYS GLY ASN GLU PHE ASP VAL
 0.91189 PRO CYS LEU TYR ILE LEU LEU CYS GLU THR ARG LEU THR ILE ILE
  0.9191 LEU VAL ILE ASN GLY GLN TYR ALA ASN ASP PHE THR VAL THR GLU
 0.92747 PHE THR LEU ALA VAL GLN LEU ALA GLY ASP GLU HIS VAL ARG LEU
 0.93535 LEU PHE ILE ASP PHE GLN ALA ALA VAL ASP ASP HIS ILE GLN LEU
 0.94103 MET PRO LEU TYR PHE LYS PRO LEU VAL GLN VAL VAL ALA CYS ALA
 0.94736 ILE ILE VAL LEU ASP CYS HIS LYS PHE LEU THR HIS VAL ILE VAL
 0.94841 VAL PRO VAL ASN VAL ILE LYS VAL ARG LYS PHE HIS VAL ASP VAL
 0.94852 LEU LYS VAL LYS VAL HIS GLN LEU THR GLN ILE GLU ALA GLU ILE
  0.9565 ILE PRO VAL ASN ILE VAL LYS SER ARG TYR LEU HIS ILE ASP ILE
 0.95879 TRP PHE CYS LEU ALA GLU GLN PHE VAL ILE LEU VAL VAL ILE TYR
 0.95936 ILE THR VAL ARG VAL TYR LEU THR ARG HIS VAL LYS ILE GLU VAL
  0.9608 LEU TYR ALA ARG GLN LEU PHE ALA LEU LYS HIS ALA MET LEU TYR
 0.97156 TYR LEU LEU VAL ILE LYS LEU TRP LEU GLN ALA VAL ILE LEU GLN
 0.97238 LEU VAL ALA GLY VAL GLY VAL LEU GLN ASN GLU THR LYS GLU LEU
 0.97787 TYR PRO GLN VAL ILE VAL ALA ASN TYR ILE LYS VAL GLU VAL TYR
   1.006 LYS GLU TYR ARG VAL GLN GLU LYS ARG LEU GLU ALA ILE TYR ILE
  1.0119 VAL ARG CYS VAL GLY LYS GLU ALA LEU LYS PRO VAL CYS LYS VAL
  1.0124 LEU GLU ILE LYS LYS GLU ARG ALA ILE LYS ILE LEU VAL GLU MSE
  1.0142 VAL LEU ILE ARG VAL ILE LYS ALA ARG ASN VAL LYS ILE GLU VAL
  1.0182 ILE GLY ALA ASN VAL ILE LYS ILE ARG LYS SER HIS ILE ASP VAL
  1.0188 VAL PRO ILE ASN LEU LEU GLN ALA ARG ARG MET HIS ILE ASP ILE
  1.0223 GLY TYR LEU ASP ILE PHE TYR ILE LEU ASP ARG ASP ILE ASP ILE
  1.0302 VAL LYS TYR VAL ASP ALA GLU GLY ILE LYS TYR GLU VAL HIS PHE
  1.0395 VAL TRP LEU VAL GLN GLY ARG GLY VAL GLN TRP TRP VAL VAL SER
  1.0421 GLU HIS LEU PHE LYS THR ARG VAL TYR TYR LEU VAL ARG LEU GLN
  1.0472 VAL THR PRO VAL LEU ALA ARG VAL LEU HIS ALA ALA VAL LEU VAL
  1.0518 VAL THR ILE THR ASP CYS PRO GLN PHE LEU THR HIS VAL LEU ILE
  1.0545 GLY TYR PHE TYR VAL ARG TRP ALA VAL GLU ALA ALA TYR ILE ILE
  1.0547 LEU GLN VAL VAL ASP LYS LYS VAL PHE LEU THR HIS LEU VAL ILE
  1.0566 VAL GLN TYR ILE ASP ALA GLU GLY ILE LYS TYR THR VAL ILE PHE
  1.0617 GLY VAL LEU ALA LEU GLU CYS TYR ASP ILE SER VAL ARG VAL VAL
  1.0707 TYR VAL VAL GLN ILE ARG GLU VAL CYS LYS THR GLU PHE GLU VAL
  1.0725 VAL ARG LEU ILE ASP GLN GLU ALA LEU GLU PRO VAL CYS ARG ILE
  1.0737 PHE VAL LEU LEU PRO ARG VAL PHE ALA HIS GLY VAL LEU ARG VAL
   1.076 LEU PHE ALA ILE GLU ARG CYS TYR GLN SER ALA CYS VAL VAL HIS
  1.0769 ILE PHE ARG ALA ASP PRO LEU MET LEU GLN LEU VAL LEU VAL VAL
  1.0781 ASP LEU PHE PHE VAL HIS ALA ASN LEU ILE GLY VAL ILE VAL THR
  1.0821 THR HIS ILE ASP VAL ALA LEU ARG LYS ILE MET ASP ILE ASP ASP
  1.0827 VAL ASN VAL TRP ASP LYS LEU LEU ILE LYS VAL ASP VAL SER ILE
  1.0862 LEU GLN VAL VAL ASP LYS VAL PHE LEU ASP THR HIS LEU VAL ILE
  1.0883 ALA HIS PHE TYR ALA ARG GLU GLN LEU LEU VAL CYS HIS ALA LEU
  1.0928 GLY ALA VAL LEU VAL ILE TRP VAL ALA ALA ASP ILE TRP VAL VAL
  1.0932 VAL ARG VAL ASP LEU ASP ALA LEU GLN GLN HIS ASP VAL ASP PHE
  1.0976 GLY ILE ILE HIS VAL LEU GLN VAL LEU MET GLY THR LEU PHE VAL
  1.0993 TYR TYR LEU MET LYS GLU LYS ALA LEU LYS GLY GLY VAL LEU PHE
  1.1031 TYR LEU ILE PHE ASP ARG HIS THR LEU ALA ILE VAL CYS PRO LEU
   1.105 PHE ILE LEU VAL ASP ARG CYS PHE ALA ARG GLY VAL ILE PHE ALA
  1.1081 VAL THR ILE THR ASP PRO GLN PHE LEU GLN THR HIS VAL LEU ILE
  1.1088 ILE THR VAL GLN VAL TYR LYS ALA ARG HIS ILE LYS MET GLU VAL
  1.1115 ILE LEU THR ALA TYR ALA THR ILE ARG ASP TYR MET LEU SER HIS
  1.1143 ILE GLU CYS ASP ILE ASP VAL ILE GLU GLN SER ASP LEU ASP LEU
  1.1267 ALA ASP VAL ILE PRO THR GLN ILE THR ALA VAL ASP ILE VAL MET
   1.128 ALA PRO VAL TYR LEU ARG ILE ALA LEU GLU GLY CYS GLY ALA ALA
  1.1333 THR ALA TYR THR ASN ASP SER LEU GLN SER LEU SER HIS THR ARG
  1.1348 ASN ALA ILE ILE CYS GLU ASP GLN ILE ASN ASP VAL GLY ILE SER
  1.1399 MET LEU PHE SER GLY LEU ALA VAL ASN SER GLY PHE ILE GLN HIS
  1.1413 PHE VAL VAL VAL ASP ARG CYS PHE ALA ARG GLN LEU LEU ILE VAL
  1.1423 VAL LEU TYR LEU LEU LYS PHE ALA LEU LYS GLY VAL ALA VAL ILE
  1.1461 PHE VAL ILE LYS LYS GLN TYR LEU ILE GLN MET GLU ALA ASN ILE
  1.1466 THR ARG PHE PHE LEU VAL ARG PRO THR ILE ALA ALA THR LEU VAL
  1.1503 GLY VAL PHE PHE ARG ALA ALA VAL GLY ALA LYS THR VAL ILE LEU
  1.1556 ILE ARG VAL ASP LEU GLU ALA VAL SER MET HIS ASP VAL ASP PHE
  1.1589 PHE MET VAL VAL ASP ARG CYS PHE ALA ARG GLN LEU LEU ILE VAL
   1.159 PHE SER GLY VAL SER SER PHE TYR GLN ARG ILE GLN HIS CYS TYR
  1.1597 LEU ASN LEU THR ASP ALA TYR ALA PHE TRP TRP ASP VAL MSE ILE
  1.1644 ASP ILE VAL ALA ILE ASN GLU ILE LEU ALA PRO VAL THR VAL LEU
  1.1647 GLY VAL VAL HIS VAL MET ASP VAL LEU LYS TYR THR VAL PHE ALA
  1.1701 VAL VAL PRO LEU ARG ARG LEU LEU ALA ASP LEU CYS VAL PRO LEU
  1.1708 TYR LYS PHE GLU LEU VAL ARG LEU LEU ALA ARG VAL ILE LYS TRP
  1.1759 ASP LEU PHE PHE VAL ALA ASN LEU ILE PRO GLY VAL ILE VAL THR
    1.18 ARG PHE THR PHE SER MSE GLN CYS ILE GLU THR VAL ALA ALA VAL
  1.1834 TRP PHE LEU MET ARG GLU VAL ALA LEU GLU GLY GLY VAL VAL PHE
  1.1847 VAL ASP PHE ASP ILE ASP ALA THR TYR ARG SER ASP VAL ASP PHE
  1.1906 PRO LYS VAL ILE LEU LEU ARG VAL LEU VAL ASP ILE ILE GLU ILE
  1.1926 GLN LYS TRP PHE LEU ARG ARG VAL MET LYS ASN VAL GLY ILE VAL
  1.1931 LEU TRP PHE TRP LEU GLU PRO VAL ILE ALA ILE ALA VAL GLY ILE
   1.195 VAL ARG ILE THR LYS LYS GLN LEU ILE GLU ILE GLU VAL ASN ILE
  1.1961 ALA ASN VAL TRP VAL LYS ILE LEU SER ASP ILE ASP VAL ASN LEU
  1.1987 SER SER ILE MET VAL ASN ALA ALA SER VAL ALA ALA VAL LEU LEU
  1.1994 LEU PHE PRO VAL HIS GLN ALA LEU ALA ASP VAL LEU ALA LEU PRO
  1.1994 TYR TRP LEU ALA GLU GLN GLU GLY HIS GLN GLY LEU ILE ILE PHE
  1.2013 THR HIS ILE ASP VAL LYS ALA LEU ARG LYS MET ASP ILE ASP ASP
  1.2027 ILE ALA ILE GLU THR ILE THR ALA GLN CYS ILE PHE MSE LEU VAL
  1.2047 ARG PHE LEU PHE ALA ALA GLU SER ILE ARG THR VAL ALA CYS VAL
  1.2059 TRP PHE LEU LEU GLN LYS GLU PHE ALA SER GLY ILE VAL ILE CYS
  1.2065 ILE PRO ILE ASN ILE VAL LYS LEU ARG LYS PHE HIS LEU ASP VAL
  1.2073 PHE SER SER TRP LEU ASP ALA VAL ILE ARG PRO VAL PHE ALA ALA
  1.2084 TRP GLU LEU ASN VAL GLN PHE VAL ILE ASN HIS THR MET ASP ILE
  1.2144 SER SER ILE MET VAL VAL ILE ALA LEU GLN ALA ALA VAL LEU LEU
  1.2156 ILE LEU LEU VAL ARG PHE LYS TRP TRP ASP SER VAL PHE LEU PHE
  1.2168 LEU LEU VAL SER LYS LYS HIS LEU ILE ASP ILE GLU VAL ASN LEU
   1.219 ILE ILE VAL LEU ASP HIS LYS PHE LEU GLN THR HIS VAL ILE VAL
  1.2197 VAL ASP LEU VAL VAL GLN VAL VAL GLU GLU VAL ASP PHE LEU ILE
  1.2233 TYR TRP LEU ALA LYS ARG LYS PHE SER ALA GLY LEU VAL ILE TYR
  1.2237 ILE THR ALA ASP VAL GLN ASN ALA ILE THR SER ASP VAL ASP ILE
  1.2248 ALA PHE MSE ALA GLU GLU ASP THR VAL ALA ILE VAL ALA ILE ARG
  1.2262 ILE TYR MET ASN ILE VAL ARG LEU ARG LYS SER HIS PHE ASP VAL
  1.2266 THR THR LEU VAL GLU GLU GLN ALA ILE GLY ILE THR THR LEU VAL
  1.2282 ARG ILE TYR VAL VAL GLU VAL VAL GLU SER GLN ILE HIS VAL PHE
  1.2288 VAL ASP LEU VAL MET MET LEU VAL LYS GLU VAL ASP PHE LEU ILE
  1.2327 LEU GLN VAL GLU GLY ASP ALA ILE ARG GLU LEU ILE ALA LYS VAL
  1.2352 PHE TYR VAL ALA ASN GLU LYS TRP LEU ALA TYR ILE ILE VAL SER
  1.2354 THR TYR VAL TYR VAL ALA GLU TYR LEU GLU ARG ALA ALA CYS LEU
   1.236 LYS MET VAL ILE ALA GLU LYS LEU ASP LYS ARG LYS ILE VAL VAL
  1.2371 GLY ALA LEU PHE SER LEU LYS ALA LEU ALA ALA THR TYR ILE VAL
  1.2375 CYS LYS VAL ILE LEU ASP LYS VAL CYS GLU TRP HIS PHE SER PHE
  1.2376 LEU SER ILE THR LYS LYS GLN LEU ILE GLU ILE GLU VAL ASN ILE
  1.2418 ALA VAL ILE SER ILE ASP ILE ILE LYS GLU ASP VAL TYR PRO PHE
  1.2437 GLY ILE ILE HIS VAL LEU GLY LYS LEU GLU PHE THR TYR PHE VAL
   1.248 ASP LYS VAL ILE VAL TRP SER LEU VAL GLN GLN THR ILE THR VAL
  1.2486 GLN ILE TYR VAL GLY ASP VAL CYS ILE TYR HIS ILE LEU ASP ARG
  1.2509 GLY ILE ILE HIS VAL GLN VAL LEU MET SER GLY THR LEU PHE VAL
  1.2557 ILE THR VAL THR ILE ARG THR VAL GLU GLU ARG GLU VAL GLU LEU
  1.2567 VAL HIS SER HIS PRO GLU ALA ALA LYS SER ILE ILE VAL CYS TYR
  1.2575 TRP LYS ILE ASP ILE GLN LEU ILE ALA ASN LYS ALA ALA ARG VAL
  1.2596 GLY VAL LEU ALA LEU GLN GLU CYS TYR ASP SER VAL ARG VAL VAL
  1.2596 TYR VAL VAL GLN ILE LYS VAL VAL SER ASP THR GLU PHE GLU VAL
  1.2668 ILE ASP VAL PRO MET LYS ILE ILE ARG LEU ILE ASP ASP GLY THR
  1.2698 TYR THR VAL GLN PHE ALA GLN ALA GLN SER ILE SER GLU LYS TYR
  1.2701 GLN ILE VAL ILE TYR GLN GLN ASP ILE GLU GLN LEU HIS LEU ILE
  1.2713 VAL LYS TYR VAL ASP GLU GLY ILE LYS LYS TYR GLU VAL HIS PHE
   1.273 VAL ASN ILE PHE ILE TYR TYR LEU GLN LYS ILE ASP ILE TYR LEU
  1.2731 VAL ASP ILE THR LEU GLY VAL VAL ASP HIS PHE ASP VAL MSE PHE
   1.276 ILE PHE ILE LEU LEU GLU GLU ALA GLY LEU ALA ILE PRO HIS GLY
   1.277 ASP ILE ILE VAL ILE GLN GLN ILE ILE ASP ASN VAL HIS ALA PHE
  1.2783 ASP ILE ILE VAL ILE GLN ILE ILE ASP ASP ASN VAL HIS ALA PHE
  1.2789 VAL HIS VAL SER MSE GLU ARG ILE LYS PRO HIS TYR VAL GLY ALA
  1.2808 ASN VAL TYR VAL GLY ALA ILE CYS VAL LEU ASP PHE VAL GLU ARG
  1.2836 TYR PHE LEU ALA GLU THR GLU ALA ASP LYS GLY VAL ILE PRO ILE
  1.2849 TYR THR ILE THR VAL SER VAL LEU GLU SER ILE ASN ILE ASN ILE
  1.2854 ILE ILE ILE MET ARG LYS SER ILE ARG LYS LEU THR LEU ASP CYS
  1.2884 VAL LEU ILE ASP VAL ASP ARG VAL MET ASP HIS VAL VAL LYS ALA
  1.2887 GLU SER TRP PHE CYS ARG GLN ALA ILE GLU SER ILE LEU VAL VAL
  1.2904 ARG SER LYS ILE ALA ALA ARG LEU ALA ALA LYS ILE ASP ILE ILE
  1.2923 ALA VAL ILE SER ILE GLU ASP ILE ILE LYS ASP VAL TYR PRO PHE
  1.2927 GLY VAL PHE PHE ARG THR ALA ALA VAL GLY LYS THR VAL ILE LEU
  1.2929 LEU ARG VAL GLN GLY LYS VAL LEU MET SER ASP LEU ILE GLU VAL
   1.293 ILE PHE ALA ASN ALA ALA GLU VAL ASN SER ASN ILE PHE HIS LYS
  1.2958 VAL GLN TYR ILE ASP GLU GLY ILE LYS LYS TYR THR VAL ILE PHE
  1.2959 ALA GLY VAL VAL PHE VAL ALA ALA HIS TYR GLU THR ALA PHE LEU
   1.297 GLY MSE VAL THR ILE ALA GLN LEU VAL THR GLY ASP TYR THR LEU
  1.2974 ILE HIS CYS ASP VAL HIS GLU LEU GLN LYS SER ASP ALA ASP ILE
  1.2989 LEU ILE PHE ASN THR THR THR LEU ARG GLU ASN PHE ILE GLU MET
  1.2996 ARG ALA PHE SER VAL LEU GLY VAL ARG ARG ILE ASP TYR ILE LEU
  1.3003 ILE LYS VAL LYS VAL ASN ALA PHE VAL GLU VAL THR ILE GLU TYR
  1.3038 LEU PHE ILE ASP PHE VAL ASP ILE CYS ALA ASP HIS ILE GLN LEU
  1.3064 ARG ALA PHE SER VAL ILE GLY VAL ARG ARG ILE CYS TYR LEU LEU
  1.3073 THR LEU VAL ASN VAL ALA THR ILE ASN ASN ARG ILE PHE GLN LYS
  1.3081 ILE PHE LEU ILE SER ARG PRO LEU SER MET GLY ALA ALA ILE PHE
  1.3096 THR ARG TRP HIS LEU LYS ALA LEU VAL ASP SER ALA GLN ALA LEU
  1.3122 PHE ASP ILE THR ALA ARG LEU VAL LEU ASP VAL ASP PHE VAL VAL
  1.3128 ILE TYR PHE ALA ASP LYS LYS LEU LYS GLU TRP VAL ILE CYS ARG
  1.3133 VAL LYS TYR TYR LEU LYS GLU ILE PHE GLU SER ALA GLY GLY VAL
  1.3162 VAL VAL ALA HIS LEU VAL SER THR ALA LYS SER HIS SER CYS HIS
  1.3165 GLY ASN PHE ILE ILE LEU LYS LYS PHE ILE LYS THR VAL VAL LEU
  1.3168 TYR THR ILE SER VAL ASN GLU LEU ALA SER ILE GLN ILE VAL VAL
  1.3182 PHE GLU LEU ASN LEU VAL ARG LEU LEU ALA ILE LYS TRP ASP VAL
  1.3189 ALA LYS ILE ALA ILE ALA THR THR VAL ILE VAL GLY ILE PHE MSE
  1.3191 LEU GLN VAL LYS LYS LYS LEU LEU ILE GLU ILE GLU VAL ASN LEU
  1.3194 LEU ASN VAL SER LEU ASP ASN LEU THR GLU PRO TYR VAL VAL THR
  1.3196 LEU PRO LEU LYS VAL PHE LYS ILE ARG HIS LYS THR ILE GLU ALA
  1.3229 ILE PRO VAL ASN LEU LEU LYS VAL ARG LYS GLY HIS LEU ASP ILE
  1.3268 ARG LEU ILE PHE LEU VAL LYS ARG ALA ARG ASN ILE GLU VAL VAL
  1.3285 SER ILE THR THR LEU GLU GLN ALA ILE GLY ILE THR THR LEU VAL
  1.3288 VAL ASN TYR ILE PHE GLN HIS VAL LYS ASP VAL HIS LYS ALA MET
  1.3298 ILE THR VAL GLN ALA VAL LYS LEU LEU LYS VAL ARG ILE GLN ILE
  1.3301 VAL LEU SER VAL LYS ALA VAL LEU CYS PRO GLU SER TYR VAL ASN
  1.3303 VAL GLU LEU GLU VAL SER VAL LEU ALA GLN GLU ASP VAL ASP LEU
   1.331 THR GLU ALA VAL ASN SER GLN PHE ILE LYS ALA ALA ASP PRO ILE
  1.3322 GLN ILE VAL ILE TYR PRO PRO ILE GLN GLN GLN LEU HIS LEU ILE
   1.333 GLN ALA ASP LEU TRP ALA GLU GLN ALA ASN GLU VAL HIS PHE HIS
  1.3332 PHE TRP LEU VAL GLU ALA LYS LEU LYS ARG VAL GLY ILE ILE ARG
  1.3333 PHE MET VAL VAL ASP VAL ARG CYS PHE ALA GLN LEU LEU ILE VAL
  1.3372 TYR HIS SER HIS PRO LYS HIS ALA ALA SER LEU VAL VAL ASP PRO
  1.3376 VAL ASN VAL ILE TYR ASN TRP VAL SER GLU PHE GLN LYS ALA GLY
  1.3381 THR TYR VAL ALA VAL LYS GLU PHE ILE ALA SER GLU ILE THR ILE
  1.3389 MET CYS VAL TYR GLU ALA GLU LEU VAL ARG VAL VAL ASN ALA PHE
  1.3389 LEU TYR ILE ILE PRO ALA PRO LEU LYS LYS GLY ALA ILE MET LEU
  1.3397 GLU ILE ILE SER ILE SER GLU ILE VAL LYS ASN VAL THR VAL ILE
  1.3406 PHE VAL LEU LEU PRO ALA HIS TYR LEU ARG GLY VAL LEU ARG VAL
   1.343 GLU SER TRP PHE CYS TRP SER ASN ARG GLN SER ILE LEU VAL VAL
   1.343 VAL TRP GLY ALA LEU THR PRO ASP SER LEU HIS ARG ALA THR TYR
  1.3447 ILE SER VAL ASP ILE LYS GLY VAL VAL ASP ASN GLU PHE ASP VAL
  1.3458 PHE SER VAL VAL LEU ARG ALA ALA GLN ARG TYR LEU LEU LEU VAL
  1.3478 TRP ARG ILE ASP ILE ARG PHE VAL ALA ASN ARG ALA ALA ARG VAL
  1.3479 VAL PHE ALA ALA ARG ARG LYS ARG LEU SER SER SER TRP LEU PHE
   1.349 VAL ASN ALA ILE VAL SER TRP VAL GLU SER VAL HIS ALA ALA HIS
  1.3494 LEU MSE LEU ARG TYR LEU ALA LEU VAL LYS GLU THR VAL PHE VAL
   1.351 TYR THR ILE ALA VAL ALA LEU LEU TYR ASP ILE ASP ILE ASN VAL
   1.351 GLY TYR PHE MET VAL LEU LYS LYS PHE ILE ARG CYS ILE VAL LEU
  1.3521 VAL THR ILE LYS ALA GLU LYS ALA THR SER LYS GLY TYR THR LEU
  1.3534 VAL PHE VAL ARG PHE LEU GLN LEU LYS GLU SER ILE VAL HIS ILE
  1.3537 ARG ALA LEU GLN VAL GLN GLN THR GLU ALA SER ASP ILE ASP LEU
  1.3537 VAL ARG ILE VAL THR ASP LEU VAL CYS ARG VAL THR PHE HIS PHE
  1.3538 VAL ASN ALA VAL TYR ALA TRP VAL LYS ASN LEU GLN LYS ALA LYS
   1.355 GLU VAL LEU TYR ILE GLU THR LYS GLU LEU SER ILE GLU ILE VAL
  1.3554 ILE LYS PRO VAL PHE GLU GLN LEU THR GLY GLY GLU LEU VAL PHE
  1.3558 THR TYR VAL TYR VAL ALA SER TYR PHE GLU ARG ALA ALA CYS LEU
  1.3567 VAL PHE ALA ALA ARG LYS ARG LEU SER ALA SER SER TRP LEU PHE
  1.3573 ALA ILE LEU LEU HIS GLN ALA TYR TYR LYS GLY ILE VAL GLY PRO
  1.3581 VAL GLN ILE THR PRO LYS VAL VAL SER ASP PHE GLU VAL VAL LEU
  1.3595 ILE LYS VAL ASN VAL PHE LYS PHE ALA SER THR GLU ILE THR TYR
  1.3596 LYS GLU TYR ARG VAL LYS GLN GLU LYS ARG GLU ALA ILE TYR ILE
  1.3618 LEU LEU LEU VAL GLN ASP LEU VAL LEU GLN GLN LEU VAL ILE MET
  1.3632 CYS LEU ILE LEU THR GLU ILE ARG GLU ALA PRO VAL ILE LEU THR
  1.3652 TYR TRP ALA ALA LYS ARG ARG PHE VAL LYS GLY ALA VAL LEU TRP
  1.3657 LYS VAL MSE ILE PRO GLY PRO MSE GLY ALA GLY PHE PHE PRO PHE
  1.3665 PRO LYS LEU GLU LEU LYS ARG LEU ASP ALA GLU LEU ILE GLU LEU
  1.3685 PHE ILE LEU VAL ASP VAL ARG CYS PHE ALA GLY VAL ILE PHE ALA
  1.3688 GLY ALA VAL LEU VAL ASP ILE TRP VAL ALA ASP ILE TRP VAL VAL
  1.3689 SER ALA GLU PHE TYR LYS GLY ALA ILE ILE GLY VAL GLY ALA ALA
  1.3689 LEU LYS VAL LYS VAL ARG HIS GLN LEU THR ILE GLU ALA GLU ILE
  1.3701 PRO VAL ILE LEU THR HIS ALA VAL LEU ASN GLN THR VAL ILE VAL
  1.3708 SER MET ILE ALA LEU ALA ASP THR ALA ALA ARG PRO VAL PHE TYR
  1.3714 PHE VAL VAL VAL ASP ALA ARG CYS PHE ALA GLN LEU LEU ILE VAL
  1.3722 GLU VAL LEU VAL ARG ASN PRO VAL LEU LEU TYR VAL TYR PHE GLU
  1.3732 LEU GLN VAL THR VAL ARG LEU ILE THR ARG ILE ASP LEU LEU VAL
  1.3746 ALA ALA VAL TYR VAL LEU ALA THR ALA PHE GLU THR ALA PHE THR
  1.3752 ARG ALA LYS ILE ALA VAL ARG LEU ALA SER ARG ILE ASP ILE VAL
  1.3752 VAL GLN VAL THR ILE HIS TRP LEU THR LYS MET GLU VAL PHE LEU
  1.3758 ILE THR ALA VAL LYS THR VAL LEU THR GLU ALA VAL PHE GLU LEU
  1.3783 VAL ILE ILE THR MSE ASP LEU MSE LYS ALA VAL LEU ILE ASP MSE
  1.3784 ALA SER PHE VAL TYR ASP TYR ILE GLU ARG VAL HIS LYS ALA SER
  1.3786 SER VAL LEU LEU THR GLN GLU ALA VAL ARG GLY MSE ALA MSE PRO
  1.3801 ASP ILE VAL ALA ILE GLU ILE LEU ALA ALA PRO VAL THR VAL LEU
  1.3808 ALA ASP VAL VAL VAL GLU SER ILE ARG ALA VAL ASP VAL VAL VAL
  1.3815 ALA LEU VAL ASN TYR LYS GLN ILE ASN ASP LYS ALA VAL HIS LYS
  1.3818 LEU LYS VAL SER ASP ARG ARG LEU MET GLU ASP ILE ILE GLU ALA
  1.3823 MSE ILE TYR THR GLY PRO ASP CYS MSE LYS ARG LEU LEU SER ARG
  1.3827 GLY TRP ILE HIS THR LEU LEU LYS LYS VAL ILE ALA ILE VAL MET
  1.3827 LEU LYS VAL GLU THR TYR SER TYR MSE LEU GLY ALA ILE LEU GLY
  1.3835 GLN ALA ASP LEU TRP GLU GLN ALA ASN GLY GLU VAL HIS PHE HIS
   1.384 VAL GLN PHE THR PRO SER ILE LEU ASN LYS GLU LYS TYR TYR VAL
  1.3841 TYR CYS MET VAL GLY ASP SER ILE THR SER GLU VAL VAL GLU PHE
  1.3866 VAL ASN LEU TRP ILE LYS PHE LEU ILE ALA LEU ASP ILE GLU ILE
   1.387 GLU LEU GLY ILE PRO ARG ALA PHE ALA ALA GLY LEU LEU MET TYR
  1.3873 ARG LEU VAL VAL LEU ILE LEU VAL THR ARG LEU VAL ILE PHE TYR
  1.3896 VAL ASN ALA VAL TYR SER TRP ILE ALA SER LEU HIS SER ALA VAL
  1.3911 PHE GLY ILE LEU LEU LYS LYS VAL TRP LYS LYS THR ILE ASP ILE
  1.3916 ILE ASN ILE TRP ILE LYS TYR LEU GLN GLU LEU ASP VAL ASP ILE
  1.3925 LEU PRO LEU LYS VAL PHE GLU ILE ARG HIS LYS THR ILE GLU ALA
   1.393 SER LYS VAL GLU ILE ARG ASP LEU GLN GLU GLY VAL VAL THR LEU
  1.3937 ILE HIS LEU GLU GLY HIS ILE ILE ARG PHE LYS ASN VAL THR PHE
  1.3937 ALA GLY VAL VAL PHE HIS TYR VAL ARG ALA GLU THR ALA PHE LEU
  1.3943 PHE GLU LEU ASN LEU ALA TYR ALA PHE TRP ILE LYS TRP ASP VAL
  1.3953 ASN VAL TYR GLU GLY SER GLU CYS ILE ALA GLN ILE ILE GLY ARG
  1.3954 GLY ARG VAL LEU ILE SER LYS ALA LYS ASP GLY ALA HIS VAL VAL
  1.3956 ALA LEU LEU TYR VAL SER MSE ILE GLU GLU GLY SER ALA TRP VAL
  1.3964 ASP ASN VAL VAL ILE LYS ALA VAL ALA GLU LYS ASP ILE GLN LEU
  1.3965 CYS VAL VAL VAL ALA ALA SER ILE ALA ALA HIS VAL LEU GLY CYS
  1.3968 ILE ASN ILE VAL GLY GLU THR LEU ARG SER VAL THR VAL ASN ILE
  1.3982 TYR TYR LEU ALA MET LYS GLU ALA GLU GLU GLY ILE LEU LEU CYS
  1.3992 GLU SER TRP PHE CYS SER TRP SER ASN ARG SER ILE LEU VAL VAL
  1.4004 CYS LYS VAL ILE LEU GLN VAL LEU PHE ASP TRP HIS PHE SER PHE
  1.4009 PHE SER VAL PHE LEU ARG ALA ALA GLN ARG TYR ILE LEU LEU VAL
  1.4025 VAL MET VAL ASN ALA GLN ASN ILE ASN SER SER ALA LEU HIS SER
  1.4032 PRO VAL HIS CYS TRP ALA ALA ASN ILE ALA ALA LEU PRO HIS SER
  1.4048 ALA HIS PHE TYR ALA GLY SER ALA ARG GLU VAL CYS HIS ALA LEU
  1.4054 PHE MET LEU VAL THR LYS GLN VAL ILE ALA ALA GLY ILE ILE PHE
  1.4073 ILE MET VAL GLY GLU GLN TRP LEU GLN LEU VAL LEU LEU PRO PHE
  1.4092 LEU TYR VAL TYR TYR GLU ALA ILE SER GLN ALA TRP VAL TYR ILE
  1.4094 TYR GLY ILE LEU LEU GLU MSE VAL TRP SER PRO SER ILE ASP ILE
  1.4097 LEU LYS LEU CYS GLU ASP THR ILE GLU LYS GLN VAL LEU VAL ILE
    1.41 VAL THR VAL ASN VAL ALA GLY LEU ILE ARG GLY HIS ILE THR PHE
  1.4119 ARG ALA SER ALA GLU CYS PRO SER ALA LYS PRO LEU GLY VAL GLY
   1.413 PHE LEU ARG PHE LEU SER PRO LEU VAL ALA HIS VAL THR VAL ALA
  1.4134 HIS VAL LEU SER LEU GLU ALA VAL LEU ALA ARG VAL THR VAL VAL
  1.4135 LEU TYR PHE CYS SER GLN VAL LEU LYS ASN ALA CYS ALA LEU LEU
  1.4137 THR ASN ALA LEU TRP ALA ASP ILE ALA ASP ILE HIS GLN ALA ARG
   1.414 PRO LEU ILE GLU GLU GLN LYS LEU ILE ARG ASN ARG ILE PHE HIS
  1.4145 GLN ILE TYR VAL GLY VAL CYS ILE TYR ARG HIS ILE LEU ASP ARG
  1.4159 GLY TRP TYR HIS SER ALA LYS VAL VAL LYS VAL ALA LEU VAL VAL
  1.4167 VAL ARG VAL PHE GLU HIS TYR LEU VAL LYS ILE GLU VAL TYR LEU
  1.4186 CYS PRO VAL PHE ALA VAL MET GLN ALA THR ALA PHE SER SER TRP
  1.4212 LEU MSE LEU ARG TYR LYS HIS VAL GLN SER GLU THR VAL PHE VAL
   1.422 PHE GLN CYS GLU VAL LEU GLY MET LEU GLN VAL ALA ASN ALA VAL
  1.4222 LEU SER MSE GLN LEU ARG LEU ALA GLN ARG ILE HIS ALA THR TYR
  1.4225 HIS ALA VAL THR ILE CYS ALA ALA ALA VAL ASN ALA GLY PHE MET
  1.4244 ILE ASP VAL PRO MET ILE ILE ARG LEU ARG ILE ASP ASP GLY THR
  1.4249 VAL ASN TYR ILE PHE ASP TYR VAL GLU LYS VAL HIS LYS ALA VAL
  1.4257 GLY VAL TYR GLU GLY THR ASP CYS GLN THR ASN ILE ILE LYS ARG
  1.4283 ALA ARG PRO ILE VAL ARG ALA SER TYR LEU ASP ARG PHE TYR LEU
  1.4288 TYR GLY ILE LEU LEU LYS LYS ILE TRP LYS PRO CYS VAL ASP ILE
  1.4296 GLU ILE PHE VAL VAL GLU ILE ASP GLY ALA LYS VAL ARG VAL ILE
  1.4318 ILE GLU GLY ILE ASP VAL GLN ILE ARG ASP LEU LEU PHE VAL ASP
  1.4319 VAL LEU VAL LYS ALA ALA ALA LEU ILE ARG TRP VAL VAL GLU ILE
   1.432 THR ARG PHE PHE LEU ARG PRO THR ILE ALA ALA ALA THR LEU VAL
  1.4321 TYR LEU ARG PHE THR THR PRO LEU VAL MSE ASN VAL THR VAL ALA
  1.4338 LEU GLY VAL GLY ALA HIS GLU LEU PHE SER ALA SER ALA GLU PHE
  1.4339 VAL VAL ILE ASN LEU GLU GLN LEU THR GLY GLU ILE ILE LYS PRO
  1.4344 GLY TYR PHE MET VAL LYS LYS PHE ILE THR ARG CYS ILE VAL LEU
  1.4345 LYS THR VAL ASN VAL ALA GLU PHE LEU ASN GLU SER ILE THR ALA
  1.4346 ALA GLY VAL ARG ILE PHE LYS LEU ARG LYS ASP ASN ILE GLU VAL
  1.4351 VAL LEU VAL ASN ALA ASP SER ILE ASN ALA HIS ILE LEU GLN LYS
  1.4354 ILE THR ALA ASP VAL THR GLN ILE THR ALA SER ASP VAL ASP ILE
  1.4359 ILE ASN LEU TRP LEU ARG TYR LEU GLN GLU ILE ASP ILE TYR LEU
  1.4382 PHE LYS ILE THR LEU THR ALA VAL LEU LYS SER GLU LEU ARG ILE
  1.4385 PHE MET VAL VAL ASP ALA ARG PHE VAL HIS GLN LEU LEU ILE VAL
  1.4394 GLN GLN ILE ASN ILE ALA GLY ASP LEU GLU ILE TYR VAL THR VAL
  1.4398 ILE ASN ALA LEU TYR ALA TRP VAL GLU GLU VAL GLN LYS SER PHE
    1.44 GLU LYS LEU ASP VAL GLU PHE VAL ILE GLY VAL ARG THR LYS VAL
  1.4401 VAL PRO TYR THR ILE GLY LYS VAL LYS SER LYS SER ILE ASN ILE
  1.4402 THR ARG LEU VAL ILE ILE GLY LEU VAL ALA VAL GLY ALA LEU LEU
  1.4405 VAL LEU TYR LEU LEU SER THR GLY THR LYS GLY VAL ALA VAL ILE
  1.4408 ILE ARG VAL GLN GLY GLN LEU LEU LEU SER THR LEU PHE ARG LEU
  1.4411 GLN GLU THR VAL PHE CYS PRO GLN GLU THR GLN LEU MSE LEU ARG
  1.4414 LEU LYS ILE TRP ASP GLU GLU LEU LEU VAL THR VAL LEU LEU LEU
  1.4414 ILE ARG VAL TYR GLU ASN PHE LEU ILE ASN ILE GLU VAL HIS LEU
  1.4416 ILE LEU VAL HIS ASN ARG ASP VAL PHE GLU ASP HIS VAL ILE VAL
  1.4419 VAL LYS ILE ILE PRO THR GLU LEU LEU PRO PHE SER TYR TYR TRP
  1.4438 ASN PRO GLY TYR PHE ARG GLY SER HIS ARG ARG TYR ALA ALA TYR
  1.4441 LEU LYS VAL ILE GLY LYS LYS LEU LYS GLU ASP VAL ILE GLU VAL
  1.4446 ASP THR VAL THR VAL ARG GLU VAL ALA GLU ARG GLU ILE GLY LEU
  1.4452 THR GLU ALA VAL ASN ALA SER HIS SER GLN ALA ALA ASP PRO ILE
  1.4453 TRP ARG VAL ASP LEU ALA ILE VAL LYS THR SER ASP LEU ASP LEU
  1.4455 ILE VAL TYR GLU GLY LEU LYS CYS ALA GLU THR ILE LYS LEU LYS
  1.4456 VAL LYS VAL LYS VAL ALA THR LEU ALA SER GLY SER VAL LYS LEU
   1.446 ILE GLU ALA PHE ASP GLN ARG ILE GLN ASP LEU ILE ILE ILE ASP
  1.4467 ILE GLN VAL GLU VAL THR GLU LEU MET GLN ASP LYS LEU VAL VAL
  1.4474 VAL ILE ILE THR MSE TYR ASP LEU MSE LYS VAL LEU ILE ASP MSE
  1.4482 VAL LEU ILE ASN ALA LYS LEU MET ASN ALA ASN ILE VAL GLN LYS
  1.4488 GLY PRO ILE GLU ILE ASP ASP ILE VAL THR ASP LEU ILE ALA ILE
  1.4489 GLY LEU LEU TYR ARG PRO GLU PHE LEU GLN VAL THR MSE VAL MSE
  1.4499 LEU PRO ALA ASP VAL LYS LYS THR HIS GLU SER ASP VAL ASP VAL
  1.4503 PHE VAL LEU LEU PRO VAL ARG VAL PHE ALA GLY VAL LEU ARG VAL
  1.4512 LYS MET PHE PHE CYS ASP GLU CYS VAL LYS VAL VAL TYR THR ILE
  1.4514 ILE PHE ASN PHE PRO GLN ALA TYR VAL LYS LEU VAL ASN THR VAL
  1.4516 LEU ASN VAL THR PHE ALA MET VAL LYS VAL LEU GLN MET GLN VAL
  1.4524 HIS CYS ILE THR PHE CYS ALA LEU VAL VAL ASN THR GLU PHE VAL
  1.4525 ASN VAL TYR VAL GLY ILE CYS VAL LEU ARG ASP PHE VAL GLU ARG
  1.4526 PHE GLN CYS ASP ILE ALA ALA LEU ASP THR SER ASP MET ASP LEU
  1.4528 ILE ARG VAL LYS LEU THR GLN VAL TRP LYS ALA VAL LEU ARG LEU
  1.4535 VAL GLY ALA ALA LEU SER SER VAL LEU GLN ALA GLU PHE TYR VAL
  1.4545 PHE GLN CYS ASP ILE ARG ALA ALA LEU ASP SER ASP MET ASP LEU
  1.4549 VAL LYS LEU GLU PHE LYS LYS LEU ALA ASN ILE THR LEU LYS VAL
  1.4551 VAL PHE LEU ALA ARG GLU LEU ALA ALA GLN LEU ALA VAL PHE LEU
  1.4552 ARG THR LYS VAL ALA ALA ARG LEU ALA ALA LYS LEU ASP VAL LEU
  1.4555 THR LYS VAL THR TYR THR GLN PHE ILE ASP LYS ILE VAL SER ILE
  1.4556 VAL GLU ILE GLN ALA LYS GLU LEU THR LYS VAL THR LEU GLN VAL
  1.4556 VAL ARG VAL THR THR ASP GLN VAL VAL LYS LEU GLN PHE LYS PHE
   1.457 CYS TYR LEU LEU LEU ARG THR ILE ALA GLU ALA PHE SER VAL VAL
  1.4571 LEU THR LEU LYS LYS LEU GLN ILE LYS GLN SER THR ILE THR VAL
  1.4578 VAL THR TYR PHE LEU ARG ASN ILE VAL THR SER PHE GLY VAL ILE
   1.458 VAL PRO TYR THR ILE SER LYS VAL LYS ASN LYS GLN ILE GLN ILE
  1.4588 PHE VAL VAL VAL ASP ALA ARG PHE VAL THR GLN LEU LEU ILE VAL
   1.459 GLN ILE VAL ILE TYR GLN ASP ILE GLU SER GLN LEU HIS LEU ILE
  1.4594 TYR THR ILE SER VAL LYS ASN GLU LEU ALA ILE GLN ILE VAL VAL
  1.4595 CYS ARG VAL SER THR GLU ASP LEU LEU ASN THR MET PHE MET VAL
    1.46 ALA VAL LEU LEU PRO ASP VAL ALA ARG ARG SER ILE MET VAL GLY
  1.4619 TYR GLY LEU VAL THR THR LYS GLN LEU ASN ILE TYR LEU VAL LEU
  1.4661 VAL LYS VAL LYS TYR ARG ASP LEU ILE GLU ASP VAL VAL GLY VAL
  1.4671 ILE LEU VAL VAL ILE GLN ALA ALA MET ARG SER TRP PHE CYS LEU
  1.4673 ILE MET VAL ASN TYR LYS GLN ILE ASN ASP GLU MET VAL HIS LYS
  1.4675 GLY TYR PHE TYR VAL GLY SER HIS ARG TRP ALA ALA TYR ILE ILE
  1.4685 VAL VAL LEU VAL LEU GLU GLU VAL LEU LYS PRO VAL TYR VAL VAL
  1.4686 LEU LYS ILE TRP PRO THR LEU ALA GLU ARG ILE HIS VAL GLY SER
  1.4697 TYR LEU VAL THR LYS PHE ASP LEU LEU ASN ARG VAL TRP THR SER
  1.4699 SER GLY VAL GLU VAL THR LYS VAL THR LYS VAL LYS LEU ARG VAL
  1.4708 LEU TYR ILE ILE PRO ARG PRO LEU ARG ASP GLY ALA ILE ILE LEU
  1.4709 CYS ASP VAL SER ILE LYS ARG VAL LEU ASP ALA ASP ILE SER LEU
   1.471 GLU PHE ILE ASN THR GLU ARG ILE SER SER THR VAL LYS ASN MET
   1.471 LEU ARG ILE ARG THR ASP PHE VAL ALA SER GLU THR LEU PHE LEU
  1.4716 PHE ARG CYS ILE ASN ASP ARG VAL GLN LYS VAL VAL CYS GLU VAL
  1.4725 ILE ARG VAL LYS LEU GLN VAL LEU LEU THR ALA VAL LEU ARG LEU
  1.4729 VAL LEU ILE ASP MSE ASP LYS TYR TYR ASP GLU MSE LEU ASP ALA
   1.474 VAL ASN ALA PHE LEU ARG GLU ALA ARG GLU CYS VAL TYR GLU LEU
   1.474 ILE PHE ASN PHE ASN GLN GLU LEU SER ARG ILE ILE SER PHE ALA
  1.4746 TYR THR ILE ALA VAL LYS ALA LEU LEU TYR ILE ASP ILE ASN VAL
  1.4747 GLY TRP TYR THR THR PRO LEU VAL ILE LEU LEU PHE LEU LYS LEU
  1.4756 ILE ASN ALA VAL TYR LYS TRP VAL GLU ASN ILE HIS LYS SER PHE
  1.4759 VAL ARG VAL THR THR LYS GLN LEU PHE ASP LEU GLN PHE LYS PHE
  1.4763 GLY ASN PHE ILE ILE LYS LYS PHE ILE GLU LYS THR VAL VAL LEU
  1.4772 TYR HIS ALA MET LEU LEU THR LEU ILE TYR ILE ALA THR ASN PHE
  1.4775 ILE HIS THR HIS PRO GLN PHE LEU GLN LEU ILE VAL CYS SER PRO
  1.4816 VAL TRP VAL ILE CYS GLU ALA ALA LEU ARG ASN ILE TYR PHE ALA
  1.4821 ILE LEU VAL HIS ASN GLU TYR MET LYS GLY ASP HIS VAL ILE VAL
  1.4829 VAL PRO TYR THR ILE ASN LYS VAL LYS ALA LYS GLN ILE ASP ILE
   1.483 ARG ARG ILE ASP ILE LEU GLN MET GLN ASP GLY ASP MET ASP VAL
  1.4833 VAL LEU VAL ASN ALA GLU LEU ILE ASN SER GLN ALA VAL HIS ALA
  1.4835 VAL ARG ILE VAL THR LYS ASP LEU PHE ASP VAL THR PHE HIS PHE
  1.4837 VAL ALA ILE GLU PHE GLN VAL LEU GLY LYS GLY GLY ILE VAL PHE
  1.4845 PHE LYS ILE THR LEU LYS PHE ALA ALA GLU SER GLU LEU ARG ILE
  1.4848 VAL PHE THR THR ASN SER LEU VAL LYS GLU LEU ASP ILE ALA ILE
  1.4849 VAL ASN VAL TRP ASP ARG LYS LEU LEU ILE VAL ASP VAL SER ILE
  1.4877 VAL ILE CYS ARG PHE ARG ALA VAL LYS GLU TYR PHE ALA ASP ILE
  1.4879 LEU LEU LEU VAL ARG TYR ARG TRP TRP PRO SER VAL VAL LEU PHE
   1.488 HIS CYS ILE THR PHE VAL VAL ALA ALA VAL ASN THR GLU PHE VAL
  1.4886 VAL ASN LEU VAL PHE THR ALA ALA MSE GLN HIS GLN ILE ARG ILE
  1.4889 TYR THR ILE THR VAL LYS SER VAL LEU GLU ILE ASN ILE ASN ILE
  1.4897 ASP GLY VAL HIS VAL ALA GLY ALA LYS GLU GLY ALA HIS TYR VAL
  1.4911 LEU LYS VAL ALA GLY SER LYS LEU MET LYS ASP THR ILE ASP VAL
  1.4912 ASN THR GLU SER TRP SER TRP SER ASN ARG PRO VAL SER ILE LEU
  1.4913 ILE SER VAL ASP ILE GLY VAL VAL ASP HIS ASN GLU PHE ASP VAL
  1.4918 LEU ALA LEU HIS ILE ASP ILE ALA VAL ASP ARG VAL VAL ASP THR
  1.4926 LEU ASN ALA ILE TYR THR TRP VAL ALA LYS GLN HIS GLN THR VAL
  1.4927 ARG THR ILE ALA VAL HIS ILE LEU SER PHE GLU LEU ILE ILE LEU
  1.4929 MET CYS ILE VAL GLY ALA ALA VAL VAL ALA GLN VAL VAL GLU LEU
  1.4931 ILE VAL VAL ASP ALA ARG GLN VAL ALA GLU LYS VAL VAL LYS ALA
  1.4931 GLY GLN ILE VAL VAL SER ASP ALA ASN ARG GLY ALA LYS VAL VAL
  1.4932 VAL ASN ALA PHE LEU ARG ARG GLU ALA ARG CYS VAL TYR GLU LEU
  1.4942 LYS ASN ILE TYR PHE ASP SER VAL LEU PRO HIS VAL TRP VAL ILE
  1.4963 TYR PRO GLN VAL ILE ALA ASN TYR ILE ASN LYS VAL GLU VAL TYR
   1.497 VAL LYS VAL GLU PHE GLY ASP LEU ILE ASP ASP ILE ILE SER PHE
   1.497 TYR GLY LEU VAL THR LYS GLN LEU ASN GLU ILE TYR LEU VAL LEU
  1.4979 THR TYR ILE VAL VAL ARG GLU ALA GLU GLU ALA LEU PHE SER CYS
  1.4982 VAL ILE SER VAL LYS ALA ILE LEU CYS LYS ASN SER TYR VAL ASN
  1.4985 TYR LEU LEU VAL ILE LEU LYS LEU TRP LEU ALA VAL ILE LEU GLN
  1.4989 ILE HIS THR HIS PRO VAL PHE LEU ASP VAL ILE VAL MET ALA PRO
  1.5003 GLU PRO THR ARG LEU GLY HIS GLY THR ILE VAL LEU VAL GLY ALA
  1.5006 ARG VAL TYR VAL HIS VAL GLU ILE GLU LYS VAL PHE LYS VAL VAL
  1.5025 GLY VAL VAL HIS VAL ASP VAL LEU LYS GLY TYR THR VAL PHE ALA
  1.5026 ILE ILE VAL ALA ILE GLN ALA VAL ALA ARG THR ALA PHE MSE ALA
   1.504 LYS THR TYR LEU PHE LYS GLU ILE SER LEU LYS PHE HIS SER ILE
  1.5042 VAL LEU VAL ASN TYR LYS LEU ILE ASN ASP GLN VAL VAL HIS LYS
  1.5042 GLY TRP ILE HIS THR ARG LEU CYS PRO GLN VAL ALA ILE VAL CYS
  1.5053 VAL ASN TYR ILE PHE ASP TYR VAL ALA LYS VAL HIS LYS ALA VAL
  1.5054 MSE THR ALA PHE MSE THR VAL ALA ARG ARG CYS ILE ILE VAL ALA
  1.5057 VAL VAL ILE VAL MET LEU PRO ILE PHE LYS ILE VAL VAL ASP MET
  1.5064 GLU VAL LEU TYR ILE LYS GLU THR LYS GLU SER ILE GLU ILE VAL
  1.5066 THR ARG LEU VAL ILE VAL ALA SER LEU ALA VAL GLY ALA LEU LEU
  1.5079 PRO ILE LEU LEU ILE SER TYR LEU ALA ASP PRO LEU LEU MET GLY
  1.5082 HIS LEU ILE SER ARG GLN ASP ILE GLU SER SER ILE ILE SER LEU
  1.5089 ILE ILE TYR VAL GLU ALA GLU ILE ASP GLU THR ILE TYR VAL GLY
  1.5096 ARG PHE LEU PHE ALA SER PRO LEU VAL ALA THR VAL ALA CYS VAL
  1.5097 PRO VAL LEU GLY ARG HIS ASP LEU LEU GLU VAL LEU VAL ALA LEU
  1.5097 CYS GLU LEU LYS LEU GLN LYS PHE LEU GLN PRO VAL LEU THR VAL
  1.5102 VAL ASP LEU ILE ILE GLU GLY THR MSE ALA HIS GLN ILE ARG ILE
  1.5111 LEU ALA VAL LEU MET LEU GLU LEU GLN ALA VAL ARG LEU LEU ALA
  1.5121 ASN ILE TYR GLU GLY ALA ILE ASN VAL ARG ALA ILE ILE PRO ARG
  1.5128 ALA ASN LEU ILE PHE ASP THR LEU LYS LYS LEU ASN ILE LYS PHE
  1.5129 LYS MET PHE PHE CYS GLU CYS VAL LYS ILE VAL VAL TYR THR ILE
  1.5135 ALA ILE ILE SER PHE GLU THR VAL LEU LYS PHE GLY ALA HIS ILE
  1.5144 HIS LEU LEU TYR SER SER ALA GLY LEU GLY ALA SER VAL THR THR
  1.5146 HIS CYS VAL VAL GLN CYS ALA ALA VAL ALA ASN ALA GLY PHE MET
  1.5153 TYR VAL ALA CYS HIS GLU TRP VAL SER ARG TYR VAL TRP CYS ALA
  1.5154 ILE LEU LEU VAL PRO LEU LEU LEU GLU ARG PRO HIS GLY ARG HIS
  1.5163 MET HIS THR GLN PRO LYS LYS PHE ILE THR ILE THR CYS SER PHE
  1.5165 ALA ASP VAL ILE PRO GLN ILE THR ALA ALA VAL ASP ILE VAL MET
  1.5166 CYS PHE TYR GLU PHE ALA LYS ILE HIS GLN ASN HIS PHE THR VAL
  1.5169 LEU ASP VAL CYS VAL GLN LEU LEU GLN GLU LEU THR LEU VAL LEU
  1.5174 LEU GLU ILE LYS LYS ARG GLU ARG ALA ILE ILE LEU VAL GLU MSE
  1.5196 VAL TRP TYR TRP ALA ARG LYS VAL LEU ARG ALA ALA GLY ALA VAL
  1.5197 ALA LEU VAL THR SER ALA GLU VAL ALA ARG GLY LYS VAL PHE VAL
  1.5216 VAL ILE VAL GLU LYS TRP ILE ILE ARG LYS LEU TYR VAL ALA TYR
  1.5217 PHE TYR TYR VAL GLU HIS LYS LEU HIS THR PRO ILE VAL LEU GLU
  1.5227 ILE GLU LEU ARG ILE GLN ALA VAL LEU ARG GLU THR VAL GLY VAL
  1.5231 ALA ASN VAL TRP VAL ARG LYS ILE LEU SER ILE ASP VAL ASN LEU
  1.5248 VAL ARG VAL ASP LEU ALA LEU GLN GLN VAL HIS ASP VAL ASP PHE
  1.5248 PRO LYS PHE VAL ILE PHE LYS LEU ARG GLN GLU LYS MET GLU ALA
  1.5249 ALA ALA GLU TYR LEU ASP THR LEU GLU LEU PRO ALA ARG PHE VAL
  1.5251 ALA VAL TRP HIS LEU PRO GLY LEU VAL ASP ARG ARG ASN SER LEU
  1.5253 PRO SER LEU GLN VAL PHE LYS ILE ARG LYS LYS ASN ILE GLU VAL
  1.5256 VAL GLU ILE VAL PHE TRP LYS PHE ALA LYS GLY LYS VAL VAL ILE
  1.5259 ILE TRP VAL LEU GLY GLN GLU VAL ARG GLU LEU THR SER VAL TYR
  1.5263 ALA ILE THR THR PRO LEU ARG GLU TYR THR LEU VAL CYS TYR THR
  1.5267 ILE GLU VAL GLU ILE LYS LYS LEU ILE LYS VAL LYS ILE THR MET
  1.5267 ALA HIS LEU TYR ALA SER THR ALA LYS TYR SER CYS HIS ALA MET
  1.5269 LYS MET ILE LEU VAL ASP LEU ILE ASP LYS PRO LYS VAL VAL VAL
  1.5271 GLN GLU VAL GLU PHE THR GLN VAL LYS GLU GLY ARG SER ASP ALA
  1.5275 GLU VAL LEU VAL ARG PRO VAL LEU LEU LYS TYR VAL TYR PHE GLU
  1.5288 VAL LEU VAL ASN ALA LYS LYS ILE ASN SER GLU VAL PHE HIS GLN
  1.5291 GLU ARG SER SER ILE ASN ALA ALA SER VAL GLY HIS ALA ALA VAL
  1.5294 ILE VAL ALA VAL SER ALA ALA LEU ALA PRO LEU SER PHE ALA ASN
  1.5303 GLY TRP ILE HIS THR ASP LEU CYS HIS LYS ILE ALA ILE VAL CYS
  1.5304 ALA LEU ILE ASN ALA ASN TYR ILE ASN LYS LYS ALA ILE HIS LYS
  1.5307 SER MET ILE ALA LEU ALA ALA LEU ILE ALA ARG PRO VAL PHE TYR
  1.5308 ILE LEU THR ASN ALA ALA THR VAL ASN ALA THR VAL ILE HIS GLN
  1.5308 ILE THR LEU LEU GLY THR ASP TYR LEU GLN SER GLN LEU TRP LEU
   1.532 MET ASN ILE PHE GLY LYS SER LEU MET SER PHE ASP VAL TYR LEU
  1.5328 PRO MET ILE ILE TYR GLN GLU LEU LEU ARG THR ARG ALA VAL GLU
  1.5331 THR ILE ILE LEU ALA GLU ARG GLU GLN LYS LYS VAL LYS LEU ARG
  1.5336 ARG ALA VAL GLN VAL ARG GLU LEU GLN ALA GLY VAL VAL THR LEU
  1.5338 ARG PHE THR PHE SER THR PRO LEU VAL MSE THR VAL ALA ALA VAL
   1.534 ILE LEU VAL VAL ILE ARG GLU VAL LYS GLU SER TRP PHE CYS LEU
  1.5352 PHE ILE LEU VAL ASP ALA ARG PHE ILE ALA GLY VAL ILE PHE ALA
  1.5355 CYS ASP ILE GLY PHE ASP THR LEU ARG LEU MET ASP LEU CYS VAL
  1.5357 MET GLY ILE ILE ILE ILE ASP ALA LEU LYS LEU ILE LEU THR LEU
  1.5359 ILE LEU VAL ASN TYR GLN GLN ILE ASN GLN THR MET VAL HIS LYS
   1.536 MET ILE TYR LEU ILE ASN VAL ALA THR ARG ARG THR ILE VAL CYS
  1.5364 MSE ILE TYR THR GLY ASP CYS MSE LYS SER ARG LEU LEU SER ARG
   1.537 VAL ASP VAL VAL ALA THR ALA PHE TYR ASP ASP LYS ILE THR VAL
  1.5381 VAL LEU THR GLY HIS LEU ASP PRO TRP LEU THR LEU ILE THR CYS
  1.5381 VAL LEU LEU ASN ALA GLU LEU ILE ASN THR ALA MET GLN HIS GLN
  1.5381 LEU SER MSE GLN LEU LEU ALA GLN ARG SER ILE HIS ALA THR TYR
  1.5381 GLN LEU HIS LEU ILE PRO PRO ILE GLN GLN ASN GLY SER ILE ILE
  1.5383 VAL PHE MET LEU ALA LYS ALA LEU ALA SER ALA ILE PRO HIS THR
  1.5388 PRO CYS LEU TYR ILE ASN LEU LEU CYS GLU ARG LEU THR ILE ILE
  1.5397 ILE LYS PHE GLU HIS HIS LYS VAL THR THR LEU ARG ILE LEU LEU
    1.54 VAL TYR SER LEU ILE GLY ASP SER TRP PRO ILE LEU ARG PRO GLY
  1.5405 VAL ASP ILE THR LEU ASP HIS LEU LEU LEU PHE ASP VAL MSE PHE
  1.5409 TYR HIS SER HIS PRO MET HIS ALA ARG SER VAL VAL ILE ASP PRO
  1.5418 SER THR ARG LEU ASP GLU ARG TYR ALA SER ARG PRO ILE HIS PRO
   1.542 LEU VAL TYR GLU GLY ALA SER CYS GLN GLN PRO ILE VAL PRO ARG
  1.5421 SER THR ILE PRO PHE THR LYS GLU GLN LEU GLN CYS THR ARG ILE
  1.5432 CYS ILE ASN ILE SER ASN LEU LEU GLY PHE ASN ALA LYS LEU SER
  1.5436 GLU LYS ILE ASP ILE ASN LEU VAL ARG LYS HIS ARG SER LYS ILE
   1.544 SER LEU ILE PHE ILE LYS ARG LEU PHE GLU GLY VAL ALA ILE PRO
  1.5453 ILE ILE ASN PHE PRO THR ALA TYR GLU LYS LEU VAL ASN THR VAL
  1.5454 VAL GLY ILE ASP VAL LYS TYR VAL ARG THR THR ASP ILE ASP VAL
  1.5454 ALA ASN ILE PHE SER LYS SER LEU LEU SER LEU LEU MET ASP CYS
   1.548 VAL ALA ASN MSE ILE LYS MSE PRO GLU GLU ILE THR HIS ILE CYS
  1.5481 LYS ILE ALA VAL ARG ALA ARG LEU THR GLY ASP ILE ILE ASP TYR
  1.5483 VAL VAL TYR GLY ALA GLN PHE ILE GLU ARG THR TYR ILE ASP ILE
  1.5493 LYS CYS LEU ILE PHE ASP PRO ALA THR THR GLU VAL ASN PHE ILE
  1.5496 ILE ARG VAL ASP LEU ALA VAL SER MET LEU HIS ASP VAL ASP PHE
  1.5497 VAL HIS VAL ARG SER LYS LYS ILE LYS GLU ILE HIS LEU THR LEU
  1.5502 ILE VAL VAL ASP PRO PRO LEU VAL ASP ALA ALA PHE ILE PRO VAL
  1.5505 TYR ILE ASN ALA SER GLY PHE ARG ASP TRP HIS VAL PHE GLY GLY
  1.5507 PRO ALA LEU ILE ILE ALA ARG ASP ALA ILE GLU ALA SER ILE VAL
  1.5507 ILE THR ASP LEU ARG LEU GLN LEU ALA SER VAL LEU ILE PRO LYS
  1.5508 MET HIS THR GLN PRO LYS PHE ILE THR ILE ILE THR CYS SER PHE
  1.5512 ILE LYS ALA ASN LEU TYR ALA TYR ALA ASP TYR THR LEU ASN ILE
  1.5513 VAL ALA CYS ALA LEU ALA SER LEU ILE ARG PRO LEU TYR PHE CYS
  1.5514 MET GLU TRP LYS LEU ASP ALA LEU VAL GLY ASP GLU LEU ALA LEU
  1.5517 VAL THR ILE VAL PRO THR VAL GLU GLU PHE VAL GLU LEU VAL ALA
   1.552 LEU LEU LEU VAL ARG ARG PHE LEU TYR ARG SER VAL VAL LEU PHE
  1.5528 THR ALA VAL GLN LYS HIS ASP LEU ALA ARG GLN SER ILE LYS ILE
  1.5536 ILE GLU VAL LYS VAL LEU LYS PHE MET ASP LYS VAL LEU ASN VAL
  1.5539 VAL ALA GLY ILE ILE GLN ALA MET VAL ARG ASP PHE MET LEU VAL
  1.5549 VAL GLN PHE ALA ILE ALA GLY LEU LYS GLN VAL THR PHE VAL ILE
   1.555 THR ILE TYR VAL GLY ALA GLU ILE ASP GLU GLN LEU PHE SER ASP
  1.5556 VAL VAL LEU ARG GLY LYS SER LEU THR SER ILE ASP TYR ASN SER
  1.5567 LEU LYS VAL GLU THR MSE ASN ALA TYR SER GLY ALA ILE LEU GLY
   1.557 LEU VAL ALA GLY VAL VAL LEU GLN ASN GLN GLU THR LYS GLU LEU
  1.5579 VAL LEU TYR LEU LEU THR GLY THR LYS PHE GLY VAL ALA VAL ILE
  1.5588 VAL SER LEU ALA GLY GLN LEU VAL ASP SER LEU GLN VAL SER VAL
  1.5593 VAL THR VAL GLU THR GLU ALA TYR LEU ARG ILE GLY LEU LEU ASN
  1.5594 ALA ALA LEU ALA THR GLN GLU ILE CYS ASP PHE TYR VAL GLN CYS
  1.5601 VAL ILE ILE GLU ARG SER ILE VAL ARG ARG VAL TYR MET VAL TYR
  1.5617 VAL LEU TYR TYR THR ALA ALA VAL ASP ARG ILE VAL ALA TRP VAL
  1.5618 VAL THR LEU LYS THR ASP ILE GLY SER GLU VAL VAL ILE GLU THR
  1.5622 TYR VAL VAL GLN ILE GLU VAL CYS LYS VAL THR GLU PHE GLU VAL
   1.564 VAL ALA ASN MSE ILE GLU ALA TYR ARG GLN ILE THR HIS ILE CYS
  1.5643 VAL ASP PHE ASP ILE ALA THR TYR ARG LEU SER ASP VAL ASP PHE
  1.5662 VAL ILE TYR TRP LEU LYS ALA ALA LEU GLN ALA CYS GLY LEU ILE
  1.5674 ILE LYS ILE VAL PRO GLY ALA VAL ARG THR ASP LYS PHE VAL LEU
  1.5682 GLU GLN VAL VAL ILE GLU GLU ILE ARG GLU ASN ALA ALA LEU VAL
  1.5682 ALA PRO VAL TYR LEU THR HIS ALA THR ARG GLY CYS GLY ALA ALA
  1.5683 VAL GLU TYR THR VAL GLN GLU LEU LEU ALA ASP LEU ILE SER GLU
  1.5684 THR TYR VAL TYR VAL PRO VAL HIS ALA GLU ARG ALA ALA CYS LEU
  1.5708 TYR LEU VAL THR LYS LEU PHE ASP LEU LEU ARG VAL TRP THR SER
  1.5719 GLU ILE ILE SER ILE GLU ILE VAL LYS LYS ASN VAL THR VAL ILE
  1.5729 ILE LEU VAL HIS ASN ASP VAL PHE GLU TYR ASP HIS VAL ILE VAL
   1.573 PRO LYS VAL ILE LEU ARG VAL LEU VAL LYS ASP ILE ILE GLU ILE
  1.5741 GLY GLY ILE VAL PHE GLU ARG ILE LYS PRO ASP GLY VAL HIS VAL
  1.5744 VAL LEU ALA ILE ARG GLY LEU PHE SER LYS LYS LEU LEU ILE ILE
  1.5746 GLY TYR PHE TYR VAL ARG GLY SER HIS ARG ALA ALA TYR ILE ILE
  1.5746 TYR THR ILE SER VAL SER LYS VAL LYS ASN ILE GLN ILE VAL VAL
  1.5747 VAL LYS ILE THR GLU ALA LYS LEU ALA ALA VAL GLU LEU THR ILE
