2.4461e-07 ASN PHE LEU TYR PRO ASP GLY THR LEU LYS LEU SER TYR LYS LEU LEU GLU VAL SER
 0.91935 ASN LEU ARG ASP ALA GLU THR ALA VAL SER ARG GLU THR TRP GLN SER LEU ILE GLU
 0.91971 VAL ILE GLY ASP ALA LYS SER ASN TYR THR LEU TYR ASP GLN GLU TYR LYS PHE SER
 0.92317 ALA LEU GLY ILE LYS GLY TYR ARG LEU ASN ILE ALA THR ARG SER GLN SER PHE ASP
 0.94325 THR CYS GLU MET ALA GLN GLY PRO TYR LYS PHE LYS GLU ARG GLU GLY ILE ILE THR
  0.9515 LEU ILE LYS ALA GLU GLY GLU ASN VAL VAL VAL GLU GLU SER LYS ASN SER TYR SER
 0.95861 ASP THR TYR SER TYR ASN ASN LYS VAL ARG SER VAL ALA ILE SER PHE THR TRP ASP
  0.9704 GLY TRP LEU ARG PRO TYR MET ASP GLY LEU LEU PHE TRP ILE VAL VAL VAL CYS PRO
 0.97655 LYS VAL LEU ASN ALA ASP THR GLU VAL ASP LEU PHE GLY ILE ILE PHE ALA ALA ASN
 0.98634 TRP VAL ASP ASN ILE VAL GLU VAL TYR TRP LEU ASN ARG THR LYS LEU LYS LEU PHE
 0.98893 HIS SER ALA GLU PRO GLU ARG PRO ALA ARG LEU ARG CYS PHE THR GLY THR VAL SER
 0.98934 LEU ILE GLN GLU SER LEU ASP GLN PHE VAL LEU ARG ILE SER SER PHE THR LEU GLY
 0.99635 LYS LEU VAL GLU PRO GLN SER ASP LEU LEU LEU GLN ILE LYS CYS PHE ALA VAL ARG
  1.0039 VAL VAL THR ASN ARG ASP THR THR VAL THR CYS SER GLU LYS VAL GLU THR GLU TYR
  1.0107 ILE LEU VAL ASP LYS SER GLU GLN ALA THR LEU ILE ILE LEU GLU PHE SER VAL SER
  1.0122 ILE TYR LEU ALA LEU SER THR ARG PHE ILE LYS VAL PHE TYR LEU ASP VAL LYS GLN
  1.0228 THR GLY LYS LEU GLN ASP GLY THR VAL ILE TYR GLU VAL ALA LEU VAL THR ILE PRO
  1.0345 GLN THR SER LEU GLU ASN GLY ALA LEU CYS LEU GLU THR ALA MET VAL THR ALA ASP
  1.0388 PHE VAL ARG GLY PRO GLN ASN PRO ILE ILE TYR GLY SER SER VAL TYR PHE ASP GLU
  1.0443 ASP PHE TYR THR THR GLU TRP SER VAL ILE CYS VAL VAL PHE MSE ARG ILE LEU PRO
  1.0465 THR GLY TRP LEU LEU ASP GLY THR LEU VAL PHE GLU VAL CYS HIS ILE THR CYS LYS
  1.0487 GLN HIS LYS PRO LYS ASN SER ASP TYR GLU PHE ARG SER GLU PRO VAL LEU THR GLN
  1.0513 THR TYR GLY GLU THR GLY GLY ASP TYR THR ILE THR PRO ILE SER ILE ASN TYR ARG
  1.0521 LYS LEU ILE ASP PRO GLN THR GLU SER HIS LEU LEU HIS GLN LEU PHE ILE VAL ARG
  1.0537 THR LEU HIS PRO GLU SER ASN LYS TYR TYR LEU LEU ARG ASP TYR TYR SER PHE GLU
  1.0562 PHE ALA LEU PRO ALA ALA ALA TRP ILE SER THR PHE ILE LEU VAL HIS PRO THR LYS
   1.062 GLU LEU SER TRP VAL GLY VAL GLN ALA GLN LEU ARG GLU ARG ARG TYR ARG VAL SER
   1.062 GLN ILE ILE HIS THR ASP SER ASN TYR THR ALA CYS SER ASP ARG ILE ARG PHE SER
  1.0713 ILE TYR THR ALA PRO SER SER LYS ARG ILE GLN TYR VAL SER GLU LYS GLU VAL ASP
  1.0764 VAL GLY THR LEU GLU ASN GLY THR LEU ILE PHE GLU VAL ALA GLU PHE THR ILE ARG
  1.0771 LEU CYS ALA ASP PRO LYS GLU PRO ALA ILE LEU PHE ARG SER TYR ARG LYS GLN GLU
  1.0781 LYS PHE TYR ASN ALA ASN ASN SER LEU THR THR LYS ARG TYR THR THR HIS LEU GLU
   1.085 TYR ILE TRP ASN LEU GLN THR LYS TRP ILE VAL SER ILE PHE ALA ASN PHE SER VAL
  1.0864 ALA ILE TYR SER PRO ASP GLY ASP PHE LYS LEU VAL ASP LEU THR TYR HIS VAL ARG
  1.0904 LYS THR TRP LYS LEU GLU SER ARG TYR GLY GLU GLU THR TRP ARG GLY GLN GLY GLU
  1.0908 SER PHE TYR ASN ALA VAL ASP LYS VAL GLY VAL PHE ARG HIS TYR TRP GLU VAL GLU
  1.0911 LYS ARG THR PRO LEU ALA GLU ALA TYR ILE LEU THR VAL ARG ALA VAL LEU LEU GLY
  1.0939 VAL VAL HIS ASP VAL ARG LEU VAL CYS ASN LEU SER THR ILE VAL ILE GLU TYR ALA
  1.0984 VAL VAL THR ASP ASP ASP THR TYR ILE VAL LEU GLU VAL ASP GLN VAL LYS VAL TYR
  1.1012 THR TYR GLY ILE LYS ASP VAL GLU TYR GLU VAL SER PRO ALA LYS GLU THR PHE THR
  1.1016 LEU GLN PHE GLN LYS ASP GLU ILE HIS HIS LEU LEU ILE VAL SER LEU PRO LYS ALA
  1.1017 ALA PHE TYR ASN VAL SER ASP ARG VAL GLY ILE PHE ARG HIS TYR TRP GLU VAL ASP
  1.1021 ALA LEU PHE ASP ASP GLN GLY SER LEU GLN VAL GLN GLN ALA LEU ALA ARG ILE ALA
  1.1042 THR THR THR PRO THR ASN GLY GLU TYR ASN VAL SER PRO ILE SER ASP THR ILE ILE
  1.1042 THR TRP ARG ARG GLU ASP GLY ALA TYR LEU CYS ILE ALA VAL SER LYS ARG VAL SER
  1.1078 ASP ILE CYS PRO SER THR HIS ALA LYS VAL HIS LEU VAL GLU MET SER THR SER LYS
  1.1096 THR GLY TRP LEU THR ASP GLY THR LEU VAL PHE GLU VAL ARG ARG LEU THR ILE PRO
  1.1105 PHE TRP LYS SER LEU THR PHE ALA GLY GLU TYR ARG GLN GLY THR VAL GLN LEU GLU
  1.1107 VAL ALA PHE ARG GLY ASP LYS PRO TYR VAL LEU ALA SER PRO SER THR SER LEU SER
  1.1116 THR GLY MET LEU GLU ASP GLY THR LEU VAL PHE ASP ARG ALA LYS LEU THR ILE SER
  1.1163 ARG LYS MET THR LEU ASP ARG ALA TYR LEU PHE PHE GLU ASP MET VAL LEU PHE HIS
   1.118 THR GLY THR LEU GLU ASN GLY THR LEU ILE PHE ASP LYS ALA ARG LEU THR ILE PRO
  1.1182 ASP VAL LYS GLU VAL ALA SER THR TYR GLU ILE ARG SER LYS ILE GLU ILE PHE GLN
  1.1192 THR GLY THR LEU THR SER GLY THR LEU MET PHE GLU LYS SER TYR PHE GLU ILE PRO
  1.1244 LEU ILE ARG ARG THR MET ASP GLY LEU SER MET LEU VAL VAL ASP MET PRO PHE ASP
  1.1261 TYR ILE ALA PRO ALA ALA SER ASP TYR LEU PHE ARG ILE SER CYS ALA GLN ILE THR
  1.1269 THR VAL PHE LYS ALA ASP ASP ALA VAL VAL LYS MET GLN LYS ALA GLU PHE ASN LYS
  1.1278 ASP GLY LYS LEU THR ASN GLY THR LEU VAL PHE GLU LYS ALA ILE LEU THR ILE PRO
  1.1281 TYR TYR HIS THR PRO SER ALA ASN MET SER PHE VAL LEU GLN TYR ARG HIS SER ALA
  1.1299 ILE ALA LEU PRO ALA GLN GLY ARG PHE LEU ARG VAL TYR TYR LEU ASP LEU LYS GLU
  1.1309 PRO ILE VAL VAL LYS THR GLY PRO LEU THR VAL ALA LEU GLN GLU VAL ASP VAL ASP
  1.1319 LEU VAL LEU ASP LYS LYS LEU GLU GLN VAL VAL VAL PRO LYS VAL GLU ILE LEU ASN
  1.1383 LEU SER ALA SER PRO ASP PHE GLN ARG TRP PHE PHE GLU SER ALA CYS TRP SER ASP
  1.1385 VAL LEU MET SER ALA ASP ASP ASP ALA VAL LEU MET HIS GLN PRO VAL ARG ILE THR
  1.1404 THR LEU ARG ASP PRO THR THR LYS VAL GLN LEU ASN VAL ASN TYR GLU ASN VAL ILE
  1.1418 ASN CYS CYS PRO ILE ASP TRP LYS LEU LYS CYS ILE HIS ALA LYS LEU LYS CYS ILE
  1.1423 LYS ARG GLN PRO VAL SER ALA ASP VAL VAL VAL THR ASP GLN LEU TRP LEU VAL ASN
  1.1432 TRP ILE ASN ASP LEU ARG PRO GLY TRP ILE LEU GLY SER TYR VAL GLN LEU PHE GLN
  1.1445 ASP THR TYR SER TYR ASN ASN LYS VAL ARG SER VAL ALA VAL SER PHE THR TRP ASP
  1.1472 THR ILE THR ASN LEU VAL THR LEU PHE SER VAL SER ASP GLY PRO LYS SER TRP GLY
  1.1488 TYR TYR ARG PRO SER SER SER MET TYR GLU PHE LYS SER ALA LEU LYS GLN GLY ARG
  1.1501 VAL SER LYS GLU VAL ASN SER LYS TRP THR VAL ASP ILE TYR ARG TYR THR VAL SER
  1.1511 ARG VAL ILE CYS ALA ASP SER CYS TYR ALA VAL PHE TYR HIS VAL VAL LEU LEU HIS
  1.1526 LYS ILE TRP GLY ALA TYR ASP GLU TRP LEU ALA SER SER SER VAL LYS PHE SER PRO
  1.1532 LEU TRP ARG ARG ALA ASP GLY SER TYR GLU CYS VAL LYS ASN VAL ALA LYS GLY GLN
  1.1545 TYR ALA THR ASP ASN LEU CYS GLU LEU ALA LEU TYR GLY ASP VAL LEU GLY VAL THR
  1.1566 GLU VAL ALA ASN ALA ASP GLY PRO VAL TYR ILE ARG GLU LEU ILE LEU PRO ALA ARG
  1.1581 VAL LEU HIS ASP VAL THR GLU ILE ALA ARG VAL ASN ASN ASP SER PHE LEU LEU ASP
  1.1605 ILE LEU PHE THR PRO THR GLY SER ILE VAL ALA VAL GLN ASN VAL THR TRP VAL GLN
  1.1608 LYS TRP TYR ASP ALA LYS GLU LEU LYS TYR LYS ALA VAL ARG LEU ALA ALA LEU ASN
   1.161 GLN TRP LEU HIS ALA PHE LEU ILE TYR LEU LEU ARG SER GLU GLU ILE LYS PHE ASP
  1.1625 GLU TYR GLN LEU LEU ASN GLY SER TYR VAL PHE ARG GLU ARG GLU GLY VAL ILE THR
  1.1627 ARG TYR SER PRO VAL LYS ASN GLU TYR VAL VAL SER PRO LEU ARG GLY ARG GLN LYS
  1.1634 GLN TYR TRP LYS GLN GLY THR THR TYR CYS VAL GLN SER GLU PRO VAL CYS GLU GLN
  1.1636 PHE ALA ILE ASP ILE ASN THR GLY ILE GLY TRP ILE GLN SER MSE VAL ILE ARG ASP
  1.1642 SER TRP ARG THR GLN ILE ASP SER TYR LEU CYS THR LYS LEU GLU LYS GLY ILE GLN
  1.1643 VAL SER LYS GLU GLN GLY THR LYS TRP THR VAL ASP VAL TYR ARG TYR ILE VAL SER
  1.1648 ILE VAL LYS PRO THR SER ALA ALA LYS ALA ARG ILE VAL ASN ILE THR VAL SER SER
  1.1649 THR GLY THR LEU GLN ASP GLY LYS LEU THR PHE GLU LYS ALA ARG LEU GLU ILE GLU
  1.1692 ARG LEU PHE ASP MET GLU GLY GLU VAL ARG VAL HIS GLU ALA ILE GLY HIS VAL CYS
  1.1697 MET ALA ILE TYR LYS GLN SER PRO ILE LEU THR ILE ARG ASN SER PHE GLU VAL ARG
  1.1708 GLN VAL ILE SER ALA ASP LEU ASP VAL ALA VAL VAL PRO THR VAL ARG GLU GLU LYS
  1.1719 VAL PHE PHE HIS PRO LEU LEU ILE VAL CYS ALA TRP ALA ILE SER CYS HIS PHE ALA
  1.1731 MET LEU PHE HIS PRO GLU ILE ALA VAL ASN VAL GLY LEU LEU ILE ILE THR TYR ASN
  1.1744 ALA ARG PHE SER VAL ARG GLU THR HIS ILE LEU LEU SER GLY LEU ARG ILE TRP ASN
  1.1751 THR ILE TYR ASP ARG ALA GLY THR ILE TYR THR TYR GLU GLU LEU MET GLU LEU THR
  1.1753 TYR VAL ASN ASP VAL ASP ASP SER VAL VAL VAL THR LYS ILE SER THR VAL VAL LYS
  1.1755 GLN THR ARG ALA VAL ALA ASP GLU TYR LEU GLU GLU SER TRP ALA GLY ARG GLY ALA
  1.1772 LEU LEU ALA ASN LEU ASP LEU VAL LEU HIS LEU PHE LEU GLN SER GLU PRO VAL ARG
  1.1784 GLU PHE PHE ASN ALA SER GLY ASP CYS MET THR ARG GLY VAL LEU LEU GLU LEU SER
  1.1786 LEU ILE ILE GLU GLN ASN THR ASN ALA THR ALA ILE VAL LEU LEU MET LYS TYR LEU
  1.1817 PHE VAL ILE ASP TYR ASP LYS PRO VAL VAL VAL TYR SER ILE ARG ALA THR GLY ARG
  1.1821 TYR SER MET LYS VAL TYR GLN ASP HIS ILE LEU CYS THR ALA ILE LEU PRO VAL THR
  1.1831 THR LEU TYR PRO TRP ASP SER LYS TYR VAL ILE ASP LEU TYR LYS ILE PHE ILE ASP
  1.1832 LEU ILE PHE ALA ALA GLU LYS ALA GLY ALA ILE CYS GLY TYR LEU CYS VAL PRO LEU
  1.1846 TRP THR GLY SER VAL PRO ILE ASN GLY ALA HIS PHE CYS ALA VAL GLN PHE CYS PRO
   1.187 LYS TYR TRP ILE GLN GLY ASP ASP TYR GLU MET LYS SER SER LEU VAL SER CYS ARG
  1.1887 LYS TYR GLN PRO LEU SER GLU ASP VAL VAL VAL THR ASP ARG LEU LEU VAL ALA ASN
  1.1895 ILE CYS SER ASP PRO ASN ASN ASP ALA ILE VAL PHE LYS THR TRP TYR GLN THR SER
  1.1903 GLU TRP ARG ALA VAL GLY GLU THR TYR ALA VAL ARG SER ALA ALA SER GLU PHE LYS
  1.1918 SER VAL PHE PRO ALA THR ASP LYS THR VAL HIS TYR ALA HIS MET SER LEU LEU PRO
  1.1927 GLU ALA ARG LEU GLU ASP GLY SER LEU VAL ILE ASP LYS VAL LEU LEU ALA VAL LYS
  1.1929 GLY LEU ALA SER GLU GLU ASP GLY ASN ILE LEU VAL LEU HIS LEU VAL LYS VAL PRO
  1.1935 GLU LEU ALA ASP ALA GLN GLY ALA LEU ARG ALA ARG SER ILE TYR ALA ASP LEU ALA
   1.194 ALA ARG PHE GLU SER THR ASP ALA TYR LEU LEU LEU THR SER ALA GLU ILE VAL PHE
  1.1942 ALA PHE LYS PRO PHE GLY GLU GLN TYR GLN VAL LYS SER LEU THR ALA VAL ILE TYR
  1.1948 LEU MET PHE PRO VAL SER ASP ASP MET LEU LEU ALA ALA GLN LEU TYR VAL LEU PRO
  1.1948 PHE TRP LEU PRO VAL HIS GLN ASP THR LEU LEU THR GLN ALA VAL LEU PRO VAL ARG
  1.1951 VAL GLY LYS LEU GLU ASN GLY VAL LEU LEU PHE ASP LYS ARG THR LEU ARG ILE PRO
  1.1953 HIS SER ARG PRO ASP GLY ALA ALA VAL THR LEU GLN VAL LEU SER GLY ARG LEU SER
  1.1972 TYR ARG ILE ASP ALA GLU THR ASN LYS MSE TRP THR THR SER LEU VAL MSE ASP LYS
  1.1981 TYR VAL LYS PRO TYR ARG ASN PRO ILE VAL TYR GLY VAL SER GLU PHE TYR ASP GLU
  1.1984 VAL ILE TRP LYS ASN SER SER THR TYR CYS LEU LYS SER PRO VAL HIS CYS ILE LYS
  1.1992 SER VAL ILE ASP THR ASP GLY THR GLY TYR VAL LEU TYR TYR GLY LEU SER LEU ARG
  1.2025 ILE CYS PHE THR PRO ASN ALA GLU TYR LEU GLN LEU HIS GLY LEU TRP PRO ASP ASN
  1.2033 SER LEU ILE ASN PRO THR VAL SER ILE LEU ILE VAL VAL THR LEU LEU LEU PHE LYS
  1.2037 GLY VAL GLY GLN GLU GLY GLU LYS VAL LYS LEU LEU SER HIS VAL VAL THR ILE VAL
  1.2041 ILE CYS LYS THR ARG VAL ALA PRO CYS VAL VAL GLN PRO PRO PHE MET GLU LEU THR
  1.2052 VAL TRP ARG ALA SER ARG GLY GLU TYR LEU VAL SER GLY LEU ARG GLY LEU VAL THR
  1.2074 LYS ILE ILE ASP GLU LYS THR ARG ILE TRP VAL ASN GLY VAL LYS TYR LYS ALA LYS
  1.2076 GLU GLY LEU ARG LEU ASP GLU LYS TYR VAL ALA PHE VAL SER ILE LYS LEU THR ARG
  1.2079 THR PHE HIS HIS ALA ARG THR ALA LEU THR ALA TRP SER THR SER ALA VAL TYR MET
  1.2085 THR VAL TRP LYS GLY ASP LYS ASP ILE ARG PHE VAL SER LYS LYS LEU ASN GLY LYS
  1.2101 LYS ARG LEU SER GLN ASN GLU ASN ILE VAL VAL MET VAL ILE ALA LEU CYS VAL ASN
  1.2106 TYR ARG LEU ASP PRO VAL THR ASN ALA LEU TRP LEU TYR GLU MSE ALA TYR SER GLN
  1.2108 MET PRO VAL TYR LYS LYS ALA PRO ILE LEU ILE ILE ARG ARG SER PHE GLU GLY ARG
   1.211 THR LEU ARG ARG GLU GLU VAL MET PHE VAL LEU SER ARG ALA SER VAL ARG ILE ARG
   1.213 MSE THR ILE ASP ASN ALA HIS VAL VAL ASN THR PHE LEU ASP TYR ASP ILE HIS LEU
   1.214 THR PHE LEU CYS LYS ASN CYS ASN PHE VAL VAL VAL SER THR LYS LYS GLN TYR LYS
  1.2143 TRP GLU PHE THR ALA ASP LEU VAL ARG VAL ALA GLY ILE GLN GLY GLU PRO ILE THR
   1.218 ARG HIS HIS PRO GLU HIS PHE GLU TYR VAL VAL SER PRO LEU ILE GLY GLN GLN SER
  1.2193 ILE LEU PHE ASP CYS ASN LEU ALA LEU SER MET SER ASN ALA PHE LEU VAL TYR ASN
  1.2194 THR GLY ARG LEU THR ASP GLY THR LEU ILE PHE GLU LYS ALA VAL LEU THR ILE THR
  1.2204 LEU PHE TYR THR PRO GLN GLY ALA ILE ILE VAL ILE ASP ASN VAL THR MSE VAL GLU
  1.2218 TYR TRP LEU SER ARG VAL SER ARG GLY ASN ILE CYS GLY PHE MET LEU ASP GLY GLU
   1.223 VAL VAL LYS GLY GLU GLY GLU THR LEU LEU ILE SER GLU SER SER SER ALA TYR ASP
  1.2231 GLN ALA PHE LEU GLN GLU PHE PRO LEU VAL ARG VAL TYR THR ILE THR HIS PHE GLY
  1.2235 LEU LEU PHE HIS ALA HIS MET PHE ARG THR PHE TRP SER MET ASP THR ARG VAL GLN
  1.2239 PHE TRP ARG ARG GLU GLY SER TYR TYR ILE CYS GLN SER ILE ILE THR LYS ALA TYR
  1.2252 ILE CYS ALA ASP PRO LYS GLN GLU ALA VAL ILE PHE ALA SER TYR ARG ARG ILE THR
  1.2261 GLU GLY TYR LEU GLU LYS ASP THR LEU ILE PHE ASN LYS ARG LYS LEU ILE ILE PRO
  1.2274 ALA PHE ILE ASP PRO ARG LEU GLN LEU ILE CYS LEU VAL SER LEU ALA LEU PHE GLU
  1.2279 ASP ILE VAL PRO SER SER HIS ALA LYS CYS HIS PHE VAL GLU VAL SER THR SER LYS
   1.228 LEU PHE TRP ASP LYS LYS SER GLU TYR ILE LEU SER LEU SER VAL ALA THR THR GLN
  1.2281 LYS ALA TYR GLN ALA MET CYS GLU VAL LEU ILE VAL GLY GLU MET GLU THR PHE GLU
  1.2281 VAL PHE HIS HIS CYS ARG THR THR LEU THR ALA TRP ALA HIS GLY VAL VAL TYR MET
  1.2282 THR GLY ILE ARG MSE ASP ASP SER VAL LEU ARG VAL ASN THR SER VAL LYS THR THR
  1.2286 ILE VAL LYS PRO GLU ASN ALA PRO CYS LEU CYS GLN PRO ASN SER PHE SER VAL LYS
   1.232 LEU VAL TYR ASP GLU ASN GLY ASN TYR HIS PHE VAL TRP GLY GLU LEU THR LEU ALA
  1.2322 LEU LEU PHE SER LYS ASP GLU ARG GLN MET PHE PHE LEU PHE LEU LEU PRO HIS LYS
  1.2329 LYS LYS ILE SER HIS GLU GLU PRO TYR LEU LEU VAL VAL ASP LEU ILE PRO ILE LYS
  1.2354 LYS ARG THR LYS THR ASP LEU ASP VAL VAL VAL THR ALA HIS PHE PHE VAL CYS SER
  1.2355 VAL SER VAL PRO PHE GLU ILE GLY TYR VAL ASN ILE TYR GLN THR PHE PRO SER GLU
  1.2368 ILE ALA PHE PRO THR ASP PHE GLU ARG TYR PHE TYR LEU GLY ARG TYR TYR GLN ARG
  1.2371 VAL ALA ARG ASN SER THR ASP TYR HIS PHE VAL ASP ALA SER THR GLU ARG MET TYR
  1.2372 VAL CYS ALA ASN PRO LYS GLN ASN ALA ILE ILE PHE VAL GLY PHE THR ARG GLN LEU
  1.2374 VAL GLY ARG LEU PRO ASP GLY PRO LEU VAL PHE GLU LYS TRP ARG LEU VAL ILE PRO
  1.2379 TYR TYR ILE PRO LEU ASP VAL ARG MET LYS LYS VAL VAL ASP VAL LYS ASN VAL ARG
  1.2383 PHE THR LEU PRO GLU GLU LEU ASP THR VAL ASP VAL ILE ALA VAL ARG ARG SER SER
  1.2393 LEU LEU PHE ASP GLN SER GLY GLU ARG LYS VAL TYR SER GLY ASN LYS THR HIS ASP
  1.2398 CYS ILE LYS HIS ILE ALA THR THR MET SER MET LEU ILE LEU GLU LEU PRO PHE ALA
  1.2409 GLN TYR GLN GLU SER GLU LYS GLU TYR THR VAL SER PRO LEU SER ALA ILE PHE THR
  1.2422 LYS LYS SER LYS LEU THR ASP PRO TYR LEU VAL LEU VAL GLY ALA VAL LEU CYS SER
  1.2422 ASN TYR ILE ASP ILE PHE ASP TYR SER PHE ARG ASN HIS VAL LEU SER LEU CYS HIS
  1.2424 HIS TYR TRP GLU LYS GLY GLY VAL TYR CYS LEU GLN SER ASN ILE SER CYS TYR GLU
   1.243 THR LEU PHE GLU SER ASN THR ALA ILE SER VAL SER ASN LEU PHE MSE VAL TYR ASN
  1.2431 GLN GLU GLY PRO VAL ASP TYR GLY LEU ALA GLU PRO ALA MET TYR GLU ILE GLU ASN
  1.2435 ALA VAL VAL ASN ARG GLN ASN GLY VAL GLN THR THR ASN THR ASN VAL THR PHE ASN
  1.2449 VAL LEU GLY ASN ALA GLN ILE VAL LEU PHE LEU CYS VAL LYS ILE ALA PRO ILE ARG
  1.2454 THR GLY LYS LEU GLU ASP GLY THR LEU VAL PHE GLU LYS ARG LYS LEU VAL ILE PRO
  1.2467 LEU VAL VAL PRO LYS GLU GLU THR VAL ILE MSE PHE GLY GLY HIS VAL GLU ILE LYS
  1.2472 ILE VAL VAL PRO GLY ASN LYS SER VAL VAL VAL ILE ILE ASN PHE GLN ARG VAL PRO
  1.2472 LYS THR PHE LYS SER GLY ASP ALA PHE ASN ARG VAL MET GLU ASN GLU TYR VAL LYS
  1.2475 SER TYR VAL ASP PHE THR THR LEU LEU TRP GLU VAL LYS GLU VAL HIS LEU ALA ARG
  1.2492 SER THR GLU ASP GLY GLN GLY GLU SER ASN ILE VAL ALA LEU LYS ILE ASN TRP TYR
  1.2493 GLU VAL PHE ASN ALA THR GLY VAL TYR VAL VAL ARG MET HIS PHE LEU LYS VAL LEU
  1.2496 LYS ILE TRP ASN SER SER THR PRO ILE ILE ILE SER SER PHE ALA VAL PHE HIS PRO
    1.25 VAL ILE VAL SER LYS ALA THR PRO ALA VAL ILE VAL GLY GLU GLU VAL GLU ILE THR
    1.25 ARG VAL TYR ASP ARG ASN GLY GLU VAL PHE VAL GLU THR PHE THR TYR ARG GLN MSE
  1.2501 THR VAL TYR PRO VAL TYR ASP GLN VAL MET VAL GLY ILE ALA THR LYS ASN PHE PRO
  1.2513 TYR ARG ALA LYS ALA TYR ASP ASP LEU ILE LEU PHE ALA GLN VAL ILE GLN ILE ARG
  1.2514 GLU TYR ARG GLU ALA GLY GLY GLU TYR GLU PHE ARG PRO SER SER VAL SER VAL THR
  1.2517 THR SER LEU PRO ALA GLU THR PRO VAL TYR VAL SER SER HIS GLU ALA VAL ILE ARG
  1.2523 SER VAL ALA ASP THR LYS GLY SER ASN ILE TYR TRP ASP GLY LEU ALA VAL ASP TRP
  1.2523 GLU GLY ARG HIS SER THR GLY ALA TYR ASN THR ASN ALA CYS SER GLU ARG MET TYR
  1.2524 ILE SER ARG ARG ALA GLY ASP VAL PHE ASP VAL LEU GLN TYR THR TYR ARG VAL TYR
  1.2526 ARG ILE ILE ASN PRO ILE THR PRO LEU LEU ALA VAL TYR THR CYS ALA TRP THR TYR
   1.254 TYR ALA ILE LEU LEU GLU ASP GLU TYR ILE THR PHE ILE ILE THR LYS ILE GLU LYS
  1.2544 VAL ARG THR ARG GLY SER GLU ASP GLU VAL MET LEU GLN ALA VAL GLU ARG LEU ASP
  1.2549 TYR LEU ILE ASN ALA TYR GLU ASP TYR LEU PHE MET LEU THR ILE LYS ASN SER LYS
  1.2557 LEU VAL VAL PRO ALA ASP SER ARG GLU TRP TYR VAL HIS SER VAL TRP VAL LEU ARG
  1.2574 LYS LYS THR PRO LEU SER GLU ARG TYR VAL PHE MET VAL GLY VAL ALA LEU THR ASP
  1.2582 GLU LEU ARG ASP ILE GLY LEU SER GLY ARG LEU LEU LEU ASP ASN ILE ALA ILE GLU
  1.2584 LYS LEU VAL ASP ASN GLN GLY GLN VAL TRP ALA ILE LYS ALA LEU GLY LYS ILE ALA
  1.2584 SER PHE ARG ARG GLN GLY SER PRO PHE GLU VAL LYS SER LEU THR ALA ILE VAL TYR
  1.2587 LYS CYS ILE ASP PRO ASN ALA LYS CYS VAL LEU PHE LYS ARG CYS TYR ASN LEU PRO
  1.2591 LYS ILE ARG ASP MSE ASP SER GLN VAL GLY ALA THR THR CYS GLU HIS ILE TYR ASP
  1.2591 LEU THR ALA ASP GLY HIS SER GLU LEU LEU ILE LEU LEU THR VAL HIS ARG VAL ALA
  1.2593 GLN LYS ARG GLY THR GLY GLY VAL TYR ASP ILE SER ARG ALA SER VAL HIS VAL GLN
  1.2595 ALA ILE ILE ASP ASN SER THR HIS TYR SER PHE VAL GLY PHE VAL LYS PRO TYR ALA
  1.2609 ARG THR MET LYS CYS ASP GLU PRO LEU VAL PHE VAL VAL ALA GLU PHE TRP CYS ASP
  1.2611 LEU ILE TYR ASP GLU ASN GLY LYS LEU THR ILE VAL VAL ALA VAL ASN VAL TYR PRO
  1.2612 ILE SER ILE LYS ALA ASP ALA ASP ARG TYR VAL LEU HIS GLY LEU TRP PRO GLY LEU
   1.264 LYS VAL VAL ASP LYS ASN GLY GLN VAL PHE VAL GLU ARG PHE THR TYR THR ARG MSE
  1.2645 MET MET ALA ASP LYS GLU GLY ILE GLY PRO ALA LEU LEU THR CYS ILE ALA MET ARG
  1.2668 THR TYR THR PRO SER ASN GLY GLU TYR VAL VAL SER PRO LEU VAL GLY THR GLN THR
  1.2669 LYS TYR TRP ARG HIS ASP ASP LEU TYR HIS LEU SER SER ALA THR VAL ASN VAL THR
  1.2678 LEU TRP PHE ASP GLU SER GLU ASN GLU LEU PHE LEU VAL SER GLY GLN LEU ILE THR
  1.2679 MET ARG VAL ASP GLU LYS THR PRO ARG LEU LEU GLY VAL SER PHE PHE LEU VAL LYS
  1.2684 THR LEU LEU ASP PRO ASN CYS THR TYR VAL ILE ARG TYR ILE TYR LEU MET LEU ILE
  1.2686 LYS ARG THR ALA VAL ALA GLU GLY ALA ILE LEU THR VAL GLY ALA VAL GLN VAL ASP
  1.2693 LYS TRP VAL SER SER SER LEU LYS TYR LEU CYS TYR TYR GLU LYS ALA LEU VAL GLU
  1.2706 PHE VAL VAL ASP PRO ALA SER ARG TYR ILE LEU LEU ILE ILE SER GLU PHE GLY GLU
   1.271 THR ALA LEU ASP LEU ARG SER GLY VAL VAL PHE ALA THR THR PRO VAL VAL VAL ASN
  1.2713 VAL ARG ILE ALA TYR ASP SER LYS GLU VAL TYR LEU ASP SER ALA PHE ARG SER THR
  1.2719 PHE ILE ARG ALA ALA ARG LYS ASP MET TYR VAL MET PHE LYS LEU TYR ARG LEU SER
  1.2732 ARG TYR TRP LYS ALA GLY ASP LYS TYR HIS VAL THR SER PRO SER ALA ASP ALA MET
  1.2741 ARG THR PHE ASN SER GLY GLU ALA LYS VAL VAL ALA VAL GLU TYR GLN HIS GLN LYS
  1.2742 ARG VAL TRP ASP LEU ASN ARG GLU LEU ILE LEU SER SER CYS CYS LEU PHE HIS PRO
  1.2746 ASP VAL TYR ASP ALA TYR THR PRO VAL TRP VAL VAL SER GLU ILE SER LEU GLU TYR
  1.2754 TYR ALA THR GLU ASP THR CYS PRO LEU ALA VAL TYR GLY THR ILE ARG ARG VAL ASN
  1.2754 ARG LEU TRP ASP PRO ARG THR LYS ARG LEU ALA SER ASN CYS ILE SER TYR SER PRO
  1.2754 PHE LEU LEU ASN PRO LYS GLU ASP LYS LEU ILE VAL VAL LEU ARG GLU LEU SER LYS
  1.2755 LYS LYS THR GLU LEU LYS HIS GLY TYR PHE LEU PHE VAL ASP VAL HIS LEU THR ASP
  1.2756 ALA PHE THR ASP TYR GLU GLY PRO LEU ASN VAL ALA ASP PHE ASN GLY SER VAL ASP
  1.2783 ASN ILE ILE ASP ALA ARG THR ASP HIS LEU LEU ALA THR ALA ILE VAL TYR THR ALA
  1.2786 LEU LYS VAL THR PRO SER HIS LYS LEU ILE GLU ILE SER SER VAL ARG ILE ILE ASP
  1.2788 ILE LEU THR LYS SER THR ASP GLY VAL VAL VAL LYS THR THR GLY ILE THR ILE ASP
   1.279 VAL LEU LEU ASN SER ASP GLY SER TRP ALA VAL LEU ALA ALA ILE ASN SER PHE LYS
  1.2793 ARG TYR TRP ALA ALA HIS ASP ARG TYR HIS ILE ASP SER ARG THR ILE ASP ILE ILE
  1.2796 LYS ILE VAL PRO THR ASP SER HIS LEU THR VAL SER ILE ALA THR LYS ASN PHE PRO
  1.2796 ARG ILE TRP ASP THR ALA SER SER LEU ILE VAL SER SER ALA VAL HIS PHE ASN ARG
  1.2799 VAL CYS ALA ASN PRO GLU LYS PRO ALA VAL VAL PHE LYS GLU TYR PHE TYR THR SER
  1.2816 VAL MSE ILE LYS GLN GLU ASP GLY MSE TYR LEU TYR SER LYS PRO LYS LEU ASP LYS
  1.2821 ILE ILE ARG HIS ASN LYS THR HIS LEU SER MET PHE ILE ILE GLU LEU PRO PHE GLN
   1.284 ARG VAL ILE ASP GLN GLY THR GLU LEU LEU LEU GLU VAL ASP GLU ALA SER ILE LEU
  1.2842 PHE ALA THR GLN ASP GLN CYS LYS VAL ALA ILE PHE GLY GLU ALA LEU GLN VAL SER
  1.2844 ALA VAL PHE ASP LYS ASP GLY LYS VAL SER VAL LEU ILE GLY LYS SER GLU THR THR
  1.2853 SER ILE THR ASP LEU GLN GLY ARG GLN TYR ILE SER SER THR ILE VAL PRO LEU MET
  1.2856 ILE VAL LYS ASP PRO MET CYS TYR LEU ILE ALA GLU ALA GLU SER TYR GLU VAL TYR
  1.2863 GLN ALA LEU ASN GLU ALA ASP GLY LEU VAL LEU ILE SER ARG PRO VAL VAL SER ASP
  1.2866 PHE ALA GLN LEU LYS GLU ASP ASP VAL GLN VAL GLY GLY ALA VAL PHE ASP ILE ALA
  1.2879 ILE LEU TRP ASP GLY PHE THR ASN LEU LEU ALA SER SER CYS ILE SER TRP SER SER
  1.2885 GLY LEU TRP PRO ASP LYS SER LYS LEU ILE MET VAL GLN ILE GLU LEU CYS LEU THR
  1.2887 THR GLY ARG LEU ARG ASP GLY PRO LEU GLU PHE ASP ARG TRP ARG LEU PHE ILE PRO
  1.2891 ARG LYS VAL ASP LEU GLU THR GLY HIS LEU TYR GLU GLU GLY LEU PHE TYR LEU ARG
  1.2894 ARG LEU TRP ASP VAL ASP ARG LEU MET LEU ALA SER TYR THR ILE LYS TRP SER PRO
  1.2908 HIS CYS PHE LYS ASN LYS ILE ALA TRP THR PHE TRP HIS PRO ILE HIS THR PHE SER
  1.2911 ILE CYS ALA ASP PRO SER LYS PRO GLY VAL ILE LEU LYS GLU TRP TYR PRO THR SER
  1.2913 LEU SER ILE ASP LYS ASP LYS THR ARG ILE LEU ALA THR GLY PHE SER GLU ALA GLU
  1.2917 TYR ALA ILE SER ASN LEU CYS GLU VAL MET VAL VAL GLY VAL PRO THR ALA PHE ASP
  1.2919 THR GLU ILE PRO GLU ARG ASN ALA TYR TRP ASP CYS ASN LYS CYS THR PHE VAL GLU
  1.2926 ARG PHE ILE ASP LYS ASP GLN ILE GLY ASN ILE TYR VAL TYR ASN ILE PRO VAL LYS
  1.2931 ARG PHE LEU ASP THR SER GLY GLN GLY TYR LEU VAL ARG ILE LEU MET PRO ILE SER
  1.2932 ILE CYS LEU ASP PRO ASP ALA VAL GLU VAL ILE ALA GLN SER LEU GLU VAL ILE GLY
  1.2936 MET ILE ALA ASP ASN ASP LEU LEU GLY SER ALA VAL LEU ASP VAL VAL PRO VAL PHE
  1.2942 ARG VAL TRP ASP SER GLU THR LYS TYR ILE ALA ALA THR THR VAL ALA VAL SER PRO
  1.2945 GLN GLN ILE ASN ARG ASP ASN GLY MSE ILE SER TYR GLY LYS PRO LYS VAL ASP ASP
  1.2952 LEU TYR CYS PRO VAL HIS GLU ASP VAL LEU LEU LEU ILE LYS ALA ILE PRO ILE ASN
  1.2955 PHE TYR ARG PRO GLU GLY GLY SER GLY LEU TYR THR THR ARG LEU ILE PRO LEU ARG
  1.2961 TRP VAL ASN ASP LEU GLU PRO GLY TRP VAL VAL GLY SER PHE VAL THR GLN TYR GLN
  1.2991 LYS VAL VAL ASP PRO LYS THR ASN LEU LEU TYR VAL LEU GLY VAL THR TRP ASP LYS
  1.2996 VAL LEU ILE HIS GLY GLU VAL VAL LEU GLY VAL TRP ALA TYR THR PHE HIS LEU MET
  1.2998 VAL ALA VAL ASP VAL GLN ARG ASN MET ALA LEU ALA GLY ALA PRO LEU ILE ALA GLY
  1.3003 PHE THR ILE CYS ALA ASN VAL PRO SER LEU ARG VAL ILE LEU VAL LYS GLN ILE SER
  1.3048 THR TRP LYS ARG ALA VAL ASP ARG TYR ASP CYS GLU GLY HIS GLN LYS SER MET TYR
   1.305 LYS SER TYR PRO VAL SER GLU GLU TYR PHE GLU VAL VAL ARG ARG LEU SER ARG THR
  1.3051 MET ILE THR GLU GLY ILE LYS HIS ILE ILE TYR THR LYS LEU GLU LEU ASN SER TYR
  1.3054 LYS LYS THR VAL LEU THR GLU VAL LYS VAL PHE MET ILE GLY VAL ASP LEU THR SER
  1.3055 VAL ILE PHE TRP SER ASN THR THR ILE THR VAL TRP GLY PHE ALA ALA ARG TYR VAL
  1.3059 ARG ALA VAL ALA HIS GLY SER ASP ASN ILE ILE TYR GLU LEU SER HIS GLN TRP PHE
  1.3059 LEU ILE PHE ASP ASP SER PHE ARG LEU ARG MET HIS ILE PHE ILE VAL ASP VAL TRP
  1.3059 TYR TYR VAL ASP PRO VAL ASN ARG ARG GLN LEU LEU LEU LYS MET GLY PRO VAL ASP
  1.3069 LYS LEU TRP ASP TYR SER LYS LYS TYR ILE LEU ALA SER PHE VAL LYS PHE SER PRO
  1.3071 GLN TRP GLN THR HIS ARG GLY ASN VAL SER CYS ALA GLU LYS GLU VAL GLU VAL SER
  1.3073 SER TRP GLY LEU GLU ASP ASP ARG TRP THR GLY MET ILE TYR SER LEU LYS ILE GLU
  1.3079 ALA VAL ALA PRO ALA PRO VAL GLY MET GLN ARG VAL SER ALA PRO ILE LYS ASP PRO
   1.308 THR THR PHE ARG LEU THR THR TYR LEU LEU THR TYR THR LYS ILE ILE ILE CYS SER
  1.3082 VAL LYS TYR THR ALA ALA LYS VAL THR PHE ASP ILE PHE ASP VAL ARG SER LYS PHE
  1.3082 ARG LYS LEU ASP PRO ASP THR SER HIS LEU TYR MET TRP ALA LEU THR SER ASP ASP
  1.3084 VAL VAL PHE GLU SER GLU GLU HIS VAL ARG ILE ILE LYS ALA VAL TYR ASN ALA ILE
  1.3088 TYR ARG LEU SER LEU LYS GLY GLU LYS VAL VAL ILE THR GLU ALA LYS ILE VAL LEU
   1.309 ALA ILE GLN GLY VAL LYS ALA LEU PHE ASN LEU ILE LEU LYS GLY ILE VAL THR ARG
  1.3091 ILE GLY PHE ASN PRO GLN TYR ARG ALA ILE LYS LEU LEU GLU ILE SER ALA VAL GLY
  1.3097 TYR ALA HIS ASN LEU TYR SER LEU VAL ALA ALA HIS GLY SER THR ILE THR ILE PRO
  1.3097 SER LEU LYS MSE ASP ASN GLY ARG LEU TYR TYR THR GLY GLN THR VAL GLU ILE ARG
  1.3103 VAL VAL SER ALA THR ASP GLY ARG PHE PHE THR GLY LEU ALA VAL GLY GLU MET ARG
  1.3124 VAL VAL VAL GLY VAL GLU ASP ASN LEU PHE LYS PHE GLU ASP VAL LYS GLU ALA GLU
  1.3134 VAL LEU GLY GLU VAL SER LYS ASN LEU THR ILE TRP ASP LYS GLU LEU SER PHE GLU
  1.3138 ARG TRP LYS CYS ALA GLU CYS ARG PHE TYR ARG ILE SER GLU ARG VAL LEU LEU GLU
  1.3153 SER TYR LEU THR VAL SER SER ASP SER LEU GLN TYR THR ARG LEU ILE LEU TYR ASN
  1.3157 TYR SER ILE SER ALA GLY ASN MET GLU PHE TYR PHE VAL GLN PHE GLY VAL GLY GLU
   1.317 VAL VAL TYR SER LEU ASP GLY SER LYS LEU ILE THR ASP ASP PRO ALA ILE TRP LEU
  1.3171 ARG VAL TYR ASP ALA ALA GLY GLU VAL TYR VAL GLU LYS PHE THR TYR LYS ARG LEU
  1.3173 MET ILE PHE ASP HIS PHE THR ASN GLY THR VAL PHE LEU VAL GLN MET ASN TYR CYS
  1.3176 LYS VAL VAL ASP LYS ASP GLY GLN VAL TYR VAL GLU ARG PHE THR TYR THR ARG MSE
  1.3179 LYS LEU TYR ASN VAL PHE SER ARG PHE LEU MET LEU THR CYS CYS ALA PHE SER ALA
  1.3183 HIS TRP LYS ASN SER ASN GLN THR TYR ILE CYS GLU ASP GLN LYS GLU GLU VAL GLN
  1.3183 THR VAL TYR PRO VAL TYR ASP GLN VAL MET VAL GLY TRP GLN TYR LYS SER LEU ASP
   1.319 ALA PHE ARG PRO LEU GLY VAL PRO TYR GLU VAL LYS SER PRO VAL THR THR VAL PHE
   1.319 LEU SER LEU PRO SER SER GLU ASP ARG VAL GLY ILE ALA LEU PHE GLN PHE ASP LEU
    1.32 LEU SER ILE SER PRO SER ASP THR ASN PHE LEU VAL VAL SER VAL SER SER VAL TYR
  1.3205 GLN ILE PHE THR VAL ALA ASP ASP LYS ILE VAL VAL PHE THR TRP LYS GLN GLU GLY
  1.3205 TYR PRO PHE GLN VAL ALA TRP THR LEU ALA PHE LEU ARG GLY VAL VAL LEU LEU PRO
  1.3206 THR LEU TYR GLU THR GLU PHE SER LEU LEU ALA ILE ARG SER VAL LYS PHE SER PRO
   1.321 SER ILE LEU ASP SER THR GLY SER TYR VAL VAL LYS GLU GLY LYS TYR GLU PHE THR
  1.3239 ALA PRO ILE GLN VAL SER LYS ASP PHE ILE VAL TYR VAL PHE PRO VAL LEU SER ARG
  1.3244 CYS VAL PHE PRO GLN ASN VAL GLN ASN TYR VAL LEU ILE GLU VAL SER VAL GLN ASN
  1.3245 SER SER ILE ASP VAL ASN GLY GLY ARG LEU TYR TRP ASN GLY ILE THR LEU ASP LEU
  1.3245 ARG LYS VAL ASP ILE GLU SER GLY TYR PHE TYR GLU GLU GLY PHE PHE TYR ARG ASN
  1.3245 ALA ILE TYR ARG ASP TRP GLU LEU TYR VAL ASN LEU ALA PHE PRO THR THR SER GLN
  1.3249 GLY ILE ALA ASN ALA GLU ASP GLY SER ILE VAL ILE ALA HIS LEU ILE LYS THR PRO
  1.3252 ALA PHE SER ASP ILE GLN THR ASP TYR LEU LEU SER THR GLY LEU SER LEU HIS ALA
  1.3255 LYS ILE LEU SER ARG ALA GLU ASN LEU VAL LEU LEU THR ARG GLU ALA ASP LEU ASP
  1.3271 GLY TYR TRP LYS ASP MET GLU LEU TYR HIS PHE THR SER SER GLU VAL SER ALA THR
  1.3278 ASP VAL ILE ASN GLU SER SER ASP CYS TRP LEU LEU SER ILE LEU ALA LYS ILE ARG
  1.3286 LEU SER LYS GLU ALA LYS GLU ALA LEU TYR VAL TRP TYR TYR VAL VAL LYS GLY THR
   1.329 THR VAL VAL ALA ALA GLY GLU ASP TYR ASP ILE SER PRO THR THR LEU THR GLN GLN
   1.329 PHE VAL TRP ASN ILE ARG ASN ASP LYS ILE VAL GLY GLU GLY ILE SER ASP TRP LYS
  1.3308 ALA PHE ARG PRO HIS GLY LYS PRO PHE GLU VAL LYS SER PRO THR THR LEU VAL TYR
  1.3313 ALA ILE GLN GLY VAL GLN THR LEU PHE ASN LEU ILE LEU LYS GLY ILE VAL THR LYS
  1.3313 LEU GLU PHE ASN SER LYS GLY THR SER TYR ASP VAL ALA TYR ILE LYS ILE GLU LYS
  1.3321 ILE THR LEU SER LYS ASP GLY GLU GLY VAL ILE ILE ILE ARG PHE SER PRO PHE ARG
  1.3328 SER ASN PHE SER PRO GLU GLY ASN GLY LEU THR LEU LEU ARG LEU VAL GLN LEU PHE
  1.3334 LEU ILE ARG ASN ARG ARG THR GLU ILE SER MET MET VAL LEU GLU ILE PRO TYR GLU
  1.3334 SER ARG LEU LEU SER ASP ASP GLY GLY TRP LEU VAL TYR TYR ARG LYS GLN LEU SER
  1.3349 LEU CYS VAL ASP LYS THR ALA ASP PHE PHE TYR PHE HIS GLY LEU TRP PRO ASN TYR
   1.335 LYS VAL TRP GLU LEU SER ASN PRO VAL ILE ILE SER SER CYS VAL ARG PHE SER PRO
  1.3353 TYR LYS THR PRO ILE GLY SER CYS PHE LYS PHE PHE ARG ARG ALA TYR VAL SER CYS
  1.3359 LYS GLN GLY ASN LEU LYS SER ILE THR ILE ILE ALA THR GLU ILE THR ILE GLN ALA
  1.3361 GLU VAL VAL HIS ALA ASP GLN THR GLY TYR ARG ILE VAL SER VAL TYR THR VAL LYS
  1.3363 GLY SER PHE ILE GLY ARG GLU GLU LEU LEU TRP ILE SER THR ILE ALA PHE ASP ASN
  1.3366 PHE THR VAL PRO LYS GLY GLY TYR TYR THR SER HIS TYR SER LYS GLU MSE PHE GLN
  1.3372 PHE ILE GLU ASP GLU THR LEU LYS LEU ALA MET TYR ILE LEU ARG LEU PRO TYR ARG
  1.3373 ARG VAL PHE LYS THR GLU ASP ASP MET VAL ALA THR LYS MET VAL ARG LEU ASN ARG
  1.3374 GLN TYR GLN ALA MET ASN SER GLY TYR ALA ILE ILE PRO ALA LEU LEU PRO LEU PRO
  1.3378 ARG MET ALA SER LEU GLU GLU ASP TYR VAL ILE PRO ALA GLU ILE SER VAL VAL THR
  1.3382 LEU VAL TYR LYS GLU GLY ASP ARG HIS TYR VAL PHE ALA ASP THR PHE TYR PHE ASP
  1.3386 SER CYS SER LEU GLU TYR TRP LEU LEU VAL LEU GLU THR SER VAL SER LYS CYS GLN
  1.3387 TYR SER VAL ASN THR LYS GLU ARG PRO ALA TYR TYR PHE GLY ILE THR LEU GLY ASP
  1.3389 HIS ILE TYR ASP ILE GLN THR ASP ARG VAL ILE GLY HIS TYR VAL GLU PHE SER LYS
  1.3396 PHE VAL ALA PRO THR SER SER ALA LYS ALA ARG VAL VAL ASP ILE SER VAL SER LYS
    1.34 LYS ALA LEU ASN ALA ASP ASP ASN VAL VAL TYR ALA LEU HIS PRO ALA LEU ALA ASP
  1.3408 MET ASP ILE THR GLN LYS GLY GLU VAL TYR SER LEU ILE HIS ILE VAL LYS SER GLY
  1.3408 SER TRP LYS ARG ASP ILE PRO LYS TYR LEU ILE LYS ALA GLU GLU VAL VAL GLY TYR
  1.3413 LYS ILE TRP ASP TYR GLN THR PRO TYR MET ILE THR ASN TYR VAL ASP TYR TYR PRO
  1.3414 VAL VAL ILE PRO ALA ASP SER ASP LEU ILE THR ILE CYS SER ILE HIS CYS ILE ASN
  1.3415 LEU ARG LEU ASP ILE PRO VAL SER GLN ILE CYS VAL GLU ALA ALA HIS ILE LYS THR
  1.3425 ARG LEU THR ASP ASP THR ASP VAL ILE ARG VAL SER LEU PHE ASN LYS ARG LEU GLN
  1.3429 ILE ILE PHE TRP SER THR LEU THR ILE THR VAL TRP GLY PHE ALA SER ARG TYR VAL
  1.3433 VAL PHE LEU ASN SER ASP THR GLY LYS THR ALA LEU VAL ARG SER ALA THR PHE GLN
  1.3433 HIS PHE GLN ALA GLU ASP GLU PHE LEU LEU LYS LYS LYS VAL TRP GLN ARG ARG LYS
  1.3439 VAL ARG LEU THR ASP GLN GLY GLY TYR LEU PHE ILE GLY ARG LEU VAL PHE ASP GLY
  1.3444 VAL CYS VAL ASP PRO GLN ALA LYS GLU ILE ILE VAL ASP ARG ILE GLN ILE LEU PRO
  1.3444 LYS VAL GLU PRO SER ASP ASN SER TYR ARG PHE MET TRP GLY SER GLY LEU HIS ASP
  1.3447 PHE VAL LEU ASP PRO GLN SER GLY LYS VAL GLY CYS ASN GLN ALA TYR LEU LEU SER
  1.3448 VAL CYS ALA ASP PRO SER GLU PRO ALA VAL VAL PHE VAL ASP TYR TYR GLU THR SER
  1.3453 PHE GLY LEU ASP ILE ASN SER ASP LYS VAL ILE VAL ALA PRO ALA LEU ILE SER GLY
  1.3455 ILE VAL ILE ASP GLY HIS GLY PRO TYR PHE THR GLY LEU SER ILE GLY GLU MET GLN
  1.3457 THR ILE PHE THR GLN ASP GLY GLY GLU ILE LEU ILE ILE GLY VAL GLY ILE ASN SER
  1.3459 LEU ARG THR ASN PRO SER THR PHE PRO SER ILE ARG ASP THR ILE LYS ALA GLU PRO
   1.346 VAL ASN LYS ASN LYS GLU GLY THR ASN TYR TYR GLU VAL ILE THR ASP PRO MSE THR
  1.3467 ILE VAL SER ASP ARG GLN GLY LEU PHE HIS TYR THR GLY ASN LYS LYS THR ILE THR
  1.3479 ALA THR VAL ILE ALA ASP VAL GLU SER ILE GLU LEU LEU LYS MET VAL PHE LYS SER
  1.3488 LEU ILE ARG GLU ASN LYS THR ASN ALA SER MET LEU VAL LEU GLU LEU PRO TYR LYS
  1.3489 LEU VAL PHE HIS THR THR THR ASN LEU PHE ALA ALA THR THR CYS ALA PHE HIS PRO
  1.3494 HIS LEU LEU SER GLN VAL ASP SER ASN VAL VAL VAL SER ALA PRO ALA VAL PHE SER
  1.3494 ARG VAL THR GLY PRO GLY GLY PRO VAL GLU PHE THR VAL LEU ARG GLY SER GLY HIS
  1.3497 ILE LEU TRP ASP ASN ARG SER GLU TYR SER LEU ILE VAL VAL VAL LEU PRO PHE GLU
  1.3497 THR PHE HIS GLU PRO ASP GLY GLY LYS LEU VAL ARG TRP GLY LEU CYS TYR TRP ASN
  1.3507 MET ILE PHE PHE LYS ASP GLY LEU CYS LEU GLU VAL TYR LYS ILE ARG GLU ILE ALA
  1.3511 THR LEU LYS LEU ASP ASP GLY THR VAL HIS PHE ASP LYS THR THR PHE SER LEU GLU
  1.3513 ALA GLN MET CYS LEU ASN ASP ASP LYS VAL TYR ILE ARG GLY ALA PHE VAL ASP LYS
  1.3516 THR TRP MET LYS VAL ASN GLY ILE TYR GLU CYS THR LYS ASN SER PHE ARG GLY GLN
  1.3518 ILE CYS PHE ASP LYS THR LEU ASP TYR PHE THR LEU LYS GLY LEU TRP PRO ASP TYR
  1.3518 LEU PHE SER LYS ASP LYS ASP GLU GLY ILE TYR THR LYS LYS PRO VAL GLU LEU TRP
  1.3524 VAL VAL TYR GLU SER VAL GLU HIS VAL ARG ILE VAL LYS THR LEU TYR ASP ALA ILE
   1.353 GLY LEU CYS PRO LEU ASP MET TRP PHE VAL GLN LEU LEU THR MET GLU LEU TYR GLN
  1.3534 LYS ALA VAL ASP LEU GLU THR TYR HIS HIS LEU THR PRO HIS ALA VAL TYR ILE LEU
  1.3539 LEU THR ALA GLU GLU ASN SER GLY LYS ILE PHE ILE PRO ALA VAL LEU LYS LYS ASN
  1.3539 PRO ILE VAL ASP SER SER ASN SER ALA THR VAL ALA LEU LEU LYS VAL THR VAL PRO
  1.3542 THR CYS ALA LYS ARG THR GLY ASN PHE SER LEU ILE SER TYR GLN VAL PHE GLY GLU
  1.3542 TYR LEU LEU PRO SER THR GLY ALA LEU TYR ALA ILE ASN ASP HIS GLY ILE SER PRO
  1.3544 THR THR THR PRO LYS ASN GLY GLU TYR VAL VAL SER LEU VAL GLN THR ALA VAL THR
  1.3551 HIS MET PHE LYS ILE GLY SER THR MET ALA LEU LEU ARG SER VAL LEU ILE PHE PRO
  1.3552 THR VAL THR TRP ASN SER GLY THR CYS ASN VAL ALA SER THR LYS VAL ASP LYS LYS
  1.3555 LEU CYS LEU ASP PRO LYS GLU THR GLU ILE ILE VAL LYS GLU LEU ARG VAL ILE GLU
  1.3558 TYR LEU ILE ASP ARG PHE GLY LEU GLY VAL ILE VAL TYR TYR ALA TYR PRO VAL ILE
  1.3558 PHE GLY CYS ARG VAL THR ASP LEU THR MET LEU THR HIS ALA PRO LEU LEU THR ARG
  1.3566 GLN VAL TYR ARG VAL SER ASP GLU TYR LEU ALA THR CYS CYS VAL LYS PHE SER ASN
  1.3567 GLN LEU LEU CYS ILE ASN CYS SER MET LEU LEU GLU GLN GLY ARG ILE GLN ALA LYS
  1.3585 GLU ILE GLN ARG THR PRO GLN HIS ILE ILE VAL ARG MSE GLY ASN LEU ARG LEU ILE
  1.3586 VAL ILE GLU LEU GLN ASP CYS GLY VAL ARG ILE GLN ASP GLN SER VAL VAL ILE PRO
  1.3589 PHE VAL LYS LEU HIS ASP GLY ASP TYR VAL LEU GLY GLU THR VAL ALA TYR VAL THR
  1.3591 LEU GLY THR MSE ALA GLY GLU GLU TYR ASN MSE LYS ASP ILE ASP PHE ASP PHE VAL
  1.3594 LEU TYR PHE SER GLU GLY GLY THR GLU PHE VAL VAL ASP ASP VAL VAL ILE LEU GLU
  1.3596 VAL CYS ALA ASP LYS SER LYS PRO GLY VAL ILE PHE SER SER TRP TYR PRO THR SER
  1.3598 TYR LEU MET ASP PRO SER GLY PRO VAL ASP LYS ARG LEU PHE ALA ARG ARG ARG GLN
  1.3599 PHE SER ALA ASN ARG LEU THR ASP LYS VAL PHE TRP PHE SER LEU ALA VAL PHE GLU
  1.3599 GLN VAL SER PRO LEU ASP ASN PRO TYR SER VAL THR GLY MET GLN ARG ALA TYR GLY
  1.3607 LYS VAL ASN TRP ALA THR THR THR LEU TYR VAL GLY ASP PRO TYR CYS PHE VAL GLU
  1.3611 ARG PHE GLU LYS THR GLY SER ALA PHE THR GLU VAL LEU GLY LEU ILE GLU HIS GLY
  1.3629 ARG PHE LEU ASP PRO GLU SER GLN TYR LEU ILE MET TRP GLY LEU THR HIS ASN ASP
  1.3637 ASN ILE PHE GLY VAL GLU SER GLN TYR LEU ALA THR TRP THR LEU ALA PHE SER PRO
  1.3641 VAL VAL SER ASP PRO ARG LEU LEU TYR PHE LEU GLY VAL LEU VAL ALA PRO ILE TYR
  1.3642 VAL LEU TRP ASP GLN GLN HIS ASN LEU SER LEU VAL VAL GLY GLN LEU GLN LEU SER
  1.3644 MET ALA ILE GLN ARG GLU THR SER THR ILE TYR ALA LEU GLU PRO ALA VAL ASP GLY
  1.3647 SER ARG TYR ASP VAL GLY TYR ASP ILE VAL GLU PHE LEU SER ILE ARG SER VAL GLY
  1.3653 TRP ARG VAL ARG VAL ASP GLY ARG TRP ILE TYR PHE ASP GLY PRO ASP TYR SER PRO
  1.3658 TRP ALA SER THR ASN GLY ASN TRP PHE ASN PHE ALA PHE TYR HIS PHE SER ILE LYS
  1.3658 SER LEU PHE LYS LYS ASP GLY GLU TYR TYR PHE GLN PRO THR LYS ARG GLU PHE PHE
  1.3659 GLU ILE ASP PHE LEU GLN LYS LEU PHE GLY LEU LEU GLY GLN GLN LEU VAL PHE SER
  1.3661 GLY VAL VAL ASP SER ASP TYR TYR TYR GLY ARG VAL ALA GLN PHE VAL ILE GLU GLN
  1.3674 PHE ILE THR ASP LYS ARG LEU ASP SER LEU LEU PHE GLY GLN MET VAL PHE ALA ALA
  1.3678 ARG GLU ILE ASN SER ASN ASP GLY MSE THR SER TYR GLY LYS PRO GLN LEU ASP LYS
  1.3682 ARG ILE TRP ASP VAL LYS THR ASN LEU ILE VAL SER PHE CYS CYS ASN PHE ASN PRO
  1.3684 LEU VAL VAL TRP LYS ASN GLY ASP ARG LEU VAL ILE GLY LYS VAL THR VAL ASP GLN
  1.3686 CYS CYS VAL THR ASP ASP VAL ASN ILE VAL LEU PHE ASP LYS ILE LYS VAL VAL LYS
  1.3689 PHE ILE PHE ASP ASN ASP ILE ASN TYR TYR ILE VAL GLY HIS TYR TYR GLN CYS VAL
  1.3689 TYR ARG PHE ASN GLU GLU LEU GLY LYS THR TYR PHE ASP ALA ALA LEU PHE TRP MET
  1.3692 CYS SER VAL SER LEU SER SER LEU LYS LEU GLN PHE ASP ASN PHE ARG ILE VAL ARG
  1.3692 PRO VAL LEU ASN SER ASN ASN ARG ILE LYS VAL ILE LEU TYR GLU SER THR GLY PRO
  1.3692 LEU ARG MSE THR PRO ASP GLY LYS MSE LEU TYR ALA GLY ARG ILE ALA PHE GLY PRO
  1.3702 LEU THR PHE ALA LEU ARG TYR ASP ALA VAL VAL ILE VAL LYS PHE SER ALA SER GLY
  1.3702 LEU LYS ILE SER ASN THR ASP GLY TYR ILE ASP PHE PHE ASP ILE LYS PHE GLY GLU
  1.3703 VAL ILE THR ASP PRO ARG LEU GLN TYR PHE ILE GLY PHE HIS LEU GLN PRO MET ARG
  1.3708 ALA VAL GLY TYR GLN THR ASN HIS TYR ARG VAL TRP PHE SER ALA THR SER PHE ASP
  1.3717 TYR GLY CYS LYS ILE THR ASP LEU ARG PHE VAL THR PRO LYS PRO LEU ILE THR ARG
  1.3718 VAL ASN VAL ASP SER SER HIS ARG ASN TYR THR ILE VAL ARG MSE ALA ALA TYR THR
   1.372 PHE ILE ARG GLN ASN LYS THR ASP LEU SER MET ILE VAL LEU GLU ILE PRO TYR LYS
  1.3721 TYR TYR ILE PRO GLU SER ALA ASN VAL ARG LYS ILE VAL GLU ILE GLU ARG MET LYS
  1.3722 VAL ILE TRP LYS TYR PRO THR LYS GLU LEU ILE SER CYS SER ILE LEU TRP SER PRO
  1.3724 THR TRP GLN LYS GLY GLN ASP PHE TYR VAL VAL CYS ILE ASP GLN LYS THR VAL GLU
  1.3726 PHE VAL TYR ASP LEU ALA THR ASP ARG LEU ILE GLN ALA GLY ILE VAL ALA TRP ARG
  1.3727 TYR ARG ILE ARG ILE ASP GLY ASN TYR ILE TYR TYR ILE TYR ALA SER LEU ILE GLY
  1.3728 ALA GLU THR VAL VAL ASN ASN MET HIS VAL TYR GLU VAL TRP THR HIS GLY ASN HIS
   1.374 PRO VAL VAL GLU SER HIS THR SER PHE ASP LEU LEU GLU GLY ARG LEU ARG VAL GLN
  1.3746 PRO ILE VAL ASP LYS ASN GLY GLU VAL GLN MET ILE VAL LYS ASN VAL GLN THR LYS
  1.3748 ALA VAL THR THR GLN SER GLU ASN GLU VAL VAL VAL GLY SER VAL TRP THR ARG ASN
  1.3749 PHE VAL MET ASN PHE SER SER GLY PHE LEU PHE ALA PHE ALA ILE SER TYR ILE PRO
  1.3752 ILE VAL LEU ASN ALA ASP PHE ASN VAL TYR TYR ARG TRP HIS ILE MSE TYR ASP LYS
  1.3769 PHE THR VAL PRO GLY SER LYS VAL PHE TYR VAL ILE ILE THR VAL TYR ALA GLU TYR
  1.3778 ILE LYS ILE PRO GLY GLU MET GLY SER TRP ILE ALA THR ASN GLU GLU TRP GLN ASN
  1.3788 LEU LEU THR ASP ARG ALA GLY LEU VAL GLY TYR VAL ILE SER THR THR PRO ILE HIS
   1.379 ILE THR VAL SER THR GLN THR ALA ASN ILE LYS LEU LEU GLU LEU SER SER THR ASN
  1.3792 ARG ILE ILE ASP PRO SER ASP THR VAL ALA ALA ILE LYS LEU VAL TYR ILE SER ARG
  1.3794 SER ALA TYR THR LYS SER GLY ARG ALA LEU ILE VAL TYR THR ILE LEU ASP CYS ILE
  1.3795 HIS TRP ILE ASN VAL GLU ASP GLY ASN LEU VAL VAL THR SER PRO VAL LEU TYR ASN
  1.3796 SER GLN THR THR LEU ALA GLN ALA LEU CYS HIS LEU MSE TRP VAL VAL CYS ASP ASP
  1.3796 VAL VAL PHE LEU SER GLY GLU MET VAL SER ALA VAL SER LEU THR GLY TRP PHE ARG
  1.3796 VAL GLY LEU LYS ARG ASP SER ASP HIS SER LEU VAL ARG HIS LEU TYR PRO GLY GLY
    1.38 LYS ILE TRP ASP VAL SER SER ASN LEU LEU VAL SER SER ASP VAL ALA TRP SER SER
  1.3805 ILE ILE PHE ASP GLN ASN GLY GLY ARG ILE ILE VAL ARG GLY VAL THR VAL ASP ASN
  1.3807 ILE ALA LYS SER SER SER GLY VAL HIS VAL ILE GLN PRO GLU SER TYR VAL ILE TYR
  1.3808 SER ALA VAL LEU MSE GLU GLN GLY ALA ALA VAL VAL SER ALA PRO THR THR ALA PHE
   1.381 PHE TYR ARG THR ILE ILE GLY LEU TYR MSE VAL ARG GLY PRO GLU PHE THR PHE THR
  1.3813 PHE VAL THR ASP GLN TYR VAL LEU LEU SER MSE HIS SER SER ARG SER GLN ILE PRO
  1.3818 SER TRP ILE THR ALA ALA GLY ALA VAL CYS ARG SER THR GLN TYR LYS CYS GLY THR
  1.3818 VAL GLN VAL SER ASN GLN GLU GLU GLY TYR GLN ILE ILE ASP VAL SER ALA PHE ASN
  1.3821 ARG GLN VAL ALA LEU GLN THR ASP THR LEU PHE GLU GLN GLY LEU VAL TYR ALA GLU
  1.3827 ARG ALA TRP THR LYS ASN SER ASP LEU LEU TYR GLU ARG ALA LEU VAL HIS VAL GLY
  1.3828 ILE SER VAL HIS PRO ASP ARG LYS ASN TRP TYR VAL TRP SER VAL TRP LEU PHE TRP
  1.3832 ARG ILE TRP THR LYS ASP GLY THR LEU LEU ALA THR THR SER LEU ASP TRP ASN SER
  1.3844 VAL GLU PHE ASP LYS LYS GLY LYS SER TYR GLU VAL ALA LEU ALA LYS MSE GLU SER
  1.3845 TYR MET ALA ALA ARG SER GLY LYS GLY VAL ILE PHE ARG GLN PHE LEU PHE VAL ASP
  1.3853 LEU TYR SER PHE GLN PRO PRO THR VAL ASN ALA THR PRO LEU SER THR LEU ALA ASN
  1.3855 HIS LEU TYR ASP LEU GLU THR ASP VAL VAL PHE LEU VAL ALA MET GLN ILE SER GLU
  1.3855 LEU ARG THR VAL ALA GLY LYS ASP GLU ILE LEU LEU VAL SER VAL SER LYS PHE ILE
  1.3855 LYS GLY LYS LEU SER ASN GLY THR LEU PHE PHE GLU ILE CYS HIS LEU LEU CYS LYS
  1.3859 ILE GLN LEU ASP GLY ASP GLY ASP SER TYR TRP VAL VAL HIS MET LYS LYS ALA LEU
  1.3869 GLN LEU PHE SER ILE GLU ASP LYS THR ILE TRP GLN ARG PHE TYR LYS LEU GLN GLU
   1.387 THR VAL SER TRP ASN SER GLY ILE CYS ASN VAL ASN ASN THR LYS VAL ASP LYS ARG
  1.3872 ALA ILE VAL SER ARG ALA GLY LEU CYS ILE LEU VAL ILE ILE CYS VAL ALA THR LYS
  1.3878 ALA VAL LYS GLU VAL GLY GLY ASP ILE VAL VAL SER ARG VAL ASP TYR GLN LEU ILE
  1.3885 THR VAL SER TRP ASN SER GLY ILE CYS ASN VAL ASN ASN THR LYS VAL ASP LYS LYS
  1.3887 HIS ALA LEU ASP THR MET THR ARG THR VAL LEU ILE ALA LYS PRO LEU ALA LEU ASP
  1.3888 LEU LEU PHE SER VAL LYS LYS ASN TYR ILE LYS PHE PHE GLU ILE ALA TRP VAL HIS
  1.3889 THR ILE LYS GLY ILE ASP GLY SER ALA ASP VAL ASN GLY GLY THR PHE CYS ILE LEU
  1.3899 VAL TYR GLY SER ALA PHE VAL TYR PRO PHE VAL TYR ARG LYS CYS TYR VAL LEU SER
  1.3901 ARG VAL HIS ASN ALA TYR ASP ALA GLU TYR SER GLN GLY GLU PRO THR ARG LEU GLU
  1.3907 GLY ALA PHE ILE ARG GLU LYS GLY LEU PHE LEU VAL GLY ARG VAL TYR TRP ILE ALA
  1.3909 ASP PHE VAL ASP SER SER VAL ILE GLY TYR ARG ILE ILE SER VAL TYR THR VAL LYS
  1.3913 ILE VAL THR SER CYS ALA HIS GLU PHE SER VAL VAL SER LEU VAL TYR PHE TYR SER
  1.3915 PHE ILE TYR ASP ARG ARG THR GLU LYS LEU TYR GLN GLU GLY LEU THR LEU LEU ASN
  1.3918 SER ALA TYR GLY VAL SER TYR ASP SER ILE LYS PHE PHE ILE MET LYS ALA GLU GLY
   1.392 SER ARG HIS SER LEU ASP MET GLU SER ILE VAL CYS THR GLN ALA THR VAL VAL SER
   1.392 LYS ARG LEU ASN MET SER LYS PRO TYR LEU LEU ILE VAL ASP ALA ILE ALA VAL SER
   1.392 ASP LEU LEU ALA GLY LYS SER ILE ASP THR LEU GLU PRO PHE ALA ALA ARG LEU ASN
  1.3921 PHE VAL ARG GLY PRO GLU GLN ARG LEU GLU LEU GLY ASN HIS LEU ARG CYS GLU LYS
  1.3925 TRP LEU ILE ASN GLU ASP GLY SER THR VAL ALA PHE GLY HIS PRO ILE TYR ARG PRO
  1.3932 ILE ASP LEU THR GLU ASP GLU ASP GLY ILE GLU LEU VAL SER LEU ILE SER ARG ARG
  1.3935 VAL VAL CYS THR GLY ASP GLU ASN ALA PRO LEU ASP THR CYS THR LEU ARG ILE LYS
  1.3937 VAL ASN LYS ASN GLU ASN GLY THR ASN TYR TYR GLU LYS ILE VAL SER PRO MET VAL
  1.3949 LEU VAL VAL ASP GLU ASN VAL GLY THR PHE VAL VAL TYR ASP GLY HIS LEU ILE PRO
  1.3952 LYS VAL PHE ASN TYR GLU GLY GLN GLU ILE PHE ILE ASN GLY VAL VAL VAL ASN ASP
  1.3962 GLY VAL CYS GLY ARG ASN TRP SER MET THR VAL TYR ASN LEU ALA LEU GLN GLY GLU
  1.3963 VAL VAL THR ASP MET GLN SER ILE GLY VAL VAL ALA ARG VAL PHE THR PRO ILE TYR
  1.3971 HIS GLY VAL LYS LEU GLU ALA TYR PHE MET LEU VAL ALA GLN ILE SER GLU ARG ILE
  1.3972 TYR LYS SER SER LEU VAL ASP TRP GLN ILE TYR TRP ILE GLY PHE VAL THR THR TYR
  1.3973 LYS ASN VAL LEU LYS ASN GLU VAL SER PHE ASP ILE TYR ARG ALA HIS PRO VAL TYR
  1.3978 ALA ILE LEU PRO THR HIS ALA GLU ILE THR ILE ILE LEU ASP ALA LYS ALA LEU GLU
   1.398 VAL ALA PHE ASN ARG MET THR ASP ALA VAL ILE GLY LYS LYS LEU THR THR LEU ALA
  1.3987 ALA ARG ILE ASP TYR LEU THR LYS GLU VAL TYR LEU ASP ALA ALA PHE ARG SER THR
  1.3988 VAL THR THR LEU PRO GLU ASP GLN ARG GLY LEU ILE SER HIS ALA GLU VAL THR VAL
  1.3989 GLU LEU ILE CYS LYS GLY ASP PRO LEU VAL PHE ASP LYS PHE LEU GLU ILE LEU VAL
  1.3991 GLN CYS PHE LYS THR ASP THR ASP GLN LEU CYS VAL HIS SER LEU ALA LEU VAL PRO
  1.3991 SER PHE GLY LEU GLU SER ALA ASN TRP SER CYS THR ILE TYR SER LEU THR ILE PHE
  1.3994 THR TYR TYR ASN TYR LYS ASN ILE LYS ALA MET ARG MET ASP VAL THR HIS ALA THR
  1.3995 ASP ARG VAL PRO HIS SER ARG THR GLY TYR ARG ILE VAL SER ILE VAL ALA LEU ASN
  1.3995 TRP LYS PHE ASN ASN GLN LYS VAL PHE THR TYR PHE ARG GLY SER PHE MET GLY SER
  1.3998 SER VAL VAL GLY SER GLU GLY ASN GLN LEU TYR ILE TYR ASP ILE SER TYR ASN LEU
  1.4006 TYR VAL PHE ASP LYS ASN GLY GLN TYR GLN PHE MSE GLY GLU VAL ILE ASN VAL ASN
  1.4008 ALA VAL THR GLY ASP PHE LYS ARG ILE PHE PHE VAL LYS LEU LEU PHE ASP VAL HIS
   1.401 LEU GLU ILE ASP PRO ALA THR GLY VAL ILE TYR ALA ASN GLU LEU GLU CYS ALA ASN
  1.4018 LYS VAL TRP ASP VAL GLY THR THR HIS PHE VAL SER LEU ASN VAL ALA PHE CYS PRO
  1.4018 ARG PHE GLY PHE THR GLU VAL GLY MET ARG GLY VAL GLU GLY TRP GLU GLY CYS LEU
  1.4018 LEU LEU LEU ASP GLY ASN ASP HIS GLY ILE VAL LEU PRO PRO ALA ILE ARG THR LYS
   1.402 LYS SER ALA SER ALA LYS SER ILE THR VAL THR SER THR VAL VAL THR ILE SER ALA
  1.4022 LYS LEU ILE PRO VAL ASP GLN GLU THR VAL HIS LEU TYR GLY ALA VAL LEU TRP GLY
  1.4025 THR VAL PHE PRO LEU ASP ILE PRO GLU VAL ALA THR SER MET PHE ILE CYS ARG SER
   1.403 HIS ILE TRP ASN THR GLN THR ARG TYR LEU ALA SER TYR SER VAL ALA PHE SER PRO
  1.4032 HIS THR MET GLU VAL THR GLY GLY HIS LYS VAL CYS THR GLY CYS ARG ASP SER GLU
  1.4035 ALA ILE LEU GLY LEU ASP GLY LYS ALA ILE LEU VAL VAL ILE THR VAL LYS THR SER
  1.4035 VAL VAL TYR ASP GLU ASN ASN ARG TYR TYR ILE HIS GLN ASP TYR PHE TYR PHE ASP
  1.4037 ASP LYS VAL ASP CYS TYR SER ARG ILE THR TYR LEU VAL PHE ILE PHE ASP ILE ASN
  1.4041 ALA VAL VAL PRO TYR VAL LYS ASP MET VAL LEU MET ILE GLN PHE HIS LEU ASP LEU
  1.4041 HIS ALA VAL GLY ASN VAL ASP GLN VAL ALA LEU PHE GLY ARG GLY VAL GLY VAL LEU
  1.4045 GLN ARG ILE THR LEU LYS ASP ILE PHE LEU THR ILE GLY SER VAL TYR ALA GLU GLU
  1.4053 THR SER LYS THR LYS THR GLU GLY PHE VAL LEU GLU SER LEU SER TYR GLU LEU PHE
  1.4058 ALA MET MET ASP ALA ASP GLY ALA VAL GLN VAL LEU GLY ILE ILE ALA ASN MET LEU
  1.4063 GLY LEU ALA ARG LEU ASN PRO GLY LEU THR ARG ALA ILE SER ILE ASP GLU HIS GLU
   1.407 ARG ILE ILE ALA LEU ASN ASP ARG ASN ILE LEU LEU SER GLU VAL GLN ILE SER PRO
  1.4075 LEU VAL ILE ASN ARG LYS ILE ASN LEU VAL GLU LEU VAL LEU ILE LYS PHE PRO GLN
  1.4077 VAL VAL VAL PRO THR HIS ALA GLU ILE THR VAL LEU ILE ASP SER TYR ASP LEU TYR
  1.4078 LYS ILE THR ASP ALA ASN GLY ASP LEU LYS ILE VAL TYR TYR GLU LEU THR TRP ASP
  1.4087 PRO ILE VAL ASP LYS LYS GLY GLU VAL GLN VAL LEU PRO ARG ALA VAL GLN THR LYS
  1.4088 SER PHE GLN PRO GLU GLY ALA ASN GLY THR TYR ILE THR SER HIS ILE ARG LEU TYR
  1.4089 LEU ALA GLY LYS TRP THR GLN GLU GLY PHE LYS VAL SER HIS ILE LEU PHE ASP LYS
   1.409 ARG THR PHE ASN ALA THR ASP THR VAL MET TYR GLY CYS ARG VAL VAL PHE ASN HIS
  1.4092 LEU ILE LYS PHE PRO GLN ASN LEU VAL GLU LEU TYR ILE SER LYS LEU VAL ILE ASN
  1.4092 VAL ARG GLN MET PRO GLY LYS SER ALA THR TYR PHE GLY LYS GLY THR THR VAL THR
  1.4093 VAL GLU LEU SER HIS ARG ALA ASP TYR TYR VAL PHE TYR GLU MET LYS ARG VAL GLY
  1.4098 LEU TYR ARG PRO SER GLY ALA ASN TYR GLU ILE LYS SER GLU ILE LYS PHE ALA LYS
  1.4099 TYR VAL ARG LYS MSE VAL GLN LYS LEU PHE LEU HIS TYR TYR CYS ALA PHE ALA LEU
  1.4108 ASN ILE GLU ASN PRO ALA GLY LYS GLN ARG VAL SER VAL LEU ASP THR GLY ALA ALA
  1.4109 LYS THR VAL ASP GLY SER THR GLN GLU TYR LYS VAL VAL GLU VAL ALA ALA SER THR
  1.4128 THR ILE ARG VAL ASN SER THR GLN TRP ALA LEU TYR VAL LYS PRO ILE VAL ALA SER
  1.4134 ALA ILE PHE GLY THR ASP GLY GLN ALA MET VAL PHE ILE CYS ILE LYS LYS THR GLY
  1.4135 LEU VAL VAL SER GLU HIS ASP GLY GLY LEU ILE ILE GLY LEU MET HIS ARG PRO PRO
  1.4138 ARG ILE TRP ASN TRP GLN SER PRO TRP ILE LEU SER ARG VAL CYS THR PHE HIS HIS
   1.414 LEU PHE PHE TRP SER ASP ARG CYS VAL THR CYS ILE ALA ILE THR VAL TRP TYR PHE
  1.4153 ARG ILE THR ASP MSE ALA LYS GLU TYR LYS LEU GLU HIS LEU THR GLY TYR PHE THR
  1.4156 VAL GLU CYS LYS LEU ASP HIS SER VAL LEU LYS LEU LEU SER HIS GLU GLU SER VAL
   1.416 ASP GLN ALA PRO SER THR HIS ALA LYS VAL SER ILE ILE ASP LEU SER VAL SER LYS
  1.4168 VAL LEU LYS ASN ALA THR GLY THR TYR TYR LEU VAL ASP ASN SER GLN LYS VAL ILE
  1.4177 VAL ARG GLN ALA PRO GLY LYS THR ALA VAL TYR TYR GLY GLN GLY THR LEU VAL THR
  1.4184 THR TRP SER ARG ALA SER GLY THR TYR GLN CYS ARG ALA LEU MET ARG SER THR THR
  1.4187 VAL VAL THR GLU ASN ILE THR GLN PHE SER MET TYR VAL LEU GLY LEU PRO TYR LEU
  1.4193 LYS VAL PHE PRO ILE LYS HIS THR LYS ALA TYR VAL VAL GLU VAL ILE LEU GLY GLU
  1.4193 ARG ILE TRP THR VAL ASP ASP SER TYR LEU LEU ALA THR SER ILE GLU PHE ASP SER
  1.4194 ILE ARG GLN PRO PRO GLY LYS THR ALA THR TYR PHE GLY GLN GLY ILE THR VAL THR
  1.4195 GLN ILE CYS LYS ASP GLY ASN GLU TYR THR ILE SER HIS PRO GLU PHE ASP PHE THR
    1.42 VAL MET ARG THR GLN GLY SER ARG GLY LEU LEU ARG VAL LEU GLN MET GLN CYS LYS
  1.4203 GLN TRP ARG GLY LEU ASP THR THR ARG VAL CYS VAL THR PHE GLN HIS THR VAL GLN
  1.4204 ILE LEU VAL PRO GLN ASN LEU LYS ALA LYS VAL GLY VAL ALA HIS PHE ILE ASP GLN
  1.4213 LYS VAL ILE PHE ASN ASP GLU LYS TYR PHE LEU ILE LYS VAL ALA ILE SER MSE ASP
  1.4216 PHE ALA ALA THR GLU ASN GLY GLY ARG LEU PHE VAL ALA ALA ILE LYS ILE HIS LYS
  1.4219 ALA ASP ILE SER SER LYS ASP PRO TRP LEU TYR VAL TYR ASN PHE ALA GLU ALA VAL
  1.4222 ALA GLU ILE GLY LYS ASP GLU GLU GLY TYR ILE LEU PHE LYS ILE ALA ALA LYS TYR
  1.4226 PHE LEU VAL PRO ASP ALA MSE ARG LYS SER ILE LEU GLU GLY ILE ILE LYS LEU PRO
  1.4235 VAL LYS GLN ARG PRO GLY GLN SER ALA VAL TYR PHE GLY GLN GLY THR THR VAL THR
  1.4236 GLU LEU ARG ASP SER SER GLY LYS TYR THR PHE VAL ALA THR ALA ILE THR PHE THR
  1.4238 LYS LEU ASP ALA LYS ASP GLY LYS TYR ARG PHE LEU MET GLY PHE GLY VAL HIS GLN
  1.4245 THR VAL GLY ASP ALA SER GLY ILE GLY ILE VAL SER ARG GLY LYS SER PRO ILE GLN
  1.4247 GLY ARG ILE THR THR SER GLY ASP ALA LEU TRP PHE VAL GLY ILE THR LYS GLY ASN
  1.4249 LYS ILE VAL ASP VAL MET ASP THR LYS ILE ALA ALA ASN HIS VAL VAL PHE ASN GLY
  1.4254 ARG ILE PHE VAL LEU GLY LYS ILE ILE ALA VAL GLU SER GLY TYR LEU LEU LEU ARG
