0.071997 PHE GLN ASN GLN THR
0.080488 PHE ASP ASN ILE SER
0.087214 PHE ARG ASN PHE GLU
 0.10371 TYR LYS ASP ILE ASP
 0.10556 PHE GLN SER PRO ALA
  0.1099 PHE PRO ASP ILE PRO
 0.11016 ALA PRO ASP MET GLN
 0.11027 ALA SER ASN LEU ALA
 0.11028 PHE GLU ASN ASP GLN
 0.11088 ALA PRO ASP THR ARG
 0.11212 HIS ALA THR ALA ASP
 0.11415 TYR CYS THR LYS ALA
 0.11421 TYR PRO ASN GLU LYS
   0.117 ALA PRO ASP GLU GLU
 0.11785 ALA GLY SER ALA ALA
 0.11841 TYR ASN ASN ASP CYS
  0.1188 GLN GLU SER GLU GLU
 0.12019 TYR ASN SER PRO GLU
  0.1205 TYR ALA SER MET VAL
 0.12059 PHE GLY SER VAL GLY
 0.12065 GLN GLU ASN LYS LEU
 0.12187 PHE GLN SER ILE PHE
 0.12216 VAL LYS SER SER GLU
 0.12235 THR PRO ASP ARG ALA
 0.12293 PHE SER SER GLU HIS
 0.12314 ALA VAL ASP ALA GLU
 0.12412 ALA TRP CYS ALA LEU
 0.12467 SER THR ASP TYR SER
 0.12515 PHE PRO ASN GLU GLU
 0.12554 PHE ASP SER LEU VAL
 0.12564 ALA GLU ASP LEU ASP
  0.1269 TYR ALA ASN SER SER
 0.12776 LEU LEU ASN GLY GLU
 0.13018 PHE PRO ASP TRP GLU
 0.13018 PHE GLY SER LYS GLU
 0.13039 TYR ALA LYS ASN SER
 0.13138 PHE PRO SER LEU LYS
 0.13171 MET ALA ASP GLY ASN
 0.13174 PHE GLU ASN GLU LYS
 0.13206 CYS ARG ASP GLU LYS
 0.13294 PHE ASN SER LEU GLN
 0.13351 GLY SER GLY PRO SER
 0.13355 TYR GLY SER ILE GLY
 0.13415 TYR SER SER PHE LYS
 0.13426 HIS PRO SER ARG ASP
 0.13462 PHE ASP SER PHE GLN
 0.13558 PRO ALA ASN LEU ALA
 0.13572 GLN LYS ASP ALA ALA
 0.13655 PHE ASP SER ASP ILE
 0.13727 ALA LYS ASP VAL LYS
 0.13748 PHE ILE ASN GLU GLU
 0.13783 CYS GLN THR TYR GLU
 0.13788 PHE ASN SER ILE GLU
 0.13799 PHE ALA GLY GLY SER
 0.13867 ILE GLN ASP ASN HIS
 0.13902 PHE LYS ASP PHE SER
 0.13921 PHE PRO ALA GLY PRO
 0.13927 THR LYS ASN SER GLU
 0.13943 PHE CYS ASN LEU MSE
 0.14009 HIS CYS GLY PRO ALA
 0.14119 SER LYS THR LYS GLU
 0.14139 TYR TRP CYS GLU LEU
 0.14174 PHE PRO SER LEU GLN
 0.14197 LEU LEU ASN GLU ASP
 0.14244 MET PRO ASN HIS THR
 0.14249 PHE PRO GLY LEU HIS
 0.14256 PRO ALA SER LEU ALA
 0.14265 PHE LYS SER LEU GLU
 0.14275 PHE GLN ASN SER ASP
 0.14288 PHE GLU ASP TRP GLN
  0.1433 PHE ALA SER VAL SER
 0.14362 TYR ASP ASN GLU CYS
 0.14402 TYR PRO SER THR LYS
 0.14473 HIS GLN ASN PRO TYR
 0.14505 TYR PRO SER LYS ALA
 0.14554 PRO ASN ASP GLU THR
 0.14657 TYR LEU SER TYR GLN
 0.14708 ALA PRO SER LEU GLU
  0.1471 PHE ASN SER MET GLY
 0.14727 PHE PRO CYS ILE SER
 0.14756 PHE SER SER ALA ARG
 0.14867 PHE GLY SER CYS ARG
 0.14952 MET ALA THR VAL GLU
 0.14999 PHE GLN SER THR ASP
 0.15036 TRP GLU THR GLU ARG
 0.15173 ALA SER SER ILE GLU
 0.15191 ALA THR ASN LYS GLU
 0.15248 PHE GLU SER GLU ARG
 0.15305 TYR LYS SER ILE SER
  0.1531 TYR PRO SER GLU GLU
 0.15353 TYR SER ASP GLY VAL
 0.15379 TYR ASN ASP TYR LEU
 0.15381 TYR GLU SER VAL ASN
 0.15402 SER ARG SER PHE SER
 0.15421 PHE ALA ASN PRO ARG
 0.15442 TYR LYS ASN THR GLU
 0.15488 PHE ALA ASP GLY ARG
 0.15535 TYR CYS SER LYS PHE
 0.15559 TYR SER SER ARG ALA
  0.1558 PHE ALA ASP ARG HIS
 0.15598 GLY GLU SER LEU LYS
 0.15612 PHE PRO ASP SER ASP
 0.15637 PHE SER SER ARG PHE
 0.15696 PHE GLU ASN ARG GLU
 0.15705 PHE SER SER PHE GLU
 0.15718 PHE ASP SER VAL GLU
 0.15718 PHE ALA ASP LYS LYS
 0.15739 LYS ALA SER TYR LEU
 0.15767 LEU ARG ASN ASP GLU
 0.15767 PRO GLY THR ASP LYS
 0.15806 PHE HIS SER SER GLU
 0.15813 PHE ASP THR PRO SER
 0.15826 LEU GLU ASN THR GLU
 0.15839 LEU ALA SER GLU ASP
 0.15909 PHE LYS ASP GLN SER
 0.15913 ALA GLU ASN ILE THR
 0.15957 LEU PRO ASN HIS ARG
 0.15972 ALA GLU ASN LEU LEU
 0.16009 ALA SER SER LYS ASP
 0.16034 TYR LYS SER ILE MET
 0.16055 TYR ARG HIS VAL ASP
 0.16056 PHE PRO ASP ASN ASN
 0.16072 ALA THR SER PRO ALA
   0.161 PHE SER SER ALA GLY
 0.16119 CYS PRO ASP GLU SER
  0.1617 PHE LYS SER GLU SER
 0.16192 PHE ARG ASP ARG GLN
 0.16218 TYR LYS SER TYR ASP
 0.16235 ASP ALA SER ASP LEU
 0.16279 ALA LYS SER ALA GLU
 0.16297 PHE ILE SER GLY PHE
 0.16298 PHE PRO SER ARG THR
 0.16314 TYR ALA ASN LEU CYS
 0.16325 PHE GLY SER ILE ASP
  0.1634 TYR ASP SER VAL LYS
  0.1634 PHE PRO SER MET GLN
 0.16405 VAL ASN ASN PHE GLU
 0.16423 PHE LYS THR LYS GLN
  0.1643 PHE SER ASP PRO SER
 0.16441 PHE ARG ASP HIS ASP
  0.1645 TYR PRO SER ASN PRO
 0.16494 TYR GLU ASN GLY ARG
 0.16569 VAL SER ASN ALA ASP
 0.16596 PHE ASP ASP MSE SER
 0.16599 PRO GLU ASP SER ASP
 0.16609 ALA HIS SER PRO GLN
 0.16645 PHE ALA SER SER GLU
 0.16661 ALA VAL ASN ALA ALA
 0.16666 TYR ALA THR PHE GLU
 0.16674 LEU GLY SER ARG ASP
 0.16698 TYR ALA SER GLU GLU
 0.16835 TYR SER SER PRO ILE
 0.16854 PHE ALA ASP GLU SER
 0.16872 TYR THR THR TRP ARG
 0.16889 PRO SER SER MET ALA
  0.1693 TYR GLU SER ALA ALA
 0.16957 LYS ALA THR TYR LEU
 0.16961 PHE ALA SER ASP ALA
 0.16993 PHE VAL SER GLU GLU
  0.1701 CYS ASP ASP ALA ARG
 0.17031 TYR ALA SER ALA GLU
  0.1716 PRO ASP THR GLY GLU
 0.17171 PHE ASP SER ARG GLU
 0.17171 HIS GLY SER ASP ALA
  0.1719 VAL ASP SER ILE LYS
 0.17318 PHE PRO THR THR LYS
 0.17329 PHE GLY SER THR ARG
 0.17335 PRO GLN SER TYR LEU
 0.17417 TYR PRO ASP ALA SER
 0.17449 TYR PRO THR TYR ASN
 0.17464 PHE PRO THR ALA ASP
 0.17477 VAL GLU ASP PHE ASP
 0.17494 TYR LYS ASN ARG VAL
 0.17502 CYS PRO SER ILE VAL
 0.17539 PHE GLU SER ALA GLU
 0.17597 CYS LYS ASN GLU ALA
 0.17676 SER ARG SER LEU ASP
 0.17693 CYS ARG ASN THR LEU
 0.17696 GLY THR SER GLU GLU
 0.17759 PHE PRO SER GLY ASP
 0.17886 PRO ALA THR PRO TYR
 0.17939 ALA PRO SER HIS SER
 0.17951 TYR PRO THR TYR ASP
 0.17959 MET ALA ASP GLY TYR
 0.17967 ALA ASP SER ALA LYS
 0.17975 PHE LYS SER PHE ASP
 0.18042 TRP ARG ASP ASP ALA
 0.18055 ALA ALA HIS ALA ALA
 0.18099 GLN PRO GLY SER ALA
 0.18127 ALA ALA SER PRO LYS
 0.18147 PRO GLU THR ALA GLU
 0.18152 TYR PRO SER PHE VAL
  0.1818 GLN LEU ASP GLY LYS
 0.18188 PHE PRO THR LEU SER
 0.18189 PHE THR THR ALA GLU
 0.18218 PRO GLN ASP LEU ARG
 0.18238 TYR MSE ASP THR SER
 0.18247 PHE PRO SER PRO LEU
 0.18248 ALA ASP SER TYR ALA
  0.1827 VAL PRO THR THR PRO
 0.18298 ALA ASP SER TYR GLU
 0.18353 ILE ASP ASP ILE GLN
 0.18379 ALA ALA ASN ASP GLU
 0.18386 PHE GLY SER GLN LYS
 0.18409 PHE ASP SER LEU PRO
 0.18449 ALA ALA SER SER ASP
 0.18453 TRP GLU SER ILE ALA
 0.18455 CYS ASN ASP GLN ASP
 0.18462 TYR THR SER LEU GLU
 0.18475 ALA PRO SER LEU THR
 0.18496 VAL ARG SER ALA GLU
 0.18564 SER SER SER ALA MET
  0.1863 TYR ASP THR VAL LYS
 0.18631 PHE HIS SER ILE HIS
 0.18665 VAL ARG THR THR ALA
 0.18668 CYS GLU ASP LEU ALA
 0.18675 PHE VAL SER PRO GLU
  0.1868 THR ARG ASN LEU ASN
 0.18708 PHE SER CYS GLN GLU
 0.18728 MET GLU THR GLN SER
 0.18751 PHE PRO ASP GLU GLN
 0.18761 ASN GLN THR GLU LYS
 0.18772 PRO SER THR GLN THR
 0.18777 ALA PRO SER PRO GLU
 0.18798 HIS GLY ASP PRO GLU
 0.18818 TYR SER SER LYS GLN
 0.18845 PHE LYS ASP TYR THR
 0.18854 MSE PRO SER TYR GLU
 0.18944 PHE SER SER VAL VAL
 0.18968 ALA HIS SER LEU GLU
 0.18998 PHE HIS SER PHE GLU
 0.19061 TYR PRO SER HIS LYS
 0.19061 TYR GLY ASN LYS CYS
 0.19095 TYR LYS ASN ILE ASP
 0.19104 SER LYS SER PRO SER
 0.19127 ALA LYS ASP VAL THR
 0.19145 PHE GLY SER GLU ARG
 0.19166 HIS GLN SER ALA GLU
 0.19173 PRO PRO SER GLN ALA
 0.19209 LEU HIS GLY ASP LYS
  0.1923 MSE GLY SER LYS SER
 0.19238 TYR ASN ASN PRO GLU
 0.19239 TYR ARG SER THR ASP
 0.19303 TYR GLU ASP ALA GLU
 0.19341 THR ASN ASN VAL ARG
 0.19441 CYS SER PHE GLN GLU
 0.19454 ALA ASP THR LEU GLU
 0.19457 PHE ASP THR LEU TRP
 0.19467 ALA PRO TYR GLU ASP
 0.19473 ALA PRO ASP ILE ARG
 0.19478 TRP GLU SER VAL TRP
 0.19484 PHE ARG SER VAL ASP
  0.1953 CYS GLY ASN ALA GLU
 0.19542 TYR SER SER TYR LEU
 0.19614 PHE LYS ASN LYS GLU
 0.19651 PHE SER SER ASP THR
  0.1967 GLN ARG GLY VAL GLU
 0.19672 TYR GLU ASN ALA ASP
 0.19688 SER LYS ASN THR SER
  0.1972 PHE PRO SER GLN GLN
 0.19752 ALA PRO SER PRO ALA
 0.19752 ALA ASP ASN MET GLN
 0.19752 TYR GLU ASN TYR LYS
 0.19787 ALA GLU ASP GLU GLN
 0.19798 LEU THR SER PHE GLU
 0.19816 VAL ARG THR LYS LYS
 0.19847 PHE SER SER GLN LYS
 0.19849 PHE ARG ASN LYS GLY
 0.19854 TYR SER SER LEU LYS
 0.19862 PHE ASN SER LEU ASN
 0.19872 ALA GLU SER THR ASP
 0.19896 SER LYS SER GLU VAL
 0.19911 ALA ASN SER PHE GLY
  0.1992 PHE ALA SER VAL PRO
 0.19932 VAL THR GLN ASP CYS
 0.19936 VAL THR SER LYS SER
 0.19937 PHE ALA SER LEU ASN
 0.19943 VAL LEU SER GLU ALA
 0.19956 PHE GLY ASP PHE GLU
 0.19957 ALA ALA SER LEU ARG
 0.20124 PRO VAL SER ILE GLN
 0.20155 TYR PRO THR LEU ASP
 0.20254 CYS GLY SER MET ASN
 0.20288 PHE CYS THR GLU LEU
 0.20297 GLU PRO HIS PRO GLU
 0.20315 ALA GLU GLY PRO ASP
 0.20325 PHE ALA ASP MET GLN
 0.20348 PHE THR SER VAL PHE
 0.20433 PHE ALA ASP GLY SER
 0.20435 GLU PRO ASP LEU VAL
 0.20443 CYS ASP ASP VAL ARG
 0.20449 PHE LYS SER PRO ASP
 0.20485 ALA SER THR PRO GLU
 0.20492 ALA GLU ASN VAL GLN
 0.20493 ALA ALA ASP ASN TYR
 0.20545 PHE HIS SER MSE PRO
 0.20637 PRO VAL HIS TRP ARG
 0.20641 LYS LEU ASN GLU SER
 0.20652 PHE GLU ASN LEU MET
  0.2066 ALA GLN THR VAL SER
 0.20667 TYR ARG SER VAL ARG
  0.2076 TYR ASP SER PRO LEU
 0.20829 PHE SER LYS ALA ASP
 0.20837 ALA ARG SER GLN GLU
 0.20877 THR ASP ASN GLU ASN
 0.20916 PHE LYS ASP LEU ASN
 0.20939 PHE ALA ASP PRO ALA
 0.20941 PHE ASP GLY VAL LYS
 0.20948 PHE ARG ASP HIS TYR
  0.2097 ALA TRP CYS ALA ILE
 0.20975 TYR TYR ASN ARG CYS
 0.21014 VAL PRO ALA THR PRO
 0.21023 PRO ASP HIS GLY GLU
 0.21064 ALA GLY THR VAL GLY
 0.21118 ALA PRO ASP TYR TYR
 0.21139 TRP ASP SER GLU VAL
 0.21139 PRO LYS SER TRP GLU
 0.21148 SER PRO ASN VAL GLU
 0.21151 TYR ASP SER LEU LYS
 0.21164 PHE ARG SER PHE ASP
 0.21181 ALA THR THR LYS GLU
 0.21236 PHE ALA SER ARG HIS
 0.21313 ALA VAL SER GLU ALA
  0.2132 CYS PRO SER ILE ALA
 0.21353 ASN GLN THR GLU ALA
 0.21357 SER THR SER PRO SER
 0.21414 TYR SER ASN LEU CYS
 0.21415 PRO SER SER PRO GLU
 0.21432 PHE PRO SER ILE ASP
 0.21446 THR SER SER SER VAL
 0.21458 TYR ALA THR ASP VAL
  0.2147 VAL ALA ASP ASP ASN
 0.21477 ALA PRO ASP ALA ARG
 0.21496 GLU ASN SER LEU TRP
 0.21513 ARG GLU SER ASP SER
 0.21538 TYR ARG SER TYR GLU
 0.21548 PHE ASP SER LEU GLU
 0.21577 TYR SER SER TYR GLU
 0.21586 TYR PRO SER VAL LEU
 0.21595 VAL ASP SER THR ASN
 0.21621 PHE GLU THR ARG GLU
 0.21656 TYR ASP THR ILE ASP
  0.2175 TYR ARG SER ARG SER
 0.21828 PRO GLN SER PHE LEU
 0.21856 VAL TYR SER ARG HIS
 0.21856 THR ASN SER GLU GLN
 0.21866 SER GLY GLY GLU GLU
 0.21886 ALA GLU THR VAL SER
 0.21894 PHE LYS ASN LYS ASP
  0.2191 PHE PRO SER PHE LYS
 0.21921 ALA ALA THR VAL ASP
 0.21932 TYR GLU SER PRO MET
 0.21953 THR LYS THR THR GLY
 0.21956 PRO ILE SER GLN GLN
 0.21964 PHE PRO THR LYS GLU
 0.21971 CYS THR SER ALA ASP
 0.21975 PHE GLU THR TYR TYR
 0.21985 ALA LYS SER LEU ASP
 0.22035 PHE GLU THR LEU HIS
 0.22068 PHE ASN ASP ILE ALA
 0.22068 ALA ASN SER VAL GLY
 0.22074 LEU PRO ASN ASP LYS
 0.22098 TYR LYS SER LEU LYS
 0.22099 VAL ARG GLY ALA ALA
 0.22126 PHE SER SER HIS GLN
  0.2214 ALA ARG ASN GLU GLN
 0.22148 LEU GLU THR LYS PRO
 0.22149 SER ILE GLY ASN THR
 0.22157 TYR LYS THR ARG ALA
 0.22174 PRO PRO SER GLU SER
 0.22197 GLU LYS ALA LEU ALA
 0.22202 TYR ALA ARG VAL GLU
 0.22222 GLY PRO SER ALA ALA
 0.22235 ALA ASN ASN GLU HIS
 0.22257 TYR GLN THR ALA ALA
 0.22267 PHE ALA THR GLY THR
 0.22283 TRP ASN ASP VAL GLU
 0.22292 ALA SER SER ASP ARG
 0.22338 VAL PRO THR THR ALA
 0.22387 VAL SER SER PHE ASP
 0.22415 VAL SER ASP GLU ALA
  0.2243 LEU PRO ASP LEU HIS
  0.2244 HIS ARG THR PRO LEU
  0.2244 VAL ARG SER GLN ASP
 0.22443 TYR ARG ASP GLY LYS
 0.22465 PHE TYR SER LEU ASP
 0.22471 TYR ALA GLY GLU GLU
 0.22494 PHE ALA SER ALA ALA
 0.22511 CYS LEU THR GLU ALA
 0.22557 VAL LYS ASP LEU GLN
 0.22598 TYR GLU ASP ILE GLU
  0.2263 ALA ASP THR ALA ASP
 0.22685 ALA ASP SER PRO ARG
 0.22693 PRO PRO ASN ILE GLY
 0.22694 ALA GLU SER PRO ALA
 0.22723 SER ASN SER PHE GLU
 0.22738 LEU THR ASP GLU ALA
 0.22775 TYR ALA ASN GLN ASP
 0.22779 ALA GLN THR LEU LYS
 0.22785 CYS ARG ASP ALA ALA
 0.22786 ALA LYS THR ASP ARG
 0.22851 PRO ASP ASN GLN GLU
 0.22854 ALA ASP SER LYS SER
 0.22863 TYR LYS SER TYR GLU
 0.22865 ALA GLU SER TRP GLU
 0.22892 PHE SER THR GLY TYR
 0.22902 PHE ASP ASN LEU ASP
  0.2291 SER TYR ASP GLU LYS
 0.22912 ALA ASP SER THR THR
 0.22928 ALA LEU ASN GLU GLN
 0.22934 PHE GLU SER LEU SER
 0.22936 PRO THR ASP PRO ASP
 0.22952 TYR GLU SER LEU ASN
  0.2297 VAL ASP ASN THR TYR
  0.2299 VAL LEU SER LYS ASP
 0.23004 PHE ARG ASP GLU ASP
 0.23027 ALA SER THR ALA LYS
 0.23036 PRO TYR ASP GLN SER
 0.23044 TYR GLY ASN PRO CYS
 0.23062 PHE LYS ASP ILE THR
 0.23065 ALA ILE GLY PRO THR
 0.23081 THR LYS ASN ASN GLU
 0.23084 TYR PRO SER TYR GLN
 0.23085 VAL ARG ASN SER ILE
  0.2313 LEU SER SER VAL ASP
 0.23145 PHE ASP ASN PHE SER
 0.23157 PHE ILE SER PRO GLN
 0.23158 PHE LEU SER VAL LYS
 0.23178 PRO SER ASN ASN ASP
 0.23184 GLU SER HIS LEU SER
 0.23229 PRO LEU SER THR GLU
 0.23276 PHE SER ASP ASP SER
 0.23281 ALA LYS THR ALA GLU
   0.233 ALA SER SER PRO GLN
 0.23305 THR ARG THR LEU SER
 0.23312 ALA SER SER VAL SER
 0.23322 CYS LYS THR PHE GLY
 0.23323 TYR ARG ASN GLU CYS
 0.23332 ALA MSE THR HIS GLN
 0.23334 ALA THR SER GLN THR
 0.23351 ALA ASP ASN PRO SER
 0.23373 LEU SER THR LYS LYS
 0.23378 ALA LYS THR GLY VAL
  0.2338 THR THR SER LEU ASP
  0.2339 PHE ARG HIS LEU ASP
 0.23404 MET LYS SER GLU ALA
 0.23443 TYR SER SER MET GLN
 0.23456 LEU ARG SER PRO LEU
 0.23489 TYR ARG SER LEU GLU
 0.23543 ALA SER HIS ILE SER
 0.23568 PHE ASP SER ILE PRO
 0.23573 ALA GLY THR ALA GLU
 0.23611 PHE ALA SER ALA ASP
 0.23636 MET ARG THR GLN GLU
 0.23652 ALA ASN SER VAL GLU
 0.23666 LEU PRO ASP GLU ALA
 0.23709 ALA MET ALA PHE SER
  0.2374 TYR SER THR PHE GLY
 0.23785 TYR GLU SER TYR GLU
 0.23792 VAL LYS ASP MET ARG
 0.23802 SER PRO THR GLU GLU
 0.23812 VAL PRO ASP LEU GLU
 0.23824 CYS GLU SER PHE PRO
 0.23846 TYR GLU THR ARG SER
 0.23847 TYR CYS THR LYS GLU
 0.23851 VAL ASN THR ALA ASP
 0.23856 CYS LEU SER MSE ASP
 0.23863 VAL MET ASN GLU ARG
 0.23881 ALA VAL SER ARG GLY
 0.23933 PRO ALA THR PRO ALA
 0.23964 VAL PRO SER LEU ASN
 0.23981 ALA LEU THR TYR ALA
 0.23981 TYR GLN ASP ILE ASP
 0.23997 VAL ASN SER HIS GLN
 0.24002 ASP HIS SER GLU GLU
 0.24021 VAL VAL ASN TRP ALA
 0.24054 VAL ARG SER GLU GLU
  0.2409 TYR PRO ASP VAL PHE
 0.24097 CYS ARG ASP LEU SER
 0.24097 MSE MSE SER PRO ASP
 0.24117 PHE PRO ASP TYR PRO
 0.24138 ARG GLU SER TRP ASP
 0.24145 VAL PRO SER PRO ARG
 0.24154 ALA PRO SER THR VAL
 0.24169 ALA ASN SER THR SER
  0.2424 ALA ASN ASN ASP GLY
 0.24297 PHE ARG ASP LYS ALA
 0.24303 TRP ALA SER GLU TRP
 0.24324 CYS LYS ASP GLU LYS
 0.24407 TYR SER SER LEU ALA
  0.2442 ALA ARG TYR ALA ALA
 0.24423 SER SER ASN ILE GLU
 0.24435 PRO PRO SER LEU SER
 0.24442 PRO ARG ASP CYS GLN
 0.24486 TYR LYS SER MET VAL
 0.24487 PHE LYS ASP GLN PRO
 0.24517 ILE ASN HIS LEU GLY
 0.24525 PHE SER SER ILE ALA
 0.24527 ILE TRP ASP ASP ASN
 0.24547 SER ALA LYS VAL GLN
 0.24563 TYR GLN ASN PHE GLU
 0.24567 CYS GLY ASN ASP ASN
 0.24582 VAL SER SER VAL LEU
 0.24592 LEU ILE ASP GLN HIS
 0.24593 GLU SER SER LEU VAL
 0.24605 ALA ALA ASN ALA SER
 0.24628 PHE ARG ASP THR GLN
 0.24637 PHE GLU ASP TYR GLU
 0.24638 ALA GLU ASP PHE ARG
 0.24653 ASP LYS SER LYS LYS
 0.24666 THR LEU THR GLN ASN
 0.24681 GLN ILE SER ALA GLN
 0.24683 TYR GLU SER PHE GLU
 0.24722 PHE ARG ASP CYS ALA
 0.24755 ALA LYS ASP HIS GLY
 0.24757 PHE ARG ASP ARG ARG
 0.24758 PHE LYS SER TYR LYS
 0.24783 PHE LYS ASP VAL PRO
   0.248 THR ALA SER ARG ASP
 0.24812 LEU SER ASP TYR LYS
 0.24821 VAL TYR GLY ILE PHE
 0.24881 ARG CYS ASP GLU GLU
 0.24928 SER VAL THR PRO GLN
  0.2494 TYR LYS THR ILE GLU
 0.24944 PHE ASP THR TYR GLU
 0.24951 ILE PRO THR PHE ARG
 0.24986 TRP PRO SER GLU ALA
 0.24988 ILE GLU ASN PHE ARG
 0.24991 PHE LYS SER VAL PRO
 0.25023 ALA THR SER GLU SER
 0.25031 PHE GLN THR ILE GLY
 0.25037 PHE ALA THR LEU ALA
 0.25098 CYS GLY ASN ASP ALA
 0.25099 CYS ARG THR PRO GLN
 0.25129 TYR GLU THR PHE GLU
  0.2513 HIS LEU THR ASP ASN
 0.25144 ALA ASP SER LEU GLY
  0.2515 PHE LYS SER GLU LEU
 0.25152 PRO ASP THR THR ASP
 0.25164 ALA ASN ASP THR PHE
 0.25185 VAL SER SER ILE ILE
 0.25192 PHE ASP SER LYS ASP
 0.25202 PHE LYS SER PRO GLU
 0.25221 PHE ILE ASN LYS ASP
 0.25245 ALA ASP SER TYR LYS
 0.25247 PHE LYS THR LYS ASN
 0.25266 ALA ASN ASN ASP ALA
 0.25288 PHE LYS SER TRP ARG
 0.25307 PRO ALA ALA PRO GLN
 0.25327 ALA ALA THR PRO LYS
 0.25341 SER TRP SER GLU LEU
 0.25347 LEU ALA ASP ASP ALA
 0.25364 TYR GLY ASN ARG CYS
 0.25382 SER TRP SER GLU ARG
 0.25424 LEU ALA LEU ALA TYR
 0.25439 PHE LYS ASP ASN GLN
  0.2544 MET ARG THR GLN ARG
 0.25444 ALA ILE SER SER GLY
 0.25451 PRO GLY SER GLU LYS
 0.25483 PRO LEU SER ALA ASP
 0.25495 VAL PRO THR SER ASP
 0.25502 TYR ARG GLU PRO SER
 0.25506 GLY VAL SER ASP ASP
 0.25525 LEU GLN ARG ILE GLU
 0.25567 TYR LYS SER VAL GLU
 0.25575 LEU PRO SER LEU ALA
 0.25587 VAL LYS ASN PHE GLN
 0.25597 SER THR ASN ALA ALA
 0.25642 TYR ALA ASN GLY THR
 0.25687 PHE SER THR LEU ALA
  0.2569 ALA ARG SER ALA SER
 0.25712 PHE LYS ASN LEU GLY
 0.25755 ALA GLY ASN ASP THR
 0.25767 PHE GLU ASP SER GLU
 0.25779 PHE ASP SER LEU TYR
 0.25789 HIS ASN THR MET GLU
 0.25805 TYR LYS GLY SER ALA
