3.2574e-07 LEU LEU PRO SER GLN PHE LEU TYR PRO ASP GLY SER ALA ASN LYS
   1.583 LEU ASN PRO ARG LYS SER HIS LEU SER ARG GLN ARG THR MET LYS
  1.6032 ILE ASN TRP SER LYS SER HIS LEU PRO PRO SER SER MET VAL ALA
  1.6155 LEU ASP TRP LEU LYS SER PRO LEU PRO ALA ALA ARG GLN ILE THR
  1.7047 LEU GLU ILE PRO ARG PHE ARG PHE LYS VAL ARG VAL GLU ILE LEU
  1.7151 PRO ASN TRP GLN GLN THR SER VAL ILE ASP LYS ARG GLN GLU VAL
  1.7183 TYR LYS THR LEU ILE ASN LYS MET ARG THR ASN SER GLU CYS VAL
   1.727 ILE ASN VAL LYS LYS SER SER LEU ASN SER SER ARG ALA ILE LYS
  1.7383 LEU LEU PRO SER GLN PHE LEU TYR PRO ASP SER ALA ASN LYS ASN
  1.7415 LYS TYR GLU THR LYS PHE ASP PHE LEU VAL VAL ALA GLU ILE LEU
  1.7461 LEU LEU PRO SER GLN PHE LEU TYR PRO ASP PHE GLY SER ALA ASN
  1.7494 THR SER PHE ALA ALA VAL ASP ILE THR GLY GLN ALA PHE LEU THR
  1.7607 LEU LEU PRO SER GLN ASN PHE LEU TYR PRO GLY SER ALA ASN LYS
  1.7655 ARG ARG GLN ASP VAL VAL VAL GLU GLY GLU LYS ALA GLU PHE ALA
  1.7734 ARG LEU ALA VAL ASN GLU GLU GLY PRO GLY ASP THR VAL GLY ALA
  1.7895 HIS ILE GLY THR MET GLY HIS ASP PRO ASN ASN ASN ALA THR ALA
  1.7958 LYS ASP ILE ASN ASP LEU LEU LEU LYS GLY ASP THR PHE ASN GLN
  1.8082 LEU LEU PRO SER GLN LEU TYR PRO ASP GLY GLY SER ALA ASN LYS
  1.8188 PRO VAL ILE GLN ASP HIS HIS TYR THR VAL ALA ILE GLU ALA PHE
  1.8216 ILE ASN VAL LYS LYS PHE SER SER LEU ASN SER ARG ALA ILE LYS
  1.8224 LEU PRO SER GLN ILE PHE LEU TYR PRO ASP GLY SER ALA ASN LYS
  1.8255 LEU ASN PRO ARG LYS HIS LEU SER ARG ASN GLN ARG THR MET LYS
  1.8256 GLY ASP ILE SER LYS PHE ALA ILE THR TYR GLN ARG LEU THR GLY
  1.8428 ALA ASN LEU LYS ASP LEU ASN TYR GLY ASP ASP PHE LEU SER GLN
  1.8456 ASN PRO VAL ALA GLU PHE SER ASP PRO ASP ARG LYS ALA GLN ILE
  1.8512 GLU LYS ALA GLN THR ASP ALA LEU PRO GLN GLN LEU ALA CYS LEU
   1.852 ARG LEU PRO SER ARG LYS ALA SER LEU ARG LEU VAL GLN ASP THR
  1.8546 GLY SER ASN LEU GLY ALA PRO HIS PRO ASP GLY LYS HIS TRP ARG
  1.8561 ALA HIS ALA LEU TYR HIS THR PHE GLN ASP VAL ALA ALA THR THR
  1.8604 GLN LEU LEU PRO SER PHE LEU TYR PRO ASP GLY SER ALA ASN LYS
  1.8612 TYR ASN ASN LYS LEU TYR LYS VAL GLU ASP ALA ALA ILE ALA GLU
  1.8706 LEU ASP TRP LEU LYS PHE SER PRO LEU PRO ALA ARG GLN ILE THR
  1.8709 ARG VAL PRO PHE SER ILE ILE GLU GLY ASP GLY ALA ALA LYS ILE
  1.8762 TYR THR ALA ALA LYS LEU ASP ILE ASP ASP ASN GLN PHE LYS ASN
  1.8931 LYS ASN LYS VAL TYR SER GLY PHE GLU GLY SER SER ALA LEU THR
   1.898 ALA LYS ALA ALA ASP THR GLN SER PRO ASN LYS THR ASP VAL GLY
  1.9003 GLN SER TRP THR ASP ILE PRO ILE VAL VAL GLU GLU ARG ALA GLU
  1.9004 PHE GLU LEU LEU GLU ARG PRO VAL PRO PHE ALA SER ALA ALA LEU
  1.9021 ARG VAL PRO LEU SER LYS TYR GLU GLU ASP GLY SER ALA LYS LEU
  1.9023 GLU SER VAL LEU GLU VAL ASP VAL PRO LYS VAL GLY LEU VAL VAL
   1.905 CYS ILE TYR GLU ALA ILE GLU TYR ASN GLU THR ASN ALA ASN ASP
  1.9065 VAL ALA GLY ASP GLU ILE SER HIS ASP GLN LYS SER TYR ASN ASP
  1.9098 ARG ASN PRO LEU SER GLN TYR GLU GLU ASP GLY THR ALA LYS LEU
  1.9136 HIS VAL ALA GLY ASP ILE SER HIS ASP GLN LYS SER TYR ASN ASP
  1.9184 ARG VAL PRO LEU SER THR LEU GLU ASP ASP GLY SER ALA LYS LEU
  1.9205 VAL GLU THR VAL ASN GLY LEU ALA THR ALA ASP THR THR GLY ALA
  1.9219 ALA ASN GLY GLY LEU GLY THR GLU VAL PRO GLN ILE ALA VAL ALA
  1.9252 ARG ASN PRO LEU SER THR ILE GLU LYS ASP GLY SER ALA LYS LEU
  1.9279 SER SER LEU ALA GLU VAL TYR HIS ILE HIS ALA LEU ASP LYS VAL
  1.9294 TYR GLY ILE GLN ALA GLU SER VAL HIS GLY LEU ASN VAL VAL GLY
  1.9311 ILE GLN THR VAL ASN GLY GLN SER SER ALA ASP THR THR GLY ALA
  1.9376 VAL ILE SER THR LYS THR GLY ASN VAL ALA ASP LEU LYS GLN VAL
  1.9381 TRP ASP PHE GLU GLU LEU ILE ILE ILE ASP ASP SER ILE ILE ARG
  1.9384 VAL VAL ALA HIS ASN GLY VAL SER THR GLU THR ARG LEU LEU GLU
  1.9394 ALA ARG SER THR ALA ALA SER ASN GLY TYR TRP PHE PHE TRP VAL
  1.9423 VAL ARG THR VAL ALA ASP ARG PHE PRO HIS GLY PHE TRP SER GLY
  1.9427 LYS GLU THR LEU SER ASN GLY ARG TYR PRO THR VAL ALA ALA TYR
  1.9445 LEU LEU PRO HIS ASP LYS GLY LEU ALA ASP GLN GLY GLN ALA ALA
  1.9468 VAL VAL ALA HIS ASN VAL SER THR GLU SER THR ARG LEU LEU GLU
  1.9475 ASN LYS ALA VAL HIS LYS MSE LYS THR ARG SER THR GLU ILE ILE
  1.9486 PRO LYS THR ASN THR ALA GLU LEU VAL ILE ALA PHE ASP ILE GLY
  1.9512 ILE ASN TRP SER LYS PHE SER HIS LEU PRO SER SER MET VAL ALA
  1.9529 ASP THR ALA MET LYS ASP HIS ILE VAL ASP ALA ALA ALA VAL GLN
  1.9534 ASP SER THR PHE LYS THR VAL PHE PRO GLY ALA ALA ASP PHE SER
  1.9547 LEU GLU LEU VAL SER LYS THR ALA GLY ALA VAL PHE LEU GLU GLU
  1.9561 TYR THR ALA ALA GLN VAL GLU ILE GLU ASP SER HIS PHE ARG ASN
  1.9562 VAL PRO CYS ILE MET ASN ASP PRO ASN ILE ASN THR GLN ILE LYS
  1.9589 LYS GLU THR LEU SER GLY ARG TYR PRO GLU THR VAL ALA ALA TYR
  1.9605 GLY LEU GLY ILE LEU ASN PRO ALA TYR PRO PRO PHE PRO TYR ASN
  1.9631 GLY GLY ASN GLY LEU SER ASN THR ALA LYS LYS SER GLU THR GLU
  1.9705 ALA ASN LEU LYS ASP ASN TYR GLY ASP PHE ASP PHE LEU SER GLN
  1.9731 HIS PRO ALA ARG GLU LEU ALA VAL ALA THR PRO ASN VAL GLU ALA
  1.9733 TYR LYS THR LEU ILE LYS MET ARG THR ARG ASN SER GLU CYS VAL
  1.9734 ASP CYS HIS GLU GLN PHE VAL VAL ALA SER ARG GLN LEU ARG GLU
  1.9751 PHE HIS VAL GLY GLY GLU PRO SER TRP CYS ASP ALA TYR ASN ALA
  1.9818 ASP LEU ALA LEU ARG ALA GLN PRO GLU HIS LEU ASP SER ALA HIS
  1.9822 ILE PRO VAL ILE SER PRO ASN ASN PHE TRP VAL ALA ASN ALA ALA
  1.9827 ILE PRO ALA SER GLU GLY GLU PHE GLY ASP ASP TYR ILE ARG LEU
  1.9836 ARG ASN PRO LEU SER THR LEU GLU ALA ASP GLY THR ALA LYS LEU
  1.9842 ARG ASN ASP PHE SER PHE VAL PHE LYS SER ALA TYR HIS PHE VAL
  1.9853 TYR GLN SER TRP THR ILE PRO ILE VAL VAL GLU GLU ARG ALA GLU
  1.9867 ASN LYS ALA VAL HIS GLY LYS MSE LYS THR SER THR GLU ILE ILE
  1.9869 LEU ASP TRP LEU LYS PRO LEU PRO ALA GLY ALA ARG GLN ILE THR
   1.987 PHE PRO ALA GLY GLN GLU PRO SER TRP SER ALA ALA TYR ASP ALA
  1.9898 LYS LEU LEU GLY ALA ARG LEU PRO ALA LYS ASP MET ALA VAL LYS
  1.9915 ILE ASP ALA LYS ASP PRO LEU ARG ARG CYS PRO ILE CYS LEU ASN
  1.9944 ARG ASP ILE PRO ARG ALA PHE THR VAL LEU ASP LEU ILE ALA ARG
  1.9977 ASP LEU ALA ALA ARG ARG ASP ALA GLY ALA GLU ASP VAL LEU ARG
  1.9981 ILE ASN TRP SER LYS HIS LEU PRO PRO ASN SER SER MET VAL ALA
  1.9992 THR SER ALA SER ARG GLN HIS LEU ARG PRO GLN GLN ILE MSE THR
