 0.22135 THR THR TYR LYS LEU VAL GLU THR THR THR LYS
 0.25102 SER VAL TYR ARG LEU ASP VAL MSE TYR PHE LEU
 0.26714 ARG VAL VAL GLU VAL GLU THR ASN TRP TYR THR
  0.2726 GLY VAL TYR ARG CYS MET TYR LYS ARG ILE THR
  0.2767 SER THR VAL THR LEU ARG ASN TYR GLU TYR ALA
 0.27848 TYR THR LEU GLN PHE ARG LYS TRP LEU PHE THR
 0.28083 GLY ARG TYR ASP CYS GLU GLN LYS SER MET TYR
 0.28679 SER THR VAL THR VAL VAL THR THR THR PHE THR
 0.28688 GLU VAL ILE ARG PHE PHE THR LEU SER LYS THR
 0.29352 GLU SER ILE ASN ILE ASN SER ALA SER VAL THR
 0.29367 ARG ILE ILE THR ILE THR THR THR GLN VAL THR
 0.30447 PHE GLU VAL ARG VAL VAL GLU GLN ARG PHE ARG
 0.30576 TYR ALA TYR TRP TYR GLN TYR TYR CYS GLN ALA
 0.30932 GLU LYS VAL LEU MET PHE THR PHE PHE ARG THR
 0.30993 VAL LYS ILE ILE ILE TYR THR VAL VAL ALA TYR
 0.31063 GLY ARG TYR TYR ILE HIS TYR PHE TYR PHE ASP
 0.31076 GLY MET TYR VAL CYS GLU ARG ALA ARG ALA PHE
 0.31459 THR LEU THR ILE THR VAL VAL THR VAL MSE ALA
 0.32177 LYS LEU SER CYS GLN LEU PHE GLN PHE TYR VAL
 0.32467 ARG THR ILE ARG ILE LYS GLU VAL GLU HIS VAL
 0.32531 SER MET VAL TYR PHE LYS THR ARG LYS TYR LYS
 0.32562 ILE ASN MSE SER PHE TRP TYR PHE PHE ILE THR
 0.32698 LEU THR VAL THR LYS ASN THR LYS THR ALA GLU
 0.32944 ARG LEU VAL SER GLN LEU ILE ARG LYS PHE CYS
 0.33062 CYS LEU PHE ILE GLU LEU LEU HIS PHE TYR LYS
  0.3324 LYS SER PHE PHE VAL ASP TRP GLU ILE LYS THR
 0.33283 ASN GLN ILE GLY LEU PHE PHE PHE THR GLY GLU
 0.33287 ARG GLN VAL THR ILE THR THR HIS GLU LEU THR
 0.33337 TYR THR VAL LYS VAL GLU ARG LYS THR ALA SER
 0.33616 TYR THR VAL THR VAL ASN LYS ALA THR PHE LYS
 0.33694 TYR THR ALA GLN ILE ARG THR VAL ASN VAL ASP
 0.33737 GLY ILE ARG LEU VAL VAL VAL THR TRP ARG LYS
 0.33826 LYS PRO VAL SER PHE GLU ILE ILE HIS LEU LEU
 0.33844 PHE THR VAL ARG ILE VAL GLU MET GLU PHE ASN
  0.3391 HIS ASP ILE ALA PHE ALA GLU ILE THR LEU THR
  0.3393 ALA ASN ILE VAL LYS VAL SER GLU HIS LYS ASN
 0.33949 PHE THR ILE GLU VAL MSE THR PHE TYR VAL GLU
 0.33953 ALA LYS ILE ILE PHE ILE ARG HIS GLU VAL GLU
 0.34369 THR THR MET ILE PHE THR LYS SER LYS ILE ARG
 0.34776 ALA ASN ILE GLN CYS LYS SER SER ASN VAL SER
 0.34807 GLY VAL LEU ALA TRP ALA PHE GLY PHE PHE GLY
 0.34815 GLY PHE TYR VAL VAL CYS GLN LYS THR VAL GLU
 0.34878 VAL SER PHE THR CYS GLU HIS SER THR ALA LYS
 0.34942 GLY GLU TYR GLN CYS LYS THR CYS VAL GLY SER
 0.35159 GLU LEU SER THR PHE CYS CYS PHE TRP LEU GLU
 0.35175 MET ILE LEU HIS ALA ALA GLN THR THR GLN THR
  0.3526 GLY PRO TYR VAL CYS ARG GLU LYS GLN ALA PHE
 0.35512 ALA VAL LEU ARG ILE ALA GLU VAL THR LEU ARG
  0.3555 GLY VAL TYR ALA CYS LEU ASN ARG THR VAL GLU
 0.35556 ASP PHE TRP LEU SER VAL LEU GLU LEU PHE ALA
 0.35609 VAL ASP LEU THR TRP LYS SER LEU THR HIS THR
 0.35628 LYS TYR VAL MET TYR ILE PRO LYS VAL LEU HIS
  0.3575 VAL ASN TYR LEU GLY TRP LEU MET LEU SER GLN
 0.35754 ASP LEU VAL TYR LEU PRO ALA VAL SER ARG ASN
 0.35805 ARG ARG VAL THR ILE THR LEU VAL GLU MET ALA
 0.35824 GLY THR TYR ARG CYS THR SER GLY LYS VAL ILE
  0.3583 THR ILE GLU TRP TYR LYS TYR VAL CYS VAL ALA
 0.35891 GLY VAL TYR CYS CYS ARG LYS LYS ASN VAL ARG
 0.35892 TYR GLU VAL ASN ILE VAL THR THR TRP TYR GLN
   0.359 GLY SER TYR THR LEU GLN GLU VAL THR GLY GLN
 0.35941 SER LEU THR ILE TYR LYS ASN MET ILE ALA TYR
 0.35997 GLU VAL VAL VAL ILE LEU ILE ARG CYS LYS LEU
 0.35998 ARG LEU ILE ARG HIS PHE ILE ARG GLU PHE LYS
  0.3616 GLU PRO LEU TYR ARG CYS VAL CYS THR ASP ILE
 0.36209 GLY ARG HIS TYR VAL PHE THR PHE TYR PHE ASP
  0.3625 ASN ILE ALA VAL GLN SER ILE ALA PHE MET THR
 0.36263 TYR THR VAL THR LEU ARG GLU LYS THR MET LYS
 0.36267 ARG VAL VAL ARG GLN PHE ILE ARG ASP PHE LEU
 0.36284 LYS ALA TYR PHE TYR HIS VAL MET LYS PHE ARG
 0.36325 THR PHE ILE MET LYS TYR ALA ALA VAL ALA PHE
 0.36339 THR LEU MET GLU CYS TYR TYR LEU LEU THR TYR
 0.36344 LYS ASP LEU ALA ALA ALA PHE THR HIS PHE THR
 0.36383 SER VAL VAL GLY VAL GLY MSE ARG LEU PHE ALA
 0.36388 GLY PRO VAL PHE LEU TYR VAL ALA VAL PHE GLU
 0.36427 GLN GLN TYR THR VAL THR LYS LYS LYS TYR THR
 0.36436 ARG ALA ILE ALA PHE SER VAL VAL GLY PHE ARG
 0.36446 GLN ILE THR TRP ILE ILE VAL GLU CYS MET ALA
 0.36477 MET TYR HIS LEU SER ARG TYR ARG CYS PHE GLY
 0.36556 TYR THR VAL ARG LEU SER ASP ASN LEU LEU THR
 0.36592 LEU THR ILE THR VAL THR GLN GLN THR LEU ARG
 0.36686 ASN VAL ALA VAL GLU LYS TYR VAL TYR GLN LEU
 0.36722 GLU VAL VAL SER LEU GLU ASP VAL GLU ALA ILE
 0.36722 GLY VAL TYR THR CYS ILE GLU THR SER SER LYS
 0.36733 GLY GLU TYR THR ALA VAL GLU CYS LYS ALA LYS
 0.36762 VAL LEU TYR GLN LEU TYR VAL PHE GLU ALA THR
 0.36794 GLY PRO VAL LEU PHE ALA VAL ALA VAL LEU GLU
   0.368 ILE GLU VAL GLU LEU SER VAL MSE THR PHE ASP
 0.36922 GLU TYR ARG LEU ASP LYS TYR ARG CYS TYR TYR
 0.36993 VAL VAL VAL ARG ILE TYR GLN LYS ASP VAL TRP
 0.36994 SER LYS VAL VAL TYR VAL ARG ARG GLU LEU ASP
 0.37036 GLU ILE THR TRP PHE LYS TYR GLU CYS VAL ALA
 0.37092 THR LEU SER TRP HIS LEU PHE SER CYS SER PHE
 0.37119 GLN PRO VAL PHE PHE HIS CYS GLY MET VAL MET
 0.37147 THR ILE TYR THR LEU SER LYS LEU ASP VAL SER
 0.37165 TYR SER ILE HIS LEU GLY GLN LYS ASP THR GLU
 0.37202 THR GLU ILE VAL GLN ARG ILE ILE ARG TYR TYR
 0.37218 ILE ASN LEU LYS VAL SER GLU ILE PHE PHE LYS
 0.37222 LYS THR LEU THR GLU THR THR ALA GLN VAL THR
  0.3724 THR VAL VAL VAL HIS GLU ILE ALA ALA GLU GLN
 0.37257 ALA LEU GLN LEU LYS ALA VAL THR HIS GLN PHE
 0.37284 LYS LEU GLN GLY LEU LEU PRO HIS THR THR ASN
 0.37318 GLN LYS PHE GLN GLY ALA VAL MSE GLU VAL GLU
 0.37343 PHE TYR HIS ALA GLY LYS VAL GLU ILE ARG ARG
 0.37454 TYR PHE ILE HIS VAL LEU HIS SER VAL LEU GLY
 0.37527 ASP ILE ARG ILE LYS THR GLN GLU GLU ILE TYR
 0.37534 GLN HIS VAL ASP ILE GLN HIS LEU ALA ILE THR
 0.37587 GLY VAL HIS ARG LEU VAL THR SER PHE SER SER
 0.37608 VAL LYS PHE GLU LEU ASP LYS SER GLN ILE GLU
  0.3763 GLU ARG LEU ARG LEU ASP TYR VAL THR PHE GLU
 0.37635 LEU VAL PHE ALA THR VAL VAL THR LEU TYR GLU
 0.37637 LEU ILE LYS PHE ASN LYS PHE GLU ILE MET VAL
 0.37661 ILE LEU ILE ASP LEU VAL SER ILE THR ALA ALA
 0.37667 VAL ALA LEU THR ILE ILE GLN LYS GLU ILE ARG
 0.37677 ILE ARG GLY THR LEU TRP LEU LYS SER LEU PHE
 0.37699 THR PRO VAL VAL SER HIS VAL TYR ARG TRP THR
 0.37708 GLY GLU ASN THR ILE VAL THR ILE THR VAL THR
 0.37721 ALA VAL VAL GLU PHE GLU LYS PHE TYR GLN VAL
 0.37724 GLY GLU TYR PHE CYS ILE THR GLY ARG ILE PHE
 0.37759 TYR THR SER ARG THR SER THR LEU ASP ALA THR
 0.37777 TYR LEU TYR VAL LYS GLU LYS MET TYR ALA GLN
 0.37778 LYS THR SER TYR TRP ALA PHE ALA ILE LEU VAL
 0.37789 THR ILE TRP GLN VAL CYS ARG ILE TYR PHE VAL
 0.37815 GLY ARG TYR SER LEU LYS THR SER THR ALA GLU
 0.37839 THR PRO PHE SER VAL ALA GLU ILE THR ILE ALA
 0.37861 GLU GLU LEU VAL LYS ILE HIS MET LYS GLU THR
 0.37938 THR ILE LYS LYS LEU THR TYR VAL LEU HIS LYS
 0.37963 LEU ILE ILE GLU ALA GLN THR GLY THR ALA THR
 0.37971 HIS ASP VAL TYR ILE GLN GLU MET SER LEU THR
  0.3802 GLY VAL HIS ARG LEU VAL THR SER PHE ALA GLY
  0.3806 THR VAL TYR GLN VAL ARG SER GLY THR ALA SER
 0.38088 ASN LEU PHE VAL ARG ILE LEU ASP PHE GLU PHE
 0.38126 LYS TYR THR LEU GLN ALA PHE ARG VAL SER ALA
 0.38169 VAL TYR PHE CYS ARG VAL ILE SER TRP ARG ARG
 0.38177 SER PHE LYS ALA TYR GLU THR ILE VAL LEU PRO
 0.38207 LYS TYR LYS TYR PHE PHE ILE GLU GLU LYS LYS
 0.38214 CYS TRP ILE THR PHE ARG GLU PHE SER VAL TYR
 0.38266 LEU VAL VAL VAL ALA THR HIS SER THR LEU THR
 0.38274 GLY ILE VAL ILE CYS GLU GLN THR GLN TYR VAL
  0.3829 SER ARG LEU ALA VAL GLN LEU LEU GLN PHE SER
 0.38317 LYS PRO TYR VAL ARG LEU ALA VAL VAL ILE GLN
 0.38412 ALA VAL ALA LEU ARG THR ILE ALA VAL ALA LEU
 0.38436 HIS ARG TYR TYR PHE TYR GLU LEU MET GLY THR
  0.3844 LYS LEU LYS VAL THR PHE TYR GLU THR GLU VAL
 0.38443 ALA GLN ILE TRP ASP THR VAL GLU PHE ALA THR
 0.38484 TYR ARG VAL TRP THR ALA PHE SER ALA THR SER
 0.38491 ALA PRO VAL VAL LEU LYS TYR LEU VAL ARG TYR
   0.385 THR TYR GLN CYS ILE ALA ILE ARG TRP LYS LEU
 0.38592 ASP THR TYR ILE CYS GLU LYS GLU GLU VAL GLN
 0.38618 LEU THR VAL GLN ALA ALA ASN SER ILE CYS THR
 0.38627 ALA LEU TYR THR PHE SER SER VAL ARG PHE LEU
  0.3864 HIS VAL LEU GLN PHE THR THR PHE VAL VAL THR
 0.38681 THR GLU TYR GLU VAL SER LYS GLU THR PHE THR
 0.38699 MET TYR VAL ILE GLN ALA PHE ARG THR VAL ALA
 0.38706 TYR GLN VAL ASN ILE ARG MET TYR HIS PHE PHE
 0.38708 GLY ASP TYR TYR MET ARG GLN TRP LYS ILE THR
 0.38764 LEU GLU LYS THR TYR LYS THR ALA LYS ARG TRP
 0.38793 GLN VAL VAL VAL THR LEU LEU ARG TYR HIS GLY
 0.38796 LYS ASP VAL VAL ILE THR SER SER THR HIS LYS
 0.38819 ASP TYR TYR CYS SER SER VAL SER TRP TYR GLN
 0.38886 GLY THR TYR CYS CYS ARG LYS LEU GLU LEU LYS
 0.38934 GLN TRP ARG GLY THR ASN TYR ILE LEU ASN TRP
 0.38958 GLY VAL TYR CYS CYS ARG LYS ILE ASN VAL ARG
 0.38967 GLY THR LYS THR ILE THR THR SER THR GLU GLU
 0.38996 ALA LYS ILE ASN PHE VAL THR ARG THR VAL GLU
 0.39008 GLY ARG TYR ASN CYS THR PHE GLN GLU TYR ILE
 0.39015 ARG VAL VAL GLY ALA MET THR GLY ILE SER ALA
  0.3903 ALA LEU ILE HIS LEU THR THR ILE SER VAL ALA
 0.39057 GLY LYS TYR TYR LEU LEU TYR TYR SER PHE GLU
 0.39062 VAL LYS THR VAL TYR TYR THR LEU VAL GLY ILE
 0.39066 LEU THR VAL ASN ALA THR SER THR LEU ALA ASN
 0.39173 VAL ALA VAL LEU PHE GLU ASP LYS LEU VAL THR
  0.3918 LEU TRP GLY ARG ARG SER ILE GLU ILE GLY ARG
 0.39187 LYS ASP VAL ARG LEU LEU VAL GLY LYS PHE SER
  0.3927 LYS LYS SER THR PHE GLU TYR VAL THR LEU TYR
 0.39274 ASP GLU VAL THR VAL ASP SER LEU THR GLN THR
 0.39275 GLY LEU ILE GLU LEU LEU VAL ALA PHE LEU PHE
  0.3928 GLY SER VAL SER VAL ALA PRO SER GLU LEU GLY
 0.39281 GLY ASN TYR THR CYS GLU ARG GLY MET THR TRP
 0.39305 HIS TRP VAL GLY ASN ASN TYR THR ASN GLN TRP
 0.39339 SER VAL ARG GLN TYR ALA VAL SER TYR LYS VAL
  0.3938 HIS LYS PHE THR VAL VAL THR PHE GLU PHE ILE
 0.39387 LEU LYS TYR GLU PHE ASP LYS CYS TRP TYR ILE
 0.39388 GLN TYR PHE LEU SER LEU GLY THR VAL TYR HIS
 0.39424 TYR MET PHE GLN LEU ILE ILE ALA PHE ALA GLN
 0.39479 GLY LYS TYR LYS VAL GLN ASP ALA ILE LEU ASP
 0.39493 GLU VAL GLU TRP LEU ARG TYR THR CYS VAL ALA
 0.39505 GLU TYR VAL ARG VAL TRP ARG THR VAL ARG LYS
 0.39559 ASN GLN VAL ILE ARG ASP GLU VAL THR TRP GLN
 0.39583 THR VAL TYR THR SER LEU ILE THR ALA TRP PRO
 0.39624 SER ARG LEU ARG ILE VAL GLY GLU THR LEU THR
 0.39634 GLU PHE LEU LYS ILE THR GLU TYR GLU TRP LYS
  0.3966 ILE THR ILE GLN LEU THR THR GLN GLN TYR GLU
  0.3966 VAL GLU PHE THR MET LYS ASP LYS THR TYR THR
 0.39661 GLY THR VAL THR PHE LEU THR ALA SER LEU GLU
 0.39677 ALA THR VAL THR ILE PHE ASP LYS ASN PHE LEU
 0.39705 ASP TYR TYR CYS GLN ALA ALA TYR TRP TYR GLN
  0.3973 VAL VAL GLN THR ALA VAL LEU CYS ASP THR VAL
 0.39732 VAL ILE THR SER SER ASP VAL ARG TYR PHE ILE
 0.39739 ARG ASP TYR VAL CYS VAL GLU ALA THR ALA ARG
 0.39746 LEU LEU SER LEU THR SER SER ARG THR VAL ARG
 0.39802 MET ARG LEU ASP LEU ASP VAL ALA HIS VAL MET
  0.3982 ILE VAL GLU GLN VAL THR VAL SER TYR LYS VAL
 0.39835 VAL THR LEU ARG VAL SER GLY ALA VAL LEU ARG
 0.39836 ALA CYS HIS ILE LEU GLU TYR VAL ALA TYR VAL
 0.39847 MET GLN ILE PHE VAL LYS THR ILE THR LEU GLU
   0.399 LEU ASP ILE THR TRP ASN VAL VAL LYS GLN THR
 0.39943 ASP THR ILE GLY CYS TYR TYR TYR GLU VAL SER
 0.39953 THR VAL ALA PHE THR SER LEU SER VAL ASN VAL
  0.3996 ARG PHE VAL ASP TYR PHE MET PHE THR TYR LEU
 0.39976 ASP THR ILE LEU PHE GLN THR TRP VAL VAL LYS
 0.39999 ALA GLN PHE LEU HIS VAL VAL GLU SER SER GLU
 0.40012 MET LEU ILE ILE TRP GLY PHE SER TRP THR LEU
 0.40054 GLN TRP VAL VAL ILE PRO PHE SER LEU ARG LYS
 0.40088 ILE THR ILE ILE THR GLU VAL GLN LYS VAL GLU
  0.4011 THR THR MSE THR PHE ARG GLU ILE THR LEU THR
 0.40117 LYS THR VAL THR LEU THR ILE LEU LYS ARG GLU
 0.40142 PHE GLU LYS LEU TYR LEU LEU VAL ALA VAL LEU
 0.40152 THR TYR ARG CYS LYS PRO GLY TYR TRP TYR ARG
 0.40152 ARG LEU ASN ASP MET ALA LEU GLN SER ARG LEU
 0.40183 VAL GLU ILE LYS VAL PHE ASP THR SER PHE THR
 0.40228 TYR VAL LYS THR TYR LEU LEU GLN PHE SER VAL
 0.40245 LYS LEU TYR TYR VAL TRP ALA THR ILE PHE GLU
 0.40289 GLN PRO TRP LEU SER PHE PRO ASN VAL VAL PHE
 0.40293 PRO VAL VAL TYR PHE ASP ARG ILE THR MET GLU
 0.40305 HIS GLU THR PHE SER ILE GLY ILE TYR ASP ARG
  0.4031 GLU TRP THR PHE HIS PRO GLY GLU PHE VAL ARG
 0.40322 SER GLU VAL THR LEU LEU THR VAL HIS ILE VAL
 0.40326 LEU LEU THR TYR SER CYS GLY THR PHE THR LEU
 0.40327 HIS ILE ARG TRP LYS LEU TYR GLN CYS ILE ALA
 0.40344 THR ALA LEU ILE HIS VAL MET THR LEU THR THR
 0.40369 ARG VAL ASP LEU TYR TYR SER LYS THR GLN ALA
 0.40407 GLY VAL THR THR PHE ARG ASP ILE SER VAL LEU
 0.40444 GLU ILE VAL THR ALA SER VAL VAL LYS PHE LYS
 0.40447 GLN LYS ILE THR ILE GLN GLN TYR GLU LEU GLU
 0.40447 LEU LYS LYS ARG VAL SER ILE LYS SER TYR GLU
 0.40486 GLU TRP PHE VAL GLN LEU MET GLU LEU TYR GLN
 0.40494 ASN ILE LYS VAL TYR GLN VAL GLU VAL VAL ILE
 0.40504 PHE GLU ILE ILE ILE LYS THR LEU TYR HIS LEU
 0.40559 GLY ILE TYR ARG CYS GLN GLU ALA THR VAL VAL
 0.40577 ILE CYS TRP GLN VAL ARG SER THR PHE ARG LYS
 0.40577 GLU THR ILE ALA TYR GLN LYS PHE TYR ILE GLN
  0.4059 SER THR VAL THR ILE THR GLU ILE SER PHE VAL
 0.40592 GLU TYR ARG LEU VAL LYS TYR ARG CYS TYR TYR
 0.40593 TYR LYS ILE LYS VAL LYS GLU TRP ALA VAL TYR
 0.40632 GLY THR TYR TYR MET ARG GLU LEU LYS ILE THR
 0.40654 LYS TYR GLU CYS VAL ALA ILE TYR TRP ILE LYS
 0.40695 ILE PRO VAL GLU ILE ARG LYS PHE SER ASP ARG
 0.40719 ILE ASN VAL MSE VAL LYS ASN PHE THR TYR ILE
 0.40723 ASN LYS ILE ILE ILE LEU VAL THR THR ALA GLN
 0.40736 LEU THR ALA LEU ALA LYS GLU ASN SER VAL GLN
 0.40747 VAL LYS TYR GLU VAL ASN THR SER GLU PHE GLU
  0.4076 ALA VAL LEU GLU VAL LYS THR THR LYS TYR TRP
  0.4077 GLU PHE SER TRP SER LYS TYR SER CYS ASP VAL
 0.40788 THR THR LEU ARG ALA ALA MET GLU ASN THR ASN
 0.40793 LEU TYR LEU CYS LYS VAL VAL THR VAL LEU ARG
 0.40873 ASP ARG PHE TYR ILE GLU LYS ILE ALA TYR GLN
  0.4088 TYR TYR THR VAL ARG TRP PHE SER VAL MET VAL
 0.40881 MSE ARG VAL GLU LEU LEU LYS CYS VAL ILE ASP
 0.40915 LYS PHE VAL MET TRP LEU PRO LYS VAL ILE TYR
 0.40927 PHE TYR GLN TYR TRP SER ILE TYR ARG THR GLN
 0.40936 VAL ILE ARG VAL TRP GLN THR LEU PHE ALA GLY
 0.40982 ASP PRO VAL ALA SER LEU VAL VAL VAL LYS ASP
 0.40997 THR TYR THR CYS THR ALA SER PHE TRP LYS LYS
 0.41034 LYS LYS VAL VAL VAL GLN GLN ASP VAL TYR TYR
 0.41045 THR PHE SER VAL GLY TRP CYS GLY ILE ALA PHE
 0.41048 ASP LYS PHE TYR VAL HIS VAL MET ALA TYR GLN
 0.41089 GLY LYS GLN VAL PHE THR THR ILE ASP PHE VAL
 0.41124 ILE TYR LEU LEU LYS VAL ILE SER ARG SER ALA
 0.41154 HIS GLU ILE CYS PHE VAL VAL VAL ILE LEU ALA
 0.41165 ARG ILE LEU ARG HIS PHE MET THR GLU PHE MET
 0.41172 GLY THR VAL ASP ILE ALA ASN VAL LYS VAL ASP
 0.41183 TRP ILE VAL LYS TYR VAL VAL TYR LYS LEU LYS
 0.41195 VAL LEU VAL ASN LEU VAL THR ILE THR LEU ALA
 0.41199 PHE ILE MET ILE LYS TYR THR VAL LEU VAL SER
 0.41207 MET THR VAL ARG GLN CYS ILE ARG ASP LEU LYS
 0.41216 GLY PRO ILE TYR GLU THR LYS LYS SER THR LEU
 0.41241 ARG VAL LEU LEU ASN SER ASN LYS THR VAL GLU
 0.41244 GLU PHE SER TRP THR LEU LEU ILE ILE TRP GLY
 0.41256 THR ILE VAL ASP LEU ARG PHE PHE ARG LEU VAL
  0.4126 ASP VAL VAL GLY CYS MET TYR PHE GLU PHE GLU
 0.41287 ASN ILE TYR GLU CYS VAL THR VAL HIS ALA LYS
 0.41288 VAL ALA TYR PHE ASN ILE ALA THR LEU TYR VAL
  0.4129 LEU GLU VAL LEU VAL LYS THR ARG THR PHE ILE
 0.41293 ILE THR VAL GLN VAL THR SER LEU GLY PHE THR
 0.41297 VAL THR ILE LYS ALA ASN THR ALA GLU PHE LYS
 0.41339 LEU ASN LEU THR PHE ALA GLU THR SER GLN ASN
 0.41367 GLY ILE TYR ARG CYS GLU PHE ARG ASP ILE ILE
 0.41367 GLY SER TYR SER ILE LYS GLU TRP ASN LEU THR
   0.414 ARG ASP VAL LYS LEU ASP SER THR THR ILE THR
 0.41405 THR TRP TYR LEU PHE SER PRO VAL MET THR ARG
 0.41407 HIS TYR ILE SER VAL SER SER SER VAL PHE SER
 0.41419 ASN TYR THR CYS VAL VAL MET ARG TRP LEU LYS
 0.41424 ILE SER LEU PHE LEU PHE PHE SER ILE TRP ARG
  0.4144 THR ILE GLN GLU TYR GLN GLN ILE GLY ARG ILE
 0.41445 LYS ILE LEU LEU MET ASP LEU ALA PHE ILE SER
 0.41451 VAL PRO VAL THR VAL THR ARG HIS VAL PHE ARG
 0.41463 ASN LEU THR ILE LYS TYR ALA LYS LEU TYR GLN
 0.41464 HIS THR HIS SER VAL GLU SER VAL THR PHE THR
 0.41492 ASP VAL LEU THR TYR GLN ALA TYR THR GLY ILE
 0.41517 ASP ILE PHE TYR LEU HIS VAL LEU ALA TYR GLN
  0.4152 ASP LYS VAL THR LEU THR LYS VAL THR PHE LYS
  0.4152 ARG CYS GLU LYS LEU THR GLN VAL ARG LEU GLU
 0.41521 SER LYS VAL LYS LEU LEU VAL VAL THR ILE VAL
 0.41525 LYS THR VAL ILE MSE PHE HIS VAL GLU ILE LYS
  0.4153 GLN LEU LEU CYS LEU VAL VAL LYS ILE LEU GLN
 0.41539 LYS PRO VAL THR ILE ALA ALA ILE THR PHE THR
 0.41541 PHE THR PHE ARG VAL THR SER CYS THR GLY GLN
 0.41555 MSE LEU ILE HIS ILE GLY ALA MSE SER PHE LYS
 0.41569 GLY ALA TYR LEU CYS ILE SER LYS ARG VAL SER
 0.41602 PRO VAL LEU ALA LEU THR THR ILE TYR VAL PHE
 0.41619 PHE ALA LEU LYS VAL PHE SER VAL VAL PHE LEU
  0.4162 LEU ILE THR ILE THR ALA LEU ASN LEU SER PHE
 0.41641 ASN ILE VAL ILE TRP ASN ALA LEU LEU GLY THR
 0.41655 ILE LYS ILE ARG VAL LEU SER ASP GLN PHE PHE
 0.41662 GLY ILE TYR CYS CYS ARG LYS PHE ASN LEU LYS
  0.4167 ILE SER VAL ASP LEU HIS GLU TYR THR VAL ASP
 0.41673 PHE ASN GLN TYR TRP SER ILE TYR SER THR GLN
 0.41683 GLU GLU ILE THR ILE ALA PRO PHE SER VAL ALA
 0.41695 LEU HIS MET VAL MET VAL TRP ALA THR LEU ARG
 0.41699 VAL VAL THR LEU ASN ALA CYS GLN VAL ALA GLU
 0.41706 LEU THR VAL LYS HIS GLU THR ILE VAL GLN LYS
 0.41707 GLY ALA HIS ARG VAL GLN THR SER THR ALA THR
  0.4171 ARG THR LEU HIS MET MET PHE ALA THR ARG VAL
 0.41727 ALA LEU TRP PHE PHE LYS CYS ASP TYR SER LEU
 0.41736 GLY SER VAL THR PHE THR THR HIS SER VAL GLU
 0.41776 ASP TYR TYR CYS GLN GLN ILE HIS TRP TYR GLN
 0.41792 GLN PHE PHE ALA ILE LYS ALA PHE GLY TYR VAL
 0.41795 GLY CYS PHE GLU PHE ASP LYS VAL LEU ILE THR
   0.418 GLN ILE ILE LEU THR PHE LEU VAL ALA LYS TYR
 0.41815 ILE ASN LEU TRP LEU LEU VAL TYR TRP LEU ARG
 0.41824 PHE ARG TYR GLN ILE ILE VAL GLY GLN PHE GLU
 0.41827 GLY ILE TYR LEU ARG LEU TRP GLN TRP ARG ILE
 0.41831 VAL GLY ALA THR VAL GLU THR CYS GLU HIS ILE
 0.41841 LYS TYR THR ILE GLN SER PHE ARG ILE ILE ALA
 0.41844 SER VAL MSE GLU ILE LYS SER PHE LYS PHE TRP
 0.41846 MET LYS VAL ALA GLY VAL VAL ALA VAL ILE ASP
 0.41852 ARG ILE ASN ILE TRP SER LEU LEU ALA ALA CYS
 0.41867 THR PRO TYR ILE TYR TYR ALA HIS ILE PHE ILE
 0.41876 GLY VAL LEU MET VAL TYR LEU VAL ALA THR ARG
 0.41896 HIS GLN VAL ARG LEU HIS TYR ALA ASP TYR THR
   0.419 VAL ILE GLN ALA ARG THR TYR GLU PHE ARG THR
 0.41908 LYS ILE THR GLU ARG CYS ARG VAL TYR THR ALA
 0.41917 ALA GLN GLY TRP VAL THR ASN ALA SER PHE SER
 0.41928 THR ILE LEU TYR VAL PHE LEU CYS THR TYR SER
 0.41968 ARG VAL GLU LEU ARG LEU VAL GLY ALA VAL THR
 0.41973 PHE TYR ARG CYS VAL VAL PHE LYS TRP ILE ARG
 0.41982 ARG PRO ILE ASN VAL LYS ALA GLN THR VAL ASN
 0.41998 LYS ALA LYS GLN HIS MET THR VAL GLU HIS LEU
 0.42005 ALA ILE TRP PHE GLN VAL ALA GLU LEU PHE ILE
 0.42023 LEU THR VAL ASN VAL GLU ASP LYS ALA PHE VAL
  0.4203 GLN SER LEU THR ILE ASN SER TYR ASN PHE GLN
 0.42038 ASP CYS GLY ILE ALA PHE PHE SER VAL GLY TRP
 0.42041 GLU LYS LEU THR PHE ASN THR VAL GLN VAL ARG
 0.42043 GLY GLU TYR GLU CYS ARG GLN ALA ARG LEU ARG
  0.4207 THR ILE GLN SER LYS THR TYR GLU PHE ARG ILE
 0.42078 GLU ARG PHE PHE THR GLY VAL GLY GLU MET ARG
 0.42107 TYR LEU VAL ARG HIS GLU PRO GLY CYS HIS GLN
 0.42122 GLY TRP ARG THR ALA LYS VAL HIS SER GLU TRP
  0.4215 PHE HIS VAL PHE VAL GLY TYR GLY PHE VAL SER
  0.4216 PHE ASP ILE ASN ILE LYS ASN PHE TYR HIS ARG
 0.42183 ASN ARG CYS PHE TYR VAL SER GLY ILE PHE SER
 0.42189 LYS PHE ILE ARG ILE GLU GLU ASN ILE TYR LEU
 0.42194 GLY VAL VAL SER VAL LEU GLU MSE LYS LEU SER
 0.42196 SER VAL LEU ASN ILE PRO ASN GLN VAL ILE THR
 0.42202 ILE CYS SER VAL PHE TYR ILE ARG LEU CYS LEU
 0.42203 ASP VAL VAL LYS TYR GLU ASN TYR GLN ALA THR
 0.42273 LYS LYS VAL CYS PHE MET ILE ASN CYS GLY ILE
 0.42278 ILE ARG VAL LEU VAL LEU ASN GLN SER SER ASN
 0.42292 ARG PRO THR VAL PHE ARG VAL ALA ILE LEU ASP
 0.42323 ILE ASN VAL GLU CYS MET ALA LYS GLN HIS VAL
 0.42326 LEU ARG ILE THR LEU GLY GLU ILE ASP VAL ASP
 0.42343 PRO LEU VAL TYR LEU ASP ARG VAL VAL LEU GLU
 0.42344 LEU THR LEU TYR VAL TYR VAL GLU LYS VAL THR
 0.42357 ILE VAL GLU MET GLN THR TYR SER PHE ARG VAL
 0.42383 GLY THR TYR ARG VAL ASP ASN TYR THR PHE THR
 0.42392 LYS PHE ILE LEU PHE ILE PHE ALA CYS VAL LEU
 0.42398 HIS LEU ILE GLU ILE THR THR GLY GLU PHE LEU
 0.42402 ASP GLU VAL THR TYR ARG PHE VAL VAL VAL LYS
 0.42422 SER GLN ILE GLU ILE SER THR VAL LYS PHE GLU
 0.42437 GLY THR TYR SER CYS VAL LEU ALA LEU VAL LYS
 0.42445 GLU LEU HIS ARG TYR ILE PHE ARG ARG MET ILE
 0.42445 ALA THR VAL ASN ILE HIS ASN PHE THR PHE LYS
 0.42456 SER ILE ASP VAL TRP GLU TYR GLY TYR CYS VAL
 0.42488 ARG SER PHE PHE CYS ASP ASN ARG SER ALA GLU
 0.42498 TRP THR GLY MET ILE ILE ILE TYR SER LEU LYS
 0.42519 GLN PHE TRP ASP VAL GLU THR LEU ARG PHE GLN
 0.42541 SER GLU PHE GLU ILE THR THR VAL LYS TYR GLU
  0.4255 THR LEU SER VAL ILE ASP GLN VAL TYR VAL THR
 0.42552 ASN GLU ILE THR LEU THR THR MSE THR PHE ARG
 0.42569 LEU PRO ILE THR LYS SER ASN LYS THR SER ASN
 0.42586 ASN GLU GLU LYS PHE ALA TYR VAL ARG LEU ARG
 0.42594 VAL LYS LEU THR LEU TRP ILE SER GLU ALA ILE
 0.42598 VAL THR ILE LYS ILE GLU VAL PHE THR PHE GLN
 0.42602 SER LEU SER VAL ASN VAL VAL ALA PHE THR SER
  0.4261 LEU GLN ILE TRP ASP THR VAL ASP PHE LYS ILE
 0.42615 SER TRP MET GLU ILE SER LYS ASP TRP TYR SER
 0.42615 GLY SER TYR THR PHE SER THR GLY THR VAL TYR
 0.42642 LEU LEU ILE ALA GLY ILE ILE ALA LEU ALA ARG
 0.42658 ARG LEU VAL LYS ALA ARG GLU TYR GLU ILE ILE
 0.42685 GLY TRP TYR GLN PHE VAL TRP GLY PHE VAL LYS
 0.42708 LYS MET ILE TYR HIS PHE VAL GLU GLU TYR ASN
  0.4273 ASN GLU VAL LEU LEU VAL VAL CYS VAL LEU ARG
 0.42749 GLY ILE VAL LEU THR LYS LEU ILE ALA ALA SER
 0.42773 GLN ARG ARG ARG ILE ASP GLY VAL GLU ILE ALA
 0.42785 VAL ILE LYS HIS TYR LYS SER LEU SER VAL ARG
 0.42788 ARG THR TYR ARG ILE PHE TYR SER ASP ASP VAL
 0.42789 ASP TYR THR LEU ILE ALA LEU GLN TRP PHE TYR
  0.4279 THR THR GLU TYR TYR LYS LEU CYS ILE ARG TYR
 0.42801 GLY GLU VAL LEU PHE ALA VAL GLY VAL ILE LYS
 0.42805 GLY ARG VAL TRP CYS GLU ARG SER SER THR ILE
 0.42829 VAL GLN VAL TYR ARG GLY LEU THR THR LEU LYS
 0.42851 GLU LEU VAL ARG VAL TRP ARG THR ILE ARG VAL
 0.42852 ILE TYR SER ALA THR PHE VAL TYR VAL THR CYS
 0.42858 THR ARG VAL LEU GLY ILE TYR CYS VAL MET ASN
 0.42869 GLN PRO ARG LEU HIS ILE LEU LEU MET ASP ILE
 0.42877 VAL ALA GLU PHE PHE GLU LYS LEU GLU ILE CYS
 0.42893 VAL LYS ILE ALA LEU LYS SER VAL GLU VAL GLU
 0.42894 LYS LYS TYR TYR LYS TYR ALA GLU SER LYS ILE
 0.42895 GLU VAL TYR LYS LEU LYS ILE VAL LYS TYR VAL
 0.42903 GLN ILE VAL LYS TYR TRP PHE VAL LEU VAL ALA
 0.42906 ILE THR VAL GLU LEU SER SER ILE GLU VAL GLY
 0.42912 LYS GLU TYR SER ALA ASN LYS THR PHE GLY VAL
 0.42914 ARG ARG LEU SER LEU ALA SER SER VAL VAL THR
 0.42924 VAL ILE GLY GLY GLU LYS GLN ALA PHE TYR VAL
 0.42924 ARG ARG VAL VAL ILE LEU PHE ILE VAL ASN THR
 0.42927 PRO GLN VAL TYR MET ASP ARG ILE GLN MET LEU
 0.42936 LEU SER LYS THR ILE GLN SER GLU VAL ILE ARG
 0.42941 PRO ARG VAL PHE PHE ASP ARG ILE VAL LEU GLU
 0.42963 SER TYR LEU CYS THR ALA PHE SER TRP ARG THR
 0.42971 LEU ILE VAL GLY ILE GLY TYR PHE SER PHE LEU
 0.42981 VAL LEU VAL LYS VAL GLN LEU GLY LEU GLY GLU
 0.42982 ASN LEU TYR TYR TYR GLU PHE TYR LEU ALA PHE
 0.43002 LEU GLU LEU LYS THR SER SER THR ILE ALA LYS
 0.43006 ARG VAL GLY ILE PHE VAL ILE SER PHE TYR ASN
 0.43015 THR PHE VAL CYS ARG GLY PRO SER ILE SER ALA
 0.43021 THR PHE LYS VAL GLN TYR ALA ALA VAL ALA PHE
 0.43028 ARG LEU GLN ILE GLN ILE CYS ARG TYR ARG ALA
  0.4307 LYS PHE TYR GLU ILE LEU GLU SER ILE LEU GLU
 0.43081 ARG CYS LYS VAL VAL ASN THR GLN VAL THR TRP
  0.4312 VAL GLU VAL VAL ASP THR CYS THR THR GLY SER
 0.43128 PRO VAL VAL PHE PHE ASP ARG MET LYS ILE GLU
 0.43141 VAL GLU VAL GLN ALA TRP VAL ALA ARG LEU GLY
 0.43145 LEU LEU ALA ASN SER PHE GLY GLN ILE VAL ALA
 0.43151 TYR LEU ILE PHE LEU GLU ARG PHE ALA ILE ILE
 0.43162 GLY GLU SER ILE LEU MSE LEU HIS CYS PHE HIS
 0.43162 HIS ARG VAL ARG LEU LEU ILE LEU ASP LEU THR
 0.43174 PHE THR ARG SER ALA VAL ASN ILE SER TRP ARG
 0.43191 LYS PHE TYR MET THR TYR PRO GLU VAL ILE PHE
 0.43221 TYR PRO VAL GLN TYR THR SER VAL GLY MSE LYS
 0.43222 ALA VAL ILE ALA VAL THR ALA VAL MSE VAL ARG
 0.43257 THR THR ILE SER LYS GLN GLU TRP THR ALA VAL
 0.43259 ILE THR TYR THR VAL LYS TYR ALA LYS VAL THR
 0.43268 TYR ASP PHE GLU LEU ILE ARG ALA THR SER ARG
 0.43275 ALA VAL TYR PRO VAL GLN GLY MSE LYS VAL THR
 0.43281 THR LEU HIS LEU LYS PHE LEU ARG TYR THR THR
 0.43285 ASP LEU VAL VAL ARG LYS ILE GLU THR GLY LEU
 0.43289 ALA VAL LEU TYR LEU GLU LEU SER VAL LYS LEU
 0.43295 TYR THR VAL SER LEU THR THR THR THR ARG THR
   0.433 ASP THR CYS THR ILE SER GLU ALA VAL VAL LYS
 0.43317 MET SER ILE TYR LEU THR ILE TYR GLU TYR ILE
 0.43328 LEU LYS VAL TYR ARG TRP ILE SER VAL HIS GLN
  0.4334 THR SER ILE LYS VAL SER HIS PHE SER PHE GLY
 0.43368 PRO VAL PHE VAL LEU THR GLU TYR ALA VAL VAL
 0.43375 LYS ARG ARG SER ALA PHE THR TRP ALA GLY LEU
 0.43385 ASP VAL ILE ARG ILE ALA THR LEU TYR VAL SER
 0.43392 THR ARG LYS GLU LYS THR VAL TYR THR ARG ASP
 0.43393 ALA THR VAL MET ILE LEU ASP GLU CYS PHE TYR
 0.43419 THR ILE LYS LYS ILE ILE PHE VAL LEU HIS LYS
 0.43421 PHE LYS MET PHE ASP VAL ILE VAL GLU THR HIS
 0.43421 GLY TRP TYR TRP CYS GLY THR ALA SER LEU HIS
 0.43423 GLY MET TYR GLN CYS VAL PHE SER SER ALA GLU
 0.43438 HIS ARG LEU GLY CYS GLN GLU GLY TYR ALA SER
 0.43441 VAL HIS HIS LEU LEU ILE THR CYS GLU VAL GLU
 0.43448 LYS LEU ILE ALA VAL GLU ARG PHE MET LEU VAL
 0.43448 GLU PHE ARG ILE VAL ALA TYR ALA VAL GLN ALA
 0.43462 THR ASN LEU LYS LEU GLN ILE VAL THR VAL SER
 0.43485 THR VAL PHE THR THR VAL LEU THR CYS SER LEU
 0.43505 GLN ARG TYR PHE LEU ASN TRP GLU MET ALA LYS
  0.4351 LEU ALA MSE LEU ILE GLY ILE TYR THR PHE ARG
 0.43526 GLY GLN GLN THR LEU ARG THR ILE THR VAL THR
 0.43529 LEU VAL GLY ILE ARG HIS GLU VAL LYS THR VAL
 0.43531 PRO ARG VAL PHE PHE ASP ARG ILE VAL MET GLU
 0.43538 VAL VAL THR LEU VAL PRO PHE ASP VAL TYR VAL
 0.43544 ASP PRO TYR GLY ILE ILE ILE GLU LEU PHE ASP
 0.43557 THR TYR ASN PHE ARG PHE ALA ILE TRP TYR TYR
  0.4356 ARG VAL VAL TRP ILE GLY VAL GLU LYS PHE ARG
 0.43562 THR TYR GLN CYS ARG VAL LEU THR TRP SER ARG
 0.43562 THR TYR TYR CYS GLN GLN LEU ALA TRP TYR ARG
 0.43572 LYS VAL TYR VAL THR CYS TYR SER ALA THR PHE
 0.43573 GLY THR TYR LYS CYS TYR ASN ALA ASN LEU GLU
 0.43576 LYS TYR TYR LEU CYS TYR PRO GLU VAL MET GLN
 0.43578 PRO VAL VAL PHE PHE ASP ARG ILE THR MET GLU
 0.43584 GLY VAL HIS THR VAL LYS VAL LEU SER TYR ASN
  0.4359 ILE ILE MET ALA LEU PRO THR LEU TRP LEU GLU
 0.43619 VAL ASP VAL SER LEU THR THR VAL SER VAL THR
 0.43622 LYS SER TRP GLY LEU ARG ILE ALA LEU PHE SER
 0.43623 ALA TRP LYS VAL SER VAL ILE THR ILE GLU GLU
  0.4363 MET HIS LEU PHE TYR VAL LEU VAL TYR VAL PRO
  0.4363 VAL VAL LEU SER ARG LEU PHE ALA GLY ALA GLY
 0.43637 TYR THR ILE LYS GLY ASP TYR ALA GLU THR GLN
 0.43648 GLY VAL PHE THR TYR ARG GLU ILE ALA HIS ILE
 0.43654 TYR THR LEU SER LEU LYS GLU LEU GLN PHE GLN
 0.43655 VAL LEU THR CYS ALA VAL ALA ARG ILE HIS ALA
 0.43657 HIS VAL PHE CYS LEU SER VAL TYR LEU PHE GLN
 0.43658 PHE GLN GLN TYR TRP SER ILE TYR GLU THR THR
 0.43667 TYR GLN LEU THR TYR SER PRO LYS SER ILE TYR
 0.43721 ASP THR PHE TYR ILE HIS THR LEU ALA TYR GLU
 0.43721 GLY TYR TYR ILE CYS GLN ILE THR LYS ALA TYR
 0.43726 TYR ALA LEU LYS ARG ILE SER TYR VAL ASP LEU
 0.43753 THR LEU ARG ILE SER VAL VAL LYS LEU HIS LEU
 0.43779 THR LEU HIS VAL PHE GLU LYS LEU ALA VAL VAL
 0.43781 ALA GLU TYR GLU VAL HIS VAL LEU THR PHE ASN
 0.43788 ILE PRO LEU THR ILE THR SER THR THR ILE GLN
 0.43789 GLY LYS TYR LEU ILE MET ASP ILE VAL ILE GLU
 0.43791 VAL VAL VAL GLY ARG ARG GLY MET HIS LEU GLN
 0.43806 GLY ILE LEU GLY VAL THR ILE LEU THR ALA ARG
 0.43806 VAL ARG ILE ARG LEU SER VAL ALA GLU ILE THR
 0.43815 GLY MSE GLU VAL SER TYR VAL SER THR LYS ILE
 0.43825 LYS TYR GLU CYS VAL ALA ILE THR TRP PHE LYS
 0.43843 LYS THR ASN VAL ALA MET TYR VAL TYR ASP LEU
 0.43885 ASN TYR TYR TRP THR LEU LEU VAL LEU TRP GLY
 0.43898 GLN GLY VAL ARG ILE ILE ASP LEU LYS PHE GLU
 0.43902 ALA GLU VAL LYS THR VAL VAL GLY ILE ARG HIS
 0.43915 ASP HIS ILE LEU CYS PHE VAL TYR SER MET LYS
 0.43926 ALA THR ALA THR ILE VAL LYS TYR GLU LEU ILE
 0.43927 TYR PHE ILE LYS LEU LYS ALA PHE ALA TYR GLN
  0.4393 CYS ILE ARG TYR THR TYR MSE THR THR GLU TYR
 0.43956 SER ALA ILE GLU VAL GLU LEU LEU SER LEU GLU
 0.43965 PHE PHE TYR ARG ILE ILE HIS GLY LYS VAL ILE
 0.43974 SER GLU TYR TYR VAL THR LYS CYS SER THR GLU
 0.43978 TYR LEU MET ARG ALA GLU ILE GLY CYS ALA GLN
 0.43979 LEU ARG ILE GLY PHE LEU MET GLN VAL VAL THR
 0.43993 LYS GLY MET LEU GLN LEU ILE GLN TYR SER ASN
 0.44009 GLY SER ILE THR PHE LYS LEU VAL GLN PHE GLN
  0.4401 VAL GLU CYS GLN LEU GLU MET VAL THR PHE LYS
 0.44038 ILE ASN ILE ASN ALA LYS THR GLY SER ALA SER
  0.4404 ILE GLU VAL TYR LEU THR GLN ILE LEU THR TYR
  0.4405 ALA VAL LEU ILE THR ASN CYS THR VAL THR LEU
 0.44052 PHE VAL PHE CYS LEU SER ALA PHE LEU PHE GLN
 0.44053 ILE ASN VAL SER VAL ILE THR ASN VAL TYR ARG
 0.44064 GLY LYS LEU GLU LEU SER ARG THR THR LEU ASP
 0.44068 TYR LEU ILE GLU TYR ARG THR ILE GLN HIS THR
 0.44068 ARG GLU VAL ARG GLN PHE VAL ARG THR PHE ALA
 0.44077 SER SER LYS VAL GLU VAL ILE ARG ILE SER LEU
 0.44078 GLN ALA LEU LYS VAL LEU GLY GLU VAL TYR LEU
 0.44101 PRO LEU VAL TYR ILE LEU LEU GLN ILE VAL GLY
 0.44112 VAL ILE GLY CYS CYS VAL CYS PHE TYR THR LYS
 0.44124 GLY ILE TYR GLU CYS THR SER PHE ARG GLY GLN
 0.44134 LEU TYR GLN CYS LEU ALA TYR ARG TRP LEU ARG
 0.44157 GLY ASP VAL SER LEU LEU LYS THR ILE LEU THR
 0.44181 ILE THR VAL THR SER TYR PHE THR THR THR SER
 0.44191 ILE TRP VAL LEU GLY TYR GLY VAL VAL TYR TYR
 0.44196 PHE ARG ILE VAL LEU ASP ARG ALA SER VAL ASP
 0.44201 LYS GLN TYR ALA GLY LEU LEU THR GLY TYR THR
 0.44201 LYS VAL GLU PHE TYR ASN LEU LYS ALA VAL ALA
 0.44227 ARG LEU TYR ILE TYR CYS PRO ALA ALA VAL VAL
 0.44243 TYR LYS LEU LYS ILE ILE ILE TRP ILE VAL LYS
 0.44249 ALA TYR LEU GLY ALA ASP LYS TRP VAL LEU HIS
  0.4425 PHE ILE MSE GLU LYS LYS GLU CYS ARG LEU TYR
 0.44311 LYS GLU VAL PRO PHE ILE GLU MET VAL LEU GLU
 0.44323 TYR VAL GLN PHE ILE ASP PHE ASN ALA VAL VAL
 0.44335 GLY SER TYR THR PHE LYS LYS GLY SER THR TYR
 0.44337 THR LEU CYS ASP THR VAL VAL GLN THR ALA VAL
  0.4434 ASN TYR THR CYS VAL VAL TYR ALA TRP ILE PHE
 0.44353 VAL TYR VAL GLU LEU LYS THR LYS VAL ARG SER
 0.44364 VAL VAL THR CYS THR ILE LEU GLN ALA THR THR
 0.44382 VAL LEU THR THR LEU LYS GLN VAL TYR ARG GLY
 0.44386 ILE TYR ILE LEU ASP TYR ILE LEU MET GLN THR
 0.44411 MET ILE VAL TYR GLY LEU THR VAL ALA LYS ASN
 0.44431 MET TYR THR CYS VAL GLY ILE TYR TRP LYS LYS
 0.44432 ASN VAL PHE GLU PHE ASP HIS ILE THR VAL THR
 0.44435 LYS LEU HIS LEU GLU VAL THR GLN TRP TYR VAL
 0.44443 SER LEU SER VAL SER VAL VAL VAL PHE THR SER
 0.44452 TYR SER VAL GLU TYR LEU LYS ILE THR PHE GLU
 0.44458 CYS VAL TYR SER VAL GLY ARG ALA TYR PHE VAL
  0.4449 GLN LEU SER VAL LYS LEU VAL LEU TYR LEU GLU
 0.44502 LYS GLU LEU THR ILE THR GLY ASP SER PHE LYS
 0.44517 GLU PRO THR TYR SER CYS TYR ARG MET THR THR
 0.44521 ARG GLU LEU ARG LEU PHE ILE ARG THR PHE THR
 0.44531 SER ILE ALA LEU VAL LYS LEU ALA VAL LEU ALA
 0.44541 VAL LEU GLN TRP PHE TRP PHE GLU PHE ARG LEU
 0.44596 GLU ARG VAL GLN LEU THR ARG TYR THR MET SER
 0.44597 SER LYS ILE LYS ILE SER VAL PHE ILE TYR ASN
   0.446 ARG GLU MET LEU VAL THR GLU HIS THR VAL THR
   0.446 LYS CYS THR THR LEU THR LYS LEU TYR VAL TRP
 0.44612 LYS CYS ARG TYR HIS ILE GLY TYR SER ASP LEU
 0.44612 LEU LEU VAL THR VAL ASN ALA VAL THR GLY GLN
 0.44613 THR LEU GLN TRP TYR LYS PHE GLN CYS PHE ALA
 0.44615 GLN THR LEU ARG ILE ILE ALA LEU THR ILE THR
 0.44622 HIS THR VAL LYS PHE GLU THR GLN ARG VAL THR
 0.44623 LYS THR LEU ILE LEU ASP ASN ALA SER VAL SER
 0.44631 HIS ASN LEU THR ILE TRP GLU LEU SER PHE GLU
 0.44649 LYS GLU VAL SER LYS SER GLU VAL ILE THR PHE
 0.44654 LYS GLU ILE ILE SER PHE GLY ILE LYS PHE TYR
 0.44655 LYS TYR LYS ALA GLU TRP VAL ARG LEU ALA ALA
 0.44656 GLY GLY TYR THR CYS PHE GLU ALA ALA VAL GLU
 0.44656 PHE GLU ALA VAL ILE GLU GLU MET VAL VAL PRO
 0.44665 TYR THR GLU LEU TYR HIS THR GLN GLN LEU SER
 0.44671 GLN VAL GLN ALA GLN LEU PHE CYS TYR TYR VAL
 0.44674 TYR GLU TYR SER VAL GLU THR CYS TRP TRP LEU
 0.44675 HIS ILE ILE TYR SER ILE TYR GLN CYS ILE ASP
 0.44677 LEU THR VAL HIS VAL ARG LEU MET THR PHE ASP
 0.44679 SER ASN TYR VAL LEU HIS THR ILE VAL ALA GLU
 0.44685 ILE LYS LEU LYS VAL ILE GLU ILE HIS PHE LYS
   0.447 ILE HIS MET TYR LYS ILE PRO ARG ASN PHE THR
 0.44711 LEU GLN ILE THR ASP THR GLU ASP THR TYR ARG
 0.44714 LYS MET VAL MET THR LEU PHE VAL ARG GLU ILE
 0.44716 LEU LEU VAL ASP LEU VAL VAL THR THR PHE LEU
 0.44718 TYR GLY ILE GLU LEU THR THR LEU THR TYR ASN
 0.44736 SER THR ARG ASN ILE PHE GLN VAL THR TYR LEU
 0.44738 ILE TYR LEU LEU LYS VAL ILE SER ARG THR ALA
 0.44773 LEU ASN ILE HIS ILE LYS LYS TRP GLU VAL ASN
 0.44775 GLY ILE LYS TYR ILE LEU ALA LYS ARG GLN LEU
 0.44781 ALA GLY TYR PHE ASP ILE CYS THR ILE SER LEU
 0.44782 GLY GLN THR ALA GLU TYR THR ALA SER VAL PHE
 0.44785 GLN LEU ARG PHE LEU ARG TYR CYS CYS ILE VAL
 0.44794 SER LYS ASN THR CYS GLU THR VAL GLU PHE THR
 0.44799 TYR THR GLN ASP ILE THR GLU ALA THR PHE THR
 0.44816 LEU LEU ARG VAL GLN ALA PHE GLN VAL GLN TRP
 0.44828 TYR ALA ILE THR LEU SER GLU ALA LYS ILE PHE
 0.44831 ALA ASN VAL THR VAL THR THR TYR LEU PHE GLN
 0.44851 PHE GLN LEU LEU PHE LYS GLN TRP ILE VAL ASP
 0.44859 PHE VAL MSE GLU VAL GLU LYS PHE GLN GLY ALA
 0.44859 GLU GLN VAL HIS LEU SER ASN ILE LYS TYR ILE
  0.4486 VAL GLU PHE GLU MSE GLU LYS SER LYS PHE TYR
 0.44861 THR VAL ASN TRP TYR GLN TYR TYR CYS GLU ALA
 0.44867 LYS LEU TYR ARG ASN ASP GLY THR ILE VAL GLN
 0.44869 GLN ILE SER TYR VAL SER ILE GLY ALA PHE THR
 0.44876 ARG PHE LEU LEU TYR ASN GLY ILE MET LEU ASN
 0.44881 GLN LYS TYR THR TYR ASN GLN TRP THR VAL THR
 0.44889 HIS ALA VAL TYR ILE LEU TYR HIS HIS LEU THR
 0.44892 TYR PRO ILE TYR PHE GLY GLN ALA GLU THR GLU
 0.44896 PRO GLN PHE ILE THR SER ASP ILE ILE PHE LYS
  0.4491 LEU LEU ILE ILE ASP THR ILE GLY ALA THR TYR
  0.4491 VAL LYS VAL LYS LEU GLN ASN LYS VAL LEU ASP
 0.44912 ARG SER LYS PHE ALA LEU PHE VAL ARG PHE THR
  0.4493 GLU PRO TYR PHE THR GLY ILE GLY GLU MET GLN
 0.44933 ILE PHE ILE GLU LEU LYS VAL GLU GLU ARG SER
 0.44961 GLY LYS ILE ALA TYR GLN ARG PHE TYR ILE GLU
 0.44963 LYS TYR TYR ALA TYR GLY PRO TYR VAL MSE PHE
 0.44965 THR VAL TYR LEU LEU VAL ILE SER THR PHE ILE
 0.44967 VAL PRO LEU VAL TYR GLU LYS LEU VAL LEU ILE
 0.44972 LEU VAL ARG VAL TRP ALA THR LEU PHE ALA GLY
 0.44982 ASP LYS LEU LYS ALA THR GLU GLY THR ALA THR
 0.44983 THR TYR PHE CYS GLN GLN LEU ASN TRP TYR GLN
 0.44984 SER HIS GLY TYR VAL THR ARG LEU HIS PHE VAL
 0.44985 ASP ALA ILE VAL VAL GLU TRP SER VAL TYR ARG
 0.44994 GLN CYS SER LYS THR THR THR PHE TYR VAL ILE
 0.45003 ARG SER ILE GLN GLN LYS THR ALA ARG TRP GLN
 0.45006 SER ILE LEU VAL PHE TYR SER ALA ILE ALA LEU
 0.45025 VAL VAL VAL THR LEU VAL LYS ILE SER THR VAL
 0.45035 LYS GLU ILE VAL LEU GLU LYS ILE VAL LEU ALA
 0.45054 ALA VAL TRP LEU GLN VAL TRP ARG LEU LEU ARG
 0.45055 ASP GLU ILE TYR ILE ARG MET ILE LYS VAL LEU
  0.4506 LEU THR ILE ILE THR LEU VAL ARG ALA MET ALA
  0.4509 MET LEU VAL VAL GLU ALA LEU GLN CYS PHE ALA
  0.4509 ARG GLU MET LEU VAL ILE THR PHE LYS VAL THR
 0.45096 LEU SER LEU TRP ASP THR PHE GLU ASN TYR THR
   0.451 ARG VAL ASP PHE LEU VAL ILE SER VAL ILE ALA
 0.45108 ILE PHE GLN CYS PHE ALA LEU GLN TRP TYR LYS
