 0.13008 ASP GLY VAL TRP THR
 0.25331 PHE ARG TYR ILE VAL
 0.26126 MET SER ALA THR ALA
 0.29248 MET THR HIS GLY ASN
 0.30268 ALA THR VAL TYR GLN
 0.31388 LYS ALA THR TYR TYR
 0.31819 LYS GLY GLN TYR ILE
 0.32542 VAL GLY HIS TYR VAL
  0.3273 THR ALA PHE ALA VAL
 0.32748 LYS THR LEU LYS TYR
 0.32788 THR GLY PHE VAL VAL
 0.33041 THR GLN ARG ILE ARG
 0.33165 PHE THR THR GLY LEU
 0.33398 ASN LYS HIS ILE ILE
 0.33905 ARG ARG PHE TYR VAL
 0.34296 SER GLY PHE TYR VAL
 0.34467 THR HIS ASP LEU LEU
 0.34628 PRO GLY ARG LEU ILE
  0.3471 LYS GLY SER TYR PHE
  0.3537 PHE GLY VAL PRO TYR
 0.35734 ASN MET GLU MET ARG
 0.35943 THR ASN TYR ILE CYS
 0.36037 ASP SER PRO VAL LEU
  0.3611 ALA GLY ILE TYR PHE
 0.36144 SER LYS ALA MET ILE
 0.36227 GLN SER GLN GLU GLN
 0.36282 TYR GLY ALA SER PHE
  0.3656 ASN ASP PRO ALA THR
 0.36639 ALA GLN LYS TYR ALA
 0.36642 ILE ALA LEU ALA THR
 0.36684 VAL ARG TYR ILE THR
 0.36887 TYR SER ILE MSE ALA
 0.37007 ALA GLY THR TYR GLN
 0.37021 TYR GLY SER ASN TYR
  0.3722 LEU GLY PRO ARG LEU
  0.3734 PHE ARG ASN VAL VAL
 0.37357 THR ALA GLN GLU GLN
 0.37454 LYS GLY VAL TYR PHE
 0.37459 TYR LYS PHE PHE ILE
 0.37592 HIS CYS LEU CYS LEU
 0.37646 ALA LYS PHE TRP ILE
 0.37781 GLU ARG LYS TRP ILE
 0.37834 ASN ALA GLN ARG PHE
 0.37866 LYS THR ASP ARG LEU
 0.37867 LYS GLY ILE ALA CYS
 0.37877 ARG HIS THR LEU ARG
 0.38249 LEU GLY LEU ARG LEU
 0.38253 THR ARG ILE LYS THR
 0.38316 TYR ALA LEU SER ALA
 0.38316 CYS LYS PHE LEU ILE
 0.38364 PRO GLY ILE ALA THR
 0.38368 TYR ALA ARG PHE PHE
 0.38371 ARG GLY HIS SER ASN
 0.38533 SER TYR ARG ARG ILE
  0.3866 VAL ASP ASN SER ALA
 0.38663 PHE GLY ALA ASN TYR
  0.3867 SER TRP SER TYR HIS
 0.39085 ARG ASN ALA PHE VAL
 0.39126 ASP TYR PRO ILE VAL
 0.39193 TYR GLY TYR ALA VAL
  0.3923 ALA LYS VAL LEU GLY
 0.39584 TYR GLY PHE ALA VAL
 0.39618 GLN LEU PRO TYR ILE
 0.39641 VAL GLU GLU VAL PHE
 0.39791 ARG ALA ARG THR PHE
 0.39894 SER ALA GLU ILE ILE
 0.39907 SER GLY LYS ILE ARG
 0.40089 LYS GLY THR TYR PHE
  0.4013 PRO GLN LYS SER ILE
 0.40143 LEU SER THR PHE ALA
  0.4015 LYS VAL PRO ARG VAL
 0.40226 LEU ALA ASP ARG VAL
 0.40361 HIS GLY GLU CYS THR
 0.40403 ASP SER GLU TYR TYR
 0.40426 GLU SER GLU GLN ARG
 0.40467 ILE ALA PRO ALA VAL
 0.40503 ASN SER LYS VAL THR
 0.40584 GLN THR VAL SER VAL
 0.40594 VAL GLN VAL ALA TYR
 0.40606 ARG ARG ASN SER ILE
 0.40618 ASP ASN TYR TRP ILE
 0.40705 GLN GLY LYS LEU ALA
 0.40731 VAL PHE GLU HIS LEU
 0.40783 ILE GLY THR VAL LEU
 0.40786 THR ASN THR ILE CYS
  0.4079 ASP GLY GLN MET LYS
 0.40814 LYS PHE SER PHE VAL
  0.4103 LYS GLY ARG ALA HIS
 0.41034 VAL ARG ASP MSE TYR
 0.41121 GLU SER ASP TYR THR
 0.41133 ALA LEU GLN TRP ILE
 0.41133 THR PHE LEU PHE ILE
 0.41183 ALA GLY LEU GLY PHE
 0.41296 GLN ALA SER TYR LEU
 0.41368 GLY GLN TYR GLU LEU
 0.41414 ASP ILE GLN VAL PHE
 0.41419 ILE LYS PRO LEU PHE
 0.41449 VAL GLY GLU LEU TYR
 0.41453 ARG LEU PRO TYR VAL
 0.41533 THR HIS VAL VAL THR
 0.41537 LYS SER LEU GLU THR
 0.41566 ILE ASP ALA ILE LEU
  0.4157 PHE GLY GLY TYR ILE
 0.41582 THR THR ALA ALA GLN
 0.41724 ALA GLU GLU TYR LYS
 0.41801 ARG VAL MSE SER ASN
 0.41815 VAL GLY PRO GLU GLY
 0.41823 ASP ALA THR ARG TYR
 0.41835 SER ARG LYS ILE VAL
  0.4188 LEU ALA GLU VAL LYS
 0.41896 ARG ASN ALA PHE ILE
 0.41951 PRO ALA LYS LEU THR
 0.41977 THR ASN LYS PHE CYS
 0.41987 SER HIS ALA SER ILE
 0.42003 PRO GLY VAL ALA LEU
 0.42004 TRP GLN GLN VAL ALA
 0.42009 ASP VAL ALA LEU ALA
  0.4209 PHE MET GLU ALA GLY
 0.42109 PRO GLY TYR VAL ARG
 0.42137 THR SER TRP PHE LEU
 0.42263 ARG GLY MSE LEU SER
 0.42276 SER GLY LEU ILE VAL
 0.42315 VAL THR GLU LEU ALA
 0.42341 SER GLU LYS PHE ARG
 0.42428 VAL ALA MET ALA VAL
 0.42448 ARG LEU PRO PHE ILE
 0.42494 LEU HIS ALA ILE LYS
 0.42553 PRO GLN PRO LEU VAL
 0.42557 GLU GLY VAL TYR LEU
 0.42559 ASN TRP SER PHE ALA
 0.42604 LYS VAL TRP ARG VAL
 0.42638 SER ALA ARG GLY VAL
 0.42653 ILE THR ALA PHE HIS
 0.42656 THR CYS LEU ILE GLY
 0.42685 LEU GLY ILE ALA PHE
 0.42702 LYS ARG PRO ILE HIS
 0.42716 TYR THR LEU ALA THR
 0.42744 ASP ALA PRO TYR GLU
 0.42806 PRO TYR ARG TRP VAL
 0.42806 SER CYS PRO PHE PHE
 0.42839 ARG GLY LYS VAL LEU
  0.4286 THR TYR PHE TYR GLY
 0.42901 VAL MET GLU LEU CYS
 0.42943 LEU GLY VAL VAL GLN
  0.4295 THR GLY ASN VAL THR
 0.43098 ASP SER TYR ALA ALA
 0.43136 LEU HIS SER SER ILE
 0.43161 GLN LYS ASP GLN THR
 0.43164 VAL LYS VAL GLY SER
 0.43283 ASP PRO VAL GLY LEU
   0.433 TRP LYS TYR PHE ILE
  0.4334 TYR GLY ILE GLY LEU
 0.43343 GLN SER ILE ALA VAL
 0.43375 GLU TYR ILE LEU ALA
 0.43377 THR GLY ASP VAL VAL
 0.43391 GLU THR LYS CYS LEU
 0.43393 VAL GLN ARG ILE PHE
 0.43403 ARG TRP VAL PHE ARG
 0.43415 ARG SER ARG VAL THR
 0.43438 GLU ALA PRO VAL THR
  0.4344 LYS PRO ILE LEU HIS
 0.43456 PHE THR LEU GLU TYR
 0.43583 GLU LYS TRP TYR LEU
 0.43657 LYS ALA GLU ALA VAL
 0.43696 GLN ASP THR ILE TYR
 0.43728 SER SER LYS TYR MSE
 0.43755 ILE SER LEU ALA LYS
 0.43789 LYS VAL LYS SER ILE
  0.4379 LEU HIS PRO SER ILE
 0.43835 ASN MET PHE TYR ILE
 0.43931 ALA ALA THR TYR ASP
 0.43951 VAL SER ASP TYR HIS
 0.43963 PHE ASN GLY ALA GLY
 0.43989 GLU ASP ASP TYR TYR
 0.43997 VAL GLY TYR PHE ALA
  0.4402 ASP CYS LEU ILE LYS
 0.44138 VAL GLY ASP ILE VAL
 0.44139 ASP PHE PRO VAL VAL
  0.4415 SER THR THR CYS GLU
   0.442 ASP ALA LYS TYR THR
 0.44207 GLU HIS ASN SER VAL
 0.44216 PHE GLY VAL ALA THR
 0.44304 LYS LEU PRO VAL VAL
 0.44327 ASP ASP ASP PHE ALA
 0.44328 ASN MET THR VAL THR
 0.44364 LYS THR THR VAL TYR
 0.44446 LYS LYS LEU VAL TYR
 0.44446 THR GLN LEU GLY LEU
 0.44446 ARG ARG ASP SER LEU
 0.44504 GLU THR LEU VAL ILE
 0.44518 ILE MET GLU TYR ALA
 0.44542 ASN GLY PRO SER MET
 0.44549 PHE ARG PRO PHE THR
 0.44612 LEU ARG ASP LEU THR
 0.44619 VAL TYR ALA ALA PHE
 0.44627 ALA GLY GLN TYR SER
 0.44651 ILE GLN SER HIS VAL
 0.44662 SER GLU THR MET TYR
 0.44663 SER GLY ILE GLY VAL
 0.44685 TYR ALA LEU ALA VAL
 0.44721 SER TYR ILE CYS ILE
 0.44721 ARG ALA ALA THR VAL
 0.44751 VAL SER GLU VAL ASP
 0.44773 PRO ALA ARG VAL GLN
 0.44782 TYR SER LEU PHE TYR
 0.44787 VAL GLN GLY PHE VAL
 0.44791 TYR GLY VAL GLY THR
 0.44809 PRO GLY SER GLU ASN
 0.44828 GLU VAL SER MET LYS
  0.4483 GLN ASP ASN VAL TYR
 0.44857 ALA GLY PHE ALA GLY
 0.44924 ASP GLY PRO VAL GLU
 0.44949 LYS GLN GLU ALA HIS
  0.4496 SER GLY TYR ARG SER
 0.44971 GLU ARG GLN ILE VAL
 0.44994 VAL MET GLU TYR CYS
 0.45002 ILE GLY THR TRP ARG
 0.45008 ALA ASP THR TYR TRP
 0.45049 LEU ALA TYR ILE TYR
 0.45049 ALA GLY SER CYS GLY
 0.45066 THR ARG ARG VAL VAL
 0.45069 ASN MET PHE ARG VAL
 0.45109 VAL GLY ILE ALA VAL
 0.45121 MET GLY LYS SER HIS
 0.45146 GLN ALA LEU VAL MSE
 0.45185 ILE GLY LEU ALA LYS
 0.45194 THR HIS PRO ARG THR
 0.45207 GLU VAL ILE LEU VAL
 0.45211 GLN ALA LEU ARG VAL
 0.45228 VAL GLY MET GLU TYR
 0.45234 THR ASN PHE ILE CYS
 0.45242 LYS PHE ASP PHE LEU
  0.4528 VAL ARG LYS TYR PHE
 0.45293 GLN SER SER VAL SER
 0.45305 THR GLY THR THR VAL
 0.45325 SER GLY PRO VAL THR
 0.45377 ASN CYS LYS SER VAL
 0.45417 ASN TRP ARG LEU LEU
 0.45498 ASN MET GLN MET LYS
 0.45517 SER GLY LYS ALA LYS
 0.45552 SER ARG PRO ILE ASN
 0.45559 ASN PHE LYS LEU TYR
 0.45641 ARG PHE ARG VAL ASP
 0.45656 ALA GLY VAL TYR ARG
 0.45667 GLY ARG ALA GLU GLY
 0.45698 PRO ALA VAL VAL LEU
 0.45711 ASN GLN MET LEU ASP
 0.45715 TRP TRP LEU GLY ASN
 0.45782 VAL VAL LYS VAL THR
 0.45786 SER GLY ILE LEU VAL
 0.45799 PHE ALA VAL GLU THR
 0.45831 ASP GLY GLN TRP ILE
 0.45832 SER ALA PRO TYR SER
 0.45848 ASN ALA LYS ARG ALA
  0.4586 ILE ASN ASN PHE ILE
 0.45869 VAL MET GLU TYR VAL
 0.45895 LEU CYS TYR ALA GLU
 0.45927 LYS HIS TYR LEU MET
 0.45927 ILE THR LEU CYS VAL
 0.45939 THR TYR ALA VAL GLY
 0.45941 PRO GLY PHE ARG LEU
 0.45951 ILE ALA ASP VAL GLU
 0.45973 HIS THR ILE THR GLY
  0.4599 GLY GLU VAL ASP VAL
 0.46013 LYS THR TRP VAL ILE
 0.46062 ARG THR GLN THR THR
 0.46092 ALA ALA PHE ALA GLU
 0.46106 PRO ALA LEU VAL LYS
 0.46151 GLU GLY LYS LEU VAL
 0.46162 PHE ALA LEU TYR TYR
 0.46179 LEU MET GLU ALA CYS
 0.46201 ASP ILE GLN VAL TYR
 0.46207 VAL PHE PRO MET VAL
  0.4621 GLU GLN GLU VAL PHE
 0.46262 VAL PHE GLU TYR VAL
 0.46262 ALA MET ASP TYR ASP
 0.46262 VAL GLN PRO GLY LYS
 0.46306 SER TYR THR GLY SER
 0.46319 ASN GLY ILE SER VAL
 0.46337 LEU CYS PHE SER ASP
  0.4641 ILE THR HIS TYR HIS
 0.46415 SER HIS TYR ILE LYS
 0.46453 PRO GLN TYR TYR VAL
 0.46461 GLU ALA SER ARG ILE
 0.46514 VAL MET GLU TYR MET
 0.46574 GLY GLY LYS TYR TYR
 0.46603 TRP CYS LEU TYR GLU
 0.46623 VAL PHE LYS TYR ARG
  0.4664 ILE GLY TYR ALA ASP
 0.46675 GLN ALA TYR ALA ALA
 0.46705 THR GLY GLU VAL THR
 0.46752 GLY THR THR PHE PHE
 0.46798 LYS ARG TRP VAL PHE
 0.46892 PRO GLY ILE ARG LEU
 0.46916 PHE SER ASN THR VAL
 0.47022 ASN CYS PRO ALA PHE
 0.47052 ILE ARG VAL GLY LYS
 0.47085 GLU PHE LEU GLU LEU
  0.4715 MET CYS ALA SER SER
 0.47232 PRO LEU TYR PHE LEU
 0.47233 PRO ARG LEU VAL ARG
 0.47254 ASP VAL GLU THR ILE
 0.47273 LYS GLY VAL VAL PHE
 0.47278 ARG LYS PHE TYR ALA
  0.4733 ARG GLY LEU PHE CYS
 0.47361 ILE GLY TYR GLY ASP
 0.47366 PRO ILE ARG THR TYR
 0.47412 ARG SER ALA GLN LEU
 0.47422 PRO VAL ALA MSE ALA
 0.47432 GLU ASN SER PHE THR
 0.47457 THR SER LEU VAL ASP
 0.47461 GLN GLY THR TYR VAL
 0.47525 PRO GLY THR ARG LEU
  0.4754 GLY VAL GLU VAL PHE
 0.47583 ASN TYR PHE ARG ILE
 0.47604 THR PHE ASN THR TRP
 0.47609 LYS LEU LYS LEU PHE
  0.4769 THR THR VAL HIS GLN
 0.47697 ALA CYS ALA PHE TYR
 0.47709 PRO ALA ASP SER ILE
 0.47714 ARG ASN GLU ALA ASP
 0.47718 PRO GLY TYR LYS LEU
 0.47727 SER GLN ARG PHE GLN
 0.47741 ASP VAL ASN VAL ILE
 0.47754 ARG ARG ALA VAL THR
 0.47766 ILE VAL ALA LEU LYS
 0.47782 VAL ILE ARG PRO LYS
   0.478 ALA VAL ASP ALA ARG
 0.47804 ASP LYS PRO LEU THR
 0.47831 ALA ARG LEU MET LEU
 0.47843 VAL MET GLU TYR TYR
 0.47844 ARG VAL ASP VAL SER
 0.47868 ALA GLY MET TYR GLN
 0.47879 SER PHE GLN ALA VAL
 0.47903 SER VAL ARG LYS PHE
 0.47928 SER ALA PRO ILE LEU
 0.47928 ALA MSE GLU TRP VAL
 0.47936 THR GLY GLU SER VAL
 0.47939 GLY ALA THR TYR GLU
  0.4797 ARG ALA ASP ARG ILE
 0.47991 LYS THR GLN THR LEU
 0.48014 LEU LYS PRO CYS LEU
 0.48035 THR ASP ASP LEU TYR
 0.48036 LEU ILE THR PRO GLU
 0.48044 THR GLY LYS TYR GLU
 0.48054 THR ARG ASP VAL ILE
 0.48064 PRO SER ILE VAL SER
  0.4808 GLU VAL LYS VAL LEU
  0.4808 GLU GLY TYR PHE LYS
 0.48086 ASN GLU PRO GLU VAL
 0.48116 GLN GLY VAL PHE TYR
 0.48131 LYS GLN ASN VAL TYR
 0.48133 TYR GLY ILE VAL THR
 0.48153 LYS GLY VAL LEU PHE
 0.48158 CYS MET GLU LEU MET
 0.48161 ASP THR THR ALA TYR
 0.48166 ALA ALA THR TYR THR
 0.48166 SER MET PRO TYR ILE
 0.48201 ASN ARG ASP HIS ASN
  0.4822 ASP ALA GLN VAL GLN
 0.48236 VAL ALA LEU THR VAL
 0.48239 GLU GLN GLU VAL LEU
 0.48242 GLU MSE ASP GLU ILE
 0.48255 PHE GLY ILE GLY MET
 0.48273 ALA LYS THR TYR THR
 0.48283 ASP THR THR LEU PHE
 0.48317 ASP LEU PRO VAL ILE
  0.4833 ILE ALA TRP GLU GLN
 0.48333 TYR GLY PHE ALA ALA
 0.48335 GLY LYS SER LEU GLU
 0.48364 MSE SER ARG THR VAL
 0.48375 LYS GLY VAL CYS THR
 0.48387 ALA ALA PHE VAL PHE
 0.48389 VAL LYS VAL ILE VAL
 0.48407 MSE GLY PHE VAL PHE
 0.48421 GLY GLY SER LEU GLU
 0.48452 ASN VAL LEU VAL VAL
 0.48455 GLU THR PRO ILE HIS
 0.48473 GLY GLY VAL ASN GLY
 0.48503 VAL TYR PHE MET LEU
 0.48508 ILE THR GLU TYR MET
 0.48567 LEU THR GLU TYR HIS
 0.48569 VAL TRP THR ALA VAL
 0.48574 VAL MET ASP ILE MET
 0.48585 ARG GLU SER MET ARG
 0.48591 SER GLY ARG VAL GLU
 0.48605 SER GLN GLY TYR GLU
 0.48607 ARG PHE ILE GLY SER
 0.48614 LYS GLY ILE TYR VAL
 0.48624 LEU ASP ARG GLU TYR
 0.48651 ASP VAL LEU TYR ALA
 0.48654 ARG PHE ILE PHE GLU
 0.48662 ASN GLU GLN VAL LEU
 0.48686 VAL GLY TRP TYR ARG
  0.4871 ILE GLY GLN GLN SER
  0.4871 ALA LEU ARG ALA ARG
 0.48717 ALA CYS GLN GLY SER
 0.48719 VAL PHE LYS TYR VAL
 0.48728 GLN SER ASN THR LEU
 0.48744 VAL MET TRP MET ARG
 0.48746 ASN HIS TRP HIS VAL
 0.48769 SER TYR VAL SER VAL
 0.48814 ASN GLY THR PHE LEU
 0.48826 LYS CYS ASP LEU ASN
 0.48827 THR GLY PHE SER ARG
 0.48833 ALA SER ARG TYR ALA
 0.48865 SER GLY THR LEU ASN
 0.48881 GLY ASP LEU LEU THR
 0.48941 TRP GLY PRO CYS ARG
 0.48957 LYS ASP VAL TYR SER
 0.48965 VAL CYS ILE VAL LEU
  0.4899 ALA ALA PHE SER ILE
 0.48993 ASP GLY LYS ALA THR
 0.49001 ARG GLY LEU LEU ARG
 0.49012 VAL MET GLU TYR LEU
 0.49022 ASN VAL LYS SER VAL
 0.49022 ALA PHE ARG ALA ASN
 0.49035 SER GLY SER TYR ARG
 0.49037 ILE SER ASP TYR ALA
 0.49049 THR GLY LYS MET THR
 0.49059 VAL PHE GLU PHE CYS
 0.49063 THR GLY LEU ILE THR
  0.4907 GLY ASP MET ILE THR
  0.4908 PHE ARG VAL GLY PHE
 0.49083 ALA LYS VAL ASN ARG
 0.49085 ALA ALA ASP TYR THR
 0.49087 GLN ALA PRO VAL CYS
 0.49097 LYS ASN ARG TYR ILE
 0.49102 VAL GLY GLU LEU LYS
 0.49107 LEU TYR LEU HIS LEU
 0.49128 ILE ARG TYR ALA THR
 0.49137 LYS LEU PRO ILE SER
 0.49143 PHE ALA ASN ARG LEU
  0.4916 ILE MSE TYR MSE VAL
 0.49167 GLU VAL ASP ILE ASP
 0.49218 LYS LYS PRO VAL VAL
 0.49248 ASN GLU PRO TYR GLU
 0.49251 ARG GLN THR VAL TYR
 0.49294 TRP ALA ASN ILE LEU
 0.49296 TYR PHE ILE LEU THR
 0.49303 SER GLY ASN TYR LEU
 0.49325 GLU ILE ASN ARG TYR
 0.49328 ILE LYS LEU TYR TYR
 0.49329 TYR GLY TRP GLY THR
 0.49334 ASN THR LYS VAL MET
 0.49366 ARG GLY ASP TYR TYR
 0.49375 ILE TYR SER GLY THR
 0.49383 THR TYR GLY ALA ILE
 0.49411 VAL THR SER MET CYS
 0.49424 GLN ASP ILE TYR LYS
 0.49436 ASN ALA GLU VAL PHE
 0.49473 VAL GLY PRO MSE ALA
 0.49492 LEU THR GLU GLN ILE
 0.49511 ASP VAL ASN VAL VAL
 0.49518 LEU GLY PHE ALA ILE
  0.4953 THR HIS LEU VAL ASP
  0.4955 THR GLY VAL ALA PHE
 0.49553 VAL PHE GLU PHE LEU
 0.49574 LYS GLY LEU ALA PHE
 0.49575 PRO GLY LEU VAL ILE
 0.49576 PHE TYR ARG SER ARG
 0.49581 PRO GLN GLU GLU TYR
 0.49603 GLN ILE VAL ALA THR
 0.49609 VAL HIS ARG MET LYS
 0.49614 GLN TRP HIS LEU LEU
 0.49627 GLU GLY VAL TYR ILE
 0.49654 ARG ALA HIS VAL PHE
  0.4967 CYS VAL LEU ALA ASN
 0.49673 VAL ASP HIS TYR ALA
 0.49682 TYR GLY MET ILE PHE
 0.49688 TYR LEU LYS MET LYS
 0.49713 TYR TYR PRO LEU VAL
 0.49722 ALA THR THR ILE TYR
 0.49726 GLU GLY GLU VAL ASN
 0.49742 GLU GLY ARG LEU GLU
 0.49745 SER LEU ARG VAL ILE
 0.49752 ASN ALA GLN TYR MET
 0.49754 ALA GLY THR ALA SER
 0.49759 ASP GLY ALA VAL LYS
 0.49801 ASN ILE ILE ALA VAL
 0.49815 ALA LYS ASN ILE ASP
 0.49815 ARG GLU ASP VAL VAL
 0.49826 TYR PHE PRO PHE SER
 0.49837 GLU VAL GLU TYR THR
 0.49842 PRO ALA VAL LEU LEU
  0.4985 GLU PHE ALA THR THR
 0.49869 ALA VAL PRO LEU SER
 0.49893 LEU ARG VAL GLY THR
 0.49895 ASN ALA VAL ALA LEU
 0.49896 GLY HIS ASP ALA VAL
 0.49899 SER GLY ASN ILE ASP
 0.49901 SER GLY LYS TYR VAL
  0.4993 ALA GLY ASN TYR ARG
 0.49947 GLU THR ILE LEU VAL
 0.49947 HIS GLY ILE ASN GLY
  0.4996 GLN CYS GLU MET LYS
 0.49964 ASP GLY ILE ARG ALA
 0.49978 LEU VAL ARG LYS GLY
 0.49991 TYR LEU LYS TYR PRO
 0.50023 LYS ASP THR VAL THR
  0.5005 ILE MET GLU PHE LEU
 0.50094 SER GLY PRO VAL MSE
 0.50119 THR SER LEU ALA TYR
 0.50163 ARG ALA ILE VAL ILE
 0.50181 ILE PHE GLU TYR ALA
 0.50181 GLY ARG GLY ALA GLU
 0.50183 ASP ARG ASP THR THR
 0.50195 THR ALA GLU VAL GLN
 0.50214 SER ALA GLN VAL ARG
 0.50232 LYS SER CYS THR CYS
 0.50242 LEU CYS VAL TYR GLY
 0.50244 GLY GLY SER TRP THR
 0.50247 VAL THR ARG ALA THR
  0.5025 VAL TYR GLU GLY ARG
 0.50274 GLN ALA ASP LEU ALA
 0.50276 GLN HIS GLU TYR VAL
 0.50281 SER ARG ARG ASN GLU
 0.50284 SER GLY ILE TYR LEU
   0.503 SER SER LYS ASN THR
 0.50305 SER SER LEU ARG GLY
 0.50307 LYS ARG TRP ARG ARG
 0.50317 TYR CYS ASN HIS ALA
 0.50328 ILE ALA VAL ALA THR
 0.50341 SER GLY ASN CYS TYR
 0.50342 THR ALA LYS PHE TRP
 0.50351 ARG GLY ILE ALA ILE
 0.50356 ILE PHE GLU TYR CYS
 0.50365 PRO ASN ILE PRO ASP
 0.50393 GLU CYS ASP LEU TYR
 0.50414 VAL PHE GLU ALA ILE
 0.50432 VAL MET GLU LEU VAL
 0.50467 SER GLY ASN TYR GLU
 0.50492 THR THR PHE VAL GLU
 0.50494 GLU ASN ILE TYR GLU
 0.50496 THR ASN ASP ALA SER
 0.50556 ASP LYS ALA GLN THR
 0.50556 TYR VAL VAL TYR GLN
  0.5057 ALA ASP TRP LEU LYS
 0.50575 PRO GLY PRO THR LYS
 0.50582 ARG GLY THR PHE GLU
 0.50595 ARG GLY GLU LEU HIS
   0.506 ASP GLY ASP VAL THR
 0.50603 ASN PRO ILE PHE VAL
 0.50616 ALA GLY ASN TYR THR
 0.50619 LYS GLY TYR MET MET
 0.50623 SER SER TYR ALA ILE
 0.50634 ALA ARG THR TRP ARG
 0.50636 VAL ALA PHE VAL SER
 0.50637 THR TYR ARG LYS TYR
 0.50639 GLN GLY TYR LEU ILE
  0.5064 ASP ARG LYS THR PHE
 0.50659 TYR VAL VAL VAL VAL
 0.50668 HIS ASP VAL VAL SER
 0.50675 GLY THR TYR TYR THR
 0.50681 VAL GLN THR VAL GLN
 0.50692 ILE SER VAL ARG TYR
 0.50698 VAL ALA ASP VAL ASP
 0.50715 SER GLY GLU TYR THR
 0.50735 ASN ALA LYS PHE TYR
 0.50745 ILE ALA MSE ALA THR
 0.50747 ASN GLY ALA GLN ARG
 0.50756 ASN VAL GLU VAL GLU
  0.5076 GLN ILE VAL ALA VAL
 0.50762 SER GLY GLU TYR GLU
 0.50762 GLU ARG LEU ALA ILE
 0.50765 PRO ARG ARG LEU VAL
 0.50792 LYS CYS HIS SER LYS
 0.50808 HIS TYR THR GLN ALA
  0.5081 ASN CYS GLU ARG TYR
 0.50816 ALA LYS GLU ILE THR
 0.50833 ASN SER ASN HIS THR
 0.50834 SER CYS ARG VAL THR
 0.50862 GLY CYS LYS ILE VAL
 0.50864 ASP GLN PRO PHE PHE
 0.50917 GLN GLY ARG HIS ASP
 0.50924 VAL GLY ILE LYS GLU
 0.50925 VAL SER PRO VAL PHE
 0.50927 GLU LEU THR PHE ARG
 0.50932 ASN PHE THR SER HIS
 0.50932 ASP ALA ILE HIS LEU
 0.50943 GLN GLY GLU MET ARG
 0.50955 LYS ILE LEU TRP LEU
 0.50957 ASP CYS LYS PHE ILE
 0.50959 THR ARG MET VAL ALA
 0.50984 ASP THR ILE LYS ILE
 0.50986 ILE GLY THR ALA GLN
 0.51011 THR THR SER VAL THR
 0.51024 ASP LYS GLY THR LEU
 0.51025 VAL THR GLU TYR LEU
 0.51027 VAL GLY VAL VAL HIS
 0.51053 HIS VAL PRO ILE ALA
 0.51076 GLU THR ASN LEU ASN
 0.51079 CYS PRO ILE TYR ILE
 0.51079 VAL PHE LEU ARG THR
 0.51094 SER GLN PRO LEU LEU
 0.51095 THR LEU PRO SER ASP
 0.51101 LYS SER GLU ILE TYR
 0.51132 VAL MET GLU MET ALA
 0.51133 GLY VAL ARG PHE ILE
 0.51139 LYS ALA LEU LYS VAL
 0.51168 GLU ASP GLU TYR GLU
 0.51169 MSE GLY ARG LYS ILE
  0.5117 PRO ALA PRO VAL ILE
 0.51172 ALA VAL ARG ALA ARG
 0.51181 GLY THR LYS THR ALA
 0.51181 SER ALA GLU TYR THR
 0.51192 PRO ASN LYS ALA ARG
 0.51193 TYR GLY ILE ALA LEU
 0.51214 SER ASN SER GLY VAL
 0.51219 GLU MET PRO MET GLN
 0.51219 SER GLY GLN LEU THR
 0.51228 ILE GLY VAL TRP ASP
 0.51248 ASP SER LYS TYR GLU
 0.51251 ILE MET GLN LEU MET
 0.51264 HIS PHE TYR ALA THR
 0.51275 VAL MET GLU GLY ASN
 0.51286 VAL GLY GLN CYS ALA
 0.51292 TRP ALA LYS GLY SER
 0.51294 PRO GLY LYS ARG ALA
 0.51298 GLY GLU LEU ALA ILE
 0.51314 TRP PHE SER SER LYS
