1.0662e-07 TYR PRO ASP GLY ASP PHE GLY SER ALA ASN
 0.76652 ALA HIS MET ASN ASN ILE ASN TYR ASP SER
 0.78512 ILE SER SER GLY ASP TRP LYS GLU HIS GLN
 0.84146 ALA LEU THR GLY ASP GLN ALA THR GLY ASP
  0.8641 ALA LEU THR GLY SER GLN SER SER GLY ASP
 0.87349 THR ILE THR GLY SER VAL GLU LYS ASP VAL
 0.88842 THR GLY HIS GLY ASP ARG GLU SER MSE LEU
 0.90476 SER VAL THR GLY SER GLN SER SER GLY ASP
 0.91883 VAL ARG PHE GLY SER ILE TYR SER GLY LEU
 0.93519 VAL LEU ASN SER ASN TYR VAL THR GLY ILE
 0.99275 PHE ASP ASP HIS ASN TRP LYS ASN ALA PHE
  1.0149 ARG LEU THR GLY THR VAL ALA ASP ALA GLU
  1.0242 PHE GLY ASN GLY ASP PHE ASN SER MET LEU
  1.0287 GLU VAL VAL HIS ASN ARG TYR VAL VAL ASP
  1.0295 HIS SER PHE GLY SER LYS ASP ALA GLY PHE
  1.0355 TRP LEU GLN GLY SER ARG LEU ASP GLY LEU
  1.0426 THR LEU PRO GLY SER LEU ILE LEU GLY LEU
  1.0498 GLU TYR THR GLN ASN LYS LYS GLU ALA GLU
  1.0572 GLY PRO VAL THR ASP ILE GLU LYS THR ASN
  1.0642 GLU TYR THR HIS SER ARG PRO GLN ALA GLN
  1.0751 THR VAL LEU GLY SER MSE GLU GLU ALA LYS
  1.0781 ARG VAL ILE GLY SER THR GLU ILE ALA ARG
  1.0804 VAL GLY TYR ARG ASP LYS GLU SER ILE PHE
  1.0875 GLY PHE ARG GLY GLU ALA LEU SER SER LEU
  1.0877 PRO PRO ASP ASN ASN PHE GLU THR VAL ARG
  1.0911 ARG MET THR ARG ASN PRO ALA ASP ALA GLU
  1.0921 LEU ARG ASN GLY ASP PHE GLY ARG ALA MET
  1.0932 PRO LEU ASN GLY ASP GLU ARG GLU LEU LEU
  1.0986 GLY PRO SER THR ASN ILE ASN SER SER VAL
  1.1015 LEU GLU TYR ARG ASP TRP GLU LYS ALA PHE
  1.1036 MSE LYS THR ARG THR LEU SER THR GLU ILE
   1.106 ASP GLU THR GLU ARG LEU GLY SER LEU LEU
  1.1073 LEU GLN ALA GLY SER ILE ALA ILE VAL ARG
  1.1223 ALA CYS ALA GLY ASP ALA GLY LEU TYR THR
  1.1266 GLU ILE VAL GLY ASP SER VAL LEU ALA THR
   1.129 MET ARG THR ARG ASN LEU ASN SER GLU CYS
  1.1298 VAL LEU ASN ASN ASN SER TYR GLU SER ASP
  1.1308 ILE GLN ASN ASP ASN ILE ASP HIS THR ARG
   1.139 MET GLY VAL SER SER GLY LEU GLU LEU ILE
  1.1415 PRO MET ARG PRO THR PRO SER GLN THR ILE
  1.1439 THR SER SER GLY ASP VAL THR ALA ILE THR
  1.1451 ALA TYR THR ASN SER LEU GLU GLY THR ALA
  1.1512 ALA ASP LEU ASP SER VAL THR VAL ALA GLN
  1.1522 ALA GLY THR ASN GLN ALA LYS ILE LEU VAL
  1.1537 GLU GLN PHE HIS LYS PRO GLN ARG GLU GLU
  1.1538 LYS LYS PHE GLY ASP LYS ASN LEU ALA PHE
  1.1595 SER ILE ALA LYS THR VAL PRO GLY GLU ILE
  1.1626 LEU GLU THR ARG ASP TRP GLN GLU ALA PHE
  1.1638 GLN PRO CYS ALA THR VAL ASP GLU LEU ALA
  1.1706 GLU ARG THR GLY ASP PRO ARG VAL ARG GLU
  1.1744 ASP GLU THR GLY SER THR THR ASP ALA ILE
  1.1757 TYR VAL MET GLU ASN GLU VAL ASP ALA PHE
  1.1762 LEU TRP LYS ARG TYR VAL SER LEU ALA SER
  1.1801 THR LYS TYR GLY ASP PHE GLY LYS ALA VAL
  1.1804 ARG GLU SER ASP ASP PRO ALA GLU ASP ALA
  1.1898 GLN GLU GLU ARG THR GLN GLN LYS ASN ARG
  1.1899 ASP GLN ALA GLU HIS LEU LYS THR ALA VAL
  1.1904 LEU ASP ASN LYS ASN LEU ASP PHE ALA ILE
  1.1916 PRO LYS TYR ASN THR PHE GLY GLU ALA LEU
  1.1923 SER LYS HIS GLN ASN PRO TYR ASN ALA LEU
  1.1958 GLU PRO CYS LYS THR ARG ASP ASP SER ARG
  1.1997 GLN ASN ASP ARG SER GLN HIS LYS ASN LYS
  1.2047 ASP PRO PHE GLY ILE ALA ASP PHE ARG GLU
  1.2085 ASP GLN PHE SER SER ALA ARG GLU TYR ARG
  1.2164 ILE THR ASN ASN ASP VAL ASP TYR SER THR
  1.2183 PRO VAL THR ASP LYS SER ARG THR ILE ILE
   1.219 GLY ASP CYS GLU THR VAL GLU ALA ALA LEU
    1.22 GLY ASP GLU LEU ASP VAL PHE ARG ASN LEU
  1.2205 LEU GLN GLU ASN ASP PHE GLU LYS THR MET
  1.2228 VAL GLY ASN GLY GLU CYS TYR ALA LEU ALA
  1.2232 ASP GLY GLU VAL THR GLU ALA SER ILE LEU
  1.2256 ALA PHE THR ASN ASN MET LYS ALA LEU LYS
  1.2302 TYR GLU LEU GLY GLU PRO GLN ALA ALA MET
  1.2305 SER LYS TYR ALA GLN MET GLN GLU TYR MET
  1.2308 LYS GLU PHE PRO SER LYS LYS GLU PHE GLU
  1.2317 LYS ILE ALA ASP TYR ALA GLU MET GLY SER
  1.2336 GLN THR THR ARG SER GLN ILE LYS ASN LYS
  1.2354 LYS ASP TYR GLU ASN ASP GLU ASP VAL ASN
   1.237 ASP HIS SER GLU LEU PRO ILE GLY ALA ALA
  1.2399 GLU ARG THR GLY ASP PRO GLU VAL ARG GLU
  1.2401 LYS CYS VAL GLU SER GLU ASP ASP ALA ASN
  1.2417 VAL ASP ALA GLY ASP ASP GLU ALA VAL ARG
  1.2437 PRO ASN VAL GLN ASP PRO LEU LEU PHE ARG
  1.2483 VAL LEU ALA GLY GLU PRO ASP ALA ALA GLU
  1.2484 ASN ALA TRP GLY ASN LYS PHE GLN SER GLU
  1.2501 GLU SER GLN GLY GLU ILE TYR ARG SER ILE
  1.2539 ARG ILE CYS GLY ASP LYS ALA SER PHE GLU
  1.2562 ASP HIS SER LYS ASN ASN LEU TRP VAL ALA
  1.2631 TRP GLU SER CYS SER GLN GLU GLN GLU VAL
  1.2634 ASP HIS SER SER LYS VAL PHE MET VAL ALA
  1.2638 PHE ARG ASP ARG ASP ILE GLU GLY ILE LEU
   1.264 GLY LYS PHE ASN SER ILE GLU GLU ALA VAL
  1.2643 GLU GLY ASP LYS SER LEU ALA TRP TRP GLN
  1.2653 ILE ARG SER GLY ASP LYS ALA ALA VAL LYS
  1.2657 SER GLN GLY ILE ASN LEU ASP ILE ALA LYS
  1.2664 GLU SER PHE GLU ASN GLU LYS VAL ALA ARG
   1.268 TYR ALA GLY LEU CYS GLN ALA HIS TYR LYS
  1.2687 ARG SER PHE LYS ASP GLU TRP THR GLN LEU
  1.2697 GLU GLU PHE PRO SER ARG THR ASP PHE GLU
  1.2706 MET ASP PHE GLY SER PHE ASP GLU VAL CYS
  1.2713 GLU ASP PHE ASP ARG ILE ILE ASP PHE ASN
   1.275 GLY GLY HIS ALA THR ALA ASP GLU ALA VAL
  1.2755 CYS VAL SER ASN LEU MET VAL CYS ASN LEU
   1.276 ALA LYS ASN ASN ASP ASP GLU VAL ALA ARG
  1.2774 GLY TRP ASN THR ASN ILE ASP TYR THR VAL
  1.2775 LEU LEU ALA ASN ASP LEU GLY LEU VAL GLU
  1.2806 MET THR SER GLN GLN CYS THR ASN ALA MET
  1.2837 ASP HIS SER LYS ASN PRO VAL GLY VAL ALA
  1.2858 CYS PRO SER GLY ASN ALA ASP GLU GLY LEU
   1.286 LEU GLN THR SER SER SER VAL GLU HIS GLY
  1.2861 THR THR ALA ASN THR ASP GLU GLU ALA ARG
  1.2885 LYS ASP TYR PRO THR VAL GLU GLU ALA VAL
  1.2896 ASN PRO ALA LYS SER ALA ASP LEU ALA LYS
  1.2899 ALA LYS ASN LYS ASP THR SER THR ILE LEU
  1.2899 HIS ILE SER GLY ASN VAL PRO ASN PHE VAL
  1.2905 ILE ARG THR LYS ASN LEU ASP GLN MET THR
  1.2911 GLN LEU ALA THR SER GLU GLU GLU ALA LYS
  1.2917 SER ASN GLN GLY ASN ASN ASN VAL PHE TRP
  1.2925 ASN GLN CYS HIS ASP PRO ASN GLU ALA ALA
   1.293 LEU GLN ASN ARG THR PRO LEU GLN ALA ALA
  1.2939 THR ALA THR GLY GLY GLY LYS GLU ALA ASN
  1.2957 LEU HIS SER LEU GLU ALA ASP GLN GLU PRO
  1.2977 ARG ARG PHE TYR HIS LYS GLU ASP ALA HIS
  1.2984 ALA ALA ASP VAL ASP GLU GLU ARG PHE ALA
  1.2988 ASN MSE PHE SER THR ALA GLU ALA GLY ALA
  1.2997 ALA SER PHE ALA THR PRO TYR GLY TYR ALA
  1.3026 SER LYS TYR LYS SER TYR ASP ILE ALA GLN
  1.3027 PRO ASP ALA GLY SER LEU ASP LYS SER ALA
   1.304 ALA LYS TYR LYS HIS SER VAL PRO LYS LYS
  1.3053 HIS VAL ALA GLY THR GLU ASP ALA PHE VAL
  1.3056 ASN LYS ASN GLU ASN LEU ALA LEU ALA GLU
  1.3057 ASN LEU VAL LYS ASP ALA GLU GLY LYS ALA
  1.3082 LYS LEU TYR LYS ASN ARG VAL GLU PHE ASP
  1.3083 GLY TYR VAL CYS ASN PRO ASP LEU THR VAL
  1.3091 CYS GLN ASP LYS SER ARG ASP GLY CYS LEU
  1.3094 ALA ASN ALA GLY ASP GLY ALA ALA PHE GLY
  1.3094 SER PRO THR SER ASN ILE SER ASP ALA PHE
  1.3117 GLY ARG ALA GLU THR LYS GLU ASP VAL PHE
  1.3131 ASN LYS ARG GLU LYS GLU SER ASP ILE ASN
  1.3136 ARG TYR ASN ARG SER ALA MET TYR ALA MET
  1.3139 ALA ASP HIS PRO SER ARG ASP ALA TRP ASP
  1.3146 SER LEU ASN ASN SER ASN ARG ILE ASP GLU
  1.3151 ILE LYS TYR LYS SER LEU ASP ALA ILE ILE
  1.3155 LYS GLU LEU GLY SER GLU SER ALA VAL LYS
  1.3159 LYS SER ASN SER SER LEU THR ASP ALA LEU
   1.316 PRO GLU THR THR SER LEU ASP ASN ALA LEU
  1.3162 HIS ILE ALA GLY SER GLU ASP ALA PHE ALA
   1.319 THR SER PHE ASN THR VAL ASP GLU TRP LEU
   1.323 MET HIS ASP GLU THR ILE ASP ARG THR SER
  1.3252 SER THR LEU LYS ASP TRP LYS ARG ALA ILE
   1.326 ARG ASN GLU LYS THR MSE GLU GLU ARG LEU
  1.3267 ALA GLU GLY ASP ASP VAL ASP LYS ASN ILE
  1.3267 GLN LYS GLN ASN ASP LEU SER LEU ALA VAL
  1.3273 GLU PHE TYR LYS ASN GLU ASP LEU LYS ARG
  1.3274 PRO VAL TYR GLY SER GLN LEU VAL THR GLN
  1.3281 THR ASP GLY LEU THR PHE LEU ASP LYS ALA
  1.3303 ASP THR LEU GLY SER TRP GLN ARG CYS VAL
  1.3326 ARG TYR ASN HIS SER THR HIS TYR ALA MET
  1.3363 GLY GLU ALA ALA SER PRO LYS GLN GLY LEU
  1.3376 VAL LEU ASP GLU ASN LEU ASP LYS LEU GLU
  1.3385 GLN LEU THR ARG SER VAL GLU ILE THR THR
   1.339 GLN LEU ALA GLN PHE LYS GLU MET LYS ALA
  1.3393 TYR GLU ALA GLN ASP PRO ALA GLY MET ALA
  1.3395 CYS CYS HIS GLU ASP PRO LYS HIS ALA VAL
  1.3399 LYS ILE GLY CYS ASN GLU GLY GLU HIS LYS
  1.3407 ILE ASN ASN MET PRO VAL PRO GLU TYR LEU
  1.3408 ARG ARG GLU LYS THR MET ILE GLU ARG LEU
  1.3427 ILE GLU GLN LEU ASP PRO VAL SER PHE SER
  1.3436 LYS HIS LEU PRO GLU LYS TYR MET MET ASN
   1.344 ASP ASN MSE ALA ASN SER TYR ASN GLY GLY
   1.345 TYR ILE ALA GLY GLY GLN ARG GLN PHE VAL
  1.3479 HIS ASN VAL ASP ASP VAL GLU GLN PHE ILE
  1.3486 GLU GLN LEU PRO THR GLU GLU GLU ARG VAL
  1.3487 ARG ASP MSE LYS ASN ASN GLN GLU TYR ILE
    1.35 VAL ALA ASP ALA THR TYR GLN ASP PHE LEU
  1.3523 TYR VAL ALA GLY SER GLN GLU SER PHE ILE
  1.3524 ARG GLU SER GLY THR THR GLU ALA VAL LYS
  1.3526 ARG ARG ARG GLY GLU PRO ALA LEU ILE GLU
  1.3529 GLN PHE TYR GLY GLY PHE GLU GLN ALA GLN
  1.3532 LEU LYS GLU ASP THR PRO ARG GLN HIS VAL
  1.3539 CYS ALA CYS PRO THR GLN PRO ASP LYS VAL
  1.3544 HIS ALA LEU SER ASN LEU PRO LYS ALA ARG
  1.3551 ASP TYR ASN ARG ARG ILE SER LEU VAL ALA
  1.3551 GLY GLY GLY SER SER PRO SER ASP THR LEU
   1.356 LEU THR GLN PRO SER PRO GLU ALA LEU ALA
   1.357 GLN MET ALA GLY SER GLU GLU ARG LEU PHE
  1.3582 GLU ILE GLY LYS THR LEU ARG GLU ASP VAL
  1.3582 PRO LYS TYR LYS SER ILE SER ASP PHE LEU
  1.3596 PRO HIS ASN LYS PRO LEU PHE GLN ALA LEU
  1.3598 LEU ARG TYR VAL SER ARG GLY GLY LEU LYS
  1.3603 ILE ASN HIS CYS ARG PHE ASP GLU PHE PHE
  1.3612 LEU GLU LYS GLY ASN ILE SER GLY TYR LEU
  1.3614 CYS CYS ARG GLY ASN SER GLU GLU ALA GLU
  1.3624 LEU ALA PHE GLY ARG THR ASP TRP VAL ALA
  1.3653 ARG PRO GLU ARG ARG ALA ALA VAL ARG ILE
  1.3662 TRP ILE SER SER ASP PRO ASP ILE VAL ALA
  1.3666 LEU GLU GLY ARG LYS THR SER ILE ARG LYS
  1.3673 ILE GLN ASN GLU GLY ASP VAL GLU LYS SER
  1.3674 GLU ALA LEU GLY ASN PRO GLN GLU VAL GLY
  1.3692 GLU GLY LYS GLY LEU ARG ASP GLU ALA VAL
    1.37 ALA TYR LYS GLU ASN ARG GLU LYS ALA LEU
  1.3703 LEU HIS ARG ALA ASP TYR VAL ALA ALA GLN
  1.3704 MET GLU GLY ARG ASN SER SER ILE ARG LYS
   1.371 PHE SER GLY LYS ASP PHE VAL SER ALA LEU
   1.371 ARG ALA ASP GLY GLN TRP THR ARG ALA LYS
  1.3713 ASN PRO ALA GLY SER ILE LYS ASP ARG ILE
  1.3714 ALA PRO ALA THR GLY GLY SER ALA LEU TYR
  1.3723 ILE ASP GLU ALA ASN PRO ALA GLU ILE ALA
  1.3724 LEU GLU THR ARG THR VAL ALA GLY MSE THR
  1.3726 TYR LYS GLN LYS ASP PHE GLU LYS ALA HIS
  1.3733 VAL ASN ALA GLY GLU LEU GLU GLY VAL LEU
  1.3733 PHE HIS GLY MET THR ILE PRO GLU LEU GLU
  1.3734 GLU ARG TYR ALA ASP PRO ALA LEU ARG PRO
  1.3749 THR ALA ASN SER SER PHE ILE SER ALA TYR
  1.3751 GLU ASN ARG LYS ASP MSE ILE GLU ALA VAL
  1.3763 GLY TRP LEU PRO ASP GLU ALA ALA ARG HIS
  1.3765 ALA LYS SER GLY ASN GLU LYS GLU VAL LYS
  1.3772 GLN MET LEU GLY SER GLU ALA ALA VAL ARG
  1.3776 ARG LYS HIS GLY ASN VAL GLN LEU ALA CYS
  1.3779 ALA ILE SER ARG ASP PRO GLU VAL VAL GLN
  1.3796 LEU ALA SER SER ASP PRO GLU GLN ILE ALA
  1.3797 LEU ASP ALA PHE ARG PHE ASP LEU ALA ALA
  1.3807 TYR TYR LEU GLU ASP MET THR GLN MET ARG
  1.3809 VAL GLU GLY LYS ASP PRO LYS GLU VAL GLN
  1.3812 LYS ALA MET GLY ASP VAL ALA GLY MET ASN
  1.3821 ILE LEU PHE SER SER HIS GLN GLU HIS GLN
  1.3843 ALA ASN ASN ARG SER LEU PHE HIS ALA ALA
  1.3843 VAL SER GLY MET SER SER GLN SER SER GLY
   1.385 GLY PHE GLY LYS ASN LEU SER HIS ASN TYR
  1.3884 SER LEU GLY LYS THR PRO GLU GLU VAL THR
  1.3897 ARG GLU GLY ARG SER TYR GLU GLU THR GLU
  1.3899 TYR GLN SER LYS ASN ILE SER GLU LYS LEU
  1.3901 CYS TYR GLY LEU SER HIS SER GLN MET VAL
  1.3901 LEU GLU SER THR SER PRO SER GLN ALA TYR
  1.3909 ASP HIS SER SER VAL ASN ARG LEU VAL ALA
  1.3916 LEU THR LYS GLU ASP SER LEU ALA SER CYS
   1.392 MSE ILE ASP GLY LYS LYS SER LYS ALA GLN
  1.3921 ASP VAL LEU GLY ASP GLU ASP LEU LYS LYS
  1.3936 ALA PRO GLY ASN GLU LEU SER GLN LEU THR
  1.3937 THR GLY SER GLY CYS GLU ARG ALA GLY GLN
  1.3941 PHE SER ALA ASN THR VAL GLU GLU ILE ILE
  1.3947 ALA ILE TYR GLY GLY PHE GLY ASN LEU VAL
  1.3948 LEU ALA SER GLY ASP GLY MET GLY MET ASN
   1.395 LEU ILE THR MET THR ASP GLN GLN ALA GLN
  1.3961 ALA ASP ALA GLY ASP LEU ASP LYS LEU ARG
  1.3963 LEU GLU ASP ASP ASP PRO VAL GLN ALA GLU
  1.3965 ARG GLU SER GLY THR GLU GLU ALA VAL ARG
  1.3967 LEU ARG GLN GLY SER PHE PRO ASN LEU GLN
  1.3972 GLU PRO CYS SER SER VAL LYS ASP ARG ILE
  1.3973 TYR GLU ILE GLU ASP PRO ILE GLU GLN VAL
  1.3978 LEU GLU GLY ARG LYS SER ASN ILE ARG LYS
  1.3978 LEU LEU VAL ALA ASN VAL ARG ALA ALA ASN
  1.3978 LEU ALA ALA GLY GLY LEU VAL ASN TYR LEU
  1.3993 LYS ARG HIS LEU THR GLU ASN ASP ARG ARG
   1.401 ILE PRO GLY TYR GLU PRO ASP PRO ALA LYS
  1.4015 ALA ASP LYS LYS ASP TRP LYS GLY ALA LEU
  1.4018 ALA LYS ASP GLY ASN ARG LYS ASP ARG VAL
  1.4024 GLN GLN ALA GLY ASN ILE GLU LYS ALA GLU
  1.4025 LEU GLU SER GLY TYR LYS PHE ASN ASP VAL
  1.4034 ASP HIS ALA ARG GLU VAL LYS GLU LYS LYS
  1.4044 LEU LEU ARG GLY ASN SER ALA LEU VAL ASP
  1.4052 ALA LEU THR LYS SER TRP SER ASN ARG GLN
  1.4054 GLU ALA GLN GLY ASP GLU LEU ASN ALA ALA
  1.4057 GLY THR GLY THR THR GLY PRO GLN SER PHE
  1.4057 GLY GLU GLU GLY HIS VAL GLY VAL ALA THR
  1.4073 VAL GLU LYS LYS HIS LEU GLY LEU VAL GLN
  1.4074 ALA LYS ILE LYS SER PRO THR GLU ALA GLU
  1.4083 LEU HIS LEU ALA ASP GLU ARG ALA ALA VAL
   1.409 GLY GLN PHE VAL PHE ALA ARG ASP ALA LYS
  1.4093 LEU ALA ALA GLY ASP ALA ARG ARG LEU ALA
  1.4094 GLY PHE GLU GLY SER GLU GLY ARG LEU LEU
  1.4095 VAL ASN ALA ASN ASN LYS GLU LEU PHE ASP
  1.4095 GLN SER LEU LYS ASP PRO THR GLU GLU LYS
  1.4101 LEU ARG LEU LYS ALA PRO LEU LYS ALA LYS
  1.4106 ILE ASP GLY ALA ASN ASP GLY GLU ARG ALA
  1.4107 VAL ILE ALA LYS ASP TRP ASN GLY LEU VAL
   1.411 TYR GLY GLU GLY LYS ASN THR GLU ALA GLN
  1.4111 PHE MET ILE ASP GLU LYS GLN ALA ALA ILE
  1.4113 VAL GLY PHE LYS ASP LEU ASN GLU SER LEU
  1.4124 LYS VAL SER LYS ASN THR SER ASP PHE VAL
  1.4128 ALA LYS ASN GLY ASN GLU LYS GLU VAL LYS
  1.4129 LYS LYS ASP GLY PHE VAL GLN ILE SER ASP
   1.413 LYS SER ALA ASN ASN GLU HIS GLN ALA TYR
  1.4137 MET HIS ASP GLU LYS LEU ASP ARG THR THR
  1.4137 ASN ASP VAL GLY GLY ILE THR PRO ALA LEU
  1.4141 THR ALA GLY LEU ASP PRO MET GLY VAL SER
  1.4142 TYR LYS TRP GLY GLY ILE ALA ALA THR LYS
  1.4143 ASP PRO GLY GLU ASP GLU TRP GLN ALA ALA
  1.4155 HIS HIS ASP PRO THR LEU ASP ALA THR THR
  1.4156 GLU LYS ALA GLN ASP GLY GLU THR PHE SER
  1.4159 ARG ALA PHE ALA SER LEU ASN ASP MET VAL
   1.416 VAL SER SER GLY ASP TYR GLN LYS ALA GLU
  1.4165 LEU ALA MSE GLY LYS SER LYS ALA ALA LEU
  1.4168 LEU LEU LYS GLY LYS LYS SER LEU ALA GLU
  1.4168 LEU SER GLU GLY GLN LEU GLN GLN ALA LEU
   1.417 ILE LYS LYS GLN ASP ASN ASN THR ARG ILE
  1.4177 PRO ILE TYR ASN SER LYS LEU VAL THR ARG
  1.4181 PHE ALA ALA GLY SER GLN ASP ALA PHE VAL
  1.4184 LEU LYS SER LYS ASP PHE LYS LYS MSE SER
  1.4185 SER LYS ARG GLY GLY VAL GLY GLY LEU VAL
  1.4188 LYS ASN ASN GLY ASN TRP GLN GLU ALA LEU
  1.4189 SER ASN GLN GLN GLN SER LEU LYS ALA GLU
   1.419 GLY GLN LEU VAL SER VAL ALA MET ALA ALA
  1.4191 GLU GLU GLN GLN LYS PHE GLY GLU ARG VAL
  1.4192 CYS THR GLU ASP GLY VAL PRO ALA ALA LEU
  1.4194 THR ASN ASN PRO PHE ASN ASP ASN ILE MET
  1.4204 SER LEU ASP HIS SER GLU GLU ASP LEU ASN
  1.4206 GLY PHE ALA LYS THR PRO GLU GLN ASN LEU
  1.4208 LEU GLU ASN ASP ASP ILE ASP ALA SER VAL
   1.421 LEU ASP LEU LYS THR PRO GLU GLU GLN ALA
  1.4217 ILE LYS ASN ILE LYS GLN GLU PHE ILE GLU
  1.4217 MET HIS ASP GLU THR VAL ASN ARG THR THR
  1.4218 LEU THR LYS GLY ASN LYS VAL MET ALA LYS
   1.422 GLU ARG PHE PRO ASP GLU GLN GLU TYR LEU
   1.422 LYS LEU HIS PRO ASP LEU ASN ILE ALA LYS
   1.423 ALA GLN LYS GLY GLU TRP VAL ASN MET CYS
  1.4233 ASN PRO GLY SER SER VAL LYS ASP ARG ILE
  1.4234 ASN ALA GLN GLY GLU ILE TRP LEU ALA ILE
  1.4237 VAL ILE SER LYS ASP ASP GLU LEU PHE ARG
  1.4237 LEU HIS ASP ASP ASN LEU GLU ARG THR SER
  1.4239 VAL GLU LEU PRO GLU LYS GLN GLU GLN LEU
   1.424 LEU ARG GLN LEU ASP SER LYS LEU THR ALA
  1.4243 VAL GLN ASN THR SER VAL VAL GLU ASN VAL
  1.4248 SER SER TYR GLU SER GLU GLU LYS PHE ARG
  1.4253 THR ILE SER THR ASP GLU GLU LYS SER ALA
  1.4255 GLU GLN GLN LEU SER ILE LYS ALA ALA SER
  1.4257 ILE MET ASP GLY SER ALA GLY PRO PHE VAL
  1.4259 ASN GLU TYR LYS ASP PRO GLU GLN LYS ASN
   1.426 CYS TYR GLY GLU ASP ASP ASP TYR CYS GLU
  1.4262 LEU ARG ALA ARG ASP GLN ASP TRP ILE SER
  1.4263 LYS LYS GLN GLY ASP GLU GLU VAL TYR GLU
  1.4264 LEU GLN GLU LYS ASP VAL ASP GLY LEU ASP
  1.4267 ARG ARG GLY PHE TRP VAL SER GLU GLN TYR
  1.4268 PHE LYS GLN GLY ASN PHE LYS GLN GLY LEU
  1.4271 SER GLU ARG GLY ASP GLU GLU GLU PHE ARG
  1.4275 GLU MET VAL GLU SER PRO GLU MET GLY LYS
  1.4279 LEU TYR SER GLY ASP THR LYS SER VAL MSE
  1.4279 ARG SER GLY GLU THR ARG ALA GLU PHE GLU
  1.4285 TYR ASN LYS GLY ASN PHE PRO LEU ALA ILE
  1.4286 THR ILE LEU LYS ASN MET THR GLU ALA GLU
  1.4286 ALA ARG ARG ARG ASP MET ASP LYS ALA ARG
  1.4289 MET ARG ASP GLY LYS LYS ASN LEU ALA ALA
  1.4298 TYR LYS GLN GLY ASP TYR ASP GLU ALA ILE
  1.4308 ALA LYS LYS GLU GLU TRP LYS LYS ALA GLU
  1.4308 CYS TYR GLY LEU SER THR THR GLN MET ARG
  1.4319 ILE CYS ASN LYS ASP THR MET GLN LEU PHE
  1.4322 ALA LYS ASN GLY ASP LYS GLU VAL PHE LYS
  1.4322 PHE ASP MET ALA ASP TYR LYS GLY ALA LYS
  1.4323 ASP VAL PHE PRO ASP GLU GLY LEU ALA LYS
  1.4323 GLY PHE GLY LEU THR LYS LYS GLU ASN LEU
  1.4327 ASP HIS ALA GLY HIS PRO PHE TYR GLN ALA
   1.433 LYS GLN LEU ARG LYS PHE GLU ARG ALA GLU
  1.4332 MET LYS ILE GLY ASP PRO ALA ARG ILE GLN
  1.4338 SER VAL LEU GLU ASP SER VAL LEU GLU GLU
  1.4342 GLY ALA TYR PRO ASP ARG CYS ASP LEU ILE
  1.4343 MET HIS ASP THR ALA VAL ASP ARG THR THR
  1.4343 GLU LEU ARG GLU ASN GLU GLY SER CYS LEU
  1.4344 SER GLU CYS GLN ASN ALA ALA GLN ILE TYR
  1.4351 LEU ASP SER GLY ASN GLU GLU TYR LEU ALA
  1.4357 VAL PHE GLU GLY ASP ARG GLN VAL THR HIS
  1.4358 ILE GLU LYS ARG SER LEU GLN CYS VAL LYS
   1.436 SER PRO ASP VAL ILE PRO GLU ARG LEU SER
  1.4363 GLN GLN GLN ILE SER PHE VAL VAL ALA GLU
  1.4365 VAL ASN ALA LEU ASP LEU ASP GLY ALA CYS
  1.4374 VAL LYS ALA GLY ASN LEU LYS LEU GLY ARG
  1.4374 THR ILE ASN ARG ASP LYS VAL LYS ALA ASP
  1.4377 HIS GLU GLN GLY ASN LEU MET LEU SER ASN
   1.438 TYR ASN GLU GLY ASP TYR TYR HIS THR VAL
  1.4381 SER ALA SER HIS LYS TYR ASN GLN ILE TYR
  1.4383 GLU LEU GLU GLU ASN THR ASP LYS ALA VAL
   1.439 ASP TRP LEU PRO LYS PRO ASN MET SER ALA
   1.439 ALA TYR PRO ALA LYS ARG GLU VAL ALA VAL
  1.4396 ARG ASN GLU PRO THR GLN GLN GLN ARG ALA
  1.4398 ILE GLU PRO ARG ALA PRO GLU TRP TYR PHE
  1.4399 THR SER TYR LYS ASP PRO CYS ASP LYS ALA
  1.4402 TRP ASP LYS GLY ASN TYR GLU LYS ALA ALA
  1.4403 LYS LYS ASN ARG ASN TYR ASP LYS ALA TYR
  1.4407 LEU ASN ALA LYS ASN TYR ALA VAL ALA PHE
  1.4409 HIS LEU LYS GLY GLN ASN GLU GLU ALA LEU
  1.4409 ASN ASP CYS GLY ASP TYR SER ASP GLU THR
   1.441 ARG LEU TRP ASP ASN HIS TYR TYR GLN SER
  1.4411 GLU SER GLY ASP GLN LYS ASP GLU ALA GLU
  1.4416 PRO CYS VAL ALA LEU PRO ALA TRP GLY GLU
  1.4418 GLN ILE PHE PRO ASP ALA ASP LEU ALA GLU
  1.4418 PRO VAL GLU VAL SER ASP GLU GLU ALA ILE
   1.442 SER ALA PHE ASP SER ARG GLU ALA TYR ASP
  1.4421 ARG ARG SER GLY GLN PRO GLU ILE GLY ALA
  1.4435 SER HIS LYS ARG SER LEU ALA ASP PHE GLN
  1.4435 SER PRO GLY PRO THR ARG ILE GLN ALA ILE
  1.4436 ARG LYS SER GLY THR GLU GLU SER LEU ARG
  1.4436 PHE THR GLU PRO ASP GLY GLU ALA ARG SER
   1.444 TYR LYS ASN LYS ASP MET LYS GLN ALA PHE
   1.444 ALA ALA LEU ASN ASN ARG ASP GLN GLU LEU
  1.4446 VAL GLU SER LEU PRO MSE GLU GLU TYR VAL
  1.4446 TYR LYS ALA LYS ASN GLU PHE ALA ALA LYS
  1.4452 HIS VAL LEU SER ASP PHE ARG HIS VAL VAL
  1.4454 TYR THR GLY ASP THR VAL ALA ASP ILE ILE
  1.4456 VAL GLN SER GLY ASP LEU GLU LEU ALA ARG
  1.4457 ASP ALA THR ARG ASP TYR LYS LYS THR SER
  1.4458 PHE ASP GLY ALA ASP TYR THR ALA ALA ILE
  1.4461 ALA THR GLU GLN ASP PRO THR GLU GLN PHE
  1.4463 LEU LYS MET SER ASP TRP GLN GLY ALA VAL
  1.4465 GLU GLU TRP GLY GLU VAL TYR ALA ALA PHE
  1.4467 HIS VAL LEU GLY SER ALA ALA ALA GLU ASP
  1.4469 PHE LEU GLY LEU ASP GLU GLU LEU SER ASN
  1.4469 GLN ILE PHE SER ASP ASP ALA PHE ALA GLU
   1.447 PHE LYS SER GLN ASN TRP GLU MET ALA ILE
  1.4472 THR GLU LEU GLY ASP LEU GLU LYS ALA GLY
  1.4474 VAL SER ALA ALA THR ASP GLU GLU ARG LEU
  1.4475 PRO GLU ASP ASP ASP ILE GLU HIS ARG LEU
  1.4475 PHE LYS LYS GLY ASP TYR PRO THR ALA MET
  1.4478 GLY GLY PHE ALA SER ALA ALA ALA TYR GLY
  1.4479 ALA VAL GLU GLU ASN PRO LEU PHE ALA ALA
  1.4479 LYS ALA ALA GLY ASP PHE GLN LYS ALA GLU
  1.4489 TYR ALA VAL GLU ASP TRP THR GLY VAL GLY
  1.4489 LYS GLU TYR GLY TYR MET ASP TRP TYR GLU
   1.449 GLY ASP PHE GLU THR TYR TYR GLU TRP ILE
  1.4493 ALA ILE ALA GLY SER VAL LYS LEU LEU LYS
  1.4495 GLN VAL PHE PRO ASP PRO GLY LEU ALA ASN
  1.4496 LEU LYS GLU ALA ASP LYS GLU LYS LYS LEU
  1.4499 LEU GLY SER GLY ARG ASN GLY GLU PHE PHE
  1.4509 ARG LEU TRP LYS GLU GLN ARG TYR THR ASP
   1.451 GLU HIS SER PRO ASP PRO GLN LEU ARG GLU
  1.4513 LYS ASN ALA LYS GLN LEU GLU GLN ALA LYS
  1.4516 ASP ARG VAL LYS ASN LYS GLU GLU LYS LEU
   1.452 SER ARG HIS THR LYS ARG TRP GLN ASP ILE
  1.4521 GLN LEU LEU GLY VAL LYS PHE ILE ALA ALA
  1.4533 LEU GLN ILE PRO GLU VAL ALA GLU SER ALA
  1.4533 ILE ASP MSE GLY ASP SER GLU GLY ALA ARG
  1.4534 ALA ARG ALA GLY SER PHE LEU GLY LEU ALA
  1.4534 VAL LYS ALA GLY ASP VAL ALA LYS ALA LYS
  1.4538 ILE ALA SER ASP ASN ILE TRP LEU GLN ARG
  1.4538 ALA GLU ASN GLU LYS ASP GLY LEU ALA ILE
  1.4539 ASP GLN TYR ASN ASN GLN ASN SER PHE VAL
  1.4549 LEU ASN LYS GLY ASP TYR GLN GLY ALA ALA
  1.4551 VAL TYR ALA ASP ASP ASP ALA LYS TYR GLY
  1.4552 VAL ILE PHE PRO ASP PRO ALA LEU ALA ASN
  1.4558 PRO THR LYS ASP THR GLU LYS GLU GLN PHE
  1.4559 THR ARG HIS PRO SER ALA GLU SER ARG ARG
  1.4563 CYS GLU ARG GLY ASN SER GLU GLU ALA GLU
  1.4563 GLY GLN LEU GLN GLU GLU TYR THR ARG TYR
  1.4569 GLN PRO SER GLY SER PHE LYS ILE ARG GLY
   1.457 LYS ASP TYR PRO SER LYS ALA ALA PHE GLU
   1.457 TYR GLU ALA LYS GLU TYR ASP LEU ALA LYS
   1.457 LEU ASP ASN GLU THR TRP ASP ALA ALA ALA
  1.4574 LYS GLN LYS THR GLN ILE PRO LEU GLN ALA
  1.4575 ARG LYS PHE ARG ASN LEU ASN LYS MET MET
  1.4576 GLY HIS ALA PRO GLU LEU GLU ILE ASP LEU
  1.4577 ALA GLU MET ARG THR ALA GLU ALA ARG GLN
  1.4577 SER ASN ALA ASN ARG LEU ASP LEU VAL ASP
  1.4579 ASP VAL PHE PRO ASP ASP GLY LEU ALA LYS
   1.458 GLU GLN ALA GLY ASP LEU LEU ALA ALA THR
   1.458 ARG ASN ALA GLY ASP ASP GLU ARG GLU ASP
  1.4583 LYS GLU SER ASN ILE GLU HIS LEU ILE ALA
  1.4585 CYS ASP SER PHE ASP GLU GLN VAL ASN ALA
  1.4588 HIS VAL GLY GLY SER LEU ASP GLY PHE VAL
  1.4589 LEU ILE TYR ASN ASP GLU ARG GLN LEU LYS
  1.4593 PHE LYS ARG LYS ASP TYR PRO GLY GLY LEU
  1.4594 ILE GLU ARG ASN SER ARG GLU LEU ILE SER
  1.4599 LYS ALA GLU ASN ASN SER GLY LYS ALA ARG
  1.4601 ASN TYR ASP MET SER GLN ASP GLU VAL SER
  1.4602 TYR PHE SER GLY ASN LEU GLU LYS SER ARG
  1.4603 GLU ALA GLN HIS ASP ASP TYR ASN LYS ILE
  1.4604 PHE ARG ARG LYS GLU LEU ILE SER ALA ILE
  1.4606 MSE HIS ASP ASN THR LEU ASP ARG THR THR
  1.4606 SER GLN ARG THR THR HIS ALA ASP GLU GLU
  1.4609 LEU LYS LYS ASN ASP LEU ASP MSE ALA LEU
   1.461 LEU VAL TYR GLY ASP VAL LEU VAL THR ALA
  1.4619 THR ASP ALA LYS TYR LEU GLY GLU VAL LEU
   1.462 ALA GLU GLN GLY ASN MET GLU VAL ALA THR
  1.4624 LEU PRO LEU LYS GLY LEU GLU GLU ARG VAL
  1.4629 ARG GLU GLN GLY ASP ASP GLU VAL LEU ALA
  1.4638 LEU ILE ASP GLU GLN ASP TYR LEU ALA ASN
  1.4639 VAL PRO PHE GLY GLU VAL ALA VAL VAL THR
  1.4642 ALA ASP LEU ASN ASP LYS GLN LEU GLU GLU
  1.4642 VAL PRO GLY ALA SER LYS GLU LEU ALA ASP
  1.4649 GLN GLN ALA SER THR PRO GLU GLN LEU ALA
  1.4653 THR GLN ASN THR LYS PHE GLU ALA VAL LEU
  1.4657 THR TYR ASN SER ASP GLU THR ALA TRP GLY
  1.4657 TYR GLY ARG LYS GLU PHE GLU LYS ALA LEU
  1.4663 LEU GLN THR ARG ASN PRO GLN ALA ALA ALA
  1.4665 LEU GLU GLN GLY LYS SER GLU LYS ILE ILE
  1.4665 LEU LEU LYS GLU ARG GLU ASP LEU ALA ARG
  1.4665 VAL ASP LYS GLY ASP LEU VAL SER ALA GLU
  1.4666 TYR ALA THR GLY ASN TYR ASP ALA MET TYR
  1.4666 ASP ARG TRP GLY ARG MET ASP LYS ALA ALA
  1.4668 ASP GLU LEU LYS GLU TYR LYS LYS ALA SER
   1.467 PHE THR ALA LYS SER GLU ASP GLU ALA ILE
  1.4674 SER MSE ASP GLU LYS GLU SER ILE PHE THR
  1.4676 ALA GLN SER GLY ASP TRP GLU THR TYR TRP
  1.4676 GLY GLU ASP GLY ASP VAL ASN ALA ALA VAL
  1.4677 ARG SER PHE GLU SER ASP ALA GLU ALA LYS
  1.4681 VAL LYS LYS GLY ASP ILE ALA THR ALA LYS
  1.4681 ASN ARG TYR ARG GLY TYR ASP GLU LEU ARG
  1.4686 VAL LYS LEU GLN LYS PRO ASN ALA ALA ILE
  1.4691 ALA LYS LYS PRO SER LEU GLU ALA CYS LEU
  1.4693 ALA TRP LYS GLY TYR ALA ASP ILE VAL GLN
  1.4696 VAL ASN THR GLU CYS GLN GLU THR VAL GLN
    1.47 GLU ARG ARG GLU LEU TYR GLU ALA ALA ALA
  1.4711 LEU SER GLY TYR SER ALA ASP GLU LEU ALA
  1.4717 MET ASP ILE GLY LEU PRO ASN ASP ALA ILE
  1.4718 LEU PRO TYR GLU ASP ILE GLU GLU LEU ARG
  1.4719 LEU SER GLU PRO ASN VAL GLN LYS ALA ALA
  1.4724 MET LYS ARG GLY ALA TYR ILE ALA ALA ALA
  1.4731 LEU ARG ASN GLN GLU PRO GLU LYS ALA TYR
  1.4736 VAL LEU SER ARG ASN LYS THR GLU VAL ASP
  1.4736 TYR HIS MSE GLY ARG LEU ALA GLU ALA GLN
  1.4739 LEU THR SER ASN ASP ALA ALA LYS LEU ILE
   1.474 PHE GLY PHE GLU ASP ILE THR LEU ASN ASN
  1.4741 GLU SER GLU GLY ASP GLU LYS THR ILE GLU
  1.4743 HIS THR LEU GLY TYR GLU ASP LEU ASP GLU
   1.475 GLU ASN HIS GLU ASP GLN ALA LEU ALA ARG
  1.4752 GLU ASN ASN GLU SER GLY LEU GLU THR ALA
  1.4753 ALA THR THR GLU THR LYS LYS TRP GLY ASP
  1.4757 LEU VAL SER SER THR PRO GLU GLY PHE ILE
  1.4765 LEU LEU LEU TRP ASN GLU TRP ALA LYS GLY
   1.477 CYS GLU GLU GLN ASN ILE ASP ALA CYS ARG
  1.4772 SER PRO ASN ASN ASN ILE SER GLU ALA LEU
  1.4773 LEU ALA SER GLY ASP VAL ASN LYS VAL ALA
  1.4773 HIS TYR PHE ILE ASP PRO TYR LEU LYS SER
  1.4775 ARG THR LYS GLY ASP PHE ASP GLY ALA ILE
  1.4777 TYR TYR ASN LYS GLU TYR VAL LYS ALA ASP
  1.4782 GLN ILE PHE PRO ASP ASP ALA PHE ALA GLU
  1.4784 LEU PRO PHE GLU THR MET GLY ASP ARG HIS
  1.4784 THR VAL ASP GLY THR SER GLY ALA MET ALA
  1.4784 GLY LYS GLU GLY HIS THR ASP GLN LEU LEU
  1.4785 VAL GLU ALA GLY GLY TRP ALA ARG ALA LYS
  1.4787 GLY ASP SER SER SER ALA MET ASP LEU TYR
  1.4796 MET ALA ASN LYS ASP TYR GLU LEU ALA ILE
  1.4811 LEU PRO PHE ASN THR MET LYS GLU ARG GLN
  1.4811 LEU VAL ASP GLY ASN PHE ASP ASP ALA ALA
  1.4814 MET ALA LYS ALA ASP ALA ASP ALA ALA GLN
  1.4814 TYR GLU LEU ALA LYS TYR ASP LEU ALA GLN
  1.4814 LEU GLY LYS CYS ASN ILE ALA GLY TRP LEU
  1.4819 LEU PHE ASN GLY ASN LYS GLU LEU SER ASP
  1.4824 LEU ASP GLU ASN GLN LEU ASP ASP ALA CYS
  1.4826 ILE GLU ARG ARG CYS LYS HIS TYR VAL GLU
   1.483 TYR GLN THR GLU LYS TYR ASP LEU ALA ILE
  1.4831 LYS SER GLY GLY TYR TYR GLU LEU ALA CYS
  1.4833 ARG GLU ARG GLY ASP LEU LYS GLU LEU ALA
  1.4834 ALA LYS ASP ARG ASN GLY SER GLN ALA LYS
  1.4834 GLY GLY GLY MET THR ILE THR GLN MET PHE
  1.4836 GLY LEU LEU LYS LYS GLN GLU ASP LYS ASP
  1.4837 TYR ALA SER GLY ASN PRO ALA GLU GLU ALA
  1.4839 ALA LYS LEU ASP ALA ASN PRO ARG LEU ARG
  1.4841 TYR HIS ALA GLU LYS LEU GLU SER HIS GLN
  1.4844 ILE ARG ASN GLU ASP ILE SER ALA ARG ALA
  1.4851 PHE LYS GLY LYS THR PRO GLU GLN ALA GLN
  1.4852 ALA ASN GLY ASN GLN SER GLU GLU ALA VAL
   1.486 CYS SER VAL GLY ASN LEU GLU VAL VAL LYS
  1.4866 THR GLU LEU GLY GLU THR GLU LYS ALA LEU
  1.4866 PHE LYS GLN GLY LYS TYR ASP GLU ALA ILE
  1.4869 LEU PHE ASN GLU THR ILE LYS TYR ASN ILE
  1.4877 ASN TYR ILE GLY ASP LYS GLU LEU PHE ASN
  1.4879 SER SER ASN GLY TRP LEU SER PRO ALA LEU
   1.488 GLU SER PHE GLY ASN ALA GLU ASN ILE ALA
  1.4882 MSE GLU ALA ASN LYS TYR ASP GLU ALA ARG
  1.4884 ALA GLU LEU PRO GLN LYS ASN GLN ARG LEU
  1.4886 PHE GLU GLU LYS LYS PHE ALA GLU CYS VAL
  1.4888 SER TYR PRO SER LEU THR PHE PRO ASN HIS
  1.4889 VAL GLU LEU LYS LEU LYS LYS ILE ALA GLU
  1.4895 ALA LYS GLU GLY HIS GLU GLU ASN THR ARG
  1.4896 GLU GLU SER GLY SER GLU GLU ALA ARG ARG
  1.4898 ASP SER LYS ARG VAL PRO ARG ASP LYS LEU
    1.49 TYR ASN SER LYS ASP ALA ALA GLY VAL ALA
  1.4904 ASP VAL GLY LEU ASN TYR LYS SER CYS PHE
  1.4905 LEU ARG ALA GLY ARG LEU ASP ASP ALA LEU
  1.4905 ASN LEU ASP ALA LYS THR GLY ASP ALA MSE
  1.4905 ASP SER MET GLY GLU HIS ASP LYS ALA ILE
  1.4906 VAL GLN MET ASP ARG LYS ASP ILE PHE ASP
  1.4907 SER GLN GLN ASN THR ARG ARG VAL ALA GLN
  1.4915 THR ALA ALA ASN SER LEU LEU ALA CYS GLU
  1.4915 ALA THR HIS LYS ASN PRO GLU GLU VAL ARG
  1.4918 ASP HIS SER PRO ILE ASN LEU LEU MET GLY
  1.4927 VAL LEU ASP GLY ASP ARG GLN ILE THR HIS
  1.4929 ALA GLN LEU SER GLU ASP ILE THR ARG TYR
   1.493 GLN SER ALA GLY THR VAL GLY GLU ALA LEU
  1.4932 ILE LYS GLU GLY GLU PRO ARG LYS ALA ILE
  1.4934 SER ALA ASN ASN ARG ILE PRO MSE ILE LYS
  1.4938 ALA SER LEU GLY ASP VAL GLU GLY LEU LYS
  1.4938 GLY GLY ILE ASP ASN PRO THR SER ARG ARG
  1.4939 ALA CYS VAL GLY SER GLU GLU ILE VAL ARG
  1.4939 LEU LYS ASN ASP ASN PHE ASN GLU TRP SER
   1.494 VAL ARG GLN GLN LYS PHE ASP GLU ALA ALA
  1.4946 ALA ALA ALA GLY ARG PHE GLU GLN ALA SER
  1.4946 LEU THR PRO GLY ASP PRO HIS TYR ASN LEU
  1.4947 PHE SER GLY LEU ARG VAL ASP GLU ALA ILE
  1.4947 ALA GLY ILE ALA ASP PRO PHE HIS ARG GLU
  1.4951 LEU ARG ASP GLY CYS PRO ALA ASP ALA MET
  1.4952 GLY GLN LEU GLN GLU GLU PHE THR ARG TYR
  1.4952 LYS GLU SER SER SER LEU THR ALA GLN LEU
  1.4954 ASP LYS THR GLY GLY LEU THR GLU ALA LEU
  1.4954 LYS LYS GLN GLY ASN GLU ASP ALA VAL LYS
  1.4955 LEU ALA GLN TYR GLU LYS GLU ARG ALA ALA
  1.4957 ASP SER LYS GLY VAL THR VAL ALA ALA MET
  1.4959 LEU VAL SER ARG ASP SER SER ARG LEU ASP
  1.4961 ARG ALA HIS ASP ALA PRO ALA ALA GLY GLU
  1.4962 LYS GLY MET GLY ILE GLU VAL PHE ASP ARG
  1.4963 VAL GLU ASN ASN SER LEU SER MET VAL GLN
  1.4963 VAL ALA MET ARG GLU TRP SER LYS ALA GLN
  1.4964 VAL GLU THR SER ARG PHE ASP HIS VAL MET
  1.4964 PHE VAL GLY LEU ASP SER GLN GLU SER SER
  1.4965 ILE ASP ASN GLY ASN GLU ASP LEU ALA GLU
  1.4969 PRO PHE ILE GLY GLY GLU GLU ARG ALA GLN
  1.4971 ILE LYS GLY TYR SER LEU ALA ASP SER GLN
  1.4975 VAL LYS ALA LYS ASP LYS LYS LYS VAL GLU
  1.4979 LEU LYS ASN GLY LYS TYR ASP ASP ALA SER
  1.4983 ALA MET GLY GLY ASN LEU ASP ILE VAL LYS
  1.4984 MET LYS VAL GLU ASN PHE GLU ALA ALA VAL
  1.4985 THR SER ILE SER ASP PRO PHE LYS ALA MSE
  1.4986 PHE ALA ARG LEU SER VAL ASP SER LEU SER
  1.4987 PHE THR GLY MSE SER VAL ALA GLU ALA PHE
  1.4987 ALA GLY LEU ASP GLN VAL PRO ALA MET GLN
  1.4987 LEU HIS THR LEU ASP ALA TRP ARG THR ILE
  1.4988 GLN THR ALA ALA ASN LEU ASP GLU VAL CYS
  1.4992 SER ALA SER GLY GLN HIS GLU LYS ALA ALA
  1.4993 PHE ASN GLU THR ASP ASP LEU LYS ARG ALA
  1.4994 ALA ARG GLY LYS ASP LEU TYR GLN PHE TRP
  1.4995 ASP GLU GLY MET THR VAL ALA GLN TYR CYS
  1.4996 LEU GLU GLN THR ASP PHE CYS ASP PHE GLU
  1.4997 PHE ASN LYS LYS ASP TYR ARG GLY ALA LEU
  1.4998 LEU GLY SER HIS THR ALA GLU GLY VAL VAL
  1.4998 ALA LYS GLN THR SER LEU ASP ALA VAL ALA
  1.4999 TYR ALA THR ARG ASN PHE GLN LEU ALA GLU
  1.5001 ASN LEU SER GLY GLU TYR ASP LYS ALA VAL
  1.5006 VAL ALA GLY GLN SER ARG LYS GLU VAL ALA
  1.5007 LEU ASN ASP GLY GLU LEU GLN LYS ALA ILE
  1.5007 PHE ALA LEU GLN LYS LEU GLU GLU ALA LYS
  1.5007 GLU VAL GLY GLU THR LEU GLU GLN ALA VAL
   1.501 ALA ALA ASP ARG ASP ARG GLU THR VAL ARG
  1.5015 ASN CYS ILE ILE ASN LEU LYS ALA ARG ASN
  1.5017 ALA LYS ALA LYS THR ALA ALA GLU ALA LEU
  1.5018 LYS LYS ILE GLY ASN ALA VAL MET ARG ASN
  1.5019 PRO LEU PHE ALA THR GLN ALA GLU HIS VAL
  1.5019 TYR SER HIS MET ASP VAL ASP ARG ALA GLN
  1.5022 ASP TYR LEU ASN ASP ASP GLN LYS VAL ARG
  1.5022 ILE GLN LEU GLN ASN TYR MSE TRP ALA GLU
  1.5023 MET ALA ARG LYS GLU TYR SER LYS ALA ILE
  1.5024 CYS GLU HIS ARG SER PRO THR CYS LEU ARG
  1.5025 LEU TYR GLY GLY ILE SER SER ALA ILE THR
  1.5026 GLY PHE ALA LYS THR ARG ASN GLU GLU ALA
