 0.13707 GLY VAL ASP GLY VAL
 0.28739 ASN ILE PHE ALA VAL
 0.31085 ARG ILE TYR CYS ASN
 0.31646 SER LEU ARG ILE THR
 0.33683 GLY VAL HIS THR VAL
 0.34005 ASN VAL PHE ALA ASN
 0.35516 LYS TYR ASP GLY TYR
 0.35604 ASN ILE PHE THR ARG
 0.40146 LEU VAL VAL GLY ASP
 0.40499 ASP LEU VAL LEU THR
 0.41386 ASN ARG GLU VAL PRO
 0.41677 MSE LEU VAL GLY HIS
 0.42022 GLY GLN ASP LEU SER
 0.42169 LEU ILE LEU GLY ASP
 0.42437 SER TYR ASN GLU THR
 0.42738 GLY LEU ARG VAL ASP
 0.42739 ASN ASP GLN ILE LEU
 0.42822 VAL LEU MET THR HIS
 0.42931 ARG ILE VAL LYS VAL
 0.42993 THR PHE GLU GLY VAL
 0.43114 GLY ILE LYS THR THR
 0.43271 LEU ILE VAL SER HIS
 0.43523 LEU VAL VAL GLY HIS
 0.43587 LEU ILE VAL THR ASP
 0.43594 LYS LYS LYS GLY LEU
 0.43755 SER GLU PHE GLN GLU
 0.43853 ASN TYR ASP PHE ASN
 0.43986 GLN VAL ILE GLY ILE
 0.44201 LEU TRP ILE GLY CYS
 0.44512 VAL VAL VAL CYS GLN
 0.44534 GLY VAL LEU THR ASP
 0.44706 HIS ILE GLU SER ASP
 0.45107 LEU LEU ILE GLY PHE
 0.45157 GLY VAL ARG THR THR
 0.45184 ILE ARG ALA GLY SER
 0.45256 ILE VAL GLN GLY ASP
 0.45382 ASP VAL CYS GLU THR
  0.4556 GLY VAL VAL GLY TYR
 0.45632 LEU ILE SER ALA HIS
 0.45719 ILE LEU ASP ILE GLU
 0.45765 CYS ILE PHE LYS ASP
  0.4582 ALA LEU VAL GLU THR
 0.45924 ASP PHE GLU GLY SER
 0.46027 LEU ILE VAL GLU GLY
 0.46139 ILE LEU PHE THR PHE
 0.46172 MET LEU ILE GLY ASP
 0.46447 SER TYR ASN ASP VAL
  0.4649 ILE PHE LEU GLN ASN
  0.4656 TYR LEU TYR ASN TRP
 0.46618 TYR ARG ILE THR ARG
 0.46706 LEU ILE ARG ALA THR
 0.46722 LEU ILE ALA ALA HIS
 0.46727 ASP LEU LYS ALA VAL
 0.46735 GLU PHE ILE GLY ASP
 0.46798 ILE ARG VAL GLY THR
 0.46857 ILE VAL ALA ALA HIS
 0.46865 ASN ALA ALA GLY ALA
 0.46948 ASP LYS VAL SER ALA
 0.46964 GLN VAL ASN ASP THR
 0.47037 HIS PHE SER GLY LYS
 0.47352 GLY LEU LEU LEU PRO
 0.47543 VAL LEU ILE THR CYS
 0.47599 ASN GLY VAL VAL GLN
 0.47629 LEU LEU VAL GLY TRP
  0.4764 GLY GLN ASN GLU VAL
  0.4774 LEU ILE THR TYR SER
 0.47869 ILE ILE ILE SER THR
 0.47894 PRO VAL MET LEU ASP
 0.47896 ILE LEU VAL HIS LYS
 0.47923 ILE TYR GLU LEU PRO
 0.48046 ILE TRP LEU GLY SER
 0.48092 GLY VAL LYS GLY LYS
 0.48206 HIS LEU ILE ALA THR
  0.4832 LYS LEU ALA ALA LYS
 0.48449 LEU LEU SER GLY ASP
 0.48463 THR LEU ARG THR ILE
 0.48487 LYS VAL VAL SER ASN
 0.48521 VAL ARG VAL LEU GLN
 0.48643 LEU LEU ALA CYS LYS
 0.48829 GLY ILE LYS ASN ASN
 0.48863 VAL VAL ILE ALA THR
 0.48891 VAL GLN ILE ALA GLY
 0.48946 MET LEU PHE MET LYS
 0.48988 ILE LEU HIS VAL ASP
  0.4902 TYR LEU ALA GLY ASP
 0.49024 LEU VAL LEU LYS ASP
 0.49062 LEU ALA PHE GLY ASP
  0.4907 VAL TYR ILE SER GLU
 0.49144 GLU VAL ARG GLY VAL
 0.49368 ILE LEU ASP VAL GLU
 0.49401 ASN ILE ASP THR PRO
 0.49402 VAL ILE ASP THR GLN
 0.49407 VAL LEU ALA THR VAL
 0.49458 ALA LEU CYS ILE GLY
 0.49459 VAL ILE VAL ILE THR
 0.49463 ILE LEU ASP ILE ASP
  0.4949 MSE ALA SER MSE LEU
 0.49503 ALA MET VAL GLY ASP
 0.49517 MET SER LEU HIS ARG
 0.49523 ILE ASN TYR GLU GLN
 0.49589 LEU MET VAL SER HIS
 0.49596 ILE GLU SER ASN LYS
  0.4967 ILE ILE ILE ASP ILE
 0.49686 VAL LEU ILE THR ASP
 0.49714 LEU VAL ALA GLU ASP
 0.49772 THR VAL VAL LYS GLU
 0.49777 LEU GLU VAL GLY PHE
 0.49789 GLU VAL SER GLY TYR
 0.49911 VAL SER PHE HIS LYS
 0.49924 ASP ILE ILE ALA PHE
  0.4995 ALA SER ILE GLY PHE
 0.50034 ALA VAL ILE VAL GLY
 0.50036 ILE PHE PHE VAL ARG
 0.50074 LEU SER ILE GLN SER
 0.50095 GLU ILE VAL ARG GLY
  0.5011 VAL MET LEU GLY VAL
 0.50118 GLY LEU CYS LEU GLY
 0.50133 ASN LYS ALA PHE ASP
 0.50139 GLY ASP THR GLY MET
 0.50148 ASP ARG VAL GLY PHE
 0.50162 ILE HIS VAL ALA GLY
  0.5019 SER LEU VAL CYS VAL
 0.50228 VAL LEU VAL ALA THR
 0.50248 LEU ILE VAL CYS ASN
 0.50252 VAL SER LEU HIS LYS
 0.50255 LEU LEU VAL THR HIS
 0.50257 VAL ALA ILE GLY ASP
 0.50331 VAL LEU GLN GLY THR
 0.50357 ILE ILE ILE ALA THR
 0.50365 LEU GLU VAL MET ALA
 0.50393 THR LYS TYR ILE SER
 0.50458 ASP PHE ASP GLY THR
  0.5048 GLY PHE ASP PHE TYR
 0.50489 HIS ASP LEU PHE GLN
 0.50525 LEU TYR GLY ILE GLY
 0.50539 TYR TYR ALA THR PHE
 0.50562 GLY LYS GLN LEU VAL
 0.50578 THR VAL TRP THR GLU
 0.50592 ILE LEU VAL GLY THR
 0.50674 ILE VAL ASP GLY ILE
 0.50688 GLY CYS ILE GLY HIS
  0.5069 VAL ALA ASP CYS GLN
 0.50691 GLY ARG ASP GLU ILE
 0.50701 ILE ARG ALA CYS ASN
 0.50755 VAL VAL HIS GLU PRO
 0.50786 VAL LEU LYS VAL GLU
 0.50807 MET ILE VAL THR HIS
 0.50813 ILE THR VAL ALA THR
 0.50869 LEU LEU VAL GLN PRO
 0.50898 PRO LEU MET GLY ASP
 0.50952 ARG LEU ILE GLY THR
 0.50958 ILE LEU VAL CYS THR
 0.50963 LEU ILE VAL GLY SER
 0.50997 VAL TRP LEU VAL ASP
 0.51003 ILE HIS ILE SER CYS
 0.51028 VAL ALA THR GLY THR
 0.51033 VAL GLY VAL PHE PRO
 0.51085 TYR VAL GLU SER GLU
 0.51136 ILE LEU VAL THR THR
 0.51162 TYR LEU SER THR HIS
 0.51177 ASN HIS LEU PHE ALA
 0.51181 ASP TYR ALA GLY HIS
 0.51197 ILE THR ILE MSE TYR
 0.51202 VAL ILE PHE SER LYS
 0.51214 PRO PHE VAL SER THR
 0.51231 VAL HIS LEU ALA PRO
 0.51243 ASN PHE LYS GLY VAL
 0.51263 ILE LEU LYS LYS ASN
 0.51282 ALA VAL VAL GLY VAL
 0.51303 VAL ILE PHE CYS GLU
 0.51329 SER SER VAL GLN TRP
 0.51344 VAL TYR VAL THR TYR
 0.51354 LEU GLN ILE THR ALA
 0.51431 GLU LEU SER GLY PHE
 0.51495 LYS PHE THR TYR LEU
 0.51501 THR LYS HIS VAL PRO
 0.51543 ASP ILE ARG GLY THR
 0.51659 GLU ARG ILE VAL LYS
 0.51677 LEU THR VAL GLY PHE
 0.51689 GLU ILE LEU THR TYR
 0.51742 LEU MSE LEU GLY ASN
 0.51807 ILE ALA VAL GLY SER
 0.51838 ALA SER ALA GLY LYS
 0.51844 LEU GLN ILE GLY ASP
 0.51865 THR ALA GLU GLY LYS
 0.51871 ARG THR ALA LEU LEU
 0.51908 ARG LEU VAL ARG LYS
  0.5192 GLU TYR GLU LEU GLN
 0.51936 MET ILE LEU ASP HIS
 0.51936 VAL ILE TYR ASN TRP
 0.51937 THR CYS HIS PHE SER
 0.51964 GLY TYR ARG LYS ASN
 0.51964 GLY LEU SER GLY TYR
 0.51979 ASP PHE GLU GLY GLU
 0.51981 THR ILE THR GLY GLU
 0.51994 ALA VAL VAL ALA THR
 0.52011 ALA LEU LEU ILE PRO
 0.52017 LEU VAL ILE SER HIS
 0.52022 LYS VAL TYR GLY TYR
 0.52023 HIS VAL SER LEU PRO
 0.52033 VAL LEU TRP TYR ASP
 0.52045 VAL ALA ALA PHE GLY
 0.52072 SER ILE VAL ALA ASP
 0.52073 ASN ASN VAL LEU ASN
 0.52081 LYS GLN LEU VAL HIS
 0.52087 ILE SER VAL GLU ASP
   0.521 GLY PHE LEU THR VAL
 0.52129 LEU TYR LEU ARG ALA
 0.52134 ILE CYS ARG THR THR
 0.52138 HIS ILE THR LEU ASP
 0.52139 GLU ALA VAL CYS THR
 0.52195 ILE ARG PHE GLY HIS
 0.52198 GLU TRP ARG GLY GLU
 0.52204 LEU LEU LEU ARG ALA
 0.52241 ALA SER PHE HIS TYR
  0.5227 GLU ARG GLN GLY GLU
 0.52294 GLY ILE CYS SER MET
 0.52334 GLN VAL MET ARG ALA
 0.52334 LEU ASP VAL ALA THR
 0.52358 GLU ILE HIS CYS SER
 0.52363 VAL ILE ILE GLY ASN
 0.52444 GLN ALA THR GLY ASN
  0.5245 VAL TYR ILE GLY ASN
 0.52468 ILE LEU ILE LYS ALA
 0.52473 SER PHE LEU THR TRP
 0.52492 ASN SER THR ALA PRO
 0.52523 LEU VAL VAL SER HIS
 0.52524 LEU VAL ILE CYS ARG
 0.52525 VAL ASN PHE GLN THR
 0.52526 LYS PHE MET GLY VAL
 0.52539 SER VAL LEU GLY LYS
 0.52617 GLY THR ALA GLY THR
 0.52648 ARG VAL GLU GLY ALA
  0.5265 VAL LEU ALA GLY PRO
 0.52668 VAL VAL ASN GLY HIS
 0.52705 MET HIS GLN GLY SER
 0.52716 GLU LEU GLN THR ASP
 0.52754 ILE HIS LYS GLY ILE
 0.52788 VAL PHE ILE GLY ILE
 0.52802 VAL THR ILE ALA MSE
 0.52842 LEU TYR VAL MSE SER
 0.52876 ASN VAL ASN VAL SER
 0.52928 PHE LEU ILE THR ASN
 0.52978 THR LEU VAL GLY ILE
 0.52985 LEU ARG ILE SER ILE
 0.52988 LEU PHE GLU MSE ASN
 0.52997 ASN TYR LYS GLY PRO
 0.53016 VAL ARG ILE GLY ASP
 0.53023 LEU GLY GLN ALA GLN
 0.53054 PHE LYS TYR GLN PRO
 0.53056 TRP ILE PHE SER PRO
 0.53073 ILE ILE ARG CYS LEU
 0.53092 GLY LEU LEU MET TYR
 0.53108 LEU ILE ILE ALA PRO
 0.53111 TYR THR GLU ARG VAL
 0.53124 VAL VAL ALA ALA PRO
 0.53127 HIS SER ILE THR ASN
 0.53131 TYR TYR VAL THR PHE
 0.53176 ASP GLY ASN TYR ASN
 0.53181 TYR ALA TYR VAL ASN
 0.53192 LEU ILE TYR GLY GLU
   0.532 LYS VAL TYR ALA ARG
 0.53215 CYS VAL ASN GLY ARG
 0.53215 TRP TYR GLY TYR ASP
 0.53242 ALA ILE ALA CYS GLU
 0.53246 LEU LEU ILE HIS ASN
 0.53272 GLY GLN LYS LEU PRO
 0.53287 ASP GLN ILE GLY CYS
 0.53325 GLY LEU VAL VAL PRO
 0.53325 VAL TYR ILE THR ASP
 0.53349 HIS LEU ARG GLY CYS
 0.53363 GLY ARG THR GLY TRP
  0.5337 VAL ASN PHE GLN ASN
 0.53376 GLU ILE SER GLY ILE
 0.53384 ILE ASN LEU HIS ASN
 0.53422 LEU VAL LEU GLY ASP
 0.53423 PHE LEU ILE LEU ASP
 0.53433 ASN ASN THR THR SER
 0.53437 LEU ILE ALA GLY LYS
 0.53443 SER TYR ILE ALA SER
 0.53453 VAL GLN ILE GLY ARG
 0.53455 PHE VAL ILE CYS SER
  0.5346 GLY LEU LEU ALA THR
 0.53488 VAL LYS GLN THR VAL
 0.53493 LEU ILE ARG THR GLN
 0.53496 PRO LEU VAL THR TYR
 0.53501 LEU GLY GLU GLY ALA
 0.53522 VAL PHE LEU GLY SER
 0.53522 VAL LEU ILE SER ASN
 0.53572 HIS TYR ASP GLY GLU
 0.53587 LEU VAL THR GLY ARG
 0.53589 ARG ASN VAL GLN VAL
 0.53589 ILE PHE PHE GLY LYS
 0.53592 GLN LEU LEU TYR GLN
 0.53593 VAL VAL VAL SER ALA
 0.53596 SER PHE VAL VAL GLN
 0.53608 VAL LEU PHE GLY ASP
 0.53617 SER HIS ILE ALA SER
 0.53628 ILE ILE THR HIS ASP
 0.53654 PHE LEU ILE GLY ALA
  0.5366 ILE ALA ILE SER ALA
 0.53661 ASN ARG LYS VAL LYS
 0.53686 GLY LEU LYS GLU VAL
  0.5371 PHE THR ARG VAL ASN
 0.53735 THR LEU GLN VAL LYS
 0.53781 GLU ILE ASP CYS SER
 0.53788 VAL VAL ILE GLY THR
 0.53799 LEU THR PHE GLU GLU
 0.53807 PHE TYR LEU GLY THR
 0.53812 MET ALA LYS PRO ASP
 0.53817 ILE ALA VAL ILE ASP
 0.53826 ALA GLU VAL LYS PHE
 0.53833 GLY LEU LYS ALA LYS
 0.53843 TYR ILE TYR PRO SER
 0.53876 VAL TYR GLU ASN MET
 0.53877 GLY LEU LEU VAL GLY
 0.53916 ILE ASN PHE LYS VAL
 0.53931 SER VAL LYS THR ARG
 0.53944 MET LEU ILE ARG PRO
 0.53962 GLY ILE ASN GLY THR
 0.53977 TYR TYR ALA GLY PRO
 0.54002 THR ILE SER GLY SER
 0.54003 ASN TRP LYS CYS ALA
 0.54004 ALA LEU VAL THR GLY
 0.54009 ALA VAL TYR THR THR
  0.5401 THR LEU HIS HIS PHE
 0.54066 HIS LEU PHE LYS PRO
 0.54072 GLY VAL LEU GLY THR
 0.54076 SER PHE LEU LEU ASP
 0.54114 ASP ARG ASN CYS LYS
 0.54131 TYR PHE TYR ASN TRP
 0.54155 GLY LYS LYS GLY MSE
 0.54178 THR ILE ILE GLY SER
 0.54197 THR PHE VAL CYS SER
 0.54205 PHE VAL GLU GLY ARG
 0.54233 LEU LEU CYS GLY ILE
 0.54253 VAL ILE TYR SER LYS
 0.54257 VAL VAL ILE ALA ASP
 0.54264 SER LEU GLY VAL PRO
 0.54275 THR PHE SER GLY GLU
 0.54279 VAL PHE LEU VAL GLN
 0.54293 GLU PHE LEU GLY THR
 0.54297 SER VAL VAL GLY MET
 0.54315 GLY LYS GLN GLY LEU
 0.54322 LEU SER ILE ARG SER
 0.54334 THR TYR ASN GLY VAL
 0.54347 THR TRP ILE THR ASP
 0.54354 LEU VAL LYS GLY LEU
 0.54389 LYS LEU ILE ILE SER
  0.5442 SER ILE VAL CYS LEU
 0.54445 GLN ASN ILE PHE LYS
 0.54465 ASN VAL ARG PHE MSE
 0.54487 CYS ASP THR VAL VAL
 0.54488 THR SER THR LEU LEU
   0.545 ILE ILE ASN GLY ASN
 0.54503 ALA ALA LEU VAL MET
 0.54509 VAL TYR GLN SER THR
  0.5451 GLY VAL LYS THR SER
 0.54518 VAL LEU GLU ARG ALA
 0.54545 PHE SER LYS ARG ASP
 0.54552 ASN PHE CYS GLY ASP
 0.54557 GLN THR GLN TYR SER
 0.54568 VAL TRP LEU LEU ASP
 0.54579 PHE ARG ASP ASP TYR
 0.54605 ALA VAL ASN VAL PRO
 0.54623 ALA VAL VAL LYS PHE
 0.54633 ASN LEU SER GLY THR
 0.54637 TRP LEU TRP GLY THR
  0.5464 ALA ILE ALA THR ARG
 0.54674 GLY LEU CYS THR THR
 0.54679 LYS LEU THR ILE GLU
 0.54717 VAL GLU ASN GLU PRO
 0.54726 ASN ALA GLN THR GLU
  0.5476 TRP VAL GLY TYR ASP
 0.54804 VAL MET ARG ILE PRO
 0.54908 HIS LEU LEU HIS ALA
 0.54937 VAL PHE MSE GLY ASN
 0.54941 ILE SER VAL GLN THR
 0.54946 PHE PHE ILE LYS LEU
 0.54954 VAL GLY LEU GLY ASN
  0.5496 GLU ILE LYS SER LEU
 0.54962 GLU GLU ILE GLY TYR
 0.54965 VAL CYS GLU THR ASP
 0.54971 LEU SER LEU HIS GLN
 0.54978 ARG TYR LEU TYR GLN
 0.54992 VAL VAL ALA MET ASN
 0.54997 GLY ILE LYS THR TRP
 0.55032 VAL GLY VAL ILE ALA
 0.55035 GLY GLN THR ILE GLU
 0.55037 GLU GLY ILE THR TYR
 0.55043 GLY LEU LEU LEU TYR
 0.55059 ASP PHE VAL GLY ASP
 0.55096 ASN LEU ARG ALA ASN
 0.55114 VAL ILE TYR THR THR
 0.55116 ASP THR GLU LYS LYS
 0.55126 MET GLY ILE GLY LEU
 0.55146 LEU LEU GLU ILE ASP
 0.55172 ALA VAL PHE ALA ASP
 0.55174 ASP VAL ASN LEU LEU
 0.55184 MET VAL VAL GLY GLN
  0.5521 ILE TYR LYS GLY LYS
 0.55269 LEU LYS LEU SER LYS
 0.55276 VAL ILE GLY CYS HIS
 0.55287 ASP ILE ILE GLY ASP
 0.55303 LEU VAL PHE LYS SER
 0.55305 ALA PHE ILE GLY TYR
 0.55306 LEU VAL HIS GLY GLN
 0.55307 SER ARG VAL THR TRP
  0.5531 GLY LYS GLU LEU LEU
 0.55335 PHE ALA ASN THR TYR
 0.55336 GLU GLU ALA GLU ILE
 0.55383 GLY ILE ARG ALA PRO
 0.55384 LYS ARG ASN SER ARG
 0.55388 VAL CYS ASN LEU SER
 0.55392 ILE GLY LEU SER ASP
 0.55416 THR THR GLY THR GLN
 0.55417 ILE ILE PHE GLY LYS
 0.55424 ILE VAL ILE GLU GLY
 0.55457 MET GLU PHE SER PRO
 0.55466 ILE LEU VAL GLY ASN
 0.55474 ARG ALA ILE GLY PHE
 0.55486 PHE TYR ALA LEU GLN
 0.55504 ILE PHE GLU THR SER
 0.55545 MET VAL VAL GLU THR
 0.55556 GLN HIS THR MET GLU
 0.55578 VAL THR LEU LEU GLU
 0.55593 LYS GLN VAL LEU LYS
 0.55615 THR ALA VAL CYS SER
 0.55618 LEU VAL GLU GLY HIS
 0.55638 ILE VAL ILE TYR ASP
 0.55669 TYR ILE LEU GLN ASN
 0.55675 GLY ILE LYS THR SER
 0.55682 LEU VAL PHE GLY ASP
 0.55726 ALA ILE ARG VAL SER
 0.55733 VAL CYS TYR MET ALA
 0.55743 LEU ILE GLY GLU PRO
 0.55744 THR ASN LEU VAL GLU
 0.55769 TRP ASN ILE ARG ASN
 0.55772 VAL LEU LEU THR PHE
 0.55788 GLU ILE THR VAL ASP
 0.55805 VAL VAL LEU ASP SER
 0.55818 GLY PHE SER GLY SER
 0.55822 THR LEU VAL GLU LEU
 0.55847 SER PHE VAL GLY ARG
 0.55855 ALA VAL ILE LEU ALA
 0.55858 ILE VAL VAL GLY THR
 0.55882 TRP ILE GLY TYR ASP
 0.55883 GLY VAL ARG GLY GLU
  0.5589 ASN ILE CYS TYR ALA
 0.55894 VAL ASP ILE TYR HIS
  0.5594 VAL LEU ASP VAL ASP
 0.55947 VAL ASP LEU LEU PRO
 0.55952 ILE ILE VAL GLY THR
 0.55961 ILE GLY VAL GLY LEU
 0.55976 ALA PHE LEU ALA THR
 0.55977 SER LEU THR CYS GLN
 0.55981 MET SER VAL GLY TRP
 0.55981 MET ILE VAL ALA PRO
 0.55986 ILE HIS TYR VAL ASP
 0.55986 TYR VAL ALA THR THR
 0.55987 ILE LEU VAL ASN THR
 0.55993 ILE VAL LEU ARG VAL
 0.56021 ASN VAL ASP VAL ALA
 0.56027 ILE THR THR SER TYR
  0.5603 LEU PHE PHE TYR ASP
 0.56063 THR VAL SER GLN ARG
 0.56067 THR ILE THR ALA GLY
 0.56069 GLU VAL SER VAL GLU
 0.56107 CYS ARG ILE VAL GLN
 0.56108 PRO VAL LEU TYR ARG
 0.56114 ILE CYS ILE GLY ALA
 0.56117 GLU ILE ILE GLY ARG
 0.56132 VAL VAL PHE SER LYS
 0.56152 ILE LYS ILE ASP LYS
 0.56174 TYR ILE THR LEU ALA
 0.56179 ASP PHE ASP ASP ASP
 0.56187 VAL ALA CYS LEU GLY
 0.56192 ILE PHE THR GLY MET
 0.56202 LEU PHE LEU GLY ASN
 0.56223 VAL ARG VAL PHE ASP
 0.56228 SER LEU ILE ARG SER
 0.56247 VAL PHE GLN GLY GLU
 0.56253 GLY PHE ILE THR ASP
 0.56265 VAL GLU PHE TYR ALA
 0.56267 LEU LEU ALA GLY GLN
  0.5627 ILE HIS ILE THR THR
 0.56276 PHE SER VAL GLY SER
 0.56281 ASN ILE VAL GLY ARG
 0.56285 ARG LEU GLU ALA ARG
 0.56287 ALA GLN VAL GLY VAL
   0.563 ARG LEU LYS ILE THR
 0.56303 VAL VAL ILE GLY GLU
 0.56305 TYR HIS SER GLU VAL
 0.56326 LEU ILE PHE MET GLU
  0.5633 GLU ILE ILE ALA ASN
 0.56356 THR GLN THR PHE LEU
 0.56357 ILE GLN VAL TYR SER
 0.56371 LEU THR VAL GLY ASN
  0.5638 ILE TYR VAL GLU HIS
 0.56389 PHE HIS ASN GLU LYS
 0.56398 GLY ARG THR GLY ILE
 0.56405 ASN LEU ALA TYR GLU
 0.56412 PRO VAL ILE GLY TRP
 0.56414 LEU VAL VAL VAL HIS
 0.56451 LEU ILE PHE ASP ASN
 0.56471 TRP GLU VAL TYR VAL
 0.56489 HIS VAL TYR ASN TRP
 0.56494 ILE VAL PHE ALA ALA
 0.56496 THR LEU TYR GLY ARG
 0.56501 THR TRP SER GLY GLN
 0.56512 LEU THR PHE MSE PRO
 0.56518 ILE GLU VAL VAL GLY
 0.56518 THR ARG ILE ALA SER
  0.5652 GLU ILE GLN GLY GLU
 0.56541 GLU ILE MET GLU PRO
 0.56549 PHE GLY VAL ASP VAL
 0.56551 GLY VAL ILE ALA PRO
 0.56553 ILE ARG LYS VAL TRP
 0.56561 LEU LEU GLU LEU ARG
 0.56565 LEU LEU VAL ASP HIS
 0.56574 LYS ILE SER GLY ASP
 0.56582 VAL ILE ILE GLY THR
 0.56599 GLY GLU LYS LEU THR
 0.56643 SER VAL MSE SER TRP
 0.56646 ILE THR VAL CYS ARG
 0.56646 ARG LEU ILE PHE SER
  0.5665 PHE MSE ILE ASN ASN
 0.56656 VAL LYS MET THR VAL
 0.56659 ASP MET VAL SER THR
 0.56674 ASP ILE ASN ALA GLU
 0.56677 LEU TYR LEU GLY SER
 0.56688 LEU TYR LEU GLY CYS
 0.56697 TRP VAL SER GLU THR
 0.56701 LEU VAL THR TYR ARG
 0.56717 VAL GLU CYS ARG VAL
  0.5672 LEU ALA VAL ALA GLY
 0.56723 VAL LEU ARG VAL GLY
 0.56724 TYR THR ILE GLN THR
 0.56726 ASN LYS ARG ASP GLU
 0.56743 THR PHE GLU GLY ASN
 0.56778 ASP LEU THR THR PRO
 0.56779 ASN ASN SER THR SER
 0.56784 ILE ALA VAL GLY LEU
 0.56787 ILE LYS GLU GLU ILE
 0.56793 THR LEU LEU LEU ASP
 0.56802 TYR PHE PHE GLY ASP
 0.56816 PRO VAL MET LEU ASN
 0.56823 LYS LEU LYS MET LYS
 0.56834 MET ALA VAL THR SER
 0.56834 TYR ILE THR LEU VAL
 0.56838 PHE SER VAL HIS ARG
 0.56843 GLN LEU ILE CYS CYS
 0.56843 LEU ALA GLU GLY PRO
 0.56845 HIS PHE VAL THR PHE
 0.56854 THR PHE THR VAL LEU
 0.56861 VAL MET TYR GLY LEU
 0.56866 ASN ILE THR GLY GLY
 0.56878 LYS ILE ASN SER PHE
 0.56881 ILE VAL VAL SER GLY
 0.56883 VAL LEU ALA PHE ALA
 0.56884 LYS VAL VAL ASP VAL
 0.56886 ALA LEU ILE ARG VAL
 0.56886 PHE VAL VAL ALA ASP
 0.56906 ALA ASN MET GLU PRO
 0.56928 PRO LEU PHE TYR ARG
 0.56935 LEU TRP LEU VAL ASN
  0.5697 PHE LEU LEU ALA LYS
 0.56973 CYS ARG ILE SER HIS
 0.56994 ILE LEU MET ALA GLU
 0.56998 THR ILE ILE TYR ASP
 0.57003 LEU HIS ILE MET THR
 0.57008 PRO LEU VAL MET LEU
 0.57009 LEU LEU ILE GLY GLN
 0.57019 THR PHE ARG LYS PRO
 0.57026 LEU ILE GLU VAL ASP
 0.57065 ILE ILE SER ASP ARG
 0.57103 ILE ILE THR GLY LYS
 0.57122 TYR GLU ILE ASP GLN
 0.57131 ARG GLU ILE ILE ILE
 0.57136 GLY ARG LYS THR GLN
 0.57136 LEU ALA LEU THR ARG
 0.57138 ASN SER ASP ILE LYS
 0.57143 ILE ILE LYS GLY ARG
 0.57155 ILE LEU LEU ARG LEU
 0.57162 LEU THR ASP ALA ALA
 0.57162 TRP LEU TRP GLY LYS
 0.57173 LEU CYS PHE SER GLY
 0.57179 ILE TRP THR GLY SER
  0.5719 VAL ILE ILE ARG PRO
 0.57194 ASN GLU PHE ARG CYS
 0.57202 ASP TYR HIS GLY PRO
 0.57204 GLY LYS GLN GLY ILE
 0.57209 ARG ILE ASP CYS GLU
 0.57209 GLU MSE ARG ALA ASP
  0.5721 ILE VAL VAL GLY ASN
  0.5722 ASP PHE VAL SER ILE
 0.57222 ILE VAL TRP GLY GLY
  0.5724 ILE TRP GLU VAL PRO
 0.57251 GLN CYS TYR GLY THR
 0.57259 ILE LEU MSE GLY TYR
  0.5726 MET TYR GLU PHE LYS
 0.57265 ILE PHE ILE GLY SER
 0.57274 GLY PHE ALA GLY VAL
 0.57286 GLY PHE PHE SER LEU
 0.57316 ALA LEU PHE THR ASN
 0.57317 VAL GLY VAL ALA GLN
 0.57351 VAL ARG ILE GLY LEU
 0.57352 GLU ILE TYR ALA PRO
 0.57352 GLY THR CYS LEU ARG
  0.5738 GLN LEU ASN GLY ASP
 0.57392 TYR PHE LYS PHE GLN
 0.57443 GLN LEU PRO ILE CYS
 0.57445 LEU VAL ILE ASP MET
  0.5745 THR PHE ASN GLY THR
 0.57453 VAL VAL LYS GLY THR
 0.57458 ASP PHE GLU GLY ARG
 0.57468 ILE GLY ILE ALA TYR
 0.57477 LEU HIS TRP VAL ALA
 0.57493 VAL VAL PHE ALA SER
 0.57494 LEU ALA ILE LEU GLY
 0.57497 PHE VAL VAL ALA HIS
 0.57502 LEU LEU PHE GLY TYR
 0.57506 LEU LEU MET CYS ARG
 0.57508 LEU ASN GLY ILE ASN
 0.57515 LEU TYR LYS GLY THR
  0.5752 ALA LEU VAL GLY ALA
 0.57523 VAL LEU VAL LYS VAL
 0.57524 ASP PHE TRP GLN SER
