       0 ASN GLY THR LEU LYS GLU VAL SER GLY PHE
 0.58991 LYS ARG GLN ALA LEU HIS ILE ARG GLY LEU
 0.59817 LYS GLY THR ALA PHE LEU ILE ARG GLY LEU
 0.63407 ILE GLY GLU ALA THR ASP ILE THR GLY LEU
 0.64614 ARG GLY GLN ALA PHE TYR ILE ASN ASN LEU
 0.65264 LYS GLY MET ALA LEU TRP LEU ASP GLY LEU
 0.65756 PRO GLY ALA ALA MET MET VAL TYR GLY LEU
 0.67696 ASN GLY ASP LEU THR THR VAL ASN GLY LEU
 0.69282 ASP GLY VAL ALA ASP SER ILE LYS GLY LEU
 0.69392 GLN GLY CYS VAL SER VAL VAL GLU GLY LEU
 0.69932 ARG LYS HIS ALA PHE PHE ILE GLY GLY VAL
 0.70569 HIS GLN THR LEU SER GLN LEU GLU LYS ILE
 0.71603 ASN GLN THR LEU TYR THR VAL SER ASP VAL
 0.71968 ALA GLY GLN VAL GLU SER LEU THR GLY VAL
 0.73699 PRO GLY GLU MET LEU LEU ILE LYS GLY LEU
 0.74643 LYS ASN PHE ALA PHE TYR VAL GLY ASN ILE
 0.75573 THR GLY GLU ALA PHE LYS LEU ARG GLY LEU
 0.75948 SER ALA TYR LEU ALA VAL ASN VAL HIS GLU
 0.76222 THR GLY LYS LEU GLN VAL LEU GLN GLY PHE
 0.76255 ASP GLY ILE GLN THR LYS VAL SER GLY LEU
 0.77648 LYS GLY TYR ALA PHE PHE ILE GLY GLY LEU
  0.7793 THR LEU GLN LEU ILE VAL TYR SER GLY LEU
 0.78568 PRO GLY GLU LEU ALA VAL LEU ARG GLY LEU
 0.78626 ASN ARG MSE LEU GLU GLN TYR LEU GLY VAL
 0.79582 HIS GLY VAL ALA SER THR ILE GLN GLY LEU
 0.79831 GLY GLY PHE VAL HIS THR ASN LYS GLY VAL
  0.8155 TYR ARG HIS GLY PHE PHE LEU GLY GLY ILE
 0.82479 GLU ARG ILE LEU ARG ALA ILE SER THR ILE
 0.82914 ARG GLY TYR GLY PHE PHE VAL GLY ASP LEU
 0.83483 GLU GLY MSE ALA ASN ARG MSE ILE ASN VAL
 0.83664 GLN GLY ASP LEU LEU VAL LEU LYS GLY GLN
 0.83885 LYS GLY TYR GLY PHE CYS VAL ALA ASN LEU
 0.84407 SER GLY THR ALA ASP HIS MET ARG GLY LEU
 0.84469 SER GLY LEU LEU PHE CYS LEU GLN GLU VAL
 0.84872 LEU GLY ASP ALA VAL LEU VAL SER GLY VAL
 0.84988 SER HIS VAL ILE PHE ARG ILE THR GLY PHE
 0.85491 LYS ASN VAL VAL TYR CYS LYS GLU GLY ILE
 0.86208 GLY GLY ARG ALA VAL GLN VAL SER GLY MET
 0.86568 PRO GLY TRP LYS LEU LEU GLN TYR ASP GLN
 0.87466 THR GLN SER VAL VAL ALA PHE SER ASN LEU
 0.87489 LEU GLY LEU ALA ARG THR PHE ALA ARG LEU
 0.87617 ARG GLY PHE GLY PHE PHE VAL GLY GLY LEU
 0.87835 ASP SER SER ILE GLY THR VAL THR GLY LEU
 0.88211 MSE ARG SER ILE ALA THR PHE ILE GLU ILE
 0.88239 LYS GLY PHE GLY PHE HIS VAL SER ASN ILE
 0.88246 GLU SER THR LEU THR LEU PHE GLU GLY PHE
 0.88969 ASP GLY SER VAL TRP SER GLY PHE VAL HIS
 0.89096 LYS ARG TYR LEU ILE ALA PHE ALA SER THR
 0.89221 ALA GLY LYS ILE THR SER ALA THR GLY LEU
 0.89235 SER GLY TYR VAL VAL ILE GLU ARG THR ARG
 0.89416 ASN SER ASN LEU GLN GLN TYR HIS GLY ILE
 0.89448 GLN GLY ASP VAL ALA VAL VAL ARG GLY ASN
 0.89735 SER GLY ASP VAL ALA PHE PHE ARG ASN GLN
 0.89781 LYS CYS PHE GLY PHE PHE ILE TYR HIS LEU
 0.89785 LYS GLY ILE ILE TYR CYS LYS GLU GLY ILE
 0.89979 ALA GLY PHE ILE ILE ILE ARG TYR VAL GLY
 0.90383 LYS GLY PHE LEU PHE VAL VAL ASN GLY ALA
 0.91022 ALA CYS THR VAL SER LYS PHE SER GLN CYS
 0.91146 LEU GLY TYR GLY PHE ILE VAL ASN TYR LEU
 0.91286 SER GLY THR TYR CYS SER CYS TYR ASN CYS
 0.91343 PRO GLY ASP LEU LEU LEU LEU ARG GLY LEU
 0.91628 LEU GLY ASP ALA ILE VAL VAL SER GLY VAL
 0.91676 LYS LYS GLU LEU TYR LYS CSO SER GLY ILE
 0.91832 GLN ASN GLN LEU VAL GLU LEU LYS GLY HIS
 0.91947 ARG GLY ARG LEU THR ASP ILE THR GLY VAL
 0.92097 GLN GLY LYS LEU VAL TRP SER TYR GLY ILE
 0.92368 ARG HIS TYR GLY PHE TYR VAL SER ARG LEU
  0.9242 GLU GLY TYR VAL HIS ARG GLU ARG VAL ASP
 0.92715 ARG PRO GLN VAL SER VAL ILE GLU GLY LEU
 0.92781 ARG GLY PHE ALA PHE TYR VAL GLY GLY LEU
 0.92928 GLY GLY VAL THR VAL VAL LEU GLN GLU ALA
 0.93317 LYS GLY ARG LEU ASN SER GLU LYS ILE ALA
 0.93427 GLU ARG TYR GLY LEU LYS VAL GLN ASN LEU
 0.93623 TYR GLY PHE VAL VAL LEU ARG TYR VAL GLY
  0.9391 ARG GLY PHE GLY PHE PHE ILE GLY GLY LEU
 0.94042 GLU GLY THR LEU GLY ALA PHE ARG GLY LEU
 0.94286 GLU GLY LYS PHE HIS SER GLU LYS ALA HIS
 0.94522 GLU GLY SER LEU GLN GLN LYS GLN ILE LEU
 0.94531 ASN GLY THR CYS PHE ALA PHE THR ASP LEU
 0.94534 TYR GLY PHE THR GLN PHE ARG TYR VAL GLY
 0.94653 GLY ILE ILE ALA ASN GLN VAL LEU GLY PHE
 0.94766 GLU LYS LYS LEU ILE THR ILE GLU ASP ILE
 0.94899 LYS GLY TRP VAL LYS THR PHE GLN THR HIS
 0.94932 GLN GLY ASN VAL TYR GLN LEU SER ASN MSE
 0.95186 LYS GLY TYR GLY PHE PHE ILE LYS ASN LEU
 0.95309 GLU GLY TYR LEU HIS GLN GLN LYS VAL ASP
 0.95511 ASP GLY SER VAL CYS VAL LEU ARG GLY HIS
 0.95526 ARG GLY ILE ILE TYR CYS LYS GLU GLY LEU
 0.95573 PHE GLY PHE ILE ARG TYR ARG TYR VAL GLY
  0.9573 THR GLY SER TRP VAL THR LEU ASP GLY VAL
 0.95935 GLY LYS SER PHE LYS ILE LEU GLU HIS LEU
 0.96007 ARG GLY SER VAL THR GLN MET ARG LEU PHE
 0.96109 LYS GLY ILE VAL TYR CYS LYS GLU ASN MET
 0.96123 ALA GLY ASP VAL ALA PHE PHE ARG GLY GLN
 0.96237 ASP GLY MET LEU SER LEU LEU LYS ALA HIS
 0.96391 GLY GLY VAL ALA ILE ILE LEU ASN GLU VAL
 0.96537 ASP GLY TYR LEU LYS SER HIS PHE VAL HIS
 0.96733 VAL GLY LYS HIS LEU VAL ARG ASP CYS GLY
 0.96819 ASP GLY TYR ILE LYS THR LEU SER GLY HIS
 0.97001 TYR GLY PHE ILE ILE LEU ARG TYR VAL GLY
 0.97006 LYS SER ALA VAL LYS ILE ILE GLN ASN VAL
 0.97008 SER ALA GLN VAL ILE THR PHE THR PHE ASP
 0.97169 ASN LYS PHE LEU ILE SER PHE ALA ASN THR
 0.97178 ARG GLY PHE ALA PHE PHE VAL GLY GLY ILE
 0.97368 LYS GLY PHE ALA PHE TYR VAL GLY SER ILE
 0.97655 GLY GLY THR TRP THR THR LEU GLU ASN VAL
 0.97837 ALA ARG THR ILE SER ALA PHE GLU ASP VAL
 0.97939 LYS GLN GLN LEU GLY THR CYS SER ASN VAL
 0.97948 THR GLY ASP VAL LYS GLU LEU LYS SER VAL
 0.97994 LYS ASN CYS GLY PHE TYR VAL GLY GLY ILE
 0.98078 LYS GLY TYR GLY PHE TYR VAL ALA SER VAL
 0.98144 ASN ASN THR CYS PHE ALA PHE THR ASP LEU
 0.98167 ALA GLY CYS ILE VAL ILE THR TYR ASP THR
 0.98174 SER SER THR LEU SER THR VAL LYS THR GLY
 0.98416 GLY GLY VAL ALA ILE ILE PHE ASN GLU ALA
 0.98724 ASN GLY TYR ALA VAL ILE GLU LYS ALA ARG
 0.98796 ASP LYS THR ILE LYS THR LEU ALA GLY HIS
 0.98838 SER GLY GLY LYS LEU LEU HIS PHE SER GLY
 0.98931 ASP GLY VAL ALA SER ILE ILE LYS ASN MET
 0.99005 CYS LEU GLY LYS VAL ILE GLU THR HIS LYS
 0.99155 SER ALA SER ILE GLU VAL PHE ALA LEU GLY
 0.99326 GLU ASN ALA ILE GLU PHE LEU THR ASN PHE
 0.99338 GLU GLY THR VAL ILE VAL TYR GLN GLU HIS
 0.99659 LYS GLY TYR GLY PHE PHE VAL GLY GLY ILE
  0.9979 SER ASP ASN ILE SER THR ILE PRO VAL GLY
 0.99828 CYS LEU GLY LYS ILE ILE GLU THR HIS LYS
 0.99858 ASP GLY LYS VAL SER ILE ILE ASP ALA HIS
 0.99867 GLY GLY VAL ALA VAL ILE LEU ASN GLU ALA
  1.0017 GLY HIS GLN LEU ILE ILE TYR SER PRO VAL
  1.0023 ALA SER ILE ILE THR TYR GLN PRO THR GLU
  1.0027 SER SER ALA ILE SER THR PHE SER GLY PHE
  1.0051 SER ALA GLU VAL GLN ASN MET THR SER HIS
  1.0061 CYS ALA ALA LYS LEU ILE GLU THR HIS LYS
  1.0066 ASN GLY ASN LEU VAL ASN PHE LYS GLY THR
  1.0074 TYR GLY TYR ILE HIS MET ASN ARG ILE SER
  1.0094 ASP LYS ASN VAL VAL THR LEU LYS GLY HIS
  1.0106 GLU GLY MET ILE THR ASP VAL THR CYS ASP
  1.0112 ALA ALA THR LEU VAL ARG LEU ARG HIS LEU
  1.0148 ASP GLY THR VAL VAL LYS LEU ARG GLY HIS
  1.0162 ASP HIS TYR ALA VAL PHE ARG HIS TYR ASN
   1.017 ARG GLY GLU LEU LEU ARG ILE ARG ALA LEU
  1.0214 SER ASN ASP VAL SER THR VAL PRO ALA GLY
  1.0221 ALA GLY GLY LEU HIS ASN VAL THR LEU SER
  1.0226 ARG LYS GLN CYS LEU THR LYS LYS VAL ASN
  1.0226 PRO GLY SER ASN ILE TRP HIS TYR ARG ARG
   1.023 GLU SER VAL ILE TRP ALA ILE GLN ASN THR
  1.0233 THR GLY SER THR ILE TRP HIS TYR ARG ASN
  1.0249 SER HIS HIS ILE ALA ARG TYR ALA VAL GLY
  1.0258 ASP GLY GLU VAL ALA ARG VAL PRO ALA HIS
  1.0259 ALA GLU ALA VAL ARG ILE PHE ALA MET GLY
  1.0261 ASP LYS SER VAL TRP VAL LEU GLN GLU HIS
  1.0277 LYS GLY ILE ILE TYR CYS LYS GLU ASN ILE
  1.0289 THR GLY VAL TRP ALA SER LEU GLU HIS SER
  1.0299 THR SER GLU VAL ARG SER VAL LYS LEU SER
  1.0308 ASP ASP THR LEU LEU LYS ILE GLY ASN PHE
  1.0314 ASN GLY SER ALA SER ALA GLY ALA GLY LEU
   1.032 CYS GLY ARG ILE SER LEU LEU GLU ASN VAL
  1.0326 ASN ASN ALA VAL TRP VAL THR GLU ASP ILE
  1.0337 ILE PRO THR LEU LYS GLU ALA ASN LEU LYS
  1.0344 GLY PHE ALA SER PRO VAL VAL TRP HIS GLY
  1.0354 ASP GLY LYS ILE SER VAL ILE GLN GLY HIS
  1.0369 CYS VAL GLY LYS VAL ILE LYS THR HIS GLN
  1.0369 ASP GLY LYS ALA THR ASP LEU LYS ALA LEU
   1.038 ALA GLY LYS ILE LEU TRP SER TYR GLY HIS
  1.0382 THR GLY GLY GLN VAL LEU TYR PHE ASN GLY
  1.0385 THR GLY ARG SER TYR GLY LYS ALA LEU ILE
  1.0392 ASP LYS THR VAL SER THR VAL SER VAL GLY
  1.0403 VAL ASP GLU ARG GLN ARG VAL LEU VAL GLY
  1.0407 SER GLY THR PHE THR THR GLN THR GLY ALA
  1.0413 GLN GLY SER PHE ILE TRP HIS TYR ARG ARG
  1.0418 LYS GLY TYR ALA PHE TYR LEU GLY SER ILE
   1.042 LEU GLY GLN VAL SER THR PHE THR PHE ASP
  1.0436 SER LYS LEU ILE LEU THR PHE THR GLY HIS
  1.0458 ASP ASN LEU VAL LYS ALA PHE GLN GLY HIS
  1.0458 ALA GLU THR VAL LYS TYR LEU ALA GLY GLY
  1.0461 ASP GLY LYS VAL ASP SER ALA ASN SER LEU
  1.0462 ASP PHE ARG ILE ARG ASP PHE GLU ALA HIS
  1.0472 PRO GLY ASP LYS VAL ILE GLN PRO GLY CYS
  1.0481 ASP LYS THR SER ARG THR ILE VAL GLY HIS
  1.0506 GLY GLN ALA SER SER SER VAL TRP HIS GLY
  1.0512 ASN ALA LEU HIS THR THR ILE ARG ALA SER
  1.0514 ASN GLN LEU ALA TYR GLY ILE LYS ARG GLU
  1.0517 ALA GLU ALA ILE TYR ALA LYS PHE VAL SER
  1.0519 PHE GLY PHE ILE ASP SER LEU ASN LEU PRO
  1.0566 ASP GLY LYS ALA TYR GLU LEU GLN THR ASP
  1.0576 LEU GLY ILE SER VAL TRP ARG GLN LEU SER
  1.0583 ASP ASP VAL TYR ASP HIS VAL GLN LEU HIS
  1.0588 SER GLY LYS VAL LEU GLN MET GLN GLU VAL
  1.0593 ASP GLY SER VAL ARG SER TRP PRO LEU LEU
  1.0595 LYS GLY MET VAL ILE TYR VAL LEU SER ASN
  1.0596 THR GLY HIS VAL GLN ASP ILE PRO ALA HIS
  1.0618 THR GLY GLN LEU LYS SER TYR ASN CYS HIS
  1.0623 ASP LYS THR THR ILE GLN PHE PRO PHE HIS
  1.0628 GLY GLY PHE TYR PHE TYR ILE GLU SER PRO
  1.0629 ASP ASN THR LEU LYS THR TYR THR GLY HIS
   1.063 PRO GLY TYR ILE LEU ALA LEU GLN VAL GLU
  1.0636 GLY GLY VAL PHE ASP HIS ILE LYS LEU PRO
  1.0637 ASP PHE ALA SER ARG THR LEU THR GLY HIS
  1.0638 ALA GLY ALA ASN LEU PRO ARG ASN GLU PHE
  1.0639 ALA GLU ALA VAL GLU ILE LEU ALA GLY GLY
  1.0648 PRO SER LYS VAL TYR ILE ILE LYS THR ILE
  1.0653 ASP SER THR TYR ASP HIS LEU ARG LEU ALA
  1.0657 ASP LYS THR VAL LYS THR HIS HIS GLY HIS
  1.0663 ASP GLY THR ILE LYS ASP HIS ASP GLY HIS
  1.0667 ARG LYS GLU VAL SER THR TYR THR PHE ASP
  1.0667 LYS GLY LEU VAL ILE TYR VAL LEU SER ASN
  1.0674 GLY CYS LYS ALA VAL VAL PHE ASP ALA HIS
  1.0696 THR ASP ALA ARG ILE VAL ILE ALA ARG GLU
  1.0697 ASP GLY ILE VAL ASN SER LEU LYS LEU TYR
  1.0699 ASP GLY ILE CYS GLU LYS VAL GLU ASN ALA
  1.0704 GLN CYS CYS LEU VAL LEU THR HIS GLY SER
  1.0718 GLY MET GLN VAL VAL VAL VAL LEU GLY VAL
  1.0733 THR GLU SER ILE THR THR ILE GLN LEU PRO
  1.0746 ASN ASN THR ARG THR GLU THR THR ASN ASP
  1.0756 ASP ASP LEU VAL LYS SER LEU GLU GLY HIS
  1.0793 GLY GLY LYS ILE LEU TYR SER TYR GLY HIS
  1.0805 GLY GLY ASN LEU HIS SER VAL LYS GLY HIS
  1.0806 GLY HIS VAL LEU SER SER VAL LYS SER HIS
  1.0806 PRO HIS LYS ALA PHE LEU VAL LYS ASN LEU
  1.0811 ASP ASN ILE VAL VAL CYS TYR TYR LEU GLY
  1.0812 CYS ALA GLY LYS LEU ILE GLN THR HIS GLN
  1.0813 ASN GLU VAL VAL ARG GLN PHE GLY ALA GLY
  1.0815 ALA GLY LYS LEU THR SER PHE GLU VAL PRO
  1.0822 GLY GLY GLN ILE VAL ALA LEU ILE GLY LEU
  1.0823 ASP ARG SER VAL LYS THR LEU PHE GLY HIS
  1.0826 ASN GLY GLY ARG ASN TYR THR ASN ALA PRO
  1.0836 GLU ARG SER THR PHE ALA TRP ARG GLN VAL
   1.084 ILE ASN GLN ILE SER GLN LEU THR LEU GLU
  1.0843 SER GLY LYS VAL GLN VAL PHE THR LEU PRO
  1.0853 ALA GLY GLY TYR ILE PRO PHE GLY GLU PHE
   1.086 ASP LEU THR ILE LYS THR LEU GLU GLY HIS
  1.0868 ASP ASP THR VAL LYS THR LEU GLU GLY HIS
  1.0873 THR GLY ASP VAL ILE LEU CYS ARG GLY TYR
   1.088 SER ARG VAL VAL TRP LEU LEU ARG ASP ALA
  1.0891 SER GLY GLY LYS PRO LEU PHE PHE ASN GLU
  1.0896 GLY GLY THR PHE TYR ASN VAL TYR LEU GLY
  1.0903 THR GLY TYR ALA PHE TYR ILE GLY ASN LEU
  1.0908 ALA GLU VAL LEU GLN THR LEU ALA CYS GLY
  1.0927 ASP GLY GLN ALA MET LYS ILE ILE ASN ILE
  1.0931 ASP SER GLN ILE LYS ASN PHE PRO GLY HIS
  1.0937 TYR GLY TYR ASN ILE VAL GLY MET ALA ASP
  1.0939 GLU HIS TYR ALA VAL PHE ARG HIS PHE GLN
  1.0944 ASP GLY LYS VAL SER ASN MET GLU LYS LEU
  1.0948 ALA GLY VAL LEU THR ALA ILE GLU ASN ARG
   1.095 ASP GLY ILE LEU GLY LEU ILE GLU ASN LYS
   1.096 GLY ASN GLN ILE GLY TRP TYR MET HIS LEU
   1.097 GLU GLY VAL VAL ALA VAL ALA ARG PHE ASP
  1.0976 ALA GLU VAL VAL ARG VAL PHE GLY MSE GLY
  1.0985 ASP LYS MET LEU LYS THR LEU SER GLY HIS
  1.1003 LYS GLY GLN ILE ILE ILE LYS ASP ILE TYR
  1.1009 LEU GLY PHE SER VAL LEU LEU LYS ASP GLY
  1.1014 CYS CYS GLY LYS LEU ILE LEU THR ASP GLN
  1.1023 LYS GLY ILE PHE THR ALA ILE ARG VAL PRO
  1.1028 SER LEU GLN VAL LYS GLN ARG HIS LEU CYS
  1.1034 TYR GLY MET THR PHE ALA GLU GLU LYS GLN
  1.1041 VAL GLY SER ILE SER THR PHE ALA SER CYS
  1.1047 THR ARG GLU VAL THR LYS ILE SER GLN LEU
  1.1049 ILE ASP VAL ILE ASP LEU ASN VAL ILE SER
  1.1054 THR GLU ILE VAL GLU TYR ILE GLY ILE GLY
   1.106 THR PRO TYR SER ILE GLY CYS THR LEU MSE
  1.1086 ARG ASN THR LEU GLU THR ILE PRO LEU PRO
  1.1106 THR ARG PHE GLY VAL ILE ASN TRP PRO LEU
  1.1113 ASP GLN THR VAL ARG VAL LEU GLU GLY HIS
  1.1118 GLY ASN GLN VAL THR TRP TYR MET HIS ASN
   1.112 LEU ASN GLY VAL GLU VAL GLY LEU GLY ILE
   1.113 VAL ARG CYS LEU TYR ALA LYS PHE SER GLN
  1.1141 GLU ASN THR ILE ILE ALA PHE ARG GLU ILE
  1.1145 ALA ASN SER ILE ILE ALA PHE ASP ILE PRO
  1.1148 THR GLY GLU VAL TRP TYR VAL LYS ILE PRO
  1.1148 HIS ASN TYR GLY ARG THR ILE TYR THR GLY
  1.1149 VAL GLY ARG LEU THR VAL LEU GLU ALA ASP
   1.116 VAL SER GLU ILE LEU ILE LEU THR GLY LEU
  1.1162 ASN SER MET VAL ILE TYR VAL LYS VAL LYS
  1.1162 ALA LEU LEU ARG PHE PHE ARG PHE ASP SER
   1.117 VAL GLY GLU GLY PHE ALA ALA LEU ALA GLY
  1.1178 THR LYS LEU GLY LYS THR LEU THR ASP THR
  1.1179 ASP THR ILE VAL ARG THR LEU THR GLY ALA
   1.118 GLU GLY ASN LEU GLY MET ARG TYR GLY HIS
  1.1181 ASP GLY ILE ILE ASN THR LEU GLU GLY HIS
  1.1183 TYR GLY THR PHE ASN LEU ASP VAL GLU ASN
  1.1185 PRO GLY CYS LEU VAL VAL LEU SER ASP TYR
  1.1189 ALA SER MET ALA ALA LEU ALA PHE VAL SER
  1.1191 ASP ASN LEU VAL ASN THR PHE THR GLN HIS
  1.1192 ASP ASP CYS VAL THR THR ILE THR ALA ILE
  1.1199 ASP LYS MSE VAL LYS ASP PHE ILE GLY HIS
    1.12 GLU GLY LEU LEU PHE THR THR ARG TYR SER
  1.1204 ASP HIS CYS VAL HIS VAL PHE LYS GLY HIS
  1.1205 HIS TYR ILE HIS THR VAL GLN MET ASN LYS
   1.121 ASP ARG LEU VAL LYS THR CYS ARG GLY HIS
  1.1211 GLY ASN ALA VAL MET LEU TYR ALA HIS LEU
  1.1219 ASP ASN ILE VAL ALA LEU TYR TYR PRO GLY
  1.1226 ASP PRO TYR CYS PHE TYR VAL GLY ASN LEU
   1.123 THR ASN GLU VAL ASP ARG PHE SER CYS ASP
  1.1235 LYS ARG VAL CYS ARG GLU ILE PRO HIS PHE
  1.1248 THR THR LYS VAL LYS PHE VAL THR ASN LEU
   1.125 ASN GLY LEU TRP GLN LEU LYS ARG VAL PRO
   1.125 GLY ASN ARG LYS LEU GLU VAL ALA LEU GLY
  1.1251 ASP ALA HIS ILE ARG SER ILE ASP ALA GLY
  1.1258 ASN GLY THR LEU PHE VAL TYR SER GLY TYR
  1.1263 ASN SER TRP THR LYS LEU VAL PHE GLY TYR
  1.1267 ASP LYS ALA LEU ASN SER VAL ALA CYS HIS
  1.1268 ASP VAL ARG ILE TYR ALA GLU ARG ASN VAL
   1.127 PRO ASN ASN LEU VAL VAL ILE ALA ASP GLN
  1.1275 SER ILE PHE TYR LYS GLU MET GLY PRO PHE
  1.1281 ALA GLY ASP VAL ILE ILE LEU THR GLY ILE
  1.1281 ARG ASN TRP TRP PHE LEU CYS HIS GLY ASP
  1.1283 LYS GLY TYR SER ALA ASN TRP LYS ASP GLU
  1.1296 LYS GLY THR LYS TRP ARG THR GLN GLN ALA
  1.1298 SER PHE PHE ALA PRO PHE ARG SER ASN ALA
  1.1299 ASP ARG LEU ILE ARG ILE LEU GLN GLY HIS
  1.1299 GLY LYS THR VAL PHE MET PHE CYS HIS LEU
  1.1302 ASP PHE LEU VAL LYS THR PHE ARG GLY HIS
  1.1311 ILE PRO VAL ALA LEU MET SER PHE VAL GLN
  1.1311 ALA GLY ASP VAL VAL HIS ILE PRO ARG VAL
  1.1312 LEU HIS VAL GLU ASN ILE GLN VAL THR LYS
  1.1314 ALA VAL ALA VAL VAL PHE PHE ASP VAL CYS
  1.1316 GLY LYS VAL VAL GLU VAL TYR ALA HIS MET
  1.1322 ASN ASP GLU TYR THR THR TYR HIS LEU GLY
  1.1324 ARG GLY GLU LYS VAL LYS VAL ALA VAL GLU
  1.1324 ALA GLY GLN ARG ILE ILE ILE LYS CYS GLU
  1.1337 LYS SER ILE ILE GLY PRO VAL LEU LEU PRO
  1.1337 GLU TYR ARG PHE TYR LEU VAL LYS ASP ILE
   1.134 THR LEU VAL ALA LYS LYS PHE ALA ILE GLY
  1.1346 SER LYS VAL TYR LEU ARG VAL ALA GLY ALA
  1.1348 ALA TRP HIS ARG VAL PHE TYR GLU LEU THR
  1.1351 LYS MSE LEU LEU LEU PHE VAL GLU GLN THR
  1.1353 ASP SER GLY LEU ALA PRO VAL SER GLY ASP
  1.1354 GLU GLY VAL LEU SER LEU LEU ASP VAL LYS
  1.1363 PHE HIS VAL GLY THR LYS GLN PHE GLY LEU
  1.1373 ASP ASN LEU VAL TYR LYS LEU GLN GLY HIS
  1.1378 MET LEU GLU GLN TYR MET LYS PRO LEU MET
   1.139 SER ALA VAL THR GLN THR TYR SER GLY ASN
  1.1394 GLN ASP GLN PHE ASN SER TYR ARG LEU LYS
  1.1396 ASP ASN LEU VAL LYS THR LEU GLU GLY HIS
  1.1398 ASP ASN ILE VAL VAL THR PHE TYR PRO GLY
  1.1403 TYR ASN ILE HIS VAL PHE SER ILE PRO GLU
  1.1407 THR ARG GLN ALA VAL THR LEU SER VAL PRO
  1.1408 ASP ALA THR THR CYS THR LEU GLU GLY HIS
  1.1408 ASP ARG HIS ILE ARG ALA VAL ASP ALA HIS
  1.1411 ASN GLY GLY ARG ASN TYR THR THR ALA PRO
  1.1422 ASP LYS THR VAL ILE ILE LEU HIS GLY HIS
  1.1423 GLY ILE THR ALA ILE ILE ILE THR ASN ILE
  1.1426 PRO THR SER LEU ARG VAL VAL GLU ASP LEU
  1.1428 ASN GLY THR PHE VAL THR CYS TYR TYR PRO
  1.1435 VAL LYS TYR HIS GLY ALA GLU ALA VAL PHE
  1.1438 LEU GLY GLY ARG LEU LEU GLU LYS THR ALA
  1.1439 LEU GLY GLY GLU LEU ILE ARG LYS ILE LYS
   1.144 LYS GLY ASP GLN ILE ALA GLN TYR LYS PRO
  1.1446 ASP GLY HIS SER PHE GLY GLN PRO TYR GLY
  1.1447 LYS LEU PHE ARG ALA PHE ASN GLY PRO VAL
  1.1452 ARG LEU VAL ALA CYS ASN ARG HIS VAL LEU
  1.1453 ILE HIS LEU GLU CYS VAL GLU VAL LYS GLY
  1.1454 ASP ARG SER VAL LYS THR TYR ILE GLY HIS
  1.1458 VAL TYR GLY VAL THR TYR ALA ALA PHE ALA
  1.1463 LYS ALA GLN VAL TYR GLN THR LYS VAL ALA
  1.1465 HIS ASN ARG ARG LEU GLU VAL ALA LEU GLY
  1.1465 THR GLY ASP ILE SER THR PHE LEU ASP VAL
  1.1466 ALA LEU VAL ARG TYR PHE ARG PHE ASP SER
  1.1466 ALA GLY LEU ALA LEU PHE ILE LEU GLY ASN
  1.1467 ALA ILE TYR TYR LYS LYS PHE GLY PRO PHE
  1.1468 ASP ASP THR VAL ARG VAL LEU ASN GLY HIS
  1.1469 LEU LYS LYS VAL ASN VAL MET GLY ASP GLU
   1.148 GLY LEU VAL VAL VAL LEU TYR GLY TYR ASN
  1.1482 PHE GLY TYR ILE ASP THR LEU GLN VAL LYS
  1.1482 PRO LYS THR ILE ILE GLN ILE GLN GLU LEU
  1.1484 VAL ILE TRP VAL ALA LEU ASN GLN CYS ILE
  1.1487 ASN HIS LEU ARG LEU VAL GLN LYS ASP ARG
  1.1491 PRO GLY ASP MET LEU ILE ILE ARG GLY VAL
  1.1492 ASP PHE ARG VAL GLN ILE VAL THR VAL GLY
  1.1495 LYS GLY ARG VAL ARG GLU ALA THR THR HIS
    1.15 ASN ASN LEU GLN HIS MET TRP VAL LEU GLY
    1.15 GLY THR THR LEU ASP ARG MET SER LEU ALA
  1.1513 LYS ASN ILE MET GLY PRO VAL LEU LEU PRO
  1.1518 SER MET ALA PHE ARG THR PHE LEU ILE SER
  1.1522 ASP LYS THR LEU LYS THR LEU LYS GLY HIS
  1.1527 GLU ASP GLY ILE ALA TYR GLN PRO THR GLY
  1.1528 LEU GLY ARG VAL THR HIS PHE GLY PHE HIS
  1.1528 SER GLY HIS ILE HIS THR LEU SER GLY HIS
  1.1531 MET ILE GLY TYR LYS GLU GLN PHE ALA CYS
  1.1532 ASP ASP LYS VAL THR THR VAL GLU ARG PHE
  1.1534 GLY ALA MET VAL VAL ALA ILE SER ASP PRO
  1.1537 ASP GLU CYS ILE ASN LYS ILE PHE ILE SER
  1.1539 LYS ILE PHE TYR ARG HIS PHE GLY PRO TYR
   1.154 LEU TYR CYS GLN ARG VAL LYS CYS ASP GLN
   1.154 ASN PHE ALA ILE VAL VAL LYS GLU ILE GLY
  1.1543 SER GLY LYS VAL VAL GLU GLN ARG VAL ALA
  1.1544 SER GLN THR VAL GLN ARG ALA VAL HIS GLU
  1.1545 HIS ASN GLU ARG MET ARG VAL THR LEU GLY
  1.1545 ASN ASP ARG VAL MSE THR GLN SER ASP LEU
  1.1546 VAL TYR GLY VAL THR TYR VAL LEU PHE ALA
  1.1547 ASP LEU THR TYR SER ARG GLN SER LYS THR
  1.1553 VAL GLU TYR TRP GLU ILE LYS ILE MET ARG
  1.1556 THR VAL GLU VAL HIS HIS ALA PRO VAL GLY
  1.1561 LYS CYS CYS ILE HIS SER ARG GLU GLU ALA
  1.1562 ASP GLY THR VAL ARG VAL PHE TYR GLY HIS
  1.1563 PHE TYR SER ILE MSE ARG THR PRO VAL MSE
  1.1564 TYR GLY ALA ILE VAL ASN PHE SER SER LEU
  1.1564 THR LEU GLU ARG ARG VAL GLN GLN VAL LEU
  1.1564 TYR HIS GLY CYS LEU THR LYS ILE HIS VAL
  1.1565 GLY GLY MET PHE VAL PHE LEU HIS CYS LYS
  1.1566 TRP THR ALA VAL ASP TYR SER THR MET SER
  1.1567 GLY GLN ILE THR TYR LEU ASP TYR ARG ARG
  1.1568 ASP LYS THR LEU ARG ARG PHE VAL GLY HIS
  1.1568 TRP GLN ALA ALA LEU VAL ARG LEU GLY ASP
  1.1568 GLU GLY VAL GLU ARG LEU ARG VAL ARG ARG
  1.1571 PRO GLY ILE ILE THR PHE THR SER THR LEU
  1.1572 ASP SER THR VAL LYS THR LEU GLN GLY HIS
  1.1572 GLY MET ASP PHE PRO PHE ALA ASN LYS PHE
  1.1574 GLU ARG GLU MET ALA HIS ALA GLU ILE ASP
  1.1574 ASP ASN SER ILE ALA ILE PHE LYS GLN ALA
  1.1576 ASP PRO VAL SER ALA LYS TYR LYS VAL LYS
  1.1576 TRP GLN VAL MET LEU VAL ARG ILE GLY LYS
  1.1586 SER VAL LEU SER HIS VAL ASN VAL VAL ASP
  1.1588 GLY GLN TYR LEU LEU LEU LYS LYS VAL ASP
   1.159 VAL ASP VAL THR ASP LEU ASN VAL THR ASN
  1.1591 ILE ASP THR TYR LEU ILE CYS LYS SER GLU
  1.1591 ALA PRO TYR THR VAL LEU THR LEU ASP PRO
  1.1591 GLU ARG SER THR PHE ALA TRP ARG LYS VAL
  1.1597 TYR MET ALA SER LEU LEU VAL LEU GLY LEU
  1.1599 ILE ARG ILE SER GLY ALA LYS ALA GLU GLY
  1.1599 LYS GLY ARG VAL ALA GLY THR GLU VAL SER
  1.1602 GLU GLN HIS TRP ILE SER VAL GLU GLY MSE
  1.1603 CYS VAL ALA LEU ILE ILE GLU THR GLY TYR
  1.1604 ASP ASN THR ARG VAL LYS VAL LYS ASP SER
  1.1604 ASP ILE TRP ARG GLU GLU VAL PHE LEU LYS
  1.1605 GLU HIS GLU ILE HIS VAL ILE SER ASP TRP
  1.1613 LYS ASN PHE GLU ILE ALA SER TYR THR SER
  1.1615 ALA PRO SER ILE SER MET PHE GLU ASN PHE
  1.1615 THR GLY SER LEU LEU SER LEU LYS ILE SER
  1.1617 MET VAL PHE MET ASP LEU GLN TYR LEU TYR
  1.1618 LYS LEU LEU TYR GLN ARG MET ILE ILE GLY
  1.1623 TYR THR VAL LYS TYR LEU ARG ILE THR GLY
  1.1625 LEU GLU GLN GLY ALA GLN ILE GLY LEU GLN
  1.1626 LEU LEU GLY SER LEU ILE ASN ILE ASP ARG
  1.1627 LEU GLU VAL LEU LEU ALA GLY TYR ILE GLU
  1.1629 THR TYR THR LYS ILE VAL GLU GLY LEU LYS
   1.163 ASP TYR LYS VAL ASN SER LEU CYS GLY HIS
  1.1631 ASP GLY ASP VAL VAL GLU ASN HIS ASP LEU
  1.1631 ASN ASN THR PHE VAL THR CYS TYR TYR PRO
  1.1634 THR GLY PHE ILE ARG PRO ILE TYR ASP LYS
  1.1634 THR ARG LEU VAL ASP GLN PHE HIS ILE ASP
  1.1635 ASN LYS LEU VAL THR LYS ILE LYS TYR GLU
  1.1639 HIS VAL TYR ALA ILE GLN VAL TYR CYS ARG
  1.1641 ALA ASN ASN TYR THR VAL TRP VAL LEU GLY
  1.1642 ASP GLN GLU ILE HIS LYS GLN GLU GLN ALA
  1.1643 ARG LYS ILE VAL LEU LEU LYS ARG VAL THR
  1.1644 LYS LEU ILE TYR GLY ASP TYR LYS LEU LEU
  1.1645 ALA LYS THR THR LEU LYS GLU PHE GLY HIS
  1.1652 LEU PRO ILE PHE PHE ALA ARG VAL ASP GLU
  1.1652 ARG GLY SER VAL THR GLN ALA SER ILE PHE
  1.1652 ASP GLU SER VAL MET SER VAL THR ASP LEU
  1.1653 ASN LEU TYR LEU GLN LYS ASN LEU ILE VAL
  1.1653 ALA ASN THR ARG VAL THR LEU LYS ASN SER
  1.1664 SER GLY VAL MSE VAL VAL ILE THR GLY VAL
  1.1666 ASP ASN VAL ILE ARG THR LEU GLU GLY HIS
  1.1668 ASN GLY ALA VAL LYS SER GLY THR ASN PHE
   1.167 GLY GLN TYR LEU MET LEU ALA LYS VAL ASP
  1.1675 ASP ASN VAL VAL VAL VAL PHE TYR PRO GLY
  1.1678 PRO ASP TYR ASN THR THR GLU PHE ALA GLU
   1.168 GLU CYS ASN VAL LEU LEU ILE THR GLU PHE
  1.1682 MET LEU TRP ARG LEU ALA VAL ALA LEU ASP
  1.1683 LEU ILE ILE THR PHE VAL ASP LEU ALA MSE
  1.1691 GLY ASN TYR LEU VAL ARG TYR LEU HIS LEU
  1.1693 LYS ASN CYS ILE HIS TRP LYS ILE ILE GLU
  1.1696 ASN GLY ARG ILE GLN ARG PHE ASP GLY HIS
  1.1699 ILE HIS PHE GLU LEU ILE LYS ILE ARG LYS
    1.17 HIS GLN VAL SER LEU VAL ARG LEU GLY GLU
  1.1702 ASP PHE VAL PHE CYS LEU PHE GLN THR THR
  1.1703 THR ALA PHE MSE ALA LEU ARG TYR VAL THR
  1.1703 TYR HIS LEU LYS LEU VAL ARG LEU GLU LYS
  1.1705 PHE CYS ILE ASP VAL ILE SER ILE PRO TYR
  1.1712 ASN ASN ARG PHE SER ASP GLY GLU TYR LEU
  1.1713 ASP ASN LEU VAL VAL VAL TYR TYR PRO GLY
  1.1715 THR GLY SER LEU THR VAL ILE GLU ASN LYS
  1.1715 TYR LEU LYS ARG VAL ILE ASP THR VAL GLU
  1.1716 GLU SER TYR ARG THR VAL GLU ALA HIS LYS
  1.1717 VAL LEU VAL SER TYR ALA LYS ILE GLU LYS
  1.1724 VAL ARG GLY MET GLU GLN ILE LYS VAL THR
  1.1726 ASP LYS SER VAL LYS THR PHE PHE ASP HIS
  1.1727 SER SER GLU MET ASN ARG VAL THR GLY LEU
  1.1729 PHE TYR CYS TYR VAL VAL VAL LEU GLY LYS
  1.1732 GLY SER MET LEU LEU ILE LYS ARG LEU PRO
  1.1733 SER GLY LYS LEU ILE VAL VAL GLU LEU ALA
  1.1736 GLN VAL TYR ARG PHE VAL LYS GLY PRO LEU
   1.174 ASP LEU THR VAL LYS THR PHE GLU GLY HIS
  1.1741 ASN ASN SER TYR GLU ASN TRP ILE LEU GLY
  1.1743 SER ASN THR TYR ALA THR TRP VAL ILE GLY
  1.1744 THR ILE ARG SER VAL THR PHE PHE GLY GLY
  1.1747 TYR MET GLN GLN TYR MET THR ARG LEU MET
  1.1755 GLU GLY ARG LEU LEU LEU LEU THR THR ALA
  1.1757 SER THR THR VAL ARG ASP LEU VAL GLY LEU
  1.1759 SER ASP GLN LEU ARG SER VAL GLU VAL GLY
   1.176 VAL TYR GLY MET THR TYR VAL MET PHE ALA
  1.1762 LYS ASP ILE VAL VAL VAL LYS GLU VAL GLY
  1.1763 ASP LYS THR ILE LYS THR LEU ILE GLY HIS
  1.1763 VAL PRO SER LEU GLU VAL LYS GLY GLU SER
  1.1763 TRP MET VAL ALA VAL ILE ARG ALA GLY GLU
  1.1764 ASP ASN VAL VAL VAL VAL SER PHE PRO GLY
  1.1767 LYS ASN PHE VAL HIS SER LYS ALA LEU GLY
  1.1772 VAL ILE LEU ASP TYR ILE TYR ALA VAL GLY
  1.1773 LEU ASP VAL ALA VAL PHE GLY ILE ASN ALA
  1.1777 ASN ARG THR ARG VAL VAL ARG ARG VAL GLU
   1.178 VAL TYR VAL GLU ALA LEU THR VAL GLU ALA
  1.1783 VAL GLY ASP GLU ILE ILE VAL PRO SER TYR
  1.1785 TYR LYS ILE LYS VAL VAL SER ILE PRO ASP
  1.1787 ASN LYS LYS VAL CYS GLU PHE SER VAL ASP
  1.1787 ASP GLU SER VAL ARG THR LEU PRO ALA HIS
   1.179 GLY VAL ILE ARG VAL ALA GLU VAL GLU THR
  1.1796 LEU ASP LEU TRP ILE LEU CYS PRO VAL GLY
  1.1797 LEU GLY PHE GLN ILE MET LYS PHE ASP ILE
  1.1798 LEU ALA LEU ARG PHE ALA ARG ALA GLU SER
  1.1801 ASN ASN SER ARG THR LYS THR LYS ASP ASP
  1.1803 TYR LEU TYR LYS ILE SER GLU ARG VAL GLU
  1.1804 LYS GLY TYR VAL LYS GLY VAL GLN GLY ILE
  1.1805 PRO GLY ILE LYS LEU SER ARG THR CYS THR
  1.1806 GLN LEU TYR ARG TYR GLU ALA LEU PHE TYR
  1.1809 ASP LYS THR ILE LYS THR LEU THR GLY HIS
  1.1811 PHE ILE TYR SER ALA ASN ARG GLN LEU THR
  1.1811 SER GLY LYS VAL LEU VAL ILE GLN ALA ASP
  1.1814 SER GLY SER VAL GLU ASN ASN ASP ALA LEU
  1.1817 ASP ASN VAL VAL VAL VAL TYR TYR PRO GLY
  1.1818 SER VAL GLU ARG TYR TRP ARG MET VAL ALA
  1.1819 LEU GLY PHE ASN VAL TYR GLN TYR VAL ASN
   1.182 TYR ILE ILE GLN VAL ALA ARG VAL VAL GLY
   1.182 ARG GLY ARG VAL TYR GLY LYS VAL ALA ILE
  1.1821 ALA GLY VAL ILE THR VAL TRP ASP ALA SER
  1.1823 TRP ARG MSE LYS ASN ALA ALA PHE VAL ASP
  1.1828 GLY GLY LEU GLN VAL HIS ARG VAL VAL GLU
  1.1829 TYR LYS ALA GLU ILE MET ALA LEU LYS LYS
  1.1831 LYS ASP GLU ARG THR THR VAL ASN HIS SER
  1.1834 ASP VAL VAL PHE GLU ARG ALA VAL ILE ALA
  1.1835 PRO GLY ARG PHE VAL ILE LEU THR TRP ASP
  1.1837 ARG GLN THR ALA TYR VAL ILE PRO LEU ASN
  1.1849 LEU THR TYR GLN VAL LYS ASN LEU THR GLU
  1.1853 GLN LYS THR LEU THR LYS VAL GLU ASN MET
   1.186 ARG GLY ASP VAL ILE THR LYS ARG VAL ASN
  1.1861 ASP ASN VAL VAL VAL VAL ASP PHE LEU GLY
  1.1864 THR TYR LEU HIS GLU SER TYR ILE ASP ASN
  1.1865 LYS LEU ARG TRP LYS TYR LEU SER CYS GLY
  1.1865 VAL PRO LEU LEU ASP ARG TYR GLN GLU SER
  1.1866 TYR MET ALA SER VAL VAL LEU LEU GLY ALA
  1.1866 SER SER GLU ILE SER LYS LEU GLU ASN LEU
  1.1867 ASP GLN THR ILE ARG ILE LEU THR GLY HIS
  1.1868 THR GLY ARG ILE ASN THR ILE ARG SER GLY
  1.1871 ILE THR VAL LEU SER GLU ALA ALA VAL ALA
  1.1875 LEU ILE PHE ASP CYS ILE THR PRO TRP THR
  1.1875 LEU PHE PHE SER TRP PRO MET LEU ILE SER
  1.1876 ASP GLY ILE PHE VAL ALA MET TYR LEU GLY
  1.1878 VAL LEU TYR MET VAL GLY PHE LYS ARG TRP
  1.1881 TYR ASP ILE ILE SER LYS MSE LYS ARG GLU
  1.1881 ASP GLY SER VAL VAL ILE TYR ARG TYR VAL
  1.1882 ALA ASN THR ILE HIS SER TYR ASN VAL GLY
  1.1882 ASP LYS THR LEU ILE SER PHE LYS GLY HIS
  1.1885 ILE ASP VAL GLN ALA TYR SER PHE ILE ASN
  1.1885 VAL TYR PRO VAL ALA ARG HIS ASN LEU LEU
  1.1885 GLN PRO TYR PHE ILE PHE HIS ALA VAL SER
  1.1892 TRP HIS VAL VAL VAL VAL ARG LYS ILE LYS
  1.1892 GLU GLY THR LEU THR SER LEU ASP VAL ASN
  1.1895 VAL LEU VAL VAL SER GLU MET ALA VAL ASP
  1.1897 ASN GLU ALA ILE PHE LEU ALA GLU ASN LEU
  1.1897 ASN LEU MET ARG VAL GLU ASN VAL VAL TYR
  1.1897 HIS GLN PHE ILE HIS THR ARG TYR VAL LEU
  1.1897 ALA ILE TYR ARG ARG VAL THR TYR VAL CYS
  1.1899 ARG ILE GLN VAL ALA TRP THR THR ALA CYS
  1.1899 THR MET MET VAL HIS TYR GLN ILE ASN GLY
