3.2574e-07 ILE ARG LEU LYS ASP LEU LYS LEU SER LEU LEU GLU VAL SER GLY
  1.1493 ASP LYS PRO GLN THR SER THR GLU ARG LEU ARG ASP VAL ILE VAL
  1.1512 ASP LYS PRO GLN THR SER THR GLU ARG LEU ARG ASP VAL THR VAL
  1.1647 TRP ILE ILE ASN GLY ALA ASN ILE GLN CYS VAL SER VAL HIS SER
  1.1675 TRP PHE LYS ASN GLY VAL SER PHE THR CYS ALA LYS VAL VAL LEU
  1.2114 ALA PHE TYR GLN GLY ALA VAL VAL ASP LEU ALA VAL VAL GLY ILE
  1.2211 VAL ASP ILE ARG GLY PHE SER GLY GLU ILE VAL THR VAL SER GLY
  1.2389 ASP GLN PRO GLN LYS SER THR GLU ARG LEU ARG GLU VAL ASN VAL
  1.2569 ASP GLU PRO GLN LYS SER THR GLU VAL LEU ARG GLU VAL ASP LEU
  1.2932 ASP ASN PRO GLU ARG SER THR GLU ARG LEU ARG GLU VAL THR VAL
  1.3209 ILE ASN LEU HIS LYS ALA LYS GLU LYS LEU ARG TYR VAL LYS GLY
  1.3511 VAL THR VAL ASN ASP ILE SER MSE ALA PHE TRP LYS THR THR PHE
  1.3749 TYR ASN ILE ALA GLY TYR LEU VAL ARG HIS ALA GLN ILE LYS VAL
  1.4073 LEU GLU MSE GLY LYS GLN ILE GLY VAL ALA TYR SER ALA ASN PRO
  1.4396 ILE SER LYS THR GLU ASN ARG ILE VAL LEU ILE ASN PHE ASP ASN
  1.4555 GLY LEU TYR GLY ASN ARG ALA VAL GLN THR VAL LEU ALA LEU GLU
  1.4618 PHE LEU VAL ASP GLY LEU LYS ILE THR ALA TYR GLU TRP LYS ALA
  1.4643 ILE THR VAL ASN GLY TYR ALA LEU ILE PHE ILE VAL ALA ASN LEU
   1.467 PHE ALA VAL GLY GLY GLU ARG TYR ASP PRO LEU TYR ALA VAL GLY
  1.4698 GLU PRO LEU LYS ASP GLY ALA TYR GLN ASN ARG VAL LEU VAL TYR
  1.4786 ASN SER LEU PRO ASP ILE ILE GLU ARG LEU ARG HIS LEU ALA ASN
  1.4889 SER ILE TYR THR ASN PHE GLY PHE LEU LEU TYR LYS PHE THR ASP
  1.4891 TRP TYR VAL ASP GLY PRO GLU VAL THR CYS LEU THR VAL LEU HIS
  1.5016 VAL TYR ILE ASN GLY ALA GLU TYR GLU VAL PHE ASN TRP THR PRO
  1.5048 SER LEU SER GLU THR TYR SER LEU ILE LEU VAL THR LEU SER THR
  1.5052 TYR ILE ILE ASP GLY GLY PHE TRP ILE LEU LEU LYS ASP LYS GLY
  1.5078 TYR ASP PRO VAL LYS LEU MET VAL VAL VAL THR VAL ILE ASP LYS
  1.5089 PRO GLU PRO ARG LEU LEU ALA LEU ARG PHE VAL VAL TYR HIS LEU
  1.5108 TYR SER LEU ALA GLY TYR ILE LEU ARG HIS ALA GLN LEU ILE VAL
  1.5241 ALA THR VAL ASP GLU LYS VAL LEU THR PHE VAL HIS VAL LYS ASN
  1.5285 ILE SER PRO MET LYS TRP THR TYR ASN GLY GLU SER GLY LYS ARG
  1.5299 PHE ALA THR ALA GLY LEU THR LEU TYR SER TYR ASP THR GLU PHE
  1.5333 VAL ALA ALA GLU GLY TYR GLU VAL LYS VAL PHE GLN ILE PRO VAL
  1.5358 PHE ALA THR ALA GLY SER ARG LEU THR LEU THR GLU PHE THR ILE
  1.5406 ILE ARG ALA ALA SER PHE THR LEU GLU ALA PHE THR LEU LEU LEU
  1.5417 THR GLY GLY PRO ALA ASN SER GLY LEU THR THR ILE ASN ASN ASN
  1.5469 LYS VAL TYR ASN ASN ILE GLY PHE LEU ILE TYR LEU PHE LYS GLU
  1.5493 ASP PRO VAL THR GLY ARG ILE VAL ASP ALA GLU SER PHE ILE VAL
  1.5524 THR VAL TYR LYS THR PHE SER CYS ILE PHE ILE ASP VAL SER VAL
  1.5546 PRO ASN VAL LYS ALA PHE ARG GLY GLU ILE VAL ASN ILE SER GLY
  1.5547 PRO ASP LEU SER ALA LEU CYS ALA ARG VAL ILE LEU VAL ARG ILE
  1.5552 ASP LYS VAL HIS TYR GLN HIS GLN VAL VAL ALA THR LEU GLU LEU
  1.5553 VAL SER LEU CYS SER GLY LYS VAL THR LEU LEU THR TYR LYS THR
  1.5556 TRP LEU HIS ASN GLU ARG THR LEU ALA CYS LEU GLU VAL THR ARG
  1.5593 GLU LYS VAL ALA GLU ASN VAL ASN VAL ASP THR ASN VAL ILE LEU
  1.5605 LEU ALA LEU GLY ASP ARG PRO VAL SER CYS ALA THR ALA THR ALA
  1.5607 ILE ILE PRO GLY SER GLY THR ILE GLU VAL PHE ASP PHE VAL PHE
   1.561 ASP LYS ILE VAL GLU VAL GLU ASN TYR ASP THR LYS MET THR GLU
   1.564 VAL THR TRP ASN SER LEU GLY CYS LEU VAL SER SER VAL THR VAL
  1.5687 ALA ALA VAL ARG ASN ARG ARG ILE ILE PHE VAL LEU ILE GLU MSE
  1.5693 ILE VAL ILE GLY ILE VAL ASN ILE GLU ALA ILE LYS VAL GLU TYR
  1.5701 VAL GLY GLN CYS ALA GLN THR VAL THR VAL LEU LYS VAL HIS SER
  1.5721 PHE ARG ILE ASN GLN GLY ALA LEU LEU LEU ILE PRO LEU TRP LYS
  1.5737 LEU PHE LEU ASN GLY PHE TYR CYS ASP SER HIS SER PHE ASN CYS
  1.5739 VAL TRP GLY ASN GLY HIS LYS PHE GLU LEU THR GLU MET LYS VAL
  1.5746 TRP THR SER SER ASP HIS GLU LEU THR CYS LEU ARG ILE ASN THR
  1.5748 ILE PHE ILE ASN ASN TYR ILE MET ARG LEU TYR ALA ILE TYR VAL
  1.5784 ILE LYS VAL GLY ASP LEU ASN LEU THR PHE GLN ASN VAL THR VAL
  1.5805 LEU GLU ALA ASP GLY TYR LEU LEU ARG ALA ALA GLN ILE ASN ILE
  1.5819 CYS GLN ALA GLY GLU THR VAL PHE TYR VAL CYS PRO PHE LYS ARG
  1.5838 MET ILE VAL SER THR GLY THR VAL THR THR VAL THR TYR SER GLY
  1.5839 ASP ASP VAL PHE GLN ARG TRP TYR GLY LEU GLY ILE LEU SER PRO
  1.5863 THR GLY LYS LEU TRP THR LEU ARG GLN LEU GLU SER THR GLY HIS
  1.5868 TYR ASP PRO VAL THR VAL LEU PHE ALA VAL ALA VAL LEU GLU LEU
  1.5916 VAL LYS VAL ASP GLY SER ASP GLN ARG ILE VAL PRO TYR THR GLY
  1.5922 TRP SER ILE ASP ASP TYR GLY LEU ALA ARG ILE GLU GLY ILE LEU
  1.5941 ILE GLU ILE ASP GLY GLU LYS PHE GLU THR VAL THR ILE PRO GLN
  1.5954 CYS ALA ALA GLY GLN LYS ALA PHE THR VAL CYS LEU TYR SER GLN
  1.5982 ASP ILE ARG GLY ILE TRP THR PHE SER GLY VAL SER GLY ASN LEU
  1.5994 MET ALA MET LEU GLY MET PHE LEU ASP VAL ALA GLY PHE ASN ASP
  1.6001 LEU THR LEU SER LYS VAL SER PHE ILE ALA ILE GLY LYS PRO VAL
  1.6014 ILE ALA ILE ASN ASN ALA TYR LEU ARG THR ASP VAL LEU ASN ASN
  1.6071 ILE VAL THR ILE GLU LEU PHE LEU HIS LEU VAL TYR LEU THR GLY
  1.6072 VAL VAL VAL ASN ASP TYR THR ALA GLN ILE VAL ASP ILE PRO LEU
  1.6107 ALA PRO PRO GLY LYS PHE ARG LEU SER TYR LEU ASP TYR THR VAL
  1.6107 MET ILE MET ALA THR GLY THR ILE THR THR VAL GLN TYR SER GLY
  1.6139 GLN ILE MET ALA THR GLY THR ILE THR THR ILE THR TYR SER GLY
  1.6142 ILE ARG LEU LYS ASP LYS LEU SER LEU MSE LEU GLU VAL SER GLY
  1.6163 ASP ASP VAL PHE ASP VAL LEU ARG ALA ARG GLN VAL LEU PRO ILE
  1.6191 GLN LEU TYR GLU GLN PHE THR ILE LYS ASP LEU THR VAL LYS ARG
  1.6211 GLN ILE VAL ALA THR GLY THR VAL THR MET ILE ASN TYR THR ALA
  1.6226 THR GLN LEU ASN GLY SER ILE GLY ARG ILE PHE THR GLU ASN GLN
  1.6227 GLN VAL MET ALA THR ALA THR ILE THR PHE ILE ASN TYR ASN ALA
  1.6236 VAL GLU ILE ILE GLY LYS ILE GLY ARG LEU PHE THR GLU TRP GLY
  1.6244 THR GLY ALA THR GLY SER ALA VAL THR PHE ALA LEU ILE PHE GLY
  1.6251 ALA THR ILE GLY GLY TYR LEU VAL ARG HIS HIS GLN LEU GLN VAL
  1.6261 ILE LEU VAL LYS GLY GLY ILE VAL ALA LEU VAL GLN LEU ARG ASP
  1.6262 GLY LEU TYR GLY ASN LYS ASN VAL GLN THR MET ILE VAL VAL GLU
  1.6264 PHE GLN LEU ASN GLY GLU THR VAL THR PRO VAL THR ILE PRO ARG
  1.6272 PHE ASP ALA ALA GLU THR LEU TYR SER ILE ALA HIS GLY ARG SER
  1.6272 THR GLU MSE ASN GLY ALA ILE GLY ARG ILE PHE THR GLU ASN GLN
  1.6291 THR GLU ASN GLN ASN LYS ILE GLY ARG ILE PHE VAL GLU ILE ILE
  1.6292 ILE ARG LEU LYS ASP THR LEU LYS LEU SER LEU GLU VAL SER GLY
  1.6303 GLU LYS ILE GLU GLU ASN LYS ASN MSE ASP THR ASN MSE ILE VAL
  1.6304 ILE TYR VAL GLY GLU GLY PHE ILE GLU MET MET GLU VAL THR PHE
  1.6307 VAL ILE SER GLY GLU VAL ARG PHE LEU VAL TYR THR PHE SER PHE
  1.6315 GLU LYS ILE GLY GLU ASN ILE ASN VAL ASP THR ILE MET THR GLY
  1.6316 VAL SER VAL ASP GLN GLY TYR LEU ARG VAL ALA ASN VAL THR ASP
  1.6324 GLN ILE VAL ALA VAL GLY SER VAL ASN THR ILE ASN PHE SER GLY
  1.6329 PHE THR ILE ASN GLY TYR VAL PHE ARG HIS VAL ASN ILE ALA VAL
  1.6368 ASP ASN GLY ASP ALA LYS VAL TYR ALA VAL GLN ILE LYS VAL LEU
  1.6375 VAL ASP ILE THR ASP ASP THR MET THR VAL TYR LYS PHE THR ASP
  1.6379 ILE ASN VAL SER GLN TYR GLU GLY VAL ILE ILE LYS GLU ASN GLY
  1.6386 GLU HIS CYS LEU ARG TYR VAL MET VAL ILE VAL THR VAL SER ALA
  1.6403 GLN VAL MET ALA VAL GLY THR VAL THR VAL ILE THR TYR SER ALA
  1.6408 THR GLU ASN GLN ASN LYS ILE GLY ARG ILE PHE VAL GLU ILE MET
  1.6419 THR ALA ALA HIS CYS VAL PHE THR LYS VAL VAL ALA ALA TYR PHE
  1.6445 CYS GLY LEU GLY ILE GLY THR PHE VAL VAL CYS TYR TYR PRO PRO
  1.6446 THR VAL ALA ARG ASP GLN LEU TRP LEU ILE ASP MET THR SER ARG
  1.6458 LEU LEU LYS ASN GLY ASN THR LEU ILE CYS VAL ALA PHE THR PRO
  1.6458 VAL PRO GLY SER SER GLY GLU ILE ARG LEU PHE GLY LEU GLU VAL
  1.6466 LYS VAL LEU GLY GLU GLY THR ILE ASP ILE ALA ASP PHE LYS LEU
  1.6466 ILE ASP ILE THR ASP ASP THR MET THR ILE TYR THR PHE THR ASP
  1.6494 VAL TYR VAL ASP GLY THR LYS ALA THR ILE PHE TYR VAL GLY ALA
  1.6497 VAL ILE GLN PRO GLN PHE LEU VAL ARG ALA PHE ILE GLY ARG ALA
  1.6507 PRO PHE ALA PRO PHE HIS ARG ALA VAL PHE VAL ARG TYR VAL ALA
   1.651 ILE ASN ILE ALA ASP PHE SER LEU PRO LEU MET ALA ALA ASN PHE
  1.6514 ALA THR PHE ASP GLY ALA TYR VAL GLU ILE LEU GLY LEU ARG GLN
  1.6519 THR GLY LYS ARG TRP SER VAL ARG LYS VAL GLU SER THR GLY GLU
  1.6521 ARG CYS PRO GLN SER LEU VAL VAL SER ARG PHE GLN TYR ARG ALA
  1.6527 CYS GLN ILE ASN THR HIS THR TRP LYS LEU CYS SER VAL ARG ASN
  1.6527 LEU ASP ILE GLY ALA VAL THR THR VAL ASP ALA ILE ALA PHE LYS
  1.6541 LEU ARG MSE LEU THR VAL VAL LEU LEU PRO GLU ILE ILE ALA ASP
  1.6541 VAL GLY GLN CYS ALA THR VAL VAL LYS VAL LEU THR VAL ARG ARG
  1.6549 LEU LEU LEU ARG SER SER ARG TYR SER LEU GLY GLN SER ALA LEU
  1.6567 PRO ASP THR GLU HIS ALA ASP ALA LEU LYS CYS VAL VAL THR PHE
  1.6616 HIS GLU VAL CYS ASN HIS ALA VAL LYS GLY CYS LYS ILE THR TYR
  1.6636 VAL SER ILE GLY GLY THR TRP ILE GLY ILE CYS LEU THR PRO PRO
  1.6642 ASN VAL PHE ASN SER GLU THR LEU VAL PHE LYS GLU ILE PHE PRO
  1.6645 ALA THR LEU ARG ALA VAL ALA VAL TYR THR ASP ILE GLY PHE PHE
   1.665 ALA ARG PRO GLU GLU LEU THR VAL ASN LYS TYR GLN TYR ARG ALA
  1.6653 ASN ALA ILE THR SER THR ALA PHE ASP ALA SER THR HIS THR VAL
  1.6658 PHE ALA PHE ASP LEU LEU ARG VAL THR MET ASN ILE THR GLU LEU
  1.6664 VAL PHE ALA ASN ASN LEU LYS PHE ARG PHE ALA VAL ILE HIS LEU
  1.6674 GLN VAL LEU ALA VAL HIS LYS ILE ILE PHE ILE ARG TYR LYS LEU
  1.6682 LEU GLN GLU PRO LEU ASN ILE TRP LYS ASN SER VAL GLU THR HIS
  1.6686 LEU GLN VAL GLY GLY ASN SER ILE THR VAL ALA SER THR SER LEU
  1.6693 ILE PRO GLY SER SER GLY THR ILE GLU VAL PHE ASP PHE VAL PHE
  1.6694 LEU ASP LEU ASP ASN GLU TYR LEU LEU VAL ASP GLU ARG VAL THR
  1.6694 LYS ALA GLY ASN TYR PHE THR LEU GLU VAL GLY THR TYR ALA ILE
  1.6701 LEU LEU LYS GLY ASP ILE THR VAL LYS CYS VAL THR PHE THR PRO
  1.6701 VAL ASP ILE ARG GLY TRP THR PHE SER GLY VAL SER GLY ASN LEU
  1.6701 GLU TYR GLY VAL PHE TRP ARG LEU MSE VAL LYS SER PHE ASP VAL
  1.6707 ARG ASN ILE ILE TRP PHE GLU PHE GLU ALA ILE LYS ILE PRO GLY
  1.6714 GLN ILE MET ALA THR GLY THR ILE THR ILE VAL THR TYR ASN ALA
  1.6715 PRO ARG LEU PHE GLU LEU LEU VAL ALA PHE ALA ASN SER CYS LYS
  1.6737 ASP LYS ILE GLY GLU ASP VAL ASN VAL ASP THR LYS VAL ALA LEU
  1.6751 VAL GLY TYR ASN LYS THR VAL VAL GLY TYR ILE ALA THR LEU SER
  1.6756 LEU LEU LYS ASN GLY ASN PHE LEU ASN CYS THR GLU PHE THR PRO
  1.6758 ILE ALA GLN CYS ALA GLN SER VAL SER VAL PHE VAL VAL ARG LYS
  1.6766 ARG ASP LEU CYS ASP ILE ILE ILE LYS THR VAL TYR VAL SER THR
  1.6779 TYR ASN THR SER ASP LYS THR ILE THR ILE ILE THR TYR GLU THR
  1.6782 LEU THR VAL GLY GLY ASN ARG LEU LYS GLY TYR PRO LEU PRO ALA
  1.6791 GLY SER TYR GLN ALA ARG ILE MET THR ARG TRP ILE GLU ARG THR
  1.6806 THR GLN HIS LYS ALA LYS ILE GLY LYS LEU PHE THR GLU ASN GLY
  1.6818 VAL MET ALA THR ALA ALA THR ILE THR PHE ILE ASN TYR ASN ALA
   1.682 VAL GLN VAL ASN GLN TYR GLU ILE ASP SER ASP ASN TYR LEU PHE
  1.6822 ILE SER VAL ASN GLY TYR ARG MET VAL VAL ILE ASP VAL TYR LEU
  1.6823 VAL VAL VAL ASP GLY THR LYS PHE PHE SER LEU ASN ILE PRO GLU
   1.685 LEU VAL ILE ASN GLY ARG THR LEU THR ILE ILE ASP VAL ASP LEU
   1.686 ARG TYR ILE GLU LEU VAL ILE SER VAL MET MET PRO PHE ARG ILE
   1.687 VAL GLU ILE MET GLY GLN ILE GLY ARG ILE PHE THR GLU TRP GLY
  1.6877 ALA GLN LEU ASN ALA PHE GLU THR THR VAL VAL ARG PHE THR THR
  1.6887 LEU GLU VAL ASN GLY TYR LEU LEU ARG ALA ALA GLN LEU ASN VAL
  1.6908 LEU SER PRO THR ILE ARG ASN MET PHE LEU ILE ARG PHE LYS GLY
  1.6918 ALA PRO THR ASP SER ASN ILE ILE TYR VAL HIS GLN TRP PHE GLN
  1.6919 ALA ASP PRO ASP GLU PHE ILE CYS HIS THR ASP VAL GLN TRP LEU
  1.6922 LEU ILE VAL ASN LEU VAL GLU VAL LEU ILE ILE ILE PHE LYS PRO
  1.6927 LYS VAL PHE SER TYR ILE SER PHE LEU ILE LYS SER VAL GLU LYS
  1.6936 TYR LEU GLN SER VAL LYS LEU LYS ILE SER GLN PHE ILE GLY GLU
  1.6937 LYS LYS LEU GLN LEU ILE LEU PHE GLU PRO VAL VAL ASP PHE ARG
  1.6957 ARG ILE ALA ALA TYR ASP LEU TYR ARG PHE ARG GLU ILE PHE GLU
  1.6962 ALA ASN ALA HIS SER THR LEU SER VAL ILE VAL THR ASN MSE ALA
  1.6964 GLY LEU TYR GLY ASN ARG ASN ILE GLN THR LEU LEU ALA VAL PRO
  1.6969 ALA ALA TYR ASN ALA LYS LYS ASN SER VAL ASP VAL GLU VAL SER
  1.6976 VAL ASP LEU TRP LYS SER LYS MET PRO GLY TYR ASN LEU PRO CYS
   1.699 THR GLU ASN ALA ALA ARG ILE GLY ARG ILE PHE THR GLU MSE ASN
  1.6998 GLY THR GLY HIS GLY LEU ILE VAL ASN SER LYS ALA TYR GLN ALA
  1.7001 ARG GLN GLN GLY ASN ALA ALA SER SER THR CYS VAL THR VAL PHE
  1.7005 GLY LYS VAL ASP PRO TYR THR PHE HIS HIS PHE SER ALA ARG ILE
  1.7011 PRO THR GLU ASP PHE THR VAL VAL GLU VAL VAL ARG THR GLU ASN
  1.7013 PRO GLN GLN TRP VAL SER THR MET PRO GLY MET ASP LEU ASP CYS
  1.7015 ASP VAL VAL ALA ARG PHE TYR LEU ILE ARG TYR LYS CYS ILE VAL
  1.7025 PHE PHE ASN LYS GLN THR ASN THR GLN ILE HIS LEU ARG SER THR
  1.7026 VAL GLY TYR ASN LYS THR LEU THR VAL VAL THR LEU SER ASP ASP
  1.7026 MET ARG LEU ASN GLY ILE THR PHE ILE LEU VAL VAL ILE TYR VAL
   1.703 ALA THR PRO GLN GLY GLU GLU MSE LYS TYR ALA TYR LEU TYR ILE
  1.7031 ARG SER LEU HIS ASP THR VAL LEU VAL ALA ARG GLU PHE ASN TYR
  1.7033 PHE GLY LEU SER ARG LEU ASN LEU LEU THR LYS GLU LEU ILE ARG
  1.7036 LEU GLU ILE ASN GLY HIS LYS ILE GLU PHE TRP ASP VAL ALA LEU
  1.7036 VAL SER VAL ASP GLN LEU ARG VAL ARG ILE PHE CYS ALA ASN VAL
  1.7053 VAL ASP PRO ARG ALA LEU VAL LEU VAL ALA ALA THR PHE PRO ASP
  1.7054 THR PRO ALA VAL SER LEU THR MET THR ASP LEU GLY TRP LYS VAL
  1.7057 ALA GLY LEU ALA ASP PHE GLN VAL TYR LYS SER ARG PHE ASP PHE
  1.7071 ILE ALA PHE GLY GLY ILE SER PHE ARG SER LEU VAL GLY ALA ARG
  1.7082 THR LEU ILE LYS ASP LEU VAL ILE PHE THR ASP VAL ALA PHE VAL
  1.7092 THR PHE GLU GLU ALA TYR LEU ILE GLU TYR HIS THR VAL ASN LEU
  1.7092 TRP THR VAL ASP GLY GLY SER PHE GLN SER HIS ALA VAL SER PRO
    1.71 ILE ARG LEU LYS ASP LEU LYS LEU SER LEU LEU LEU GLU VAL SER
  1.7109 VAL ALA LEU THR VAL GLY THR ILE SER VAL ILE ASN TYR GLY ALA
  1.7115 LEU ASN VAL ASP ASP GLY LEU LEU LYS ILE THR ASP VAL CYS ASN
  1.7126 PHE SER VAL ASN GLY TYR ASP VAL VAL VAL VAL ARG VAL THR LEU
  1.7131 THR ALA ALA GLN CYS VAL PHE LEU ARG VAL VAL ALA SER TYR ILE
  1.7141 GLY LEU GLU TRP VAL ALA TRP TYR GLN GLN TYR CYS GLN GLN TYR
  1.7147 ARG LEU ALA VAL GLU VAL ASP ILE THR THR VAL HIS CYS SER VAL
  1.7158 LEU ASP ILE THR SER LEU VAL VAL PHE PRO THR TYR LEU SER ASN
  1.7165 ALA TYR PHE GLN ARG ILE TYR LEU ALA GLY VAL LYS VAL THR TYR
  1.7171 GLN ILE VAL ALA THR GLY THR VAL GLN THR ILE HIS PHE GLU GLY
  1.7171 TYR PHE VAL ASP GLY SER THR VAL ASP LEU THR ASP LEU PRO THR
   1.718 PHE ASP GLN TRP THR SER PHE ILE PRO LEU PRO ALA ILE ASP CYS
  1.7188 ILE THR LEU CYS VAL GLY THR VAL THR VAL ILE THR TYR SER ALA
  1.7193 ILE ALA ALA ARG GLN GLU ALA ARG PRO ILE LEU GLY VAL VAL ASP
  1.7195 VAL ALA LEU ASN ALA GLY HIS ILE THR VAL LEU ASP TYR ALA ALA
  1.7197 PHE LYS CYS ASN GLY ILE ALA LEU ARG CYS ILE ASN VAL THR ARG
  1.7198 LEU ASP GLY SER LYS ARG ILE SER VAL SER LEU ILE GLN MSE ASP
  1.7198 GLU GLU ILE GLU ASP ASN ARG ALA ASP VAL VAL GLY VAL THR GLY
    1.72 TYR VAL PRO GLY SER GLY GLU ILE ARG LEU PHE GLY LEU GLU VAL
  1.7202 VAL VAL VAL ASN ASN GLN ASN LYS VAL TYR VAL GLU ALA GLU GLY
  1.7204 THR GLY LYS LEU TRP SER VAL ARG GLN VAL GLU SER THR GLY LEU
  1.7204 GLY ASP LEU LEU ASN GLY ALA HIS ARG VAL ALA THR VAL LEU VAL
  1.7204 LYS LYS LEU ASP SER PHE LYS PHE ILE CYS VAL VAL VAL GLY VAL
  1.7205 THR THR TYR ASP GLY SER VAL LEU VAL VAL ALA VAL PHE ASP LYS
  1.7211 ILE ASP VAL ASN SER LYS ILE LEU HIS VAL ASP ILE VAL ASP LEU
  1.7221 PHE SER ASN ALA ALA ARG TYR ALA ASN PHE LEU LEU TYR GLU PRO
  1.7224 LEU THR SER GLN GLY MET CYS VAL ASP LEU SER ASP SER CYS TRP
  1.7233 LEU SER ILE HIS ASP ARG VAL GLY ILE ALA TYR ASN ALA GLY GLY
  1.7238 LYS SER LEU ALA GLU MET LYS ARG VAL ASN VAL VAL ILE ARG ALA
  1.7239 LEU SER VAL GLY SER VAL GLN TRP VAL PRO VAL VAL VAL THR PHE
  1.7241 ILE ASN PRO ASN THR ASN THR ILE THR VAL LYS ASN ALA VAL ASN
  1.7243 HIS GLY ALA GLN VAL LEU VAL ALA ARG PHE VAL ALA TYR SER ALA
   1.725 TRP LEU LEU GLU GLY VAL THR LEU THR CYS LEU LYS PHE SER PRO
  1.7252 ILE THR GLY ASN MET GLY ARG ILE ARG LEU TYR GLY PHE SER ILE
  1.7261 ALA ASN SER GLU SER ASP VAL SER ILE ILE VAL ALA ASN ALA HIS
  1.7261 ASN THR LEU ALA THR TRP LEU ILE VAL MSE PHE GLN CYS THR ILE
  1.7278 LYS LEU PHE TRP GLU ILE TYR ILE GLY ILE VAL GLU VAL VAL TYR
  1.7285 GLY ALA THR ARG THR ASP GLN LEU ASP PRO LEU ALA VAL THR GLN
  1.7286 HIS THR ALA VAL GLU GLY ASN TYR THR LEU ILE MET ALA ALA PHE
  1.7289 THR LYS PHE PRO GLN LEU SER VAL ARG SER GLN TYR PHE ALA LEU
  1.7291 ARG LEU ILE ASN LEU LYS THR SER THR VAL VAL ASP VAL GLY ASN
  1.7294 VAL GLN LEU ASP ASP CYS MET THR ARG ILE LEU GLU LEU SER LEU
  1.7296 PHE LEU ARG ASN GLY SER VAL LEU THR CYS LEU THR VAL LYS SER
  1.7321 LEU VAL ILE ASP GLY PRO ASP LEU VAL TRP PHE ARG VAL PRO SER
  1.7325 ASP PHE GLY ASP ILE THR VAL THR LYS LYS ASP VAL LEU PRO ASP
  1.7329 VAL THR ILE GLY ASN ILE ASN TYR SER ILE LEU LYS SER GLN ILE
  1.7331 VAL GLU CYS LYS VAL CYS VAL LYS VAL PHE ILE SER ASP ASN ARG
  1.7336 ASP GLY VAL GLY ILE LEU TYR VAL ALA ASP LYS VAL VAL ASP PRO
  1.7336 ALA GLY LYS ARG GLU LYS VAL PHE SER LEU VAL THR ILE PRO TYR
  1.7337 LEU GLU LYS ILE GLY ASN ILE ASN VAL ASP THR ILE MET THR GLY
  1.7339 TYR ARG ILE GLY SER TYR LYS ILE THR PHE ILE SER PHE ARG THR
  1.7341 VAL VAL ALA ASP GLY THR ARG PHE ILE SER VAL GLU ILE PRO LYS
  1.7341 GLN ALA LEU ALA THR PHE VAL PHE GLU ILE TYR PRO VAL ARG MSE
  1.7343 GLU SER CYS GLY GLY PHE ILE MET TYR THR VAL VAL HIS THR HIS
  1.7346 VAL ALA LEU THR VAL GLY THR ILE SER VAL ILE ASP TYR GLY VAL
  1.7348 MSE LYS LEU GLY GLU ASN TYR GLY ARG PHE ILE TYR THR GLY GLY
  1.7351 TYR THR HIS PRO THR VAL PHE LEU MET PHE CYS LEU TYR GLU ALA
  1.7358 ASN ALA PHE ARG GLN GLY VAL TYR HIS PHE HIS TYR LEU ASP ASN
  1.7372 HIS LEU MSE ARG THR GLU LEU SER THR PHE VAL GLU PHE LYS ALA
  1.7374 LEU TYR ILE PRO THR LEU THR TRP THR GLY CYS PHE LEU ILE ALA
  1.7381 THR GLN HIS LYS ALA LYS ILE GLY ARG ILE PHE THR GLU ASN ALA
  1.7402 ILE ASN VAL SER GLN TRP GLN TYR GLU GLY GLU ASN GLY LYS LYS
  1.7408 ALA LYS VAL ASP GLY LEU THR LEU VAL PHE ILE THR VAL ASP LEU
  1.7428 CYS GLY LEU GLY THR ASN THR PHE VAL ILE CYS TYR TYR PRO ASP
   1.743 VAL GLU LYS VAL ALA ASN VAL ASN VAL ASP THR ASN VAL ILE LEU
  1.7431 THR GLU ASN GLY ALA ARG ILE GLY LYS LEU PHE THR GLN LEU ASN
  1.7442 ILE TYR VAL ASN GLY LYS ASN VAL LYS PHE ILE GLN VAL ALA MET
  1.7444 VAL LYS PHE ASN GLU GLY SER CYS GLY VAL ILE TRP THR ARG GLU
   1.746 GLU LEU ILE ARG ALA VAL ALA ILE LEU SER ASP ILE ALA ILE VAL
  1.7464 TYR PHE VAL ASP GLY SER THR VAL ASP LEU LEU THR ASP LEU PRO
  1.7475 TYR SER LEU ASN GLN THR ASP ILE THR ILE ILE GLU ALA GLU GLU
  1.7476 VAL ASN ILE ASN GLY SER THR VAL THR ILE PHE VAL LEU PRO GLN
  1.7484 VAL MET ALA VAL GLU GLY THR VAL THR VAL ILE THR TYR SER ALA
  1.7485 PHE HIS PRO TYR ILE ILE TYR VAL PHE LYS ILE GLU TYR ASP GLY
  1.7489 ASP THR ARG TYR GLY HIS GLU ILE GLY ILE ALA THR VAL LYS ILE
   1.749 THR VAL PRO GLY PRO GLU MET ILE ALA LEU PRO THR ILE ALA TYR
  1.7498 VAL HIS HIS LEU PRO TRP ARG PHE THR PHE TRP THR LEU GLN THR
  1.7502 VAL LEU GLY GLU VAL GLN LYS ILE THR ILE LEU GLU PHE ASP THR
  1.7502 PHE CYS GLU PRO LEU GLN ALA PHE GLU ILE THR GLY ASP PRO ASN
  1.7507 VAL GLY LEU LYS GLY ALA VAL VAL THR VAL VAL PRO PHE CYS VAL
   1.751 VAL PHE SER TYR GLU LYS LYS ILE SER PHE VAL GLU LYS LEU VAL
  1.7516 ASN ARG ILE ALA PHE LEU GLY ILE LEU TYR ASP VAL ALA ILE ILE
  1.7523 ALA LYS ALA ALA GLN VAL THR VAL ALA GLN ASN LYS TYR ASN VAL
  1.7523 TRP ASP MET HIS ASP ILE TYR THR TYR SER MET GLU LEU THR LEU
  1.7524 ALA ARG ILE ARG ALA MSE SER ILE TYR THR ASP ILE ALA VAL VAL
  1.7529 LYS ILE GLY ASN TYR HIS GLU VAL ILE PHE VAL LYS GLN ALA ILE
  1.7531 GLU ALA ILE ASP ASP LYS ASN ALA THR ILE ILE SER VAL GLU GLY
   1.754 ARG GLU HIS CYS LEU TYR VAL MET VAL ILE VAL THR VAL SER ALA
   1.754 LEU ASP PRO ALA ASP GLU SER TYR ILE GLN LYS VAL PHE ALA LYS
  1.7545 ALA LYS VAL LEU GLY GLY THR ILE ASP ILE ALA ASP PHE LYS LEU
  1.7546 ALA ILE THR GLY ASN GLY ARG ILE ARG LEU TYR GLY PHE SER ILE
  1.7548 GLU TYR CYS ARG ARG VAL MET GLY VAL ILE LEU PRO ALA THR VAL
   1.755 LYS ALA GLY ALA TYR PHE GLU GLY LYS PHE PHE ARG GLU ALA PHE
   1.755 PHE ARG SER ALA ASN ASN LEU VAL TYR LYS ALA GLU GLY ARG ARG
  1.7552 PHE LYS ALA GLU GLY ASP THR ALA ALA ALA ALA ASP ALA ARG HIS
  1.7552 PHE THR ILE PRO GLN VAL LYS GLY ARG VAL PHE GLU ALA GLU GLY
  1.7557 HIS MET TYR ARG LYS ILE THR LEU ALA CYS LEU GLN VAL SER TYR
  1.7561 TYR PRO VAL VAL ASN SER TYR MET ILE GLU GLU LEU HIS LEU ASN
  1.7565 LYS ASP LYS ILE VAL VAL GLU ASN TYR ASP THR LYS MET THR GLU
  1.7566 LEU ALA PHE GLN ARG ALA GLN PHE GLY ALA VAL ARG VAL GLN TYR
  1.7568 TRP LYS VAL ASP ASN ALA SER VAL VAL CYS LEU THR LEU SER LYS
  1.7581 THR LEU SER LYS GLN VAL SER PHE ILE ALA ILE GLY LYS PRO VAL
  1.7582 LEU TYR GLN GLY LYS ALA THR LEU THR CYS TYR GLN TRP THR ASN
  1.7585 PHE LEU VAL ASP GLY GLU PHE LEU LYS ILE TRP LYS ALA VAL GLU
  1.7586 LEU PRO LEU LEU ASP LEU ALA VAL LYS LEU ILE LYS LEU GLN VAL
   1.759 ASN ALA ARG THR ALA GLN VAL TRP GLU ALA PHE ASP VAL THR GLY
  1.7594 LYS VAL GLY ASN TYR TYR ASN CYS LYS LEU TRP THR VAL GLN VAL
  1.7595 VAL SER TRP ASN SER LEU GLY CYS LEU VAL SER VAL VAL THR VAL
  1.7599 SER TRP SER ASP ARG GLY LEU ASP GLU VAL LEU VAL ARG LEU ARG
  1.7599 VAL ALA VAL ASP GLY VAL LEU ILE CYS THR ILE VAL LEU ASN GLN
  1.7601 LYS VAL SER VAL ASN TYR LEU MET ARG ALA ALA GLN ILE ASN VAL
  1.7605 VAL LYS TYR ASP ALA PHE TRP ILE PRO LEU MET ASP THR ARG VAL
  1.7609 ARG GLU LYS ILE GLU LEU ILE ASN GLU LYS PHE GLN LEU MET GLU
   1.761 LYS ALA GLY ASN TYR TYR ASN MET GLU ILE LEU SER GLY LYS THR
  1.7619 ALA ASN PHE ASP SER THR VAL SER MSE ILE VAL THR ASN VAL ASP
  1.7623 ASP ILE ILE LEU ALA LEU ALA GLY VAL PHE ILE LEU VAL ARG SER
  1.7624 TYR ASN ILE ARG GLN ALA ARG VAL VAL SER VAL SER VAL PRO ILE
  1.7624 HIS PHE GLN TRP GLY LEU ARG ALA ARG LEU ARG ASP VAL ASN LEU
  1.7625 SER PRO LYS LEU TRP SER TRP ILE ARG GLN TYR CYS SER TYR PHE
  1.7632 TYR VAL LEU GLY GLY GLU ALA TYR ASN PRO ILE TYR THR ALA GLY
  1.7632 VAL LEU GLN GLY GLY MSE THR ILE ALA TRP ILE THR ILE ASP VAL
  1.7633 VAL ILE MET LEU CYS TYR ILE LEU SER ASP GLN PHE GLN LYS LEU
  1.7636 VAL LEU GLY GLY TYR THR ILE SER PHE THR ILE ILE ARG ALA PRO
  1.7639 ASN SER ILE THR SER ASN SER PHE GLN VAL SER THR HIS THR VAL
  1.7641 ILE GLU GLY HIS ASN GLN THR ILE THR SER LYS GLU LEU ASP VAL
  1.7643 PHE CYS GLN LEU TYR ARG ARG VAL ARG ILE CYS ARG LEU HIS GLN
  1.7646 VAL ALA THR GLY TRP TRP LEU ILE ASP VAL TYR LEU THR ALA ASP
  1.7652 ASN SER PHE GLY ARG ILE ARG PHE ASP LEU ALA ILE TYR GLN ASP
  1.7654 PHE SER VAL PRO VAL CYS LYS LEU HIS LYS ALA LEU LEU ARG PHE
  1.7661 ARG GLU ILE HIS HIS SER THR VAL VAL LEU LEU ALA TYR ARG GLU
  1.7666 SER ASP LEU ILE LYS MET ILE ASN GLN TYR SER LEU VAL ALA HIS
  1.7668 ILE ARG LEU LYS ASP LEU LYS LEU SER LEU GLU VAL SER GLY PHE
  1.7679 SER LEU GLU TRP ILE HIS TRP TYR LEU GLN PHE CYS SER GLN SER
  1.7679 VAL GLU GLU ALA ILE ARG LYS VAL LYS ASP VAL ILE ALA VAL THR
   1.768 MET ASP ALA ALA GLU ILE ASN LEU ARG TYR ASN ARG LEU ILE ILE
   1.769 LYS HIS LEU PRO ASP TYR LYS GLU LYS PHE LEU ASP MET THR PHE
  1.7692 PHE LEU ASN SER ALA ILE TRP ARG ARG PHE ALA LEU VAL GLU SER
  1.7697 THR GLU THR THR ALA ARG VAL LEU VAL PHE VAL ALA MET TYR GLY
  1.7701 ILE ASP LYS ARG ALA VAL LEU VAL ILE GLU PHE CYS TRP TRP GLU
  1.7703 GLN TYR VAL ILE ALA TRP ILE ALA THR ILE VAL ARG PHE ALA LYS
  1.7706 ILE ARG LEU LYS ASP LYS LEU SER LEU MSE LEU LEU GLU VAL SER
  1.7706 ILE ASP VAL ASN SER LYS ILE LEU HIS ALA GLU ILE VAL ASP VAL
   1.771 LEU PRO GLN PHE THR ILE LEU PHE ASN LYS LEU VAL LEU THR ASN
  1.7711 ASP ILE VAL LEU ALA LEU ALA GLY VAL PHE ILE LEU VAL ARG SER
  1.7711 PRO SER LEU PHE ILE ARG THR VAL ASN TYR CYS HIS ALA VAL VAL
  1.7713 LYS ALA GLY LEU TYR PHE SER TYR ARG ILE ALA THR LEU ARG ILE
  1.7713 ILE ASN ILE ALA ASP GLY GLN PHE SER LEU ALA ASN PHE LYS VAL
  1.7715 LEU THR VAL ASN GLY VAL SER LEU PHE ALA LEU ASP THR GLY ALA
  1.7715 GLY SER LEU ASN GLY VAL GLN GLY GLU MET SER TRP PHE LEU VAL
  1.7723 PRO ASN LEU ASP VAL ALA LEU GLN ILE THR CYS LEU TRP ASP VAL
  1.7733 LEU LEU LEU ASN GLY PHE TYR CYS ASN THR HIS SER PHE ASN CYS
  1.7734 LEU ASN ILE ASN ASN LYS SER PHE ASN HIS SER GLN ALA TRP TYR
  1.7735 THR ARG LEU ARG ALA VAL THR VAL TYR LEU ASP ILE ALA VAL LEU
  1.7744 GLN TYR ALA ASN SER ILE VAL GLN ARG VAL ILE ARG TYR TYR ARG
  1.7747 LYS GLU LYS ILE GLU LEU ASN ASN VAL ASN PHE GLN LEU MET GLU
  1.7747 VAL VAL GLY GLY GLY LYS ALA CYS VAL GLY ILE SER GLU SER ALA
  1.7749 LEU GLU VAL VAL ALA TYR THR ILE THR VAL ILE ASN TYR ARG THR
  1.7749 SER ASP ASN ARG ALA ASN LEU THR ILE PHE ILE ALA ASP ASN HIS
  1.7753 ASP VAL ILE SER GLU TYR ILE VAL GLY PHE ALA ALA ALA THR LEU
  1.7756 PHE SER PRO TRP ILE LEU LYS SER THR LYS THR GLU LEU ASN PHE
  1.7758 SER VAL TRP VAL ASN TYR MET LEU ARG GLN VAL GLN VAL ASP VAL
  1.7759 ALA GLU THR PRO THR HIS ILE GLU VAL PHE VAL ALA ASN TRP GLY
  1.7759 TYR ASN VAL PHE ASN LEU VAL PHE THR ILE PHE ASN LYS GLU ILE
  1.7767 PRO TRP SER ASP ASN ASP ALA LYS GLN VAL LEU ILE ARG MET ARG
  1.7768 VAL TRP PRO HIS THR GLU ILE TYR ASN VAL LEU ILE LEU SER THR
  1.7768 CYS GLY ILE THR LYS PHE ILE PHE THR VAL CYS ARG TYR THR SER
  1.7768 TYR ASN PRO GLY SER ASP LEU TYR TYR LEU LYS THR GLN ALA VAL
  1.7769 LYS ALA GLY VAL TYR PHE SER TYR ARG ILE ALA THR LEU SER VAL
   1.777 PHE LYS CYS ASN GLY VAL LEU LEU VAL CYS ILE ASN VAL SER ARG
  1.7771 VAL SER VAL ASN GLY TYR LEU MET ARG ALA ALA GLN ILE ASN VAL
  1.7772 PHE GLY TYR GLY LEU VAL GLY THR PHE ILE GLY THR ALA ARG LYS
  1.7777 CYS VAL ILE TYR HIS ALA MET LEU GLN VAL CYS PRO PHE ASN ILE
  1.7785 ILE LYS SER GLY GLY VAL GLU GLN THR ILE VAL VAL SER LYS TYR
  1.7788 HIS LYS TRP CYS ARG LEU MET ASP PRO SER LYS THR PHE PHE VAL
  1.7788 GLY ASP ILE LYS ASP ASP TYR PHE THR ILE TYR THR PHE THR ASP
  1.7789 LEU VAL GLU PRO ALA PHE THR TYR LYS LEU ASN ILE GLU PRO GLY
  1.7792 HIS PHE PRO ASN VAL PHE ILE ASP TRP PRO ASN VAL VAL MET CYS
  1.7794 PHE ASN GLN TRP VAL SER TYR LEU PRO LEU PRO ALA ILE ASP CYS
  1.7794 GLN SER ILE ARG ALA MET ALA VAL LEU THR ASP ILE ALA VAL ILE
  1.7795 PRO ASN VAL LYS ALA GLY GLU ILE ARG ALA ILE PRO VAL ASN ILE
  1.7797 LEU ASP ILE GLN GLU SER LYS VAL THR PRO ILE ILE PHE PHE LEU
  1.7799 GLY ASN THR VAL ASN VAL ILE TRP VAL VAL ILE SER GLY ILE GLY
  1.7801 VAL GLN PRO ILE GLY GLY THR GLU PRO PHE ASP VAL ALA TYR ASP
  1.7806 ILE LYS GLY TYR GLN TYR LYS GLN THR VAL VAL GLU GLY HIS TYR
  1.7806 ASN TYR ARG THR SER ILE VAL GLY VAL ASP ASP VAL LYS PRO PRO
  1.7808 THR GLY SER HIS SER SER VAL CYS ILE ILE ALA GLY VAL GLY GLN
  1.7809 ALA VAL THR PRO ALA ILE LEU VAL GLY VAL ALA ILE LEU GLY LEU
  1.7813 LEU ASP LYS ILE GLY ASP VAL ASN VAL ASP THR LYS VAL ALA LEU
  1.7814 VAL ASN GLN ASN THR GLY ILE TYR GLN GLY PHE GLY THR TYR THR
  1.7816 ALA THR HIS ILE TYR ASN VAL VAL ARG LEU VAL VAL THR ASN GLY
  1.7816 LEU TYR LYS ASP GLY VAL THR VAL THR TRP TYR THR PHE LYS LYS
  1.7816 PHE THR SER GLY ASP SER ALA TRP VAL TYR GLN GLY ASP ILE ILE
  1.7817 LYS ARG LEU ARG ALA VAL THR VAL TYR LEU ASP ILE ALA VAL ILE
  1.7818 ALA PRO ARG LEU LEU ALA TRP VAL ARG GLN PHE CYS ALA ARG LEU
  1.7821 VAL TYR PRO ILE GLY GLY THR GLU PRO PHE ASN VAL ALA TYR ASP
  1.7829 SER LYS PHE ASP ASP GLN VAL VAL VAL VAL LEU TYR MET ASP GLU
  1.7839 SER LEU LEU VAL GLY PRO GLU VAL ALA CYS TRP ARG LEU PRO PRO
  1.7843 ASN ASP LYS THR GLY GLU VAL HIS ALA LYS TYR VAL THR THR THR
  1.7856 GLN CYS GLU ASN ASP TYR VAL TRP ALA LEU ILE THR PHE GLN ALA
  1.7859 LYS ASN PRO GLY PRO GLU HIS ILE GLY LEU PRO MET GLN PHE TYR
   1.786 LEU GLU TYR CYS ARG VAL MET GLY VAL ILE LEU PRO ALA THR VAL
  1.7865 ASP ALA ILE GLU ASP GLY LYS VAL ASP VAL LEU GLN VAL GLU GLY
  1.7866 VAL LEU PHE GLY GLU SER ILE ILE ILE HIS GLU SER THR ASN ASN
  1.7867 ASP ALA VAL GLU ARG GLU GLN ALA VAL VAL LEU GLN LEU GLU GLY
  1.7867 PRO GLN SER GLY LEU TRP ARG ALA ASP PHE ASN SER TYR THR SER
   1.787 ALA ASP SER TYR ARG LEU LEU LEU ARG ILE VAL SER ASN THR GLU
  1.7879 VAL LYS VAL ASP GLY GLN ARG ILE ASP ILE VAL ASP VAL PRO TYR
  1.7879 SER LYS ILE LEU LYS ASP GLN VAL LEU LEU LYS VAL VAL LYS PRO
   1.788 ILE PHE ASP MET ASN LYS THR ILE THR VAL PHE GLU ALA GLN ASN
  1.7881 LEU GLU GLY ALA ILE TYR GLU GLU PRO LEU ARG SER GLY ILE TYR
  1.7883 ARG VAL GLY LEU TYR HIS ARG VAL VAL LEU PHE ALA PHE ARG LEU
  1.7886 ASN VAL TRP ASP ALA LEU VAL LYS PHE PHE ASN VAL ASP ALA LYS
  1.7891 ASP ARG PRO VAL TRP LEU LEU GLN MSE ILE ARG ALA MSE THR ALA
  1.7892 ILE VAL ILE ASN GLY TYR VAL LEU ARG HIS PHE ASN ILE ALA VAL
    1.79 ASP GLU PRO ARG LYS TYR VAL ALA ALA GLN GLN VAL LEU PRO GLY
  1.7904 SER VAL THR SER GLU LEU PHE ALA ILE LEU ALA TRP LEU SER GLY
  1.7906 THR SER PRO LYS PRO HIS TRP VAL LYS GLN PHE CYS ALA ARG TRP
  1.7915 LEU LEU ARG GLY ALA PHE THR LEU SER CYS ALA THR VAL LEU ALA
  1.7917 ARG LEU PHE TRP GLN ALA ILE PHE ALA MET VAL ARG ILE VAL TYR
  1.7918 VAL LEU VAL ASN ASN THR ARG PHE GLY VAL LEU ASN SER GLY SER
   1.792 GLY ASN ALA TYR GLY LEU THR GLY GLU ARG CYS THR VAL ASP ILE
  1.7922 THR VAL SER GLN ARG GLY ILE ILE HIS THR ILE GLY CYS LEU LEU
  1.7926 ILE ALA ASP ASN HIS TYR ILE TYR ARG TYR VAL VAL LEU ALA SER
  1.7927 ASP ARG PRO VAL TRP ALA PRO LEU LEU GLN MSE THR ALA THR LEU
  1.7931 GLY TYR GLY PRO TYR PRO HIS GLU LYS GLY LEU ILE GLU TYR GLY
  1.7938 VAL GLU LEU ILE ALA PHE ARG VAL TRP TYR MSE ARG ILE LYS GLY
   1.794 GLU MET LEU LEU ARG GLY VAL HIS ARG LEU ALA GLY VAL GLU VAL
   1.794 PHE ALA THR ALA ASP LEU GLU LEU ASN SER TYR THR SER ASP PHE
  1.7947 THR ARG ILE ARG ALA VAL ALA ILE TYR PHE ASP VAL ALA VAL VAL
  1.7954 GLU LYS ILE GLU GLU LEU ASN ASN VAL ASN PHE GLN LEU MET GLU
  1.7965 ASP PHE GLY SER GLY PHE MET LEU VAL LEU LYS VAL ILE PRO ARG
  1.7966 PHE ALA ILE SER ASN GLY VAL CYS THR VAL VAL PRO ILE THR ASP
  1.7973 THR ASN MSE ALA SER THR VAL SER VAL ILE VAL THR ASN ASN GLY
  1.7976 LYS ASN THR ASP GLY ALA ARG PHE HIS GLY GLN PRO VAL THR ILE
  1.7976 TYR VAL LEU GLU GLU TYR LEU VAL ASP VAL LEU SER VAL ALA VAL
  1.7977 VAL ASP GLY ASP PHE THR LEU ALA GLY VAL VAL HIS GLY ARG ARG
   1.798 THR VAL LYS LEU LEU ASN TRP VAL LYS GLN PHE CYS ALA ARG SER
  1.7984 VAL TYR MET GLY ASP VAL TYR THR VAL HIS VAL TYR MET GLY ASP
  1.7984 ALA ILE GLY ARG GLN ILE PHE VAL ALA THR ASN GLU LEU ALA PHE
  1.7986 PRO ILE PRO GLY PRO GLU ILE VAL ALA HIS PRO ILE THR THR TRP
  1.7987 LEU GLU LYS ILE GLU ASN LYS ASN MSE ASP THR ASN MSE ILE VAL
  1.7989 SER VAL GLY PHE ALA PHE ASP LEU ASN PRO ASN ASN VAL ASP VAL
   1.799 GLN SER ALA SER LEU MSE GLU TRP LYS VAL ASN LYS ALA LYS ILE
  1.7995 PRO ASP LEU ASP GLU CYS ILE LEU LYS TYR LYS ALA TRP TYR GLY
  1.7997 GLY GLU TYR LEU GLU LEU ILE GLY GLY GLU VAL GLY VAL ASP LEU
  1.8002 ASN TRP LEU LYS LYS LEU VAL LEU GLU THR LEU ILE ALA ARG LYS
  1.8006 TYR ILE PRO GLY SER GLY LYS PHE LYS THR PHE LEU VAL ALA VAL
   1.801 VAL VAL ASN ASN SER ARG ILE PHE ILE ILE VAL THR GLN ILE TRP
   1.801 PHE THR ALA GLU GLU ILE MET ILE SER ASP GLY TYR TYR TRP GLY
  1.8016 PHE ASP PHE ARG SER ILE HIS LEU TYR ALA ASN ASP LEU VAL ILE
  1.8022 SER PRO LYS PRO TRP HIS TRP VAL LYS GLN PHE CYS ALA ARG TRP
  1.8026 ALA THR GLY ALA ALA ALA VAL TYR ASN VAL PHE VAL THR ASP ASN
   1.803 ALA LEU ILE ARG ALA ILE ALA ILE MET SER ASP ILE GLY ILE ILE
  1.8033 ILE SER GLY GLU ALA VAL ARG PHE LEU VAL TYR THR PHE SER PHE
  1.8034 ALA PHE PRO ALA GLU GLY ALA ILE THR VAL ILE ARG VAL LEU ALA
  1.8035 GLY VAL MET GLN LYS GLY TYR PHE LEU PRO ILE GLU VAL LYS ALA
  1.8036 LEU ASN LEU VAL ILE LEU THR ILE GLU PHE VAL SER PHE LYS LEU
  1.8036 MET VAL GLY GLU ALA LEU ARG VAL ASN LEU LEU ALA VAL GLN ARG
  1.8041 ILE PHE ASN ASN ASN GLY TRP TYR ASP VAL TYR LEU ALA SER GLY
  1.8045 GLY LEU TYR GLN ALA ALA LEU VAL ILE GLY THR THR PHE THR ALA
  1.8055 TYR ASP PRO SER GLN ALA VAL GLU VAL PHE TYR ILE ALA LEU TYR
  1.8055 GLU GLY PHE LYS THR THR ALA ILE PHE GLY ILE LEU ALA LEU LEU
  1.8067 VAL ASP CYS TYR TYR ARG LEU ILE LYS TYR PHE THR ASP VAL SER
  1.8069 THR ILE THR ASN LEU LEU ILE LEU GLN PHE MET TYR PHE ASP LEU
  1.8069 PRO TYR LEU LEU GLY PRO TYR LEU PRO ASP LEU ILE ARG LEU GLN
  1.8069 HIS VAL PHE LYS HIS VAL THR ILE TRP TRP ASP GLU LYS TRP ILE
  1.8073 THR LEU PHE GLY GLU GLU THR THR ILE HIS GLU GLY THR ASN LYS
  1.8075 THR ILE PRO GLY PRO GLU MET ILE ALA LEU PRO THR LEU ALA TYR
  1.8078 ILE THR PRO ASP GLY THR THR VAL LYS MET PHE GLU VAL GLN GLY
  1.8079 ASP LYS LEU LYS GLY ILE ALA VAL PHE VAL ASP ALA GLY PHE VAL
  1.8083 ALA GLY GLU LEU SER THR LEU ALA VAL PHE VAL SER ASN ARG GLY
  1.8085 VAL ASP SER LYS LEU ALA ILE PHE SER ALA TRP THR ASP ILE ILE
   1.809 ARG ASP PHE GLY PRO HIS SER GLY VAL PHE ARG PHE ILE LEU LYS
  1.8096 ILE ASN GLU ILE GLY GLY VAL ALA ILE PHE ALA SER ASN ARG LEU
  1.8097 LEU ARG GLN GLY GLU ILE ILE ALA ARG ALA VAL SER HIS VAL GLY
  1.8105 VAL ILE THR PRO SER LEU HIS ILE TRP GLY TYR VAL ILE GLU ALA
  1.8107 LYS ASP LEU GLU GLY GLU GLU GLU GLU TRP THR ARG SER ARG TRP
  1.8107 GLY ARG LEU GLY TYR VAL THR TYR ASN THR LEU THR TRP TYR GLY
  1.8111 GLY PRO GLU TRP ILE ASN TRP TYR GLN GLN PHE CYS GLN GLN GLY
  1.8115 THR GLY LEU ASP ILE TRP THR ILE HIS ASN TRP LYS LEU GLU GLY
  1.8115 VAL ALA PRO THR ASP GLU THR TRP ILE ALA TYR VAL VAL TYR ASN
  1.8116 CYS GLY SER ILE TYR LEU ASP LEU GLU PHE MSE ILE ILE THR ALA
  1.8119 LEU THR PHE GLU GLU TYR LEU ILE GLU TYR HIS THR VAL ASN LEU
  1.8121 ASP ASN LEU ASN LYS PHE THR GLY VAL MET TYR ALA SER GLY LEU
  1.8121 TYR ASN THR ASP ASP HIS TYR GLU PHE ASP ARG MET LEU TYR GLY
  1.8122 ASP LEU VAL ASN ARG LEU ASP LEU ASP PHE ALA HIS VAL MET LEU
  1.8123 PRO GLU LYS ILE GLN ASN ILE ASN VAL ASP THR GLU LEU THR GLU
  1.8129 PRO GLY LEU ALA PHE ASP ASP ILE ILE VAL VAL THR VAL GLU PRO
  1.8131 ARG THR GLY LYS VAL ALA ILE PHE ASN VAL PHE ALA THR GLN ASP
  1.8133 ASP PRO VAL HIS GLU VAL GLY LEU LYS ALA ARG SER PHE THR ILE
  1.8135 CYS GLY VAL GLU VAL GLN VAL PHE THR VAL CYS HIS TYR GLY PRO
  1.8137 THR ILE PRO GLY PRO GLU ILE ILE ALA LEU PRO VAL ILE THR TYR
  1.8139 HIS LEU SER TYR GLY GLN LYS LEU CYS LEU CYS THR ALA THR ILE
  1.8147 VAL ILE GLY ASP ALA VAL VAL VAL LEU VAL LEU ASP PHE VAL ALA
  1.8147 LEU ASP TYR THR ALA VAL LEU LEU VAL VAL CYS VAL LEU ARG GLU
   1.815 ALA VAL ASN GLY ARG SER ILE LEU GLN ARG TYR ASP GLY ARG PRO
  1.8152 PHE MET VAL GLU GLY MET VAL MET GLU THR ILE ILE PHE PRO TYR
  1.8154 ASP PHE GLU THR TRP GLU MET ARG PRO ARG TYR LEU THR CYS VAL
  1.8156 ASP ALA LEU MSE ALA ILE ARG VAL ASP GLU ARG ILE CYS SER LEU
  1.8157 PRO PRO TYR PRO ALA GLY GLU ASN GLN ASN TYR VAL LEU GLU SER
   1.816 SER ALA SER LEU TYR MSE GLU TRP LYS VAL ASN LYS ALA LYS ILE
  1.8162 VAL GLY ASP GLY SER TYR LEU ALA THR LEU ILE LEU PHE THR SER
  1.8165 VAL GLU THR SER VAL PHE ALA ILE PRO LEU ARG GLU GLY MSE LEU
  1.8168 ALA PHE CYS ALA GLU HIS ALA TYR PRO PHE VAL LEU VAL ASP PRO
  1.8171 ASN PHE MSE ASN GLU TYR VAL PHE ASP VAL VAL VAL GLY ASN LYS
  1.8172 LEU ASP LEU ASP ASN LEU LEU VAL MET GLU VAL GLY ASP GLU ARG
  1.8172 ASP LEU ALA GLN GLY ARG LEU TYR ALA LYS PHE VAL GLU LYS ALA
  1.8173 PRO LEU ASN ASN LEU ASN LEU ARG PRO VAL THR ILE GLU ILE VAL
  1.8174 PHE LYS ASP ARG GLY ASP TRP TYR THR HIS PHE LYS LYS PRO ASP
  1.8176 GLY LEU GLU TRP ILE HIS TRP TYR GLN GLN TYR CYS GLN GLN TRP
  1.8177 LEU ASN VAL ASP ASP LEU LYS ILE LYS ILE PHE VAL THR ASP VAL
  1.8178 MET ASP ALA ARG THR TYR GLU VAL PHE TRP ALA LEU VAL GLU ALA
  1.8178 PHE ILE ALA MET GLU TYR GLN ALA GLU ILE GLY TYR LEU THR ILE
  1.8179 ILE CYS LEU GLU ASP ILE VAL LEU MET GLY ALA LEU ALA ASN GLY
  1.8185 ALA PHE CYS ALA GLU HIS ALA TYR PRO PHE VAL LEU ILE ASP PRO
  1.8194 VAL THR ILE GLY ASN MSE GLY ILE ASN TYR SER GLN ILE LYS VAL
  1.8198 GLY ASP LEU VAL ASN LEU ASP LEU ASP PHE ALA HIS VAL MET LEU
  1.8199 MET VAL ALA GLU ALA ILE THR VAL GLU LEU VAL GLY ILE ASP VAL
    1.82 ARG SER GLY LEU TYR VAL SER THR PRO ALA VAL ASP VAL GLU VAL
  1.8201 HIS LEU PHE ALA SER LEU CYS VAL TRP TRP ASP GLU LYS TRP ILE
  1.8205 PHE ASP ASP GLY TRP LYS TRP TYR PRO GLU ILE LYS SER GLN TRP
  1.8205 ILE THR GLU LEU SER GLY ILE ALA ILE PHE ALA SER ASN ARG LEU
   1.821 GLY LEU GLU TRP VAL ARG TRP TYR LEU GLN PHE CYS SER GLN SER
  1.8215 ALA MET ALA GLY THR THR VAL ARG THR VAL VAL ALA ASP SER GLU
  1.8216 ALA LEU THR VAL GLU GLY THR ILE SER VAL ILE ASN TYR GLY ALA
  1.8217 ASP ALA LEU ALA LYS ILE LEU VAL ARG ILE LEU CYS ALA ARG VAL
  1.8217 THR VAL ALA ARG ASP TRP LEU ILE THR HIS ALA SER ASP MET THR
  1.8219 ILE ILE PRO GLY PRO GLU ILE ILE ALA LEU PRO VAL ILE ASN TYR
  1.8224 LEU MET LYS ASP GLY ASN VAL LEU ASN CYS ALA ASP PHE THR PRO
  1.8228 GLU PHE VAL ASP ALA ILE LEU GLY VAL PHE THR GLU ARG VAL ASP
  1.8235 TRP LEU VAL ASP GLY THR LYS VAL GLN PHE TYR ASP LEU ARG PHE
  1.8242 PHE ASP LEU ARG LYS VAL GLN PHE TYR THR HIS ASN PHE CYS LEU
  1.8243 ALA CYS TYR ASN GLY GLY ILE PHE LYS ILE VAL THR CYS ALA ARG
  1.8247 SER PRO LYS LEU LEU LEU TRP VAL LYS GLN TYR CYS ALA ARG LYS
  1.8249 GLY VAL TRP VAL ASN TYR LEU PHE ARG ALA ALA GLN ILE THR ILE
   1.825 ALA GLY PRO ILE SER GLY THR GLU PRO PHE ASP VAL ALA TYR ASP
  1.8251 GLN VAL ARG LEU GLY THR SER VAL THR ALA ALA THR ILE SER ASN
  1.8252 LYS ILE PRO GLY PRO GLU LEU ILE ALA LEU PRO ILE LEU VAL TRP
  1.8253 PHE GLY LEU ALA ARG LEU TYR ILE VAL MET LYS GLU LEU ASP TYR
  1.8259 THR ASN ARG GLU ASN LEU GLU PRO LYS ILE ARG GLN GLU LYS ASP
  1.8261 VAL LYS ILE LEU PRO THR LEU LEU ASP MET MET LEU ILE ILE TRP
  1.8261 TRP ARG GLN ASP GLY ILE THR VAL THR CYS THR ARG ILE ARG GLN
  1.8262 THR ASN LEU GLY LEU ILE ASN LEU LYS SER PHE ASN LEU ALA PHE
  1.8268 ALA GLU PHE LYS LYS LEU ASP ALA GLU ILE GLY LYS MET THR GLY
   1.827 SER GLY GLY VAL ALA ARG TYR TYR PRO SER ARG MET SER MET ASP
   1.827 ASN LEU LEU ARG SER VAL SER ILE TYR LEU ILE THR ALA VAL VAL
  1.8272 TRP THR ARG ALA GLY LYS LYS LEU LYS CYS VAL ALA VAL PRO PRO
  1.8272 ASP PHE SER ASN ARG ARG GLN TYR VAL LEU LYS GLN PHE ASN VAL
   1.828 PHE SER SER ASP ASP GLU PHE GLN ILE TYR ALA LEU GLN ILE GLU
  1.8281 LEU GLN PRO GLU ARG ASN VAL ARG ARG ILE LEU ILE SER TYR ASP
  1.8283 ASP ASP ARG ALA GLY TYR LYS THR PHE GLY ALA ASN SER MET TYR
  1.8289 THR LEU GLN GLU PRO ASN ILE TRP LYS ASN SER VAL GLU THR HIS
  1.8292 ALA ALA LEU ALA ALA LEU ASP PHE LYS PRO CYS THR LEU ARG ILE
  1.8292 ASN ARG ILE ARG ALA VAL ALA VAL TYR TYR ASP TYR ALA LEU VAL
  1.8292 PHE GLN LEU ASP GLY GLU THR VAL ASN PRO LEU THR ILE PRO ARG
  1.8295 GLY ARG LEU GLY TYR VAL CYS TYR ASN THR LEU CYS TRP TYR GLY
  1.8296 MET GLU LYS ASN GLY PRO LYS ILE GLU ALA VAL PRO VAL ALA PRO
  1.8296 ASN ILE VAL SER LYS THR ARG TYR GLU VAL VAL GLU ALA THR LEU
  1.8298 PRO ALA LEU LYS GLN SER ILE ASP VAL TRP CYS VAL ASN GLU LEU
  1.8299 CYS THR GLY LYS ALA ALA LEU TYR GLU VAL TYR ALA THR ASP ASN
    1.83 CYS GLY ALA ILE TYR LEU ASP LEU ASP PHE MSE ARG ILE LYS CYS
  1.8304 PHE GLY VAL GLY PRO TYR LYS LEU LYS MET PHE SER PHE LYS ALA
  1.8305 GLY VAL ILE PRO SER PHE SER CYS LEU ILE LEU GLN VAL ALA VAL
  1.8306 SER SER ASP LEU GLU TYR LEU ILE GLU TYR GLN THR VAL ASN VAL
  1.8313 ASP ASP VAL ILE GLU PHE GLN LEU SER ASN VAL TYR VAL LYS CYS
  1.8321 THR ASN ASN GLY ASP SER ILE SER VAL ILE VAL ALA ASN PHE ASP
  1.8325 ARG VAL ALA PHE THR GLN ASP TYR THR ALA VAL ARG ALA ARG GLY
  1.8327 SER LEU LYS TRP GLN LEU ALA ALA GLU CYS THR LYS ILE ASN LEU
  1.8328 LEU ILE ALA LEU ARG TYR ARG VAL THR LEU VAL PHE TRP ILE ALA
  1.8328 ILE TYR PRO ILE GLY GLY THR GLU CYS PHE ASN VAL ALA TYR ASP
  1.8329 GLN GLN TYR TYR SER TRP CYS ASP ILE VAL THR PHE GLY VAL HIS
  1.8329 VAL LYS ILE LEU GLN TYR THR ILE SER PHE PHE THR TYR THR HIS
  1.8331 SER THR SER GLU ALA ALA LEU ILE HIS LEU VAL ALA ILE ASP VAL
  1.8336 ALA ILE LEU GLY GLN THR LYS VAL VAL VAL PHE TYR ALA LYS ALA
  1.8337 PHE ASP PHE ARG SER PRO VAL ILE HIS LEU LEU VAL ILE THR LYS
  1.8338 ILE GLY PRO ILE GLY GLY THR GLU PRO PHE ASN VAL ALA TYR ASP
  1.8341 GLY GLU ILE LEU VAL TYR ILE VAL THR PHE GLN VAL VAL ASN ALA
  1.8345 GLN ILE PRO GLY PRO GLU LEU ILE ALA LEU PRO ILE MET VAL TYR
  1.8345 GLY LEU LEU HIS GLY MET GLU LEU HIS TYR PHE SER ILE LYS TYR
  1.8345 ALA LEU ILE ARG ALA LEU ALA ILE LEU SER ASP ILE ALA ILE LEU
  1.8346 ALA SER ILE ARG ALA LEU VAL THR TYR PHE ASP ILE ALA VAL ILE
  1.8349 ALA THR ILE ARG ALA LEU VAL VAL TYR PHE ASP ILE ALA VAL LEU
  1.8349 ILE GLN PRO ILE GLY GLY PHE GLU PRO TRP ASN ALA SER TYR ASP
  1.8351 VAL LEU SER ASP ILE ALA GLN MET CYS LEU VAL TYR ILE LEU PHE
  1.8353 LEU THR HIS PRO TYR ASN LEU TYR TYR ALA ALA PHE GLN ASP ILE
  1.8353 TYR VAL VAL GLY GLY ASP VAL PHE ASP PRO LEU TYR ILE VAL GLY
  1.8353 THR TYR THR GLN TYR ARG GLN TYR VAL LEU VAL GLN LEU HIS VAL
  1.8354 CYS LYS PHE LEU ILE GLY THR ILE SER ILE CYS GLY PHE ASN TYR
  1.8354 VAL THR ILE ASN GLY LEU GLY ALA LEU VAL TYR THR GLY GLU SER
  1.8357 LYS VAL GLN GLY VAL ASP ASN TRP GLY TRP SER LEU LYS ASN LEU
  1.8359 ILE VAL ASP CYS TYR ARG LEU ILE LYS TYR PHE THR ASP VAL SER
  1.8361 ALA GLN PHE GLY SER ALA VAL PHE ALA LEU ILE GLU ILE GLN TYR
  1.8363 CYS TYR SER ALA GLY SER VAL GLU MET CYS VAL LYS LYS LEU GLN
  1.8364 ASP LEU ILE LYS PRO MET ILE ASN GLN TYR SER LEU VAL ALA HIS
  1.8365 ARG ILE GLY SER ALA HIS ASP TYR LYS ILE PHE ARG THR LEU LYS
  1.8367 LEU ASP ILE LYS ASP ARG ILE GLY VAL ALA PHE PRO ALA LYS ASP
   1.837 PHE TYR VAL ASP GLY THR LYS VAL GLN PHE HIS ASN LEU GLY PHE
  1.8373 ARG THR GLY LYS VAL MET VAL CYS ASN VAL PHE ALA VAL GLN ASP
  1.8373 MSE GLU LEU LYS ASP GLY PHE TYR HIS SER TYR ILE PHE SER ILE
  1.8374 ALA ASN LEU ASN LYS PHE THR GLY PHE THR TYR ALA SER ALA MET
  1.8376 ASP LEU ILE ARG ASN ALA ILE LEU ALA GLY VAL GLU ILE ILE PHE
   1.838 ALA PRO ARG LEU LEU SER TRP VAL ARG GLN TYR CYS ALA ARG GLU
   1.838 CYS GLN ILE SER GLU GLY GLU TYR ASN LEU CYS ARG VAL GLU HIS
  1.8381 ALA GLU PHE LEU SER LYS GLY ILE LYS PHE VAL SER SER SER GLU
  1.8381 ILE MET VAL ASN GLY ARG LYS LEU TYR LEU LEU PRO LEU GLN GLN
