 0.14363 THR THR TYR ALA THR LYS THR PHE
 0.43488 GLN LYS ILE THR ASN GLY THR VAL
 0.55441 PRO VAL TYR ASP SER LYS LEU ILE
 0.59412 ILE THR VAL GLY ASP ASN ILE THR
 0.64401 ARG ARG ILE LYS ALA GLY VAL ALA
 0.66359 GLU ASP TYR GLU SER LYS MET VAL
 0.66616 LEU ALA VAL SER ASP ASN VAL THR
 0.66803 LYS ASP ILE LYS ASP ARG ILE ILE
 0.69709 VAL ASP VAL ASP ASP GLY LYS ILE
 0.70632 TYR THR TYR SER ASP HIS GLN SER
 0.71169 GLN LYS TRP LEU LEU MET ILE GLU
 0.73017 GLN LYS TRP MET LEU LEU TYR GLU
 0.73788 ASP VAL LEU ALA SER LEU ILE ILE
 0.75984 ARG PRO VAL LYS TYR GLY THR ILE
 0.76998 GLN LYS TRP MET ILE PHE ALA GLU
   0.774 LYS ILE TRP GLU HIS GLY VAL ALA
 0.78841 GLY ASN TYR ASP THR LYS LYS ILE
 0.79265 PRO ASP PHE LYS LYS GLY ILE ALA
 0.80416 GLY VAL PHE HIS LEU ARG PHE ILE
 0.80423 TYR SER TYR THR THR ASP GLU VAL
 0.80535 ASN ALA TRP SER LEU ARG MET SER
 0.80922 PRO ASN GLN HIS PHE ASP ILE GLU
 0.82774 LYS THR TYR ASP VAL LYS ALA ILE
 0.82925 HIS GLU VAL SER MET GLY VAL THR
  0.8333 TYR ILE PHE GLU ASP HIS GLN ALA
 0.84287 LYS VAL THR SER GLU HIS THR LEU
 0.85609 GLU SER PHE GLY ASP SER VAL ILE
 0.85669 THR VAL CYS THR ASN ASN MET ILE
 0.86712 ASP ILE VAL HIS LYS ARG LEU GLY
 0.86773 GLY LYS ILE GLU ASN TYR SER LYS
 0.86794 ASP ALA PRO SER ALA LYS VAL LEU
 0.86977 TYR HIS PHE ASP ASP HIS GLN ALA
 0.87009 MET GLN CYS GLY ALA TRP HIS PHE
  0.8764 VAL PHE LEU SER ASP ALA ILE VAL
 0.87773 GLN LEU CYS THR ASN CYS ASN VAL
   0.881 SER MET TYR GLN LEU GLN LYS SER
 0.88156 ARG LEU PHE GLY LYS TYR ASN VAL
 0.88805 PRO LYS VAL SER ASN CYS GLN PHE
 0.88951 GLN THR TYR LYS GLN ASN LEU ILE
  0.8947 ASP ILE LEU GLY ILE GLY THR PHE
 0.89546 LYS VAL LYS LYS TYR ASP ILE ASP
 0.89611 THR PRO HIS LYS ASP ASN VAL THR
  0.8987 THR VAL GLY ALA ASP ASN GLN PHE
 0.89995 ASN GLY TRP ARG LYS LYS ASN ILE
 0.90152 TYR ILE VAL GLU THR ARG HIS ILE
 0.90678 THR GLN TYR TYR CYS GLY MET ILE
 0.90708 ASP ILE LEU PRO GLU GLY THR PHE
  0.9072 PRO VAL VAL THR THR GLY ILE THR
 0.91117 GLY PRO PHE LEU LEU HIS ARG VAL
 0.91316 SER ASN ALA LYS ASN LYS ILE TRP
 0.92377 ARG LEU ASN GLU THR TYR VAL VAL
 0.93909 THR SER LEU CYS ASN GLY VAL VAL
  0.9418 GLY TYR TYR LYS ASN GLY GLY PHE
 0.94306 VAL PRO VAL GLY LEU HIS LYS ALA
 0.95055 VAL PRO SER GLU LEU ASN ASN LEU
 0.95196 LYS LYS LYS ASN ARG GLY TYR VAL
 0.95224 ALA LEU THR SER ASN ALA MET LYS
 0.95253 GLU ARG TYR GLU THR LYS VAL LEU
  0.9546 ASN ILE ALA HIS TYR HIS ALA MET
 0.95794 THR ASN TYR TYR GLY GLN LEU ILE
 0.95958 ARG PRO ILE TYR LEU ASP ILE ASP
 0.96459 ASP ILE LYS THR PHE ARG CYS VAL
 0.96693 SER GLU LEU GLU GLU LYS SER LEU
 0.96836 THR GLY PHE ALA PHE ARG VAL PHE
 0.96988 ALA THR GLY ALA ASP ASN VAL TRP
  0.9715 GLY PHE TYR ASP THR MET VAL CYS
 0.97913 THR SER TYR TYR SER GLN MET ILE
 0.98093 LYS LYS THR ASN ASP SER SER ILE
 0.98114 ASN ASN TRP GLU LEU LYS THR HIS
 0.98564 THR ASN VAL THR ASN SER PHE THR
 0.98909 ILE SER VAL SER ALA ILE THR PHE
 0.98941 VAL VAL CYS ASP ARG GLN MET VAL
 0.99191 LEU THR VAL VAL PRO ILE GLN PHE
  1.0004 LYS TYR SER GLU LYS HIS THR ILE
  1.0015 TYR THR LEU GLY ALA PRO VAL GLY
  1.0018 SER ILE ARG LYS PHE LEU CYS VAL
  1.0022 HIS GLU LYS LYS LEU GLY VAL ALA
  1.0026 VAL SER ILE GLY LEU ASN VAL VAL
  1.0069 GLU PRO THR ASP ALA GLY VAL THR
  1.0108 THR SER TYR TYR SER GLN LEU LEU
  1.0187 ILE ASP PHE LYS THR LYS VAL LEU
  1.0251 ALA LYS LEU CYS SER GLY LEU VAL
  1.0251 LYS TYR THR GLN ASP HIS LYS ILE
  1.0318 LYS VAL MET LEU ALA VAL ARG GLU
  1.0332 ASP GLN TYR ALA ASP LYS THR VAL
  1.0376 THR GLY TRP ALA ASN ARG ARG PHE
  1.0377 SER THR HIS SER ASP ASP VAL ILE
  1.0381 LYS TRP SER PRO PRO ARG ASP PHE
  1.0384 GLU GLU LEU ALA GLY LYS GLN TYR
  1.0391 CYS ILE TYR GLN THR LEU THR LEU
  1.0406 TYR ILE VAL GLU THR ARG ASP ILE
   1.042 THR LYS TYR TYR SER GLN MET ILE
  1.0433 GLN PHE TYR ASN SER ASN GLU ILE
   1.044 ASP ASP SER LEU SER GLY LEU LEU
  1.0469 ARG MET ILE PHE GLY ARG VAL VAL
  1.0473 GLN GLY TRP ASN LYS ARG LEU HIS
  1.0515 MSE TYR LYS LYS HIS ASP VAL THR
  1.0532 PHE GLU VAL ALA GLU PHE VAL CYS
  1.0544 ALA THR ALA GLY PRO TYR ILE GLY
  1.0566 TYR LEU PHE ALA ASP HIS ASN THR
  1.0582 SER LEU ARG GLU ALA LYS MET LEU
  1.0627 LEU ILE VAL LYS PRO VAL ASN PHE
  1.0628 THR LEU SER ARG PHE GLY THR ARG
  1.0661 PRO GLN ILE PHE PRO GLN SER LEU
  1.0672 SER ARG SER GLY SER ARG SER LYS
  1.0735 LYS GLU ALA ASP ASN LYS LEU ILE
  1.0793 LYS LYS PHE GLN ALA ARG ARG LEU
  1.0793 GLN VAL PHE SER ARG ASN GLU LEU
  1.0796 VAL ASP VAL ASP ALA ASN ILE LEU
  1.0807 ASN GLN VAL GLY SER TYR VAL LEU
  1.0832 ALA SER MET GLY CYS ASP ALA VAL
  1.0857 ASP PRO GLY ASP GLY TYR VAL LEU
  1.0869 ASP GLU VAL MET ASP ASN VAL VAL
  1.0902 THR GLU ILE GLY ALA ASN ILE ILE
  1.0952 ALA LYS ALA GLU GLU ALA GLN VAL
  1.0965 THR GLY TRP ALA GLU LYS TYR PHE
  1.0965 SER PRO MET LYS LEU ARG TYR GLN
   1.098 GLN PRO VAL TYR ALA ASP GLN PHE
  1.1001 GLU SER LEU GLY SER ASN VAL GLY
   1.102 GLY GLN GLU PRO ALA LYS ILE ARG
  1.1028 LEU ARG VAL GLY LYS ASN GLU THR
  1.1037 GLU VAL PHE ASN THR PHE LYS GLU
  1.1041 TRP GLN PHE GLU THR ARG GLU THR
  1.1042 SER ARG LEU ASN GLU GLY VAL ILE
  1.1057 ARG TYR VAL GLU GLU GLY LEU VAL
  1.1059 PRO VAL ARG ASP LEU ASP ILE THR
  1.1075 ALA ASP THR ALA ASP GLY VAL LEU
  1.1075 ASN VAL ALA GLN HIS ARG MET ILE
  1.1079 LEU LYS ALA LEU ASP TYR GLN PRO
  1.1093 THR ALA ILE ASP ASN CYS VAL PRO
  1.1113 SER THR HIS SER ASP ASP VAL VAL
  1.1129 ASN VAL SER ASN CYS GLY GLU VAL
  1.1132 GLY CYS HIS PHE LEU ASN THR THR
  1.1135 SER GLY TRP ASN VAL LYS THR HIS
  1.1174 TYR GLY VAL ALA ALA LYS ALA ASN
  1.1177 HIS TYR VAL PRO PRO PRO LYS CYS
  1.1212 LYS ALA ARG GLU GLY GLY MET ARG
  1.1216 ASN GLY TRP SER SER LYS ILE GLN
  1.1223 ASN TYR GLU LYS TYR PRO VAL LYS
  1.1255 TYR GLY ILE PRO GLY GLY ARG LEU
  1.1263 THR GLU LYS ARG PHE PRO ALA ARG
  1.1279 MET GLU ILE ASP LEU GLY ILE GLU
   1.128 SER CYS LEU CYS ASN GLY THR VAL
  1.1282 LYS ASN VAL ASP ASP GLY VAL ILE
  1.1289 ALA ASP GLY ALA SER GLY GLU VAL
    1.13 VAL ILE THR GLN ASN PHE ARG VAL
  1.1314 ALA ALA HIS ALA ALA GLY THR VAL
  1.1329 LEU GLU TRP ARG LYS LYS CYS LEU
  1.1331 SER THR LEU LEU ASN GLY TRP TYR
  1.1341 GLY ASN VAL ASP ASN PRO VAL LEU
  1.1344 ALA GLN ALA ALA LYS ASN GLU PHE
   1.136 GLN ILE VAL GLN THR SER VAL TYR
  1.1376 ARG ALA ALA ASP THR LEU ASP VAL
  1.1409 ASN PHE MET LYS TYR ALA TYR ALA
  1.1436 THR PRO LEU PRO ASP GLY HIS VAL
  1.1458 ALA VAL GLU GLY LEU GLN ALA ARG
  1.1466 GLU GLU MET THR GLN LYS SER LEU
  1.1473 ASN THR VAL GLY LEU PRO LEU ILE
  1.1476 GLY TYR PRO ASN ASN GLY ILE ILE
  1.1478 ARG THR LEU LEU HIS ARG ALA VAL
   1.148 GLU GLU PRO ALA LYS LYS GLN TYR
    1.15 LEU PRO ILE LYS PRO ILE ARG PHE
  1.1527 GLY LYS LEU LYS SER MET TYR TYR
  1.1532 ALA THR GLU VAL GLU ALA TRP SER
  1.1536 LYS THR ILE THR HIS PRO ARG ILE
  1.1558 PRO LEU ARG ILE SER GLY ARG LEU
  1.1559 GLU VAL THR GLY VAL GLN THR LEU
  1.1579 VAL ASP PHE GLU SER GLY LYS TYR
  1.1598 VAL LYS ARG ALA GLN ASN MET ASP
  1.1611 GLY TYR ILE GLU THR ASP LYS VAL
  1.1623 GLN PHE LEU LYS THR GLY GLN LEU
  1.1624 SER PRO PHE ASP ARG ARG GLU VAL
  1.1642 GLY ALA VAL ALA LEU PRO LEU VAL
  1.1648 ALA LYS PHE THR GLU LYS THR ARG
  1.1649 SER HIS GLY THR LEU GLY VAL PHE
  1.1656 GLY GLY TYR GLU THR ARG THR MET
   1.167 ARG MET LEU ASP ILE PRO ILE VAL
  1.1681 ASN VAL GLN ALA LEU PRO VAL ARG
  1.1684 PRO GLN TRP ASP GLN TYR ARG LEU
  1.1688 ALA ASN ILE THR ASN LYS THR ILE
  1.1697 GLU ILE SER LYS LEU PRO THR VAL
  1.1706 CYS ILE ILE VAL CYS HIS ARG GLU
  1.1753 LYS LEU ALA GLN ASP GLY SER LEU
  1.1778 GLU ILE SER ARG LEU PRO THR VAL
  1.1781 GLY LYS ILE GLY LEU PRO VAL LEU
  1.1782 GLY ASN THR ASN ALA GLY GLY LYS
  1.1786 ARG VAL LEU GLY TYR ASN VAL LEU
  1.1805 LEU GLN VAL GLY PRO LEU GLU ALA
  1.1811 PRO GLY THR ASN ARG LYS LYS TYR
  1.1812 GLN ARG LEU ASP HIS THR THR LEU
  1.1823 GLN ILE GLY LEU TYR GLU THR GLU
  1.1874 ALA GLY GLU ASN THR ASN ALA TYR
   1.188 LEU THR LEU GLY ALA LYS PHE ILE
  1.1883 ASN VAL PHE ALA ALA HIS ASN PRO
  1.1883 GLU LEU GLY ASN LEU GLY VAL THR
  1.1903 SER LEU SER LEU SER ASN LYS PRO
  1.1915 GLU ARG LEU LEU PRO MET GLN ALA
  1.1925 ILE GLY GLY SER PHE ALA VAL PHE
  1.1939 THR THR MET LYS MET GLY TYR LYS
  1.1943 HIS SER VAL GLY ILE SER LYS ILE
  1.1957 LEU ASN THR GLN PHE SER ARG MET
   1.196 TYR VAL ARG ASP VAL GLY VAL VAL
  1.1961 ALA GLY LYS MET LYS ASP ILE ILE
  1.1965 ARG LYS PHE VAL VAL ASP GLY PHE
  1.1969 GLU ILE ILE GLY PHE ASP VAL ARG
  1.1974 ASN GLU ILE ASN TYR LYS VAL ILE
  1.1987 GLY GLN VAL SER ALA GLY TYR MSE
  1.1999 ARG SER PHE LEU LEU LYS LYS LEU
  1.2002 TYR THR VAL THR ASP GLY SER MSE
  1.2014 GLN ILE LEU GLY ASN ARG GLU ASP
  1.2019 LEU TYR LYS GLN ASN HIS THR VAL
   1.202 GLU GLY PRO GLU ASP ARG PHE THR
  1.2021 PHE GLU PRO ILE PHE SER TYR MET
  1.2026 PRO VAL VAL GLY ARG CYS CYS VAL
   1.205 GLY PRO TYR PRO LYS ASP ASN LEU
  1.2052 ALA VAL VAL ARG THR GLY GLU TYR
  1.2053 PHE THR HIS HIS THR PHE LYS LEU
  1.2057 GLN ILE TRP GLY MSE ASN VAL PRO
  1.2067 PRO LEU SER GLU THR GLY GLU LEU
  1.2074 THR ALA PRO SER ILE PRO MET VAL
  1.2089 LEU PRO ARG LEU ILE GLY ALA ASP
  1.2143 TYR PHE PRO LYS TYR PRO VAL TYR
  1.2153 SER MET LYS LYS LEU GLU ILE LYS
   1.216 GLY MSE THR GLU ILE PRO HIS VAL
  1.2167 ARG GLU ILE ALA HIS GLY LEU TRP
  1.2167 VAL LYS TYR GLU PRO TYR THR ALA
  1.2171 GLY CYS ASN GLU THR GLY ALA LYS
  1.2175 SER LYS LYS GLN ALA ARG ARG LEU
  1.2179 GLY PRO ILE PRO GLN VAL GLN PHE
  1.2188 ASN ASP ALA ASP ASN ALA ASN PRO
   1.219 GLY VAL LYS LYS GLY GLY ILE ASP
   1.221 GLY MET LEU ASP SER ASN LEU ILE
   1.221 LYS GLU LEU ASN THR ASN LYS VAL
  1.2212 ALA VAL VAL THR THR GLY GLU ASP
  1.2212 PRO PRO TYR PHE GLY SER MET ILE
  1.2214 MSE MSE ARG LYS THR GLY PHE THR
   1.222 ALA ALA ILE ASP THR SER ILE ASN
   1.222 ARG LEU LYS ALA GLN GLY ILE VAL
   1.222 GLY GLY ALA ASP PRO GLU SER ASP
  1.2238 LYS LEU MET ASP LEU LEU LEU ALA
  1.2247 PRO GLU THR GLU GLY ALA GLN VAL
  1.2255 ASN THR PHE GLU LYS GLY ASP PRO
  1.2256 ALA LYS PHE SER ASP GLY ASN TYR
  1.2264 GLU THR PRO GLN LEU ASN ALA ARG
  1.2273 PRO PRO LEU GLN SER ARG ALA ILE
  1.2277 MET GLY ASP VAL HIS GLY GLN ARG
  1.2286 CYS VAL TYR GLU LYS LEU LEU ILE
  1.2297 THR VAL SER THR GLN GLY ILE ASN
  1.2298 LYS GLY MET ASP ASP SER SER ALA
  1.2303 PHE HIS ALA ILE ASN GLY ALA LEU
  1.2306 ASN SER PHE ALA LEU ASN LYS MET
  1.2308 GLY TYR PHE LYS MET MET ARG ASN
  1.2314 VAL GLY VAL GLN SER ASN ALA MSE
  1.2317 SER PHE LEU GLU ASP GLY ASP ARG
   1.232 LYS ILE LEU ASP PHE GLY VAL ARG
  1.2322 PRO ALA PHE ALA ASP LYS LYS ILE
  1.2322 GLY PHE PHE LYS PHE PRO VAL VAL
  1.2326 PRO GLN VAL GLN GLY ASN GLN LEU
  1.2329 LYS TYR ALA LYS PRO VAL VAL TYR
  1.2331 LYS ASN PHE GLY PHE ASP GLY LEU
  1.2339 PRO GLY GLY SER SER LYS LYS TRP
  1.2344 GLN SER ILE LYS LEU LYS ALA PHE
  1.2349 VAL PRO PHE GLY ASP LEU HIS PHE
  1.2354 ALA PHE ALA ARG PRO LEU THR TYR
  1.2359 ALA LYS VAL GLU LEU GLY ILE ALA
  1.2375 GLU GLN SER GLN THR GLY ALA PHE
  1.2376 ALA PRO ASN ALA GLY THR LEU THR
   1.238 LEU TYR ASP ASP VAL GLN THR PRO
  1.2381 ALA GLU TRP GLY ARG ARG THR VAL
  1.2389 ASP LYS VAL THR GLU ASN VAL VAL
  1.2415 GLN THR LEU GLY ASN ARG GLU ASP
  1.2417 ARG GLU PRO THR GLN GLU SER GLU
  1.2419 TRP ARG ARG GLY THR TYR ALA ASP
  1.2429 GLY VAL GLU SER MSE ASN ILE ARG
  1.2437 MET PRO VAL GLU TYR GLN LEU VAL
  1.2441 TYR VAL LEU ARG THR ARG GLU ILE
  1.2442 PHE VAL ALA ALA ASN GLN VAL TRP
  1.2449 THR GLN TYR LYS THR ASN VAL ILE
  1.2451 ILE VAL VAL GLY ARG PHE THR GLY
  1.2454 ARG ARG VAL ARG ASN ASN LYS ILE
  1.2455 SER TYR LEU GLN PHE PRO ILE GLN
   1.246 GLU THR ILE GLY LYS ARG VAL ILE
  1.2461 LEU GLY LEU THR THR ARG GLU ALA
  1.2463 VAL LYS ALA ASP ASN GLY ASN LEU
  1.2463 LYS SER PHE GLN THR THR GLU VAL
   1.247 PRO GLY ILE GLU GLY GLY THR VAL
  1.2473 GLU LYS VAL GLY PRO THR ILE LEU
  1.2476 MET GLN ARG ARG TYR CYS LEU SER
  1.2485 ASN ARG PRO TYR LEU ASP ILE ASP
  1.2488 ALA MSE ARG GLY MSE VAL PHE LYS
  1.2492 GLY TYR PHE GLN MET MET ARG ASN
  1.2494 GLN HIS PHE GLY PHE ASP GLY LEU
  1.2508 ASP LEU ALA PRO LEU ALA VAL SER
  1.2509 GLY GLU ILE GLY LYS ARG ALA MET
  1.2509 SER GLN ALA GLY PRO ALA VAL CYS
  1.2511 GLU HIS VAL GLY LEU ARG VAL PHE
  1.2517 ALA ASN LEU PRO ASP PRO ILE VAL
  1.2524 PRO SER ARG CYS TYR PRO TYR ASP
  1.2541 GLN VAL TYR GLN THR MET THR ILE
  1.2545 ASP ASP THR GLY SER ARG ALA ILE
  1.2549 THR GLY TRP THR ALA ARG ALA ALA
  1.2549 LYS LEU VAL SER THR PHE LYS LEU
   1.255 LEU SER TRP SER ASN TYR CYS ALA
  1.2552 GLU PHE GLN GLY LEU GLY ILE THR
  1.2555 ARG PRO PHE SER ASN GLN VAL VAL
  1.2561 PRO GLN THR HIS GLU ASN ALA ILE
  1.2565 GLY ILE PRO ALA ARG GLY LEU LEU
  1.2568 GLU GLY ARG CYS TYR PRO GLY HIS
   1.257 TYR THR LEU THR ARG LEU ASP TYR
  1.2576 GLY PRO ILE LYS PRO THR LEU LEU
  1.2576 ASP ASP VAL ASN ALA LYS MET PHE
  1.2582 ASN ASN LYS LYS LEU ASP GLY ILE
  1.2585 ALA ASN LEU ALA ASN GLY TYR THR
  1.2585 ASN MET MET LEU TYR GLN LEU GLU
  1.2586 LYS GLN VAL GLU HIS GLY VAL PHE
  1.2591 ASP LEU ALA ALA ASP TRP HIS THR
  1.2591 ASP GLY ALA ASP ASP THR ILE LEU
  1.2594 ASP ALA TRP ALA LEU HIS ILE SER
  1.2613 ASN ILE GLY ASN LEU GLY ILE LEU
   1.262 ALA THR GLY GLU ASP GLU ASN PHE
  1.2627 GLU LYS ALA SER ASN PHE ARG PRO
  1.2633 ILE LEU SER VAL ASN ASP GLN LEU
  1.2633 VAL GLU ASN ILE THR CYS TYR LYS
  1.2639 HIS THR SER LYS ASP HIS SER ILE
  1.2647 ARG THR LEU GLU ALA GLY LEU TYR
  1.2651 ASP GLY MET PHE CYS HIS ASN ALA
  1.2655 GLN VAL VAL GLU LEU ARG CYS ILE
  1.2657 PRO LEU SER GLU LYS GLY THR LEU
  1.2668 ASN LEU ILE GLY LEU PRO LEU LEU
   1.267 HIS LYS TRP ASP GLU GLY ARG CYS
  1.2676 TYR ARG MET THR ARG ILE ASP TYR
  1.2683 ALA GLU ARG ASN MET LYS GLN MET
  1.2683 GLY LYS GLU THR ASN GLY ASP LEU
  1.2685 PRO LYS ALA GLU ALA GLY GLU LEU
  1.2688 LYS LYS HIS ILE ALA GLY GLY GLU
   1.269 GLY GLU ALA LYS THR PRO THR PHE
  1.2693 ASP GLY ILE GLU HIS HIS VAL ILE
  1.2695 PRO GLU CYS ASP ASN ASN ILE LEU
  1.2696 GLY GLU PHE GLU ARG PRO GLY ILE
   1.271 THR LEU THR ASP ALA GLY GLN LEU
  1.2714 GLN VAL TYR GLN THR MET SER ILE
  1.2717 THR GLY PHE GLN LEU ASN LEU TYR
  1.2722 ARG ARG ALA LEU PRO ASN SER GLU
  1.2725 ASN GLU VAL LEU ASN GLY TYR GLU
  1.2734 LEU ASP CYS ALA PRO LEU ASP PHE
  1.2736 GLY VAL GLU VAL LEU HIS ALA ARG
  1.2738 ASP LYS LEU GLY THR ARG PHE ILE
  1.2739 THR PRO ILE GLY PHE PRO VAL PRO
  1.2765 PHE PHE ILE PRO ILE LEU VAL LEU
  1.2765 ARG ALA VAL GLY GLY ASP MET VAL
  1.2765 LYS VAL LEU GLY PHE ASP ALA VAL
  1.2768 GLY SER PRO LYS LEU ARG TYR GLN
  1.2783 ASN THR LYS GLY THR LYS ILE VAL
  1.2784 ALA ARG LEU THR SER ASP VAL VAL
  1.2789 PHE SER VAL ASN LYS PRO VAL PRO
  1.2798 ARG HIS PRO GLU GLN GLY VAL ASN
  1.2799 LYS GLY TYR LYS LYS LYS ASP ILE
  1.2804 GLY GLN GLU ALA GLU LYS THR HIS
  1.2812 LEU LEU ILE GLY LYS ARG ASP TYR
  1.2813 ASP THR ILE GLU GLY GLY PHE ALA
  1.2827 ALA SER TYR GLY LEU GLY GLY ALA
  1.2836 HIS LEU VAL LYS ASP GLY ARG PRO
  1.2839 THR GLY TRP GLU ASN LYS ALA ALA
   1.284 GLY MET ILE GLN VAL LYS THR TYR
  1.2844 ASN ALA THR PRO GLU GLY LYS ILE
   1.285 TYR GLY LEU GLU LYS LYS GLU PHE
  1.2854 GLN LEU VAL ASN VAL PHE ALA PRO
  1.2854 GLN LYS VAL ASN LYS PRO ILE PHE
  1.2855 ALA THR GLY SER ASP ASN VAL VAL
  1.2856 ALA ILE LYS LYS TYR TYR ILE VAL
  1.2869 VAL GLN LEU GLN TRP TYR SER VAL
  1.2871 LEU SER PRO ASP ARG ARG GLU VAL
  1.2875 HIS VAL GLU TYR THR GLY ILE LYS
  1.2876 GLU THR GLY ASP ASP ASN THR VAL
  1.2891 VAL PRO LEU GLU THR GLY GLU LEU
  1.2893 TYR VAL LEU GLU TYR PRO HIS THR
  1.2893 CYS GLY ALA PRO SER SER ALA PHE
  1.2894 SER GLY MET LYS GLN LYS GLN VAL
  1.2897 THR VAL ALA VAL PHE GLN CYS GLU
  1.2897 MSE THR ARG GLY PHE GLU ALA VAL
  1.2901 ASN LYS TRP GLY PRO PRO LEU CYS
  1.2912 HIS HIS HIS GLU ASN ASN ILE GLU
  1.2914 SER THR LYS GLY TYR LYS ALA SER
  1.2918 ILE SER SER GLN ASP GLY LYS VAL
  1.2933 ASP GLY TYR SER LYS LYS GLN VAL
  1.2933 THR GLU PHE HIS THR SER VAL LEU
  1.2935 ALA LYS VAL LYS SER TYR LYS VAL
  1.2954 ASN GLN SER THR LEU GLY ILE THR
  1.2956 GLU ASN VAL GLY THR PRO ILE VAL
  1.2956 ARG LEU ALA SER GLY GLY GLN THR
  1.2966 LEU SER TRP SER ILE TYR CYS ASP
  1.2968 LEU ALA SER LEU HIS GLY PHE ASP
  1.2974 ASP VAL LYS HIS ALA ASN TRP SER
  1.2974 THR LYS ILE ASN SER ASP GLY SER
  1.2981 LYS GLY VAL SER THR SER VAL PHE
  1.2984 GLY LEU GLU LEU LEU GLU ILE THR
  1.2989 SER ASN VAL SER LEU ASP GLY ILE
  1.2989 GLN LYS THR ASP ASP PHE LEU TYR
  1.2993 ASP ILE LYS ASP TYR GLN ILE GLU
  1.2993 ARG MET GLN GLN LEU PRO ILE CYS
  1.2994 GLN VAL TYR GLN THR MET THR VAL
     1.3 GLU PHE GLU LYS LEU ASN LEU LYS
     1.3 VAL SER ALA ASN GLU ARG ILE VAL
  1.3002 TYR PHE VAL ASN GLN GLN LYS LEU
  1.3003 ASN LEU ILE GLY THR LYS TYR GLY
  1.3007 GLY GLY ASN ASP THR LYS LYS ILE
  1.3009 PRO PRO CYS CYS LEU HIS ASN TYR
   1.301 PRO HIS GLY ASN LEU PRO PHE THR
  1.3012 SER PRO PHE TRP THR ARG GLU ALA
  1.3013 PRO ASP ALA GLN ASP MET VAL PRO
  1.3013 GLY ASN PRO LYS LEU TYR MET GLU
  1.3018 GLN ASP LYS PRO LEU LYS ILE HIS
  1.3019 ARG GLY HIS GLY ILE PRO HIS SER
  1.3022 GLU PRO ILE SER THR ARG GLU VAL
  1.3033 ASP ILE VAL GLY VAL LYS ALA GLU
  1.3033 ARG GLU PRO THR GLN GLU SER SER
  1.3034 ASN VAL TYR GLN THR LEU PRO ILE
  1.3036 ALA THR GLY SER ASN ASN VAL VAL
  1.3036 ASN ARG VAL GLY ALA ASN ILE VAL
   1.304 MET LEU HIS LYS ASN GLY THR LEU
  1.3041 ASP GLN VAL GLY PRO VAL VAL LEU
  1.3044 GLY TYR GLN LYS TYR ASP ALA PHE
  1.3044 SER THR LEU HIS THR GLY GLU ALA
  1.3047 HIS VAL PHE GLY ARG GLY ASP ASP
  1.3049 PRO MET VAL GLY MET ARG ILE ALA
  1.3051 THR THR MET MET GLY PHE LYS CYS
  1.3052 MSE MSE GLY GLU SER ASN GLU TRP
  1.3054 LEU SER TRP SER ASP TYR CYS ASP
  1.3056 THR LEU THR LYS GLU GLY HIS PHE
  1.3059 VAL LYS LYS LYS GLY GLY ILE ASP
   1.306 GLY THR VAL ALA GLY GLY THR GLN
  1.3064 ALA GLY ARG CYS TYR PRO GLY ASP
   1.307 PRO VAL CYS THR THR TYR GLN LEU
  1.3073 GLU MET GLY ASN ILE GLY VAL PHE
  1.3081 ALA THR VAL ALA PHE ASN VAL ASN
  1.3083 ILE VAL GLN TYR ALA SER ASP ILE
  1.3083 LYS SER TYR GLY ASP GLY ILE ILE
  1.3085 LYS ALA THR SER ASP ASN LEU LEU
  1.3102 GLY ILE SER GLU LYS ALA VAL SER
  1.3113 THR VAL TYR ASP THR ASN GLY TRP
  1.3115 ARG GLN TYR GLN GLN GLY CYS TRP
  1.3116 GLN THR LEU ARG THR PHE SER VAL
  1.3118 PHE ASN GLN GLU MET GLY GLY GLY
  1.3121 PHE PRO PRO PHE GLY SER MET ILE
  1.3127 ILE THR VAL GLU THR GLY LYS VAL
  1.3131 SER VAL LYS VAL ARG ASP VAL GLU
  1.3133 GLY LEU ARG LYS ARG GLY LEU LEU
  1.3137 GLN PRO VAL GLY LYS ARG ALA GLY
  1.3138 GLU GLN ALA GLY GLY THR ASN ALA
   1.314 LEU SER TRP ASP PRO HIS CYS ASP
  1.3146 VAL SER VAL ASP ASN PHE ASP GLY
  1.3147 PHE GLY ILE GLU ASP PRO ARG LEU
  1.3147 VAL GLY GLY THR TYR GLY VAL PHE
   1.315 VAL PHE LEU THR ALA PHE SER THR
   1.315 ILE LEU LYS LYS PHE HIS CYS LEU
  1.3151 LEU LYS ILE ASP THR ASN ALA LEU
  1.3154 LYS PRO VAL GLY ILE ARG VAL VAL
  1.3166 HIS VAL PRO LYS ILE ASN ILE PHE
   1.317 GLN GLU TYR ASN GLN THR ILE TYR
  1.3174 ASP GLU TYR ALA ASP GLY ASP LEU
  1.3177 GLU PHE TRP SER LEU THR VAL PRO
  1.3178 VAL THR GLY LEU MET ARG HIS GLN
  1.3181 ARG THR ILE GLN THR GLY ARG ASP
  1.3183 GLU ALA VAL ARG ASN GLY ILE CYS
  1.3188 ASP LYS LYS ASN TYR SER VAL TYR
  1.3192 LYS ILE TYR GLU ASN LYS PHE LEU
  1.3193 GLU LYS ALA ASP PRO LEU VAL VAL
  1.3197 ASN LYS THR GLU ASP GLY PHE VAL
  1.3198 SER THR VAL LYS ASP GLY GLU PHE
    1.32 ARG GLU THR LYS LEU ASN PHE ARG
  1.3204 ILE GLY GLN SER ALA ASP VAL ASN
  1.3207 LEU THR GLY ASN VAL LYS GLY VAL
  1.3208 ASN THR LEU GLU ASN ASN VAL VAL
  1.3209 ILE GLY GLY GLY THR LYS TYR PHE
  1.3213 VAL PRO PHE PRO ASN PRO CYS VAL
  1.3214 LEU ASP LEU PRO HIS PHE MET VAL
  1.3214 SER GLU LYS ASP THR GLY GLU LEU
  1.3215 GLY SER LEU LYS THR LYS GLU ARG
   1.322 ASP PHE LEU GLY CYS ALA LEU VAL
  1.3226 VAL VAL LYS LYS THR HIS GLU ILE
  1.3232 PRO LEU PRO SER ASP GLY HIS THR
  1.3232 PHE ASN THR LYS GLU GLY GLN ILE
  1.3233 GLN MSE THR GLU ASN LEU SER PHE
  1.3234 PRO PHE VAL GLY MET ALA THR ALA
  1.3236 MET ALA GLY ILE HIS ARG ASP MET
  1.3243 TYR ILE THR ASP TYR GLY ILE ARG
  1.3243 ALA ARG ILE ALA THR ASN THR ILE
  1.3244 ILE THR ILE THR PRO PRO THR TRP
  1.3244 LEU ASP VAL ARG THR CYS GLU VAL
  1.3247 GLN ALA VAL SER ASP LEU TRP VAL
  1.3249 THR ASP THR LYS TYR ASN TYR GLU
  1.3251 ASP PHE HIS LYS LEU GLY VAL TRP
  1.3251 LEU GLY ILE LEU PRO PHE GLN PHE
  1.3252 GLY GLY ASN ASN ALA GLY GLY LYS
  1.3253 GLU LYS ALA GLY PRO THR LEU LEU
  1.3255 CYS ASN GLN ILE CYS ASN GLN GLU
  1.3261 GLN PRO ALA GLY VAL ARG THR LEU
  1.3263 MET ALA VAL LYS ILE SER LYS GLN
  1.3264 LEU GLY LEU GLY ASN GLY ILE ILE
  1.3265 GLY THR ARG GLU ALA GLY CYS THR
  1.3267 HIS ALA TYR GLY ILE ASN TYR THR
  1.3269 GLY PHE ILE ARG ASP PHE VAL LEU
  1.3269 GLY VAL GLN GLU THR GLY ALA GLN
  1.3277 LYS THR PHE GLY SER PHE VAL ALA
  1.3284 PRO GLY VAL ASP LEU GLU GLN VAL
  1.3284 GLN ALA LEU PHE GLU GLY GLY PHE
  1.3285 GLU LEU VAL VAL ILE LYS GLY CYS
  1.3285 SER GLY THR ASP ILE PRO ILE ARG
  1.3303 ASN PRO ILE SER THR GLY VAL CYS
  1.3303 VAL ILE ASN THR TYR LEU GLY ASP
  1.3305 LEU GLY TRP GLU TYR ARG CYS VAL
  1.3305 LYS GLY GLY ASN HIS GLY ILE PHE
  1.3305 LYS ALA ARG GLN GLN THR VAL VAL
  1.3307 GLN GLY VAL SER ASP LEU TRP VAL
  1.3314 TYR GLY GLY GLN THR ASN GLU TRP
  1.3315 ALA PRO ASN THR SER ASN LYS ILE
  1.3316 GLY LYS ILE PRO LYS ARG SER VAL
  1.3326 GLY ALA ILE GLY ASN TRP PHE PHE
  1.3331 THR VAL GLY ILE HIS ARG ASP ILE
  1.3332 LYS GLN PHE ALA GLU CYS SER VAL
  1.3334 SER ASP ILE GLY GLN ARG VAL PHE
  1.3334 PRO TYR GLY THR TYR GLN LEU GLN
  1.3335 VAL ASN ASP GLN PHE ASN PHE ARG
  1.3335 GLU TYR GLY PRO SER VAL PHE VAL
  1.3336 THR ILE LYS ALA LEU ASP ILE THR
  1.3339 ILE SER LEU LYS GLY PRO ILE LEU
   1.334 PHE CYS GLY ILE HIS ARG ASP ILE
  1.3344 GLN ARG GLY VAL HIS ARG ASP LEU
  1.3356 GLY GLY ARG CYS TYR PRO GLY SER
  1.3366 GLU ASN TRP GLU LEU LYS LEU LYS
  1.3366 LYS ARG MET GLY ASP ASP SER SER
  1.3369 LEU GLY ALA GLY SER GLY GLU CYS
  1.3372 ASN PRO VAL GLU ARG LYS ILE GLY
   1.338 ALA ASP ILE ARG ASN GLY VAL VAL
   1.339 GLY LYS GLY GLN SER ASN HIS MET
  1.3391 GLY THR PRO ALA ARG GLY LEU TYR
  1.3391 HIS GLY LYS ARG SER ASN VAL ARG
  1.3393 THR PRO LEU GLU LYS THR ASP LEU
  1.3396 VAL ILE GLY ILE HIS ARG ASP ILE
  1.3396 LEU VAL ILE GLY LYS ARG ASP PHE
  1.3397 ARG ALA PHE LYS THR SER SER ILE
  1.3404 GLN TYR TYR GLY MET TYR ARG THR
  1.3405 HIS ILE ALA THR MET TRP LEU TYR
  1.3406 THR ILE PRO GLU GLY GLY PHE ALA
  1.3409 GLN ASP VAL GLY VAL ASN VAL ILE
  1.3411 GLY GLU ARG GLU THR LYS VAL LEU
  1.3421 GLN PRO PHE GLY ARG LYS VAL MET
  1.3422 LYS THR ILE GLU PRO ARG ASP LEU
  1.3424 PRO GLU TRP SER ASN ASN LEU ALA
  1.3427 ASN LYS VAL MET THR SER MET THR
  1.3432 ASN ASP VAL LYS GLN LEU VAL ASN
  1.3433 ALA ALA ALA GLY PRO PRO VAL LEU
  1.3434 LYS ALA SER ARG ALA THR PHE SER
  1.3436 GLN GLU LEU LYS SER LYS TRP SER
   1.344 LYS LYS PHE GLY PHE ASP GLY ILE
  1.3443 LYS GLN ILE LYS ASP TYR LYS GLU
  1.3444 GLU ARG TYR VAL ASP GLY LYS ASN
  1.3445 ASP ASN ILE PRO LYS CYS ILE MET
  1.3447 ALA ALA THR ALA ASN GLY SER ILE
  1.3448 ASN LYS LEU SER LYS PRO ILE LEU
  1.3449 ASP ARG LEU GLN ASP PRO VAL ILE
  1.3449 VAL ALA VAL ASP GLN GLY MET PRO
  1.3453 LEU ASP LYS LYS THR GLY GLU VAL
  1.3457 LYS ASN TRP HIS HIS VAL ARG VAL
  1.3458 PRO ASN GLU GLY VAL LYS LEU TYR
  1.3459 THR VAL LEU SER SER GLY CYS TYR
  1.3461 TYR ARG PRO GLU ASP GLY GLY ALA
  1.3462 MET THR GLY VAL SER SER VAL PRO
  1.3465 THR GLY VAL PRO SER GLY ARG ILE
  1.3468 LEU VAL ALA GLU ARG ASN GLU TRP
  1.3472 VAL TYR LEU PRO TRP ASN ARG ILE
  1.3472 PRO CYS ALA GLU ARG ASP GLU TRP
  1.3474 GLY ALA VAL GLY LEU PRO VAL PRO
  1.3479 MSE THR THR GLN ILE PRO ALA ILE
   1.348 GLU GLU VAL ALA GLN LEU THR ILE
  1.3481 GLU ARG PHE ARG GLN HIS TYR GLU
  1.3483 ASN MET LYS GLN ASN PRO ILE ILE
  1.3483 ASP ILE ARG GLY THR ARG HIS ASP
  1.3491 PHE ASN THR LYS ASN GLY GLU ILE
  1.3493 ARG HIS VAL TYR GLU VAL THR GLY
  1.3494 LEU ASN ALA THR ASN GLU SER PHE
  1.3496 ASP ASN PHE LYS ASP GLY GLU LEU
  1.3497 ALA GLN SER GLN PRO ASN ILE ILE
  1.3497 GLY SER MET GLN LEU GLN LYS SER
  1.3498 CSO ALA SER LEU ASP SER GLU TRP
  1.3516 ALA GLU PHE ALA SER CYS GLU THR
  1.3517 GLU ALA ARG GLU LEU LYS ILE SER
  1.3527 GLN ARG GLN LEU VAL GLY GLU VAL
  1.3528 PRO GLY VAL ASP ASP GLU LEU PHE
  1.3528 GLN LYS VAL SER ILE PRO LEU GLU
  1.3528 VAL CYS ILE GLU LYS PHE GLN LEU
  1.3533 SER SER PHE ASP PRO GLU TRP SER
  1.3545 LYS GLY SER LYS SER ASN MET THR
  1.3546 ARG LYS ALA GLU ASP GLY THR ILE
  1.3547 LYS LEU LEU ASN THR CYS LEU CYS
  1.3549 ASP ALA LYS PRO VAL ASP VAL LEU
  1.3551 PRO ASP ALA VAL VAL LYS TYR PHE
  1.3552 PHE PRO SER ASP GLY ARG HIS PRO
  1.3553 HIS ILE THR LYS PHE PRO VAL PRO
  1.3556 LYS GLY ALA ASN LYS ALA GLU VAL
  1.3559 VAL VAL GLY GLY ASN ASN SER ALA
  1.3561 THR PRO VAL LEU ARG LYS GLU ALA
  1.3564 PHE GLY VAL VAL PRO PRO ILE LEU
  1.3564 ILE ARG ALA GLY THR ARG HIS ASP
  1.3564 GLN ALA VAL ALA ASP LEU TRP VAL
  1.3565 HIS LYS VAL PRO ASP GLY LYS ILE
  1.3569 TYR ALA SER TRP THR ASN ILE PRO
   1.357 PHE VAL GLY ILE HIS ARG ASP VAL
  1.3572 ASP SER VAL ARG GLY GLY LEU ASP
  1.3573 ASN PRO VAL SER PHE MSE MSE PRO
  1.3579 GLN VAL ALA THR THR ASP LYS TRP
  1.3579 THR GLY ILE GLY VAL GLY ILE LYS
  1.3582 THR GLN LEU MSE ASN PRO HIS LEU
  1.3594 PRO ASN ALA THR TYR ASN ALA THR
  1.3603 PRO VAL VAL GLN ILE PRO SER VAL
  1.3606 PRO ALA GLY ASN ARG GLY PHE GLU
  1.3606 PHE VAL ALA ASP THR ASP THR TRP
  1.3608 ALA GLY LYS ASP VAL ASN LEU TYR
   1.361 ASN ILE LEU GLY VAL LYS VAL SER
   1.361 LEU LEU ASN GLU ILE ARG LEU LYS
  1.3616 HIS ASN SER LYS ALA SER VAL PRO
