2.1325e-07 LYS ASN GLY THR LEU PHE LYS SER ASN PRO
 0.91836 GLU GLY GLY PHE VAL GLY VAL THR ILE ALA
 0.92718 LEU THR GLY GLU LEU PHE ASP LYS PHE GLU
  1.0103 LEU SER GLY TYR PRO ASN LYS ARG LEU LYS
  1.0638 LEU GLU GLY LEU ASP MSE GLN LYS PHE ILE
  1.0789 TYR GLN GLY CYS CYS GLY LYS PRO VAL LYS
  1.1118 CYS ASP GLY SER VAL LEU GLN LYS CYS ASN
  1.1266 ALA SER GLY GLU VAL TYR PRO PRO VAL LYS
  1.1556 SER PHE GLY VAL ILE GLY PRO VAL MET LYS
  1.2145 LYS TYR ALA TYR ASP SER ARG MET SER ASP
  1.2197 GLU THR GLY GLU VAL PHE GLU PRO LEU GLU
  1.2252 GLU GLY GLY TYR TYR PHE PRO ALA VAL LYS
  1.2332 GLY ASN GLY LYS LEU PRO PRO LYS HIS SER
   1.238 LEU CYS GLY LYS LEU ASN GLY THR PHE LYS
  1.2532 ALA MET GLY ILE PRO HIS THR PRO ASP PRO
  1.2537 ILE VAL GLY ASN ALA PHE GLU PRO ASP ILE
   1.256 ARG THR GLY VAL SER PHE PRO GLY SER ALA
    1.26 ARG SER GLY GLN PRO MET THR PRO VAL ALA
  1.2612 ALA ARG GLY GLU LYS VAL GLU PRO LEU TYR
  1.2818 LEU MET GLY ILE PRO SER GLU PRO ASN GLU
  1.2987 GLU SER GLY LYS PRO PHE PRO PRO VAL HIS
  1.3071 ASN THR GLY TYR ILE LEU ILE PRO THR LYS
  1.3198 GLN THR ASP TYR ILE LEU THR LYS ARG SER
  1.3231 GLY THR VAL ASP TYR GLY ARG THR TYR PRO
  1.3234 HIS ARG GLY THR ASN GLY GLU VAL SER PRO
  1.3249 ASP THR ASN LEU PHE GLN GLN PRO THR PRO
  1.3262 GLU LYS GLY LEU PRO PRO GLN ALA LEU GLY
  1.3295 LEU THR GLY ARG THR CYS GLN LYS LEU THR
  1.3326 LYS ARG GLY LEU PRO VAL ALA PRO VAL ALA
  1.3612 ARG TYR GLY ASP PRO SER GLU PRO VAL GLY
  1.3617 PHE GLN ALA VAL PHE ASN GLU SER GLY LEU
  1.3688 LEU MET GLY ILE PRO LYS LEU PRO ASP LYS
  1.3765 SER LYS GLY GLN PHE VAL LEU ILE ALA PRO
  1.3886 TYR ASN GLY LEU GLY MET LEU PRO MET ASP
  1.3906 CYS VAL THR SER ASN VAL LYS GLY GLU ARG
   1.392 ARG TYR GLY LEU ASP TYR ASN PHE THR GLU
  1.3925 LEU GLU GLY ILE LEU ARG GLN LYS SER GLU
  1.3975 LEU MET GLY ARG VAL HIS LYS VAL ALA LYS
  1.3975 LEU THR GLY CYS PRO ASP GLU LYS ARG ASN
  1.4003 LEU MET GLY ILE PRO ASP GLU PRO ASP GLU
  1.4049 GLY ILE PRO TYR VAL LEU SER LEU LYS LEU
  1.4068 ALA LYS GLY GLN LEU THR GLN LEU LYS LEU
  1.4083 ASP PRO ASP LYS ASP GLU GLY PRO SER PRO
  1.4149 PHE GLN VAL LEU HIS GLY MET ARG LEU PHE
  1.4163 LEU ASN GLY VAL THR HIS ALA ILE ALA ALA
  1.4189 LEU ASN GLY LYS LEU ARG THR ILE ALA LYS
  1.4325 ASN ARG ALA SER ALA THR GLN ARG ASN LEU
  1.4341 LEU ASN GLY VAL LEU ARG THR ILE SER LYS
  1.4362 LEU GLU GLY LEU ASP SER GLU ALA PHE HIS
   1.438 LYS LYS VAL GLN VAL PRO PRO ILE ILE ASP
  1.4405 GLY THR GLY LYS LYS GLY GLU GLU PHE THR
   1.442 SER ASP ILE GLY PHE SER MET SER GLN GLY
  1.4435 ARG TYR ASN LEU PHE ARG THR THR SER GLU
  1.4439 LEU HIS GLY VAL LEU GLU THR PRO CYS GLU
  1.4447 HIS ARG GLY TYR ALA ILE ILE PRO SER VAL
  1.4465 GLY ARG LEU ILE THR LEU PRO LYS THR LYS
  1.4479 SER GLN GLY ASN ASP ASP LEU ARG PHE PRO
  1.4503 GLU ARG GLY GLU CYS PHE THR PRO SER PRO
  1.4513 MET THR GLN GLY LEU TYR TYR THR VAL ASP
  1.4517 SER ASP GLY GLU VAL THR LEU ALA TRP ASP
  1.4545 PHE HIS GLY LEU GLY ALA PRO GLY TYR LYS
  1.4551 GLY CYS ILE VAL PRO ARG THR CYS VAL PRO
  1.4569 THR VAL PHE THR ASN THR LEU VAL THR VAL
  1.4603 LEU ASN GLY ILE LEU LYS VAL VAL CYS GLU
  1.4616 TRP ARG PRO GLY ILE THR GLU LYS PHE ASP
  1.4649 VAL VAL GLU ILE PRO VAL PRO MET CYS TRP
   1.465 LEU VAL GLY LYS LEU ARG LYS VAL ALA LYS
  1.4664 LYS MSE ILE THR ALA GLY ARG TRP PHE ALA
  1.4676 GLY ILE LEU SER ALA ARG LEU SER GLY LEU
  1.4702 LEU ASN GLY VAL MET ARG GLN LYS ALA ALA
  1.4702 ILE ILE ILE VAL GLU HIS GLU VAL VAL LYS
  1.4708 ASN LYS PRO ASP SER SER SER PRO TYR GLY
  1.4733 ALA ALA GLY LEU VAL ALA SER GLY LEU GLY
  1.4749 LEU ASN GLY VAL LEU ARG LYS ARG ALA LYS
  1.4759 TRP LYS PRO ASP TYR LEU LYS THR SER PHE
  1.4773 ILE LYS GLY ILE PRO GLU SER GLY TYR PRO
  1.4777 SER ILE VAL THR THR ASN ARG LEU VAL GLY
  1.4779 ASP LYS GLY HIS ILE ILE ASP ASP VAL GLN
   1.478 TYR THR GLY VAL ARG TRP LYS ALA ARG HIS
  1.4786 LEU GLN LYS ARG THR GLY ASN THR ALA PRO
    1.48 GLU ILE SER ARG PHE ASP ASN TYR ARG VAL
  1.4814 THR ASN GLY ILE MET ARG ALA VAL ALA GLN
  1.4852 PHE GLU GLY ASP PRO LEU ASP HIS GLN ARG
  1.4853 SER LEU GLY GLY ASP ASP THR VAL ASP LEU
  1.4872 ASN VAL ALA VAL GLU LEU ALA THR THR VAL
    1.49 ILE ASN GLY ILE MET ARG ALA VAL ALA GLU
  1.4909 TYR ASP GLY LEU ILE TYR LEU THR TRP ASP
  1.4926 ILE ASN GLY ILE MET ARG THR VAL ALA GLU
  1.4931 ARG THR PRO HIS ILE PRO GLY HIS TYR PRO
  1.4983 GLU SER THR LYS ARG THR HIS THR ALA ILE
  1.4994 GLY GLY LEU GLY VAL ASP LYS VAL ASP LEU
  1.4997 LEU ASN GLY VAL LEU ARG GLN PRO ALA LYS
  1.5001 PHE GLY ILE SER LEU GLY THR SER PHE ASN
  1.5004 VAL ARG ARG ASP PRO TYR PRO VAL GLU GLU
  1.5021 LEU ARG ASN ILE ASP LEU ASP SER PHE THR
  1.5031 THR ARG LEU ARG THR ASP SER PHE ILE LYS
  1.5035 TYR TYR GLU ASP ALA ILE ALA PRO ASP GLN
  1.5043 LEU TYR GLY LEU THR LEU LYS ILE GLU GLY
  1.5051 VAL ASN VAL GLU ALA GLU ILE ASP LEU VAL
  1.5085 ALA ILE ILE SER GLU TYR THR VAL TRP ALA
  1.5099 VAL GLY GLU VAL ASP LYS ARG THR LYS PRO
  1.5102 GLN PRO TYR GLY VAL TYR LEU ASP ALA ASN
  1.5105 ASN GLU GLY SER LEU LEU PRO SER PHE ASN
  1.5105 TYR SER GLY LYS GLY GLY VAL SER ALA ALA
  1.5112 GLY ASN ILE SER PRO HIS VAL ASP HIS HIS
  1.5122 MET LEU TYR GLY ARG ALA GLU ILE ILE ASP
  1.5126 GLY VAL LYS VAL ALA PRO ALA GLN SER GLY
  1.5131 GLY LEU ARG ARG SER LYS VAL ASP ASN ARG
  1.5132 CYS ILE PHE LEU ARG ALA PHE ILE LYS ASP
  1.5135 LEU ILE GLY LYS LEU LEU GLU VAL ALA ARG
  1.5142 ARG LEU ASP LEU TRP VAL GLY GLU ARG ASP
  1.5142 PHE PHE VAL ASN LEU LEU ILE THR VAL LEU
  1.5147 ILE LEU GLY HIS ALA LYS ASP ARG ILE VAL
  1.5154 LEU VAL GLN SER THR ARG ILE ALA ALA VAL
  1.5155 ILE LYS PHE GLN GLU GLY ASP LYS LEU ASP
  1.5157 SER HIS GLY ILE ASP GLY ILE VAL THR GLN
  1.5165 TYR VAL ASP LEU ARG GLY LYS VAL ALA GLU
  1.5169 ILE ILE HIS VAL PRO PHE ILE ILE THR PRO
   1.518 LYS VAL GLU LEU PRO PRO LYS CYS GLU ASN
  1.5181 PHE ASN VAL THR LEU LEU LYS GLN ASN LYS
  1.5184 THR LYS GLY PHE LEU ALA PRO VAL ILE PRO
  1.5187 VAL PHE HIS THR MET GLY VAL MET GLN GLU
  1.5187 TYR LEU GLY PHE THR PHE LEU PRO PHE ARG
   1.519 THR PHE HIS THR MET GLY VAL TYR LYS GLU
  1.5196 VAL PHE HIS THR LEU GLY VAL MET VAL GLU
  1.5196 ASP VAL ALA TYR HIS ASN THR LEU HIS ARG
  1.5203 PRO HIS ARG SER ALA GLY GLN SER CYS TRP
  1.5208 VAL LEU TRP THR VAL ALA THR SER ILE ASN
  1.5208 GLY ILE LEU TYR GLU GLN THR ARG ASP ASN
  1.5242 THR VAL ILE CYS ASN PHE LYS LEU ARG HIS
  1.5249 VAL SER VAL PHE ALA ILE PHE GLN LEU GLU
   1.526 TYR LEU VAL ILE MSE LEU ASP TYR TRP ASP
   1.526 HIS VAL VAL ALA PRO GLY GLN VAL LEU ARG
  1.5262 THR LYS ILE ALA GLN LEU ARG LYS ASN TRP
  1.5265 PRO ASP ALA THR TYR VAL ILE ALA CYS ASP
  1.5274 LEU ASN GLY THR LEU ARG ARG ARG SER GLU
  1.5276 ASP LEU SER GLY TYR VAL ARG GLY PHE ASN
  1.5283 ALA SER LEU GLY VAL PHE ALA SER GLU PRO
  1.5291 VAL ARG VAL HIS SER GLY THR GLU LEU LEU
  1.5304 SER SER GLN PHE LYS GLY VAL LYS THR ASP
  1.5311 SER VAL ASP MET THR LYS THR VAL SER TYR
  1.5314 ALA ALA GLY ASN LEU LEU ILE THR ARG LYS
  1.5316 LEU ARG ILE THR ARG LEU SER SER ALA PHE
  1.5316 ARG HIS HIS GLY ILE TYR THR PHE SER LYS
  1.5318 PRO THR SER HIS PHE PRO LEU THR LEU SER
  1.5318 PRO GLU GLY ALA MET SER LEU GLN LEU ARG
   1.532 PHE ARG GLY ILE TYR HIS GLN ASP ASP LEU
  1.5321 MET ASN GLY LYS LEU ARG LYS ILE ALA LYS
  1.5324 ALA GLN ILE LYS MSE GLY VAL LEU ILE ALA
  1.5334 PHE ASN ALA TYR ASP GLY ASP THR CYS THR
  1.5334 GLY VAL VAL TYR LYS MET GLY GLU GLY GLY
  1.5338 SER ALA TYR VAL SER VAL ALA CYS GLY LEU
  1.5343 GLY GLY GLY ALA GLN PRO CYS LEU TYR ILE
  1.5344 VAL THR TYR TYR THR ALA PRO THR THR HIS
  1.5345 GLY ILE PRO TRP VAL ILE GLU TRP HIS THR
  1.5349 ALA ILE VAL LYS LYS GLY GLN GLU LEU PRO
  1.5362 HIS ASN GLY TYR ASP SER ASN MSE THR PRO
  1.5362 ILE VAL GLY VAL ASP ILE ASP VAL LYS PRO
  1.5363 THR ILE VAL THR LYS ASP MSE ILE VAL PRO
  1.5368 PHE LEU LEU LEU ASN VAL ASP ILE LYS ASN
  1.5371 VAL THR PHE ARG PRO ALA VAL THR PHE GLY
  1.5374 CYS ILE PRO PHE SER HIS THR ALA VAL GLU
  1.5375 GLU ASN PRO ASP GLN LEU ASP THR LEU PRO
  1.5378 TYR ARG VAL LYS ASN GLY ASP THR ILE THR
  1.5381 TYR ALA TYR LEU GLU LEU GLY GLN GLU ASP
  1.5381 VAL LEU LEU LEU LYS ILE SER PHE ARG LEU
  1.5384 ARG ILE TYR THR LYS ASP ILE ALA VAL ILE
  1.5385 GLY LEU PRO ASP PHE GLY VAL GLN LYS GLU
  1.5386 TYR THR VAL ALA PRO GLY GLN VAL LEU LYS
  1.5388 PHE LEU HIS GLY ARG PRO THR VAL ILE ASP
  1.5389 ALA THR GLY ALA TYR ILE ILE PRO SER PHE
  1.5396 TYR THR GLY LYS ILE ASP VAL GLY LEU HIS
  1.5397 GLY VAL ARG PHE ARG SER GLU VAL THR GLU
  1.5397 LYS GLU ALA LEU VAL VAL ASN GLY SER SER
  1.5409 VAL ALA LEU LEU PRO VAL ASP ILE VAL VAL
  1.5422 VAL THR MET THR ASN GLY GLN VAL TRP THR
  1.5425 TYR ARG GLY PHE THR PHE GLN PRO TYR PRO
  1.5427 VAL PHE HIS THR VAL VAL VAL VAL THR PRO
  1.5434 GLY ALA TYR VAL SER ARG SER ILE ALA GLU
  1.5437 LEU VAL LEU VAL GLY VAL GLY VAL GLY TYR
  1.5445 VAL GLN MET LYS ALA LEU TRP ASN TYR GLY
  1.5448 VAL THR CYS MET GLU GLY LYS SER ILE ASP
  1.5449 ILE ALA CYS SER TYR ILE GLY LEU TYR PRO
  1.5452 GLU THR PHE PHE MET LYS LYS LYS PRO GLY
  1.5453 TYR GLU ILE VAL CYS PHE GLY GLY SER ASP
  1.5453 PHE LEU ILE SER LEU GLY LYS THR VAL ASN
  1.5453 GLY VAL VAL GLY LEU PRO LEU ARG VAL PRO
  1.5455 LYS VAL TRP ASN LYS ASP LEU LEU TRP GLN
  1.5455 GLN ASN GLY PHE ASP ASP SER TYR ASN PHE
  1.5459 MET THR GLN GLY LEU TYR TYR LYS VAL GLY
   1.546 TYR ILE ILE THR VAL TYR LEU PHE ILE PRO
  1.5462 TYR ALA ILE VAL ASN ILE GLY ALA SER ASP
  1.5463 GLY VAL TYR ASN PHE ASP ILE ALA ALA SER
  1.5464 ILE THR VAL GLU LEU GLY ALA VAL TYR ASN
  1.5474 ALA ARG GLU ILE ALA GLY ARG GLN TRP PRO
  1.5475 ARG ILE GLU VAL PRO ASN SER MET CYS TRP
  1.5477 VAL PHE ASN PRO GLN GLY TYR ASN TYR VAL
  1.5478 MET VAL ALA SER LYS ILE PRO VAL PHE ILE
  1.5479 ARG ILE TYR GLY THR MET LYS THR ALA GLY
   1.548 CYS THR ILE GLU ARG GLY THR ARG ILE LEU
  1.5488 GLY PHE ILE ILE SER ILE ILE TRP ASP SER
   1.549 ALA VAL VAL TYR GLU ILE GLY LYS GLY GLY
  1.5496 LEU VAL LEU ILE HIS PRO VAL VAL SER ASP
  1.5498 HIS SER ASP HIS THR LYS MET PRO ILE VAL
  1.5499 LYS VAL GLU LEU PRO PRO LYS CYS GLU GLY
  1.5499 ALA THR GLY ALA PHE VAL VAL PRO SER PHE
  1.5504 GLY LYS PHE GLY PRO GLY SER SER GLY SER
  1.5507 PHE ALA HIS VAL ARG LEU GLY TYR GLU ASN
  1.5509 GLY PRO VAL ASN VAL LEU THR VAL THR GLN
  1.5516 TYR VAL VAL GLN PRO SER GLN THR LEU TRP
  1.5524 HIS VAL TYR ILE GLY VAL THR VAL SER GLY
  1.5527 LEU VAL GLY ARG LEU LEU ARG VAL ALA PRO
  1.5538 ILE HIS CYS THR GLN GLY LYS TYR TYR SER
  1.5544 HIS SER ALA ARG PRO VAL PRO GLU THR ILE
  1.5546 HIS LEU LEU GLN VAL ASN TYR LEU LEU MET
  1.5547 LEU ARG LEU ILE LYS ASN THR VAL ILE GLY
   1.555 PHE VAL VAL LEU ALA PRO ALA LEU ALA PRO
  1.5551 LEU THR ARG GLN LYS ASP SER GLN VAL GLU
  1.5557 ALA ILE TYR THR PRO GLU VAL PHE THR GLY
  1.5558 LEU ASN GLY ILE MET ARG LYS VAL ALA GLU
  1.5564 PHE LEU GLY THR ILE GLY VAL ILE THR SER
  1.5565 ILE VAL LEU ARG ALA GLY LEU GLU LEU THR
  1.5569 HIS ARG GLY TYR ALA PRO ILE ILE PRO SER
  1.5569 GLY LEU ILE LEU PHE GLY VAL VAL THR LYS
  1.5581 PHE PRO VAL ARG GLN VAL PRO PRO VAL GLU
  1.5584 LEU THR GLY GLU LEU THR PHE ASP LYS PHE
  1.5587 SER VAL ALA SER PRO ALA THR VAL SER ALA
   1.559 TYR VAL LYS THR PRO ALA THR LEU TYR ASP
  1.5591 GLY ARG LEU VAL ALA VAL LEU THR VAL PRO
  1.5596 MSE VAL GLN ASP LEU TYR TYR LYS VAL GLY
  1.5599 GLY TRP HIS ILE SER ALA ILE CYS ASN ALA
  1.5599 ASP GLU PHE PHE PHE SER ILE VAL VAL HIS
    1.56 GLN GLY PRO ALA LEU GLU THR GLN TYR GLY
  1.5601 ARG VAL GLU ILE PRO THR THR THR CYS TRP
  1.5602 VAL CYS GLU CYS PRO GLY PRO CYS ARG THR
  1.5603 ARG THR GLY VAL SER ASN PHE PRO GLY SER
  1.5607 LEU LYS LEU LEU TYR GLY LYS VAL LEU GLU
  1.5614 SER THR PHE THR PRO ASP PHE ALA LEU PRO
  1.5616 ILE HIS VAL ARG THR PRO CYS VAL HIS GLN
  1.5624 ARG PRO VAL PHE ALA VAL ASP GLY ILE THR
  1.5624 LEU ASP GLY ILE LEU ARG ARG LYS ALA ARG
  1.5625 GLN SER TYR GLY ILE TYR TYR GLN ASP ALA
  1.5628 ASN VAL GLY HIS GLU GLY TRP LEU VAL GLU
  1.5633 LEU ARG CYS THR ALA GLY ASN LYS TYR SER
  1.5639 GLY ILE SER ILE ALA VAL ASP ALA ASP LYS
  1.5641 ARG VAL LEU LEU GLY LEU VAL VAL GLN PRO
  1.5644 VAL ASN LEU GLU ARG PHE LEU ASP ILE SER
  1.5647 LYS ASN GLY THR LEU GLY PHE LYS SER ASN
  1.5648 GLU VAL VAL HIS VAL THR VAL ALA VAL GLN
  1.5651 GLN PRO GLU GLN THR GLY GLN ARG THR GLU
  1.5651 ILE ILE VAL THR ILE LYS VAL LYS VAL LYS
  1.5655 LEU ARG LEU ASP PRO MET PRO ILE VAL HIS
  1.5659 MET ASN GLY TYR ALA ARG GLU GLY GLU GLU
  1.5665 ARG VAL ILE MET PRO CYS ILE TRP VAL ASN
  1.5666 LEU THR MET ARG PRO ASN SER GLN TYR ALA
  1.5669 VAL ILE PHE THR LYS VAL ILE SER SER PHE
  1.5671 PHE LEU SER LEU GLY LEU LEU GLU GLU SER
  1.5672 ARG GLU GLY ILE ALA GLY LYS LYS TRP GLY
  1.5672 TYR TRP LEU THR SER SER PRO VAL ILE THR
  1.5673 CYS TYR PHE PRO TYR GLY ARG LYS PHE VAL
  1.5676 LEU ASP GLY PHE LEU HIS THR ALA THR THR
  1.5679 GLN VAL ASP ALA ARG LEU ARG ASP LYS ASP
   1.568 ASP ILE ILE VAL ASP LEU ASN TYR ILE ALA
  1.5681 ARG LYS VAL GLU LYS GLY VAL VAL THR ALA
  1.5683 LEU LEU GLU THR PRO VAL GLN LEU LEU CYS
  1.5685 GLU ILE HIS VAL PRO TYR ARG ILE GLU ASN
  1.5689 CYS ASN GLY VAL LEU ASP ASP LYS ILE VAL
  1.5692 GLY THR GLY VAL GLY CYS LEU SER SER ARG
  1.5696 ILE VAL THR LEU PRO GLY LYS VAL TYR SER
  1.5704 ILE LEU LEU GLU ALA GLY LEU THR ALA PRO
  1.5707 TYR VAL GLY LEU GLU ASN GLU VAL TYR LYS
   1.571 HIS GLN ASP ASP ILE PHE ASP TRP TYR GLU
  1.5711 LYS PHE LEU VAL VAL VAL VAL HIS ALA GLU
  1.5712 LEU SER HIS ILE ASP SER GLU VAL ILE SER
  1.5718 TYR GLU TRP LYS LYS GLY THR LEU ASN THR
  1.5719 GLU LEU ASN ILE ASN GLY THR ILE ASN ASP
  1.5725 VAL GLU VAL ILE ASP GLY ASP ARG VAL GLN
  1.5725 PHE THR LEU LYS VAL GLY PHE GLN LEU GLU
  1.5727 ILE THR LEU LEU LYS LEU HIS SER LYS LEU
  1.5731 ASP ILE ILE SER ARG ALA LEU GLU ALA SER
  1.5731 HIS GLN ALA SER SER LEU THR LEU GLY PRO
  1.5732 ILE GLN ASP LEU PRO ARG LYS SER GLY LEU
  1.5732 GLY LEU SER ASN MSE ASP LEU ALA LEU ASN
  1.5739 VAL LEU VAL LEU ASN VAL LYS GLU GLU ASN
  1.5741 SER LEU TYR TYR HIS HIS VAL VAL TYR ASN
  1.5741 LEU GLU GLY VAL LEU ARG ALA LYS ASN LYS
  1.5743 GLY ILE VAL LEU LEU ALA ILE LEU THR LYS
  1.5744 LYS VAL LYS GLY PRO LEU GLU ILE TYR GLN
  1.5749 VAL ASN PHE THR LEU LEU ASP TRP ALA PRO
  1.5754 MET TYR GLN ALA LEU ARG TYR GLN VAL ASN
  1.5756 ALA ILE GLU CYS ARG MET ALA VAL HIS SER
  1.5758 ALA ALA GLY ASN LEU LEU VAL THR ARG SER
  1.5763 GLU LEU GLY GLU GLY PHE PRO LYS GLY LYS
  1.5763 LEU THR GLN ASP LEU TYR PHE ARG ALA GLY
  1.5764 GLY TYR VAL LEU ALA ILE VAL ALA THR PRO
  1.5764 TYR GLN MSE ASN PRO LEU TYR ARG MSE GLU
  1.5764 GLY PHE ARG TYR ARG VAL THR VAL THR PRO
  1.5766 TYR THR GLY SER LEU TYR ASN GLY PHE HIS
  1.5769 SER LEU GLY GLY ASP ASP ALA VAL GLU LEU
   1.577 ALA LYS CYS TYR GLU LEU GLY LYS GLY GLY
  1.5787 ALA TYR PRO TYR ASN ALA GLU ILE GLU ASP
  1.5793 LYS ILE MSE ILE LEU ILE GLY VAL ILE SER
  1.5796 THR SER LEU VAL THR PHE ARG GLY HIS GLN
  1.5799 ILE TYR ILE THR GLU PRO ALA LEU ILE ARG
    1.58 GLY THR ARG GLN THR HIS ILE LEU ASN ASP
  1.5802 MET LEU LYS MET THR GLU GLY TRP ASP GLY
  1.5806 VAL ILE SER GLN PRO ARG ILE MET ALA TYR
  1.5807 ILE ILE HIS VAL ILE TYR ILE ILE THR GLY
  1.5811 PHE ASP ILE TRP ARG LEU LYS ASN VAL LEU
  1.5816 ILE TYR GLU GLU GLU GLN ASN VAL VAL GLN
  1.5816 PRO PHE GLU GLY LYS ASP SER PHE CYS ALA
  1.5817 GLN ALA PHE ASP ASN TYR THR GLN ALA ALA
  1.5817 MET THR GLN GLY LEU PHE TYR SER VAL GLY
  1.5817 GLU PRO GLU ARG ASP GLY ALA ARG LYS PRO
  1.5819 PHE THR PHE GLU ARG ILE PRO SER ILE THR
  1.5819 VAL LEU LEU MET PRO HIS GLU VAL TYR ALA
   1.582 SER THR ASP TRP ALA GLY ASN VAL ARG ILE
  1.5822 TYR PHE GLY ASN TYR HIS GLU GLU ASP ILE
  1.5823 GLY LEU HIS LEU GLY TRP VAL SER ASN MET
  1.5826 PHE SER CYS SER SER GLY GLU LYS CYS GLY
  1.5827 VAL ALA MET GLY SER GLY PRO LEU VAL ASN
  1.5829 ALA GLY PHE GLU VAL ASP VAL LEU PHE LYS
   1.583 LEU GLU VAL ASN VAL GLU GLN THR ILE PRO
  1.5832 MET GLY ILE TRP TYR ILE GLY GLU LEU ASN
  1.5833 PHE ILE LEU ILE HIS PHE GLY ALA SER ASP
  1.5834 GLN LEU ILE PHE ASN THR LYS LYS ILE GLY
  1.5834 TYR THR ILE LYS SER GLY GLN VAL VAL CYS
  1.5834 GLY GLU VAL VAL SER GLY ASP VAL ILE LYS
  1.5837 LEU GLY ASN SER ILE GLN THR LYS GLN GLN
  1.5841 VAL HIS VAL MET ASP GLY ASP LYS TRP MET
  1.5849 SER LEU TYR PHE GLN ALA VAL VAL TYR ALA
  1.5852 TYR MET VAL LYS VAL GLY GLU GLU LEU GLU
  1.5859 GLN VAL ASN VAL VAL GLY GLY THR ASP GLY
  1.5862 LYS ASN GLY LYS VAL ALA THR LYS VAL SER
  1.5863 MSE ARG GLN GLY LEU TYR TYR ARG VAL GLY
  1.5864 ILE ILE HIS THR VAL VAL ILE ILE THR SER
  1.5869 ALA VAL GLU ILE ASN GLY GLU ILE HIS SER
  1.5872 GLY THR ASN LEU SER MET ALA GLY ASN ASP
  1.5873 HIS GLU GLY GLN VAL GLU VAL TYR LEU GLU
  1.5875 TYR ARG VAL VAL TYR MSE ASP VAL ILE GLU
  1.5875 LEU SER VAL HIS SER GLY THR GLU VAL PHE
  1.5881 GLU CYS ALA TYR LEU GLY LEU SER ARG GLU
  1.5882 GLY GLU VAL THR VAL VAL THR SER GLU ALA
  1.5883 GLY PHE ARG GLU VAL TYR VAL ALA ASP PRO
  1.5884 ILE ILE HIS THR VAL ALA LYS LYS THR ARG
  1.5886 ALA ASN THR ASN THR THR HIS THR VAL GLY
  1.5889 GLU TYR LEU THR ILE THR VAL SER VAL LYS
   1.589 TYR GLU ARG VAL THR GLY GLU ILE TYR THR
  1.5891 VAL LYS LYS LEU LEU GLY SER VAL TYR ARG
  1.5892 PHE TRP LYS GLN ASP GLY GLU SER PHE ALA
  1.5893 LYS VAL ALA VAL LEU GLN ARG ILE THR ASP
  1.5902 PHE ARG ILE LEU SER GLY ASP SER PHE SER
  1.5906 ALA VAL LYS MET LEU TYR VAL ILE VAL GLU
  1.5906 MET TYR GLN GLY LEU TYR TRP GLN THR GLY
  1.5907 LEU LEU LYS GLY LYS ILE SER ILE GLN PRO
  1.5909 ALA VAL SER ILE SER VAL GLN VAL THR ALA
   1.591 ARG GLU VAL GLU LYS GLY ILE LEU SER THR
  1.5911 MET VAL VAL SER LYS VAL ALA VAL LEU GLU
  1.5918 ARG VAL LEU PHE LYS CYS GLN VAL GLU ASN
  1.5918 LYS LYS VAL ASP ILE PRO VAL SER SER PHE
  1.5919 VAL VAL LEU ARG PRO GLY ASP VAL CYS VAL
  1.5925 GLN MET HIS GLN PRO ALA CYS PHE GLU PRO
  1.5927 GLY GLU ALA GLU ASP ARG SER PRO CYS ASP
  1.5929 LEU VAL ARG GLY THR GLY GLN PRO PHE ARG
  1.5936 PHE LEU ASN ASN LYS GLY GLN SER THR SER
  1.5937 PHE CYS PHE ALA GLU PHE ALA ALA THR PRO
  1.5938 PHE ILE TYR CYS ASN CYS ARG CYS ASP ALA
  1.5938 GLY LYS VAL LEU GLU LEU GLY LEU GLY VAL
  1.5939 ILE LYS LEU THR ALA GLY ASP THR VAL LYS
  1.5939 ARG ILE PRO VAL ASP GLY GLU PRO GLU ILE
  1.5941 VAL VAL ILE SER LYS GLY THR THR VAL LYS
  1.5943 SER THR PRO THR LEU ILE PRO THR PRO TYR
  1.5944 TRP PHE GLU THR SER ALA THR LEU GLY ASN
  1.5944 GLN PRO SER LYS PRO LEU PRO THR PHE LYS
  1.5944 VAL THR VAL GLN GLN GLY GLN VAL LEU GLN
  1.5945 LEU GLU VAL GLN SER GLY MET MET CYS SER
  1.5947 GLU LYS GLY THR ASN ASP ILE GLY SER SER
  1.5947 GLU VAL LEU GLY ARG ASP VAL THR VAL ASN
  1.5949 ARG ALA ASP ILE ILE LEU PRO ARG ALA ARG
  1.5953 HIS ILE PHE CYS LYS ILE LYS LYS ILE GLY
  1.5955 GLY GLN PHE GLY PRO GLY SER SER GLY GLU
  1.5955 VAL LYS MET ILE LYS GLY VAL VAL LYS LEU
   1.596 TYR THR ILE GLN PRO GLY GLN VAL ILE ASN
  1.5964 HIS LEU ALA TYR ARG ILE ASP TYR GLU PRO
  1.5968 GLY ALA VAL PHE LEU GLY SER GLY ALA GLN
  1.5969 MSE THR ALA PHE MSE VAL THR SER GLN PRO
  1.5969 ARG ARG ALA PHE ALA VAL ALA ASP ALA GLU
  1.5969 ALA SER GLY LYS PRO THR LYS ARG MET THR
  1.5971 VAL LYS VAL THR ALA GLY LYS THR TYR ALA
  1.5971 VAL THR GLY THR ARG TYR ALA LYS ILE PRO
  1.5971 SER ALA GLY VAL PRO THR LYS LYS CYS LYS
  1.5971 TRP GLU GLN TYR PRO MSE VAL GLN ASP LEU
  1.5974 VAL ASN GLY SER SER THR VAL ILE ALA ASP
  1.5975 TRP GLU MET TYR PRO MET THR GLN GLY LEU
  1.5977 SER LEU SER SER ARG ALA HIS VAL ALA LEU
   1.598 TYR SER GLY ASN LEU LEU SER SER PHE THR
  1.5981 ILE VAL ARG ASP LYS GLY SER LYS VAL LYS
  1.5984 LEU ILE GLN ARG ASP VAL THR THR ALA THR
  1.5985 LEU ILE LYS GLY PRO GLY ALA ASP VAL PRO
  1.5987 GLN PRO PHE THR ALA ASP SER GLU ASP GLY
  1.5988 TYR MET LEU ARG ARG GLY GLN ILE LEU ARG
  1.5989 ILE VAL LEU MET LEU PRO PHE TRP PHE SER
  1.5991 GLY GLU ALA SER TYR VAL THR ALA CYS PRO
  1.5991 SER GLU PHE LYS VAL SER GLN VAL ASP PHE
  1.5991 CYS ALA ASN PHE THR LEU VAL TYR ALA ASN
  1.5992 ALA ASP GLY GLY ASN PHE LEU PRO VAL LYS
  1.5992 LEU LEU PHE ILE ARG ILE LYS THR GLU PHE
  1.5992 TYR ILE LEU ILE ARG VAL GLY TYR GLY PRO
  1.5996 ILE LEU ASN ILE SER LYS ALA PRO MSE GLY
  1.5997 ALA ASP MET TYR THR THR GLN GLN VAL GLY
     1.6 TRP GLN ASN GLY ALA ASP GLY SER ALA PRO
     1.6 ARG THR ILE GLY GLU GLY GLU LYS PHE THR
  1.6003 LYS GLU VAL LYS PHE LYS PHE GLN VAL GLY
  1.6006 THR PHE CYS MET GLU VAL TRP LEU LYS ARG
  1.6006 PHE LEU PRO ILE ARG TRP PRO ALA VAL PRO
  1.6008 LEU VAL ILE ILE PRO GLY VAL ILE ILE PRO
  1.6009 GLY PRO LEU THR TRP SER VAL ASP THR VAL
   1.601 THR ILE SER LEU GLY LEU LYS ILE GLU GLU
   1.601 MET THR CYS THR GLU GLY GLN SER LEU LYS
  1.6013 ASN LEU VAL LYS ASP GLY TYR ALA PHE CYS
  1.6014 VAL ILE VAL THR LYS GLY MET VAL LEU ALA
  1.6016 GLY VAL GLU VAL ARG LEU VAL VAL HIS SER
  1.6021 HIS THR LEU VAL PRO PHE ALA THR VAL SER
  1.6021 LEU PRO VAL LYS ALA GLY GLN SER VAL ALA
  1.6021 GLY PHE VAL VAL ALA VAL ALA ILE GLU GLU
  1.6022 TYR TYR LEU LEU ASN GLY GLN ARG ILE ASN
  1.6024 ARG VAL TRP THR PHE MET LEU LYS TYR GLY
  1.6024 ILE VAL ASP CYS ARG CYS THR CYS SER ASN
  1.6025 LEU ILE LEU GLU LYS ILE VAL THR VAL GLY
  1.6026 VAL LYS LYS VAL ARG GLY ALA VAL PHE LEU
  1.6027 ILE ARG ALA MET HIS GLY ASP THR LEU ALA
  1.6029 GLY LEU TYR ILE SER SER PHE VAL GLY ARG
  1.6032 VAL ILE LYS ASP ALA GLU THR GLN GLU GLY
  1.6034 LYS LEU GLY PHE LYS GLY PRO PRO LEU VAL
  1.6035 GLY PHE ARG VAL ILE HIS ILE PHE SER PRO
  1.6035 GLU PRO TYR GLY ILE TYR PHE GLU ALA GLY
  1.6036 LYS VAL TYR PHE GLU PRO LYS VAL GLU ASN
  1.6038 GLY ASP GLY ASP TYR SER ASP GLY CYS LYS
  1.6039 PRO ASP ALA ARG ASP SER LEU LYS VAL HIS
  1.6041 TRP GLU ALA TYR ASP MET THR GLN GLY LEU
  1.6042 ILE LEU VAL THR LYS GLY MET THR PHE THR
  1.6042 ARG PHE THR ILE PRO VAL GLN PHE SER GLY
  1.6044 THR ILE TYR VAL LYS PRO VAL ILE LYS GLU
  1.6044 ARG THR GLY LEU VAL SER GLN VAL PRO ASN
  1.6046 CYS GLN LEU LYS ALA LEU PRO THR ILE ASN
  1.6046 GLU VAL ALA SER ASP VAL PHE LEU ARG PRO
  1.6048 ASP VAL VAL SER ARG TYR VAL GLY LEU LYS
  1.6049 GLY ILE THR ARG PHE ARG TYR ALA GLY VAL
  1.6054 VAL ILE HIS THR VAL ALA LYS ILE THR CYS
  1.6054 SER ILE TYR PHE ASN GLN VAL VAL TYR ASN
  1.6055 ARG LYS TYR GLN HIS SER PRO LYS TYR TYR
  1.6062 CYS LYS LEU ILE PRO GLY LYS VAL TYR LEU
  1.6063 ASN VAL ASN PHE THR LEU GLY LEU SER ASP
  1.6065 TYR ILE GLN MET LYS GLY GLN TYR LYS VAL
  1.6065 TRP ILE PRO VAL GLU GLY SER PRO LEU LEU
  1.6065 GLY VAL VAL TYR LYS ILE GLY GLU GLY THR
  1.6066 ALA LEU VAL VAL LYS GLY ASP GLN LEU GLY
  1.6069 THR PHE ALA GLY GLY GLY LEU GLY ASP SER
   1.607 GLU ILE MET THR ASP GLY PHE ALA PHE VAL
  1.6071 ASP TYR CYS PHE ASP ALA PRO SER THR ALA
  1.6072 PHE TYR LEU TYR GLN SER GLY LYS LYS ASN
  1.6074 THR ASN VAL TYR GLU LEU GLY GLN GLY THR
  1.6074 TRP ALA PHE PHE PRO ARG GLY LEU TRP GLU
  1.6074 PHE GLU TYR VAL LYS GLY THR LEU GLY THR
  1.6076 ALA ALA ASP ILE ASP ARG THR TRP HIS SER
  1.6077 GLY LYS ALA THR GLY ASP LYS GLU PHE LYS
  1.6079 GLY ALA PHE VAL ARG THR LYS LEU VAL PRO
   1.608 VAL THR VAL GLY LYS GLY ASP GLN VAL SER
  1.6085 ALA THR VAL GLU LYS GLY GLU ARG ILE PHE
  1.6086 VAL ILE HIS THR VAL ALA LYS ILE THR GLY
  1.6086 ASP TYR ALA ALA PRO THR ARG ILE SER SER
  1.6087 GLY CYS VAL TYR HIS ILE GLY ARG GLY HIS
  1.6088 VAL LYS MET LEU SER SER GLN TYR ILE PRO
   1.609 TRP LEU GLU ILE GLU GLY ARG SER GLY PHE
  1.6091 ARG LEU GLY ILE GLY GLY VAL ALA LYS PHE
  1.6092 ARG ILE GLY ILE GLY GLY VAL ILE ARG LEU
  1.6096 PHE LYS VAL LYS VAL GLY MSE GLU GLY ALA
  1.6096 ALA ALA GLY ASN LEU LEU GLU THR ARG ASP
  1.6097 GLY TYR THR VAL PRO ALA THR GLU SER GLN
  1.6101 GLU TYR ILE ASN ASN VAL LEU SER LEU PRO
  1.6103 VAL SER THR TYR LEU THR ALA ASN PHE GLU
  1.6105 TRP ALA SER ALA GLY ASP GLY LEU ARG VAL
  1.6105 VAL LEU VAL THR ALA GLY MET ILE PHE THR
  1.6106 MET THR GLN ALA LEU HIS TYR ARG VAL GLY
  1.6107 VAL ASP LEU LYS LEU TYR LYS LYS VAL ASP
  1.6107 LEU VAL HIS ILE ASP HIS MET VAL THR PRO
  1.6108 GLY PRO PHE LYS LEU SER PHE ALA SER PRO
  1.6111 GLY ALA VAL TYR LYS ILE GLY ARG GLY ARG
  1.6114 GLY ILE VAL TYR GLY GLY VAL GLN THR ARG
  1.6115 TYR THR VAL GLY ALA GLY GLU LYS PHE LYS
  1.6116 GLY PHE ARG HIS MET HIS VAL TYR SER PRO
  1.6117 ALA SER GLY GLU VAL LYS TYR PRO PRO VAL
  1.6117 GLU LEU LEU PHE GLU VAL ALA VAL ARG PHE
  1.6117 ALA LEU ILE VAL PRO PHE VAL PHE ILE ASN
  1.6122 HIS THR ILE ASP ARG GLY GLY ARG ILE VAL
  1.6122 GLY ARG ASN ASN ILE ASP ALA ASP ALA GLY
  1.6123 VAL TYR ARG VAL THR ILE ASN GLY CYS ILE
  1.6124 PHE HIS ILE GLN CYS VAL MET ASN HIS GLY
  1.6124 VAL ARG ILE GLU MSE GLY GLU CYS PHE ASP
  1.6125 ILE ALA ASN LYS ILE VAL GLY VAL LYS PRO
  1.6127 VAL PHE GLY GLN CYS LEU LYS PRO LEU SER
  1.6128 VAL LYS LEU ALA TYR VAL LYS THR LEU GLY
  1.6129 HIS GLU LEU THR ALA VAL ALA HIS VAL ASN
   1.613 GLY ARG VAL PHE TYR ILE GLY GLU GLY SER
   1.613 GLY LEU HIS PHE GLN SER GLN TYR ASP ALA
  1.6132 GLU GLN GLU GLN ALA GLY GLN ARG THR GLU
  1.6133 SER VAL TRP THR PHE PHE LEU LYS HIS TYR
  1.6134 ILE VAL PRO TYR LYS GLY GLU PRO ARG LEU
  1.6135 GLU THR ILE THR ALA SER GLU HIS TYR ALA
  1.6138 ILE VAL VAL PHE SER HIS GLU VAL ILE PRO
   1.614 GLU THR TRP THR MET ILE GLU ASN GLU TYR
  1.6141 SER ASN PRO GLY ALA GLN TYR TYR GLY ASP
  1.6142 CYS GLN CYS LYS GLY ASN GLU ILE TRP TYR
  1.6144 LEU LYS SER TRP ALA THR GLU ASP HIS ASP
  1.6147 ARG LEU SER LEU GLY ILE PRO VAL VAL GLY
  1.6147 PHE LEU VAL GLN SER GLY LEU GLN ILE THR
   1.615 ARG LEU GLU LEU ASP LEU ARG TYR CYS VAL
   1.615 LEU ARG LYS SER SER GLY ALA SER VAL ASP
  1.6151 GLN VAL LEU TRP PRO PHE GLU THR ILE GLU
  1.6152 PHE VAL GLY GLU SER MET GLY LEU HIS ASN
  1.6153 SER ALA PRO ALA VAL TYR VAL SER GLN ALA
  1.6154 LEU LEU PHE SER VAL CYS GLY VAL ALA GLU
  1.6155 VAL LYS MET THR ASN ASP GLN VAL VAL THR
  1.6156 CYS VAL LEU TRP GLU GLY SER TYR VAL ASP
  1.6156 THR HIS ILE TYR SER LEU GLY ARG GLY THR
  1.6158 GLY ASP LEU LYS LEU ARG LEU ASP GLY VAL
  1.6158 ASN HIS GLY LEU ILE GLU TYR GLY ILE ASN
  1.6159 ARG LEU ARG TRP GLY ALA VAL LEU GLU GLY
   1.616 TYR GLY GLU GLU THR LYS SER TYR TYR GLY
   1.616 ILE ILE VAL GLU LYS GLY ASP VAL PHE ALA
  1.6161 GLY PRO ARG THR ALA ILE VAL SER ARG LYS
  1.6164 LYS ASN VAL LEU ILE ILE PHE ASN TYR LYS
  1.6164 ASN HIS THR GLY VAL ILE HIS PRO ASN ALA
  1.6165 ILE VAL LEU MET LEU PRO PHE TRP VAL SER
  1.6167 GLU TYR GLY SER PHE ASP ARG PRO GLY MET
  1.6168 TRP ARG VAL VAL THR GLY ASP ALA LEU SER
  1.6169 VAL VAL ILE THR GLU LYS LEU ILE ASP ARG
  1.6169 VAL VAL MET ARG ASP GLY PHE GLY PHE VAL
   1.617 MET ALA ALA GLY ARG ALA PRO ARG GLN THR
   1.617 THR ARG PHE THR ARG ALA ILE TYR GLU PRO
  1.6171 VAL SER ARG ILE LYS SER GLY LYS LEU GLY
  1.6174 TYR ILE LEU ILE LYS VAL GLY TYR GLY PRO
  1.6174 TRP VAL THR ARG SER LEU ASN GLN THR GLY
  1.6177 VAL TYR ARG LEU LYS GLY VAL TRP GLU GLU
  1.6178 GLY LYS ILE ARG VAL SER ILE VAL ASN ASP
  1.6178 ILE ASN GLY THR ARG TYR HIS LYS ILE PRO
  1.6179 ARG ILE GLN PHE PRO VAL PRO MET CYS TRP
  1.6179 THR ALA VAL PHE THR TYR TYR VAL VAL ASP
  1.6183 VAL THR TYR HIS GLY LEU ILE GLN LEU ASP
  1.6185 LEU SER LEU ALA VAL GLU GLY VAL VAL ARG
   1.619 ALA HIS GLY ALA SER GLY VAL TYR THR ASP
  1.6191 ARG VAL GLU LEU PRO GLY ASP VAL VAL HIS
  1.6191 ALA VAL LYS MET LEU MET VAL ILE VAL GLU
  1.6193 ARG ILE GLN ILE PRO VAL PRO VAL CYS TRP
  1.6196 ILE ARG GLU LEU GLU GLY PHE HIS SER GLY
  1.6198 LEU THR VAL GLN LYS GLY ASP GLU CYS TYR
  1.6199 ILE LYS GLN VAL PRO GLY SER VAL TYR LYS
  1.6199 GLY LYS VAL TYR LEU ILE PRO ARG GLY ALA
    1.62 ALA GLU GLU PHE GLN LEU GLY ARG ARG ASP
  1.6201 TYR THR CYS SER SER GLY GLU LYS CYS GLY
  1.6204 TYR ILE LEU ILE LYS VAL GLY TYR GLY ASN
  1.6204 ASP LEU ILE SER HIS CYS GLN VAL LYS PRO
  1.6209 LEU TYR VAL PHE MET SER TYR PHE ALA ASP
  1.6211 ALA ILE ILE ARG GLN GLY ASP SER VAL TYR
  1.6211 PHE THR TYR TYR VAL TYR VAL ARG HIS GLY
  1.6214 ILE GLU LEU TYR ASP VAL ALA HIS TRP PRO
  1.6214 GLY ASP SER ASP PRO GLU LYS ILE ARG PRO
  1.6216 MSE THR GLN ASP LEU TYR PHE LYS VAL GLY
  1.6218 MSE GLN ILE ARG LEU ASN LEU TYR PHE GLN
  1.6219 PHE MET GLY GLY ARG GLY ARG PRO ALA TYR
  1.6221 ALA ASP GLY ARG ASN GLN PRO VAL VAL LYS
  1.6221 CYS LEU ILE PHE GLU HIS GLY LYS PHE MET
  1.6222 GLY VAL VAL TYR HIS ILE GLY LYS GLY HIS
  1.6223 GLU VAL GLU GLY LYS TYR LYS ILE ARG GLU
  1.6225 ARG ILE GLY ILE GLY GLY ARG ILE ARG LEU
  1.6225 VAL CYS PRO VAL VAL CYS VAL CYS HIS ASN
  1.6228 CYS LEU VAL PHE GLU LYS ARG HIS PHE MET
  1.6228 TYR ILE GLU SER PRO LYS ARG PHE ILE GLU
  1.6228 VAL LEU LYS LEU TYR CYS SER ILE GLU PRO
   1.623 ASP VAL SER ALA HIS VAL ARG TYR VAL PRO
  1.6231 ARG LEU GLY ILE GLY GLY ARG ILE ARG PHE
  1.6232 GLN VAL ASN LEU PRO GLN THR GLY SER HIS
  1.6232 LEU ASN GLY LEU ASP MET GLU GLU PHE THR
  1.6233 LYS THR VAL TYR LYS ILE GLY ARG GLY SER
  1.6233 GLY CYS GLY ARG PRO GLY VAL ASP SER CYS
  1.6233 SER LEU GLY VAL ASN GLN SER MSE TRP PHE
  1.6234 PHE ARG VAL VAL ASN ALA ILE TYR VAL GLY
  1.6236 ASP LEU LEU VAL GLU CYS PRO VAL VAL GLU
  1.6239 THR CYS ALA TYR ILE GLY LEU SER ARG ARG
  1.6239 ASN GLN TYR SER ALA LEU MET TYR ASN ASP
  1.6241 PHE ASN ASN LEU GLN LEU GLY CYS ARG SER
  1.6242 ARG VAL VAL VAL THR GLY ARG LYS PHE ALA
  1.6242 ILE VAL PRO TYR TRP GLY GLU PRO ARG LEU
  1.6243 LEU THR HIS GLY SER GLY GLU LYS VAL LYS
  1.6249 VAL THR ILE GLY ASN GLY MET GLN VAL PRO
   1.625 VAL THR ILE GLN LYS GLY ASP LYS VAL THR
  1.6251 TYR LYS ILE THR ALA ASP GLN SER PHE THR
  1.6252 GLY ASP TYR GLY TRP GLY SER THR GLY PRO
  1.6253 LEU THR GLY CYS PRO PHE ASP GLU LYS ARG
  1.6253 ALA MET CYS ILE ILE GLY SER SER ILE THR
  1.6254 ALA LYS VAL LEU LEU ILE GLY ARG GLY SER
  1.6255 VAL ARG ALA LYS LYS GLY GLN GLU TYR ALA
  1.6255 PHE TYR PHE VAL GLN ILE ASP GLU ASN ASP
  1.6257 PRO VAL ALA ASN THR LEU LEU HIS PRO VAL
  1.6257 GLN TYR GLN ILE ILE VAL PHE PHE THR SER
  1.6257 GLY ILE ILE ALA PRO PHE TYR ILE ALA ASN
  1.6258 GLU ILE ILE LEU LYS LYS VAL GLN ILE ASN
  1.6259 ILE GLU ILE ARG ASP GLY ALA ILE PHE ALA
  1.6261 VAL PRO PRO LEU ASN LYS VAL SER GLY LEU
  1.6262 SER GLN ASN LEU ARG GLY GLN SER TRP LEU
  1.6265 LEU VAL VAL ARG GLU GLY VAL ARG LEU ALA
  1.6266 VAL ARG THR ALA VAL PHE ALA PRO ILE GLU
  1.6266 THR SER LEU GLY ILE PHE ALA ILE GLU GLY
  1.6269 LYS VAL VAL LEU ARG VAL GLU ALA ILE SER
  1.6269 ALA THR ILE ARG THR GLY ASP ASP VAL THR
  1.6269 TYR THR LEU LYS LEU HIS TYR GLN MET LYS
   1.627 PHE LEU LEU GLY SER ASP ARG PHE ASP PRO
  1.6271 ASN ARG TYR ASP GLY GLY THR MSE TRP ARG
  1.6273 PHE THR VAL VAL ASP ASP THR SER VAL LEU
  1.6273 VAL LEU ILE GLY ALA GLY ILE VAL ALA THR
  1.6275 ALA VAL LYS MET LEU TYR LEU ILE PHE GLU
  1.6275 ALA ASN GLY GLU PHE PRO GLU PRO ILE GLN
  1.6276 PHE GLU TRP THR ASP PRO LEU LEU ASP GLU
  1.6276 LEU ILE ASP GLY MET ASN LYS PRO THR GLY
  1.6277 LEU GLN VAL LEU ASP GLY THR ARG CYS SER
  1.6279 GLY TRP GLU ARG ASN TRP LEU GLY VAL PRO
  1.6282 PHE CYS ASP ASP GLY PRO LEU THR ILE SER
  1.6283 VAL ALA ARG PHE ASN ALA ALA MET LYS ASN
  1.6285 GLY CYS ALA ARG PRO GLY VAL ASP THR CYS
  1.6285 PHE ILE LEU GLY GLN TYR LYS ILE LEU PHE
  1.6287 CYS LEU VAL PHE PRO SER ALA VAL GLN PHE
  1.6288 LEU LEU THR THR ALA HIS ARG VAL ILE ILE
  1.6289 ILE LYS VAL ILE SER GLY GLU VAL PHE GLU
   1.629 VAL LYS GLU THR VAL GLY LEU VAL LYS ARG
  1.6292 LEU ALA VAL GLY ALA GLY PRO LEU ILE ASP
  1.6293 TYR SER PHE SER TYR LEU ALA ASN SER PRO
  1.6296 GLY ASP ILE GLN TYR THR VAL SER THR SER
  1.6298 ASN ASN GLY SER GLY VAL LEU VAL SER LYS
  1.6299 ALA VAL LYS GLN LEU ARG LEU VAL MET GLU
  1.6299 GLY ILE PHE PHE MSE THR ALA ALA ASN GLU
    1.63 VAL ASN GLY SER SER THR VAL ALA ALA ASP
  1.6302 TYR LEU SER LEU LEU ILE GLY ILE GLN ASP
  1.6302 LEU SER PHE ARG PRO GLU ILE ILE GLU SER
