       0 ASP PHE LYS LEU ALA GLY ILE GLU ILE GLN
  0.3448 GLY THR ALA ASN LEU SER GLN VAL ILE CYS
 0.34909 THR CYS THR VAL ALA VAL LEU THR LEU THR
  0.3569 ALA VAL LEU THR SER GLU LYS ILE PHE TYR
 0.35769 THR PHE LYS THR GLU PHE HIS THR PHE THR
 0.37134 PRO VAL ARG PHE LEU ALA LEU ALA ALA SER
 0.37272 GLU VAL LYS ILE VAL ILE VAL ASP ALA ASN
  0.3751 HIS TYR TRP ARG LEU THR TYR VAL PHE SER
 0.38231 THR MET THR LEU LEU LYS VAL GLN PHE ASN
  0.3849 ASN LEU GLU LEU LEU ILE VAL ALA LEU THR
  0.3865 THR VAL GLU VAL LEU VAL ILE PHE ALA THR
 0.39075 VAL TYR ASP LEU LEU THR PHE ARG VAL THR
 0.39079 ALA THR LEU THR PRO GLU LYS THR PHE TYR
 0.39087 ASN THR SER VAL LEU LYS ILE SER ILE LYS
  0.3911 ASP LEU GLU VAL ILE LYS LEU LYS PHE ASN
 0.39213 THR LEU LYS ALA GLN SER LEU ILE VAL THR
 0.39306 GLU TYR ARG ARG LEU ILE LEU LEU ILE THR
 0.39517 ALA GLU PHE GLU ILE LEU THR VAL LEU LEU
 0.39612 GLU VAL LYS ILE VAL VAL VAL ASP ALA ASN
 0.39845 GLU VAL SER CYS HIS GLU LEU LYS PHE ASN
 0.39869 GLN PHE THR GLN MET VAL TRP GLN VAL LEU
 0.39941 GLU ILE THR SER LEU LEU TRP HIS TRP ASP
 0.40065 LYS ALA GLU LEU LEU GLU LEU LYS ILE ILE
 0.40067 ALA VAL LEU THR PRO GLU LYS ILE PHE TYR
 0.40103 TYR VAL CYS PRO GLY SER TRP GLY LEU ARG
 0.40112 PHE ILE GLN ILE LYS LYS LEU GLN LEU PHE
 0.40343 SER ILE THR GLN LEU VAL TYR THR TYR VAL
 0.40374 GLY ILE LYS ALA ASN SER LEU THR PHE GLU
 0.40383 VAL TYR THR VAL LEU LEU VAL ARG SER GLU
  0.4044 PHE LYS VAL PRO MET LYS THR LEU VAL MET
 0.40511 THR SER ARG LEU ILE SER VAL GLN PHE ASP
  0.4059 GLN TRP THR ASP ARG ARG PHE SER LEU ASP
 0.40813 GLN THR VAL THR LEU GLY THR ILE HIS PHE
 0.40869 PHE GLU VAL TYR LEU ASP ILE GLU MET TYR
 0.40941 ARG ASP VAL ASN LEU PRO ILE LEU ARG ALA
  0.4103 GLU VAL LEU VAL THR ASN LEU VAL LEU LYS
  0.4103 GLU VAL LYS GLU LEU VAL LEU GLU TYR VAL
 0.41186 THR VAL GLU MET ILE HIS PHE ARG ILE ASN
 0.41193 LYS MSE GLU VAL LEU ILE VAL ARG LEU VAL
 0.41389 SER MET GLN CYS LEU LEU TYR LEU LEU THR
 0.41571 ASP VAL GLU LYS LEU ASP LEU ARG VAL PHE
 0.41623 THR LEU GLN VAL ARG SER VAL GLU VAL ARG
 0.41636 VAL LYS ILE SER SER GLU ILE ILE ARG CYS
 0.41688 ARG HIS GLU THR ILE LEU PHE VAL LEU PHE
 0.41732 ASP CYS GLU CYS LEU LEU ILE ARG VAL HIS
 0.41747 GLY ASP PHE TRP LEU ARG ILE CYS SER TRP
 0.41871 PHE HIS TRP ASP VAL MSE ALA LEU THR PHE
 0.42159 GLY SER LYS ILE LEU LEU TYR LEU LEU GLN
 0.42162 VAL TRP ILE VAL ARG THR CYS LEU PHE LEU
 0.42172 GLN ILE GLU VAL LEU LEU ILE ALA ILE ILE
 0.42447 THR VAL LYS LEU ILE THR TYR GLU VAL ASP
 0.42597 LYS HIS LEU THR HIS ILE VAL GLU THR ASN
 0.42607 LYS TYR GLU ASP LEU VAL ARG ARG LEU THR
 0.42615 VAL ALA VAL LEU GLU ILE LEU ARG LEU ASP
 0.42659 MET PHE VAL PRO VAL ALA THR LEU VAL ILE
 0.42767 SER VAL LYS LEU LEU LEU LEU GLN LEU GLU
 0.42809 ILE LEU GLU LYS ILE GLU VAL LYS PHE ILE
 0.42813 ALA THR PHE THR VAL ASN VAL LEU GLU ILE
 0.42865 ARG VAL GLU TYR ILE VAL ILE GLN TYR SER
 0.42895 SER ALA SER TRP ALA ASP VAL THR LEU THR
 0.42959 ARG VAL GLN GLN VAL LEU GLU ARG ARG TYR
 0.42969 SER PHE ILE PRO PHE ILE LEU ILE MSE ILE
 0.42993 GLN LEU ASN VAL GLU LEU ALA THR LEU ARG
 0.43029 ALA ILE ARG VAL LYS GLY LEU GLN VAL LEU
 0.43119 LEU ILE LYS PRO ILE ARG MET ARG ILE CYS
 0.43154 ASP THR TYR ASP LEU MET VAL HIS LYS ALA
 0.43167 THR VAL GLN CYS ILE LEU PHE ILE ILE ASN
 0.43232 PHE SER TYR ASP LEU GLY LYS VAL THR PHE
 0.43242 VAL PHE ARG GLN LEU VAL TRP GLN HIS THR
 0.43284 MET TRP LYS LEU LYS GLU TRP CYS PHE THR
 0.43357 ARG LEU TYR GLN ILE VAL TRP SER HIS ILE
 0.43466 SER PHE PHE ASN ILE ARG VAL GLY VAL PHE
 0.43513 PHE TRP TYR ASP MET GLY TYR ILE LYS PHE
 0.43636 LYS PHE TYR ILE VAL LYS VAL LYS ILE CYS
 0.43694 SER VAL THR ILE VAL ARG PHE ALA LYS THR
 0.43739 TYR SER TYR PRO LEU LEU PHE LEU ASP ILE
 0.43811 LYS VAL SER LEU LEU VAL PHE SER VAL ASP
  0.4388 TYR ALA TYR GLY ILE PHE VAL GLU PHE PHE
 0.43881 GLY SER ILE ALA HIS ALA GLU PHE HIS THR
 0.43902 LYS GLU SER THR ILE LEU VAL LYS ILE ASP
 0.43906 ALA GLY ILE ALA GLU GLY MSE ILE THR ILE
 0.43933 TYR TYR ARG ILE ARG TYR VAL GLN PHE ARG
 0.43946 ASN ALA LYS LYS ILE LYS VAL ARG VAL LEU
 0.43948 LYS ILE GLU VAL LEU LYS ARG LYS LEU ILE
 0.44017 VAL HIS PHE LEU ILE TRP THR GLN THR GLN
 0.44021 MET CYS VAL SER MET THR VAL ARG VAL SER
 0.44029 THR ASP TYR MET VAL MET LYS TYR ILE GLN
 0.44048 THR TYR GLN ILE ILE GLU ILE ILE ILE ASN
  0.4407 ASP VAL ASN TYR VAL VAL ILE LYS LEU VAL
 0.44123 LYS VAL ALA GLU PHE THR GLU ILE ILE LEU
 0.44124 GLU VAL GLN VAL LEU SER LEU LEU LEU LYS
 0.44236 ALA ALA VAL ALA LEU LEU TRP ARG LEU GLU
 0.44239 GLY PHE LYS PHE LEU ILE VAL GLY LEU PHE
 0.44277 THR GLU LYS VAL THR THR LYS THR ILE THR
  0.4429 SER VAL LYS GLN GLN THR TRP PHE VAL PHE
 0.44314 SER HIS ALA ASN THR LEU LEU THR ILE ARG
 0.44329 HIS ILE GLU ILE LEU VAL VAL ARG LEU LYS
 0.44356 THR VAL LYS PHE SER GLU LEU ILE VAL ASN
 0.44391 PHE GLU TRP ASP LEU HIS MET LEU ALA CYS
 0.44398 LYS MSE LYS LYS CYS PHE PHE PHE ILE TYR
 0.44401 GLU MET THR ARG LEU MET GLN GLN TYR ASP
 0.44411 ASP TRP TYR ILE LEU PHE VAL TYR TYR ARG
 0.44414 GLY TYR VAL THR VAL VAL ARG LEU HIS PHE
 0.44458 ARG ILE TYR ALA ILE ARG TRP HIS TYR ASP
  0.4446 ALA PHE THR GLN LEU SER LEU LYS TYR ASP
 0.44522 LYS VAL THR GLU ASP VAL MSE SER VAL ASN
 0.44613 SER PHE PHE CYS GLU SER VAL LEU LYS TYR
 0.44632 TYR THR THR ASP ASN GLY MET THR HIS THR
 0.44646 ASN PHE GLU VAL VAL LEU CYS LEU VAL ASP
 0.44695 SER ILE SER GLN LEU VAL TRP VAL HIS THR
 0.44711 LYS ALA GLU MSE ILE LEU ALA ARG LEU THR
  0.4472 SER PHE GLU ILE LEU GLN ILE LYS PHE ASN
 0.44729 MET TRP LYS LEU LYS ALA TRP CYS PHE THR
 0.44778 VAL LYS TYR THR ALA VAL THR PHE ASP ILE
 0.44793 GLU VAL GLU LEU LYS MET VAL MET VAL THR
 0.44796 LYS PHE SER ILE LEU LYS VAL TYR PHE GLN
 0.44818 THR ILE THR CYS ASN THR PHE THR LEU VAL
 0.44836 GLN PHE VAL LYS CYS LYS ILE ALA LEU GLN
  0.4485 LEU ILE TYR GLN LYS ARG TYR LEU LEU VAL
 0.44882 GLN LEU GLN GLN ILE ILE TYR ARG TRP ARG
 0.44929 LYS VAL THR THR LYS GLY LEU LYS VAL LYS
  0.4494 PHE TRP PHE ASP LEU GLY TYR ILE LYS PHE
 0.44942 THR ARG GLU THR LEU LEU ILE ARG GLY LEU
  0.4498 ASP TYR LEU LEU GLN ILE LEU GLU ARG THR
  0.4503 ARG VAL ALA ASN CYS ASP GLU VAL LYS TYR
 0.45066 ASP ARG TYR LEU ILE LEU VAL VAL GLU SER
 0.45092 ASP ILE LYS GLU LYS GLU TYR ARG ILE TYR
 0.45133 ASN LEU GLU VAL LYS VAL ILE GLU GLY GLU
 0.45144 LYS ILE ARG ASP MSE GLN VAL GLY ALA THR
 0.45165 GLN TYR GLN VAL LEU LEU VAL GLU LEU GLN
 0.45173 ILE LEU TYR ALA ALA LYS ILE VAL ARG ILE
 0.45176 GLN LEU PHE SER LEU SER GLN LEU TRP VAL
 0.45198 ALA ASN PHE SER LEU ILE SER LEU THR CYS
 0.45217 GLN ALA SER ILE LEU THR ILE ARG ILE THR
 0.45236 ASP VAL GLN LEU ILE ILE LEU ILE PHE ASN
 0.45281 LEU LEU PHE SER VAL ASN TYR ILE LYS PHE
 0.45317 MSE LYS LEU CYS ILE LYS ILE VAL LEU ILE
 0.45332 ARG ILE THR ASP MSE GLU TYR LYS LEU GLU
 0.45408 LEU SER PHE GLY VAL ARG ARG LEU SER VAL
  0.4544 SER GLN LEU ALA LEU GLN VAL ILE LYS THR
 0.45465 VAL GLY LYS LEU GLU VAL LEU LEU PHE GLU
 0.45471 TYR ILE GLN ASP HIS THR HIS THR ILE THR
  0.4548 GLU LYS PHE GLU VAL ILE LEU VAL GLU ASN
 0.45481 LYS PHE THR TYR LEU ARG TYR ARG ILE ASP
 0.45505 ARG VAL LYS GLU ILE PHE ALA ILE VAL PHE
  0.4552 SER CYS ARG ALA SER LEU LEU THR GLN SER
 0.45523 PHE TRP LEU PRO VAL ASP THR LEU LEU THR
 0.45524 LYS VAL GLU VAL VAL VAL ILE ARG ILE SER
 0.45542 THR ILE SER VAL LEU SER ILE LYS ALA VAL
 0.45568 PHE LYS VAL ILE LEU ILE HIS VAL ILE ILE
 0.45578 GLU SER PHE LEU ILE SER ILE GLU ASN ARG
 0.45589 GLU MET GLN THR LYS GLU TYR SER PHE ARG
 0.45591 LYS VAL LYS ALA LEU LEU TRP GLU TRP ASN
 0.45614 LYS THR TYR PRO MET LEU TYR ARG ILE ALA
 0.45626 GLU SER THR VAL ILE LEU MET ARG VAL ASP
 0.45704 ILE ASP ILE THR GLU GLU TYR MSE ARG LEU
 0.45708 GLY TYR ARG VAL VAL GLU ILE ARG LEU THR
 0.45719 LYS ILE ASN ALA VAL ALA TYR GLU VAL SER
 0.45728 GLY GLU VAL LEU ALA GLY SER PHE SER VAL
 0.45739 GLY THR GLU PRO ILE ASP VAL LYS ILE GLU
 0.45747 CYS THR TYR ASP VAL VAL LEU LYS PHE LEU
 0.45851 CYS THR TYR SER MET THR ILE LEU TYR VAL
 0.45862 GLU ILE ILE HIS ARG TRP ILE ASP VAL ILE
 0.45929 SER VAL LEU GLN LEU GLU TYR GLU VAL THR
 0.45934 HIS THR SER THR LEU THR LYS ILE LEU PHE
 0.45945 LEU LYS LEU ILE LYS VAL ALA GLU PHE THR
 0.45948 ARG LYS LYS THR LEU THR ALA MET VAL THR
 0.45964 ALA GLU VAL ASP THR GLU LYS LEU PHE LEU
  0.4598 TYR LEU VAL LYS LEU TYR THR LEU VAL TYR
 0.46028 TYR MET ALA ASN CYS ASN TYR ILE LEU ARG
 0.46036 PHE ALA ARG SER LEU ASP ILE GLU VAL PHE
 0.46062 LEU ILE GLY MET LEU ILE SER ILE HIS VAL
 0.46067 SER VAL LYS VAL LEU GLU ILE SER VAL SER
 0.46076 ARG ARG ARG ASP LEU GLY HIS LEU SER PHE
 0.46089 TYR THR LEU LYS LEU ALA HIS LEU ASP LEU
 0.46105 GLU LEU THR ARG GLU LYS LEU ARG LEU VAL
 0.46133 ALA THR ILE THR GLY GLY LEU PHE PHE LEU
 0.46161 ARG ASP ALA HIS VAL TRP ILE LEU ILE TYR
 0.46171 MET THR GLU LEU LEU ILE GLU LEU GLN LEU
 0.46173 ASN LEU THR LYS LEU VAL PHE GLU GLY THR
 0.46212 ASP VAL ILE LEU THR LEU ALA ILE VAL ILE
 0.46212 VAL GLY ARG LEU VAL GLN THR ALA MET LEU
 0.46219 LYS THR GLU ILE ILE THR ILE LYS ILE SER
 0.46275 ALA TRP THR PRO LEU SER PHE ALA LEU ASP
 0.46277 GLU ALA THR LEU PHE ILE THR GLN VAL VAL
 0.46296 TYR ASN VAL ASP MET MET VAL LEU SER PHE
 0.46313 ALA THR TYR ASN VAL ASN VAL TYR THR VAL
 0.46348 GLU TYR PHE TYR THR ALA VAL VAL PHE VAL
 0.46374 THR LEU ASN VAL ILE LYS LEU GLU VAL ILE
 0.46381 TYR ALA ILE ASN ALA ILE VAL LYS ILE VAL
 0.46442 ARG ILE PHE GLN LEU VAL SER LEU VAL VAL
 0.46445 GLY VAL SER ILE SER CYS CYS PHE LEU TYR
 0.46486 GLY PHE ARG VAL THR CYS VAL THR ALA THR
 0.46489 TYR TYR ILE ALA ALA GLN CYS TYR ILE PHE
 0.46521 PHE ALA GLU CYS LEU GLY VAL ARG LEU TYR
 0.46572 HIS THR PHE THR LEU PHE LEU ILE LEU HIS
 0.46639 ARG ILE ARG TYR MET ALA TRP GLU ILE SER
 0.46644 MET TYR ILE PRO VAL ALA VAL LEU ALA ILE
 0.46659 VAL HIS ALA MET LEU GLY ILE MET THR MET
 0.46661 GLY VAL THR GLU VAL ILE VAL VAL ILE ASN
 0.46664 ARG LYS THR GLU LEU ILE THR ARG VAL ASP
 0.46685 GLU ILE LYS ILE THR TYR PHE GLU ILE TYR
  0.4669 SER VAL SER VAL ILE ALA ALA ARG VAL VAL
 0.46705 ILE SER GLU ARG VAL LEU TYR LYS ILE VAL
 0.46725 GLU TYR ALA MET PHE GLY SER LEU GLU LYS
 0.46756 PHE LEU GLN ASN ALA THR LEU HIS GLN ARG
 0.46763 THR VAL GLU GLU LEU LYS VAL GLU LEU TYR
 0.46786 LEU MSE ARG MSE ALA THR PHE VAL ARG LEU
   0.468 ILE LEU PHE CYS VAL ARG LEU ALA ARG VAL
 0.46815 LYS GLY VAL GLU THR ASN ILE VAL PHE VAL
 0.46871 TYR TYR LYS TYR ASN SER ALA GLU SER LYS
 0.46893 SER VAL GLU GLU VAL LYS VAL ARG ILE LYS
 0.46915 GLU LEU MET VAL ASP LYS VAL ARG PHE LEU
 0.46923 GLU VAL VAL HIS LEU ALA PHE LEU LEU LYS
 0.46939 LEU VAL ASN LEU GLU GLU PHE ASP VAL TYR
 0.46968 VAL PHE SER ALA LEU SER LEU ARG VAL SER
  0.4697 SER PHE HIS GLN GLU THR SER ARG ARG GLU
 0.46976 CYS VAL LEU ARG GLU ASN GLU VAL LEU LEU
 0.46979 LYS VAL ARG ASN LEU THR VAL GLU VAL ILE
 0.46985 THR GLU THR LEU VAL PHE TYR ARG VAL TRP
 0.47046 GLN VAL THR LEU LEU THR PHE ALA LEU TYR
 0.47061 ARG ILE THR VAL LEU LYS LEU ALA LEU ALA
 0.47091 VAL SER TYR ALA VAL VAL ASP LEU ASP ALA
 0.47119 LEU LEU TYR SER GLN ALA THR TRP THR CYS
 0.47123 THR TYR GLU VAL LYS VAL GLN LYS LYS GLU
 0.47148 SER CYS GLU VAL LEU LYS VAL LEU LEU LYS
 0.47151 ALA ASP PHE PRO LEU VAL THR LEU SER CYS
 0.47181 ALA TYR GLU ALA VAL GLU TYR ARG VAL TRP
 0.47201 GLU VAL CYS LEU CYS HIS LEU GLN VAL THR
 0.47208 ALA THR ILE MET GLY GLY VAL PHE PHE LEU
 0.47229 VAL ILE THR LYS LEU ASP LEU LYS ILE GLU
 0.47236 GLY PHE VAL ASN PRO GLU LEU GLU LEU TYR
  0.4728 GLU LEU TYR ARG VAL HIS LEU LEU PHE VAL
 0.47289 LYS MET LEU SER THR SER CYS LEU VAL ILE
 0.47295 GLY GLU ILE ALA GLY GLY ARG TYR GLN LEU
 0.47331 ALA TYR GLN ASP ILE LEU ILE GLN GLY ILE
 0.47335 GLU GLU PHE ASP LEU ALA VAL GLY TYR LEU
  0.4736 THR LEU HIS PRO GLU LYS TYR TYR LEU LEU
 0.47374 ALA SER VAL PHE ARG GLY GLN THR ALA GLU
  0.4739 THR TYR SER CYS ARG ARG TYR ARG MET THR
 0.47418 THR PHE GLU ARG SER VAL THR VAL ILE THR
 0.47455 VAL ILE GLU VAL LEU GLU VAL LYS VAL SER
 0.47521 GLY LEU TYR SER ILE ARG PHE SER SER ASP
 0.47527 TYR LEU ALA PRO CYS ASN TYR VAL LEU ARG
 0.47557 ASN TYR CYS GLN ILE PRO TYR VAL VAL ILE
 0.47559 LEU VAL THR VAL LEU LYS MSE LEU LEU ILE
 0.47579 ASN LEU PHE GLU VAL LYS ARG LEU VAL ASP
 0.47589 THR HIS HIS PRO ILE GLU ALA THR LEU ARG
 0.47613 ARG ALA VAL ALA HIS ASP ASN ILE ILE TYR
 0.47614 VAL ILE LEU HIS TYR ILE ASP ILE HIS VAL
 0.47656 GLU TYR ILE PHE GLU LYS MSE LEU TYR ARG
 0.47695 GLY VAL MET ALA ASN GLN ALA GLU PHE LEU
 0.47698 ARG GLU CYS HIS LEU LEU LEU LEU VAL TYR
 0.47716 SER TRP TYR PRO THR GLY VAL ILE PHE LEU
 0.47722 PHE THR GLY GLU LEU ASN GLN ILE GLY LEU
 0.47758 SER ALA LEU ASP LEU ASN THR LEU VAL ILE
 0.47773 THR THR VAL ASP LEU LEU ARG LEU ILE LEU
 0.47782 VAL GLU THR ASP ILE GLN LEU LEU ARG THR
 0.47783 PRO ASP ILE ALA LEU SER HIS LEU ARG VAL
 0.47786 THR LEU VAL PRO LYS LYS PHE ASP VAL TYR
 0.47788 GLU VAL VAL THR VAL ILE PHE ASN ILE ILE
 0.47807 VAL THR ILE GLU GLY GLY ILE PHE GLU LEU
 0.47817 LYS TRP VAL SER SER LYS TYR LEU CYS TYR
 0.47818 GLN ILE SER GLY ASN GLY PHE VAL VAL THR
 0.47822 LYS GLN VAL LEU LEU ILE ARG ALA LEU PHE
  0.4785 HIS ILE GLN CYS GLN GLU MET LEU VAL THR
  0.4788 GLY VAL LYS PHE LEU LYS MET VAL SER TYR
 0.47892 TYR THR LEU GLU SER GLY ASN ILE VAL ILE
 0.47912 ALA THR LEU ASP PHE THR LYS VAL ASP ILE
 0.47951 ALA GLY PHE ASN ASP LYS ILE MET PHE LEU
 0.47953 ILE PHE GLU VAL LYS ILE LEU THR ILE ASP
 0.47957 THR TRP LYS ARG ALA ARG TYR ASP CYS GLU
 0.47982 THR VAL LYS LYS LEU GLY ALA GLN VAL ASP
    0.48 SER VAL SER LEU LEU LEU TRP LYS TYR GLU
 0.48009 SER ILE ASN LEU LEU GLN TRP LYS VAL THR
 0.48012 LYS ALA CYS ALA LEU GLY PHE ARG VAL TRP
 0.48034 LYS VAL GLN ILE LEU GLU PHE MET LEU CYS
 0.48035 LEU CYS LYS VAL VAL ARG LEU GLY PHE LYS
 0.48043 GLN ILE ILE PRO LYS TYR TYR TYR PHE ILE
 0.48052 LEU ALA MSE GLU LEU SER LYS LEU GLU VAL
 0.48065 GLU MET THR ASP LEU ARG TYR SER ARG GLY
 0.48086 ARG GLU CYS HIS ILE VAL LEU LEU VAL TYR
 0.48112 LYS VAL VAL CYS LEU ASN PHE ASN LEU ASP
 0.48136 THR ILE ILE ASN VAL CYS ASN LEU ALA LEU
 0.48167 ASN THR THR VAL LEU LYS VAL LYS LEU SER
 0.48167 ALA GLN ILE LEU GLY GLY VAL PHE LYS LEU
 0.48174 LEU VAL ARG ALA ALA THR VAL ARG VAL GLU
 0.48188 LYS VAL THR ILE LYS ARG TYR TYR LYS THR
 0.48205 ALA ASN GLU VAL TYR LEU MET VAL PHE ARG
 0.48213 VAL VAL ILE ALA GLY GLY THR PHE LYS LEU
 0.48256 GLY ALA LYS PHE LEU THR LEU LEU VAL ALA
 0.48259 LYS LEU ARG ILE LEU GLU CYS GLN LEU GLU
 0.48267 SER PHE GLY LYS ASN PHE ILE THR CYS VAL
 0.48277 TRP VAL GLN ALA THR ASP CYS GLU TRP PHE
 0.48319 LYS VAL GLU TRP LEU ASP PHE SER ILE THR
 0.48334 ILE VAL THR LEU LYS ARG PHE SER ILE ARG
 0.48362 GLN TRP HIS LEU ARG GLU VAL GLN VAL ASP
  0.4837 ILE GLU LEU ASP PHE GLY SER ILE GLU ILE
 0.48436 ASP TYR GLU LEU THR PHE VAL ASN ILE ARG
 0.48447 ILE LEU ILE ASN GLY GLY THR TYR LYS LEU
 0.48452 LYS MET LYS PRO LEU LEU GLU GLN TYR ASP
 0.48454 GLU LEU PHE TYR ASP THR ILE HIS MET ARG
 0.48494 SER CYS ARG ALA SER VAL LEU THR GLN SER
 0.48495 GLU LEU GLU ALA ASP GLY TRP LEU ILE SER
 0.48499 SER VAL GLY TRP THR ASP CYS GLY ILE ALA
 0.48526 TYR GLN ALA THR LEU ASP VAL VAL LYS TYR
 0.48559 SER LEU GLU ALA GLY TYR ILE ARG VAL LYS
 0.48579 CYS THR ILE PHE GLY ARG ILE TYR SER LEU
 0.48581 PHE LEU TYR THR MET TYR ILE VAL VAL ASN
 0.48587 ARG LEU LEU ALA LEU TRP ARG LEU SER TYR
 0.48602 THR LEU THR ASP LEU VAL THR MSE VAL GLU
 0.48631 THR TYR VAL PRO ILE TRP VAL VAL LEU GLY
 0.48639 ILE GLY TYR VAL VAL LEU VAL ILE ASP LEU
 0.48662 THR VAL ARG PHE LEU LYS LEU VAL ILE GLU
 0.48665 LEU ILE GLN SER GLY GLY TYR THR LYS TYR
 0.48672 GLY ALA ILE HIS LEU ALA TYR LEU HIS TYR
 0.48699 THR PHE THR ILE LEU MET PHE HIS LEU ILE
 0.48716 LEU PHE ALA VAL LEU ARG VAL VAL PHE ILE
 0.48718 LYS TRP GLU PRO LEU THR ARG ILE TYR TYR
 0.48724 SER SER CYS ARG TYR GLY GLN LEU HIS PHE
 0.48746 TYR MET GLN VAL ILE LYS LEU ARG LEU VAL
 0.48748 LYS THR VAL LEU THR HIS THR LYS CYS LEU
 0.48754 ARG ILE HIS ALA SER VAL LEU THR CYS ALA
 0.48774 ILE LEU GLU ARG VAL TYR LEU LYS LEU SER
  0.4883 VAL LEU PHE ARG GLN PHE PHE THR LEU VAL
  0.4884 GLU VAL ARG LYS ILE HIS VAL VAL VAL ASP
 0.48849 VAL LEU LYS GLU ILE VAL PHE GLU LEU TYR
 0.48855 GLU LEU TYR GLU GLN LYS TYR ALA VAL LYS
 0.48869 ILE ILE ASP THR VAL LEU LYS ARG VAL ARG
 0.48891 GLY PHE MSE ALA LEU ARG VAL LEU LEU ILE
 0.48897 CYS ILE THR LEU ILE THR LEU LYS VAL THR
 0.48907 VAL ALA LYS ILE SER LYS ILE TYR LEU TYR
 0.48924 GLN VAL THR GLU VAL VAL LEU ARG GLU ALA
 0.48934 ALA LEU TYR ALA VAL LEU ALA GLU ILE THR
 0.48952 GLU PRO LEU VAL LYS ASP ILE THR LEU TYR
 0.48966 SER ILE LYS VAL THR MET ILE GLU LYS THR
 0.48971 VAL TRP THR ALA PHE MET GLY PHE ALA SER
 0.48985 ASP HIS GLN LEU LEU LEU TRP SER ILE GLY
 0.49052 THR ARG LYS TYR LEU VAL PHE GLU TYR CYS
 0.49077 ARG GLU VAL PRO ILE ILE LEU ASP ARG HIS
 0.49085 TYR LEU ALA ASN CYS ASN TYR VAL LEU ARG
 0.49098 GLN ALA ARG HIS GLY PRO ILE VAL VAL CYS
 0.49131 GLU VAL ARG GLU ILE ALA PHE VAL ILE THR
 0.49131 GLU VAL SER ILE VAL GLU VAL ARG LEU HIS
 0.49139 THR ILE PHE TYR GLU THR ILE PHE TYR GLU
 0.49142 THR CYS SER LEU ASP THR VAL PHE THR THR
 0.49151 LYS LYS ASN THR LEU ILE ASN LEU TYR GLN
 0.49158 GLU LEU ARG LEU LEU SER LEU ALA PHE ASP
 0.49166 LEU GLU GLN GLN ARG SER TYR ASN LYS HIS
 0.49203 THR ILE THR ASP ASP LYS SER THR LYS THR
 0.49204 SER LYS LEU ARG CYS HIS LYS PHE MSE VAL
 0.49215 ARG ALA THR ILE LEU LEU ILE GLN VAL THR
 0.49225 VAL ILE SER THR LEU SER TYR LYS LEU GLU
 0.49254 ARG ALA HIS PHE GLU VAL LEU ALA LEU TYR
 0.49267 GLY GLN THR PHE LEU LEU CYS VAL TYR SER
 0.49336 ASP PHE GLU VAL GLN ASP VAL LEU LEU ALA
 0.49337 SER LEU HIS ASP LEU GLY ARG LEU ALA ARG
 0.49356 ASP VAL ILE LEU THR ILE ALA ILE LEU ILE
 0.49356 GLY ILE ILE ARG HIS ALA HIS ALA LEU THR
 0.49362 THR VAL THR ASN LEU THR LEU GLU ILE HIS
 0.49364 ALA LYS ILE SER LEU PRO VAL LEU HIS LEU
 0.49369 LEU CYS ILE PRO GLU LYS MSE SER TYR MSE
 0.49401 LYS GLY TYR PHE LEU ARG MET LYS LEU LEU
 0.49429 GLN ILE GLU LYS LYS THR LEU ALA VAL LEU
 0.49442 LYS VAL GLU LEU MET GLU VAL ARG VAL THR
 0.49445 LYS LEU THR VAL THR GLU VAL GLU GLY ASP
 0.49454 TYR PRO VAL LEU LEU GLU LEU GLN ILE VAL
 0.49462 MET ASP LYS PRO LEU ARG LEU MET LYS ILE
 0.49462 GLN ILE THR MET ASP GLN ALA THR TRP ASN
  0.4947 TYR ALA TYR LEU THR THR GLY TYR ILE TYR
 0.49472 THR ALA GLN SER ALA ALA GLU PHE VAL THR
  0.4949 GLU VAL THR SER LYS LEU PHE THR PHE THR
 0.49493 GLU THR ARG CYS LEU GLU ALA HIS LYS ARG
 0.49531 GLN GLN TYR LEU LEU VAL VAL SER PHE VAL
 0.49531 SER MSE ILE ASP THR THR LYS ALA TYR VAL
 0.49534 VAL ARG VAL LEU THR ASP ARG TRP THR LEU
 0.49536 VAL TYR LYS GLN ILE ARG SER VAL ARG VAL
 0.49541 GLY PHE ALA ALA GLU VAL MET ILE ILE TYR
 0.49557 TRP ALA LEU LEU LEU ASP ILE LEU TRP ILE
 0.49572 LYS LEU SER GLU ILE LYS THR LEU VAL ASN
 0.49601 LEU PHE ARG ILE ILE ILE PHE HIS LEU ASN
 0.49603 ALA GLU LYS GLU LEU ALA TYR HIS ARG PHE
 0.49614 ARG ILE SER PHE LEU GLU LEU GLU VAL SER
 0.49623 LEU VAL VAL GLU THR ASN TYR GLN ALA TRP
  0.4965 TYR SER PHE ASP THR TYR ARG ILE TYR PHE
 0.49654 ILE LEU PHE ARG GLN PHE TYR THR LEU VAL
 0.49656 THR PHE THR CYS GLU ILE GLY ALA VAL ARG
 0.49661 HIS ASP CYS TYR LEU GLY THR LEU HIS TYR
 0.49668 HIS VAL PHE GLU ILE SER LYS LEU ALA VAL
 0.49669 HIS ILE THR VAL PRO GLU PHE GLU MSE GLU
 0.49671 HIS LEU PHE LEU ASN SER ILE THR ALA PHE
 0.49672 HIS MET ASN VAL THR ASP VAL GLU LEU GLN
 0.49695 ARG LYS TRP ASP MET GLY ALA VAL TYR GLN
 0.49702 ASP LEU THR PRO ILE CYS THR GLN LEU THR
 0.49704 LYS VAL PHE SER LEU VAL GLN VAL THR ILE
 0.49732 LYS LEU THR LEU SER GLU ILE ILE ILE ASP
 0.49735 PHE TYR TYR VAL GLU THR TYR TRP ASP PHE
 0.49736 LYS GLU VAL GLU ILE PHE LEU ALA VAL TYR
  0.4975 ILE PHE GLU VAL LYS ILE LEU THR ILE GLU
 0.49759 TYR HIS TYR ASN ALA GLN TYR CYS SER SER
  0.4976 ARG GLU GLU LYS ASP SER ILE THR LEU THR
 0.49765 PHE THR TYR SER ARG ASP VAL LEU GLU TYR
 0.49773 PHE ARG MET VAL LEU GLU VAL LEU GLU ILE
 0.49778 GLY VAL GLU ILE LEU THR LEU LEU ILE THR
 0.49787 TYR SER PHE ASP ILE GLY LEU ILE GLU PHE
  0.4979 ALA TYR LYS VAL LEU GLU ILE GLN PHE GLU
 0.49798 ILE PHE VAL VAL VAL LYS VAL TYR VAL LEU
 0.49803 ASN THR PHE ILE GLN THR VAL ILE THR CYS
 0.49822 ILE TYR THR VAL GLU LYS ILE VAL TYR GLN
 0.49835 SER VAL VAL ASP VAL VAL LYS LEU TYR VAL
 0.49841 GLU PHE ARG ASP LEU TYR LEU GLU VAL TYR
 0.49843 ASN VAL GLU VAL LEU LEU LEU LYS VAL SER
 0.49881 TYR MET ALA VAL VAL LEU LEU TYR ARG CYS
 0.49896 LYS ILE PHE ASN MET ARG TRP LEU ILE HIS
 0.49914 PHE SER VAL PRO PHE TYR PHE TYR SER LEU
 0.49924 HIS ILE SER VAL ILE LEU PHE GLN CYS SER
 0.49938 VAL VAL GLU LYS ASN LYS LEU THR GLN THR
 0.49947 ALA THR LYS VAL GLU LYS ALA ILE LEU TYR
 0.49948 ARG PHE PHE SER PRO LEU GLU GLU GLU GLU
 0.49957 GLU LEU VAL VAL LEU THR LEU LEU TRP ARG
 0.49957 ALA ILE LYS SER LEU PRO HIS VAL LEU LEU
 0.49986 SER VAL ARG PRO LEU VAL LEU GLU LEU VAL
 0.49991 ILE ALA TYR GLN VAL ASP ARG PHE TYR ILE
 0.49996 TYR SER THR ASN VAL GLY VAL VAL THR LEU
 0.50008 GLN ASN THR PRO ILE GLY TYR VAL GLN GLU
 0.50015 LYS PHE ILE CYS THR SER VAL SER GLY GLU
 0.50025 THR LEU ASP VAL THR THR ILE HIS VAL LYS
 0.50028 TRP ILE GLU ASN LEU GLY TYR MET VAL VAL
  0.5003 LYS THR ILE LEU LYS VAL VAL ASN TYR MET
 0.50037 ARG ARG PHE TYR VAL LEU ILE MSE ASN VAL
 0.50049 ALA LEU LYS ALA LEU VAL TYR GLN SER TYR
  0.5005 ALA GLU ILE LEU LEU TYR LYS VAL THR ALA
 0.50068 THR PHE GLU VAL LEU LEU LEU ASP ILE ALA
 0.50082 ASN GLN ARG LEU VAL ILE PHE GLU ILE ASP
 0.50097 LYS ILE GLU LYS LEU LEU TYR VAL TYR THR
 0.50118 SER VAL GLU THR THR GLY ARG ARG VAL THR
 0.50122 LYS LYS THR VAL ILE ILE LEU ARG ILE ASP
 0.50123 THR SER VAL MET ALA ILE SER ILE HIS TYR
 0.50127 THR LEU THR GLN LYS TRP TYR ARG CYS SER
  0.5016 VAL ALA GLU ARG LEU LEU VAL ARG LEU THR
 0.50167 HIS VAL GLY LEU TYR ASP LEU VAL PHE PHE
 0.50182 GLU ARG GLU PRO ILE LEU VAL ALA LEU LYS
 0.50185 ILE LEU ASP TYR ASP HIS ILE LEU MET GLN
 0.50217 TYR MET ALA ARG CYS TYR TYR LEU VAL ARG
 0.50266 TYR SER HIS ASP LEU SER GLN LEU SER PHE
 0.50273 THR LEU GLU LEU GLN ILE TRP LYS PHE HIS
 0.50284 ARG ILE LYS ILE MET GLU TYR TRP GLU THR
 0.50288 LEU LEU ASP GLU ILE VAL TYR PHE GLU TRP
 0.50292 PHE ILE GLN TRP GLU LYS TRP GLN LEU LEU
 0.50296 TRP SER ILE THR VAL TRP ARG ILE THR PHE
 0.50307 ASN MET THR LYS ILE GLU PHE LEU LEU GLN
 0.50308 PHE LEU TYR VAL ILE GLN ILE PHE LEU TYR
 0.50318 TYR LYS GLU GLN ILE TRP TYR VAL VAL VAL
 0.50333 LEU THR HIS GLN LEU CYS ARG VAL THR LEU
 0.50359 GLN ARG PHE ILE VAL ARG ALA ILE PHE MET
  0.5036 LEU TYR ILE VAL GLN ASP LEU TRP GLU LEU
 0.50366 GLU ILE THR VAL ARG ILE VAL ASP LEU ARG
 0.50369 PHE PHE ILE LEU ALA ALA CYS LEU VAL ILE
 0.50394 GLN ASN THR PRO ILE GLY TYR ILE GLN GLU
 0.50411 VAL LYS VAL GLN ASN THR THR LYS GLU LEU
 0.50418 TRP TRP ARG THR VAL ILE ARG GLU CYS THR
 0.50436 ARG SER PHE THR VAL GLY THR VAL TYR TYR
 0.50439 TYR THR TYR VAL ILE MET GLU ILE TYR LEU
 0.50466 TYR LEU MET THR THR GLY LEU HIS VAL VAL
 0.50469 CYS THR ASP ILE CYS GLU PRO LEU TYR ARG
 0.50475 PHE LEU LEU ARG LEU SER TRP ALA LEU VAL
 0.50481 LEU PHE GLN LYS PHE LYS TYR ARG ILE LEU
   0.505 LEU ALA MET ASP LEU TYR LYS ILE PHE LEU
 0.50501 GLU GLU ASN VAL VAL LEU MET ARG VAL ASP
 0.50512 PHE ALA THR LEU ARG ALA ILE ASP ILE ASN
 0.50531 ASN ILE GLN LEU GLU LYS LEU THR PHE PHE
 0.50532 THR ALA THR LYS ILE VAL PHE VAL VAL THR
 0.50537 TRP MET TYR LYS CYS ASN TYR LEU VAL ARG
 0.50553 THR ALA ASP VAL ALA THR LEU ASN ILE LYS
 0.50554 ASN SER GLN SER LEU PHE SER ILE TYR ASN
 0.50567 VAL GLU ILE GLU GLY LEU VAL PHE GLN LEU
 0.50571 ARG PHE LYS VAL GLU LEU VAL ARG CYS SER
 0.50592 HIS THR ILE ASP LEU GLY GLN ILE THR ILE
 0.50599 THR CYS ARG ALA SER GLN MET THR GLN SER
 0.50604 LEU TYR VAL ILE ASP HIS LEU TRP ALA LEU
 0.50615 GLU TYR LYS VAL ASN GLU LEU GLU LYS THR
 0.50616 THR ILE PHE ASP MET VAL TYR ALA VAL ARG
 0.50617 ASP LEU VAL VAL LEU LYS VAL LEU LEU LYS
 0.50625 GLU ALA PHE GLU LEU MET LYS ALA TYR LEU
 0.50646 HIS VAL GLY MET TYR ASP ILE ILE THR PHE
 0.50653 VAL ALA SER ARG SER THR TYR ARG ILE GLU
 0.50666 SER GLN VAL GLN VAL VAL TYR VAL SER LEU
 0.50678 ARG PHE ASN HIS LEU VAL LEU GLU GLN ILE
  0.5068 MSE VAL GLN PHE ASP LYS VAL LYS ILE THR
  0.5068 THR TYR ARG ASN LEU GLU VAL PHE LEU GLU
 0.50681 ARG VAL LYS LEU MET LEU PHE VAL PHE ARG
 0.50691 LYS LEU THR LEU ILE GLN LEU GLU LEU GLU
 0.50692 ILE THR VAL PRO ASN GLY THR THR VAL PHE
 0.50703 SER ILE ARG GLN THR TYR MSE GLN VAL SER
 0.50705 ALA ARG GLU SER VAL CYS TYR ALA VAL ASP
 0.50705 VAL PHE TYR LEU ALA GLN LEU TRP TRP ASP
 0.50711 GLN PHE VAL GLN VAL VAL TRP VAL ALA ASN
 0.50731 VAL GLY ILE HIS VAL ILE TRP GLN MET ASP
 0.50756 ALA VAL THR PRO ILE GLY SER HIS VAL VAL
 0.50757 ARG LYS TYR LYS MET SER MET VAL TYR PHE
  0.5076 THR GLN TYR VAL LEU GLY ILE VAL ILE CYS
 0.50778 GLY THR PHE LEU GLY GLY LYS PHE VAL VAL
 0.50781 GLY GLY VAL ILE THR ALA LEU GLU MSE LYS
 0.50797 ILE TYR VAL VAL ALA VAL VAL TYR VAL LEU
   0.508 LYS VAL ASP LEU VAL GLU LEU ARG GLY GLU
 0.50802 GLU ARG LEU ASN LEU HIS ALA LEU PHE VAL
 0.50805 THR THR GLN VAL GLU ILE TYR SER ILE MSE
 0.50807 ALA SER VAL PRO CYS ALA SER ILE SER VAL
 0.50834 PHE ALA GLU VAL ALA CYS PHE ARG GLN TYR
 0.50837 LYS ALA ARG ILE GLY PRO ILE VAL VAL THR
 0.50839 ARG GLU ALA ASP LEU LEU VAL LEU LEU ALA
  0.5086 LEU MET VAL TYR LEU ILE ILE ALA ASN GLN
  0.5087 LYS THR GLU ILE GLU THR ILE GLN MSE SER
 0.50884 LEU VAL ARG VAL VAL MET VAL PHE PHE LYS
 0.50917 LEU SER GLN PRO LEU ALA VAL LEU PHE ALA
 0.50919 HIS ALA VAL CYS GLU THR ILE VAL ALA ASP
  0.5092 VAL GLU LEU THR LEU GLN SER MET PHE LEU
 0.50928 VAL LEU ILE THR GLY GLY CYS PHE GLU PHE
 0.50931 LYS LEU ASP LEU TRP LEU PHE LYS SER THR
 0.50934 GLN ARG LYS ILE VAL ALA VAL CYS VAL LYS
 0.50938 TYR PHE GLN GLN CYS CYS PHE ARG MET LYS
 0.50947 LYS ILE LYS PHE VAL LYS LEU GLU ILE ASP
 0.50949 GLN TYR ASP GLN VAL PHE THR VAL GLU ARG
 0.50952 ALA VAL VAL PRO VAL SER PHE VAL ILE ALA
 0.50976 GLY GLY SER CYS GLY ASP CYS TYR CYS LYS
 0.50986 ARG VAL LYS VAL VAL ARG MET ASP VAL ARG
 0.50996 LEU ARG LYS ALA VAL ASP ASP VAL ILE ARG
 0.51009 ARG SER PHE TYR VAL LEU ILE MET ASN VAL
 0.51023 LEU VAL HIS CYS THR ASN LEU GLU PHE VAL
 0.51028 VAL ALA THR GLN LEU TYR TYR LEU LEU ASP
 0.51047 ARG ILE THR CYS ALA LYS PHE SER ASN SER
 0.51053 THR PHE ARG ARG LEU SER THR GLU VAL ARG
 0.51054 TYR ILE GLN VAL LEU SER ILE ALA LEU SER
 0.51109 ILE SER TYR ASN MSE GLY ASN ILE ILE PHE
  0.5115 LYS PHE ASN LYS LYS LEU PHE GLU ILE MET
 0.51156 LEU LEU LEU ARG VAL ASP ILE ILE ALA VAL
 0.51162 VAL VAL HIS GLY ASP THR SER THR ILE TRP
 0.51169 GLN TRP LYS LYS SER GLN VAL THR ILE SER
 0.51176 GLN VAL THR PRO ASP THR TYR SER VAL GLU
  0.5119 ASP ILE TYR ASP ILE ASN LEU ALA LEU GLN
 0.51195 GLU GLY SER VAL LEU THR THR ARG TYR GLU
 0.51203 THR ILE ASN GLN CYS ILE PHE LEU ILE ARG
  0.5124 ALA ASN VAL GLN SER VAL TYR VAL THR LEU
 0.51241 GLY LEU GLU TRP ILE TRP VAL LYS GLN ARG
 0.51246 ILE VAL THR ILE GLU LYS ILE LEU VAL LYS
 0.51249 ARG ILE ALA LEU MET TYR TYR MET TYR PHE
  0.5127 SER LEU LYS MSE ASP ARG LEU TYR TYR THR
 0.51272 ASN VAL VAL GLN LEU GLY CYS ILE TYR GLU
 0.51272 ARG TYR THR PRO LEU LEU TYR ALA SER SER
 0.51277 ALA TYR LEU ASP ILE ILE VAL LEU PHE VAL
 0.51284 ASP VAL HIS VAL ILE MET MET ALA LEU THR
 0.51322 TYR VAL CYS PRO GLY TYR TRP GLY LEU ARG
  0.5133 VAL GLU LYS LYS SER ASN TYR PHE LYS ASP
 0.51353 PHE LYS PHE ASP LEU ARG VAL VAL GLU CYS
 0.51355 LEU ILE TYR ARG VAL HIS PHE TYR HIS VAL
 0.51367 GLY VAL GLU ILE LEU THR LEU LEU VAL THR
 0.51373 GLY VAL ARG VAL ASP ALA PHE LEU VAL GLY
 0.51382 ASN VAL ASP LEU LEU VAL TYR LYS PHE ASP
 0.51383 LYS ALA THR SER VAL GLU ILE LEU VAL ALA
 0.51387 THR CYS GLU VAL SER LYS LEU GLU ILE LYS
 0.51391 GLU GLU ARG THR VAL ILE ALA TRP VAL HIS
 0.51398 GLU SER TYR VAL VAL ILE PHE LEU THR LYS
   0.514 LEU VAL TYR VAL ILE GLU VAL PHE LEU TYR
 0.51407 GLY SER ILE PRO LEU ALA PHE LYS CYS CYS
 0.51418 LYS THR GLU SER THR ILE VAL SER VAL PHE
 0.51419 SER ALA LYS ASP LYS GLN ILE GLU VAL THR
 0.51426 CYS PHE ALA VAL ASP THR PHE THR PHE SER
 0.51429 ASN ILE GLU ASN ILE ALA GLU VAL VAL LYS
 0.51435 GLU TRP TYR ASP LEU THR LYS LEU GLU ILE
 0.51447 LEU THR THR ALA ASN CYS TYR ASN VAL TYR
 0.51458 LYS MET THR PHE ASN GLY LEU SER ILE ASP
 0.51459 CYS GLN PHE GLY ILE MET LYS CYS PHE LEU
 0.51461 PHE VAL ALA THR GLU LYS GLN LEU THR LEU
 0.51477 LEU VAL MET VAL ILE ARG MET VAL GLY PHE
  0.5148 ILE ALA ARG VAL VAL ARG ILE GLN LEU LYS
 0.51482 VAL GLY TYR TYR VAL ASN TRP GLN TYR LYS
 0.51486 SER CYS ARG LEU ILE CYS TRP MET LEU TYR
 0.51486 VAL TRP THR THR ALA ILE GLN VAL ALA ARG
 0.51496 PHE PHE THR GLY LEU ILE TYR ALA GLU VAL
 0.51497 ASN TYR VAL ALA THR VAL TRP VAL SER TYR
 0.51512 HIS ILE GLU SER LEU TYR LYS ARG CYS ILE
 0.51521 CYS THR ILE GLN PHE ARG LYS ILE GLU LEU
 0.51528 ASP THR VAL GLN LEU LYS ILE VAL THR CYS
 0.51537 THR LEU GLN GLU LEU ILE TYR CYS ALA SER
 0.51566 SER ALA VAL ALA THR PRO ILE LEU VAL THR
 0.51567 ALA THR THR VAL PHE TYR VAL ARG LEU HIS
 0.51577 VAL ASP ILE ILE SER GLU LYS PHE GLN LEU
 0.51578 THR PHE VAL VAL GLU THR MET ILE TYR LYS
 0.51586 THR VAL GLN ASN LEU ILE PHE MET LEU GLN
 0.51589 GLN GLN VAL GLY LEU ILE MET ALA ASP MET
  0.5161 THR GLN TYR LEU VAL VAL LEU ASN VAL VAL
 0.51625 ASN VAL GLN ARG LEU ARG ILE MET VAL GLN
 0.51645 THR ARG PHE SER LEU LYS THR LEU ARG ILE
 0.51652 LYS MET ARG PHE THR PRO ALA ILE LEU SER
 0.51662 ILE THR GLN PRO LEU SER SER ALA PHE ILE
 0.51663 LYS GLU VAL SER TYR LYS THR ALA SER TYR
 0.51664 MET ILE LYS PHE THR ASN LEU ARG ILE SER
 0.51686 THR VAL LEU ALA ALA GLY LEU ILE LEU LEU
 0.51705 GLN ALA VAL GLN LEU TYR TYR LEU LEU ASN
 0.51709 GLN LEU THR PRO GLN CYS TYR GLN VAL THR
 0.51714 ALA VAL TYR SER VAL ARG VAL ILE SER ILE
 0.51717 GLY ASN GLY VAL LEU ILE VAL TYR LYS GLY
 0.51722 SER SER GLU MSE ASP LEU LYS HIS THR TYR
 0.51724 GLN GLN THR ASP TRP VAL THR TRP VAL GLN
  0.5174 LYS ARG GLN LEU VAL GLY ILE LYS TYR ILE
 0.51757 THR ALA VAL ILE TYR ASN TYR GLU THR LEU
 0.51775 TYR LEU ILE SER LEU VAL HIS LEU ARG VAL
 0.51783 MET THR LEU ASP PHE ASP ALA VAL ASN VAL
 0.51787 ILE ARG TYR ILE LEU LYS ALA MET ARG LEU
 0.51791 LYS LYS PHE PRO ILE LYS TRP CYS THR LEU
 0.51793 GLU VAL ASN LEU VAL SER PHE TYR LEU LYS
   0.518 TYR GLU TYR ILE ILE MET SER ILE TYR LEU
 0.51804 THR LEU GLU LEU GLU VAL TYR ARG LEU ILE
 0.51813 LEU ALA PHE PRO LEU LEU GLY ALA SER TYR
 0.51819 ILE SER VAL ASP LEU ASP GLU PHE LEU LEU
  0.5183 LYS ASN ILE ASP VAL ARG LYS LYS SER LEU
 0.51844 MET ARG PHE ASN LEU GLY ASP PHE VAL TRP
 0.51849 LEU THR ALA ILE ASP THR LEU THR ILE ASN
 0.51865 TYR VAL VAL ALA ASN ASN LEU TYR LEU LEU
 0.51885 ALA SER PHE ALA LEU ASP LEU ILE VAL VAL
 0.51896 ASP CYS THR CYS ILE ARG ILE SER CYS THR
 0.51901 ALA VAL LYS GLU LEU LYS VAL LEU VAL CYS
 0.51904 TYR ILE TYR PHE ILE ILE VAL ARG ILE LEU
 0.51905 ARG VAL ASP ALA ASP GLN VAL THR VAL TYR
 0.51909 MET PHE PHE VAL VAL SER LEU LEU SER LEU
 0.51914 SER VAL ILE ASP THR LYS GLN VAL TYR VAL
 0.51925 GLN ALA ASN LEU MET HIS VAL ALA VAL THR
 0.51931 VAL ASN TYR ASP LEU GLY LEU ILE VAL PHE
 0.51934 PHE TYR LEU ILE GLU LYS VAL ALA THR LEU
 0.51936 GLN SER PHE THR LEU ASP LYS ILE VAL TYR
 0.51936 ALA ARG VAL ALA GLY LYS VAL TYR LEU PHE
 0.51949 SER ILE LYS PHE SER PRO VAL LEU PHE TYR
 0.51951 GLY GLU THR ALA LEU ARG LEU PHE VAL THR
  0.5197 LEU ASP VAL SER ASP THR ILE TYR THR LEU
 0.51976 ILE GLU ILE PRO LEU ARG ILE LEU ARG ILE
  0.5199 ARG LEU ILE ASP TYR ARG TYR ALA LEU GLN
 0.51992 THR GLU THR ILE GLN GLN VAL LEU GLN THR
    0.52 ARG GLU VAL LEU LEU HIS ILE LEU ILE ILE
 0.52002 VAL LEU LEU CYS LEU THR ALA ILE ILE LEU
 0.52007 GLU PHE PHE ASN ALA TYR PRO LYS PHE ARG
 0.52009 THR PHE ASN TRP THR ALA TRP THR LEU ARG
 0.52021 GLU LYS GLN PRO LEU VAL LEU ILE TRP THR
 0.52031 ALA GLN ILE SER LEU LYS THR LEU ARG VAL
 0.52033 ASP VAL HIS PRO VAL GLY ALA GLU ILE ARG
 0.52049 TYR LEU GLU SER LEU ARG TYR ARG LEU VAL
 0.52066 TRP ILE ASP LEU ASP GLY ILE LEU LEU HIS
 0.52066 GLU ILE PHE LEU VAL ALA GLU ILE THR PHE
  0.5207 GLU GLN TYR GLU LEU TYR TYR ALA MET VAL
 0.52072 VAL TYR LEU ASP ILE LEU CYS PHE ALA ILE
  0.5208 LEU LEU VAL VAL LYS ARG LEU VAL PHE LEU
  0.5208 SER ILE GLY PHE MET LYS VAL HIS VAL THR
  0.5208 THR ALA HIS LYS LEU ALA TRP GLN ILE ASP
 0.52083 ARG ILE PHE GLU TYR THR TYR VAL VAL HIS
   0.521 LEU ALA VAL MSE ASN ASP VAL ASN PHE PHE
   0.521 THR LEU VAL ALA ASP LYS PHE HIS ALA LEU
 0.52101 ARG ASP ILE ASP PHE ALA ASN LEU GLN VAL
 0.52129 HIS VAL LYS LYS TYR LEU TYR SER LEU PHE
 0.52136 ASP PHE ARG LEU SER ILE PHE LYS VAL ASN
 0.52139 GLN THR ILE PHE ALA LYS VAL CYS PHE LYS
 0.52141 TRP SER ARG ARG ILE HIS ARG LEU VAL TYR
 0.52156 PHE ARG SER TYR LEU PRO ALA ILE ASP CYS
 0.52159 GLU LEU GLU ILE LEU GLU TYR GLN ILE ARG
 0.52188 TRP ALA LYS ARG GLN SER VAL LYS TRP PHE
 0.52201 ARG PRO ILE GLN LEU ASN PHE MET ASN LEU
 0.52205 SER GLY GLU HIS SER GLY TRP THR TYR SER
 0.52205 LYS GLU GLU ILE THR GLU LYS THR ILE THR
 0.52223 GLN HIS PHE LYS VAL PHE SER LEU SER VAL
 0.52224 PHE VAL ASP PHE ASP THR VAL THR VAL GLY
  0.5224 THR PHE LYS ARG THR GLU PHE THR MET VAL
