 0.17734 VAL ASP ALA GLU THR TRP THR TYR ASP ASP ALA THR
  1.0968 LYS ASP TYR PRO GLY ILE ILE LEU ALA LEU ASN ASP
  1.1444 LEU ASN GLN ASN GLY ILE LEU THR ASN THR GLN CYS
  1.1565 MSE SER LYS GLU GLN CYS LEU VAL THR GLU GLU CYS
  1.1653 LEU ASN LYS THR GLN MET LEU THR SER SER HIS CYS
  1.1822 ASP GLY PRO LEU GLY VAL HIS SER SER PHE ARG SER
  1.2336 GLY ASN PHE LYS GLN ILE TYR VAL ALA VAL GLU ASP
  1.2487 SER ALA ASP ASP HIS ILE ASN ILE SER SER GLN GLN
  1.2651 LYS GLU ASP ASP TYR ILE ASN ILE HIS SER ASP GLN
  1.2661 LEU GLY LYS ALA GLU LEU LEU THR THR THR ALA CYS
  1.2712 ASP GLY PRO GLN THR PRO HIS VAL SER LEU ARG ALA
  1.2882 MET ARG LEU GLU GLU GLY PHE PHE PRO GLU ASP THR
  1.2882 SER THR ASN GLU HIS ILE SER VAL SER SER GLU GLN
  1.2899 VAL ARG PHE THR ASP GLN ALA SER ASN GLU LYS ILE
  1.3026 TYR THR LEU GLU GLU MET VAL ILE TYR ASN SER PRO
  1.3115 GLN SER ALA THR SER ARG LEU PHE HIS ALA GLU GLN
  1.3264 LEU LYS PRO ALA GLN ILE ARG TYR VAL GLU SER LYS
  1.3351 ARG THR ILE GLU ASP PRO ALA PRO GLU VAL VAL SER
  1.3527 ARG GLY THR ALA ARG TRP LEU LYS LEU GLU TRP TYR
  1.3547 GLU LEU LYS GLU LEU THR GLU VAL ARG LYS ASP LEU
  1.3654 SER SER ASP ASP HIS MET THR VAL SER SER ASP GLN
  1.3696 ALA THR ASP GLU TRP VAL GLU VAL SER PRO SER GLN
  1.3748 ASN GLY ARG GLY GLU ILE LEU VAL HIS GLY LEU THR
  1.3776 LEU ARG PHE GLU ASP CYS SER PRO VAL GLU SER GLU
  1.3795 PRO LEU LEU GLU GLN ALA THR MET SER LEU ASP ASP
  1.3833 PRO ARG ALA ASP GLU THR VAL LEU GLY LEU SER ALA
  1.3928 GLY ASP ILE ARG GLU LEU ARG LEU PHE LEU ASN GLN
  1.3976 SER LEU ASP GLY GLN ILE SER VAL SER SER GLU GLN
  1.4034 ASP LYS ILE GLU LYS ILE ASP VAL ASN MET GLY CYS
  1.4055 ASP SER TYR GLU SER TYR GLU LEU LEU LYS PRO GLY
  1.4062 TYR GLY CYS ILE LYS VAL TYR PHE VAL ASN TRP ALA
   1.414 ASN ILE THR LYS ASN VAL THR ALA PRO LYS TYR SER
  1.4191 LEU ASP THR VAL GLN THR PRO PRO ALA ALA HIS VAL
  1.4215 GLU ASP TRP ARG ASP ASP VAL PHE SER SER GLY ASP
  1.4252 SER SER LYS ASN GLU ILE LEU THR THR ASN GLU SER
   1.433 GLN ASP PHE ALA GLU TYR VAL LEU ILE HIS ALA ALA
  1.4348 ILE ASP LEU GLN ASP LEU LYS ILE ASN ASP GLU GLU
  1.4357 PRO ALA ALA ILE ALA ILE ILE LEU ASN GLY PHE ASN
  1.4387 VAL VAL TRP GLN ARG THR ASP SER THR ARG SER GLN
  1.4432 PRO ALA HIS VAL ASP SER GLY VAL ASP PHE SER LEU
  1.4439 VAL GLU THR ALA GLY ILE ASP ILE PRO LEU SER GLN
  1.4464 ASP LEU MSE GLY LEU ILE ASP LEU ASP GLU ASP THR
  1.4478 GLU ARG LEU GLY ALA ILE THR VAL ASP THR GLU ASN
  1.4512 GLU ASP PHE LEU LEU VAL VAL LEU ILE HIS ALA GLY
  1.4527 LYS MET ASP TYR ASN THR ALA ILE ASN PRO ALA ASP
  1.4528 LYS SER LEU GLU ASP SER GLY LEU SER ASP ALA PHE
  1.4529 GLU LYS TYR ASN GLU VAL VAL LEU ILE THR SER GLN
  1.4585 GLU ARG LEU LYS SER VAL SER LEU ASP LEU SER SER
  1.4589 GLN ILE TYR ASP THR VAL PHE SER ASP GLU ALA LYS
  1.4598 TYR SER LEU GLU GLU ILE VAL ILE TYR ASN ASN PRO
  1.4599 ASP ASP LEU GLU ALA LEU ASP GLU TYR ALA GLY LEU
   1.462 VAL SER VAL GLU GLN SER VAL SER SER VAL GLU CYS
  1.4635 PRO SER CYS THR ALA VAL GLU ASP ALA ALA GLN GLY
  1.4637 ASP TYR ARG LYS ILE THR THR GLU TYR TYR TRP HIS
  1.4645 ASN ARG PHE TYR GLU CYS TYR TYR THR ASN TRP SER
   1.465 LYS ASP PRO GLU ALA ILE ASP ILE PRO LEU GLU ARG
  1.4656 ASP GLY VAL TYR LEU TYR PHE VAL PRO LEU HIS SER
  1.4656 GLU MET LYS GLU LYS LEU SER ALA ASP ALA GLN GLY
  1.4666 VAL TYR THR ASP LEU GLN ASN ILE THR PHE ALA GLU
  1.4677 VAL THR ASP MSE MSE VAL LEU ASP ALA ASP THR ILE
  1.4685 ASN ASN ARG GLN THR ILE HIS LEU ASP ASP ASP CYS
  1.4696 GLU ARG SER ASP ILE LEU ALA TRP ASN GLU ASP TYR
  1.4699 LEU PRO ILE GLU GLU ILE MET PHE ASN PRO VAL MET
  1.4765 LYS GLU LEU GLU ARG VAL SER ILE GLU GLY ASP ALA
  1.4785 ARG LEU ALA LEU HIS LYS HIS LEU SER SER GLY ASP
  1.4808 SER ARG TYR ALA ALA TYR HIS ILE ASN ASN ALA ALA
  1.4814 LYS VAL ALA LYS ILE ASP ASP ILE SER ASP GLU GLU
  1.4815 ASP LEU ILE GLU SER ILE ALA LEU ASN CYS ALA ALA
  1.4829 LEU GLU THR SER GLY VAL LEU VAL ALA ASN ASP GLY
  1.4833 ASP PHE VAL ALA ASP VAL GLU LEU ARG VAL ASP LEU
  1.4866 LEU VAL TRP ASN MET ARG VAL ALA ASP PRO VAL THR
  1.4867 ILE SER LYS VAL THR LEU PHE ILE PRO PHE ASN HIS
  1.4895 VAL ASP LYS GLY LYS VAL PHE ALA SER GLY ARG MET
  1.4899 ASN LYS PHE TYR GLU CYS TYR TYR THR ASN TRP ALA
    1.49 PHE GLY LEU TRP THR PRO ALA LEU ASP PRO VAL GLU
  1.4904 ARG GLU ARG MET GLU TYR GLY ILE CYS GLN GLU PRO
  1.4913 GLU ILE PHE ASN ALA VAL ASN SER ASN LYS ASN LYS
  1.4916 SER TYR SER ASN LYS VAL LEU ILE ASP ASN ALA LYS
  1.4967 ASP CYS LEU ASN ILE ASP LYS ILE ARG GLU ASP ILE
  1.4975 ASP ARG ILE ASN THR ILE LEU VAL ASP ASN GLN TYR
  1.4988 VAL ASN ILE PRO GLU ILE LEU ALA ASP THR PHE HIS
  1.4997 LYS ASP TPO MET THR PHE LEU ASN LEU VAL ASP PHE
  1.5015 MET THR PRO VAL LEU PRO TRP ASP ASP PRO ALA PHE
  1.5029 GLN GLN TYR ALA ASP TYR GLN LEU ASN PRO GLN GLY
  1.5031 LEU GLN HIS ASP GLU ILE ASP ASP SER GLU ASP SER
  1.5043 SER LEU THR PHE PRO LEU ILE SER ILE ASP GLY LEU
  1.5057 SER ASP MET GLU GLU PHE GLU ILE ASN ASN ASN GLY
  1.5058 VAL GLY GLU ASP PHE ILE GLU ILE LEU SER SER THR
  1.5074 ASN ILE GLY ARG TRP LEU SER VAL ASN LEU SER ALA
  1.5109 GLN TRP LEU LEU GLY GLU LYS LEU SER LEU LYS GLU
   1.511 CYS SER GLU GLU GLU THR MSE ILE ASP ASP GLU ALA
  1.5119 GLU ASP VAL ARG THR VAL SER LYS ASP LEU THR ASN
  1.5124 SER GLY ASN HIS CYS ILE GLN LEU SER PRO GLU GLU
  1.5127 MSE LYS VAL ALA GLU LEU ASP VAL ASP LYS ASN ASP
   1.513 ARG GLU ASN GLN ARG LEU THR ILE SER GLN LEU GLN
  1.5133 GLY ALA ALA GLU PRO ILE ILE VAL THR CYS GLN GLY
  1.5138 SER GLY GLU ASP VAL VAL GLN TYR TRP GLU ASP VAL
  1.5153 LYS THR LEU LYS SER LEU LEU ALA ASN LEU ASP LEU
  1.5176 SER SER ALA THR ALA ILE GLU ASP ALA ALA HIS ALA
  1.5192 ARG GLY PHE ILE ASP LEU LEU LEU ASP GLY ALA SER
  1.5228 PRO ASP PRO GLU LEU LEU TYR VAL GLY PRO ARG LEU
  1.5255 HIS THR SER GLU TYR GLN PRO PRO SER ASP GLU LEU
  1.5258 PRO GLY THR TRP GLU ASN GLN MET SER TYR ASN ASP
  1.5258 LYS ASP TPO MET THR LEU VAL VAL MET ASP SER VAL
  1.5286 PHE SER GLU LEU GLU SER LYS LEU ARG PRO GLU MET
  1.5293 ASP PRO ALA ALA PHE MET THR ALA ALA LYS GLU SER
  1.5298 ARG SER LEU ARG GLU ARG LYS ASN LEU GLY ASN ALA
    1.53 THR THR ALA GLU GLU TYR TYR PRO GLU ARG GLU ALA
  1.5306 GLU LEU VAL ASP ASP PRO GLN ILE SER THR GLY GLU
  1.5307 LEU VAL TRP ASP VAL ARG VAL PRO ASP LYS GLY SER
  1.5308 ARG THR THR GLN PHE GLU VAL PRO SER ASP GLU VAL
   1.531 ASN GLY VAL PHE TYR VAL ALA ILE ASP GLY MET ASN
  1.5317 GLU SER ALA LYS PRO VAL ILE PHE ASP LYS THR GLY
  1.5322 GLU LYS LEU ARG GLU LEU CYS TYR ASN PRO SER ALA
  1.5346 TYR VAL LYS LEU ALA PHE PHE TYR SER ASP GLN ASN
  1.5364 PHE THR GLU GLU GLU GLY ALA LEU SER LYS GLU ILE
   1.537 HIS SER LEU GLU GLU VAL VAL ILE SER GLN ASP THR
  1.5398 MET ASP GLU SER ASN ASP PHE ARG GLU PRO THR GLY
  1.5403 LYS LYS GLN LYS GLU ILE TYR VAL ASP THR GLY ALA
  1.5414 TYR ASP VAL PHE ARG LEU ILE TYR ARG ILE ALA HIS
  1.5415 ASN ALA LEU LYS ASN TYR LYS MSE ASN PHE ALA PHE
  1.5416 VAL LEU GLN SER GLN LYS TYR VAL ASN LYS SER LEU
  1.5448 LYS ARG VAL GLN GLU HIS VAL VAL ASN VAL ASP ARG
  1.5458 GLN SER GLU GLU LYS LYS ASN TYR ILE PRO PHE THR
  1.5467 GLY LYS THR GLU SER PHE ALA ALA ASN LEU SER THR
  1.5472 PRO ASN SER PHE GLU GLY ASP TYR PRO LEU PHE GLY
  1.5484 ARG CYS TRP THR TYR MET ALA VAL ASN TRP ALA GLY
  1.5487 GLU ASP MSE ALA ASN TYR HIS ILE ASN ASN ALA SER
  1.5494 GLU LEU LEU GLY ALA PRO VAL ILE ASP LEU TYR LYS
  1.5497 PRO GLN ILE TYR LYS PHE LEU ILE GLU SER CYS GLN
  1.5509 GLU ASN VAL VAL THR VAL ASN PHE GLY ALA LYS ASP
  1.5514 TRP ALA GLN SER ALA THR PHE TYR VAL HIS PRO ASP
  1.5515 TYR TYR LEU PRO LEU LYS ALA ILE LYS LEU ASP GLU
  1.5524 LEU ILE CYS ILE ASP LEU ASP PHE ASP ILE SER ASP
  1.5528 THR ASN LYS GLU GLU ASN ASP ALA VAL LYS ASP ALA
  1.5531 GLY PRO ILE GLU GLN LYS VAL LEU SER LYS LYS LYS
  1.5532 GLY TYR LEU ALA GLY GLN PHE ALA ILE ILE ASP TYR
  1.5537 ALA LEU LEU ARG GLU ILE SER LEU LYS LEU THR GLN
  1.5546 GLU ARG PHE LYS GLY PHE SER LEU ASP LEU ALA ALA
  1.5559 GLU LYS MSE MSE SER SER VAL ILE SER GLN ASP ASP
  1.5561 ASP ILE GLN ARG LYS ARG TYR LEU ASP THR GLY ALA
  1.5562 THR ALA GLN GLU ARG ALA SER TYR ASP LYS THR THR
  1.5571 SER ASP LEU GLN LYS TYR GLU ASN ASP GLU GLU LYS
  1.5572 GLN GLU ALA PHE ASP PHE SER PHE ASP VAL ASP SER
  1.5573 LYS PHE LEU ILE ALA PHE ILE VAL ASP GLY TRP ALA
  1.5574 LYS VAL ALA ASP GLU VAL VAL ILE PRO ASN GLU LYS
  1.5581 ALA ASP LEU ALA LYS LEU ASP GLU TYR VAL GLY LEU
  1.5583 ASN GLY ALA GLU SER ALA VAL ILE ASN GLY GLU GLN
  1.5594 THR ASP ALA VAL ASP PHE CYS LEU ASP THR CYS HIS
  1.5613 TYR TYR LEU LEU PRO ILE PHE ILE ASP THR TRP VAL
  1.5623 ASP PHE MET GLU PRO GLN HIS LEU GLU VAL GLY LYS
  1.5623 GLU ALA ALA PHE GLN LYS VAL LEU LEU SER GLY GLU
  1.5648 GLU ARG MET LYS GLN PRO LEU VAL ASP ALA ASP VAL
  1.5649 PRO SER ALA GLU LEU ALA LYS VAL GLN VAL ASP HIS
  1.5658 LEU VAL THR MET GLU LEU PRO ILE TYR PRO LEU ASP
  1.5662 GLY HIS TRP LYS ASP VAL ASP VAL LYS LYS ARG ARG
  1.5663 ASP PHE THR PHE ASP ILE PHE PHE SER PRO VAL SER
  1.5668 THR HIS ALA GLU VAL LEU ALA ILE ASP GLU GLU ALA
  1.5669 ALA HIS LEU LEU LYS ALA TYR LEU SER VAL GLY GLU
  1.5676 THR ASN LEU TRP ASP LEU GLU TYR ASP VAL ASN GLU
  1.5684 LEU SER ARG ASP GLU SER ILE VAL THR ASN HIS VAL
  1.5688 ASP THR LEU LEU ASN ASN TYR VAL GLY ILE VAL ASN
  1.5701 ASP TYR VAL ARG GLN PRO ASP PHE SER LEU PHE ASP
  1.5702 GLN ASP ALA VAL ASP SER ILE PHE ILE ALA GLU ASP
  1.5706 ARG LEU ALA ALA ARG LEU THR ILE ASP LEU ASP VAL
  1.5719 GLY CYS PHE LEU ARG ARG PHE ILE ARG PHE GLU LEU
  1.5726 MET THR LEU SER GLU GLN PRO VAL ASN GLN ASP ALA
  1.5735 ASP SER VAL LYS GLU ARG VAL LEU VAL GLN GLY ILE
  1.5746 PRO THR TRP GLU ASP LYS LEU ALA ARG ARG ALA ASP
  1.5751 GLN GLU THR GLN HIS ASN VAL ILE ASP ALA ASP ILE
  1.5752 ARG CYS TRP THR TYR VAL ALA ILE ASN TRP SER GLY
  1.5762 PRO VAL LEU ALA LEU GLU CYS VAL ARG ILE ALA ASP
  1.5763 ARG ASN TYR ASP LEU GLU SER LEU SER LYS GLN ASP
  1.5785 VAL LEU PRO GLU LEU VAL LEU VAL ASP LEU ALA THR
  1.5786 LEU ASP GLN LYS ARG PRO ALA PHE PHE PRO GLY SER
  1.5787 ALA PRO LEU ARG LYS TYR VAL PHE THR PRO ASN MET
  1.5796 TRP LYS ASN GLU ASN ASN VAL LYS ASP ALA THR LYS
   1.582 GLU ASN SER ALA ASP ALA SER TYR ASP SER ALA LYS
  1.5823 GLY ILE VAL LYS GLU ALA HIS ILE SER THR GLY ASP
  1.5825 ASP THR VAL LYS GLU ARG VAL LEU VAL GLN GLY ILE
  1.5826 ASP SER MET ALA GLU TYR LEU ILE TYR THR LYS ASN
  1.5828 GLN SER VAL GLU LYS GLU LEU SER SER THR ASP ALA
  1.5829 ALA LEU LEU ARG ASN VAL HIS LEU SER ALA GLY ASP
  1.5847 GLU GLN ILE GLN LYS LEU ARG TYR VAL PRO THR ALA
  1.5854 ASN CYS ALA PRO ALA ALA MSE LEU VAL THR HIS LEU
  1.5861 MET SER SER ALA LYS GLN LYS GLN PHE LYS TYR VAL
   1.587 VAL PRO GLY SER LEU LEU GLY GLY CYS ASN LYS VAL
  1.5891 GLN GLN TYR ALA ASP TYR GLN ILE ASN PRO GLN GLY
  1.5898 SER TYR SER ILE TYR THR GLY ILE SER SER LYS ALA
  1.5899 PRO ASP ILE ASP ALA MET ASP GLU TYR VAL GLY LEU
  1.5899 LEU LEU PRO ASP SER SER PHE ASP ILE SER GLN CYS
  1.5908 PRO SER ILE PHE TYR ALA ILE VAL ILE GLY GLY GLU
  1.5909 ILE THR LEU HIS GLU ILE GLU LEU ASN GLU LYS ASN
  1.5921 ALA ILE ILE ALA SER PRO VAL VAL ASP LEU TYR HIS
  1.5925 GLU ILE VAL PHE SER ALA TYR VAL ASN ILE GLY GLN
  1.5926 GLU ARG LEU LYS ALA VAL SER LEU GLN MET GLY SER
   1.593 ALA PRO LEU TYR GLU VAL LEU LEU VAL ASN ALA CYS
  1.5938 ALA SER CYS THR THR SER TRP TYR ASP ASN GLU TYR
   1.594 PHE ASP TRP GLU ALA ILE ALA LEU TYR TYR GLY SER
  1.5946 LYS ALA ALA ASP GLN ILE VAL ILE PRO ASN ASP ARG
  1.5955 LYS ASN GLY PHE LYS CYS TYR PHE SER ASN TRP ALA
  1.5978 SER GLY LEU PHE TYR ILE VAL ILE ASP GLY TYR ASN
  1.5981 ASP VAL LEU VAL PHE PRO LYS LEU ASP PHE ASP LEU
  1.5983 GLU VAL TYR ARG LEU ARG GLU LEU ASP PRO ALA ALA
  1.5991 PRO PHE LYS ALA ALA ALA GLY PHE ASP GLU THR GLN
  1.5993 ASN ASP TYR GLN THR ILE PHE VAL ASN PRO THR GLN
  1.6004 LEU PRO TRP LYS GLU LEU HIS LYS PHE THR ASP CYS
  1.6019 LYS ALA TYR SER ASP TYR LYS MET LYS ASN ASP GLY
  1.6031 ASP PHE LEU HIS GLY VAL GLY TYR CYS GLU GLU ASP
  1.6033 ASP ALA CYS ARG ARG LEU ARG PHE SER PRO GLY TYR
  1.6057 GLU ARG CYS ILE GLN LEU THR PHE HIS PHE GLU ALA
  1.6065 ASP ALA TRP LYS SER ASN ASP VAL ASN GLU ASP GLU
  1.6076 LYS LEU LEU GLN GLU GLY TYR ALA SER ILE ASP ASP
  1.6088 ALA ASP LEU GLU ALA PRO TYR TYR TRP TYR LYS TYR
  1.6097 GLY HIS ARG ALA ALA ASP ASP LEU ASP GLU ARG THR
  1.6111 THR ILE GLU ASP TYR ASN ASP ALA ASP SER THR SER
  1.6118 ASP GLU LEU LYS GLN LEU SER LEU ASP LEU ASP ILE
  1.6121 LYS ASP ILE LYS GLU LEU PHE GLY ASN GLU THR GLU
  1.6124 ILE ILE VAL ILE ASP CYS ASP ILE ASP ILE GLN LYS
  1.6126 ASP VAL ILE ASP LEU LEU ARG ILE GLU ASP GLU GLU
  1.6129 LYS VAL VAL SER LEU GLU CYS VAL SER VAL GLU ASP
  1.6138 VAL PHE ILE ASP ASN ILE HIS LEU ASP VAL ASN ASN
  1.6148 PRO SER HIS GLN ASP GLU ASP GLU TYR GLU PRO SER
  1.6149 GLN LEU LEU LEU ASN VAL VAL ILE ASP GLY LEU ASN
  1.6155 TRP GLY ILE LEU ARG GLU GLU MET ASP PHE PRO ARG
  1.6155 LYS ASN ASP THR LYS ILE VAL GLN LYS ASN ASP THR
  1.6156 ARG LEU TYR GLU GLY LEU VAL PHE ASN ILE THR ASN
  1.6158 LYS GLU VAL ASP SER ILE VAL ILE HIS ASN ASP LYS
   1.616 ASP TRP ARG ASP VAL ASP VAL PHE SER SER GLY ASP
  1.6167 SER TYR SER GLY PRO PHE PHE ASN LEU LEU PRO LEU
  1.6168 LEU LYS ASP GLU THR LEU MET LEU ASP ILE ALA ARG
   1.617 ASN ASN PRO ASN GLN ILE ILE ASP GLY SER LYS PHE
  1.6172 ASP GLU TRP GLN ALA LEU THR ILE HIS GLU ASP CYS
  1.6172 ARG GLU GLY LEU TYR LEU SER PHE ASP VAL ASP GLY
  1.6173 ASP THR VAL LYS GLU LYS ALA ILE VAL GLN GLY ILE
  1.6173 ASP SER TRP LYS MET ARG VAL GLY ALA VAL GLU SER
  1.6176 LYS LYS HIS ASP VAL ILE SER ILE SER GLU ARG GLN
  1.6177 ASP GLU LEU ARG HIS ARG SER ILE ASP VAL ASN ARG
  1.6178 ASN THR ALA VAL ALA LEU SER PHE ASP VAL ASP GLY
  1.6181 SER SER ARG THR ARG ASP SER ILE ASP TYR ASN GLN
  1.6182 ILE ALA LEU ASP GLU LYS ASP ILE ASP LYS ASP LEU
  1.6182 LEU VAL PHE ASP LEU TRP ARG PHE ASP SER GLN ALA
  1.6193 ASP VAL GLY ARG SER LEU SER PHE ASP VAL ASP ALA
  1.6199 GLU PHE LEU LYS MET MET VAL PRO SER GLU GLU GLU
  1.6214 GLU ALA TYR ASP ARG HIS THR LEU ILE ALA SER ALA
  1.6214 GLY SER GLY GLY VAL GLU LYS TYR ASP PRO THR ILE
  1.6218 ASN LYS PHE MET ALA LYS GLU TYR THR TYR PRO ASP
  1.6226 GLY GLY ASN GLY LEU VAL SER ALA PRO VAL SER VAL
  1.6227 GLU ALA LEU GLN THR GLY LYS VAL TYR GLU SER TRP
  1.6235 MSE HIS VAL GLN SER GLN THR LEU ASP LEU SER ASN
  1.6237 SER SER GLN VAL SER ALA TYR LEU PRO LYS GLN LEU
  1.6238 ASP LYS PHE SER GLU THR MET LEU PRO ILE TRP LEU
  1.6242 ARG ALA THR ALA VAL LYS GLN VAL THR ILE ALA GLN
  1.6246 SER VAL LEU VAL SER LEU LEU LEU ILE VAL ALA ALA
  1.6246 ASP ASP ALA GLU ARG PRO ARG LEU SER ALA LYS ASP
  1.6247 ASP ALA MET GLN SER PHE TYR ALA THR ALA TYR THR
  1.6256 ALA SER CYS THR THR SER TRP TYR ASP ASN GLU SER
   1.626 GLU ALA LEU GLN GLN VAL LYS HIS ASP LEU ASP THR
  1.6267 ARG ALA TRP THR LEU VAL ALA PHE ASN PRO ALA GLY
  1.6268 LEU GLU ARG LEU ASP PHE VAL ILE ILE ASP ASP TYR
  1.6278 GLU ILE ARG LYS ARG PRO ALA ILE PRO TYR GLU GLN
  1.6281 GLN CYS PHE ALA ASP LEU LEU VAL PRO ILE ALA PHE
  1.6284 GLU LEU ILE LEU LYS VAL ILE LEU SER GLN ASP SER
  1.6285 ARG ARG LEU LYS GLU PRO TYR LEU SER SER GLY LEU
  1.6287 GLY LYS THR SER ILE VAL TYR LEU ILE ASP GLU VAL
  1.6291 GLY LYS SER THR THR VAL ILE PHE VAL GLY GLU MSE
  1.6292 ASP PHE VAL LYS SER ILE ASP VAL ASN ASP SER GLU
  1.6292 GLU ILE ARG LEU GLN PHE THR GLU SER LYS PRO ILE
  1.6294 GLU ARG LEU LYS GLY LEU ALA LEU ASP MET GLY ALA
  1.6299 MET LEU LYS ILE ALA ILE TRP ASN LYS PRO LEU ILE
    1.63 LEU ASN LEU LYS PHE VAL PHE VAL ASP MSE ASP PHE
  1.6305 ALA GLY VAL ALA GLU VAL VAL LEU ASN THR ALA ASN
  1.6306 GLU ASN HIS ASP LEU ILE MET MET SER ASP GLY ILE
  1.6307 VAL SER LYS TRP THR PHE VAL VAL CYS SER GLY ARG
  1.6315 ASN HIS GLU ASN VAL HIS LEU THR ASN PRO TRP ASN
  1.6317 LEU THR CYS ASP ARG VAL VAL GLN CYS GLU ASN ALA
   1.632 TYR ARG TYR CYS CYS HIS TYR PHE SER ILE ASP ASN
  1.6326 ALA SER ALA TYR ASN VAL ARG ILE ASN TRP GLU ASN
  1.6327 GLY LEU VAL LYS GLU PRO HIS ILE SER THR GLY ASP
  1.6331 MET THR ARG ASP GLY ILE GLY LEU GLU LEU SER ARG
  1.6335 GLN VAL ARG ALA LYS GLY SER LEU ASP ASN GLN ALA
  1.6336 PHE ILE THR LEU ASP ASP TYR VAL ASP ILE PHE GLY
  1.6337 GLU ASP ALA THR PRO LYS VAL ALA VAL LEU GLY ALA
  1.6337 LEU TYR PHE GLU ALA LYS PRO TYR THR GLU ASP LEU
  1.6345 SER MET THR SER ASN VAL THR ILE ASN TYR GLN ASN
  1.6356 ARG VAL ALA VAL TYR PHE SER PHE ASP VAL ASP SER
  1.6372 VAL VAL ASP ASP HIS ASP VAL LEU TRP GLN SER GLN
  1.6376 GLY ASP LEU ASP ALA ILE PHE VAL ASN PRO MET GLN
  1.6378 SER TYR GLN GLU GLN LYS ASP MSE LYS ALA SER ASP
  1.6378 THR ASP GLN ALA ASN LEU ALA LEU SER THR SER ALA
  1.6382 VAL GLU ALA SER ALA PHE ALA VAL SER ASP ALA MET
  1.6383 LYS ALA LEU GLY TYR PHE GLN VAL ASN PRO ALA ARG
  1.6386 ASP THR VAL HIS ALA VAL PHE GLY ASN GLU SER GLU
  1.6387 ASP ASP VAL PHE ALA LEU ASP PRO GLY PHE GLY PHE
   1.639 VAL LEU LEU LYS ILE PRO THR PHE ALA VAL LYS ALA
   1.639 LEU ILE THR MET GLU GLN PRO VAL TYR PRO LEU ASP
   1.639 MET ASP PRO GLN ALA ARG ASP PHE ASP HIS ASN LEU
  1.6392 PHE HIS TYR GLN LEU GLY LEU ALA LEU GLY PRO GLY
  1.6398 ARG GLU GLY MET TYR LEU SER PHE ASP ILE ASP ALA
  1.6399 LEU SER LEU PHE GLY GLU PRO MSE SER LEU ASP ALA
  1.6401 GLY ASP ALA ARG ALA LEU ARG LEU PHE LEU ASN GLN
  1.6402 GLY LYS SER VAL ALA VAL VAL ILE MET ASP ASP LEU
  1.6409 PRO GLY SER SER GLY ILE SER ASP GLU ILE TYR HIS
   1.641 GLY THR GLY THR ASP VAL GLU ASP ALA CYS GLN THR
  1.6411 ASP MET LEU ARG ASP THR HIS LEU SER THR GLY ASP
  1.6419 LEU GLU LEU VAL GLY MET SER LEU PRO PRO GLY LEU
  1.6423 SER ALA GLY ILE PRO ALA SER GLU PRO GLY VAL ILE
  1.6426 GLN THR HIS GLY VAL VAL VAL PRO ASN ASP ASP ILE
  1.6429 LYS THR ILE ASP THR GLN LYS GLN ASP LYS ASN GLU
  1.6432 GLU PRO VAL GLY THR LYS VAL LEU VAL THR ALA ALA
  1.6433 ARG GLU SER HIS LEU LEU SER LEU ASP LEU ASP GLY
  1.6452 ASN GLY LEU LEU TYR ILE ALA ILE ASP ALA PHE ASN
  1.6453 ASP ILE GLY ARG ASP ILE ARG PRO ILE SER ASP LEU
  1.6455 CYS THR PRO SER VAL LYS TRP GLU GLU PRO GLU VAL
  1.6456 ASN VAL ARG GLU LEU GLY LYS LEU ASP GLN LEU LYS
  1.6457 GLU ALA ILE LYS ARG VAL ARG TYR SER PRO HIS LEU
  1.6459 PHE GLN GLU ASP TYR PRO PRO PHE SER ARG GLU PHE
  1.6462 LYS THR ILE ASN GLU LEU LYS VAL SER PRO GLU ASN
  1.6462 ALA PRO THR THR GLN VAL VAL ASN ARG ASP ASP LEU
  1.6465 THR TYR TRP VAL ASP VAL TYR VAL PRO VAL GLY PHE
  1.6469 PRO GLU VAL PRO GLU ALA VAL PHE ASP LEU ASP TYR
  1.6469 TYR SER ARG GLU GLN VAL TYR VAL GLU ASP ARG THR
  1.6476 ALA LEU ILE GLU GLU VAL HIS ILE SER THR GLY ASP
  1.6478 ILE PHE GLU GLU ASN GLU TYR ILE PHE GLU GLU ASN
  1.6487 VAL GLU PRO ALA CYS GLU VAL ILE SER ASP GLN GLU
  1.6492 ARG THR GLN GLU GLU GLY PRO VAL PHE THR ASP SER
  1.6492 ASN MET ILE LYS ASP ALA HIS LEU ALA THR GLY ASP
  1.6498 GLY LEU THR GLU GLU PHE ALA ALA ASN LEU SER MSE
  1.6502 ASP ASP PRO GLU ILE PHE PHE PRO THR ASP ASP PRO
  1.6512 ALA LEU TRP ALA VAL THR GLU PHE ASP GLU SER SER
  1.6513 VAL SER VAL HIS THR THR ASN PRO SER ILE GLN PHE
  1.6514 TYR SER ILE GLU SER LEU ASN PHE SER PHE LYS ASP
  1.6521 SER PHE PRO ASN TYR ILE SER ALA ASP LYS SER SER
  1.6523 HIS GLU VAL ALA GLU PRO PHE ILE ASP LEU ASP TRP
  1.6526 LYS ASN VAL GLU GLN THR ILE ALA VAL ASP THR HIS
  1.6527 MET GLY MET PHE TYR VAL ALA ILE ASP ALA SER MET
  1.6529 PRO GLY LEU ASP ARG GLY PRO GLN TRP PRO GLY MET
  1.6538 THR ASP VAL LYS LYS SER TYR TRP TRP TYR VAL TYR
  1.6545 PRO PRO LEU PHE SER LEU ILE VAL PRO VAL ASN THR
  1.6555 PRO VAL ASP ALA PHE VAL VAL PHE SER GLN VAL SER
  1.6557 LEU ASP ASP ASP MET MET VAL TYR ASP CYS THR LEU
  1.6558 GLN VAL MET ALA ALA THR THR ASP TYR GLY THR HIS
  1.6563 ARG ARG LEU SER HIS TYR VAL LEU ASP GLY ASP ASN
  1.6563 ILE GLU VAL GLY ALA SER LEU ILE ASN GLN GLU SER
  1.6564 LEU LYS LEU LEU ALA SER GLN LEU ALA LEU GLY ASP
  1.6571 ASP ASP LEU ALA LYS ASN VAL ILE ILE ASN GLY ILE
  1.6576 GLY ALA VAL LEU ARG TYR VAL LEU PRO PRO ASP LEU
  1.6587 VAL VAL TRP PRO LEU GLU PHE VAL ASP ASP ASP HIS
  1.6591 GLN THR HIS GLY ALA MSE PRO GLN PRO ILE PRO ILE
  1.6593 ASP GLN ARG GLY ALA LYS GLU PRO THR VAL GLU GLN
  1.6594 PRO SER LEU GLN GLN VAL ARG VAL GLU VAL ASN LYS
  1.6595 GLN LEU GLY TYR LEU LEU LEU VAL ALA THR ASP ASP
  1.6597 ASN ASN PHE LEU GLN GLN ILE VAL PRO MET ASP GLY
  1.6597 LYS LYS ARG THR ALA GLY THR PHE ARG TYR GLU ASP
  1.6601 LYS ASP PRO ALA LYS LEU THR PRO SER PRO ALA ASN
  1.6603 GLU GLU ARG LYS ASN SER THR LEU HIS SER LYS VAL
  1.6604 SER ASN LYS GLY ASN ALA TYR ALA THR GLY ARG SER
  1.6608 LEU THR PHE PRO ALA ILE VAL GLU PHE GLY HIS ASN
  1.6609 SER GLU PHE HIS ARG ILE ASN ARG GLN GLU PRO LEU
  1.6609 ARG ILE ALA PHE HIS ARG ASN VAL LEU LEU GLN ASP
  1.6611 PRO GLU ILE PHE LYS LYS THR TYR LEU SER TYR GLU
  1.6614 LEU HIS LEU LEU SER ASN THR LEU ARG TYR VAL ASP
  1.6628 GLU ASP LEU LYS ARG LYS ILE VAL ASP VAL ALA LYS
  1.6629 GLU ASN VAL GLU TYR HIS ALA TYR ILE LYS GLN VAL
   1.663 PHE ILE ALA LEU ASP GLU PHE VAL ASP ILE LEU GLY
  1.6636 GLU ASP LEU LYS THR THR SER ILE ASN PRO GLU PRO
  1.6643 PRO ILE ILE SER SER PHE ILE CYS ASN LEU ALA GLY
  1.6646 ASP PHE ARG LEU TRP LEU TYR PHE VAL GLU PRO ASN
  1.6648 PRO THR PRO THR VAL VAL PRO LEU CYS LYS GLU ASP
  1.6649 ALA LEU LEU ARG ARG ARG LEU LEU ASP SER GLY ALA
  1.6651 ASP TYR THR TRP MET GLU ASN PHE SER VAL PHE SER
  1.6653 ARG SER ALA THR ALA VAL PHE TRP ASP ILE GLU ASN
  1.6653 ILE PHE ASN TRP ARG PRO HIS LEU ASP PRO ASP VAL
  1.6654 GLY GLU PHE LEU ASP THR TYR PHE GLU GLY TYR LEU
  1.6658 ILE ASN CYS ARG ASP TYR MET PRO THR GLU MET GLU
  1.6661 GLY TYR ARG SER VAL ASP SER TYR ASP PRO THR ILE
  1.6664 GLY LYS THR ALA ILE VAL MET PHE ILE ASP GLU ILE
  1.6665 ASP THR VAL GLU PHE VAL THR VAL PRO ASP GLU VAL
  1.6666 GLU TYR VAL GLN ALA PRO TYR PHE PRO GLU ALA GLU
  1.6667 PHE HIS TYR GLN LEU LEU ALA LEU GLY PRO GLY PRO
  1.6669 ILE LYS ILE GLU GLU LYS PHE THR SER GLU GLN VAL
   1.667 GLY ASP ILE LEU GLN GLU ARG ILE HIS TYR GLY GLU
  1.6688 MET PRO ALA SER VAL ALA ARG VAL PRO LYS LYS ILE
  1.6688 HIS SER MET ASN GLU LEU LEU VAL THR PRO LYS GLU
  1.6691 GLU GLN ILE LYS GLU ILE LEU ILE ILE ALA ARG ILE
  1.6694 ILE SER LYS GLU GLU VAL VAL ILE ASP ARG ASN THR
  1.6695 ASP PRO GLN ALA PHE ILE LYS ALA SER ALA GLU ALA
  1.6702 PRO ASP TRP ALA ALA LEU ARG LEU PHE LEU GLY GLY
  1.6702 ASN GLN VAL TYR SER LYS SER ILE ASP THR GLN THR
  1.6703 ALA LEU LEU ARG ARG HIS LEU LEU ASP SER GLY ALA
  1.6707 LEU TRP GLN SER GLN GLY LEU PHE ALA TYR ASN LEU
  1.6708 GLN SER THR GLN ALA LEU PHE LEU ALA ASP TYR HIS
   1.671 GLY TRP LYS ARG LEU LEU ASP THR ASP PHE ASP ASN
  1.6714 VAL ASN ARG HIS THR LEU THR ASN PHE PRO GLU ASN
  1.6715 ASP GLU ILE ASN GLU LEU VAL PHE ASP ASN ASP ALA
  1.6718 THR TYR GLU ARG LEU ILE ASN LYS GLN THR PRO ASN
  1.6723 TYR ARG VAL GLY PHE VAL VAL VAL TRP ASP ASN GLY
  1.6723 THR VAL ALA PRO ALA ILE GLU TRP ARG ALA ASP TYR
  1.6726 TRP THR LYS ALA ASP LYS ALA ASP TYR SER ASP ARG
  1.6729 ASN PRO LYS GLU GLU LYS ASN LEU ASN ASP GLU ILE
   1.673 LYS TYR LYS ASP TYR PHE ILE LEU PRO GLU ASN CYS
   1.673 ARG GLY TYR ASP TYR HIS ARG VAL PRO VAL HIS ILE
  1.6733 ASP GLU GLU ALA TRP PRO LEU HIS CYS LYS ALA GLU
  1.6734 TRP SER GLU GLU LYS ARG ALA ASP LEU SER LYS PHE
  1.6735 GLY GLU SER GLU ARG ILE SER VAL LYS GLY PRO GLU
  1.6741 ALA ILE LEU SER GLY ILE PRO TYR ASP LYS GLU LYS
  1.6742 GLY LYS THR TYR ALA LEU VAL LEU VAL ASP GLU LEU
  1.6744 LEU THR VAL ASP TYR VAL GLU ILE GLU LEU ASP ARG
  1.6761 GLU ASN TRP GLN SER VAL SER ALA ASN LYS LYS ASP
  1.6765 LEU GLY ILE ASN LEU ALA ASN PRO SER ALA SER GLN
  1.6766 PHE LEU ALA TRP LEU GLU ARG LEU SER VAL ALA GLU
  1.6768 GLY PHE LEU LYS TYR LYS SER ASP GLU SER THR GLN
  1.6782 GLU SER ALA GLU GLN LEU ALA SER THR ARG ASN TRP
  1.6789 THR GLN VAL GLU ALA LEU PHE ILE PRO PHE ASN HIS
  1.6791 ALA ALA VAL ASN ARG PRO ASP TYR SER ALA VAL LYS
  1.6795 ASP GLU VAL ARG THR SER ASN LEU ILE LEU GLY LEU
  1.6796 ILE ALA LYS ARG HIS LEU THR VAL ASP ASP SER ALA
  1.6798 THR THR ILE ARG GLU TYR ASP VAL ILE HIS THR LEU
  1.6801 LYS ARG TRP GLU ARG HIS LEU VAL SER PRO GLU ALA
  1.6802 GLY LYS TRP SER ASP ILE GLU ILE SER ASP SER GLU
  1.6802 ALA SER PRO LYS ASP VAL ARG MET ASN ASN THR LEU
  1.6806 ALA GLU VAL PRO GLU LYS VAL LEU VAL GLN ALA ALA
  1.6808 SER PHE THR ASN PHE LEU THR ALA ASP THR SER SER
   1.681 LYS TYR LYS GLU TYR PHE ILE LEU PRO GLU ASN CYS
   1.681 SER ASN VAL ARG GLU GLY LYS LEU ASP GLN LEU LYS
  1.6812 ASN ARG ALA ASN GLU LEU HIS VAL ASP PRO ALA THR
  1.6817 ARG VAL SER GLU PHE GLY SER TYR ASP ALA ASP LYS
  1.6819 ALA MET SER ILE ASP VAL THR THR ASN PRO ALA ILE
  1.6821 GLY SER LYS ALA GLU ALA ILE ALA THR GLY ARG ALA
  1.6823 PRO GLU ILE PHE ASP LYS LEU TYR LEU SER TYR GLN
  1.6829 ARG ILE MET ASP GLU LEU GLY PHE GLY CYS MET SER
  1.6829 ASN LEU ALA VAL ASP LEU SER PHE ASP ILE ASP ALA
  1.6831 THR ASN ALA ARG ARG VAL SER ILE LYS LEU SER SER
  1.6835 LEU LYS ILE CYS ASP THR HIS ILE GLN ASN ASP ASN
  1.6835 ARG GLU SER PHE LYS VAL CYS PHE GLY SER LEU ALA
  1.6837 GLU ALA TYR SER LYS PRO GLU ILE SER PHE GLU GLU
  1.6838 GLY GLN GLU TYR ASN VAL SER ILE VAL ARG GLU ASN
   1.684 ALA SER LEU LEU ASP THR ILE ALA VAL LEU GLY ALA
  1.6842 VAL ILE ALA CYS LYS LEU THR ILE ASP LEU ASP VAL
  1.6848 SER PHE TYR ASN LYS PRO GLY VAL LEU ARG THR ASP
  1.6849 ALA ALA LEU ASP LYS GLY VAL VAL GLN GLU ALA VAL
  1.6852 LEU THR HIS CYS PRO GLY LEU PRO LEU PRO ASP ARG
  1.6854 GLY GLY THR ALA ASN TYR LEU LEU SER GLU SER LEU
   1.686 SER TYR SER GLY PRO VAL ILE ASN ILE CYS SER LEU
  1.6862 GLN ARG CYS VAL SER VAL HIS VAL ASN ARG ASP THR
  1.6863 GLU LYS VAL ARG GLU VAL VAL ILE LYS PRO THR LEU
  1.6864 TYR LEU ARG ASP MSE ASP ARG VAL THR ALA GLN SER
   1.687 GLY ALA GLY GLY VAL ASP GLU CYS ASP PRO THR ILE
  1.6871 PHE ALA ASP ASP GLN MET THR TRP THR ALA ALA GLU
  1.6871 ALA LEU VAL LYS GLU PRO GLN ILE SER THR GLY ASP
  1.6872 GLY SER ASP TRP THR MET SER GLY HIS PHE ASP LYS
  1.6875 GLY MET ALA TYR ASN VAL ARG ILE ASN TRP ASN ASN
  1.6878 GLY MET ASP LYS TYR VAL ILE TYR ASP LEU ASP PHE
  1.6879 PHE GLY PRO ILE ALA SER ARG LYS SER ALA ARG LYS
  1.6887 ASP GLN TYR ARG GLN CYS LEU LEU MET LEU SER VAL
  1.6888 MET ASP VAL LEU MET ALA VAL THR ALA ALA ASN THR
  1.6889 LYS ASP THR SER THR GLU ILE LEU GLU ASP SER SER
  1.6891 SER LEU THR PHE PRO THR LEU TYR PHE GLU HIS VAL
  1.6892 VAL ASN THR ILE SER MET PRO LEU LEU ASP THR ILE
  1.6893 PRO GLU SER ARG GLU VAL ILE PHE ASP LYS THR GLY
  1.6898 ARG GLU LEU GLU SER VAL LEU LEU ILE VAL LYS ILE
  1.6899 PRO SER ARG GLN LEU PHE HIS MET GLY GLY GLN ASP
    1.69 GLN ASP TRP GLU ALA HIS GLN ILE ASN ARG GLY ASP
  1.6902 PHE ILE ALA ILE ASP GLY VAL VAL ASP ILE PHE ASN
  1.6903 ASP PHE LEU PHE GLU LYS PHE TRP PRO LEU GLU ASP
  1.6903 ASP GLU TYR PHE ASP TYR LEU VAL GLN GLY GLN SER
  1.6904 LEU VAL GLU TRP CYS VAL VAL LEU CYS ARG ASP ARG
  1.6905 ARG GLU GLY HIS TYR LEU SER PHE ASP VAL ASP ALA
  1.6912 ARG LEU PHE LYS ALA ASP GLU ILE ASP ALA ALA ASN
  1.6913 ILE PHE GLY ARG VAL VAL GLN LEU GLN ARG ARG ARG
  1.6914 VAL PHE HIS GLU LEU VAL ALA ILE ASP GLU GLU ASP
  1.6915 GLU ASN PHE GLU ASP SER VAL LEU VAL LEU GLY GLY
  1.6917 ASP GLN ARG SER LYS LEU GLU PHE ASP GLU GLU ARG
  1.6917 GLY PHE LEU THR THR SER ASN ARG TYR GLU LYS ASP
  1.6923 GLU GLN VAL TYR GLN LYS VAL LEU SER LYS LYS LYS
  1.6926 LYS ASP SER GLY PHE ARG ARG TYR SER THR THR GLN
   1.693 ASP ALA PHE VAL LYS THR ALA TYR GLU SER GLU ARG
  1.6934 ARG SER ARG ALA ASP ALA PRO VAL GLU THR GLU LEU
  1.6943 LYS VAL ILE ASN GLU GLU PHE TYR ASP SER ASP GLN
  1.6947 LYS GLY MET ASP VAL ILE GLN MET PRO ALA PHE PHE
  1.6947 ASP GLU GLN GLN LYS LEU LEU TYR SER LYS VAL LYS
  1.6948 GLU SER LEU ASN ASP VAL ILE PHE ASP ASN LEU HIS
  1.6948 ILE ASP LEU ILE HIS PHE THR PHE ASN LYS ASN ASN
  1.6949 ARG VAL TYR ARG LEU GLU GLU TRP ASP ASP GLU ASN
  1.6951 LYS LYS ILE GLU GLU ASN VAL ILE TYR ALA ASP LYS
  1.6952 GLY PRO PRO GLY ALA GLU GLY TRP ASP GLU ARG ARG
  1.6953 LYS GLU VAL ASP GLU TYR TYR ILE ALA GLY PHE VAL
  1.6954 LYS ASN ALA GLN GLN LEU THR PRO ALA PRO ALA ASN
  1.6955 LYS ALA ARG GLY THR GLN ARG VAL ALA LEU GLU THR
  1.6955 GLY LEU VAL LYS GLU ALA HIS LEU SER THR GLY ASP
  1.6958 ASN LEU LEU ASP SER ILE SER LEU ASN CYS ALA ALA
  1.6969 LEU LEU LYS ASP PHE VAL ALA LEU ASP ASN LYS ASN
  1.6971 VAL ASP VAL CYS LYS PRO PHE SER THR SER THR ALA
  1.6972 SER TYR TYR LEU ASN THR VAL ILE ASN PHE LYS SER
  1.6984 ASP ARG TYR LEU ALA VAL VAL PHE ASN LEU ASP LYS
  1.6988 LYS LEU VAL ARG LEU PHE ASN VAL SER SER SER THR
  1.6988 GLN ARG ASP ARG GLN GLY SER TYR ASP PRO ARG ARG
  1.6991 LYS TYR ILE VAL ASP ALA TRP PHE ASN PRO TYR ARG
  1.6991 LYS SER TYR GLY TYR ILE TRP TYR ASN THR LEU TRP
  1.6995 SER GLY ASP GLY ILE THR CYS GLY ARG ASP ASP GLN
  1.7001 GLU LEU LEU LYS GLU VAL VAL TRP ASP ALA GLU LEU
  1.7002 GLU GLU ALA GLU GLY LEU VAL PHE SER THR THR ASP
  1.7008 ASN PRO ARG GLU PHE ASP ARG SER SER ALA ASP THR
  1.7009 LEU PRO ILE GLU GLU LEU ASP PRO GLY ILE GLY PHE
  1.7013 PRO ASP GLU ASP GLN ILE ASN ILE PRO PHE VAL PHE
  1.7017 GLY THR ALA GLY ALA ALA VAL PHE LEU ALA LEU PRO
  1.7019 LYS ASN VAL ALA LYS ILE HIS VAL ASP ALA ALA SER
   1.702 ILE GLY PRO SER GLY ALA GLU VAL THR LEU GLU GLU
  1.7024 TYR ILE VAL ILE ASP SER THR VAL ASN VAL LEU GLY
  1.7026 ALA ALA MET LEU ALA THR VAL HIS ARG LEU PHE GLU
  1.7028 ASN GLY ARG GLY GLU LEU VAL HIS GLY LEU THR GLY
  1.7028 LYS ASP LYS ASN GLU TYR SER ALA THR PHE ASP LYS
  1.7031 ASP ASP LEU ASP MET LYS GLY MET THR VAL ILE ASN
  1.7033 VAL ASP SER ALA LEU GLU SER TYR SER ALA ALA GLU
  1.7033 LEU HIS LYS ALA ASN VAL VAL ALA SER ASN ASN GLN
  1.7034 HIS ASN LEU ASN THR SER SER TYR TYR HIS THR CYS
  1.7035 MET ASN TRP GLU GLU ARG VAL LYS PRO ILE GLU SER
  1.7038 ASP ARG LEU LYS ASN TYR THR VAL SER ASP GLU LYS
  1.7039 LYS ILE MET ALA LYS TYR TYR PHE ASP ALA PHE ASP
  1.7042 GLU ARG TYR ILE ALA ARG ALA TYR VAL LEU PRO ASN
  1.7043 THR THR VAL LEU ASP ALA THR ILE LYS PRO SER ALA
  1.7047 ASP ILE ARG GLU ILE LEU ARG LEU PHE LEU ASN GLN
  1.7049 ARG GLN VAL GLU GLU ARG PRO ILE THR ILE GLU LYS
   1.705 PHE ILE VAL ILE ASP CYS ASP ILE ASP VAL PRO LYS
  1.7053 ASP GLU MET ILE SER TYR TYR ILE ALA GLY PHE VAL
  1.7055 PHE ILE VAL ILE ASP LYS THR VAL ASP ILE TYR GLY
  1.7058 ASP GLN MET GLY GLN VAL ILE ILE PRO TYR GLU GLY
  1.7059 ALA SER SER GLU ALA TRP LEU ASP ALA GLY SER ARG
  1.7059 SER PHE VAL MET TYR VAL PHE ILE LEU ASP ASP GLY
   1.706 MET ASP ALA GLY PRO LYS LYS VAL SER ALA ARG SER
  1.7063 PHE ILE VAL ILE ASP GLN LYS VAL ASP VAL PHE GLU
  1.7065 GLU SER GLU GLU GLN GLU PRO PRO LYS HIS ALA ALA
  1.7066 ARG GLN VAL LEU TRP GLU VAL ILE SER TYR SER HIS
  1.7068 GLU VAL ARG GLN ALA VAL ILE ALA ASN LYS ARG ALA
  1.7069 GLN ASP TRP GLU ALA HIS GLN ILE ASN ARG SER ASP
   1.707 SER LYS GLU GLU VAL VAL VAL ILE ASP ARG ASN THR
  1.7075 LYS LYS MET LEU LEU PHE MET ILE TYR THR GLY ALA
  1.7079 PHE TRP VAL SER GLU PRO PHE ILE ALA LEU GLU ASP
  1.7081 GLN ALA THR ASN TRP TYR TYR VAL GLY GLN SER PHE
  1.7081 VAL THR GLN VAL PRO ALA LEU ILE PRO GLY LEU THR
  1.7083 GLU LEU TYR SER ILE VAL THR ALA SER HIS ASP LYS
  1.7083 ALA GLU GLN ASP MET LEU VAL MET SER LYS ILE ILE
  1.7083 ILE LEU VAL ALA LYS ARG GLY PHE ASP LYS ASP ALA
  1.7084 VAL ASP GLY ARG LEU PHE HIS TRP TYR ASP ASP ALA
  1.7085 ALA GLU PHE ILE ASP ILE ARG ALA ASP VAL ASP THR
  1.7088 ALA THR GLN GLN ALA VAL LEU VAL ASN LYS LYS ALA
  1.7088 PHE VAL HIS HIS ALA GLY VAL VAL ASP ALA LEU SER
  1.7091 VAL PHE TYR GLU ILE GLU ALA ILE ASP GLU GLU THR
  1.7094 GLU ARG HIS LEU PHE ASN TYR ILE SER LEU ASP LYS
  1.7094 TYR ASP GLU ALA ILE LYS SER ILE SER PHE LEU SER
  1.7097 CYS VAL TYR ARG ILE PRO ASP LEU PRO ARG LYS MET
  1.7098 SER ASP LYS GLY LYS ILE PHE ASN SER SER LYS THR
  1.7102 PRO THR PRO ASP ASP VAL PRO LEU CYS GLN GLU ASP
  1.7106 GLU GLU LEU ILE LYS ILE LEU ILE ASP CYS ARG GLU
  1.7108 TYR CYS GLN ILE MSE SER VAL TYR ASP PRO ASP ALA
  1.7108 LEU PRO PHE ALA ASP SER SER LEU ASP SER ASN VAL
  1.7109 GLU ASN VAL PRO ALA VAL TYR LEU THR SER LYS THR
  1.7109 GLU ASP ILE PHE LEU LYS VAL TYR ALA SER CYS GLN
  1.7109 ARG ALA VAL LEU ASP HIS LEU VAL ARG VAL CYS GLY
   1.711 CYS GLN ALA THR ASN TYR TYR VAL GLY GLN SER PHE
  1.7111 LYS GLN VAL LEU GLU LEU SER LEU ASP LEU ASP ILE
  1.7112 ASP GLN ARG ASP MET LEU MET MET SER LYS ALA ILE
  1.7112 ILE SER VAL PRO GLU VAL PRO PHE SER LEU ALA THR
  1.7113 GLU GLN GLY GLN GLU VAL CYS PHE SER LEU GLU ASN
   1.712 ALA GLY PHE GLU ALA ALA VAL ILE ASP LEU ASP LEU
   1.712 ASP ALA ALA SER GLY TYR LEU ILE ASP LEU ASP GLY
  1.7127 PRO ASP GLN ARG SER LEU GLU PHE ASP GLU GLU ARG
  1.7127 ALA ASP LYS ALA MSE GLY LEU ILE SER ALA ARG VAL
  1.7128 GLY ASP VAL VAL THR VAL ASP PRO GLY PHE GLY PHE
   1.713 LEU GLN ALA ASP ILE VAL GLU GLU VAL ARG ARG THR
   1.713 GLU PHE PHE PHE ALA ALA HIS LEU ASP ALA ASP ILE
  1.7131 ARG ASP PHE GLU ARG PRO ASP VAL SER ARG ASP ALA
  1.7131 ALA LYS ALA ALA MET ARG ARG TYR ASN PHE LYS PHE
  1.7134 THR PRO TYR ARG THR PRO ASP LEU THR LEU GLU GLU
  1.7137 LEU SER SER GLU ALA MET TYR ALA PRO ILE SER LEU
  1.7139 GLY LEU PHE ALA LYS ILE LEU THR ASP THR PHE ALA
   1.714 LYS LEU ALA ARG GLU TYR ILE ILE ASP SER ASP HIS
  1.7141 CYS MET THR LYS ILE PRO SER MET LYS THR SER ILE
  1.7143 HIS GLY PHE THR GLY VAL HIS THR GLY PRO ASP ASP
  1.7145 SER PHE PRO GLN LYS VAL SER ILE GLU LEU GLN LEU
   1.715 GLN ARG ALA GLU GLU LEU THR TYR ASP ILE THR CYS
   1.715 GLN ASP PRO LEU GLU ASP ILE ASP VAL SER GLU ASP
  1.7151 ASN ALA VAL GLY ARG TYR PRO ILE TYR VAL PRO LEU
  1.7151 GLU ASN ILE GLN ALA MET LEU LEU VAL LYS GLU GLY
  1.7152 ILE HIS LEU LEU ALA LYS VAL VAL LEU PRO PRO TYR
  1.7153 LYS GLU ALA ASP ASN ILE VAL ILE PRO ASN ASP ARG
  1.7159 GLU PRO LEU PRO GLU PRO ARG ILE SER GLN TYR ASN
   1.716 ARG ARG GLN ARG ALA HIS LEU LEU ASP SER GLY ALA
  1.7163 ALA HIS LEU GLU GLU GLY LEU LEU THR PRO ALA CYS
  1.7164 ARG LEU ALA TYR GLU ARG PHE LEU VAL LEU ASP ALA
  1.7165 LEU GLY GLY SER SER TYR GLN ILE PRO ASP ALA GLU
  1.7165 PHE PRO VAL GLU PHE VAL LYS GLU ILE LYS GLU ALA
  1.7171 ASP TYR THR TRP ASN GLU GLU PHE ASN VAL PHE ASN
  1.7174 GLU PHE HIS ARG LEU ILE ASN ARG GLN GLU PRO LEU
  1.7174 ASP ASN VAL ALA GLU THR MET VAL VAL SER GLY ALA
  1.7175 ILE ASP LEU PHE GLU ARG LYS ASN LEU GLN ASN ALA
  1.7175 GLY SER ASN PRO ASP PHE PHE VAL ASN GLY ASN ASN
  1.7177 ASP ASP TYR ALA TRP VAL SER ALA GLY PHE ASP ALA
  1.7179 VAL SER LEU PRO CYS LEU VAL VAL GLY GLU THR ALA
  1.7181 ASN PHE ILE ILE ALA SER THR PHE THR TYR GLY GLU
  1.7183 ASP GLU LEU ASP ASN LYS TYR ILE ASN VAL GLY ASP
  1.7183 ILE GLY ILE LEU LEU ILE GLU VAL ASP VAL ILE ALA
  1.7189 GLY TRP LYS GLN LEU LEU LYS THR ASP PHE ASP ASN
  1.7193 GLU GLU GLN VAL GLN LEU LEU ILE SER LYS ARG VAL
  1.7198 GLN LEU LEU SER ASP ASP ILE ILE HIS ILE GLY GLU
    1.72 LYS ILE LEU PHE PRO PRO THR LYS ASP LEU LEU ALA
  1.7201 ASP SER LEU SER LEU PHE VAL ILE LYS THR ALA LEU
   1.721 ASN ASN LEU GLU GLU PHE TYR VAL SER GLY PHE PHE
   1.721 VAL VAL ASN ALA ASP VAL HIS GLN PRO VAL ALA SER
  1.7215 VAL THR TYR GLU LYS GLY PHE MET PRO GLY ASN GLY
  1.7215 SER ARG ALA ARG LYS PHE VAL PHE SER LEU GLU ASP
  1.7219 GLY LYS THR ALA ILE ILE LEU PHE ILE ASP GLU LEU
  1.7222 ASN PRO GLU GLU PHE ASP LYS SER SER LYS GLU ALA
  1.7222 GLY LYS THR LEU LYS ILE VAL ILE VAL ASP GLU ALA
  1.7228 GLY GLY ARG ASP VAL ARG GLY VAL LYS PHE ASN ASN
  1.7231 ALA ALA MET ILE GLU ALA GLY TYR ASP LEU ARG LYS
  1.7236 PHE VAL HIS ASP ALA GLY VAL VAL ASP ILE PHE ASN
  1.7238 LEU THR TYR ASN GLN PRO PHE ILE THR CYS ASP GLU
  1.7239 PHE ILE ALA ILE ASP ASN THR VAL ASP VAL TYR GLY
  1.7239 SER TYR GLN PRO ASP GLN PRO VAL VAL ALA GLU ASP
  1.7241 VAL GLN ILE LEU SER LEU PRO PHE ASN PHE GLN ALA
  1.7243 THR SER PRO ALA GLU VAL ARG MET ALA PRO HIS LEU
  1.7248 ASP ILE GLN GLN ALA LEU LEU ILE SER GLU ARG ALA
  1.7251 GLN ARG ALA VAL ASP LYS ASP TYR GLN VAL ALA MSE
  1.7251 LYS LEU ASP LEU GLU LEU CYS PHE ASN GLU ALA THR
  1.7252 GLN ASN GLN GLN VAL ILE VAL LEU ASP SER LYS GLY
  1.7254 MET LEU PHE LEU PRO LEU ASP LEU LYS TYR GLU GLU
  1.7256 ASP VAL GLY GLU ALA VAL LYS PRO ILE ARG ASN LEU
  1.7257 ARG ARG GLN ARG ALA ARG LEU LEU ASP SER GLY ALA
   1.726 THR ASP ILE VAL GLN TYR SER LEU CYS THR ILE SER
  1.7262 ARG THR ARG ASP GLU ASN ILE ILE GLU THR ASN SER
  1.7265 ARG LYS LEU PRO GLU LEU ALA VAL ASP GLY ASP LEU
  1.7269 SER LEU PRO GLU GLU GLN GLU PHE THR GLU SER GLU
  1.7269 LYS ARG VAL SER LYS VAL PRO PHE ASP ASP ALA GLU
  1.7274 VAL GLY ILE SER SER ILE THR VAL GLY ASN ASP ASP
  1.7278 ALA GLU VAL TRP GLU ILE ALA LEU TYR TYR GLY SER
  1.7279 GLU TRP LEU THR PHE LYS SER ILE ASP LEU SER PHE
   1.728 LEU PRO ALA GLU VAL GLY TRP GLU SER LEU LYS LYS
  1.7283 ASP VAL ASP ASN ASN ILE PRO TRP ASP LYS ASN LYS
  1.7284 GLY ASN CYS THR VAL THR VAL GLY ASP GLN LEU LEU
  1.7288 LYS THR ALA ILE GLY PHE VAL TYR ASP ALA VAL SER
  1.7289 ALA GLU THR LEU ASP ASN THR VAL CYS THR ALA CYS
  1.7292 ARG VAL TYR ALA ALA VAL ALA CYS ALA ARG ASP LYS
  1.7293 PRO THR PRO ALA ASP VAL PRO LEU CYS GLN GLU ASP
  1.7293 ILE LEU ARG GLY LEU VAL ARG ILE SER ASP SER ALA
  1.7294 LYS LEU LEU LYS ASN VAL HIS LEU SER ALA GLY ASP
  1.7294 GLN CYS ASP ARG CYS PHE ARG LEU ASP LEU TYR LYS
