 0.27036 LEU VAL ILE ASN GLY LYS THR LEU LYS GLY
 0.61065 PHE ALA LEU ASP GLY GLU LYS LEU SER GLY
 0.65382 GLU MET ILE ASP LEU PRO LYS LEU SER VAL
  0.6977 GLU VAL ILE ASN THR GLU ARG LEU THR VAL
 0.71966 THR GLU ILE ASP THR TRP ASN VAL TYR ASN
 0.73558 VAL PHE LEU GLU GLY LYS LYS LEU LYS GLY
 0.74797 GLU SER TYR VAL GLY ALA ASN VAL ARG LEU
 0.74959 VAL SER LEU GLU GLY LYS GLU LEU LYS GLY
  0.7584 PRO GLU TYR GLU GLY GLU ARG LEU SER LEU
 0.75907 SER LEU GLU SER GLY SER SER ASN ASN ASN
 0.76944 GLY LEU TYR VAL SER GLY GLY ASN THR GLN
 0.77259 ALA ARG MET LYS GLU ALA LYS TYR ASP GLY
 0.78117 ILE VAL VAL ASP HIS PRO GLN VAL LYS ALA
 0.79303 PHE LEU ALA LYS GLY ARG LYS MET ASN GLY
 0.80865 GLY ILE CYS ASN GLU PRO GLU PHE LEU GLY
 0.82176 SER VAL THR GLU HIS THR ASN VAL LYS THR
 0.82404 LEU ASP PHE LYS GLY GLN LEU CYS GLU LEU
 0.83806 ILE VAL LEU ARG CYS PRO THR PHE LYS GLY
 0.84032 LYS ILE MET SER GLU ASN PHE LEU THR SER
 0.84075 VAL SER LYS ASN LEU THR SER LYS MET SER
 0.86218 SER THR SER LEU THR ILE LYS SER VAL PHE
 0.87203 LEU LEU SER ALA HIS SER VAL PHE GLY ARG
 0.87826 VAL LYS GLU SER SER ASN PHE ARG ASN ILE
 0.87864 PHE PHE PHE MET SER PRO TYR ARG SER PHE
 0.88041 GLU VAL TYR SER SER ARG SER LYS VAL TYR
 0.88291 PHE PRO TYR TYR GLY MET ASP VAL ARG GLY
 0.88293 PHE ASN TYR ASP ASP ASP GLU VAL PHE TYR
 0.88391 LYS THR GLY ASP ILE GLY ILE VAL VAL GLY
 0.88414 ASP PHE SER PHE LEU ASN LYS ASN ASN ASN
  0.9035 ILE VAL ILE ASN LEU LEU HIS ILE LYS ALA
 0.90536 PHE THR ALA LYS HIS GLU GLU TRP ILE VAL
 0.90561 GLU THR THR ILE ASN SER THR HIS TRP LYS
 0.90971 VAL LYS PHE LEU GLY THR GLY ALA ARG GLY
 0.91622 PHE TYR PHE GLU ASP LYS ASN CYS ARG VAL
 0.91683 ARG SER VAL SER ASN ALA ILE ALA SER GLY
 0.91777 VAL VAL ASP ILE GLN ARG ARG HIS LEU ARG
 0.92359 ILE LYS SER GLU SER THR PHE LYS ASN THR
 0.92911 ILE THR ASN ILE ASN SER ASP SER GLN GLY
 0.92943 GLY ILE GLN LEU GLY ASN THR GLY THR ASP
 0.93089 MSE LYS ILE ASP ASP PHE TYR ALA LYS GLY
 0.93236 CYS ILE VAL SER HIS LEU THR GLY ASN GLN
 0.93399 TYR GLU HIS ARG SER GLY VAL TYR HIS TYR
 0.93697 ILE LEU MET ALA ASP ASP ARG THR PHE LEU
  0.9386 GLU LEU GLU GLU THR PRO GLU ALA LEU LEU
 0.94857 CYS THR VAL ASP SER LYS GLU ALA GLN GLY
 0.94881 SER VAL TYR ALA GLY ALA ARG LEU LEU ALA
 0.94932 THR ASP ALA SER ALA ASP LEU TYR SER GLY
 0.95406 TRP SER GLN GLU ASN LYS TYR GLY LYS ARG
 0.95604 LEU ARG VAL VAL THR PRO SER ARG ASP PHE
 0.95954 ILE PHE ASP LEU GLY GLY GLY THR PHE ASP
 0.96075 GLY THR PHE GLU GLY LYS SER LEU LYS GLY
 0.96219 THR THR LYS GLN THR ASP GLU GLY VAL ILE
 0.96299 VAL LYS VAL LEU THR LEU GLY LEU GLU LYS
 0.96328 PHE ASN LYS SER THR ASP ALA TYR GLU LEU
 0.96337 PHE THR ALA ARG TYR GLY SER TRP ILE VAL
 0.96507 TYR HIS HIS GLN ASN GLU GLN GLY SER GLY
 0.96527 LEU HIS LEU LYS HIS ALA VAL GLY THR ALA
 0.96799 GLY ALA VAL VAL ASN SER GLU VAL ASN ILE
 0.96921 PHE TYR HIS SER ASN CYS LYS GLU PRO GLY
 0.96944 LEU LYS THR HIS SER THR PHE LYS ASN THR
 0.97355 VAL LEU ASP SER GLY ASP GLY VAL THR HIS
 0.97582 PHE VAL PHE GLN ASP PHE LYS SER GLN LYS
 0.97615 SER LEU ASN ARG GLU HIS ASN SER ILE GLU
 0.97726 VAL TYR ASP LEU GLY GLY GLY THR PHE ASP
 0.97842 ILE GLU ASP ARG ARG GLU GLY GLN GLU ASP
 0.98409 MET LEU THR GLU SER THR PHE LYS ASN LEU
  0.9885 ILE SER VAL GLY THR SER THR LEU ASN GLN
 0.99006 VAL PRO TYR THR SER SER GLU PHE THR TYR
 0.99119 PHE ASP ILE VAL ASN ASP LYS GLU THR LYS
 0.99267 PHE ARG SER THR GLN GLU ASP LYS TYR ILE
 0.99317 ARG ILE GLU ARG ARG ARG ASP ARG TYR LEU
  0.9933 PHE THR MET VAL GLY ARG ARG ALA THR ALA
 0.99931 ALA CYS LEU ALA ASP GLY ILE LEU TYR ALA
   1.001 VAL VAL ASP ILE GLY GLY GLY THR THR GLU
  1.0024 LEU PHE HIS VAL GLY LYS MET ARG ILE LYS
   1.003 VAL LYS THR GLU SER THR PHE LYS THR SER
  1.0031 LEU GLN LYS LYS CYS ALA ASP TYR GLN ILE
  1.0042 VAL MET ASP MET GLY GLY ALA SER VAL GLN
  1.0069 SER ILE ASP ILE GLY SER TYR SER VAL ARG
  1.0072 GLY GLN LEU ASP TYR PRO VAL GLY SER TYR
  1.0085 VAL VAL ASN VAL ARG ALA LYS GLY ASP LYS
  1.0089 HIS GLY GLY GLN ASN PRO ASN PHE SER SER
   1.012 HIS LEU GLY GLN ILE PRO GLY HIS THR SER
  1.0132 TYR ALA THR HIS ALA GLU GLN SER SER TYR
  1.0133 VAL TRP ARG LYS ASN ASP GLU ASN ILE THR
  1.0138 PHE ASN VAL LEU ASP PRO GLU PHE ASN LEU
  1.0141 VAL LEU ARG ILE ASP ARG GLY VAL ALA ALA
  1.0143 ALA LEU PHE VAL THR PRO LYS THR ALA GLY
  1.0153 SER LEU TYR VAL SER GLY GLY LYS VAL GLY
  1.0156 GLY VAL CYS THR GLN ALA PRO CYS TYR CYS
  1.0156 THR ARG ILE GLU ALA GLU ASP PHE THR LEU
   1.016 ALA VAL LEU VAL SER GLU LYS LEU ARG SER
  1.0168 ILE SER ILE ALA GLU GLN LYS ALA LYS TYR
  1.0182 GLY CYS GLY ARG ASN GLU LYS PHE ASN TYR
  1.0199 ASN GLY THR LYS ASN ASP TYR GLN THR TYR
  1.0202 VAL SER LYS LYS CYS ASP ALA PHE GLU TYR
  1.0235 GLY ARG ALA GLY HIS GLU GLU GLY ALA VAL
  1.0266 ILE LYS THR GLU SER THR LEU LYS THR THR
  1.0268 GLY LEU VAL VAL SER PRO ASP ILE ASP LEU
  1.0275 GLY VAL ILE LEU GLU PRO PRO ASN TYR GLY
  1.0293 MET VAL LYS VAL THR ALA ASP ASP VAL GLU
  1.0295 ARG GLU ILE HIS THR ALA ASP PHE LYS ARG
  1.0296 GLU VAL VAL ASP TYR SER THR ARG LYS GLU
  1.0297 VAL LEU CYS PRO ASN SER ASN ASN SER LEU
  1.0301 LYS LEU HIS ILE ASP GLY MET ARG LEU ILE
  1.0329 ARG PRO PHE ASN ILE GLY LEU TYR LYS GLY
  1.0331 TYR ALA ARG THR GLY ASN THR ASP VAL LYS
   1.034 ILE ARG THR GLU SER SER PHE GLN ASP THR
  1.0347 SER SER ALA SER ALA ASP VAL PHE SER GLY
  1.0357 ILE ARG THR LEU SER THR PHE LYS ASN THR
  1.0365 ILE ILE TYR ASP SER ASP ARG GLY ASN GLY
  1.0372 GLY VAL ILE ILE GLU GLU GLY LYS TYR SER
  1.0404 GLY LEU GLU TRP THR PRO ASN TYR VAL ARG
  1.0413 SER LEU ARG GLU GLY SER SER GLY GLN SER
  1.0431 LYS ILE TYR LEU LEU GLU ASN LYS LEU TYR
  1.0457 HIS GLY GLY SER ILE PRO GLY PHE VAL THR
  1.0486 LEU LEU GLU THR SER PRO GLN PHE ILE TYR
  1.0487 MET ARG SER PRO VAL SER TRP LYS GLN GLU
  1.0489 ASN TYR GLN VAL THR LYS ASN VAL ASN GLN
  1.0502 TYR LEU MET VAL LYS ASN GLN TYR ALA LEU
  1.0507 ILE ALA VAL HIS VAL PRO SER LEU SER THR
  1.0525 ASP VAL VAL CYS GLY ASP GLY GLY ILE ALA
  1.0543 ALA HIS ILE VAL ASP PRO ASN SER ASP ILE
  1.0555 GLY TRP SER PHE GLY ARG SER GLY ASP TYR
  1.0562 LEU THR TYR ALA SER GLY ASP THR LEU ILE
  1.0564 SER ALA VAL GLY GLY ASN LEU PHE GLN TYR
  1.0566 ASN VAL LEU LEU THR LYS LYS TRP ILE CYS
   1.057 LEU ASN LEU GLU ALA SER LYS THR VAL MET
  1.0572 VAL VAL ASP LEU GLY GLY GLY SER THR GLU
  1.0587 PRO ILE VAL VAL THR PRO LEU GLY THR ARG
  1.0613 PRO TYR TYR ILE ASP ASP LYS CYS LYS LEU
   1.062 SER ILE ALA ILE ARG ASN ASP SER ALA LEU
   1.062 ILE LYS THR SER THR THR VAL ARG THR THR
  1.0628 LEU LYS VAL GLN HIS GLU CYS LEU GLU PHE
  1.0649 GLY LEU ASP VAL GLY TYR GLY ASP THR LYS
  1.0657 THR LEU TYR PHE LEU PRO ASP HIS ILE ILE
  1.0661 VAL ILE ASP MSE GLY THR ASN THR PHE HIS
  1.0663 GLN VAL GLU GLU ASN GLU HIS ILE GLN THR
  1.0689 TYR THR VAL ILE ASP ASP ASP GLY SER GLU
  1.0721 VAL THR PHE LYS THR PRO LYS GLY GLU LYS
  1.0729 VAL THR ASN VAL ASP LYS TYR PHE ASN THR
  1.0784 PHE ASN GLN TYR SER THR PHE LYS ASN ASN
  1.0819 TYR LEU PHE ILE THR PRO HIS TRP LEU CYS
  1.0823 VAL LEU ASP PHE GLY SER GLY THR THR ILE
  1.0833 LEU SER ILE SER CYS GLU ASP LYS VAL ARG
  1.0848 THR ILE ALA ASN ASN ASP VAL ASP LEU ILE
  1.0853 SER ILE THR ARG THR ASP ASP GLU LEU SER
  1.0861 ALA MET GLU ARG THR ASN SER PHE ILE LYS
  1.0865 GLY PHE HIS LEU GLY LYS GLU ILE SER THR
   1.087 ILE LYS PHE ASP ASP ALA VAL THR ARG HIS
  1.0877 HIS THR GLY THR VAL GLN GLY TYR TYR THR
  1.0891 THR SER PHE GLU GLY ARG HIS GLY SER VAL
  1.0896 ASN ALA ILE LEU SER GLN SER TYR ALA THR
  1.0896 VAL HIS CYS ASP ASP HIS ASP ILE VAL PHE
  1.0897 LEU ARG ARG GLN GLU GLY ASN GLY ASP PHE
  1.0925 VAL ILE ASN ILE ARG GLY LYS SER ASN LYS
  1.0933 PHE ALA TYR ILE SER ASP GLN GLN LYS VAL
  1.0935 SER LYS VAL TYR SER PRO ASP VAL SER GLY
  1.0948 LEU PHE LEU LEU THR VAL GLN LYS LEU SER
  1.0953 GLY MET THR SER THR ARG PHE TYR TYR SER
  1.0954 GLU LEU VAL CYS GLY THR THR HIS SER VAL
  1.0967 LEU TYR GLN GLN ASN HIS CYS GLY ILE TYR
  1.0978 LYS VAL GLU ILE TYR ARG SER ASN TYR LEU
  1.0998 PHE PHE TYR SER ASP GLN ASN VAL ASP SER
  1.1008 HIS PHE ILE ARG THR PRO ASP ASP ALA TRP
  1.1022 ASN PHE TYR VAL THR ASN SER ARG VAL GLY
  1.1022 TYR LEU ALA VAL GLY ASN TYR PHE ILE LEU
  1.1026 ASP LEU PHE ILE SER THR GLN ARG ILE LYS
  1.1039 VAL ASN GLY GLU GLY GLY PRO GLY PHE VAL
  1.1049 GLY ILE ASP CYS GLY THR ASN SER ILE ARG
  1.1053 GLU ALA ALA VAL GLN PRO GLY PHE ALA ILE
  1.1057 ARG ILE TYR LEU SER ASN THR HIS LEU CYS
  1.1072 GLY LEU SER VAL SER GLU ARG GLU VAL LYS
  1.1073 LYS PRO PHE ASN ILE GLY ILE TYR LYS GLY
  1.1077 THR LEU TYR GLN SER TRP ARG TYR SER GLN
  1.1077 SER GLN ILE VAL THR PRO LYS VAL THR LEU
  1.1077 SER SER SER VAL ASN SER THR HIS PHE SER
  1.1085 CYS TYR ILE ILE THR SER LYS GLY LYS GLY
  1.1089 VAL SER VAL VAL SER SER HIS TYR SER ARG
  1.1094 PHE PHE THR ALA GLY PRO ASP GLU VAL LYS
  1.1101 ALA LEU ASN ASP SER VAL SER TRP ASP TYR
  1.1103 ALA SER LEU GLN LEU GLU GLY CYS PHE LEU
  1.1105 ALA ARG VAL GLN LEU VAL ASP CYS PHE ILE
  1.1105 GLN ALA HIS LYS SER LYS HIS ARG ILE VAL
  1.1106 SER VAL TRP ILE ASP PRO PHE GLU VAL SER
   1.111 TYR VAL MSE CYS GLY GLU LYS LEU THR VAL
   1.113 VAL ILE LYS TRP GLY PRO ASP LEU ILE GLN
  1.1141 THR LEU THR VAL SER THR SER SER LEU ASN
  1.1157 LEU GLN ILE GLY ILE ALA ALA VAL LYS GLY
  1.1167 LEU GLU PHE VAL CYS LYS CYS GLY VAL LYS
  1.1171 ASN LEU ALA VAL ASP GLU LYS GLY LEU TRP
  1.1172 GLY ALA VAL THR GLN PRO PRO ASN LEU SER
  1.1183 LEU LEU VAL LYS THR LYS GLU LYS LEU ILE
  1.1186 THR LYS THR CYS THR SER THR SER ILE THR
  1.1203 ALA ILE ASP LEU GLY THR ALA ASN THR LEU
   1.121 ARG LEU VAL LYS GLY ALA ALA LYS HIS ILE
  1.1211 GLN VAL ILE VAL THR ARG SER PHE THR SER
  1.1214 TYR SER TYR ILE SER ASP GLU LEU SER ILE
  1.1214 HIS LEU LEU VAL THR CYS ASP CYS LEU LYS
  1.1222 ILE ILE ASP LEU GLY GLY THR THR LEU ASP
  1.1226 GLN ILE GLU ARG THR SER ASN HIS THR TYR
  1.1227 PHE VAL LEU LYS THR PRO SER ALA ALA TYR
  1.1236 GLY PHE LEU GLN MET GLU ASN CYS LEU ILE
  1.1243 ALA ILE TYR TRP THR PRO SER GLU ILE ILE
  1.1248 ASN VAL ASP PHE GLY ASN SER MET TYR MET
  1.1276 GLY ARG TYR GLU ASP GLN ALA VAL GLU ILE
   1.128 ILE SER PHE LYS LEU ALA LYS GLY ASP VAL
   1.128 ASP ARG VAL THR TRP PRO GLU ALA ASP ILE
  1.1284 GLY ILE ASP ILE GLY GLY THR GLY ILE LYS
  1.1289 SER ILE GLY ASN CYS ALA MSE PHE THR ASP
  1.1289 GLU VAL ASP LYS ASP TRP ASN SER VAL GLU
  1.1289 ILE TYR ALA ASN HIS PRO ARG GLY PHE ALA
   1.129 LEU ASN ILE PHE ASN PRO THR PHE THR LEU
  1.1294 SER TYR LEU MET THR GLY ASN VAL VAL ALA
  1.1326 ASP ILE ASP VAL SER GLU ASP GLU VAL LYS
  1.1327 MET ARG SER GLU SER THR PHE LYS THR THR
  1.1331 ALA THR GLU ILE THR PRO ASN GLY ILE SER
  1.1331 ASN PHE GLN ALA ASP ASP THR ALA LEU ASP
  1.1335 GLU ILE GLN SER ASP ALA ALA GLY ARG SER
  1.1344 THR LEU TRP VAL ASP PRO TYR GLU VAL SER
  1.1357 GLY TRP ASN VAL VAL GLY LEU ALA VAL ARG
  1.1372 ASP VAL GLU PHE ALA ALA SER GLY LEU LEU
  1.1382 ILE ILE VAL ILE ASP GLU GLU LEU SER GLY
  1.1384 PHE GLY SER SER GLU LYS GLY ASN ILE GLN
  1.1389 TRP ASP VAL TYR ALA ALA ALA TYR TYR TYR
  1.1396 HIS HIS HIS THR ASP PRO ALA LEU ARG ALA
  1.1397 THR ILE ASP TRP THR LYS ASP ALA VAL THR
    1.14 VAL ALA VAL VAL THR ASP ASP ALA ARG TYR
  1.1421 ARG ILE THR GLN ASN THR ASP THR PHE SER
  1.1423 THR ILE GLU ASN THR GLU HIS TYR THR HIS
  1.1423 GLY ILE ASP LEU GLY THR THR ASN SER CYS
  1.1439 ILE ILE THR ALA CYS GLU ASP VAL VAL SER
  1.1442 LEU CYS ARG GLY ASN LEU ASP ARG MET VAL
  1.1446 LEU SER ASN ASP ASP PRO GLY ARG SER GLY
  1.1447 LEU VAL VAL ASP THR THR ASN ARG ILE ILE
  1.1448 PHE LEU LEU ASN TYR SER ASP PHE SER PHE
  1.1457 LEU GLU VAL ARG ALA ALA THR GLY ASN HIS
  1.1458 LEU SER MSE VAL GLY PRO THR PHE ALA ARG
  1.1478 SER VAL LEU TRP ASN MET TYR MET ILE VAL
  1.1483 ILE ARG LEU ARG GLY LYS THR TYR GLU TYR
  1.1484 SER VAL TYR SER THR LYS ASP PHE LEU SER
  1.1486 ASN GLY PHE HIS ASN ASN ASP THR PHE HIS
  1.1492 GLN ALA VAL ILE THR PRO ASP GLY ALA THR
  1.1499 HIS TYR TYR ILE SER VAL HIS LYS VAL ARG
  1.1501 HIS VAL LEU LEU LEU ASP ASP LEU LEU LEU
  1.1503 VAL THR VAL LYS GLY PRO LYS GLY GLU LEU
  1.1512 ILE VAL ILE ALA GLU GLN ASP LYS ASN ASN
  1.1523 PHE ALA ILE GLN TYR GLY THR GLY SER LEU
  1.1537 VAL LEU ALA GLY THR LEU GLU ASP ALA SER
  1.1539 ILE ASN VAL PHE ASN GLN ARG PHE THR LEU
  1.1543 ASN HIS TRP THR THR LYS TYR GLY ASP HIS
  1.1545 PHE LEU VAL LYS ASP SER LEU GLY GLU ASN
   1.155 TYR VAL GLU ILE THR PRO LYS GLU MET SER
  1.1558 TYR LEU ILE GLN CYS THR ASP ALA THR VAL
  1.1559 LEU PHE ALA GLY ASN PRO ILE HIS TYR GLY
  1.1561 LEU ALA THR GLY GLY GLY THR GLY VAL THR
  1.1563 ASN LEU GLN SER GLY ASN ASN PHE ASP GLY
  1.1563 ALA VAL VAL ASN THR PRO ALA GLY GLU ALA
  1.1569 LEU ASN ASN VAL ASN GLN GLU GLN GLU PHE
  1.1573 THR LEU ILE CYS ASP LYS ASP GLU VAL ARG
  1.1575 LEU ASP GLU ARG PHE THR TRP GLY GLY VAL
  1.1583 LYS THR GLY SER THR GLY GLY PHE SER THR
  1.1583 THR VAL PHE ILE THR LYS ASN ARG ARG LEU
  1.1599 ARG LYS ARG GLU THR ARG THR ALA ARG GLU
  1.1612 LEU LEU GLY ILE THR LYS GLU CYS VAL MET
  1.1613 ASP VAL GLN ARG TYR PRO LEU TYR THR GLN
  1.1619 LEU ARG ILE PRO THR ASP THR GLU CYS VAL
  1.1631 GLY VAL ASP LEU GLY THR SER HIS THR ALA
  1.1642 HIS GLY GLY GLY ILE HIS GLY SER SER SER
  1.1644 ASP PHE GLN GLU MET ALA ASN SER VAL TYR
  1.1647 TYR VAL PHE LYS ASP LYS ASN SER TYR TYR
  1.1649 ASP VAL ASP PHE ASP ILE ALA GLY PRO SER
  1.1658 PHE TRP LYS ILE THR GLU ASN SER ILE GLN
  1.1665 VAL VAL LEU ILE SER LYS LYS ARG ALA GLN
  1.1666 THR VAL GLU LEU GLY SER ASP TYR LEU LYS
  1.1667 ILE VAL ILE LEU GLU PRO ARG SER ALA THR
   1.167 VAL SER VAL GLY THR SER THR LEU ASN LYS
  1.1675 LYS ILE GLY SER TYR ASP GLU PHE ILE HIS
  1.1676 CYS GLU ILE ARG GLY GLU ASN PHE HIS TRP
  1.1682 ILE THR TYR PHE SER GLU HIS ASN PHE GLY
  1.1685 HIS GLN GLY LYS ARG ASP GLU SER GLY PHE
  1.1689 TYR PHE GLN LEU ASP GLU ASN THR ILE GLY
  1.1704 HIS ILE LEU ASP SER LYS ARG TYR ALA VAL
  1.1705 HIS VAL PHE LEU PHE THR ASP LEU LEU LEU
  1.1705 GLU GLU THR THR LYS PRO LEU GLY ALA THR
  1.1709 THR LYS THR CYS SER SER ASN GLY ILE PHE
  1.1719 LEU ARG LEU TYR LEU ALA GLU GLY GLU PHE
  1.1722 ASN PHE ILE LEU GLY ASP GLU PHE ALA VAL
  1.1726 LEU GLU VAL GLU SER GLU ASN ILE THR GLU
  1.1726 VAL GLU VAL ASP MET PRO GLU SER VAL MET
  1.1739 ILE TYR LYS LEU THR ASP LYS LEU LEU ARG
  1.1739 PHE VAL ALA ASP GLY ASP ILE GLY SER GLY
  1.1748 PRO PRO MET VAL GLU GLY LYS ARG VAL THR
  1.1748 PRO ILE ILE VAL PHE GLU ASN TYR VAL GLN
  1.1751 ARG ARG ARG ARG SER GLN TYR GLY GLU PHE
  1.1752 SER LYS GLU GLU THR PHE ASP LYS ILE THR
  1.1753 HIS ILE SER LEU THR ASN LYS ASN TYR THR
  1.1759 ILE SER VAL LYS THR ASP VAL LEU ASP LEU
  1.1763 TYR ILE LYS ILE ASP LYS GLN SER ILE ALA
  1.1764 SER GLN SER MSE SER SER ASP LYS GLU GLU
  1.1767 PHE ALA VAL HIS ASP GLN LYS GLY ASN ARG
  1.1778 VAL GLU THR GLN GLY GLY ILE GLY VAL GLU
  1.1783 LEU THR LYS THR THR PRO ASP GLY THR PHE
  1.1789 ARG THR VAL HIS THR ASP LYS LEU ILE GLU
  1.1791 ASP TYR SER ALA ASP THR LEU ALA HIS HIS
  1.1792 PHE GLU ASN THR GLN LYS SER LEU TYR ASP
  1.1796 GLY ILE ASP ILE SER SER THR SER VAL LYS
  1.1802 GLU LYS VAL GLU ASN GLU TYR LEU THR SER
  1.1802 HIS GLU THR SER ARG ALA LEU ASP PRO ASP
  1.1811 SER LEU THR HIS CYS ALA GLY TYR ARG GLY
  1.1812 ALA MET LYS PHE ASP GLY GLU LYS ILE THR
  1.1817 PRO LEU VAL VAL THR GLU ARG PHE VAL LEU
  1.1819 HIS VAL VAL LYS GLY ASP ALA GLY VAL ALA
   1.182 THR ILE TRP LEU ASP SER THR SER GLY SER
  1.1825 CYS PHE ILE LYS ARG GLY ASP MSE THR MSE
  1.1825 SER TRP VAL SER HIS ARG TYR GLY GLN TYR
  1.1827 PHE ILE LYS GLY ASP MET ASP SER LEU ALA
  1.1831 GLY TRP CYS HIS GLU ARG GLY GLU LEU MET
  1.1839 THR ILE MET CYS LYS PRO ASN CYS ILE VAL
  1.1843 VAL GLU THR ASN GLY SER SER GLY ILE LYS
  1.1843 SER TYR VAL THR ASP SER SER ARG ASN MET
  1.1845 VAL ILE SER CYS ALA LYS ASP GLY VAL LYS
  1.1847 THR TYR TYR GLU SER GLU HIS THR ASP VAL
  1.1853 TYR PHE THR ALA GLY VAL LYS GLU VAL ARG
  1.1875 GLN LEU HIS LEU ASP LYS TYR THR GLY THR
  1.1879 LYS THR GLY SER LEU THR GLY VAL VAL ASN
  1.1883 VAL SER VAL VAL THR SER ASN TYR ASN ARG
  1.1885 LEU LEU ALA ALA ASN PRO PHE GLY GLN ALA
  1.1888 ARG GLY ILE LYS PHE THR SER GLY LYS VAL
  1.1891 VAL VAL SER VAL ARG GLN LYS GLN GLU ARG
    1.19 VAL VAL ASP ILE GLY ALA THR MET THR THR
  1.1912 ILE ASN VAL TYR SER LYS CYS ILE SER GLY
  1.1914 HIS VAL LEU GLU THR ALA ASN LYS ILE PHE
  1.1928 PHE GLN LEU GLN SER ASP LEU LEU ARG VAL
  1.1933 ILE ARG VAL ASN MET PRO ASN HIS PRO ASN
  1.1936 ASP ILE ARG LYS ASP ALA SER GLY THR SER
  1.1939 ALA LEU VAL LEU THR PRO GLU HIS LEU GLU
  1.1944 TYR SER PHE GLN ASP GLU GLU ASP MET PHE
  1.1948 ASP ILE ILE HIS THR GLU LYS SER LEU THR
   1.195 GLN LEU SER VAL THR GLY SER ALA MSE ASN
  1.1952 ASP GLU HIS TYR ASP PRO LYS GLY ARG ILE
  1.1953 ARG VAL VAL ILE ASN LYS ASP THR THR THR
  1.1954 GLU ILE ILE LEU GLY ASP GLU GLY PHE TRP
  1.1955 LYS ASN THR ILE THR GLU THR MET GLY LEU
  1.1955 GLY ILE ASP LEU GLY THR THR TYR SER CYS
  1.1956 LYS TYR SER THR SER ALA SER LEU ASN VAL
   1.197 ALA MET GLN TRP THR ASP GLU PHE ILE LYS
  1.1971 SER ILE ARG LEU SER THR ASP GLY PHE SER
  1.1976 ALA ASN TYR CYS THR LYS GLY ASP SER LYS
  1.1987 PHE SER PHE LYS ASP ASN SER ASN LEU TYR
  1.1995 GLN TRP LEU LYS SER ASP LYS ALA LEU MET
  1.2002 GLY VAL VAL GLU THR ASP ARG GLY ARG PHE
  1.2005 THR ARG VAL LYS GLY GLY GLU ARG THR ASN
  1.2006 GLY ILE GLY ASN SER GLN GLY HIS SER PHE
  1.2008 GLU PHE PHE GLU GLU GLU ASP ARG PHE TYR
  1.2009 ALA SER HIS GLY TYR GLU THR PHE HIS LEU
   1.201 ARG ILE VAL HIS GLY ARG LYS SER ARG PRO
  1.2022 CYS GLU ALA GLN THR LYS ASN GLY GLN GLY
   1.203 ALA LEU GLU ILE ASP ALA ASN GLY HIS ARG
  1.2048 GLN PHE GLU LYS GLY SER GLU TYR PHE HIS
  1.2054 PRO VAL VAL ILE ALA GLY ASP LEU SER TRP
   1.206 CYS LYS GLY ARG SER LYS SER ASN LEU GLY
  1.2061 ALA ARG VAL SER GLY VAL GLY PHE ASN GLN
  1.2065 SER THR VAL LYS THR GLU TYR GLY GLU PHE
   1.207 GLU SER HIS VAL THR THR ILE GLU THR PHE
   1.207 VAL TYR HIS THR THR ASP THR VAL ARG VAL
  1.2073 GLY ILE LEU MSE THR ALA ASN GLY ASN PHE
  1.2074 VAL TRP LEU ALA THR LYS GLN GLY GLY TYR
  1.2082 LYS THR GLU TYR ILE LYS ARG LYS ALA PHE
  1.2084 GLU VAL GLN TYR LYS ASN ARG LYS THR THR
  1.2084 LEU LEU GLY VAL ASP ALA LEU GLY LEU HIS
  1.2089 PHE LYS LEU SER GLY ASP ASP ALA ASP GLY
   1.209 LEU ILE ILE LEU ASP ASP ALA GLY ARG ARG
  1.2095 ARG LEU ARG LEU SER ARG GLN GLY ILE ILE
  1.2103 VAL VAL GLU GLY HIS GLU ASP ARG ILE LEU
  1.2109 GLN ILE GLY LEU TRP GLU SER HIS VAL PHE
   1.211 ILE GLN LEU PHE ASP GLY GLU HIS LEU ALA
   1.211 VAL THR LEU LYS THR PRO ASP GLY ASP ILE
  1.2116 GLY ASN PHE ALA GLY ASP THR GLU ALA VAL
  1.2117 VAL ARG TYR VAL ALA ALA GLY LEU ASP HIS
  1.2128 ALA VAL GLU ASP ALA VAL ASP ARG SER VAL
   1.213 ASP VAL LYS GLN ASN ARG ARG GLY ARG PHE
   1.213 LEU CYS ALA ALA THR ALA SER SER ILE LYS
  1.2131 GLN SER GLY THR TYR GLY SER ILE THR VAL
  1.2137 HIS ALA SER LEU THR LYS ASP SER LEU THR
  1.2138 GLU MET ALA TRP THR ASN ASP GLY LEU TRP
  1.2138 SER LEU GLU TRP ASN ALA SER ALA MET LYS
  1.2139 VAL ASN PHE GLN PHE THR SER GLY SER LEU
  1.2143 GLU TYR THR LEU ASN ASP SER GLY LEU TRP
  1.2147 THR TRP LYS ILE ARG THR SER GLY GLU CYS
  1.2155 VAL ARG ILE THR SER ARG ALA GLY ASP ALA
  1.2157 ASP LEU PHE LEU SER ARG GLU PHE ILE VAL
  1.2158 PHE GLU VAL ARG TYR ASP GLY LEU THR ALA
  1.2167 SER MET SER ILE GLY CYS THR HIS ILE ILE
   1.217 CYS PHE GLN GLU ARG GLU ASP GLN ALA LEU
  1.2171 PHE THR LEU HIS GLY ASP ARG GLY THR LEU
  1.2176 HIS TYR PHE GLU ASP LYS GLU ASN ILE TYR
  1.2179 LEU SER ILE THR TYR GLY THR GLY SER MET
  1.2188 GLY PRO ASP VAL CYS GLY GLY SER LYS ARG
  1.2192 ALA ILE HIS GLN GLN GLU GLU PHE THR ARG
  1.2201 ALA THR HIS SER THR ASP VAL GLU GLU ASP
  1.2205 ILE VAL TYR SER ALA LYS ASP ARG GLU ASN
  1.2206 ILE TRP LYS GLN PHE THR PHE GLY LYS LEU
  1.2209 ILE VAL ASP ILE GLY ALA GLY THR THR ASP
  1.2211 GLU GLN VAL SER ASP GLU TYR GLY THR TYR
  1.2212 LEU ARG MET GLU SER LYS THR GLU LYS TRP
  1.2222 ILE ILE PHE HIS LEU SER PRO TYR TYR LEU
  1.2224 VAL GLU THR VAL ALA ASP SER TYR TYR ALA
  1.2245 GLY ARG ILE ALA SER PRO ASP GLY VAL ALA
  1.2248 GLN VAL ASP THR LYS GLY GLU HIS ASN SER
  1.2249 PRO PHE VAL SER THR GLN TRP GLY ASN TYR
  1.2251 PHE PHE THR ALA GLY GLU LYS GLU VAL ARG
  1.2254 THR GLU LEU PRO ARG GLY ASP HIS TYR LYS
  1.2268 GLY TRP SER PHE GLY PRO LYS GLY THR TYR
  1.2273 LEU HIS LEU HIS GLY LYS THR PHE ASP TYR
  1.2275 ASP ASP ILE ASP THR THR THR TRP ASN SER
  1.2276 PHE MET LYS ALA ASP ASP LYS GLU LEU ILE
  1.2282 ALA MSE ASP ILE GLY GLY GLY SER VAL GLU
  1.2292 LYS THR GLY SER GLY SER ASP ILE GLY TRP
  1.2299 VAL ARG LEU ASP GLY VAL THR GLY ASP LEU
  1.2299 LEU GLN TRP MET SER PRO LEU GLY PRO LEU
  1.2315 LEU THR PHE THR CYS ASP ARG GLY THR TYR
  1.2317 VAL ILE ASP ALA GLY SER THR GLY SER ARG
  1.2321 PHE THR VAL ILE THR GLU LYS GLU VAL TRP
  1.2327 VAL PHE THR GLN ALA PRO LYS HIS TYR GLU
  1.2331 LEU ILE ALA ALA ASN PRO THR HIS TYR GLY
  1.2342 SER LYS ASP GLN ARG ARG GLY GLY LEU ARG
  1.2352 GLY LEU THR LEU SER PRO LYS GLU GLU TYR
  1.2355 SER ASP GLU SER ASN GLU PHE LEU ALA SER
  1.2358 ILE GLN ILE MET THR GLY THR ALA THR PHE
   1.236 VAL LYS ILE LEU SER ALA LYS GLY ILE ILE
  1.2363 TYR LYS ILE VAL HIS HIS GLU GLY THR PHE
  1.2364 GLU ARG PHE GLU GLY ARG HIS VAL ARG LEU
  1.2365 VAL TYR VAL PRO TYR THR GLN GLY LYS TRP
  1.2366 THR VAL TYR ARG LYS ASP ASP HIS ILE GLY
  1.2368 GLU SER THR GLY LEU TYR GLY ARG SER SER
  1.2369 SER PRO PHE ARG ASP VAL TYR TYR ARG GLY
  1.2371 PHE CYS ASP LEU GLY GLY GLY THR ASP ASP
  1.2381 GLY THR SER ARG SER ALA ASP HIS ARG SER
  1.2381 TYR LEU VAL ASN THR GLY SER LYS LEU VAL
  1.2383 LYS THR GLY SER THR ASN GLY PHE GLY GLY
  1.2384 HIS VAL PHE LEU PHE GLN GLU VAL LEU VAL
  1.2385 PHE ARG MET GLU LYS GLY ASN ILE LYS TRP
  1.2387 TRP HIS LYS GLN LYS PRO THR GLY VAL ARG
  1.2392 GLU PHE ASP ALA GLY GLU ASP TYR LEU SER
  1.2399 LYS ILE THR ILE THR LYS GLU ARG THR THR
  1.2399 SER ILE ILE ASP THR PRO HIS GLY ARG ILE
    1.24 VAL ALA PRO VAL ALA LEU TRP ASN LYS ARG
    1.24 VAL VAL GLU LYS THR THR THR ARG ARG ILE
  1.2404 GLY THR MET THR VAL GLU PRO TYR LYS GLY
  1.2405 ALA GLY ASN LYS ASP ARG THR ARG MET SER
  1.2409 ARG TYR GLY ARG ASP THR THR TRP PHE THR
  1.2409 TYR VAL ALA PHE THR ASP THR GLU ARG LEU
   1.241 ALA LEU ASP PHE GLY ASN GLY PHE VAL LYS
  1.2411 ARG ILE SER ILE ARG GLY GLY LYS LEU MET
  1.2412 GLY GLU TYR ARG GLY ALA PHE LEU THR TYR
  1.2417 ALA GLN CYS THR ASP GLU PHE TYR GLN GLY
  1.2421 PRO PHE ARG VAL GLN GLY ASP ASN ILE SER
  1.2422 VAL LEU TRP MET ALA PRO ASP GLY LEU TYR
  1.2428 ARG MET THR TRP LEU PRO SER GLY MET TYR
  1.2429 GLY TYR VAL ILE THR ASN HIS ASP LYS TYR
  1.2433 ARG TRP ALA ALA SER PRO LYS SER PHE THR
  1.2434 LYS THR GLY ALA THR GLY GLY PHE GLY SER
  1.2434 GLU THR THR VAL SER GLY SER PHE ARG GLY
  1.2435 THR ILE VAL ALA ALA GLU ASN ASP VAL THR
  1.2439 LEU VAL LEU ALA MET VAL ASN GLY VAL ASN
   1.244 LYS THR GLY SER THR ASN ARG PHE GLY THR
  1.2444 TYR ALA TYR SER THR ALA GLY ASN LYS GLY
  1.2444 ALA LEU GLN ILE THR TYR GLU TYR ILE CYS
   1.245 VAL THR LEU TYR GLY THR THR PHE ASN SER
   1.245 THR VAL LEU ALA THR LYS ASP GLY VAL GLU
  1.2464 ALA TYR CYS GLN LEU PRO ASN GLY ALA LEU
  1.2464 VAL THR VAL LYS TYR THR GLN GLY SER TRP
  1.2466 TYR VAL GLU ALA CYS SER ASN MET CYS TYR
  1.2469 ASP THR VAL ASP THR VAL LEU GLU LYS ASN
  1.2482 GLY VAL PHE ILE GLY GLY ARG GLY LEU SER
  1.2484 HIS ILE GLU ASN THR ASP ASP LEU THR THR
  1.2492 PHE ASN SER THR VAL LEU ASN TRP MET ALA
  1.2494 LYS ILE ARG LEU TYR ASN ALA GLU GLN VAL
  1.2503 ALA ILE TYR ILE ASP LYS GLU ILE SER ILE
  1.2503 GLN THR VAL ARG TYR ALA GLU GLY THR VAL
  1.2506 CYS GLU VAL SER THR LYS ASP LYS PHE ASP
  1.2509 LEU ASN GLU THR GLY GLN GLY TYR GLN ARG
  1.2516 GLN PHE GLU LYS GLY GLU SER TYR PHE HIS
  1.2519 TYR THR LEU LEU LEU GLU ASP ILE LEU VAL
   1.252 GLU ILE ILE ILE GLN GLU ASN MSE ILE ILE
   1.252 LEU SER SER THR ASN MET ASP LEU TYR LEU
  1.2523 ILE THR ILE VAL THR PRO ASP ARG LYS PHE
  1.2534 PHE SER ALA SER GLY GLU LEU GLY ASN GLY
  1.2537 ARG VAL VAL VAL SER LYS ASP ASP THR VAL
  1.2538 VAL GLN LEU SER ASN VAL PHE GLY THR VAL
  1.2539 LEU ILE LEU LYS THR PRO THR GLY ILE ARG
  1.2544 ASP ILE THR LEU GLY ALA GLN ALA ILE GLY
  1.2547 ILE PHE MET ILE SER GLU GLU GLY ALA VAL
  1.2547 LYS THR GLY SER THR ASN GLY PHE GLY ALA
  1.2548 SER ILE LYS VAL GLY SER THR ALA VAL GLN
  1.2548 CYS MET VAL ASP GLY ALA ARG GLY PRO GLN
  1.2551 LEU THR ILE SER PHE PRO LYS TYR GLN GLN
  1.2551 THR TYR TYR VAL ASP SER ASP GLU ILE SER
  1.2554 THR VAL LEU LYS THR PRO SER GLY GLU PHE
  1.2554 TRP THR TYR ASN SER SER ASP ALA PHE LYS
  1.2558 ALA ILE GLU TRP THR PRO GLU GLU ILE ARG
  1.2559 VAL ILE ASP VAL GLY SER ARG THR THR ASP
   1.256 PHE LEU PHE GLU GLY TYR PHE GLY THR ILE
   1.256 SER ILE VAL ASP THR THR ALA GLY ARG VAL
  1.2566 LEU VAL LEU LEU MET THR ASP VAL LEU VAL
  1.2573 LYS THR GLY SER THR SER GLY PHE GLY ALA
  1.2577 GLU VAL ILE GLU THR GLU LYS THR LEU TYR
  1.2579 ASP TYR GLU ILE THR ASP GLN TYR ILE TYR
  1.2579 ILE GLU PHE ASP ASN LYS TYR GLY LYS TYR
   1.258 VAL TYR PHE GLN ASN ASP GLN ILE GLN GLY
   1.258 VAL ILE LEU LYS ASP ASP ARG GLY LYS ASP
  1.2581 ASP LEU LYS GLU ASN ALA ARG GLY ARG PHE
  1.2583 LYS VAL GLU ARG ASP ARG LYS GLY TYR GLU
  1.2589 SER VAL LEU ASP LEU PRO ASN MSE GLY LYS
  1.2591 LEU VAL CYS ARG THR ASP ARG PHE SER HIS
  1.2591 VAL ILE LEU ARG THR GLU ASN GLY TYR ASP
  1.2592 VAL GLU LEU LEU PHE GLU SER GLY LYS CYS
  1.2603 MET SER SER SER ASP LYS MET LEU ASP PHE
  1.2608 ASN VAL ASN PHE GLU LYS SER LYS LEU THR
  1.2609 GLU VAL PHE HIS ASP GLN LEU HIS THR PHE
   1.261 ILE LYS THR SER THR THR PHE LYS THR THR
  1.2614 LEU THR HIS PHE SER SER ASN GLY THR ARG
  1.2615 TRP LEU GLY VAL ASP ALA LEU GLY LEU ASN
  1.2619 VAL ILE ASN LYS THR ALA THR GLY TYR GLY
  1.2622 THR PHE LEU LEU ASN ARG ASN PHE ILE ARG
  1.2625 LYS THR GLY SER THR ASP GLY PHE GLY ALA
  1.2626 SER THR ILE LEU THR SER GLN TYR VAL ARG
  1.2628 ARG VAL ARG ILE THR LYS ASP GLU THR THR
  1.2631 CYS THR PHE GLN THR LYS GLU ASN LEU PHE
  1.2631 LYS LEU LYS ILE GLU GLU SER THR ILE SER
  1.2635 SER VAL ARG ARG GLU LYS GLU LEU ILE TYR
  1.2636 LEU VAL ILE GLN THR ASP LYS LYS ILE ASN
  1.2642 HIS PHE LYS VAL SER ALA GLN GLY ILE THR
  1.2644 LEU VAL TYR GLY THR ASP SER GLY ILE PHE
  1.2646 GLN ILE SER PHE SER ASP GLY ARG ALA LYS
  1.2647 ASN PHE THR PHE THR LEU SER ASP SER SER
  1.2648 ARG ALA GLU LEU ILE LYS ASP VAL PHE PHE
   1.265 TYR ALA PHE ASN SER ASN GLY ASN LYS GLY
  1.2651 GLN ILE ASN ILE LYS ASN ALA PHE GLY PHE
   1.266 TRP ARG PHE ILE LEU PRO ASP PHE GLU GLU
   1.266 LEU ILE SER GLY ASN GLU GLU LYS VAL VAL
  1.2661 MET GLN ILE SER THR ARG THR GLN ASP PHE
  1.2661 GLU ILE THR TYR GLU ASP GLY VAL ALA ILE
  1.2666 LEU SER LEU GLY ASN GLU PHE GLY SER ASP
  1.2666 PHE ASP ALA ARG ASN PRO ASP MET ASN LYS
  1.2673 GLY TYR CYS LYS VAL GLY ASP GLU ARG LEU
  1.2674 LYS VAL THR VAL ALA ASN ASN THR THR THR
  1.2682 ASN TYR PHE GLU ASP SER ASN TYR VAL TYR
  1.2688 GLY SER TYR THR PHE GLY GLU VAL HIS THR
  1.2689 GLU PHE PHE GLU ASP LYS ARG ASN TYR TYR
   1.269 GLY CYS GLU VAL ASN GLN ASN GLU ILE ILE
  1.2692 GLY HIS ALA ASN HIS GLY TRP LEU ASP SER
  1.2703 PRO CYS ILE PHE SER GLY ASP GLN ILE GLY
  1.2708 ASP ASP VAL ASP HIS GLY ASN PHE PHE THR
  1.2711 PHE ALA VAL ARG GLY GLN ALA GLY GLY LYS
  1.2715 HIS LEU PHE LEU PHE GLU MET SER LEU VAL
  1.2717 GLY TYR CYS VAL ASP GLY PRO LEU ARG VAL
   1.272 ASN ILE PHE VAL THR PRO ASP PHE LEU SER
   1.272 LYS GLU GLU LYS PHE LYS GLY GLY ILE VAL
  1.2721 GLY PHE ASP ILE GLY GLY THR LYS ILE ALA
  1.2723 LEU LYS VAL THR GLY ALA GLY ILE ASN GLN
  1.2723 LYS THR GLY SER THR GLY GLY PHE GLY ALA
  1.2725 PHE ILE ILE ASN LYS GLU ASN TYR THR GLU
  1.2727 LYS LEU THR LEU GLU LYS ASN ASN ALA LEU
  1.2729 LEU TRP MET TRP ASN ALA GLY LEU ASP GLY
  1.2739 TYR SER PHE GLN THR HIS ASP ARG LEU CYS
  1.2742 LEU TYR ILE GLU GLU GLU ASN ALA VAL GLY
  1.2743 ASP MSE TRP PRO SER ASP ASP TYR LEU ASN
  1.2748 TYR TYR VAL LEU THR PRO ASN PHE LEU HIS
  1.2751 GLN VAL LEU HIS GLY HIS GLY GLN LEU GLN
   1.276 ASN ILE ASN VAL THR SER GLN TYR VAL TYR
   1.276 LEU ILE ALA LYS ASN PRO LEU GLY THR ALA
  1.2764 LEU LYS VAL GLU THR THR TYR LEU PRO ALA
   1.277 LEU ASN ILE THR TYR GLY THR GLY GLY ALA
   1.277 GLY PHE HIS THR ILE ASN HIS THR PHE ASP
  1.2775 LEU HIS PHE LYS SER PRO LEU VAL SER ALA
  1.2777 TRP CYS GLY ALA GLU GLY ASP TYR ASN VAL
  1.2778 VAL VAL LEU GLN SER ALA ARG SER VAL ALA
  1.2787 HIS ILE PHE LEU PHE ASP GLY LEU MSE ILE
  1.2788 ILE THR LEU ARG THR ASN ASP GLY GLU LYS
  1.2791 PHE GLU VAL HIS GLY THR GLU GLY SER LEU
  1.2792 VAL ALA LEU VAL THR ASP ASN ALA VAL TYR
  1.2792 VAL GLY ILE ARG THR ARG ALA TRP GLU ILE
  1.2802 GLN THR GLN VAL ASP PRO LYS ASN THR THR
  1.2805 LYS ARG VAL SER CYS ASN CYS GLY ILE LYS
  1.2806 TYR GLY VAL ARG GLY PRO ASP MET ASN ARG
  1.2807 GLY THR LEU SER ASN ALA GLN GLY THR PHE
  1.2807 PHE MET VAL GLU VAL PRO ASN GLY ILE TYR
  1.2808 PHE ILE ARG LYS SER ILE TYR GLY VAL GLY
   1.281 TYR LEU LEU GLU THR GLU GLU GLY PRO ILE
  1.2817 ARG TYR GLY ARG ASP LYS VAL MET PHE SER
  1.2819 LEU LEU VAL ALA THR ILE LYS GLY ALA TRP
  1.2822 SER TYR ARG LYS ASN VAL ASP LYS GLU THR
  1.2841 MET LEU GLY VAL CYS ALA SER GLY LEU LEU
  1.2849 ASP TRP ARG VAL GLY ALA ALA GLY ALA GLY
  1.2851 PHE LYS GLU LYS THR ALA ASP GLY PRO VAL
  1.2853 LEU LYS GLN ASN THR GLY VAL ALA HIS PHE
   1.286 PRO SER SER LEU ALA PRO ARG ASN LYS GLY
  1.2865 CYS ILE PHE VAL GLU GLU HIS ASN ILE SER
  1.2868 ILE ILE ILE ASN ASN SER THR ASN VAL VAL
   1.287 THR ALA TYR LEU TYR GLU ASP ARG MSE VAL
  1.2871 THR VAL THR ALA ASP GLY SER HIS HIS ALA
  1.2875 ASP SER ILE GLN GLU GLU SER PHE HIS TYR
  1.2881 THR TRP PHE ARG THR ARG SER ALA ILE ILE
  1.2883 CYS VAL ALA GLN ASN PRO HIS GLY GLU VAL
   1.289 ALA THR ALA LEU GLY LEU GLY GLY ALA ALA
  1.2891 VAL PHE GLU PHE PHE GLY ASP HIS GLN GLU
  1.2891 PRO ILE ILE MET ASP ASN LYS ARG MET GLN
  1.2894 VAL ALA TRP TRP ARG LYS ASN TRP LEU PHE
  1.2896 MET LEU PRO ASP ILE PRO LEU LEU ARG TYR
  1.2896 TYR LYS VAL LEU GLY LYS GLU LYS VAL ILE
