1.7412e-07 ASP PHE GLY SER ALA PRO TYR GLY VAL ASP THR ILE PRO GLY LEU
  1.5719 LEU LEU ALA ALA GLY ALA LYS PRO TRP GLY LEU SER PRO ALA GLY
  1.5871 ALA LEU PHE ALA ASP LYS ASN PRO VAL MET CYS ASP SER GLU GLY
  1.6247 GLN LEU LEU ALA ALA ALA LYS PRO TRP GLY LEU SER PRO ALA GLY
  1.7019 SER THR PHE ALA ARG PRO HIS GLU ARG ALA VAL SER VAL HIS LYS
  1.7058 GLU ALA ARG PHE ILE TYR PRO PHE VAL LEU VAL ASP ALA ARG THR
  1.7129 ALA MET TYR SER GLU SER ALA GLY LEU TYR GLN CYS PHE ALA CYS
   1.735 GLU LEU PHE SER SER SER GLN PRO LEU LEU LEU PRO GLN GLU GLN
  1.7386 GLY MET GLY SER GLU ALA ALA GLY PHE PHE ARG CYS PHE PHE CYS
   1.741 SER MET GLN THR HIS SER ALA GLY PHE TYR LYS CYS PHE CYS CYS
  1.7418 SER MET GLN THR HIS SER ALA GLY PHE TYR LYS CYS PHE SER CYS
  1.7441 SER PRO PHE THR ALA HIS ASP ARG TYR VAL ARG ASP ALA GLN GLY
  1.7446 SER MET ALA ASP TYR ARG ALA GLY PHE TYR LYS CYS PHE HIS CYS
  1.7497 PHE GLY SER ALA ASN PRO TYR GLY VAL ASP THR ILE PRO GLY LEU
  1.7548 PHE PRO ALA ASN LEU ASP ASP GLY GLN LEU LYS TYR ASN LEU THR
   1.772 PHE GLN ILE ARG THR ALA ASN GLY MET PHE THR ALA VAL ASP GLN
  1.7795 ASP LEU ASN ARG GLU GLN THR GLY MET TYR LYS CYS PHE PHE CYS
  1.7799 GLN LEU VAL ASP TYR GLY GLY LYS TYR ASN LEU ASP MET ASP ALA
  1.7952 THR ILE LEU GLU ASN ASN LEU ASN TRP MET ILE GLY VAL LYS GLY
  1.7982 ASP PHE GLY SER ALA TYR GLY VAL ASP GLU THR ILE PRO GLY LEU
  1.8062 GLN ALA ASN LYS GLU PHE PHE LEU ASP GLU ASN PRO MET VAL GLU
  1.8081 ARG TYR GLN GLU GLU GLU ALA GLY PHE VAL GLN CYS PHE SER CYS
  1.8188 ASN LEU LEU LYS GLN CYS ASP GLU ILE MSE ASP CYS SER ILE GLY
  1.8205 SER THR PHE ALA ARG HIS GLU ARG ALA THR VAL SER VAL HIS LYS
  1.8304 TYR ALA PHE ASP PHE GLN ARG SER LEU ASP ILE ASN LYS ASP GLN
  1.8374 ASN LEU LEU LYS GLN ASP GLU ILE MSE ILE ASP CYS SER ILE GLY
  1.8416 LYS GLN PHE LYS ALA GLU ILE VAL GLY TRP ASP THR LEU PHE GLU
   1.842 PHE VAL PHE GLN TYR GLN ARG SER LEU PRO ILE SER ARG ASP THR
  1.8433 ASN VAL ILE PHE ASN PRO PRO GLY TRP GLY GLY PHE GLY LEU MET
  1.8439 PHE PRO ALA ASN LEU ASP ASP GLY GLN LEU TYR ASN LEU THR VAL
  1.8457 PHE PRO ALA ASN LEU ASP GLY GLN LEU ASP LYS TYR ASN LEU THR
  1.8489 GLU GLU ASN ARG LYS PHE PHE LEU ASP LYS LYS PRO MET VAL GLU
   1.851 GLU GLN ASN LYS GLN PHE PHE LEU ASP LYS LYS PRO MET VAL ASN
  1.8526 TYR ALA PHE ASN LEU ARG LYS ASP ILE ASP ILE SER LYS ASP THR
  1.8546 ARG ILE PHE SER GLY GLU GLY ARG MET SER ILE SER GLN ALA ASP
  1.8621 PRO GLN PHE GLU SER ASP ILE VAL GLY TRP ASP ASN LYS TYR GLY
  1.8628 THR ALA LEU GLU LYS LYS PHE ILE GLY LEU TYR GLN PRO CYS HIS
  1.8648 LEU SER ILE ALA GLY GLU ILE LEU GLY VAL ILE ASP ARG PHE GLY
  1.8652 LYS PHE VAL HIS LEU CYS ASN TYR LEU VAL ILE THR CYS ALA GLU
  1.8683 ARG ILE ALA ILE ILE PHE ARG ALA ILE LYS PHE ASN PRO GLN TYR
  1.8725 GLY ASP PHE GLY SER PRO TYR GLY VAL ASP THR ILE PRO GLY LEU
  1.8763 PHE THR PHE ASN PHE GLN LYS GLY LEU ASP ILE PRO LYS ASP THR
   1.879 LYS THR TYR ASN ALA ALA ASP GLY ILE ILE ILE ARG LYS GLY ASN
  1.8822 ASP LEU VAL LYS ASN LYS GLY ASN THR LEU ALA GLU GLY ALA PRO
  1.8838 ARG LEU ARG SER ALA ILE ASP GLY ILE LEU ILE SER LYS LYS ARG
  1.8932 ALA GLN ALA SER SER ILE PHE MSE ARG ILE LYS ASP VAL PHE SER
   1.898 ARG ILE PHE SER GLY LYS GLU GLY ARG MET ILE SER GLN ALA ASP
     1.9 MET LEU LEU ALA THR PRO GLY LYS LEU LEU LEU ASP ARG ASN GLN
  1.9025 ALA LEU PHE ASP ILE GLY ASN GLY SER VAL LEU ASP VAL ASP GLU
  1.9038 GLN ILE ARG LEU TYR GLY ALA GLU LEU ALA VAL TYR HIS ASP LEU
  1.9055 THR LEU GLY ASN PHE GLY ALA VAL GLY VAL MSE ASP SER GLN PHE
  1.9059 PHE PRO ALA ASN LEU ASP GLY GLN LEU ASP TYR ASN LEU THR VAL
  1.9062 MET ARG TYR GLN GLU GLU ALA GLY PHE VAL GLN CYS PHE SER CYS
  1.9097 GLU LEU ALA ASN TYR GLU ASP LYS ARG VAL ARG ASP PRO LYS SER
  1.9137 GLU ASP GLN MET ARG LEU ASP LEU SER LEU TYR GLY TYR GLU HIS
  1.9152 GLY LEU ASN THR LEU ARG ASN GLY VAL ALA LEU SER ILE GLY ARG
  1.9189 ALA LEU LEU GLN LEU GLN ASP GLU LEU ALA LEU ASP GLU GLU GLY
  1.9236 LEU SER ILE ALA GLY ILE LEU GLY VAL ILE ILE ASP ARG PHE GLY
  1.9254 ILE LEU GLU ASN GLY ASN LEU ASN TRP MET ILE GLY VAL LYS GLY
   1.926 GLN GLU PHE GLU ASN LYS THR ASN THR ILE LEU LYS TYR PRO ASP
  1.9261 LYS SER PHE THR LYS GLY SER LYS ALA GLY LEU LEU PRO ARG SER
  1.9268 LEU SER MET GLN THR SER ALA GLY PHE TYR LYS CYS PHE CYS CYS
  1.9299 ILE HIS ALA LEU SER MET ARG SER ILE ILE TYR THR LYS ASP GLY
    1.93 ASP PHE GLY SER ALA ASN PRO TYR GLY VAL THR ILE PRO GLY LEU
  1.9301 ALA LEU PHE LYS GLU THR GLY SER VAL THR VAL ASP GLU GLU GLU
  1.9304 GLU LEU PRO GLU LEU LYS MET ASN PRO TYR THR LEU LYS ASP ASP
  1.9306 ASN ILE MET ALA LEU GLY GLY LYS LEU TYR ILE ASP GLU ASN GLU
  1.9311 LYS ALA GLN ALA LEU ARG GLN ARG THR VAL ALA ALA GLU ASN ASP
  1.9325 SER LEU LEU GLN ASN GLN LYS PRO GLN LEU TYR SER THR LYS GLY
  1.9332 LYS ALA LEU ASN GLY LYS GLN ILE GLY VAL THR ASP MET GLN SER
  1.9365 SER THR ASP TRP ALA MSE ASP GLY SER VAL PHE LYS LEU GLY SER
  1.9372 ARG ILE ALA ILE ILE LYS PHE ARG ALA ILE PHE ASN PRO GLN TYR
  1.9374 ARG THR ILE GLN GLU ASP SER ALA ILE SER ILE SER ARG ASP GLU
  1.9374 GLN GLU PHE GLU ASN THR ASN THR ILE SER LEU LYS TYR PRO ASP
  1.9378 GLU ALA ASN ARG GLU PHE PHE LEU ASP GLU ASN PRO MET VAL ASP
  1.9384 ASP ILE ARG GLU GLY THR GLY ASP PHE SER VAL SER ASN THR GLY
  1.9402 PRO ALA MET TYR SER SER ALA GLY LEU TYR GLN CYS PHE ALA CYS
  1.9417 ASP LEU MSE GLN ALA SER GLY THR ILE ASP ILE THR PHE GLU GLU
  1.9452 ASP ALA ILE HIS LYS GLN CYS THR THR ILE ASN LYS VAL SER GLN
  1.9461 CYS CYS THR ARG SER ASN LYS PRO MET ILE MET ASP PHE PRO ARG
  1.9499 LYS ALA LEU SER LEU LYS VAL ILE GLY ASN ILE ASP LYS ASP GLN
    1.95 ASN VAL LEU CYS SER GLU ARG TYR LEU VAL LEU THR LYS LYS TRP
  1.9505 GLU CYS LEU HIS ARG GLN THR ASN GLU CYS VAL ASN LYS GLU ASP
  1.9532 LYS ILE PHE THR THR ASP GLY LYS LEU ASP VAL ASP ILE GLY GLU
  1.9535 PRO GLY MET GLY SER ALA ALA GLY PHE PHE ARG CYS PHE PHE CYS
  1.9545 LYS ALA LEU ILE LYS GLY GLY ASN ALA GLY LEU LEU PRO ARG ASP
  1.9551 ALA ALA HIS LEU VAL THR ASP LEU LEU SER ALA THR PRO ALA GLN
  1.9562 LYS SER PHE ASN LYS GLY SER LYS ALA GLY LEU LEU PRO ARG HIS
   1.958 PHE VAL PHE GLU PHE GLN ASN ASN THR VAL ALA SER PRO ASP VAL
  1.9603 HIS ILE LEU GLN SER ASN GLY TYR ILE GLU LEU ASP ARG LYS GLU
  1.9627 PRO SER MET ALA ASP ARG ALA GLY PHE TYR LYS CYS PHE HIS CYS
  1.9636 ASP MET LYS LYS ASN LEU ALA GLY THR PRO GLY THR PRO VAL GLU
  1.9646 ALA PHE ASN LEU ILE ARG LYS ASP ILE ASP ILE SER LYS ASP THR
  1.9674 ASN VAL PHE ALA PHE THR GLY GLN VAL THR PHE THR PHE ASP THR
  1.9709 THR ALA ILE GLN GLU ASN GLN GLY ALA PHE TYR ASP VAL SER ILE
  1.9712 ILE LEU ARG LYS VAL GLY ASP ILE ILE ALA PHE VAL LEU GLY LYS
  1.9727 LYS ALA LEU LEU LEU SER MET ALA LEU PRO VAL ASP GLU THR ASP
  1.9731 GLU ALA ARG PHE ILE TYR PRO PHE VAL LEU ASP ALA ARG THR PHE
  1.9736 SER TYR TYR ASP VAL ASP GLY THR VAL ASP LEU GLU ARG THR GLU
  1.9743 GLU ALA LEU ASN LEU HIS ILE THR SER VAL LEU HIS MSE HIS ASP
  1.9751 ALA LEU LEU GLU GLY ARG ILE SER GLY VAL TYR GLN ARG GLN ASP
  1.9757 LYS TRP GLU ARG LYS GLY HIS LYS ASP ILE MET ASN PRO VAL ILE
  1.9778 GLY SER MET GLN THR SER ALA GLY PHE TYR LYS CYS PHE SER CYS
  1.9778 ALA LEU GLY LYS TRP ILE VAL GLY LEU THR THR ASP THR GLN GLY
  1.9791 ARG ALA ALA LYS THR ASN GLY VAL PHE GLN THR THR VAL ALA GLU
  1.9792 ARG ILE ARG HIS PHE LYS SER GLY LEU ALA VAL TYR GLU ASN ARG
  1.9806 ALA ILE ALA ASN TYR LYS LEU VAL GLY LEU THR THR HIS THR GLY
  1.9807 ASP LEU MET LYS ASP ASP GLY ARG ILE ASP ILE ASP ILE GLU GLU
   1.982 LYS ALA LEU ASN GLY GLN ILE GLY VAL VAL THR ASP MET GLN SER
   1.983 PHE ALA GLN LYS ARG VAL MET PRO ALA SER THR GLY GLY ASP LEU
  1.9833 ASP PHE GLY SER ALA PRO TYR GLY VAL ASP GLY THR ILE PRO GLY
  1.9846 VAL PHE GLN TYR SER GLN ARG SER LEU PRO ILE SER ARG ASP THR
  1.9851 LYS LYS ILE ASN GLU ILE GLY ARG ILE ILE LEU THR THR ARG ASP
  1.9858 ASP MET ILE ASN GLU ASN GLY THR ILE ASP ILE THR THR LYS GLU
   1.986 LYS ILE PHE ARG GLN ASP GLY LYS LEU SER ILE SER ARG GLU GLU
  1.9887 ARG LEU ARG SER ALA GLY ILE ASP GLY ILE ILE SER LYS LYS ARG
  1.9891 ASN THR PHE ASN GLN SER ASP GLY ILE VAL LEU ARG LYS GLY ASP
  1.9908 THR LEU GLY ASN PHE GLY ALA VAL GLY VAL VAL MSE ASP SER GLN
  1.9919 CYS CYS THR ARG SER LYS PRO MET ILE ARG MET ASP PHE PRO ARG
  1.9925 GLU VAL PHE PHE GLU GLN MET GLN SER ARG LYS LYS TRP ALA GLN
  1.9933 GLN SER PHE SER LYS GLY SER LYS GLY GLY LEU LEU PRO ARG ASN
  1.9943 MET VAL PHE ASP LYS ASP GLY GLU LEU SER ILE ASP ARG GLY GLU
  1.9948 ALA PHE LEU ALA ALA ASP GLY LYS ILE GLY ILE GLU GLU GLU GLU
  1.9953 ILE MET ILE ALA MET THR GLY LYS MET GLY VAL ASP ALA GLU GLU
  1.9964 ALA THR PHE ARG HIS ALA GLY ASP LEU ASP ILE THR LEU ASP GLU
  1.9968 THR VAL TYR ASN LEU PRO GLU GLY PHE PHE PHE GLN GLN THR THR
   1.997 LEU ALA ILE HIS ASN ASN GLY ALA LEU THR LEU ARG VAL ASP GLU
  1.9983 ALA VAL ALA SER GLU TYR PRO PHE ALA GLU PRO VAL ASP LYS THR
       2 ALA ILE ILE GLU GLU SER GLY THR ILE ASP ILE SER THR LYS GLU
