 0.26548 GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY PHE THR VAL THR GLU
 0.90351 LYS THR ALA LYS GLU LEU GLU ILE ASN VAL PHE PHE MSE PHE PRO
  1.0319 GLU GLU CYS ARG ARG GLN GLY LYS GLU CYS ALA ASP VAL GLU ILE
  1.0778 SER ILE LEU ARG GLU ASP GLY LYS VAL PHE VAL TRP LEU ILE GLN
  1.1029 LEU ALA VAL ARG HIS LEU GLY TYR GLU PHE ALA MET ILE ARG PHE
  1.1276 LYS LEU LEU ASP LYS ASN GLY PHE VAL LEU TYR LEU ALA ILE LEU
  1.1525 ASN VAL LEU ASP GLU ILE GLY ILE SER SER ILE ILE ILE SER LYS
  1.1528 ASN ASP VAL LYS LYS ALA GLY ILE ASN PHE ALA ILE ILE TYR ASN
  1.1595 LYS HIS LEU HIS SER ALA GLY ILE ILE HIS LEU ASP PHE GLY LEU
  1.1749 GLU GLU LEU ARG ILE GLN GLY VAL PRO LYS LEU ALA TRP SER PHE
  1.1978 ARG ALA LEU GLU ASN TYR GLY ALA ARG VAL LEU TRP TYR GLN VAL
  1.2015 LYS TRP VAL ASP ASP ASN GLY PHE ASP LEU SER LEU MET LEU HIS
  1.2038 ALA ALA ALA GLU ALA ALA ASP LEU SER ILE GLY LEU LEU VAL PHE
  1.2045 LEU ASP ASP VAL ALA ASN GLY ASP ARG PRO PRO TYR TYR SER SER
  1.2132 LYS TRP VAL ASP ASP ASN GLY PHE ASP LEU VAL SER LEU MET LEU
   1.214 GLU LYS ALA ILE GLU VAL GLY ALA GLU ASP HIS ILE ILE TYR THR
  1.2217 GLY ASP TYR GLN GLN ALA LYS VAL ASP PHE MET LEU LEU TYR ASN
  1.2253 GLU LEU ALA VAL SER ARG GLY VAL THR ALA ILE LYS LEU VAL PRO
  1.2266 GLU ILE LEU LYS THR PHE SER ILE SER GLN ARG LYS THR LEU VAL
  1.2278 ASP ALA ILE ILE LYS GLU LYS ILE ASN PRO VAL GLU PHE GLU VAL
  1.2293 ALA LEU LEU LYS GLY GLN GLY LEU GLU VAL PHE TYR VAL ASP LEU
  1.2422 GLN LEU LEU THR ALA HIS ALA LEU ASP SER VAL ARG VAL TYR SER
  1.2433 HIS THR ILE HIS GLN HIS GLY ILE VAL HIS ILE ASP PHE GLY ILE
  1.2447 SER ALA ILE ARG ALA ALA GLY ILE LYS CYS TRP LEU MSE HIS LEU
  1.2596 ASN LYS VAL VAL MSE GLY LYS GLY GLU GLY VAL SER GLU LYS LEU
  1.2634 LEU LEU LEU ARG GLU GLU GLY PHE MSE ASN LEU TYR VAL HIS LYS
  1.2685 GLN GLU VAL LEU ARG ILE GLY GLY THR PRO SER CYS ASN SER TYR
  1.2698 GLU ASP ILE ARG LYS GLN GLY TYR VAL ARG ILE ASP VAL VAL VAL
  1.2713 ALA GLY LEU LYS GLN GLN ALA LEU PRO TYR VAL THR PHE VAL ILE
  1.2737 ASP ASP MET LYS ALA GLU GLY ARG GLU PRO TYR GLN ALA TRP VAL
  1.2752 ASP GLU ALA LYS ALA LYS PHE GLY GLN PHE TYR LEU ARG PHE THR
  1.2831 LYS ALA SER GLN TYR LEU ASP LEU THR LEU ILE PHE SER VAL ASP
  1.2866 ALA ASP ILE GLU LYS ALA LYS ILE ASP PHE ALA ILE TYR TYR ASN
  1.2906 LYS LEU VAL GLN HIS LYS GLY LEU SER GLU ALA MET VAL VAL ASP
  1.2928 SER ILE PHE LYS ASP ALA LYS ILE PRO VAL ALA PHE VAL ASP CYS
  1.2936 ASN ALA MSE LYS ALA ALA ASP LEU ASN PRO GLY LEU ILE THR PHE
  1.2938 GLU LEU LEU ARG ALA ALA HIS PHE THR PRO LEU VAL MET THR ALA
  1.2945 MET TRP VAL ASP SER LYS ASN ILE VAL PRO THR VAL VAL THR VAL
  1.2999 GLU GLY PHE GLU SER LEU LYS LEU PRO ILE SER VAL PHE GLU CYS
  1.3002 LEU ILE MET GLN ALA LEU GLY VAL LYS GLU ASN ASN TYR VAL VAL
   1.304 ASN PHE SER HIS GLN ASN GLY ILE ILE HIS VAL MET ASP PHE GLY
  1.3049 LYS LEU ALA LYS ALA ILE ASN LEU ASN LYS TYR LEU TRP ASP ASN
  1.3114 LYS SER TYR LYS ASP ALA GLY ILE ASN TYR ALA LEU ILE TYR ASN
  1.3133 GLN PHE MET GLU THR GLU GLY LEU ARG ASN LEU ARG LEU PRO VAL
  1.3158 ASP PHE GLU TYR GLU PHE GLY GLN LYS ALA ASN PHE PHE GLN TYR
  1.3166 ASP PHE GLU GLN LYS PHE GLY ARG LYS ALA ASP LEU TYR GLN PHE
  1.3182 ALA ARG TYR ALA GLU ALA GLY THR TRP ALA VAL SER VAL ARG LYS
  1.3212 TYR LEU CYS HIS GLN GLU ASN ILE ARG PRO PHE ILE LYS PHE ARG
  1.3233 GLU GLN LYS ARG ALA GLU GLY HIS GLU GLY ALA GLU ILE LYS TYR
  1.3265 ARG MSE CYS GLU HIS PHE GLY TYR GLU VAL TYR LEU VAL THR VAL
  1.3334 LYS THR LEU GLU GLU SER GLY VAL ASP TYR VAL PHE VAL ASN ILE
  1.3372 ALA LEU LEU LYS GLY GLN GLY LEU GLU VAL TYR VAL ASP LEU ARG
  1.3384 ALA CYS SER ARG LYS HIS GLY TRP GLU GLY PHE GLU GLY MET TRP
  1.3388 SER ARG LEU SER GLU SER GLY LEU MET PRO HIS ILE SER VAL GLN
  1.3435 SER ILE PHE LYS ASP ALA LYS ILE PRO VAL PHE VAL ASP CYS PRO
  1.3436 TYR TYR LEU GLU GLU HIS GLY MET VAL HIS VAL ALA ASP PHE GLY
  1.3467 SER ASN ILE ASP THR SER LYS VAL ASN TYR SER LEU ILE TYR ASN
  1.3475 ARG ALA LEU LEU ALA VAL ASP ILE ASP LYS ILE ILE VAL PRO ALA
  1.3483 ASP TYR LEU GLN SER GLN GLY ILE GLU ASN ILE LYS TYR ILE GLN
  1.3484 ASP LYS ALA GLY GLN ARG GLU ILE PHE GLY VAL ILE TYR GLU CYS
  1.3527 GLU ASN LEU GLU LYS LEU GLY VAL PRO ILE GLY TYR ILE GLU VAL
  1.3539 GLN THR LEU GLY ASN LEU GLY TYR ARG ALA THR VAL LEU ASP LEU
  1.3554 ARG LEU ALA VAL GLU ALA GLY PHE ASP TRP VAL HIS CYS SER VAL
  1.3567 ALA ASN TYR LYS GLU ALA LYS ILE ASN TYR VAL LEU TYR TYR ASN
  1.3591 THR TRP LEU VAL SER LEU PHE GLY GLU LEU VAL GLN LEU GLU THR
  1.3599 ASP ARG LEU LYS ALA LEU GLY VAL GLN SER VAL LYS TYR VAL ARG
  1.3604 GLY TRP LEU ASP GLU HIS GLY GLY SER GLY VAL TYR VAL GLN HIS
  1.3616 ASP ALA VAL GLU GLU ALA GLY TYR THR ILE PHE SER LEU VAL GLY
  1.3638 SER ILE LEU ARG GLU ASP GLY LYS VAL PHE TRP LEU ILE GLN LYS
  1.3642 GLU ALA LEU VAL ARG SER GLY TYR LYS VAL PHE PHE ALA TRP ALA
  1.3651 ALA TYR LEU GLU GLU ALA CYS VAL ILE HIS VAL SER ASP PHE GLY
  1.3653 ASN ASP VAL LYS LYS ALA GLY ILE ASN PHE ILE ILE TYR ASN LYS
  1.3664 GLU ILE ALA VAL LYS GLN GLY VAL ALA GLN THR THR ILE ILE ASN
  1.3673 THR LEU ALA ARG SER LEU GLY LEU GLN MET PHE HIS LEU MET GLU
  1.3685 GLU LEU ALA ILE GLU ALA GLY ALA GLU ASP PHE LYS PHE ILE CYS
  1.3692 ALA GLU LEU ALA GLU ALA GLY LEU ARG GLN GLY LEU SER LEU ALA
  1.3707 LYS LEU LEU ALA LYS TYR ASN LEU LYS SER SER TYR TYR LYS TYR
  1.3725 GLU ALA ALA LEU GLU ALA GLY ALA GLU ASP ILE ASP VAL TYR THR
  1.3727 LYS LEU LEU ASP LYS ASN GLY PHE VAL LEU LEU ALA ILE LEU GLU
  1.3728 LYS ARG LEU ASN LYS LYS GLY PHE GLN PHE GLU GLY PHE CYS LEU
  1.3734 ALA SER PHE GLY ARG LEU GLY TYR ASP VAL GLY VAL PHE ALA LEU
  1.3739 ASP TYR ALA HIS GLN ARG GLY LEU LEU HIS LEU ALA ASP PHE GLY
  1.3755 GLN ALA VAL LEU ASP ALA GLY PHE ASP ILE CYS CYS ILE VAL ALA
  1.3773 GLN ALA ALA GLN ASP ILE GLY ALA LEU ALA LEU PHE ALA VAL CYS
  1.3784 ASP ALA ALA ALA GLN ARG GLY GLU PRO THR LYS VAL ASN GLN GLY
  1.3801 GLU GLU CYS ARG ARG GLN GLY LYS GLU CYS ASP VAL GLU ILE LEU
   1.383 ASP LEU PHE GLU HIS MSE LYS VAL THR TYR ILE ASP ILE ASP PHE
  1.3853 GLU ILE ALA LEU GLU VAL GLY ALA GLU ASP ILE ASP VAL THR THR
  1.3858 LYS TYR LEU HIS ASP LEU GLY ILE VAL HIS ILE SER ASP PHE GLY
  1.3868 GLU ILE LEU GLU ALA GLY GLY PHE LYS ILE VAL MSE PHE VAL GLY
   1.387 ALA LYS ILE HIS LYS ALA GLY TYR LEU PRO THR PHE PHE ILE ALA
  1.3886 LYS THR ALA LYS GLU LEU GLU ILE ASN VAL PHE MSE PHE PRO ASP
  1.3942 GLU GLU CYS ASN LYS HIS GLY GLY VAL ILE VAL TYR VAL LYS CYS
  1.3952 LYS LYS LEU ASP SER LEU GLY LEU CYS PRO GLY VAL VAL VAL VAL
  1.3959 GLU GLU LEU LYS LYS ILE VAL SER ASP THR ARG PHE LEU LEU LEU
  1.3988 ARG ALA MET ALA ASP ASN ARG LEU VAL PRO VAL LEU ILE ALA ALA
  1.4023 ASP VAL ILE SER GLU LYS GLY GLY LYS VAL ASN ALA ALA ALA ALA
  1.4043 SER LEU PHE SER SER ILE GLY GLU VAL GLU GLY PHE VAL ASN TYR
   1.405 ARG LEU TRP GLU ALA VAL GLY VAL GLN VAL TYR ALA VAL ARG VAL
  1.4065 GLN LEU ASN SER GLU ARG GLY VAL PRO ASN TYR ALA ALA ALA ASP
   1.407 ASN PHE CYS HIS SER ARG ARG CYS LEU HIS ILE GLY ASP PHE GLY
  1.4094 ASP ARG LEU GLU GLN LYS GLY ILE LEU PHE ILE ASP ILE SER SER
  1.4104 GLN LEU PHE SER GLN ILE GLY PRO CYS LYS CYS PHE VAL GLU PHE
  1.4123 LEU PHE GLU GLU VAL TYR GLY LYS LYS ALA ASP LEU TYR GLN TYR
  1.4126 GLU VAL ALA GLU ARG VAL GLY LEU GLU LEU LEU VAL ALA VAL PHE
  1.4146 LYS ALA SER GLN TYR LEU ASP LEU THR LEU PHE SER VAL ASP LYS
  1.4157 LYS LEU ILE HIS ASP ALA GLY TYR LYS GLY ILE GLU ALA TYR PRO
  1.4163 PHE ALA ALA GLU ALA ASN GLY LYS THR VAL SER MSE LEU ILE ILE
  1.4194 ASP LEU CYS SER ASN VAL GLY PRO VAL ILE ALA PHE ILE GLU PHE
  1.4209 ALA ALA LEU GLN LYS ALA GLY PHE PRO PRO MET GLN PHE HIS ILE
  1.4217 GLU ALA GLY LEU LYS ALA GLY LYS LYS ILE LYS LEU LYS TRP GLN
  1.4226 ARG LEU VAL ARG GLN TYR GLY ILE HIS THR THR ALA THR PHE LEU
  1.4229 PRO VAL LEU LYS HIS GLU GLY HIS ASP ILE HIS VAL MET PHE LEU
  1.4234 HIS LEU LEU ALA GLU ARG GLY LEU GLU PRO LEU TYR ILE PRO ILE
  1.4236 SER ALA ILE ALA ASP ALA GLY PHE SER HIS LEU VAL CYS LYS PRO
  1.4238 GLU ASN LEU GLU LYS LEU GLY VAL PRO ILE TYR ILE GLU VAL PRO
  1.4243 GLU ALA VAL VAL THR PHE LEU PRO ASP ALA PHE LEU ILE THR SER
  1.4244 PHE VAL PHE SER ARG LEU GLY ASP ILE ASP GLY PHE VAL LYS PHE
  1.4248 ASP PHE LEU ASN HIS LEU GLY ILE ASP PHE LEU ASP VAL MET HIS
  1.4261 LYS TRP TYR HIS ASP GLU GLY TYR ALA CYS GLU VAL VAL GLU GLY
  1.4274 ARG MET THR ALA HIS VAL GLY PHE PRO THR TYR TYR VAL GLN VAL
  1.4282 THR TYR LEU HIS LYS HIS ASN ILE VAL HIS ILE VAL ASP PHE GLY
  1.4292 ASP TYR LEU GLN SER GLN GLY ILE GLU ASN ASN ILE LYS TYR ILE
  1.4306 LYS SER TYR LYS ASP ALA GLY ILE ASN TYR LEU ILE TYR ASN LYS
  1.4322 LYS ASP TYR GLN ALA ALA GLY ILE ASN VAL ALA LEU ILE TYR ASN
  1.4335 ARG LEU PHE ASN GLU SER GLY VAL ARG VAL LYS MSE TYR ALA LEU
  1.4358 LYS ILE ARG LYS GLU GLU GLY TYR ASP PHE LEU LEU PHE GLY GLN
  1.4368 ARG MSE CYS GLU HIS PHE GLY TYR GLU VAL LEU VAL THR VAL ASP
   1.439 GLU TYR LEU ALA GLU GLN LYS PHE VAL HIS VAL ALA ASP PHE GLY
  1.4399 GLU GLN LEU LYS GLN TRP PHE GLY ASP PRO ASP SER TYR THR TRP
    1.44 ALA GLY LEU LYS GLN GLN ALA LEU PRO TYR THR PHE VAL ILE GLN
  1.4403 ALA ASP ILE GLU LYS ALA LYS ILE ASP PHE ILE TYR TYR ASN LYS
  1.4404 GLU ARG ILE HIS LEU ARG ASN PRO SER ALA VAL VAL TRP LYS MSE
  1.4409 GLU ILE ARG GLU THR GLU LYS PHE ASP PHE LEU LEU LEU GLY GLN
  1.4414 GLU ASN LEU LEU ALA LYS TRP GLY GLU PRO GLU TRP TRP VAL TYR
  1.4419 GLU ILE ALA LYS LYS HIS ASN LEU PHE LEU VAL PHE ALA GLN ASP
  1.4424 LYS TYR LEU LYS HIS GLY GLN LEU ASN ILE ILE THR TYR LEU VAL
  1.4438 LYS ALA VAL GLU LYS ALA GLY ALA ALA HIS VAL VAL ILE ASP THR
  1.4459 GLU VAL ARG GLN PHE LEU GLN VAL ASP ARG LEU VAL ALA HIS GLN
  1.4466 GLN LYS LEU ASP SER LEU ASN ILE ASP TYR VAL ASP LEU VAL ILE
   1.448 ARG THR LEU ASP GLU HIS GLY LEU VAL ASP VAL ILE SER GLY PRO
   1.448 GLU ARG LEU LEU SER ASN GLY TRP GLU THR CYS TRP ALA THR LYS
  1.4503 GLU TYR LEU GLU SER LYS GLN PHE LEU HIS VAL SER ASP PHE GLY
  1.4517 GLU ALA ILE ALA GLU ASN GLY PHE GLU ILE HIS LEU TYR VAL VAL
  1.4529 VAL HIS THR GLN TYR ALA GLY HIS PRO ILE TYR LEU ALA LEU VAL
  1.4529 GLN LEU LEU THR ALA HIS ALA LEU ASP SER ARG VAL ARG VAL TYR
  1.4538 LYS LEU VAL LYS ASP SER LYS ILE LYS VAL VAL ARG VAL THR GLY
  1.4556 LYS LEU PHE GLU LYS LYS CYS ASP CYS GLU LEU ASP PHE LYS ILE
  1.4562 ARG MSE PHE ALA ALA VAL GLY ASN HIS VAL TYR LEU VAL THR LEU
  1.4578 ALA GLY ILE ARG GLU LEU GLY ILE GLY THR LEU SER TYR LEU PRO
  1.4588 GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY LEU VAL ILE ASN GLY
  1.4596 GLN PHE MET GLU THR GLU GLY LEU ARG ASN ARG LEU PRO VAL SER
  1.4609 LYS TRP TYR HIS ASP GLU GLY TYR ALA CYS VAL VAL GLU GLY ASP
   1.461 ALA VAL LEU LYS ASP GLU GLY ILE PRO LEU TYR TYR LYS SER GLY
  1.4641 THR LEU PHE ALA ASN THR GLY GLY THR VAL LEU LEU GLN MET ALA
  1.4642 ALA ALA ALA GLU ALA ALA ASP LEU SER ILE LEU LEU VAL PHE ASP
  1.4655 ASP TYR LEU HIS ALA LYS SER ILE ILE HIS ILE GLY ASP PHE GLY
  1.4657 ALA ASN TYR LYS GLU ALA LYS ILE ASN TYR LEU TYR TYR ASN LYS
  1.4659 ALA LYS LEU LYS GLU ALA LYS LEU LYS VAL LEU ARG VAL THR GLY
  1.4664 PHE PRO LEU MET LEU GLN LYS LYS ARG PHE LEU ASP GLU VAL GLU
  1.4695 ASN ALA MSE LYS ALA ALA ASP LEU ASN PRO LEU ILE THR PHE PRO
    1.47 GLU PHE PHE ALA GLU GLN ASN LEU SER TYR VAL PHE LYS SER SER
  1.4703 GLN TYR LEU GLU SER ARG LYS CYS ILE HIS ILE ALA ASP PHE GLY
  1.4709 GLU TYR LEU GLU GLY ASN ASN PHE VAL HIS VAL SER ASP PHE GLY
  1.4712 HIS LEU LEU ALA GLU ARG GLY LEU GLU PRO TYR ILE PRO ILE TYR
  1.4721 GLY ASP TYR GLN GLN ALA LYS VAL ASP PHE LEU LEU TYR ASN LYS
  1.4728 LYS LYS LEU ASP SER LEU GLY LEU CYS PRO VAL VAL VAL VAL GLY
  1.4732 LYS LEU SER ARG GLU VAL GLY SER HIS PHE VAL MET MET ILE ASP
  1.4733 ASP GLU CYS SER LYS TYR GLY LEU VAL LYS ILE PHE VAL GLU PHE
  1.4738 ASN PHE PHE SER GLU VAL GLY PRO ILE LYS ALA PHE VAL THR TYR
   1.474 ALA VAL LEU LYS ASP GLU GLY ILE PRO LEU PRO TYR TYR LYS SER
  1.4741 GLU GLY PHE GLU SER LEU LYS LEU PRO ILE VAL PHE GLU CYS LEU
  1.4747 THR ILE PHE PRO ALA LEU GLY LEU LYS HIS GLY VAL LYS SER THR
  1.4747 ARG LEU TRP GLU ALA VAL GLY VAL GLN VAL ALA VAL ARG VAL PHE
  1.4749 LYS TYR ILE HIS SER ALA GLY VAL VAL HIS ILE LEU ASP PHE GLY
  1.4753 GLN ALA LEU LYS GLN ALA GLY PHE VAL LEU GLN SER SER THR MSE
  1.4755 GLY ASP TYR LYS LYS ALA LYS VAL ASP PHE ALA LEU ILE TYR ASN
  1.4787 GLU LEU LEU THR SER PHE GLY PRO LEU LYS ALA PHE CYS GLU TYR
  1.4803 SER LEU LEU THR GLY GLN GLY LEU ALA PHE ASP PHE VAL VAL ASP
  1.4834 LYS ARG LEU GLU ASN LYS GLY VAL VAL LEU TYR ALA PHE GLU VAL
  1.4848 ALA VAL ILE GLU ASP ALA GLY PHE SER LEU ASN GLU PHE ARG VAL
  1.4859 ARG VAL LEU ASN LYS LEU GLY GLY VAL LYS VAL CYS ILE GLU SER
  1.4859 ALA PHE CYS HIS SER HIS ARG VAL LEU HIS LEU ALA ASP PHE GLY
  1.4862 GLU PHE MET PRO ARG PHE ALA PRO GLY ALA LEU VAL LEU HIS ASP
  1.4874 LEU ASP PHE GLN ALA ALA GLY GLY GLN GLY VAL HIS ILE VAL GLY
  1.4886 GLU LEU LEU GLN GLU ALA GLY ALA LYS ARG VAL ALA VAL LEU ASN
  1.4897 GLY GLU LEU LYS LYS GLU GLY LEU LYS PRO GLU GLY LEU TYR PHE
  1.4902 ASP ARG LEU LYS ALA LEU GLY VAL GLN SER THR VAL LYS TYR VAL
  1.4904 LEU CYS LEU LYS ARG ILE SER PRO ASP ALA LEU CYS VAL LEU MET
  1.4928 GLN TYR LEU GLU LYS GLN ARG VAL VAL HIS ILE THR ASP PHE GLY
  1.4936 ARG PRO PHE ARG ALA ALA GLY PHE ARG VAL VAL ILE GLY MET LEU
  1.4936 ASP MET CYS ARG LYS TYR GLY GLU VAL GLU ALA ARG VAL LEU PHE
  1.4936 VAL ARG LEU LYS ASN VAL GLY PHE SER GLN MSE ILE ALA VAL LYS
  1.4948 ASP TYR PHE GLU GLN TYR GLY LYS ILE GLU ALA PHE VAL THR PHE
  1.4951 LYS ALA ILE ALA ASP LEU GLY GLY GLU PRO LEU ILE ALA ASP CYS
  1.4954 LEU VAL ARG GLN GLN ALA ASP CYS THR TRP VAL THR PHE ASP ALA
  1.4954 GLY PHE CYS HIS SER HIS ASN ILE ILE HIS LEU CYS ASP PHE GLY
   1.498 ASN TRP LEU LYS LYS CYS GLY PHE VAL ASP VAL LEU ILE ALA ARG
  1.4981 ASN ILE ARG SER GLY SER ASN SER GLU ASN VAL TYR SER ILE GLN
  1.4991 TYR LEU CYS HIS GLN GLU ASN ILE ARG PRO GLY PHE ILE LYS PHE
  1.5004 PHE LYS ASN LEU PHE CYS GLY VAL VAL ALA ARG VAL TYR PHE VAL
  1.5017 ASN GLU VAL LYS LYS LEU ASP PRO GLU TYR VAL LEU LEU THR HIS
  1.5021 GLY ARG LEU GLN ALA LEU GLY LEU GLN LEU VAL THR THR VAL ALA
  1.5036 GLN THR CYS ARG THR TYR GLY ALA LEU GLY ALA VAL ALA LEU ALA
  1.5037 HIS THR ILE HIS GLN HIS GLY ILE VAL HIS LEU ILE ASP PHE GLY
  1.5045 ASP ALA ILE GLU ASP GLN GLY TYR ASP VAL LYS THR LEU GLN VAL
  1.5054 LEU ALA VAL ARG HIS LEU GLY TYR GLU PHE MET ILE ARG PHE GLN
  1.5055 ILE PHE PRO ALA LEU ILE GLY ARG THR ALA TYR VAL PHE GLU ILE
  1.5083 GLY ALA ALA GLN HIS PHE GLN GLN LYS ILE LEU ILE ILE GLU LEU
  1.5087 GLU LEU LEU LYS SER VAL GLY ILE LEU ASP VAL ILE PHE PRO VAL
  1.5097 LYS LEU ALA GLU GLU TYR ASN ILE PRO ASN TYR ILE VAL ALA ASP
  1.5099 GLU LYS ILE LYS LYS THR GLY LYS GLU VAL TYR GLN PHE ASN VAL
  1.5099 ARG SER VAL ARG GLU ARG PHE THR ILE LYS LEU VAL LEU ALA VAL
  1.5104 ARG LYS LEU GLU GLY ARG PRO ILE ASN ILE PHE LYS VAL PHE TYR
  1.5106 LYS THR LEU MET ASP GLY GLY LEU GLU ILE MET ILE TYR ALA VAL
  1.5119 SER PHE TYR GLN ARG ALA ASN THR GLU ILE ILE GLN HIS CYS TYR
  1.5121 GLU ALA VAL GLY GLN ALA LEU PRO GLY ALA PHE LEU ILE THR HIS
   1.513 GLU ALA ILE HIS SER VAL GLY PHE LEU HIS MET LEU ASP PHE GLY
  1.5133 GLY HIS LEU VAL GLN SER GLY PHE ALA ASN VAL LEU THR GLY TYR
  1.5135 ALA TYR CYS HIS ASP ARG ARG VAL LEU HIS ILE ALA ASP PHE GLY
  1.5137 GLU VAL LEU GLN LYS GLN LEU GLY PRO VAL ILE ASP TYR VAL TYR
  1.5139 THR PHE TYR ARG ASP ASN GLY TYR ILE LEU GLN VAL ALA GLU GLY
  1.5155 PRO ARG PHE HIS GLU ALA GLY PHE VAL VAL MET ALA ALA THR VAL
  1.5157 VAL HIS CYS SER ALA LEU GLY HIS PRO VAL TYR LEU ALA LEU LEU
  1.5165 LYS LYS ILE VAL GLU LYS LEU GLY GLU PRO MSE GLN THR VAL TRP
  1.5165 ALA GLU ALA GLU ALA VAL GLY PHE ARG THR TYR PHE TYR VAL PHE
  1.5166 ARG LEU VAL ARG GLN TYR GLY ILE HIS THR LYS THR ALA THR PHE
  1.5169 ASP LYS ALA GLY GLN ARG GLU ILE PHE GLY ILE TYR GLU CYS TYR
  1.5178 GLU LEU LEU ASP GLN ASN GLY ALA THR ALA VAL VAL ILE SER GLY
  1.5178 VAL GLU CYS SER LYS PHE GLY GLN ILE ARG ALA SER VAL SER PHE
  1.5188 ARG TYR CYS GLN GLY MET GLU ILE PRO LYS LEU LEU ALA SER ASP
  1.5194 GLU ALA VAL LEU GLN ALA GLY SER ASP ARG VAL ILE PRO LEU GLY
  1.5198 GLU PHE ILE LYS GLN LYS GLY GLY GLU ILE PHE LEU VAL GLN PHE
    1.52 LYS ASP TYR GLN ALA ALA GLY ILE ASN VAL LEU ILE TYR ASN LYS
  1.5201 ALA VAL LEU GLN ARG LEU GLY PHE ASP PHE MET LEU VAL VAL ARG
  1.5213 SER MET PHE GLU ARG PHE GLY SER VAL GLN GLY PHE LEU LYS MET
  1.5217 ALA LEU LEU ALA GLU ARG GLY VAL ARG LYS ALA ALA VAL LEU GLY
  1.5221 GLN TYR LEU GLU LYS GLN ARG VAL VAL HIS THR ASP PHE GLY LEU
  1.5224 CYS PHE LEU ASN LYS ALA GLY ILE GLU PRO PRO VAL CYS GLY ALA
  1.5227 LYS MSE LEU GLU GLU ALA GLY PHE GLU LEU ILE LEU MSE LYS ALA
   1.523 ARG ALA LEU SER ALA VAL HIS SER PRO THR ALA VAL LEU GLU TYR
  1.5241 LYS HIS LEU HIS SER ALA GLY ILE ILE HIS ILE LEU ASP PHE GLY
  1.5259 GLU PHE LEU THR GLU GLU LYS ILE GLU PHE LYS LEU ARG LEU LEU
  1.5261 SER LEU PHE SER LYS ALA GLY LYS VAL VAL LEU PHE VAL GLU CYS
  1.5273 GLN TYR ARG ASP LEU TYR PHE GLU GLY GLY ILE LEU ILE LYS LYS
  1.5274 GLU ARG LEU PRO LYS ALA GLY PHE THR ARG TYR VAL TYR ALA ASP
  1.5274 SER ASN ILE ASP THR SER LYS VAL ASN TYR LEU ILE TYR ASN LYS
  1.5275 SER ILE ILE GLN LYS GLU HIS LEU VAL VAL ASP TYR ALA LEU CYS
   1.528 THR PHE TYR ARG ASP ASN GLY TYR ILE LEU VAL ALA GLU GLY VAL
  1.5284 GLN TRP SER LEU GLU ARG GLY LEU ALA GLY VAL ARG LEU ARG LEU
  1.5295 LYS THR LEU MET ASP GLY GLY LEU GLU ILE ALA MET ILE TYR ALA
  1.5297 ARG THR LEU ASP GLU HIS GLY LEU VAL ASP LEU VAL ILE SER GLY
  1.5302 ALA PHE CYS LYS ALA GLN GLY PHE THR GLU GLY LEU ALA SER ASN
  1.5306 ALA THR LEU ARG ALA ALA GLY LEU VAL GLU ARG LEU SER LEU ILE
  1.5317 THR LEU LEU ASP GLU LEU GLY LEU ARG ALA MET HIS LEU LEU VAL
  1.5321 VAL ILE HIS ASP ILE GLU GLY LEU VAL PHE ALA LYS ALA TYR GLY
  1.5321 GLY ALA LEU LYS ARG LEU GLY ILE ASN GLY ILE LEU GLU ILE LYS
  1.5329 GLN MET LEU ASP ASN LEU GLY LEU LYS TYR SER PHE ILE VAL ILE
  1.5334 ASP CYS VAL ALA ALA VAL ASP PRO LEU MET PHE VAL VAL LEU ASN
   1.534 ASP ALA LEU ALA GLU LYS ASN LEU ILE VAL PRO GLU CYS LEU CYS
  1.5344 GLU TYR ILE HIS SER LYS ASN PHE ILE HIS ILE ILE ASP PHE GLY
  1.5356 ASP PHE LEU HIS SER HIS ARG VAL VAL HIS LEU ALA ASP PHE GLY
  1.5357 LYS GLU ILE TYR ASP GLU GLY TYR LYS ILE ASN THR ILE TYR THR
  1.5358 LYS TYR PHE ALA GLN PHE GLY ASP LEU LYS GLY PHE LEU GLU PHE
  1.5358 ASP ALA LEU GLU ALA ALA GLY LEU LYS ALA GLY VAL ILE SER PHE
  1.5361 ASN VAL LEU GLN GLY TRP ASP VAL GLN ALA TRP LYS VAL HIS THR
   1.537 LYS GLU LEU ARG ASN LEU GLY LEU ASP CYS GLY ARG VAL LEU PHE
  1.5373 GLU CYS ALA SER ALA ASN GLY PHE THR VAL ASN GLN PHE THR CYS
   1.538 LYS ALA LEU GLU GLU LYS GLY ILE VAL ALA PRO GLU CYS LEU CYS
  1.5385 PHE LEU ILE ASP GLU LEU ASN VAL LYS SER LEU ARG VAL SER SER
  1.5391 VAL PRO VAL PHE VAL ARG GLY HIS ALA ALA GLU ILE LEU THR PRO
    1.54 SER ALA ILE ARG ALA ALA GLY ILE LYS CYS LYS TRP LEU MSE HIS
    1.54 ASN VAL PHE CYS LEU TYR GLY ASN VAL GLU ALA MET VAL GLU MET
  1.5403 ASN ILE LEU GLU LYS GLN GLY PHE ASP VAL ILE ARG ILE VAL SER
  1.5406 GLU TYR LEU SER ASN ARG ASN PHE LEU HIS VAL ALA ASP PHE GLY
  1.5416 GLN VAL ASN GLU VAL ILE GLN ALA ALA ASP ILE VAL VAL LYS MSE
  1.5416 LEU LEU MSE LEU GLU SER GLY TYR ILE PRO TYR LYS LEU GLN TYR
  1.5423 PRO ALA LEU LEU GLU ALA GLY PHE ARG ARG PRO LEU VAL THR LYS
  1.5424 ASP GLY ILE ARG THR CYS GLU LEU ALA LEU VAL LYS LEU ARG LYS
   1.543 GLU PHE LEU THR GLU GLU LYS ILE GLU PHE VAL LYS LEU ARG LEU
  1.5431 GLU LYS LEU GLU LYS GLU LEU ASP PRO VAL LEU ARG ILE VAL SER
  1.5438 HIS VAL LEU HIS GLU ALA GLY VAL VAL HIS ILE CYS ASP PHE ASN
   1.544 GLN ALA ALA ARG ASN HIS GLY PHE THR GLU THR HIS VAL ALA GLY
  1.5443 LYS ILE GLY LYS GLU ASN GLY ALA ILE ALA MET LEU LEU LEU ALA
  1.5446 GLN MET PHE GLY GLN PHE GLY LYS ILE LEU GLY PHE VAL THR PHE
  1.5447 ASN PHE SER HIS GLN ASN GLY ILE ILE HIS MET ASP PHE GLY ILE
  1.5447 ARG ILE LEU ILE GLU ASN ASN LEU LEU ASN LEU TYR LEU PRO ILE
  1.5447 ASP TYR PHE SER THR ILE GLY PRO ILE LYS ALA PHE VAL THR TYR
   1.545 ASP ILE LEU THR ALA CYS ASN PHE LYS ASN TYR PHE LYS ALA THR
  1.5455 SER ARG ILE GLU ARG LYS GLY LEU LYS LEU PHE ALA MET VAL VAL
   1.546 PHE VAL LEU SER ASN LEU GLY VAL GLY SER ASP THR PHE TYR PHE
  1.5473 ARG MSE PHE ALA ALA VAL GLY ASN HIS VAL LEU VAL THR LEU GLU
  1.5483 LYS VAL PHE ALA GLU LEU GLY TYR ASN ASP VAL THR VAL GLU GLY
  1.5501 THR LEU PHE GLY VAL TYR GLY ASP VAL GLN ALA LEU ILE GLN MET
  1.5507 LYS ILE MET GLU SER GLU GLY ILE ILE GLY GLY TRP VAL GLU LYS
  1.5509 GLU PHE PHE SER THR VAL GLY LYS VAL ARG ALA TYR VAL GLU PHE
  1.5517 ASN TRP LEU LYS LYS CYS GLY PHE VAL ASP LEU ILE ALA ARG LYS
  1.5534 SER LEU LEU VAL GLN TYR GLY VAL VAL GLU VAL ASN VAL THR TYR
  1.5548 SER ASN ILE ASN SER LEU GLY LEU PHE SER ILE LYS LEU LYS GLU
  1.5552 ASP LEU THR GLU LEU ASN GLY THR THR LYS LEU VAL MET GLU VAL
  1.5555 GLY HIS LEU HIS GLN LYS GLY ILE ILE TYR LYS LEU THR ASP PHE
  1.5558 ARG SER PHE ASN GLN LEU GLY ILE LYS GLY ALA THR ASN ILE ASP
  1.5558 VAL HIS MET ALA HIS ILE THR HIS PRO LEU TYR GLU ALA VAL ALA
  1.5569 ALA TYR LEU HIS SER MET ASN ILE ILE HIS VAL ALA ASP PHE GLY
  1.5595 ASP ALA ALA SER LYS THR GLY LEU PHE ALA VAL ALA ALA ARG THR
  1.5597 GLU GLU ILE ARG SER GLN GLN PRO ASN LYS LYS PHE LEU VAL PRO
  1.5599 GLN THR LEU GLY ASN LEU GLY TYR ARG ALA VAL LEU ASP LEU LYS
  1.5607 GLU LEU LEU ASP GLN ASN GLY ALA THR ALA VAL ILE SER GLY ALA
  1.5615 ARG VAL ALA ARG ASP TYR ALA LEU THR GLY ALA ALA PHE THR LEU
  1.5615 PHE ILE LEU GLN ARG LEU GLY TYR HIS GLY GLN LEU ASN GLY GLU
  1.5621 ASP LEU PHE GLU HIS MSE LYS VAL THR TYR ASP ILE ASP PHE ASP
  1.5626 GLU GLU LEU ILE ALA GLU GLY PHE GLU GLY ILE ILE LYS LEU THR
  1.5627 ASN HIS TYR GLU GLN ILE ALA GLY ARG ILE VAL LYS VAL THR PHE
  1.5645 THR TYR MET HIS LYS HIS ASN ILE VAL HIS ILE ILE ASP PHE GLY
  1.5646 THR LEU PHE ALA ASN THR GLY GLY THR VAL ALA LEU LEU GLN MET
   1.566 ARG LEU PHE PRO ALA ILE GLY MSE THR HIS GLY VAL ARG THR THR
  1.5667 ASP PHE ILE ASP ASN GLN GLY GLN VAL HIS TRP ILE ALA LYS SER
   1.567 LYS LYS ALA ASN ALA ILE TYR HIS THR ASP VAL SER GLU LYS THR
  1.5672 SER TRP CYS VAL GLU GLN GLY ILE GLY GLY VAL GLY LEU LYS PHE
  1.5677 LYS GLU VAL ALA ARG LEU GLY TYR ASP PRO GLY LYS VAL TYR PHE
  1.5682 LYS LEU ALA ARG GLU ARG ASN TYR THR ASP ALA LEU ALA SER ASN
  1.5683 ARG ASP VAL LEU SER LYS GLY PHE GLU GLY ALA THR PRO LYS ILE
   1.569 ALA LEU LEU LYS SER ALA GLU ILE LYS ILE LYS ILE LYS VAL LYS
  1.5691 GLY SER SER LYS PHE PHE LYS GLU GLU ILE VAL ARG ILE LYS PHE
  1.5694 GLY SER SER LYS PHE PHE LYS GLU GLU ILE ARG ILE LYS PHE LYS
  1.5697 ASP ILE LEU THR ALA CYS ASN PHE LYS ASN GLY TYR PHE LYS ALA
  1.5701 GLN ASP ILE HIS MSE GLU THR GLY GLU THR MSE GLY LEU GLY GLY
  1.5708 GLY LEU HIS ASP VAL LEU GLY TYR GLU ARG PHE ALA VAL ASP ASN
   1.571 ASP LYS MET GLU ARG ALA GLY TYR THR PRO VAL PHE TYR ILE GLY
  1.5731 ALA ASP THR GLN LYS HIS LEU PRO VAL SER THR TYR ALA PHE PHE
  1.5747 LYS VAL ILE ASN ASP ALA PHE GLY ILE GLU LEU THR VAL LYS LEU
  1.5749 ARG THR PHE GLN GLU LYS GLY ILE LEU VAL LEU LEU VAL MET GLN
  1.5758 GLN LEU LEU HIS GLU VAL GLY PHE GLN GLU HIS VAL ALA GLU LYS
  1.5785 GLU ALA MET ALA GLY ALA GLY PHE ARG PRO VAL LEU LEU ALA TYR
  1.5787 LYS ILE ILE ASN ASP LYS PHE GLY ILE VAL LEU THR CYS LYS LEU
  1.5796 ASN ASN MET LYS ILE ARG LYS THR CYS GLY SER LYS GLY ALA SER
  1.5798 GLN PHE ALA HIS GLU LYS LYS ILE PRO VAL VAL ILE ALA ALA ASP
  1.5803 CYS TRP LEU ASN GLU ALA GLY VAL GLY LEU PRO VAL CYS GLY LYS
  1.5809 ASP HIS TYR ASN SER LEU ASN TYR ASP VAL LEU SER LEU ARG PHE
  1.5815 ARG ALA GLY GLU SER ALA GLY ALA LEU ALA CYS ALA PHE LEU CYS
  1.5816 LEU ASP ASP VAL ALA ASN GLY ASP ARG PRO GLY PRO TYR TYR SER
  1.5824 PHE TYR ALA GLU LYS ASN GLY TYR LYS LEU VAL ASP ALA LYS PHE
  1.5841 ASP SER ILE HIS GLN LEU GLY PHE ILE HIS LEU SER ASP PHE GLY
  1.5841 GLN TYR LEU LYS ASP ASN GLY ILE GLU VAL VAL ILE THR LEU PRO
  1.5843 LYS ALA PHE GLU ALA LYS ASP LEU ILE ALA PRO GLU LEU VAL ALA
  1.5848 GLN ILE LEU THR GLY LEU GLY LEU ARG ARG GLY VAL LYS SER THR
  1.5851 LYS TYR ILE HIS SER ALA GLY VAL VAL HIS LEU ASP PHE GLY LEU
  1.5855 LYS ILE LEU SER THR LEU GLU ILE LYS GLU CYS ILE SER LYS VAL
  1.5858 GLU ALA GLY LEU LYS ALA GLY LYS LYS ILE TYR LYS LEU LYS TRP
  1.5866 GLU LYS LEU GLN LYS GLU LEU GLU PRO VAL VAL LYS ILE VAL SER
  1.5869 GLU TYR LEU SER SER ARG ASN PHE ILE HIS VAL ALA ASP PHE GLY
  1.5871 GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY THR VAL THR GLU MET
  1.5872 HIS GLU PHE LYS LYS PHE GLY LYS VAL THR GLY LEU VAL PHE PHE
  1.5874 ARG LEU LEU LEU ALA LEU GLY TYR GLU LEU MET LEU ARG LEU TYR
  1.5877 ARG LEU PHE PRO ALA LEU GLY LEU ASN SER GLY VAL LYS SER SER
  1.5879 ASP TYR LEU HIS ALA LYS SER ILE ILE HIS GLY ASP PHE GLY LEU
  1.5881 ARG ARG LEU SER ALA THR GLY TRP PHE ASN GLY VAL VAL SER PRO
  1.5884 TYR PHE ILE GLU GLU LYS TYR PRO GLN ALA LEU THR LEU GLN VAL
  1.5888 GLY ARG LEU GLN ALA LEU GLY LEU GLN LEU THR THR VAL ALA VAL
  1.5888 ARG GLU LEU LYS LYS LYS GLY PHE LEU ILE ARG LEU VAL ALA VAL
  1.5891 PHE ALA ALA GLU ALA ASN GLY LYS THR VAL MSE LEU ILE ILE GLU
  1.5894 LEU LEU ASN ASP ASN HIS GLY THR LYS GLU LEU PHE TYR MSE PRO
  1.5903 ASP TYR LEU HIS ALA LYS SER ILE ILE HIS LYS ILE GLY ASP PHE
  1.5908 MET GLU ALA ASP LYS ARG LYS LEU ALA GLY VAL GLU ILE LEU ALA
  1.5918 GLU ILE VAL ASP LYS SER GLY VAL VAL ARG PHE VAL PHE VAL GLY
   1.592 SER TRP CYS VAL GLU GLN GLY ILE GLY GLY GLY LEU LYS PHE ALA
  1.5922 THR TRP LEU ARG GLU ALA GLY PHE ARG VAL ILE PHE PHE VAL ALA
  1.5923 GLN VAL PHE SER LYS TYR GLY GLN ILE SER GLY PHE VAL THR PHE
  1.5932 ASN LYS LEU GLN SER GLU GLN VAL GLU VAL LEU TYR ILE MSE ASN
  1.5933 THR THR ILE VAL ALA ALA PHE ASN PRO LEU ILE LYS ALA MSE PHE
  1.5933 LEU MSE ALA GLU ARG GLU ARG VAL LYS ASP ILE ALA PHE LYS VAL
  1.5939 ALA ALA ALA ASP ALA VAL GLY LEU PRO SER GLY VAL LEU GLY ALA
  1.5941 LYS LEU ALA ALA GLN HIS GLY ALA HIS GLU GLY TYR ALA PHE ARG
  1.5945 ASN TRP LEU LYS LYS CYS GLY PHE VAL ASP ALA VAL LEU ILE ALA
  1.5947 ASP VAL ILE SER GLU LYS GLY GLY LYS VAL ALA ALA ALA ALA THR
  1.5947 LYS ILE LEU GLY ASP ASN GLY PHE SER ILE ARG ILE LEU GLU ALA
  1.5956 ARG HIS CYS HIS ASN CYS GLY VAL LEU HIS LYS LEU ILE ASP PHE
  1.5959 GLN LYS LEU ASP SER LEU ASN ILE ASP TYR ASP LEU VAL ILE HIS
  1.5961 LEU ILE LEU LYS ARG GLU GLY VAL GLY GLY VAL LEU PHE CYS ASP
  1.5961 LYS ALA LEU SER GLU ARG GLY VAL GLU PHE GLN ILE PHE THR ALA
  1.5962 ALA PHE ALA VAL ASP TYR GLY PHE SER VAL PHE LEU ALA HIS LEU
  1.5971 THR VAL ARG GLU LEU THR GLY PHE ASP ARG ILE VAL CYS HIS HIS
  1.5981 PRO VAL LEU LYS HIS GLU GLY HIS ASP ILE VAL MET PHE LEU ALA
  1.5982 ASP PHE LYS LYS GLU HIS ASN LEU ASP ILE TRP SER ALA VAL LYS
  1.5989 SER TYR THR THR GLU GLN GLY LEU PHE GLY ILE ARG CYS VAL MET
  1.5992 SER VAL PHE GLU ALA PHE GLY LYS ILE LYS GLY PHE ILE GLU TYR
  1.5995 SER ARG PHE GLU ASN ALA GLY LEU LYS ILE MET ILE GLN VAL LEU
  1.5999 ARG GLU ILE THR ASN LEU GLY TYR GLU ILE ARG ILE THR TYR LYS
  1.6001 ALA GLN LEU GLU GLU ALA GLY PHE THR ASP VAL ILE ALA ARG LYS
  1.6003 ASP ILE VAL ALA HIS TYR TYR LYS GLY VAL GLN VAL LEU THR TYR
  1.6007 GLU TYR LEU ALA GLU GLN LYS PHE VAL HIS LYS VAL ALA ASP PHE
  1.6008 GLY HIS LEU VAL GLN SER GLY PHE ALA ASN ALA VAL LEU THR GLY
  1.6008 ALA VAL ARG LYS ARG ASN ASP LEU LEU PHE VAL ALA ILE GLY LEU
  1.6009 LYS TYR ILE HIS SER ALA ASN VAL LEU HIS ILE CYS ASP PHE GLY
   1.601 ALA ALA PHE ILE PRO PHE GLY ASP ILE THR ALA PHE VAL GLU PHE
  1.6012 GLN ALA PHE ALA PRO PHE GLY PRO ILE LYS ALA PHE VAL GLU TYR
   1.602 GLU ILE PHE LYS LYS LEU ARG VAL LYS PRO ASP VAL GLY ALA VAL
   1.602 GLY ASP TYR LYS LYS ALA LYS VAL ASP PHE LEU ILE TYR ASN LYS
  1.6021 ALA LEU MET LYS LYS ILE GLY GLN CYS PRO ILE VAL ALA HIS PRO
  1.6022 GLY LEU GLU ASP LYS TYR ASN LEU GLN LEU ILE LYS THR ASN SER
  1.6026 ARG HIS LEU ARG GLU ARG GLY LEU GLU PHE GLN ILE PHE THR LYS
  1.6032 ALA LEU LEU GLU ALA ARG ALA LEU LYS ALA VAL ARG PHE ALA LEU
  1.6034 GLU ARG ALA LEU LYS LEU GLY ALA TYR GLY ALA ILE ALA LEU VAL
  1.6035 GLU SER LEU ARG ALA ALA GLY PHE GLU ILE ALA ILE LEU THR ALA
   1.604 ALA GLN LEU ASP GLU HIS GLY ILE ASN ALA HIS VAL ARG ARG ILE
  1.6041 GLU TYR VAL HIS SER LYS ASN LEU ILE TYR ILE ILE ASP PHE ALA
  1.6041 GLU LEU PHE LEU GLN ALA GLY PRO LEU THR GLY PHE VAL CYS PHE
  1.6041 ARG GLU ILE THR ASN LEU GLY TYR GLU ILE GLY ARG ILE THR TYR
  1.6044 ASN PHE LEU HIS GLU ASN HIS HIS ILE HIS ILE SER ASP PHE GLY
  1.6052 ALA THR ALA THR ALA GLN GLY PHE THR GLY ILE LEU SER PRO TYR
  1.6055 LYS MET ILE MET GLU LEU GLY GLY LYS PRO ASP VAL GLY VAL HIS
  1.6057 GLY THR ILE SER LYS ALA LYS PRO GLU VAL GLY ILE VAL VAL ASP
  1.6058 ALA ALA LEU THR ALA ALA GLY VAL THR GLY ALA VAL LYS VAL GLY
  1.6079 GLY ALA ALA GLN HIS PHE GLN GLN LYS ILE ILE ILE GLU LEU GLN
  1.6087 LEU TYR LEU HIS SER HIS GLY ILE LEU HIS ILE ALA ASP PHE GLY
  1.6088 GLN PHE LEU HIS SER HIS ASN ILE ALA HIS LEU THR ASP PHE GLY
  1.6089 GLN VAL CYS ALA ASP LEU GLY LEU HIS ALA GLY VAL TRP LEU PRO
   1.609 ARG SER LEU GLY ASP ARG GLY VAL ALA PHE GLN ILE PHE THR ARG
  1.6091 HIS ALA ILE LYS GLN LEU TRP PRO HIS THR TYR ASP VAL ASP LEU
  1.6095 TRP ARG ALA GLU GLN ALA GLY LEU PHE GLN GLY ALA GLY VAL LEU
  1.6099 ALA GLY LEU VAL ARG TYR GLY ALA ASN GLY TRP VAL ILE TRP LYS
  1.6099 GLU ASP LEU HIS ALA HIS ASP LEU ILE TYR LEU ILE ASP PHE GLY
   1.611 ASP TYR ILE THR GLU LYS GLY TYR GLY GLU PRO GLY ILE TYR ILE
  1.6121 ASN VAL LEU ASP GLU ILE GLY ILE SER SER TRP ILE ILE ILE SER
  1.6121 SER HIS PHE GLU GLN TRP GLY THR LEU THR GLY PHE VAL THR TYR
  1.6123 GLU ARG LEU PRO LYS ALA GLY PHE THR ARG PHE TYR VAL TYR ALA
  1.6125 GLU ALA ILE SER GLN ALA ALA GLU ASN TYR ALA TRP VAL TYR ILE
  1.6129 ASP LEU VAL ARG ARG GLN SER GLY HIS VAL ASP GLY PHE MET VAL
  1.6131 ALA HIS LEU HIS ILE HIS HIS VAL ILE HIS VAL ASP PHE GLY VAL
  1.6138 PRO GLY LEU PHE ASP GLY GLY ALA ARG GLY VAL TRP ALA PHE PHE
  1.6139 GLN GLU ALA ALA ARG ALA GLY LEU SER GLY VAL ARG LEU LYS LEU
  1.6141 ALA GLY LEU LYS GLN GLN ALA LEU PRO TYR PHE VAL ILE GLN GLY
  1.6145 ALA ALA GLU LYS GLN PHE ASP ARG ALA PHE PRO MET LEU THR LEU
  1.6147 LYS GLU ALA SER ALA MSE GLY MSE GLU ASP VAL VAL GLN PHE THR
  1.6147 GLU PRO LEU ILE LYS ALA ASN ALA ILE ALA ALA ILE GLY VAL ASN
  1.6151 GLU LEU LEU ARG ALA ALA HIS PHE THR PRO VAL MET THR ALA ARG
  1.6154 ARG GLU LEU SER ARG LEU THR LYS GLU THR LEU SER ILE SER PHE
  1.6162 ASP LEU ILE LYS SER CYS LYS PHE GLN ASN TYR PHE LYS ALA GLN
  1.6163 VAL LYS ALA ASP LEU ILE GLY TYR ASP LEU GLY PHE ALA SER PRO
  1.6165 GLY GLU MET ALA GLN ALA GLY VAL LEU GLU GLY VAL VAL VAL ASN
   1.617 ALA LEU ALA ASP PHE LEU GLY PHE LYS ILE MET PRO VAL THR GLY
  1.6172 GLU ILE LEU GLU SER LEU GLY TYR LYS ASP VAL GLN ALA VAL LYS
  1.6176 GLU ILE PHE GLU ARG LYS GLY LEU ASN GLY ALA ILE ASN LEU ASP
  1.6176 ASN ILE PHE GLN ARG PHE GLY GLU ILE VAL ALA PHE LEU GLN TYR
  1.6177 LEU LEU HIS GLY ALA VAL PRO SER LYS PRO LEU ARG MET MET SER
  1.6179 SER VAL CYS GLU ASP ILE GLY LEU HIS LYS ALA LEU ALA SER ASN
   1.618 ASN PHE CYS HIS LYS HIS ASN CYS ILE HIS LEU CYS ASP PHE GLY
  1.6183 ASN ALA ILE PHE GLY THR GLY PHE PHE SER PHE ILE VAL GLN PRO
   1.619 ILE HIS ALA ILE ARG LEU GLY ILE LYS GLY VAL GLU VAL VAL ALA
  1.6192 PHE THR LEU VAL ALA VAL GLY VAL PRO SER LEU SER PHE TYR PRO
  1.6195 LYS GLU LEU ARG ASN LEU GLY LEU ASP CYS ARG VAL LEU PHE LYS
  1.6198 ALA VAL PHE HIS HIS LEU ASN ILE GLY ASN LEU VAL ILE GLU ASN
  1.6199 ASP LEU ALA ALA ARG HIS GLY LEU ASP LEU ALA PHE ALA ARG ALA
  1.6209 ASP MET ILE LYS ALA GLY ILE PRO GLY ALA ALA GLU VAL VAL ALA
  1.6209 ALA ILE PHE SER GLN PHE GLY GLN ILE LEU ALA PHE VAL ILE PHE
  1.6212 GLU ARG LEU ARG SER MET LEU SER PRO GLN ALA TYR ILE VAL SER
  1.6214 GLU ALA PHE GLU ASP PHE THR GLY GLY VAL GLU ILE CYS ASN LEU
  1.6214 GLN ALA LEU LYS GLN ALA GLY PHE VAL LEU SER SER THR MSE ALA
  1.6216 GLN LEU LEU ALA GLY GLN GLY LYS SER PRO PHE GLY PHE PRO VAL
  1.6217 THR GLY ILE SER LYS LYS GLY LEU SER GLY ALA VAL LEU GLN LEU
  1.6226 ASP TYR PHE THR LYS PHE GLY GLU VAL VAL GLY PHE ILE LEU PHE
   1.623 SER GLN ALA ARG GLU ARG SER CYS ARG ILE LEU ILE TYR VAL ILE
  1.6233 GLY LEU LEU PRO LYS LEU GLY LEU SER HIS GLY ILE LYS SER SER
  1.6234 GLN ARG MET GLN GLU ALA LYS VAL PRO ALA VAL ALA LEU ALA ASN
  1.6245 TRP ARG ALA GLN GLU ALA GLY ILE LEU GLN GLY GLY GLY VAL VAL
  1.6249 LYS THR LEU GLU GLU SER GLY VAL ASP TYR PHE VAL ASN ILE ARG
   1.625 ASP PHE LEU HIS SER HIS ARG VAL VAL HIS LYS LEU ALA ASP PHE
  1.6251 LYS LEU SER ARG GLU LYS GLY ILE PRO GLU TYR VAL SER SER ASN
  1.6257 ARG HIS CYS HIS ASN CYS GLY VAL LEU HIS LEU ILE ASP PHE GLY
   1.626 LYS TRP VAL ASP ASP ASN GLY PHE ASP LEU LEU MET LEU HIS GLU
  1.6262 ARG HIS PHE CYS ARG TYR GLY PRO VAL VAL ALA LEU VAL LEU TYR
  1.6263 GLU ALA LEU ARG ALA LYS GLN CYS TRP THR VAL ALA THR ARG ARG
  1.6272 MSE ASP TYR ILE LYS LYS GLN GLY ALA LYS VAL ASN ILE ASP ASP
  1.6272 GLU ALA MET ALA GLY ALA GLY PHE ARG PRO LEU LEU ALA TYR GLY
  1.6274 ALA GLN LEU GLU GLU ALA GLY PHE THR ASP PRO THR VAL ILE ALA
  1.6278 ASN PHE LEU LYS ASN ARG GLY LEU PRO SER ALA LEU TYR HIS ASN
  1.6286 ILE LEU LEU GLU GLU GLU GLY ILE VAL LEU THR PHE ARG LYS ILE
  1.6287 ASN PHE SER HIS GLN ASN GLY ILE ILE HIS LYS VAL MET ASP PHE
  1.6292 ASN PHE CYS HIS SER ARG ARG CYS LEU HIS GLY ASP PHE GLY LEU
  1.6298 PHE PHE MET ARG LYS GLN GLY ALA THR SER PHE GLY ALA TYR TYR
    1.63 SER GLU LEU GLU LYS LEU GLY PHE ARG ASP ILE THR THR GLY LEU
  1.6301 ALA GLN LEU GLU GLU ALA GLY PHE THR ASP THR VAL ILE ALA ARG
   1.631 GLY LEU LEU ARG ASP LEU GLY HIS PRO LEU ASP GLU ALA TYR LEU
  1.6312 ARG ARG LEU PHE GLU LEU GLY LEU PHE GLU LEU ASN ILE LYS GLU
  1.6315 THR LEU LEU ASP GLU LEU GLY LEU ARG ALA HIS LEU LEU VAL PRO
  1.6323 ALA THR ALA THR ALA GLN GLY PHE THR GLY LEU ILE LEU SER PRO
  1.6329 GLU LYS LEU THR ASP ASN GLY THR GLU PHE VAL THR ILE HIS MET
  1.6334 ARG ILE PHE SER PRO TYR GLY HIS ILE MET GLY PHE ILE GLN PHE
  1.6337 TYR TYR LEU GLU GLU HIS GLY MET VAL HIS ALA ASP PHE GLY VAL
  1.6338 GLU TYR ILE HIS GLU HIS GLU TYR VAL HIS TYR LEU VAL ASP TYR
  1.6339 ARG LEU VAL ARG GLN TYR GLY ILE HIS THR ALA THR PHE LEU LEU
  1.6343 ASP LEU ALA GLY SER ALA GLY LEU ALA LEU SER ILE LEU GLU PHE
  1.6344 GLN MET LEU ASP ASN LEU GLY LEU LYS TYR PHE ILE VAL ILE GLU
  1.6344 ALA VAL LEU GLU GLU HIS ARG LEU TYR ASP ILE VAL ILE SER GLY
  1.6348 ASP TYR LEU GLY SER ARG GLN TYR VAL HIS GLY ASP PHE GLY LEU
  1.6351 SER TRP LEU LYS ASP THR ASN SER MET PRO PRO TRP TYR ALA GLU
  1.6354 ALA LYS ILE ILE GLY PHE GLY SER ALA LEU ALA ASN PHE VAL GLY
  1.6357 ALA ALA PHE ALA PRO PHE GLY ARG ILE SER GLY PHE VAL SER PHE
  1.6358 GLU LEU GLY HIS ASN LEU GLY MET ASN HIS LYS SER PHE SER ASP
   1.636 TYR TYR LEU GLU GLU HIS GLY MET VAL HIS GLN VAL ALA ASP PHE
  1.6371 ASN PHE MSE ASN GLU LYS GLY PHE ASP ASN ALA VAL VAL GLY ASN
  1.6389 GLU TYR ILE HIS SER LYS ASN PHE ILE HIS TYR ILE ILE ASP PHE
  1.6391 HIS ALA VAL SER ARG VAL VAL PRO VAL ALA VAL TYR CYS ALA ILE
  1.6394 ILE TRP LEU GLN ASP HIS GLY PHE GLN ILE GLU ILE LEU VAL VAL
  1.6398 GLU TYR LEU HIS TYR GLN LYS ILE ILE HIS LYS ILE ALA ASP PHE
  1.6399 GLY GLN LEU ASP LYS ASN HIS VAL THR TYR ILE PHE LEU GLU LYS
  1.6402 HIS ILE ILE HIS SER ALA GLY VAL ILE HIS ILE CYS ASP PHE GLY
  1.6406 ALA TYR ALA HIS LYS ARG PHE GLU GLY TYR GLN VAL PRO THR ALA
  1.6407 GLU ALA ILE ASP ASP MET GLY PHE ASP ALA VAL THR ILE SER VAL
  1.6408 LEU ALA VAL LEU GLU ILE TRP PRO GLU THR PHE GLU LEU TYR PHE
   1.641 ARG PHE VAL GLU TYR LEU GLY PHE LYS PRO SER THR VAL TYR PHE
  1.6412 GLY GLU LEU LYS LYS GLU GLY LEU LYS PRO GLY LEU TYR PHE VAL
  1.6416 TYR PHE LEU MET ASP CYS GLY PHE GLN VAL ILE ILE ILE LEU HIS
  1.6417 GLU LEU LEU GLU GLU PHE GLY TYR SER SER TYR LEU LEU ALA CYS
  1.6417 THR TYR LEU HIS LYS HIS ASN ILE VAL HIS LYS ILE VAL ASP PHE
  1.6421 GLN PHE LEU HIS SER LYS GLY ILE VAL TYR ILE ALA ASP PHE GLY
  1.6425 GLU ILE LEU GLU SER LEU GLY TYR LYS ASP LEU VAL GLN ALA VAL
  1.6427 LEU LEU LEU LYS LYS LEU GLY ILE SER PHE LEU LEU LEU GLU ALA
  1.6428 GLU ARG LEU PRO LYS ALA GLY PHE THR ARG VAL TYR ALA ASP VAL
   1.643 GLU TYR ILE HIS GLU HIS GLU TYR VAL HIS LEU VAL ASP TYR GLY
  1.6433 GLU GLU CYS GLY LYS PHE GLY ALA VAL ASN ILE PHE VAL GLU PHE
  1.6435 LYS SER LEU HIS ASN LEU GLY LEU LEU HIS LEU GLY GLY LEU ASP
  1.6439 PRO MET ARG SER PHE SER ASP ALA THR TYR VAL SER VAL GLY TYR
   1.644 GLN PHE LEU HIS SER HIS ASN ILE ALA HIS LYS LEU THR ASP PHE
  1.6441 ALA TYR TYR GLY ARG TYR GLY PHE VAL ALA PRO HIS ILE GLY MSE
  1.6445 GLU TYR LEU VAL ASP ASN GLY ALA TYR PRO ILE ASP VAL THR ALA
  1.6447 ALA GLY LEU LYS GLN GLN ALA LEU PRO TYR VAL GLN PHE ALA ILE
  1.6453 ARG MSE VAL ARG ASP GLU LEU PRO ALA CYS PHE THR VAL PHE HIS
  1.6455 ASN PHE LEU HIS SER ASN LYS LEU THR HIS VAL VAL ASP PHE GLY
  1.6457 GLN ARG VAL GLN GLU ALA HIS LEU THR GLU ALA VAL GLY SER ALA
   1.646 ALA GLY ILE ARG GLU LEU GLY ILE GLY THR SER TYR LEU PRO ALA
  1.6462 GLY SER LEU PHE ASN ALA ASN TYR ASP VAL ALA ILE PHE MET LEU
  1.6464 LYS PHE LEU LYS ASP HIS ARG PHE GLU SER PHE THR PHE VAL GLU
  1.6469 VAL PRO PHE GLU ALA ALA GLY ALA LYS LYS ALA ALA VAL ILE GLY
  1.6469 SER GLU LEU GLU LYS LEU GLY PHE ARG ASP THR THR GLY LEU LYS
   1.647 SER GLU ILE LEU GLN ALA GLY ILE SER ILE SER ILE TYR ILE ARG
  1.6476 PRO PHE TYR GLU SER LEU ASN PHE LYS MSE GLU HIS ILE GLU MSE
  1.6477 LYS MET ILE MET GLU LEU GLY GLY LYS PRO VAL GLY VAL HIS ILE
  1.6477 GLN HIS CYS HIS SER ARG GLY VAL VAL HIS LYS LEU ILE ASP PHE
  1.6479 ALA TYR CYS HIS SER ASN GLY ILE VAL HIS LEU ALA ASP PHE GLY
  1.6485 ALA LEU ALA ALA ARG HIS GLY LEU LYS LEU VAL ILE ALA THR VAL
  1.6488 ARG LEU LEU LEU ALA LEU GLY TYR GLU LEU LEU MET LEU ARG LEU
  1.6491 GLU ALA LEU GLN GLU PHE GLY PRO ILE SER ALA LEU VAL GLU PHE
  1.6499 ALA TYR CYS HIS ASP ARG ARG VAL LEU HIS ALA ASP PHE GLY LEU
  1.6499 ASP ALA VAL GLU GLU ALA GLY TYR THR ILE SER LEU VAL GLY ARG
  1.6499 LYS LYS ALA GLU GLU LEU GLN LEU THR GLY VAL GLU LEU VAL ALA
  1.6499 ALA VAL ALA HIS LEU ILE GLY ARG SER ASN MET ARG GLN ARG GLY
  1.6501 ALA THR LEU LYS LYS THR GLY LYS THR VAL HIS GLU PHE SER VAL
  1.6504 LYS LEU LEU GLY ARG TYR GLY TYR ALA TYR VAL ASP ALA GLY ASN
  1.6507 GLU LEU GLY HIS ILE LEU GLY ALA ASN HIS LEU PHE HIS LEU SER
  1.6514 SER ALA LEU THR LEU SER GLY LEU VAL GLU GLN ILE THR GLY LYS
  1.6515 ALA LEU LEU LYS SER ALA GLU ILE LYS ILE TRP LYS ILE LYS VAL
  1.6516 ASP ALA MSE ILE ALA ASP GLY LEU ASP GLY VAL HIS MSE LEU ALA
  1.6519 GLU LYS LEU THR ASP ASN GLY THR GLU PHE THR ILE HIS MET LYS
  1.6522 GLN TYR LEU HIS GLU ASN GLY ILE ILE HIS ILE THR ASP PHE GLY
  1.6523 THR TYR LEU HIS LYS HIS ASN ILE VAL HIS VAL ASP PHE GLY LEU
  1.6524 ARG ALA LEU PHE ALA THR GLY ASN PHE GLU VAL GLN VAL LYS GLU
  1.6526 GLU ALA ALA LYS LYS ASP GLY ALA GLN PHE GLY ASP SER ASP LYS
  1.6528 ASP ASN ILE GLU SER LYS LEU PRO PHE SER CYS GLY ARG SER LEU
  1.6528 HIS ALA LEU LYS ALA LEU GLY PHE GLU VAL LEU LEU ARG VAL GLU
  1.6541 THR ASN LEU VAL ARG ALA GLY ASN ILE ALA GLY LEU ALA VAL ASN
  1.6542 GLU ASP ILE GLU LEU TYR PHE PRO ASP PHE ALA VAL ILE LYS HIS
  1.6545 GLU LEU SER THR ALA LEU VAL ALA ASP VAL ASN GLN ILE HIS LEU
  1.6546 ASP ILE LEU SER SER ILE GLY VAL LEU ARG LYS PHE SER PHE LYS
  1.6547 ALA PHE CYS HIS SER HIS ARG VAL LEU HIS ALA ASP PHE GLY LEU
   1.655 GLU LEU VAL ASP GLN HIS GLY LEU GLU LYS TYR MET VAL VAL SER
  1.6557 ALA ILE LEU GLU ALA GLY GLY PHE SER LEU ALA ILE ALA VAL LYS
  1.6561 LYS PHE LEU ILE GLU LYS PHE GLY SER VAL PHE SER PHE ASP VAL
  1.6562 THR ALA LEU ARG GLU ASP PHE GLY TYR LYS CYS TRP VAL SER ASP
  1.6566 GLU GLY LEU LYS ALA LEU GLY TYR TYR GLN VAL THR PRO GLY VAL
   1.657 SER LEU PHE GLN ASN LEU GLY VAL SER VAL ILE HIS VAL ILE ILE
  1.6571 ALA TYR PHE GLN GLU PHE GLY THR ILE LEU THR LYS ILE THR TYR
  1.6575 ALA TYR CYS HIS SER ASN GLY ILE VAL HIS LYS LEU ALA ASP PHE
  1.6581 GLU ALA VAL LYS GLU ASN ASP TYR ASP PHE ILE ILE ALA VAL ARG
  1.6585 LYS VAL LEU ASP ALA ASN ASN CYS ASP TYR PHE LEU LEU PHE CYS
  1.6588 LYS TYR LEU HIS GLN ARG GLY ILE LEU HIS LYS VAL GLY ASP PHE
  1.6598 GLY ARG MET ARG ALA LEU GLY LEU ARG GLY ALA PHE PHE GLY LEU
  1.6598 ASN ASP LEU ALA VAL MET GLY ALA GLU PRO THR ALA GLY ILE GLY
  1.6601 GLU ARG LEU ALA ALA VAL GLY TRP ASP ILE HIS LEU VAL LEU ALA
