 0.14409 LEU LYS GLY GLU THR
  0.1453 LEU THR GLY TYR ILE
 0.19399 LEU ILE GLY HIS VAL
 0.22803 VAL LYS GLY TYR ILE
 0.24733 ILE SER GLY PHE ILE
 0.26215 TYR SER GLY GLU PHE
 0.26329 VAL LYS GLY VAL VAL
 0.26513 LEU ASN GLY GLU VAL
  0.2654 GLU THR GLY LEU ASP
 0.26777 ILE SER GLY TYR LEU
 0.27611 MET VAL GLY ALA ILE
 0.28396 TYR SER GLY SER PHE
 0.28536 ALA VAL GLY TYR ALA
 0.28627 GLU VAL GLY LEU ASP
 0.28748 VAL SER GLY ILE ILE
 0.28847 VAL ARG GLY SER ILE
 0.29111 CSO GLU GLY ARG ALA
 0.29299 ILE LEU GLY ALA GLY
 0.29676 GLU ILE GLY LEU ASP
 0.29989 GLU CYS GLY LEU ASP
 0.30112 ASP VAL GLY VAL CYS
 0.30446 ASP LYS GLY SER LEU
 0.31021 ILE LEU GLY ALA CYS
  0.3113 THR VAL GLY PHE LEU
 0.31312 VAL SER GLY ASN ALA
 0.31878 ALA THR GLY THR HIS
 0.31915 VAL LYS GLY LYS ILE
 0.32151 LEU LYS GLY THR ILE
 0.32195 ALA THR GLY LEU TYR
 0.32204 ALA VAL GLY ASN ALA
 0.32314 LEU THR GLY TRP VAL
 0.32897 ILE GLU GLY THR ILE
 0.33374 ALA ALA GLY ASN ILE
 0.33547 ILE PHE GLY SER ILE
 0.33777 LEU GLU GLY ARG VAL
 0.33928 LEU SER GLY LYS LEU
 0.33962 TYR VAL GLY TYR ILE
 0.34276 GLU ASN GLY LEU GLU
 0.34292 ILE THR GLY THR VAL
 0.34345 SER ASP GLY ILE ILE
 0.34411 MET GLN GLY PHE ILE
 0.34627 ILE THR GLY ARG LYS
 0.34639 PHE GLU GLY VAL LEU
 0.34736 ASP ALA GLY ILE ALA
 0.35073 ALA LEU GLY ILE ALA
 0.35151 ILE ARG GLY VAL VAL
 0.35449 HIS TYR GLY THR ALA
 0.35533 LEU THR GLY THR MET
 0.35593 VAL SER GLY ILE GLY
 0.35595 LEU ASN GLY SER LYS
 0.35713 GLY ARG GLY PHE HIS
  0.3575 ALA THR GLY SER VAL
 0.35803 LEU GLN GLY TYR VAL
 0.35873 CYS VAL GLY THR VAL
 0.35882 VAL SER GLY ASN LEU
 0.35998 ILE LEU GLY VAL CYS
 0.36057 PHE SER GLY SER TYR
 0.36121 VAL ARG GLY LEU ILE
 0.36218 PRO HIS GLY VAL SER
 0.36278 PHE GLN GLY THR ILE
 0.36299 PHE HIS GLY SER MET
 0.36371 LEU HIS GLY VAL ARG
 0.36496 PRO LYS GLY VAL THR
 0.36663 ILE LYS GLY TYR ALA
 0.36845 ILE GLN GLY VAL GLY
 0.36901 ARG HIS GLY THR THR
 0.36943 ILE THR GLY THR LEU
 0.37407 VAL ASP GLY HIS LYS
  0.3741 LEU SER GLY SER LYS
 0.37518 PHE SER GLY GLU ILE
 0.37647 PHE GLY GLY GLU PHE
 0.37771 GLU ILE GLY THR HIS
 0.37865 VAL PHE GLY VAL LEU
 0.37973 LEU ALA GLY SER ALA
 0.38316 ALA LEU GLY VAL ILE
 0.38395 ALA LYS GLY HIS ILE
 0.38484 LYS TYR GLY LEU GLN
 0.38579 VAL MSE GLY ILE ALA
 0.38902 ILE VAL GLY ILE LEU
 0.38928 ILE TYR GLY VAL PHE
 0.38975 LEU THR GLY GLN TYR
 0.39161 LEU ALA GLY THR MET
 0.39228 GLU ALA GLY ASP VAL
 0.39313 HIS ILE GLY VAL CYS
 0.39383 LEU VAL GLY THR ILE
 0.39389 GLU THR GLY GLN GLU
 0.39404 GLN THR GLY THR ASN
 0.39427 MET GLY GLY THR PHE
 0.39565 ALA THR GLY ASN VAL
 0.39793 VAL ASP GLY TYR PHE
 0.39813 LEU LYS GLY ARG LEU
 0.39984 GLN MET GLY TRP ASN
 0.40081 LEU ASN GLY ASN MET
 0.40215 PHE HIS GLY ARG LEU
 0.40228 CYS MET GLY THR VAL
  0.4024 GLN GLU GLY THR ASN
 0.40248 LEU ILE GLY SER ILE
 0.40256 SER GLU GLY TRP HIS
 0.40287 LEU TYR GLY TYR PHE
  0.4031 GLY LYS GLY SER GLU
 0.40446 GLY PHE GLY HIS LEU
 0.40605 LEU SER GLY TYR PHE
 0.40645 PHE ARG GLY ALA CYS
 0.40794 ALA HIS GLY TRP VAL
 0.40838 LYS PHE GLY MSE ARG
 0.40879 VAL GLU GLY THR PHE
 0.40883 ALA ALA GLY TRP ALA
 0.40912 ALA THR GLY HIS VAL
 0.40965 THR THR GLY THR PHE
 0.40968 LEU LYS GLY GLU LEU
 0.41036 ASP GLN GLY GLU LEU
 0.41105 ARG VAL GLY TRP SER
 0.41122 GLN MSE GLY ILE GLN
 0.41172 LEU VAL GLY TRP VAL
 0.41267 TYR VAL GLY PHE ILE
 0.41288 ILE VAL GLY TRP CYS
 0.41324 ALA THR GLY PHE VAL
 0.41345 LEU LYS GLY LEU CYS
 0.41356 THR ALA GLY ILE ARG
 0.41422 VAL PHE GLY ILE SER
 0.41602 PHE GLU GLY ARG LEU
 0.41612 GLY ILE GLY LEU SER
  0.4174 LEU GLU GLY THR ALA
 0.41855 PHE SER GLY ILE LEU
 0.41886 GLU MSE GLY LEU ASP
 0.41982 ALA ILE GLY PHE TRP
 0.42352 PRO ARG GLY SER GLU
 0.42387 LEU SER GLY THR ASN
 0.42502 PHE ILE GLY TRP ALA
 0.42576 PHE SER GLY LEU LEU
 0.42689 ILE TYR GLY THR VAL
  0.4273 PHE HIS GLY GLN ILE
 0.42959 LEU SER GLY THR MET
 0.42961 GLU ARG GLY GLU LYS
 0.42986 LEU ILE GLY LYS GLN
 0.43205 THR GLU GLY THR LEU
 0.43244 ALA ARG GLY GLU LEU
 0.43281 ARG ILE GLY VAL TRP
 0.43306 ALA ALA GLY ILE VAL
 0.43323 ILE GLN GLY VAL ASN
 0.43462 VAL SER GLY SER VAL
 0.43487 SER ILE GLY ASN HIS
 0.43493 LEU GLU GLY SER VAL
 0.43573 PHE SER GLY SER ALA
 0.43587 ALA THR GLY THR THR
  0.4368 VAL TRP GLY SER ILE
 0.43706 VAL ARG GLY TRP CYS
 0.43729 LEU THR GLY LYS SER
 0.43745 GLN VAL GLY ILE PHE
  0.4378 PHE ALA GLY ASN GLY
  0.4378 TYR PHE GLY TYR ALA
 0.43835 ILE ILE ASN MET GLU
 0.43919 LYS GLU GLY GLU PHE
 0.43942 ILE SER GLY THR ILE
 0.43982 GLU LYS GLY SER SER
 0.44097 MET PHE GLY PRO ASP
 0.44147 ILE ASN GLY VAL LEU
 0.44282 LEU SER GLY TYR ALA
 0.44376 CYS HIS GLY PHE ILE
 0.44397 LEU LYS GLY THR MET
  0.4444 PHE ARG GLY GLY GLN
 0.44443 VAL SER GLY THR ALA
  0.4445 ARG GLN GLY ILE PHE
 0.44496 ASP ALA GLY VAL THR
 0.44501 ARG LEU GLY GLY MET
 0.44555 PHE VAL GLY TYR LEU
 0.44588 ILE TYR GLY THR ILE
  0.4459 ARG VAL GLY TRP ALA
 0.44639 GLN SER GLY ALA PHE
 0.44685 TYR ARG GLY THR VAL
 0.44834 LEU ASN GLY TRP VAL
 0.45033 LEU SER GLY ASP LEU
 0.45048 GLU THR GLY ASP VAL
 0.45065 LEU LYS GLY HIS TYR
 0.45098 LEU THR GLY THR TYR
 0.45129 GLY SER GLY SER GLN
 0.45162 VAL VAL GLY LEU GLY
 0.45206 ALA LYS GLY VAL CYS
 0.45486 TYR GLU ASP GLU ALA
 0.45496 ASP ILE GLY PHE PHE
 0.45532 ALA VAL GLY LEU VAL
 0.45554 THR SER GLY SER GLY
  0.4564 LEU VAL GLY ILE LYS
 0.45661 LEU ASN GLY THR MET
 0.45855 VAL TYR GLY GLN LEU
 0.46066 ASP ARG GLY GLU SER
  0.4608 GLN THR GLY TYR ASP
  0.4614 LEU GLU GLY THR TYR
 0.46201 LYS THR GLY LYS LEU
 0.46221 GLY SER GLY PHE GLY
 0.46246 VAL ALA GLY TYR ASP
 0.46268 ILE ILE ASN THR GLU
 0.46359 LEU ALA GLY TRP VAL
 0.46387 ILE TYR GLY ASN THR
 0.46404 VAL ARG GLY CYS ALA
 0.46472 LEU THR GLY THR ILE
   0.465 ALA SER GLY THR PHE
 0.46602 VAL GLN GLY ARG ILE
 0.46622 PHE GLU GLY VAL TYR
 0.46626 VAL ASN GLY VAL PHE
 0.46629 TRP LEU GLY CYS ALA
 0.46712 LEU ASN GLY THR PHE
 0.46728 TYR HIS TYR ARG VAL
 0.46735 TRP CYS GLY ALA GLU
  0.4686 ARG GLU GLY ILE PHE
 0.46913 GLU GLU GLY ASP VAL
 0.46917 VAL GLN GLY ILE LYS
 0.46984 VAL LYS GLY SER ILE
 0.47011 GLN PHE GLY THR GLU
 0.47013 CYS THR GLY ILE ARG
 0.47085 ALA GLN GLY GLN ALA
 0.47108 GLY THR GLY TYR ASN
 0.47109 PHE GLU GLY ARG ILE
  0.4712 CYS VAL GLY VAL SER
  0.4722 LEU GLU GLY LYS ILE
 0.47255 LEU VAL ALA ASN LEU
 0.47266 GLU GLU GLY LYS VAL
 0.47324 VAL ILE GLY GLN PHE
 0.47354 PRO LYS GLY ASN ILE
 0.47367 ALA ALA GLY THR ALA
 0.47389 PHE ARG GLY ASP VAL
 0.47405 THR GLN GLY TYR LYS
 0.47503 ASP LEU GLY LEU ILE
 0.47617 MSE LYS GLY GLY LEU
  0.4762 GLU PHE GLY PHE VAL
 0.47626 PHE GLU GLY SER ILE
 0.47706 MET THR GLY TYR PHE
 0.47743 GLY ARG GLY TYR ILE
 0.47785 LEU ASN GLY THR LYS
 0.47885 PRO THR GLY LYS ALA
 0.47885 ASN VAL GLY LEU SER
 0.47975 ILE THR GLY GLN GLY
 0.48003 ILE LYS GLY GLU GLN
 0.48004 ASP ALA GLY PHE VAL
 0.48017 ILE GLN GLY THR PHE
 0.48145 ASP ILE GLY VAL ALA
 0.48156 VAL TYR GLY ASN VAL
 0.48156 ALA THR GLY ILE GLU
  0.4817 LYS SER GLY TRP LEU
 0.48219 GLY SER GLY THR TYR
 0.48301 PHE SER GLY LYS VAL
  0.4836 PHE VAL GLY ARG VAL
 0.48387 TRP TYR GLY THR CYS
 0.48442 PHE GLU GLY TRP VAL
 0.48452 VAL LYS GLY THR TYR
 0.48459 LEU GLY GLY LYS TYR
  0.4851 ALA THR GLY ASN TRP
 0.48556 THR THR GLY GLN MET
 0.48559 SER GLN GLY GLN MET
 0.48594 ASN GLU GLY ALA VAL
 0.48606 GLY SER GLY LYS ILE
  0.4864 LYS ARG GLY CYS VAL
 0.48684 PHE GLU ASP TRP ILE
 0.48762 ALA SER GLY GLN VAL
 0.48793 TRP THR GLY ARG PHE
 0.48801 GLN ALA GLY ILE MSE
 0.48858 GLY THR GLY SER GLN
 0.48884 VAL TYR GLY TRP GLY
 0.49052 LEU ASP GLY ARG TRP
 0.49076 GLU THR GLY PHE GLU
 0.49098 ILE GLN GLY ILE CYS
 0.49142 VAL THR GLY PHE SER
 0.49161 HIS VAL GLY ILE THR
 0.49256 ALA LYS GLY THR VAL
 0.49355 LEU LYS LEU ARG VAL
 0.49356 LEU GLU GLY LEU ASN
 0.49392 LYS VAL GLY PHE VAL
  0.4942 GLN SER GLY PHE VAL
 0.49475 ILE ASP GLY LEU CYS
 0.49518 GLU ILE GLY TYR VAL
 0.49525 VAL SER GLY GLU TYR
 0.49556 ARG GLU GLY PHE VAL
 0.49586 ASN THR GLY SER ALA
 0.49608 GLU VAL GLY PHE ARG
 0.49745 CYS LEU GLY GLN CYS
 0.49896 ILE ILE ASN VAL GLU
 0.49899 ASN LYS GLY ALA VAL
 0.49939 GLN ARG GLY ASP PHE
 0.49944 ASN ILE GLY ILE SER
 0.50022 TYR ARG CYS LYS MSE
  0.5008 GLN LYS GLY ASN ASP
 0.50105 LEU TYR GLY ILE GLY
 0.50112 GLY CYS GLY TYR LEU
 0.50168 ASP ALA GLY MET VAL
 0.50192 TRP ARG GLY GLU THR
 0.50271 ASP ARG GLY ALA TRP
 0.50363 ALA PHE GLY PHE SER
 0.50489 LYS LYS GLY PHE LEU
 0.50555 ILE ALA GLY TYR GLY
 0.50635 LEU MSE SER ARG ILE
 0.50647 GLU PHE THR ILE VAL
 0.50655 ASP VAL GLY CYS GLU
 0.50665 ILE VAL GLY PHE GLU
 0.50694 PHE LYS GLY VAL PHE
 0.50813 ARG GLU GLY TRP LEU
 0.50835 PHE SER GLY ALA SER
 0.50861 GLN ALA GLY THR GLU
  0.5087 GLU ARG GLY PHE LEU
 0.50872 LYS SER GLY ILE TYR
 0.50949 THR ASN TYR TYR ALA
 0.51031 LYS GLN GLY TRP LEU
 0.51049 GLY VAL GLY ILE CYS
 0.51094 ASP HIS GLY TRP TRP
 0.51095 LYS TYR GLY MET LEU
 0.51178 ASN PHE ASN ILE TYR
 0.51222 ARG GLN GLY PHE PHE
 0.51224 ASN VAL GLY PHE SER
 0.51325 GLN LYS GLY VAL LEU
 0.51351 PHE ALA GLY GLY HIS
 0.51403 GLY GLU GLY GLU GLY
 0.51417 ILE ILE GLY ARG ASN
 0.51497 PHE ASP GLY SER SER
 0.51563 ASN ALA GLY MSE THR
 0.51608 LYS ALA GLY ILE GLU
 0.51616 ASN PHE GLY TRP GLU
 0.51625 TYR GLN SER ILE HIS
 0.51676 TRP SER GLY GLY ARG
 0.51682 LEU LYS GLY LEU PHE
 0.51695 SER GLN GLY VAL VAL
 0.51717 TRP ASP GLY LYS LEU
  0.5179 ARG THR GLY ILE PHE
 0.51808 LYS GLU GLY ILE LEU
 0.51839 LEU LYS GLY TYR PHE
 0.51842 PHE VAL GLY TRP ILE
 0.51863 ILE SER GLY ARG SER
  0.5188 PHE GLU GLY VAL ILE
 0.51892 LYS ARG GLY CYS ILE
 0.51919 LEU PHE ASP TYR ASN
  0.5195 THR CYS GLY GLU LEU
 0.52007 GLN ALA GLY PHE GLU
  0.5204 LEU GLN GLY ASN MET
 0.52059 VAL ALA GLY VAL VAL
 0.52074 GLN GLU TYR THR SER
 0.52076 VAL ILE GLY TRP VAL
 0.52093 ASP ARG GLY GLU PHE
 0.52097 TRP GLY GLY ALA ILE
 0.52125 TYR ILE GLY GLY GLY
  0.5215 LEU ILE ARG LYS VAL
  0.5216 PHE LYS PHE GLU PHE
 0.52226 PHE GLU GLY ALA PHE
 0.52233 ILE SER GLY GLN ILE
 0.52242 GLY VAL GLY GLU PHE
 0.52292 SER SER GLY SER SER
 0.52292 ASP LEU GLY ILE ILE
 0.52298 LYS GLU GLY TYR MET
 0.52344 THR SER GLY ILE GLN
 0.52446 ARG ILE GLY VAL THR
 0.52542 ILE HIS ASP THR TYR
 0.52594 VAL PHE GLY ALA ASN
 0.52594 ASP MSE GLY ILE LEU
 0.52654 VAL SER GLY GLN TYR
 0.52678 CYS ALA GLY ALA CYS
 0.52703 TRP GLU GLY TYR LEU
 0.52727 ILE THR GLY LYS ILE
 0.52745 VAL VAL GLY LYS GLY
 0.52764 LEU ALA GLY TYR TYR
 0.52786 GLU LYS GLY LEU GLY
 0.52832 THR PHE GLY VAL HIS
 0.52914 LEU SER THR VAL MET
 0.52932 TRP LYS GLY GLU VAL
 0.52934 THR VAL GLY PHE LYS
 0.52944 LEU LYS ASP HIS LEU
 0.52968 ASP ILE GLY ILE ILE
 0.52972 VAL THR GLY LYS VAL
 0.52988 SER ASN GLY THR GLU
 0.53014 ILE MET GLY PHE VAL
 0.53026 LYS ALA GLY CYS GLU
  0.5303 ALA ASN ARG TRP THR
 0.53034 GLN SER PHE THR ALA
 0.53035 MET ARG GLY TRP PHE
 0.53038 PHE LYS GLY CYS VAL
 0.53126 ARG ARG GLY ILE ASP
 0.53142 ASP ALA GLY THR GLY
 0.53171 ALA GLU PHE THR MET
 0.53197 ILE ARG GLY ASN ASP
 0.53217 GLN VAL GLY ILE GLN
 0.53225 LEU PRO GLY GLU ILE
 0.53231 THR SER GLY ASN VAL
 0.53271 PHE CYS TYR SER LEU
 0.53292 ASP LYS GLY ILE GLY
 0.53346 GLU LYS GLY GLN TYR
 0.53369 ASN ARG GLY TRP LYS
 0.53402 ALA ASP THR ASN VAL
 0.53414 ALA GLU GLY THR TRP
 0.53439 THR LYS GLY TYR ARG
 0.53456 GLU ILE GLY THR GLU
 0.53555 ASP PHE GLY TYR PHE
 0.53603 TRP GLN GLY GLU PHE
 0.53612 ALA THR SER ILE VAL
 0.53635 THR ILE PHE VAL ARG
 0.53669 TRP GLN GLY LEU LEU
 0.53672 ALA LEU GLY PHE ALA
 0.53683 ASP VAL ALA VAL VAL
 0.53691 LYS TYR GLY VAL PRO
 0.53708 LYS GLN GLY TYR LEU
 0.53708 GLU SER GLY GLN GLU
 0.53714 ILE LYS GLY ARG VAL
 0.53723 PHE SER GLY THR THR
 0.53788 GLY LEU GLY TYR ILE
 0.53796 THR PHE GLY HIS PHE
 0.53842 GLY GLU GLY THR GLY
 0.53843 VAL PHE GLY ILE LEU
 0.53853 ILE ALA LYS VAL ARG
 0.53878 ILE ILE GLY THR PRO
 0.53884 GLY GLU GLY SER LEU
  0.5391 VAL THR GLY PHE LEU
 0.53924 LEU ASN TYR VAL ILE
 0.53953 MET ILE GLY PHE GLY
 0.53958 ASP LEU PHE ILE ARG
 0.53996 LYS SER GLY PHE LEU
 0.54034 GLU VAL GLY TRP PHE
 0.54036 HIS ARG GLY VAL LEU
 0.54066 ARG SER GLY TYR VAL
 0.54075 ARG ARG GLY VAL PHE
 0.54081 ALA SER TYR ILE THR
 0.54162 THR SER SER ILE GLU
 0.54188 TYR ILE GLY TYR ILE
 0.54227 ILE PRO GLY GLU LEU
 0.54302 HIS SER GLY MET ILE
  0.5434 PHE ARG GLY ASN ILE
 0.54341 SER ALA GLY LEU GLY
 0.54406 LYS ALA GLY TYR LEU
 0.54481 ILE ASP GLY VAL PHE
   0.545 LEU LYS GLY LYS GLY
 0.54531 GLY LYS GLY LYS VAL
 0.54538 ASP MET GLY THR ARG
 0.54572 VAL SER GLY GLN ALA
 0.54615 LEU ALA ALA GLU CYS
 0.54625 TYR VAL GLY VAL VAL
 0.54627 GLY ASN GLY THR TRP
 0.54682 THR THR GLY GLU VAL
 0.54683 ILE THR GLY PHE ALA
 0.54692 THR VAL GLY SER LEU
 0.54692 ASP GLU GLY ILE MET
 0.54699 HIS LYS GLY VAL ASN
 0.54711 SER ILE GLY THR TRP
  0.5472 ARG SER GLY PHE TYR
  0.5473 VAL SER SER MET PHE
  0.5478 TYR PHE GLY GLN GLU
 0.54802 GLU TYR LEU VAL GLN
 0.54886 LEU THR TYR LYS THR
 0.54911 LEU SER GLY ILE ASP
 0.54965 ASN ASN GLY VAL GLY
 0.54987 SER GLU GLY ASN TRP
 0.55005 ILE ARG GLY TRP LEU
 0.55014 LYS THR GLY TRP PHE
 0.55095 GLY TYR GLY PHE ALA
 0.55153 VAL ARG GLY ASP ALA
 0.55175 THR VAL TYR VAL LYS
 0.55244 GLY LYS GLY ASN VAL
 0.55264 VAL ILE GLU ALA LYS
 0.55279 LYS GLU GLY VAL GLY
 0.55286 LEU PHE GLY GLY TYR
 0.55309 GLU THR GLY TYR LEU
 0.55422 CYS TYR GLY PHE SER
 0.55426 LYS ALA GLY TRP LEU
 0.55474 ASN ARG GLY TYR SER
 0.55476 ILE ARG GLY THR LEU
 0.55491 GLY LYS GLY GLY TYR
 0.55518 PRO THR GLY THR ARG
  0.5554 PRO PHE GLY ARG VAL
 0.55565 ILE ILE GLY GLY PRO
 0.55566 VAL THR GLY TYR ALA
  0.5557 GLU MET GLY TYR ASN
 0.55616 VAL VAL GLY VAL ALA
 0.55668 ILE THR GLY ASN PHE
 0.55714 TYR ARG ARG ALA VAL
 0.55717 ASP SER GLY ASN ILE
 0.55727 CYS SER GLY THR LEU
 0.55729 THR SER GLY THR VAL
 0.55754 ALA ALA LEU ALA VAL
 0.55767 PHE ASP GLY ALA LEU
 0.55781 GLU SER TYR ILE LYS
 0.55805 THR LYS GLY LEU ALA
 0.55808 ARG TYR GLY LYS ASP
 0.55819 MET GLY GLY TYR VAL
 0.55825 MSE GLU GLY ALA THR
 0.55826 ILE ILE ASP CYS GLU
 0.55858 VAL LYS GLY TYR LEU
 0.55901 LYS ALA SER LEU GLN
  0.5593 ILE VAL GLY TYR PRO
 0.55942 ILE ARG GLY THR SER
 0.55971 ARG THR GLY LEU ILE
 0.55976 LEU ASP GLY GLU LEU
 0.56011 TYR GLU GLY ASN ASP
 0.56014 GLY SER GLY GLN TRP
 0.56016 PHE MET GLY VAL CYS
 0.56033 GLU GLY GLY ILE ALA
 0.56034 PHE THR GLY LEU PHE
 0.56045 TYR TYR GLY TRP ALA
  0.5606 PHE GLN GLY MET ALA
 0.56136 VAL VAL SER ALA VAL
 0.56142 LEU ALA PHE LYS THR
 0.56144 GLY SER GLY THR ARG
 0.56144 TRP ARG GLY GLU GLY
 0.56147 THR ASP GLY THR PHE
 0.56209 VAL ALA GLY PHE HIS
