1.0662e-07 ARG LEU LYS ASP THR
 0.19716 LYS PRO GLY LYS ASP
   0.215 VAL LEU ASN ILE ASP
 0.21674 THR GLU GLY THR ASP
 0.22293 VAL GLU GLY LYS ASP
 0.22518 ILE ILE GLY ALA GLY
  0.2272 LYS GLU GLY VAL ASP
  0.2388 GLU ASP GLY LYS ASP
 0.23885 LEU TYR GLY GLN GLU
 0.24062 LEU ALA GLY GLN ASP
 0.24205 LYS ASN GLY THR HIS
 0.24851 PRO PHE GLY ILE ILE
 0.25078 LEU TYR GLY TRP ALA
 0.25274 VAL ALA GLY LYS ASP
 0.25414 THR LEU PHE LYS ASP
 0.25462 THR GLU GLY GLU ASP
 0.25487 ALA LYS ASP THR ASP
 0.26128 ASN ARG ASP GLU HIS
 0.26428 THR PRO GLY VAL ASP
 0.26482 VAL GLU GLY ILE ALA
 0.26898 ILE ASP GLY ARG ASP
 0.27425 GLN GLY ASN ARG ASP
 0.27698 VAL VAL GLY GLU ASP
 0.27836 THR LYS GLY LYS ASP
 0.28059 ARG GLU GLU VAL HIS
 0.28176 LEU TYR GLY GLN ASP
 0.28187 VAL ASN GLY LYS ASP
 0.29039 THR GLU ASN LYS ASP
 0.29285 VAL GLU GLY ASP ASP
 0.29385 LYS GLU GLY GLU HIS
 0.29458 LYS HIS GLY THR HIS
 0.29518 LYS SER GLY LYS ASP
 0.29669 LYS PRO GLY GLU ASP
 0.29691 GLY GLY SER ILE ALA
 0.29765 VAL ARG GLY ARG ASP
 0.29861 VAL ASP GLY VAL ASP
 0.30063 SER ASP GLY LYS GLN
 0.30562 ILE GLY GLU PHE ALA
 0.30647 GLN PRO GLY LYS HIS
 0.30685 THR TYR GLY SER ASP
 0.31065 VAL GLU ASN LEU TYR
 0.31087 LYS GLU GLY VAL GLN
 0.31127 VAL GLU GLY GLN ASN
 0.31348 LYS PRO GLY THR ASP
 0.31474 LEU HIS GLY ASN ASP
 0.31676 THR ASN GLY VAL ASP
 0.31743 ARG SER ASN VAL GLU
  0.3186 ARG ALA GLY ARG ASP
 0.32016 SER GLU GLY LYS GLN
 0.32379 ASN ALA GLY SER ASP
 0.32406 THR PRO GLY ILE GLY
 0.32425 ILE ASP GLY GLN THR
 0.32478 GLU VAL GLY LEU ASP
 0.32657 THR GLY GLY GLN ASP
 0.32664 VAL THR GLY HIS THR
 0.33118 SER ALA GLY THR ASP
 0.33529 LEU TYR GLY THR ASP
  0.3386 GLN ILE ASP SER ASP
 0.34885 THR ALA GLY LYS GLU
 0.35249 GLN ALA GLY LYS ASN
 0.36803 ILE PHE GLY VAL ASP
 0.36903 MET VAL ASP ARG THR
 0.36952 THR ARG GLY GLU ASP
 0.37988 SER TRP GLY ILE ASP
 0.38319 GLU SER GLY TYR ASN
 0.38586 VAL ASP GLN VAL ASP
 0.38935 ILE SER GLY TYR SER
 0.39033 GLU ALA GLY ARG THR
 0.39308 ILE ALA GLY GLN ARG
 0.39566 ALA ILE GLY ILE HIS
 0.39898 LYS ILE GLY GLU ASP
 0.40148 GLU ILE GLY LYS ASP
 0.40339 THR PRO GLY LEU GLY
 0.40672 VAL GLN TYR LYS THR
 0.40715 LYS ALA GLY GLU ASN
 0.40933 LYS ILE GLY GLU THR
  0.4115 VAL ASP ASP GLU ASN
 0.41458 VAL PRO GLY LEU THR
   0.421 THR PRO GLY VAL SER
 0.42173 MSE ALA GLY TYR THR
 0.42411 ALA MET GLY MET SER
 0.42679 LYS ASP GLY ILE THR
 0.42804 THR LYS PHE GLY ASP
  0.4291 LYS PRO GLY GLU SER
 0.43035 CYS VAL GLY GLY MET
 0.43069 VAL PRO GLY TRP ALA
 0.43266 GLY GLN GLY ALA ASP
 0.43742 HIS TYR GLY GLU GLU
 0.43941 LYS TRP GLY SER ASP
  0.4446 THR LYS TYR GLY ASP
 0.44567 THR PRO GLY LEU LEU
  0.4469 GLN GLU GLY LYS THR
 0.44947 ILE PRO GLY LEU SER
 0.45012 GLU LYS GLY VAL THR
 0.45325 MET ALA GLY ILE THR
 0.45408 LYS PRO GLY LEU ASN
 0.45508 ILE GLU GLY GLU ASN
 0.45729 LYS MSE ASN GLU CYS
 0.45928 VAL MET GLY VAL ASN
 0.45941 ILE ASP GLU LEU ASP
 0.46026 ARG HIS GLY GLU ASN
 0.46063 MET ASP SER THR PHE
 0.46606 VAL ASP GLY SER ASN
 0.46645 LEU ASP ASN THR TRP
 0.46765 PHE ASP GLU THR TYR
 0.47164 PHE ASP SER THR LEU
 0.47317 GLU PRO THR VAL THR
 0.47545 LEU ASP GLY THR LEU
 0.47787 PHE ASP GLY THR ILE
   0.478 TRP LYS TYR TYR ALA
 0.47897 ILE LEU ASN MSE ASN
 0.47924 LEU ASP GLY VAL ILE
  0.4816 TRP TYR ASN THR LEU
 0.48384 VAL ASP SER THR VAL
 0.48793 TRP ASP ASN THR SER
 0.48815 LEU ASP GLU THR ILE
 0.49111 LYS ASP ASN HIS ASP
 0.49138 GLY LYS GLY VAL ASP
 0.49281 GLY ASP ASN ILE ASP
 0.49371 THR ILE ASN LYS SER
 0.49394 CYS ASP GLY VAL MSE
 0.49531 ILE GLU GLY THR VAL
 0.49566 CYS MET GLY GLY MET
 0.49622 VAL LYS GLY GLU ASN
 0.49629 PHE ASN MET THR LEU
 0.49674 LEU GLY GLY THR LEU
 0.49717 GLU ARG ASN ILE GLU
 0.49922 MSE ASP GLY THR PHE
 0.49929 GLU LEU GLY THR LYS
 0.49972 PRO PRO GLY VAL ALA
 0.50061 ASP THR GLY GLY SER
 0.50068 LEU ASP HIS THR LEU
 0.50209 ILE ASP GLY ALA SER
 0.50328 LYS THR GLY THR LEU
 0.50363 ARG ALA LEU GLN ASP
 0.50363 GLN LEU GLY GLU LEU
 0.50526 LEU ASN GLY THR LEU
 0.50565 PHE GLY GLY VAL ILE
 0.50607 VAL PRO GLY THR SER
 0.50911 ILE ASN GLU LYS THR
 0.50998 ILE GLU GLY THR THR
 0.51009 PHE ASP TYR THR LEU
 0.51111 HIS LEU GLY SER ARG
 0.51156 ILE ASP ASN CYS LEU
 0.51175 LYS GLN GLY SER ASP
 0.51244 VAL TYR GLY ALA VAL
 0.51315 ARG GLU GLU ILE GLU
  0.5142 ILE GLY GLY VAL LEU
 0.51468 TRP SER GLY ASN GLN
 0.51526 CYS ASP GLY VAL LEU
  0.5154 LEU PHE GLY LYS THR
 0.51561 ILE GLU SER GLU VAL
 0.51687 ILE ARG GLY TYR ASN
 0.51687 LEU ASP GLU THR LEU
 0.51772 LEU ASP GLN THR ILE
 0.51913 ASP HIS GLY LEU GLU
 0.51933 MET GLU GLY VAL LEU
 0.52008 GLY ARG GLY GLY GLU
 0.52354 LYS LYS GLY ARG VAL
 0.52359 GLY CYS GLY GLY ALA
 0.52369 PHE ASP GLY THR VAL
 0.52447 MET PRO ASP TYR PHE
 0.52528 ILE PRO GLY VAL ASN
 0.52552 GLY GLN ASN ARG LEU
 0.52552 LYS VAL GLY ARG ASP
 0.52557 LEU ASP ASN THR LEU
 0.52585 LYS LEU GLY GLU THR
 0.52632 GLN PRO GLY ILE SER
 0.52931 VAL ASP GLY VAL PHE
 0.53074 ARG ASP GLY VAL VAL
 0.53307 ASP ALA CYS LEU ASP
 0.53348 LEU PRO GLY LYS ARG
 0.53489 PHE ASP TYR THR ILE
 0.53599 ARG LEU GLY SER GLU
 0.53857 LEU GLU ASP PHE LEU
 0.53984 LEU ASP ASN THR ILE
 0.54198 LEU PHE GLY THR ILE
 0.54225 PRO PHE GLY THR THR
 0.54454 SER LEU GLY THR LEU
 0.54473 GLU MSE GLY LYS ASN
 0.54493 MET ALA GLY ALA SER
 0.54574 VAL PRO GLN ARG ASP
  0.5459 GLY LYS GLY VAL PHE
 0.54642 ARG LEU GLY ARG GLU
 0.54728 MET ASP GLY LEU LEU
 0.54743 THR LYS SER LEU ASP
  0.5482 HIS ALA GLY ASP LEU
 0.54909 GLY PRO GLY ALA ASP
 0.55033 LEU PRO GLY PHE SER
 0.55034 SER GLU ASN PHE TYR
 0.55115 VAL ILE GLY VAL ASP
 0.55171 LEU ASP GLY THR MET
 0.55173 MET VAL ARG VAL GLY
 0.55488 THR ALA ASP VAL GLY
 0.55508 LEU ALA GLY TYR LYS
 0.55618 GLY ALA GLY GLY SER
 0.55634 THR PRO GLY PHE GLN
 0.55649 VAL GLU GLY LYS TYR
 0.55723 ALA GLN GLY ARG THR
 0.55854 GLY GLN ASN VAL TYR
 0.55885 GLY THR GLY THR TYR
 0.55925 GLN ASP GLY GLU PHE
 0.55942 GLY GLN HIS LEU ARG
 0.55993 ILE VAL GLY TYR THR
 0.56011 MET LYS GLU TYR ASP
 0.56082 VAL ASP ASP THR ILE
 0.56141 LEU GLN GLY ARG TYR
  0.5637 ASN PRO GLY SER SER
 0.56414 GLY ARG ASN ILE TYR
 0.56636 VAL LYS ASP THR LEU
 0.56669 VAL GLU GLY PHE ALA
  0.5678 VAL LEU GLY LEU THR
 0.56813 ALA ASN GLY ILE SER
 0.56866 ALA PRO GLY ARG SER
 0.56966 GLN TRP GLY VAL LEU
 0.57076 PHE PRO ASP LEU CYS
 0.57114 LYS PRO GLY PHE ALA
  0.5715 HIS ALA GLY SER TRP
 0.57272 TYR ALA GLY VAL LEU
 0.57393 MET GLN TRP VAL GLY
 0.57417 VAL PRO GLY TRP SER
 0.57462 GLU ASP GLY TYR ARG
 0.57517 LEU PHE ASN LYS GLY
 0.57601 GLU GLU GLY ILE SER
 0.57686 ILE CYS ASP ASP LEU
  0.5774 PHE THR GLY ILE ASP
 0.57814 ASP GLU GLY ALA GLY
 0.57853 ILE LYS GLY ARG TYR
 0.57924 TYR ILE GLU LYS LYS
 0.57981 SER VAL ASN THR VAL
 0.58035 VAL PRO GLY ASP LYS
 0.58037 ILE GLU ASP ARG ASP
 0.58369 ALA VAL GLY TYR ASN
 0.58413 GLU PRO HIS ALA PHE
 0.58562 ARG ASP TRP GLU GLU
 0.58598 GLN VAL GLY HIS THR
 0.58635 GLU ASP GLY LYS GLU
 0.58819 PRO VAL GLY TYR ILE
  0.5897 GLY GLU GLY GLY ALA
 0.59233 THR PRO GLY TYR ILE
 0.59279 ARG GLU GLY TYR LEU
 0.59377 SER PHE GLY LYS ASP
 0.59411 ILE THR GLY PHE SER
  0.5956 LYS LYS LYS ASN ALA
  0.5961 GLU LYS GLY LEU THR
 0.59812 PRO GLN GLY LEU ALA
 0.59855 ALA GLU GLY TYR THR
 0.59859 THR PHE GLY GLU GLN
 0.60085 ASN PRO GLY GLN ILE
 0.60114 VAL SER SER VAL GLU
 0.60179 PRO TYR GLY GLN SER
 0.60266 ILE PRO GLY LYS THR
 0.60272 GLU ILE GLY ARG THR
 0.60288 GLU ARG LYS VAL GLU
 0.60291 GLY LEU GLU VAL LEU
 0.60676 GLU PRO PHE PHE ASP
 0.61069 ILE GLN GLY VAL LYS
 0.61102 VAL ARG GLY VAL THR
 0.61311 PRO LYS GLY TYR THR
 0.61501 ILE GLU ASN ILE GLY
 0.61512 VAL PRO GLY ARG ASP
 0.61753 ASP PRO LYS ASP GLY
 0.61854 SER LYS GLY PHE ASN
 0.61986 LEU ASP HIS VAL ASN
 0.62005 LEU GLU GLY VAL GLY
 0.62181 TYR SER HIS ASP THR
  0.6223 LYS ARG GLY GLU THR
 0.62235 VAL ALA GLY ARG ALA
 0.62291 PRO GLN ALA SER PHE
 0.62295 PRO GLU GLY VAL SER
 0.62342 GLY GLU ARG CYS ASN
 0.62349 ARG PRO TYR PHE LYS
 0.62371 LEU SER GLY THR ASN
 0.62452 GLU MET GLY ARG ARG
  0.6247 CYS HIS ILE ALA LEU
 0.62503 PRO ASP PHE VAL GLY
 0.62684 PRO ARG LEU LEU GLY
 0.62698 LEU PHE GLY LYS ILE
  0.6315 ASN VAL ASN SER ALA
 0.63222 ASP THR GLY TRP GLY
 0.63264 ALA CYS GLY VAL VAL
 0.63336 ARG PRO GLY GLN HIS
 0.63402 ARG VAL SER HIS ASP
 0.63436 ALA HIS GLY TYR ILE
 0.63439 TYR PRO ILE TYR ARG
 0.63476 TRP LYS GLY VAL VAL
 0.63584 ARG ARG GLY LEU LEU
 0.63719 GLY THR GLY ILE VAL
 0.63923 PRO TYR GLY VAL ASN
 0.63987 LEU PRO GLY THR CYS
 0.64072 VAL GLU GLY LYS LEU
 0.64476 GLY LEU PHE ARG LYS
 0.64482 LEU CYS GLY THR VAL
 0.64484 PHE ASP GLY SER LEU
 0.64699 CYS TYR GLY THR LEU
 0.64705 ALA PRO LYS TYR ASN
 0.64802 ARG THR GLY LYS ARG
 0.64811 ALA PRO GLY TRP ARG
 0.64943 THR PRO GLY SER LEU
 0.64954 PRO TYR MET ILE ASN
 0.64967 PRO ILE MET VAL ASN
 0.65098 THR ALA GLY CYS HIS
 0.65152 LEU LEU GLN HIS LEU
 0.65203 GLY TYR GLY GLU GLN
 0.65494 ARG VAL GLY ILE ASP
 0.65542 LYS ILE GLY GLU VAL
 0.65705 ILE GLU ASN ASN TYR
 0.65754 VAL ALA ASN GLU GLU
 0.65808 ASP ARG GLY TRP GLY
 0.66019 ASN ALA ASN SER ALA
 0.66068 ARG PRO GLY ARG LEU
   0.662 LEU SER GLY LEU GLU
 0.66249 ASN ALA ASN SER ILE
 0.66401 ALA PRO GLY TYR VAL
 0.66439 ILE ARG GLY SER ILE
 0.66677 VAL HIS GLY ALA GLY
 0.66695 ASN ILE ASN SER ALA
 0.66711 THR LEU GLY TYR ASN
 0.66751 GLY ALA GLY ASN ALA
 0.66958 THR ILE GLY TYR ASN
 0.67065 ALA ILE ALA GLY PHE
 0.67084 LEU PRO VAL ILE ILE
 0.67176 LEU GLU GLY GLY LEU
 0.67177 ARG PRO TYR THR ASP
 0.67395 GLY TYR THR HIS LEU
 0.67472 TYR ASN ASP ASN PHE
 0.67497 MET LYS GLY ILE MET
 0.67635 SER PRO GLY SER GLY
 0.67767 ARG THR ARG GLY THR
 0.67793 PRO VAL SER VAL ALA
 0.67966 VAL MET GLY THR CYS
 0.67976 ASN ALA GLY SER LEU
 0.68033 THR ASP GLY CYS HIS
 0.68137 TYR ILE GLY THR GLY
 0.68241 THR TYR GLY PHE ASN
 0.68352 ASP PRO GLN THR SER
 0.68389 SER SER GLY CYS HIS
 0.68557 GLN PRO GLY GLU GLY
 0.68632 ALA LYS GLY TYR ASN
 0.68656 GLY GLN GLY ILE LEU
 0.68683 TRP ILE GLY GLU LYS
 0.68766 ASP PHE ASN THR GLY
  0.6911 HIS LEU ILE ILE ASP
 0.69191 TYR GLU GLY PHE TRP
 0.69251 PRO ALA LYS GLU GLU
  0.6942 LEU PRO GLY VAL GLY
 0.69433 LEU ASN GLY ILE ALA
 0.69454 THR ALA LEU GLU SER
 0.69571 PRO PRO TYR ARG TYR
 0.69604 GLN PRO ASP LEU ILE
 0.69625 ARG VAL THR HIS ASP
 0.69667 LYS THR GLY GLN ILE
 0.69679 PHE ALA GLY LYS LEU
 0.69729 PRO ILE GLY GLU SER
 0.69756 VAL LYS GLY ARG PHE
 0.69921 GLY MET GLY GLN THR
 0.70037 ALA PRO GLU ARG LYS
 0.70048 PRO PRO GLY ARG ALA
 0.70065 PRO PRO GLY GLU ALA
 0.70209 GLY GLU GLY ILE THR
 0.70247 MET ILE GLY LYS ARG
 0.70311 ARG PRO GLY TYR GLY
  0.7032 ARG PRO GLY ARG PHE
  0.7034 TYR LEU GLY ILE LEU
 0.70415 VAL ALA ASP GLU ASP
  0.7047 ALA PRO THR TYR PHE
 0.70471 ARG ARG SER ASP LEU
 0.70496 VAL GLN GLY HIS ILE
 0.70558 GLU HIS GLY THR PHE
 0.70612 LEU GLU GLY ILE VAL
 0.70637 GLY TYR GLY GLU ASP
 0.70926 PRO GLN GLY GLU LYS
 0.70927 LEU PRO GLY LYS VAL
 0.71033 ILE SER GLY ILE ASP
 0.71103 ALA PRO GLU VAL ASP
 0.71138 LYS GLY GLY HIS GLY
 0.71144 THR ALA GLY GLN ASN
 0.71288 PHE GLN ASN TYR ILE
 0.71294 ILE ARG GLY THR ILE
 0.71338 PHE VAL GLY ALA VAL
 0.71364 PHE HIS ASN TYR ILE
 0.71376 THR TRP GLU SER CYS
 0.71383 SER MET GLY LEU MET
 0.71501 GLY THR GLY THR TRP
  0.7155 TYR ALA GLY LYS VAL
 0.71635 THR TYR GLY TYR GLU
 0.71684 LEU PRO GLY GLU TYR
  0.7172 TYR ARG GLY LYS VAL
 0.71739 LEU PHE PRO SER GLU
  0.7174 THR PRO GLY GLN ALA
 0.71789 PRO TYR GLY LYS GLY
 0.71807 GLN GLN GLU MSE GLU
 0.71808 ASN TYR ASN LEU ASP
 0.71861 GLY LEU TYR ARG LYS
 0.71893 GLU GLN GLY VAL SER
 0.72011 LEU TYR GLY ARG SER
 0.72033 ARG ASP ILE LEU ASP
 0.72119 ALA GLU GLY ARG PHE
 0.72138 ALA ILE ASN VAL LYS
 0.72141 ARG LYS GLY LEU ALA
 0.72151 ARG PRO HIS SER ASP
 0.72171 ALA ILE GLY GLY VAL
 0.72181 LYS ASP GLY ASP PHE
 0.72231 LEU ASN GLY ARG PHE
 0.72284 PHE LYS GLY GLU ILE
 0.72294 PHE TYR SER LEU SER
  0.7232 ILE TYR GLY LYS TRP
 0.72327 LEU SER PHE ALA TYR
 0.72357 TYR LYS GLY LYS VAL
 0.72423 LEU GLU GLY LEU PHE
 0.72495 PHE GLN GLY LYS ILE
  0.7251 PHE ILE GLY LYS LYS
 0.72521 GLU PRO TYR PHE ASP
 0.72595 ARG GLU ASN ALA SER
 0.72608 TYR ARG GLY ALA LYS
 0.72636 GLN ILE GLY GLY THR
 0.72716 TYR ARG GLY LYS CYS
 0.72748 PHE LYS GLY ALA LYS
 0.72794 ILE PRO GLY ALA VAL
 0.72828 PRO TYR MET VAL ASN
 0.72869 ASP PRO GLU LYS PHE
 0.72947 GLN SER GLY THR ILE
 0.72976 GLY GLY GLY LEU GLY
 0.73066 SER GLU GLY ASN VAL
 0.73079 PHE LYS GLY LYS ILE
  0.7309 PHE GLN ASN LYS ILE
 0.73126 GLY LEU TYR ARG ILE
 0.73154 SER ALA GLY ILE ARG
 0.73163 SER PRO GLY ASN LEU
 0.73169 VAL LEU ASN VAL LYS
 0.73185 ALA ASP GLY ALA TYR
  0.7321 SER CYS PRO ARG ILE
 0.73281 LYS ILE HIS CYS SER
 0.73395 ASN PRO GLY ASP GLY
 0.73447 SER TYR THR LYS ILE
 0.73457 ARG PRO GLY GLU HIS
 0.73516 HIS ASP GLY ASN LEU
  0.7359 LEU GLN ASP LYS VAL
 0.73733 ARG VAL GLY ASP LEU
  0.7376 CYS ILE LYS CYS LYS
 0.73795 GLU GLY GLU SER GLN
 0.73802 CYS PRO GLY PHE ASP
 0.73824 VAL ARG GLY ARG PHE
 0.73829 GLU ARG GLY LYS SER
 0.73887 SER PRO GLY THR ARG
 0.73978 GLY PHE GLY VAL LEU
 0.74013 GLY ILE TYR ARG VAL
 0.74144 GLY PHE ASP VAL LEU
 0.74207 THR PRO GLU VAL SER
 0.74231 ARG ILE GLY ILE ASP
 0.74316 LEU ASN GLY ILE VAL
 0.74338 VAL GLN GLY MET MET
  0.7438 HIS ALA GLY GLU LEU
 0.74383 PRO LYS GLY GLU SER
 0.74428 ILE ASP ASN PRO HIS
 0.74526 GLY ALA GLY TYR VAL
 0.74542 PHE LYS GLY VAL ASN
 0.74544 THR PHE GLY ALA HIS
 0.74563 CYS VAL GLY HIS TYR
 0.74576 TYR ARG GLY VAL VAL
 0.74588 THR PHE GLN VAL GLY
 0.74665 GLY ASN ASN TRP VAL
 0.74693 SER ASP GLU TYR ILE
 0.74746 TYR ASP THR LYS ILE
 0.74776 LEU PRO GLY LEU ARG
  0.7485 HIS PRO GLU LEU SER
 0.74861 THR TYR GLY TYR ASN
 0.74878 LEU SER GLY LYS ILE
 0.74895 LEU ASP PHE LYS HIS
 0.74926 PHE SER HIS ARG ILE
  0.7496 TYR ILE GLY THR LEU
  0.7497 LEU ARG GLY GLU ALA
 0.74992 ALA GLU GLY GLN LEU
 0.75011 MET ALA GLY GLN VAL
 0.75134 TYR GLN VAL GLN ARG
 0.75169 PHE LYS GLY LYS ALA
   0.752 PRO GLY PHE LYS GLY
 0.75229 LEU GLU GLY TYR TYR
 0.75279 LYS GLU PRO TYR VAL
 0.75299 THR GLN ASN LYS VAL
  0.7533 TYR GLU GLY LYS VAL
 0.75342 PRO ALA GLY ILE PHE
 0.75378 LEU LYS GLY MET SER
 0.75384 LYS MET GLY ILE MET
 0.75393 ASN GLU ALA GLN ALA
  0.7542 PHE GLY GLY MET THR
 0.75509 GLU PRO LYS ARG THR
 0.75553 TYR ILE GLY ARG ALA
 0.75582 ALA ALA GLY MET HIS
 0.75595 ILE SER ASN ILE SER
 0.75604 PHE GLU GLY TYR VAL
  0.7561 THR LEU GLY LEU GLU
 0.75724 GLY LEU TYR ARG VAL
 0.75755 VAL GLY ARG ALA SER
  0.7576 GLY TYR PRO ALA LYS
 0.75788 PHE LYS ASP VAL ALA
 0.75796 GLY VAL TYR ARG LYS
 0.75833 ARG PRO GLY CYS GLY
 0.75842 VAL LEU GLY LYS GLU
 0.75843 LEU LYS ASP VAL VAL
 0.75883 GLN ALA GLY THR ALA
 0.75899 THR ARG ASP ARG PHE
