 0.16597 VAL ASP ALA GLU THR ALA GLU LYS ALA TRP THR TYR ASP ASP LYS THR PHE THR VAL
 0.94994 LEU GLN ILE ARG THR VAL LEU LEU SER LEU GLU LEU PHE LEU PRO LYS VAL ARG PHE
 0.97733 LEU GLN ILE ARG THR VAL LEU LEU SER LEU GLU LEU TYR LEU PRO LYS VAL ARG PHE
 0.98251 LEU GLY TRP GLU THR VAL ARG ASP ALA GLU GLN PHE GLU VAL PHE SER LEU VAL GLY
  1.0095 LEU ASN ILE ALA THR VAL LEU THR SER LEU GLU VAL ILE ILE PRO GLN ILE ARG PHE
  1.0159 GLN ASP ARG GLY ASN SER LYS ILE ALA VAL ALA THR CYS ALA GLY LEU HIS LEU VAL
  1.0169 VAL GLY ASP ARG GLU TRP LEU ASP LEU ILE ALA MET GLN SER LYS VAL ALA VAL LEU
  1.0232 VAL GLN ALA GLY GLU ALA THR LYS ILE SER ILE TYR GLY ARG GLY VAL VAL CYS VAL
  1.0239 ASP THR ILE PRO ASN GLN VAL ALA LYS VAL ALA THR PHE ILE THR PHE PHE ILE ALA
  1.0264 VAL SER GLU GLU GLU VAL ARG GLU ALA ARG ASP LEU ARG THR PHE PHE ALA TRP ALA
  1.0278 GLN LYS LEU ALA GLY ASP LEU GLU THR ASP SER THR GLN VAL VAL THR VAL ASN ILE
  1.0307 LEU PRO TYR ASP PHE ILE LEU GLU LYS ARG SER GLY LYS GLN TYR GLN PHE ASN VAL
  1.0319 SER ASP ARG ARG GLU TRP GLU THR ARG LEU SER SER ALA ALA TYR MET SER LEU PHE
  1.0379 MET ASN LEU ILE MET VAL VAL GLN GLU VAL ILE MET TRP VAL PRO PHE ILE SER ILE
  1.0441 CYS LEU ALA GLU GLN LEU LEU GLU SER LEU ASP TRP GLU ASP ALA ILE LEU THR ALA
  1.0492 GLU ASP VAL ARG THR PHE LEU ARG ALA VAL SER LYS ASP LEU PHE LEU PHE ASP PHE
   1.057 VAL THR ASP THR ALA TRP ARG ASN ALA SER SER TYR ALA ASN GLN PHE VAL TYR GLY
  1.0633 TYR PRO LEU LYS GLN PHE LYS ASN THR THR GLU VAL MET GLY LYS ALA VAL PHE VAL
  1.0701 GLN SER ILE SER SER VAL LEU ILE SER PHE VAL PHE ARG CYS PRO ARG VAL LYS LEU
  1.0704 LEU GLU LYS GLY GLU VAL GLU GLN ALA GLU GLN LEU LEU HIS CYS CYS ILE VAL ALA
  1.0712 SER VAL ILE PRO THR CYS ILE ASP LYS THR ALA HIS PHE ILE VAL PHE TYR ILE GLY
  1.0808 VAL SER VAL ARG ASP ILE THR LYS ILE SER LYS ALA ASP THR PHE SER LEU GLU VAL
  1.0813 TYR ASP LYS THR ILE SER THR SER ILE SER GLY SER ALA TYR HIS HIS GLY THR LEU
  1.0879 GLN ASP LYS GLY ASN SER ARG THR SER ILE THR MSE CYS ALA GLY ALA HIS LEU ILE
  1.0902 ALA SER ASP ASP LEU ILE ILE GLU GLY LEU ILE VAL ALA LYS LEU THR PHE SER LEU
  1.0962 CYS ASN LEU PRO GLU ARG LEU ARG GLN THR VAL LEU TYR ASP ALA TYR LEU ILE GLN
  1.1121 LEU SER LEU PRO ALA LEU VAL ALA LEU GLY LYS VAL ALA GLU PHE TYR VAL ASP LEU
  1.1217 LEU THR ILE ARG THR ALA LEU LEU SER LEU ALA ILE THR ILE PRO LYS ILE LYS PHE
  1.1375 ASP SER TYR GLU SER VAL LYS LYS TRP TYR GLU LEU LEU LYS THR MET LEU CYS VAL
  1.1376 SER SER PHE LEU GLN VAL LEU VAL SER PHE ASP VAL TYR PHE PRO LEU VAL ASN LEU
  1.1415 LEU MSE LEU PRO GLU LEU LEU ALA SER VAL GLU MSE VAL LEU GLY VAL PHE ALA LEU
  1.1564 THR LYS THR CYS GLN VAL LEU GLU ALA LEU ARG ILE SER PHE PRO MET ILE LYS PHE
  1.1566 PRO SER LEU GLN GLN PHE ASN LYS VAL VAL ARG VAL GLU VAL PRO VAL VAL TRP LEU
  1.1568 LEU THR ILE SER LYS VAL LEU LEU SER LEU THR ILE HIS PHE PRO LYS VAL ALA PHE
  1.1597 LEU THR ILE SER LYS VAL LEU LEU SER LEU ASP ILE THR PHE PRO LYS VAL THR PHE
  1.1615 GLY THR LYS GLN ALA PHE ALA GLN LEU ASN ILE ILE TYR ASP LEU GLN GLY GLN ASN
   1.163 GLU CYS ALA ASP LYS VAL ILE PHE ALA ILE CYS ILE SER LYS TYR ILE VAL THR PHE
  1.1631 THR LEU PRO GLY GLU ALA ALA LYS ILE SER ILE TYR GLY LYS GLY ILE ILE CYS VAL
  1.1685 VAL ALA GLU GLU ASP LEU ARG THR LEU LYS ALA PHE LYS PHE ALA LEU LEU GLN MET
  1.1693 LYS SER GLU ARG GLU PHE VAL GLN LEU CYS ARG ILE ARG THR LEU ARG ALA SER VAL
  1.1736 PHE ARG PRO GLU ASN VAL VAL ALA GLU THR HIS TRP TRP THR GLY LEU SER LEU ALA
  1.1878 PHE SER GLU VAL GLU LEU VAL GLN MET SER ARG VAL ARG THR LEU ARG ALA GLY VAL
  1.1878 LEU GLY ILE ARG HIS VAL LEU LEU THR MET LYS LEU LEU LEU PRO LYS GLY TYR PHE
  1.1958 ILE SER LEU ASN ASP ALA MET ASN LYS ALA GLU SER ALA GLN GLY VAL PHE THR PHE
  1.1983 THR LYS PHE SER ASN MSE SER ASP GLY GLN LYS THR GLY GLY ILE THR TYR MSE ALA
  1.1987 SER ASP LEU LEU GLY LEU ILE GLN VAL ILE CYS LEU TRP LEU PRO ILE CYS PHE VAL
  1.1999 GLN THR GLU GLU GLN ILE LEU ASP LEU ILE ASN LEU LYS MET ALA PHE ILE GLU PHE
  1.2011 SER PRO HIS ILE ALA ASN ILE GLY ARG VAL GLU VAL GLN GLU ALA HIS TYR LYS LEU
  1.2034 TYR SER ILE GLU SER VAL ILE MET GLN LEU ASN PHE SER PHE PRO PHE VAL ARG VAL
  1.2036 VAL SER LYS SER ILE VAL GLU GLU ARG LEU LYS VAL THR ASP PHE ASN ALA TYR ILE
  1.2037 TRP THR LEU GLN SER ALA LEU VAL ALA LEU GLU ILE ASP ILE PRO LYS ILE LYS PHE
   1.204 LYS SER GLU ARG GLU LEU VAL GLN VAL CYS ARG ILE ARG CYS VAL ARG ALA SER VAL
  1.2051 PRO ASP ARG ASP GLY LEU LEU GLU ALA PRO ASP VAL PHE GLY LEU VAL VAL ASN ILE
  1.2072 TYR ASP ARG MET GLU ASN LEU LYS LEU SER GLY THR ALA SER HIS HIS CYS THR LEU
  1.2134 LEU ASP LYS VAL GLU ILE LEU SER ASN ILE VAL LEU ALA ASP LEU TYR PHE SER MET
  1.2197 TRP ASP ARG LYS GLU VAL LEU LEU LYS ALA LEU VAL ALA ASP LEU TYR PHE SER PHE
  1.2209 ILE GLN PRO GLY THR ALA ALA ASN VAL SER ILE TYR GLY LYS GLY VAL ILE THR VAL
  1.2344 GLU ASN LEU LEU GLU ALA GLU GLU LYS GLU ALA LEU LYS GLU TYR GLN ALA THR LEU
  1.2345 TRP LYS LYS SER ASP TRP LEU LYS MSE GLU GLU LEU HIS CYS ILE LEU MSE LYS ALA
  1.2374 GLN ASN VAL ARG THR ILE LEU LEU SER ALA ARG LEU LYS PHE PRO ALA PHE ARG PHE
  1.2403 HIS CYS LEU ALA SER PHE THR GLU LEU HIS SER VAL LEU GLY PHE ILE HIS VAL LEU
  1.2443 MET THR LEU ARG THR VAL LEU LEU SER LEU GLU ILE LYS ILE PRO LYS VAL ARG PHE
  1.2463 ASN LEU PRO GLU MET ALA ARG ASP GLU ILE GLY GLN ASP TYR LEU PHE LEU LYS VAL
  1.2467 LEU ASP ARG ASN THR LEU ALA ALA MET ALA CYS ILE ALA GLU LEU TYR LEU SER MET
  1.2489 LEU THR LEU SER ARG VAL LEU LEU SER LEU ASP VAL HIS PHE PRO ARG VAL THR PHE
  1.2492 LEU GLY GLU ASP THR ILE ARG GLN ALA LYS SER ILE ASP MSE ALA PHE VAL GLU TYR
  1.2492 LYS ASP TYR PRO GLY GLY LEU ASP ARG ILE ILE LEU ALA LEU LYS ARG ILE ALA ILE
  1.2526 VAL ASP ASP LYS VAL LEU HIS ALA ALA THR ASP ILE GLN ILE ALA PHE VAL GLU PHE
  1.2542 TYR ASN PRO LYS VAL ILE ASN LEU LEU ILE LEU THR GLU LEU MET ILE ILE GLY ILE
  1.2546 TYR ASP VAL SER SER ILE LEU THR SER LEU VAL ILE GLU PHE PRO THR VAL ARG PHE
  1.2566 GLN SER VAL GLU LYS ILE LEU LEU SER ALA ILE LEU SER PHE PRO LYS MET ARG PHE
  1.2599 VAL ALA PRO GLY GLN CYS ASN MET VAL VAL ILE ARG GLY LYS GLY ILE CYS ILE LYS
  1.2605 HIS ASN GLN GLN ASP ALA GLU ASN ALA TYR SER PHE LEU ASN VAL MSE VAL THR ILE
  1.2654 CYS PRO PHE VAL GLN ALA LEU LYS ARG GLY LYS ALA PHE LEU VAL LEU LEU LEU SER
  1.2685 SER THR LEU PRO ASP MET GLU ILE TRP ARG GLN ARG PHE VAL SER VAL SER VAL THR
  1.2701 PHE THR GLU PRO GLU LEU ALA GLU LEU VAL ASP SER GLN ARG LEU VAL MET THR ALA
  1.2725 CYS GLY PRO ALA GLU LEU CYS GLU PHE PHE LEU LEU ARG GLN TYR VAL LEU SER LEU
  1.2728 ILE THR LEU LYS SER ALA LEU ILE SER VAL ASP ILE GLU VAL PRO LYS MET GLN PHE
  1.2734 LEU SER VAL GLN SER VAL CYS LEU SER LEU LEU PHE LYS PHE PRO GLN VAL MET PHE
  1.2755 TYR THR ILE GLU THR ILE LEU ILE SER LEU THR ILE PHE CYS PRO THR VAL LYS PHE
  1.2828 TYR THR VAL ASP SER ILE LEU THR SER LEU ARG LEU THR PHE PRO LYS VAL LYS PHE
  1.2861 ALA GLY ILE HIS GLU THR THR TYR ASN ILE VAL LEU ASP SER THR HIS ASN VAL PRO
  1.2865 LEU SER ILE SER GLY LEU VAL LEU SER LEU LYS ILE ILE PHE PRO ILE VAL TYR PHE
  1.2931 VAL THR GLU ALA LEU ILE LEU GLN LEU LYS ASN CYS LYS MET CYS PHE VAL GLU PHE
  1.2943 LYS GLY GLN GLU GLU ILE LYS LEU LEU TYR ALA LEU LEU PHE ALA MSE SER VAL TRP
  1.2976 TRP SER VAL SER THR ILE LEU THR GLY GLY LYS LEU ILE PHE PRO SER ILE TYR MET
  1.2982 CYS HIS ALA ALA ILE CYS PHE ILE ASN VAL THR CYS TYR LEU LEU CYS TYR GLN LEU
  1.3003 ASP ARG ILE VAL ASN ILE LEU LYS ARG PRO ILE LEU VAL ASP CYS TYR LEU LEU GLU
  1.3025 LYS ASP PRO LEU LYS ASP ILE VAL LYS ALA LEU LEU VAL THR THR VAL PHE ILE THR
  1.3028 ALA THR ALA LYS ALA LEU ASN GLU ALA SER ALA GLN ALA THR THR CYS LEU CYS GLN
   1.305 TYR SER ILE LYS VAL VAL LEU GLN GLU LEU LYS ILE GLU CYS PRO PHE VAL ARG PHE
  1.3081 GLU ASN ILE SER ASP PHE ILE GLU ARG ILE GLY ALA ALA GLN TYR LEU ILE PHE LEU
  1.3113 GLU LYS ILE LYS GLU VAL LYS THR LEU ILE VAL PHE LEU ILE ILE HIS ILE GLY ILE
  1.3144 LEU SER LEU PRO ARG LEU VAL ALA LEU GLY LYS VAL ALA GLU PHE TYR VAL ASP LEU
  1.3149 MET THR VAL SER GLN PHE LYS LYS GLN LEU ASP LEU GLN GLN LYS VAL PHE THR ILE
  1.3197 LYS ASN PRO ASN GLU ILE TYR SER GLU ALA LYS SER GLU VAL PHE THR LEU ARG GLY
  1.3202 LYS SER LEU HIS GLU ILE LYS SER ASP SER GLN ILE THR LYS TYR ASN LEU LYS ALA
  1.3224 PRO SER GLU GLU TRP LEU ARG ALA ARG VAL ALA VAL GLU SER LEU HIS VAL SER VAL
  1.3226 MSE SER ALA GLU GLU ALA GLU GLU LEU ASN GLU LEU TYR VAL TYR VAL PHE PHE MSE
  1.3239 ILE ASN THR SER SER ASN PHE LEU ILE SER GLY SER ALA PHE HIS HIS GLY THR ILE
  1.3241 LEU GLY GLY GLY SER SER ASN LEU ALA ILE PHE ILE GLN LYS ASP GLU ILE TYR ILE
  1.3254 ASP THR LEU TRP GLN LEU VAL GLU TYR PHE LEU LEU ARG PRO TYR ALA LEU SER LEU
  1.3274 TYR ASP VAL ARG THR ILE LEU LEU SER LEU SER LEU GLU PHE PRO THR VAL LYS PHE
  1.3277 LEU ASP LEU GLN SER ILE ILE THR GLY PHE ASN LEU ASP PHE PRO LYS VAL VAL CYS
  1.3283 ASP LEU LEU GLN ASP TRP LEU ALA ASP TYR ILE ALA CYS THR ALA LEU PHE LEU LYS
  1.3293 VAL ILE ASN LEU LEU VAL PRO ILE CYS GLY GLY ILE LEU THR ILE GLY ILE GLY ILE
  1.3322 LEU GLY ALA ASP VAL PRO VAL PHE VAL ALA PHE ALA GLU GLY GLU ILE LEU THR PRO
  1.3334 THR ASP GLY ASP SER GLY LEU ARG VAL ALA VAL ILE ILE ASP GLY VAL VAL MET ALA
  1.3345 ARG ASN PRO GLU ARG PHE TYR HIS LYS PHE THR ALA TYR ASN LEU HIS LEU TYR VAL
  1.3368 LEU SER LEU LEU GLN LEU ALA ARG ALA ILE VAL ALA VAL THR THR PHE ILE GLY PHE
  1.3385 LEU SER LEU THR ALA ASN LEU LYS ASN ILE ARG LEU SER THR ASP GLY PHE SER PHE
   1.339 LEU THR GLU TYR GLN ALA VAL ARG GLU THR ARG VAL ARG CYS MET ARG ALA SER VAL
  1.3402 LEU GLY GLY GLY SER SER ASP ALA ALA ILE LEU LEU GLU LYS ASP ARG LEU VAL VAL
  1.3411 LEU GLY GLY GLY SER SER ASN ALA ALA ILE SER ILE ASP LYS ASP THR ILE SER ILE
  1.3427 TYR ASP VAL ALA SER ILE LEU THR SER LEU LEU LEU GLU PHE PRO HIS VAL LYS PHE
  1.3428 LYS PRO ALA GLU ILE VAL GLY LYS GLU GLY ILE SER HIS ALA SER GLY ILE VAL VAL
   1.344 LEU THR LEU ASP GLN GLN LYS ALA LEU LEU ALA ILE HIS ALA PRO HIS CYS HIS LEU
  1.3457 PRO LEU ALA GLU ALA LEU GLU GLY TYR LEU LEU LEU ALA LEU GLY VAL ARG VAL ASP
   1.346 PRO ASP ARG ASN ARG ILE ALA SER ARG VAL LEU ILE ALA GLU ILE ILE LEU SER VAL
  1.3463 PRO SER ILE PRO MSE VAL GLN GLU CYS THR ARG VAL GLN SER ASN GLN PHE THR CYS
  1.3466 VAL ASP THR GLU ARG ALA ARG GLU LEU THR VAL GLY THR HIS TYR ASN TYR VAL ALA
   1.347 LEU SER LEU GLU ASP LEU GLU PHE ALA GLU GLU LEU GLU GLU ILE ILE ILE ARG GLY
  1.3475 VAL ARG GLU PRO VAL LEU ARG SER MET GLN SER LEU ILE LEU GLY PHE LEU LYS MET
  1.3509 GLU ASP ARG ILE TYR TYR LEU LEU TYR MSE TYR ALA SER VAL ILE ASP ILE TYR CYS
  1.3512 LEU GLY SER ASP VAL PRO PHE ALA LEU ALA LEU GLY THR GLY GLU GLN LEU ALA THR
  1.3516 SER SER HIS THR VAL GLY PRO MSE LEU VAL GLU LEU TYR GLY ASN GLY MSE ARG PHE
  1.3527 LYS SER VAL GLU ARG ILE LEU HIS ASP ASN VAL LEU ILE LEU TYR LYS LEU THR GLY
  1.3577 PRO GLY LEU HIS GLU LEU VAL ARG HIS PHE LEU ILE ARG GLU PHE SER LEU SER VAL
    1.36 TYR HIS ALA GLU MET CYS PHE LEU SER ILE THR TRP PHE VAL LEU CYS TYR GLU VAL
  1.3608 TYR PRO PRO GLU GLN TYR ILE THR TRP CYS ALA VAL THR GLY ILE PHE PHE VAL ALA
  1.3618 TYR TYR LEU LEU TYR VAL TRP LYS GLN LYS LYS MSE TYR ALA ILE TYR CYS PHE GLU
  1.3621 SER ALA LEU TYR ASP THR GLU ARG THR ASP THR THR LEU HIS ALA ALA ILE THR LEU
  1.3644 VAL ALA ILE VAL GLU SER VAL ARG THR MET VAL VAL ASP ILE THR GLU VAL ALA VAL
   1.365 MSE PRO ILE THR GLU THR LEU LYS VAL SER ILE CYS ALA HIS TYR LEU VAL VAL SER
   1.365 GLY ASN PHE LYS GLN GLY LEU VAL ASP ILE TYR VAL ALA VAL LYS THR PHE VAL ILE
  1.3657 ASN GLU LEU ARG ALA GLU ALA VAL GLU MET VAL LEU ARG ILE ALA ALA ALA GLY TYR
   1.366 ARG HIS ALA GLU LEU ARG PHE LEU ASP VAL THR TRP PHE ILE LEU CYS TYR GLU VAL
  1.3674 LEU SER LEU ASP ASP ILE LEU GLN TYR SER GLY VAL TYR TYR ILE TYR LEU ALA GLY
  1.3685 THR SER PHE ALA GLU HIS VAL ASN THR TYR VAL VAL ILE VAL PHE ALA SER HIS GLU
  1.3698 ILE THR VAL GLU GLU TYR ALA ASP ILE VAL VAL SER LYS ASP GLY TYR PHE LYS ALA
  1.3706 ARG CYS VAL VAL HIS SER LEU THR GLN LEU TYR VAL TYR VAL VAL ALA VAL VAL GLY
  1.3743 GLU ASN LEU MET GLN LEU VAL GLU HIS PHE LEU VAL ARG GLU TYR THR LEU CYS VAL
   1.375 LYS VAL LEU GLU ASN PHE LEU THR LYS MET TYR LYS PHE LYS PHE VAL ILE PHE PHE
  1.3761 GLU PHE ALA ASN VAL LEU ILE THR ALA ILE THR PHE ALA ILE ILE GLY ILE VAL SER
  1.3761 ASN MSE SER ASP GLY VAL ASN GLN LEU ILE MSE GLN LYS THR TYR MSE ALA MSE VAL
  1.3778 GLY GLN ILE VAL GLU ALA VAL LYS VAL MET VAL VAL ASP ILE THR GLU VAL ALA VAL
  1.3778 SER SER GLY THR TYR ILE ARG ALA LEU THR ALA LEU ARG ARG TYR ALA ALA THR ILE
  1.3789 ARG THR ARG ASP GLU VAL VAL ASP LEU ALA SER GLU ARG THR SER ILE LEU GLU PHE
  1.3813 ALA PRO ALA SER VAL LEU ARG ALA VAL ARG ARG GLU VAL GLU VAL LEU ASP PRO LEU
  1.3832 LEU SER VAL ILE ALA VAL CYS VAL THR LEU GLN PHE ARG PHE PRO ALA VAL GLN PHE
  1.3836 TYR SER PHE ASP SER THR THR ALA ALA LEU VAL THR GLN PRO SER ALA PHE ILE LEU
  1.3859 MET ASP TRP ASP SER ALA ILE GLN THR VAL THR SER TYR VAL ILE THR ILE SER LEU
  1.3861 ASP SER LEU VAL ASP LEU ILE SER TYR PHE LEU VAL ARG LYS TYR ALA ILE SER PHE
  1.3875 THR THR TRP HIS THR LEU LYS ASP HIS THR PHE CYS LYS VAL ALA VAL VAL GLU PHE
  1.3883 GLN ILE ASP LYS LEU ILE CYS SER TRP LEU TYR LYS ALA ILE LEU SER TYR VAL TYR
  1.3893 TYR SER PHE ASP SER THR THR ALA ALA LEU ILE THR GLN PRO SER ALA PHE ILE LEU
  1.3894 ASP SER LEU PRO ALA LEU LEU GLU PHE PHE LEU VAL ARG ASP TYR VAL LEU SER VAL
  1.3927 HIS HIS MET ASP ASP ALA LEU ARG ALA VAL LYS VAL ALA ALA VAL ALA TRP LEU VAL
  1.3931 SER THR PRO GLU ASP MSE GLN HIS TRP VAL VAL ASN ARG SER ALA LEU VAL VAL ILE
  1.3961 PRO SER LEU GLN ALA LEU VAL ASP HIS PHE LEU ILE ARG GLU TYR SER LEU SER VAL
  1.3969 ARG ASN LEU ASN LYS MET MET THR HIS CYS ASP GLU SER GLY LEU VAL LEU CYS CYS
  1.3984 VAL GLN PRO GLN TYR LEU ILE ASP GLN TYR CYS LEU SER THR ILE ALA ILE ALA VAL
  1.3985 LYS ASP TYR THR THR LEU LYS LYS PHE ASN TRP TYR GLN GLY HIS LEU MET THR GLY
  1.3989 LYS ASP PRO ALA LYS ALA TYR GLU THR LEU THR PRO SER PRO GLN PRO ALA PRO ILE
  1.4026 ASN LEU VAL GLU ARG VAL LYS LYS ILE ASP LYS VAL GLU ARG THR VAL ILE TYR PHE
  1.4027 GLU SER LEU LYS LYS PHE GLY ARG SER SER HIS MET LEU LEU VAL GLN ILE LEU ASN
  1.4044 PHE GLY ILE SER HIS VAL LEU ALA LEU MSE ASN PHE ASP ILE PRO GLU ILE ALA LEU
  1.4049 ASP ALA LEU ARG GLU PHE VAL MSE ALA PRO LEU VAL VAL VAL ALA ALA ILE LEU ASP
  1.4059 LEU GLN HIS ASP GLU ILE LEU LYS LEU ILE ASP ASP SER GLU ARG VAL ALA LEU LEU
  1.4066 GLU SER GLU ARG ASP VAL ARG ARG LYS GLU TYR ILE GLN PRO PHE LYS VAL PHE TYR
  1.4073 LEU LYS PRO ALA GLN ILE GLU SER ARG ILE ARG TYR VAL GLU ASN CYS GLY PHE VAL
  1.4077 VAL LEU ARG ALA VAL ALA LYS ARG GLU VAL TYR ARG ARG GLU ASP PRO LEU LYS ALA
  1.4084 PRO LYS LEU GLU THR LEU GLN SER GLU LEU ILE ALA ASN ASN ILE GLN LEU LEU GLY
  1.4085 VAL LEU ALA SER ALA ALA TYR ALA VAL VAL ARG LEU ARG LEU ILE THR PHE THR LEU
  1.4088 THR ILE ILE GLU ALA HIS GLU LYS ALA THR PHE ARG HIS GLU LEU HIS THR HIS ALA
  1.4088 ARG ALA ARG GLU LEU LEU SER ALA ALA ALA ARG THR VAL GLY TYR VAL ALA SER PHE
  1.4101 ALA HIS GLY MET PHE THR ALA ALA ALA TYR SER VAL ARG PHE LEU THR ALA THR VAL
  1.4106 TRP VAL PHE GLY ASP PHE LEU GLU VAL GLU ASN ALA PHE GLU LEU VAL ALA VAL PHE
  1.4114 ALA ASN ASN ARG PHE GLY LEU ARG LEU LEU PHE PHE ILE ARG PHE PHE VAL GLY GLN
  1.4119 GLU LYS LEU GLU ALA THR ILE ASN GLU LEU VAL VAL VAL ASP PHE GLN PHE PHE LYS
  1.4119 CYS ASN LEU MSE ASP MSE VAL GLU HIS PHE LEU VAL ARG GLU TYR VAL LEU CYS VAL
  1.4152 PHE SER THR GLU GLU LEU MSE ASP LEU PHE LYS VAL VAL GLN VAL VAL ILE ARG GLY
  1.4159 LYS ASP LEU GLY THR GLN LEU ALA PRO ASP TYR HIS ILE GLU ASP GLY LEU ARG TYR
  1.4172 GLY SER MET ARG THR HIS ARG VAL MET ILE GLN THR GLU ARG GLU TRP ILE TYR ALA
  1.4202 SER ASP GLN VAL ALA ARG LEU LYS ALA ILE GLY ALA ASP PHE SER VAL PHE SER VAL
  1.4202 THR THR ARG ASP ASP ILE LEU ASN PHE LYS SER ILE TYR LEU ALA PHE VAL THR TYR
  1.4203 PHE ILE LEU PRO ASP ILE VAL PHE LYS ALA THR LEU ASP CYS HIS ALA LEU GLN ILE
  1.4226 ASP ASN ILE ARG ALA PHE ILE ARG ALA ARG SER VAL TYR VAL VAL HIS ALA LYS LEU
  1.4229 PRO THR TYR TRP ASP GLN ALA ALA THR ILE ALA MSE MSE TYR GLN THR TRP ILE VAL
  1.4237 PHE LEU VAL GLN GLU LYS MET LYS GLU LEU PHE PHE ASN LEU CYS SER TRP GLY HIS
  1.4238 ARG HIS ALA GLU ARG CYS PHE LEU SER VAL THR TRP TYR THR LEU CYS PHE THR MET
   1.424 CYS SER PHE ASP THR LEU ILE ASP VAL SER GLY ILE TYR TYR ALA GLN PHE GLY ALA
  1.4242 LEU CYS ALA LEU GLN ALA PHE ALA ILE TYR PHE LEU HIS LEU CYS ARG LEU THR ARG
  1.4243 ILE PHE ASP SER LEU VAL LYS LYS CYS TRP PHE VAL GLN HIS CYS HIS VAL LEU ILE
  1.4245 GLU VAL LEU LYS ARG VAL LEU LYS SER ASN SER MET ILE ILE MET PHE VAL ILE THR
  1.4246 HIS SER MET ASP THR LEU LEU ALA THR VAL SER TYR LEU GLY HIS GLU PHE SER VAL
   1.425 ARG HIS ALA GLU LEU CYS PHE LEU ASP VAL THR CYS PHE THR LEU CYS TYR GLU VAL
  1.4253 CYS ASP LEU LEU GLN ASN LEU GLN ASN CYS ILE ALA VAL THR ALA ILE ALA GLN THR
   1.427 GLU ARG ILE THR GLU PHE CYS HIS ARG THR HIS ILE LEU LEU VAL ARG LEU ILE THR
  1.4274 MET SER ASN ASP PHE LEU VAL ASP TYR SER LEU ILE THR TYR THR THR ILE VAL ALA
   1.429 ILE THR ILE LYS GLN ILE LEU LEU GLY LEU ARG MET LEU PHE PRO LYS CYS LYS PHE
   1.429 HIS SER GLN GLU GLU ALA LEU ARG VAL MET GLU ARG ILE ARG LEU GLY SER GLN ARG
  1.4299 MET SER SER ALA LYS LYS LYS ASP VAL GLN LYS GLN PHE LYS ASN ALA ALA ALA ALA
    1.43 LYS ASN LYS ARG VAL GLY LYS GLN LEU THR SER ILE LYS PHE TYR VAL MET ALA CYS
  1.4303 HIS VAL VAL ALA LYS LEU ILE LYS ILE TYR ILE LEU LEU GLU PHE LEU ILE ALA LYS
  1.4304 PHE HIS GLU LYS GLU LEU SER LYS TYR LYS GLU VAL ARG LEU GLY PHE LEU GLU PHE
  1.4325 TRP THR ARG LYS GLU PHE GLN THR TRP VAL ARG PHE LEU GLN GLN MET GLY VAL PHE
  1.4325 GLU LEU MSE LYS TRP TRP GLY PHE ILE ALA LYS LEU ARG ILE SER VAL MSE GLY ILE
  1.4347 ASN ALA VAL PRO LYS LEU VAL SER ARG GLY MET PHE GLY PHE TRP ALA SER ALA ALA
  1.4348 ASP GLU VAL MET ASP THR ILE ASP GLU SER ILE PHE LEU ILE VAL SER TYR PHE GLU
  1.4351 ALA GLU LEU SER ALA LEU MET ASP LYS SER ILE PHE MET VAL GLY SER TYR LEU GLU
  1.4362 LEU ASN ASP ASP GLN VAL LYS GLU LEU LYS ALA PHE ASN LEU ALA PHE CYS GLU TYR
  1.4366 CYS ASP ILE ASP LYS TRP LEU ASN ASN ILE PHE SER ASN PHE LEU ASP LYS PHE ALA
   1.438 VAL VAL TRP GLN ARG LEU PRO ALA ALA THR ASP SER THR ARG GLY ASN MET ALA VAL
  1.4383 PRO CYS ILE SER ASP MET ILE LYS HIS PHE LEU ILE ARG GLU PHE SER LEU SER VAL
  1.4385 GLY ASP SER GLN LYS VAL ILE GLU ALA VAL TRP GLY HIS GLY LEU ALA GLN VAL THR
  1.4405 SER GLY ILE ASP ASP CYS LYS ASN ILE GLU SER THR PHE HIS PRO ILE LEU LYS LEU
  1.4412 ALA HIS GLU LYS ALA VAL ALA ALA ALA VAL ALA THR PHE ARG THR HIS ALA PHE VAL
  1.4423 ARG ARG GLY GLY ASN ALA ARG ALA VAL SER HIS SER ILE PHE TYR MET GLU ILE TYR
  1.4424 ALA ASP VAL GLY VAL VAL ALA TYR GLN GLN ALA LEU ILE GLU TYR LEU ILE LEU THR
  1.4425 ALA ASP VAL ASP LYS GLY ILE ARG GLU SER ARG ARG ASN ASP THR THR GLN TRP PRO
  1.4431 TRP VAL GLU GLU THR MET ARG ALA ALA GLU GLU PHE ARG LEU GLY LEU TYR THR ALA
  1.4433 LYS ASN ALA GLN GLN GLY TYR GLU LYS LEU THR PRO ALA PRO ALA PRO ALA PRO VAL
  1.4434 ALA VAL MSE SER ILE LEU LYS GLY ASP PHE ILE SER TRP ALA LEU GLN PHE ALA TYR
  1.4437 PRO THR ARG GLY LYS LEU LEU LYS ARG GLN GLN CYS GLN GLU SER GLN PHE PHE PHE
  1.4439 ASP ASP VAL ILE LYS MET ILE ASP MET ALA CYS PHE GLN ILE VAL THR PHE PHE GLU
  1.4443 VAL THR PRO THR LYS THR SER GLN SER VAL LYS ILE SER TYR TYR LYS THR THR PHE
  1.4447 ARG LEU ARG GLU GLU ALA VAL ILE GLN VAL ILE GLU VAL ASP VAL ARG VAL ARG VAL
  1.4455 ALA GLY VAL ILE GLY ALA ALA ALA ALA VAL MET MET TYR THR THR PHE VAL HIS ILE
  1.4457 GLY SER ILE ASP ASP ALA VAL ALA SER ALA VAL PHE LYS GLU TRP SER VAL SER MET
   1.446 HIS PHE SER ASP VAL ALA ASN LYS ALA ARG TRP ILE GLY ILE LEU GLY ILE ILE ASP
  1.4461 LYS GLU ILE SER ASP PHE VAL LYS LYS HIS VAL ILE GLY THR PHE VAL TYR THR LYS
  1.4467 LEU SER PHE ALA THR LEU TYR ASP ILE THR ALA LEU MET ASP LEU HIS VAL ARG ASN
  1.4475 HIS SER ARG ARG GLU TYR LEU ARG ALA HIS THR ILE VAL ASP VAL LEU ILE ALA ALA
  1.4479 ARG THR HIS ALA GLN THR ARG ALA GLN LEU ARG PHE GLU ASP PRO THR VAL ILE ALA
   1.448 ALA ASN ASN LYS PHE THR LEU GLU TYR MET PHE LEU ILE ARG LEU GLN VAL GLY ASN
  1.4483 GLN VAL ARG LYS GLU LEU ALA LYS GLU VAL GLN TYR GLN ILE MSE VAL ILE VAL PHE
   1.449 ALA LEU GLN ALA PHE ALA ILE ALA LEU MET THR VAL ILE ILE ALA ALA VAL ILE TYR
  1.4492 GLU LYS LEU LEU ALA LEU PHE GLN THR PRO VAL LEU ILE ASP ALA TYR LEU VAL GLU
    1.45 PRO SER HIS GLN ASP ILE ARG GLU PHE GLU ASP GLU TYR GLU ARG VAL VAL LEU ILE
  1.4506 TYR SER LEU VAL ASN VAL PHE GLU VAL VAL HIS VAL THR LEU PRO SER ILE GLY PHE
  1.4531 THR ALA GLU LYS ALA PHE LYS GLN TYR GLY VAL TRP THR TYR PHE THR VAL THR GLU
  1.4532 GLU THR LEU GLN GLN LEU VAL GLN HIS PHE LEU ILE ARG GLU TYR SER LEU SER ILE
  1.4538 GLN ARG VAL LEU ASN THR LEU ASN GLU LEU ILE ILE ASP LEU LEU ASP ILE SER GLN
  1.4539 ASP SER GLN GLN SER LEU LEU ASN GLU ARG TYR LEU PHE GLU TYR ILE GLN PHE SER
  1.4541 ASN ARG LEU THR ASP VAL SER HIS ALA TYR GLY GLY HIS GLY LEU ALA ILE GLU PRO
  1.4552 ILE THR ILE LYS GLN ILE LEU LEU GLY LEU THR MET GLU PHE PRO LYS CYS LYS PHE
  1.4556 MET ALA GLY GLY SER ALA ASP ALA ALA ILE PHE ILE ASN LYS ASP ASP VAL THR VAL
  1.4557 ASN CYS ALA PRO ALA LEU LEU SER ASP ALA MSE LEU VAL THR ALA LEU ILE ILE ASN
  1.4575 TYR THR LEU SER SER ILE LEU LEU ALA LEU THR ILE HIS PHE PRO VAL VAL LYS PHE
  1.4584 MET MET PHE VAL SER GLU VAL LYS ASN ILE VAL ALA ASN ALA GLY VAL ALA VAL VAL
  1.4585 GLU GLU LEU ILE LEU LYS MET ILE ASP ALA ILE LEU ASN ILE ILE SER PHE TYR GLU
  1.4586 VAL GLU PRO GLU GLU LEU ARG ASN LEU LEU ALA GLN GLY GLY ASN PHE VAL ILE GLY
  1.4603 GLU GLU ALA LEU ALA PHE LEU ALA GLU ASN GLY HIS ALA TYR ALA VAL LEU VAL VAL
  1.4607 TRP THR ARG SER GLN PHE GLN ASN TRP VAL GLN PHE GLN PRO GLN MET ALA VAL PHE
   1.461 ILE THR LEU ARG GLU LEU THR ASP PHE SER GLY LEU PHE ALA ILE THR LEU ALA CYS
  1.4635 VAL ARG GLU GLU ILE LEU TYR GLU LEU THR LYS VAL THR ILE GLY PHE VAL CYS PHE
  1.4635 PRO SER ILE GLY GLU TYR VAL ASN ILE THR TYR ALA ALA LEU ILE ARG ILE VAL SER
  1.4637 ASN LEU LEU GLY ARG VAL LYS SER ALA ASN ASP ILE HIS ILE TYR MET VAL ARG TYR
  1.4638 ASN SER ARG THR SER ALA LEU ALA PHE PHE ASP ILE THR MSE HIS LEU ILE LYS THR
  1.4638 ASN SER LYS GLU LYS TYR ALA SER ARG VAL ILE VAL ASN ASP ILE LEU MET LYS ALA
  1.4639 LYS LYS PHE GLU GLN VAL LYS GLU PHE LEU TYR GLU GLU ASP PHE LEU VAL GLN PHE
  1.4643 PRO ALA ASN LYS GLU ALA LYS TYR LEU LEU GLY THR MET LEU GLY ARG ILE SER VAL
  1.4655 ILE SER ALA ASP ALA PRO PHE PHE LEU ALA ILE GLY ARG GLY GLU VAL LEU GLU PRO
  1.4674 LYS LYS VAL GLY GLU GLU ALA SER ASN GLY ILE ILE ILE VAL ALA THR ILE GLY LEU
  1.4675 ASN VAL MSE TYR ARG ILE ILE ASP ARG LEU GLY ILE GLU VAL ILE ALA ALA CYS LEU
  1.4679 ALA CYS GLY SER GLY ALA CYS ALA ALA LEU TYR MET THR GLY LEU MET ILE GLU TRP
  1.4687 ASP GLU VAL LEU SER LEU LEU GLU MET THR VAL PHE THR VAL VAL SER TYR LEU GLU
  1.4703 LYS PRO MET ILE THR SER LEU HIS ALA LEU LEU TYR THR ASP LEU VAL ILE ILE THR
  1.4708 GLN VAL PHE ARG GLU VAL GLU ARG GLU ILE GLU ARG LEU ASN ALA LEU PHE VAL VAL
  1.4712 ILE SER VAL ARG GLN LEU LEU ILE GLY ILE ARG MET GLN PHE PRO LYS CYS LYS PHE
  1.4729 THR THR TYR HIS ASP LEU ARG ASN ILE VAL ASP ILE ASP ILE ALA PHE LEU GLN TYR
   1.473 VAL GLY PRO MSE LEU ALA ALA ASN ALA VAL LYS VAL GLU LEU MSE ARG PHE SER ALA
   1.473 VAL THR PHE ASP GLU LEU VAL VAL LYS SER ALA ILE TYR THR ILE TYR ILE GLY ILE
  1.4733 THR LYS LYS ASP LEU LEU LYS GLN TRP LYS GLU ILE GLU ALA TYR ARG ILE VAL ASP
  1.4735 ALA THR LEU ALA GLU LEU VAL GLN TYR PHE LEU ALA ARG PRO PHE THR LEU SER VAL
  1.4736 SER ASP VAL MET THR LEU LEU ARG GLN LEU SER LEU TYR ILE PHE TYR TYR ARG THR
  1.4738 ILE SER TYR GLU GLN ARG ALA SER VAL THR GLY SER ASN GLY ASP ALA ARG ASN ASP
  1.4739 GLY LEU GLY LYS PHE LEU ILE GLN ILE TYR GLU VAL GLN LEU ALA PHE SER HIS PHE
  1.4741 PHE GLY LEU ALA HIS LEU MET ALA LEU ILE GLU PHE ASP ILE PRO GLU ILE ALA VAL
  1.4745 ALA PRO LEU PRO ILE HIS ALA PHE ALA TRP LEU GLY VAL ASN SER MSE LEU ILE ILE
  1.4748 MET ASP GLU THR GLU ILE ARG SER PHE LYS GLU VAL LYS ILE GLY PHE VAL SER PHE
  1.4755 GLU LYS TYR ASN GLU ALA VAL TYR SER VAL VAL LEU ILE THR LYS GLU GLY ALA ILE
  1.4756 LEU GLU LYS GLU ILE ILE GLN ARG ALA GLU LYS VAL ALA ILE LEU TRP TYR GLN VAL
  1.4783 LEU ASN TYR ILE HIS TRP VAL GLU ASP TRP TYR SER CYS MET ALA LEU ALA TRP SER
  1.4784 LEU SER LEU GLU ALA LEU PHE GLN ILE THR THR VAL MET SER TYR HIS GLY ARG ASN
  1.4786 GLY LEU VAL GLY GLU VAL ILE GLN ARG VAL ALA ILE LYS MET VAL PRO MET VAL PHE
  1.4792 LYS PRO LEU SER GLN VAL LEU LEU GLU TYR ILE PHE ARG PRO TRP ALA ILE GLY TYR
  1.4795 LEU HIS PRO SER SER ILE LEU SER LYS SER GLU ILE SER LEU TRP VAL VAL TYR TYR
  1.4796 GLY SER CYS THR LEU VAL LEU GLN THR GLN GLN THR THR LEU VAL ALA THR GLU VAL
    1.48 GLU ALA ILE LYS ALA PHE VAL ASP ASP PRO LEU ALA TYR ILE PHE ALA ILE GLN GLU
   1.481 LEU SER ILE SER ASP GLY TYR LEU ILE LEU ALA GLN ARG ARG ILE ALA VAL SER ILE
  1.4812 PRO VAL MET LYS GLN MET VAL ASP VAL PRO PHE ALA VAL ILE ARG TYR ILE LEU LYS
  1.4816 ASP THR LEU SER GLY ILE PHE ALA GLN SER ARG LEU ILE TYR LEU GLU LEU MET MET
  1.4819 THR ASP TYR ARG THR LEU LEU GLU PHE SER ALA ILE PHE TYR ALA ILE LEU ALA GLY
  1.4819 ALA ASP LEU HIS HIS ILE LEU GLU LEU ALA ILE VAL THR ILE ALA SER PHE ILE GLU
  1.4829 LEU PRO ALA GLU VAL PHE LYS GLY LYS LEU GLY TRP GLU SER LEU VAL PHE THR ALA
  1.4836 ASN VAL LEU GLN TYR ILE ALA TYR ASN VAL VAL PHE MET GLU TYR MET ILE CYS PHE
  1.4844 THR LEU LEU GLU ASP ALA ILE GLU VAL PHE ASN ALA ILE ALA VAL LEU LEU LEU PHE
  1.4848 PHE VAL ILE ALA GLN LEU MET GLU TYR HIS ILE PHE ILE GLU TYR VAL MET ALA ARG
  1.4849 ALA VAL ASN SER PHE THR PRO SER VAL ILE PHE TYR ILE LYS LEU PHE ALA GLY ARG
  1.4867 VAL SER ALA GLU VAL VAL ALA ALA GLN GLY GLU VAL LEU LEU ASN THR VAL SER LEU
  1.4869 SER PHE VAL GLU ALA VAL LYS ASN GLY THR ASP ILE SER VAL ILE ILE VAL ASP GLY
  1.4871 LYS VAL VAL SER TYR LEU ILE SER LEU TYR ILE LEU ILE GLU TYR GLY LEU ALA ARG
  1.4871 TYR LEU LEU ASP PHE ARG LYS GLN LEU GLY LYS THR GLY TRP ILE TRP TYR VAL GLY
  1.4873 GLU ASN LEU LEU ASP PHE ILE LYS HIS VAL ALA VAL ILE GLY VAL VAL LEU PHE LYS
  1.4879 LYS GLU ILE GLN ASP PHE ILE LYS ASN HIS VAL ILE GLY THR PHE VAL TYR THR LYS
   1.488 VAL ALA LYS ARG GLU TYR PRO LYS PHE MET LYS VAL TYR ARG LEU LYS ALA THR HIS
  1.4882 LEU ARG LYS ASP TYR THR ARG GLN LEU ILE ASN THR LEU GLY PHE LEU HIS VAL ALA
  1.4882 MET PRO GLY SER ILE ARG ASN GLU ILE ALA LYS SER GLY TRP GLY TRP LEU THR GLY
  1.4891 THR LYS LEU ARG GLU THR ILE THR ARG LEU ILE VAL VAL ASP PHE VAL PHE ILE LYS
  1.4892 LEU SER ASP ASP ASP ILE LYS SER VAL LYS SER CYS THR LEU GLY PHE ILE GLU TYR
  1.4901 ASN THR PRO PHE MET LEU ILE ALA ARG HIS GLN PHE SER ALA PHE THR ILE ASN VAL
  1.4902 SER ASN LEU GLU GLN VAL ILE VAL PHE ASP LYS TYR TYR ILE VAL MET TYR SER MET
  1.4906 GLY ILE GLY ARG ALA LEU VAL GLN ILE PHE GLY ILE ALA VAL GLY VAL LEU ASP TYR
  1.4908 ARG GLY THR ALA ARG GLU ILE PHE VAL TRP LEU LYS LEU GLU THR PRO LEU VAL ARG
  1.4911 GLU LYS LEU LYS GLN MET ILE LEU LYS LEU VAL VAL VAL ASP PHE LYS PHE PHE LYS
  1.4918 PHE SER THR GLU GLU LEU MSE ASP LEU GLU PHE LYS VAL VAL VAL ILE ARG GLY THR
   1.492 GLU MET ILE LYS TYR PHE ILE ARG LYS ILE ALA ILE ASP LEU THR LEU ILE TYR GLN
   1.492 ILE SER LYS GLU GLN ALA LYS THR LYS MET GLU GLU ARG LEU TYR GLU PHE LEU GLY
  1.4925 ASP VAL VAL THR THR ILE VAL ALA ALA LEU VAL VAL GLU ALA ILE LYS ALA MSE PHE
  1.4925 LYS PRO LEU THR GLU CYS ILE ARG ALA THR ILE VAL ALA ALA THR VAL ILE PHE THR
  1.4927 LYS THR VAL LYS GLN CYS ILE MET CYS VAL ILE ALA ALA GLU LEU VAL VAL MET THR
  1.4929 SER SER LEU LYS GLU LEU VAL LEU HIS PHE LEU VAL ARG GLU TYR ALA CYS SER VAL
  1.4932 ALA HIS ASN GLN ALA VAL ASP PHE ALA MET ALA LEU PHE ASN THR HIS ALA VAL VAL
  1.4932 LYS SER VAL PRO GLN MSE TYR GLU LEU TYR TYR ASP ALA GLY ILE ILE PRO GLU CYS
  1.4938 ALA ALA LEU ASP ALA ALA ARG ALA VAL ASP TYR LEU GLU LEU LEU LEU VAL ALA ALA
  1.4941 ALA ASN THR LEU PHE ALA LEU ASN LEU LEU PHE LEU ILE MET LEU PHE PHE GLY ARG
  1.4948 LYS GLU VAL ALA ARG GLU ILE LEU LYS MSE ILE VAL ALA ASN VAL THR MSE TYR ARG
   1.495 PRO LEU ARG LEU GLY TYR ILE ALA GLU ASP VAL PHE PHE SER MET LEU HIS THR GLN
  1.4955 SER ASP PHE GLU VAL LEU TYR GLY ASN ILE LYS LEU ARG VAL VAL THR MET LEU LEU
  1.4972 LYS GLU TYR VAL SER LEU LEU GLU ASP LEU ILE VAL LEU TYR PHE ILE ILE ILE HIS
  1.4975 SER LYS LEU ASN ASN LEU TRP LEU ASN ILE CYS VAL GLY ASP VAL ALA ALA ILE VAL
   1.498 PHE ASP SER ALA GLU ALA GLU GLN GLN THR TRP ASN MET ASP ASN THR ILE ASP VAL
  1.4991 GLU HIS VAL GLN ASN PHE CYS ASP GLY ILE HIS LEU LEU LEU LEU ALA ILE TYR GLN
  1.4995 ALA LYS GLY PHE LEU ALA ASP LYS ILE ASP CYS SER VAL VAL ASN ILE PHE ALA LEU
  1.4997 GLN LEU VAL TYR PRO LEU LEU ALA PHE SER SER ALA THR LEU ALA THR LEU LYS ILE
  1.4998 PHE VAL ALA LEU GLY ARG ILE LYS GLU ILE PHE LEU GLY ILE ILE GLU PHE LEU ASP
  1.4998 ARG ASP TYR ARG GLU ALA TYR ASN LEU VAL GLY ILE SER LYS ILE VAL LEU PHE VAL
  1.5001 ALA LYS VAL GLU ASP MET ILE LYS LYS LEU VAL VAL VAL ASP PHE ILE ALA ILE LYS
  1.5003 VAL SER ASP GLN TYR LEU THR ARG HIS VAL LYS VAL VAL PHE ALA LEU VAL LEU TYR
  1.5008 SER SER VAL VAL GLU LEU ILE ASN HIS PHE LEU VAL ARG ASP TYR THR LEU THR LEU
   1.501 CYS GLY LEU ASP ASP SER LYS ASN ILE GLU ASP THR PHE GLN PRO VAL VAL LEU LEU
  1.5012 THR GLU GLU HIS HIS LEU ARG ASP TYR GLU VAL ILE GLU ILE ALA PHE VAL THR PHE
  1.5018 LEU PRO GLY LEU ALA TYR ILE ASP ILE ARG ASN LEU SER ILE MET LYS ALA ASP MET
  1.5023 LEU PRO GLY VAL THR LEU ILE ASP MET ARG GLN ILE ILE PHE MET GLU CYS GLN LEU
  1.5026 ALA THR TYR LYS GLN LEU GLU ALA ALA THR GLY ILE ILE ASP GLY TYR PRO ILE VAL
  1.5028 HIS ASN VAL SER ASP VAL LEU LEU LYS LEU ARG ALA TRP VAL LEU ASN LEU SER LEU
  1.5028 LYS ASP GLY HIS ARG ILE LEU ASN SER ALA LYS LEU VAL ALA PHE ARG LEU THR ILE
  1.5029 CYS THR PRO SER PHE TYR ALA ASP ILE SER ASP MET VAL VAL ALA SER CYS THR VAL
  1.5029 ARG SER ASP ILE HIS TYR LYS ARG LEU VAL LYS GLU ALA PHE LYS MSE TYR ALA LEU
  1.5041 TRP THR ARG MET GLU PHE GLN THR TRP VAL GLU PHE THR GLY GLN ILE GLY ILE PHE
  1.5045 ASP ASN ALA ASN ASP LEU LEU SER LYS GLU TYR ILE LEU VAL PHE THR ARG ILE PHE
  1.5046 ASP SER LEU ALA ASP VAL LEU ALA ARG ARG GLU VAL GLN PHE VAL HIS VAL LEU VAL
  1.5046 ASP LEU VAL GLU PRO VAL ILE GLU THR ILE THR VAL GLU ASP VAL ARG ILE ALA ALA
  1.5047 ALA ASN ASP GLU GLU ALA CYS ARG ALA ALA GLY VAL SER ARG TYR LEU MET LEU LEU
  1.5052 GLU ALA THR GLU ASN VAL LEU ASP TRP ALA VAL PHE VAL ASP SER LEU VAL VAL LEU
  1.5053 ILE LYS PRO ALA GLU LEU LEU GLY TRP ARG HIS ILE THR GLY TYR MET LEU HIS THR
  1.5055 LYS PRO LEU PHE GLN ALA LEU ILE ASP TYR ILE PHE ARG LEU TRP ALA ILE GLY TYR
  1.5063 LYS GLU VAL ASP ALA LEU LEU HIS LEU SER VAL PHE GLN LEU ALA SER TYR VAL GLU
  1.5067 THR THR LEU THR GLU LEU VAL GLN SER ALA TYR VAL VAL PHE TRP ILE ILE PHE VAL
  1.5069 THR PHE LEU ASP THR ILE ALA THR ARG PHE VAL LEU GLY ASN LEU PHE LEU ALA SER
  1.5069 ARG THR HIS ALA GLN THR ARG ALA GLN ASP LEU ARG PHE GLU THR VAL ILE ALA ARG
   1.507 GLU PRO VAL GLU LYS ALA LEU ARG ASP ASN VAL LEU ILE PHE VAL SER ILE LEU THR
   1.507 PHE SER ILE ASP ASP GLY TYR GLU LEU ILE SER GLN ARG ARG VAL ALA VAL GLN ILE
  1.5072 ALA ALA GLY TYR ALA VAL ASP LEU VAL GLY MET GLY VAL SER GLU LEU LYS ALA GLU
  1.5074 GLU TYR HIS ALA ASP ILE TYR ASP LYS GLU CYS LEU GLY GLY VAL LEU ILE ARG VAL
  1.5081 LEU ALA GLY ALA ALA MET ILE VAL MET SER ASP LEU SER TRP CYS GLN ALA ARG ALA
  1.5083 GLN GLU ILE GLN THR PHE ILE ALA LYS HIS ILE ILE GLY THR PHE ALA TYR VAL LYS
  1.5084 LEU PRO GLY ALA ALA TYR ALA GLU ILE SER GLU LEU ASP LEU ALA THR ALA THR VAL
  1.5084 GLY SER ILE THR LEU VAL LEU GLN ALA GLY GLU ILE ARG VAL VAL GLU GLY TYR VAL
  1.5093 ILE SER PHE GLU GLU LEU LEU LYS VAL SER ALA ILE TYR PRO ALA VAL PHE GLY MSE
  1.5093 GLY ILE GLY ALA GLU TYR CYS ARG VAL MET ASP GLN PHE ILE GLY TYR ALA GLN ILE
  1.5096 LEU THR MET GLU PHE LEU MET LEU GLY ASP LEU MET ARG VAL ALA PHE ALA ASN LEU
  1.5098 LEU HIS GLY GLY VAL SER VAL ALA LEU ILE ASN ALA ASN HIS CYS VAL SER ARG LEU
  1.5099 THR VAL ALA ALA ALA VAL CYS ALA ALA ASP THR LEU LEU LEU GLY TYR PRO ILE ILE
    1.51 THR VAL VAL ALA THR HIS LEU ASN HIS LEU GLY MET GLU VAL TYR ARG ILE LEU MET
  1.5101 GLY SER ILE ASN THR HIS ARG SER MET ILE GLN VAL GLU GLN GLU TRP VAL ARG ALA
  1.5102 LEU ASP LYS ASP ALA VAL LYS LYS MET LEU ASP VAL GLY ARG PHE VAL VAL ARG PHE
  1.5102 ASP GLU LEU LYS MET LEU LEU GLU LYS ASP ILE ILE GLY ASP LEU THR ALA TYR ARG
  1.5107 ASN LEU ILE GLY GLU VAL ILE SER ARG VAL GLY GLY LYS LEU PHE ALA MET VAL VAL
  1.5109 GLU GLN GLY VAL ASP ALA VAL ARG THR PRO ARG LEU SER ILE LEU ARG LEU GLN LYS
  1.5115 PRO SER LEU ASP PHE ALA LEU SER LEU SER MET PHE VAL PRO THR LEU VAL ILE ASN
  1.5119 PHE THR ILE ASP SER ALA ARG GLY ILE GLN ARG PRO ILE VAL ALA LEU GLN PRO PRO
  1.5124 LYS GLU ILE GLU HIS VAL MET ASN VAL ALA ILE PHE VAL ILE ALA SER TYR LEU GLU
  1.5127 GLU HIS ILE ALA GLY ARG VAL SER GLN ASN ILE VAL TYR PHE THR ALA TYR PHE GLY
  1.5136 PRO LYS GLU GLU GLU TRP PHE LYS ALA VAL LYS LEU ILE ARG MET LEU LEU LEU TYR
  1.5137 ALA ASN THR GLY LEU CYS GLY ILE GLY PHE PHE LEU VAL LEU ALA PHE ILE GLY LEU
  1.5138 GLY TYR LEU GLN GLY ILE ASN GLU VAL SER SER THR ILE LEU CYS LEU VAL THR SER
   1.514 LYS ASP ILE GLU SER LEU MET SER GLU ALA VAL PHE LYS ILE VAL SER TYR MET GLU
  1.5143 LEU ASP ARG TYR GLN PHE LEU GLU ARG PHE ILE LEU SER ASP LEU TRP MET SER VAL
  1.5157 CYS ASN LYS GLU PHE LEU LYS TYR LEU PHE LYS ILE GLN ILE GLY PHE ILE LYS PHE
  1.5157 ASP LYS LEU LEU GLU LEU VAL GLU LYS LEU VAL VAL ILE ASP PHE LEU PHE MET LYS
  1.5165 TRP GLY LYS THR GLY VAL GLU LEU LEU GLU ALA GLU GLU LYS TYR LEU THR VAL TYR
  1.5172 LEU LEU LYS LEU ALA ASN LEU GLU TYR ALA LEU GLN GLY MET THR SER VAL SER LYS
  1.5174 GLY ILE GLY THR ARG TYR ILE LYS LEU MET ASP GLN PHE ILE GLY TYR GLY GLN ILE
  1.5197 ALA ASP GLY CYS GLU THR ALA PHE LEU GLY LEU ILE ASP ALA ASN ILE VAL HIS LEU
  1.5201 ALA ASN SER ALA PHE ALA VAL ASP LEU ILE TYR ILE ILE ARG ILE PHE PHE GLY LYS
  1.5201 GLU GLU ILE VAL ASN PHE VAL GLU GLU ILE LYS LEU ILE GLY ILE ASP PHE TYR GLU
  1.5203 ILE THR THR ASN GLY ILE VAL ASP VAL ILE ASP LEU ASP ASN SER GLY ILE LEU LEU
  1.5204 CYS SER GLY GLU GLN MET TYR SER ALA VAL SER LEU ALA LEU ILE CYS LEU LYS PHE
  1.5205 ARG THR HIS ALA GLN THR ARG ALA GLN THR ASP LEU ARG PHE VAL ILE ALA ARG LYS
  1.5206 GLN GLU VAL TYR GLU VAL MET ARG ARG SER ILE PHE VAL ILE VAL SER TYR MET GLU
  1.5225 THR PRO ARG HIS LYS ASP ILE ALA GLY ASP THR PHE ARG LEU ILE TYR PHE GLY THR
  1.5225 LEU LEU VAL ARG THR CYS LEU GLU ARG LEU ALA LEU LEU ALA CYS VAL PRO LEU VAL
  1.5237 THR ASN VAL ASP PHE ALA PHE ASN LEU ILE LEU LEU LEU PHE LEU MET MET SER GLN
  1.5238 LEU LEU ILE ILE ARG LYS ILE LYS GLU MSE ALA VAL ASN THR ALA THR TRP ALA LYS
  1.5239 PHE ASP ARG GLY THR LEU MET LYS ARG LEU SER VAL GLU LYS TRP ILE GLY VAL ILE
   1.524 THR ASN LYS ASN MET TRP LEU THR THR GLN PHE TYR LEU TYR LEU THR TYR PHE TYR
  1.5249 LEU GLY ILE VAL GLY ALA VAL SER GLU VAL MET LEU TYR THR THR PHE LEU HIS ILE
  1.5254 HIS THR VAL GLU THR ILE MET ILE SER ALA HIS LEU THR PHE PRO LYS MET LYS PHE
  1.5255 ASN SER LEU ASN GLU LEU VAL ASP TYR PHE LEU ILE ARG GLU PHE SER LEU SER VAL
  1.5256 GLN VAL VAL ILE ASP LEU TRP ASN GLU ASP PHE GLU TYR TYR VAL GLU ILE SER ILE
  1.5263 LYS SER VAL PRO GLU ALA HIS LYS LEU SER TYR VAL PHE THR MSE LEU ILE LEU THR
  1.5264 PHE PRO ALA VAL ALA TYR LEU GLU MET ARG ASN ALA LEU TRP ALA ARG GLY LEU LEU
  1.5265 LEU GLN TRP GLU VAL LEU ASP SER LEU GLU SER CYS GLU GLN VAL ASN VAL THR TYR
  1.5274 MET PRO ALA SER ILE ARG ASN GLU LEU GLY LYS THR GLY TRP GLY TRP LEU THR GLY
  1.5275 HIS ARG LEU GLU ASP MET GLU GLN ALA MET GLY ARG VAL TYR PRO PHE LEU PHE VAL
  1.5276 LYS ALA ILE TYR SER ALA MSE LYS LYS ALA ALA VAL VAL LEU ALA HIS VAL CYS LEU
   1.528 MET LYS GLU TRP ASP LEU ALA ASN VAL GLN SER VAL ILE LEU ALA PHE VAL LYS VAL
  1.5281 LYS ASP TYR THR THR LEU LYS LYS PHE TRP TYR GLN GLY ALA HIS LEU MET THR GLY
  1.5285 ILE THR HIS GLU GLN VAL CYS GLU ALA LEU PHE LEU TRP ARG THR CYS PHE THR PHE
  1.5285 GLN VAL VAL ALA ALA ASN ILE ARG ALA HIS ILE LEU VAL ASP ALA VAL LEU LEU SER
  1.5288 GLY TYR GLY ARG PHE LEU ILE ASP PHE SER CYS ILE MET ILE GLY TYR PHE SER LYS
  1.5292 ALA LYS VAL LEU ALA ALA ALA ARG HIS ALA PHE LEU THR SER LEU ILE TYR SER PRO
  1.5292 THR PHE GLU ARG ARG LEU LEU ALA ALA ALA ALA MSE LEU VAL GLY GLY ALA ALA ALA
  1.5296 ALA GLU ILE VAL GLU ALA ILE SER ASP SER THR LEU CYS LEU ALA MET ILE LYS ARG
  1.5298 GLY ILE ALA GLY HIS MET VAL TRP LEU ILE TYR VAL ALA ILE ILE TYR PHE VAL ALA
  1.5298 PHE PRO ALA THR GLY TYR LEU GLU ILE SER ASP VAL THR ILE ALA GLU GLY LYS ILE
  1.5299 ILE ASP LEU ASP SER SER TYR GLN ILE GLY ALA TYR THR ASP ARG ALA LEU ARG THR
  1.5304 GLU MET ALA LEU LYS TRP ILE THR LYS THR ILE PHE ARG MET VAL SER TYR MET GLU
  1.5305 PRO GLY THR LYS LYS VAL TYR THR GLN TRP GLU ILE GLU GLY SER THR ILE THR GLY
  1.5305 LEU ASP ASP PHE LYS ALA ALA GLU HIS GLN PHE LYS SER THR ARG THR PHE GLU ALA
  1.5308 SER LEU LYS VAL GLU LYS ALA ARG GLU ASP ALA ILE LEU ALA LEU VAL PHE TYR LYS
   1.531 LYS SER ARG LEU THR VAL ALA LYS GLY MET LEU ILE GLN PRO TRP VAL THR ALA ILE
  1.5312 ALA TRP CYS CYS GLN PHE LEU HIS TRP LEU LEU PRO VAL PHE LEU VAL ILE VAL ASP
  1.5314 GLY LEU ILE ILE ASP GLU VAL ALA LYS GLY ILE LEU LEU THR VAL VAL LEU ILE SER
  1.5316 GLY VAL GLY SER ARG ALA MET ASP HIS GLY HIS ILE ASP LEU GLY TYR LEU LEU GLY
   1.532 ASP LYS ILE ALA LYS PHE LEU HIS ASP LEU VAL THR THR ILE ILE ASP ALA LEU GLU
  1.5322 VAL SER GLU ASP VAL ALA LYS GLN VAL ILE HIS ILE VAL LYS TYR SER LEU THR ILE
  1.5326 SER PHE THR GLU LEU VAL GLN GLU ALA CYS GLN HIS SER VAL HIS VAL LEU LYS LYS
  1.5335 PHE ASP GLU GLU LYS GLY PHE GLN ARG ILE TYR SER LYS HIS GLY ALA TYR VAL ILE
  1.5338 ARG LEU ALA LEU PHE SER ILE ASN VAL THR TYR VAL LEU VAL LEU PHE TRP GLY SER
   1.534 ALA ASN THR ASP PHE ALA PHE SER LEU LEU PHE LEU ILE ARG LEU PHE MET GLY LYS
  1.5341 GLU ARG ASN SER TYR LEU LEU ASP PHE THR GLY TRP GLY ARG ASN ILE ILE TRP TYR
  1.5342 ARG GLU LEU LEU VAL ALA THR GLN ALA ILE PHE ARG ALA VAL LEU GLY CYS ILE GLY
  1.5344 SER ILE GLU HIS LEU ASP LYS MSE GLY LEU ASN TYR ALA GLN SER TYR ALA ALA GLY
  1.5348 ASN ASN PRO GLU LYS LEU LYS THR VAL PHE ASN TYR LEU ASP PRO TYR VAL TYR ARG
  1.5353 PRO VAL LEU LYS LYS PHE ALA GLN GLU PRO GLY PHE LEU VAL ILE ASP VAL ASP TYR
  1.5353 GLY HIS GLY SER CYS LEU TYR GLU ALA SER GLN PHE LEU ILE GLY PHE VAL THR THR
  1.5357 GLU MET ALA GLY SER ALA TYR GLY VAL THR ASN GLU GLU TRP TRP ILE ALA VAL VAL
  1.5363 ARG THR VAL ASP VAL CYS ILE LYS CYS VAL LEU LEU ILE GLU ILE VAL ILE ILE THR
  1.5367 ARG THR GLU GLU GLU TRP LYS LYS LEU LYS GLY TYR LYS ILE ILE GLU ALA TYR PRO
  1.5368 TYR PRO LEU VAL GLU ALA THR ILE LYS VAL GLU VAL SER VAL VAL PHE VAL THR LEU
  1.5368 GLU ALA VAL LYS ALA ALA HIS GLU ALA VAL TYR THR THR LEU LEU THR VAL ILE PRO
  1.5369 ASN ASP ILE GLU LYS ALA PHE GLN LYS SER ILE VAL ILE LYS PHE GLU PHE TYR PHE
  1.5371 VAL ARG LEU LYS SER VAL MET GLU GLN PRO SER VAL PHE TYR LEU GLN PHE PHE LYS
  1.5375 GLU LEU GLU GLU LYS LEU LYS LYS VAL ALA LYS VAL GLU ARG LEU LYS PHE TYR VAL
  1.5377 ALA ARG VAL THR ALA ALA HIS THR VAL LEU PHE ASN LYS THR TYR ALA ALA PHE VAL
   1.538 THR ASP ARG LEU GLY VAL LEU GLU ALA SER ARG VAL LEU ASP TYR GLU SER ARG PHE
  1.5384 ASN PRO LEU PHE ALA ALA ILE ALA ALA ASP VAL ILE ALA ASP VAL ILE ALA ILE THR
  1.5392 ASN VAL GLY ASN GLN ASN ARG SER VAL SER HIS ALA ILE PHE TYR LEU GLU ILE TYR
  1.5393 ALA LYS ILE ASN ALA LEU LEU ASP LYS VAL VAL VAL VAL ASP PHE VAL ALA TYR LYS
  1.5394 GLY PHE LEU LEU LYS SER LEU GLN LYS LEU ILE LEU MET ASP ILE LEU LEU VAL LYS
  1.5399 ASP ALA THR ALA ALA LEU TYR THR ASN THR TRP ASN TYR VAL ILE THR CYS VAL PHE
  1.5406 ASN ALA PRO GLU GLU SER ARG LYS LYS ALA VAL VAL GLY PHE THR LEU VAL LEU VAL
  1.5407 ASN PHE LEU TYR ASP THR GLY LYS ILE PHE SER ALA LEU ALA VAL ILE PHE LEU TYR
  1.5408 LYS MET TYR ASP TYR PHE LEU GLY LEU VAL GLU GLU VAL GLU LEU LYS VAL ARG ILE
  1.5409 ALA SER PHE ALA ALA ASN PHE ALA ALA ILE ILE GLY TRP CYS VAL GLN TYR GLY LEU
   1.541 SER PRO LEU GLU GLN GLU THR PHE LEU ASP GLN THR PHE VAL ILE LEU HIS ASP LEU
   1.541 VAL THR ILE GLU SER LEU ILE LYS SER VAL LEU LEU VAL VAL LEU PHE ALA GLY TYR
  1.5411 ASP TYR ILE LYS THR THR ILE MET ARG ALA LYS ALA TYR VAL VAL VAL THR LYS THR
  1.5413 GLY LEU GLN ASP SER PHE TYR GLN LYS VAL GLU THR ARG LEU VAL ALA ILE LYS ILE
  1.5413 CYS GLY GLN LEU ASP LEU LEU GLN ASP ALA CYS THR HIS LEU LYS GLY ALA LEU PHE
  1.5419 LYS THR VAL LEU GLY LYS MET GLN GLU CYS LEU MET THR SER LEU LEU CYS VAL ASN
  1.5424 ILE ASN ALA ASP PHE ALA PHE ASN LEU MET LEU LEU ILE LEU LEU PHE LEU GLY LYS
  1.5426 ALA VAL TYR HIS GLU ILE LEU ILE GLY SER TYR LEU ASP SER PHE GLY MET HIS VAL
  1.5426 ILE ILE LEU GLU PHE ILE LEU SER ILE ARG LEU ILE PHE VAL VAL TYR VAL TYR VAL
  1.5429 VAL PRO SER ALA ALA LEU ALA GLN VAL PHE THR LEU ASP VAL ALA PHE ALA LEU PHE
  1.5432 SER ALA ALA PRO GLN LEU ILE LYS GLY ILE ALA CYS SER CYS PHE LYS LEU PHE ASP
  1.5432 ALA THR LEU ARG ARG ILE ILE ASP VAL GLY ILE VAL LEU MET PRO PHE TRP PHE SER
  1.5432 GLU ILE PHE LYS GLU GLN LYS GLU ILE VAL ASP GLU VAL ASP VAL MSE PHE VAL GLY
  1.5434 PRO ALA PHE GLU PHE ALA VAL ALA MET ASN MET TYR ILE PRO VAL LEU ALA ILE ASN
  1.5435 ALA SER SER GLU ALA TYR HIS HIS VAL LEU ASP ALA GLY SER MSE VAL PRO ASP ILE
  1.5437 GLU GLU THR LEU ASN VAL MSE TYR ARG ILE GLU VAL THR ARG ASP GLU ILE ALA ALA
  1.5438 ALA ASN VAL ASP PHE ALA PHE SER LEU ILE ILE MET ILE PHE LEU PHE LEU ALA ARG
  1.5442 ALA THR LEU ASN LYS LEU TRP LEU GLU VAL GLU THR ILE GLY ASP ALA TYR LEU GLY
  1.5444 ASN LYS LEU ASP LEU ALA MET GLN LEU ILE ASN PHE GLN ARG VAL VAL ILE ARG PHE
  1.5445 ASN CYS LEU ALA PRO LEU ALA LYS ILE VAL GLU GLY LEU MET LEU THR CYS LYS LEU
  1.5448 ARG ASP TYR GLU HIS ALA ARG LYS VAL THR GLU ASN GLY PHE TYR SER PRO ALA VAL
   1.545 THR PRO ARG ALA MET ALA LEU SER LEU GLY ALA ILE ALA GLY ALA VAL ILE ASP THR
  1.5456 PHE ASP PHE LYS SER PHE SER THR PRO CYS GLY ASN ALA GLN HIS HIS GLY CYS LEU
  1.5457 ALA ALA GLN ALA TYR VAL ARG ASN VAL GLY GLN PHE SER PHE VAL SER PHE ASP SER
  1.5457 SER ILE PRO THR LYS ILE MET GLU SER TYR PHE PHE ALA PHE PHE VAL LEU CYS LYS
  1.5465 SER SER ALA TYR ASP LEU ALA VAL LEU ILE ALA VAL VAL MET ASN LEU ILE ALA SER
  1.5471 VAL GLU SER ALA PHE LEU VAL GLN GLU PHE ASN LEU HIS MET ARG ILE CYS SER TRP
  1.5472 LEU ALA LEU GLU ILE VAL GLN VAL SER GLY LEU ILE VAL ALA VAL LEU GLY CYS PRO
  1.5476 MET PRO ALA ASP LEU LEU ILE LYS GLU CYS SER LEU THR CYS ALA ALA VAL GLN TYR
   1.548 THR ASN VAL PHE GLN LEU THR ARG SER LEU PHE GLY VAL VAL ILE ALA TRP ALA ARG
  1.5481 VAL SER ILE SER ALA ALA LEU VAL MET SER ASN ALA ALA HIS MET PHE LEU GLU ALA
  1.5481 ASN PRO ILE SER ASP VAL ILE LYS GLU LYS VAL LEU VAL TYR VAL SER LEU LEU ASP
  1.5491 HIS ALA ALA ILE CYS PHE ILE ASN GLU VAL THR CYS TYR LEU LEU CYS TYR GLN LEU
  1.5496 ASN ASP PRO ALA TRP VAL GLU GLU THR PHE ARG LEU GLU ALA TYR LEU GLY LEU TYR
  1.5496 LYS GLU LEU ALA LEU ALA LEU GLU ILE ILE VAL ALA ALA GLN VAL GLY VAL LEU GLY
  1.5496 PRO GLU ALA ALA THR ALA ILE CYS SER ILE SER ILE SER GLN ILE TYR VAL THR SER
  1.5498 LYS LYS ILE TRP ASP LYS ILE ASN ALA ALA ASN PHE VAL LEU SER LYS PHE LEU ASN
    1.55 ALA SER MET GLU PHE CYS PHE ASP VAL LEU PHE CYS ILE LYS LEU PHE PHE GLY ARG
    1.55 ASN GLN ILE LYS ASP ILE ILE LYS SER GLY SER TRP THR TYR LEU THR ILE SER ALA
  1.5502 GLY LYS LEU ALA ALA ASN LEU LYS ALA LEU VAL LEU VAL ASP ALA TYR LEU VAL ASN
   1.551 ARG THR ARG ASP GLU SER ILE GLN ILE ILE ILE GLU THR ASN SER GLY VAL HIS ILE
  1.5516 LYS PRO VAL GLN LYS VAL LEU GLU ASP ASN ILE LEU VAL PHE VAL SER LEU LEU THR
  1.5517 SER HIS ASP LYS LEU VAL SER ASP LEU VAL LYS SER GLN GLY ASP GLY PHE MET VAL
  1.5518 GLN LEU TYR THR GLU MET VAL GLY ILE GLY ASP GLY TYR LYS VAL TRP MET ASN SER
  1.5519 ILE THR TYR GLY GLU LEU LEU ASN ILE SER ARG ILE PHE TYR ALA VAL PHE ALA LEU
  1.5521 MET PRO GLN THR LYS MET LYS ALA LEU SER ASP GLU VAL GLY ILE VAL VAL ALA ALA
  1.5523 MSE THR GLN ASP GLU LEU ARG SER LEU GLU SER ALA LYS LEU GLY PHE VAL ASN TYR
   1.553 ILE SER VAL ASN GLU TYR ILE LYS THR ILE GLY THR VAL LEU PRO PHE ILE PHE ALA
  1.5531 MET PRO ILE GLN GLU TYR GLY ASP LEU VAL GLU ALA LYS ASP GLY TYR PHE LYS ALA
  1.5538 ALA ASP ILE ALA ARG CYS VAL VAL HIS VAL TYR VAL ASP PRO THR GLY VAL ALA VAL
   1.554 ARG ARG VAL LEU GLY VAL ALA ALA TRP ASN ILE ILE THR ALA LEU ILE TYR SER PRO
  1.5544 THR PRO ILE GLU THR VAL THR ALA PHE HIS ALA ILE ALA ALA VAL LEU THR GLU ARG
  1.5546 GLY THR LYS LYS GLU VAL VAL LYS PHE LEU TYR ILE TRP ASN TYR LEU ILE PHE LYS
  1.5546 GLU ALA LEU GLU LYS PHE ASP LYS ALA HIS ILE ARG LEU ALA ALA MET ALA ALA SER
  1.5546 GLY TYR GLY ARG ALA LEU MET GLU THR LEU HIS ILE ASP LEU GLY TYR VAL LEU GLY
  1.5547 GLU ASP TRP LYS GLU ALA LEU GLU TRP TYR VAL VAL THR ALA VAL LYS ILE PHE GLU
   1.555 GLN GLU VAL GLY ALA MET VAL ASP LYS ILE LEU ILE THR ALA PHE ALA VAL GLN ILE
  1.5551 ALA SER ALA ASP GLN LEU ILE ALA ARG CYS ALA LEU ILE ASP SER TYR LEU LEU PHE
  1.5552 CYS THR THR SER ARG VAL LYS ARG TRP LYS ASN SER TYR HIS THR VAL THR GLN PHE
  1.5554 TRP LEU ARG ALA ARG TYR ALA GLU ALA ALA SER VAL ALA VAL VAL SER VAL ARG LYS
  1.5555 ASP ASN LEU TYR ALA ALA ILE ASP ALA LYS ASN MET ALA VAL LEU ALA MET ARG LEU
  1.5557 ASP SER LEU TYR ASP LEU ILE THR HIS PHE LEU VAL ARG GLU TYR THR LEU SER PHE
  1.5561 GLU THR GLY MET VAL ILE ASN GLN GLN SER GLY THR LEU ARG THR ALA THR PHE GLY
   1.557 ILE ARG PRO ARG ASP LEU GLU GLU PHE ARG ASP VAL ARG MET ALA TYR VAL GLU PHE
   1.557 ARG GLN GLU ASP GLY ILE LYS ASN PHE ASN MET TYR LEU LYS SER ALA PHE VAL THR
  1.5579 GLY HIS ALA GLU GLU VAL LEU ASN LYS TRP LEU VAL LEU TYR THR PHE LEU ILE GLY
  1.5597 GLN ILE TYR ASP THR MSE THR LYS TRP VAL PHE SER ASP GLU GLY THR ILE ALA GLY
  1.5598 LYS ILE VAL ASN THR ILE GLU SER PHE SER LYS LYS ASN VAL LEU GLU TYR ARG PHE
    1.56 GLY LYS ILE LYS LYS PHE ILE GLN GLU ALA SER ILE VAL GLY ILE ILE LEU PHE ARG
  1.5602 ASN VAL GLY LYS TRP LEU LEU LYS ASN TYR GLU ILE GLN LEU GLY PHE LEU SER PHE
  1.5607 VAL PRO ILE GLU GLU ARG VAL LYS ALA TRP ILE ASN LYS THR TYR VAL ALA PHE VAL
  1.5611 PRO SER GLU GLU TRP LEU ARG ALA ARG SER VAL ALA VAL GLU HIS VAL SER VAL ARG
  1.5611 PRO GLU LEU THR LYS LYS VAL GLN ARG LEU LEU VAL VAL HIS PHE LEU PHE PHE LYS
  1.5612 ASP ASN LEU LYS ALA PHE VAL SER ALA TYR SER VAL VAL LYS ILE PHE LEU PHE LYS
  1.5618 ARG TRP ILE ALA THR GLY ALA ARG ALA LEU TYR VAL ALA ASN ILE LEU MSE GLY SER
  1.5619 HIS ARG LEU GLY ASN ILE LEU ASP ARG TYR MET VAL SER ALA ILE THR VAL VAL HIS
  1.5619 ALA ARG LEU LYS ALA LEU SER GLU ASP TYR CYS ILE GLY ALA PHE SER VAL LEU ASP
  1.5621 VAL ASP ALA GLU THR ALA GLU LYS ALA VAL TRP THR TYR ASP LYS THR PHE THR VAL
  1.5622 LEU SER GLU GLU GLU MET LYS LYS LYS GLU GLU ASP TRP GLY ARG TYR PHE LEU VAL
  1.5623 ALA SER PRO LEU GLU GLN VAL ASN ALA SER SER PHE TYR ARG LEU ASN ALA ALA VAL
  1.5624 PRO GLY LEU HIS GLU LEU VAL ARG HIS PHE LEU ILE ARG GLU PHE CYS LEU SER VAL
  1.5631 GLY LEU VAL GLY GLU ILE ILE ALA ARG VAL GLY LEU LYS GLN VAL ALA MET VAL PHE
  1.5632 THR PRO ASP ARG ARG PHE ARG ALA ARG ILE GLU PHE ASP LEU LEU ILE ALA LYS VAL
  1.5633 TYR LEU ALA ASP MET ALA ALA TYR HIS VAL ALA ALA TYR HIS LEU VAL VAL ASP ARG
  1.5635 LYS ARG LEU SER ASN ARG LEU ARG SER LEU GLU THR ILE VAL GLY VAL TYR ILE PHE
  1.5636 LYS MET GLY LYS ASP ALA GLY GLN GLU ILE ALA GLY TYR ALA PHE ARG GLY LEU VAL
  1.5636 VAL GLN GLU LYS ASP LEU LYS TYR ILE PHE ASP ILE ARG LEU ALA PHE ILE GLY LEU
  1.5639 ASP PRO LYS HIS ALA VAL LEU ASN ALA THR VAL ILE ALA PHE VAL ILE VAL LEU LYS
  1.5642 MET THR SER HIS ASP VAL VAL GLY ARG VAL GLY HIS ALA GLY LEU VAL ILE GLY ILE
  1.5646 ASP ALA ALA VAL ASP THR LEU VAL ARG VAL ARG VAL THR VAL PHE GLU LEU SER ALA
  1.5646 THR PRO ALA ALA MET ALA ALA THR LEU GLY ARG ARG ILE ALA ALA VAL LEU ASP THR
  1.5646 ARG ASP HIS TYR TYR LEU ILE GLN ALA PRO THR ILE ILE ILE ALA ASP VAL ARG LEU
  1.5647 ASN VAL ILE GLY GLN ILE TYR SER ARG VAL ALA ALA ARG MET MET ILE GLN VAL LEU
  1.5647 ALA ILE GLY SER GLU ALA ALA GLU ARG ILE ALA GLY TYR GLY LEU THR SER LEU VAL
  1.5648 LEU ILE ILE GLU GLY PHE LEU LYS LYS PRO ILE LEU ILE VAL PHE SER LEU ALA LEU
   1.565 VAL ASN LEU GLU ARG ALA LEU GLU LEU GLU ASP VAL LYS GLU PHE LYS PHE ILE CYS
  1.5656 LYS SER VAL PRO GLN MSE TYR GLU LEU TYR ASP ALA GLY ALA ILE ILE PRO GLU CYS
  1.5656 ASN PHE ALA ASP VAL ILE LYS HIS ILE CYS VAL TRP TYR PRO CYS GLY LEU TRP ILE
  1.5657 ILE VAL ALA GLU TYR ILE LEU LYS GLY PHE PHE LEU ALA GLU PHE PHE ILE GLY VAL
   1.566 GLU ASP ILE ILE ARG GLU CYS MET GLU LEU HIS VAL VAL ALA GLY THR VAL LEU LYS
  1.5662 ASP SER TYR GLU SER VAL LYS LYS TRP GLU LEU LEU LYS PRO THR MET LEU CYS VAL
  1.5663 HIS SER MET ASP THR LEU LEU ALA THR SER TYR LEU GLY LEU HIS GLU PHE SER VAL
  1.5666 LYS GLY ILE MET GLU GLU ILE VAL ASN MET CYS TYR ASN VAL HIS PHE SER LEU LEU
  1.5667 MET SER SER ASN ASP ALA LEU GLN LYS ALA GLY HIS THR GLY LEU PRO ILE CYS LEU
  1.5667 PRO ASP PHE GLU GLU GLN VAL GLU SER TYR PHE ILE PRO LEU GLY ASP MET LEU LEU
  1.5668 ASN SER PHE LYS LEU LEU ASN GLU GLY LEU LYS ALA SER LEU SER VAL PHE GLU CYS
  1.5677 LYS LEU ALA THR ALA VAL ALA HIS LEU TYR VAL LEU MET MET PHE LEU LEU ILE ASN
  1.5678 PRO ALA PHE GLU SER VAL CYS GLU ASP LEU VAL ALA HIS LEU ILE LEU TYR MET ILE
  1.5686 GLU LEU TYR LYS GLU CYS VAL GLY ALA PHE SER TYR ALA ALA VAL MET ILE ILE ARG
  1.5689 ALA MET HIS HIS PHE GLY LEU GLY LEU ILE ILE LEU GLU LYS VAL LYS PHE ILE ILE
   1.569 LEU ALA SER ASP PHE GLY VAL ARG VAL LEU PHE VAL VAL ARG LEU PHE MET GLY GLN
  1.5693 GLU THR THR ASN GLN ALA LEU ASN LYS TYR SER VAL ILE GLY GLU GLN PHE ALA VAL
  1.5693 ALA GLU ALA GLU ILE ILE ALA ASP LEU TYR LEU LEU ARG HIS SER GLY LEU ALA VAL
  1.5694 GLN THR PRO LYS THR LEU GLN GLU ALA VAL ILE HIS ASN ILE VAL THR ILE SER VAL
  1.5695 ALA CYS GLY THR GLY ALA CYS ALA LEU ILE TYR MET THR GLY LEU GLU ILE GLU TRP
  1.5698 GLU GLU LYS LYS ALA ALA ALA THR THR VAL PHE PHE TRP ILE VAL PHE LEU LEU ASP
  1.5706 LYS ASN LEU SER LYS CYS LYS SER GLU MET TYR ILE ILE ASN ASP PHE ILE LEU ILE
  1.5708 SER PRO HIS ILE ALA ASN ILE GLY ARG HIS VAL VAL GLU VAL TYR LYS LEU THR SER
  1.5708 ASP ARG ILE LEU GLN SER MSE ALA SER PRO VAL LEU ARG LEU PHE ALA VAL ALA LEU
  1.5712 ASP LYS LEU LEU GLU ALA ILE GLN ALA PRO VAL VAL LEU ASP PHE LYS ILE LEU LYS
  1.5714 ALA SER TYR GLU GLU VAL GLU SER TYR ILE LYS PRO ALA GLY SER ALA PHE LEU ILE
  1.5714 GLN GLY MSE GLY ARG MSE LEU MSE GLN LEU ILE GLY TYR ASP ALA MSE PHE SER LYS
  1.5718 GLU PHE PHE SER PHE GLY ILE ASN SER PHE ASP LEU LEU ILE LEU VAL VAL VAL ILE
  1.5719 VAL CYS LEU ALA ALA ALA LEU LEU THR LEU ASP ILE VAL VAL LEU ARG LEU GLN PRO
   1.572 SER ASP THR VAL SER CYS LEU GLU GLN ALA ILE PHE THR ILE VAL SER TYR LEU GLU
  1.5721 GLU ALA LEU SER LYS LEU LEU GLU ARG VAL ASP TYR SER PHE MET TYR ALA ARG VAL
  1.5724 ASP ASP ALA GLU GLU MET ILE GLY LYS LEU GLU LEU ASN ALA VAL GLN LEU VAL ASP
  1.5725 LYS LEU GLN ARG ASP PHE LEU THR GLU ALA LEU PHE PHE VAL VAL LEU VAL GLU THR
  1.5726 THR ASP GLY ASP SER GLY LEU ARG VAL THR ALA VAL ILE ILE VAL VAL MET ALA GLY
  1.5731 ALA PRO VAL LEU LYS ALA ILE ALA GLU CYS VAL ILE VAL ASP ILE TRP VAL LEU THR
  1.5731 ASN LEU ALA GLU PHE ALA PHE SER LEU VAL PHE LEU ILE ILE LEU PHE MET GLY ARG
  1.5733 ASP HIS THR GLN ALA LEU ALA ASP PHE VAL GLY LEU ALA THR SER VAL LEU PHE ALA
  1.5734 LYS ARG LEU GLU ASP VAL ILE LYS ALA LEU VAL VAL LEU ASP PHE VAL PHE LEU LYS
   1.574 SER ALA ALA PRO HIS ALA MET ARG HIS ALA THR PHE TYR LEU LEU ILE THR ASN SER
  1.5744 VAL THR ILE GLN GLU LEU ASP TYR LYS ILE LYS PHE THR GLU ILE LYS MET GLU VAL
  1.5748 LYS ASP LEU ARG ARG CYS CYS GLU THR THR VAL LEU ALA THR VAL VAL VAL PHE THR
   1.575 VAL ASP PRO PHE GLN ILE LEU VAL ALA VAL THR LEU LEU LEU LEU ILE VAL TYR ILE
  1.5752 ARG LEU CYS PHE CYS ALA GLU GLY LEU ILE SER HIS ASP THR CYS MET LEU ILE ILE
  1.5753 VAL SER ILE SER MET ALA LEU ALA MET SER LYS VAL VAL HIS THR GLY VAL THR LEU
  1.5753 ASP ALA VAL CYS GLU LEU VAL GLU GLU TYR GLY PHE ASP ILE ILE ALA LEU GLY VAL
  1.5754 MSE SER TRP VAL GLN LEU ALA GLY HIS SER LEU LEU PHE VAL VAL LEU ASP CYS LYS
  1.5756 THR PRO LYS ALA ILE ALA SER THR LEU GLY GLU TYR TRP ASP SER VAL LEU ASP THR
  1.5759 GLU TYR HIS ALA ASP ILE TYR ASP LYS CYS GLU CYS LEU GLY VAL LEU ILE ARG VAL
  1.5763 ASN THR LEU ALA GLU LEU VAL HIS HIS PHE LEU VAL ARG GLU ARG SER ILE SER LEU
