 0.13711 ALA PHE LYS GLN TYR GLY VAL TRP THR TYR
 0.50492 GLU VAL LEU SER GLN ALA THR LEU PHE LEU
 0.50549 LEU VAL PHE GLU ALA LYS LYS ILE GLU VAL
 0.50963 PHE VAL GLU SER LYS TYR ASN ILE PHE TYR
 0.52717 ARG ILE VAL ALA SER LEU GLY LEU HIS ALA
 0.53672 LYS THR VAL PRO LEU GLY CYS ILE ASN VAL
 0.54184 SER GLU GLU ALA VAL LEU LYS ILE VAL ASN
 0.54456 ASP TYR ILE GLU ARG MET ASN ALA ILE PHE
 0.54696 PRO ALA LEU LEU GLN THR PHE VAL TYR ALA
 0.57344 ALA ALA LEU GLU PHE LEU ILE VAL LEU THR
  0.5754 ILE SER THR SER ILE SER GLY SER ALA TYR
 0.58208 LEU VAL ARG ALA ALA PRO ARG ILE THR LEU
 0.58386 HIS TRP VAL GLU ASP TRP TYR SER CYS MET
 0.59059 THR LYS ILE VAL ASP PHE ILE PHE SER GLU
 0.59233 ASN ILE LEU VAL ARG LYS LEU ILE ARG LEU
  0.5927 SER LEU PRO ALA PHE LEU LEU LEU ALA ARG
 0.59493 SER ALA LEU ALA PHE PHE ASP ILE THR MSE
 0.59588 ASP LYS ILE ASN ALA ALA ASN PHE VAL LEU
 0.59951 ALA GLY LEU ASN PHE PRO TYR VAL LEU VAL
 0.59955 THR GLU LEU GLU LYS LYS SER VAL LEU ILE
 0.60221 GLN LEU ILE GLU HIS PRO ILE VAL PHE SER
  0.6023 GLY ALA ILE ASN TYR LEU ILE ILE ILE THR
 0.60555 LYS VAL LYS ARG GLN ALA ILE VAL ILE PRO
 0.60788 ASP PHE GLU LYS ALA GLU SER ILE LEU ILE
 0.60855 THR THR ILE ALA ALA LEU CYS VAL LEU GLN
  0.6088 ALA LEU ILE ASP LEU VAL VAL LEU PHE LEU
  0.6109 VAL VAL CYS GLN TYR TYR ALA MET ASP GLN
 0.61113 ALA VAL ALA ALA ALA VAL ALA THR PHE ARG
 0.61186 THR ALA ILE GLN ASN LEU ILE VAL ILE THR
 0.61202 VAL ASN GLU PRO ILE VAL HIS LEU MET ASP
 0.61312 LEU CYS LYS GLY VAL ILE ALA PHE LEU SER
 0.61491 ALA LEU LEU GLU ALA THR ILE LEU PHE ILE
 0.61678 HIS VAL LEU LYS THR LYS ILE ILE PHE THR
 0.61738 ARG ARG ASP ALA ALA ARG GLN LEU PHE ASP
 0.62258 GLU ALA TYR ALA TYR TRP THR ALA ASP VAL
 0.62629 THR GLY ILE ARG LYS LEU VAL VAL ILE THR
 0.62735 THR LEU ASN ILE ILE ILE SER VAL LYS LYS
 0.62794 PHE LEU THR ARG MSE ILE LEU LEU LEU HIS
 0.62801 VAL LEU ILE THR ALA ILE THR PHE ALA ILE
 0.62829 GLU MSE LYS GLY TYR LEU ALA ILE TYR ALA
 0.63087 HIS VAL ALA GLN ARG VAL VAL LEU ALA HIS
 0.63111 SER ASN PHE LEU ILE SER GLY SER ALA PHE
 0.63124 GLN ALA LEU ALA GLN LEU TYR ILE THR ILE
 0.63146 ASN ALA ILE LEU LYS PHE VAL ILE ILE PRO
 0.63195 GLU LEU ASP GLY MSE LEU LYS LYS VAL LEU
 0.63362 ARG VAL LEU VAL MET ILE LYS ILE VAL GLU
 0.63382 GLU MET VAL GLY ILE GLY ASP GLY TYR LYS
 0.63759 ALA VAL ILE GLN GLY VAL ARG LEU LEU LEU
 0.63867 ILE ALA PHE THR LYS ARG HIS TRP VAL ALA
 0.64012 ARG LEU MSE TYR GLU ASP LEU ILE PHE CYS
 0.64087 THR LEU ALA ASN LEU LEU GLN ALA LEU PHE
  0.6444 GLU VAL ILE ARG GLU ILE ASP ILE ILE ILE
 0.64516 ASN PHE ILE ALA SER TYR ILE PHE PHE LYS
 0.64663 TYR LEU GLU GLU ALA LEU GLU ILE GLY LEU
 0.64938 ARG THR SER ILE LEU LYS ARG LEU VAL SER
 0.65122 PHE THR GLY PHE TYR MET LYS CYS LEU VAL
 0.65201 PRO ILE MET ASP TYR MET LYS CYS ILE VAL
 0.65277 ARG LEU MSE ALA LYS ILE PRO VAL VAL LEU
 0.65288 GLN ALA LEU MSE THR ALA LEU VAL THR VAL
 0.65318 GLN PHE VAL GLN THR PRO ILE VAL LEU VAL
 0.65333 ARG TYR PHE SER HIS LEU VAL ILE THR LEU
 0.65359 ALA HIS GLU LYS ALA THR PHE ARG HIS GLU
 0.65404 THR VAL CYS ARG GLN ALA VAL LEU ARG ILE
 0.65508 ASN LEU ASN ASN ASN GLY LYS VAL LYS PHE
 0.65575 LYS LEU LEU ASP GLU TYR PRO LEU VAL VAL
 0.65681 SER LEU LEU LEU ARG ARG VAL VAL VAL LEU
 0.65739 GLY ALA ILE GLN TYR MET VAL VAL VAL THR
 0.65766 LEU LEU VAL TYR GLU TYR TYR PHE ILE ILE
 0.66007 ALA VAL LEU GLU ARG THR VAL TYR LEU VAL
 0.66082 TRP LEU LYS THR GLU PHE LYS TYR VAL THR
 0.66317 GLU LEU LEU TYR LYS LEU PHE LEU ILE GLY
 0.66365 CYS LEU ILE ARG LEU VAL ILE SER SER GLN
 0.66492 CYS LEU MET GLU THR PRO ILE ILE LYS GLY
 0.66524 VAL ARG LEU LEU ALA GLN THR ILE ALA ARG
 0.66564 MSE MSE ILE GLU LYS ARG LYS ILE VAL PHE
 0.66633 VAL ALA ASN LYS ALA ARG TRP ILE GLY ILE
 0.66733 ALA ILE ILE GLU SER PRO ILE ILE PHE ILE
 0.66871 ILE GLY LEU LEU ASN ALA TRP ILE LEU THR
 0.66923 ILE ALA PHE TYR LEU ILE PRO ILE HIS VAL
 0.66932 HIS SER LEU THR GLN LEU TYR VAL TYR VAL
  0.6694 GLN LEU ILE MET HIS THR HIS ALA VAL ALA
 0.66946 GLN LYS LEU PHE SER VAL ILE ILE GLY PHE
 0.67004 ALA VAL CYS SER TYR THR LEU TYR TYR LEU
 0.67021 GLU MET ARG LYS ALA ILE PRO GLU TYR GLN
 0.67094 PRO LEU LEU LEU ALA ILE HIS LEU LEU ILE
 0.67135 PRO MET LEU GLU ARG TYR LEU HIS PHE HIS
 0.67226 ALA LEU ILE GLU ARG ILE LEU PHE SER LEU
 0.67281 GLN LEU ILE GLU HIS PRO VAL LEU PHE SER
 0.67335 THR ASP ASN GLU LEU VAL ASN LEU ILE GLU
 0.67563 GLU ALA TYR ALA TYR TRP THR VAL ASP VAL
 0.67648 THR MET ASN GLU ALA MET GLY ALA ALA GLY
 0.67754 ALA VAL ASP PHE ALA MET ALA LEU PHE ASN
 0.67802 ALA LEU ALA ALA GLN GLU HIS VAL ALA ILE
  0.6782 ALA ILE MSE GLN GLN GLN GLY ILE HIS LEU
 0.67841 ALA PHE ILE ALA TYR THR ILE LEU ARG PHE
 0.67876 GLY MET LYS ARG VAL PHE ARG LEU ARG LEU
 0.67954 TYR ILE ALA TYR ASN VAL VAL PHE MET GLU
 0.67975 GLU ALA VAL GLN SER VAL LEU ILE VAL THR
 0.68075 ASP SER LEU GLN SER ILE LEU ASN ALA TYR
 0.68172 ARG PHE THR ASP PHE VAL LEU VAL VAL TYR
 0.68208 ASP HIS ILE LYS ALA LYS LEU LEU PHE LEU
 0.68235 ARG LEU ALA ASP TRP LEU ARG VAL GLN ILE
 0.68316 GLU SER LEU HIS ARG LEU GLY LEU ALA VAL
  0.6839 LYS ALA ILE PHE ASP THR ILE LEU ARG LEU
 0.68394 GLU ILE VAL ALA ALA VAL LEU PHE SER TRP
 0.68514 ALA ARG LEU ARG ALA ILE ILE ILE ASP ALA
 0.68528 LEU ALA LEU ARG TYR VAL TYR MET VAL THR
 0.68542 MET PHE VAL SER GLU LEU VAL LEU CYS ALA
 0.68635 ARG ALA GLN HIS THR VAL HIS ILE ILE PRO
 0.68737 LEU LEU SER ALA ALA ALA ARG THR VAL GLY
 0.68744 SER PHE LYS ALA ALA ILE HIS VAL VAL GLU
 0.68791 ALA LEU VAL ALA LEU GLY LYS VAL ALA GLU
 0.68814 ASN ILE PHE GLU LEU ASN PRO TYR ILE PHE
 0.68874 ASP LEU LEU THR ASP PRO VAL VAL PHE ILE
 0.68921 MSE ILE PHE GLU HIS CYS PHE VAL PHE LEU
 0.68986 LYS ALA LEU GLU VAL THR ARG VAL SER GLU
  0.6908 GLU VAL MET GLU ARG ILE ILE PHE GLY ALA
 0.69097 ALA VAL LEU ASP HIS THR CYS ILE TRP LEU
 0.69127 HIS ILE ILE SER ALA ASN LEU PHE ILE ILE
  0.6917 GLU LEU LYS GLU LEU VAL VAL TYR LEU HIS
  0.6917 GLU VAL LYS THR LEU ILE VAL PHE LEU ILE
 0.69175 GLN GLN VAL GLU GLU PRO ILE VAL LEU ALA
  0.6922 ALA GLY LEU ASP ASP ALA ALA VAL LEU MET
 0.69306 VAL ALA GLN LYS ASN ILE GLU LEU GLN VAL
 0.69317 ILE CYS ARG GLU ALA ALA ASP ILE VAL TYR
 0.69502 ALA THR ILE ASP ALA ILE LEU ALA VAL LEU
 0.69503 ALA HIS ILE HIS GLU ALA ILE LEU ARG PRO
 0.69589 GLN LEU LEU SER ALA GLY ILE TRP GLN MET
 0.69652 ALA HIS ALA ARG GLU ASP ASP TRP VAL VAL
 0.69706 ASN ASP PHE ASN VAL ILE ASN TYR GLY VAL
 0.69825 ALA ALA VAL ALA ALA ARG THR LEU ASN THR
 0.69905 GLY PHE ILE ASP ALA PRO VAL LEU PHE LEU
 0.69948 ASN LEU LEU ASN GLN PRO VAL VAL LEU LEU
  0.7006 GLU PHE VAL ASP PHE PRO ILE VAL ILE LEU
 0.70093 LYS VAL ARG GLU ILE VAL LEU ILE VAL GLU
 0.70247 ASP GLN VAL ARG GLU VAL GLU CYS GLN LEU
 0.70279 ASP TYR THR ASP LYS LYS PRO LEU VAL PHE
 0.70295 SER GLY LEU ALA PHE TYR VAL TRP CYS GLY
 0.70312 SER ALA ILE LEU GLU LEU ILE ILE ARG THR
 0.70319 LEU ILE TYR LYS MSE HIS THR VAL GLU PHE
 0.70327 SER ILE ILE HIS SER SER LEU PHE LEU PHE
 0.70356 ARG TYR ILE LEU LYS ARG LYS ILE ILE PHE
  0.7042 GLU ILE ALA HIS GLN VAL GLY MET VAL SER
 0.70426 ARG ILE LEU HIS ASP ASN VAL LEU ILE LEU
 0.70434 ALA ASP LEU THR ARG ILE VAL TYR ALA VAL
 0.70457 THR TYR SER HIS ALA GLN ILE LEU GLY ILE
 0.70533 ASN THR LEU LYS LYS TYR ILE VAL PHE CYS
 0.70579 LEU CYS ILE LEU GLN TRP GLN MET ASP ASN
 0.70579 ARG VAL ILE GLU ASP ARG PRO ILE ILE ILE
 0.70603 SER MET LEU VAL GLN LYS HIS TRP LEU ILE
 0.70618 ALA ILE LYS LYS MET LEU VAL ILE TRP HIS
 0.70635 GLU LEU LEU ASP ALA LEU LEU ALA LEU SER
 0.70688 ASN ALA ILE THR ILE THR LYS LEU TYR GLY
  0.7079 ARG THR LYS GLN THR VAL LYS TYR ASP SER
 0.70994 GLY LYS ALA LYS ARG GLY VAL VAL LYS LEU
 0.71004 ARG ASN ILE ALA VAL VAL VAL LEU LEU HIS
 0.71102 ALA PHE LEU LYS ALA TRP ALA VAL GLN GLY
 0.71127 GLU SER LEU CYS LYS PRO LEU VAL VAL THR
 0.71264 GLY HIS ALA GLU GLU VAL LEU TYR PHE TYR
 0.71277 GLU ALA MET LEU ALA VAL LYS VAL HIS VAL
 0.71319 VAL ILE ASN LEU LEU ILE LEU THR GLU LEU
 0.71332 SER VAL VAL ARG ARG VAL PHE LEU ASN CYS
 0.71393 PHE TYR LEU GLN GLU MET VAL LYS MET ILE
 0.71398 GLU PHE VAL MSE ALA PRO LEU VAL VAL VAL
 0.71444 ASP VAL PHE ASP ASN PRO LEU VAL LEU LEU
 0.71476 ARG ALA ARG GLU LEU THR VAL GLY THR HIS
 0.71502 MET VAL VAL GLN GLU VAL ILE MET TRP VAL
 0.71515 ARG TYR ILE LYS LEU MET ASP GLN PHE ILE
 0.71521 THR THR LEU LYS GLN GLY CYS ILE ASN VAL
 0.71525 LEU ILE GLU LYS HIS LEU GLY VAL ILE TYR
 0.71622 LEU ILE CYS SER TRP LEU TYR LYS ALA ILE
 0.71673 ALA ARG VAL LYS ALA LEU ARG LEU ASP ALA
 0.71686 LEU ALA LEU GLU GLU VAL GLY PHE LEU LEU
 0.71702 SER ALA LEU SER LYS ALA LEU ILE GLU PHE
 0.71718 GLN VAL ILE GLU GLY LEU MET LEU PHE LEU
 0.71777 ALA LEU ARG MET GLN VAL LEU VAL VAL GLY
 0.71827 VAL LEU ARG ALA VAL ARG ARG GLU VAL GLU
 0.71834 ALA LEU TYR GLU GLU ALA VAL VAL THR ASP
 0.71946 ARG ALA GLU GLN THR ALA GLU VAL LEU PRO
 0.71959 PHE LEU GLU ARG GLU LYS PRO MSE VAL ILE
 0.71962 ASP HIS LEU ALA LEU LEU ILE TYR LYS ILE
 0.72031 MET GLY LEU ASP HIS ALA TRP ILE GLY TYR
 0.72087 PHE PRO GLU LEU THR PHE GLN GLY VAL PHE
 0.72091 ALA ILE ILE LEU ASN TYR ARG VAL LEU PHE
 0.72327 ASN SER VAL LYS ALA LEU VAL ILE ILE SER
  0.7233 LEU PHE LEU LEU LYS PRO LEU VAL PHE GLN
 0.72357 GLY ILE VAL ALA ALA HIS THR ILE GLN ILE
 0.72379 LYS VAL ILE LYS LEU ALA VAL CYS PHE ASP
  0.7241 GLU ALA ILE ILE ALA MET HIS PHE PHE GLY
 0.72433 MSE VAL ALA LEU ALA PRO LEU LEU SER SER
 0.72455 PRO VAL VAL LEU SER THR SER VAL ARG LEU
 0.72502 VAL ALA THR TYR THR ALA VAL VAL VAL SER
  0.7254 ALA ILE VAL GLU LYS ASP VAL ILE GLY LEU
 0.72652 ALA ASN ILE LYS HIS ILE GLY MET SER LEU
 0.72741 ARG ILE HIS SER LYS ALA GLU ILE ILE PHE
 0.72762 LYS LEU MET GLU LEU ILE TYR ASN SER LEU
 0.72773 ASP VAL LEU MET THR ASP SER CYS ILE ILE
 0.72814 GLU LEU VAL ARG GLN LEU ILE LEU PHE THR
 0.72891 THR LEU PHE SER LYS ASN GLN ALA ILE ILE
 0.72901 LYS PHE PHE ARG GLU THR PHE VAL VAL PRO
 0.72974 GLU THR TYR GLU ASN LYS ILE VAL THR ASP
  0.7307 ARG PHE VAL ASN GLU VAL ASP ILE MET LEU
 0.73075 ARG VAL LEU LYS SER ASN SER MET ILE ILE
  0.7308 GLU VAL LEU LYS THR VAL PRO VAL GLY PHE
 0.73081 GLY LEU LYS ASP TYR LEU ILE VAL ALA LEU
 0.73119 ARG CYS LEU GLU THR LEU TYR VAL ASP ARG
 0.73155 ARG ILE MET GLN ARG ALA VAL TYR VAL VAL
 0.73168 LEU SER VAL GLN MSE THR ASP TYR ILE SER
 0.73215 TYR THR HIS GLU LEU ILE GLU MET LEU GLY
 0.73231 GLU PHE MET CYS TYR TYR ILE ILE ARG THR
 0.73284 GLN VAL LEU LEU GLY PHE CYS LEU ASN VAL
 0.73295 ILE ILE ARG LYS GLY LEU LYS TYR SER ASN
 0.73302 TYR TYR LEU LEU TYR MSE TYR ALA SER VAL
 0.73331 ASP LEU LEU ASP VAL ASN GLN VAL VAL ILE
 0.73373 LYS ASN LEU ARG TYR ILE GLN PHE LYS GLU
 0.73381 ASN TRP ILE ARG ASN VAL GLU LYS MET ILE
 0.73397 ALA LEU ASN LYS ALA VAL ILE LEU PHE GLY
 0.73397 ARG HIS ILE ASP ALA GLY VAL VAL LEU ILE
  0.7341 ILE ALA VAL LYS ALA MET ILE VAL GLY LEU
 0.73425 ARG CYS LEU GLU THR VAL TYR LEU GLU ARG
 0.73457 VAL ILE LEU HIS GLU THR VAL VAL LEU GLY
 0.73477 LYS ALA LYS ALA LEU SER LEU LEU VAL ILE
  0.7352 ALA ALA LEU LYS ALA LYS GLU LEU TYR PHE
 0.73536 THR VAL ARG GLN ASN VAL ARG PHE LEU PRO
 0.73582 THR ILE SER ARG ALA ALA LEU PHE ALA HIS
 0.73615 GLY PHE LEU TYR ALA ILE PHE THR LEU ASN
 0.73631 GLN ILE LEU SER LYS ILE LYS ILE LEU SER
 0.73693 ASP LEU ALA GLU THR ILE ILE LEU VAL VAL
 0.73699 GLN GLU ALA LEU ARG PRO LEU TYR VAL ALA
 0.73749 GLN LEU VAL ASN ASN GLY VAL LEU LEU THR
  0.7377 LYS LEU PRO LYS LEU PRO ILE ILE ILE ASP
 0.73897 LYS ALA LEU MET LYS ILE PHE HIS VAL THR
 0.73913 GLN VAL LYS LEU GLN VAL SER LEU VAL PRO
 0.73924 LYS LEU ILE ASN GLY LEU LEU LEU CYS THR
 0.73963 ALA LEU ILE ASP GLN ALA VAL ILE PHE LEU
 0.73969 TYR ILE LEU LYS GLY PHE PHE LEU ALA GLU
 0.73976 THR ALA THR THR ILE ILE THR ALA ILE TYR
 0.74024 ALA ARG ILE SER ALA VAL ILE MET ILE LEU
 0.74063 GLN TRP LEU GLN GLU VAL ASN LYS LEU LEU
 0.74112 GLN VAL VAL PRO TYR ILE GLY LEU SER SER
  0.7414 ALA LEU LEU ALA GLU ALA LEU VAL VAL ILE
 0.74165 PRO SER PHE ILE SER MET GLU ILE ILE ARG
 0.74186 ALA TYR VAL ASP HIS ASP LEU LEU ARG ILE
 0.74212 ASP TYR VAL ALA LYS GLY ASN ALA LEU PHE
 0.74227 ALA LEU ILE THR ASP THR ILE LEU ARG PRO
 0.74297 THR ALA ARG LEU VAL LEU PRO VAL HIS ILE
 0.74351 GLN MET VAL ASP VAL PRO PHE ALA VAL ILE
 0.74381 ILE GLY THR ILE LYS ILE ASN ILE SER SER
 0.74417 LYS TRP MET PRO GLU VAL PRO ILE VAL LEU
 0.74445 ALA ALA LEU THR PHE PHE ASP VAL ALA THR
 0.74463 THR LEU LYS LYS GLU TRP ILE PHE ILE ALA
 0.74474 LYS ALA LEU SER PHE LEU ILE TRP SER GLU
 0.74493 ALA GLY VAL LYS TRP THR VAL ILE PRO LEU
 0.74508 LEU GLY VAL LEU THR PHE THR PHE GLU LEU
 0.74513 TYR ILE GLU SER ASN TYR SER VAL LEU TYR
 0.74531 GLY TYR VAL ASN GLN ALA LEU PHE PHE SER
 0.74535 LEU LEU LYS GLU ILE PHE THR LEU HIS TYR
 0.74554 THR CYS LEU GLU GLU PHE ALA ILE GLY GLY
 0.74573 GLN ILE ILE GLU GLU ARG PRO VAL ILE ILE
 0.74578 ASN ILE LEU GLU LYS LEU LEU ILE VAL ALA
 0.74609 PRO VAL LEU ASP ALA ASN ASN LEU LYS ILE
 0.74623 SER HIS GLU GLU LYS LYS ASN ILE VAL TYR
 0.74624 ALA ALA ARG LYS ALA ASN GLU LEU PHE THR
 0.74637 ARG LEU LEU ARG ALA TYR SER ILE VAL VAL
 0.74641 THR VAL LEU LEU SER LEU GLU LEU TYR LEU
 0.74652 GLN TRP PHE LYS ALA LYS LEU HIS ILE ILE
 0.74654 ARG VAL LEU GLU ALA ALA ALA LEU MET LEU
 0.74679 VAL PHE LYS GLY LYS VAL LEU VAL ALA THR
 0.74719 GLN VAL ILE ALA GLU TRP ILE VAL LEU LEU
 0.74722 LYS ALA LEU THR ALA LYS VAL VAL LEU SER
  0.7475 SER THR VAL ARG LEU PRO LEU PHE VAL ALA
 0.74776 GLN GLU VAL ILE ASP PHE GLU VAL PHE CYS
   0.748 ILE VAL GLN ASP ALA VAL ASN MET ILE PHE
 0.74812 ASP ALA GLU PRO ARG ILE THR LEU ARG PHE
 0.74873 ARG GLY ALA ASP ALA VAL LEU ILE ILE LEU
 0.74896 ALA LYS LEU LYS GLN HIS VAL LEU CYS VAL
 0.74934 GLU ALA PHE ARG ALA PHE ARG VAL VAL PHE
 0.74986 VAL ALA PHE GLU MET GLY ASN VAL MET LEU
 0.74988 GLN VAL LEU ALA ALA HIS VAL PHE ARG LEU
 0.75017 TYR PHE ILE GLY LYS TYR ILE PHE ILE ASP
 0.75049 GLN GLU PHE THR GLY ILE VAL LYS TYR ASP
 0.75058 SER SER GLY TYR ALA GLU THR GLU ALA PHE
  0.7508 GLN GLU MET GLN MET ILE VAL ILE LEU GLN
 0.75102 ALA PHE ILE TRP ALA LEU VAL TYR SER THR
 0.75103 TYR LYS LEU ASP LYS LEU PHE SER LEU ILE
 0.75118 VAL LEU ILE GLY GLU ILE CYS SER CYS GLN
 0.75135 VAL LEU LYS GLU SER PHE LEU ILE THR ARG
 0.75137 ALA LEU LEU GLU TYR ALA LYS VAL ALA LEU
 0.75163 ARG ALA ILE GLN THR MET ILE LEU ASP PRO
 0.75184 ARG ALA VAL GLY ALA LYS VAL VAL VAL VAL
 0.75257 ALA ILE LEU GLU ALA LEU LEU ILE GLN TRP
 0.75285 VAL MET GLU ASN LEU ARG LEU TYR SER ALA
 0.75352 ALA PHE ALA ASN ALA GLN ILE PHE ILE LEU
 0.75372 PHE VAL ALA GLU ARG LEU LEU LEU ILE PRO
 0.75395 ASP ILE ARG LYS VAL VAL PHE LEU LYS ALA
 0.75399 ASP LEU THR ARG ASP MET LEU ILE VAL SER
 0.75408 ARG MET TYR GLU ARG LEU LEU PHE ASP LEU
  0.7541 PRO LYS VAL GLU GLN SER ALA THR SER PHE
 0.75422 GLU ILE LEU GLN VAL LEU PRO ILE LEU TYR
 0.75469 ALA ASP PHE GLU ILE VAL ASN HIS THR GLN
 0.75473 VAL ASN ILE ASP VAL PRO GLU ILE CYS HIS
 0.75475 LYS PHE ASN ASP TRP LYS ILE VAL ILE ALA
 0.75486 ASP ALA ILE LYS LYS LEU ASN ILE PHE MET
 0.75543 LEU VAL LYS LYS CYS TRP PHE VAL GLN HIS
 0.75563 TYR LEU LEU SER GLU VAL LEU VAL VAL GLY
  0.7558 GLU PHE VAL ALA SER GLY ARG TYR ARG ALA
 0.75583 PHE VAL LEU ASP ARG LEU VAL VAL LEU SER
 0.75607 TRP ALA LEU GLY GLN ALA VAL VAL VAL GLU
  0.7561 HIS ALA VAL PHE ASN MSE GLU PHE ARG TYR
 0.75632 GLU VAL VAL LYS LYS PRO VAL VAL LEU PHE
 0.75634 GLU VAL VAL ARG GLU TRP LEU LEU PHE LEU
 0.75653 GLY LEU LEU SER HIS ILE LEU TRP GLY ASN
 0.75675 GLY LEU ALA GLN HIS PRO ARG ILE GLY ILE
 0.75694 ASN PHE CYS ASP GLY ILE HIS LEU LEU LEU
 0.75704 LEU VAL GLY ARG ARG TYR VAL MET LEU ALA
 0.75711 ALA THR PHE GLN GLY ILE GLY ILE ILE ASN
 0.75758 LEU GLY ILE ASP THR MET VAL ILE VAL THR
 0.75758 THR VAL LEU LEU SER LEU GLU LEU PHE LEU
 0.75771 SER SER LEU ASP ASN MET GLY VAL SER PHE
 0.75772 ASN MSE LEU GLY GLN MSE LYS ALA GLY ILE
 0.75786 GLU HIS LEU TRP GLN LEU VAL LEU GLU THR
 0.75796 ALA LEU THR ASP SER VAL ILE LEU PHE ALA
 0.75875 GLU VAL VAL ALA LYS ARG LEU VAL LEU VAL
  0.7591 SER VAL LEU ASP GLN PRO VAL LEU LEU LEU
 0.75931 GLU VAL PHE GLU ALA ALA LEU VAL ASN VAL
 0.75951 PRO THR TYR GLN SER LEU VAL VAL GLY HIS
 0.75983 LEU ALA LEU TRP GLN LEU VAL PRO MET VAL
 0.76002 ALA GLU ILE LYS ASN HIS ILE PHE CYS CYS
 0.76012 ASP GLU ILE LEU ARG THR LYS LEU LYS ALA
 0.76016 THR LEU VAL THR ARG ARG ARG LEU VAL VAL
 0.76032 PHE LYS ILE ARG LYS GLU LEU PHE PHE ILE
 0.76043 GLU PHE ARG GLU LYS VAL GLU LEU VAL PHE
 0.76046 GLN THR GLU THR GLY VAL ILE THR LYS ASP
 0.76099 GLU ASN LEU LYS LEU SER GLY THR ALA SER
 0.76149 ALA TRP PHE ASP ALA PRO ILE VAL PHE LEU
 0.76183 SER TYR VAL LYS ASN GLY ASN ALA LEU PHE
 0.76217 GLU ALA ALA ASP ILE MET ILE PHE GLY THR
 0.76235 GLU TYR CYS ARG VAL MET ASP GLN PHE ILE
 0.76253 GLU ILE VAL ARG ARG LEU LEU LEU PHE ASN
 0.76263 ARG ILE VAL ALA GLU ASP ILE LEU VAL ASN
 0.76273 ARG LEU PHE GLU TYR SER ASN TYR LEU PHE
 0.76273 ARG TRP VAL LYS GLU ALA PRO ILE VAL VAL
 0.76305 VAL VAL VAL GLU GLN LYS LEU LEU VAL SER
 0.76326 PHE LYS LEU ARG LYS SER GLU PHE LYS ILE
 0.76326 THR THR VAL ASP VAL MSE LYS LEU CYS PHE
 0.76331 SER THR LEU MET TYR VAL ASN VAL LYS ILE
 0.76367 ARG GLN LEU ALA GLU VAL VAL ILE GLY VAL
 0.76371 LYS ILE TYR HIS TYR LEU ILE TRP VAL TYR
 0.76391 LEU ILE VAL GLN TYR LEU LYS LEU GLY VAL
 0.76407 LYS LEU HIS GLU ARG ILE LEU LEU THR LYS
 0.76419 LEU GLY VAL ARG ASP PRO THR VAL LEU ILE
 0.76424 LEU LEU GLU ASN ALA ALA ALA LEU GLN LEU
 0.76448 LYS LEU ILE ARG GLN ILE ILE ALA SER THR
 0.76496 GLN ILE ARG ASP ASN SER TYR MSE ILE THR
 0.76549 TYR VAL TRP LYS GLN LYS LYS MSE TYR ALA
 0.76586 ARG LEU VAL ALA ALA LEU ARG LEU ASN PHE
 0.76593 LEU ILE GLU SER MSE VAL PRO VAL LEU TYR
 0.76619 ASP ALA LEU GLY PHE VAL VAL ILE LEU VAL
 0.76643 LYS ILE ILE GLU MSE LEU TYR ILE LYS MSE
  0.7668 ALA ILE VAL LYS GLY VAL ALA LEU MSE CYS
 0.76713 GLY LEU LEU ASN ASP ALA GLY ILE VAL GLY
 0.76714 GLU ALA LEU GLU TRP TYR VAL VAL THR ALA
 0.76722 ALA THR ILE ARG ASP ASN ALA TYR THR ASP
 0.76787 ASP GLY HIS VAL VAL ALA LEU LEU ARG TYR
 0.76792 ILE LEU LEU ASP PHE ILE ARG LEU ILE PHE
 0.76798 ARG LEU ALA ALA PHE VAL ALA LEU ALA THR
 0.76811 SER VAL TYR ASP ALA ILE MET VAL ASP ALA
 0.76824 LYS LEU LEU ASP THR PRO THR ILE GLY VAL
 0.76825 ASN THR SER VAL ALA VAL LEU THR ILE SER
  0.7683 GLU ALA VAL LYS VAL LEU ILE SER LEU THR
 0.76858 ASP VAL ASN LEU TRP VAL GLY PHE ARG TYR
 0.76921 GLN GLN PHE VAL LYS SER LEU TYR CYS LEU
 0.76931 SER THR ILE ASP ALA VAL LYS VAL ILE VAL
 0.76961 GLN LEU LYS VAL TYR LEU SER LEU GLU LEU
 0.76998 GLU LEU CYS ASP ARG ILE ASN CYS GLY LEU
 0.77003 ASP ALA LEU ILE LYS ALA ARG ILE ILE TYR
 0.77111 TYR VAL LEU PRO LEU PHE GLN ILE VAL VAL
 0.77126 ALA ALA ILE ALA ALA ILE VAL PHE MET VAL
 0.77143 THR ALA ALA ASN VAL SER ILE TYR GLY LYS
 0.77171 GLY TYR ILE ALA GLU ASP VAL PHE PHE SER
 0.77201 GLU GLU VAL LYS LYS ALA VAL ILE PHE ASP
 0.77214 LYS ALA VAL LEU GLN TRP GLN MET ASP CYS
 0.77289 GLN SER VAL VAL ALA LEU ILE VAL GLY LEU
 0.77332 VAL CYS ALA ALA ARG ALA ALA VAL ALA LEU
  0.7738 GLN HIS VAL LYS ASP GLY ASN ALA MET PHE
  0.7739 ARG PHE LEU GLU GLY ALA VAL LEU PHE THR
  0.7743 SER ILE THR GLU LEU VAL LEU ILE ILE GLU
 0.77446 LYS PHE ALA GLN PHE VAL TRP ILE ILE TYR
 0.77486 GLU ARG MET VAL ALA LEU ILE VAL ASP ALA
 0.77496 ARG ILE ILE GLU LYS THR ILE ILE PHE GLU
 0.77538 ALA PHE MET LYS ALA GLY PRO VAL VAL ILE
  0.7754 LEU ALA ILE LYS TYR PHE THR PHE GLU LEU
 0.77544 GLU LYS MET LYS GLU LEU PHE PHE ASN LEU
 0.77589 LEU ALA PHE GLU VAL CYS PRO ILE TYR ALA
 0.77593 GLN TYR ALA ILE ARG LYS THR ILE SER ALA
 0.77619 ALA ASN ILE ARG ALA VAL GLU ILE GLU PRO
 0.77634 ALA ILE GLY ILE ASP VAL VAL PHE SER HIS
 0.77638 GLY PHE SER GLU THR MET GLU GLY ARG LEU
 0.77679 LYS ALA VAL VAL SER ILE VAL TYR LEU ASP
 0.77693 ALA VAL VAL THR ALA ARG LYS ILE VAL VAL
 0.77694 VAL TYR VAL GLU SER THR PRO ILE LYS LEU
 0.77716 PRO LEU LYS ASP TYR LEU LYS VAL ALA LEU
 0.77731 LYS LEU TYR ALA ILE HIS ASP PHE LEU VAL
 0.77733 LEU LEU LYS GLU ALA ALA ASN LEU PHE THR
 0.77751 SER GLU LEU MET ILE ALA GLU TRP HIS TYR
 0.77785 ASP VAL CYS GLU ALA SER ILE MET PHE ALA
 0.77787 GLU VAL MET GLN GLN PRO LEU LEU MET ILE
 0.77806 SER LYS GLY HIS ALA CYS ILE ALA PHE GLY
 0.77818 GLN VAL TYR ALA SER LEU VAL VAL ASP ALA
 0.77856 LEU GLY VAL LYS VAL PHE LYS ILE GLY VAL
  0.7791 GLY VAL ASN GLN LEU ILE MSE GLN LYS THR
  0.7795 GLY LEU LYS ALA GLN VAL VAL CYS ALA MSE
 0.77984 LEU LEU SER ARG SER MSE ARG ILE TYR LEU
 0.78024 HIS ALA LEU GLU LEU ASN ARG ILE PHE VAL
  0.7804 ALA ALA VAL TRP ALA VAL VAL ALA LYS LEU
 0.78041 ASP THR ILE LYS THR ILE VAL ILE ARG HIS
  0.7806 GLU LEU ILE GLU THR ILE GLN TYR ASN GLY
 0.78113 ASP VAL LEU ALA GLN ARG HIS LEU ASP LEU
 0.78116 THR VAL ARG ARG VAL VAL ALA LEU LEU HIS
 0.78121 ARG ALA HIS ILE TYR VAL THR LEU ILE LEU
 0.78123 GLU ASN PHE ASN SER VAL ILE VAL ASN ALA
 0.78159 GLN ILE PHE THR THR LEU LYS TYR ILE ALA
  0.7816 GLN LEU VAL GLU THR LYS HIS VAL LEU CYS
 0.78168 LEU PHE ALA GLU GLY LEU VAL LYS ALA ASP
 0.78212 THR ALA ALA HIS THR MSE ILE ALA GLY HIS
  0.7823 ALA PHE SER ARG GLU LEU TYR ILE PHE PRO
 0.78241 THR ILE ASN GLN GLU ARG PRO GLN ILE ILE
  0.7825 GLN SER VAL ALA ALA LEU ILE VAL GLY LEU
 0.78267 VAL LEU ALA PRO TYR VAL VAL LEU VAL HIS
  0.7827 TYR PHE ILE ARG LYS ILE ALA ILE ASP LEU
 0.78272 CYS VAL GLY THR LYS ALA PRO VAL TRP VAL
 0.78288 ALA ILE LEU GLU GLU THR VAL VAL LEU GLY
 0.78355 VAL LEU ARG ARG THR VAL PRO LEU ALA ALA
 0.78362 GLN LYS ILE ILE SER LEU PRO VAL PHE MET
 0.78413 ILE ALA THR ALA ILE ILE THR ALA PHE TYR
 0.78446 THR LEU TRP HIS VAL VAL PRO VAL VAL HIS
 0.78453 LEU GLN ALA ALA GLU ILE PHE VAL ASP VAL
 0.78456 ARG LEU LEU SER ALA ALA ASP VAL MSE VAL
 0.78468 HIS LEU ARG GLN THR ALA ALA ILE LEU GLY
 0.78484 GLY LYS LEU THR GLU MET LEU VAL VAL GLY
   0.785 ARG GLY VAL ALA GLY PRO SER ILE LEU VAL
 0.78511 GLU PHE ALA ASN VAL VAL GLY VAL THR TYR
 0.78522 GLN CYS ASN MET VAL VAL ILE ARG GLY LYS
 0.78539 GLU LEU CYS LEU ILE VAL PRO PHE MSE ILE
 0.78576 ASP ALA GLU PRO ARG GLY MET LEU ASP LYS
 0.78609 ASN PHE LEU THR LYS MET TYR LYS PHE LYS
  0.7865 GLU ILE LEU GLN GLU ALA ALA VAL PHE HIS
 0.78657 GLU PHE PHE HIS LYS ILE THR VAL ALA LYS
 0.78679 ALA ALA LEU GLU ALA ILE GLU LEU ARG GLY
  0.7871 ASP GLY LEU LYS ALA VAL ILE GLY MET THR
 0.78727 LYS ALA VAL ALA ALA LEU ILE VAL GLY LEU
 0.78741 ALA ARG ILE LYS ARG PRO VAL ILE ALA LEU
 0.78766 GLU GLN THR LEU ARG LEU ILE VAL SER SER
 0.78803 ASP LYS ILE GLU GLU LYS ARG VAL LEU VAL
 0.78806 ALA ALA LEU ILE ARG VAL ASN ILE VAL SER
 0.78819 HIS TRP VAL LYS GLU ARG SER LYS TYR ILE
 0.78828 GLU VAL VAL SER PHE ALA VAL LEU ILE LEU
 0.78833 GLY PHE VAL GLN ILE ILE SER LEU ARG VAL
 0.78838 GLU MSE VAL ASP GLY VAL PHE ILE ILE ALA
 0.78943 GLY LEU MSE MSE GLY ILE VAL VAL ILE THR
  0.7895 SER LYS LEU ALA ALA VAL LEU PHE SER VAL
 0.78958 LYS ILE PRO GLU ARG ARG ILE PHE VAL ILE
 0.78963 ASN TRP HIS ARG ASP ILE PRO ILE VAL LEU
 0.78967 ASP LYS LEU VAL ALA GLY ILE VAL ARG PHE
 0.78973 ASP ALA LEU ALA LYS LYS LEU VAL ILE LEU
 0.78984 ARG LEU MSE GLU TYR VAL VAL ILE LEU ALA
 0.78985 THR THR ASP MET LEU ILE ASP ASN ARG SER
 0.79015 GLU LEU ILE LEU LYS ASP LEU HIS ILE VAL
 0.79029 GLN ILE LEU ALA ALA ILE GLN VAL SER TYR
 0.79052 ALA TYR GLN LYS ARG THR LEU LEU LEU LEU
 0.79063 SER TRP VAL GLU SER ALA ASN LYS LEU PHE
 0.79064 GLN VAL LEU ALA LEU PRO ASP LEU TYR VAL
 0.79085 TYR THR ILE LYS LYS ARG ILE MET HIS PRO
 0.79099 ARG THR ILE ASP VAL ILE LEU LEU MSE HIS
 0.79101 GLN LEU LEU GLN GLU GLY GLN LEU ALA LEU
 0.79116 ASP TYR VAL ARG LYS GLY SER ALA LEU PHE
 0.79134 GLU LEU VAL ASN TYR ILE SER VAL GLN GLN
 0.79149 GLN GLU MET LYS ARG LYS LEU TRP VAL ILE
 0.79162 GLU ALA VAL LEU SER TYR THR PHE GLU LEU
 0.79164 GLY PHE LEU TYR GLY GLU MSE SER MSE THR
 0.79181 THR ILE ILE LYS SER LEU VAL THR ILE PHE
 0.79205 GLN LYS LEU ARG LEU LYS VAL ARG TYR VAL
 0.79231 ALA LYS LEU MSE GLN GLU LEU HIS CYS PHE
 0.79274 LYS TRP ILE PRO GLU VAL PRO ILE VAL LEU
 0.79308 ASP PHE ILE ASN SER GLU VAL LEU TYR THR
 0.79311 ALA CYS LYS LYS ALA VAL ILE MET ILE VAL
 0.79318 VAL LEU LYS LYS GLN VAL GLU ILE ILE PRO
 0.79357 MET ALA ALA THR LEU GLY ARG ARG ILE ALA
 0.79359 GLY LEU ILE ALA GLY GLN PHE ALA ILE ILE
 0.79393 ALA PHE THR ASN GLU VAL ALA ALA ARG GLY
 0.79399 ALA VAL CYS THR ALA PRO LEU ILE VAL LEU
 0.79401 LEU SER LEU ILE SER ILE GLY LEU PHE SER
 0.79427 LYS SER LEU GLU ILE LEU TYR ILE ASP LEU
  0.7943 SER MET ILE SER ASP SER VAL LEU ILE GLU
 0.79439 VAL PHE GLN GLU ALA ILE LEU TYR ALA ASP
 0.79458 GLU VAL LEU SER ASP VAL LEU LEU TYR GLY
 0.79464 LYS LEU ILE ASP SER CYS VAL ILE TRP LEU
 0.79505 GLU ALA ALA LYS ILE SER ILE TYR GLY LYS
 0.79507 SER ILE SER TRP LEU ILE PRO ARG LEU TYR
 0.79515 GLU SER ILE SER ARG HIS LEU SER GLY SER
 0.79528 ARG ALA LEU GLU THR ILE TYR GLN ASP GLU
 0.79547 ASP PHE CYS GLU ARG ASP TYR LEU VAL CYS
 0.79549 LEU LEU ALA TRP THR SER ARG VAL LEU SER
 0.79579 GLU VAL LEU TYR GLN THR ILE PHE ALA GLU
 0.79627 LYS ALA PHE GLN LYS SER ILE VAL ILE LYS
 0.79628 ARG ALA LEU GLU ASP VAL GLU VAL ARG MET
 0.79694 SER LEU LEU LYS ARG PHE SER LEU ASP THR
 0.79706 ALA ILE LEU ALA ALA VAL LEU ALA ASP PRO
 0.79708 LEU LEU ILE GLU GLN ASN ILE ILE VAL ILE
 0.79716 SER LYS VAL LYS THR LYS GLU PHE LEU PHE
  0.7972 ALA ALA LYS LYS VAL ALA GLN ILE ILE VAL
  0.7973 GLN TRP LEU LYS GLU LYS ILE ALA PHE ILE
  0.7978 ARG ASN ILE MSE LEU LYS ALA TYR ARG GLU
 0.79786 THR ALA PHE LYS ALA PRO VAL ILE MET VAL
 0.79786 SER LEU TYR ARG THR ILE LEU VAL ILE GLY
  0.7979 MET THR ALA CYS GLY PHE VAL MET LEU LEU
 0.79817 GLN ASN LEU GLN ASN CYS ILE ALA VAL THR
 0.79818 ALA ARG LEU ARG ALA LEU ILE VAL ASP GLY
 0.79826 ALA PHE LEU ARG ASP THR VAL VAL HIS GLY
 0.79927 ASP PHE LEU LEU SER ILE SER LEU SER TRP
 0.79928 LEU VAL TRP LEU ILE LYS ARG PHE VAL LYS
 0.79948 LYS GLN THR ALA CYS LEU GLU LYS SER ILE
  0.7997 TYR LEU LEU ASP LYS LYS THR ALA PHE ILE
 0.79987 LYS TYR VAL THR THR THR GLU LEU LYS PHE
 0.80001 HIS ALA LEU MET HIS VAL GLU ILE PHE THR
 0.80002 ASP LEU ILE ASP GLU SER LEU ILE PHE LEU
 0.80044 LEU VAL MET GLU VAL TYR GLU TYR PHE GLU
  0.8006 SER LEU ALA TYR GLU VAL ILE LEU THR LYS
 0.80067 ASN LEU ILE SER GLU VAL VAL ILE ASN LEU
   0.801 GLU GLN ILE LYS ARG VAL SER TYR TYR PHE
 0.80185 SER ALA ARG ASP TYR VAL PRO ALA ILE PHE
 0.80205 ARG LEU ALA TYR GLU VAL PHE PHE ASP ASP
 0.80211 ALA TYR VAL LYS THR PRO ILE ILE LEU VAL
 0.80235 LYS ALA ALA GLU VAL VAL GLU VAL PHE CSO
 0.80236 ILE SER ALA ALA VAL PHE GLU ILE ILE GLY
 0.80266 TRP LEU ILE LYS THR ILE GLY ILE GLU ILE
 0.80279 ASP PHE ILE PHE ALA ARG PRO ILE VAL ILE
 0.80338 GLN LEU ALA GLU LEU CYS LYS ILE ASN LEU
 0.80345 THR LYS TYR GLU MET ALA VAL MET THR ASP
 0.80356 ALA GLY TYR GLU TRP ILE PHE VAL THR GLY
 0.80372 ARG LEU LEU GLU LYS LEU VAL TYR SER THR
 0.80411 ARG LEU ILE ASP ALA ARG ALA VAL ILE GLY
 0.80432 SER SER ALA LYS ARG GLY ILE VAL VAL LEU
 0.80455 ASN PHE VAL LEU LYS TYR VAL ILE ASN ALA
 0.80466 ARG ASN ALA ARG PHE GLY TYR MET LEU MET
 0.80467 ALA ALA VAL LYS ALA VAL TRP LEU LYS LEU
 0.80475 ARG PHE LEU ARG ASN ALA LEU ILE PHE LEU
 0.80504 GLY VAL LEU GLU ALA SER ARG VAL LEU ASP
 0.80516 SER LEU ILE ASP GLN ALA VAL VAL LEU VAL
 0.80521 ASP GLN LEU THR ALA VAL LEU PHE ALA ILE
 0.80549 LYS ILE LEU LYS GLU ASN VAL GLY PHE ILE
 0.80564 TYR ALA VAL ASP LEU PHE ASN PHE GLU PRO
 0.80576 LYS LEU ALA GLY ARG GLY ILE TRP GLN LEU
 0.80582 GLU LEU ILE ASN THR GLN ILE PHE HIS SER
 0.80585 ARG VAL ALA ARG ASP ASP ALA ILE ILE ALA
  0.8059 SER VAL ARG ALA GLU ASP GLN LEU PHE MET
 0.80595 PRO LYS LEU ILE GLU PRO VAL PHE VAL PHE
 0.80655 LYS ALA LEU ARG ASP ASN VAL LEU ILE PHE
 0.80677 ILE ALA VAL GLU ALA VAL VAL PHE ASN CYS
 0.80751 GLN SER MSE ALA SER GLN PRO PHE LYS ILE
 0.80766 LYS MET THR GLN ILE THR LEU LEU THR GLU
 0.80794 GLU VAL LEU LYS TYR ALA LEU LEU LEU MET
 0.80795 LYS LEU ILE GLY ALA TYR GLU PHE ARG ALA
 0.80796 GLY PHE ILE ALA ALA ILE ILE CYS ALA ASP
 0.80802 PHE GLU ARG GLU LEU CYS GLU TRP VAL LYS
 0.80823 MET ALA TYR ALA LEU LEU PRO THR LEU LEU
 0.80855 GLU ALA LEU LYS LYS SER VAL PHE VAL SER
 0.80859 HIS ILE ALA ARG LYS TYR VAL LEU THR VAL
 0.80881 ASN TYR LYS MSE GLY PHE VAL TYR ARG ASP
 0.80881 ALA ALA ILE ASN ASN HIS VAL PHE GLY ALA
 0.80896 ASP HIS VAL LYS ALA PRO ARG LEU VAL VAL
 0.80914 LEU LEU MSE LYS GLN VAL TYR LEU ALA VAL
 0.80927 ARG ALA ASN ASP THR VAL LYS LYS THR TRP
 0.80931 SER GLN LEU LEU ILE LEU LYS VAL GLU ILE
  0.8101 GLU VAL CYS ASP LEU LYS LEU LEU ILE CYS
 0.81016 ASP LEU LEU GLN ASN LEU ILE VAL CYS GLY
 0.81019 TYR ILE ILE ASN ASN LEU VAL TYR LYS MSE
  0.8103 GLN LEU THR ASN GLN SER ILE LEU GLU LEU
 0.81061 ALA THR GLY ASP ALA CYS VAL TYR ALA PHE
 0.81061 HIS LEU PHE THR ALA PRO SER TYR ARG VAL
 0.81066 GLU VAL GLU LYS THR GLY VAL GLY THR TYR
 0.81086 ASN VAL LEU GLU ASN THR ASN LEU LEU ILE
 0.81093 GLN ILE GLU GLU GLU CYS LEU VAL THR GLU
 0.81151 GLY ALA LEU VAL ARG VAL VAL VAL VAL ILE
 0.81164 ILE ASP LEU GLN ILE VAL LYS PHE ALA TRP
 0.81186 VAL MSE GLU GLU VAL LEU HIS ILE ILE HIS
 0.81205 ASP PHE SER LYS TYR ILE MET ALA THR PRO
