 0.24652 GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY VAL TRP THR TYR PHE THR VAL THR GLU
  1.0743 GLU GLU CYS ARG ARG GLN GLY LYS GLU CYS ARG VAL SER VAL ALA ASP VAL GLU ILE
  1.2672 LEU ALA VAL ARG HIS LEU GLY TYR GLU PHE TYR CYS ASP TYR ALA MET ILE ARG PHE
  1.2682 ALA GLY LEU LYS GLN GLN ALA LEU PRO TYR SER ARG ARG ASN VAL THR PHE VAL ILE
  1.2934 GLU GLU CYS ASN LYS HIS GLY GLY VAL ILE HIS ILE TYR VAL VAL TYR VAL LYS CYS
  1.3752 ASP GLU CYS SER LYS TYR GLY LEU VAL LYS SER ILE GLU ILE ILE PHE VAL GLU PHE
  1.3944 ARG SER VAL ARG GLU ARG PHE THR ILE LYS GLY MET ALA HIS LEU VAL LEU ALA VAL
  1.4211 SER LEU PHE SER LYS ALA GLY LYS VAL VAL ASN MET GLU PHE LEU PHE VAL GLU CYS
  1.4222 ASP TYR PHE GLU GLN TYR GLY LYS ILE GLU VAL ILE GLU ILE ALA PHE VAL THR PHE
   1.426 ASP LEU CYS SER ASN VAL GLY PRO VAL ILE ASN LEU LYS MET ALA PHE ILE GLU PHE
  1.4352 ILE PHE PRO ALA LEU ILE GLY ARG THR ALA ARG VAL SER SER TYR VAL PHE GLU ILE
    1.44 PRO VAL LEU LYS HIS GLU GLY HIS ASP ILE SER TYR PHE ASN HIS VAL MET PHE LEU
  1.4404 ASN PHE PHE SER GLU VAL GLY PRO ILE LYS SER ILE TYR LEU ALA PHE VAL THR TYR
  1.4438 SER ALA ILE ARG ALA ALA GLY ILE LYS CYS LEU LEU THR TYR TRP LEU MSE HIS LEU
  1.4438 VAL PRO VAL PHE VAL ARG GLY HIS ALA ALA PHE ALA GLU GLY GLU ILE LEU THR PRO
  1.4448 GLU GLU LEU LYS LYS ILE VAL SER ASP THR VAL PHE LEU LYS ARG PHE LEU LEU LEU
  1.4492 THR LEU PHE GLY VAL TYR GLY ASP VAL GLN ARG VAL LYS ILE ALA LEU ILE GLN MET
  1.4509 GLU PHE PHE SER THR VAL GLY LYS VAL ARG ASP VAL ARG MET ALA TYR VAL GLU PHE
  1.4556 ASN VAL PHE CYS LEU TYR GLY ASN VAL GLU LYS VAL LYS PHE ALA MET VAL GLU MET
  1.4576 LYS VAL ILE ASN ASP ALA PHE GLY ILE GLU GLU GLY LEU MET LEU THR VAL LYS LEU
  1.4605 LYS ILE ILE ASN ASP LYS PHE GLY ILE VAL GLU GLY LEU MET LEU THR CYS LYS LEU
  1.4632 LEU VAL ARG GLN GLN ALA ASP CYS THR TRP PHE ALA LYS VAL VAL THR PHE ASP ALA
  1.4664 ALA ASP THR GLN LYS HIS LEU PRO VAL SER MET PHE ALA ILE THR TYR ALA PHE PHE
  1.4687 SER LEU LEU VAL GLN TYR GLY VAL VAL GLU SER CYS GLU GLN VAL ASN VAL THR TYR
  1.4705 GLN LEU PHE SER GLN ILE GLY PRO CYS LYS ASN CYS LYS MET CYS PHE VAL GLU PHE
  1.4778 ASP MET CYS ARG LYS TYR GLY GLU VAL GLU GLU VAL GLU ILE ALA ARG VAL LEU PHE
  1.4833 ASP TYR PHE SER THR ILE GLY PRO ILE LYS SER VAL PHE ILE ALA PHE VAL THR TYR
   1.485 GLN MET LEU ASP ASN LEU GLY LEU LYS TYR GLU CYS TYR ASP SER PHE ILE VAL ILE
  1.4858 ALA ALA PHE ILE PRO PHE GLY ASP ILE THR ASP ILE GLN ILE ALA PHE VAL GLU PHE
  1.4871 GLN MET PHE GLY GLN PHE GLY LYS ILE LEU ASP VAL GLU ILE GLY PHE VAL THR PHE
  1.4905 VAL GLU CYS SER LYS PHE GLY GLN ILE ARG LYS LEU LEU LEU ALA SER VAL SER PHE
  1.4909 GLY ALA ALA GLN HIS PHE GLN GLN LYS ILE GLN ILE SER HIS LEU ILE ILE GLU LEU
  1.5008 GLY ASP TYR GLN GLN ALA LYS VAL ASP PHE GLY ILE ALA ARG MET LEU LEU TYR ASN
  1.5029 GLU ALA LEU GLN GLU PHE GLY PRO ILE SER TYR VAL VAL VAL ALA LEU VAL GLU PHE
  1.5037 GLN ALA PHE ALA PRO PHE GLY PRO ILE LYS SER ILE ASP MSE ALA PHE VAL GLU TYR
  1.5132 ASP LYS ALA GLY GLN ARG GLU ILE PHE GLY PHE ALA ARG VAL VAL ILE TYR GLU CYS
  1.5156 HIS GLU PHE LYS LYS PHE GLY LYS VAL THR SER VAL GLN ILE GLY LEU VAL PHE PHE
  1.5175 SER MET PHE GLU ARG PHE GLY SER VAL GLN SER LEU ILE LEU GLY PHE LEU LYS MET
  1.5212 GLU LEU SER THR ALA LEU VAL ALA ASP VAL ASP ILE HIS SER ASN GLN ILE HIS LEU
  1.5235 ALA GLY LEU LYS GLN GLN ALA LEU PRO TYR SER ARG ARG ASN THR PHE VAL ILE GLN
  1.5237 ASN ILE PHE GLN ARG PHE GLY GLU ILE VAL ASP ILE ASP ILE ALA PHE LEU GLN TYR
  1.5266 ASP LEU PHE GLU HIS MSE LYS VAL THR TYR TRP LEU ASP GLY ILE ASP ILE ASP PHE
  1.5289 ASN VAL LEU LYS PRO PHE ALA GLU VAL GLN SER VAL ILE LEU ALA PHE VAL LYS VAL
   1.536 ALA ILE PHE SER GLN PHE GLY GLN ILE LEU ASP ILE VAL ALA ALA PHE VAL ILE PHE
  1.5365 ARG ILE PHE SER PRO TYR GLY HIS ILE MET GLN ILE ASN ILE GLY PHE ILE GLN PHE
  1.5375 ALA LEU LEU LYS GLY GLN GLY LEU GLU VAL GLY LYS VAL ALA PHE TYR VAL ASP LEU
  1.5379 LYS TRP VAL ASP ASP ASN GLY PHE ASP LEU SER GLY GLU ALA SER LEU MET LEU HIS
  1.5383 PHE VAL PHE SER ARG LEU GLY ASP ILE ASP ARG ILE ARG TYR GLY PHE VAL LYS PHE
  1.5384 ASP GLU ALA LYS ALA LYS PHE GLY GLN PHE ASN GLU ILE LYS TYR LEU ARG PHE THR
  1.5398 ALA LEU LEU LYS GLY GLN GLY LEU GLU VAL GLY LYS VAL ALA TYR VAL ASP LEU ARG
  1.5425 ASN ASP VAL LYS LYS ALA GLY ILE ASN PHE GLY VAL VAL PRO ALA ILE ILE TYR ASN
  1.5438 GLU GLU CYS GLY LYS PHE GLY ALA VAL ASN ARG VAL ILE ILE ILE PHE VAL GLU PHE
  1.5454 VAL LYS ALA ASP LEU ILE GLY TYR ASP LEU ASN PHE ILE PRO GLY PHE ALA SER PRO
  1.5461 GLY SER SER LYS PHE PHE LYS GLU GLU ILE SER VAL GLU GLU VAL ARG ILE LYS PHE
  1.5465 GLU LEU ALA VAL SER ARG GLY VAL THR ALA ILE GLN PRO ARG ILE LYS LEU VAL PRO
  1.5512 ALA LEU LEU GLU ALA ARG ALA LEU LYS ALA GLU GLU THR TYR VAL ARG PHE ALA LEU
  1.5583 LYS TYR PHE ALA GLN PHE GLY ASP LEU LYS GLU VAL ARG LEU GLY PHE LEU GLU PHE
  1.5591 ALA ARG TYR ALA GLU ALA GLY THR TRP ALA SER VAL ALA VAL VAL SER VAL ARG LYS
  1.5632 ASP TYR PHE THR LYS PHE GLY GLU VAL VAL ASP CYS THR ILE GLY PHE ILE LEU PHE
   1.567 LYS GLU LEU ARG ASN LEU GLY LEU ASP CYS GLN VAL GLU ASN GLY ARG VAL LEU PHE
  1.5674 ASN ASP VAL LYS LYS ALA GLY ILE ASN PHE GLY VAL VAL PRO ILE ILE TYR ASN LYS
  1.5711 PRO GLU ILE CYS GLU THR PHE PRO ILE MET ALA ASP GLY VAL ILE TRP GLN SER ILE
  1.5713 ASP PHE LEU ASN HIS LEU GLY ILE ASP PHE LYS ILE VAL GLY LEU ASP VAL MET HIS
  1.5757 LYS SER TYR LYS ASP ALA GLY ILE ASN TYR GLY VAL ALA PRO ALA LEU ILE TYR ASN
  1.5767 LYS LEU PHE GLU LYS LYS CYS ASP CYS GLU VAL LEU GLU LYS LEU ASP PHE LYS ILE
  1.5792 GLU ALA VAL VAL THR PHE LEU PRO ASP ALA LEU VAL THR MET PHE LEU ILE THR SER
  1.5793 GLN VAL PHE SER LYS TYR GLY GLN ILE SER GLU VAL VAL VAL GLY PHE VAL THR PHE
  1.5798 GLU GLU CYS GLU LYS TYR GLY LYS VAL GLY LYS CYS VAL ILE ILE PHE LEU GLU PHE
  1.5811 ALA ALA PHE ALA PRO PHE GLY ARG ILE SER ASP ALA ARG VAL GLY PHE VAL SER PHE
  1.5818 LYS LEU LEU ASP LYS ASN GLY PHE VAL LEU LYS LYS VAL GLU LEU ALA ILE LEU GLU
  1.5824 ALA ASN TYR LYS GLU ALA LYS ILE ASN TYR GLY VAL ALA LYS LEU TYR TYR ASN LYS
  1.5824 ARG HIS PHE CYS ARG TYR GLY PRO VAL VAL LYS VAL VAL PHE ALA LEU VAL LEU TYR
  1.5844 SER LEU PHE SER SER ILE GLY GLU VAL GLU SER ALA LYS LEU GLY PHE VAL ASN TYR
  1.5894 SER LEU PHE GLN ASN LEU GLY VAL SER VAL THR PRO ILE GLN ILE HIS VAL ILE ILE
  1.5914 GLU LEU PHE LEU GLN ALA GLY PRO LEU THR LYS VAL THR ILE GLY PHE VAL CYS PHE
  1.5929 LEU LEU LEU ARG GLU GLU GLY PHE MSE ASN PHE THR ALA TYR LEU TYR VAL HIS LYS
  1.5934 ALA ASN TYR LYS GLU ALA LYS ILE ASN TYR GLY VAL ALA LYS VAL LEU TYR TYR ASN
  1.5948 ALA GLN LEU ASP GLU HIS GLY ILE ASN ALA GLN ILE GLN ALA VAL HIS VAL ARG ARG
  1.5955 LYS GLU VAL ALA ARG LEU GLY TYR ASP PRO LYS VAL GLU ASN GLY LYS VAL TYR PHE
  1.6002 ARG MSE CYS GLU HIS PHE GLY TYR GLU VAL LYS LYS LEU GLU LEU VAL THR VAL ASP
  1.6046 GLU LYS LEU THR ASP ASN GLY THR GLU PHE SER VAL LYS VAL VAL THR ILE HIS MET
  1.6065 LYS SER TYR LYS ASP ALA GLY ILE ASN TYR GLY VAL ALA PRO LEU ILE TYR ASN LYS
  1.6075 SER PHE PHE ALA ARG TYR GLY SER VAL LYS GLU VAL LYS ILE GLY PHE VAL SER PHE
   1.609 LEU LEU LEU LYS LYS LEU GLY ILE SER PHE GLN ILE GLU GLU LEU LEU LEU GLU ALA
  1.6109 GLU PHE PHE ALA GLU GLN ASN LEU SER TYR THR GLU GLU PRO VAL PHE LYS SER SER
  1.6119 LYS THR LEU MET ASP GLY GLY LEU GLU ILE LYS ASP VAL VAL MET ILE TYR ALA VAL
  1.6121 SER GLN ALA ARG GLU ARG SER CYS ARG ILE GLN ARG LEU GLU LEU ILE TYR VAL ILE
  1.6145 GLY ASP TYR GLN GLN ALA LYS VAL ASP PHE GLY ILE ALA ARG LEU LEU TYR ASN LYS
  1.6146 GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY VAL TRP THR TYR THR VAL THR GLU MET
  1.6198 GLY VAL ILE SER ASN PHE GLY LYS ILE THR ASN GLU GLU TRP TRP ILE ALA VAL VAL
  1.6209 HIS ALA VAL SER ARG VAL VAL PRO VAL ALA TYR ALA GLU ILE VAL TYR CYS ALA ILE
  1.6232 ASP HIS LEU ARG GLN ALA GLY GLU VAL THR PHE CYS LYS VAL ALA VAL VAL GLU PHE
  1.6239 GLU LYS LEU ARG LYS VAL GLU GLU ASN PHE GLU ILE LEU HIS SER VAL LEU ILE PHE
  1.6244 LYS THR LEU GLU GLU SER GLY VAL ASP TYR GLU LEU THR GLU VAL PHE VAL ASN ILE
  1.6246 GLU LEU LEU THR SER PHE GLY PRO LEU LYS ALA PHE ASN LEU ALA PHE CYS GLU TYR
  1.6277 GLY SER LEU PHE ASN ALA ASN TYR ASP VAL GLN ARG PHE ILE ALA ILE PHE MET LEU
  1.6284 GLU ALA ILE SER GLN ALA ALA GLU ASN TYR TYR ILE GLN GLY ALA TRP VAL TYR ILE
  1.6369 ALA LEU ALA ASP PHE LEU GLY PHE LYS ILE ASP THR LEU PRO MET PRO VAL THR GLY
  1.6415 GLU GLN LYS ARG ALA GLU GLY HIS GLU GLY LEU ILE VAL LYS ALA GLU ILE LYS TYR
  1.6441 ARG ALA LEU SER ALA VAL HIS SER PRO THR PHE CYS GLN LEU ALA VAL LEU GLU TYR
  1.6459 ALA CYS SER ARG LYS HIS GLY TRP GLU GLY VAL ILE ALA LYS PHE GLU GLY MET TRP
  1.6467 ARG LEU TRP GLU ALA VAL GLY VAL GLN VAL SER ARG LEU ILE ALA VAL ARG VAL PHE
  1.6473 SER TYR THR THR GLU GLN GLY LEU PHE GLY ASP VAL TYR GLY ILE ARG CYS VAL MET
  1.6536 ALA ASP ILE GLU LYS ALA LYS ILE ASP PHE GLY VAL THR PRO ILE TYR TYR ASN LYS
  1.6565 THR LEU PHE ALA ASN THR GLY GLY THR VAL LYS ALA PHE LYS LEU LEU GLN MET ALA
   1.657 ARG GLU LEU SER GLU TYR PHE GLU VAL ILE GLU ARG LEU ASN ALA LEU PHE VAL VAL
  1.6579 THR LEU LEU ASP GLU LEU GLY LEU ARG ALA PHE LEU LYS THR MET HIS LEU LEU VAL
  1.6625 SER ALA LEU TYR ASN PHE GLY GLY VAL THR ARG GLU GLU TRP TRP ILE CYS VAL MET
  1.6634 SER VAL PHE GLU ALA PHE GLY LYS ILE LYS SER CYS THR LEU GLY PHE ILE GLU TYR
  1.6646 GLY GLY LEU PHE GLU LYS ASP LEU VAL GLU TRP ILE SER VAL PHE THR ILE LYS LEU
  1.6648 PRO VAL LEU LYS HIS GLU GLY HIS ASP ILE SER TYR PHE ASN VAL MET PHE LEU ALA
  1.6672 LYS LYS ALA GLU GLU LEU GLN LEU THR GLY TRP VAL LYS ASN VAL GLU LEU VAL ALA
  1.6731 MET GLU ALA ASP LYS ARG LYS LEU ALA GLY TRP VAL LYS ASN VAL GLU ILE LEU ALA
  1.6762 LYS VAL VAL LYS ALA ALA LEU PRO ASP ALA THR GLU SER GLN GLN GLY TYR THR VAL
  1.6765 GLU GLU CYS ARG ARG GLN GLY LYS GLU CYS ARG VAL SER VAL ASP VAL GLU ILE LEU
  1.6777 LYS LYS LEU ASP SER LEU GLY LEU CYS PRO VAL SER CYS SER VAL VAL VAL VAL GLY
  1.6785 ARG MSE PHE ALA ALA VAL GLY ASN HIS VAL VAL GLU LEU HIS LEU VAL THR LEU GLU
  1.6796 LYS TRP VAL ASP ASP ASN GLY PHE ASP LEU SER GLY GLU ALA LEU MET LEU HIS GLU
  1.6798 ARG ALA LEU GLU ASN TYR GLY ALA ARG VAL GLU LYS VAL ALA LEU TRP TYR GLN VAL
  1.6802 GLU ASP ILE ARG LYS GLN GLY TYR VAL ARG VAL ARG ILE ASP ILE ASP VAL VAL VAL
  1.6819 GLN LYS LEU ASP SER LEU ASN ILE ASP TYR ALA ILE MET GLY VAL ASP LEU VAL ILE
  1.6823 GLY PHE ARG ALA GLU LEU GLY ILE THR GLU PRO ILE HIS ASP ALA TYR TRP ARG ARG
  1.6827 PHE LEU ILE ASP GLU LEU ASN VAL LYS SER LYS ILE GLN ILE LEU ARG VAL SER SER
  1.6831 HIS GLU ALA LYS ARG LEU GLY VAL ARG GLY TRP CYS MET ASN VAL LYS GLY GLN LEU
  1.6837 GLU VAL CYS GLU GLU ALA GLY VAL LYS GLY THR LEU GLY ARG TYR VAL LEU ILE VAL
  1.6851 ASP PHE ILE ASP ASN GLN GLY GLN VAL HIS VAL ILE GLN LYS TRP ILE ALA LYS SER
   1.688 GLU LEU LEU GLU GLU PHE GLY TYR SER SER VAL PHE ARG MET LEU LEU ALA CYS ARG
   1.689 GLY LEU LEU ARG ASP LEU GLY HIS PRO LEU GLU VAL TRP GLY ASP GLU ALA TYR LEU
   1.689 LEU GLN HIS HIS GLY ASN SER GLY HIS PRO LEU VAL LEU SER TRP VAL CYS LEU SER
  1.6895 LYS GLU VAL HIS GLU ASN LEU PRO ILE THR SER CYS GLY VAL THR TRP SER PHE PRO
  1.6898 GLY TRP LEU ASP GLU HIS GLY GLY SER GLY ARG ILE GLY SER VAL TYR VAL GLN HIS
  1.6898 GLU LEU LEU ARG ALA ALA HIS PHE THR PRO VAL ASP SER GLN VAL MET THR ALA ARG
  1.6899 ASP CYS VAL ALA ALA VAL ASP PRO LEU MET ARG LEU TYR THR PHE VAL VAL LEU ASN
  1.6906 LYS ASP TYR GLN ALA ALA GLY ILE ASN VAL GLY VAL ALA PRO LEU ILE TYR ASN LYS
  1.6912 GLN GLU MET PHE GLN ALA ILE PRO ALA ILE ALA TYR GLY ALA ILE TRP HIS LEU PRO
  1.6951 ARG MSE CYS GLU HIS PHE GLY TYR GLU VAL LYS LYS LEU GLU TYR LEU VAL THR VAL
  1.6959 GLU GLU LEU ILE ALA GLU GLY PHE GLU GLY ALA PHE LEU GLN PRO ILE ILE LYS LEU
   1.698 ALA LEU LEU LYS SER ALA GLU ILE LYS ILE SER SER LEU PHE LYS ILE LYS VAL LYS
  1.6998 ALA VAL LEU GLN ARG LEU GLY PHE ASP PHE TYR GLY ILE GLN MET LEU VAL VAL ARG
   1.701 ALA ALA ALA GLU ALA ALA ASP LEU SER ILE ALA GLY ILE ARG LEU LEU VAL PHE ASP
  1.7023 SER ALA ILE ARG ALA ALA GLY ILE LYS CYS LEU LEU THR TYR LYS TRP LEU MSE HIS
  1.7055 ARG ALA LEU LEU ALA VAL ASP ILE ASP LYS VAL ARG LEU GLU ILE ILE VAL PRO ALA
  1.7064 GLU LEU LEU ARG ALA ALA HIS PHE THR PRO VAL ASP SER GLN LEU VAL MET THR ALA
  1.7072 GLU VAL TYR GLU GLU ALA GLY VAL LYS GLY LYS LEU GLY ARG TYR VAL LEU THR VAL
  1.7082 ASP VAL ILE SER GLU LYS GLY GLY LYS VAL GLN LYS GLN PHE ALA ALA ALA ALA THR
  1.7106 GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY VAL TRP THR TYR THR PHE THR VAL THR
  1.7114 ASP LEU PHE GLU HIS MSE LYS VAL THR TYR TRP LEU ASP GLY ASP ILE ASP PHE ASP
   1.714 ALA ASP ILE GLU LYS ALA LYS ILE ASP PHE GLY VAL THR PRO ALA ILE TYR TYR ASN
  1.7168 GLU ASN LEU GLU LYS LEU GLY VAL PRO ILE GLU LYS ALA GLN TYR ILE GLU VAL PRO
  1.7198 ASN ALA GLU LYS GLN PHE GLY TYR ASN PHE GLU ALA GLY GLU VAL LEU VAL TRP LYS
  1.7227 GLU ALA MET ALA GLY ALA GLY PHE ARG PRO LEU GLU GLU ALA LEU LEU ALA TYR GLY
  1.7227 GLN LEU LEU THR ALA HIS ALA LEU ASP SER ALA LEU VAL ASP ARG VAL ARG VAL TYR
  1.7245 GLU ARG ILE HIS LEU ARG ASN PRO SER ALA ALA PHE PHE CYS VAL VAL TRP LYS MSE
  1.7252 THR TRP LEU VAL SER LEU PHE GLY GLU LEU SER LEU ILE SER VAL GLN LEU GLU THR
  1.7266 GLN MET PHE MET PRO PHE GLY ASN VAL ILE SER ALA LYS VAL GLY PHE VAL SER TYR
  1.7267 GLU GLU LEU ARG ILE GLN GLY VAL PRO LYS VAL THR TYR THR LEU ALA TRP SER PHE
   1.728 ARG LEU TRP GLU ALA VAL GLY VAL GLN VAL SER ARG LEU ILE TYR ALA VAL ARG VAL
  1.7292 TYR LEU CYS HIS GLN GLU ASN ILE ARG PRO PHE LYS ILE GLN PHE ILE LYS PHE ARG
  1.7297 GLU ASN MET ARG ARG GLU GLY PHE GLU LEU ALA VAL SER ARG MET PHE PHE CYS VAL
  1.7301 SER HIS PHE GLU GLN TRP GLY THR LEU THR ASP CYS VAL VAL GLY PHE VAL THR TYR
  1.7304 LYS ASP TYR GLN ALA ALA GLY ILE ASN VAL GLY VAL ALA PRO ALA LEU ILE TYR ASN
  1.7305 ILE HIS ALA ILE ARG LEU GLY ILE LYS GLY TYR ALA LYS ASN VAL GLU VAL VAL ALA
  1.7313 LYS THR PHE GLU HIS PHE ASN SER SER ALA GLU ILE ILE LEU PHE ILE ILE ASN LYS
  1.7339 LYS MSE LEU GLU GLU ALA GLY PHE GLU LEU GLU GLU LEU HIS LEU MSE LYS ALA ARG
  1.7343 SER ASN ILE ASP THR SER LYS VAL ASN TYR GLY VAL THR VAL SER LEU ILE TYR ASN
  1.7347 ARG LEU LEU LEU ALA LEU GLY TYR GLU LEU GLU LEU LEU VAL MET LEU ARG LEU TYR
  1.7355 GLU ALA LEU VAL ARG SER GLY TYR LYS VAL ARG ASP LEU ARG PHE PHE ALA TRP ALA
  1.7358 ASP TYR LEU SER GLU ASN PHE GLU ASP SER LEU ILE THR TYR THR THR ILE VAL ALA
  1.7359 LYS LEU LEU ASP LYS ASN GLY PHE VAL LEU LYS LYS VAL GLU TYR LEU ALA ILE LEU
  1.7373 GLU PHE MET PRO ARG PHE ALA PRO GLY ALA LYS VAL LEU TYR LEU VAL LEU HIS ASP
  1.7408 ALA ALA ALA ASP ALA VAL GLY LEU PRO SER VAL SER GLU LEU GLY VAL LEU GLY ALA
   1.742 VAL GLU HIS TYR ARG GLU THR GLY TYR PRO LEU ALA VAL LYS TRP LEU ASN LEU THR
   1.742 LYS MET CYS GLN GLU VAL GLY SER ILE PHE ALA ALA THR ALA ASN ILE ILE VAL GLY
  1.7434 ASP PHE ILE ASP ASN GLN GLY GLN VAL HIS VAL ILE GLN LYS ILE ALA LYS SER SER
  1.7462 ARG ALA LEU GLU ASN TYR GLY ALA ARG VAL GLU LYS VAL ALA TRP TYR GLN VAL GLU
  1.7469 GLU ASN LEU GLU LYS LEU GLY VAL PRO ILE GLU LYS ALA GLN GLY TYR ILE GLU VAL
  1.7477 THR ILE LEU THR GLU ALA LEU THR GLU VAL GLU ARG VAL GLN LEU LEU ALA ARG PHE
   1.749 ARG MSE PHE ALA ALA VAL GLY ASN HIS VAL VAL GLU LEU HIS TYR LEU VAL THR LEU
  1.7495 ALA THR ALA VAL ALA ALA GLY THR ARG GLY THR ILE ASP TRP PRO TYR ILE ASN ASP
  1.7496 ASP ALA VAL GLU GLU ALA GLY TYR THR ILE GLU GLN PHE GLU PHE SER LEU VAL GLY
  1.7506 ALA HIS TYR LYS ALA MET GLY PHE ASN PHE LEU ALA ASP ILE TYR GLU LEU VAL SER
  1.7511 THR ALA LEU ARG GLU ASP PHE GLY TYR LYS ASP PHE ILE TRP CYS TRP VAL SER ASP
  1.7514 ARG GLU ILE THR ASN LEU GLY TYR GLU ILE ILE LYS THR GLU ARG ILE THR TYR LYS
  1.7524 ASP THR PHE SER ALA PHE GLY ASN ILE LEU SER CYS LYS VAL GLY PHE VAL HIS PHE
  1.7546 THR SER LEU TRP ASN ASN HIS ILE GLN ALA GLU ARG TYR MSE ALA ILE PHE LEU PHE
  1.7564 GLN ARG ILE ARG GLU GLN ILE GLY ASN VAL GLU TYR MET CYS ILE LYS VAL ASN ASP
  1.7568 GLU ALA VAL GLY GLN ALA LEU PRO GLY ALA THR VAL THR LEU PHE LEU ILE THR HIS
  1.7571 THR LEU LEU ASP GLU LEU GLY LEU ARG ALA PHE LEU LYS THR HIS LEU LEU VAL PRO
  1.7573 GLU GLY PHE GLU SER LEU LYS LEU PRO ILE LEU LYS ALA SER VAL PHE GLU CYS LEU
  1.7579 LYS LEU GLU ARG PHE PHE ASP HIS ILE ASN HIS VAL GLN VAL ALA THR LEU HIS VAL
   1.758 LYS GLN GLN GLY LYS ARG GLY TRP GLY GLN LEU THR SER ASN PHE TRP TYR LYS GLY
  1.7583 LYS LEU ILE HIS ASP ALA GLY TYR LYS GLY TYR LYS ILE THR ILE GLU ALA TYR PRO
  1.7588 MSE ASP TYR ILE LYS LYS GLN GLY ALA LYS ARG VAL ARG ILE VAL ASN ILE ASP ASP
  1.7588 LYS TYR LEU LYS HIS GLY GLN LEU ASN ILE LEU ASP LYS VAL THR TYR LEU VAL LYS
  1.7617 ALA GLU LEU ALA GLU ALA GLY LEU ARG GLN THR HIS TRP TRP GLY LEU SER LEU ALA
  1.7622 GLU LEU ALA VAL SER ARG GLY VAL THR ALA ILE GLN PRO ARG TRP ILE LYS LEU VAL
  1.7633 ALA SER PHE GLY ARG LEU GLY TYR ASP VAL VAL GLU MSE VAL VAL PHE ALA LEU MSE
  1.7644 GLN LEU ILE ARG GLU SER GLY VAL PRO ILE ALA ALA PRO SER GLY LEU GLY ALA ASN
  1.7647 ALA ALA LEU THR ALA ALA GLY VAL THR GLY THR ALA SER VAL ALA VAL LYS VAL GLY
   1.765 ALA GLU ALA GLU ALA VAL GLY PHE ARG THR LEU GLY ARG TYR PHE TYR VAL PHE GLU
  1.7657 LYS LYS LEU ASP SER LEU GLY LEU CYS PRO VAL SER CYS SER GLY VAL VAL VAL VAL
   1.766 GLU GLU ILE ARG SER GLN GLN PRO ASN LYS VAL PRO VAL ILE LYS PHE LEU VAL PRO
  1.7661 ASP TYR ASN LYS LYS GLU ASN ALA HIS LEU GLU TYR VAL GLU LEU VAL ALA THR ASP
  1.7663 ASN PHE CYS GLN SER GLN GLY CYS ILE THR ASP VAL ALA ILE PHE TYR TYR ASP GLN
  1.7665 GLU PHE ILE LYS GLN LYS GLY GLY GLU ILE LEU TYR GLU GLU LEU VAL GLN PHE LYS
  1.7681 ALA GLU LEU ALA GLU ALA GLY LEU ARG GLN THR HIS TRP TRP LEU SER LEU ALA VAL
  1.7697 GLU ALA LEU LYS LYS LEU ASN VAL ARG TYR GLU ILE SER GLY GLY THR LEU LEU GLU
  1.7701 ASP VAL ILE SER GLU LYS GLY GLY LYS VAL GLN LYS GLN PHE ASN ALA ALA ALA ALA
  1.7707 ILE ILE GLU LYS GLU THR GLY LYS GLN LEU VAL ILE GLN GLU HIS THR ALA TYR ASP
  1.7707 ALA GLU GLY LYS LYS LEU GLY LEU VAL GLY TRP VAL GLN ASN VAL GLN GLY GLN LEU
  1.7707 GLY SER SER LYS PHE PHE LYS GLU GLU ILE SER VAL GLU GLU ARG ILE LYS PHE LYS
  1.7717 GLU ILE LEU GLU ALA GLY GLY PHE LYS ILE VAL ASP GLU VAL VAL MSE PHE VAL GLY
  1.7718 GLU SER LEU ARG ALA ALA GLY PHE GLU ILE LEU ASP TRP GLU ILE LEU THR ALA ARG
  1.7733 TYR ALA LEU GLY ASN ARG HIS VAL PRO LEU GLN ILE MET PRO GLY GLU LEU ARG TYR
  1.7733 GLU GLU VAL ALA LYS LEU GLY TYR ASN VAL PHE TYR HIS GLY GLY VAL ALA LEU LEU
  1.7733 ALA GLN LEU GLU GLU ALA GLY PHE THR ASP LEU ARG PHE GLU THR VAL ILE ALA ARG
  1.7744 SER ASN ILE ASP THR SER LYS VAL ASN TYR GLY VAL THR VAL LEU ILE TYR ASN LYS
  1.7749 ILE PHE PRO ALA LEU ILE GLY ARG THR ALA ARG VAL SER SER VAL PHE GLU ILE ASP
   1.775 GLU ILE LEU GLU ALA GLY GLY PHE LYS ILE VAL ASP GLU VAL MSE PHE VAL GLY ILE
  1.7754 VAL PRO PHE PHE LEU LEU GLY ARG GLY ALA GLU ALA ARG GLY GLU ARG LEU LYS PRO
  1.7759 ALA GLU ALA GLU ALA VAL GLY PHE ARG THR LEU GLY ARG TYR TYR PHE TYR VAL PHE
   1.776 GLY THR ILE SER LYS ALA LYS PRO GLU VAL ILE ASN VAL ILE GLY ILE VAL VAL ASP
  1.7783 GLN TYR ALA ASN SER HIS GLN TYR THR TYR GLY SER SER TYR ILE ILE ARG TYR TYR
  1.7798 GLN LYS LEU ASP SER LEU ASN ILE ASP TYR ALA ILE MET GLY ASP LEU VAL ILE HIS
  1.7806 ALA ALA ALA GLU ALA ALA ASP LEU SER ILE ALA GLY ILE ARG GLY LEU LEU VAL PHE
  1.7808 THR TRP LEU ARG GLU ALA GLY PHE ARG VAL CYS ALA VAL THR PHE PHE VAL ALA GLU
  1.7828 ASP LEU MSE ARG LYS ALA GLY PHE GLU GLU PHE LYS VAL VAL VAL ILE ARG GLY THR
   1.784 GLU HIS ASN LYS LYS GLU ASN ALA LEU LEU GLU PHE VAL ARG LEU GLU ALA LYS ASP
  1.7841 LYS LYS PHE GLU GLY ASP GLY TYR GLU LEU PHE LYS ASP ASN THR VAL ILE PHE LYS
  1.7843 GLY ASP TYR LYS LYS ALA LYS VAL ASP PHE GLY ILE ALA PRO LEU ILE TYR ASN LYS
  1.7846 ARG MET THR ALA HIS VAL GLY PHE PRO THR LEU ARG LEU ILE TYR TYR VAL GLN VAL
  1.7863 ALA VAL PHE HIS HIS LEU ASN ILE GLY ASN ALA PHE PHE CYS LEU VAL ILE GLU ASN
  1.7879 LYS GLU LEU ARG ASN LEU GLY LEU ASP CYS GLN VAL GLU ASN ARG VAL LEU PHE LYS
  1.7882 ALA LYS LEU LYS GLU ALA LYS LEU LYS VAL GLU ALA GLN ILE LEU ARG VAL THR GLY
  1.7897 ALA GLN LEU ASP GLU HIS GLY ILE ASN ALA GLN ILE GLN ALA HIS VAL ARG ARG ILE
  1.7901 GLU LEU ALA ILE GLU ALA GLY ALA GLU ASP VAL LYS GLU ALA PHE LYS PHE ILE CYS
  1.7904 HIS ILE GLN GLU HIS TYR GLY GLY THR ALA THR PHE TYR LEU LEU ILE THR ASN SER
  1.7915 ALA LYS ILE HIS LYS ALA GLY TYR LEU PRO VAL ALA THR PHE THR PHE PHE ILE ALA
  1.7922 GLU ARG LEU THR ALA LEU GLY TRP SER CYS SER VAL ASP GLU LEU TYR ALA THR CYS
  1.7925 GLY ALA ALA GLN HIS PHE GLN GLN LYS ILE GLN ILE SER HIS ILE ILE GLU LEU GLN
  1.7927 GLU LYS ALA ILE GLU VAL GLY ALA GLU ASP VAL GLN PRO GLY HIS ILE ILE TYR THR
  1.7939 ALA THR LEU LYS LYS THR GLY LYS THR VAL SER TYR LEU GLY HIS GLU PHE SER VAL
  1.7939 LYS THR ALA LYS GLU LEU GLU ILE ASN VAL CYS GLU LYS ASN PHE MSE PHE PRO ASP
  1.7941 ASP GLY ILE ARG THR CYS GLU LEU ALA LEU SER CYS GLU LYS VAL LYS LEU ARG LYS
  1.7941 GLU SER LEU SER LEU TRP PRO VAL ARG CYS LYS SER PHE TYR HIS VAL ILE ALA SER
  1.7962 ARG GLU GLY ARG LYS LEU GLY LEU ASN GLY TRP VAL ARG ASN VAL GLU GLY VAL LEU
  1.7964 ASN ALA MSE LYS ALA ALA ASP LEU ASN PRO SER HIS ALA GLU LEU ILE THR PHE PRO
  1.7965 GLY LEU GLY LYS ARG PHE GLN THR LYS VAL GLU VAL THR GLN PHE SER ILE LYS TYR
  1.7967 ARG LEU LEU LEU ALA LEU GLY TYR GLU LEU GLU LEU LEU VAL LEU MET LEU ARG LEU
  1.7976 GLN MET LEU ASP ASN LEU GLY LEU LYS TYR GLU CYS TYR ASP PHE ILE VAL ILE GLU
  1.7986 GLN ALA VAL LEU ASP ALA GLY PHE ASP ILE GLU GLN LEU LEU CYS CYS ILE VAL ALA
   1.799 GLU LEU LEU GLN GLU ALA GLY ALA LYS ARG LEU ILE PRO LEU VAL ALA VAL LEU ASN
  1.7991 ALA LEU ALA ALA ARG HIS GLY LEU LYS LEU HIS GLY PRO LEU ILE ALA THR VAL ASP
  1.7995 LYS THR ALA THR GLN LEU GLY PHE SER VAL LYS GLY LEU THR LEU VAL HIS LEU LEU
   1.801 GLU ALA VAL LYS GLU ASN ASP TYR ASP PHE VAL ASN ALA GLY ILE ILE ALA VAL ARG
   1.801 PHE ALA ALA GLU ALA ASN GLY LYS THR VAL TRP LEU GLY VAL SER MSE LEU ILE ILE
  1.8016 ASP LYS LEU LYS LEU LEU VAL HIS PHE ASP ARG ILE SER PHE LEU SER ILE GLY ARG
  1.8022 GLN ALA VAL LEU ASP ALA GLY PHE ASP ILE GLU GLN LEU LEU CYS ILE VAL ALA ARG
  1.8023 GLU LYS GLU MET GLN LYS MET ASN PRO TYR LYS ILE ASP ILE PHE SER PHE THR LEU
  1.8024 SER ALA ILE ALA ASP ALA GLY PHE SER HIS PHE GLU TRP GLN LEU VAL CYS LYS PRO
  1.8025 VAL LYS ALA ASP LEU ILE GLY TYR ASP LEU ASN PHE ILE PRO PHE ALA SER PRO LYS
   1.803 PRO ARG PHE HIS GLU ALA GLY PHE VAL VAL THR PRO LEU GLY MET ALA ALA THR VAL
  1.8032 ARG ALA MET ALA ASP ASN ARG LEU VAL PRO HIS THR ILE VAL LEU ILE ALA ALA ASP
  1.8039 GLU VAL ALA GLU ARG VAL GLY LEU GLU LEU GLU ASN ALA PHE VAL ALA VAL PHE THR
  1.8048 LYS THR ALA LYS GLU LEU GLU ILE ASN VAL CYS GLU LYS ASN PHE PHE MSE PHE PRO
  1.8054 SER THR PHE SER PRO LEU PHE ASN ILE ILE TYR ILE LYS ASP TYR LEU LEU SER ALA
  1.8063 LEU LEU LEU ARG GLU GLU GLY PHE MSE ASN PHE THR ALA TYR HIS LEU TYR VAL HIS
  1.8063 SER ASN TRP LEU LYS TRP PHE ASP MSE ASP ILE VAL GLU GLU THR ASP LEU ILE LEU
  1.8065 GLY ALA LEU GLU MET VAL GLN MET ALA VAL GLU ALA LYS PHE ILE ARG MET ARG PHE
  1.8066 GLU GLY LEU LYS ALA LEU GLY TYR TYR GLN PRO THR ILE GLU LYS VAL THR PRO GLY
  1.8073 ASP ARG LEU LYS ALA LEU GLY VAL GLN SER TYR LEU VAL GLU THR VAL LYS TYR VAL
  1.8079 ASP ALA VAL GLU GLU ALA GLY TYR THR ILE GLU GLN PHE GLU SER LEU VAL GLY ARG
  1.8085 SER ILE ILE GLN LYS GLU HIS LEU VAL VAL LEU GLU ALA ALA TYR ALA LEU CYS VAL
  1.8101 ALA SER PHE GLY ARG LEU GLY TYR ASP VAL VAL GLU MSE VAL GLY VAL PHE ALA LEU
  1.8107 ASN LYS VAL VAL MSE GLY LYS GLY GLU GLY LEU MSE LEU HIS VAL SER GLU LYS LEU
  1.8117 TYR PHE ILE GLU GLU LYS TYR PRO GLN ALA VAL ILE ALA LEU LEU THR LEU GLN VAL
   1.812 LYS LYS TYR GLU GLY ASP GLY TYR VAL LEU VAL SER ASP GLY GLU VAL HIS PHE LYS
  1.8123 LYS ARG LEU GLU ASN LYS GLY VAL VAL LEU GLU LYS THR PHE TYR ALA PHE GLU VAL
  1.8124 LYS ALA SER ARG GLU PHE ASN PHE SER GLY GLY VAL ARG ILE ALA GLU VAL CYS GLU
  1.8126 ASP LEU LEU LYS LYS GLN LYS ILE PRO PHE ILE LEU HIS THR LEU SER VAL GLU ILE
  1.8129 GLU ALA LEU VAL ARG SER GLY TYR LYS VAL ARG ASP LEU ARG PHE ALA TRP ALA GLN
  1.8147 GLY ASP TYR LYS LYS ALA LYS VAL ASP PHE GLY ILE ALA PRO ALA LEU ILE TYR ASN
  1.8153 LYS ALA ALA ILE ARG GLU SER ALA HIS SER ILE ILE LEU VAL VAL LEU PHE LEU SER
  1.8155 HIS ALA ILE LYS GLN LEU TRP PRO HIS THR LYS MET ALA ILE TYR ASP VAL ASP LEU
  1.8165 ASP PHE LYS LYS GLU HIS ASN LEU ASP ILE THR GLU VAL PHE TRP SER ALA VAL LYS
  1.8169 ALA VAL LEU GLN ARG LEU GLY PHE ASP PHE TYR GLY ILE GLN GLY MET LEU VAL VAL
  1.8171 ASN ILE LEU GLU LYS GLN GLY PHE ASP VAL THR TYR ALA ALA ILE ARG ILE VAL SER
   1.818 LYS MSE LEU GLU GLU ALA GLY PHE GLU LEU GLU GLU LEU HIS ILE LEU MSE LYS ALA
  1.8186 LYS TYR LEU LYS HIS GLY GLN LEU ASN ILE LEU ASP LYS VAL ILE THR TYR LEU VAL
  1.8187 LYS LEU VAL LYS ASP SER LYS ILE LYS VAL GLN THR GLN ILE VAL ARG VAL THR GLY
  1.8209 GLU GLY PHE GLU SER LEU LYS LEU PRO ILE LEU LYS ALA SER SER VAL PHE GLU CYS
  1.8216 ASP LEU VAL ARG ARG GLN SER GLY HIS VAL VAL LYS SER GLN GLY PHE MET VAL ALA
  1.8216 ARG LEU PHE ASN GLU SER GLY VAL ARG VAL VAL LYS GLU ALA MSE TYR ALA LEU LYS
  1.8217 GLU GLU LEU ILE ALA GLU GLY PHE GLU GLY ALA PHE LEU GLN ILE ILE LYS LEU THR
  1.8225 LYS THR LEU GLU GLU SER GLY VAL ASP TYR GLU LEU THR GLU PHE VAL ASN ILE ARG
  1.8226 LYS LEU ALA ALA GLN HIS GLY ALA HIS GLU ILE LYS TYR ILE ARG GLY TYR ALA PHE
  1.8229 GLU PHE PHE ALA GLU GLN ASN LEU SER TYR THR GLU GLU PRO LYS VAL PHE LYS SER
  1.8232 ASP ASP MET LYS ALA GLU GLY ARG GLU PRO ALA LEU VAL VAL TYR GLN ALA TRP VAL
  1.8232 ARG ALA ALA GLU GLU LEU LYS PHE LYS VAL ILE ARG VAL GLU MET ILE VAL LEU GLU
  1.8241 LYS LEU LEU GLU LYS ASN LYS ILE SER PHE GLN ILE HIS THR LEU ASP ILE GLU LEU
  1.8254 ASP LEU ALA GLY SER ALA GLY LEU ALA LEU ALA SER GLU ARG ILE LEU GLU PHE THR
  1.8255 ASP PHE GLU GLN LYS PHE GLY ARG LYS ALA ASP LYS LYS ARG ASP LEU TYR GLN PHE
  1.8271 ILE VAL ARG ASP LEU ALA GLY ASN ARG LEU HIS ALA ARG ILE VAL THR PHE ASP PRO
  1.8275 ARG ALA MET ALA ASP ASN ARG LEU VAL PRO HIS THR ILE VAL VAL LEU ILE ALA ALA
  1.8288 ASN ILE LEU GLU LYS GLN GLY PHE ASP VAL THR TYR ALA ALA ARG ILE VAL SER ILE
  1.8292 ASN GLU VAL LYS LYS LEU ASP PRO GLU TYR ILE ALA THR VAL VAL LEU LEU THR HIS
  1.8293 PRO LEU ILE GLU GLN GLN LYS ILE PRO GLY MET ALA VAL ALA VAL MET LEU ALA ASN
  1.8297 GLU ALA ALA LEU GLU ALA GLY ALA GLU ASP VAL VAL THR TYR ILE ASP VAL TYR THR
  1.8299 ALA ALA GLU ALA ASN GLY LYS THR VAL TRP LEU GLY VAL ASN SER MSE LEU ILE ILE
  1.8299 VAL MET ALA LYS SER LYS SER ASP ILE GLU PRO PHE ALA ALA PRO TRP ALA MET ARG
  1.8321 ARG PRO PHE ARG ALA ALA GLY PHE ARG VAL ILE THR TRP THR ILE GLY MET LEU ILE
  1.8324 ASN THR ALA ALA THR TYR GLY GLY LEU ILE LEU TYR ARG ARG SER VAL PHE LYS PRO
  1.8328 THR LEU ILE GLN PRO PHE ILE LEU TYR ALA HIS ILE GLN CYS ILE LEU ALA LEU LEU
  1.8351 ASP TRP LEU ASN ARG HIS GLY TRP ARG ALA THR ALA GLN SER GLU PHE VAL THR ALA
  1.8354 THR TRP LEU VAL SER LEU PHE GLY GLU LEU SER LEU ILE SER GLN LEU GLU THR GLN
  1.8356 PRO ARG PHE HIS GLU ALA GLY PHE VAL VAL THR PRO LEU GLY ALA ALA THR VAL ASP
  1.8358 ASN VAL LEU ASP GLU ILE GLY ILE SER SER TYR GLU ILE ILE ILE ILE ILE SER LYS
  1.8361 LYS ARG LEU GLU ASN LYS GLY VAL VAL LEU GLU LYS THR PHE ALA PHE GLU VAL LYS
  1.8365 THR LEU PHE ALA ASN THR GLY GLY THR VAL LYS ALA PHE LYS ALA LEU LEU GLN MET
  1.8368 SER ILE LEU GLN ASN LYS ARG PRO GLY ILE CYS LEU GLU ALA ALA LEU ILE LEU PHE
  1.8369 PHE SER TRP VAL ASP LYS TYR ALA PHE ALA VAL ALA GLY THR ILE ALA LEU ARG GLN
   1.837 THR LEU ARG PHE VAL LEU ASN ASP ASP PRO ALA GLU ALA VAL VAL LEU ARG PHE GLN
  1.8373 GLY TRP VAL ASP GLN THR SER LEU LYS GLU ARG HIS ILE THR MET LEU HIS THR GLN
  1.8375 ARG LYS LEU GLU GLY ARG PRO ILE ASN ILE GLU TYR ILE GLN PHE LYS VAL PHE TYR
  1.8385 GLN LEU ILE ARG GLU SER GLY VAL PRO ILE ALA ALA PRO SER LEU GLY ALA ASN ALA
  1.8393 LYS PHE TYR GLU LYS ALA LEU GLY MET LYS LEU LEU ARG LYS ALA MET LEU GLY TYR
  1.8394 ASP LYS ALA GLY GLN ARG GLU ILE PHE GLY PHE ALA ARG VAL ILE TYR GLU CYS TYR
  1.8413 HIS ALA LEU LYS ALA LEU GLY PHE GLU VAL GLY GLY LEU ALA LEU LEU ARG VAL GLU
  1.8417 ARG TYR VAL GLN GLU GLN ILE PRO GLY ALA LYS VAL VAL VAL VAL TYR ALA ILE ASP
  1.8418 GLN MSE LEU LYS ASP ASN ASN LYS TRP THR GLY ILE ARG VAL ILE ALA ILE THR THR
   1.843 LEU ALA VAL ARG HIS LEU GLY TYR GLU PHE TYR CYS ASP TYR MET ILE ARG PHE GLN
  1.8433 ASP PHE GLU TYR GLU PHE GLY GLN LYS ALA ASP LYS LYS ARG ASN PHE PHE GLN TYR
  1.8447 ASN TRP LEU LYS LYS CYS GLY PHE VAL ASP ILE ARG ILE ALA VAL LEU ILE ALA ARG
  1.8448 ASN ALA MSE LYS ALA ALA ASP LEU ASN PRO SER HIS ALA GLU GLY LEU ILE THR PHE
  1.8449 GLU PHE LEU GLU LYS TYR PHE GLY LEU THR CYS SER GLY THR ALA VAL MSE ARG ASP
   1.845 LYS VAL PHE ALA GLU LEU GLY TYR ASN ASP ILE ASN VAL THR THR VAL GLU GLY GLN
  1.8453 ALA VAL SER ARG LYS GLN GLY ALA GLN PHE LYS GLU TYR ARG SER TRP VAL PHE LYS
   1.846 GLN ALA LEU GLY GLU ARG LYS GLY ASP LEU LYS ASN MET ASN ARG LEU ASP TYR VAL
  1.8462 ASP LYS MET GLU ARG ALA GLY TYR THR PRO THR ALA HIS PHE PHE TYR ILE GLY GLN
  1.8464 GLN LEU THR ARG SER LEU GLY TYR PRO LEU LEU ALA ARG THR PHE LEU ALA ALA ARG
  1.8474 LEU CYS LEU LYS ARG ILE SER PRO ASP ALA GLU LEU VAL ALA LEU CYS VAL LEU MET
  1.8474 ARG ALA LYS PHE LYS PHE PRO GLY ARG GLN LYS ILE HIS ILE GLY HIS MET VAL SER
   1.848 ASN ASP ILE ILE VAL GLN GLY ALA GLU PRO LEU PHE PHE LEU PHE ALA VAL GLY VAL
  1.8484 SER LEU MET GLU ALA GLN GLN ILE PRO GLY MET ALA ILE ALA VAL MET LEU ALA ASN
  1.8484 GLN LEU LEU ALA GLY GLN GLY LYS SER PRO SER GLY PRO PRO GLY PHE PRO VAL GLU
  1.8492 ARG ALA LEU LYS GLU ASP PHE GLY PHE LYS HIS ARG LEU TRP CYS TRP VAL CYS ASP
  1.8498 GLU PHE ILE LYS GLN LYS GLY GLY GLU ILE LEU TYR GLU GLU PHE LEU VAL GLN PHE
  1.8502 GLU LEU VAL ARG PRO PHE GLY SER LEU GLU ARG CYS PHE LEU GLY PHE ALA GLU TYR
  1.8508 PHE TYR ALA GLU LYS ASN GLY TYR LYS LEU ILE ASP TYR GLU ASP ALA LYS PHE GLU
  1.8513 THR THR ILE VAL ALA ALA PHE ASN PRO LEU VAL VAL GLU ALA ILE LYS ALA MSE PHE
  1.8515 ALA PHE ALA VAL ASP TYR GLY PHE SER VAL LYS GLY LEU ASP LEU ALA HIS LEU GLU
  1.8524 LEU LEU ALA LYS LEU TYR PHE THR LYS GLU ALA GLU GLU LYS TYR LEU THR VAL TYR
  1.8532 SER GLN ALA ARG GLU ARG SER CYS ARG ILE GLN ARG LEU GLU ILE TYR VAL ILE GLN
  1.8533 LEU LYS GLN VAL ASN ARG GLY LYS ALA GLU LEU VAL ILE ILE VAL ALA SER ILE GLY
  1.8534 ASN ARG TRP ALA ASP LEU GLY ILE GLU LEU LEU TYR GLN GLU PHE LEU VAL GLY TRP
  1.8536 GLU ARG LEU ALA ALA VAL GLY TRP ASP ILE VAL ALA GLU ASP LEU VAL LEU ALA ARG
  1.8537 GLU ALA ILE ALA GLU ASN GLY PHE GLU ILE ILE HIS HIS ARG LEU TYR VAL VAL LYS
  1.8542 LYS VAL PHE ALA GLU LEU GLY TYR ASN ASP ILE ASN ARG LYS THR VAL GLU GLY GLN
  1.8546 GLU ALA ILE ASP ASP MET GLY PHE ASP ALA VAL ILE HIS ASN VAL THR ILE SER VAL
  1.8551 GLN TYR ARG ASP LEU TYR PHE GLU GLY GLY VAL SER SER VAL ILE LEU ILE LYS LYS
  1.8555 GLU GLU LEU ARG ILE GLN GLY VAL PRO LYS VAL THR TYR THR ALA LEU ALA TRP SER
  1.8562 ILE GLN ALA PHE GLU GLY ILE ARG ILE LYS MET VAL ALA ALA THR ALA ALA VAL THR
  1.8569 PRO LEU LEU ASP GLU LEU GLY LEU VAL GLY TYR PRO LYS THR VAL HIS VAL PHE LEU
  1.8569 GLU GLY LEU LYS ALA LEU GLY TYR TYR GLN PRO THR ILE GLU VAL THR PRO GLY VAL
  1.8572 LYS THR PHE GLU HIS PHE ASN SER SER ALA GLU ILE ILE LEU ILE ILE ASN LYS ASN
  1.8574 GLU ILE ALA LEU GLU VAL GLY ALA GLU ASP VAL THR THR ASN ILE ASP VAL THR THR
  1.8575 GLU ALA LEU ASP ALA GLU GLY TYR PRO VAL TYR LEU MET THR HIS VAL VAL VAL PRO
  1.8577 GLN SER LEU SER LEU TRP PRO ILE GLU SER GLU ALA PHE TYR HIS ILE ILE ALA SER
  1.8581 THR TRP LEU ARG GLU ALA GLY PHE ARG VAL CYS ALA VAL THR ILE PHE PHE VAL ALA
  1.8582 SER ILE PHE LYS ASP ALA LYS ILE PRO VAL SER GLY PRO PHE PHE VAL ASP CYS PRO
  1.8592 ASP LEU THR GLU LEU ASN GLY THR THR LYS TRP GLU ALA LEU VAL MET GLU VAL ALA
  1.8607 GLU VAL ALA GLU ARG VAL GLY LEU GLU LEU GLU ASN ALA PHE LEU VAL ALA VAL PHE
  1.8612 LEU MSE ALA GLU ARG GLU ARG VAL LYS ASP TYR LEU VAL LEU LEU ILE ALA PHE LYS
  1.8614 ARG GLN ALA ARG LYS PHE ALA GLY THR VAL THR TYR THR LEU LEU VAL ILE VAL ILE
  1.8626 ALA LYS ILE HIS LYS ALA GLY TYR LEU PRO VAL ALA THR PHE PHE PHE ILE ALA LYS
  1.8628 ASN ALA ILE VAL ARG GLU THR LYS ALA ALA GLN VAL GLN THR LEU VAL LEU TYR ARG
   1.863 LYS LEU VAL LYS GLU THR TRP ASP SER ASN VAL ILE PHE GLU PHE ARG GLY LEU ASN
  1.8633 GLU CYS ALA SER ALA ASN GLY PHE THR VAL THR ARG VAL GLN ASN GLN PHE THR CYS
  1.8633 ARG VAL THR GLU LEU THR GLY ARG GLU VAL ALA ALA VAL ALA ARG VAL GLU LEU ALA
  1.8638 GLN LEU LEU HIS GLU VAL GLY PHE GLN GLU ILE ASN THR LEU LEU HIS VAL ALA GLU
   1.864 ARG LYS ALA LEU ASP GLN ASN LYS ARG VAL ARG TYR ARG VAL ILE GLU ALA LYS SER
  1.8643 GLY CYS PHE TYR ASP LEU PHE GLY ALA ASN THR CYS GLY PHE VAL ASP ILE VAL GLY
  1.8645 ARG ALA LEU ARG GLY ARG TYR PRO GLY CYS GLU TRP VAL VAL TYR ARG LEU ARG GLY
  1.8659 VAL LEU ALA LYS THR LYS SER ASN ILE GLU PRO PHE ALA ALA PRO TRP THR MET ARG
  1.8663 ASP ILE GLY MSE LEU ALA VAL ASN LYS ALA HIS VAL GLU LEU ILE SER LEU THR TYR
  1.8679 ARG PRO PHE ARG ALA ALA GLY PHE ARG VAL ILE THR TRP THR VAL ILE GLY MET LEU
   1.868 ILE TRP LEU GLN ASP HIS GLY PHE GLN ILE VAL ALA GLU SER ILE LEU VAL VAL GLU
  1.8697 ARG LEU PHE ASN GLU SER GLY VAL ARG VAL VAL LYS GLU ALA LYS MSE TYR ALA LEU
  1.8699 LYS GLU VAL ALA ARG LEU GLY TYR ASP PRO LYS VAL GLU ASN LYS VAL TYR PHE GLU
  1.8702 THR TRP ILE LYS ASN LYS TYR PRO ASN LEU HIS THR GLU ILE PRO MSE PHE THR ASP
  1.8706 ARG ALA VAL THR LYS LEU GLY PHE LYS ILE VAL SER LYS ASP LEU PHE ASP PHE GLN
  1.8707 GLY GLU LEU LYS LYS GLU GLY LEU LYS PRO LEU ARG SER PRO GLU GLY LEU TYR PHE
  1.8707 ARG TYR VAL LYS SER ALA SER VAL PRO LEU LYS MSE VAL VAL ALA PHE ILE TYR PRO
  1.8714 GLU CYS ALA SER ALA ASN GLY PHE THR VAL THR ARG VAL GLN GLN PHE THR CYS GLN
  1.8721 LYS THR LEU MET ASP GLY GLY LEU GLU ILE LYS ASP VAL VAL ALA MET ILE TYR ALA
  1.8729 ASP LYS MET GLU ARG ALA GLY TYR THR PRO THR ALA HIS PHE VAL PHE TYR ILE GLY
  1.8731 ASN PHE MSE ASN GLU LYS GLY PHE ASP ASN ILE ARG TYR ARG ALA VAL VAL GLY ASN
  1.8736 PHE TYR ALA GLU LYS ASN GLY TYR LYS LEU ILE ASP TYR GLU VAL ASP ALA LYS PHE
  1.8743 GLU LYS LEU THR ASP ASN GLY THR GLU PHE SER VAL LYS VAL THR ILE HIS MET LYS
  1.8745 ASN VAL LEU ASP GLU ILE GLY ILE SER SER TYR GLU ILE ILE TRP ILE ILE ILE SER
  1.8746 GLN MET LEU LYS ASP ARG LYS SER LEU THR GLY ILE ARG VAL ILE ALA LEU THR THR
   1.875 GLY GLY LEU PHE GLN ASN ASP LEU VAL GLU TRP ALA THR SER ILE THR LEU LYS LEU
  1.8754 MET ASN ILE VAL ASN LYS GLN LYS VAL ALA ARG ALA ARG ILE VAL GLU VAL VAL LEU
  1.8756 LYS ARG LEU ASN LYS LYS GLY PHE GLN PHE LYS ARG VAL PRO GLU GLY PHE CYS LEU
   1.876 VAL LEU ALA LYS ALA VAL SER ASP ILE GLU PRO PHE ALA ALA PRO TRP THR MET ARG
  1.8762 ARG SER PHE ASN GLN LEU GLY ILE LYS GLY SER ILE LEU ILE PHE ALA THR ASN ILE
  1.8765 GLU SER LEU ARG ALA ALA GLY PHE GLU ILE LEU ASP TRP GLU ALA ILE LEU THR ALA
   1.877 ARG LYS ALA VAL ASP GLN ASN LYS ARG VAL ARG TYR ARG VAL LEU GLU ALA LYS SER
  1.8772 SER ARG ILE GLU ARG LYS GLY LEU LYS LEU VAL GLY GLY LYS ALA MET VAL VAL GLU
  1.8775 GLU VAL ALA SER SER PHE PRO ASN LEU GLU GLU VAL TYR ILE ILE LEU PHE VAL PHE
  1.8781 ASP ILE VAL ALA HIS TYR TYR LYS GLY VAL GLU ILE LYS THR GLN VAL LEU THR TYR
  1.8782 ASP LEU THR GLU LEU ASN GLY THR THR LYS TRP GLU ALA LEU LEU VAL MET GLU VAL
  1.8803 GLN ARG ILE GLN ARG LEU GLN ALA ASP TRP VAL LEU GLU ILE ILE ILE SER THR LEU
  1.8804 SER LEU THR SER CYS LEU ASP SER LYS ALA PHE LEU LEU THR ALA GLY ALA ALA PRO
   1.881 SER ILE ILE GLN LYS GLU HIS LEU VAL VAL LEU GLU ALA ALA ASP TYR ALA LEU CYS
  1.8811 GLU ARG LEU PRO LYS ALA GLY PHE THR ARG ILE ALA PRO PRO TYR VAL TYR ALA ASP
  1.8816 ASN VAL ILE GLN MSE ASN ASP MSE LYS ILE VAL GLY PHE ASN PHE ILE LEU SER LEU
  1.8825 ASP HIS TYR ASN SER LEU ASN TYR ASP VAL ALA CYS VAL ASN SER LEU ARG PHE ALA
   1.883 PRO LEU MSE LYS GLN TYR ALA ILE PRO GLY MSE ALA ILE GLY VAL MSE LEU ALA ASN
  1.8833 LYS TYR TYR THR GLU CYS PHE GLY MET LYS LEU LEU ARG LYS ALA PHE LEU GLY PHE
  1.8841 ASP ASP MET LYS ALA GLU GLY ARG GLU PRO ALA LEU VAL VAL GLN ALA TRP VAL LYS
  1.8842 VAL PRO VAL PHE VAL ARG GLY HIS ALA ALA PHE ALA GLU GLY ILE LEU THR PRO VAL
  1.8842 ARG SER ASP PHE ASP SER GLY LYS GLU LEU LEU CYS THR VAL ALA VAL LYS ALA ASN
  1.8843 PRO LEU LEU ASP GLU LEU GLY LEU VAL GLY TYR PRO LYS THR HIS VAL PHE LEU ARG
   1.885 ASP TYR LEU GLN SER GLN GLY ILE GLU ASN TYR MET VAL GLU ASN ILE LYS TYR ILE
  1.8852 GLN PHE ILE GLU ASN LYS ASN TYR SER ILE GLN SER ILE GLY ARG VAL VAL PHE THR
  1.8853 TYR PHE LEU MET ASP CYS GLY PHE GLN VAL TYR LYS VAL ALA VAL ILE ILE ILE LEU
  1.8853 GLU ILE HIS GLU GLU THR GLY HIS THR ALA VAL LEU GLY ARG TRP ALA ALA LYS SER
  1.8858 GLU ARG ALA LEU GLN ALA GLY ILE GLU LEU GLU GLN ALA LEU ILE ALA LEU ALA ARG
   1.886 PRO VAL MET LYS ALA ASN ASP ILE PRO GLY LEU ALA VAL ALA VAL ILE LEU ALA ASN
  1.8881 ASP ILE VAL THR LYS ASN GLY THR ILE SER ALA MET LEU GLY VAL GLN MET VAL ARG
  1.8891 LEU PHE ALA GLN ALA ALA GLY ALA ASP LEU LEU TYR VAL GLY PHE PHE LEU SER SER
  1.8896 PRO LEU MSE LYS ALA LYS ASP ILE PRO GLY MSE ALA VAL ALA VAL MSE LEU ALA ASN
  1.8898 TRP ALA LEU THR THR ILE GLY PHE GLU THR THR MSE LEU GLY LEU LEU GLN VAL THR
  1.8905 ALA VAL ILE GLU ASP ALA GLY PHE SER LEU ARG ARG GLU PRO GLU PHE ARG VAL SER
  1.8909 TYR PHE LEU MET ASP CYS GLY PHE GLN VAL TYR LYS VAL ALA ILE ILE ILE LEU HIS
  1.8912 GLU ILE LEU GLU SER LEU GLY TYR LYS ASP VAL THR MET VAL LEU VAL GLN ALA VAL
   1.892 LYS HIS LEU HIS SER ALA GLY ILE ILE HIS ARG ASP LEU LYS LEU ASP PHE GLY LEU
  1.8925 ILE LYS GLU ILE ARG ASN ALA ARG ALA LYS LEU VAL LEU LEU VAL VAL ALA VAL THR
  1.8929 ARG LEU ILE ARG GLU GLN HIS PRO THR LYS ILE PRO VAL ILE LYS PHE LEU VAL PRO
  1.8932 HIS LYS LEU ASP GLN PHE PHE GLN GLY TYR HIS LYS GLN THR LEU ILE TYR PHE MSE
  1.8934 LYS VAL THR THR VAL PHE GLY GLN PRO LEU ASP LEU HIS TYR ILE LEU LEU LEU SER
  1.8942 ALA GLN LEU GLU GLU ALA GLY PHE THR ASP LEU ARG PHE GLU VAL ILE ALA ARG LYS
  1.8947 ASP TYR ASN LYS LYS GLU ASN ALA HIS LEU GLU PHE VAL GLU LEU VAL ALA ILE ASP
  1.8948 GLU VAL TRP GLU GLU THR GLY VAL LYS GLY GLU ILE LEU ASP TYR LEU MET LYS TYR
  1.8948 GLN ARG PHE GLU ARG ARG GLY TYR LYS LEU VAL ALA ILE LYS PRO MET VAL PHE GLU
  1.8957 LEU ILE GLN ASP GLN GLN GLY LEU ILE THR LEU GLY TRP ILE ILE LEU CYS GLY LYS
  1.8959 GLU ASP VAL ILE ARG ALA PHE GLU LYS LEU PHE ILE TYR GLY ILE ASN PHE GLU VAL
  1.8961 SER ALA ILE ALA ASP ALA GLY PHE SER HIS PHE GLU TRP GLN GLY LEU VAL CYS LYS
  1.8963 THR PHE PHE ASP LYS PHE SER ALA SER GLY GLY PHE VAL LEU PHE ALA VAL HIS ILE
  1.8966 SER LEU PHE GLN ASN LEU GLY VAL SER VAL THR PRO ILE GLN HIS VAL ILE ILE PRO
  1.8969 ALA ALA LEU GLU LYS VAL GLY MET LYS VAL THR ASP SER THR ASN MET ALA VAL THR
  1.8972 LYS ASN ALA ILE LYS ALA GLY ALA ASN TRP SER TYR SER TRP ASN LEU ALA TRP ASN
  1.8978 GLU ALA ILE ALA GLU ASN GLY PHE GLU ILE ILE HIS HIS ARG HIS LEU TYR VAL VAL
  1.8979 ALA ARG TYR GLU LYS LYS GLY PHE VAL LEU VAL GLY LEU LYS ALA MET VAL PHE GLU
  1.8982 ALA GLY LEU LYS ALA VAL PHE PRO LEU LEU TYR VAL ARG ARG GLU ILE LEU PHE CYS
  1.8989 PRO LEU MET GLN GLN GLN ASP ILE ALA GLY LEU SER VAL ALA VAL ILE LEU ALA ASN
   1.899 GLN LYS GLN ALA GLU ALA GLY GLU LYS LEU PHE LEU VAL LEU GLN TRP LEU PRO ARG
  1.8992 GLU GLU CYS ASN LYS HIS GLY GLY VAL ILE HIS ILE TYR VAL TYR VAL LYS CYS PRO
  1.8997 GLU LYS ILE LYS LYS THR GLY LYS GLU VAL ARG SER GLY LYS TYR GLN PHE ASN VAL
  1.8997 ASP LEU ILE GLU ALA SER PRO ILE ALA SER VAL VAL SER ASP TYR PHE LEU GLY SER
  1.8999 ALA LYS LEU GLN GLU SER ILE GLY ASP VAL GLU LEU ALA LEU CYS LEU LEU ARG TYR
  1.9003 ASN VAL LEU GLN GLY TRP ASP VAL GLN ALA GLU LYS ILE ASP TRP LYS VAL HIS THR
  1.9005 PHE PRO LEU MET LEU GLN LYS LYS ARG PHE LEU GLY TYR PHE LYS LEU ASP GLU VAL
  1.9009 ARG ASP VAL LEU SER LYS GLY PHE GLU GLY VAL MET ILE ARG ALA THR PRO LYS ILE
  1.9017 GLY ALA VAL ASN GLN ALA GLY LEU LYS ASP THR VAL LYS PHE ALA GLU ASN SER PHE
  1.9018 GLU LEU PHE GLU LYS VAL LEU GLY PRO THR THR THR THR LEU ARG LEU ILE ASN CYS
  1.9021 ARG PHE VAL GLU TYR LEU GLY PHE LYS PRO PHE VAL SER GLY THR VAL TYR PHE PHE
  1.9026 ARG MET THR ALA HIS VAL GLY PHE PRO THR LEU ARG LEU ILE TYR VAL GLN VAL GLU
  1.9033 GLU ALA PHE GLU ASP PHE THR GLY GLY VAL THR GLU TRP TYR GLU ILE CYS ASN LEU
   1.904 LYS GLU GLN PHE ASP SER GLY LYS ASP VAL LEU VAL VAL VAL GLN THR LYS ASN ALA
   1.904 GLU LEU ALA LYS LYS LEU LYS PHE ASP LEU MET VAL LEU ARG ALA ALA GLY TYR ALA
  1.9042 VAL LYS ALA VAL GLN ASN GLY GLN VAL THR LEU VAL ILE LEU VAL ILE GLY VAL LYS
  1.9052 VAL ALA LEU ALA ALA ALA GLY TRP ASP THR GLU VAL GLN ARG ALA THR LEU SER PHE
  1.9053 GLU ALA VAL LEU GLN ALA GLY SER ASP ARG VAL TYR THR THR THR VAL ILE PRO LEU
  1.9057 SER ARG ILE GLU ARG LYS GLY LEU LYS LEU VAL GLY GLY LYS PHE ALA MET VAL VAL
  1.9064 LYS LEU ALA ALA GLN HIS GLY ALA HIS GLU ILE LYS TYR ILE GLY TYR ALA PHE ARG
  1.9064 LYS GLN CYS LEU LYS TYR VAL PRO ASP GLY LYS LEU ILE LYS PHE ILE LEU ARG SER
  1.9067 PHE ALA ALA GLU ALA ASN GLY LYS THR VAL TRP LEU GLY VAL MSE LEU ILE ILE GLU
   1.907 THR LYS LEU ILE MET ALA GLY TYR ASP LEU GLU LEU ASN ASN GLN ASP PHE ASP VAL
  1.9075 ALA ILE VAL ARG GLU THR LYS ALA ALA GLN VAL GLN THR ILE ILE LEU VAL LEU TYR
  1.9078 LYS ALA VAL GLU LYS ALA GLY ALA ALA HIS THR TRP ILE GLU MET VAL VAL ILE ASP
  1.9079 GLU SER TYR LEU SER GLN ASN ASN LEU CYS ILE ALA LEU GLU VAL VAL LEU THR ARG
  1.9082 GLU THR CYS SER GLU LYS SER THR ASN LEU HIS ASP TYR GLY GLU PHE VAL CYS CYS
  1.9089 THR LYS THR LEU ASN ARG GLY ILE SER GLU PHE ILE ILE MET ALA ALA SER ILE THR
  1.9095 ASP GLU VAL VAL SER PHE GLY ILE ASN PRO THR ILE HIS GLN GLN TYR PHE TRP VAL
  1.9097 ASP LEU LEU ASN LEU GLU GLU ASN ALA HIS GLY ILE ALA ILE LEU ILE THR TYR VAL
  1.9106 ASP TYR ALA GLN ARG GLU GLY ALA SER ARG VAL LYS ALA VAL ILE LYS ILE GLU LYS
  1.9107 GLN ARG MET GLN GLU ALA LYS VAL PRO ALA LEU SER VAL SER VAL ALA LEU ALA ASN
  1.9111 SER HIS MET ARG GLN ASN SER LYS MET LEU LEU ALA ASN LEU ALA TRP PHE ALA LYS
  1.9111 LYS ALA GLN ILE GLU LYS ALA ASN PRO ASP ARG PHE GLU ILE PHE ALA MET ALA PHE
  1.9119 LYS LYS MSE GLN GLN GLU ASN MSE LYS PRO GLN GLU GLN LEU VAL VAL VAL GLY VAL
  1.9121 GLU TRP SER GLU GLN ASN ASN TRP LEU ILE THR SER GLU ALA ILE MSE VAL LEU ALA
   1.913 GLY SER LEU PHE ASN ALA ASN TYR ASP VAL GLN ARG PHE ILE ILE PHE MET LEU ARG
  1.9135 ARG ARG ALA GLN GLU LEU GLY TRP HIS SER VAL GLY VAL LYS PHE LEU TRP LEU ARG
  1.9147 TRP THR PRO LYS ASP LEU SER PHE GLU TYR LYS ASP VAL GLU GLY TRP TRP ILE ASP
  1.9148 LYS LYS ALA LEU GLU LEU GLY LEU SER GLY TYR ALA GLU ASN VAL GLU VAL VAL ALA
  1.9149 ARG ARG LYS GLU ALA ARG GLY ASN LYS ILE VAL GLY LEU LYS GLY PHE LEU ALA ASP
  1.9152 GLU ALA MET GLU ASP PHE THR GLY GLY VAL ALA GLU PHE PHE GLU ILE CYS ASN LEU
  1.9155 VAL TRP VAL LYS LEU ARG LEU GLU TYR VAL LEU THR GLY GLU TYR TYR ALA LEU ALA
  1.9157 ARG LYS MET ARG GLU ILE SER SER LYS SER VAL ARG ILE GLU GLY LEU TRP ILE ILE
  1.9161 GLU LEU LEU GLU GLU PHE GLY TYR SER SER VAL PHE ARG MET TYR LEU LEU ALA CYS
  1.9164 ASP PHE LEU GLU GLN ASN GLU LEU GLN TYR GLU VAL LEU ILE LYS VAL PHE ARG VAL
  1.9168 LYS PHE LEU ILE GLU LYS PHE GLY SER VAL SER ASP LEU MET PHE SER PHE ASP VAL
  1.9178 GLY GLU LEU LYS LYS GLU GLY LEU LYS PRO LEU ARG SER PRO GLY LEU TYR PHE VAL
  1.9181 LYS VAL LEU ASP ALA ASN ASN CYS ASP TYR GLU GLN LYS GLU PHE LEU LEU PHE CYS
  1.9182 ARG GLU LEU VAL SER GLN GLY LYS GLU LEU TYR ILE VAL ALA LYS ILE VAL VAL VAL
  1.9183 THR SER THR ILE THR TYR LYS GLY ILE LEU GLU ILE LYS ASN ASN LYS PHE ARG LYS
  1.9187 ASP ILE LEU SER HIS TYR TYR THR ASP THR LYS ILE LYS ASP GLN ILE ILE THR TYR
  1.9188 ILE LEU ARG GLU GLU LEU GLY PHE ASN ASP ILE HIS ILE ILE ILE ARG VAL LEU ASP
  1.9188 GLU ALA LEU LYS LYS LEU ASN VAL ARG TYR GLU ILE SER GLY MSE GLY THR LEU LEU
  1.9198 LYS VAL MSE GLN GLU ASN ASN ILE THR GLY LEU SER ILE ALA VAL ILE LEU ALA ASN
    1.92 SER ARG PHE GLU ASN ALA GLY LEU LYS ILE VAL ALA ALA ARG ILE GLN VAL LEU GLU
    1.92 GLU ASP TYR ILE ARG ALA THR ALA PRO TYR ALA VAL TYR SER PHE GLY PHE ASP HIS
  1.9204 GLN ARG TYR ARG HIS LEU PRO TYR VAL GLY LYS VAL VAL LEU HIS THR VAL GLU VAL
  1.9206 ARG LEU GLY PHE ASP GLU GLY LYS ASP ILE VAL VAL SER VAL ALA VAL LYS GLU VAL
  1.9206 LYS ILE ARG LYS GLU GLU GLY TYR ASP PHE ALA ALA ILE ALA LEU LEU PHE GLY GLN
   1.921 LYS ASP PHE LEU ALA LEU GLY LEU ALA HIS VAL ARG PHE ALA VAL TYR PHE ARG GLY
   1.921 ALA TYR TYR GLY ARG TYR GLY PHE VAL ALA VAL THR GLU VAL HIS ILE GLY MSE ARG
   1.921 LYS ILE LEU GLY ASP ASN GLY PHE SER ILE ALA ARG THR GLY ILE LEU GLU ALA VAL
  1.9211 GLU LEU ALA LYS LYS LEU LYS PHE ASP LEU MET VAL LEU ARG ALA GLY TYR ALA ASN
  1.9211 THR VAL LEU LYS GLU ASN GLY ILE PRO PHE ASN ARG ILE THR TRP TYR VAL VAL PRO
  1.9217 ARG LYS ALA LEU ASP GLN ASN LYS ARG VAL ARG TYR ARG VAL GLU ALA LYS SER SER
  1.9218 LYS TRP LEU ALA ALA ASN ASP PHE GLU ILE VAL ALA GLU ASP ILE LEU VAL VAL LYS
  1.9221 HIS GLU VAL LEU GLY ILE GLY GLY HIS ILE VAL TYR GLN PHE ALA VAL VAL VAL ASP
  1.9223 LEU PHE GLU GLU VAL TYR GLY LYS LYS ALA THR LYS LYS ARG ASP LEU TYR GLN TYR
  1.9229 ASP TYR ASN LYS LYS GLN ASN ALA HIS LEU GLU PHE VAL GLU LEU ALA ALA THR ASP
  1.9231 GLU ALA VAL LYS GLU ASN ASP TYR ASP PHE VAL ASN ALA GLY ILE ALA VAL ARG LYS
  1.9239 GLY LEU GLU ASP LYS TYR ASN LEU GLN LEU ASN PRO GLU TRP LYS THR ASN SER SER
   1.924 ALA TYR VAL LYS ASP HIS TYR PRO ASN GLY PHE CYS THR VAL ALA CYS ILE GLU SER
  1.9243 ARG GLU ILE THR ASN LEU GLY TYR GLU ILE ILE LYS THR GLU GLY ARG ILE THR TYR
  1.9249 ARG MET PHE ARG ARG ILE GLY VAL HIS ALA HIS ARG ALA GLY ALA CYS TRP ILE ASP
  1.9253 GLU LEU LEU GLN GLU ALA GLY ALA LYS ARG LEU ILE PRO LEU MET VAL ALA VAL LEU
  1.9254 LYS LEU PHE GLU LYS LYS CYS ASP CYS GLU VAL LEU GLU LYS ALA LEU ASP PHE LYS
  1.9261 THR ALA LEU GLU GLN SER GLY VAL LYS VAL GLU THR SER TRP VAL ILE GLY CYS ASN
  1.9262 ARG LEU ILE ALA SER TYR GLY VAL LYS VAL LYS VAL ASN HIS GLY PHE VAL PHE VAL
  1.9267 ARG MSE VAL ARG ASP GLU LEU PRO ALA CYS ASP TYR PHE ALA PHE THR VAL PHE HIS
   1.927 ILE ASN ALA SER LYS MET LYS ALA ASN ALA VAL LEU LEU HIS GLY SER ALA LEU ASN
  1.9271 MET TRP VAL ASP SER LYS ASN ILE VAL PRO LYS GLU TRP VAL THR VAL VAL THR VAL
   1.928 ASN ASP LEU ALA VAL MET GLY ALA GLU PRO ILE ALA LEU ALA ALA GLY ILE GLY ILE
  1.9292 GLN ILE LEU MET ASN ASN GLY TYR ASP CYS GLU LYS GLN PHE ALA ILE LEU VAL SER
  1.9299 ASP PHE LEU ASN HIS LEU GLY ILE ASP PHE LYS ILE VAL GLY ASP VAL MET HIS GLY
  1.9299 ASN ALA LEU ASN ALA LEU GLY VAL SER ALA GLU ALA SER GLY ASP LEU VAL VAL LYS
  1.9301 ASP PHE LEU GLU GLN ASN GLU LEU GLN TYR GLU VAL LEU ILE VAL PHE ARG VAL ASN
  1.9302 ALA PHE ALA VAL ASP TYR GLY PHE SER VAL LYS GLY LEU ASP PHE LEU ALA HIS LEU
  1.9309 GLN LEU LEU THR ALA HIS ALA LEU ASP SER ALA LEU VAL ASP VAL ARG VAL TYR SER
   1.931 THR ILE LEU GLN GLN LEU VAL PRO ASP TYR THR VAL TRP ALA LEU ALA ILE ILE SER
  1.9312 ARG ALA ALA GLU GLU LEU LYS PHE LYS VAL ILE ARG VAL GLU GLY MET ILE VAL LEU
  1.9312 SER VAL ALA ARG ASN GLN LYS LEU TYR LYS GLN ILE ARG PHE LEU VAL LEU ASN VAL
  1.9319 ARG LYS LEU GLU GLY ARG PRO ILE ASN ILE GLU TYR ILE GLN LYS VAL PHE TYR GLN
  1.9325 LYS ALA VAL GLU LYS ALA GLY ALA ALA HIS THR TRP ILE GLU VAL VAL ILE ASP THR
  1.9326 GLU LYS LEU ARG LYS VAL GLU GLU ASN PHE GLU ILE LEU HIS VAL LEU ILE PHE PRO
  1.9332 LEU MSE ALA GLU ARG GLU ARG VAL LYS ASP TYR LEU VAL LEU ILE ALA PHE LYS VAL
  1.9332 HIS ASP LEU GLU ALA THR GLY ILE ARG LYS ILE LEU GLN ILE MET ILE VAL ILE ASN
  1.9333 TYR PHE LEU LYS ASP SER GLY PHE ASP VAL HIS LEU VAL SER ALA THR VAL LEU THR
  1.9335 TYR LEU CYS HIS GLN GLU ASN ILE ARG PRO PHE LYS ILE GLN GLY PHE ILE LYS PHE
  1.9339 ARG ALA LYS PHE LYS PHE PRO GLY ARG GLN LYS ILE HIS ILE HIS MET VAL SER ASP
  1.9339 ARG LYS LEU GLY ASN ALA ALA ARG VAL GLU ASP VAL HIS PRO PHE GLU GLY VAL LEU
  1.9342 VAL THR HIS GLY GLN GLU SER GLY HIS PRO VAL VAL LEU SER TRP ILE CYS LEU PHE
  1.9357 ASP PHE GLU GLN LYS PHE GLY ARG LYS ALA ASP LYS LYS ARG LEU TYR GLN PHE TYR
  1.9358 TYR LEU SER GLY ARG LEU ARG THR PHE VAL ASP VAL GLU ILE ALA SER VAL SER TRP
  1.9361 GLU GLY LEU GLN PHE LEU ASN ARG ASN LEU ALA LEU GLN GLY PHE ASP ILE TYR ASP
  1.9361 GLU TYR TYR GLU ARG ALA LEU GLY PHE ARG GLN ILE PHE ASP THR VAL VAL GLN SER
  1.9362 GLU VAL TYR GLU GLU ALA GLY VAL LYS GLY LYS LEU GLY ARG VAL LEU THR VAL THR
  1.9364 ARG ASP ALA ILE GLN GLN GLY TYR LEU ARG GLU PHE ALA ILE PHE ARG VAL SER TYR
  1.9373 SER ALA MET ALA GLY LEU GLY ILE ASP ASN ALA TYR VAL GLU THR LEU LYS PRO ALA
  1.9377 THR HIS GLY GLN GLU SER GLY HIS PRO VAL VAL LEU SER PHE TRP ILE CYS LEU PHE
  1.9377 ARG LYS ALA VAL ASP GLN ASN LYS ARG VAL ARG TYR ARG VAL GLU ALA LYS SER GLN
  1.9378 THR ASN VAL VAL LYS HIS SER GLN ALA LYS THR CYS ARG VAL VAL SER ASP ASP GLY
  1.9378 GLN TYR LEU LYS ASP ASN GLY ILE GLU VAL LYS ILE HIS TYR VAL ILE THR LEU PRO
  1.9381 LYS ILE LEU THR ARG SER GLY TRP GLN ILE LYS VAL ILE LYS TYR LEU LEU THR LEU
  1.9387 LYS ASN ALA ARG ALA LEU GLY PHE ASN ILE GLU VAL PHE THR VAL ALA ILE ALA SER
  1.9395 ALA LEU LEU ALA GLU ARG GLY VAL ARG LYS ALA VAL LYS LEU ALA ALA VAL LEU GLY
  1.9399 ASP ASN ALA VAL SER THR TRP GLY GLY ALA LEU ARG TYR HIS LYS ILE SER SER LEU
  1.9399 SER PHE TYR CYS SER LYS MET GLY PHE GLU PRO LEU ALA TYR HIS VAL ILE LYS GLN
    1.94 TRP ALA LEU THR THR ILE GLY PHE GLU THR THR MSE LEU GLY LEU LEU LEU GLN VAL
  1.9404 ARG TRP LEU THR GLU PHE ASP ASP VAL GLN ALA TYR CYS THR CYS TYR VAL ALA LEU
  1.9408 ARG GLN ALA ARG ALA LYS GLY ILE PRO CYS TYR PHE THR MET VAL LYS VAL LEU VAL
   1.941 ALA ILE SER TYR MET ILE ASN LYS LYS VAL GLU ILE SER VAL THR LEU LEU LYS VAL
   1.941 SER PHE ALA LEU ASP ALA SER PRO ALA VAL GLU CYS HIS GLU ILE ALA VAL ARG ASN
  1.9413 ALA LEU LEU GLU ALA ARG ALA LEU LYS ALA GLU GLU THR TYR ARG PHE ALA LEU LEU
  1.9414 GLU ASP ILE GLU LEU TYR PHE PRO ASP PHE GLU ILE LEU SER ALA VAL ILE LYS HIS
   1.942 SER LEU SER GLU LEU LEU GLY ILE THR ILE ASN ILE SER PRO VAL GLU TYR THR GLU
  1.9421 LYS LEU ILE HIS ASP ALA GLY TYR LYS GLY TYR LYS ILE THR VAL ILE GLU ALA TYR
  1.9423 THR VAL LEU LYS GLU ASN GLY ILE PRO PHE ASN ARG ILE THR THR TRP TYR VAL VAL
  1.9424 GLU VAL TRP GLU GLU THR GLY VAL ARG ALA GLU VAL LEU LEU PHE LEU MET ARG GLY
