       0 ASN GLN ASN TYR ASP
 0.17916 ASN ILE TYR PRO ASP
 0.18496 SER LEU PHE PRO ARG
 0.18644 GLY LYS SER ALA GLY
 0.19112 GLY LYS GLN GLU ASP
   0.195 PHE LEU THR TYR ASP
 0.19866 ALA VAL THR VAL SER
 0.20092 SER LEU ASN GLU LYS
 0.20226 GLU ASN THR ALA VAL
 0.20263 LEU VAL ARG GLU ASP
 0.20312 GLY ASP PRO ASP SER
 0.20428 ASN ILE THR LEU SER
 0.20567 ASN VAL SER LEU ARG
 0.20594 ARG MSE SER GLY ALA
 0.20618 LYS THR ASP PRO GLU
 0.20905 CYS CYS THR LEU THR
 0.20922 ASN PHE THR LYS ARG
 0.21109 GLY LEU SER SER ASP
 0.21136 LYS PHE THR ASP ASP
 0.21281 ALA THR THR SER ASP
 0.21495 GLY LEU SER ALA ASP
 0.21578 ASN SER LEU PRO ASP
 0.21593 ASN VAL TYR ALA ASP
 0.21791 GLY ARG THR ALA LEU
 0.21805 GLY HIS THR ALA ALA
 0.21825 ALA ALA ASN GLU ASP
 0.21941 ASN LEU PRO PRO HIS
 0.22017 SER LYS THR MET SER
 0.22025 ASN VAL TYR LYS ASP
 0.22088 LYS ILE ALA PRO ALA
 0.22088 ASN VAL ASN TRP TYR
 0.22279 GLY ARG SER ILE GLU
 0.22377 HIS LEU ASP LEU SER
 0.22869 PRO ILE THR PRO GLU
 0.22895 GLY PHE LYS ALA GLU
   0.229 GLY GLN PRO GLU SER
 0.23013 GLU TYR GLY VAL ASP
 0.23032 GLN TYR ASN LYS ASN
 0.23179 ASN LYS SER VAL GLU
 0.23302 GLY ALA VAL GLN GLY
 0.23463 SER THR THR VAL THR
 0.23508 GLY MSE SER GLN ALA
 0.23526 ALA VAL SER ASP SER
 0.23558 GLY HIS SER ALA SER
 0.23593 PRO ILE GLN ALA THR
 0.23605 GLY PHE LYS LYS GLU
 0.23608 ALA LEU THR ALA ALA
 0.23624 CYS VAL ASP TYR ASN
 0.23632 MET PHE GLU PHE HIS
 0.23789 ASN CYS THR LEU ILE
 0.23866 GLU THR SER PRO GLU
 0.23905 GLY LYS SER ARG LYS
  0.2397 GLY LYS LYS LEU THR
 0.24088 ASP LYS THR LEU SER
 0.24141 ASN ARG SER ASN SER
 0.24186 GLY MET THR ASN PRO
 0.24285 LEU LEU THR ASN GLU
 0.24299 GLY MET SER GLN ASP
 0.24367 GLN ILE LYS PRO GLU
 0.24429 GLY VAL ASP TYR ASP
 0.24447 GLY VAL GLY HIS ILE
 0.24458 HIS MSE SER LYS GLU
  0.2456 SER LEU THR GLU SER
 0.24576 GLY GLU THR PRO GLU
 0.24628 GLY TYR ASN LEU ALA
 0.24704 ARG ILE ASN PRO ASP
 0.24744 ASN LYS LYS TRP ALA
 0.24773 GLY PHE SER ASP GLU
 0.24804 GLY VAL SER GLU GLY
 0.24865 ASN MSE THR SER GLN
 0.24965 SER MET THR ASP GLU
    0.25 TYR ILE ASN LEU GLU
 0.25001 GLY LYS SER THR GLU
 0.25036 GLU VAL SER GLN ASN
 0.25044 LEU THR SER ALA GLU
 0.25196 GLU GLU ARG PRO GLN
 0.25219 ASP GLU THR LEU VAL
 0.25221 ARG LEU GLN LEU LYS
 0.25231 ASN LYS THR ILE LEU
 0.25245 LEU MET ASP ALA LYS
 0.25245 LEU ALA LEU LYS SER
 0.25261 ASN LYS THR CYS THR
 0.25284 ALA PHE ASN GLU ASP
  0.2529 GLY LEU LYS PHE THR
 0.25308 GLY LEU SER PHE GLU
 0.25354 HIS THR ASP ALA ASN
 0.25357 GLY LEU ASN ASN SER
 0.25461 THR SER THR LEU GLN
 0.25487 HIS PHE SER PRO GLU
 0.25565 GLY LYS LEU PRO ILE
 0.25586 SER THR ASP THR MET
 0.25611 GLY THR SER PRO GLY
 0.25626 TYR PHE THR GLU LYS
 0.25659 ASN LYS PRO TYR SER
 0.25699 LEU SER GLY LEU GLY
 0.25726 ASN PHE THR MSE GLU
 0.25756 GLY TYR SER ARG SER
 0.25785 VAL LEU ASP GLY ARG
 0.25883 ASN LEU SER ASP GLU
  0.2594 LEU LEU SER ASP ASP
 0.25962 GLY ARG SER GLY GLU
 0.25966 GLY LYS SER GLU GLU
 0.25984 MET GLU CYS ALA GLU
 0.25989 ALA VAL THR ARG GLY
 0.26004 VAL LEU THR VAL GLU
 0.26025 ARG MET THR PRO GLU
 0.26098 GLU VAL LEU PRO HIS
 0.26117 ARG LEU ASN PRO VAL
 0.26165 LEU ILE SER PRO GLU
 0.26173 ASN MET GLN ASN ALA
 0.26259 SER VAL THR ARG SER
  0.2627 GLU THR ASP ALA GLU
 0.26279 CYS CYS THR ARG SER
 0.26292 ASN TYR ARG TYR ASP
 0.26366 GLY LEU ASP GLU GLU
 0.26366 LYS LEU ASP LYS ALA
 0.26386 GLY SER GLN PRO ALA
 0.26388 ASN THR HIS VAL GLU
 0.26465 GLU TYR CYS GLN TYR
 0.26476 GLY GLU THR ALA PRO
 0.26539 GLU LEU ASP SER SER
 0.26546 GLY LEU GLU ARG ASP
 0.26548 LYS LEU SER LEU GLU
 0.26567 ASN VAL SER TRP TRP
 0.26596 GLY TRP SER GLU HIS
 0.26611 GLY LYS SER ASP GLN
 0.26616 GLY THR THR LEU THR
 0.26657 GLY ILE SER ARG THR
 0.26664 ALA VAL ASN PRO ASP
 0.26688 ALA VAL SER GLY GLU
 0.26698 GLY GLU THR ARG ALA
 0.26701 GLY LEU THR ASN ALA
  0.2671 ASN SER THR LYS GLU
 0.26768 GLY ASN THR ALA LEU
 0.26792 ASN VAL ALA PRO GLN
 0.26878 CYS ILE SER ALA LYS
 0.26883 ARG LEU SER VAL ASP
 0.26928 GLU GLN ALA ARG ALA
 0.26934 THR LEU SER THR VAL
 0.26949 HIS LEU THR GLU ASP
 0.27008 GLY ILE PRO PRO GLU
 0.27103 TYR LEU THR PRO GLU
 0.27109 GLY PHE SER PRO THR
 0.27127 ARG ALA SER ALA PHE
 0.27175 LEU LEU ASN SER ASN
 0.27184 ASP TYR SER ALA GLU
 0.27205 GLY THR ASN ASN SER
 0.27214 GLY LYS THR ALA LEU
 0.27225 ASN ALA SER ARG GLU
 0.27272 GLY LYS GLY PRO THR
 0.27314 GLY PHE LYS PRO ASN
 0.27319 GLY LEU SER TRP GLN
 0.27356 GLU SER THR VAL ASN
 0.27381 LYS LEU LYS LYS ALA
 0.27396 ARG LEU LYS ARG GLU
 0.27414 GLY LEU LYS GLU GLN
 0.27426 PRO ILE GLU ARG ALA
 0.27429 ASP CYS SER VAL ALA
 0.27464 ASN PHE ASN SER ARG
 0.27472 TYR GLU THR CYS GLU
 0.27478 MET TYR LYS CYS ASN
 0.27484 ASP VAL PRO VAL GLU
 0.27488 ASN MSE SER ASN ASP
 0.27489 TRP PHE SER PRO GLN
 0.27501 HIS MET THR ILE ASP
 0.27534 HIS LEU GLN ALA ILE
 0.27552 GLY PHE SER PRO VAL
 0.27619 GLY ARG THR ASP ASN
 0.27629 ARG PHE SER ASN ASP
 0.27648 ALA PHE ASN ASP ASN
 0.27649 GLY VAL ASN ALA GLY
 0.27652 GLN THR LEU TRP ARG
 0.27695 GLY GLU THR PRO THR
 0.27713 THR SER SER ILE PRO
 0.27724 LYS GLN LYS PRO ASP
  0.2773 SER LEU THR ARG ALA
 0.27762 ASN LYS THR ASP THR
 0.27768 GLY ILE LYS LYS GLU
 0.27778 PHE GLY SER TYR GLU
 0.27785 SER LEU THR ALA ASP
 0.27831 PHE THR MET PHE ASN
 0.27844 ASN ILE TYR GLU THR
 0.27876 ASP LEU THR GLY LYS
 0.27881 ASN ARG SER THR LEU
 0.27912 LEU MSE THR GLU GLY
 0.27932 ASN VAL TYR ALA ASN
 0.27933 ASP LEU THR ASP SER
  0.2794 GLY GLU ASP ASN PHE
 0.27944 ARG VAL SER ALA GLU
 0.27961 GLY ARG THR ARG ALA
 0.27985 ASP LEU THR GLU LEU
 0.28037 MET ILE ALA ALA ASP
 0.28088 GLU VAL SER ASP ARG
 0.28095 GLY TRP GLY ALA VAL
 0.28095 GLY GLU SER ALA GLU
 0.28128 GLY TYR SER ASN ALA
 0.28162 ASP LYS SER ASP GLU
 0.28167 GLN HIS ASP VAL GLN
  0.2817 GLY MET SER GLU THR
 0.28177 ASP GLU SER ASP VAL
 0.28193 GLY LEU HIS LYS ASP
 0.28243 TRP SER PRO PRO GLU
 0.28247 SER LYS SER ASN GLN
 0.28255 PRO ARG GLU ALA ASN
 0.28296 SER THR TRP ALA VAL
 0.28333 GLY LEU LYS PRO GLY
 0.28352 ALA PHE GLU GLU ASP
 0.28368 LYS GLU THR LYS LYS
 0.28381 MET LYS ALA VAL ASP
 0.28397 ASP MET THR SER GLU
 0.28418 LYS LEU ASP LYS SER
 0.28424 ASN LEU SER GLU ALA
 0.28452 GLY VAL GLU HIS GLU
 0.28466 LEU PHE ASN ASN ASP
 0.28469 ASP ILE ASN THR ALA
 0.28481 GLN LEU ASP LYS ASN
 0.28514 LEU LYS SER ASP LEU
  0.2858 SER ILE THR GLU GLN
 0.28632 GLU ILE SER VAL HIS
 0.28637 PHE ILE THR ASN ASP
 0.28713 ASP TYR ASP GLU LYS
 0.28716 LYS TYR SER LEU GLU
 0.28739 TYR MSE VAL ASP GLU
  0.2877 ASN TYR THR ASN GLU
 0.28775 GLY MSE ALA ASP GLY
 0.28803 ASP LEU LYS LYS SER
 0.28862 ASN LYS ALA LYS HIS
 0.28866 PHE LEU ASP LYS GLN
 0.28875 ILE TYR SER TRP ASN
 0.28914 VAL PHE SER PRO ARG
 0.28999 HIS ILE THR PRO LEU
 0.29011 ASN PHE SER GLU GLN
 0.29026 GLY ALA SER GLY ARG
 0.29027 GLY VAL THR PRO ARG
 0.29028 CYS LEU SER GLU ILE
 0.29048 ASN LEU GLU SER ASP
 0.29052 LEU CYS ARG ARG SER
 0.29072 THR TYR THR LEU GLU
 0.29125 GLY ARG THR LEU SER
 0.29127 GLY LEU ASN GLN GLU
 0.29127 LYS GLN SER LEU THR
  0.2913 GLY PHE SER ASN SER
 0.29134 GLY LEU ASP GLU LYS
 0.29136 PHE ARG SER VAL PRO
 0.29138 GLY THR ASP VAL SER
 0.29152 GLU TYR LEU VAL THR
 0.29153 ASP LYS SER GLY LYS
 0.29167 GLY LEU ASP LEU ASP
 0.29173 GLY LEU LYS ALA SER
 0.29194 ASP LEU GLU ILE GLU
 0.29195 LYS LEU SER SER GLN
 0.29205 THR ARG THR PRO GLU
 0.29233 GLU THR PRO PRO HIS
 0.29242 PHE ILE PRO ARG ASP
 0.29243 LEU LEU GLU ALA GLU
 0.29247 ASP GLU ASN ASP ILE
 0.29261 THR GLU THR MET ASP
 0.29281 GLY ALA THR TRP SER
 0.29283 SER SER THR GLN SER
 0.29288 LEU PHE ASP GLY SER
 0.29294 LEU MET THR ARG ARG
 0.29322 LYS VAL PRO PRO ALA
 0.29354 ARG LEU SER ARG LYS
 0.29374 ALA PHE ASP ALA ASP
 0.29377 ASN LEU THR GLU ASN
 0.29388 PHE LEU THR GLU GLY
 0.29394 ARG LEU ARG ILE GLU
 0.29428 ALA ILE ALA PRO GLU
 0.29448 GLU VAL VAL VAL ALA
 0.29484 GLU PHE THR LEU ALA
  0.2949 THR LYS THR PHE ALA
 0.29504 GLY VAL THR PRO PHE
 0.29505 GLN LEU PRO PRO SER
 0.29535 ARG LYS THR LEU LEU
 0.29539 GLU PHE THR PRO THR
  0.2954 ASP ARG SER ALA THR
 0.29552 PHE MET THR LYS GLY
 0.29555 GLY LYS LYS THR GLU
  0.2956 ASN ILE TYR TYR GLY
  0.2957 GLY TYR SER LYS GLU
 0.29574 GLY LEU ARG PRO VAL
 0.29578 THR ARG ASP GLU ARG
 0.29581 ASN ARG LYS LEU ALA
 0.29608 LYS PHE THR ASN LYS
 0.29609 LYS THR SER ILE ASN
 0.29611 GLN SER SER PRO ALA
 0.29617 ASP ILE SER ALA ILE
  0.2962 GLU ILE SER ASP GLU
 0.29647 LEU TYR SER ALA GLN
 0.29652 LYS ILE LEU PRO ASN
 0.29656 GLU PHE THR LEU GLN
 0.29657 GLY LEU SER PRO THR
 0.29668 LYS ALA THR PRO GLU
 0.29669 GLN LEU SER GLY GLY
 0.29675 THR PHE ASP ALA GLU
 0.29675 GLN VAL ALA ASN GLY
 0.29676 ASN LEU ASN THR GLU
  0.2968 PRO PHE THR CYS TRP
 0.29686 ASN LEU THR LYS SER
 0.29693 GLY PHE LYS PRO ASP
 0.29704 GLY MET LYS GLY SER
 0.29738 GLU TYR SER ARG GLU
 0.29742 HIS LEU GLN PRO ILE
 0.29742 LYS PHE SER LYS ALA
 0.29748 GLY GLU ARG ILE GLU
 0.29755 ALA LYS THR PRO ASP
 0.29792 ASP TYR SER GLU GLU
 0.29824 LYS VAL SER TYR ASP
 0.29858 ASN PHE PRO GLY ALA
 0.29911 GLY LEU ASN GLY SER
 0.29933 GLN LEU THR GLU GLU
 0.29938 ASN THR ALA PRO ASP
 0.29957 GLY TYR GLY SER TRP
 0.29966 LYS LEU THR TYR ALA
 0.29969 GLY ILE GLY PRO THR
 0.29995 GLY PHE GLU ALA ASP
 0.30002 GLY CYS SER SER SER
 0.30033 GLY VAL THR HIS ASP
 0.30036 GLY MET ASP LEU PHE
 0.30053 ASN THR ASP MET ALA
  0.3009 GLY ALA LYS ALA GLU
 0.30127 GLY LYS THR PRO GLU
 0.30131 GLY THR THR ALA SER
  0.3014 THR GLU THR GLU GLU
 0.30159 LEU VAL MET VAL ASP
 0.30169 VAL LEU ASP ASP ASN
 0.30182 CYS ILE SER SER ALA
 0.30184 LYS LEU SER ASN LYS
 0.30186 TYR LEU ASP GLU HIS
 0.30215 GLY LEU ASP TRP ALA
 0.30236 ASP TYR THR LEU ASP
 0.30259 ARG ARG THR PHE GLU
 0.30273 ASN ARG SER ILE LEU
 0.30277 CYS PHE THR GLN ASP
  0.3028 GLY LEU GLU PRO SER
  0.3029 GLY SER THR ALA LEU
  0.3029 ASN LEU SER ARG ASP
   0.303 ALA CYS PRO GLN GLY
 0.30301 ASN LEU ASP PRO GLU
 0.30331 ASN THR ASP ALA ASP
 0.30344 ASN VAL ASN SER ASN
 0.30377 ARG THR PRO PRO GLU
 0.30378 ARG LEU THR ASP ASP
 0.30399 SER MET THR MET GLU
 0.30407 GLY LYS THR MET ALA
  0.3041 GLY ARG ASN LEU MET
  0.3045 PHE ALA GLY THR ALA
 0.30464 VAL MSE SER ALA ALA
 0.30499 ASN ILE THR VAL ALA
 0.30515 PRO LEU SER GLU GLU
 0.30517 GLY THR ALA ILE LYS
 0.30544 PRO LEU SER VAL GLY
 0.30544 THR GLN THR HIS GLN
 0.30564 ALA LEU ASN GLU ASP
  0.3058 GLY ARG ARG LEU VAL
 0.30587 GLY LEU SER SER SER
 0.30588 ALA VAL SER ASP ASP
 0.30599 GLY GLU THR LEU GLU
 0.30625 ARG GLN ARG PRO GLU
  0.3063 GLY LEU SER ASN GLU
 0.30631 GLU GLU SER ILE ASN
 0.30641 LYS LEU SER LEU ASN
 0.30656 LYS VAL SER LYS ASP
 0.30665 GLY PHE THR ALA SER
 0.30678 TYR VAL GLY LYS GLN
 0.30682 GLU PHE SER ARG LYS
 0.30697 GLY TRP SER GLU CYS
 0.30716 GLU ILE PRO CYS SER
 0.30718 GLY GLU THR TYR GLU
 0.30722 GLU GLU THR ARG SER
 0.30736 ARG THR ARG ALA ASP
 0.30737 LYS ASN SER ILE GLU
 0.30743 GLN LYS THR LYS GLU
 0.30779 GLY GLN SER LYS GLU
 0.30792 GLN VAL ALA GLU GLU
 0.30792 GLN VAL SER ARG SER
 0.30795 LYS THR SER PRO SER
 0.30831 GLY LYS VAL VAL LYS
 0.30855 GLY LEU SER GLY ASP
  0.3086 PHE ILE GLY PRO LEU
 0.30861 TYR LYS SER LEU GLU
 0.30873 LYS LEU SER GLN LYS
 0.30891 HIS LYS PHE PRO ASN
 0.30898 LEU PHE LEU PRO LEU
 0.30904 THR MSE THR GLU GLU
 0.30907 GLY ASP THR ALA CYS
 0.30911 TYR GLN THR VAL PRO
 0.30912 ASN CYS SER GLU GLU
 0.30918 ASN PHE SER ASN GLU
 0.30968 PRO LEU ASP LYS VAL
 0.30968 GLY TYR THR PRO ILE
 0.30971 GLY CYS ASP SER LYS
 0.30979 HIS LEU SER PRO GLU
 0.31008 GLY LYS THR GLU THR
 0.31048 SER LEU ASP ASN GLN
 0.31056 LEU ILE ASP GLN SER
 0.31074 LEU PHE SER GLN ASP
 0.31107 GLY LYS SER ALA LEU
 0.31115 GLY TYR SER LEU SER
 0.31115 GLY TYR THR TYR GLU
 0.31127 GLY TYR GLN PRO GLN
 0.31137 GLY PHE THR LYS ALA
 0.31138 GLY LEU SER PRO ASP
 0.31142 HIS VAL PRO GLU THR
 0.31148 ASN PHE ASN HIS ARG
 0.31164 GLY LYS SER GLU VAL
  0.3117 SER ALA ARG ILE ASP
 0.31183 VAL MET SER ASN GLU
 0.31184 GLY VAL THR ARG GLN
 0.31213 GLY MET ARG LEU GLU
 0.31214 GLN LEU ALA PRO GLU
 0.31219 ASN LEU ASP ARG SER
 0.31223 ASP MET THR LEU GLU
 0.31227 ASN THR SER LYS LEU
 0.31233 LEU MET ALA ASP ASP
 0.31234 TYR THR PRO ALA ALA
 0.31278 SER ILE THR SER TYR
 0.31284 LEU PHE ASP ASP ARG
 0.31294 LEU PHE SER LEU GLU
 0.31304 PHE MET ALA PRO GLU
 0.31314 GLY ARG THR ASN ALA
 0.31334 VAL LEU GLY THR GLN
 0.31345 GLN TYR SER PRO GLU
 0.31349 GLY LEU ASN GLU GLU
 0.31379 GLN MET SER GLN GLN
 0.31386 LYS LEU THR GLN GLN
  0.3139 ASN LEU LYS LEU SER
 0.31404 GLY MSE SER HIS ASP
 0.31405 HIS PHE HIS PHE TYR
 0.31438 LEU PHE THR ASP LEU
 0.31442 HIS GLN SER ARG GLN
  0.3146 ALA LEU MET PRO GLY
 0.31482 ASN ILE SER GLY ASP
 0.31484 ASP LEU LEU ALA ASP
 0.31492 GLY LYS PRO LEU ASN
 0.31493 LEU LYS SER VAL GLY
 0.31506 ASP PHE SER VAL GLU
 0.31508 ALA LEU ASN GLU SER
 0.31512 LYS LEU THR LYS ALA
  0.3152 GLU MSE ASP LYS GLU
 0.31524 ILE PHE TYR HIS THR
 0.31524 ASN HIS PRO ALA ALA
 0.31527 ARG VAL SER SER SER
 0.31532 GLU ILE LYS ARG SER
  0.3154 ILE LEU ASN ARG ASP
  0.3154 GLU TYR THR ARG ASP
 0.31544 GLU LYS THR PRO LEU
 0.31552 ASP HIS THR LEU ALA
 0.31595 ASN ILE THR SER ILE
 0.31599 PHE TYR THR LYS GLU
   0.316 ARG HIS GLY TRP ASP
 0.31608 ASN ALA GLU PRO THR
 0.31618 GLN ASN SER GLU ALA
 0.31626 ASN ILE LYS PRO SER
 0.31646 ARG ARG SER ARG ASP
 0.31652 HIS THR PRO ALA ARG
 0.31675 LEU MSE VAL LEU LYS
  0.3168 ASN MET THR MET GLN
 0.31699 SER PHE SER PRO ASP
 0.31703 PRO TYR SER LEU ASP
 0.31707 SER LYS SER SER SER
 0.31712 LYS LEU THR GLN GLU
 0.31725 THR ILE SER LEU ALA
 0.31732 GLY LEU ASN LYS SER
 0.31738 SER GLN ASN VAL LEU
 0.31752 HIS MET THR VAL TYR
 0.31752 ASN TRP ASN ASN ASP
  0.3177 ASN TRP THR LEU ALA
 0.31796 PRO PHE ASP ASN ALA
 0.31808 VAL MET THR ASN GLU
 0.31815 GLY PHE ALA VAL ILE
 0.31816 VAL MET GLY ASN GLU
  0.3182 ILE LEU ASN LYS ASP
 0.31851 GLU LYS THR PRO ILE
 0.31873 ALA VAL TRP PRO TRP
 0.31879 THR LYS ASN PRO ASP
  0.3188 GLY THR GLN LEU PRO
 0.31885 VAL LEU SER ARG VAL
 0.31888 PRO LEU SER ASP GLN
  0.3192 ASP LEU SER ALA GLU
 0.31922 GLN PHE THR ARG ALA
 0.31924 ASP MET THR TRP ALA
 0.31943 GLU LYS THR PHE GLU
 0.31959 GLY LYS PRO LEU SER
  0.3198 GLY ALA ASP ARG GLU
 0.31982 PRO PHE SER GLN ARG
 0.31982 LYS TYR LEU PRO SER
 0.32007 ASN ILE SER PHE GLU
 0.32014 ASN PHE ASN ALA THR
 0.32017 GLY PHE THR THR LYS
  0.3203 ALA LYS THR ILE ASN
  0.3203 ASN THR ASN PRO PHE
 0.32036 ARG GLN THR PRO LEU
 0.32048 LEU PHE SER GLU GLU
  0.3205 ARG PHE SER ALA ALA
  0.3207 THR LEU SER PRO SER
 0.32078 ARG LEU GLU PHE ASP
 0.32081 GLY LEU PRO GLU ASN
 0.32082 GLY ASN LEU ARG GLU
 0.32102 GLY TYR SER MET GLU
 0.32105 ASN MET SER PRO LEU
 0.32116 GLY THR PRO LEU SER
 0.32123 ASN GLU THR LEU TYR
 0.32146 ARG SER SER GLY GLN
 0.32147 GLU LEU SER GLN ASN
 0.32175 ASP GLN THR GLY ASN
 0.32186 THR CYS GLU LEU THR
   0.322 ALA LEU LYS LYS TRP
   0.322 HIS LEU CYS LYS ASP
 0.32213 ASN LYS PRO ILE THR
 0.32221 ASP MET THR ILE GLU
 0.32221 GLY TYR HIS ARG ALA
 0.32238 ASP LEU THR PRO SER
 0.32242 ALA HIS SER LEU GLU
 0.32246 ASN PHE GLN ILE HIS
 0.32247 GLY ARG CYS ILE MET
 0.32255 ALA LEU PRO PRO ASP
  0.3227 LEU TYR THR ASN SER
 0.32278 ASP THR SER ARG ASP
 0.32296 GLY LYS THR LYS VAL
  0.3231 GLY GLU THR ILE GLU
 0.32334 ASN VAL TYR PRO SER
  0.3238 LEU LEU PHE GLU ASP
  0.3238 ASP MET SER PHE ALA
 0.32385 ASN ILE SER LEU ASN
 0.32394 GLY PHE LYS ALA ALA
 0.32408 GLN ILE ARG ASP GLU
 0.32435 GLN MET SER ARG GLU
 0.32452 PRO TRP SER ILE GLU
 0.32464 LEU ILE CYS GLY ALA
  0.3247 TYR ALA PRO ARG GLU
 0.32503 ASN TYR THR THR GLU
 0.32547 GLY TYR GLU ASP HIS
  0.3255 GLY LYS GLY LEU LEU
 0.32555 THR ILE SER LYS CYS
 0.32564 GLY ALA VAL LYS GLU
 0.32565 VAL GLN ALA PRO ASP
 0.32566 GLY TYR LYS GLU GLU
 0.32569 ARG ARG ASN PRO GLY
 0.32587 GLY ARG THR TRP ASN
 0.32593 SER ARG SER ILE SER
 0.32594 GLY GLU LYS PRO GLU
 0.32598 PRO VAL SER ARG ASN
   0.326 SER THR SER LYS GLU
 0.32615 GLY LEU LYS PRO TYR
 0.32616 GLN LYS SER ILE GLU
 0.32617 ASN ALA ARG PRO ALA
 0.32647 ASP LEU SER GLU PHE
 0.32651 GLU CYS ASP TYR PHE
 0.32652 LYS ILE SER GLY GLN
 0.32658 VAL ARG SER ALA ARG
 0.32666 GLY ILE ASP GLU GLU
 0.32671 LEU PHE THR LYS GLU
 0.32688 GLY LYS TRP ALA VAL
 0.32702 LEU ASN THR LEU ASP
 0.32715 ASP VAL THR GLU GLU
  0.3272 ASN LEU SER SER ALA
 0.32728 ASP MET THR MET LYS
 0.32736 LYS GLN THR PRO LYS
 0.32744 ALA LEU THR THR ALA
 0.32756 ASN SER GLY PRO ASP
 0.32759 VAL GLU ASP ARG GLU
 0.32768 TYR LEU HIS PRO LYS
 0.32773 LYS VAL ASP ARG LYS
 0.32779 THR LYS THR ALA ASP
 0.32791 PHE LEU ALA VAL ASP
 0.32805 ASP LEU ASN MET LYS
 0.32815 ASN LYS ASN LYS MSE
  0.3282 PRO LEU SER VAL ALA
 0.32823 HIS PHE LYS PRO SER
 0.32829 CYS ALA SER ARG ASP
 0.32829 ILE PHE ASP PRO THR
 0.32842 ALA LEU GLY GLN ASP
 0.32845 LYS MET THR PRO LYS
  0.3285 GLY VAL PRO GLU GLN
 0.32854 THR TYR ASN GLY ASN
 0.32859 GLY MET THR ARG GLU
 0.32859 GLY LYS ILE ARG GLU
  0.3286 ASN LEU SER PHE ILE
 0.32865 HIS VAL SER TRP ASN
 0.32868 LEU ILE ASN GLU ASP
 0.32875 PRO MET SER GLU SER
 0.32877 GLY ILE LEU GLN SER
 0.32888 GLY LEU SER GLY GLU
 0.32916 GLY VAL THR ARG ASN
 0.32917 GLY LYS SER GLY ASN
 0.32923 MSE ILE ASP GLN ALA
 0.32923 ASP VAL MET THR LEU
 0.32946 GLY LEU THR ILE LYS
  0.3295 VAL LYS GLY PRO LYS
 0.32954 GLY ARG LYS ARG GLU
 0.32967 CYS CYS SER LYS GLU
 0.32989 GLY ARG THR ASN SER
 0.32992 ASP ARG THR PRO ALA
 0.33005 GLY PHE LEU PRO ASP
 0.33006 SER HIS SER LEU ASP
 0.33015 ARG TYR PRO SER GLU
 0.33025 TRP TRP ASN GLN GLU
 0.33038 GLU PHE SER GLU LEU
 0.33043 GLY VAL THR ASN GLN
 0.33064 LYS ILE ASP ALA ASP
 0.33085 THR VAL ASN GLU ASP
 0.33093 GLY MET THR VAL PRO
 0.33101 GLY TYR SER ALA ASP
 0.33104 GLY ILE LYS GLU GLN
  0.3311 GLY LEU THR GLY ASN
 0.33112 HIS PHE PRO PRO GLU
 0.33128 GLY GLN THR ALA LEU
 0.33136 LEU LEU ASP TYR THR
 0.33157 LYS CYS SER GLU ASN
  0.3316 ARG LEU ASN LYS ARG
 0.33162 ASN ARG THR ASP VAL
  0.3317 ALA LEU LYS ASP GLU
 0.33179 ASN LEU LYS GLN VAL
 0.33189 CYS VAL PRO GLU GLU
 0.33214 GLY ILE ARG ILE LYS
 0.33226 THR HIS HIS SER ARG
 0.33226 ASP LEU ASP ASP VAL
 0.33239 VAL PHE ASP PRO ASN
 0.33243 MET THR PRO TRP THR
 0.33246 LEU CYS CYS GLU SER
 0.33255 ILE ALA SER PRO VAL
 0.33255 PRO VAL SER PRO ALA
 0.33259 SER ASN THR PRO ALA
  0.3326 GLY GLN SER VAL GLU
 0.33275 GLY LEU GLU GLN SER
 0.33278 GLY CYS ASN SER GLU
 0.33282 GLY MET THR GLU SER
 0.33289 ALA ILE GLY ALA ASP
 0.33289 LEU LEU THR ASP ALA
  0.3329 GLN VAL TYR PRO ASP
 0.33302 LEU MSE ASN ASP LYS
 0.33307 GLY LEU ASP GLU SER
 0.33315 MSE ASP PRO PRO ASN
 0.33317 LEU LEU PRO GLN SER
 0.33319 CYS VAL ASP ASN CYS
