       0 ALA ALA PHE PRO ASN GLN ASN TYR ASP GLN LEU LEU PRO
 0.87246 ALA ALA LEU ALA GLY ARG GLY LEU SER GLU ILE PRO GLN
 0.93077 ARG ARG LEU ALA ASN LYS ARG ILE GLY GLN ILE LYS SER
   0.952 GLU GLU LEU PRO GLY MSE GLN LEU ILE ASP LEU PRO ALA
   0.964 GLN ARG LEU ALA GLY ARG ASP LEU LYS ARG LEU ALA ALA
 0.97128 GLN ARG LEU ALA ASP ARG ASP LEU LYS ARG LEU ALA ALA
 0.98962 GLU HIS LEU ARG ASP SER MET GLY GLN SER LEU SER GLY
  1.0353 PRO ALA LEU ARG GLY ARG LEU LEU PRO TYR LEU ALA GLU
  1.0386 ASP MET LEU ASN PHE GLN PRO LYS GLY ASN TRP GLU LEU
  1.0409 SER HIS LEU ARG GLU ASN PRO ALA LEU SER LEU SER GLY
  1.0585 PRO ARG TYR ALA LYS VAL PRO ARG GLU GLN LEU PRO LEU
  1.0617 SER ASP LYS GLN GLY MET PRO VAL LEU SER LEU ASN ILE
  1.0654 LYS PHE ALA ARG ASP ILE PRO GLU ASP ARG CYS PHE SER
  1.0996 GLU HIS LEU LYS ASP LYS PRO THR HIS CYS LEU SER PHE
  1.1004 HIS HIS VAL LEU ASN HIS PHE PRO ARG GLU LEU SER GLY
  1.1115 PRO ARG TYR LYS HIS ILE PRO LYS ARG GLU LEU PRO SER
  1.1156 GLU LYS MET ARG ASN ARG VAL LEU LEU GLU LEU ASN SER
  1.1244 PRO TYR ILE GLN GLN THR SER ASN ARG PHE LEU ASP SER
  1.1476 PRO LYS PHE VAL GLY LYS THR LEU GLU THR LEU PRO GLU
  1.1502 ASP ASN LEU LEU ASP ARG LYS PRO THR GLN LEU SER GLY
  1.1608 PRO GLY SER ALA ASN LYS PRO LYS ASP GLU LEU ASP TYR
  1.1615 GLU SER TYR ALA ASN ARG PHE PRO HIS GLU LEU SER GLY
  1.1706 GLU LYS VAL ARG GLY MET ALA ILE LYS ASP LEU ASN ALA
  1.1913 GLY ALA LEU GLU GLY ALA LEU TRP GLU THR LEU ASP PRO
  1.1933 PHE TYR GLU GLN ASN TYR ASN THR ASN ILE ILE PRO ASN
  1.2014 GLU GLN VAL ARG GLY MET ALA VAL ARG ALA LEU ASN MET
  1.2062 ASP LYS ILE LEU SER GLN PRO LEU ALA ASP ILE GLY GLY
  1.2092 ARG LYS ASN VAL GLY LYS ASP LEU SER SER ILE ALA MET
   1.215 LYS GLU ARG LEU LYS GLN LEU GLY GLY THR LEU SER GLY
  1.2159 LEU ASP GLN ALA ARG LYS TYR PRO ALA GLN LEU SER GLY
   1.223 SER ILE GLN PRO ASP LYS THR ILE GLU THR ARG TYR GLU
  1.2476 LYS ASP LYS ALA HIS ALA TYR PRO ASP SER LEU SER GLY
   1.251 THR ASN TYR PRO GLY LEU ALA LYS SER GLY MET VAL MET
  1.2558 LEU ASP MET CYS GLU LYS ARG SER ILE ASN LEU ASP GLU
  1.2624 HIS CYS PHE ASP SER ARG SER ALA ALA SER VAL ASP VAL
  1.2806 LYS ALA ILE LYS ASP PHE ARG ARG GLU ASP LEU PHE ILE
  1.2908 ALA GLN VAL GLU GLY LEU PRO LYS GLY THR PHE PRO GLU
  1.3011 PRO GLU ARG GLN GLY ARG ASP LEU ARG THR LEU ARG ASP
  1.3132 GLU THR MSE LYS ASP VAL PRO ASP ASP GLN ARG GLN ALA
  1.3184 PRO GLU TYR LYS LYS ARG LYS ILE ASN SER LEU SER SER
  1.3187 SER ASN ILE HIS ASN THR THR ARG ASN ASN ARG TYR LYS
  1.3371 SER HIS LEU TYR ASP ARG LYS ALA GLY GLU LEU SER GLY
  1.3594 GLN CYS VAL ASP GLY THR LYS PRO SER ASP ILE SER ILE
  1.3597 HIS CYS VAL PHE ASP GLN LYS PRO GLU THR ILE VAL ILE
  1.3605 HIS CYS VAL ASP GLY VAL LEU PRO ASN ASN ILE ARG VAL
  1.3605 THR ARG ASP ASP TRP LEU THR PRO TRP HIS GLY VAL ALA
  1.3646 HIS CYS THR VAL GLY SER GLN PRO ALA ASP ILE ASN VAL
  1.3669 THR SER ILE ARG ASP VAL LYS PRO THR ASP VAL GLY VAL
  1.3725 GLU ASP ARG THR GLU TYR TYR PRO ALA GLN LEU SER GLY
  1.3794 HIS CYS PHE SER HIS ARG ASP LEU ARG THR GLY LEU VAL
  1.3914 LEU LYS ASP GLU ASN LEU LYS ILE ASP ASP ILE GLN ASN
  1.3928 THR ILE SER GLU PHE TYR GLN GLY LYS ASN ARG ILE ALA
  1.4134 GLU VAL LEU ARG GLU PHE ASN ARG GLU ASP VAL VAL ILE
  1.4137 SER VAL ILE VAL GLY LYS THR LEU GLY GLU LEU ASP LEU
  1.4282 LEU ALA VAL ILE GLY GLN ILE PRO SER GLU LEU VAL ASP
   1.433 VAL LEU ARG THR MET LEU PRO VAL GLY CYS VAL ARG ILE
  1.4337 ASP ASP PHE ILE ASN LYS PRO LEU LYS THR TYR SER SER
  1.4392 PRO GLU TRP ASN HIS PHE THR GLU ASP ASN LEU ARG VAL
  1.4411 MET ALA THR LEU GLY GLN ASN PRO LYS LYS LEU ILE ASP
  1.4438 ASP PHE TYR GLN ASP THR GLU PRO LYS THR ARG TRP HIS
  1.4447 LEU ASP VAL LYS HIS PHE SER PRO GLU GLU ILE SER VAL
  1.4449 SER LEU SER ASP THR VAL ASN LYS SER ASP LEU ASN GLU
  1.4463 LYS GLU VAL GLU LYS LYS PRO VAL GLN ASP LEU THR GLU
  1.4511 VAL LEU ASP LEU LYS LYS LYS LEU GLY GLU LEU SER GLN
  1.4625 LEU LYS ASN LYS ASN THR LYS TYR SER ASP ILE LYS ASN
  1.4642 LEU LYS PHE LEU THR LEU GLU PRO ARG LYS LEU SER LEU
  1.4668 GLY PHE ASP LEU ALA ARG ARG ALA GLU ASP ILE GLY VAL
  1.4702 GLY PRO PHE ALA GLY GLN SER VAL LYS ASP CYS LYS GLN
  1.4742 MET ALA LEU LEU GLY GLN ASP LYS THR LYS LEU ILE ASP
  1.4888 LEU ALA VAL LEU GLY HIS ASN ARG ASN SER LEU ILE ASP
  1.4895 ARG ARG TYR LYS GLY ILE SER SER THR HIS LEU SER PHE
  1.4964 LYS ILE LYS LYS GLN ILE ASP PRO LYS PHE LEU ASN ALA
  1.4974 TYR PRO THR GLY CYS THR THR CYS CYS THR GLY TYR LYS
  1.5027 LYS ASP LEU LEU LYS LYS CYS PRO ILE ASP LEU THR ASN
  1.5055 LEU THR GLN LEU GLY GLN ASP PRO ASN ALA MET THR ASP
  1.5073 LYS ARG TYR LYS GLY VAL SER SER LYS PHE LEU SER PHE
  1.5252 VAL GLU LEU PRO GLY MET ASP PRO LYS ASP ILE ASP VAL
  1.5304 LYS LEU ASP ASP GLY LYS HIS LEU THR GLU ILE ASN ILE
   1.536 GLN ARG GLY TYR SER THR ASN VAL ALA SER LEU ARG GLN
  1.5378 GLU LYS MET ALA ASP LEU PRO ARG GLU LEU PHE PRO TRP
  1.5403 GLU GLU ALA SER LYS ILE PRO ALA LYS ARG ARG GLN THR
  1.5418 PRO LEU ASN LEU ASN GLN PRO LEU ASP SER MET SER PRO
   1.543 GLY VAL MET ASN ARG LEU PRO ALA LYS GLN TYR GLN ASP
  1.5479 PRO GLU ALA LEU ALA GLY PRO PRO ASN ASP PHE GLY LEU
  1.5481 VAL THR GLN ALA GLN VAL ALA GLN GLU TYR ARG PRO GLU
  1.5505 SER VAL LEU ASN GLN LEU SER LEU GLU TYR TYR GLU GLU
  1.5524 ASP GLU ASP HIS ASP GLU ASP SER ALA THR ARG THR GLY
  1.5537 ALA TRP TRP TYR LYS ALA ASP PRO ASN ASP PHE THR TYR
  1.5564 SER MET LEU ASP GLU VAL ALA ASP GLY THR ILE PRO PRO
    1.56 VAL LEU LEU LYS HIS ILE SER PRO ASP GLN VAL PRO VAL
  1.5608 GLU SER ILE LYS ASN VAL PRO ALA ASP ARG ILE VAL SER
  1.5638 ALA THR ALA ASP GLY ILE ARG ASP GLU ASP ILE ALA MSE
  1.5664 PRO GLY PHE TYR GLY SER SER ARG GLU ALA PHE THR TYR
  1.5733 GLU LEU LEU LYS GLN ILE PRO ILE GLU ASN LEU PRO VAL
  1.5734 ALA PHE PHE ALA ASP LYS GLU PRO GLU ASP TYR ARG ARG
  1.5752 HIS CYS VAL ALA ASN VAL ASN VAL ARG ALA VAL ARG VAL
  1.5764 ASN GLN PHE PRO ASN GLY LEU THR TYR GLU THR PRO ALA
  1.5764 GLN LEU PRO GLU GLY VAL PRO GLN HIS GLN LEU PRO PRO
  1.5772 ALA LEU PRO ASP THR THR ASN LEU ALA ALA LEU SER ILE
  1.5806 HIS ILE MET THR GLY LEU ASN PRO GLN GLY VAL LYS VAL
  1.5839 ALA LEU PHE PRO GLU VAL VAL VAL ALA ASN GLN LYS GLN
  1.5848 GLU ASN VAL LEU GLY ARG ARG LEU LYS ASP LEU PRO ASP
  1.5875 PRO LYS LEU ARG ASN ARG SER ASP LYS GLY VAL VAL PHE
  1.5896 ALA LYS PHE LYS GLY GLN HIS ILE ARG ASP THR ASP ALA
  1.5921 PRO SER PHE TYR GLY SER SER ARG GLU ALA PHE THR TYR
  1.5986 ASP PHE ILE ALA THR GLN ASP PRO GLU SER ILE VAL VAL
  1.5988 ASN PHE LEU SER GLN LEU GLU PRO GLU ARG GLN HIS GLN
  1.5993 MET ILE LEU LYS ARG THR PRO LEU ASN THR VAL MET ASP
  1.5994 ASN GLU LEU ALA GLY PHE THR PRO ASP SER ILE VAL LYS
  1.5996 ASN SER PHE ALA ASP VAL ASP TYR ASP ASN ILE SER VAL
  1.6018 ASP TYR PHE GLN ASN PHE ASP PRO LEU ALA ALA PRO VAL
  1.6044 ARG PHE TYR MET HIS HIS SER PHE THR LYS PHE ASN LYS
  1.6058 ARG PHE TYR MET PHE HIS SER PHE LYS GLN PHE PRO ARG
  1.6075 GLU LEU LEU LYS GLN ILE PRO ALA GLU ASN LEU PRO VAL
  1.6076 ALA LEU ILE ARG SER MET PRO ARG ASP ARG VAL LEU THR
  1.6112 GLY VAL MET ASP LYS LEU PRO ALA THR GLN TYR PHE ASP
  1.6134 TYR GLU LEU LEU GLN LEU GLY TRP GLU GLU ARG GLN GLU
   1.614 ALA ALA ARG ALA LYS TYR ASP SER ALA GLN PHE TYR ASP
   1.616 ASN PRO LEU LYS PHE LEU ARG GLY GLY GLU TYR ALA LYS
  1.6181 GLU VAL LEU LYS SER ILE PRO SER GLU LYS LEU MET ILE
  1.6188 GLN LEU GLY ASN PHE ASP ASN SER ALA ASN VAL SER TYR
  1.6196 ASP ALA TYR PRO ASP LEU ASP PRO LYS THR VAL ARG PHE
  1.6275 LYS ILE ASP PRO HIS LYS LEU GLY SER ASN LEU THR ASP
   1.628 MET SER VAL LEU GLY PHE ASP ARG ASN ALA LEU THR ASP
  1.6312 MET ILE CYS PHE THR GLU ALA LEU SER ALA ALA PRO ALA
  1.6372 PHE PRO PRO LYS ILE ALA THR THR ASP LEU PHE LEU PRO
  1.6374 SER PHE GLU LYS LYS LEU ALA PRO GLU GLU CYS PHE SER
  1.6382 PRO ILE PRO ASP ASN ILE PRO LEU ALA ARG ILE SER ILE
  1.6396 GLN LYS TRP ASN GLY ARG ASP LEU THR LYS ILE ASP VAL
  1.6396 GLN VAL PHE SER HIS PHE SER PRO ASP THR ALA LYS VAL
  1.6412 ARG GLY PHE LYS SER LYS PRO GLY THR ALA LYS PRO ALA
  1.6425 ARG CYS ASP GLU LYS LEU THR LYS TRP GLU LYS ASP VAL
  1.6425 LEU HIS ASN PRO ASN ASP LYS PHE TYR TYR SER ASP ILE
  1.6445 ARG TRP LEU SER ALA TYR HIS ALA ASN GLN ILE LEU VAL
  1.6458 ASP THR ILE PRO ASP SER HIS ARG ASP GLN LEU CYS ALA
  1.6491 THR LEU ASP SER VAL VAL PRO ALA ASN LEU ARG GLY ALA
  1.6502 GLU GLU ILE LEU ARG ARG LYS LEU TYR LYS LEU SER ALA
  1.6509 ASN LEU PHE THR ASP MET THR PRO GLU GLU MET LYS ALA
   1.652 ILE LYS ILE GLY GLU VAL PRO ARG GLU GLN LEU ASP SER
  1.6534 GLY LYS TYR LYS GLY ASP LYS VAL GLU ASP ALA ALA PRO
  1.6557 PHE GLU LEU ASP ARG THR ARG ALA ASP LEU ILE SER GLU
   1.656 PRO ALA SER TRP ASN THR PRO PHE ASN GLY ILE ALA GLN
  1.6576 VAL LEU PRO SER ASP PHE SER LYS LYS ASP TYR LYS LEU
  1.6612 SER ILE VAL PRO VAL LEU ARG ARG ASP LYS VAL PHE GLY
  1.6613 GLU ALA LEU ALA GLN VAL PRO LEU GLU ILE ARG PRO ALA
  1.6633 GLN ILE GLN ARG GLY ARG LYS ILE SER ASP ILE ASN SER
  1.6642 HIS TYR ILE ASN ILE THR PRO GLU ASN LYS ILE GLU SER
  1.6672 GLN PHE LEU GLU GLY PHE ASN ILE GLU THR PHE GLU MET
  1.6711 ASP LYS PHE ASN ASP ILE PRO LYS GLU LYS ARG VAL MET
  1.6713 LYS LEU SER ILE ILE PHE PRO LEU TRP LYS LEU PRO GLY
  1.6755 LYS ASN LEU ILE ASN GLU LYS VAL PHE LYS LEU SER VAL
  1.6757 THR TYR PHE SER LYS VAL ASN ALA THR LYS ALA LYS SER
  1.6769 ALA LEU GLU LYS PHE LEU PRO LYS SER LYS ILE THR ALA
   1.678 THR GLU TYR GLY TRP ARG ALA ALA GLY GLU LEU ARG LYS
  1.6822 TYR LEU PRO LEU HIS TRP PRO ALA GLN GLU CYS TYR ARG
  1.6829 ARG ILE HIS PRO LEU GLN THR ALA SER SER LEU SER LYS
  1.6833 SER LEU TYR PHE SER LEU PRO LYS GLU LYS ILE SER HIS
  1.6834 THR GLY ASN SER GLY VAL THR TRP GLU THR SER HIS VAL
  1.6856 PRO GLN LEU PRO MET PRO ILE GLU ASN ASN TYR ARG ALA
  1.6859 PRO LEU LEU ALA ARG VAL ASN HIS ALA LEU TYR THR LEU
  1.6866 ASN SER HIS LEU ARG SER GLN PRO ILE ASP TRP THR ILE
  1.6904 VAL LEU LEU HIS ASP ILE PRO ASP ASP LEU VAL PHE PRO
  1.6948 VAL ALA PHE PRO GLY ALA SER ASP ALA ASP LEU VAL PRO
   1.697 THR TYR TYR LYS ARG TYR PRO SER GLU PHE LYS LYS PHE
  1.6992 THR TYR TYR GLU ARG TYR THR GLU ALA GLU ARG LYS PHE
  1.7002 ASP ILE ASP PRO THR LEU ARG PRO THR HIS LEU SER LEU
  1.7004 GLU GLY VAL LYS GLY LYS LYS LEU THR PHE GLU TYR ARG
  1.7007 SER LYS TYR PRO LYS GLY ILE LYS TYR ASP THR SER ALA
  1.7065 TYR LEU PRO LEU GLU VAL PRO ALA SER GLN CYS HIS ARG
  1.7076 ASP SER ILE LEU ARG VAL LYS ILE ALA ASN LEU ASN ASN
   1.708 ALA LEU LEU ASN ARG PHE PRO GLU THR ARG PHE VAL THR
  1.7088 ARG GLN TYR PRO HIS ILE THR THR GLY GLN LEU LEU GLU
  1.7091 LYS PHE ALA THR SER THR SER THR ILE THR LEU SER ASP
    1.71 PRO PHE VAL LYS TYR VAL PRO LYS ASN GLU LEU ASP SER
  1.7109 GLY ASP LEU THR ARG LEU ASP PRO THR THR VAL THR PRO
  1.7128 GLN LEU TYR GLY TYR CYS PRO SER TRP ALA LEU ASN TRP
  1.7138 TYR LEU GLU GLU PHE ILE PRO ALA HIS LEU ARG ASP LYS
  1.7158 LEU THR GLY SER GLY TYR THR PRO ASN ASP PHE PRO THR
  1.7159 LEU LEU VAL GLU SER PHE PRO PRO GLU GLU TYR ARG GLU
  1.7192 TRP ILE TYR SER LYS VAL PRO GLU GLY ARG LYS GLY GLU
  1.7193 VAL GLN ALA GLY ASP LEU ASP VAL ASP LYS VAL THR VAL
  1.7207 GLY ILE ARG GLU SER PHE SER PRO GLN GLN LEU GLU ILE
  1.7209 ASN TRP LEU ARG PHE PHE PRO LEU GLY HIS ILE HIS ILE
  1.7231 GLN ARG GLU LYS ARG LEU SER PRO LYS ASN LEU SER ILE
  1.7249 ASP LEU ILE GLY ASN LYS GLY LEU GLU THR VAL THR MET
  1.7264 GLU LEU LEU PRO LEU ILE PRO ALA GLU LYS LEU LEU ILE
  1.7277 CYS ARG CYS SER ARG GLN ASP PRO LYS ASN ARG VAL ASN
  1.7318 ASP ILE PHE THR GLY ARG VAL LYS ASP GLU ILE PRO GLU
  1.7329 THR LEU PRO ALA GLY GLU SER LEU GLY SER LEU GLY LEU
  1.7329 LYS GLU LEU LYS PHE THR ALA ALA LYS ASP ARG LEU HIS
  1.7347 ASN ILE SER ASP ASN CYS ARG ALA GLU ASN LEU THR PRO
  1.7356 ARG TRP LEU LYS TYR PHE PRO ILE GLU GLN PHE HIS VAL
  1.7366 ALA TYR PHE LYS ARG TYR ASP GLU GLN PHE ALA LYS PHE
  1.7378 ALA LEU ILE ARG SER LEU PRO VAL GLU GLU GLN PRO LYS
  1.7393 ASP MET THR GLY HIS TRP PRO SER GLY THR VAL HIS PHE
  1.7395 PRO TYR ASP TRP ARG ARG ALA PRO ASN GLU ASN GLY PRO
  1.7407 ARG GLY LEU PRO ASP ALA PRO LEU GLU ASP ILE THR THR
   1.742 VAL ILE PRO HIS TYR PHE PRO VAL ASP GLU LEU PRO ILE
  1.7434 GLU ILE ARG SER ARG VAL SER THR TYR GLU ASN PRO LYS
   1.744 LYS PRO VAL SER LYS LEU PRO GLY ALA LYS GLN VAL THR
  1.7448 GLU PHE PHE THR GLY CYS ARG PRO SER ALA LEU GLU PRO
  1.7463 ARG ILE PHE GLY SER TYR ASP PRO ARG ARG GLN ILE CYS
  1.7472 VAL LEU GLU LYS ASN ILE PRO ALA GLN PHE ARG ASP SER
   1.749 LEU GLU LEU ARG ASN ARG THR PRO SER ASP VAL LYS GLU
  1.7501 PHE CYS ASP HIS TYR ILE PRO SER SER ILE ASN ILE GLY
  1.7507 GLN ARG GLU GLU GLY LEU SER SER SER ASN LEU PHE LEU
  1.7514 SER ALA PHE ALA GLY LYS ASP LEU GLU SER LEU LYS ASP
  1.7516 ASP GLY PHE ASP GLY LEU ASP SER GLU THR ALA LYS ARG
   1.752 GLY LEU HIS PRO ALA VAL LYS VAL CYS GLN LEU SER ASP
  1.7522 ALA ALA PHE SER THR LEU ARG PRO ASN GLU VAL ARG TYR
  1.7523 LYS ARG SER ASP LEU ILE ASP PRO GLU LYS ALA SER LYS
  1.7543 ARG MET GLY ARG ASP LYS ASP VAL CYS SER LEU PRO GLN
  1.7545 SER VAL THR GLY ASP VAL PRO LYS VAL PHE TYR ARG PHE
  1.7565 GLU LEU LYS ASN ASN GLU ASP PRO SER ASP TYR GLY VAL
  1.7566 GLY LEU THR GLY ASN HIS LYS ALA LYS ASP LEU ASN ALA
  1.7584 CYS SER LEU LEU THR TYR PRO SER GLU ASP PHE ASP LEU
  1.7586 ALA CYS SER ASP THR LEU SER PRO GLN LEU LEU SER GLU
  1.7598 PHE ILE GLY GLN PHE VAL PRO VAL ALA LEU MET LEU PRO
  1.7616 TYR LEU ASN GLU GLY TRP GLN PRO HIS ASP GLY GLY GLN
  1.7625 THR ILE ASN GLY TRP LYS ARG LEU ASP GLU LEU THR PRO
  1.7638 TYR PHE ILE LYS LEU SER PRO PRO MSE LEU LEU LYS GLU
  1.7653 ALA TYR TYR LYS ARG TYR ASP ASP GLU PHE ALA GLN PHE
  1.7705 THR LYS PHE SER LEU LEU SER GLY CYS SER PRO SER PRO
  1.7716 GLU THR LEU LYS GLY HIS PRO LEU ASP GLU VAL LYS ASP
  1.7731 ALA TRP ASN ASP ASN GLY LYS GLU GLN MET VAL ASP SER
  1.7735 THR LEU ASN ASN LYS ILE PRO ALA ASN LEU ARG SER PRO
  1.7744 LYS ILE LEU PRO LEU LYS LYS VAL GLN ASP ILE ASP GLU
  1.7764 ALA VAL LEU ALA ILE ALA PRO ALA HIS SER LEU ALA GLY
   1.778 ALA VAL GLY LYS ASP ILE GLU ASP GLU PHE ASN PRO TYR
  1.7797 ASP ALA ALA ARG TYR VAL PRO LEU ASP ARG LEU LEU VAL
  1.7808 THR HIS ALA ASP GLU PHE PRO ARG SER GLU THR LYS LEU
  1.7808 GLU ASP SER ASP VAL GLU ASP LEU THR LYS GLU THR LEU
  1.7846 THR GLU HIS GLY VAL ARG ILE THR ALA ASN LEU ARG ALA
  1.7852 HIS CYS VAL SER GLY TYR ALA GLN SER GLY PHE GLN ILE
  1.7856 ASN ILE ASP GLY LYS ARG ARG GLY GLU SER LEU SER ILE
   1.786 GLN VAL PRO LEU THR GLU LYS VAL GLU ASP TRP SER ASP
  1.7871 ASN PRO PRO VAL ASP TYR LYS GLU GLU ASP TYR TYR GLN
  1.7873 THR LEU PHE LYS GLY PHE LYS SER GLY ASN THR THR ALA
  1.7878 THR GLN PHE ALA GLY LYS ASP LEU GLU SER ILE LYS GLY
   1.788 VAL THR ASN PRO GLU GLY PHE ARG TYR ASN THR GLN ALA
  1.7887 ALA VAL SER LYS ASN PHE ASN ALA LYS ASP LEU ASN THR
  1.7891 ASP PRO TYR LYS GLY MET LYS THR PHE ASN CYS ARG LYS
  1.7905 GLY ILE ASN PRO ASP ALA ARG VAL GLU GLN LEU SER LEU
  1.7908 ARG MET GLN ALA ALA PHE ASP ALA ASP THR MET ARG ILE
  1.7918 ILE LEU GLN ILE ASP LYS ASP PRO HIS LYS VAL ASP ILE
  1.7929 LEU LYS PHE PRO ASN ILE SER TYR PRO ALA LEU GLY LEU
  1.7931 GLU VAL VAL LYS ARG VAL GLY LEU GLU TYR ILE VAL LEU
  1.7933 PRO ASP ILE ASN LEU ILE ASP THR LYS GLU ILE SER TYR
  1.7941 ILE LEU GLU THR ASN VAL PRO GLU TYR LEU ARG SER PRO
  1.7949 ALA ASN ASN PRO ASP LEU ASN SER ASP ASP LEU VAL LYS
  1.7961 ALA ASP PRO ALA ALA LEU ASP ALA ASP THR ILE VAL THR
  1.7966 GLY LEU LEU PRO TYR PHE GLU ALA ASP PHE ILE ALA THR
  1.7968 ALA LEU LEU ARG ASP VAL PRO SER SER ASP VAL ILE SER
  1.7977 ARG TYR ASP SER GLN VAL ALA GLU GLU ASN ARG PHE HIS
  1.7982 GLU LEU ASP THR ASN LEU PRO ALA ASN ARG VAL PRO ALA
  1.7984 GLU GLU ASN PRO SER ALA LEU ALA ASN GLU TYR THR SER
  1.7987 ILE SER ARG GLN SER ILE PRO ALA GLU ARG LEU LYS VAL
  1.7992 ASP HIS THR GLN GLY GLU ASP ILE LEU ASP ALA VAL HIS
   1.801 LYS THR LEU ALA ALA MSE PRO ASP ASN LEU LYS ARG LYS
  1.8031 SER LYS ALA GLU GLY HIS ASN PHE LYS ALA GLN PRO ASP
  1.8038 LYS LEU ASN GLU ARG ILE PRO GLU ASN LEU ARG HIS PRO
  1.8039 LEU ARG ASN LYS GLU LEU SER LEU ARG GLU LEU GLY LYS
  1.8045 PRO ALA ILE PRO ALA GLY LYS TRP ASP ASP VAL VAL ILE
  1.8061 ALA PHE ARG GLU LEU VAL GLU PRO ARG LYS GLN ASP ALA
  1.8067 GLY HIS ASP ASP ASP LEU SER VAL ARG HIS CYS THR ASN
  1.8067 GLY ILE ASP PRO ALA MET ARG ALA GLU ASN ILE SER VAL
  1.8081 ALA ILE PHE PRO THR PRO ASP PRO ALA ALA LEU LYS ASP
  1.8088 THR THR LEU ALA GLU LEU PRO GLN ASP ARG LEU VAL GLY
  1.8106 VAL VAL MSE GLU GLN PHE ASN PHE ARG ASN ALA VAL LEU
  1.8109 GLN ARG TYR PRO THR ALA SER PRO GLU ALA LEU ASP LEU
  1.8112 SER VAL SER ASP ALA LEU ASP HIS VAL GLN ALA HIS PRO
  1.8114 VAL VAL SER LEU PHE VAL PRO ARG HIS LEU ARG PRO HIS
  1.8114 TYR LYS ILE LEU HIS GLN PRO LYS LYS SER MSE ASN SER
  1.8119 MSE VAL GLU ASP GLY LYS THR GLU THR GLU LEU HIS PRO
  1.8119 ALA LEU VAL ARG SER LEU PRO LYS GLU GLU GLN PRO LYS
  1.8121 ASN LEU TYR THR LEU CYS GLY PRO GLU GLU TYR GLU LEU
  1.8133 ARG ASP TRP SER GLY LEU PRO LEU LYS LYS ILE ASN ASN
  1.8143 ALA ASP ASN PRO GLY LYS TYR ALA ARG ASP LEU ALA THR
  1.8148 ALA ASN LYS ILE ASP ILE ASP LYS ASN ASN TRP ARG VAL
  1.8151 ALA LYS SER VAL ILE GLY THR PRO GLU PHE MET ALA PRO
  1.8153 PRO LYS PHE LYS ALA LYS THR PRO ASP GLN LEU ARG ASN
  1.8162 GLN LYS PHE ALA ASP LEU PRO GLU ASN GLN LYS THR LEU
  1.8172 ASN ASN LEU GLY ASP LEU PRO GLU TYR LEU ARG SER VAL
  1.8183 GLY ALA THR SER VAL VAL ASN ARG ASP ASP LEU PRO ALA
  1.8191 THR ILE ASP GLY TRP LYS ARG LEU ASP GLU LEU SER LEU
    1.82 TYR THR HIS PRO ASP CYS ASP GLY PRO ALA LEU SER LEU
  1.8206 ALA GLN PHE GLY GLY GLN GLY ALA GLY GLN TYR ASP ASN
  1.8213 GLU VAL ALA LYS HIS VAL SER MSE GLU ARG LEU LEU VAL
  1.8215 SER VAL LEU PRO THR GLN SER TYR GLY TYR TYR HIS GLU
  1.8244 MET VAL LEU GLU ALA ILE ASP PRO SER LYS ASP VAL ASP
  1.8252 GLU ILE VAL PRO ASN MET PRO LEU LYS LEU ALA PHE LYS
  1.8263 TYR VAL TRP PRO ARG ALA ASP LEU ASP THR LEU THR ILE
  1.8265 SER LEU MET LYS THR VAL PRO ALA SER GLN ILE VAL ALA
   1.828 GLN MET PHE PRO SER ARG ASN SER PHE TYR THR TYR SER
  1.8283 ALA ASN ARG SER ARG PHE ASP ASP SER SER ASN PRO LEU
  1.8287 ASN PHE LEU SER GLY PHE ASP ALA ASN GLN LEU THR GLU
  1.8302 LYS ALA LEU LYS PHE VAL ASP ALA ASP LYS LEU TYR PRO
  1.8303 PRO LYS PRO ASP PHE ILE CYS GLU SER ARG PHE MET ARG
  1.8306 LEU VAL GLN GLU THR VAL PRO SER ASP ARG LEU LEU VAL
  1.8313 ASN ILE TYR ASN ASN THR LYS GLN GLU LYS PHE ILE PRO
  1.8315 GLY VAL TRP ASN LEU LYS LYS TRP PRO ASP ILE THR LYS
  1.8324 LYS PHE ASP THR THR GLN THR HIS GLN GLN LEU GLY ASN
  1.8326 LYS ILE LEU LEU ILE PRO ASP LYS ASN ARG TYR ILE ILE
  1.8338 GLN PHE LEU LYS VAL PHE ASP GLU SER LYS ILE ILE ALA
   1.834 ALA VAL VAL PRO THR ALA ASP PRO VAL ALA LEU ASP LEU
   1.834 GLU LEU ASP ALA CYS ASP VAL PRO GLU LYS TYR PRO GLN
  1.8342 PHE PHE TYR GLU THR LEU PRO LYS GLU HIS ILE VAL SER
  1.8353 GLN MET PHE PRO ASN ARG ASN ALA PHE TYR THR TYR LYS
  1.8365 GLY ASP TRP GLU MSE ARG HIS HIS ARG ASP LEU MSE GLN
  1.8372 GLU ARG ILE PRO GLN PHE SER ALA GLU HIS THR LEU ILE
  1.8385 TYR LEU ASN GLU GLY TRP LYS GLU GLY ASP GLY GLY GLU
  1.8404 ALA ARG PHE LYS ASN TYR ILE PRO PHE THR GLN ILE CYS
  1.8406 GLY LEU PRO PRO ARG VAL ARG ALA GLU GLU LEU ASP LEU
  1.8412 TYR ILE ALA LEU ALA TYR ASP LYS GLY ILE MSE ARG THR
  1.8415 LEU ASP GLN LYS GLN VAL GLY ILE GLY GLU ARG GLU PRO
  1.8416 ALA VAL LEU ALA LYS TYR PRO LYS GLY LYS ILE ASP ALA
  1.8422 THR PHE VAL ALA SER ILE PRO GLU LYS GLU ARG THR LYS
  1.8426 ARG LEU ILE HIS ARG ILE ASP PRO ARG LYS ASP VAL ASP
  1.8433 GLU MET ALA ARG LEU LEU PRO VAL GLN GLU ASN PHE LEU
  1.8441 SER PHE LEU PHE GLU ASN PRO VAL LEU GLU SER ASN ASP
  1.8448 HIS VAL LEU GLN PRO LEU PRO LEU SER SER PRO ALA VAL
  1.8451 GLY GLY SER SER THR LEU SER ARG ARG ASN TRP LYS LYS
  1.8456 GLU ILE ASN PRO GLN LEU ARG PRO GLN GLU LEU THR VAL
  1.8458 LYS GLN PHE LEU LYS LEU ILE ASP LYS LYS GLY PHE GLY
  1.8476 THR LEU TYR PRO GLU VAL SER GLU GLN ASP LEU PRO ASN
   1.848 ALA GLU MET GLN GLY LYS SER ALA ARG GLU ALA ALA ALA
  1.8488 GLN ALA GLN THR PRO VAL SER LEU ASN GLU ALA SER LEU
  1.8495 VAL LEU ASN HIS PHE ILE ARG ASP ASP GLU LEU ARG ARG
  1.8498 ASP ARG LEU GLY ASP VAL SER ALA ASP LYS ARG VAL ARG
  1.8507 GLU ASN ASN GLU ASN LYS PRO VAL THR ASN SER ARG ASP
  1.8509 VAL SER ASN PRO GLN ALA ASN GLN GLU GLU ILE MET GLN
  1.8515 CYS LEU SER GLN GLN LEU THR ASN GLU ALA LEU CYS ASN
  1.8516 ARG MET ARG ILE TYR TYR GLY PRO ARG LEU ARG ASN ILE
  1.8529 GLU PRO TYR LYS GLY MET LYS ILE TYR ASN CYS ARG LYS
  1.8529 ASP ILE LEU PRO SER LEU SER PRO ALA LYS ASP VAL VAL
  1.8541 LYS LEU ARG SER VAL VAL THR PRO ALA ARG VAL GLN PHE
  1.8553 ASN VAL VAL PRO LYS LEU ASN ALA THR GLY ARG ASP LEU
  1.8554 HIS TYR SER GLU LEU ILE LYS LYS GLU ASP LEU ILE TYR
  1.8571 ASP LYS LEU PRO GLY LEU PRO PRO LYS SER VAL SER LYS
  1.8573 VAL LEU SER LYS THR LEU THR LYS GLU ASP VAL LYS GLU
  1.8587 ILE GLY GLN VAL TYR ALA ASP PRO ASP CYS LEU PRO ARG
  1.8588 GLN PHE ILE SER GLN TYR SER PRO GLU ASP ILE VAL THR
  1.8592 TYR GLY LYS LEU ASP ALA THR ASP GLU GLU VAL ILE LYS
  1.8592 ALA LEU PHE ARG ASN VAL ALA ARG PRO ALA VAL ASP ASP
    1.86 LYS TYR LYS TYR ARG TYR PRO GLU ASN GLN GLY LYS PHE
  1.8601 LYS LYS PHE PRO SER TRP SER THR GLU GLN GLN LEU LYS
  1.8614 GLN PHE TRP ALA ALA VAL PRO SER ASP THR CYS SER ALA
  1.8627 ALA ILE LEU ALA LEU PHE PRO GLU ASN PHE HIS GLN ASN
  1.8634 HIS TYR LEU LEU PRO LYS THR LYS ALA PHE VAL LYS PRO
  1.8647 THR ALA ASN PRO ALA LEU THR ALA GLU GLN LEU ALA ASN
   1.865 SER ILE ILE PRO GLY PHE CYS GLN GLU GLY ILE ASP LEU
  1.8652 GLU MET PHE ARG SER THR SER LYS GLU ASP LEU ASP ILE
  1.8655 ALA ILE PRO THR HIS LEU ASN TYR GLU MET LEU PRO VAL
  1.8656 ARG MSE ARG THR TYR LEU PRO ASP THR VAL VAL TRP LYS
  1.8662 LEU LYS ARG HIS THR SER PRO VAL ASN LEU ARG PHE TYR
  1.8664 ASP PHE GLY SER GLN LYS LYS ALA THR ASP TYR ASP TYR
  1.8665 ALA GLU ASN ALA GLY LYS GLY TYR GLU GLU VAL LYS LYS
  1.8671 ILE ILE GLN PRO GLU ALA THR GLU ASP GLU VAL GLU ALA
   1.868 LEU ILE LYS LYS HIS LEU PRO GLU ASP LYS ILE LEU GLY
  1.8687 ALA ASN TRP PRO GLN THR PRO MET ASP HIS ASN PRO THR
  1.8689 ARG PHE TYR PRO HIS ALA THR GLY ALA ASP LEU ASP LEU
  1.8695 SER TYR CYS PRO THR TRP THR ASP GLU GLN ILE GLU LEU
  1.8713 ASN VAL MET LYS GLN ILE PRO ILE GLU ARG LEU HIS ILE
  1.8715 PHE LEU SER GLU HIS PHE SER LYS GLU GLN LEU VAL PRO
  1.8717 ASP CYS THR SER SER VAL ASP PRO ILE THR GLU LYS ARG
  1.8718 ASN ILE LEU LYS ASP MET ASP PRO TYR GLU ARG CYS LYS
  1.8719 ASN LYS HIS LYS HIS ASN THR ASP ASP ASN THR ILE ILE
  1.8721 LEU ASP LEU SER GLN LEU PRO PRO GLN THR VAL ILE ALA
  1.8722 LYS LEU GLY CYS SER LEU ASN GLN ASN SER VAL PRO ASP
  1.8728 GLN ALA TYR GLY GLU TYR THR PRO ASP ALA MET VAL CYS
  1.8729 ARG LEU PHE PRO ASN ALA ASP SER LYS ALA LEU ASP LEU
  1.8739 THR VAL ASP PRO ASP PHE SER LEU ALA LYS GLY ASN PHE
   1.875 GLU PRO PHE LYS GLY LEU TYR PHE ARG GLU ALA ASN ARG
   1.875 LYS PHE ASP GLU THR GLN THR HIS GLN GLN ILE GLY ASN
  1.8752 ARG ASP ARG VAL ASN VAL GLY PRO ARG THR VAL CYS ASN
  1.8758 ARG GLU HIS PRO PHE TRP ASP ASP GLN ARG VAL GLU GLN
  1.8762 ASP VAL ILE ALA LYS LEU PRO LEU ALA SER LEU LEU LEU
  1.8764 LEU THR THR THR SER GLY ASN LEU HIS GLY GLN PRO VAL
  1.8771 THR TYR ASN PRO THR TRP SER PRO ALA ALA ILE LYS SER
  1.8772 PRO LEU VAL GLY ASN ILE PRO GLU GLY ARG LEU MSE LEU
  1.8775 GLN LEU ARG ARG THR HIS GLN ALA ASP HIS VAL PRO ILE
  1.8778 LYS PHE ASN GLU THR GLN THR HIS GLN GLN VAL GLY ASN
   1.878 ASN GLU VAL ASN LYS PHE GLY PRO ASP LYS ILE ALA MSE
  1.8799 ARG GLU LEU LEU ARG ILE PRO GLN ALA ALA LEU ALA LYS
  1.8802 ARG ARG TYR PRO LYS LEU SER GLU VAL VAL ILE ASP LEU
  1.8804 GLN SER ASN PRO SER ALA SER PRO ALA THR VAL ARG ASN
  1.8805 GLN GLU ASN ASN GLY LEU THR PRO LEU GLN LEU THR GLY
   1.881 GLN CYS PHE PRO SER ARG ASP LEU LYS ASP TYR GLU ALA
   1.881 TYR HIS TYR CYS CYS ASP ASN PHE ASP GLU MET THR ASP
  1.8813 TYR ALA SER PRO TYR TRP ASN LYS ALA PHE CYS GLU ASN
  1.8813 SER LEU ARG THR TYR VAL SER GLU LYS VAL ASP ILE SER
  1.8814 SER ILE LEU LYS ASN ASN PRO SER SER LEU CYS THR SER
  1.8816 LEU LEU GLU VAL GLY THR ALA SER ARG ASP ILE GLN LEU
  1.8828 ASN VAL VAL GLU ASN LEU ASP GLU ASP GLU PHE LYS ARG
  1.8834 ASP PHE GLY LEU ALA ARG ASP ILE MET SER ASP SER ASN
  1.8836 LYS PHE GLU LEU ALA HIS PRO PRO GLU GLU TRP LYS TYR
   1.884 ASN PRO LEU LYS GLY VAL ALA TRP ASN GLU GLU TYR HIS
  1.8856 SER GLN PHE LYS GLY GLN THR THR ASN GLN TRP ASN ASN
  1.8856 ASP PRO LEU SER ALA VAL ASP ALA HIS VAL GLY LYS HIS
  1.8876 SER PRO SER ILE LEU ASP SER PRO LEU ALA ASP GLN GLU
  1.8884 ASN ILE HIS SER SER GLU ILE ILE THR ASP PHE LEU LEU
  1.8889 GLY PHE MET LYS HIS ASN THR SER ARG GLN ASN GLU HIS
  1.8898 ALA HIS CYS LEU ALA GLN ARG MET ALA GLN LEU ARG LEU
  1.8899 ASP LYS PHE ASN ASP ILE PRO LYS GLU GLN ARG ALA MET
  1.8905 GLU GLN PRO ARG TRP ALA SER LYS ASP SER ALA ALA GLY
  1.8906 TRP ARG ALA LYS HIS PHE PRO PRO GLU ALA GLY ARG PRO
  1.8908 ALA VAL SER GLU THR ILE PRO VAL SER GLN ARG LEU SER
  1.8923 ASN ILE PHE LYS ASN MET GLU ARG ASN ASP TYR ARG THR
  1.8925 ASN ILE PHE SER ASN ILE PRO PRO ASP GLY PHE LYS GLN
   1.893 ASP ASP LEU GLU ARG LEU GLY PRO GLY LYS GLY GLU VAL
  1.8931 ALA ARG THR SER GLY LEU SER GLY ALA GLU LEU GLU ASN
  1.8934 SER LYS PHE ASN TYR LYS SER ILE MET GLN VAL PRO LYS
  1.8952 GLU ASN ASN ASP ASN LYS PRO VAL THR ASN SER ARG ASP
  1.8952 SER HIS VAL ASP LEU PHE PRO LYS ASP SER ILE ILE TYR
  1.8953 LEU GLY LEU LYS ASN ILE PRO LYS ASP GLN ARG VAL LEU
  1.8953 ARG ILE PHE GLY GLU LYS LYS VAL PRO GLU ILE ILE ASP
  1.8955 SER ALA THR ASN VAL MSE PRO VAL SER ASP MSE PRO VAL
  1.8965 ASP LYS PHE ASN LYS ILE PRO ALA GLU LYS LYS LEU ILE
  1.8969 LEU ASN ASN VAL HIS LEU SER HIS PRO VAL TYR VAL ARG
   1.897 PRO LYS MSE VAL HIS ASP PHE PRO ILE TYR PRO ILE ARG
   1.897 SER THR LEU PRO ASP VAL ASN LYS ASN SER ILE THR ILE
  1.8974 LYS GLU LEU SER VAL ILE PRO LYS GLU SER ARG TYR LEU
  1.8974 GLN GLU LYS GLY ASP GLU ASN ILE ILE ASN VAL CYS LYS
  1.8975 SER PHE LEU LYS GLY LEU ASP GLU SER GLY ILE ASP LEU
  1.8981 GLY TRP PHE PRO ASN ARG ASN PRO PHE TYR THR TYR ASP
  1.8983 PRO GLY LEU LEU ASP ARG PRO ILE SER GLU ARG ASN GLU
  1.8989 VAL ALA VAL PRO GLU CYS ILE PRO GLU ARG LEU GLU VAL
   1.899 SER PHE ASP SER THR LYS THR PRO SER GLN ILE GLY ARG
  1.8994 TYR VAL GLY LYS SER LEU PRO ALA ASP ALA ARG LEU PRO
   1.901 ASP LEU CYS ASN VAL LYS ASP LYS ASP LYS VAL ILE MET
  1.9012 GLN TRP LEU PRO GLY LEU THR GLN GLU ALA GLN ASP LYS
  1.9015 LEU TYR PHE PRO LEU ALA LEU ASP ASP ARG ILE HIS PHE
  1.9017 ALA LEU PRO SER TRP ILE ASP SER ALA LYS LEU LYS ALA
  1.9018 ALA TYR PHE GLY PRO GLU ALA SER ALA SER LYS PHE LYS
   1.902 HIS THR LEU SER SER LEU GLU PRO ALA TYR SER ALA LYS
  1.9024 ALA GLU ARG PRO GLN LEU ARG ALA ARG ASP ALA ALA ALA
  1.9026 ARG TYR PHE SER ARG LEU PRO ALA ARG VAL TYR GLN ALA
  1.9027 ILE LEU LEU ASN SER LEU GLU ASN ASP THR VAL ILE TRP
  1.9035 ILE GLY HIS LYS PRO GLN ASN ALA GLU LEU VAL GLU PRO
  1.9037 GLU GLU HIS ARG GLU LYS SER LEU LYS ASN CYS LEU LYS
  1.9041 ALA GLU ASN PRO SER LEU SER ASN THR GLN LEU ARG SER
  1.9043 LYS ARG PHE ALA ASN ASP GLY GLU TRP LEU VAL PHE GLU
  1.9048 SER ALA ASN PRO GLU ALA ASP LEU SER VAL LEU LYS GLN
  1.9054 GLU ILE ASN LYS ARG ILE THR GLU GLU GLN ALA ARG LYS
   1.906 GLY TYR ARG LEU ALA GLN GLY SER ALA PRO ILE LYS GLU
  1.9066 TYR ILE TYR ASN LYS THR ALA ALA GLU THR LYS GLY LYS
  1.9069 GLN LYS ASN PRO SER TRP SER ASN VAL GLN ILE ARG ASN
  1.9071 THR GLU PHE ALA ASP LEU PRO VAL GLU GLN LEU ILE GLN
  1.9082 ASN CYS PRO TRP PRO ALA GLY PRO GLU ASP HIS ILE LYS
  1.9088 ALA LEU GLU LYS GLU ILE GLY PRO GLU GLN PHE PRO VAL
  1.9091 HIS ILE LEU ASP GLY MET ASP ALA TYR GLU ARG GLY LYS
  1.9093 THR VAL TYR PRO GLY ALA ASP ARG GLN ALA LEU SER LEU
  1.9097 GLY TYR TYR LEU GLY ALA PRO ASP GLU VAL LEU GLN ALA
    1.91 ALA ILE VAL LYS ASP THR HIS GLY ASP TYR GLU LYS LEU
  1.9105 LYS LYS PHE PRO SER TRP THR LYS ASP GLN GLN LEU LYS
   1.911 GLY LYS GLN GLU ASP GLU LYS VAL VAL ASN MET HIS PRO
  1.9111 LYS ILE TYR THR ASN SER ASN PHE GLU GLU MET GLY ASP
  1.9114 ILE LEU ARG PRO ASN GLN PRO ILE GLU ALA CYS MET PHE
  1.9121 GLN LEU PHE PRO ARG ALA SER PRO GLN ALA ALA ASP LEU
  1.9124 CYS HIS LEU PRO ASP LEU THR ALA ASP CYS ALA ALA GLU
  1.9126 THR GLU PHE GLU GLY LEU GLY ASN GLU SER LEU GLY ASP
  1.9131 PRO GLU TRP GLN SER TYR PRO GLU TYR TRP ARG CYS GLY
  1.9137 LEU THR THR SER SER GLY ASN LEU HIS GLY GLN PRO VAL
  1.9139 LYS ARG VAL LEU LEU ALA GLY TRP GLU GLN PHE ASP GLU
  1.9139 ASP LEU HIS GLN SER SER PRO LEU ALA SER ILE PRO ASP
  1.9141 ARG LYS ALA GLN SER LEU PRO ALA GLU ARG ARG VAL LEU
  1.9145 GLY PHE MET ASN GLY ILE GLU ASP LEU ASN ALA ILE LEU
  1.9154 LYS ASN CYS GLY GLN MET SER GLU ILE GLU ALA LYS VAL
  1.9154 LEU TRP ASN THR ASP THR PRO GLN ASP ARG VAL ARG HIS
  1.9166 ARG TRP ALA PRO THR LEU THR GLU ALA GLU ALA SER ALA
  1.9171 TYR MET HIS GLU GLY ARG THR GLY ALA SER THR ILE ASN
  1.9178 SER ALA PHE PRO LYS ALA THR GLN GLU GLU GLU ASP LEU
  1.9185 ALA TRP MET GLN SER TYR PRO ARG LEU GLN THR PRO ALA
  1.9188 PRO GLU LEU VAL GLY LYS SER VAL ALA ALA ALA LYS LYS
   1.919 TRP PRO PHE LYS GLN LEU ASP ASP LYS ASP ILE CYS ARG
  1.9194 SER LYS PHE PRO ASP LEU THR ALA ARG GLN VAL VAL HIS
  1.9206 ARG PHE GLU SER LYS VAL PRO SER PHE TYR TYR ARG PRO
  1.9207 TRP ALA ASN ALA ASP LEU ASN HIS GLU GLU ALA VAL ARG
  1.9208 ARG PRO PHE GLY ASP ALA PRO ASP GLU GLN ARG ALA ILE
  1.9211 GLN SER ASN SER ASP SER THR TYR GLU ASP LEU ILE ASN
  1.9215 THR VAL LEU GLU ALA GLN ALA TYR SER ARG LYS VAL GLU
  1.9217 SER LYS HIS PRO ASN LEU SER ALA SER GLN VAL ARG ASN
  1.9222 ASP TYR LEU ASN GLY MET SER VAL PRO ALA ALA LYS ARG
  1.9223 THR THR PHE PRO THR LEU ASP PRO GLU LEU ALA ALA ALA
  1.9231 SER MET ILE GLU GLY SER ASP PRO LYS HIS HIS SER PHE
  1.9235 TYR LEU ALA LEU LEU ALA GLU ASP ILE GLU ARG ASP ILE
  1.9238 ARG PHE PHE VAL ASN THR ASP MET ALA LYS GLN LYS GLN
  1.9242 PRO PRO HIS SER GLU LEU HIS PRO MET LYS VAL LEU PHE
  1.9245 PRO THR TYR SER MET LYS SER LEU ASP ASP TRP LYS PHE
  1.9245 ARG LEU GLN SER GLN TRP ASP LEU GLU ASP ILE LYS PRO
   1.925 THR LEU ASP ILE HIS LYS ASP VAL SER ASN VAL GLU LEU
  1.9251 THR PHE LYS ASP LYS THR ASP ILE HIS ARG LEU GLU PRO
  1.9253 CYS GLU ASN GLN HIS MET GLY ASP ASP MET VAL GLN GLU
  1.9257 LEU LEU GLU GLY ILE VAL GLU LYS ASP ARG ILE TYR CYS
  1.9265 PRO HIS LEU LYS HIS VAL PHE ASN VAL GLN HIS TRP GLU
  1.9266 GLU ALA ARG ASP ALA TYR GLU ASP ASP ILE VAL LEU VAL
  1.9271 VAL THR LEU PRO HIS HIS SER PHE LEU VAL PRO ILE PHE
  1.9276 TRP ALA ALA GLN ARG CYS THR ILE SER TYR ARG ALA PRO
  1.9277 ARG LEU MSE ALA ASN THR ASP PRO LYS LEU VAL GLY LEU
  1.9284 SER TYR LEU LYS GLY TYR THR TYR GLU ASP ILE LEU ILE
  1.9287 TYR VAL PRO PRO PHE LEU LYS ASP ARG GLN LEU SER PHE
  1.9288 GLY GLU PHE ASN GLY LEU ASP HIS GLU ALA ALA PHE ASN
  1.9294 ASN ILE ASN GLY ALA THR LEU LYS SER GLN CYS CYS SER
  1.9294 SER ILE LEU THR ASN ALA SER PRO LEU ALA VAL ASN LEU
  1.9303 LYS LEU SER ASP GLY ARG LYS ARG SER MET SER LEU TRP
  1.9304 ARG ILE TRP ASP ILE VAL GLY ASP ASN LYS ILE PHE GLN
  1.9307 THR LEU TYR VAL ASP ALA GLU GLU GLU GLU ILE ILE GLN
  1.9308 ASP LEU GLY ARG THR VAL GLY ALA ASP ARG TYR LEU GLN
  1.9311 GLU GLU ILE ASN ARG MET ARG PRO ALA ASP VAL PRO VAL
  1.9311 ASN LYS VAL ASN GLU MET SER ALA GLU LYS ARG GLY GLN
  1.9313 ARG LEU TYR PRO ALA VAL ASN GLN HIS GLU THR PRO LEU
  1.9313 LYS ASN CYS GLY ASN MET SER GLU ILE GLU ALA LYS VAL
  1.9316 VAL LYS ALA ASP ASN VAL PRO GLU ASN PHE ARG THR LYS
  1.9317 ASN ASP VAL HIS ALA LEU GLY LEU GLU THR THR GLN GLY
  1.9318 TYR SER TRP ALA LYS VAL SER LYS GLU CYS MET ALA ASP
  1.9318 GLU ILE ALA LEU TRP PHE LYS PRO GLU GLU LEU LEU THR
  1.9319 TYR GLY ARG VAL THR ALA GLY ASN ASP GLU VAL GLU ALA
   1.932 LEU LYS ASN PRO LEU ASP ASP ASN GLN THR ILE LYS SER
  1.9325 TYR GLY ASN PRO GLY ALA THR ASP GLU GLU ILE LYS GLU
  1.9328 GLU LEU LEU ALA THR ILE PRO LEU GLU TYR GLN ASP ASN
  1.9332 ASP ILE PHE ALA ASN LEU GLY GLY LYS LYS ARG GLN THR
  1.9335 LEU ASN LEU GLY ARG THR LEU ASP SER ASP TYR ALA PRO
  1.9336 ALA THR ALA GLU THR PHE ASP ILE ARG THR MET MET SER
  1.9346 ILE LEU LEU ARG GLY THR LYS ARG GLU GLU VAL GLN ARG
  1.9348 PRO LEU LEU ALA ASP VAL ASP PRO LEU LYS MSE ALA LYS
  1.9349 GLN LYS ILE LYS LEU ILE ASP THR SER LYS HIS CYS ILE
  1.9356 PRO ARG ALA CYS HIS GLY PHE ASP SER LEU LEU PRO GLU
  1.9358 ASN ILE PHE ILE ASN LEU THR LYS ASP GLU PHE VAL GLU
  1.9359 THR ASP ASN VAL VAL ARG LEU ASP ARG ARG GLN ARG LEU
   1.936 ALA GLU VAL ALA LYS TRP ASP ASP SER GLY ASN ASP ILE
  1.9362 ALA ILE TYR ALA SER THR SER LEU GLU ALA GLN GLN GLU
  1.9363 ALA LEU SER PHE LYS LEU PRO SER HIS ILE HIS THR TYR
  1.9369 ASP PHE LEU ASP GLY LEU ASN LYS GLU ASP ALA ILE ALA
  1.9372 LYS GLU CYS LEU GLU ARG ASN PRO ASP THR GLY LEU ASP
  1.9383 ASP PHE THR SER SER MET ASP ASN ALA SER PHE LEU GLU
  1.9386 LYS MET PHE GLN ASN CYS SER VAL GLU ASP LEU GLU LEU
  1.9394 LYS MET PHE PRO ARG VAL ASN PRO LYS GLY ILE ASP LEU
  1.9397 LYS ILE ALA PRO GLY LEU SER ILE GLU ALA PHE PHE ARG
  1.9402 HIS ILE SER HIS GLY TRP ARG THR TYR ASP ALA ILE ALA
   1.941 GLY ILE PHE GLU GLY GLU LYS LEU ASP ASN MSE TRP ASP
  1.9412 GLU GLU SER VAL SER MET SER PRO GLU GLU ARG ALA ARG
  1.9412 HIS THR THR GLU SER GLY ARG LEU HIS GLY CYS PRO VAL
  1.9418 PRO PRO LEU PHE ASN MET ASN ALA MET SER ALA LEU TYR
  1.9419 ASP ALA LEU SER GLY THR PRO TRP ILE GLU LEU ILE TYR
  1.9421 THR ASP VAL LYS SER ALA GLY LEU ARG VAL MSE GLN GLY
  1.9422 LEU LEU PHE LYS ASN LEU ASP PRO GLU GLN MET SER GLN
  1.9427 LEU ILE HIS PRO ARG ARG HIS ARG THR VAL TYR GLU ARG
   1.943 TYR ILE PHE ARG TYR LEU THR ASP LYS GLN CYS ASN LEU
  1.9434 PRO GLU LEU VAL GLY GLU ARG GLY SER LYS ALA ALA LYS
  1.9442 ASN ALA LEU ASN ALA LEU PRO LYS GLU LYS TRP ALA VAL
  1.9447 ALA VAL ILE GLY GLY LYS PRO PRO LEU GLU ARG VAL ALA
  1.9451 VAL TYR LEU LEU GLU ASN ASP VAL SER THR LEU GLY TYR
  1.9453 MSE LEU MSE SER THR MSE ASN ASP LYS ALA ILE ASP ASN
  1.9459 LYS TRP TYR LYS ALA GLN LYS LYS GLY SER VAL ASP MSE
  1.9459 HIS SER ASN LYS PHE THR ARG ILE ALA ASP VAL ILE PRO
  1.9462 PHE VAL GLU PHE ALA CYS GLN GLY SER GLN CYS GLY ALA
  1.9462 TYR TYR SER LEU ASP HIS GLN PRO GLY TRP LEU PRO ASP
  1.9465 ASP ALA THR SER ALA LEU ASP ALA ASN SER GLN LEU GLN
  1.9468 GLU ILE LEU LYS GLU PHE GLY SER GLU ALA ILE VAL LEU
   1.947 ALA LEU ASP TYR GLY LEU LYS GLU ASN GLU GLU ARG GLU
  1.9475 GLU GLN ASN PRO GLY LYS TYR ALA ARG ASP ILE ALA GLY
  1.9476 ARG PHE LYS ASP LYS THR ASP VAL PHE ASN MET GLU VAL
  1.9478 THR THR TYR ASP GLY LYS SER ILE GLU GLU ILE ILE LEU
  1.9481 GLY TRP PHE GLU ARG PHE GLY ALA GLN ALA LEU VAL LEU
  1.9485 LYS VAL GLN ARG HIS ALA SER SER GLY SER PHE LEU PRO
  1.9488 ASP VAL TYR PRO ASP TRP ASP ILE THR GLN TRP LEU ARG
  1.9489 SER GLU THR GLU LYS MET SER PRO GLU ASP ARG ALA LYS
   1.949 TYR LEU ASN PRO ASN TRP ASN SER GLN ASP CYS GLY GLY
   1.949 ASP ILE PHE GLN ASN LEU THR LYS LYS GLN ARG GLN SER
   1.949 ARG GLN ASN LEU ASP ALA SER ARG GLU GLN VAL ILE GLU
  1.9492 GLU LEU MSE PRO GLY ALA SER GLY ALA GLU VAL LYS GLY
  1.9496 ARG LEU TYR PRO ALA VAL ASP GLU GLN GLU THR PRO LEU
  1.9497 LYS LEU CYS GLN ARG VAL ASP PRO LYS LYS HIS TYR ILE
  1.9498 SER HIS PHE ARG ASP PHE ASP HIS ASN LEU GLN LEU CYS
    1.95 GLY GLU GLN VAL ASN THR SER ALA ASP GLN THR PRO VAL
  1.9502 GLU ARG LEU SER ARG ILE PRO ALA GLU GLN ARG TRP LEU
  1.9504 GLU LEU GLN GLU ARG GLN GLU PHE LYS LEU SER VAL THR
  1.9508 ARG LEU CYS SER PHE ARG ASN ALA SER GLU VAL PRO MET
  1.9511 GLU LEU THR ASP GLY TYR SER GLY ALA ASP MET ARG GLN
  1.9514 GLU GLU PHE SER PHE ILE PRO SER ALA ALA LEU ASP LEU
  1.9515 ALA LYS PHE PRO VAL TRP PRO LYS GLU HIS GLN LEU LYS
  1.9517 SER ALA TRP THR GLY ARG SER ALA ASP GLU ILE GLN ARG
   1.952 ASN SER LEU GLY LYS MET SER ARG GLU GLU ALA MET SER
  1.9528 PRO PRO TYR ALA ASP ILE HIS PRO MET ARG ALA ILE PHE
   1.953 ILE PRO TYR ILE GLY LYS PRO GLN SER GLU TRP PRO TYR
  1.9536 TRP ALA ASN LEU GLY LYS SER GLN HIS GLU ALA LEU ALA
  1.9536 GLN ILE TYR PRO GLU LYS SER ASP GLU GLU ILE TRP LYS
  1.9537 SER ALA PHE LEU LEU TRP ASP PRO THR LYS VAL PRO PRO
  1.9537 ALA LEU GLN GLN LEU ILE PRO ASN GLU LYS ILE LYS VAL
  1.9543 PRO LEU THR LYS VAL VAL SER LYS GLN LEU LEU PRO VAL
  1.9543 ARG ARG ILE MSE GLY VAL PRO GLU ARG GLU GLY LEU PRO
  1.9551 GLN ILE LEU SER GLY LEU SER ILE GLU GLU TYR LYS THR
  1.9554 SER ILE LEU GLU SER LEU ASP LYS TRP GLU ARG LEU THR
  1.9561 SER ILE LYS GLU PHE GLN SER GLU GLU TYR LEU GLN ILE
  1.9561 ASN MSE PHE PRO ASP MSE ASP PRO SER LEU ILE GLU ASP
  1.9565 ASP ASP ILE GLU THR ILE ASP LYS ASP ASP ILE ARG ALA
  1.9566 PRO LEU THR LEU HIS THR PRO LYS PRO LEU VAL PRO VAL
  1.9569 ASN VAL LEU GLU ASN THR ALA PRO SER SER THR ASN LEU
  1.9572 GLN ASP GLY SER ILE ILE PRO VAL GLU GLU LEU PRO LEU
  1.9574 ILE VAL LYS THR HIS LEU PRO PRO GLU LEU LEU PRO ALA
  1.9578 PRO GLY ALA ARG HIS SER ILE PHE SER LEU GLU THR ASP
  1.9582 ILE PHE LEU GLY GLY VAL ASP ARG HIS LYS GLN PHE TRP
  1.9584 LYS SER ARG GLU GLU TYR THR ALA GLU ASP VAL GLN ASN
  1.9584 ALA PHE LEU VAL GLY LEU THR PRO ASP GLN GLN VAL GLN
  1.9588 SER TYR TYR ARG THR TRP GLY GLY ARG TYR VAL GLN PHE
  1.9589 GLU PRO PHE ALA GLY VAL ASP PRO ILE SER VAL ILE ASP
  1.9606 VAL THR TYR LEU GLU HIS SER ILE GLU ASP VAL GLN GLU
  1.9606 SER PHE PHE PRO GLU LEU LYS ASP GLU ILE SER PHE VAL
  1.9609 ASN VAL LEU ARG HIS PHE GLY PRO PHE CYS SER LEU ASN
  1.9609 ASN CYS ARG PHE LEU GLN GLY GLU LYS THR ASP PRO GLY
  1.9612 LEU ALA PHE LEU ALA LYS GLY SER SER LYS LEU ILE LEU
  1.9614 GLY ASP TRP GLU GLY LYS THR HIS ASP GLU ILE ARG GLN
  1.9618 GLU LEU GLY SER PRO GLY GLY ALA SER LYS VAL GLY GLN
  1.9619 GLU PRO THR SER ALA LEU ASP PRO GLU MET VAL GLY GLU
  1.9621 ILE ALA ASP GLY ARG ARG GLN GLN GLY VAL GLY ASN GLN
  1.9621 GLU ALA TRP LYS GLU LEU SER PHE ASP ASP LEU LYS ILE
  1.9622 PRO TRP GLY GLU ILE PHE SER GLU TYR CYS LEU PHE ILE
  1.9623 LYS ALA TRP ALA ASN LEU ASN PHE GLU ASP LYS LYS THR
  1.9624 ASN GLU PHE VAL ILE GLY GLY PRO GLU ARG MET GLN ILE
  1.9625 ASP VAL LEU ILE HIS TYR PRO THR GLU GLU ALA SER ALA
  1.9625 GLU LEU CYS GLU GLY MET ASN ARG SER VAL LYS ASN ASP
  1.9628 GLU ASN TYR ALA SER GLU ASP VAL GLU SER ILE ILE GLU
  1.9634 GLU ILE LYS LYS TYR THR THR LEU SER TYR ARG ALA PRO
  1.9634 VAL VAL ARG ASP SER VAL PRO LYS GLU HIS ILE LEU PRO
  1.9635 LYS PHE VAL THR ASP ILE ASP GLU LEU GLY LYS ASP LEU
  1.9637 GLN LEU ARG LYS GLU TYR GLY ALA ASN VAL LEU PRO ALA
   1.964 LEU LEU ARG GLY ALA GLN THR PRO GLY GLU LEU ARG THR
   1.964 GLU LEU PHE GLU SER GLN PRO ASP LEU LEU HIS GLN LEU
  1.9645 GLY LEU TYR GLY VAL LEU ARG PRO LEU ASP LEU MSE GLN
  1.9647 SER GLU LEU GLU GLU LEU PRO VAL GLU GLU TYR SER PRO
   1.965 SER VAL ASN PRO ASP LEU THR THR LEU GLU LEU LYS GLU
  1.9653 GLU PRO PHE ALA ALA ILE ASP THR GLN ILE ARG ARG GLU
  1.9655 VAL GLY MET ILE TYR PRO SER ALA GLU ALA LEU ALA ALA
   1.966 ASN ARG TYR SER HIS ASP SER TYR ARG ASN LYS GLN ASN
  1.9661 ARG SER MSE GLU GLN TYR ASN PHE ARG TYR ALA GLU PRO
