       0 MSE GLU ASP PHE LYS LYS ILE VAL
 0.45239 TRP MET PRO ARG GLU SER VAL LEU
 0.46057 HIS ILE PRO LEU ASN GLU LEU LYS
 0.48238 VAL VAL ASN GLU TYR GLN TYR ASN
  0.4825 PRO SER PRO VAL ARG LEU ARG LYS
 0.49742 PRO PHE SER LEU GLU ASP SER LEU
 0.50258 TYR LEU LYS LEU ASP LYS ILE LYS
 0.50561 ARG LEU GLU PRO LEU SER ALA LEU
 0.50773 ALA ILE ASN GLU GLY ASP LEU LEU
 0.50885 GLY ILE SER PRO LEU GLU LEU GLY
  0.5194 VAL ASP LEU GLY THR GLU ASN LEU
 0.52193 ALA PHE PRO VAL ARG LEU ALA THR
 0.52554 ALA ALA HIS PRO ALA HIS VAL ASP
 0.52763 LEU TYR ASN THR ILE SER GLU PHE
 0.53132 ILE MET ASP LEU ASP ASP ALA VAL
 0.53164 PHE ILE SER LEU ALA THR VAL LEU
 0.53286 LEU GLU ASN GLU ASN PHE VAL LYS
 0.53561 LYS VAL ASN ALA LEU GLU TYR ASN
 0.53958 VAL ILE VAL PHE ALA ASP VAL GLU
 0.53966 VAL ILE ALA PRO GLU VAL VAL ALA
 0.54032 LYS ALA HIS PRO ALA PHE LEU ASP
 0.54243 ASP THR GLN ALA LYS TYR ALA VAL
 0.54263 THR GLU PRO VAL GLY THR VAL LEU
 0.54306 TYR LEU ASP SER GLN TRP VAL ALA
 0.54379 PHE MET ALA TRP SER GLU VAL THR
 0.54616 GLN PHE PRO ARG TYR VAL THR GLY
 0.54789 LYS LEU PRO ALA GLU VAL PHE LYS
 0.54797 PRO ILE SER VAL SER GLU LEU LEU
 0.54891 GLY LYS PRO LEU ASP GLU ALA LEU
  0.5514 ILE LEU SER GLU ILE LYS GLU ALA
 0.55157 LEU MET SER ALA ASN VAL TYR ASN
 0.55243 MET MET SER LYS ALA ILE PHE ASP
 0.55269 GLY TRP VAL PHE GLY ASP PHE LEU
  0.5541 MET ILE SER LYS LYS PHE TRP ASP
 0.55476 LEU VAL ASP GLU LYS ALA LEU ALA
 0.55619 GLY TYR GLU LEU ASP THR LEU LEU
 0.55752 LEU ARG PRO VAL ASP GLU VAL LYS
 0.55889 GLU ALA ASN LEU GLU ASP LYS ILE
 0.55935 ILE VAL ASP LYS HIS GLU ILE GLU
 0.56077 ASP GLU ASP GLY LEU HIS PHE LEU
  0.5625 GLY SER SER LEU GLU GLU ASP ILE
  0.5635 GLY PHE ASP LEU ALA ASP PHE TRP
 0.56368 ALA TRP ASP GLN SER LYS VAL ASP
 0.56516 PRO PHE LEU LEU GLU SER THR LEU
 0.56523 ASP ARG CYS LEU MET VAL GLU HIS
 0.56581 LYS LEU ASP PRO GLN LYS ALA PHE
 0.56581 LEU LEU SER THR ASP ILE TRP VAL
 0.56742 GLN LEU HIS PRO ALA LEU LEU ASP
 0.56849 PHE TYR ASN LEU ASP LYS PHE ARG
 0.56854 THR GLN ASP PHE ALA GLU VAL VAL
 0.56901 ALA VAL PRO THR ASP GLU ALA LYS
 0.56906 ALA ILE ASP PRO HIS ASP LEU GLN
 0.56954 GLY LYS ILE ILE LYS ASP HIS ILE
 0.56977 ASN GLN ASN VAL ASP GLN VAL LEU
 0.57024 ALA PHE SER GLU SER LYS ILE SER
 0.57106 ILE ILE ASP ASN GLU LYS PHE ALA
  0.5718 VAL MET SER LYS ILE ILE TYR ASP
 0.57229 THR ALA ASP TRP LYS LYS VAL LYS
 0.57253 PHE PHE GLY GLU SER TRP LYS LYS
  0.5731 GLU GLU ASP PHE GLU SER LEU ALA
 0.57319 ASN ASP SER LEU GLY ASP VAL VAL
 0.57339 LYS ILE GLN PRO GLY THR ALA ALA
 0.57395 LEU VAL LEU ALA LYS GLU ALA ASN
 0.57636 GLY PHE GLU GLN LYS VAL MET ASP
 0.57703 ASN HIS SER GLU ASP GLU LEU LEU
 0.57914 SER MET SER PRO ASP ALA PHE LEU
 0.58013 ASP ILE SER ARG ALA LYS TRP ASP
 0.58015 ARG VAL ASP LEU GLU THR THR ARG
 0.58072 VAL TRP ASP VAL GLU ALA THR LEU
 0.58157 LYS PHE ASN LYS ASN ILE ILE SER
 0.58159 THR GLY ASN PRO ILE GLU ALA LEU
 0.58191 ASP TYR ILE LEU ARG ASP ASP LEU
 0.58353 TRP TYR ASP ALA LYS GLU ALA SER
 0.58393 GLY VAL THR TRP SER ASP TYR GLN
 0.58433 ASN GLY ASN LYS GLU TYR ILE LYS
 0.58501 ASN LYS ASP TRP GLU LYS VAL LYS
 0.58591 LYS LYS PRO LEU VAL GLU ASP PHE
 0.58656 GLU LYS ASP PRO VAL GLU LEU VAL
 0.58736 LEU ALA PRO VAL SER ASP CYS LYS
 0.58796 GLY LYS ASP LEU THR GLU THR LEU
 0.58835 GLN ILE PRO MET GLU LYS ARG VAL
 0.58844 MET LEU ASP ALA GLU ASP ILE VAL
 0.58857 LEU VAL ASP THR GLU ALA VAL ILE
 0.58906 ALA ILE LEU LEU GLU ASP LEU LYS
 0.58971 GLU LEU ILE ASP LEU LYS MET ILE
 0.59021 GLN THR ASP ILE GLU MET PHE GLU
 0.59075 LEU LEU PRO ILE ASP LEU ILE LYS
 0.59083 ARG PHE ARG GLU ASP LEU TYR TYR
 0.59097 GLY ALA PRO CYS THR ALA ILE ARG
 0.59135 ALA PHE ASP PRO LYS GLN LEU GLU
 0.59152 ASN MET PRO THR ASP GLN LEU GLU
 0.59198 ASP VAL ASN PRO PHE ILE SER MET
 0.59296 LYS LYS GLU LEU ALA SER ALA LEU
 0.59305 LEU ILE GLY PRO GLN ARG PHE ASP
  0.5933 SER CYS PRO ASP ALA ILE THR ASN
 0.59339 ASN ILE ASN ASP THR ALA LEU ASP
 0.59593 GLY ILE ASP LYS SER THR TYR THR
 0.59613 PHE TYR PRO GLU GLU GLU LEU VAL
  0.5964 TYR VAL ASP LYS GLY LEU THR GLU
 0.59655 GLY PHE SER LEU GLN ASP ALA LEU
 0.59662 ALA LYS ASP VAL ARG VAL ALA LEU
 0.59735 GLU ILE SER GLY LEU GLU VAL THR
 0.59764 ARG VAL SER LYS VAL VAL ALA SER
 0.59843 THR PHE ASN ILE ASP ILE LEU ASN
 0.59865 GLY ILE ASP TRP MET GLN TYR LYS
 0.59872 ALA VAL ASP PRO ALA VAL LEU GLY
 0.59905 GLY LEU TRP LEU SER GLU THR TYR
 0.59916 LEU LEU SER ALA GLU ASP ILE LYS
 0.59953 ALA VAL ASP LEU GLU VAL LEU LYS
 0.59962 LEU LEU ASN GLU ARG VAL TRP ASN
 0.59975 TYR VAL ASP SER ASN THR ILE ASN
 0.60002 GLY LEU ASP ILE GLU THR ALA THR
 0.60023 TYR ALA ASP CYS ASP ASP VAL LYS
 0.60036 CYS HIS THR LEU ASP SER VAL ALA
 0.60083 TYR CYS ASP PRO ASP SER TYR HIS
   0.601 TYR THR ASP SER ASN PHE THR GLN
 0.60103 GLU THR PRO THR CYS GLN LYS VAL
 0.60135 GLN THR ASP PRO VAL GLU TYR LEU
 0.60223 GLY GLU ASP LEU LEU LYS ALA LEU
 0.60224 ALA LEU PRO GLU GLU LEU VAL PRO
 0.60229 VAL PHE SER LYS LYS ILE TRP ASP
 0.60231 GLY GLU ASP LEU GLY LEU THR ASN
 0.60262 THR ALA PRO LEU TYR GLU THR VAL
 0.60294 ASN ARG SER PHE GLU GLY MET VAL
 0.60295 GLY HIS PHE ALA GLY LYS LEU ILE
 0.60407 TYR LYS ASN PRO ASN GLU ILE TYR
 0.60439 THR VAL PRO TRP PHE VAL LYS GLN
 0.60455 LYS PHE ASN GLU THR GLN ILE LYS
 0.60477 SER GLN SER ASN GLU GLU VAL THR
 0.60509 MET LEU HIS PRO VAL MET MET ASP
 0.60513 VAL LEU ASN ALA THR ASP ILE ALA
 0.60524 ILE TYR ASP PRO HIS SER ALA LEU
 0.60525 LYS ILE ASN PRO GLU VAL LEU LYS
  0.6053 ASP VAL ALA GLU ASP ILE VAL LYS
 0.60548 CYS PHE ASP ALA LEU TRP PHE LEU
 0.60566 ALA LEU LYS PHE GLU GLU ALA VAL
  0.6057 GLU ARG ASP PRO ILE GLU TYR ALA
  0.6061 GLU LEU LYS GLN TYR ARG TYR ASP
  0.6065 ILE MSE SER GLU SER PHE TRP LYS
 0.60658 LEU ILE SER LYS ARG VAL PHE ASP
 0.60719 LYS HIS PRO LEU GLN HIS ILE GLN
 0.60773 GLN ILE ASN GLY ASP LEU LEU ILE
 0.60815 LEU ILE ASN GLY GLU LEU LEU ASP
 0.60863 THR VAL GLN ALA GLY GLU ALA THR
 0.60889 TRP LEU PRO LEU GLU ILE CYS ASP
 0.60893 LEU VAL ASP SER ARG TRP PHE LYS
 0.60946 GLY VAL CYS GLU GLU VAL GLU ARG
 0.60978 LEU VAL ASN LEU GLU ILE LEU LYS
 0.60989 SER GLU ASN PRO TRP GLU LYS ILE
 0.61033 GLY LEU ASN GLU GLN PHE VAL GLY
 0.61047 ILE THR THR LEU ASP ASP PHE LEU
 0.61056 GLY THR CYS PRO VAL CYS ARG ILE
 0.61142 GLY GLN HIS VAL ALA ASN LEU LEU
 0.61176 LEU ILE PRO TYR ASN ILE PHE LEU
 0.61306 HIS VAL ASP ALA SER GLU VAL LYS
  0.6133 SER GLU ASN PRO TRP GLN LYS ILE
 0.61348 GLN VAL GLU SER LYS GLN VAL ALA
 0.61383 ASP TYR SER GLY TYR GLU ILE CYS
 0.61403 LEU VAL ASN LYS LYS ALA PHE ASP
 0.61413 SER MET SER GLU ASP GLU PHE PHE
 0.61446 LYS ILE ASP PRO SER LEU THR SER
 0.61461 LYS ILE ASN PRO ARG THR ILE ALA
 0.61516 GLY ILE ASN GLY GLN ALA VAL GLU
  0.6152 VAL ILE GLY PRO LEU LYS ILE ARG
 0.61522 ASP THR ASP TRP PHE ASP VAL ARG
 0.61586 TRP VAL ASP ILE ASN GLN LEU LEU
 0.61591 SER ILE ASN ARG SER VAL LEU ASN
 0.61603 ASN SER ASP PHE GLY GLU VAL LEU
 0.61614 SER PHE ALA ASN GLY GLN ILE GLY
 0.61641 CYS PHE ASP ALA ALA LEU TYR LEU
 0.61649 GLU ILE ASP VAL ARG GLU LEU LYS
 0.61662 LYS ILE PRO GLU GLU LEU LEU LYS
 0.61665 HIS THR ASP TYR ARG LYS MSE MSE
 0.61677 PHE PHE PRO GLU ASP THR ALA ARG
 0.61818 GLY TRP SER VAL VAL GLU LYS CYS
 0.61829 GLU TYR PRO PRO LYS ALA VAL ALA
  0.6186 ASN ILE PRO SER ALA GLU ALA ALA
 0.61867 ARG ILE PRO GLU THR TYR LEU ASP
  0.6189 ASN THR ASP VAL GLN THR TYR ARG
 0.61958 ARG PHE THR LEU ALA GLU ALA LEU
 0.61997 THR ILE ALA GLU SER THR TRP ALA
 0.62056 GLY LYS ASP LEU GLU SER ILE LYS
 0.62067 TYR LEU ASP TYR ASP ILE VAL LYS
 0.62101 ALA TYR GLY VAL SER TYR LEU SER
 0.62178 LYS GLU ASP PRO VAL SER SER LEU
 0.62202 ASP ILE ASP PRO GLN VAL PHE TYR
 0.62249 GLY PHE THR ASP SER GLN LEU LYS
 0.62263 GLU VAL LYS LEU SER GLU LEU ALA
 0.62277 LEU LYS ASP GLU LYS ILE VAL SER
  0.6228 LEU MET ASN LYS ALA LYS TYR GLU
 0.62281 TYR ILE ASN ASP LYS PHE PHE LYS
   0.623 GLN GLN ASP THR MET GLN THR LEU
 0.62303 GLU ILE GLN MET ASP SER TRP LYS
 0.62318 TYR ILE SER THR LYS VAL TRP ASN
 0.62327 LEU TYR ASN PRO LYS VAL ILE ASN
 0.62343 ASP LYS SER SER ALA PHE GLU TYR
 0.62384 HIS HIS HIS HIS HIS HIS LEU GLU
 0.62403 ALA VAL ASP PHE GLN GLU ALA GLN
 0.62487 GLY LEU ASN THR GLN ASN PHE LEU
 0.62503 TRP THR PRO LEU HIS THR LEU LEU
 0.62505 LEU VAL SER ASN GLU THR TYR LYS
  0.6256 LYS ALA ASP GLY SER LEU ILE ASN
 0.62567 ASN THR ASN GLU LYS LEU GLN ALA
 0.62697 VAL ARG TYR ASN GLY THR ASP LEU
 0.62712 ALA ILE SER LYS ILE LYS TRP ASP
 0.62728 VAL MET SER LYS LYS VAL TRP ASP
  0.6288 ALA ILE ALA GLU THR ARG PHE GLU
 0.62892 ALA TRP ASP VAL ALA ARG LEU GLN
 0.62902 GLN ILE SER LEU LYS THR TRP ASN
 0.62907 GLY LYS GLU LEU LYS ASP ASP LEU
 0.62922 ASP PHE ASP PRO ALA GLU ALA ILE
 0.62931 SER ALA ASP SER GLN LYS VAL GLN
 0.62954 VAL LEU ASP PHE PHE ARG ILE LYS
 0.62963 LYS CYS ASN VAL GLY GLN THR ALA
 0.63011 THR PHE ARG ALA ASP LEU LEU ASP
 0.63012 MET GLN CYS VAL LEU ALA LYS ILE
 0.63021 GLY ILE ASN GLU VAL TYR LEU ILE
 0.63022 ASP TRP PRO ASP ALA ASN PHE GLU
 0.63024 VAL SER SER PRO GLU TYR THR LYS
 0.63078 GLY LEU ASP MET ASN GLN TYR VAL
   0.631 ALA ILE SER ALA PRO ILE HIS ASP
  0.6313 ARG PHE ASN LEU ASP GLU VAL LEU
 0.63154 ARG LEU LYS ASP THR ASP LEU VAL
 0.63159 LEU ILE SER ALA ARG VAL TYR ALA
 0.63172 LEU THR ASP PRO VAL ASP GLN CYS
  0.6322 ILE ILE SER GLU SER THR TRP GLN
 0.63224 ASP LYS TYR ILE LEU ASP GLU PHE
 0.63225 ASP PHE ASP ALA ASP VAL ILE ALA
 0.63251 GLY ALA ASP LEU THR TRP MET GLN
 0.63328 LEU PHE SER TRP ASP LYS VAL VAL
 0.63334 MET GLU ASP TRP LYS GLN ASP SER
 0.63397 GLY LYS GLU LEU PRO ASP ASP ILE
 0.63401 GLU LYS ASP ILE ASN SER ALA ILE
 0.63405 TRP GLY PHE ALA GLY ASP TYR VAL
 0.63406 ASP PHE ASP VAL GLU LEU MET LYS
 0.63432 GLY TYR ASP VAL GLU ALA THR LEU
 0.63495 VAL VAL ASP LEU GLY ALA TRP TRP
  0.6352 CYS MSE SER LYS LYS THR PHE ASP
 0.63554 VAL ILE ASP LEU ASN ALA SER ALA
 0.63588 SER VAL SER PHE ALA GLU LEU ASP
   0.636 ASN PHE MET LEU ASP GLU GLY PHE
 0.63627 ARG GLU GLY MET LEU ALA TYR SER
 0.63632 THR GLU PRO LEU ASP THR LEU GLU
 0.63635 ILE MET GLU ARG GLN ALA VAL VAL
 0.63661 GLU VAL PRO PRO GLU LEU LEU ALA
 0.63683 VAL GLY ARG GLU GLU ASP ILE ARG
  0.6372 ASN ILE ASP GLU GLU ALA LEU ILE
  0.6374 LYS GLU SER ILE TYR TYR VAL THR
 0.63774 ALA MET ASN LYS ALA SER TYR GLN
 0.63804 PHE ILE ASP ALA ALA PRO LEU ILE
 0.63821 LEU ILE SER GLU ARG ALA PHE GLN
  0.6386 LEU ILE PRO GLU ASP MSE ALA ILE
 0.63862 LYS VAL HIS LYS GLY PHE LEU ASP
 0.63865 PRO MSE SER LEU ASP ALA TRP LEU
  0.6387 GLU TYR GLU LEU GLU GLU ILE MSE
 0.63899 LEU VAL PRO ILE GLU GLU THR ALA
 0.63905 PRO LEU LYS LEU SER ASP VAL ILE
 0.63911 LEU GLY SER ILE SER GLU LEU SER
  0.6392 GLY ARG ASP LEU LEU GLU ASP LEU
 0.63951 ASN ALA CYS TYR SER ASP VAL GLU
 0.63956 LYS GLY THR ILE ALA ALA LEU ALA
 0.63962 ASN LEU ASN ASN LYS LEU THR LEU
 0.63975 GLN ILE PRO TRP THR GLU VAL LYS
 0.64009 GLU ILE ASN GLY THR LYS TRP ASN
 0.64011 ALA PHE LYS PHE GLU GLU LEU ALA
 0.64013 MET LEU ASP PRO ILE THR GLY GLN
  0.6402 PHE CYS ASN PRO GLU LYS TYR LYS
 0.64027 MET MET PRO SER GLU LYS LEU ALA
 0.64031 GLY ILE ARG MSE ASP ASP ALA LEU
  0.6407 LYS THR ASP LEU GLU LYS ASP ILE
 0.64105 ASP GLU TYR ILE LEU ASP ALA SER
 0.64114 VAL LEU LYS ALA ASP ASP ILE ASN
 0.64119 VAL ILE ASP PHE ALA ASP ALA VAL
 0.64126 TYR ARG PRO LEU ARG ASP ILE LEU
 0.64146 ARG VAL ASP ARG LYS LYS LEU GLU
 0.64146 GLU ARG PRO PRO PHE GLU VAL LEU
  0.6419 PRO LEU GLN PRO VAL ASP ARG ILE
 0.64212 ALA LYS SER LEU TYR GLN MET ILE
 0.64222 GLU ILE ASN TYR ASP ALA LEU SER
 0.64278 GLY MET ASP GLY PHE SER ILE CYS
 0.64289 ILE VAL SER ALA ASP TRP PHE ASN
 0.64317 ARG VAL ASP GLN ARG VAL ALA ASP
 0.64318 LEU PHE ASP GLU GLU TYR GLU PHE
 0.64331 LYS VAL SER SER ASN ALA HIS ALA
 0.64344 GLY GLN ASP PRO TYR ILE ARG GLU
 0.64346 ALA PHE SER LYS ALA VAL TRP ASP
 0.64354 ARG GLU GLU GLY ILE ASP GLU LEU
 0.64379 VAL VAL ARG GLU GLU HIS LEU TRP
  0.6438 THR VAL THR ASP GLU TYR ILE ALA
 0.64387 GLU VAL ASN VAL ILE TYR LEU VAL
 0.64443 PHE ILE ASP VAL ARG ASP VAL ALA
 0.64449 ALA LEU ASP PHE GLU ASP ALA VAL
 0.64484 LEU VAL GLU ALA ASP LYS LEU SER
 0.64494 TRP VAL GLU ALA GLU LYS LEU ALA
 0.64517 GLY PHE ASN PRO GLN TYR LEU GLU
 0.64518 GLY VAL ASN VAL GLN ALA ALA LEU
 0.64547 CYS ILE ASN ILE GLY THR PHE ASN
 0.64552 VAL MSE SER LYS THR THR TRP ASN
 0.64601 ILE VAL HIS LEU ASP GLU VAL ALA
 0.64611 THR VAL ALA PRO LYS GLU ALA PHE
 0.64615 GLY ILE ASN SER GLY LYS TYR LEU
 0.64631 GLU ARG ASP LEU ASP HIS GLU MET
  0.6466 MET LEU PRO ILE TRP LEU LEU LYS
 0.64671 ASP VAL ASN SER THR VAL ALA GLU
  0.6474 PRO VAL ILE LEU LYS ASN GLU ARG
 0.64741 LEU ILE ASP GLU PRO MET ALA ALA
 0.64753 SER ALA ASN THR GLN VAL VAL ARG
 0.64817 SER VAL ASN PRO ASN LEU LEU LYS
 0.64838 LEU LEU ASP PRO GLU ASP ILE SER
 0.64841 LEU ILE ASP GLU LYS ALA LEU VAL
 0.64842 ALA ILE SER THR GLU ARG TYR GLN
 0.64842 ILE LEU GLU LYS ARG HIS ILE ILE
 0.64879 ASN LEU ASP VAL GLU VAL LEU ASN
 0.64885 ASN LEU ARG SER VAL LEU VAL ARG
 0.64887 ALA VAL ASP GLU ILE ASP LEU VAL
 0.64915 GLY VAL GLU ARG ARG GLY LEU VAL
 0.64917 ILE ALA ASN GLY GLU TRP TYR ASP
 0.64927 GLY GLU ASP ARG ARG THR VAL ALA
 0.64942 ASN ASN ASN GLY ALA THR LEU ALA
 0.64996 LEU VAL PRO ARG HIS LEU PHE ALA
  0.6502 GLU GLU ASP VAL VAL LYS GLU VAL
 0.65026 ILE VAL GLU THR LYS THR LEU VAL
 0.65032 LYS VAL GLY LYS SER LYS ILE LEU
 0.65065 ASP LEU ASP THR GLU GLN VAL ARG
 0.65066 LEU PHE GLN VAL GLY THR VAL ALA
 0.65086 LYS PHE ASP LYS GLN LEU ILE GLN
 0.65095 VAL TYR GLU TYR ASP THR VAL ILE
 0.65099 LEU ILE PRO GLN ARG VAL MET ASP
 0.65128 GLY GLU ASP TRP ARG ASP VAL THR
 0.65162 GLY VAL ASN LEU ASP HIS LEU LYS
 0.65207 ALA ILE ALA PHE ARG ASP ALA LEU
 0.65212 SER GLY SER PHE ASP ASN HIS LEU
  0.6522 LEU GLN SER LEU ASP GLN LEU VAL
 0.65264 HIS PHE ASP LEU ASN CYS TYR LEU
 0.65314 GLY VAL SER MET ILE THR THR LYS
 0.65318 LYS ARG ASN TRP GLU ASP MET LEU
  0.6532 GLY ILE ASN TYR ASP GLU VAL LEU
 0.65324 PRO VAL ALA VAL GLU ALA LEU LEU
 0.65327 ASN ASN GLU THR ILE ASP GLU ILE
 0.65363 GLY LEU LYS ASP ALA ASP VAL ALA
 0.65372 LEU VAL GLU LYS HIS TRP TYR LYS
 0.65392 LEU VAL ASN LYS LYS ALA PHE GLU
 0.65394 MET PHE ASN ALA LYS TYR VAL ALA
 0.65438 VAL VAL ASN CYS ASP SER GLU HIS
 0.65512 PHE VAL PRO LYS SER THR ILE GLN
 0.65516 ASP VAL SER LEU ILE ASP TYR LEU
 0.65523 SER VAL PRO LEU THR ARG ALA ILE
 0.65562 PRO PHE ASN ARG ASN ASP LEU LEU
 0.65566 MET LYS PRO ILE ILE ARG GLN VAL
 0.65572 ASN ASP HIS GLU ILE PHE THR ASP
 0.65603 GLN LEU ASP LEU GLY LEU TRP ASP
 0.65613 CYS PHE GLU LEU GLU LYS LEU CYS
 0.65614 GLY ARG ASP LEU VAL ASP ASP LEU
 0.65619 GLY ARG PRO LEU GLU ALA SER THR
 0.65644 GLU SER ASN PHE GLU ASP LEU LYS
 0.65681 LYS VAL ASN VAL ASN LEU LEU ILE
 0.65692 LEU MET PRO CYS GLU SER LEU ARG
 0.65694 VAL MSE SER GLY LYS THR PHE ASN
 0.65702 LYS LEU ASP GLU ALA ILE VAL GLU
 0.65715 SER VAL SER LYS GLU ASP ILE HIS
 0.65744 GLN SER PRO VAL SER GLU LEU ILE
 0.65752 TYR VAL ASP MET ALA LYS LEU ALA
 0.65756 LEU TYR SER LYS VAL LYS TRP ASP
 0.65788 ARG ILE PRO THR SER ARG VAL ILE
 0.65799 LEU ALA ASN ARG ARG ALA TRP GLU
 0.65807 PRO LEU LEU PRO SER ASP THR ARG
  0.6583 HIS VAL ASN GLU GLU PHE LEU GLN
 0.65849 GLY GLY SER GLY ILE GLN PHE ILE
 0.65878 GLU ILE SER CYS GLU ARG TYR LYS
 0.65888 ILE THR SER SER ALA PHE TRP THR
 0.65892 ASP LYS LYS LEU THR THR ILE TYR
 0.65892 TRP VAL LYS LEU SER LEU LEU ASN
 0.65899 ALA PHE ASP ASP ASP THR LEU ARG
 0.65918 ALA VAL ALA SER ASN GLU ALA VAL
 0.65919 ASP ILE ASP SER ASN VAL ALA ILE
 0.65934 PHE CYS PRO MET ASP LYS PHE ASP
 0.65955 SER HIS THR PHE GLU SER ARG GLN
 0.65957 GLY TYR ASN LEU PHE LEU VAL ALA
 0.65969 GLU ALA CYS GLN ASP CYS CYS GLU
  0.6597 ILE ALA ASN LYS ARG ALA PHE GLN
 0.65978 GLN GLN TYR GLN LEU ALA VAL CYS
 0.66005 PRO ILE GLN VAL SER LYS LEU ARG
 0.66011 ARG LEU ASP LYS GLN LYS ALA LEU
 0.66014 LYS GLU ASP THR ILE ALA ARG CYS
 0.66034 ASP TRP ASP ARG LYS GLU VAL LEU
 0.66052 GLY GLU ASP PHE LYS SER PHE LEU
 0.66053 SER THR PRO VAL GLU GLU THR LEU
 0.66069 ASN ILE ASP PRO THR TYR ALA LYS
 0.66088 ASN VAL ASP TRP ASP MET MET GLU
  0.6609 PHE LEU ASN VAL ASN SER GLN VAL
 0.66096 SER PHE SER ARG GLN GLU LYS GLN
 0.66116 SER ILE ASP PRO GLY ILE LEU GLN
 0.66119 TRP PHE ASP PHE LYS LYS ILE SER
 0.66128 PRO LEU ASP SER ASP TYR GLN TRP
 0.66144 ALA VAL ASP LEU GLN GLU LEU ARG
 0.66158 ASN THR ASP MET LYS VAL GLN ARG
   0.662 PRO LEU PRO ILE GLY LYS ILE VAL
  0.6621 PRO VAL GLN PRO GLU GLN LEU ALA
 0.66215 ASP ILE TYR ALA SER VAL MSE ILE
 0.66222 ALA LEU GLU LYS GLY PHE ARG ARG
  0.6626 VAL ALA SER PRO GLN ASP LEU SER
 0.66274 SER VAL ASN ILE LEU ASP LYS ILE
 0.66317 ALA VAL ASP ARG GLU GLN LEU ASP
  0.6634 ILE LEU ALA THR ALA GLY LEU GLN
 0.66345 PRO PHE GLU PHE ASP ARG LEU VAL
 0.66352 GLY LEU ALA THR PRO GLN VAL PHE
 0.66368 ILE ILE PRO LYS ARG LEU ILE SER
 0.66371 ASN ARG CYS MET MET ARG GLU HIS
 0.66412 VAL ILE ASP TYR ASP LYS LEU LYS
 0.66414 ASN VAL ARG PRO GLY HIS LEU ILE
  0.6644 GLN ILE PRO LEU ASP ASP PHE LEU
 0.66453 ILE LEU ALA VAL ALA GLY LEU LYS
 0.66473 ARG ILE PRO ASN GLU GLU ARG ILE
 0.66476 GLY TYR ASN GLU ALA ASP VAL ALA
 0.66512 ASN VAL ASP PRO ILE GLY ALA CYS
 0.66517 ASP GLY ASP PHE ALA LYS ALA THR
 0.66543 GLN ILE ASN ALA GLU GLU GLU ILE
 0.66551 GLY ILE ASP SER MET SER GLN SER
 0.66607 HIS ILE ASP ALA ARG THR MET GLU
 0.66619 TYR MET LYS SER SER ASP VAL VAL
 0.66648 MSE ALA ASP LEU PRO GLY LEU ILE
  0.6665 LEU LEU HIS PHE PRO SER PHE ALA
 0.66657 ARG TYR ASP VAL GLY TYR LEU LYS
 0.66665 THR CYS GLU PRO GLY LEU VAL ASP
 0.66675 GLU VAL ASP LYS HIS GLU LEU THR
 0.66699 ALA VAL PRO GLN ASP VAL LEU GLU
 0.66713 LYS LEU ASN VAL GLU LYS TYR ALA
 0.66719 GLY LEU PRO ARG ARG ILE ILE LYS
 0.66719 LYS THR PRO ILE ASP GLU SER ALA
 0.66724 GLY GLU ASP PRO GLU LYS LYS ALA
 0.66747 TYR ILE ASP MET THR ALA LEU ALA
 0.66751 ARG ASN ASN ILE ASP ASP VAL VAL
 0.66754 HIS TYR ASP LEU ASP LEU VAL ARG
 0.66788 GLU TYR ASP GLY LYS VAL ALA ASP
 0.66797 VAL ILE ARG VAL GLN ASP TYR ILE
   0.668 ASN HIS ASN GLN PHE VAL TYR LYS
 0.66803 ASN THR TRP VAL ILE THR GLU GLU
 0.66808 ALA LEU PRO PRO ASP LYS TYR GLY
 0.66811 LYS TYR ARG VAL GLU ASP LEU ALA
 0.66812 SER THR PHE LEU ASP ASN TYR PHE
 0.66843 CYS CYS VAL ALA GLU LYS PHE LEU
 0.66865 GLY VAL ASP HIS LYS GLN VAL GLN
 0.66886 SER LYS ASP PRO ILE ASP VAL ASN
 0.66891 ASN LYS SER GLY ASP LYS ILE LEU
 0.66892 GLN THR PRO GLU SER LYS VAL PHE
 0.66896 ILE MET ASN ARG GLU ALA TRP GLU
 0.66903 LEU CYS ASP SER TYR GLU LYS CYS
 0.66906 PHE VAL ALA PRO GLU VAL LEU GLU
  0.6692 GLN ALA GLY THR THR GLN ILE ALA
  0.6693 MET TRP ASP GLN ARG LEU VAL ARG
 0.66935 VAL VAL PRO LYS GLU GLU MSE LEU
 0.66936 PRO MET SER TRP VAL VAL ILE ALA
 0.66958 ALA LEU PRO ALA LYS GLU ALA MET
 0.66967 PHE ILE SER PRO GLN VAL PHE TYR
 0.66968 LYS VAL ASP PRO GLU MSE ALA LYS
 0.67006 ILE TYR ARG THR ALA LEU LEU LYS
 0.67009 ILE MET ASP LEU GLU GLU THR ALA
 0.67013 LYS VAL PRO MET GLU GLU ALA LYS
 0.67026 PRO ILE SER GLU GLN THR ILE GLN
 0.67036 GLN ASP ASP GLU ARG VAL LEU ARG
 0.67037 PHE SER ASN CYS ILE TYR GLU ALA
 0.67046 VAL GLY GLY GLU ALA PHE PHE SER
 0.67048 GLU PHE ASP SER GLU ASP ALA ALA
 0.67059 THR PHE GLY ALA LYS TYR LEU LEU
 0.67062 ARG VAL TRP TYR GLN ASP TYR PHE
 0.67063 TRP TYR LEU PRO ALA LYS LEU LYS
 0.67077 VAL PHE PRO PHE VAL LYS VAL PHE
 0.67079 VAL VAL GLU LYS ASN SER TYR ARG
 0.67087 GLY VAL ASP LYS LYS LYS PHE LEU
 0.67087 GLY TYR SER LEU VAL ASP ARG PHE
 0.67087 LEU ILE ASP ARG ARG GLU LEU ALA
 0.67099 ILE MET ASN MET ASN SER TRP ASN
 0.67105 ILE LEU SER ALA LYS ASP ILE GLU
 0.67117 HIS LEU GLU VAL THR LYS VAL ASN
  0.6712 HIS VAL ASN PRO LYS ALA PHE PHE
  0.6714 ASP VAL PRO PHE SER GLU ILE ILE
 0.67155 ASN ILE ASN GLU LYS GLN ILE SER
 0.67156 PRO VAL PRO TRP ALA THR ILE LEU
 0.67164 GLY GLY PRO PRO ALA LEU VAL ILE
 0.67179 GLY LEU GLU PHE ILE ALA PHE LEU
 0.67186 ASN LEU PRO ILE SER TYR VAL GLN
   0.672 PRO VAL SER GLU ARG SER LEU ALA
 0.67208 LYS LYS SER LYS GLN GLN GLU LYS
 0.67212 ARG ARG ASP GLY ILE ASP ALA ALA
 0.67221 PRO LEU GLN CYS ASN ARG ALA MET
 0.67292 PHE TYR ARG THR ASP LEU LEU LYS
 0.67295 ILE ILE ASN ARG ASP ALA PHE ALA
 0.67316 GLY MSE ALA PRO ARG GLN LEU ALA
 0.67328 GLY GLN SER ALA GLY ARG LEU ILE
 0.67363 THR GLN ASP HIS ASP SER VAL TYR
  0.6738 GLY THR PHE LEU ASP ALA PHE LEU
 0.67383 ALA HIS SER ALA GLU ILE VAL LEU
 0.67407 SER VAL SER LYS ASN ASP LEU GLU
 0.67413 MET LEU ASN MET THR LEU TYR GLU
 0.67417 LYS ILE ASP VAL GLU ASP VAL LEU
 0.67433 ASP LEU PRO ARG ASP PHE LEU GLU
 0.67492 LYS VAL SER ILE THR LYS VAL ARG
 0.67501 GLU ILE SER GLU SER GLN VAL THR
 0.67505 SER VAL LEU LEU GLU ASN VAL LEU
 0.67506 ASN VAL ASP HIS GLU GLU ILE ALA
  0.6752 GLY GLY TYR ASP SER ASP ILE SER
 0.67526 GLU ILE ASN ALA GLN TRP LEU GLU
 0.67528 ALA THR TRP LEU LYS ASP ALA THR
 0.67533 ASN ARG GLN GLY ASP GLU ILE ILE
 0.67568 LEU VAL SER GLU GLY VAL LEU LYS
 0.67581 PRO PHE LYS PRO LYS GLU LEU VAL
 0.67605 CYS ILE ARG ASP VAL GLU VAL LYS
 0.67611 GLY MET SER VAL LYS GLU GLN MET
 0.67611 LYS MET ASN PRO GLN SER ALA PHE
 0.67622 ALA MSE ASN ILE GLN ALA LEU LEU
 0.67637 GLU GLN HIS ILE SER ASP ILE TRP
 0.67644 VAL TYR ASP GLN GLU ARG PHE ASP
 0.67646 THR THR ASP MET THR ALA GLN LYS
 0.67658 LYS VAL LEU MET GLN SER PHE LEU
 0.67662 VAL VAL ASP LEU SER LYS LEU ALA
 0.67665 VAL GLU PRO LEU LEU ALA ARG GLN
 0.67673 PRO PHE ASN PRO GLU ILE LEU LEU
 0.67674 GLY ARG SER LEU GLU GLU ASP ILE
 0.67698 ASP PHE ASP ALA LYS PHE LEU GLU
 0.67719 ALA LEU PRO ALA ALA ALA GLY ALA
  0.6772 ARG ALA HIS LYS ASN ILE LEU SER
  0.6774 ASP PRO ASN PRO ASP VAL VAL SER
 0.67745 CYS ALA LYS PRO SER PHE ALA SER
 0.67753 GLY PHE ASP LEU LYS GLY THR THR
 0.67754 ASN ALA PRO TRP GLU ILE VAL ARG
  0.6776 ASN ILE SER LYS VAL THR GLN VAL
 0.67784 VAL PHE PRO ARG ASP THR MET GLU
 0.67801 TYR VAL ASP LEU HIS ASP LEU PHE
 0.67807 LEU MSE ASN LYS ALA LEU PHE ASP
 0.67831 PRO ILE ASP PRO ASN SER VAL ALA
 0.67834 ILE GLY ASN GLY ALA ALA LEU LEU
  0.6785 LEU VAL HIS ILE PRO GLY PHE ALA
 0.67853 MSE ASN ASP ASN ILE ILE ASN ILE
 0.67861 GLY LEU ASP ALA VAL GLU TRP ALA
 0.67862 LEU LEU PRO GLU GLU CYS THR LYS
 0.67868 ILE TRP SER LEU ARG ASN ALA ALA
 0.67878 SER VAL SER ARG GLU ASN LEU ASN
 0.67884 ILE ALA SER ALA PHE ILE THR ASP
 0.67897 THR VAL ARG THR VAL GLN LEU ILE
 0.67901 SER THR SER PHE ASP LYS PHE TYR
 0.67981 GLY PHE PRO LYS GLU LEU LEU ASP
 0.67981 TYR PHE ASP MET LEU GLU PHE GLN
 0.67991 ARG LEU ASN PRO GLU SER VAL GLU
 0.67993 PRO TYR ARG GLY LYS PRO SER ASP
    0.68 SER VAL PRO ILE VAL LEU GLU LYS
 0.68025 PHE SER TYR PRO GLU VAL VAL LYS
 0.68028 GLN VAL ASP LEU ASP LEU LEU ARG
 0.68029 GLU ILE PRO LEU GLU GLU THR LEU
  0.6803 MET ALA PRO LEU LYS ASP VAL TYR
 0.68051 GLY LEU ASP ALA VAL LYS TRP ALA
 0.68053 THR MET SER VAL GLU GLU PHE LEU
 0.68054 CYS VAL ALA LYS ALA SER TRP GLU
 0.68058 PHE ARG ASN SER LYS ASN SER PHE
 0.68088 PHE LEU HIS VAL ASP LYS TYR LEU
 0.68112 TYR MET ASN LYS GLN LYS CYS VAL
 0.68118 GLY ARG ASP THR ILE ILE GLU ALA
 0.68121 ILE VAL ASN ALA PHE SER MET ASN
 0.68123 GLY VAL ALA LYS SER TYR LEU SER
 0.68127 SER VAL ASN LYS GLU GLN LEU ALA
 0.68147 GLN LEU ARG LEU GLU ASP LEU LEU
 0.68164 GLU TYR ASP VAL ASN GLU LEU SER
  0.6817 LYS LYS GLU SER LEU GLU LEU ILE
 0.68174 THR VAL ASN LEU GLY ARG ALA ARG
 0.68182 ASP ILE ASP THR ASP GLU GLY ILE
 0.68187 ILE ALA ASN TYR SER TRP LEU GLU
  0.6821 TYR GLU ASN LYS ASP TYR ILE ARG
 0.68221 THR VAL PRO ALA GLU LEU LEU GLY
 0.68221 LYS VAL SER LYS ASP GLU VAL ALA
 0.68225 TYR TYR SER ALA ALA SER TYR ARG
 0.68233 LEU MET SER ALA ASP ASP TYR ASP
  0.6824 PRO PHE ASN PHE PRO ARG TRP ILE
 0.68247 MET ALA ASN GLN ASP PHE TYR GLU
 0.68255 PRO PHE SER LEU ALA THR THR GLU
 0.68269 LYS VAL SER THR ALA GLU ALA ARG
 0.68282 PRO ILE ASP ASP SER LEU LEU GLN
 0.68314 MET TYR ASP MET THR ARG VAL MET
  0.6833 PRO VAL ASN PRO ASP SER ILE ILE
  0.6833 ILE LEU ALA ALA ALA GLY LEU SER
 0.68332 ILE LEU LYS PRO GLU THR VAL GLN
 0.68335 GLY PHE ASN THR GLN TYR MET SER
 0.68353 GLN VAL GLU PRO GLY LEU LEU ASN
 0.68386 THR PHE SER VAL PRO LEU ALA ARG
 0.68389 GLY VAL ASN LEU THR SER MET SER
 0.68404 PRO TYR LYS GLN ARG GLU ALA ILE
 0.68404 GLY ILE LEU LEU ARG ASP TRP VAL
 0.68414 THR ALA PRO LYS TYR SER VAL PHE
 0.68441 VAL VAL ASP LEU ASP GLU CYS ARG
 0.68445 MET SER ASN LEU ASN GLU MET SER
 0.68456 ARG LEU ASN VAL LYS LYS LEU VAL
 0.68458 ARG PRO ASP GLU ARG SER VAL MET
 0.68461 TRP ILE ASN LYS ALA ALA LEU ASP
 0.68488 SER TYR ASP LEU VAL ASN ILE ARG
 0.68494 PRO LYS LYS LEU ALA ASP VAL VAL
 0.68495 MET CYS THR GLU GLU THR LYS ARG
   0.685 SER VAL ASP SER SER VAL VAL ASN
  0.6852 LEU ILE ASN LYS GLU ASP TYR LEU
 0.68523 GLY HIS GLN GLU SER GLU VAL LEU
  0.6853 TYR TYR PRO ASP GLU LYS ARG ILE
 0.68534 ASP VAL ASP PHE ASP LYS LYS ILE
 0.68541 GLY LEU ASP ILE ASP ASP VAL ARG
 0.68545 ASP ASP ASP GLU GLU GLU LEU GLU
 0.68571 GLU ILE ASN TRP GLU GLU LEU GLU
 0.68573 THR VAL ASP PRO ILE ALA VAL CYS
 0.68577 ALA HIS ASP PRO ASP GLN ILE GLU
 0.68585 GLY ASN HIS PRO VAL GLU THR LEU
 0.68602 GLY ASN ASP LEU LEU GLN ASP PHE
 0.68615 ASP LEU ALA ASP ASP TRP TRP ASN
 0.68642 LEU LEU ARG LEU GLU GLU GLU LEU
 0.68648 ALA TYR ASN VAL PRO ALA LEU SER
 0.68672 GLY ILE ARG VAL GLU LYS ILE ARG
 0.68682 TYR LEU ASP ILE ASP SER LEU LEU
  0.6869 ILE LEU SER ALA GLU ASP ILE ALA
 0.68702 LYS ILE ASP GLU ALA TRP LEU ASN
 0.68705 GLY ILE SER LEU CYS GLN ALA ILE
 0.68706 VAL VAL SER LYS GLU ALA ALA GLU
 0.68711 SER LYS ASP LYS ASN GLU VAL ILE
 0.68723 THR THR ARG VAL GLU ASN SER ARG
 0.68741 MET VAL PRO ALA ILE VAL ARG GLN
 0.68746 THR VAL ILE ALA ASP VAL VAL LYS
 0.68751 LEU TYR ALA GLY PRO GLU VAL ASP
 0.68758 PHE ILE SER LYS ILE GLU HIS ASP
 0.68759 LEU ARG ASN SER VAL GLU SER GLN
 0.68771 LEU LEU LYS ALA ASP ASP ILE LYS
 0.68774 VAL LEU SER LEU GLU TYR GLU TYR
 0.68776 GLY GLN ASP GLU THR VAL ALA GLY
 0.68787 PRO LEU SER TYR GLY ASP TYR LEU
 0.68807 ASN THR GLY ALA MET SER HIS ALA
  0.6881 GLN LEU ASP GLN ARG ARG LEU THR
 0.68826 LYS LEU ASP SER ALA LEU LEU GLN
 0.68829 PHE THR LEU PRO ALA SER GLN PHE
  0.6887 ASN ILE ASP LEU ASN SER TRP LEU
 0.68887 TRP GLY HIS ALA LYS ASP TYR VAL
 0.68905 ARG ILE HIS VAL LEU ARG ILE LEU
 0.68915 GLU MET ASP ILE MET ASP TYR CYS
 0.68938 HIS ARG PRO VAL GLU THR ILE MET
 0.68948 GLU ALA GLU MET ALA ASP VAL ILE
 0.68955 GLY GLU SER TRP ASP GLN LYS LEU
 0.68972 SER VAL ASN PHE GLU ARG LEU LEU
 0.68979 VAL VAL ASN THR ILE SER GLN ASN
 0.68987 PHE GLN GLN ARG GLU ASP ILE ALA
 0.68991 THR ILE ASP ALA ALA VAL ILE ASP
 0.69001 TRP ALA ARG ASN ASP PHE VAL LYS
 0.69009 GLY VAL SER ASP GLU VAL PHE ARG
 0.69042 ARG TRP SER GLU LYS PHE VAL SER
 0.69055 MET ILE SER LYS ALA ASP GLU ALA
 0.69074 ILE THR SER VAL ASP ASP PHE LEU
 0.69076 PRO VAL ASP HIS GLN GLN VAL ILE
 0.69084 ASP ILE SER GLU GLU LEU ALA ALA
 0.69089 GLY MSE ILE THR SER ILE ALA ARG
  0.6909 GLY TYR ASP VAL PRO VAL LEU ALA
 0.69118 ARG PHE ASP THR GLU ALA LEU ARG
