 0.16928 GLY SER LEU THR VAL
 0.17082 GLY THR ASP SER GLN
 0.17996 GLY GLU THR THR THR
 0.18321 THR THR HIS GLU LEU
 0.18964 TYR ALA ALA THR SER
 0.19253 GLY THR ALA GLU ALA
 0.19395 GLY ALA PHE ILE LYS
 0.19534 GLU SER LYS PHE PHE
 0.20355 GLN ALA TRP THR CYS
 0.20456 PHE PHE VAL PHE SER
 0.20491 THR GLU ALA THR SER
 0.20619 SER CYS THR THR PHE
 0.20676 GLY GLN TRP GLU LEU
 0.20748 LYS SER TYR GLU LEU
 0.20781 PHE GLU GLU ARG GLN
 0.20913 GLU THR GLN GLN TYR
  0.2099 GLY SER ALA THR VAL
  0.2106 SER SER PHE THR ILE
 0.21147 GLY HIS CYS GLN LEU
 0.21264 GLU LYS ASP SER VAL
 0.21321 GLY ARG ALA THR SER
 0.21332 TRP TYR ALA THR SER
 0.21532 GLY LEU ALA SER SER
 0.21555 GLY GLN ALA THR SER
 0.21597 GLY PHE LYS GLU TYR
 0.21736 ALA ILE LYS ILE LYS
 0.21768 ILE SER PHE THR VAL
 0.21861 GLY GLN PHE SER VAL
 0.21866 GLY LYS ASP LYS SER
 0.22039 GLY THR PHE CYS ILE
  0.2204 THR TRP GLU LYS GLN
 0.22041 GLY TYR PHE SER TRP
 0.22069 ILE GLN PHE SER THR
 0.22228 GLY THR TRP GLY LEU
 0.22234 TRP ILE ALA GLU SER
 0.22274 SER HIS ASP VAL SER
 0.22373 GLY GLU LYS THR ILE
  0.2238 MET VAL TYR LEU ALA
  0.2245 PHE GLY CYS VAL THR
 0.22603 GLY SER GLY PHE LYS
 0.22684 THR HIS PHE ALA PHE
 0.22779 GLY GLN ALA LEU PHE
 0.22874 THR ALA ALA VAL ALA
 0.22885 SER THR THR THR PHE
 0.22926 GLY VAL GLY THR TYR
 0.22987 GLY ALA LYS ILE PHE
 0.23162 GLY ARG SER GLU ARG
 0.23287 GLY VAL ALA GLN ILE
 0.23325 GLY LYS CYS TRP TYR
 0.23333 GLY LYS ALA ASN GLY
 0.23449 SER SER ARG GLU TYR
 0.23546 TYR THR PHE SER PHE
  0.2359 GLY GLU ILE HIS TYR
 0.23622 GLY LYS ALA THR TYR
 0.23786 GLY LYS ALA PHE LEU
 0.23858 SER GLU LYS THR MET
 0.23869 ILE THR THR GLN VAL
 0.23896 GLY SER TYR THR CYS
    0.24 THR TRP VAL LEU HIS
 0.24072 GLY SER VAL SER GLY
 0.24119 ASP ASN TYR SER ALA
 0.24215 LYS SER LYS SER TYR
 0.24252 PHE SER PHE THR ASP
 0.24292 ALA PHE VAL GLY TRP
 0.24295 GLY ALA MET TRP TRP
 0.24302 GLY GLN ILE THR LEU
 0.24313 THR PHE ARG ASP ASP
 0.24331 SER ILE ASP PHE MSE
  0.2434 GLY GLN LYS ASP THR
 0.24357 MET MET ILE ALA LEU
 0.24382 GLU THR MET GLN ALA
 0.24541 PHE THR CYS LYS ASN
 0.24573 PHE ARG LEU SER TYR
 0.24596 SER LEU GLN LEU ILE
 0.24651 GLY SER MSE ILE ALA
 0.24655 GLU SER GLY SER VAL
 0.24737 LEU ALA VAL SER ALA
 0.24759 GLY LYS TYR LYS CYS
 0.24763 ILE VAL PHE ALA SER
 0.24827 LYS VAL GLU PHE HIS
 0.24922 GLY LEU SER VAL TYR
 0.25034 GLY SER CYS ASP ARG
 0.25054 SER LYS SER GLN GLY
 0.25102 ARG HIS GLY CYS PHE
 0.25153 ASP VAL THR GLN LYS
 0.25173 GLY SER TYR GLU ASN
 0.25173 GLU PHE ARG THR VAL
 0.25184 PHE ARG PHE LEU THR
   0.252 ALA THR VAL LYS ALA
 0.25218 SER PHE ALA LEU ALA
 0.25225 GLY LYS ALA GLU TYR
 0.25225 ALA VAL ARG SER TYR
 0.25229 PHE SER ILE SER ALA
 0.25285 LEU ALA TYR LEU LYS
 0.25297 GLY THR GLY SER ALA
 0.25314 THR MET MET PHE THR
 0.25323 GLY HIS VAL LYS TYR
 0.25372 LYS GLU LYS ASN ILE
 0.25415 GLY GLN ALA GLU THR
 0.25446 GLY ILE PHE ILE PHE
 0.25454 PHE LYS CYS THR GLY
 0.25457 GLY THR TYR LEU PHE
  0.2548 GLY ASP TRP LEU ILE
 0.25485 VAL ARG THR THR THR
 0.25573 SER ILE GLU ILE SER
 0.25611 ALA SER ARG GLN LEU
 0.25614 THR ALA LEU SER VAL
  0.2564 ALA VAL ARG LEU ILE
 0.25647 ASN LEU VAL TYR PHE
 0.25656 LYS GLU THR ASN PHE
 0.25668 GLY TYR LYS LEU PHE
 0.25671 ASP THR TYR ARG GLN
 0.25674 ALA THR PHE THR ILE
 0.25723 GLY PHE ALA VAL VAL
 0.25761 ALA VAL ALA THR SER
 0.25765 GLN PHE GLN LYS ARG
 0.25769 GLU LYS VAL THR TYR
 0.25773 GLY VAL ILE PHE SER
 0.25796 GLY VAL MET LEU TRP
 0.25805 ASN LEU VAL TYR ILE
 0.25806 LEU VAL TYR SER SER
 0.25834 GLY VAL GLY LEU ALA
 0.25844 LYS GLU GLY THR THR
 0.25849 LYS MSE ILE THR SER
 0.25945 GLY ASN ALA VAL ALA
 0.25946 GLY GLU VAL GLN THR
 0.25954 GLY GLU ASP SER SER
 0.25977 ASP THR GLY TRP TYR
 0.25987 LEU TYR PHE VAL VAL
 0.26007 GLY HIS ARG ASP GLU
 0.26008 GLY THR PHE PHE ARG
 0.26031 ALA SER PHE GLN LEU
 0.26039 ARG CYS ILE TYR TYR
 0.26046 GLY GLU SER ILE LEU
 0.26059 GLY VAL CYS LYS LEU
 0.26064 THR ILE ARG TYR PHE
 0.26087 LEU LYS SER LYS ILE
 0.26092 SER SER PHE ILE VAL
   0.261 THR VAL ALA ALA VAL
  0.2613 GLY LYS VAL GLU VAL
 0.26151 THR ASN VAL SER ILE
 0.26162 GLY VAL PHE THR PHE
 0.26171 GLY GLU VAL GLU THR
 0.26222 SER GLY ARG ILE ASN
 0.26227 SER VAL GLN ILE LEU
 0.26246 TYR HIS PHE PHE CYS
 0.26247 GLY GLU VAL THR VAL
 0.26251 LYS MET GLY MET GLU
 0.26255 GLY VAL GLU THR LEU
 0.26271 GLY TYR VAL SER PHE
 0.26276 PHE THR PHE THR CYS
 0.26277 SER CYS THR ASN GLN
 0.26295 SER THR LEU VAL LYS
 0.26301 SER CYS GLU VAL TYR
 0.26303 ASN GLU PHE GLU VAL
 0.26304 GLY SER HIS THR VAL
 0.26322 GLY ALA GLU TYR SER
 0.26328 PHE PHE GLU PHE ARG
 0.26345 GLY SER LEU ARG LEU
 0.26357 LEU ALA SER GLY SER
 0.26366 SER VAL GLU ARG TYR
  0.2637 GLY VAL ALA VAL ALA
   0.264 GLY LYS SER HIS GLU
 0.26433 ALA LYS LYS THR VAL
 0.26434 GLN LYS ALA THR PHE
 0.26435 GLY LEU THR GLU VAL
 0.26438 GLY SER ALA VAL ALA
 0.26464 CYS TRP SER ALA ILE
 0.26466 PHE GLN ILE THR ILE
 0.26468 GLU PHE TYR VAL ARG
 0.26479 PHE LEU PHE GLU MET
 0.26499 GLY ILE PHE ALA ALA
 0.26528 ALA VAL ARG LEU ALA
 0.26531 GLY ARG ALA THR TYR
 0.26535 GLY VAL GLU LEU ILE
 0.26538 ARG VAL GLY VAL ALA
 0.26564 ALA ARG PHE ARG TYR
 0.26569 GLY GLN GLN THR LEU
 0.26579 ILE THR GLN SER CYS
 0.26595 SER GLN ILE GLU ILE
 0.26616 ALA SER TYR ILE MET
 0.26694 TYR TYR PHE GLU VAL
 0.26699 GLY ILE ILE VAL SER
  0.2671 GLU LYS GLU ARG LYS
 0.26718 ALA GLU VAL GLU LEU
 0.26723 GLY LEU ASP ALA THR
 0.26725 LYS THR LYS THR ALA
  0.2674 GLY THR PHE ASP LEU
 0.26756 ALA ALA PHE ALA TYR
 0.26758 GLY THR LEU SER HIS
 0.26792 GLY ASN TYR THR PHE
 0.26817 GLY GLU GLU ARG PHE
 0.26844 GLN THR ALA GLU PHE
 0.26847 THR TRP LEU VAL TYR
 0.26848 MET GLU ILE SER GLY
 0.26852 LYS ALA SER TYR THR
 0.26858 GLY TRP PHE ARG GLN
  0.2686 SER ILE SER TRP SER
 0.26861 THR ILE THR VAL GLN
 0.26884 SER THR TYR SER PHE
 0.26909 GLY CYS TYR GLN TRP
 0.26912 SER VAL THR THR SER
 0.26944 ALA CYS PHE SER SER
  0.2695 PRO LYS TYR THR ILE
 0.26958 THR TYR ALA ASP TYR
 0.26958 GLY LYS ASP SER CYS
 0.26964 GLY SER GLU TRP GLY
 0.26996 LYS GLU LEU VAL GLY
 0.27006 ALA VAL TYR ILE ALA
 0.27011 LEU THR GLN ARG VAL
 0.27047 THR VAL ALA CYS VAL
 0.27062 ARG VAL ARG PHE LEU
 0.27069 GLU PHE ARG ILE ILE
  0.2711 THR THR GLY SER ARG
 0.27113 GLY TYR PHE SER CYS
 0.27122 TRP VAL MET THR ASP
 0.27134 TYR TRP TYR ARG LYS
 0.27165 ILE ALA LEU ARG THR
 0.27179 ASN THR HIS TYR TYR
 0.27179 VAL THR VAL SER GLY
  0.2719 ASP GLU LEU PHE GLY
   0.272 GLY GLY MET TRP TRP
 0.27211 THR ILE SER PHE GLY
 0.27216 ALA ILE ALA THR SER
  0.2722 LYS CYS LYS TYR VAL
 0.27228 GLN LEU ASP PHE GLU
 0.27231 GLY VAL ILE GLY SER
 0.27236 LEU TYR ARG VAL SER
 0.27242 ALA SER ALA THR GLN
 0.27247 GLY THR ALA THR PHE
 0.27259 GLY ASP ALA GLU PHE
 0.27263 LEU ASN THR ALA LYS
 0.27291 VAL LYS THR THR THR
 0.27294 THR ILE THR ALA LYS
 0.27302 GLN GLU LYS PHE PHE
 0.27306 GLY LYS ALA GLU ALA
 0.27312 GLY PHE ARG VAL TYR
 0.27318 THR SER ASN VAL TRP
 0.27326 GLY ASN ALA GLU LEU
 0.27336 GLN GLU SER ARG TYR
 0.27348 PRO MET LEU VAL GLY
  0.2735 LYS GLU SER THR ILE
 0.27369 GLY VAL MET GLY TRP
 0.27372 GLY TYR PHE PHE TRP
 0.27376 TYR HIS ILE VAL PHE
 0.27406 GLY GLN ALA VAL SER
 0.27415 ARG PHE GLU ALA SER
 0.27417 ASP ILE THR ILE PHE
 0.27424 GLY THR LYS THR ILE
 0.27429 GLY THR VAL ASP ALA
 0.27431 ALA VAL ILE THR CYS
  0.2744 LYS GLU THR THR TYR
 0.27447 GLY VAL ALA VAL GLY
 0.27453 GLN THR ALA TYR VAL
 0.27467 GLY ILE LYS ASP VAL
 0.27525 TRP PHE ALA GLN ALA
  0.2754 ALA HIS ALA ASP ASP
 0.27543 ALA MSE THR VAL GLY
 0.27549 PHE ILE GLU ILE LYS
 0.27565 GLY THR ALA ALA LEU
 0.27572 GLU GLU ALA HIS PHE
 0.27572 GLN PHE TYR LEU ALA
 0.27577 THR THR SER GLU MSE
 0.27582 ALA THR TYR LYS PHE
 0.27609 GLY PHE TYR VAL CYS
 0.27612 LYS GLU ALA THR TRP
 0.27613 ALA ASN GLU TYR THR
 0.27637 LYS MET CYS VAL TYR
 0.27643 SER ALA GLU ARG TYR
 0.27662 GLY LYS VAL THR ILE
 0.27682 LEU LEU ARG VAL GLN
 0.27694 GLY ILE ASP PHE LYS
 0.27699 GLU THR ARG THR MET
 0.27705 GLY VAL PHE ARG GLY
 0.27708 ILE ALA PHE SER VAL
 0.27711 GLY GLN TYR LYS VAL
 0.27711 ASN SER CYS VAL SER
 0.27714 LYS HIS PHE THR LEU
 0.27745 SER LEU HIS ILE ASP
 0.27756 PHE LYS ILE GLU GLY
 0.27802 LYS ILE GLU THR SER
 0.27803 VAL MSE GLY PHE GLY
 0.27819 LEU GLU GLU VAL VAL
 0.27828 THR VAL ALA TYR SER
 0.27829 GLY GLN PHE SER LEU
 0.27832 GLY THR ALA ASP PHE
 0.27835 PHE ASN LYS ALA TYR
 0.27856 VAL GLU ALA LYS ARG
  0.2786 SER GLN TYR GLU SER
 0.27864 SER ALA TYR ALA TYR
 0.27867 SER ALA THR SER PHE
 0.27878 LEU GLU TRP ARG VAL
  0.2792 SER ALA THR PHE ASP
 0.27925 SER ILE ASN CYS GLY
 0.27933 THR GLU LYS THR VAL
 0.27954 THR SER GLU GLU LEU
 0.27968 HIS ILE ASP CYS TYR
 0.27977 GLY ILE SER ILE TRP
  0.2799 GLY LYS ILE ILE LEU
 0.27993 LEU VAL SER SER SER
 0.28005 SER ILE GLY ILE GLU
 0.28013 GLU HIS THR ARG TYR
 0.28031 GLY THR ALA THR MSE
 0.28033 GLY ASP TYR CYS TYR
 0.28035 TYR SER PHE GLU VAL
 0.28049 GLY THR PHE ILE ILE
 0.28061 ASN VAL SER VAL ILE
 0.28065 GLY ALA SER SER VAL
 0.28072 HIS TYR TYR GLU VAL
 0.28076 GLU VAL GLU LEU ARG
 0.28095 ASP ALA GLY MSE PHE
 0.28099 ARG ILE SER ALA PHE
 0.28099 TYR ARG ASN CYS ALA
 0.28116 LYS GLU LEU THR VAL
 0.28128 PHE VAL ILE GLU GLY
  0.2813 GLY TYR ALA GLN SER
 0.28137 LYS VAL TYR THR TRP
 0.28139 GLN GLU THR THR LEU
  0.2814 SER ALA ALA THR ALA
 0.28141 GLY VAL THR ALA ARG
 0.28145 ARG ALA THR SER TYR
 0.28164 ASP ARG ARG ILE ILE
  0.2817 GLU GLU ALA ALA GLU
 0.28173 ARG SER TRP THR SER
 0.28181 GLY ASN ILE CYS LEU
 0.28202 GLY TRP TYR ARG THR
 0.28222 VAL SER ALA THR ASP
 0.28232 ASN VAL ASP ILE ARG
 0.28251 LYS ILE THR PHE HIS
 0.28265 ARG VAL TYR SER MET
 0.28266 ASP SER SER ILE SER
 0.28266 GLY ILE ARG VAL TYR
 0.28266 HIS PHE HIS ALA LEU
 0.28267 GLY SER ILE THR PHE
 0.28273 GLY ILE SER THR PHE
 0.28277 GLU VAL PHE ALA GLU
 0.28289 PRO ASP ILE ASN ALA
 0.28307 LEU CYS LEU VAL TYR
 0.28308 THR ASN GLN THR TYR
 0.28313 ASP THR ASN LYS VAL
 0.28326 SER VAL SER TRP SER
 0.28339 ASP ASN ARG THR VAL
 0.28356 GLU VAL ARG SER PHE
 0.28357 SER PHE ARG VAL SER
 0.28366 ALA THR SER VAL THR
 0.28372 GLY GLN PHE ASN LEU
 0.28374 MET ASN PHE GLU PHE
 0.28377 GLY TYR ASN TRP TYR
 0.28379 LYS GLN VAL THR ILE
 0.28394 THR VAL SER TRP LEU
 0.28404 GLN GLU PHE THR VAL
 0.28419 ASN MSE VAL TYR PHE
 0.28434 SER ILE GLU LYS TYR
 0.28447 GLY LYS ASN GLU THR
 0.28448 LEU THR CYS ASP GLY
 0.28459 GLY TYR GLY SER MET
 0.28464 VAL TRP HIS CYS ALA
 0.28492 ASP LYS LEU ASP ILE
   0.285 GLY TYR SER ALA LEU
 0.28512 GLU LYS TYR VAL ILE
 0.28526 GLY LYS ALA GLU ILE
 0.28527 GLY ASN PHE ASP VAL
 0.28529 GLY ILE THR LEU ASP
 0.28557 PHE ASN VAL THR SER
 0.28574 TRP ARG LYS VAL ALA
 0.28587 SER ALA LEU VAL LYS
 0.28594 SER THR ALA VAL SER
 0.28594 ALA VAL ARG HIS TYR
 0.28607 LYS TYR SER THR ALA
 0.28612 PHE GLN LEU GLN PHE
 0.28633 PHE TRP TYR VAL GLN
 0.28644 ASN VAL LYS HIS TYR
 0.28644 GLY PHE ASP LEU LYS
 0.28647 LYS LEU TYR ALA THR
 0.28653 ASP TYR PHE ALA ALA
 0.28662 GLY LYS GLN VAL PHE
 0.28667 SER THR THR ALA VAL
 0.28689 THR ILE ILE PHE THR
 0.28694 SER VAL GLU SER GLN
 0.28696 GLN ILE GLN ILE TYR
 0.28706 SER VAL ILE ALA PHE
 0.28707 GLY TYR ALA MET GLY
  0.2871 GLY ALA VAL ALA PHE
 0.28713 ALA LEU ASN TYR GLY
 0.28714 TYR ASN TRP MET SER
 0.28715 PHE GLU VAL GLU GLY
 0.28721 GLY ALA SER ALA GLY
 0.28728 LEU VAL THR VAL MSE
 0.28737 GLY ASN ALA MET TYR
 0.28746 GLY ALA MET THR TRP
 0.28763 GLN ARG LYS THR VAL
 0.28771 GLU CYS SER THR VAL
 0.28773 GLY TRP ILE ARG GLN
 0.28774 GLY LEU TYR VAL GLY
  0.2878 GLN LYS TRP SER LEU
 0.28802 SER TYR GLU TYR SER
 0.28815 ARG SER PHE GLU THR
 0.28819 GLY VAL VAL ALA SER
 0.28823 LEU THR GLY HIS MET
 0.28823 GLU SER ARG GLU PHE
  0.2883 PHE GLN LYS TRP ALA
 0.28837 ILE ALA SER GLY PHE
 0.28843 PHE LYS PHE SER LYS
 0.28846 LEU THR THR THR GLY
 0.28857 ARG GLU GLY TRP GLY
 0.28863 ALA VAL ALA VAL SER
 0.28885 GLU ILE ARG ASP VAL
 0.28903 CYS THR GLY GLN GLY
 0.28904 THR LYS ALA VAL ALA
 0.28908 THR MET ARG TRP LEU
 0.28908 ARG CYS TYR GLY ALA
 0.28934 ARG ALA LYS ALA LYS
 0.28941 GLU GLN PHE THR PHE
 0.28952 SER ASP PHE LYS THR
 0.28958 GLU SER PHE THR PHE
  0.2896 TYR THR LEU SER SER
 0.28961 GLU GLU ILE THR ILE
 0.28974 ASN ILE TRP LYS MSE
 0.28978 ARG ILE LEU TRP LYS
 0.28986 ALA LEU HIS PHE TYR
 0.28986 GLY TRP TYR ARG GLN
 0.28986 GLY VAL ALA SER PHE
 0.29007 GLY SER ILE ILE THR
 0.29021 GLY SER ALA SER SER
 0.29024 VAL PHE THR ARG GLU
  0.2903 LYS ALA GLN SER GLN
 0.29033 GLU ALA PHE THR GLY
 0.29035 LYS LYS VAL LEU ALA
 0.29037 GLY ILE PHE PHE VAL
  0.2904 PHE GLY ARG ILE CYS
 0.29043 GLN LYS LYS GLU PHE
 0.29053 PHE GLU ILE GLU GLY
 0.29054 SER VAL LYS VAL SER
  0.2906 LEU GLY TRP THR VAL
 0.29061 THR VAL GLU GLY CYS
 0.29064 HIS THR ALA ARG LEU
  0.2907 GLU LEU VAL GLU MET
 0.29078 TYR LEU SER ALA ILE
 0.29096 PHE VAL ASN PHE ALA
 0.29098 SER VAL THR ALA ALA
   0.291 ILE PHE ARG VAL ARG
  0.2911 THR LYS LYS SER GLN
 0.29119 LEU SER TYR SER GLU
 0.29133 GLY VAL ASP VAL GLY
 0.29143 THR TYR ARG THR SER
 0.29143 PHE TYR ILE SER SER
 0.29153 VAL THR ILE ASP ALA
 0.29155 THR LEU SER VAL HIS
 0.29164 PHE LYS CYS GLU TYR
 0.29174 TRP PHE VAL PHE ARG
 0.29182 ARG HIS TYR GLU TYR
 0.29182 ASN VAL GLY ILE VAL
 0.29191 GLN ALA LEU GLY SER
 0.29191 THR GLN ALA MET ARG
 0.29208 VAL ASN VAL ILE TYR
 0.29214 MET LEU ARG GLU PHE
 0.29226 GLY LEU ILE LEU LEU
 0.29236 HIS ARG ALA TYR CYS
 0.29243 PHE HIS PHE VAL LEU
 0.29247 GLY THR ALA ASP SER
 0.29251 ARG ARG VAL PHE LEU
 0.29259 GLY TYR PHE ALA TRP
 0.29276 GLY VAL THR SER GLU
   0.293 GLN VAL PHE GLU ALA
 0.29305 GLY ILE LEU MSE SER
 0.29318 LYS ILE ASN PHE TYR
 0.29335 GLY GLY LEU VAL HIS
 0.29336 GLY THR SER ALA ILE
 0.29336 ARG VAL ALA TYR GLY
 0.29341 LYS VAL LYS GLU ILE
 0.29347 THR PHE ALA ALA SER
 0.29379 ARG SER TYR ALA ILE
 0.29379 SER VAL ALA ILE LEU
  0.2938 HIS GLN MET ARG PHE
 0.29383 ALA LEU TRP TYR LYS
 0.29386 GLY THR MET THR TYR
  0.2939 GLY VAL TRP ASP SER
 0.29393 TYR VAL LYS VAL ILE
   0.294 VAL THR TYR VAL VAL
 0.29415 SER TYR LYS ILE SER
 0.29422 ARG ALA ARG LYS GLN
 0.29436 SER ILE ILE TYR PHE
 0.29448 SER LEU HIS ILE TYR
 0.29455 GLY LYS MET GLU ALA
  0.2946 SER VAL GLU ALA TYR
 0.29462 THR CYS PHE TYR THR
 0.29463 SER LEU ASP PHE LEU
  0.2947 GLY ILE ASP GLN LYS
 0.29473 PHE SER VAL LEU ALA
 0.29477 SER THR GLU SER ARG
 0.29477 GLY LYS ARG TRP TYR
 0.29479 GLU ASN GLN ALA TYR
  0.2948 GLY PHE TYR ARG GLN
 0.29501 SER CYS GLU TYR GLU
 0.29512 LYS ILE GLU PHE THR
 0.29526 TRP TYR LEU ARG ALA
 0.29532 GLY LEU PHE GLN ASP
 0.29543 ASP ARG PHE TYR ILE
 0.29547 THR TRP THR LEU HIS
 0.29569 THR PHE ARG GLY ASP
 0.29574 LEU ALA THR CYS SER
  0.2958 GLY LYS GLY ASN ALA
  0.2958 GLY TYR ILE SER VAL
 0.29584 GLY MET SER GLN ALA
 0.29592 HIS MET GLU SER ILE
 0.29605 ASP ILE LYS TYR SER
 0.29608 GLY THR CYS TYR THR
 0.29616 ALA THR LEU ARG ILE
 0.29622 ALA ILE ALA LYS LEU
 0.29633 GLY ILE ALA ALA VAL
 0.29647 ILE MET ALA TYR CYS
 0.29664 ARG TYR SER MET VAL
 0.29674 ARG CYS SER TYR GLN
 0.29687 GLU VAL GLU TRP TYR
 0.29698 VAL LYS ALA TRP ASP
 0.29698 GLY VAL GLN LYS ARG
 0.29698 TRP LYS GLY VAL VAL
 0.29701 THR MET LYS THR LEU
 0.29702 GLY THR ASN THR TYR
 0.29713 ARG LEU ARG SER GLY
 0.29718 SER TYR ASP ILE SER
 0.29728 GLY THR ALA LYS TYR
 0.29729 THR GLU GLN ARG TRP
 0.29738 LEU TYR ILE GLY MSE
 0.29744 GLU MET VAL ILE CYS
 0.29751 THR LEU PHE THR LEU
 0.29753 THR ILE GLN VAL ASN
 0.29753 THR LYS SER ASN LEU
 0.29758 PHE CYS ILE LYS THR
 0.29764 GLU SER GLY THR PHE
 0.29768 ASN SER ILE GLY PHE
 0.29772 ALA GLU ALA THR ALA
  0.2978 MSE GLU TRP HIS ALA
 0.29781 GLY SER ALA SER VAL
  0.2979 GLU ILE ARG VAL ALA
 0.29791 LYS ASN GLY VAL ALA
 0.29793 GLY THR VAL SER PHE
 0.29796 ASP GLU LYS GLN ILE
 0.29818 ALA HIS MET SER LEU
 0.29821 LYS THR GLY PHE MSE
 0.29828 SER LEU ARG HIS ALA
 0.29834 TYR ALA PHE MSE VAL
 0.29838 SER ALA GLU LEU PHE
 0.29845 GLY ALA VAL VAL ILE
 0.29846 HIS ASP GLN SER ALA
 0.29846 SER ILE ALA TYR PHE
 0.29849 ASN LYS THR GLN LYS
  0.2985 LYS THR ALA THR THR
  0.2985 ASN CYS GLU MET PHE
 0.29853 GLY THR HIS SER ARG
 0.29862 GLU ILE HIS THR LEU
 0.29862 PHE GLN ARG LEU VAL
 0.29863 ASP HIS TRP THR VAL
 0.29863 SER ALA VAL MSE VAL
 0.29878 ARG CYS CYS TYR ARG
 0.29885 LYS PHE ASP CYS SER
 0.29889 PHE ILE GLU ILE GLY
 0.29891 GLY VAL VAL ARG THR
 0.29901 LYS THR VAL THR PHE
 0.29905 GLY LYS LEU ALA LEU
 0.29908 VAL ASN ALA THR ASP
 0.29914 THR THR ILE SER LYS
  0.2995 GLY ILE ALA PHE ALA
 0.29956 SER TYR ARG LYS GLN
 0.29956 LEU PHE SER SER ILE
 0.29958 GLY VAL VAL GLU ILE
 0.29964 ASP ILE TYR GLU SER
 0.29965 TYR SER LEU SER SER
 0.29968 GLY GLU TRP ARG GLY
 0.29969 GLY LYS ILE ASP VAL
 0.29989 GLY VAL LYS PHE PHE
 0.29992 THR SER GLU THR THR
 0.29996 GLN LYS VAL ASN MET
 0.30003 GLY SER VAL LYS ILE
 0.30003 HIS TRP VAL ARG GLN
 0.30013 LYS VAL TYR TYR TRP
 0.30029 GLY VAL LEU GLU GLY
 0.30032 PRO ILE VAL ASP TYR
 0.30036 ASN ALA ALA HIS LYS
 0.30038 ASN THR LEU LEU PHE
  0.3005 THR MET PHE ILE VAL
 0.30062 LYS GLY LEU TYR GLY
 0.30095 PRO MSE VAL MSE TRP
 0.30099 GLU VAL TYR GLU ASN
 0.30108 GLN SER PHE VAL ILE
 0.30116 VAL SER SER THR HIS
 0.30124 GLY GLY ILE ALA ALA
 0.30141 THR GLU PHE CYS GLN
 0.30147 TYR ILE VAL GLY TYR
 0.30161 GLU VAL ALA GLU ILE
 0.30167 THR THR CYS TRP GLY
 0.30167 SER ILE GLY PHE SER
 0.30168 GLY TYR PHE LYS VAL
  0.3017 GLY VAL HIS CYS TRP
 0.30171 THR SER GLY GLU LYS
 0.30174 GLN GLN GLY THR ALA
 0.30178 SER VAL HIS VAL ARG
  0.3018 GLU ALA THR SER SER
 0.30181 LEU GLU CYS ARG VAL
 0.30182 ARG SER VAL SER THR
 0.30186 THR LEU GLN LEU LEU
 0.30188 GLY LYS ASP GLU LYS
 0.30197 HIS VAL THR VAL ARG
   0.302 LYS PHE GLU HIS TYR
 0.30206 LYS HIS GLU TYR SER
 0.30206 GLY GLY HIS ALA ILE
 0.30206 GLY ASN GLU GLN PHE
  0.3021 GLY GLN THR ALA GLU
 0.30221 SER ARG ALA THR ILE
 0.30224 VAL LYS THR THR ARG
 0.30225 GLY THR LEU THR THR
 0.30232 ALA LEU SER TRP ARG
 0.30237 LYS GLN ALA LYS THR
 0.30242 GLU PHE VAL TYR ALA
 0.30245 GLY GLY TYR HIS PHE
 0.30254 THR VAL LYS ALA ARG
 0.30255 ALA LYS ILE ALA VAL
 0.30257 HIS TRP TYR GLN GLN
  0.3026 TYR THR MET THR LEU
 0.30268 GLN PHE TYR ALA THR
  0.3027 ALA THR ALA GLU LEU
 0.30277 GLY MET ALA ILE TYR
 0.30278 ASP VAL ILE GLU MET
 0.30282 VAL GLU MET ALA ILE
 0.30286 SER ILE TYR GLU LYS
 0.30293 ASP THR VAL ALA VAL
 0.30294 TYR ASP LEU PHE THR
 0.30299 GLY LYS ARG ASN LYS
 0.30304 THR SER PHE TYR ASN
 0.30306 ASP ARG ILE ALA LYS
  0.3033 THR TRP ARG GLU ALA
 0.30338 GLN GLY ILE ILE PHE
 0.30344 ASP LYS PHE TYR ILE
 0.30353 PHE GLU ILE THR GLY
 0.30364 GLY GLN VAL ARG ALA
 0.30364 GLY PHE SER GLU ALA
 0.30364 LYS VAL GLU THR GLN
 0.30368 LYS THR TYR THR ILE
 0.30387 TYR PHE TRP ILE ASN
 0.30399 LEU ALA ILE THR PHE
 0.30406 PRO VAL MET LEU THR
 0.30406 GLY ASN VAL THR PHE
 0.30409 LYS VAL TRP GLU SER
 0.30409 GLY LYS VAL HIS ALA
 0.30413 LEU ILE LYS PHE ASN
 0.30421 LYS ALA PHE MET THR
