 0.18962 THR TYR LYS LEU VAL ILE ASN ASP ALA THR LYS THR PHE THR
 0.47022 LYS ILE THR ILE LYS PHE LYS GLU THR ASN GLY THR VAL ASN
 0.61552 ILE LEU THR ILE VAL ILE TYR GLU GLY ILE GLY THR PHE PHE
 0.62222 ALA TRP VAL HIS PHE HIS CYS ASP SER LEU ARG MET SER GLY
 0.62741 ILE LEU THR MET VAL ILE TYR GLU PRO GLU GLY THR PHE PHE
 0.64647 SER TYR LYS SER VAL ILE SER LYS GLN THR CYS THR LEU PHE
 0.67906 VAL TYR THR VAL LYS VAL VAL ALA ASP SER LYS LEU ILE ASN
 0.70846 ASN TYR LYS VAL ASN SER GLN ARG ASP THR LYS LYS ILE LEU
 0.73126 ASP PHE ARG VAL LYS VAL ILE SER LYS LYS GLY ILE ALA GLY
 0.77077 ILE TRP THR VAL LYS VAL THR SER GLU HIS GLY VAL ALA THR
 0.78309 GLY TRP ARG VAL LEU ILE VAL ASP GLU TYR ARG CYS VAL ILE
 0.80548 MET TYR GLN LEU GLN PHE ILE HIS GLN LEU GLN LYS SER ILE
 0.81183 GLY PHE GLN GLU GLU ARG ILE PRO GLN LEU ASN LEU TYR LEU
 0.81493 ALA ILE ASN ILE ALA TYR ASN ILE LYS LYS LYS GLU VAL LYS
 0.81921 ILE ALA THR ASN PHE PHE VAL THR HIS TYR HIS ALA MET LEU
 0.82778 GLU TRP THR HIS HIS SER MET LEU ARG LYS LYS CYS LEU LYS
 0.83167 ARG SER LYS ALA TYR VAL PRO PRO GLY SER ARG SER LYS ALA
 0.84242 ASP LYS LYS TYR ILE GLU PHE ARG PRO LEU LYS ILE HIS ILE
 0.84251 ILE TRP LYS LYS LYS TYR ILE GLU GLU ASP ARG VAL ILE TRP
 0.84738 ASP THR SER ILE TYR CYS GLY PRO GLY SER ARG ALA ILE PHE
 0.84991 GLY THR ASN VAL GLU TYR GLU SER ASN ARG LYS LYS TYR THR
 0.86453 GLN VAL THR VAL LYS MSE GLN ARG GLN ASP ARG THR LEU THR
 0.86978 GLY ILE THR LEU THR PHE MSE PRO GLU HIS HIS VAL ILE LEU
 0.87055 ASP TYR GLU VAL THR TRP ALA SER GLN ASP LYS LYS ILE HIS
 0.88216 ASP ILE HIS LEU TYR ILE ASN LEU LYS ASP ARG ILE ILE PHE
 0.89486 MET PRO SER ILE THR ILE ARG THR CYS ILE SER ARG LEU TYR
 0.91618 ASP TYR ASN VAL GLY ALA PHE GLY GLU SER LYS MET VAL LEU
 0.92522 GLU LYS ILE LEU LEU VAL THR PRO LYS LEU GLY VAL ALA ILE
 0.92571 GLY LYS THR VAL PHE PHE TYR GLU LYS LYS ASN PHE GLU VAL
 0.93084 PRO GLN ARG TYR ILE GLU LEU ARG SER LEU ASN ILE HIS VAL
 0.93235 GLY THR THR VAL LEU ILE ILE ARG HIS ALA GLY LEU GLY LEU
 0.93399 GLY LYS THR VAL PHE LEU TYR VAL ALA LYS ASN PHE GLU VAL
 0.94138 GLU THR ARG VAL HIS PRO GLY PRO GLU GLY ALA GLN VAL PHE
 0.94848 GLY VAL THR VAL ASP ASP GLN PRO PHE VAL GLU GLN ALA THR
 0.96308 GLY PHE THR VAL LEU ARG PHE VAL THR PRO LYS LEU ILE VAL
 0.96972 LYS PHE SER VAL LYS ILE ALA ILE GLN ALA ARG ARG LEU VAL
 0.97601 GLY LYS LEU VAL PHE PHE TYR GLU SER LYS ASN PHE GLU VAL
 0.98524 SER PHE GLU GLY ARG ILE CYS PRO LEU LEU LYS LYS LEU TYR
 0.99085 PRO VAL LYS VAL ARG ILE ARG PHE LYS TYR GLY THR ILE THR
 0.99919 PRO MET ARG THR ARG PRO ALA SER LYS LEU ARG TYR GLN TYR
  1.0023 SER PHE GLU VAL ARG VAL CYS PRO ALA LEU ASN LYS MET PHE
   1.003 HIS PHE ARG PHE ARG VAL LEU PRO ASN SER GLN VAL VAL GLU
  1.0193 SER PRO ARG TYR ILE GLU LEU ARG SER VAL ASP VAL HIS ALA
  1.0331 THR PHE THR GLN TYR TRP SER ASN SER PRO GLN ALA GLU TYR
  1.0332 GLN GLU MET ASP ILE ASP ASP GLU ALA GLU LYS THR HIS ILE
  1.0343 LYS PHE LYS ILE THR PHE ILE PRO ASP ALA ASN GLU ILE LYS
  1.0409 SER TYR LYS VAL ALA VAL THR ASP SER GLU LYS THR ILE TYR
  1.0427 HIS PHE GLU ALA ILE LEU ALA TYR THR LYS GLY TYR ILE ASP
  1.0539 GLY TRP GLU LEU ASN VAL MET GLU ASP LYS HIS THR MET ASP
  1.0551 THR PHE THR GLN TYR TRP SER ASN TYR PRO GLN ALA GLU TYR
  1.0596 PRO PHE THR LEU TYR ASP THR ILE LEU LEU HIS ARG VAL THR
  1.0629 GLU THR ARG TYR VAL GLU LEU GLN LYS LEU ASN PHE ARG VAL
  1.0652 GLY TRP ARG ILE ASP ILE ARG GLN THR ALA ARG ALA ALA ARG
  1.0687 GLY LEU THR VAL LEU GLY LEU LEU GLU ALA GLY ARG ILE TYR
  1.0786 LEU PHE THR ILE HIS GLN ILE THR CYS PHE ASN ARG ILE ASP
  1.0984 ASP THR LEU VAL LEU PRO SER GLU ALA ASP GLY VAL LEU ILE
   1.102 LYS PHE GLN ILE HIS ARG ASP THR CYS PHE ASN GLN LEU ASP
  1.1025 MET PRO ALA TYR ILE ALA THR GLY ARG SER CYS PRO ILE ILE
  1.1026 GLN LYS MET VAL PHE TYR ILE ASN ASP ILE ASN VAL TYR ALA
  1.1035 PRO GLN ARG TYR ILE GLU LEU ARG PRO LEU ASN ILE ALA ILE
  1.1054 ASP ALA GLN VAL VAL ARG ARG TYR LEU THR ASN GLN LEU VAL
   1.106 GLY VAL ASP VAL ILE GLN GLU PRO ASP LEU GLU GLN VAL THR
  1.1144 GLY PHE LYS THR ARG PHE HIS TYR SER SER ARG GLU ILE ASN
  1.1146 ASP VAL VAL THR LEU THR VAL ALA ASP ALA GLY ILE LYS LEU
  1.1179 ASP TYR LYS VAL ILE VAL THR ASP ALA GLN LYS THR ILE TYR
  1.1234 ASN ILE LYS ILE LYS ILE LYS LEU THR ASN LYS THR ILE TYR
  1.1272 VAL ALA ASN ALA VAL PHE VAL ASP VAL PHE GLN CYS GLU VAL
  1.1313 GLY ILE THR VAL ASN TRP GLN GLN SER ASN LYS SER ILE THR
  1.1351 GLY LEU LYS VAL GLU PHE LYS LYS ASP LYS GLY LYS ILE VAL
  1.1357 PRO GLN THR SER ILE GLU LEU SER SER LEU ASN LEU VAL ILE
  1.1362 ALA PHE GLU VAL ASP VAL ARG ASN ALA ASP LYS LYS ILE GLY
  1.1427 VAL LEU SER PHE ARG PRO TYR GLU ALA SER LEU ILE ILE ASN
  1.1493 VAL ALA GLY LEU VAL PHE VAL LYS VAL ARG LYS TRP LEU PHE
  1.1504 ASP LEU GLN VAL LYS LEU ILE ALA LYS ASN GLY VAL ILE VAL
  1.1549 SER HIS VAL ILE ILE ALA THR ALA ASP LEU GLY ILE TYR VAL
  1.1569 THR PHE ASP GLN TYR TRP SER ARG ASN PRO LEU VAL GLU TYR
  1.1585 ASN VAL ARG PHE PHE TRP LEU GLN PHE LEU GLY GLN GLU PHE
   1.161 PHE VAL ASN VAL PHE VAL ASN PHE ASN GLN GLN LYS LEU SER
  1.1614 LYS LEU ILE GLY VAL HIS SER PRO GLY THR ARG PHE ILE ALA
  1.1617 LYS PHE CYS ILE GLU LYS VAL THR CYS PHE ASN ARG LEU ASP
  1.1667 GLN GLU CYS VAL ILE LEU ASN ALA PRO ALA LYS ILE ARG VAL
  1.1668 GLY TRP LYS ILE ASP ILE LYS LYS GLU ASN LYS ALA ALA ARG
  1.1692 THR MET LYS VAL ARG PRO ALA GLN LYS MET GLY TYR LYS TYR
  1.1702 GLU LEU GLU ILE ILE GLY ASN GLU GLU GLU LYS SER LEU LEU
   1.171 ARG VAL GLU VAL ASP SER LEU THR ARG ASN ASN LYS ILE GLY
  1.1715 ASP TYR GLN ILE ALA VAL THR HIS ALA SER LYS GLN ILE TYR
  1.1769 GLY ILE HIS PRO ILE PHE TYR GLN VAL LYS SER ALA LEU VAL
  1.1876 THR PHE ASN GLN TYR TRP SER THR ASP PRO LEU VAL GLU TYR
  1.1887 ASP PHE LYS LEU LEU ILE ILE ARG LYS THR LYS VAL LEU ALA
  1.1941 THR TYR GLN GLN PHE TRP SER ARG ASN PRO LEU VAL SER TYR
  1.1949 THR PHE GLN GLN TYR TRP SER VAL ASP PRO LEU VAL GLU PHE
  1.1978 GLY TRP GLN LEU PHE SER LYS PHE ARG LYS LYS ASN ILE THR
  1.1982 GLY MET ALA VAL HIS ASP ASP GLU LYS GLN LYS GLN VAL VAL
   1.199 ASP TYR ARG VAL VAL PHE THR ASN THR ASN LYS LEU ILE VAL
  1.2047 THR PHE TYR GLN TYR TRP SER ARG ASN PRO LEU ILE GLU TYR
   1.207 PRO GLU THR VAL VAL PHE GLY PRO ALA HIS ASN VAL MSE VAL
  1.2098 GLU ARG GLY ASN VAL VAL PHE ALA LYS ASP ASN ILE ARG VAL
  1.2101 SER ARG VAL GLN LEU ALA LEU ALA GLU PRO PRO LEU LYS LEU
  1.2119 PRO TYR ASN ARG ILE VAL PHE ASP GLU PHE ASN THR ARG LEU
  1.2136 ASP TYR ALA LEU THR VAL THR ASP THR SER LYS GLU ILE ILE
  1.2159 ALA PRO VAL VAL TYR THR GLY ALA SER ALA LYS VAL LEU PHE
  1.2181 GLY ILE ASP VAL GLU TRP GLN THR LYS GLU LYS LYS ILE LYS
  1.2196 GLY LYS LYS ILE ILE TRP VAL LYS ARG TYR GLY ILE GLU LEU
  1.2203 THR PHE ASP GLN TYR TRP SER SER ASN PRO LEU VAL GLU TYR
  1.2227 PHE GLN ARG TYR MET GLU ILE SER TYR LEU LYS ILE ASP ILE
  1.2269 GLY PRO ARG HIS PHE ASP PHE PRO GLU ASP ARG PHE THR PHE
  1.2309 PRO PHE ILE VAL LYS LYS VAL LEU ASP ARG ARG GLU VAL VAL
   1.231 GLN VAL THR LEU ASN VAL THR LYS GLN GLY ASN GLN LEU GLN
  1.2328 CYS HIS LEU VAL VAL LEU ALA ALA PHE LEU ASN THR THR VAL
  1.2346 ILE GLY ASN ALA LEU PHE ILE THR LEU TYR GLU THR GLU VAL
  1.2347 ILE ALA ASN SER LEU PHE VAL LYS TYR PHE ASN ALA ALA VAL
  1.2372 ALA PRO CYS VAL ILE PHE PHE ALA ARG GLN GLN VAL PHE ILE
  1.2383 MET MET ASN ALA ILE PHE VAL ALA LEU TYR GLN LEU GLU ALA
  1.2396 ILE PRO ILE PHE GLY ILE CYS LYS GLU TYR ASN ILE TYR GLY
  1.2407 GLN VAL THR TYR GLN ASN LEU LEU GLU HIS GLY VAL PHE ILE
  1.2448 GLY PHE LYS THR ARG PHE HIS PHE ALA ASN ARG GLU ILE ASN
  1.2449 SER THR THR TYR HIS CYS ASN PRO SER LYS ASN GLU ILE ALA
  1.2459 GLU CYS GLN ILE GLU MET LEU THR ALA ASN GLY ILE VAL GLY
   1.246 MET LEU VAL GLY VAL HIS CYS LYS ASP SER ASN LEU ILE CYS
  1.2493 GLY LEU VAL VAL ILE PRO TYR GLY LYS THR CYS ILE ARG PHE
  1.2545 THR PHE GLN GLN TYR TRP SER THR ASP PRO LEU VAL GLU PHE
  1.2552 THR GLY SER ALA LEU PHE ILE THR LEU TYR GLN ALA GLU ALA
  1.2553 THR PHE LYS GLN TYR TRP SER VAL ASP PRO LEU VAL GLU TYR
   1.262 GLN HIS SER ILE SER TYR THR ASP SER SER LYS ASN ILE PHE
  1.2709 ASP TYR ALA ALA LEU GLY HIS LYS GLN PRO LEU THR ILE TYR
  1.2732 THR TYR THR PHE SER THR ILE HIS THR THR HIS THR LEU ALA
  1.2753 ASP ASP ILE THR MET ILE ASN GLU LYS ASN ASN ILE LYS VAL
  1.2772 THR PHE THR GLN TYR TRP SER ARG SER PRO LEU ILE ALA TYR
  1.2775 ALA ALA GLU VAL ALA ARG LYS LEU THR ARG ASN GLU LEU PRO
  1.2777 GLY PHE ARG LEU ARG PRO VAL LEU ALA PHE ARG VAL PHE HIS
   1.281 THR PHE TYR GLN TYR TRP SER THR ASN PRO LEU VAL GLU TYR
   1.283 GLY VAL GLN VAL ASP TYR LEU VAL HIS ASP PRO LYS VAL LEU
  1.2916 GLY VAL LYS ILE THR PHE VAL LEU SER SER GLY GLU LEU LYS
  1.2927 ASN GLN TRP LEU VAL LEU TYR GLU GLN ILE ASN ALA THR VAL
  1.2951 ARG LEU SER ILE VAL GLY GLY PRO LEU PRO MET GLN ALA VAL
  1.2965 ILE SER PHE GLY ASN GLU ASN LEU LYS ASN ASP LYS ILE ASP
  1.2997 LEU PHE THR ILE GLU GLN TRP THR CYS PHE ASN ARG LEU ASP
  1.3016 PHE MET GLU LEU GLU ILE ARG MET PRO PRO ILE ARG LEU LEU
  1.3021 TYR GLU ILE VAL VAL VAL ASP SER LYS TYR PRO VAL LYS VAL
  1.3056 THR PHE ARG VAL LEU SER MET PRO PRO ARG PRO ILE LEU LEU
  1.3063 LYS LEU PRO VAL LEU THR TRP VAL SER LYS PRO ILE LEU LEU
  1.3078 ASN TYR GLU LEU VAL VAL VAL HIS THR ASN SER ALA VAL VAL
  1.3087 THR PHE ASP GLN TYR TRP SER THR ASN PRO LEU VAL GLU PHE
  1.3124 THR ALA ASN LYS ILE TYR VAL GLU VAL TYR GLY ALA GLN SER
  1.3178 GLY PHE SER ILE ARG PRO VAL LEU ALA PHE ARG VAL PHE HIS
  1.3191 MET LEU THR ILE GLU THR SER LYS GLN GLU ASN THR LEU PHE
  1.3199 ALA GLU ARG VAL GLN PHE LYS PRO GLU HIS ALA LYS LEU GLU
  1.3215 PRO ASN LYS PRO ILE ILE ILE LYS LYS ASP ASN GLN ILE ILE
  1.3217 LEU GLY ASN ALA LEU PHE THR THR LEU TYR LEU ALA ASP THR
  1.3237 ALA VAL ARG CYS GLU ARG MET ARG GLY GLY ASP MET VAL ARG
   1.324 GLY LEU LYS GLN VAL PRO ILE ALA GLU LYS LYS GLU PHE ILE
  1.3263 THR ALA ASN GLY LEU PHE VAL LYS LEU TYR GLN ALA GLU ALA
  1.3264 ASN LYS LYS LEU ILE ILE SER GLY GLY PHE ALA GLY ILE ASN
  1.3296 GLY ASP MET VAL LEU ALA PHE GLU GLU ASN GLN VAL TRP SER
    1.33 THR PHE ASN GLN TYR PHE SER ARG SER PRO LEU VAL GLU TYR
  1.3313 THR ALA ASN ASN VAL PHE LEU ASN ASN PHE ASP SER ASP LEU
  1.3333 MET LYS TYR TYR ILE GLU THR SER SER SER ARG VAL MET ILE
  1.3342 LYS PRO VAL LEU LEU LEU ASP GLY HIS PHE LEU THR VAL ILE
  1.3351 ALA TRP LEU HIS PHE HIS CYS ASP ALA LEU HIS ILE SER GLY
  1.3362 ASN TRP ASP VAL GLU ILE ILE SER ASP LYS HIS ILE ILE ARG
  1.3421 GLY VAL VAL LEU VAL HIS CYS GLY ASP ASP GLU LEU PHE VAL
  1.3435 GLN TYR TRP VAL THR PHE ALA GLY TYR CYS GLY MET ILE LEU
  1.3475 ILE GLU ARG VAL GLU LEU ASN ARG ARG ASN GLY VAL VAL ARG
  1.3487 GLY TYR LYS LYS ARG ALA ALA GLN GLU ARG LYS HIS ARG THR
   1.352 LEU ASP ALA ILE VAL ILE ASP LYS ARG LYS ASN ARG ILE TYR
  1.3528 GLY ARG LYS LEU VAL LEU TYR LYS LYS ALA GLY ALA GLU ILE
  1.3584 ASP GLY PRO VAL VAL LEU PHE ALA GLU VAL ARG ALA SER ARG
  1.3607 ILE LYS THR VAL ILE GLY GLY PRO ASP GLU GLN VAL LEU TYR
  1.3607 LYS PRO LEU LEU ILE ILE ALA GLY ILE VAL LYS VAL ALA ALA
  1.3615 PRO GLY GLY SER ILE VAL GLY GLY LYS TYR GLY VAL ARG SER
  1.3624 GLY TRP ARG HIS VAL CYS HIS SER GLY PRO ARG VAL VAL ALA
  1.3654 ILE ALA ASN LYS ILE PHE VAL LYS GLN PHE LEU SER ALA ALA
  1.3654 ALA ARG LEU PHE PHE LEU SER PRO HIS THR PRO ILE ALA VAL
  1.3661 PHE GLU VAL VAL VAL VAL ASP ASN LYS LEU ASN LEU LYS VAL
  1.3679 HIS ILE LYS PHE SER LYS ARG LYS GLY ASP ALA HIS ILE VAL
  1.3699 ARG LEU ARG VAL ARG LYS TYR ASP ASN GLU GLY VAL ILE HIS
  1.3711 SER ILE GLU THR PHE PHE MSE LYS ASN ALA LYS ALA ILE LEU
  1.3714 VAL PRO ILE ILE ALA MET GLU TYR GLU HIS PRO ILE PHE SER
  1.3715 ASP TRP LYS LEU VAL PRO SER GLN ALA ASN LYS THR ILE THR
  1.3718 ASN MSE TYR VAL LEU LEU GLU PHE LYS THR ASN LYS ILE ARG
  1.3765 LYS LYS TYR VAL LEU LEU TYR LYS GLU ARG ASN VAL GLU LEU
  1.3777 ALA LYS CYS ALA PHE ILE PRO GLU GLU LEU GLY ALA THR LEU
  1.3779 ILE LYS TYR ILE ILE PHE SER MET LEU PHE THR SER LEU ARG
  1.3811 PRO LEU THR PHE SER ARG LEU TRP ARG LYS THR HIS LEU THR
  1.3812 LEU LYS THR ILE ILE LEU CYS TYR LYS SER ASP THR ALA ALA
  1.3829 GLY HIS TRP LEU VAL ILE TYR ASP LYS ALA GLY ALA LYS ILE
  1.3836 LEU LYS SER VAL GLU SER ILE ARG LYS GLU LYS THR ALA LYS
  1.3865 ASN ILE VAL GLU VAL PRO TYR ALA GLN THR CYS ILE ARG PHE
   1.387 LYS PHE HIS VAL GLU GLY GLU ILE THR GLU LYS THR ARG HIS
   1.388 ALA PRO CYS ILE VAL TYR ILE THR THR ASP HIS VAL ILE VAL
  1.3887 ALA VAL ASP PHE ASP ILE THR GLU LYS GLY SER ASP VAL ASP
  1.3889 ASP ILE GLN VAL VAL VAL GLU ALA GLY LYS SER ALA VAL GLY
  1.3911 GLY LYS ASN ILE GLU VAL VAL GLU GLU ASN ASN ARG LEU ILE
  1.3919 ILE LYS ARG PHE VAL ILE LYS HIS ALA ASN LYS THR ALA TYR
  1.3927 GLY TRP SER HIS SER CYS HIS GLY PRO HIS ARG VAL VAL ALA
  1.3931 GLY GLN ALA VAL HIS LEU GLU VAL GLY CYS PRO ALA ILE GLY
  1.3944 ASN ASN GLY LEU MET LEU THR ILE PHE LYS ASN PHE THR SER
  1.3946 PHE PRO VAL TRP GLY THR CYS TYR LYS TYR PRO VAL TYR GLY
  1.3954 GLY LEU LYS PRO ARG TRP ILE LYS ARG SER GLY GLU ILE ARG
  1.3959 THR ALA THR ILE VAL ILE ASP GLU GLY PRO TYR ILE GLY HIS
  1.3969 LYS PHE LYS LYS ILE HIS VAL ASP PRO LYS ASP GLU ILE THR
  1.3977 VAL ASP SER ILE ILE ALA GLY PRO ALA GLU ARG VAL LEU TYR
  1.3984 ALA LEU GLU THR VAL GLU VAL ALA GLU GLU GLY LEU ASP VAL
  1.3991 THR LEU ILE GLY TYR GLY ARG LEU LEU HIS ARG ALA VAL ILE
  1.3995 VAL CYS PHE SER CYS PHE LEU LYS ASP TYR ASN SER ALA LEU
  1.4004 LYS PRO LEU VAL ILE ILE ALA GLY ILE VAL LYS VAL ALA SER
  1.4008 PRO LEU ASN PHE THR ARG LEU TRP SER LYS MET ASN LEU THR
  1.4036 GLY LYS ARG ILE LEU VAL GLU LEU ASN CYS GLU GLN VAL HIS
  1.4045 ILE GLU TYR LEU LEU THR TYR LYS PRO GLN ARG PHE ALA GLU
   1.408 PRO LEU ILE PHE THR ARG ILE TRP GLU ARG THR ASN LEU THR
  1.4089 ASP ARG THR ILE ILE PHE LYS SER ASN ASP GLU THR GLU ILE
  1.4112 HIS PHE GLU ALA VAL PHE LEU GLN LYS ALA THR ALA VAL LEU
  1.4116 MET GLY ASN ALA MET PHE LEU GLN TYR TYR GLU SER GLU ALA
  1.4117 SER ILE THR ALA GLU PRO GLN ASP LYS LEU LYS ALA PHE ASP
  1.4135 GLY VAL LYS VAL LYS VAL PHE PHE PRO GLU ALA SER ILE VAL
  1.4136 VAL LYS ILE LEU VAL ASP SER GLU LYS TYR ASP ILE ASP SER
  1.4137 GLY VAL LYS ILE SER PHE VAL ASN ALA ASP PRO TYR ILE ALA
   1.415 VAL CYS SER LEU HIS VAL ALA ASP THR ASN ASN MET ILE ILE
  1.4159 ILE GLN MET VAL VAL PRO GLY PRO LYS SER LYS ILE LEU PHE
  1.4168 ASP ALA LEU MET ILE GLY ARG LEU ARG ASN ARG LEU ILE ALA
  1.4171 ALA TYR PHE LEU ASP PHE ASP ASP GLU LYS VAL VAL VAL PHE
  1.4177 ILE ASN ALA VAL VAL PRO GLY PRO GLN TYR ASN ILE LEU VAL
  1.4192 GLY VAL THR LEU ARG ALA VAL GLY SER THR SER VAL PHE LEU
  1.4199 ALA LEU VAL VAL CYS GLY THR CYS SER SER LEU VAL HIS LEU
   1.421 ARG TYR ARG PHE GLY HIS VAL ARG GLU THR LYS VAL LEU PRO
  1.4219 GLY TYR PHE ASN ILE LEU TYR PRO GLN SER LEU ASN LEU PHE
  1.4224 VAL GLU GLU ILE GLY VAL LEU PHE GLN SER ASN ALA MSE LEU
  1.4225 TYR LYS CYS PHE ILE ILE GLY ASP VAL PHE ASP ILE TYR ALA
  1.4243 GLY LYS GLY VAL PHE LEU ASN LYS SER GLN GLY VAL GLU ILE
  1.4243 LYS PRO VAL LEU GLY ILE CYS GLU SER LYS LYS LEU TYR GLY
  1.4248 GLY LEU LEU PHE LEU ASP ASP THR ASN TYR THR GLY VAL MET
   1.425 ALA TYR THR LEU PHE LEU GLY GLU SER GLU PRO VAL ILE PRO
  1.4253 PRO VAL THR ARG PHE THR THR PRO GLU TYR GLN LEU VAL ASP
  1.4259 LYS GLY ALA PHE VAL PRO PHE ALA GLY ALA ALA GLY ALA ILE
  1.4267 ASP VAL VAL ASN LEU HIS SER SER ASN SER ASN ILE ASN ILE
  1.4277 ASP PHE ASP LEU ILE HIS LEU LEU LYS LYS LYS THR ILE GLY
  1.4289 THR LYS GLY ARG LEU ILE VAL LEU LYS LYS SER ALA SER VAL
  1.4294 ASP SER TRP GLY VAL LEU PHE ASP LYS ARG ASN VAL LYS LEU
  1.4297 GLU LEU ASP VAL LYS TYR LYS ASN ASN THR ASN LYS VAL GLU
  1.4297 SER TYR LYS LEU VAL CYS TYR LEU ASN LEU GLY GLY ALA MET
  1.4304 ALA ALA VAL GLN LEU GLY THR VAL ARG TYR PRO ILE ILE GLN
  1.4305 HIS GLY GLY ARG LEU VAL TYR MSE ARG ARG ASN LEU ALA VAL
  1.4326 ASN VAL GLN ILE ALA LEU GLU ILE GLY ALA LYS GLN LEU VAL
  1.4331 VAL LYS SER VAL ASP ASP ASN LYS ASN ASN GLY GLN LEU PHE
   1.435 LYS PRO LEU LEU ILE ILE ALA GLY THR LEU SER VAL ALA ALA
  1.4354 ASN ARG GLU TYR ILE LEU ILE LYS ASP ASN LYS ILE ILE CYS
  1.4362 TRP ARG PRO LEU VAL LEU LEU THR TRP SER SER LEU ALA VAL
  1.4369 ARG LEU ASN VAL THR LEU ASN LEU SER SER LEU GLU GLY ILE
  1.4379 LYS VAL PRO VAL LEU MET TYR VAL ASN LYS PRO ILE PHE VAL
  1.4382 GLU LYS VAL VAL PHE MET GLY GLN ARG PHE PRO ALA ARG VAL
  1.4384 HIS ASN ILE LYS ILE GLY LEU LYS ALA GLY ARG ILE HIS ALA
  1.4385 ASP MET ILE GLY PHE GLY ARG LEU LYS ASN ARG ILE VAL MET
  1.4391 LYS PRO LEU LEU ILE VAL ALA LYS THR LEU LYS ALA VAL ALA
  1.4392 PRO THR LYS LYS VAL LEU LEU PRO LEU LEU ASN VAL ASP LEU
  1.4396 ASP ILE ASN VAL ILE VAL GLU LEU GLY CYS HIS SER ILE ARG
  1.4396 SER ASN ARG GLU ILE GLN LEU LYS SER GLN GLY VAL LYS VAL
  1.4406 LEU ASP GLY LYS LEU ILE LEU MET LEU GLY ARG LYS VAL ILE
  1.4412 GLY LEU LYS VAL ALA TYR HIS ILE ASN ALA PRO VAL ALA VAL
  1.4413 LYS VAL PRO VAL LEU TYR TRP ALA GLU LEU GLY ILE ALA ILE
  1.4415 VAL PHE LEU THR GLY PHE GLU VAL HIS LEU ARG PHE ILE PHE
  1.4422 ASP LEU ILE ALA ILE GLY ARG LEU LYS ASN ARG ILE LEU MET
  1.4436 LYS ALA VAL PHE VAL GLY ARG VAL SER MET PRO ILE CYS VAL
  1.4439 GLY ALA GLU SER LEU THR VAL ALA LYS GLU GLY VAL ASP LEU
   1.445 PRO ILE THR VAL THR ILE VAL ARG SER THR ARG GLU VAL GLU
  1.4487 GLY ALA THR ARG ALA VAL GLU PHE GLY GLY LYS PRO MET ILE
  1.4489 ASP LEU ILE ALA PHE GLY ARG LEU ALA ASN ARG ILE VAL MET
  1.4492 TYR TYR ASN VAL PHE TRP SER GLN LYS ASN GLY GLY PHE TYR
  1.4493 ASN TRP GLU LEU THR CYS GLY LEU THR PRO LEU VAL ILE LEU
  1.4514 LYS ILE GLY LEU LYS VAL SER GLY ASN ALA ASP PHE ILE LYS
  1.4516 THR LEU SER PHE ILE GLN VAL TRP ASN LYS THR THR LEU LYS
  1.4522 ALA PRO ALA ARG LEU VAL VAL GLY ASP TYR PRO ALA ARG VAL
  1.4537 CYS THR ARG GLU VAL LEU ILE VAL SER GLU LYS ILE ARG VAL
  1.4537 ASN VAL ILE LEU LEU GLY ASN GLU GLY THR PRO ILE VAL ILE
  1.4543 ASN LYS HIS PHE GLY PHE VAL SER SER CYS ASP ILE VAL ILE
  1.4547 PRO GLU ARG PRO LEU THR ASN LEU ASP SER GLY ALA SER LEU
  1.4554 VAL ARG LEU TYR ALA VAL GLY VAL GLN THR GLN ILE LEU TYR
  1.4558 MET LYS GLN LEU ILE LEU ALA LYS TYR ALA ASP GLY ILE ILE
   1.459 VAL ALA ILE ALA PHE GLY ARG LEU GLN HIS ARG MET ILE MET
  1.4591 TYR GLU VAL THR VAL ILE ASP ARG LYS ARG GLY ILE GLU ILE
  1.4612 ASN MSE LEU MSE THR CYS ALA TYR LYS LEU ASP GLY PHE ASP
  1.4627 GLY GLU THR TYR GLU LEU GLU SER ASN THR ASN ALA TYR LEU
  1.4632 VAL ALA ASN GLY ALA TRP ILE ASP SER TYR LYS ALA ALA SER
  1.4634 PRO PHE LYS PHE VAL GLY LEU GLU VAL ASN GLN THR TYR TYR
  1.4642 SER MET LYS ILE VAL VAL PRO ILE GLY SER SER TRP THR PHE
  1.4649 PRO LEU THR PHE THR LYS VAL TRP GLU GLN THR HIS LEU THR
  1.4652 ASN MET ARG PHE LEU ILE THR GLU PRO GLY CYS CYS ILE ALA
  1.4657 GLN ALA VAL PHE ASN VAL GLU ALA GLY LEU ASP GLY VAL GLU
  1.4663 SER SER ILE PRO VAL LEU ILE MET GLU PHE ASP MET GLU VAL
  1.4665 GLU LEU ILE ILE GLY LEU GLU PHE GLY VAL LYS HIS ILE ASN
  1.4681 ASP LEU VAL SER VAL GLY ARG LEU ARG ASN ARG ILE ALA ILE
  1.4684 GLY LYS GLY VAL PHE LEU ASN LYS GLU LYS GLY VAL GLU ILE
  1.4685 MET GLY SER ILE THR GLU ASN SER SER SER LYS SER CYS ALA
   1.469 VAL PRO VAL ILE ALA VAL GLU LEU ASN HIS PRO VAL VAL PRO
  1.4702 ALA GLN ILE VAL ILE PRO GLY PRO LYS SER LYS ILE LEU PHE
  1.4721 THR VAL GLN LEU GLU VAL VAL MET ALA GLY GLY THR GLN ILE
  1.4729 ARG TYR GLY VAL LEU ALA TYR PRO GLU LYS ALA VAL VAL LEU
  1.4732 ALA LYS ILE VAL VAL PRO GLY PRO SER SER LYS ILE LEU TYR
  1.4735 ASN ALA PHE ILE ILE ASP SER PRO TYR ALA VAL GLY LEU ASN
  1.4746 ALA GLN TYR VAL VAL ALA GLY PRO LYS GLU LYS VAL LEU VAL
  1.4748 ASP ALA ILE ASN MET GLY THR VAL GLU HIS PRO ILE MET GLN
  1.4753 ALA LEU LEU LEU SER ALA ALA ASN ASN PHE HIS GLY LEU ASP
  1.4754 ASP ILE GLN GLY LEU VAL GLU VAL GLY ALA ARG ALA LEU VAL
  1.4754 VAL VAL VAL HIS VAL VAL TRP GLN THR THR GLY ILE THR ARG
  1.4759 ASN LYS LYS LEU ILE SER TRP GLU SER ILE ASN GLY SER PHE
   1.477 ASN ALA MSE VAL SER ASN VAL TYR LYS ASN LYS ILE TRP ILE
  1.4784 GLN SER LEU VAL ILE ALA ASN GLU LEU GLY PRO VAL VAL ALA
  1.4785 VAL PRO VAL ILE ALA MET GLU GLN GLU HIS PRO ILE PHE SER
  1.4788 LEU LEU GLN LEU ILE PRO GLY VAL ARG ARG ARG ARG LEU PHE
   1.479 ARG ILE LYS LYS ILE SER ILE ALA GLU LYS PRO VAL LEU PHE
  1.4797 SER TYR LEU SER VAL GLY TYR LYS GLY LEU GLY GLY ALA MET
  1.4804 GLU ILE ALA VAL ASN ALA LEU SER LYS VAL ALA HIS ILE LEU
  1.4807 ASN LYS LEU PHE ILE PRO SER ALA CYS MSE ASP GLY PHE TYR
  1.4809 ASP PRO VAL TYR VAL MET PRO LEU LYS THR GLY ASP ILE ALA
  1.4814 GLY TRP LYS ILE VAL ALA VAL LEU ALA ASN ARG ARG PHE PRO
  1.4822 SER LEU GLU LEU VAL VAL ASN LEU LYS GLY PRO ILE LEU GLU
  1.4828 ILE ALA ASN LYS LEU PHE GLY LYS PHE TYR GLN THR SER VAL
   1.483 GLY GLY LYS VAL TYR ALA VAL ASN SER ALA GLU SER VAL ILE
  1.4832 LEU ARG VAL VAL PHE CYS GLY LEU ASP TYR ARG CYS GLY VAL
  1.4838 ASN ILE LYS ILE SER VAL HIS MSE ASP LEU GLU PHE ILE THR
  1.4844 ARG MET GLY VAL LEU LEU PHE PHE ARG PRO SER ILE LEU PHE
  1.4846 GLY VAL GLU LEU LYS ILE VAL LYS SER ARG GLY TYR LEU LEU
  1.4846 THR LEU LEU VAL ALA GLY SER ALA GLY ALA GLN CYS ALA ILE
  1.4856 LEU ILE LEU ASN ALA TYR THR LYS VAL PHE ASN GLY THR VAL
  1.4867 GLY TRP THR VAL ASP PHE ALA ALA THR PRO ARG THR ALA GLY
  1.4873 THR PRO VAL GLN SER ARG VAL ASN TYR GLY GLN ILE ILE TYR
  1.4889 PRO ASN GLY SER LEU HIS PHE ILE ASP GLY ALA LYS SER VAL
  1.4892 GLU ILE GLU THR LEU TYR MET VAL GLY ALA LYS THR ILE ILE
  1.4901 ARG LEU LEU LEU ALA ALA ALA TYR GLY PHE HIS GLY LEU ASP
   1.491 CYS ASN LEU LEU TYR HIS ASP LYS GLU THR GLY ALA LYS PHE
  1.4914 GLU LYS ALA LEU VAL SER TYR SER PHE ALA ASP GLY VAL VAL
  1.4917 ASP LEU VAL ALA PHE GLY ARG LEU SER HIS ARG VAL VAL LEU
  1.4925 ASP PHE ARG VAL TYR GLY TYR ALA ASP SER LYS ASP VAL LEU
  1.4929 ASP ALA VAL ALA PHE GLY VAL LEU PRO ASN ARG ILE ILE MET
   1.493 PRO HIS LEU THR ILE ALA MET ALA LYS ASP ASN VAL THR LEU
  1.4933 ASP ALA VAL ALA PHE GLY LYS LEU ALA ASN ARG ILE VAL MET
  1.4934 GLY VAL SER VAL VAL VAL ARG SER ASN ILE VAL SER ILE MET
  1.4937 ALA LYS LEU VAL VAL PRO SER PRO GLU ARG LYS ILE LEU PHE
  1.4941 TYR PRO ALA THR LEU GLU PHE ASP SER GLY PHE ILE THR VAL
  1.4944 ASP LEU LYS VAL VAL ARG ILE ARG LYS GLN GLY ILE LYS VAL
  1.4954 GLY LEU LYS ILE GLU LEU ASN LEU GLY ALA ASP GLY ILE ARG
  1.4957 HIS ASN ASP TYR GLN ILE LEU MET LYS LYS ASP LYS TYR TYR
  1.4959 THR PHE THR ILE TYR TYR TYR ASP GLU ASN GLU VAL LEU TYR
  1.4968 GLY MSE LYS VAL TYR ILE TYR ALA GLU VAL THR VAL ILE LEU
  1.4969 GLN LEU LEU LEU SER ALA ALA HIS GLY PHE ASP GLY LEU ASP
  1.4969 SER MET ARG VAL LEU LEU ALA SER GLY CYS ASP ALA VAL MET
  1.4976 LYS PRO ALA ILE ILE PHE ILE GLU ILE SER LYS VAL TYR VAL
  1.4979 PHE MET ILE VAL GLN TRP SER GLU LYS TYR ALA TYR ALA PHE
   1.498 ALA LYS GLU VAL ILE TYR ASP LYS TYR GLY ALA LYS GLU VAL
  1.4981 ARG LEU LEU LEU SER ALA ALA TYR SER PHE ASP GLY LEU ASP
  1.4983 MET LYS ARG VAL GLN PRO CYS LYS THR VAL GLU GLU VAL PRO
  1.4984 VAL LYS PHE ALA LYS VAL ASP ARG TYR PRO SER VAL VAL ASP
     1.5 ASN LEU VAL GLN ILE PRO ILE LEU PRO GLN ARG LYS PHE ILE
  1.5005 ALA THR LEU ILE ILE PRO GLY PRO LYS TYR ASN VAL LEU ASP
  1.5009 ILE VAL ILE VAL GLY LEU SER SER ASN PRO PRO SER ALA THR
  1.5012 ASP ALA VAL LEU PHE GLY PHE SER GLY GLN PRO ILE VAL PHE
  1.5013 GLY MET LEU LEU SER ALA ALA TYR GLY PHE ASP GLY LEU ASP
  1.5019 GLY VAL LYS ILE ALA LEU GLU LEU GLY VAL LYS TYR VAL VAL
  1.5021 GLY LEU GLU ALA LEU VAL GLU PHE GLY ALA SER ALA ALA LEU
  1.5023 ILE GLY SER ILE VAL ILE VAL ARG HIS GLN GLY ILE ASP ILE
  1.5029 PRO ILE THR LEU ILE LEU ASP ASP SER VAL ARG THR LEU GLU
  1.5031 GLY VAL PRO PHE LYS ILE VAL SER HIS ASN VAL THR LEU LEU
  1.5042 ASP ALA VAL ALA PHE GLY ARG ALA PRO ASN ARG VAL PHE MET
  1.5044 HIS ALA LYS PHE VAL ILE GLU MET PHE GLY ALA LEU VAL ILE
  1.5051 LYS ALA LYS VAL ILE PHE VAL ASP LYS ASN CYS HIS PHE LEU
  1.5056 ASP LYS ILE ILE SER LEU TYR TYR GLY LEU ASP GLY VAL ASP
  1.5056 GLY LEU LEU LEU SER ALA ALA TYR GLY PHE ASP GLY LEU ASP
  1.5067 ALA PHE LYS HIS VAL LYS SER LYS ASN MET LYS THR GLU GLY
  1.5068 THR PRO LEU VAL ARG SER ARG PRO GLY GLU MET VAL PHE PRO
   1.507 GLU TYR LEU LYS VAL ASN LEU ASP ARG TYR PRO ILE LEU LEU
  1.5075 VAL GLY ALA SER ILE VAL PHE ALA LYS TYR GLN ILE ARG VAL
  1.5076 ASP TRP THR LEU ILE SER ALA GLN VAL ASN LYS THR ILE ILE
  1.5077 ARG LEU ARG VAL ARG TYR ARG ASP ASN GLU GLY VAL ILE HIS
  1.5077 ARG LEU LEU LEU THR VAL GLY HIS ASN PHE ASP GLY LEU ASP
  1.5077 ASP LEU GLU VAL VAL ALA GLU LEU PRO PHE ASP THR LEU LYS
  1.5084 LYS ARG ALA LEU GLN VAL THR LYS PRO ASN SER ASP ILE ASP
  1.5086 GLY LEU LYS ILE VAL SER CYS ALA GLY ALA VAL GLY ALA ILE
  1.5088 ALA ARG TYR VAL VAL PRO GLY PRO THR GLU ASN ILE LEU PHE
  1.5096 LYS ASP GLY VAL HIS VAL SER GLU TRP TYR GLY ALA HIS TYR
  1.5103 LYS ALA LYS ILE CYS VAL THR GLY ALA GLU GLY GLU TYR VAL
  1.5105 GLY VAL LYS LEU VAL ILE ILE LYS ALA ARG GLY GLU LEU ARG
  1.5106 ALA PHE LYS ILE LEU VAL VAL ASP ARG GLU GLY VAL ILE ARG
  1.5106 GLY ILE THR VAL LEU VAL GLU LEU ASP CYS ARG THR LEU HIS
  1.5108 GLY LYS MET LEU VAL VAL TYR ALA GLY ALA ASP GLY ILE ALA
   1.511 THR TYR THR ILE CYS PHE LEU LYS VAL CYS GLU LYS VAL VAL
   1.513 ASN LYS THR ILE ILE PHE GLN ASN ASN THR SER ASN GLU THR
   1.513 ARG ARG VAL ASN LEU LEU VAL LEU GLU ILE ARG PRO ALA ILE
  1.5132 GLY LEU THR VAL GLU THR PHE PRO ASN VAL LYS THR ILE GLY
  1.5133 GLY TRP GLN VAL ILE ASP LEU VAL THR ARG PRO ILE ALA ALA
  1.5145 GLY LEU ARG ARG ILE ALA HIS ALA PRO ILE ALA GLY ILE GLY
  1.5146 GLY ASP TYR VAL VAL ILE VAL LYS ARG ALA GLY LEU LYS ILE
  1.5152 GLY VAL VAL ILE LEU LEU GLU LEU GLY ILE ARG TYR LEU ASN
  1.5166 ARG LEU LEU LEU THR GLU ALA TYR GLY PHE HIS GLY LEU ASP
  1.5167 ILE THR LEU VAL LEU GLU LEU HIS ALA LEU GLY VAL LYS ILE
  1.5169 GLY VAL LYS VAL GLU PHE VAL MET LYS ARG GLY THR LEU ARG
  1.5172 GLY GLN CYS PRO MET ARG VAL TYR TYR ILE PRO LEU VAL GLU
  1.5174 GLY LEU PHE VAL VAL ALA TRP LEU GLY VAL GLU ALA VAL HIS
  1.5183 GLY HIS VAL CYS LEU ILE VAL VAL GLY LYS GLY LEU ARG ILE
  1.5186 GLY ALA LYS VAL CYS PHE HIS ALA ASN VAL GLY VAL LEU SER
  1.5192 GLY VAL LYS VAL GLU PHE VAL MET GLU ARG GLY THR LEU ARG
  1.5192 ALA GLU VAL VAL ILE PRO GLY PRO SER ALA ASN VAL LEU TYR
  1.5197 ARG LEU ILE VAL ALA ALA VAL LYS GLN ASP PRO VAL ILE ARG
  1.5199 ARG TYR LYS LEU VAL CYS TYR LEU ASN LEU GLY GLY GLY MET
    1.52 ASP ILE ARG PHE ALA ILE GLU LEU GLY ALA LYS THR TYR VAL
  1.5204 CYS VAL ALA VAL ILE PRO GLY PRO GLU ARG LYS ILE LEU PHE
  1.5205 VAL PRO ILE LEU GLY ILE CYS GLU GLU LEU PRO ILE TYR GLY
  1.5206 ILE ALA ASN SER ILE TRP PHE ASP TYR TYR LYS ALA ASP ILE
  1.5206 GLY ILE GLU ILE ALA ILE ILE LYS GLN ILE LYS LEU LEU ILE
  1.5207 PRO LEU LYS PHE SER LYS ILE TRP ARG LYS HIS TYR ILE THR
   1.521 ALA LYS ARG ILE ASP ALA ALA ALA GLY ALA ASP ALA ALA LYS
  1.5212 ALA PRO PHE VAL LEU ALA TYR LEU GLY LEU GLY GLY THR SER
  1.5214 ASN LEU THR VAL VAL ALA GLU LEU PRO VAL THR GLU ILE LYS
  1.5217 ILE SER ASN ARG GLU ILE GLN GLY ALA THR LYS THR ALA THR
  1.5221 ARG VAL ARG ILE THR ASP SER ASN GLY ALA ARG GLN ILE ASP
  1.5223 GLU ASN SER HIS ILE ILE LEU LYS GLU ARG ASN ILE THR ARG
  1.5223 GLU LYS ALA LEU GLU ILE ASN GLU ASN TYR ASN SER PHE GLY
  1.5224 GLY PHE VAL SER ILE VAL THR ALA GLU ALA GLY LEU ARG ILE
  1.5226 GLY LYS VAL VAL LEU ILE VAL LYS ASP GLU GLY PHE THR ILE
   1.523 HIS ILE LYS THR ALA ARG ASN ALA ALA PHE ASP GLY ILE LEU
  1.5236 GLY TYR HIS VAL LYS LEU ILE GLU ASN SER GLY GLU ALA ILE
  1.5239 GLY LYS VAL ILE GLY VAL ASP SER ARG SER ASN VAL ARG PHE
  1.5244 HIS MSE GLN LYS VAL VAL LEU SER ASP PHE GLY LEU ASP ILE
  1.5249 GLY VAL LYS PHE ALA VAL PHE ILE ASP ASN ALA LEU VAL VAL
  1.5259 ALA PHE ASP LEU TYR PHE VAL LEU LYS THR SER SER ILE ILE
  1.5263 GLY LEU LYS VAL VAL LEU TRP LEU ASN LEU TRP SER VAL ASN
  1.5264 ASP ALA VAL ALA TRP GLY LYS LEU ALA ASN ARG ILE ILE MET
  1.5268 VAL GLY GLY ILE MSE HIS SER ASN LYS LEU ASN PHE TYR ILE
  1.5269 ALA LEU LEU LEU THR ALA ALA LEU GLY PHE HIS GLY LEU ASP
  1.5274 PRO TRP ARG VAL ASP LEU LEU LYS LYS TYR SER ASP LEU ASP
  1.5277 GLY ILE LYS VAL GLY MSE ILE GLU LYS VAL THR ALA VAL ILE
  1.5278 ILE GLN ALA VAL SER LEU ALA ALA GLU GLN LYS LEU LEU ASP
  1.5278 GLY ALA ILE VAL PHE MET VAL SER PRO LEU ASN ILE THR LEU
  1.5294 ASN LEU MET VAL ILE ALA GLU PHE PRO ILE ASP VAL LEU LYS
  1.5296 GLY LYS ILE LEU ILE ILE VAL ASN ASP ALA PRO VAL VAL VAL
  1.5296 ALA PRO CYS ILE VAL PHE ILE LYS ASP THR ALA ILE VAL VAL
  1.5304 GLU VAL LEU TYR LEU ASN LEU ASP GLY ALA GLN ILE ILE VAL
  1.5316 MSE LEU SER VAL VAL ALA ILE THR ALA ALA GLY VAL LEU PHE
  1.5325 GLN LEU GLU VAL HIS ILE GLY PRO GLN TRP TYR SER VAL LEU
  1.5329 GLN LYS PHE THR ARG ILE GLN ASN ARG ASN GLY THR VAL PHE
  1.5329 ASP GLY MET ILE LEU VAL ASP GLY GLY LEU ARG MET GLY THR
  1.5332 ARG LEU MET VAL THR ALA ALA TYR GLU PHE ASP GLY LEU ASP
  1.5336 PRO LEU THR PHE THR ARG VAL TRP HIS HIS HIS ASN ILE THR
  1.5341 TYR PRO LEU LEU ILE MET ALA GLY THR LEU LYS VAL VAL ALA
  1.5341 ASP ALA VAL ALA PHE GLY ALA LEU ARG ASN ARG ILE ILE MET
  1.5347 HIS LEU LEU PHE TYR GLU GLY LYS LYS HIS PRO ILE ILE SER
  1.5348 LYS PHE LEU LEU THR ILE ALA LEU GLY PHE ASP GLY ILE ASP
  1.5354 GLY VAL LYS LEU GLU ILE LEU LYS GLN LYS GLY LYS LEU VAL
  1.5358 GLN PHE TYR VAL VAL GLY HIS HIS GLY ALA PRO LEU LEU LEU
  1.5364 TRP PRO LYS TYR ILE SER LEU GLU PRO ARG GLY VAL PHE VAL
  1.5371 GLY ARG GLN LEU VAL ALA LEU PRO GLU CYS ARG VAL ALA ILE
  1.5374 THR GLN PRO TRP ILE PHE THR GLY CYS VAL GLY ILE LYS LEU
  1.5375 LYS PRO MET VAL LEU LEU LEU SER GLN ALA ASN VAL GLU ILE
  1.5377 LYS ILE GLN TYR ASN GLY GLU LEU GLY VAL THR THR LEU GLU
  1.5379 LYS ALA GLN VAL ILE ASN ALA GLU SER SER GLY ARG ILE TYR
  1.5385 GLY ILE LYS LEU ASN VAL ILE LYS GLU GLY GLY THR VAL THR
  1.5389 ASP PHE ASN CYS LEU TYR LYS VAL GLU SER GLY LYS TYR GLU
   1.539 VAL GLU GLY ALA ILE VAL ASN LEU ARG ASN ARG ILE ARG VAL
  1.5394 GLY ALA VAL TRP HIS LEU ASN PRO ALA GLU ARG ARG ASN SER
  1.5395 TYR PRO ILE LEU GLY ILE CYS LYS THR ARG PRO ILE TYR ALA
    1.54 LYS HIS ASN ILE VAL LEU TYR LYS ASP TYR ASP VAL VAL VAL
    1.54 ASN ILE THR PHE ASN PHE VAL PRO ASN GLY SER VAL ILE THR
  1.5401 GLU TRP GLN ALA VAL ASP PHE PRO GLY ARG ARG THR VAL SER
  1.5402 ARG VAL PHE LEU ASN CYS PHE ALA GLY ALA ASN ILE VAL THR
  1.5404 ALA LYS ILE VAL ILE PRO GLY PRO LYS LYS LYS LEU LEU PHE
  1.5405 GLU MET GLY VAL LEU THR GLU TYR GLN ALA ASP ALA CYS LEU
  1.5413 ARG LEU THR ILE GLU GLY VAL LEU ASP HIS THR THR LEU TYR
  1.5418 LYS ILE LYS VAL CYS PHE HIS ALA ARG THR GLY VAL LEU ALA
  1.5419 ASP ASP SER VAL LEU LYS VAL GLU LYS GLU GLY VAL LYS LEU
  1.5422 ILE VAL PHE VAL LYS LEU PHE VAL GLU GLY ASP MET THR LEU
  1.5427 HIS CYS THR ARG GLU VAL LEU ARG GLY ILE ILE ARG SER LEU
  1.5435 GLY LEU ILE PRO ILE ILE ALA CYS GLY ILE LYS ALA VAL ILE
  1.5438 GLY LEU LYS VAL CYS LEU LYS GLN PRO PHE ASN TRP VAL THR
  1.5438 GLY LEU ARG ILE LEU VAL TYR LEU GLY CYS VAL SER ILE HIS
  1.5442 PRO ASN ALA ILE LEU MET PRO GLU LYS ALA GLY PHE ARG ALA
  1.5455 ARG VAL LYS GLY HIS GLN GLY PRO GLY LYS ASN GLU THR ASP
  1.5458 ASP ALA ILE SER PHE GLY ARG ALA LYS ASN ARG ILE TRP MET
  1.5458 ASP ALA ASN ILE ARG TYR TYR VAL ARG ASN PRO LEU VAL ALA
  1.5459 GLY SER VAL VAL TYR LEU ASP LYS ALA LYS GLY PHE GLN VAL
  1.5462 GLY MET ASP SER LEU VAL GLU VAL GLY ALA ASP ALA ILE LEU
  1.5464 GLY GLY GLU VAL ILE ILE ALA THR GLY THR LYS TYR PHE THR
  1.5466 MET GLY ASN ALA LEU PHE LEU HIS TYR TYR GLU SER GLU VAL
  1.5468 GLN TYR LYS LEU SER GLY VAL ASP ALA ASP LYS THR VAL LYS
  1.5469 ASN HIS VAL ALA LYS GLN THR VAL GLY LEU LYS SER ILE THR
  1.5472 ILE LEU TYR PHE LEU THR TYR PRO THR GLN GLY PHE THR GLU
  1.5473 PRO ASN GLY HIS PHE LEU THR THR LYS ALA LYS VAL HIS ALA
  1.5474 GLU THR ARG VAL LYS ALA SER ALA GLY ALA ASP TYR VAL LYS
  1.5474 ASP THR GLY ILE SER SER LYS SER GLY GLU ARG ASN ILE THR
  1.5475 ARG PHE LYS VAL VAL CYS TYR MET GLU LEU GLY GLY SER MET
  1.5479 GLY TYR VAL TRP LEU VAL GLY LEU GLU ALA ARG VAL ILE ILE
  1.5482 ALA PRO LEU LEU ILE ILE ALA GLY VAL LEU ASN VAL CYS ALA
  1.5484 ALA SER ARG ILE ALA LEU LEU LYS LYS LYS LYS VAL ILE VAL
   1.549 ASP VAL CYS ILE MET VAL TRP TRP GLY TRP ASP TYR LEU ALA
  1.5493 ASN VAL VAL PHE GLY VAL SER TYR ASP ILE ASP GLY VAL HIS
  1.5494 ALA GLY GLY THR VAL VAL ILE LEU PHE ARG GLU LEU ARG VAL
  1.5503 ASN ILE SER THR ASP PHE PHE THR VAL SER ARG HIS ILE ILE
  1.5505 PRO TYR VAL LEU LEU GLY TYR GLY GLY LYS ASN LEU PHE CYS
   1.551 GLY VAL GLU LEU GLU LEU SER LYS SER LYS GLY LYS LEU VAL
  1.5513 ARG LEU LEU LEU THR SER THR TYR ASN PHE ASP GLY LEU ASN
  1.5515 PRO VAL PRO VAL VAL LEU ALA LYS GLN VAL ASP GLY ILE ILE
  1.5517 PRO LEU THR PHE GLU GLU VAL TRP GLN HIS LYS HIS ILE THR
  1.5518 PRO ILE LEU LEU LYS ILE GLU SER GLY ALA ALA LEU LEU GLU
  1.5523 GLU LYS TYR LEU ILE LEU CYS THR GLN ARG SER VAL LEU LEU
  1.5529 LYS ILE VAL LEU GLY GLY LEU THR GLY LEU PRO VAL LEU LEU
  1.5536 ASN LYS ARG PHE VAL PHE PHE ASP LYS ILE GLU LEU PHE ILE
  1.5536 ASP LYS ILE ILE ASN ILE GLU ALA GLY ALA ASN GLY VAL GLU
  1.5542 THR LEU THR ILE ASN CYS GLY ALA GLU ASN ASN VAL VAL THR
  1.5549 CYS LYS ILE ILE TYR VAL ALA ASP LYS HIS ARG ILE LEU TYR
   1.555 ASP VAL THR LEU VAL ALA HIS GLN GLY ARG PRO VAL VAL PHE
  1.5564 ALA ALA MSE VAL LEU ALA TYR TYR GLY LEU GLY GLY THR SER
  1.5569 THR VAL GLY PHE LYS PRO ALA ALA GLY ALA ASP PHE ILE LYS
  1.5569 GLU GLY LYS LYS TYR THR ILE LYS ASP GLN ASP PHE GLU VAL
  1.5574 GLU VAL THR LEU VAL GLY PHE SER GLY LYS PRO VAL LEU PHE
   1.558 VAL ALA ASN ALA ALA ALA ILE SER SER PHE GLY ALA GLU LEU
  1.5587 ALA PRO GLY ALA LYS ILE THR GLU ALA GLY GLU PRO ILE GLU
  1.5588 PRO LEU HIS PHE ARG LYS VAL TRP THR SER LYS VAL VAL THR
  1.5594 GLU VAL ILE ARG ASP ILE TYR ASN GLN GLY LEU PRO LEU THR
  1.5601 ARG ALA ARG GLN VAL GLU LEU ILE GLU ASN HIS ILE ARG LEU
  1.5601 PRO TYR VAL LEU GLU VAL THR THR ARG PRO ALA ARG ILE THR
  1.5601 GLY LEU LYS ILE GLY ALA TRP ASN LYS VAL ILE ALA ALA VAL
  1.5603 LYS TYR PRO LEU VAL VAL PHE VAL VAL HIS PRO CYS PHE VAL
  1.5606 GLY MET LYS VAL ASN VAL VAL ALA ASN ALA GLN ARG ILE ILE
  1.5613 LYS SER THR THR MSE ALA ASP ASP ASN TYR ASP ILE ARG VAL
  1.5616 HIS THR VAL LYS PHE TRP PHE ALA GLU TYR GLY PHE LYS TYR
   1.562 LYS PHE GLY ARG ILE ALA ILE ILE TYR GLN GLU LEU ARG MET
  1.5624 THR LYS SER VAL LEU ILE VAL SER GLU ASN GLY THR ILE VAL
  1.5625 LYS ILE LYS ILE GLY VAL VAL PRO GLY PRO ALA LEU CYS LEU
  1.5635 ASN TRP THR VAL VAL PRO VAL PRO GLU LEU LYS LEU LYS SER
  1.5643 VAL ILE ARG LYS VAL GLN TYR LEU GLY LYS ARG ASP PHE VAL
  1.5643 ASN VAL GLU ILE MSE ALA ASP SER GLN CYS GLU VAL ILE ALA
  1.5644 ASP LEU VAL ALA TYR GLY ARG LEU CYS HIS ARG VAL VAL LEU
  1.5654 VAL LYS TYR GLN ALA ASP LEU LYS VAL ARG ASP VAL GLU VAL
   1.566 GLY ILE LEU TRP GLY TYR HIS LEU GLY VAL SER CYS MSE VAL
   1.566 ASP ILE GLU HIS SER ASP THR GLN ALA GLU GLY ARG VAL ASN
  1.5667 ASN LEU ALA ILE ILE ILE THR ASN GLN PRO TYR SER VAL ARG
  1.5671 PRO GLY THR VAL LEU ILE ASP LYS ALA LYS GLY VAL GLU MSE
  1.5681 GLY VAL THR ALA VAL ILE GLU LEU GLY LEU SER LEU LEU ASN
  1.5682 GLY ILE LYS PHE PHE VAL PRO THR GLU LYS ASP GLU VAL VAL
  1.5683 SER HIS ARG TYR VAL GLU THR ILE ARG ASN SER VAL SER LEU
  1.5683 GLY LYS TYR THR THR ASN SER PHE SER ASP GLY LEU THR LEU
  1.5684 GLY LEU SER ILE VAL ALA GLU PHE PRO VAL ASP PHE ILE LYS
  1.5685 GLY GLN ARG LEU SER MSE HIS HIS GLY PHE ALA LEU PHE ARG
   1.569 ASN VAL GLU VAL GLN SER ILE LYS GLU ASN GLU VAL LEU LYS
  1.5691 TRP VAL LYS PHE SER PHE THR TYR ASN ALA THR TYR LEU ASP
    1.57 THR GLY ASN GLY LEU PHE LEU LYS LEU TYR HIS SER GLU ALA
  1.5709 VAL VAL SER LEU ALA GLY PRO ARG TYR HIS LEU GLN VAL SER
  1.5709 TYR GLN THR VAL PHE TRP SER GLU LYS TYR ASP ALA PHE TYR
  1.5713 GLN VAL ILE PHE LEU SER THR ALA GLY ALA ASP ALA VAL LYS
  1.5715 GLY MET GLU VAL VAL SER ILE GLN LEU CYS ASP VAL THR LEU
  1.5719 LYS MET TYR VAL ILE VAL ASP LYS HIS MET ASN THR VAL ARG
   1.572 GLY TRP GLU LEU THR ALA ALA TYR ASN PHE ASP GLY LEU ASP
  1.5723 LEU ALA SER GLY VAL MET VAL LYS ALA PHE GLN ALA SER PRO
  1.5724 HIS VAL GLU ILE VAL GLU MSE LYS GLY LEU ARG VAL PHE ASP
  1.5727 GLY ARG HIS LEU LEU ALA SER PRO GLU VAL ARG VAL TYR VAL
  1.5727 SER LYS VAL PRO PHE MSE ILE GLU GLU SER ASN LEU ILE VAL
  1.5728 GLY ILE TYR THR ILE LEU ASP TRP GLY ALA ASN VAL VAL ARG
  1.5732 LEU LEU ARG VAL PHE THR THR GLN ILE GLY ASP TYR LEU ASP
  1.5735 GLY SER VAL SER LEU VAL VAL GLY PRO HIS HIS PHE ASN VAL
  1.5748 GLN ARG LYS VAL LEU ILE HIS LEU ARG ARG GLY VAL GLU VAL
  1.5752 LEU GLY TRP ILE LEU LEU PRO PRO SER SER ARG VAL TYR ILE
  1.5754 GLY ILE GLY VAL ARG GLY HIS LYS HIS TYR ASN SER VAL THR
  1.5755 ASP ILE GLU VAL VAL PRO PHE TYR GLY ALA SER HIS PHE ILE
  1.5758 GLY LYS ILE PHE ILE PRO SER ALA HIS PHE ASP GLY PHE TYR
  1.5763 ASN GLN LEU LEU LEU GLY PRO ASP HIS PHE ASP ILE GLU ILE
  1.5766 SER LEU LEU GLN ILE TYR SER PHE PRO ASN PRO LEU GLY LEU
  1.5769 LYS GLY CYS PRO ILE VAL CYS LYS VAL TYR GLY CYS LYS THR
   1.577 LYS LYS PHE ARG ILE ALA LEU ALA ALA ILE GLY ALA GLN ILE
  1.5772 LEU THR LEU VAL LEU VAL GLY PRO GLN TYR GLY LEU GLY LEU
  1.5784 GLN LEU GLU ILE ARG VAL ASP GLU GLY TYR GLY CYS LEU LYS
  1.5785 ASN MET GLN VAL ARG GLY HIS LYS HIS PHE ASN SER ILE THR
  1.5789 GLU LEU THR PRO LEU LEU PRO PRO ALA GLY LYS GLN TYR ILE
  1.5792 GLY LYS ASN THR LEU PHE VAL GLY GLN ALA GLN GLY VAL LEU
  1.5792 SER GLY ALA THR TYR VAL THR PHE TRP LYS GLY VAL HIS TYR
  1.5799 ASP PHE VAL MET ILE GLY GLY LEU ASN LEU PRO VAL ILE SER
  1.5802 GLN TYR SER LEU HIS ILE VAL GLN LEU GLN TYR LYS VAL LEU
  1.5802 ASP LEU ILE VAL LEU THR MET HIS LYS PRO PHE LEU ALA CYS
  1.5802 ASN LYS GLN LEU GLN ILE ALA TRP LYS LEU ASP GLY ILE SER
  1.5804 ASN ALA LEU VAL ASN VAL GLU ALA GLY ALA ASP GLY ILE GLU
  1.5805 ARG PRO CYS ARG VAL LEU VAL ALA GLU ALA GLU ILE SER PHE
  1.5814 LEU ILE ARG LYS VAL GLN HIS LEU GLY LYS ARG ASP TYR ILE
  1.5817 LEU PRO LEU ASP THR LEU LEU ALA ASP GLY PHE LEU ARG LEU
  1.5818 ASP TYR VAL PHE LYS VAL VAL ILE PRO GLY GLY ARG VAL TYR
   1.582 GLY VAL ARG LEU LEU LEU GLU LEU GLY ALA ASP ARG ALA VAL
  1.5827 GLY HIS THR HIS TYR PHE TYR ASP SER ASN GLY ASP TYR HIS
  1.5833 PRO THR ARG LEU VAL ILE GLY GLN ASP ALA GLY VAL THR THR
  1.5835 GLY LEU LYS LEU PHE PHE ASN GLN GLY TYR ALA GLY LEU PHE
  1.5835 GLU VAL HIS ILE ARG ALA ILE CYS GLY ALA ASN VAL ILE MET
  1.5837 ASP TRP PRO VAL VAL THR LEU TYR ALA VAL ARG HIS THR ILE
  1.5842 PRO GLN LEU VAL VAL PRO THR ARG PHE ASN SER GLN VAL SER
  1.5843 GLY ILE LYS THR ILE SER ALA LEU GLY VAL ASP TYR ALA VAL
  1.5844 ASP ASP LEU LEU ILE SER THR PRO ALA PRO ARG LEU LEU LYS
  1.5847 PRO HIS VAL SER ILE CYS THR ASP GLU ALA GLY ILE ALA VAL
  1.5849 LYS GLY ASP THR ILE ALA ILE ASN PRO LYS GLY ILE GLN PHE
  1.5862 GLU VAL ASN ILE THR THR LEU VAL CYS ALA ASN ASN VAL ILE
  1.5864 ASP GLU LEU ARG LEU LEU PRO GLY VAL GLU ARG LEU THR VAL
  1.5867 LYS ILE HIS ALA ARG PHE TYR THR PRO LYS ARG SER VAL ALA
   1.587 VAL ILE ARG LYS VAL GLN PHE LEU GLY LYS ARG ASP PHE VAL
  1.5874 GLU ALA GLN VAL GLY PHE HIS ALA GLY ALA GLN CYS VAL TYR
  1.5879 GLY MSE THR SER ASN VAL TRP LEU GLY PHE THR GLY LEU ASP
  1.5879 THR GLU LYS LEU ASP LEU GLN GLU GLY LYS LYS GLU VAL ASP
  1.5879 ALA ALA LYS ILE LEU ILE VAL ASP ALA ALA GLY ILE ILE ARG
   1.588 SER VAL LYS VAL TYR ALA ALA PRO LEU VAL ASP ALA LEU VAL
  1.5886 GLY LEU LYS ASN VAL ILE PHE VAL LYS LEU ASP GLY ILE LEU
  1.5887 ILE PRO LEU ARG ILE LEU THR GLY ALA SER PRO VAL GLU HIS
  1.5888 ASP GLY SER THR VAL SER ALA ASN LEU LYS ASN ILE LYS ILE
  1.5892 ASP SER ASP VAL TYR MET ILE LYS LYS GLY ALA ASP LEU VAL
  1.5898 ASN VAL THR ILE ASN ASN TYR LEU ASN ASN PHE ASN VAL PRO
  1.5906 GLY SER HIS TYR VAL ILE ASP GLY ARG ALA ARG GLY PHE SER
  1.5907 ALA ARG VAL ALA TYR ALA GLY GLU GLU GLU GLY VAL LEU LEU
  1.5912 ASN ALA ILE PHE THR LEU ASN SER GLY ALA LEU ILE PHE TYR
  1.5917 SER ILE ARG ILE SER MET HIS HIS GLU ILE LEU PHE PHE ARG
  1.5918 CYS VAL THR PHE LEU GLU ARG TRP PRO ASP GLY VAL ILE PRO
  1.5919 ASN THR GLN VAL GLU ILE LEU GLY LEU CYS GLY LYS ILE TYR
   1.592 GLY ILE LYS CYS MET MET LEU LYS ASP LEU GLN ALA VAL ILE
