1.5079e-07 ALA ASN LYS ASN GLY PRO TYR GLY VAL ASP
  0.9595 ILE ILE PRO GLY THR SER TYR GLY ILE PRO
  1.0046 GLY VAL LYS GLU LEU THR MET GLY TYR MET
  1.0088 PHE TRP GLU GLU VAL LYS VAL GLY LYS ALA
  1.0186 GLU VAL ILE LYS PHE LEU ASP GLY THR VAL
  1.0517 THR GLY VAL SER GLY ASP HIS GLY TYR LYS
  1.0599 LEU ALA HIS TRP THR TRP THR GLY ARG GLY
  1.0687 VAL CYS ARG ALA LEU ARG ASP GLY ALA VAL
  1.0884 ALA ARG ALA GLU ALA SER PHE GLY PHE GLU
  1.1028 SER ARG ARG ALA ILE LEU SER GLY ALA HIS
  1.1073 ALA VAL VAL SER PHE ALA ASP GLY ILE ILE
  1.1164 ALA VAL ARG ASP PHE MSE ASP GLY SER VAL
  1.1184 GLU VAL ARG ARG ALA VAL SER GLY THR PRO
  1.1283 ALA VAL GLN ARG PHE ALA ASP GLY ILE ALA
  1.1287 ARG VAL GLU TRP PHE GLU ASP GLY ILE ALA
  1.1313 ALA VAL MET ALA PHE ALA ASP GLY ILE ALA
  1.1536 TYR GLN LEU LEU GLU LYS ASN GLY LEU CYS
   1.166 SER LEU GLU ASP ARG SER GLN GLY GLY LEU
  1.1673 GLN VAL VAL LYS PHE SER ASP GLY ILE VAL
  1.1823 ALA LEU LEU LEU LEU GLU THR GLY GLU LEU
   1.196 PHE TRP MET ALA VAL SER GLN GLY LEU ALA
  1.1972 ASP CYS PHE ARG ARG ALA SER GLY LYS PRO
  1.2034 CYS GLU ALA THR PHE LYS LEU GLY ALA THR
  1.2041 ALA VAL ARG GLN LEU ILE ASP GLY GLN PHE
  1.2078 GLN GLY ALA VAL ASP ASP LEU GLY VAL THR
  1.2092 ASN CYS LYS LYS ARG CYS LEU GLY ALA ILE
   1.211 LYS VAL SER GLU VAL SER ASP ASP GLU PHE
   1.224 ARG THR LYS LYS ILE VAL PHE GLY VAL ALA
  1.2248 ALA GLY ARG ALA HIS ALA CYS GLY VAL PRO
  1.2249 GLU TYR ALA LYS SER SER VAL GLY ILE VAL
  1.2253 ASP VAL SER TYR LEU ILE ASP ALA ILE TYR
  1.2333 GLY VAL GLU ARG PHE SER LEU GLY LYS HIS
  1.2352 GLU VAL CYS GLN LEU PRO ASP GLY ILE PHE
  1.2414 LYS ILE ARG ALA LEU ASP ASP GLU ASP ASP
  1.2519 ASP PHE ALA GLY TRP SER ARG GLY GLU ILE
   1.252 SER ARG VAL LEU ASN ASP MET GLY PHE ASP
  1.2555 GLU VAL LEU ALA LEU ALA ASP GLY ASP TYR
  1.2591 ASP VAL LYS SER ILE ALA ASP GLY LYS PHE
  1.2656 ASP LYS GLY ARG ILE ALA THR ASP ARG ILE
  1.2727 GLY LYS GLY TYR LEU PHE ARG ASP ASP ILE
  1.2735 GLY LEU GLY GLN ARG SER ASP ASP THR ARG
  1.2755 GLU VAL LYS ALA ALA ILE ASP SER SER PHE
   1.277 LEU LYS THR ALA ALA LYS THR GLY ALA GLU
  1.2772 MET GLY ARG LYS PHE ASP THR GLY ILE THR
  1.2838 TYR ASN VAL ALA GLN ILE ASN PRO HIS HIS
  1.2842 ARG TRP LYS ARG LEU ASN THR ALA ASN SER
  1.2849 GLN GLU GLN ALA ASP CYS PRO SER ARG SER
  1.2882 ASP TYR ARG ASN LYS PRO THR ASP TYR CYS
  1.2899 TRP ARG ARG VAL TYR THR ASN ASP ASP PRO
   1.306 GLY ILE VAL ILE PRO ALA ASP GLY ILE VAL
  1.3069 ASP VAL ALA SER TRP GLU ARG GLY GLN ILE
  1.3075 ARG PRO ALA LEU TYR GLY ASP VAL ILE ALA
  1.3124 LEU ARG VAL LEU GLN ASP ALA GLY LEU VAL
  1.3135 VAL ILE GLU GLU LEU GLN ARG GLY GLY VAL
  1.3193 ARG THR GLN MSE ILE LYS THR GLY HIS GLU
  1.3198 VAL GLY CYS GLU GLN LEU PHE GLY PHE GLY
  1.3202 TRP VAL VAL VAL PHE THR THR HIS GLU ILE
  1.3331 GLY LYS GLY ARG LEU TYR LYS ASP SER ALA
  1.3339 VAL ASN ILE ASN ALA THR ASP GLY LEU HIS
  1.3342 ARG PHE THR GLU THR GLU HIS PRO ILE MET
  1.3344 ALA VAL TRP ALA PHE ARG ASP GLY VAL VAL
  1.3351 GLU TYR ALA LYS SER VAL GLY ILE VAL PRO
  1.3388 LYS PHE GLU GLU VAL THR GLY GLY GLN ALA
  1.3391 ALA ILE VAL ALA GLN LYS LYS GLY LEU SER
  1.3398 ASP PHE GLN ARG ASN VAL SER ASN ASP ARG
  1.3479 LYS ILE LYS GLY ILE GLN ALA GLY MET ASN
   1.348 PHE LEU SER ALA GLY GLN MET GLN ALA PHE
  1.3485 LEU ALA GLY TYR GLY GLU TYR SER PRO PHE
   1.351 TRP VAL VAL VAL TYR THR THR GLU GLU CYS
  1.3557 GLY LEU GLY SER ARG GLY ASN ASP THR ARG
  1.3563 ASP GLU GLN ALA ARG CYS PRO SER ARG SER
  1.3563 ARG THR GLN ASN VAL PHE ASN ASN VAL ALA
  1.3571 GLU VAL ALA CYS TYR ARG SER GLY ASN ILE
  1.3624 PHE MET ARG ASP LEU PRO ASP GLY ARG LEU
  1.3659 TRP ARG VAL VAL LEU THR ASN THR ASP ALA
  1.3685 ARG GLN VAL LEU ASP GLN ILE PRO ILE ASP
   1.369 ILE LEU GLY TYR GLY PRO ALA LYS PRO PHE
    1.37 VAL ILE MET ASP LEU GLU PRO GLY LEU VAL
  1.3746 THR ILE LYS ALA ALA GLU ASP GLY VAL VAL
  1.3757 ALA GLY ARG ALA HIS CYS GLY VAL PRO VAL
  1.3784 VAL TYR SER ASN THR GLU GLU GLY PHE MET
  1.3785 GLU LYS GLY ILE LEU ALA THR ASP ARG ILE
  1.3793 ALA VAL ARG ARG ALA ARG THR GLY THR TRP
  1.3819 LEU ASN LEU ALA VAL PHE THR CYS GLU PRO
  1.3892 PRO SER ILE GLY LEU ALA THR TYR SER ALA
  1.3897 THR ARG ILE ALA ARG THR THR SER GLN PRO
  1.3913 TRP ARG SER TYR LYS PHE LEU TYR PHE ALA
  1.3918 ALA TRP LEU ASN THR GLU ASN SER ALA PRO
  1.3954 TRP ARG HIS VAL TYR THR SER ASN ASP PRO
  1.3973 ASP PRO ARG SER ARG GLN ASP GLY VAL PHE
  1.3974 LYS GLU ALA ARG GLU ILE LEU GLY GLU THR
  1.3979 ALA ILE ARG TRP VAL ILE SER SER GLN ALA
   1.404 ILE GLY GLY TYR GLY HIS ALA THR PRO PHE
  1.4055 LYS LEU SER SER LYS GLN GLU ALA THR SER
  1.4071 GLU ARG VAL LEU GLU GLN ILE PRO ILE ASP
  1.4072 ALA THR THR ASP ASN LEU GLY ALA PRO ASP
  1.4073 ASN VAL ALA GLY LYS ALA PRO GLN LEU LEU
  1.4082 ALA HIS SER ASN GLN PRO ASN THR GLN ALA
  1.4096 TRP ARG SER TYR LYS MET LEU TYR PHE ALA
  1.4112 ILE ALA ALA ASP GLY PRO SER LYS PRO PHE
  1.4126 TRP SER LYS LYS PHE PRO ALA GLY ASP PRO
  1.4129 TRP ARG HIS VAL ALA THR SER ASN ASP PRO
  1.4137 GLU LYS GLY ILE LEU PHE LYS ASP GLU ILE
  1.4147 GLU MET THR TRP LEU LYS GLU TYR LYS ILE
  1.4147 GLY TRP ALA ASN PHE TYR ASP GLY GLU LEU
  1.4157 THR TYR ALA ASP LEU ALA ASN GLY SER LEU
  1.4166 ILE ARG ALA ARG VAL PRO GLU VAL GLU GLU
  1.4167 VAL ALA GLU LEU GLY SER PRO ASP TRP ASN
  1.4171 PHE ARG ALA VAL LEU ASP PRO VAL PRO GLN
  1.4199 MET ILE THR HIS LEU ASN ALA SER ARG LYS
  1.4209 ARG CYS PHE ASN GLN ILE ASP ILE SER SER
  1.4214 LEU VAL LEU ALA THR THR SER GLY LEU LEU
  1.4228 ASP ILE LYS ASP SER VAL SER GLY ASN PRO
  1.4274 GLU VAL ARG ARG ALA SER GLY THR PRO VAL
  1.4275 TYR ALA ALA ASN GLY GLN LEU LYS ALA PHE
  1.4285 GLN VAL TRP GLY MET SER GLY GLY THR ALA
   1.429 SER PHE GLY ASP PHE ALA ASP GLY SER ILE
  1.4296 GLU LYS ALA GLU PRO PHE LEU GLY ILE GLN
  1.4311 SER SER ILE GLY LEU ALA THR TYR THR ALA
  1.4318 ILE GLU ALA VAL THR LYS GLU ILE HIS GLY
  1.4323 ASP ARG TYR GLU ALA HIS ASN PRO ILE THR
  1.4352 GLN CYS LYS MET LYS PRO THR ASP HIS CYS
  1.4362 ALA ALA VAL ALA THR SER ALA PRO LEU LYS
  1.4372 ASP PRO GLY GLN ALA PHE LEU GLY LEU GLU
  1.4381 ASN GLY TYR ASP LEU ALA SER LYS CYS ALA
   1.441 GLN PHE ASN ARG LEU THR ASP GLY VAL PRO
  1.4424 PHE TRP LYS ILE VAL ASP THR ILE ASP LYS
  1.4426 LEU LEU PRO CYS LYS LYS ALA PRO THR PRO
  1.4427 ASN GLY TYR ASP LEU SER LYS CYS ALA VAL
  1.4444 GLU LEU LEU GLN LEU ALA ALA GLY ASP ARG
  1.4449 TYR ALA ARG GLN TYR ALA VAL GLY GLY ASP
   1.445 PRO THR VAL HIS ASN LEU GLY ALA PRO ASN
  1.4458 LEU SER LYS ARG GLU LEU THR GLY ILE CYS
  1.4467 ARG PRO GLY ASP PHE ALA PHE GLY GLN ALA
  1.4475 PHE TRP SER LYS ILE PHE LEU ILE HIS PRO
  1.4488 ASP VAL ALA SER PHE ALA LEU GLY GLN VAL
   1.449 GLY ASN SER SER ARG LEU ASN GLU ARG HIS
  1.4492 GLY ASN SER LEU ARG LEU ASN GLU ARG HIS
  1.4494 TRP ARG SER PHE THR MET LEU TYR PHE ALA
  1.4499 THR CYS GLN SER GLY GLY LEU ASN LYS THR
  1.4505 PRO SER ILE GLY LEU ALA THR TYR THR SER
  1.4521 GLY ASN GLY CYS ARG GLU LEU ASN GLU MET
  1.4522 SER THR ILE ASP ASN ILE GLY ALA PRO ASN
  1.4525 VAL PHE ALA ALA ASN ALA MET GLY GLU ALA
  1.4556 LYS PHE SER GLY ASN LYS ASN GLU GLU LEU
  1.4559 ILE PHE MET ASP THR THR HIS SER SER PRO
  1.4559 ASP CYS THR ALA CYS SER THR GLN LEU GLY
  1.4564 TRP ARG GLN ILE TYR THR ASN ASN GLU PRO
  1.4638 ALA ILE GLU VAL LEU LYS THR THR GLN PHE
  1.4651 ARG ILE ALA ALA GLU ILE LEU GLY THR GLU
   1.467 PHE THR LYS LYS MET ALA ILE ASP GLY ASP
  1.4682 GLN ASN LYS ALA THR ASN ASP ASN PRO SER
  1.4683 ASP CYS PHE ARG ARG SER GLY LYS PRO VAL
  1.4684 ASP GLU VAL ILE ARG LEU VAL ASP SER LEU
  1.4712 TRP ARG HIS VAL ALA THR ALA ASN ASP SER
  1.4715 PHE THR GLU VAL ILE LYS ALA LYS SER SER
  1.4719 MET ILE THR HIS LEU LYS ASN ALA SER ARG
  1.4735 ASN TRP TYR CYS TYR VAL THR ASP ASP PRO
  1.4744 ARG LEU SER GLU CYS GLY VAL LYS GLU LEU
  1.4746 LEU ALA SER ASN PHE LYS ALA GLY LEU ILE
  1.4754 ALA TYR HIS LEU ARG PHE GLY LEU GLU GLU
  1.4774 ARG LEU ALA LEU GLU THR ALA SER VAL LEU
   1.478 VAL LYS ASN VAL ASN ASP VAL GLU LYS HIS
  1.4784 ALA GLN ARG LEU CYS VAL LEU GLY ILE LEU
  1.4801 GLU ILE TYR ARG SER GLN CYS ARG ASN TRP
  1.4814 ILE ASP MET LEU ARG SER ARG GLY MET LYS
   1.483 LYS GLN TRP ARG ALA VAL SER ALA TRP ASN
  1.4832 ALA TRP ALA ASN GLN PRO ASN VAL GLN LYS
   1.484 THR PRO GLY ASP PHE ALA ASP GLY SER ILE
   1.484 SER SER GLY ASP LEU TYR GLY GLY THR TYR
  1.4875 ARG THR GLU GLY ILE GLY SER SER ASP PRO
  1.4885 LEU HIS SER TYR LYS PRO ILE THR HIS PRO
   1.489 GLU VAL ALA LEU ASP THR ALA GLY ILE LEU
  1.4894 ALA MSE CYS GLN GLU THR ASP GLY GLU ASN
  1.4899 ALA ARG THR ALA TYR ILE SER SER SER TRP
    1.49 VAL THR ASP GLN ASN ASP SER ASP THR LYS
  1.4908 THR TRP ARG ASP PHE CYS PRO GLU VAL ARG
  1.4919 SER PHE GLY ASP LEU ALA ASP GLY SER ILE
  1.4932 PRO SER ILE GLY LEU GLY THR TYR THR ALA
   1.494 SER PHE TYR GLN PHE LYS HIS ASP ASP ASP
  1.4953 GLY TRP TYR GLU PHE ARG GLY CYS ILE MET
  1.4959 SER ALA GLY ASP PHE ALA ASP GLY SER ILE
  1.4962 CYS LEU VAL PRO LEU LEU ASP GLY ARG VAL
  1.4966 ALA THR ASN GLN ASN ASP SER ALA THR ASN
  1.4979 PRO ILE ARG GLU LEU LEU ASP GLY ASP ILE
  1.4979 ALA SER GLY VAL GLY LEU ASP MSE VAL GLY
  1.4979 ASN SER ALA LEU THR PRO TYR HIS LEU PRO
  1.4981 ALA GLU GLN ILE PHE GLN CYS PRO LYS ASP
  1.4981 PRO ALA LYS ARG ARG ASP ASP PRO GLN GLY
  1.4983 PRO SER VAL GLY LEU GLY THR TYR THR ALA
  1.4999 ALA ALA LYS GLU TYR ASN GLN GLY GLY ASP
   1.504 GLU ARG VAL MSE GLU GLN ILE PRO LEU ALA
  1.5043 GLU LYS SER VAL THR LEU GLY GLY GLY ALA
  1.5047 ALA MET PRO GLY VAL THR ASP PRO VAL GLU
  1.5047 LYS TRP SER ASN THR PRO GLY GLY ALA MET
   1.505 SER TYR ALA ASP ILE ALA ASN GLY SER ILE
  1.5056 LEU TYR ARG ALA ASN ARG SER LYS ASN THR
   1.506 PRO THR ILE SER ASN LEU GLY ALA GLU ASN
  1.5067 LEU THR TRP TYR GLU VAL HIS SER LYS TYR
  1.5068 CYS ARG PHE THR GLY HIS VAL THR THR THR
  1.5087 ALA VAL ARG ARG CYS ARG THR GLY THR TRP
  1.5089 ASN ALA ARG HIS TYR THR ALA GLY LEU PRO
  1.5101 TYR LEU THR GLU LEU GLU HIS GLY GLU VAL
  1.5111 LEU ALA TYR SER GLN MET ALA VAL PRO TYR
  1.5115 GLN LEU CYS SER GLY VAL LYS GLY LYS PHE
  1.5117 VAL THR ASP GLN ASN ASP SER ASP VAL ASN
   1.514 LYS ALA ALA MET SER PRO ILE LEU CYS ASP
  1.5154 GLU VAL CYS GLU ARG VAL MSE ALA PHE ASP
  1.5158 PHE TRP GLU GLU VAL VAL GLY LYS ALA PRO
  1.5166 PRO LEU ALA GLN ARG THR PRO GLU ASN LEU
  1.5173 ALA GLN LEU GLU ARG THR ASP GLY LYS LEU
  1.5181 ALA ALA ASP SER LEU VAL LEU GLY GLN GLU
  1.5184 ALA PRO ALA THR ASP ALA LYS ALA GLN HIS
  1.5194 ALA HIS TRP CYS ARG ASP GLN ASP ASN THR
  1.5203 VAL LEU ALA VAL LEU TYR ALA SER PRO ASN
  1.5204 VAL LYS ASN VAL ASN PHE ASP VAL GLU LYS
  1.5206 PRO SER ILE ARG ASN ILE GLY ALA ARG ASN
  1.5216 LEU VAL GLY THR VAL ILE PRO TYR THR LEU
  1.5217 ASN THR ALA ILE GLN PRO LEU VAL TYR ASN
  1.5227 ASN GLY ARG GLN ALA LYS TYR ASP VAL ILE
  1.5235 PHE GLU ALA ALA VAL GLU PRO VAL LYS ASP
  1.5237 GLU LEU GLN ALA ILE GLN ASN GLY ASP GLN
  1.5247 SER ALA ALA ASP LEU ALA ASP GLY SER MET
  1.5261 SER TYR ALA ASP PHE PRO PHE GLY THR ILE
  1.5275 ALA LEU MET ASN ALA ARG LYS GLY GLU PHE
   1.528 ALA SER GLY ILE ALA LEU ASP MET THR ASN
  1.5281 GLU ASP VAL SER ALA PRO GLY VAL LEU ASP
  1.5292 VAL MET LYS ILE LEU THR THR GLY GLN ILE
  1.5307 ALA GLY SER GLU ILE ASP SER MSE LEU SER
  1.5312 PRO TYR ASN LYS LEU LEU GLY GLY ASP LEU
  1.5314 THR ILE GLY GLN GLU GLN TYR LEU ASP SER
  1.5333 GLY HIS GLY LYS LEU THR SER ASP ASP ASP
  1.5339 ASP THR SER LYS ASP TYR SER TYR ILE ASP
   1.534 ASP GLU GLN ALA ARG PRO SER ARG SER GLY
   1.535 ASP LEU THR LYS GLU PRO VAL LYS GLY ILE
  1.5357 VAL PHE GLN LYS MET ALA ALA VAL ILE ASN
  1.5369 THR SER GLY THR GLY GLY THR ASP SER HIS
  1.5371 PRO MET ALA ARG TYR PHE LEU GLY ILE GLN
  1.5372 PHE TRP MET ALA VAL GLN GLY LEU ALA PRO
  1.5382 LYS PRO GLY ALA ASP LYS ASP GLY ILE ASP
  1.5385 GLN ALA ALA ARG GLY VAL GLU ALA GLY ALA
  1.5385 SER GLN SER LEU TYR LEU TRP PRO GLN LEU
  1.5389 ASN VAL GLY THR SER LEU ASN THR GLN PRO
  1.5396 THR PHE PRO LYS ILE SER SER SEP THR ALA
  1.5403 HIS THR GLY LYS SER LEU VAL PHE THR SER
  1.5403 ALA ARG TRP ALA GLY ALA THR GLY HIS VAL
  1.5405 PRO SER ILE GLY LEU GLY THR HIS THR ALA
   1.541 PHE ALA THR GLU GLN MSE ILE MSE ILE LYS
  1.5414 GLY SER GLY SER ALA PHE ASP MET ILE GLY
  1.5414 LEU ALA ARG ASN VAL SER GLU ARG VAL SER
  1.5419 ASN CYS LYS LYS ARG LEU GLY ALA ILE PRO
  1.5421 ASP PRO MET THR PHE GLY ARG LYS GLU LYS
  1.5426 PRO ASP GLY PHE ALA ARG LYS THR ARG SER
  1.5432 LEU ALA SER GLN PHE LYS ALA ARG GLY ASP
  1.5436 ALA VAL PRO CYS ALA LEU ASP LEU ILE GLY
  1.5442 LYS PHE MET GLN SER THR ASP GLY VAL PRO
  1.5444 ILE TRP ASN ILE LEU SER SER THR ILE PRO
  1.5446 LYS LEU LYS VAL ILE ILE THR GLY ILE GLY
  1.5447 ALA THR THR ALA ALA LEU PRO ASP GLU PRO
  1.5453 GLY VAL LEU GLU ARG ILE PRO ALA SER ASN
  1.5476 LEU ALA ASN THR GLU ASP ARG GLY GLY ASP
   1.548 LEU ASP GLN LEU ARG THR VAL GLU ALA VAL
  1.5495 TRP ASP THR TYR GLN TRP SER GLY ILE PRO
  1.5504 GLU ALA ARG LYS LEU GLU HIS PRO PRO LEU
  1.5508 PHE ALA VAL VAL PHE PRO GLY ARG VAL ASN
  1.5516 SER MET GLY ALA PHE SER PRO GLY GLY SER
  1.5516 GLY GLY GLY VAL GLY CYS ALA GLY GLY ASP
  1.5525 VAL ALA ILE GLY MSE GLY THR HIS THR PRO
  1.5527 GLU HIS VAL LYS ASN LEU TYR ALA ILE LEU
  1.5527 ALA ALA PHE LEU SER MET ASP ARG THR ALA
  1.5532 ALA GLY ALA VAL GLU LEU SER ILE ALA GLY
  1.5554 TRP ASP THR TYR LEU TRP ASN GLY ILE PRO
  1.5556 ASP PHE THR SER ALA PRO GLN GLY ALA GLU
  1.5562 PHE TRP LYS ILE VAL THR ILE ASP LYS ILE
  1.5562 ARG LEU SER GLU CYS ALA GLY VAL LYS GLU
  1.5563 ALA SER PHE THR GLY GLU LEU PRO HIS VAL
  1.5569 ASP TYR PHE ALA ARG LEU SER VAL ASP PRO
  1.5572 PRO SER SER ALA ARG GLU ARG ASP GLU TRP
  1.5572 GLY PHE GLY GLN ARG ILE SER ALA ALA PRO
  1.5578 PRO LYS TRP ILE ALA TYR SER VAL ASP SER
  1.5587 ALA VAL PRO CYS ALA LEU ASP LEU LEU GLY
  1.5592 PHE TYR ALA LYS ILE VAL VAL LEU GLN GLU
  1.5594 GLN ILE THR GLY THR PRO THR GLY SER HIS
  1.5601 ILE ASP GLY TYR ILE ARG LYS THR ARG SER
  1.5604 GLU LEU GLY ARG ILE LYS GLU PHE LYS PHE
  1.5609 ASP ARG THR ALA ASP ASP ASN TYR CYS SER
  1.5611 TRP ASP VAL PHE CYS TRP GLN GLY ILE PRO
  1.5614 VAL ALA SER GLU MSE VAL TYR LYS SER LYS
  1.5615 ILE ASP GLY TYR ILE ARG LYS SER ARG SER
  1.5623 ASP ILE GLU PHE GLN THR LYS VAL PRO VAL
  1.5623 ALA GLN GLN LEU LEU ALA THR ASN PHE PRO
  1.5626 ALA GLU ALA GLN GLU VAL TYR LYS LEU SER
  1.5629 ASP PHE LYS ASN GLY VAL ASP GLY ASN VAL
  1.5631 GLU GLN ALA ALA ALA VAL LYS PHE ASP ARG
  1.5639 ARG ASP VAL GLU ARG VAL ASP GLY PRO ILE
   1.564 LYS GLU SER LEU LYS ILE LYS GLY MET GLN
  1.5642 GLU TYR SER HIS GLY LYS LYS LEU TRP GLY
  1.5649 PHE MSE LYS THR TYR THR VAL GLY VAL LEU
   1.565 PRO GLU SER ASP ALA GLU GLY VAL ARG ALA
  1.5655 ALA ALA THR LYS SER VAL GLY GLU TRP TYR
   1.566 ALA SER LEU ALA THR ILE SER GLY GLY VAL
  1.5665 GLN ALA ARG SER LEU ALA ALA GLY LEU PRO
  1.5675 LYS GLN GLY ILE GLU ILE SER LEU ARG THR
  1.5682 ALA VAL GLY ASP GLY ARG ALA GLY LYS PRO
  1.5683 PRO ASP GLY TYR LYS ARG LYS THR ARG SER
  1.5684 ARG VAL ALA LEU ARG VAL LEU ALA ILE ASP
  1.5691 MET ILE GLY VAL GLU LEU TYR PHE ASP ASP
  1.5696 ASP SER PRO GLY VAL PRO SER SER VAL LEU
  1.5696 SER LEU THR PRO LEU MET ASP GLY SER VAL
   1.572 VAL ALA LEU VAL GLU ILE THR THR LYS ASP
  1.5723 GLU LEU GLY THR ALA TYR ARG VAL CYS THR
  1.5729 GLN LEU SER LYS ALA PHE PRO MET GLN ARG
  1.5734 LYS THR LEU LEU GLY VAL CYS PRO SER ASP
  1.5735 ASP ASP ALA ARG ASP GLY TRP ALA ARG TYR
  1.5747 PHE LYS ALA PHE GLY PRO TRP GLY PRO PHE
  1.5759 LEU ASN LEU ALA VAL THR CYS GLU PRO GLY
  1.5762 SER THR SER GLY GLY THR THR ASP ALA SER
  1.5798 PHE ALA THR THR GLU SER ASP ALA THR LEU
  1.5798 VAL ALA ALA GLN TYR ARG GLN GLY GLY ASP
    1.58 PHE TYR LYS SER LEU TRP GLU ASP HIS LEU
  1.5802 GLN LEU ARG ILE HIS LYS ASP GLY MET ALA
  1.5805 THR TRP GLY SER LEU GLY ARG SER ASP VAL
  1.5807 SER PRO GLN ASP VAL LYS GLY ASN ASN PRO
  1.5809 TRP SER ASN ASP HIS GLU SER LEU MET PRO
  1.5811 VAL THR ASP GLN ASN ASP SER ASP VAL ASP
  1.5822 PRO ALA CYS VAL GLY GLN HIS SER ILE CYS
  1.5824 GLY ALA LYS TRP LEU GLY ASP GLY LYS LYS
  1.5831 ILE ASP VAL GLY ILE HIS PRO ALA PRO VAL
  1.5838 PHE LYS VAL LEU GLU ALA MSE GLY SER ARG
  1.5853 GLN GLU GLN ALA ASP PRO SER ARG SER GLY
  1.5854 GLY ARG GLN ASN GLY ASN ASN GLU SER SER
  1.5858 GLU PHE ALA TYR GLY SER ARG GLY PRO ASN
  1.5861 ASN THR LEU LYS ALA VAL GLY GLY GLU ASN
  1.5864 GLY ASP ALA LEU LYS LYS ASP GLU GLY ARG
  1.5872 GLN ALA VAL GLY TYR ILE GLY LYS ALA ASP
  1.5872 GLY TYR VAL ALA ARG GLY THR ALA VAL VAL
  1.5874 ALA LEU LYS LYS ALA ALA SER GLY GLY LEU
  1.5882 ALA SER ILE PRO LEU LEU PHE HIS GLN ALA
  1.5884 THR GLN VAL PHE GLU GLY THR ALA THR ALA
  1.5885 LEU GLY LYS ASP ILE ARG ASN SER GLU ASP
  1.5887 GLU LEU ARG GLU PHE GLU ARG ALA LEU TRP
  1.5888 THR TRP GLY SER LEU ARG SER ASP VAL LEU
   1.589 GLN ALA ARG SER LEU ALA GLY LEU PRO ALA
  1.5898 GLY PHE ARG GLN ASN GLY ALA GLN ARG LEU
  1.5902 MSE PHE GLN ASN THR GLN PRO ASP TRP GLY
  1.5906 ILE ALA ALA ASP LEU LEU ASP PRO GLN GLY
  1.5908 LEU PHE ARG TRP GLY ASP GLN ALA VAL VAL
  1.5911 ALA ALA SER LYS ILE ILE GLY GLU TRP TYR
  1.5917 THR TRP GLY THR VAL GLU ASP ASN ILE PRO
  1.5917 ASP THR PRO ALA ILE PRO SER SER LEU ASN
  1.5927 CYS LYS ALA LEU CYS LYS ASP GLY SER GLN
   1.593 GLY ILE LEU CYS ASP HIS VAL THR THR THR
  1.5933 GLU CYS GLY THR GLY ILE ARG CYS LYS PHE
  1.5942 ASN VAL ALA GLY LYS PRO GLN LEU LEU CYS
  1.5945 PRO TRP GLY TYR GLU ASN ARG TRP ASN PRO
  1.5947 TRP LEU THR ALA PHE GLY SER TYR ALA ALA
  1.5952 TYR ALA ARG ASP LYS TYR GLY LYS SER ASN
  1.5963 GLN LEU ASN LYS CYS THR ASP VAL THR LEU
  1.5966 ASP ILE GLU ARG GLN THR ARG VAL PRO VAL
  1.5967 ILE TYR LYS LYS LEU SER SER GLY PHE MSE
  1.5973 ARG TYR GLU ARG LEU VAL LYS GLY ARG ARG
  1.5976 SER SER GLY ILE SER LEU ASP GLN ALA GLY
  1.5981 THR THR ASN ALA GLN ASP ASN ARG LEU ASP
  1.5983 SER VAL GLY GLN GLU GLN TYR LEU ASP LYS
  1.5986 LEU VAL GLU LEU SER ALA PRO PHE GLN PRO
  1.5991 GLU THR LEU LYS ALA VAL GLY GLY LYS ASN
  1.5995 GLY ILE THR VAL PHE SER PRO THR GLY SER
  1.6002 SER GLU LEU TYR GLN SER LYS THR THR GLY
  1.6008 ASP PHE ARG ASN GLY VAL ASP GLY ASN LEU
  1.6012 THR LEU LYS ASP LEU ARG ILE VAL ASN TRP
  1.6013 ASP ASN LEU ALA LYS ASN MET ALA SER LEU
  1.6017 TYR TYR THR LEU LYS ASP ILE LEU ILE PRO
   1.602 ASN ILE GLU LYS SER LYS HIS PRO ASP GLY
  1.6029 LEU VAL ILE ARG THR VAL TYR GLY ALA LEU
  1.6029 SER LEU GLY ALA ALA ILE GLU GLY THR ASN
  1.6032 PHE VAL ARG ASP GLY GLY THR TYR GLY ILE
  1.6033 GLU ASN ALA THR SER GLY LEU GLY GLY GLY
   1.604 TYR ARG PHE THR TYR LEU LEU ALA PRO LEU
  1.6048 ALA ILE LEU SER ILE LYS HIS GLY LEU LEU
  1.6049 MET ALA LEU GLU GLY THR ALA GLY GLU GLY
  1.6051 ALA ALA LYS VAL GLU ASN ALA GLY ASP GLY
  1.6057 ASN ARG GLN GLN ASN ASN ASN TYR ALA PHE
  1.6058 LEU LEU ASP SER ILE THR SER MET SER LEU
  1.6058 ASN THR LEU LYS ALA VAL GLY GLY LYS ASP
   1.606 PRO ASP VAL GLN SER LEU ILE ASN THR PHE
   1.606 ASP ILE ARG THR VAL ASN SER ALA ASN PHE
  1.6063 GLU ARG LYS ASN PHE ALA THR ALA PRO TYR
  1.6064 SER ALA TRP ARG GLN ALA ALA GLY LEU MSE
  1.6065 GLU TYR ALA LYS LYS VAL SER GLY GLY LYS
  1.6065 CYS PRO ILE ARG MET MET PHE ARG VAL LYS
  1.6067 LYS TYR THR GLY LEU ALA TRP GLY TYR PRO
  1.6068 ALA ASN LYS ASN GLY TYR GLY VAL ASP GLU
  1.6069 ASP PRO MET THR PHE ARG LYS GLU LYS GLY
  1.6071 LYS ASN PRO LYS VAL GLN LYS PHE ILE ASN
  1.6077 TRP LEU GLU GLU LEU VAL SER GLY ARG VAL
  1.6077 HIS ASN TYR LYS ASN GLY ILE HIS PHE PHE
  1.6077 LEU ALA GLY TYR GLY LYS GLU TYR SER PRO
  1.6086 THR VAL GLY VAL GLU GLN TYR LEU ASP ALA
  1.6088 SER ALA LYS GLU SER MET GLY ARG LYS GLY
  1.6091 ASN SER ASN ASN GLN GLU THR VAL TYR ASP
  1.6091 LEU ALA TYR SER GLN ILE MET ALA VAL PRO
  1.6092 LEU ALA ILE LEU SER MET GLY ASN ASN VAL
  1.6097 PRO ASN CYS ASN GLN LYS ILE PHE ASN ASN
  1.6106 THR TRP ALA THR LEU ALA ASP ARG VAL PRO
  1.6109 ALA THR SER VAL VAL PRO ASN TYR PHE GLY
  1.6113 ALA ALA GLY THR VAL TYR ALA ALA PRO SER
  1.6114 ALA ILE THR ALA SER SER PRO LEU LEU PRO
  1.6125 ALA ARG ARG VAL ALA ALA GLN VAL GLU PHE
  1.6127 PRO GLY VAL GLU ARG THR TYR ASN ASP VAL
  1.6132 ASN LYS LEU GLN ASP LEU ASN GLY ASN ARG
  1.6133 SER ILE GLN GLY ILE ALA LYS ALA LYS SER
  1.6135 LEU VAL GLY PRO VAL LEU THR PHE PRO PRO
  1.6138 MET ALA ALA ALA GLY ARG SER VAL PRO VAL
  1.6147 ARG ARG ALA GLU LEU ARG HIS PHE LEU THR
  1.6151 VAL ARG THR ILE PHE LYS PRO LEU LEU GLU
  1.6156 SER ALA ARG GLN LEU ASP ASP PRO PHE ILE
   1.616 LYS PRO THR GLU ARG ALA ASP LYS ASN GLY
   1.616 CYS MET THR SER ALA ASP ASN VAL LYS TRP
  1.6166 GLU MET THR GLN HIS GLY SER TRP TYR ARG
  1.6166 ASN PRO ALA ARG LEU LEU GLY ALA THR LEU
  1.6166 PHE SER ASN PHE LEU LYS ILE ASP VAL SER
  1.6167 ASN ALA ARG HIS TYR ALA GLY LEU PRO VAL
  1.6167 SER SER GLY ASP LEU SER TYR GLY GLY THR
   1.617 LEU ASP GLN LEU LEU SER ARG GLY VAL ALA
  1.6171 VAL ASN ALA LEU ILE GLY LYS LYS ASN HIS
  1.6174 ILE THR TRP PHE GLU LEU HIS SER LYS TYR
  1.6178 ILE ALA LYS ILE ASP CYS ALA TYR PHE GLU
  1.6181 ILE LEU MET GLU ILE PRO VAL SER GLY PHE
  1.6182 ASP ASN LEU ALA ARG ALA GLY GLY TYR ASP
  1.6182 ASN ALA LYS GLU ILE ASP ASP SER SER GLN
  1.6188 THR ARG TRP TYR ARG TRP PRO GLY LYS SER
  1.6188 ALA PRO ILE HIS ASP PRO GLY GLN THR CYS
  1.6201 ALA GLU THR ILE ALA GLY VAL ALA LEU GLY
  1.6204 ASP ARG LEU LYS GLN PRO TYR PHE GLU ALA
  1.6207 LYS MET ALA SER LYS GLN SER VAL THR ARG
  1.6208 CYS GLY GLY TYR GLN ILE GLY GLY GLY SER
  1.6217 LYS ILE SER HIS PHE GLU PRO ASN HIS GLY
  1.6217 GLU MET THR SER TYR GLU LYS TRP TYR ARG
  1.6217 TYR HIS VAL ALA ARG LEU ASN ASN SER PRO
  1.6222 GLY SER ARG GLU ARG SER CYS GLY SER LEU
  1.6224 ASN VAL GLY THR SER ASN THR GLN PRO TYR
  1.6229 THR CYS ALA SER ARG ILE TYR GLY TYR CYS
  1.6234 LYS GLN ALA ILE CYS ILE LYS SER THR LYS
  1.6239 TRP MET TYR PHE VAL MET ASP PHE GLU SER
  1.6246 TRP LEU THR ALA TYR SER ALA PHE ALA ALA
   1.625 PHE ALA ALA LYS GLY ASP ALA GLN THR PHE
  1.6256 PHE HIS ILE GLU SER TRP ASN ASP ILE ALA
  1.6256 TYR ILE ASP LEU SER PRO LYS LEU THR SER
  1.6263 ASN LEU SER GLU TYR LYS TYR ALA THR LYS
  1.6265 MET GLY PRO ILE ARG ARG ALA VAL THR VAL
  1.6266 GLN LEU ILE GLU LEU ILE HIS THR ALA GLN
  1.6267 GLU THR PHE ILE GLU ALA ALA ILE SER GLY
  1.6269 ASN ALA GLY ASP LEU ALA ASN ASP THR SER
  1.6269 ASP PRO LYS LYS GLY GLU GLN GLY VAL GLU
  1.6273 TYR ARG GLN VAL ALA THR ILE PHE LEU VAL
  1.6274 ALA TYR ARG GLN GLY ASP GLN LEU PHE GLY
  1.6277 GLY LEU GLN HIS GLY ALA PRO THR ILE ILE
  1.6283 THR GLN VAL PHE GLU SER ALA ALA PRO GLY
  1.6284 ALA HIS TRP CYS ARG THR ASP GLN ASP ASN
  1.6285 LEU ALA LEU ALA ASP GLU ASN ALA GLY MET
  1.6294 PHE ALA ARG ASP ILE GLY LYS ASN VAL PHE
  1.6294 PRO ASP GLY GLY GLU ARG LYS ASN ARG GLN
  1.6298 GLN PHE GLY VAL ASN ILE MSE PHE LYS ASN
  1.6298 PHE HIS MET LYS SER TRP VAL ASP ILE GLY
    1.63 ASN ALA THR VAL ILE GLY HIS GLY LEU TYR
    1.63 GLY HIS SER GLU GLU GLY GLY TRP MET TRP
  1.6302 LEU LYS THR ALA ALA GLU LYS THR GLY ALA
  1.6303 ALA HIS TYR TYR PRO LEU GLY VAL ASP PRO
  1.6304 SER SER VAL ASP LEU LYS GLY PHE HIS PRO
  1.6307 GLY ALA TYR MSE ARG LEU ARG GLU ARG LYS
  1.6308 GLN LEU SER LYS ALA PRO MET GLN ARG LEU
  1.6322 TRP ARG ASN ILE MET ALA PHE GLY VAL GLU
  1.6322 GLY LEU LYS GLY ARG GLU GLU GLY THR LEU
  1.6323 SER GLY GLY ASN ALA GLN LEU THR ILE PHE
  1.6324 THR LEU VAL LEU ALA GLU ASP GLY THR ILE
  1.6328 ASP ALA GLN GLU LEU GLY ARG ASP HIS ALA
  1.6332 GLU GLU LYS ILE PHE LYS ASP GLY LYS LEU
  1.6332 ASN TYR CYS THR HIS CYS SER ASN SER GLY
  1.6333 SER CYS SER ASP VAL CYS ASP ALA SER ILE
  1.6335 GLU THR ALA PRO ARG ILE ASN ASN ARG ASP
  1.6337 LYS ASN CYS VAL ASP THR THR SER ASP ALA
   1.634 LEU ASN MSE PHE LYS ASN PRO PRO PRO ASN
  1.6343 GLU THR LEU LEU ARG ILE CYS LYS ARG GLU
  1.6345 ALA ASN PHE LYS LYS GLN THR LEU SER GLY
   1.635 LEU LEU LYS LEU TYR LYS MET ASN PRO TYR
  1.6351 GLN VAL CYS GLN TRP PHE GLY MET ASN GLY
  1.6352 HIS SER LYS ILE MET ASP TYR GLY PHE THR
  1.6353 ASP LEU ARG ASP GLY ALA ASP GLY ASN PRO
  1.6355 ILE ASN TYR PRO LEU LYS ALA PRO ILE PRO
  1.6355 SER LYS THR ALA MET ASP SER GLY MET LYS
  1.6357 ASP CYS HIS GLU GLU ASN TYR ASP ILE GLY
  1.6359 ASP PHE CYS ILE SER ALA THR CYS GLU GLU
  1.6361 LYS THR SER LEU ILE LEU PRO PRO SER ASP
  1.6367 GLU ARG SER VAL TYR ASP ILE ILE ILE ASP
  1.6367 LEU VAL SER GLY TYR VAL SER GLY ASP TRP
  1.6368 ARG ALA SER GLU ARG ALA ALA GLY THR ALA
   1.637 ALA GLY MSE TYR ARG GLU ARG LEU GLU GLY
   1.637 TYR GLY GLN ALA MSE GLY GLU LEU LEU GLN
  1.6373 VAL ALA LYS ASN GLY THR GLN HIS LEU PRO
  1.6373 SER CYS ALA ASP LEU CYS ASP ALA SER ILE
  1.6376 GLN ASP TRP ALA ARG ASN TRP CYS GLU SER
  1.6376 LYS ARG ALA GLU ALA VAL SER GLY HIS THR
  1.6377 PRO LEU ALA ALA PRO ASP ALA VAL GLY ASN
  1.6385 THR ARG TRP TYR ARG PHE PRO GLY ARG ASP
  1.6387 ALA ALA ARG VAL PHE ARG SER LYS ARG ILE
  1.6389 ALA LEU GLY ARG ALA VAL PRO THR ILE VAL
   1.639 ALA ASP ALA GLN ALA ILE SER GLY GLY VAL
  1.6394 LEU VAL GLU LEU SER PRO PHE GLN PRO GLU
  1.6396 LEU ALA GLN SER SER VAL LYS ASP PRO GLY
  1.6401 GLY LEU ALA MSE GLN VAL ARG PRO TYR LEU
  1.6403 TRP LEU ALA MSE ARG ALA ILE GLY SER HIS
  1.6407 PRO PHE THR ARG PRO ALA ASN SER GLN LYS
  1.6408 GLY VAL LYS GLU LEU MET GLY TYR MET PRO
   1.641 GLN ASN LEU LEU SER PRO GLY LEU ASN PHE
  1.6417 LEU THR ALA LYS GLN LEU PRO THR TYR LEU
  1.6418 ASN ALA SER THR ASP ASP SER ASP LEU ALA
   1.642 VAL VAL ALA ALA LEU LEU ALA SER PRO LEU
  1.6422 LYS VAL ARG ASP SER ASP ILE PHE PRO VAL
  1.6422 SER TYR ALA ASP LEU ASN SER ALA SER MET
  1.6422 SER PRO VAL GLU LEU ALA PHE GLY VAL GLN
  1.6423 ARG MET ALA ASP GLN VAL THR THR GLU THR
  1.6427 PRO PHE CYS THR GLU ALA THR CYS ASP LYS
  1.6429 LEU ALA ARG LEU ALA VAL PRO LEU ALA TYR
  1.6429 GLN LEU LYS ASP HIS GLU ASN ALA GLU VAL
  1.6431 ASP MET HIS LYS SER PHE HIS GLY GLN ILE
  1.6433 MET THR GLU TYR VAL MET LEU SER LEU HIS
  1.6435 ALA GLU THR LEU GLY ASP LEU VAL ARG LEU
  1.6438 TRP TYR LYS GLU LYS PRO PRO ASN LYS VAL
  1.6444 ILE ASN GLU ILE LEU PHE GLY PHE CYS ALA
  1.6446 GLU ARG ALA GLY LYS PHE ASP GLY GLU VAL
  1.6448 GLU GLU ALA ARG ARG GLU VAL THR PRO HIS
  1.6448 ASP SER ALA LYS LEU THR HIS PRO SER PRO
   1.645 LEU PRO HIS ASN ILE THR ASP PHE ASN TRP
   1.645 GLY ARG GLU SER GLY GLY SER ASN ILE GLU
  1.6452 PHE TRP GLU HIS GLU TYR SER ASN ILE THR
  1.6452 ARG ASP VAL GLU ARG ASP GLY PRO ILE LEU
  1.6456 LEU SER LYS LYS GLU MET THR SER MET THR
  1.6458 SER ALA GLN ASP LEU LYS GLN GLY ILE GLN
  1.6462 SER ALA GLY GLY MET GLU GLY GLY TRP HIS
  1.6463 GLU SER LEU LEU ARG SER GLY VAL GLY ALA
  1.6465 ASN PHE ILE GLU GLU TYR ASN GLY GLY LYS
  1.6471 ALA CYS ALA ARG LYS LEU ASP PHE GLY ALA
  1.6473 GLN ALA ALA ALA ILE SER GLY THR LEU SER
  1.6475 LEU ALA ALA ASP GLY LEU LEU GLN LEU ILE
  1.6475 PHE TYR ASN PHE ILE SER ASN THR CYS PRO
  1.6477 ALA ALA ARG GLU LEU LYS GLU TYR ASP GLU
  1.6478 ASP ASN ALA LEU ALA ILE GLY GLY GLY MET
  1.6479 LYS LEU LYS VAL ILE THR GLY ILE GLY ASN
   1.648 LEU GLY ILE GLY LEU GLY THR HIS THR GLY
  1.6485 SER CYS ALA ASP ILE CYS ASP ALA SER VAL
  1.6498 ASN PRO THR GLU LEU MET ASN CYS ILE ASP
  1.6502 LYS PHE ASN TYR ASN LYS PHE ILE GLY LEU
  1.6503 ALA ILE THR LYS ILE PHE ASN GLY ASP GLU
  1.6504 ASN LEU ASP LEU ILE ASN SER LYS ILE ILE
  1.6505 LEU SER SER ALA GLY PRO PHE ALA HIS PRO
  1.6507 LYS ALA GLY GLU ILE GLY GLU GLY CYS ILE
  1.6509 ILE LEU GLN THR LEU TYR GLN PRO VAL THR
   1.651 ALA GLY GLU ALA ALA ASP TRP LEU VAL GLY
  1.6513 SER TYR ALA ALA ALA ALA PRO GLY GLU ASN
  1.6514 TYR ALA ALA ASN GLY CYS GLN LEU LYS ALA
  1.6516 LYS ALA VAL LEU GLU LEU PRO PRO ASP ILE
  1.6522 TYR LYS ALA VAL VAL GLU GLU GLY PHE MET
  1.6523 ASP LEU SER ASP GLY VAL ASP GLY ASN LEU
  1.6525 TYR ALA GLU HIS VAL GLY VAL ALA GLU LEU
  1.6529 THR THR ASP ASN PHE ALA GLY LYS SER PHE
   1.653 GLU THR ALA GLU ILE ASN ARG GLY GLU LEU
   1.653 GLU ILE SER GLU ILE GLN THR TYR ASN ALA
  1.6538 TYR VAL CYS LYS ILE ARG SER GLY ASN ILE
   1.654 ASN LEU GLN LEU ILE SER ASN ALA THR CYS
  1.6544 GLU ALA LEU ASN ASN LYS ALA ASP THR ASP
  1.6551 ILE ASN ARG ALA TYR GLN GLY GLY GLN TYR
  1.6552 LEU ASN ALA LEU GLU VAL ALA GLU SER ASP
  1.6555 GLY VAL VAL LEU LYS LEU ARG GLU ILE HIS
  1.6558 SER SER VAL ASP LEU GLY PHE HIS PRO HIS
  1.6559 LYS ARG ALA GLU ALA ILE GLN GLY ASN THR
  1.6562 PRO LEU ALA ALA PRO GLY ASP ALA VAL GLY
  1.6563 GLY GLY VAL VAL ARG LEU ARG GLU ILE HIS
  1.6564 TYR HIS ARG ASP ALA GLY HIS HIS GLN SER
  1.6566 THR PHE SER GLU GLU SER MET THR ASN PRO
  1.6569 PHE ALA GLU HIS GLY THR THR GLU GLN GLN
   1.657 ILE SER GLN ALA ARG ASN ALA GLY ILE ASP
  1.6576 GLN ASP CYS GLN ASP ILE SER GLY GLY GLN
  1.6577 ASP ARG TYR GLU ALA ASN PRO ILE THR PRO
  1.6582 LEU LEU ASP THR THR PRO GLY VAL ARG PHE
  1.6586 TRP THR VAL PRO GLN GLY GLY THR TYR HIS
  1.6586 THR GLN THR GLN ILE ASP ASP LEU PRO ALA
  1.6586 PHE TRP SER HIS GLU SER SER SER ILE ALA
  1.6588 SER GLU ALA THR ALA ALA PRO GLY GLN ASN
  1.6591 ILE ALA ALA ASP GLY GLN PRO SER LYS PRO
  1.6595 GLU LEU GLY LYS ALA LEU PHE GLY ILE LYS
  1.6598 LEU ARG LYS ARG VAL ILE GLU GLY ILE ASN
  1.6599 ASP PRO ALA ALA ASN SER GLY TYR ASN ASN
  1.6601 GLY PRO VAL TYR ILE VAL LYS GLN VAL SER
  1.6601 CYS LEU GLY HIS GLN PHE SER GLY GLY PRO
  1.6604 GLY ALA PHE ILE ARG LEU ARG GLU ARG GLY
  1.6606 TYR LYS ASP ARG TYR ILE ASP TRP SER GLU
  1.6607 LEU ASN LYS THR TYR LYS ASP LYS PRO THR
  1.6607 MSE THR LEU ASN ALA TRP GLY LEU ILE PRO
  1.6608 GLU MSE HIS LEU PRO ALA PRO HIS ALA GLY
  1.6612 TYR ASN ALA GLY PHE ASN LEU LEU TRP ASP
  1.6614 PHE TYR ALA SER ARG ARG PRO ALA ASN PHE
  1.6614 ALA ASP LEU TYR ASP LEU MET HIS ASN ARG
  1.6614 THR THR GLU LEU PHE VAL THR THR THR PHE
  1.6615 ALA THR SER PHE LEU GLY ARG ARG SER ALA
  1.6618 GLY SER LEU TYR LEU PHE HIS VAL PRO PHE
  1.6619 LEU GLY LYS ALA GLY PRO ASP GLY LYS GLY
  1.6623 ILE PRO ALA PHE GLY LYS TRP PRO SER PRO
  1.6627 SER CYS ALA ASP ILE CYS ASP ALA SER LEU
  1.6628 PHE TYR LYS SER LEU ASP TRP GLU ASP HIS
  1.6632 CYS LEU GLY PHE GLU PHE PRO GLY GLY SER
  1.6634 LEU ALA ALA GLU TYR PRO THR SER VAL GLU
  1.6635 THR GLN SER ALA PHE TYR ALA GLN VAL ALA
  1.6636 LEU ARG GLN THR PHE PRO GLY GLN GLY HIS
  1.6636 ALA GLN ALA ALA GLY LYS ARG VAL LEU VAL
  1.6636 GLU THR ALA ARG ALA ILE PRO LEU ARG GLU
  1.6638 THR SER VAL ARG ILE LEU THR GLY THR PHE
  1.6639 TYR TRP ARG ILE VAL GLY ALA ARG ARG PRO
   1.664 TYR LEU GLN ARG GLN ILE ASP ALA ILE TYR
  1.6641 ALA LEU VAL ASN ASN ALA THR PRO ALA ARG
  1.6641 CYS LEU GLY GLY GLN MSE MSE GLY GLY PRO
  1.6643 ALA ALA GLN ILE MSE ILE ASP SER SER PHE
  1.6643 SER GLU MET ALA GLU ARG GLN MET GLN GLY
  1.6645 SER THR SER ASN ILE ASP ARG LYS VAL GLU
   1.665 PHE TYR LYS SER ILE TRP GLU ASP PRO LEU
  1.6658 TRP SER ALA ILE ASN ALA PHE PHE MET ALA
  1.6662 SER LEU HIS ASP ASP GLU PHE LYS PRO THR
  1.6663 LEU LEU ASP LEU LEU LYS HIS ILE PRO PRO
  1.6663 ALA ALA PRO ASP ILE GLU GLU THR LEU LEU
  1.6664 GLU ILE LEU ILE ASP TYR LYS ASN PRO GLU
   1.667 LEU VAL GLU GLU LYS ILE GLU PRO THR THR
