       0 LEU SER LEU MSE LEU TYR TYR LYS LEU LEU GLU VAL
 0.29988 LEU TYR VAL ARG ARG GLU PHE GLU GLU ILE THR LEU
 0.33521 LEU LEU VAL TRP ARG ARG TYR ARG GLN ILE THR ILE
 0.34853 GLY ARG ILE ALA PHE TYR PHE ALA ASN LEU PHE PHE
 0.35384 VAL THR PHE ALA VAL LYS LYS VAL THR GLU ARG LEU
 0.36078 LEU TYR VAL MET ARG GLU TYR GLU GLU ILE THR LEU
 0.36418 LEU LYS VAL ALA LYS LYS VAL MET GLU ILE LYS LEU
 0.38589 LEU LYS ILE LEU ARG VAL MET ILE GLU LYS GLU LEU
  0.3899 LEU MET VAL LEU SER GLN CYS LYS SER ILE THR LEU
 0.39125 PHE ILE LEU HIS LEU PHE SER HIS VAL MET LYS TYR
 0.39274 VAL GLN ILE ARG ARG GLU THR LEU THR LEU TYR VAL
 0.39294 LEU ARG VAL GLN HIS THR GLU GLU GLU ILE ASN LEU
 0.39869 LEU THR LEU TYR ARG CYS GLU THR THR ILE GLU ILE
 0.39958 TYR THR LEU LEU ARG ASP THR LEU THR VAL THR LEU
 0.40322 GLN LEU ILE LYS LYS ARG TYR PHE LEU ASN LEU VAL
 0.40605 VAL LYS LEU GLN ILE THR MET LYS THR LEU GLU ILE
 0.40759 ILE ALA ALA LEU VAL GLU THR HIS ALA ILE THR VAL
 0.41047 GLU MET TRP LEU ARG GLU HIS VAL ALA LYS TRP ASN
 0.41062 ILE THR ILE ARG ARG GLU GLN HIS THR VAL THR LEU
 0.41308 LEU GLU THR LEU TYR GLN ARG LYS VAL LEU THR LEU
 0.41467 TYR TYR VAL GLN VAL SER TRP LEU LYS ILE THR LEU
 0.41714 ARG THR LEU LYS VAL ARG THR ILE TYR GLN PHE HIS
 0.42115 VAL SER LEU SER GLN SER ASP HIS VAL LEU HIS VAL
  0.4218 ARG PRO LEU VAL ILE HIS ARG VAL LEU GLN VAL GLN
 0.42237 VAL ALA LYS TRP ASN ARG ILE GLU MET TRP LEU ARG
 0.42283 ILE PHE ILE SER TRP ARG TYR ALA ILE TYR ASP PHE
 0.42421 MET LEU ALA LYS ILE SER LYS SER ILE ASN ILE PHE
  0.4274 LEU GLN VAL ALA VAL PHE TYR PHE SER CYS LEU ILE
 0.43049 MET ASP VAL ARG ARG SER ASP MET ARG ILE SER ILE
 0.43133 TYR TYR LEU THR LEU TYR GLU ALA LYS VAL TRP VAL
 0.43182 VAL LYS LEU ARG ASN LYS VAL LEU GLU LYS THR PHE
 0.43205 ILE LEU LEU GLN LYS ALA GLN LYS LYS ILE ILE ALA
 0.43376 LEU LEU VAL THR ARG MET VAL GLN ARG VAL GLU ILE
 0.43442 LEU LEU VAL GLN ARG GLU LEU ILE THR VAL HIS ILE
 0.43952 TYR PHE ALA LYS VAL ILE HIS THR ARG VAL TYR GLU
  0.4406 VAL LYS LEU GLN ILE LYS VAL LYS THR VAL PHE ARG
 0.44261 ILE THR LEU VAL ALA LYS ILE TYR GLU ALA LYS ILE
 0.44324 ILE LYS LEU TRP ASP ASN MET ARG LYS ILE THR LYS
 0.44337 ILE GLU LYS GLU LEU ILE LYS LEU LYS ILE LEU ARG
 0.44464 LEU GLN LEU ASP ARG MET ALA LEU THR VAL ASP VAL
 0.44489 VAL THR THR SER ASP VAL THR TYR SER MET PRO LEU
  0.4453 TYR THR ILE LEU LEU ILE PRO TRP GLN MET GLN VAL
 0.44631 LEU PRO ILE THR ILE PHE ASN PHE ILE LEU GLU VAL
 0.44662 LEU THR LEU LYS VAL ARG THR CYS THR THR VAL ILE
 0.44773 ILE GLU LEU SER LEU TYR THR ALA SER PHE GLU ILE
 0.44802 LEU THR ILE ALA ARG GLU ILE LEU GLN VAL ALA LEU
 0.45038 ARG THR LEU LEU LEU ARG ARG LEU TYR GLN PHE HIS
 0.45104 LEU LEU ILE LEU ARG LEU LEU VAL THR ILE PRO LEU
 0.45109 PHE PHE ILE ALA TRP ARG TYR ALA ILE TYR ASP PHE
 0.45117 SER VAL VAL ARG THR VAL MET MET GLY ALA GLU MET
 0.45148 MET LYS VAL VAL SER ASP ASP LYS VAL ALA ILE LEU
 0.45247 ILE THR LEU LEU VAL ASP VAL ALA VAL ILE GLY SER
 0.45254 VAL ARG PHE ALA LYS THR HIS TRP ILE ALA THR ILE
 0.45283 ALA TYR ILE ALA ILE ALA ALA VAL ALA LEU GLU THR
 0.45286 VAL ARG ILE TRP GLN LYS THR ILE ILE ALA HIS VAL
 0.45488 HIS GLN VAL ARG LEU ALA ASP TYR THR ILE ALA VAL
 0.45695 ILE THR LEU ALA ALA ALA ILE TYR GLU ALA LYS ILE
 0.45717 LEU VAL GLU GLN VAL SER TYR GLN ILE LYS VAL LYS
 0.45825 PHE GLU TYR PHE LEU THR THR ASN ILE ILE LYS THR
 0.45913 ILE PHE LYS THR VAL ILE HIS TYR TRP TYR THR LEU
 0.45936 VAL ALA ILE LYS ILE TRP ILE ALA VAL VAL GLU ILE
 0.45968 ILE GLU TYR ARG VAL THR ARG PHE ASN LEU VAL TYR
 0.46027 LEU ILE ILE VAL ARG GLN GLU ILE ARG VAL ARG VAL
 0.46092 TYR LEU ILE ASN LEU VAL SER MET VAL HIS ASN TYR
 0.46102 ILE ASP ALA ASP PHE GLY ASN VAL LYS LEU THR LEU
 0.46156 ILE THR PHE ALA ALA LYS ILE TYR GLU THR LYS ILE
 0.46241 ILE TYR PHE GLU ILE SER LYS GLY TYR ALA LYS TYR
  0.4631 ILE ILE PHE ILE ARG GLN LEU HIS MET ILE GLU LEU
 0.46573 LEU GLU LEU LEU ILE GLN ILE CYS THR VAL ALA ILE
 0.46673 GLN HIS ILE ILE HIS LYS GLY TYR ASN VAL TYR ALA
 0.46683 ALA LEU GLN ALA HIS CYS PHE TYR LEU LYS LEU HIS
 0.46711 ILE ALA VAL ARG GLU ASN TYR HIS GLU LEU GLU THR
 0.46722 ILE ASP VAL GLU ILE TYR ALA ALA THR ILE ARG LEU
 0.46767 ILE ARG LEU GLN ILE LYS ILE LYS THR VAL GLU LEU
 0.46797 ILE ASP ALA ASP PHE GLY ASN TRP LYS LEU THR LEU
 0.46821 ALA VAL VAL THR PHE GLN THR VAL THR LEU SER VAL
  0.4684 ILE VAL GLU GLN VAL SER TYR LYS VAL LYS VAL HIS
 0.46876 LEU VAL PHE THR ILE PHE SER PHE ASN LYS GLU ILE
 0.46925 LEU GLU ILE TYR VAL TYR ARG LEU GLY PHE THR ALA
 0.46991 LEU GLY LEU SER ARG ASP SER PHE LYS VAL VAL LEU
 0.47016 ILE ILE PHE ASN VAL GLN THR HIS THR VAL VAL GLY
 0.47052 GLN TRP LEU CYS ALA ILE LEU VAL ARG ILE LEU LYS
 0.47184 HIS THR ILE GLU ALA VAL SER ARG LEU VAL ALA VAL
 0.47258 ILE PRO TYR ILE ALA ILE LEU PHE THR ASP THR ILE
 0.47323 THR VAL VAL ARG THR LEU VAL LEU GLY ALA GLU VAL
 0.47332 SER VAL LEU ARG SER LEU LEU PHE SER GLY GLU VAL
 0.47353 VAL LEU LEU GLU VAL ARG ARG VAL ARG VAL VAL LYS
 0.47379 PRO LEU CYS PHE ILE VAL VAL TYR SER TYR LYS TYR
 0.47624 ILE HIS TYR VAL ARG LYS HIS TYR GLU VAL GLN LEU
  0.4769 LYS ILE GLN LEU SER TYR VAL ARG ILE LEU PHE THR
 0.47708 LEU ILE VAL ASP PHE GLU GLU ARG THR ILE VAL THR
 0.47825 VAL PHE THR VAL ALA SER ILE PHE SER LYS ARG PHE
 0.47855 ILE LYS LEU GLN ILE LYS ILE ARG THR ILE GLU LEU
 0.47967 ILE THR PHE TYR VAL SER LYS THR THR VAL ILE GLY
 0.47983 LEU THR ILE GLU ILE SER THR CYS VAL ALA VAL ILE
 0.48018 TRP ASN TYR SER ILE ASN ALA MET ILE ALA LYS GLU
 0.48027 ALA TYR VAL LYS ILE SER SER LEU ARG ILE GLU ILE
 0.48039 LEU LEU VAL ARG THR VAL THR HIS SER ILE HIS ILE
 0.48058 VAL VAL LEU ILE LEU ILE SER VAL ARG LEU PHE LYS
 0.48114 ILE MET ALA GLU ILE VAL ILE VAL GLU TYR PRO VAL
 0.48128 LEU THR PHE VAL LEU LYS ILE VAL ARG ILE GLU LYS
 0.48192 VAL PRO LEU VAL VAL LYS GLU MET TRP ALA TYR SER
 0.48228 ILE PHE MET ASN VAL MET TYR GLU LEU VAL ILE TYR
  0.4823 VAL ASN ILE SER TYR ARG PRO ALA ARG VAL TYR LEU
 0.48248 ILE GLN SER ILE HIS ALA THR THR GLU THR LEU LEU
 0.48255 TRP SER TYR SER GLU GLN SER LYS SER LEU LYS VAL
  0.4827 HIS ILE TYR LYS LYS ASP TYR PHE LEU ASP PHE ILE
  0.4831 ARG GLU MET LEU VAL HIS THR VAL THR HIS LEU GLN
  0.4835 TYR ASP ILE ARG PHE LEU ASN GLY LYS VAL LYS ILE
 0.48353 ILE HIS TYR ASN LYS VAL PRO GLY LYS VAL THR LEU
 0.48358 LEU THR VAL ALA ARG THR THR GLN GLN ILE ASP LEU
 0.48392 LEU LYS ILE THR LEU LYS ILE TYR TYR VAL GLN VAL
 0.48404 GLN TYR TRP SER VAL ASP ILE TYR ARG ALA GLN ARG
 0.48443 VAL ASN LEU GLY LEU TYR SER ALA ASN VAL MET VAL
 0.48447 LYS PHE ALA LEU ILE ALA PHE VAL ARG PHE THR THR
 0.48488 GLN GLU ILE ARG VAL LEU ILE ILE VAL ARG GLU VAL
  0.4852 ALA ASP VAL VAL MET TYR HIS SER SER PHE GLN ILE
  0.4859 TYR ALA VAL ARG VAL GLN TRP TYR ASN VAL THR LEU
 0.48601 LEU LEU ILE GLU TYR ARG THR VAL GLU VAL THR LEU
 0.48644 LEU LEU LEU THR GLU ILE THR PHE TYR LEU LYS ASP
 0.48651 LEU TYR GLN LEU ARG GLN GLY ARG VAL GLN ALA LEU
 0.48653 ILE ALA PHE GLU GLY GLY LYS TYR PHE ALA ASN LEU
 0.48751 LEU LEU VAL LEU ASP SER PRO ARG VAL VAL VAL ILE
 0.48779 VAL SER MET GLU ILE TYR ARG HIS GLN ALA THR ILE
 0.48793 VAL MET ILE GLU LYS LEU LYS ILE LEU ARG GLY VAL
 0.48892 VAL LYS LEU GLN ILE GLY SER ARG VAL VAL ASN VAL
 0.48983 MSE LEU ILE TYR SER GLU LEU ARG GLU THR SER VAL
  0.4902 ILE GLU PHE GLN TYR GLY GLU GLY TYR VAL SER PHE
 0.49035 GLN LEU TRP LEU ILE ALA SER ASP MET THR SER ARG
 0.49085 VAL LYS GLU THR TYR LYS SER LEU ASN VAL TYR LEU
 0.49169 ALA VAL VAL GLU ILE VAL ARG VAL ALA ILE LYS ILE
 0.49188 ILE TYR VAL LYS CYS GLN SER TYR ARG LEU GLY PHE
 0.49201 ILE ILE LEU THR ALA GLN LYS LEU VAL ALA ARG VAL
 0.49246 CYS THR VAL ALA ILE THR VAL LEU GLU LEU LEU ILE
  0.4931 GLY ASP ILE LEU ILE GLU LYS VAL SER LEU THR ALA
 0.49406 TYR GLN LEU TYR VAL PHE ARG ALA ASP ILE SER GLU
 0.49416 ALA VAL MET ILE SER TYR VAL ALA PHE ARG HIS TYR
 0.49418 VAL PRO VAL VAL HIS ASP MET TYR THR LEU THR ILE
 0.49468 SER ILE VAL LYS ILE LEU ILE LEU ALA GLY GLU VAL
 0.49507 LEU GLU VAL GLY ARG ASP THR LEU THR ILE GLY LEU
 0.49508 VAL HIS LEU ARG VAL TYR PHE ILE LYS VAL HIS VAL
 0.49537 ASN LEU ASN ILE VAL LEU LEU GLN LEU SER SER SER
 0.49558 LEU GLY LEU ALA VAL HIS PHE VAL GLU VAL GLN ALA
 0.49562 SER CYS TYR TYR ILE ARG SER PHE ASN LEU GLN GLU
 0.49616 VAL VAL THR CYS THR GLN ALA THR THR GLU ARG PHE
 0.49711 ASN GLU ILE THR LEU MSE THR PHE ARG ILE TRP ILE
 0.49721 VAL ILE GLN PHE ARG LYS CYS TYR VAL MET ASP LEU
 0.49745 VAL ARG VAL ASP LEU LEU THR ILE ASP PHE VAL VAL
 0.49754 PHE THR VAL TRP ASP ASN VAL GLU THR VAL GLU TYR
  0.4978 LEU MET SER TYR VAL VAL ILE ALA ILE ASP ILE LYS
 0.49794 TYR PHE ILE LYS VAL VAL HIS LEU ARG VAL PHE GLN
 0.49814 GLN TYR TRP SER VAL ASP ILE TYR THR THR THR ARG
 0.49865 ILE LEU ARG GLY VAL ASP VAL VAL MET ILE GLU LYS
 0.49869 ARG VAL GLN ALA LEU LYS LEU LEU TYR GLN LEU ARG
 0.49957 ALA ASN LEU ASP MSE GLN LYS ALA THR MSE LYS LEU
 0.49992 ILE THR PHE TYR LEU LEU LEU LEU THR GLU VAL ALA
 0.50008 VAL TYR PHE ARG GLY TYR SER VAL ALA ILE THR LEU
 0.50017 ALA LYS LEU ALA ILE LYS VAL LYS THR ILE SER VAL
 0.50026 TYR HIS VAL ARG ILE TYR ASP ALA ILE VAL LYS VAL
 0.50036 ALA GLU PHE LEU PHE GLN PHE ALA THR GLU LYS VAL
 0.50036 ILE ARG ILE TRP ALA LYS ASN TRP THR SER ARG ARG
 0.50041 VAL HIS HIS VAL GLY LYS ALA ALA VAL THR PRO MSE
 0.50091 LEU THR LEU GLU ALA LYS LEU TYR GLU ALA LYS VAL
 0.50102 VAL ALA LEU PHE VAL GLY LEU PHE ARG VAL LYS VAL
 0.50109 GLN THR HIS THR VAL ILE ILE PHE ASN VAL LYS LEU
 0.50113 GLN VAL TRP ALA HIS MET LYS PHE ALA VAL TYR LEU
 0.50195 SER LYS THR THR VAL ILE THR PHE TYR VAL ILE THR
 0.50197 VAL TYR VAL ILE THR ASN ALA SER LYS SER THR ALA
 0.50212 ALA PHE VAL ARG PHE LYS PHE ALA LEU ILE THR TRP
 0.50305 ILE PHE ALA THR ARG LEU HIS MET MET ARG LEU TYR
 0.50422 ILE ARG GLY SER LEU LYS PRO THR ARG LEU ILE VAL
 0.50482 VAL LYS ILE PHE VAL ALA THR TYR GLU ALA ASN ILE
 0.50543 PHE THR MET HIS THR THR LYS ILE SER LEU ILE CYS
 0.50566 TYR TYR TYR VAL LEU VAL THR GLY GLU PHE SER ALA
 0.50572 LEU GLU LEU CYS ARG LYS PHE ILE HIS THR LYS LEU
 0.50596 ALA VAL ILE GLY SER HIS ASN ILE THR LEU LEU VAL
 0.50615 LEU ALA ILE TRP ASP ASP PHE LYS VAL LYS THR ILE
 0.50616 ILE MET LEU GLN GLU GLU LEU TRP THR THR SER ILE
 0.50635 VAL LYS LEU THR LEU SER ASP ILE ASP ALA ASP PHE
 0.50712 LEU PRO VAL LEU TYR THR SER SER PHE LYS ALA TYR
 0.50813 THR GLN TRP ASN LEU GLU GLN GLY GLN ASP THR PHE
 0.50862 ILE SER ALA LEU GLN VAL THR GLY GLY VAL SER VAL
 0.50878 ILE TYR CYS THR HIS LYS PHE CYS VAL TYR ASP VAL
 0.50939 GLU TYR TRP VAL GLY THR ALA MET ARG PHE VAL GLY
 0.50961 VAL HIS VAL THR VAL GLN MET ASP VAL THR HIS VAL
 0.50979 LEU ARG LEU GLN MET CYS THR ALA VAL GLU PHE SER
 0.51025 ILE HIS TYR TYR THR LEU ALA LEU ASP PHE LYS ILE
  0.5103 VAL GLU VAL GLN ALA ALA ARG LEU GLY LEU ALA VAL
  0.5105 TYR ARG LEU GLY PHE LEU GLU ILE TYR VAL LYS CYS
 0.51062 LEU THR VAL GLU ARG GLN ARG HIS ASP ILE ALA PHE
  0.5107 LEU GLN ILE TRP ASP ASP PHE LYS ILE ARG THR ILE
 0.51089 LEU LYS LEU GLN ILE PHE ILE MSE GLU LEU CYS TYR
 0.51096 HIS GLN VAL TYR VAL PHE ILE VAL PRO VAL GLU ILE
 0.51145 SER VAL ILE ARG THR LEU VAL LEU ALA GLY GLU ILE
 0.51156 ILE HIS ALA VAL ALA VAL HIS ARG ILE LEU ASN CYS
 0.51165 HIS ASN LEU THR ILE LEU SER PHE GLU ILE ASN VAL
 0.51194 VAL TYR ALA TYR PHE ARG ILE VAL ARG MSE LEU TYR
 0.51214 ILE THR VAL HIS ILE VAL THR LEU LEU VAL GLN ARG
 0.51229 LEU LYS VAL LEU VAL GLY VAL TYR VAL VAL ARG ILE
 0.51234 SER VAL VAL PHE ILE HIS PHE PHE LEU TYR LYS HIS
 0.51258 VAL ASN LEU ALA ILE LEU THR LYS LYS LEU ASN ILE
 0.51331 ARG ARG GLN LEU LEU GLU VAL LEU LEU ARG LEU THR
 0.51334 VAL LYS ILE ARG THR MSE LEU ALA PHE ILE LEU VAL
 0.51336 LEU GLN VAL GLU ILE THR THR CYS THR PHE VAL VAL
 0.51382 TYR LYS LEU ASP VAL TYR ASP TRP ASN VAL THR ILE
 0.51421 SER ILE ILE ARG HIS ARG VAL LEU LYS VAL PHE HIS
  0.5145 VAL GLU ILE GLN THR ILE GLN ALA TYR LEU GLY LEU
 0.51472 VAL THR ILE ILE ALA ARG ARG ILE VAL ILE HIS ARG
  0.5148 PHE ARG PHE PHE ALA SER VAL PHE ASP ILE GLY VAL
 0.51488 VAL THR LEU GLU VAL LEU THR ILE GLY LEU GLN LYS
   0.515 ARG ASN TYR THR LEU LEU THR VAL THR LEU PRO LEU
 0.51514 ARG THR LEU LYS VAL ARG SER VAL TYR GLN LEU GLN
 0.51515 LEU TYR SER GLY VAL HIS GLU GLY ARG ILE THR ILE
  0.5152 VAL LEU VAL ALA VAL VAL LEU PHE ASN VAL HIS LEU
 0.51552 LEU THR LEU MET ARG GLU THR PHE ASP VAL GLU LEU
 0.51565 LYS ILE LEU PHE ILE CYS THR VAL VAL MET THR ASP
 0.51566 ILE LYS LEU GLN ILE LYS VAL LYS THR ILE TYR ARG
 0.51592 MSE LYS LEU LYS LEU LEU THR GLY ASP ALA ASN LEU
 0.51627 ARG ILE SER LEU ASN SER ILE GLU ILE HIS THR LEU
 0.51659 MET PRO ILE GLU VAL VAL CYS PHE THR TYR ASP LEU
 0.51697 MSE LEU TYR VAL TRP ILE THR PHE GLN ALA GLN LEU
 0.51716 PHE HIS ASN VAL ASN THR ASN VAL ILE LEU VAL ALA
 0.51723 ILE ARG PHE ILE ILE VAL ASN ILE GLU LYS ASN PHE
 0.51729 PHE LYS SER THR VAL SER ARG THR PHE GLU ALA PHE
 0.51766 ALA ASP VAL VAL PHE ARG LYS ILE GLN VAL GLY VAL
 0.51783 MET VAL GLN ARG VAL LEU LEU VAL THR ARG GLN SER
 0.51846 VAL GLU LEU ILE ILE ILE ARG VAL ARG VAL GLU LYS
 0.51894 ILE GLU VAL VAL ARG ARG HIS VAL THR LEU THR VAL
 0.51905 TRP GLU VAL HIS VAL SER ALA CYS TRP ILE ARG THR
 0.51981 ASP PHE THR PHE ASN GLY LEU GLY TYR VAL HIS ASN
 0.52025 ASN MET HIS ILE LEU TYR ILE TYR SER LYS ASP CYS
 0.52055 ASN PRO GLY TYR PHE GLY GLU ALA ASP GLU TYR PHE
 0.52108 LEU GLU ILE LEU ASP ASP PHE TYR ARG LYS GLU ILE
 0.52118 VAL LYS MSE LEU ILE ARG GLU THR SER VAL THR PRO
 0.52134 VAL GLU ALA THR LEU TYR THR THR ARG TYR GLU VAL
 0.52141 LYS ILE ILE PHE ILE ALA ILE TYR ASP PHE GLU PHE
 0.52258 THR ARG TYR GLU VAL ALA LEU VAL GLU ALA THR LEU
 0.52269 VAL ALA LEU GLN SER THR GLU SER MET TYR TYR ILE
 0.52329 PHE GLU VAL LYS ILE GLY THR ALA TYR ARG GLY THR
 0.52363 ALA VAL GLU PHE SER ARG MET LEU ARG LEU GLN MET
 0.52403 GLN CYS GLN SER LEU HIS LYS ALA TRP CYS ARG GLN
 0.52445 ILE HIS VAL PHE SER THR ALA HIS LYS ILE TYR ILE
 0.52456 TYR ASP PHE GLU PHE ARG ASN LYS ILE ILE PHE ILE
 0.52472 ILE VAL GLY GLN VAL LYS TRP VAL LYS VAL ARG GLY
 0.52553 VAL ARG LEU PHE LYS THR HIS VAL VAL LEU ILE LEU
 0.52636 THR THR LEU VAL VAL TYR GLU ARG THR LEU THR VAL
 0.52639 MET VAL HIS ASN TYR LYS ASP TYR LEU ILE ASN LEU
 0.52667 ILE LEU VAL SER LEU ILE GLU ARG TRP HIS GLN LEU
  0.5271 ILE ARG LEU THR VAL GLN HIS TYR ASP LEU TYR VAL
 0.52765 LEU THR LEU ASP VAL GLY GLN CYS LYS ALA MET PHE
  0.5277 VAL ALA ARG SER GLU SER MET THR THR GLN GLN ILE
 0.52792 TYR LYS PHE GLU LEU VAL LYS GLN THR ILE ALA ARG
 0.52803 VAL GLU VAL THR LEU ALA ALA LEU LEU ILE GLU TYR
 0.52831 VAL ASP VAL ILE SER MET PRO PHE ARG ILE GLU MET
 0.52861 TYR ASP LEU GLU TYR ARG ASN LYS LEU THR PHE VAL
 0.52872 LEU GLN LEU THR ARG SER GLN VAL GLU VAL VAL LEU
 0.52897 ALA ASN LEU PHE PHE LEU SER GLY ARG ILE ALA PHE
 0.52907 ILE LYS ALA GLN ILE ALA THR ARG SER ILE GLN VAL
 0.52948 ARG ASN LEU VAL LEU GLN HIS VAL LYS HIS TYR TRP
 0.52998 MET ARG VAL TRP ARG GLU GLU LEU THR LEU THR ILE
  0.5305 TRP ILE THR ARG LYS VAL THR SER LEU GLU LEU PHE
 0.53073 VAL THR HIS LEU GLN VAL SER ARG GLU MET LEU VAL
 0.53084 PHE ALA VAL ALA GLU ARG ILE LYS LYS VAL THR GLU
 0.53129 GLN THR ILE ALA ARG THR THR TYR LYS PHE GLU LEU
 0.53144 VAL LYS ILE ILE PHE HIS MET ILE GLU LEU GLU LYS
  0.5316 GLU ASP ARG THR ILE ILE ARG VAL ARG VAL TYR GLN
 0.53227 TYR GLU ASP VAL GLU LYS LYS ASN SER VAL THR TYR
 0.53298 ARG THR ILE ARG ILE VAL GLU HIS VAL ILE GLN ILE
 0.53301 TYR GLN VAL LEU SER PHE GLN VAL ASN VAL ALA ILE
 0.53347 TYR GLU VAL THR GLY VAL LYS ILE ARG VAL ASP ILE
 0.53395 THR PHE VAL CYS LYS GLU CYS GLN HIS VAL TRP THR
 0.53411 ALA HIS LEU GLU LYS GLY GLN VAL VAL ALA LEU VAL
 0.53416 LEU HIS THR ILE THR ASP VAL ASN GLN PHE THR CYS
 0.53416 LYS LYS ILE THR TYR ARG LYS MET ASN VAL ILE LEU
  0.5343 ILE SER VAL PHE ILE GLY THR PHE GLU VAL GLY VAL
  0.5343 PHE LEU PHE ARG ASN TYR GLU VAL GLU ARG TRP ILE
 0.53483 TYR LYS ILE ASN TYR ALA SER GLY LEU VAL ALA MSE
 0.53487 SER VAL TYR GLN ILE ALA SER PHE THR VAL ASP SER
  0.5349 LEU VAL LEU GLU ARG GLU ILE TYR PHE VAL GLU LEU
 0.53505 SER LEU HIS VAL TYR GLU ILE ILE VAL ILE ASN ILE
 0.53545 LYS VAL VAL PHE ASP ARG TRP LEU ILE GLN MET ASP
 0.53546 ILE THR PHE GLU CYS GLY VAL ASN LYS PHE VAL PHE
 0.53566 LEU PRO VAL HIS GLY MET TYR ALA PHE VAL ALA VAL
  0.5358 ILE TYR MET ILE TYR ARG ASP ASP ILE ARG ILE LYS
 0.53595 LEU LYS VAL ALA LYS THR ILE MET GLU VAL ASN LEU
 0.53599 LEU LYS ALA ILE ALA ILE ILE VAL THR LEU LEU THR
   0.536 TYR PRO VAL ASP THR GLY GLN ARG ILE ILE MET ALA
 0.53633 VAL PHE ILE TYR SER ARG TYR HIS PHE PHE LEU TYR
 0.53665 TRP VAL THR ARG LYS VAL THR SER LEU GLU LEU PHE
 0.53687 LYS LEU VAL GLU LYS MET TRP GLU ILE VAL THR LEU
 0.53719 LEU ALA PHE THR PHE ILE PRO TYR ARG LEU PHE VAL
 0.53734 LEU ILE GLY ARG GLY ILE ILE GLY LYS ILE GLN VAL
 0.53743 ARG THR LEU THR VAL GLU ASP THR THR LEU VAL VAL
 0.53758 THR LYS CYS LEU ILE TYR ALA TYR THR LYS PRO LEU
 0.53763 VAL PRO ALA PHE LYS ASN PHE GLU VAL ARG GLU ARG
 0.53779 ASN LYS TYR ASP LEU GLY LYS GLN ASN PHE ARG SER
 0.53785 VAL VAL TYR SER TYR PRO LEU CYS PHE ILE PHE SER
 0.53814 THR CYS ALA PHE ARG GLY VAL ASP TYR GLU VAL LYS
 0.53905 LEU ASN THR TYR ARG GLY ARG ASN ALA ILE PRO TYR
 0.53915 TYR GLU VAL LYS VAL ASP THR PHE GLN ILE PRO VAL
 0.53919 VAL SER LEU THR ALA LEU HIS GLY ASP ILE LEU ILE
 0.53932 LYS VAL LYS VAL HIS LYS ILE ILE VAL GLU GLN VAL
 0.53948 ALA ASN ILE VAL LYS GLU HIS LYS ASN VAL LYS ILE
 0.53958 ARG GLN LEU THR ILE ARG SER VAL LYS HIS ILE LEU
 0.53992 LEU LYS MET LYS VAL MET LEU CYS THR ALA VAL VAL
 0.54009 HIS VAL MET LYS TYR GLU GLU PHE ILE LEU HIS LEU
 0.54013 LEU LYS LEU MET VAL ARG GLU VAL THR VAL THR PRO
 0.54014 ARG ILE ILE MET ALA VAL GLU TYR PRO VAL ASP THR
 0.54048 LEU SER LEU TRP ASP GLU ASN TYR THR ALA CYS LEU
 0.54073 LYS ARG LEU LEU TYR TRP THR CYS ILE ASN GLN GLN
  0.5409 PHE GLU ILE THR ILE TRP THR PHE GLN TYR PRO VAL
 0.54154 VAL PHE LEU SER ALA VAL GLN THR SER ARG MET PHE
 0.54165 ALA LYS GLU GLU ILE SER VAL VAL ILE TRP ASN TYR
 0.54188 LYS GLN TYR SER HIS MSE ARG PHE ALA ILE TYR LEU
  0.5419 ALA TRP TYR GLN GLN THR TYR TYR CYS GLN GLN HIS
 0.54192 TYR VAL VAL ARG ILE HIS PHE LEU LYS VAL LEU VAL
 0.54198 TRP ARG VAL ARG LYS VAL THR SER TRP GLU ALA PHE
 0.54233 VAL TYR LEU LYS VAL MET GLU ILE LYS LEU ILE LYS
 0.54245 ILE LEU ILE LYS VAL VAL ASN ILE GLU ALA GLU PRO
 0.54265 ILE ILE ALA ASP MET ARG ILE TYR PHE ILE PHE TRP
 0.54272 PHE GLU ILE TRP ASP ALA PHE LEU THR GLN ARG VAL
 0.54312 ARG CYS ARG SER GLU GLN VAL ILE TRP GLU LYS VAL
  0.5434 GLY LEU TYR SER TYR LYS ASN TYR LEU THR GLY TYR
 0.54375 MET VAL CYS CYS ARG GLU ILE VAL VAL ALA HIS VAL
 0.54395 VAL ASP TYR PHE ASP GLU LYS HIS ARG ILE LYS LEU
 0.54397 VAL PHE PHE THR TRP LEU TYR ALA ILE TYR ASP PHE
   0.544 SER ILE LYS ALA ILE ILE VAL TYR LEU VAL LYS ILE
 0.54402 ILE PRO TYR ARG LEU LEU ALA PHE THR PHE LYS ASP
 0.54449 VAL VAL ALA SER LEU ILE LEU TYR ALA TYR GLU ASP
  0.5447 VAL THR PHE THR GLU ASP SER ARG THR VAL ASN LEU
 0.54479 GLN TYR TRP SER VAL ASP ILE TYR ARG THR THR ARG
 0.54518 VAL LYS LEU GLN ILE GLY SER LYS ILE ILE ASN VAL
 0.54519 ILE THR LEU ALA ALA LYS ILE TYR LYS ALA LYS ILE
 0.54531 LEU PRO MSE SER LEU ASN THR TYR THR LEU LYS VAL
 0.54547 SER ASP HIS VAL LEU VAL SER LEU SER GLN PRO GLU
 0.54564 GLN ILE LYS VAL LYS LYS VAL LEU VAL GLU GLN VAL
 0.54581 HIS VAL ILE GLN ILE VAL LYS ARG THR ILE ARG ILE
 0.54592 TYR ASN PHE ASN VAL TYR ASP TRP VAL LEU THR VAL
 0.54632 TYR CYS THR GLY ALA TRP MET ASN TRP VAL ARG GLN
  0.5467 ILE TRP GLU LYS VAL LEU TYR ARG CYS ARG SER GLU
 0.54671 VAL LYS LEU GLN LEU LYS ILE LYS THR VAL ASP ILE
 0.54687 LEU ASN VAL MET ALA GLU ALA LEU ILE VAL THR LEU
 0.54691 MSE VAL PHE GLN LEU ARG ALA PHE THR CYS HIS PHE
 0.54732 PHE GLU VAL GLN VAL GLU GLN TRP GLU VAL GLN ILE
  0.5475 THR PHE ILE LEU TRP ARG TYR ALA ILE PHE ASP TYR
 0.54775 ALA VAL TYR ALA SER TYR VAL ALA PHE ARG HIS PHE
 0.54781 PHE LYS PHE GLN ARG THR ASP PHE TYR ALA VAL CYS
  0.5479 ILE THR ALA GLN ALA GLN SER PHE GLU ILE ASP ASP
 0.54822 VAL THR GLU ARG LEU GLN ASP VAL THR PHE ALA VAL
 0.54823 PHE ARG CYS ASN LEU MET ASP PHE ALA TYR THR ILE
 0.54826 PHE ILE ASP ILE ALA ALA ILE SER VAL ARG THR ALA
 0.54827 GLY CYS PHE ARG LEU SER LEU VAL TYR ASP THR CYS
 0.54838 ARG HIS ILE GLU ILE VAL HIS VAL THR VAL GLY VAL
 0.54843 MSE TYR ILE GLU ALA MSE ILE PHE LYS VAL PHE TYR
 0.54869 ILE GLU ILE GLN ILE ILE HIS THR THR VAL TYR GLY
 0.54924 ILE TRP ARG ARG PHE ILE GLY ALA LEU VAL GLU SER
 0.54927 VAL PRO VAL GLU ILE LEU ILE ALA ASP CYS ARG PHE
 0.54971 VAL ARG ILE LEU LYS THR GLU GLN TRP LEU CYS ALA
  0.5498 TYR ASP ALA ILE ILE TYR LYS ALA ASP LEU GLN ILE
 0.54982 TYR GLY GLU CYS LEU PHE PHE TYR LEU ARG ARG GLU
 0.54987 ILE LEU VAL GLY ILE GLN MET ASP CYS THR HIS PHE
 0.54995 VAL THR SER TRP GLU TRP ARG VAL ARG LYS PRO SER
 0.55004 HIS THR ILE ARG CYS THR GLN PHE THR LEU THR THR
  0.5501 ILE LYS PHE GLU HIS GLU ARG ARG ILE ILE ALA PHE
 0.55032 ARG TYR TYR LYS ILE PHE ASP ALA TYR LEU GLU GLU
 0.55035 ALA ASP TYR ILE THR GLY GLU TYR HIS GLY ASP GLY
 0.55041 MSE ARG VAL GLU LEU CYS VAL ILE ASP LEU ASN GLU
 0.55054 ILE ILE THR LEU GLU ALA ILE ARG ALA MET PRO VAL
 0.55075 LEU ARG PHE THR VAL TYR SER PHE GLU GLY GLU TYR
 0.55082 ILE LEU GLY ALA VAL TYR PHE ALA ILE LYS ILE LYS
 0.55119 VAL VAL ALA LEU GLN TYR LEU LYS LEU HIS GLY VAL
 0.55154 THR SER TRP ASN LEU GLU GLN GLY GLN ASP THR PHE
 0.55178 TYR LYS VAL LEU ILE PHE LEU PHE ASP VAL LYS ASP
 0.55184 SER LYS GLY TYR ALA ILE TYR PHE GLU ILE TYR HIS
 0.55193 LEU ASP VAL GLU LEU ALA PHE CYS SER PHE GLN ILE
 0.55199 LEU ARG VAL PHE GLN THR ASN TYR PHE ILE LYS VAL
 0.55201 ILE THR MET THR ILE ARG GLU VAL ILE LEU CYS LYS
 0.55206 MSE ALA LEU TYR ASP VAL TYR TYR TYR GLN ASN GLN
  0.5521 SER VAL ARG GLN TYR SER TYR LYS VAL LYS VAL LYS
 0.55244 VAL GLU LEU ASN ILE GLN ASN ILE ASN LEU TYR VAL
 0.55264 ALA THR ILE ILE LEU TYR GLU ARG THR LEU MET VAL
 0.55269 ARG ILE LEU LYS GLU ARG TYR TYR ILE TYR PHE ILE
 0.55271 GLU PHE ARG ILE ASN GLU PHE GLU VAL VAL ASP VAL
 0.55287 TYR HIS ASN THR VAL TRP HIS VAL VAL LEU ASP LEU
 0.55298 THR THR GLU ARG PHE ALA ASP VAL VAL THR CYS THR
 0.55299 HIS LYS ILE LYS MET VAL ASN VAL LYS VAL GLU PHE
  0.5532 ILE TYR LYS GLU LEU ALA LEU SER THR MET VAL GLN
 0.55332 PHE LEU ASP PHE ILE GLN ILE HIS ILE TYR LYS LYS
 0.55383 TYR THR ILE ALA VAL GLY THR HIS GLN VAL ARG LEU
 0.55395 GLN THR ILE ARG VAL ASP GLU TYR ILE ARG TYR GLU
 0.55398 THR VAL TYR LYS GLY VAL ALA VAL LYS MET LEU ASN
 0.55419 VAL THR VAL VAL THR LEU VAL THR ASN VAL ASN ILE
 0.55434 VAL ARG PHE THR THR ARG SER LYS PHE ALA LEU ILE
 0.55465 LEU THR VAL GLU ARG GLN GLN HIS ASP VAL TYR ILE
 0.55466 CYS MET ILE THR GLU ARG ASP TYR SER TYR VAL LYS
 0.55468 ILE GLU VAL PHE ASP ASN SER THR THR LEU ASN GLU
 0.55476 PHE THR VAL PHE ASP SER ILE GLU LYS PHE LYS SER
 0.55484 PHE TYR LEU THR LEU CYS LYS ALA MET PHE HIS ILE
 0.55485 ILE PRO LEU ILE LYS ALA ASP VAL PRO LEU LEU ILE
 0.55523 VAL THR LEU LEU THR GLY LYS LEU LYS ALA ILE ALA
 0.55526 SER THR LEU PHE CYS SER PHE ALA GLN PHE LYS MET
 0.55532 THR PHE VAL SER TRP ARG TRP ALA VAL TYR ASP LEU
 0.55533 ARG THR VAL ILE VAL ALA THR LEU THR LEU ARG GLN
 0.55564 HIS THR VAL THR LEU ALA LYS ILE THR ILE ARG ARG
 0.55585 HIS ILE VAL ILE PHE TYR SER ARG VAL ILE ASN ILE
 0.55645 LYS THR LEU GLU ILE LYS ARG VAL LYS LEU GLN ILE
 0.55646 PHE LYS VAL PHE TYR LYS THR MSE TYR ILE GLU ALA
 0.55659 ALA ALA LEU LEU ILE VAL GLU VAL THR LEU HIS LYS
 0.55671 LEU ASP LEU ARG VAL ALA ILE ILE HIS TYR HIS ASN
 0.55703 ILE TYR ALA THR CYS PHE GLU GLY SER TYR PHE ASN
 0.55703 TYR THR ALA GLN ILE VAL ASN VAL ASP ILE PRO LEU
 0.55718 THR LYS VAL HIS ILE HIS ARG TYR THR THR HIS LEU
 0.55724 VAL ASN LEU ILE ARG ASP ALA LYS GLN VAL THR TYR
 0.55737 THR THR GLN GLN ILE LEU THR VAL ALA ARG SER GLU
 0.55746 ARG ILE LEU ASN CYS THR ARG ILE HIS ALA VAL ALA
 0.55756 SER VAL TRP ALA LEU ARG LEU ALA LEU CYS LYS THR
 0.55756 GLN ASP PHE TYR VAL ILE HIS TYR ARG LEU GLN LEU
 0.55777 MET GLN VAL LEU TRP ILE GLU LEU ASP TYR THR ILE
 0.55784 ARG HIS MET LEU VAL TYR TYR ILE ASN VAL MET THR
  0.5579 LYS THR VAL THR PHE LEU ALA ALA ARG LEU ASP LEU
 0.55794 ARG LEU SER LEU ASN SER ILE GLY LEU GLY VAL LEU
 0.55873 LEU THR ALA TYR LEU ALA ILE THR LYS SER SER CYS
 0.55885 GLU LYS PHE PHE PHE GLY ARG ALA TYR LEU PRO HIS
 0.55902 CYS TRP ILE ARG THR GLU VAL TRP GLU VAL HIS VAL
 0.55905 TYR ALA ALA THR ILE ILE ASP VAL GLU ILE ASP CYS
 0.55927 ASN MET HIS ILE LEU TYR VAL TYR SER LYS ASP ALA
 0.55929 ARG TRP HIS THR LEU GLY ARG ILE LEU ILE SER LEU
 0.55943 ARG ARG GLN SER LEU ILE PRO SER VAL TYR THR GLU
 0.55945 LYS LYS VAL THR GLU VAL THR PHE ALA VAL ALA GLU
 0.55969 LEU ILE LEU ALA GLY SER ILE VAL LYS ILE ASN ILE
 0.55985 TYR TYR ILE THR LEU TYR GLU ALA LYS ILE TRP VAL
 0.56021 HIS SER VAL ALA VAL GLY PHE HIS GLU ILE GLU ALA
 0.56031 VAL THR VAL ASP VAL GLY LYS HIS VAL LEU GLN PHE
 0.56046 ILE ARG VAL ASP ILE SER TRP TYR GLU VAL THR GLY
 0.56058 LEU THR LEU THR ILE VAL GLN MET ARG VAL TRP ARG
 0.56059 GLN TYR TRP LEU ILE THR ALA GLU GLU ARG LYS THR
 0.56064 LYS LEU THR PHE VAL ALA VAL TYR ASP LEU GLU TYR
 0.56101 VAL LYS LEU GLN ILE MET ILE LYS THR VAL GLU ILE
 0.56103 GLY ASN VAL ASN VAL LEU GLN VAL ASN VAL GLN ALA
 0.56105 ARG LEU VAL ALA VAL HIS LEU HIS THR ILE GLU ALA
 0.56113 GLU PHE GLU VAL SER THR ILE LYS SER THR GLU GLU
 0.56137 TYR PHE GLU GLU LEU VAL LEU LEU GLN THR LYS LYS
 0.56153 MET HIS LEU ALA GLU GLU HIS LYS MET VAL ALA VAL
 0.56161 HIS VAL LEU HIS VAL ALA PHE VAL SER LEU SER GLN
 0.56162 VAL LEU ILE ALA ALA VAL LEU THR LYS ILE SER ILE
 0.56171 ARG ILE TYR GLU LEU CYS PHE VAL LEU VAL SER ASP
 0.56206 VAL LYS LEU VAL ARG GLY LEU ASP GLU VAL PRO PHE
 0.56209 PHE ASP MET ASP THR HIS THR THR ARG SER VAL ARG
  0.5621 ALA TRP TYR GLN GLN THR TYR TYR CYS GLN GLN TYR
 0.56218 LEU ALA GLY GLU ILE TYR LEU SER VAL ILE ARG THR
 0.56248 GLU VAL LYS VAL LEU VAL LEU VAL LEU GLN THR TYR
 0.56277 LEU GLU ALA GLU VAL ASN ARG TYR ARG ILE GLN GLY
 0.56291 VAL VAL VAL ASP VAL ILE ARG VAL ILE VAL SER VAL
 0.56299 HIS PHE PHE LEU TYR SER VAL VAL PHE ILE TYR SER
 0.56303 ALA LYS VAL LYS VAL HIS TYR ILE HIS THR ARG VAL
  0.5632 VAL ARG LEU GLN LEU PHE SER ALA VAL VAL SER VAL
 0.56326 ALA ASP ILE GLU VAL LYS GLN VAL GLU LEU ALA LEU
 0.56344 VAL GLU ASN SER VAL PHE ASN PHE TYR VAL LYS VAL
 0.56353 LYS THR VAL GLU LEU LYS LYS ILE ARG LEU GLN ILE
  0.5636 HIS PHE LEU LYS VAL TYR VAL VAL ARG ILE THR ALA
 0.56379 TYR ARG GLY PHE LEU THR TYR ILE ALA VAL LYS LYS
 0.56379 LEU VAL ILE GLY ILE GLY ILE VAL VAL ILE ASP LYS
 0.56381 PHE SER LYS ARG PHE GLU GLN VAL PHE THR VAL ALA
 0.56383 ILE GLN GLY ASN LEU LYS PRO VAL THR LEU GLU ALA
 0.56396 VAL SER TYR PHE ASP GLU LYS HIS LYS VAL ARG LEU
 0.56415 ARG ILE TYR PHE ILE ILE ILE ALA ASP MET PRO ILE
  0.5643 ALA ASP LEU GLN ILE GLY LYS TYR ASP ALA ILE ILE
 0.56448 LEU ASP TYR THR ILE TRP GLN MET GLN VAL LEU TRP
 0.56469 LEU THR LEU ARG GLN ASP GLU ARG THR VAL ILE VAL
 0.56469 LEU LYS LEU TYR VAL ARG GLU VAL ILE ILE THR PRO
 0.56475 LEU HIS LEU VAL ASP ARG GLU LEU MET VAL THR LEU
 0.56539 VAL HIS LEU VAL GLY SER SER VAL THR LEU SER LEU
 0.56568 TYR ASN VAL THR LEU ARG GLU TYR ALA VAL ARG VAL
 0.56578 LEU GLU ILE THR ILE LEU ILE VAL TYR ARG ARG VAL
 0.56606 LEU TYR VAL TYR ASN ASN CYS ARG GLU VAL ILE ILE
 0.56636 LYS GLY ILE LYS PHE PHE TRP VAL SER SER SER GLU
 0.56652 VAL LEU PHE GLU VAL ALA TYR ARG GLY THR TRP VAL
 0.56662 VAL ARG ILE THR ALA VAL MET HIS PHE LEU LYS VAL
 0.56667 TYR ASN TYR ARG HIS ARG GLN GLY GLN ILE ILE TYR
 0.56679 LYS VAL LEU THR LEU LEU ARG LEU GLU THR LEU TYR
  0.5668 VAL THR PHE ARG LEU TRP VAL SER GLU ARG VAL ALA
 0.56681 ASN LYS PHE VAL PHE PHE GLU ILE THR PHE GLU CYS
 0.56707 PHE LEU ASN LEU VAL GLU LEU GLN LEU ILE LYS LYS
 0.56721 PHE ASN LEU GLN GLU TYR THR SER CYS TYR TYR ILE
  0.5676 ILE PRO VAL LEU HIS ASP GLN TYR ASN MET GLN LEU
 0.56762 LYS GLU VAL LYS ILE GLY LYS TYR ILE PHE ARG ILE
  0.5677 LEU LYS LEU LYS ALA VAL THR LEU THR GLY ASP ALA
 0.56774 THR ASN VAL ASN ILE ARG ALA VAL THR VAL VAL THR
 0.56779 ALA THR ILE THR LEU LEU VAL GLY THR ARG GLU GLU
 0.56785 TYR TYR ILE THR PHE TYR GLU THR LYS ILE TRP VAL
 0.56789 HIS PHE CYS TRP LYS LEU VAL TYR ILE GLN GLN THR
 0.56801 VAL ILE ALA THR SER ASP LYS TYR LEU VAL SER LEU
 0.56818 VAL LEU ALA THR VAL LEU GLN MET ALA PHE ILE ILE
 0.56855 VAL ILE LEU VAL ALA ILE PHE PHE HIS ASN VAL ASN
 0.56871 LYS THR SER GLU LEU SER MET THR LYS THR TRP THR
 0.56873 ALA LEU ILE THR TRP LEU PHE ALA PHE VAL ARG PHE
 0.56874 LEU LEU ARG LEU THR THR PRO ARG ARG GLN LEU LEU
 0.56877 ALA TRP TYR GLN HIS LEU TYR TYR CYS GLN VAL TYR
 0.56892 PHE LYS TYR THR ILE LYS GLU LYS THR ALA LYS ASP
 0.56938 GLU THR VAL GLU TYR ILE SER PHE THR VAL TRP ASP
 0.56947 PHE GLN CYS THR THR GLY SER PHE THR SER TYR MET
 0.56962 ARG GLN ILE THR ILE ILE ILE LEU LEU VAL TRP ARG
 0.56963 MET GLU CYS MET THR SER GLU ILE THR TYR GLU GLY
 0.56967 PHE ARG MET LYS LEU LEU GLN VAL THR ILE GLU GLY
 0.56993 LEU PHE VAL VAL ASN ARG ALA THR SER TYR ARG PHE
 0.56995 ILE VAL ARG GLU VAL ALA LYS GLN GLU ILE ARG VAL
    0.57 ILE GLN PHE SER VAL GLN THR PHE TRP LYS ASP LEU
 0.57006 TYR ALA VAL PHE ILE HIS VAL VAL LEU LEU HIS VAL
  0.5704 VAL LYS LEU GLN MET ARG ASN LYS VAL LEU ASP VAL
 0.57058 ILE LYS LEU ILE LYS ASP VAL VAL TYR LEU LYS VAL
 0.57061 THR GLN LEU GLU LEU ALA SER PHE THR VAL MET CYS
 0.57078 VAL ASP PHE ARG VAL LYS VAL PHE ARG VAL ASN VAL
  0.5709 LEU PRO VAL MET MET THR ASP TRP THR PHE THR LEU
   0.571 LEU HIS GLN ARG ASN PHE GLU ASN VAL ARG ASN VAL
 0.57101 LYS ILE VAL GLU VAL GLY LYS PHE TYR CYS TYR VAL
 0.57105 ARG ARG ILE ILE PHE VAL GLU VAL LEU ILE GLU MSE
 0.57115 ILE HIS THR VAL GLU LYS ALA TYR ASP VAL PRO ALA
 0.57128 PHE ARG CYS PHE VAL PHE VAL PHE ASP VAL TYR ILE
 0.57153 TRP SER CYS THR ILE TYR SER LEU THR ILE PHE CYS
 0.57153 GLN ILE TYR GLU THR MSE LYS PHE ALA VAL ALA VAL
 0.57156 TYR CYS SER TYR PHE TYR TRP SER TRP ILE ARG GLN
 0.57167 VAL LYS ILE ASN TYR GLU GLN ALA ASP ILE LYS LEU
 0.57171 ILE GLY GLU PRO TYR GLY TRP GLY VAL PHE ALA LEU
 0.57211 ILE HIS THR LYS LEU VAL ASP LEU GLU LEU CYS ARG
 0.57211 VAL PHE TYR LEU SER SER PRO VAL ILE THR LEU LEU
 0.57232 ALA ALA MET VAL TYR TRP THR TRP ARG ALA THR GLU
 0.57236 VAL VAL LEU ARG SER TYR PHE VAL ILE MET SER ARG
 0.57243 THR LYS ILE LYS LYS ARG PHE VAL HIS VAL ILE GLY
 0.57248 MSE VAL ARG LYS SER THR LEU GLU ILE ILE ASP LEU
 0.57271 ARG LEU SER THR VAL LEU ALA TYR ARG GLU ILE GLN
 0.57272 VAL ASN TYR GLN ILE GLY VAL GLY GLU GLU TRP ILE
 0.57286 LEU GLY LEU GLN VAL LEU THR LEU HIS ILE ARG ALA
 0.57305 THR LYS CYS MET ILE TYR SER TYR VAL LYS THR THR
 0.57306 MET VAL LEU THR VAL THR VAL VAL ARG VAL SER VAL
 0.57318 LEU HIS TYR GLN GLN THR SER ALA LYS VAL ALA VAL
 0.57349 TYR TRP TYR THR LEU GLU ARG ILE PHE LYS THR VAL
 0.57353 THR GLU LEU LYS ILE ALA GLU GLY THR PHE THR PHE
 0.57373 LEU LYS VAL LYS PHE GLU THR ARG THR ILE TYR GLN
 0.57376 VAL ALA LEU GLU LEU SER ILE ALA LEU ALA LEU VAL
 0.57389 LYS GLU MET TRP ALA VAL PRO LEU VAL VAL ILE THR
  0.5739 ILE PRO VAL GLU TYR TYR TYR TRP ASP LEU ALA LEU
 0.57395 ILE THR PHE GLU CYS GLY ILE ASN LYS PHE VAL PHE
 0.57409 LEU THR VAL THR LEU ARG ASN TYR THR LEU LEU ARG
  0.5745 ALA PHE VAL THR VAL SER CYS TRP LYS LEU ARG TYR
  0.5746 ALA PHE VAL SER LEU HIS VAL LEU HIS VAL THR PHE
 0.57461 LEU TYR ALA SER TYR ARG ASN ARG VAL ILE ARG GLY
 0.57466 TYR ILE PHE ARG ILE VAL GLU LYS GLU VAL LYS ILE
 0.57502 TRP THR SER ARG ARG GLU ARG ILE ARG ILE TRP ALA
 0.57508 VAL ILE VAL GLU TYR ILE MET ALA GLU ILE GLN ILE
  0.5752 TYR PHE LEU THR MET CYS ASP PHE GLU VAL LEU VAL
 0.57531 ASP LEU TYR ARG PHE VAL ARG ARG GLU ILE PHE GLU
  0.5754 VAL ARG TYR TYR LYS SER HIS TRP VAL SER ILE LEU
 0.57569 ARG TYR PHE LEU VAL LEU LEU VAL SER THR VAL ILE
 0.57586 LYS LYS LEU ASN ILE LYS ARG VAL ASN LEU ALA ILE
 0.57595 ILE ARG THR GLY ILE VAL LYS LEU VAL LEU ALA GLY
 0.57617 ILE THR TYR GLU THR THR ASN LYS THR ILE THR ILE
 0.57622 LEU LYS ILE TRP ASP ASN ILE LYS SER LEU SER ARG
 0.57622 ARG HIS PHE ARG ILE GLN ASP VAL MET HIS PHE ASN
 0.57648 VAL LEU PHE ALA VAL GLY VAL ALA VAL LEU GLU LEU
 0.57649 ARG THR ILE GLU LEU LYS THR ILE LYS LEU GLN ILE
 0.57691 LEU LYS PHE LYS THR LYS ILE VAL GLU ASP ILE LEU
 0.57693 LEU GLY PHE THR ALA SER GLU LEU GLU ILE TYR VAL
 0.57699 MET THR MET ALA ASN GLY LEU ALA HIS GLN ASN ILE
 0.57702 LEU LEU SER CYS ALA GLU TRP LYS LEU THR TYR VAL
 0.57714 VAL LYS PHE ASP LEU VAL GLU LEU ALA GLU HIS VAL
 0.57719 ARG THR ILE VAL THR ILE LYS LEU ILE VAL ASP PHE
 0.57743 ARG GLU ILE LEU PHE ILE LEU VAL LYS GLN GLN TYR
  0.5777 ARG GLN TYR VAL LEU GLU ASN LYS GLN PHE ASN VAL
 0.57785 ASN CYS GLY ILE GLN LYS LYS VAL CYS PHE MET HIS
 0.57795 ILE GLN ILE ALA LEU SER THR ARG TRP TYR ASN LEU
  0.5781 PHE ARG VAL ASN VAL SER THR VAL ASP PHE ARG VAL
 0.57812 TYR VAL TRP ALA LEU LEU ILE ILE THR PHE GLN ALA
 0.57844 TRP VAL GLY PHE ILE PHE THR LEU ALA ILE THR ILE
 0.57849 ALA THR PHE VAL ARG ARG ALA GLN VAL ILE GLU PHE
 0.57855 VAL GLU ASP ILE LEU LYS LYS LEU LYS PHE LYS THR
 0.57871 ALA GLU LEU ASN LEU ARG ARG PHE SER LEU ASP VAL
 0.57876 TYR THR LYS LYS GLU ARG GLU ASP LYS VAL THR LEU
   0.579 VAL PHE TRP THR ALA LEU THR ALA THR VAL VAL GLU
 0.57907 ILE GLU LEU GLU PHE TYR ARG MET ILE VAL PRO VAL
 0.57908 LEU ILE MET LYS ASP MET ILE ARG LEU TYR ASP ILE
 0.57929 ASP HIS ALA THR VAL THR SER LYS ASP ILE ILE ARG
 0.57937 VAL THR VAL THR ASN LYS THR TYR ARG TRP THR PHE
 0.57938 VAL GLN ILE THR GLY LEU PHE LEU LYS GLU PRO VAL
 0.57939 ILE HIS TYR HIS ASN VAL VAL LEU ASP LEU ARG VAL
 0.57946 VAL ASP ALA LYS PHE GLY VAL ILE HIS TYR HIS GLU
 0.57947 TYR ARG ALA VAL ILE ARG ALA ALA ASP ILE ARG LYS
  0.5797 LEU HIS LEU TRP ASP GLU ASN PHE SER HIS VAL MET
 0.57981 VAL CYS PHE MET HIS SER ILE ASN CYS GLY ILE GLN
 0.58022 ALA LYS ASN VAL ILE ASP GLU ARG THR LEU GLN VAL
 0.58029 ASN TRP TYR ARG MET THR TYR LEU CYS GLY ALA ILE
 0.58041 ALA VAL ARG GLN ILE VAL ASN VAL VAL VAL ALA GLN
 0.58045 PHE VAL LEU GLU GLN GLN VAL VAL TRP LEU ASP LYS
  0.5806 HIS LEU LEU GLN LEU ARG THR ILE SER HIS PHE HIS
 0.58066 TRP LEU GLU GLU GLU THR ARG SER ARG TRP VAL ALA
 0.58073 THR GLU PHE MET LEU ARG ILE LEU ARG HIS PHE HIS
 0.58092 HIS MET ILE GLU LEU VAL LYS ILE ILE PHE ILE ARG
 0.58113 ASP VAL VAL LEU LEU TYR VAL LYS VAL GLU LEU LYS
 0.58123 THR GLN VAL LEU THR LEU VAL GLY HIS ASP THR PHE
 0.58135 LEU ASP ILE LEU ASP ASP SER TYR ARG LYS GLN VAL
 0.58137 THR PHE LEU ASN GLU GLN THR SER ASN ILE GLN THR
 0.58144 LEU TYR GLN PHE HIS PHE ILE ARG THR LEU LEU LEU
 0.58191 ILE VAL ILE ASN ILE MET VAL SER LEU HIS VAL TYR
 0.58212 ARG VAL SER LEU ASN SER ILE GLU ILE HIS THR LEU
 0.58241 LEU GLN ILE TRP ASP ASP PHE THR MET LYS THR LEU
 0.58268 MET ARG PHE VAL GLY GLY ILE GLU TYR TRP VAL GLY
 0.58295 HIS GLU MET LEU ILE VAL PRO VAL THR ILE LEU ASN
 0.58307 TYR GLU GLY ILE VAL LYS LYS LEU THR PHE LEU ILE
 0.58313 THR THR SER VAL TYR PHE THR VAL ASP SER TYR ASN
 0.58316 SER ARG LEU ARG LEU LYS PRO LEU LEU LEU THR GLU
  0.5833 LEU TRP VAL LYS GLN VAL TYR TYR CYS ALA ARG LYS
  0.5833 VAL VAL VAL VAL GLU LYS VAL PHE GLU GLU ALA TRP
 0.58339 GLU ARG ILE ARG ILE TRP THR SER ARG ARG GLU LEU
 0.58353 GLU LYS VAL GLU GLN GLU GLN SER VAL LEU TYR LYS
 0.58376 THR THR LEU GLU ILE ARG GLN VAL THR HIS PHE GLN
 0.58388 ILE LYS VAL GLN PHE GLU TYR LEU GLN VAL PRO SER
 0.58393 GLU GLN TRP GLU VAL PHE GLU VAL GLN VAL ASP ASN
 0.58394 ILE THR TYR LEU LYS LYS THR VAL THR ARG ALA PHE
 0.58408 ILE THR TYR GLU ARG GLU ILE TYR THR GLU THR LEU
 0.58414 GLN ASN ASN VAL VAL MSE PRO ILE LEU VAL THR TYR
 0.58426 LEU GLU LYS THR PHE ASN ARG VAL LYS LEU ARG ASN
 0.58437 TYR TYR TYR ALA LEU LEU THR GLY GLU PHE GLU ALA
 0.58443 THR CYS ALA PHE ARG GLY VAL ASP PHE GLU ILE LYS
 0.58443 LEU THR THR LYS GLY ILE THR VAL HIS PHE ILE ASN
 0.58463 LEU ARG MET ASP THR HIS THR THR GLU SER VAL ARG
 0.58475 ARG VAL ILE ASN ILE GLN LYS HIS ILE VAL ILE PHE
  0.5848 LEU LYS THR SER LEU LEU PRO VAL LEU LEU LEU ARG
 0.58494 SER VAL LEU TYR LYS LYS ILE GLU LYS VAL GLU GLN
 0.58509 ARG ARG ILE THR LEU LEU ASN VAL THR LEU GLN ILE
 0.58545 PHE THR VAL GLY ILE PHE ALA MET LYS ILE GLU ALA
 0.58551 TRP VAL VAL ASN LEU GLU THR ARG THR VAL VAL ARG
  0.5856 LYS CYS TYR VAL MET VAL ILE GLN PHE ARG ASN VAL
 0.58576 LEU MET VAL TYR ASN SER CYS ARG GLU VAL THR VAL
 0.58588 ASP SER PHE LYS VAL LEU GLY LEU SER ARG ALA ILE
   0.586 VAL ASP VAL SER PHE GLU GLN LYS THR LEU GLN VAL
 0.58607 ASP LEU VAL GLU GLY HIS PHE TYR ALA LEU LYS ARG
 0.58613 VAL CYS ARG LEU TYR LEU ALA VAL ILE GLU ASN GLN
 0.58629 GLN ARG TRP HIS ASP ARG ASP LEU MET LYS ILE GLU
 0.58632 VAL ILE GLY ALA VAL LEU LYS THR LYS ALA ASP LEU
 0.58633 LEU ASP VAL THR GLY GLY THR VAL ARG VAL GLN VAL
 0.58638 GLN PHE ARG ASN VAL ILE LEU LYS CYS TYR VAL MET
 0.58664 LYS GLN LEU LYS PHE GLY THR ILE THR ALA VAL LYS
 0.58679 THR LYS THR TRP THR GLU LEU LYS THR SER GLU LEU
 0.58685 ALA ILE VAL PHE TYR ASP ALA SER PHE ARG VAL SER
  0.5869 ILE TYR GLN PHE HIS ILE ILE ARG THR LEU LYS VAL
  0.5869 ALA VAL VAL SER TYR GLN THR ILE ASN LEU GLN LEU
 0.58692 VAL HIS LEU HIS ILE TYR MET VAL ASN LEU GLN VAL
