 0.19403 ALA PHE LYS GLN TYR GLY VAL TRP THR TYR LYS THR PHE THR VAL THR GLU
  0.6669 ASN PHE ILE ALA SER TYR ILE PHE PHE LYS LEU LYS MSE TYR ALA LEU LYS
 0.67214 LEU CYS ILE LEU GLN TRP GLN MET ASP ASN ILE ILE TRP VAL ALA VAL GLU
 0.68661 HIS TRP VAL GLU ASP TRP TYR SER CYS MET ARG TRP ALA LEU ALA TRP SER
 0.74581 LYS ALA VAL LEU GLN TRP GLN MET ASP CYS ILE ILE LEU VAL GLY ILE HIS
 0.75463 GLU VAL LYS THR LEU ILE VAL PHE LEU ILE MSE LEU ILE HIS ILE GLY ILE
 0.76589 HIS SER LEU THR GLN LEU TYR VAL TYR VAL THR GLY VAL ALA VAL VAL GLY
 0.77817 GLU ALA TYR ALA TYR TRP THR ALA ASP VAL TYR THR LEU ASN ILE LYS PHE
 0.78362 ASP HIS LEU ALA LEU LEU ILE TYR LYS ILE LEU VAL LEU LEU ALA VAL GLU
 0.78536 ALA VAL ASP PHE ALA MET ALA LEU PHE ASN LEU HIS THR HIS ALA VAL VAL
 0.79068 SER LEU PRO ALA PHE LEU LEU LEU ALA ARG GLY GLN THR THR LEU LEU ASP
 0.82262 ASN ILE LEU GLU LYS LEU LEU ILE VAL ALA GLY VAL ALA VAL VAL LEU GLU
 0.83633 ALA VAL ALA ALA ALA VAL ALA THR PHE ARG LEU HIS THR HIS ALA PHE VAL
 0.83832 TYR VAL TRP LYS GLN LYS LYS MSE TYR ALA ILE ASP ILE TYR CYS PHE GLU
 0.87419 LYS VAL ASP ALA GLU THR VAL PHE LEU ALA PRO VAL VAL LEU TRP ARG ASP
 0.88461 GLU VAL LEU LYS GLN TRP PHE PHE ALA MET GLY VAL VAL VAL LEU TRP ASN
 0.88614 GLN GLU ILE ASP GLU VAL THR CYS ASP GLU MSE VAL THR ILE TRP TRP SER
 0.88724 ARG ARG MET SER SER PRO VAL TRP HIS ILE GLY GLU LEU GLN THR LEU GLN
 0.88945 GLU LEU VAL GLN SER ALA TYR VAL VAL PHE CYS GLY TRP ILE ILE PHE VAL
 0.89465 THR MET ASN GLU ALA MET GLY ALA ALA GLY LYS LEU TRP HIS ALA ALA MET
 0.89787 GLU PHE VAL MSE ALA PRO LEU VAL VAL VAL VAL ASN ALA ALA ILE LEU ASP
 0.90006 GLU ALA TYR ALA TYR TRP THR VAL ASP VAL TYR THR LEU ASN ILE LYS PHE
 0.90409 LYS ILE MET GLU SER TYR PHE PHE ALA PHE GLY VAL PHE VAL LEU CYS LYS
 0.90562 HIS ILE ALA ALA VAL ALA GLU VAL ALA PHE ALA THR VAL ARG TYR ASP ARG
 0.90604 LYS SER TYR GLN CYS VAL ASN LEU LEU GLU ASP LYS ILE LEU VAL ASP PHE
  0.9092 GLN VAL LEU LEU GLY PHE CYS LEU ASN VAL PRO ARG ILE THR PHE GLU ALA
 0.90968 GLU ASP LEU GLN MET ILE ILE ILE TYR THR ILE GLY VAL VAL ILE THR ASP
 0.91151 VAL VAL CYS GLN TYR TYR ALA MET ASP GLN GLY TYR ALA GLN ILE TYR ARG
 0.91562 TYR ILE ALA TYR ASN VAL VAL PHE MET GLU ARG ILE TYR MET ILE CYS PHE
 0.91604 ALA ILE MSE GLN GLN GLN GLY ILE HIS LEU SER TYR TRP GLU SER TYR TRP
 0.92453 TYR TYR LEU LEU TYR MSE TYR ALA SER VAL ASP ALA ILE ASP ILE TYR CYS
 0.92853 LEU VAL GLY ARG ARG TYR VAL MET LEU ALA GLY ASP LEU LEU ILE VAL ASP
 0.92864 GLN GLN LEU ILE ASN VAL THR GLY ASP GLU MET LEU CYS VAL TRP TRP ASP
 0.92946 ILE PHE LEU ASN GLU VAL THR PHE GLY ILE GLY VAL LEU ASP TYR SER SER
 0.92955 SER ILE LEU TYR GLN CYS SER PHE ASP LEU LEU VAL VAL VAL ILE SER ASN
 0.93393 GLN LEU GLU GLU LEU ILE ALA ILE GLY GLN GLY ALA VAL SER VAL SER ALA
 0.93531 ASN VAL GLN SER THR VAL ALA TRP SER GLN GLY TYR TYR CYS ALA ASN PHE
 0.93574 ASN PHE CYS ASP GLY ILE HIS LEU LEU LEU PRO ALA LEU ALA ILE TYR GLN
 0.93623 GLU VAL ALA ARG ALA PHE ASP LEU ASP PRO GLY LYS VAL PHE VAL ASP TRP
 0.93824 ALA LEU VAL GLU LEU ARG GLY ILE ASP GLN GLY TYR ALA GLN SER TYR VAL
 0.94079 GLN HIS LEU ALA GLN TRP GLN MET ASP VAL TYR VAL HIS VAL THR VAL ASP
 0.94079 MET VAL VAL GLN GLU VAL ILE MET TRP VAL LYS PRO PRO PHE ILE SER ILE
 0.94158 LEU ILE ASN GLU CYS PHE VAL SER LEU ALA GLY GLU MET LEU LEU ILE ASP
 0.94282 GLU ALA LEU GLN GLN LYS VAL LEU ARG ALA ARG ASP VAL GLN VAL LEU PRO
 0.94388 MET GLY LEU ASP HIS ALA TRP ILE GLY TYR GLY GLN LEU THR ILE GLY ASN
 0.94551 GLU LEU ALA LYS GLU VAL GLN TYR GLN ILE GLY VAL MSE VAL ILE VAL PHE
 0.94586 GLU PHE GLN THR TRP VAL ARG PHE LEU GLN PRO THR GLN MET GLY VAL PHE
 0.94964 ALA LEU ILE VAL LEU LEU THR CYS VAL PRO ASN LEU ILE VAL VAL ASN ALA
 0.95155 GLN VAL LEU GLU ALA LEU ARG ILE SER PHE LYS PRO PRO MET ILE LYS PHE
 0.95222 ARG SER LEU LYS ALA TYR PHE PHE ALA THR GLY SER ILE LEU ILE TYR ASP
  0.9588 GLY VAL ILE ALA GLU THR VAL ALA GLY ILE ILE ARG LEU LYS ILE ALA ARG
 0.95981 LYS SER LEU GLU ASN VAL ALA PHE SER LEU GLY VAL ILE ILE ILE LYS LYS
 0.96009 SER PHE LEU ALA GLU PRO VAL ILE VAL LYS PRO SER LEU LEU VAL PHE LYS
 0.96502 VAL ALA LEU GLU ALA GLY SER MET VAL VAL THR GLU VAL ALA VAL LEU SER
 0.96658 ASP PHE ARG LYS SER VAL GLY TYR ILE ALA ALA LEU PHE LEU LYS VAL GLN
  0.9666 ASP TRP MSE LYS LEU TYR ILE CYS ILE ILE PHE PRO VAL VAL LEU LEU ASN
 0.97212 TYR ILE LEU LYS GLY PHE PHE LEU ALA GLU ARG TYR PHE PHE ILE GLY VAL
 0.97495 THR VAL LEU LEU SER LEU GLU LEU TYR LEU GLU ALA PRO LYS VAL ARG PHE
 0.97574 LYS SER LEU LYS GLN VAL ALA PHE ALA LEU GLY VAL LEU VAL ILE GLN THR
  0.9805 GLU LEU GLN GLN MET VAL ARG TYR ALA LEU ARG CYS LEU VAL ALA GLU SER
 0.98314 ALA ALA ARG LEU PHE ARG ARG TYR THR LYS ASN SER TRP ARG PHE GLU VAL
 0.98407 ARG ALA LEU ALA ARG TYR TYR MET LEU ILE MET ILE VAL GLN ILE GLY ARG
 0.98521 SER VAL CYS GLU ASP LEU VAL ALA HIS LEU TYR LEU ILE LEU TYR MET ILE
 0.98689 GLN PHE GLN ASN TRP VAL GLN PHE GLN PRO PRO THR GLN MET ALA VAL PHE
 0.98874 LEU ASP LYS MSE GLY LEU ASN TYR ALA GLN SER VAL SER TYR ALA ALA GLY
  0.9905 ALA TRP VAL LEU GLU LYS LEU LEU PHE ASP ARG ILE PHE PHE VAL ALA GLU
 0.99109 ASP THR ILE ASP GLU SER ILE PHE LEU ILE ILE LYS VAL SER TYR PHE GLU
 0.99372 THR THR LEU GLU LYS GLY ASN MET VAL VAL THR GLU VAL ALA VAL ILE SER
 0.99387 ALA LEU SER VAL ALA ALA GLU ILE ALA PHE ALA ASP ALA ARG PHE VAL ARG
 0.99532 GLU THR ILE ALA GLY TYR GLY PHE ASP VAL THR LYS ILE GLU PHE GLY ALA
 0.99708 GLN GLN VAL SER ARG ALA VAL VAL ASP ILE THR MET THR THR LEU SER VAL
 0.99814 ALA ALA ALA THR THR VAL PHE PHE TRP ILE ASP ASP VAL PHE LEU LEU ASP
 0.99976 GLU VAL ILE ASP HIS TYR THR VAL ALA ASP ASN GLY VAL PHE TRP GLU SER
  1.0008 VAL SER ALA PHE ALA PHE LYS VAL SER ILE ASP LYS SER HIS ILE LEU PHE
  1.0018 SER PHE ILE LYS ARG ASN VAL TYR THR ILE ILE SER LEU HIS LYS VAL ASN
  1.0032 ALA VAL ALA ILE TYR ALA VAL ILE THR ASP ASN THR THR THR VAL GLU TYR
   1.005 ALA LEU ASP VAL GLN MET TYR ALA VAL THR GLY VAL HIS TYR PHE ARG ARG
  1.0054 GLN ALA ILE GLY ALA SER VAL VAL SER VAL ILE THR THR LEU VAL GLU ASP
  1.0058 SER ASN PHE LEU ILE SER GLY SER ALA PHE PHE LEU HIS HIS GLY THR ILE
  1.0075 ARG CYS ARG SER ILE LEU GLU PHE TYR GLY TYR VAL LEU VAL PHE MET SER
  1.0096 ARG LEU ALA ALA GLY TRP LYS VAL GLU ILE LEU TYR VAL THR PHE THR PRO
  1.0106 ALA PHE ILE ARG ALA ARG SER VAL TYR VAL VAL GLU VAL HIS ALA LYS LEU
  1.0108 ASP GLY VAL LEU LEU SER HIS ALA ILE LEU ILE SER PHE TYR GLU ILE TYR
  1.0116 ALA PHE LEU ALA GLU ASN GLY HIS ALA TYR ARG VAL ALA VAL LEU VAL VAL
  1.0121 THR LEU LYS LYS GLU TRP ILE PHE ILE ALA PRO CYS TYR VAL LEU PHE ARG
  1.0131 SER LEU CYS THR ALA THR MET LEU VAL LEU ALA ALA GLY TYR ALA LEU TYR
  1.0144 THR VAL LEU LEU SER LEU GLU LEU PHE LEU ALA ALA PRO LYS VAL ARG PHE
  1.0149 LYS ALA LEU ARG ASP ASN VAL LEU ILE PHE PHE ASP VAL SER ILE LEU THR
  1.0151 MET GLY ASN ALA ALA SER HIS THR VAL PHE VAL SER TYR LEU GLU VAL TYR
  1.0156 ARG TYR ASP HIS VAL THR THR ARG THR GLU VAL TYR ASP VAL TRP THR PRO
  1.0158 LYS MET ILE ASP MET ALA CYS PHE GLN ILE VAL TYR VAL THR PHE PHE GLU
  1.0165 GLU VAL LEU ASN LYS TRP LEU VAL LEU TYR ARG SER THR PHE LEU ILE GLY
   1.017 MET ALA ILE ARG ILE ARG LEU TRP VAL TYR ARG GLY VAL HIS CYS TRP VAL
  1.0173 GLY VAL ALA ALA TRP ASN ILE ILE THR ALA ASP HIS LEU ILE TYR SER PRO
  1.0182 LEU LEU MSE LYS GLN VAL TYR LEU ALA VAL LEU THR CYS GLU ALA ASP THR
  1.0199 SER THR LEU MET TYR VAL ASN VAL LYS ILE TYR LYS THR THR PHE LYS LEU
  1.0203 GLU ALA LEU GLN GLU VAL PHE PHE LEU VAL TYR LYS VAL LEU PHE ALA GLU
  1.0206 LEU VAL LYS LYS CYS TRP PHE VAL GLN HIS TRP HIS CYS HIS VAL LEU ILE
   1.021 ASP ALA ILE ASP ASN GLN TYR PHE ILE GLY PHE HIS LEU GLN PRO MET ARG
   1.021 LEU TYR ALA GLY LEU TYR VAL GLY LEU LEU GLY ASP VAL ALA PHE ILE ASP
  1.0216 LEU ILE PHE GLU PHE TYR GLY MET ASP GLN GLY TYR GLY GLN ILE TYR LYS
  1.0225 GLU THR LEU PHE ASN LEU ILE TYR VAL GLU VAL ALA TYR ARG LEU TYR GLN
  1.0232 SER LEU VAL SER GLN PRO ILE MET GLY LYS GLY THR TYR TYR LEU ARG VAL
  1.0247 LEU VAL TRP ASP VAL TRP THR TYR ARG ALA GLY GLY THR GLU MET ARG TRP
  1.0262 GLU ALA GLU GLU VAL CYS ALA TYR SER LYS THR SER HIS LEU TRP ILE THR
  1.0266 THR LEU MET ASP TRP VAL VAL ILE VAL SER SER ASN VAL LEU VAL ALA LYS
   1.027 ILE SER THR SER ILE SER GLY SER ALA TYR GLY PHE HIS HIS GLY THR LEU
  1.0276 ASP ALA VAL CYS GLU TYR GLY PHE ASP ILE THR LYS ILE ALA LEU GLY VAL
  1.0277 GLY ALA VAL SER GLU VAL MET LEU TYR THR GLY ALA THR PHE LEU HIS ILE
  1.0287 GLU ALA VAL GLY ASN SER ARG LEU LEU LEU ASP THR VAL THR MET GLN VAL
  1.0289 LEU ALA ALA ASN ALA VAL LYS VAL GLU LEU ASN GLY MSE ARG PHE SER ALA
  1.0291 GLU ALA ILE ILE ALA MET HIS PHE PHE GLY VAL TRP LEU GLY TYR THR VAL
  1.0292 TYR LEU LYS SER LEU ILE GLY VAL ALA ARG LYS VAL PHE VAL LEU PHE VAL
  1.0297 ALA ALA ASN LYS ALA CYS ARG VAL THR LEU LEU ILE VAL TYR ILE GLU GLU
  1.0298 ALA LEU LEU SER ASP ALA MSE LEU VAL THR ASN ALA ALA LEU ILE ILE ASN
  1.0304 THR LEU GLY ALA ALA ILE ILE LEU ILE GLY TRP GLY VAL PHE ALA LEU MSE
  1.0311 ARG VAL ILE ARG GLU HIS ILE ILE ASN PHE GLY LYS MET PHE VAL VAL ASP
  1.0318 THR VAL LEU LEU SER LEU GLU LEU PHE LEU GLU PRO PRO LYS VAL ARG PHE
  1.0333 GLU MET ILE GLY LYS LEU GLU LEU ASN ALA GLY ASN VAL GLN LEU VAL ASP
  1.0335 LEU THR ARG HIS TYR GLY TYR ILE LYS PHE VAL LYS ILE GLU VAL TYR LEU
  1.0348 VAL ILE LEU ASP GLU ARG ILE GLY VAL ILE PHE HIS LEU LEU ILE THR ASP
  1.0348 GLN THR PHE GLU ASN VAL LEU PHE LEU CYS VAL LYS ILE ALA PRO ILE ARG
   1.035 ALA LEU VAL CYS PHE VAL LYS ALA ILE THR SER SER MET ILE LEU ASN VAL
  1.0362 ALA LEU VAL SER LEU MET VAL LEU VAL ASN THR GLY SER ALA LEU PHE ILE
  1.0374 LEU MSE TYR GLU LEU ALA GLY ILE SER GLN VAL ALA VAL GLN ILE TYR LEU
  1.0377 GLU VAL GLN ARG LEU LEU ALA ILE ALA HIS GLY GLY ILE ILE VAL VAL VAL
  1.0394 GLY ALA ALA ALA ALA VAL MET MET TYR THR GLY VAL THR PHE VAL HIS ILE
  1.0394 GLU ALA ALA ALA ASP VAL HIS ALA TYR PHE VAL GLY TRP VAL LEU VAL SER
  1.0418 LYS LYS LEU PRO GLY LYS MET LEU ILE ILE LEU SER PHE ILE VAL ILE GLU
   1.043 GLU ALA VAL SER ARG ILE VAL VAL LEU MET MET ILE CYS HIS VAL PHE GLU
  1.0434 PRO LEU LEU MSE LYS LYS PHE ILE MSE TYR SER TYR LEU THR VAL TYR ASN
  1.0439 ARG LEU LEU LYS GLU THR LEU MSE ALA PHE ILE GLY VAL ALA VAL GLY GLN
  1.0452 ILE MSE VAL ASP PHE ALA GLY LEU ALA GLN ILE ALA VAL SER ILE TYR LEU
  1.0463 PHE ILE LEU SER ILE ARG LEU ILE PHE VAL LEU GLU VAL TYR VAL TYR VAL
  1.0466 VAL ILE ASN LEU LEU ILE LEU THR GLU LEU ASP TYR MET ILE ILE GLY ILE
  1.0469 TYR LEU LEU GLU LYS MET ARG VAL CYS GLY THR PHE SER LEU ALA LEU ASN
  1.0484 LYS ALA ILE GLU GLN THR ASN PHE VAL GLY PHE PHE ILE ALA ALA LEU ARG
  1.0485 ARG ALA ILE ARG ALA ILE GLU LEU GLN GLY VAL TRP ILE VAL MET ARG ARG
   1.049 ALA ALA LEU THR ASP TYR ARG ILE GLY ILE LEU PHE LEU GLU LEU SER MET
   1.049 GLN ALA ARG ARG TYR GLY LEU ILE VAL PHE MET HIS ILE ASP ILE TYR LEU
  1.0501 ASP VAL GLN ALA ALA VAL ALA TRP SER HIS SER TYR TYR VAL ALA ASP PHE
  1.0506 GLN VAL LEU LYS PHE ARG VAL LEU PHE SER PHE TYR SER LEU VAL THR THR
  1.0507 ILE GLU GLU LYS ILE GLN VAL TRP LEU ALA GLU ASN GLY HIS HIS TYR ASP
  1.0515 SER ILE THR ALA SER PRO VAL ILE VAL ASP PRO THR VAL MET ILE PHE LYS
  1.0518 LEU VAL ILE ARG TYR PRO GLY ILE VAL PHE ILE HIS ILE GLY ILE ASP ASP
   1.052 ALA VAL GLY LYS ASN TYR LYS LEU GLU ILE VAL GLN THR VAL ILE SER THR
   1.054 ALA LEU ILE VAL SER ALA GLU VAL ALA PHE ALA ASP ALA ARG PHE VAL ARG
  1.0559 GLU TRP LEU ALA GLU GLY ASN VAL ARG ALA VAL ALA ALA ALA LEU ALA GLY
   1.056 LEU SER SER PHE ASP ARG ARG MET THR VAL ALA ALA VAL ILE TYR GLU THR
  1.0567 THR VAL LYS LYS GLU TRP LEU PHE LEU ALA PRO CYS TYR LEU LEU TYR ARG
   1.057 GLN ILE THR ALA ALA VAL THR ILE PHE LEU VAL ASP ILE VAL MET ARG TYR
   1.057 GLU LEU LYS GLN MET ILE GLY ILE SER HIS GLY THR ILE ALA LEU PHE PHE
  1.0585 SER ILE LEU ASP LYS PHE PHE PHE ALA VAL GLY GLY PHE VAL LEU PHE ASN
  1.0585 PRO ILE ARG ASP ASN GLY ILE PHE THR THR ALA ILE VAL HIS TRP LYS GLU
  1.0586 GLU VAL ILE ALA THR PHE GLU CYS SER PHE GLY ASN PHE ARG ILE SER ALA
  1.0588 VAL ALA ALA ARG GLU ALA GLY ILE ASP CYS ASN SER ILE ARG LEU LYS ILE
  1.0592 ASP ILE VAL VAL VAL ILE LEU GLY VAL THR TYR PHE ARG ALA PHE VAL LYS
  1.0594 GLU ARG ALA LEU GLN HIS HIS LEU MSE ALA LEU ASP TRP THR CYS LYS HIS
  1.0605 MET ALA ALA TYR HIS VAL ALA ALA TYR HIS SER LEU LEU VAL VAL ASP ARG
  1.0614 LYS GLU VAL THR ARG PRO VAL ILE HIS ALA GLY THR ALA LYS THR VAL MET
  1.0616 ASN ALA LEU ASP ASN ILE VAL ILE LEU VAL GLY LYS VAL TYR PRO ILE SER
  1.0621 LYS VAL PHE GLU GLN ARG THR PHE TRP ILE GLY ASP ILE LEU LEU PHE HIS
  1.0621 THR VAL ASP VAL CYS VAL LEU LEU ILE GLU LYS ARG ILE VAL ILE ILE THR
  1.0637 ARG ALA ALA LYS ILE ALA THR LEU ALA VAL VAL GLU THR VAL TYR ILE PRO
  1.0637 SER LEU LEU GLU MET THR VAL PHE THR VAL VAL HIS VAL SER TYR LEU GLU
  1.0638 TYR ALA LYS GLU LEU TYR MET ILE ILE GLY TYR PHE SER MET VAL LEU ASP
  1.0645 GLU ASN LEU LYS LEU SER GLY THR ALA SER ALA TYR HIS HIS CYS THR LEU
   1.065 VAL ILE ALA THR HIS LEU GLU LEU ALA LEU THR HIS TYR GLU ILE LYS LEU
  1.0666 LEU ILE ALA ASN ASP ILE ALA LEU GLY ILE ILE GLY ILE TYR THR LEU ASN
  1.0675 LEU VAL PRO ILE CYS GLY GLY ILE LEU THR MET ILE ILE GLY ILE GLY ILE
   1.069 ASP ARG LEU GLN MET LEU VAL LEU PHE CYS PHE GLU CYS PHE MET PHE SER
  1.0693 ALA ILE LEU ALA SER ARG GLU PHE ILE GLU ASP ARG VAL VAL VAL PHE GLY
  1.0704 GLU LEU ILE ASN ASN PHE SER VAL ASN GLU GLN ILE TYR ARG TRP SER SER
  1.0705 PRO LEU LEU ALA PHE SER SER ALA THR LEU VAL ASN ALA THR LEU LYS ILE
  1.0713 SER VAL LEU ILE SER PHE VAL PHE ARG CYS HIS PRO PRO ARG VAL LYS LEU
  1.0714 ALA VAL LEU ALA ALA TRP LEU VAL ILE TYR ARG SER THR PHE LEU LEU SER
  1.0716 LYS ALA ARG HIS TRP GLY TYR ILE LYS PHE ILE LYS MET GLU VAL PHE LEU
  1.0735 GLU GLU ILE VAL SER GLY ILE VAL GLN ALA ARG TYR VAL ASN ILE GLY VAL
  1.0745 ALA ILE ALA ASP ALA TYR ARG LEU ARG SER ARG PHE PHE GLU VAL MET LYS
  1.0746 MET PHE GLU GLU THR ILE ARG THR GLU VAL GLN MET ILE THR PRO LEU VAL
  1.0748 ASN SER LEU ARG GLN MET GLU LEU THR ASP LYS ASN TRP LYS VAL VAL TYR
  1.0753 ASP LEU MET ASP SER ALA VAL PHE ASN ILE VAL GLU VAL SER TYR MET GLU
  1.0765 ALA LEU SER GLU ASP TYR CYS ILE GLY ALA SER VAL PHE SER VAL LEU ASP
  1.0768 LYS SER ARG TYR TYR GLY ASN ILE ILE PHE LEU HIS ILE ASP ILE TYR LEU
  1.0782 THR ILE LEU LYS LYS SER VAL PHE MET VAL MET GLU CYS GLU TYR ILE GLU
  1.0785 ALA VAL ALA HIS LEU TYR VAL LEU MET MET GLY LYS PHE LEU LEU ILE ASN
  1.0788 ALA LEU ARG GLY ARG LEU PHE VAL LYS VAL VAL ALA TRP LEU VAL THR GLU
  1.0793 ARG ILE VAL ALA SER LEU GLY LEU HIS ALA GLY TYR LEU GLU LEU TYR TRP
   1.081 GLU VAL ARG ASN ALA LEU ARG PHE TYR ARG GLY ASP LEU ASN PHE SER VAL
  1.0817 ALA ALA LYS ASP GLU ILE GLU GLY ILE SER SER GLY ILE VAL VAL TRP ALA
  1.0819 ALA LEU ILE GLU ARG VAL GLU HIS SER VAL GLY TYR ALA SER TYR GLY ASP
   1.082 LYS VAL SER LYS LEU HIS ALA ILE MET PHE VAL ILE ILE GLY VAL THR GLU
  1.0829 GLU THR LEU ALA ALA LEU VAL LEU LEU GLU TRP GLY SER ALA LEU VAL ARG
  1.0829 ALA ALA LYS LYS SER ALA ILE ILE CYS GLY TRP MET SER VAL VAL LEU ARG
  1.0834 ALA LEU ARG GLN GLU ALA TYR PHE LEU TYR GLY THR TYR GLY PHE TYR ALA
  1.0837 LYS LYS LEU LEU ARG TYR VAL ALA LYS GLN MSE SER VAL VAL ILE GLU ARG
  1.0838 THR ILE LEU LEU SER ALA ARG LEU LYS PHE SER PRO PRO ALA PHE ARG PHE
  1.0841 MSE ALA PHE ARG GLU TYR PHE PHE ALA VAL GLY SER VAL THR ILE TYR ASP
  1.0849 THR MET ARG ALA ALA GLU GLU PHE ARG LEU TYR LEU GLY LEU TYR THR ALA
   1.085 GLU GLU VAL ALA ALA TRP PHE VAL ASP ASP GLY ALA ILE PHE ILE PHE ASN
  1.0861 ARG ILE LEU LYS GLU TYR TYR PHE ALA THR GLY SER PHE VAL LEU TYR ASN
   1.087 VAL GLU GLU CYS ILE ARG GLY PHE HIS HIS CYS PHE THR PHE MET ALA GLY
  1.0872 GLY ARG ARG LEU LYS GLN THR GLN GLN ASP ASN HIS SER GLY ARG VAL GLY
  1.0895 LEU LEU SER ALA ALA ALA ARG THR VAL GLY TYR ASN TYR VAL ALA SER PHE
  1.0897 GLU LEU ALA THR ASN GLY VAL ILE ASN ILE MET ARG TRP ALA GLU SER ARG
  1.0899 LEU LEU VAL LYS GLU ASP SER LEU GLU ARG TYR GLU LEU ILE TYR PHE VAL
  1.0902 LYS VAL LEU GLU ASP ASN ILE LEU VAL PHE PHE ASP VAL SER LEU LEU THR
  1.0902 THR VAL GLU GLU VAL ALA ASP ILE SER VAL TYR PHE ALA PHE VAL LYS VAL
  1.0903 SER ILE LEU LEU ALA LEU THR ILE HIS PHE ALA PRO PRO VAL VAL LYS PHE
  1.0909 SER ILE PHE ASN MSE VAL ILE VAL CYS GLU THR GLN VAL THR ILE TYR ARG
   1.091 LEU GLY GLU LEU PHE ALA SER SER LEU LYS GLU MET ARG LEU LEU SER ILE
  1.0911 GLU VAL MET ARG ARG SER ILE PHE VAL ILE VAL ARG VAL SER TYR MET GLU
  1.0913 ILE LEU GLU GLY LYS ARG LEU ILE ASP ASN ARG ILE PHE LEU ALA PHE TYR
  1.0915 ALA PHE ALA ILE ALA TYR LEU ILE SER ILE PHE LEU LEU ALA GLY ARG LYS
  1.0921 HIS ALA MET ARG HIS ALA THR PHE TYR LEU ALA VAL LEU ILE THR ASN SER
  1.0928 GLU CYS VAL GLY ALA PHE SER TYR ALA ALA ALA THR VAL MET ILE ILE ARG
  1.0932 ASP VAL LEU ASP LYS VAL ALA PHE ALA LEU ALA VAL PHE VAL THR TYR ASP
  1.0944 ALA LEU LEU HIS LEU SER VAL PHE GLN LEU PHE VAL ALA SER TYR VAL GLU
  1.0948 HIS ALA ARG LYS VAL THR GLU ASN GLY PHE HIS VAL TYR SER PRO ALA VAL
  1.0949 LEU LYS MET ILE ASP ALA ILE LEU ASN ILE ILE PHE ILE SER PHE TYR GLU
  1.0953 GLN ILE LEU ALA LYS VAL TYR LEU CYS ILE TYR LEU PHE HIS TYR ILE CYS
  1.0963 ASP ALA ILE ARG ASP GLN TYR PHE ILE GLY LEU HIS LEU GLN PRO MET ARG
  1.0972 SER VAL LYS HIS VAL LEU HIS PHE TYR LYS ASP CYS LEU PHE ILE GLU LEU
  1.0974 THR VAL LEU ASN TYR GLU ARG GLY VAL THR THR GLN ILE LYS VAL THR GLY
  1.0984 ASP VAL LEU LEU LYS LEU ARG ALA TRP VAL GLY ILE LEU ASN LEU SER LEU
  1.0985 GLY GLN LYS SER ALA VAL LYS TRP PHE CYS LEU SER LEU TRP ALA ARG ARG
  1.0986 ASP ALA ILE LYS LYS SER LYS PHE VAL GLY LEU THR VAL THR PRO ILE LYS
  1.0989 ALA THR ILE ILE ALA GLY GLU ILE CYS ILE TYR ILE VAL THR PHE GLY GLU
  1.1008 GLU TRP MET ALA LYS TYR PHE LEU VAL LEU PHE PRO ILE LEU LYS LEU ASN
  1.1008 GLN ALA GLN ALA ALA ILE GLY VAL ALA GLY PRO SER THR LEU ALA TYR ILE
   1.101 LEU GLY THR ARG ASN SER HIS ALA ILE VAL ALA SER PHE ILE GLU ILE TYR
  1.1011 LYS VAL LEU ASN GLU VAL ARG ILE SER ILE ILE GLN VAL GLN VAL ASN ILE
  1.1013 ASP TRP LEU ALA ASP TYR ILE ALA CYS THR LYS GLY ALA LEU PHE LEU LYS
  1.1025 SER CYS LEU GLU GLN ALA ILE PHE THR ILE LEU LYS VAL SER TYR LEU GLU
   1.103 LEU ALA MET GLN LEU ILE ASN PHE GLN ARG SER VAL VAL VAL ILE ARG PHE
   1.104 GLU VAL VAL ARG ARG GLU ALA PHE ASP ASN PRO VAL SER ALA LEU VAL VAL
  1.1049 GLY TYR ILE ALA GLU ASP VAL PHE PHE SER ASN TYR MET LEU HIS THR GLN
   1.105 ASP THR GLY LYS ILE PHE SER ALA LEU ALA GLN ALA VAL ILE PHE LEU TYR
  1.1051 ARG PHE LEU GLN ASP ASP LEU LEU ILE ALA PRO VAL VAL ALA ILE ARG THR
  1.1052 GLU VAL SER HIS ASN ILE GLN ALA ARG GLN GLU GLU VAL THR VAL HIS VAL
  1.1056 HIS THR ILE GLN LEU ASN GLU VAL PHE LEU TRP LEU LEU CYS LEU PHE TYR
  1.1058 ARG LEU ILE GLU ALA LEU GLY MSE GLY TYR ALA SER PHE GLY LEU ALA ILE
  1.1068 GLU PHE GLN THR TRP VAL GLU PHE THR GLY CYS THR GLN ILE GLY ILE PHE
  1.1072 GLY VAL ILE ALA GLU LYS VAL LEU ALA ILE GLY ARG TYR ALA PHE LEU ASP
  1.1076 SER LEU MET SER GLU ALA VAL PHE LYS ILE VAL GLU VAL SER TYR MET GLU
  1.1076 GLU GLY LYS SER ASN SER HIS SER ILE PHE VAL SER TYR PHE GLU ILE TYR
  1.1082 SER ILE HIS LYS VAL LEU ARG THR ARG THR LEU ALA ALA ARG ILE ASP VAL
  1.1086 GLU ILE VAL GLU GLU GLU GLU VAL TYR ILE ILE ASP ILE LEU PHE VAL PHE
  1.1086 ILE VAL LEU GLU PHE PHE HIS ILE GLY SER GLY LEU VAL TYR THR GLU ARG
  1.1087 ALA MET LEU SER LEU VAL ILE MET VAL ASN LEU GLY ASN ALA LEU PHE THR
  1.1098 CYS LEU PHE GLU VAL VAL ASN TRP PHE VAL CYS HIS VAL LEU ILE GLY GLY
  1.1107 ALA PHE LEU GLY GLU ARG LEU ILE TRP ILE ILE ALA THR ILE VAL THR ASP
  1.1111 GLU LYS MET LYS GLU LEU PHE PHE ASN LEU ARG ILE CYS SER TRP GLY HIS
  1.1112 GLN ARG GLN GLU GLU SER TYR SER PHE VAL PHE ALA VAL GLN TYR SER CYS
  1.1121 HIS VAL MET ASN VAL ALA ILE PHE VAL ILE VAL ARG ALA SER TYR LEU GLU
  1.1125 LEU THR GLN GLN GLU TYR GLU ALA TYR GLU HIS GLU PHE TYR TYR ILE LYS
  1.1127 ASP TYR VAL VAL LYS VAL VAL ILE LEU GLY GLY LYS LEU VAL LEU MSE GLN
  1.1128 LYS VAL ILE PHE ALA ILE CYS ILE SER LYS GLU ASN TYR ILE VAL THR PHE
  1.1128 ASP ILE LEU LYS LYS TYR VAL PHE VAL THR GLY THR PHE ILE LEU HIS ASP
  1.1137 LYS VAL PHE GLU PHE ALA LEU LEU ILE VAL ILE THR VAL SER ALA ALA GLU
  1.1137 ALA LEU LEU GLU PRO ARG PHE ILE SER MET PHE HIS LEU TYR LEU MET HIS
  1.1143 SER LEU ARG ALA ALA VAL ALA ALA VAL PHE TRP SER VAL SER MET ARG ALA
  1.1145 GLU PHE ILE LEU SER VAL THR LEU ASP LEU ALA TYR LEU ILE THR SER GLU
  1.1145 THR ILE GLU SER PHE SER LYS LYS ASN VAL ILE ILE LEU GLU TYR ARG PHE
  1.1153 GLU GLU ILE LEU ALA ARG VAL MET GLN TRP HIS LEU SER LEU VAL CYS ASP
  1.1155 GLU VAL LEU ASP LEU VAL TYR THR LEU HIS SER LEU VAL VAL SER PHE SER
  1.1156 LYS LEU ILE ASP GLU ARG VAL ALA SER ILE VAL ARG LEU THR ILE ALA GLN
   1.116 GLN MET VAL GLN TYR THR VAL ALA SER TYR HIS PHE PRO VAL LYS VAL GLU
  1.1165 ARG ILE ALA ASP ALA GLY GLN VAL LEU VAL VAL GLU ILE THR VAL PHE ALA
  1.1169 LYS ALA ARG ASN PHE GLY TYR ILE LYS PHE VAL LYS ILE GLU VAL HIS LEU
  1.1172 GLN PHE ILE ARG ASN SER ARG PHE LEU LEU CYS SER LEU GLU ALA SER CYS
  1.1176 LYS ILE LEU LYS CYS ASP ILE ILE THR LEU LEU ALA LEU VAL PHE GLU ALA
  1.1184 GLU VAL GLU LYS GLU PHE ILE ILE SER ALA GLY GLU PHE TYR VAL ARG ALA
  1.1184 HIS ILE LEU GLU LEU ALA ILE VAL THR ILE VAL TYR ALA SER PHE ILE GLU
  1.1187 GLY GLN ILE ALA THR LEU GLU GLY TRP ASP LYS ARG PHE LEU LEU ARG VAL
  1.1191 THR THR ILE MET ARG ALA LYS ALA TYR VAL SER LEU VAL VAL THR LYS THR
  1.1192 ALA VAL LEU ASN VAL LYS ASP ALA TYR VAL PHE GLU PHE ILE ALA THR LEU
  1.1195 LEU THR ARG GLU TRP ALA LYS LEU HIS VAL ASP GLU LEU LEU ALA LEU TYR
  1.1198 PRO MET ILE THR SER LEU LEU TYR THR ASP LYS ARG LEU VAL ILE ILE THR
  1.1199 VAL ILE THR GLN LEU TYR ALA VAL ALA VAL ILE GLY VAL ALA ILE VAL ASP
    1.12 ARG LYS ALA LYS ALA ARG ILE ILE GLU PHE GLY HIS LEU THR MET ILE ASP
    1.12 VAL ILE LYS HIS ILE CYS VAL TRP TYR PRO THR GLY CYS GLY LEU TRP ILE
    1.12 GLU GLY LEU VAL LEU TRP ALA CYS THR SER ASN THR LEU ILE LEU SER PRO
  1.1201 SER MET ASP ASP LEU ASN GLY ARG THR LYS ILE THR VAL TRP TYR PHE ASP
  1.1202 LYS LEU LEU LEU SER TYR LEU HIS THR SER LYS PRO LEU GLU VAL ILE LYS
  1.1204 ASP VAL ILE LYS GLU LYS VAL LEU VAL TYR PHE ASP VAL SER LEU LEU ASP
  1.1215 THR ALA VAL LYS GLU ILE GLU ILE ILE PHE GLU SER ILE GLU CYS SER ASP
  1.1217 GLU LEU ALA LYS GLU ILE THR ILE THR VAL ARG LYS MSE THR VAL ARG PHE
  1.1218 ASP TYR LEU SER LYS LYS PHE VAL PHE VAL PHE ALA ALA CYS GLU TYR SER
  1.1227 THR LEU LYS GLU ARG ILE ALA ILE SER TYR GLY ALA PHE ALA VAL MSE VAL
  1.1227 ALA THR VAL LEU VAL ALA ASN ILE SER ILE ASP THR ILE SER ILE GLU LEU
  1.1228 LEU ALA ILE MSE GLN MSE VAL GLY ALA ILE LYS LYS LEU SER PHE ARG HIS
  1.1234 TRP LEU VAL ASN LYS SER LEU LEU ILE ARG GLU MSE PHE PHE LEU PHE SER
  1.1235 PHE THR LYS ASP LEU LYS ASP ILE GLN ILE ILE ARG VAL LEU VAL LEU PHE
  1.1242 ARG GLU CYS LEU ASP VAL LYS VAL PHE ARG GLY ASP ILE ILE TYR ILE THR
  1.1244 LEU SER MSE ALA ARG TYR HIS ALA GLY LYS ILE PRO VAL GLU ILE ARG ARG
  1.1249 GLY LEU ILE GLN VAL ILE CYS LEU TRP LEU ASN PRO PRO ILE CYS PHE VAL
   1.125 TYR PHE ILE ARG LYS ILE ALA ILE ASP LEU ALA ASN THR LEU ILE TYR GLN
   1.125 LYS MET SER ARG LEU LEU HIS ILE ASN LEU GLY VAL VAL THR ALA ILE PRO
  1.1255 LYS TRP ILE THR LYS THR ILE PHE ARG MET LEU ARG VAL SER TYR MET GLU
  1.1257 GLY GLN LYS SER ALA VAL LYS TRP PHE CYS LEU SER LEU TRP ALA LYS ARG
  1.1261 CYS ARG ILE GLN GLU TYR ILE PHE ASN PHE GLY ARG ILE PHE VAL TYR ASP
  1.1266 GLY PRO TYR TRP ASP ASN PHE ILE GLU PHE PRO GLU THR LYS MET ILE PRO
  1.1269 PHE LEU LEU ASP ARG ASN VAL LEU LEU LYS GLU ILE TYR ILE MSE PHE PHE
  1.1278 LYS LEU ASP ALA ALA PRO THR LEU THR MSE ARG LEU GLY LEU VAL HIS ILE
  1.1283 GLN LEU LEU GLU GLN PHE ASN LEU HIS GLY THR GLY VAL THR LEU HIS ARG
  1.1284 GLN VAL LEU VAL SER PHE ASP VAL TYR PHE SER PRO PRO LEU VAL ASN LEU
  1.1286 ASN ALA LEU MSE THR VAL LYS MSE VAL ILE ILE THR LEU THR LEU GLU ASP
  1.1289 ASP TYR LEU GLU LYS GLY LEU ALA THR VAL MET ASP LEU LEU LEU TYR LEU
   1.129 ARG ILE ILE GLU ASN VAL VAL ILE ASP VAL ARG THR THR ASP VAL LEU THR
  1.1291 LYS GLY PHE ALA ASN SER HIS SER ILE PHE GLY SER TYR LEU GLU LEU TYR
  1.1298 LEU ILE LYS GLN HIS ILE GLN ILE VAL LYS THR ARG TYR GLU LEU ARG VAL
  1.1299 THR ILE LEU ASN THR TYR VAL PHE VAL SER GLY CYS PHE LEU LEU TYR ASP
  1.1305 ALA LEU MET ASP LYS SER ILE PHE MET VAL VAL ILE GLY SER TYR LEU GLU
  1.1307 SER LEU ALA ALA THR ASP THR VAL TYR THR LYS THR PHE ILE LEU LYS THR
  1.1307 THR VAL LEU THR SER LEU GLU VAL ILE ILE GLU PRO PRO GLN ILE ARG PHE
  1.1308 LEU ASN PHE ARG LEU PHE GLN PRO ALA LYS ASN ASP VAL LEU PHE PHE ILE
  1.1316 MET GLY SER ALA CYS SER HIS ALA CYS PHE VAL THR PHE PHE GLU ILE TYR
  1.1317 ALA LEU GLY GLU LEU TRP TYR ILE GLU ALA LEU VAL LEU THR TYR ARG SER
  1.1318 VAL ILE GLY ILE VAL ALA GLY ILE LEU VAL ILE VAL ILE GLY ALA GLY ILE
  1.1319 GLN VAL CYS GLU ALA LEU PHE LEU TRP ARG GLY ASN THR CYS PHE THR PHE
   1.132 LYS ILE LEU LEU SER ALA ILE LEU SER PHE SER PRO PRO LYS MET ARG PHE
  1.1321 THR ILE ALA ALA LEU HIS TRP VAL VAL ASP PRO SER VAL LYS LEU TYR GLN
  1.1324 GLN PHE LEU HIS TRP LEU LEU PRO VAL PHE TRP LEU LEU VAL ILE VAL ASP
   1.133 PRO LEU LYS THR THR GLY LEU TRP LYS CYS ILE THR LEU THR ARG THR ALA
  1.1334 GLN LEU THR ARG LEU PHE PHE THR TRP ASN ASN THR ILE ASP VAL TYR PRO
  1.1336 THR ILE MET ILE SER ALA HIS LEU THR PHE ARG PRO PRO LYS MET LYS PHE
   1.134 HIS LEU LEU SER LYS ILE ASN VAL HIS ALA THR GLY ILE THR ILE MSE TYR
  1.1342 GLU GLU ILE SER LYS LEU VAL ALA PHE ILE MET ARG VAL LEU LEU ILE HIS
  1.1344 ARG VAL TYR TYR LYS PHE ALA LEU LYS VAL LEU VAL ARG LEU GLN LEU TRP
  1.1362 ASP ALA VAL LYS GLU GLN TYR PHE ILE GLY PHE HIS LEU GLN VAL MET ARG
  1.1362 ALA VAL ILE ASP LYS PRO ILE LEU GLY LYS GLY THR PHE TYR LEU ARG VAL
  1.1366 ALA GLU PHE ARG ASP LEU ARG VAL SER GLN ARG ARG TYR TYR LEU ASP LEU
  1.1368 LYS PHE LEU HIS ASP LEU VAL THR THR ILE VAL GLN ILE ASP ALA LEU GLU
  1.1369 ASP THR LEU LYS LYS GLY VAL ILE ASP MSE ASN THR PHE HIS LEU LEU ILE
   1.137 SER ILE LEU THR SER LEU ARG LEU THR PHE LYS PRO PRO LYS VAL LYS PHE
  1.1372 ASP ILE ILE LYS SER GLY SER TRP THR TYR GLY THR LEU THR ILE SER ALA
  1.1375 GLU HIS VAL ASN THR TYR VAL VAL ILE VAL LEU ARG PHE ALA SER HIS GLU
  1.1375 THR ALA MSE ALA SER ALA LEU LEU GLU GLY PHE LEU LEU ARG VAL SER ARG
  1.1378 SER HIS CYS LEU LYS TYR ILE TYR TYR LEU GLY GLU VAL ALA VAL LEU LYS
  1.1382 SER LEU THR GLU LEU PHE PHE ILE MET ASN ASN THR MET THR ILE PHE ASN
  1.1388 LYS LEU LEU ALA GLY ARG VAL LEU LEU ALA GLY THR MET THR ALA LEU GLU
  1.1393 ASP LEU ARG ARG CYS THR VAL LEU ALA THR GLY ARG VAL VAL VAL PHE THR
  1.1395 ARG GLU ILE LEU LYS MSE ILE VAL ALA ASN ASN ILE VAL THR MSE TYR ARG
  1.1396 GLU VAL ASN GLU ARG THR PHE LEU CYS LYS GLU VAL TYR PHE LEU ALA THR
  1.1397 GLN LEU ASN SER GLU LYS MET THR GLU GLY MET LEU VAL THR TYR VAL GLU
  1.1397 ASN ALA GLU ASN GLU TRP ARG SER GLU TRP VAL ALA ALA VAL LEU LYS ILE
  1.1403 LYS VAL LEU LEU SER LEU ASP ILE THR PHE LYS PRO PRO LYS VAL THR PHE
  1.1406 TYR TYR GLU ASN ARG LEU ASP TYR LYS VAL ILE GLU LEU GLN TYR VAL GLY
  1.1406 ASN TYR SER GLN SER ILE GLN ARG LEU GLU ASN GLU LEU ILE TYR VAL ILE
  1.1408 GLU LEU GLU GLY GLY ARG LEU LEU ASP ASN ARG LEU LEU VAL ALA ALA ARG
  1.1408 PRO TYR ILE GLU ALA GLY LEU LEU ARG ILE ALA GLN LEU GLN TRP ILE ASP
  1.1409 THR VAL VAL LYS ARG GLU GLY ILE ASP ILE THR VAL ALA SER LEU VAL VAL
  1.1409 THR HIS LEU VAL LEU VAL GLU LEU THR LEU PRO CYS ILE ARG GLN ALA THR
  1.1412 GLN ASN LEU GLN ASN CYS ILE ALA VAL THR GLN VAL ALA ILE ALA GLN THR
  1.1413 LEU PHE LEU ASP LYS ILE TYR ALA TYR PRO TRP THR LEU VAL ILE VAL ASN
  1.1416 LYS ILE LEU LYS GLU TYR TYR PHE ALA THR GLY SER PHE VAL MET TYR SER
  1.1417 ALA ALA LEU GLU ILE LEU GLN TYR GLN LEU GLN GLY GLY ARG TRP VAL ILE
  1.1421 LEU ALA MET LYS ILE PHE ILE TRP VAL PHE ARG GLY ALA HIS CYS TRP VAL
  1.1429 ALA LEU VAL ALA LYS PRO ILE VAL VAL ASP PRO THR PHE HIS VAL TYR LYS
  1.1438 SER SER LEU ALA GLN TYR VAL PHE VAL LEU PRO GLN ALA PHE TYR PHE VAL
  1.1439 LYS VAL THR GLN PRO SER GLY ASN ALA MET MET PHE ALA HIS GLY THR LEU
  1.1444 GLU LEU ASP ASN LYS THR TYR ILE VAL LYS GLU ILE TYR LEU VAL CYS LYS
  1.1447 GLN GLN LYS ALA LEU LEU ALA ILE HIS ALA GLU ASN PRO HIS CYS HIS LEU
  1.1447 PHE TYR ARG TYR ALA ARG LEU MET THR VAL THR PHE VAL GLY ALA ALA ASN
  1.1451 ASP ALA ILE GLU VAL PHE ASN ALA ILE ALA CYS ALA VAL LEU LEU LEU PHE
   1.146 GLN THR VAL LYS GLN THR GLU PHE THR LEU LEU VAL LEU ARG GLN ILE ILE
  1.1467 VAL LYS ALA SER ILE PHE GLN TRP THR CYS ILE ARG LEU SER GLY VAL VAL
  1.1473 ILE ALA GLU MET ARG ALA ASP ILE GLU GLU SER HIS PHE VAL PHE VAL ILE
   1.148 ALA GLN ILE SER ILE ILE GLY PHE ILE VAL ASN GLY GLY LYS TRP THR ILE
  1.1484 ILE LEU SER ASP LYS SER LYS GLY LEU ILE ILE ASP VAL ASN LEU TYR THR
  1.1485 MET ILE VAL LYS GLU VAL SER ILE ALA LYS TYR GLN MET ILE MET THR VAL
  1.1489 ASN ILE TYR PRO VAL GLY LYS ILE VAL ILE ILE VAL LEU LEU ILE PHE VAL
  1.1495 GLU LEU VAL SER SER THR SER VAL ILE LEU SER VAL VAL ASP PHE ARG VAL
  1.1499 ALA ILE ALA LYS LEU LEU GLN ILE VAL ILE ARG GLU ILE THR PHE THR ALA
  1.1508 SER LEU ILE LYS PHE ILE THR LEU GLN PHE GLY ILE ILE LYS VAL GLN PHE
  1.1511 GLU VAL VAL LEU ALA PHE TYR CYS ASP TYR GLY GLN ALA MET ILE ARG PHE
  1.1513 LYS ILE VAL ASN ASP HIS ILE ILE HIS ALA GLY LYS ALA ARG LEU VAL LYS
  1.1514 ASP GLY ARG HIS ILE VAL GLN HIS CYS ARG ASP TYR THR LEU SER PHE TRP
  1.1515 ALA PRO ILE GLY GLY ARG GLN ALA GLU VAL TYR GLN TRP ARG GLN THR ILE
  1.1518 GLU VAL TRP SER ALA LEU ARG LEU SER GLU ASP GLY THR LEU LEU GLU LEU
  1.1518 SER ILE ILE THR GLY PHE ASN LEU ASP PHE GLU PRO PRO LYS VAL VAL CYS
  1.1519 ASP LEU LEU ALA ARG PHE VAL VAL LEU GLY ILE LEU SER VAL GLY VAL ARG
  1.1527 GLU ALA LEU GLN ASP TYR ALA ILE LEU MET HIS ALA LEU LEU TYR ALA PRO
  1.1537 LEU LEU GLU LYS ILE LYS TYR ALA ILE ALA LEU ASP LEU SER ILE ILE ASP
  1.1537 ASP PHE VAL SER SER PHE ARG ALA GLU LEU ASP VAL PHE PHE LEU GLY ILE
  1.1555 MET THR LEU LYS ARG ALA VAL ALA ILE GLY PHE ALA HIS LEU VAL PHE PRO
  1.1556 GLU PHE CYS HIS ARG THR HIS ILE LEU LEU PRO ALA VAL ARG LEU ILE THR
  1.1558 ILE LEU ASN ALA LEU MSE LYS MSE LEU SER SER LEU ILE VAL VAL THR LEU
  1.1562 SER VAL ILE MET GLN LEU ASN PHE SER PHE ASP PRO PRO PHE VAL ARG VAL
  1.1565 GLU ASN LEU ALA THR TYR THR HIS GLY THR ASN VAL SER PHE SER PHE VAL
  1.1567 SER ALA LEU VAL ALA LEU GLU ILE ASP ILE ASP PRO PRO LYS ILE LYS PHE
  1.1569 ASP VAL LEU SER ALA LYS LEU VAL LEU TYR ARG SER THR PHE LEU ILE ASP
  1.1571 ALA VAL VAL LEU LYS TYR SER ILE PHE ILE ASP GLU ILE TYR ILE ARG GLU
  1.1572 ASN GLY ASN LYS ASN SER HIS ALA VAL PHE VAL SER TYR LEU GLU VAL TYR
  1.1579 ASN LEU ILE HIS LEU SER PHE ALA TRP ILE ILE GLY ALA GLY ILE ILE ILE
   1.158 ALA ALA ALA ARG HIS ALA PHE LEU THR SER ASP HIS LEU ILE TYR SER PRO
  1.1583 PHE ILE ALA LEU GLY CYS GLY PHE LEU THR ILE ILE CYS GLY ILE GLY ILE
  1.1585 GLU GLU PHE LYS GLU ILE LYS LEU THR LEU ASN ASN ALA LEU PHE GLU SER
  1.1585 HIS HIS ILE GLU THR VAL PRO ILE ILE SER ALA ALA PRO PHE ASN GLY TRP
   1.159 LYS LEU VAL GLN HIS TYR MET GLY ASN LEU ASP TYR VAL PHE TYR SER LYS
  1.1591 LYS ALA LEU ALA ARG ARG ALA LEU LEU THR TRP VAL LEU LEU ALA TYR GLY
  1.1593 GLU ALA LEU THR SER VAL PHE VAL TRP VAL ASP ASP VAL MET LEU LEU ASP
  1.1595 SER ILE LEU THR SER LEU VAL ILE GLU PHE LYS PRO PRO THR VAL ARG PHE
  1.1595 VAL LEU ARG ALA VAL ARG ARG GLU VAL GLU GLY ILE VAL LEU ASP PRO LEU
  1.1601 SER VAL ASP TYR LYS HIS ASP ASN GLU TYR PHE SER GLY LYS THR LYS SER
  1.1604 THR ILE LEU THR GLY GLY LYS LEU ILE PHE LYS PRO PRO SER ILE TYR MET
  1.1606 HIS PHE ASP ALA LEU LEU MSE ALA ARG ILE HIS TYR LEU ILE LEU THR THR
  1.1608 ALA PHE LEU GLN LEU GLN ARG VAL LYS VAL MSE ARG PHE SER ALA PHE ASP
  1.1608 ILE LEU LEU GLN TYR LYS CYS LEU LYS TYR SER LEU VAL VAL ILE ASP LEU
  1.1612 GLN MET LEU GLN LEU LEU ILE VAL ALA ASP GLU GLY MET MET VAL SER ILE
  1.1613 LYS ILE ARG LYS ILE GLY LEU ILE GLU PHE SER HIS ILE ASP VAL ASN LEU
  1.1615 SER LEU PHE ASN ILE VAL ALA VAL VAL GLU THR ARG LEU GLU LEU ALA GLU
  1.1615 SER TRP CYS VAL GLU HIS ARG LEU HIS VAL ASN GLY ILE GLU HIS GLN GLN
  1.1617 GLN VAL LEU ALA LYS ARG ILE ALA VAL THR ALA GLY PHE VAL VAL VAL ASP
   1.162 GLN ARG GLN GLU GLU SER TYR SER PHE VAL TYR ALA VAL GLN TYR SER CYS
  1.1624 VAL ALA CYS ASP VAL GLY TYR PRO LYS THR ARG GLY VAL HIS VAL PHE LEU
  1.1629 HIS LEU LEU LYS ASP ILE ASP VAL GLN VAL VAL PHE VAL ASP TYR LYS THR
  1.1629 ASP ALA ALA ALA ARG TYR THR LEU THR ALA TYR ASN LEU THR ILE ALA THR
  1.1633 LYS TYR LEU MET MET TYR VAL ALA THR LEU HIS ALA LEU GLN ILE ILE ASP
  1.1635 THR ALA VAL LYS GLU ILE ASP LEU LYS LEU ASP LEU ILE GLU VAL SER ASP
  1.1641 ALA THR GLN LEU SER ALA PHE LEU LYS THR LYS GLY MET HIS LEU LEU VAL
  1.1644 GLN ILE LEU LEU GLY LEU ARG MET LEU PHE SER PRO PRO LYS CYS LYS PHE
  1.1645 GLU LYS LEU VAL ASP PHE LEU HIS LYS SER PRO GLY LEU GLU VAL GLU GLU
  1.1645 GLN LEU ASP GLU GLU GLN ILE ILE TYR ASN SER TYR ILE ILE LEU TYR ASN
  1.1648 GLU ALA ARG ARG GLU ALA GLN TRP ALA THR HIS MET VAL MET VAL LYS ALA
  1.1649 GLU ALA ILE ALA ARG VAL ALA VAL VAL VAL ALA THR VAL MSE VAL ARG HIS
   1.165 LYS PHE ASN LEU GLU VAL THR THR VAL THR ASN GLY VAL CYS CYS ILE VAL
  1.1654 GLU ASN PHE VAL ALA HIS ILE ILE HIS VAL GLY SER SER VAL ALA VAL PRO
  1.1655 THR LYS MSE LEU ASN LYS LEU ALA TYR PHE SER ARG ILE GLU LEU GLY ASP
  1.1657 SER LEU VAL THR GLY VAL ASP LEU VAL THR VAL ARG VAL ARG ALA GLU ASN
  1.1661 GLU VAL MSE SER ASN SER VAL LEU ASP PHE GLY THR THR ILE ILE ASP THR
  1.1661 GLU GLY ASN LYS SER SER HIS ALA VAL PHE VAL SER TYR MET GLU ILE TYR
  1.1662 GLN ALA LEU LEU GLY ILE MET PHE ILE LEU VAL ASP VAL VAL PRO VAL LYS
  1.1668 ARG HIS ILE LEU TYR LEU PRO ALA VAL ALA ALA CYS PRO PHE ASN GLY TRP
  1.1668 LYS PHE ILE GLN SER SER LEU LEU PHE MET ILE ASN ILE ALA VAL VAL ASN
  1.1672 MET GLN GLY ARG ARG ARG TYR ASP LEU LEU GLY THR LEU MET GLN LEU GLY
  1.1674 ASP ALA THR GLU LEU GLN ARG VAL ARG ILE GLY ARG ILE ARG LEU LYS ILE
  1.1677 ARG THR LEU ASP ILE GLN LEU GLY MET PHE TRP ALA SER ALA ALA LEU ALA
   1.168 LYS LEU VAL ASP ALA SER ALA ILE GLY SER VAL ALA ALA ALA TYR VAL ASP
   1.168 ALA MET LEU ALA LEU MET LEU LEU ALA SER MET MET ASN ALA ILE PHE VAL
  1.1681 LYS ALA PHE LEU ASN VAL HIS HIS ASP ASN GLY LYS THR LYS SER VAL GLY
  1.1683 SER ILE LEU SER LYS SER GLU ILE SER LEU PRO VAL TRP VAL VAL TYR TYR
  1.1688 ARG THR LEU GLY GLU LEU ILE ALA GLY ILE ALA SER ILE ALA LEU ALA ARG
  1.1689 PHE ASN LEU SER LEU LEU HIS HIS GLY THR ASN VAL CYS PHE THR PHE LEU
  1.1705 ALA ALA VAL ALA ALA TYR MET VAL ILE VAL PHE ILE VAL MET ALA VAL GLU
   1.171 SER GLU VAL LYS ASN ILE VAL ALA ASN ALA ASN ILE GLY VAL ALA VAL VAL
  1.1711 GLU ILE GLY SER VAL VAL ILE ILE THR ILE PHE ASN ILE ARG PHE SER PRO
  1.1713 ALA ILE TYR PRO VAL GLY LYS ILE VAL LEU ILE VAL LEU LEU ILE PHE VAL
  1.1714 GLN PHE ILE LYS ASP ARG TRP ALA THR PHE HIS ASN PRO GLN LEU ALA ASP
  1.1717 LYS VAL LEU LEU SER LEU THR ILE HIS PHE LYS PRO PRO LYS VAL ALA PHE
  1.1719 GLU LEU LEU ASN THR VAL ILE GLY VAL HIS GLY THR VAL GLY PHE GLY ILE
  1.1719 LEU VAL TRP ASN MET TRP GLU TYR ALA GLU GLU GLY THR VAL MET ARG TRP
  1.1719 LEU LEU ARG GLU PHE ASN HIS ILE ARG VAL THR ILE GLU CYS SER GLU VAL
   1.172 CYS VAL ASP SER LEU THR GLY ARG THR LYS ILE THR LEU TRP TYR PHE ASP
  1.1722 GLU ALA VAL TRP CYS HIS ARG LEU ARG LEU GLY ARG ILE ARG PHE LYS ALA
  1.1723 ASP GLU VAL GLU LYS PHE ILE ILE SER ALA GLY GLU PHE TYR VAL ARG ALA
  1.1726 PRO ALA LYS LEU MSE ILE ASP TRP ALA CYS LEU ILE LEU SER PRO TYR ILE
  1.1731 GLU ARG GLN GLY GLN GLY SER LEU LEU PRO THR ASP VAL VAL LEU ILE THR
  1.1732 GLN PHE VAL ARG THR GLY ARG TYR GLU VAL CYS SER VAL GLU SER SER CYS
  1.1733 VAL LEU LYS HIS THR ALA LEU TRP TYR PRO THR ALA SER GLY MET ILE VAL
  1.1733 GLU ALA LEU ARG VAL MET GLU ARG ILE ARG ILE VAL LEU GLY SER GLN ARG
  1.1734 GLN GLY LEU GLU GLU PHE GLN CYS GLN VAL GLU VAL THR ASP LEU TRP PRO
  1.1734 GLU ALA VAL LYS VAL MET VAL VAL ASP ILE GLY THR THR GLU VAL ALA VAL
  1.1734 LYS LEU PRO LYS LEU LEU THR PHE ASN ASP HIS TRP THR VAL LEU VAL ALA
  1.1737 LYS GLY GLU LYS SER SER HIS THR ILE PHE VAL SER TYR MET GLU ILE TYR
  1.1738 SER CYS LEU ALA LEU SER PHE ILE THR TRP HIS TRP GLY LEU LEU CYS THR
   1.174 MET THR ALA CYS GLY PHE VAL MET LEU LEU GLY GLU LEU ALA ILE VAL ASP
   1.174 VAL ALA LEU ASN SER ALA GLY VAL ASP GLU LEU VAL ILE GLY VAL ALA VAL
  1.1746 GLU THR ARG MET GLU GLY LYS THR SER VAL VAL ASP PHE ARG VAL MET ASP
  1.1749 LYS ALA PHE ASN ALA VAL PRO VAL GLU ILE PHE THR PHE VAL THR LYS THR
  1.1752 PRO CYS PHE LYS GLU CYS PHE GLU PHE ASP ILE MSE LYS VAL LEU ILE THR
  1.1759 GLU ASP LEU LYS SER LEU THR MSE THR VAL GLY LYS ILE LYS PHE GLU GLY
  1.1763 ALA ALA ALA ASP ALA ARG GLY PHE ALA VAL LEU GLN VAL THR VAL GLU ALA
  1.1764 GLN GLY MET LYS GLU PRO LEU MET VAL ILE PRO ARG ILE LEU PHE LEU ASP
  1.1767 LEU PHE LEU ASN MET ARG VAL LEU ILE CYS ILE HIS VAL ILE VAL LEU ASN
  1.1768 THR LEU VAL ASN TRP ALA ALA LEU LEU ASP SER ASN GLY MET ILE VAL ILE
  1.1768 ALA LEU LEU ASP LYS VAL VAL VAL VAL ASP PRO THR PHE VAL ALA TYR LYS
  1.1772 THR ALA ILE GLY MSE VAL LEU VAL LEU SER PHE GLY SER MSE ILE ALA VAL
  1.1775 HIS ILE VAL LYS ASN SER VAL MET SER TRP HIS TRP ALA ILE ASN ALA THR
  1.1778 HIS LEU ARG ASP TYR GLU VAL ILE GLU ILE GLY PHE ALA PHE VAL THR PHE
  1.1784 HIS ILE MET GLN ARG TRP VAL LEU GLU ILE SER ASN ILE ILE SER THR LEU
  1.1785 ASP ILE ALA MET GLN ALA LYS VAL LYS PHE LEU ARG THR THR LEU THR MET
  1.1788 THR ALA LEU LEU SER LEU ALA ILE THR ILE ASN PRO PRO LYS ILE LYS PHE
  1.1791 GLN VAL LEU LYS GLU ALA SER ILE ASP ILE TYR SER VAL ARG LEU THR ILE
  1.1797 LYS LEU LYS LYS VAL ILE GLY VAL ALA HIS GLY ALA ILE GLY LEU VAL VAL
  1.1798 ALA SER ALA ILE LEU ILE TYR ASN TRP GLN GLY ASP SER TYR ILE ILE LEU
    1.18 ALA ALA ILE ASP ALA LYS ASN MET ALA VAL VAL GLU LEU ALA MET ARG LEU
  1.1801 LEU PHE ASP HIS CYS THR THR LYS ASP SER GLY SER SER SER MET GLN GLY
  1.1802 ARG LEU LEU VAL ALA LEU ASN THR HIS PRO THR GLY ALA THR VAL HIS LEU
  1.1803 ARG ASP ALA ALA LEU ALA VAL LEU ILE ASP THR TYR THR TYR LEU LEU ALA
  1.1807 ARG VAL LYS GLU THR LEU ILE TYR VAL GLU VAL SER TYR ARG LEU TYR GLN
  1.1807 PRO LEU THR GLU CYS THR ILE VAL ALA ALA GLN ARG THR VAL ILE PHE THR
  1.1807 ASP PHE VAL LYS LYS HIS VAL ILE GLY THR LYS GLY PHE VAL TYR THR LYS
  1.1807 GLY ASN MET ARG ARG PHE TYR PRO LYS ASN GLU TYR VAL GLN THR HIS SER
  1.1809 GLN LEU MET GLU TYR HIS ILE PHE ILE GLU ARG TYR TYR VAL MET ALA ARG
  1.1816 THR GLN LEU ALA PRO ASP TYR HIS ILE GLU GLU LEU ASP GLY LEU ARG TYR
  1.1818 ILE ILE ARG LEU ARG PRO ARG PHE TRP THR ILE ASP ASP GLY THR TYR MET
  1.1819 ILE ILE TYR PRO GLU ILE ASN ILE HIS PRO HIS GLY VAL SER VAL HIS TYR
  1.1823 ASN VAL LYS ALA SER PHE GLN TRP THR CYS ILE ARG LEU SER GLY VAL VAL
  1.1823 TRP ILE ASN LYS GLN LYS TYR ALA VAL PHE SER LEU VAL VAL LEU ILE GLY
  1.1833 TYR LEU ILE SER LEU TYR ILE LEU ILE GLU ARG TRP TYR GLY LEU ALA ARG
  1.1835 LYS ALA GLU LYS LEU LEU SER TYR ALA GLU ASN GLN GLY ARG LEU THR ILE
  1.1837 ALA LEU LYS THR ALA GLY VAL TRP ASN CYS ILE THR VAL SER ARG LYS ASN
  1.1837 ALA PHE GLN GLU PHE ILE HIS TYR SER PHE VAL MSE VAL THR ILE TRP TRP
  1.1838 LYS ALA ALA LYS SER GLY GLY ALA VAL VAL TYR ILE PHE VAL TYR TYR ARG
  1.1839 ILE ILE LEU LYS LYS SER ILE PHE ILE ILE VAL ASN CYS GLU PHE ILE GLU
  1.1842 GLN VAL ALA GLY LYS ALA THR ILE VAL GLN ILE ASP VAL ASN VAL ILE ASN
  1.1843 SER ALA GLU LYS VAL ALA ASN LEU ARG GLU LYS GLU VAL GLY ALA ILE LEU
  1.1845 TYR PHE LEU LEU LYS TRP GLN LEU ASP THR VAL ILE LEU VAL ALA VAL HIS
  1.1846 PHE ALA GLU ASP TYR CYS PHE VAL GLU SER ALA HIS LEU LYS LEU SER PRO
  1.1847 GLU TRP LEU SER THR GLY LEU LEU VAL VAL VAL ASN LEU LEU TYR LEU GLY
  1.1848 ALA GLN VAL LEU LEU VAL ARG ILE LEU LEU ASP ARG LEU VAL VAL GLU PRO
  1.1852 LYS TYR ASP GLN GLU MET TYR TYR GLY PHE ILE GLU PHE GLY ALA PHE ASN
  1.1853 ARG ILE ALA GLU ASN VAL MET ILE SER ILE SER SER VAL GLN VAL ILE HIS
  1.1854 ASN GLU ILE LYS SER TYR GLN VAL THR CYS LEU CYS TYR GLN LEU THR PRO
  1.1855 ILE VAL ARG ASP THR ILE HIS ILE ILE TYR ARG GLY TYR HIS ILE ARG VAL
  1.1856 THR ILE ARG GLN ALA LYS SER ILE ASP MSE GLY PHE ALA PHE VAL GLU TYR
  1.1857 HIS VAL ASP ALA VAL ASN GLY ARG THR LYS ILE THR VAL TRP TYR PHE ASP
  1.1863 SER VAL LYS LYS TRP TYR GLU LEU LEU LYS LYS LYS THR MET LEU CYS VAL
  1.1864 ALA LEU ALA GLN VAL PHE THR LEU ASP VAL TYR CYS ALA PHE ALA LEU PHE
  1.1866 GLU VAL SER ALA LEU TRP ASN CYS LYS ILE ALA VAL ILE THR VAL SER ARG
  1.1871 MET CYS LEU LYS GLU CYS ARG VAL ASP ILE VAL VAL ILE THR VAL SER ASP
  1.1873 ALA PHE VAL ASP ASP PRO LEU ALA TYR ILE PRO ALA PHE ALA ILE GLN GLU
  1.1874 MET CYS TYR VAL SER TYR ASN VAL LEU LEU LYS TRP ILE CYS VAL VAL PRO
  1.1876 GLN ALA LEU LEU GLU ILE ASN VAL HIS GLY THR GLY VAL THR ILE MSE GLN
  1.1878 THR PHE ILE ALA LYS HIS ILE ILE GLY THR LYS GLY PHE ALA TYR VAL LYS
  1.1879 GLN GLY LEU ILE THR ILE ASN VAL HIS GLY THR GLY VAL THR ILE MET GLN
  1.1882 ASN ILE LEU THR SER ASP PHE ALA TRP ILE TYR ALA LEU VAL TYR SER CYS
  1.1883 ALA LEU ALA ASP ASP PHE VAL ILE HIS CYS ALA GLY ALA ALA VAL SER ALA
  1.1885 ARG CYS HIS ALA ALA ALA GLU VAL ARG VAL PHE GLU LEU SER ALA ALA TRP
  1.1886 GLN TYR VAL GLU SER TYR ILE PHE VAL PRO TRP TYR LEU ALA VAL ILE CYS
  1.1889 GLU THR MET LEU ARG ILE ILE GLY TYR PHE PHE GLY PHE VAL ILE TYR LEU
   1.189 ALA ALA LEU ALA LYS ALA MET ALA GLU LEU GLY TYR LEU ASN LEU SER PRO
  1.1899 ALA TYR LEU GLN ARG TYR LEU ALA LEU ILE PRO SER CYS TYR LEU LEU PHE
  1.1904 LYS LEU VAL ASP TRP ALA PHE ILE ILE ASP SER ASN GLY LEU VAL VAL ILE
  1.1904 PHE GLU ALA GLN GLU MET ASN ILE THR GLY ASP GLU ILE VAL VAL THR VAL
  1.1905 ASN CYS LEU SER GLU GLU TYR VAL ARG LEU ILE GLY THR GLU HIS ALA ASP
  1.1908 THR VAL LEU LEU SER LEU GLU ILE LYS ILE ASN PRO PRO LYS VAL ARG PHE
   1.191 ASP LEU ARG ASN ILE VAL ASP ILE ASP ILE GLN TYR ALA PHE LEU GLN TYR
  1.1913 GLU ALA GLU GLU LEU ASN GLU LEU TYR VAL ASP THR TYR VAL PHE PHE MSE
  1.1915 ALA VAL VAL GLU LYS ILE ALA LEU THR PHE ALA THR TYR ALA LEU CYS VAL
  1.1919 GLN LEU LEU LYS GLU GLU TYR VAL ARG LEU ILE SER LEU GLU TYR ALA ASP
  1.1921 GLU ALA ASP SER ASP ILE SER PHE VAL PHE PHE MSE ARG GLN ALA THR GLU
  1.1924 GLU ILE PHE GLN ARG VAL ILE ALA VAL THR ARG SER ALA VAL MSE VAL ARG
  1.1924 GLU VAL LEU LEU LYS ALA LEU VAL ALA ASP GLY GLY LEU TYR PHE SER PHE
  1.1925 TYR ALA VAL ALA MET ASN MET TYR VAL PRO ASP GLY VAL LEU ILE VAL ASN
  1.1927 ASP PHE ILE LYS ASN HIS VAL ILE GLY THR LYS GLY PHE VAL TYR THR LYS
  1.1927 ALA MET LEU SER LEU PHE ALA LEU VAL ASN THR GLY ASN GLY LEU PHE LEU
  1.1928 HIS ALA ARG ALA VAL ALA GLU ASN GLY PHE HIS VAL TYR SER PRO ALA LEU
   1.193 LEU VAL GLN GLU ALA CYS GLN HIS SER VAL PHE ILE HIS VAL LEU LYS LYS
  1.1932 GLN ILE LEU ASN TRP VAL LEU VAL VAL ASP SER ASN GLY LEU ILE VAL ARG
  1.1933 HIS ALA ARG ALA VAL GLY GLU GLN GLY PHE HIS VAL TYR GLY PRO ALA LEU
  1.1935 ASP GLN VAL ALA ARG ILE GLY ALA ASP PHE ASP TYR SER VAL PHE SER VAL
  1.1936 THR TYR VAL PHE GLY ASN PHE VAL ILE SER GLU LEU VAL TYR ILE THR SER
  1.1943 ALA ILE VAL GLU LYS LYS PHE VAL SER PHE HIS ALA PRO VAL TRP ALA THR
  1.1946 ASN VAL LEU ASP TRP ALA VAL PHE VAL ASP GLY ASN SER LEU VAL VAL LEU
   1.195 VAL GLU PHE ARG LEU LEU GLN PRO ALA LYS LYS ASP ASN LEU PHE TYR ILE
  1.1951 ARG GLY ALA ASP ALA VAL LEU ILE ILE LEU LYS ARG ILE ALA ILE ASN THR
  1.1952 LYS LEU LEU LYS GLU PHE VAL PHE TYR VAL TYR THR PHE MSE ARG GLN ALA
  1.1954 CYS LEU ALA GLU LYS HIS VAL ILE HIS ALA GLY ASN ALA THR ILE SER LYS
  1.1957 ALA LEU VAL ARG ALA ASP ASN LEU LEU PHE GLU LEU GLN VAL VAL LEU ARG
  1.1958 ARG GLY GLY ASN ALA SER HIS SER ILE PHE VAL SER TYR MET GLU ILE TYR
  1.1958 GLU ILE PHE LYS ALA HIS SER ILE ILE LEU LEU PHE VAL LEU PHE LEU SER
  1.1961 LEU LEU ASN GLU GLY LEU LYS ALA SER LEU ARG LYS SER VAL PHE GLU CYS
  1.1966 LEU SER PHE MET ASP ILE ASN GLY ASP GLY LYS THR TRP PHE TRP GLN ASP
  1.1967 ARG TYR ILE LYS CYS PHE ALA PHE ARG PHE HIS LYS ILE GLN MET LEU ALA
  1.1969 ILE GLY ALA HIS ILE ARG LEU ILE SER VAL ASN LEU VAL ALA SER ALA THR
  1.1971 GLU THR GLU SER VAL LEU GLY VAL LEU PRO ALA LEU THR VAL ILE ALA ALA
  1.1978 ARG THR HIS ALA LEU VAL GLU LEU VAL PRO GLN CYS ILE VAL ALA HIS PRO
   1.198 GLN GLY VAL TYR ALA ILE GLU ILE SER LEU ASP GLN ALA ARG VAL MSE ILE
  1.1982 LYS LEU VAL LYS GLU GLY LYS PHE TYR SER ARG LEU ILE LYS ALA GLU PRO
  1.1982 GLY PHE TRP GLN ARG ILE LEU GLY LEU CYS MSE SER TYR MSE ILE ALA VAL
  1.1985 GLU ALA LEU ARG ILE ALA GLU VAL SER ILE ALA TRP ILE SER PHE GLU THR
  1.1986 GLN LYS VAL GLN ALA TYR VAL LEU LEU SER LYS LEU TYR TYR GLY LEU SER
  1.1987 MET LEU ILE ARG GLU GLY ASP ALA CYS ILE LEU TYR LEU SER MET PHE TRP
  1.1987 ASN VAL MSE TYR ARG LEU GLY ILE GLU VAL ASP GLU ILE ALA ALA CYS LEU
   1.199 GLU ALA ALA ASP ILE VAL LEU MET ASN ILE ILE VAL VAL THR VAL ILE ALA
   1.199 ALA THR LEU THR LYS LEU PHE TYR ALA SER PHE LEU HIS VAL SER VAL ARG
  1.1993 SER TYR LEU ALA LEU SER ILE ILE SER TRP HIS TRP GLY ILE TYR CYS THR
  1.1994 ASP THR LEU ALA LEU GLY GLU GLN TYR TRP ARG ARG VAL VAL THR GLY GLY
     1.2 GLU ALA THR GLN LEU LEU ASP LEU ASP PRO GLY LYS ILE PHE VAL ASP TYR
  1.2002 GLY MET LEU GLN LEU LEU VAL LEU VAL ASN VAL ALA ASN ALA VAL PHE VAL
  1.2002 ASN SER ILE ALA GLU SER SER LEU HIS ALA VAL VAL LEU GLU SER TYR VAL
  1.2005 HIS LEU LEU THR HIS LEU GLY VAL ASP LEU SER HIS THR ALA VAL MET SER
  1.2006 ARG ILE ALA ALA LEU LEU THR ALA TRP VAL GLY ASP CYS THR PHE HIS HIS
  1.2006 GLU ALA ASP GLN ARG MET TYR TYR GLY PHE ILE ALA LEU GLY VAL PHE ASP
  1.2012 GLN ILE MET ASP ALA VAL LEU LEU ALA ASP ASP GLY LEU GLU LYS ALA ILE
  1.2013 GLN ALA ALA LYS LEU LEU GLY ILE LEU TYR GLY LYS ILE GLY ILE TYR THR
  1.2026 GLU LYS VAL ILE GLN GLY GLY ILE GLU ALA THR LYS PHE VAL CYS ALA VAL
   1.203 ARG ALA CYS ASN PHE ILE GLY LEU ASN SER SER VAL THR VAL PHE PHE SER
   1.203 THR ILE LEU ILE SER LEU THR ILE PHE CYS SER PRO PRO THR VAL LYS PHE
  1.2031 VAL THR ASP ARG PHE TYR GLU ALA GLU GLY TYR MSE ARG LYS TYR THR LYS
  1.2035 ASP ILE ASP GLU LEU ILE LEU HIS SER VAL PRO VAL HIS VAL LEU ASN VAL
  1.2036 ALA ALA ALA GLU ALA ARG ALA TYR GLU VAL LEU ARG VAL VAL LEU SER ASP
  1.2039 VAL TYR ALA VAL SER GLU THR VAL SER CYS ALA GLU GLY GLY ALA ALA TYR
  1.2039 ASP GLU ALA ASP ARG VAL PHE PHE VAL GLU ASP GLN ILE ARG VAL ARG PHE
   1.204 ASP THR GLU ARG THR ASP THR THR LEU HIS GLU ILE ALA ALA ILE THR LEU
  1.2043 GLU PHE LEU ASP ALA ALA ILE LEU VAL ASP PRO THR LEU LEU LEU PHE LYS
  1.2044 ALA VAL THR HIS ILE ILE GLY TYR GLN SER ARG GLY GLY ARG TRP LEU ILE
  1.2045 ARG ILE ARG THR ASP CYS TYR PHE ARG TYR ASN SER PHE MET ILE ARG THR
  1.2046 GLN GLU VAL ALA LYS LEU THR ALA ASP GLN TYR PRO PRO LYS ILE ILE LEU
  1.2047 SER VAL CYS LEU SER LEU LEU PHE LYS PHE ASP SER PRO GLN VAL MET PHE
  1.2054 ASP ALA VAL ALA SER ALA VAL PHE LYS GLU HIS ARG TRP SER VAL SER MET
  1.2057 SER MET PHE ARG THR ALA ALA GLY ALA MET GLY ALA LYS LEU TRP HIS ALA
   1.206 GLU ILE VAL ASN PHE ILE LYS LEU ILE GLY ASN GLU ILE ASP PHE TYR GLU
  1.2061 LEU LEU LEU SER TRP ALA TYR ILE ILE ASP SER ASN GLY LEU VAL VAL LEU
  1.2063 MET TRP LEU THR THR GLN PHE TYR LEU TYR GLU ASP LEU THR TYR PHE TYR
  1.2064 ALA GLU ILE GLU LYS TRP SER HIS ILE ALA GLY GLU VAL ARG LEU TYR GLN
  1.2064 MSE LEU GLU ARG MSE LEU ASP ILE GLN ALA SER PHE SER SER ALA PHE VAL
  1.2066 THR ILE LEU LEU SER LEU SER LEU GLU PHE ASN ALA PRO THR VAL LYS PHE
  1.2067 ALA GLN LEU MET ALA THR VAL LEU VAL VAL GLY SER THR TRP VAL LEU SER
  1.2068 GLU ASP ILE ILE GLN GLY THR VAL TYR HIS GLY GLN TYR PHE LEU SER LEU
