 0.34241 ASN GLY LYS THR LEU VAL THR GLU
 0.74462 ASP GLY GLY ARG GLU LEU LEU THR
 0.87149 ALA GLY VAL SER GLY ASP ALA ASP
 0.89681 LEU GLY GLY GLY THR VAL GLY GLY
  0.9315 THR GLY TRP SER TYR ILE PHE THR
 0.93211 ALA GLY GLY THR LYS GLY SER PHE
 0.94666 VAL SER GLY GLY ASN VAL GLY GLY
  0.9544 VAL THR PRO SER ARG ILE THR LEU
 0.96521 LYS THR ASP VAL LEU TYR VAL LEU
 0.97725 CYS GLY THR ASN SER VAL ALA THR
 0.97816 LEU SER ASP ARG ALA ALA ARG VAL
 0.98166 PHE GLY SER GLY THR THR GLY GLY
 0.98764 ILE GLY SER TYR SER VAL ALA THR
 0.99092 LEU GLY ALA GLN ALA HIS ALA ALA
 0.99304 ILE GLY GLY GLY THR THR GLY GLY
  1.0073 LEU GLY GLY GLY THR PHE GLY GLY
  1.0105 LEU GLY GLY THR THR ILE GLY GLY
   1.016 ILE GLY ALA THR MET ALA GLY GLY
  1.0281 LEU GLY ASN THR GLY GLY THR ILE
  1.0368 ARG THR ASN ASP GLY ILE GLU THR
  1.0396 SER GLY ASP GLY VAL SER GLY GLY
  1.0442 TYR SER ASP ARG GLY ILE THR HIS
  1.0483 ASP THR PRO LEU GLY VAL VAL GLU
  1.0563 LEU SER LYS ASN ALA ARG VAL ALA
  1.0582 ALA GLY SER THR GLY TYR ALA THR
  1.0659 GLN GLY GLY ILE GLY THR SER CYS
  1.0707 GLY SER VAL LEU SER GLN VAL SER
  1.0754 PHE ASN SER GLY SER ASP ILE GLN
  1.0779 LEU THR PRO GLU HIS ILE ASP GLU
  1.0821 LYS THR PRO SER GLY ILE GLU THR
  1.0831 ALA GLY SER ASP TYR ILE THR ASP
  1.0894 PHE ASN SER ASN SER ASP ILE GLU
  1.0932 LYS THR PRO LYS GLY ILE LEU THR
  1.0963 LEU GLY THR SER HIS GLY VAL PRO
  1.1094 GLU ASP ASN THR ASP HIS HIS HIS
  1.1104 ILE GLY ALA GLY THR ALA GLY GLY
  1.1117 LYS THR PRO ASP GLY ILE GLU THR
  1.1209 VAL GLY SER ARG THR VAL GLY GLY
  1.1211 MET THR GLY THR ALA TYR VAL LEU
  1.1244 ALA GLY GLY ILE ALA LYS ALA GLY
  1.1294 HIS ALA ALA ASN GLN ILE ARG ILE
  1.1304 VAL LEU PRO GLU GLY VAL GLN VAL
  1.1307 LEU PHE GLN ASN GLY PHE GLU TRP
  1.1313 MSE GLY THR ASN THR THR GLY THR
  1.1336 LEU SER LYS ARG THR VAL PRO VAL
  1.1371 ASN GLY SER SER GLY THR ALA CYS
  1.1376 GLY GLU PRO GLU TYR THR GLY TYR
  1.1394 GLN THR LYS ALA GLY PHE LYS TYR
  1.1418 PHE SER GLY ARG ILE VAL SER THR
  1.1457 ALA ALA ASN GLY TYR ARG LEU SER
  1.1462 ALA THR GLY ASP ASP ILE LYS THR
  1.1525 THR GLY ALA GLY ILE ILE THR ILE
  1.1537 GLN THR PRO THR ILE PHE TYR TYR
  1.1564 ILE GLY LYS SER THR GLU VAL VAL
  1.1566 LEU ASN LYS GLU HIS THR VAL GLU
  1.1698 HIS THR GLY ALA GLY TYR ALA MET
  1.1731 VAL ASP ASP THR GLU GLU ILE CYS
  1.1805 VAL GLY GLY THR LYS GLY LEU PRO
  1.1838 ALA GLY GLY ILE ALA GLY VAL GLY
  1.1885 LEU ILE LYS ASP VAL PHE ARG LYS
  1.1893 PHE MET PRO GLY ASP PHE THR PHE
  1.1912 TYR GLY GLU GLU LYS TRP VAL LEU
  1.1919 THR SER GLN SER GLY TYR ALA LEU
  1.1922 TYR ASP ALA SER MSE ASP ALA ILE
  1.1922 GLY THR ALA SER GLY LYS TRP TYR
  1.1991 ASP LEU PRO GLY GLY LEU LYS MET
  1.2131 VAL PHE GLN THR TRP LEU LEU ASP
  1.2153 MET SER THR GLU LYS THR VAL LYS
  1.2199 ARG ARG GLU GLY GLN ILE GLU PRO
  1.2228 GLU VAL PRO ASN GLY PHE GLY PRO
  1.2255 ILE THR GLU LYS GLY SER LEU ALA
  1.2262 LEU SER THR ASP GLY MSE ILE ALA
  1.2355 VAL ASP GLY ASP ARG GLU ILE VAL
  1.2381 MSE SER ARG THR VAL HIS ILE GLY
  1.2384 CYS ALA GLU LYS ARG ALA HIS SER
    1.24 GLU THR PRO VAL GLY ALA GLY VAL
  1.2417 ILE GLY ARG GLY GLU THR ILE ASN
   1.249 ILE GLY ILE ILE THR ALA ALA GLY
  1.2498 ILE ASP THR GLN GLY ILE VAL TRP
  1.2558 LYS SER LYS ASP THR LEU SER SER
  1.2581 THR THR GLY GLY THR ILE ALA THR
  1.2582 GLU THR ASP ARG GLY LYS ARG SER
  1.2606 LEU TYR PHE ALA ASN PHE VAL ASP
   1.262 CYS ALA GLU LYS ARG ALA ALA HIS
  1.2647 VAL GLY GLY ILE LEU THR VAL GLY
  1.2691 LEU GLY GLY GLY SER VAL SER GLY
  1.2691 GLU LEU ALA GLY GLY VAL ARG LEU
  1.2714 MET GLY GLY ALA SER ILE GLY GLY
  1.2734 LEU LEU GLU ASN LYS VAL LYS THR
  1.2752 LEU SER PRO THR TYR VAL TRP LEU
  1.2795 VAL SER THR GLN ALA ALA HIS GLU
  1.2797 LEU SER LYS GLY ARG ASN VAL GLU
  1.2823 GLY THR VAL SER GLY LYS TRP TYR
  1.2825 ARG TYR ALA ASP GLY LEU ALA VAL
  1.2851 ALA THR GLU ALA GLY GLY VAL VAL
  1.2853 VAL THR MET ASP ALA PHE HIS PHE
  1.2907 ILE GLY SER GLY ALA VAL SER SER
  1.2951 PHE GLY ASN PHE ARG ASP TYR SER
  1.2955 SER ASP LYS MET GLN VAL GLY GLY
  1.2977 PHE ASN GLY ASP ASN PRO THR GLY
  1.3003 TYR VAL SER ASN ALA VAL TRP SER
  1.3024 ASP LEU PRO GLY GLY ILE LYS LEU
  1.3034 CYS GLY GLY ASN HIS ALA CYS GLY
  1.3038 ILE GLY GLY THR LYS GLY ILE PRO
  1.3045 LYS THR PRO GLU GLY VAL ASP VAL
  1.3048 ASN GLY GLU GLY PHE ILE ASN LEU
  1.3054 SER ALA LYS VAL ASP MET GLU ASN
  1.3084 LEU ASN ALA THR GLY ASP LEU SER
  1.3092 VAL GLY ASN ASN ASP HIS ASN HIS
  1.3117 CYS GLY SER ALA HIS LEU ILE GLY
  1.3118 LEU THR ASN LEU GLY ALA LEU CYS
  1.3138 ILE THR GLU GLU SER TRP VAL ILE
  1.3143 THR SER LEU ALA GLY VAL ARG ILE
  1.3152 PRO SER LYS CYS LEU GLU CYS HIS
  1.3165 SER TRP SER ARG TYR TYR VAL ASP
  1.3223 THR ALA GLY ALA ASP VAL LYS ALA
   1.323 GLU TYR ALA ASN GLY ILE ARG VAL
  1.3247 LEU ALA SER GLN ALA LEU PHE ALA
  1.3274 LEU SER GLU HIS PHE ILE TRP HIS
  1.3276 LEU THR PRO GLU GLY THR GLN VAL
  1.3288 LYS ALA PHE ASN ASN VAL ASN ALA
  1.3289 LEU ALA HIS GLU GLY LYS LEU ARG
  1.3289 VAL GLY SER ASP GLY TYR VAL ALA
  1.3291 LEU GLY GLU THR LYS TYR GLN GLU
  1.3297 VAL ARG LYS ASP ALA THR GLY THR
  1.3308 GLN PHE ILE ASN ALA ASN ARG PRO
  1.3309 GLN GLY PRO TYR GLY ILE LEU LEU
   1.333 ARG ALA LYS ASP ASP ILE THR ALA
  1.3346 ALA PHE ALA PHE GLY THR SER PRO
  1.3353 THR GLY SER LEU HIS ALA CYS GLY
  1.3383 ALA CYS PRO THR GLY ALA ALA ASP
  1.3399 TYR ASP SER HIS HIS ILE SER ASP
  1.3414 LEU SER THR HIS PHE ILE TRP HIS
  1.3416 GLY GLY ILE VAL SER LEU SER PHE
  1.3434 ARG SER PHE HIS SER CYS VAL GLN
  1.3441 GLU SER ALA ARG THR VAL ARG LEU
  1.3454 ASN ASP GLY LEU VAL SER SER PRO
  1.3471 CYS ASP LYS ASP TYR ILE SER LEU
  1.3478 VAL THR LEU THR GLU LYS ALA THR
  1.3492 GLY GLY TYR GLY ALA TYR ARG VAL
  1.3505 TRP HIS ARG GLY ASN THR GLY GLY
  1.3512 ILE THR ARG VAL ILE GLU ILE GLU
  1.3516 VAL ASN GLY GLU LEU GLU THR THR
  1.3516 GLY ARG TRP GLY PRO TRP ALA ASP
  1.3527 CYS GLY TRP ASP THR GLY CYS PHE
  1.3546 VAL GLY PRO THR PHE ALA PHE VAL
  1.3546 CYS ASN VAL ALA GLY ASP VAL ASN
  1.3549 LEU ASP GLY SER THR ILE LEU SER
  1.3584 THR ASP ALA ASP SER TYR SER LYS
  1.3587 THR THR VAL GLY ASP ARG ALA THR
  1.3607 GLU ASN HIS THR LYS LEU LYS ASP
  1.3614 THR THR MET ASP ALA PHE LYS PHE
  1.3621 VAL HIS PRO GLY CYS ARG VAL PHE
  1.3627 LYS GLY GLU SER GLU LEU GLU ALA
   1.366 VAL ARG GLY GLU GLU ARG ARG GLU
  1.3671 GLU PHE PRO SER GLN ALA LYS SER
  1.3672 LYS PHE THR SER GLY GLU SER LYS
  1.3673 LYS SER ASP LYS ALA VAL GLU CYS
  1.3685 LEU GLN GLU GLY ILE CYS SER PRO
  1.3688 GLY LYS MET GLU ASP ASN VAL THR
  1.3719 THR THR ALA PRO ALA TYR SER PRO
  1.3719 LEU ALA ASP GLY ARG TYR TYR LYS
  1.3721 ARG THR ARG GLN ALA VAL GLU MET
  1.3723 TYR GLN ASP ALA PHE GLU ILE GLY
  1.3728 CYS GLY TRP ASP THR TYR GLY CYS
   1.373 MSE ASP VAL ASP LYS ASP CYS LYS
  1.3738 VAL THR MET THR GLN LYS ALA THR
  1.3753 SER SER GLN GLY GLU LEU VAL SER
  1.3758 VAL THR SER GLN TYR PHE CYS GLU
  1.3771 ILE GLY GLY LYS VAL ALA SER THR
  1.3787 GLU ASN SER ASP ASP ALA TYR ARG
  1.3801 VAL SER LEU ILE HIS VAL VAL GLU
  1.3816 PHE GLY GLU GLN ILE VAL TYR LEU
  1.3824 CYS THR LYS ARG GLY TRP GLY GLU
  1.3828 ALA SER CYS ASP GLY GLY ILE GLY
  1.3851 LEU SER GLU GLU ALA TRP ILE ILE
  1.3866 MET ASN SER SER ASN PRO THR GLU
  1.3911 VAL ASN PRO PHE ASN TRP ALA PRO
  1.3912 LYS THR PRO LYS ASP VAL HIS LEU
  1.3913 GLN GLY PRO ARG GLY LEU ASN LEU
  1.3923 LEU ASP LEU TYR GLY ILE ILE ASP
  1.3926 ALA GLY ALA GLU HIS ALA CYS GLY
  1.3935 ASP CYS SER ASP GLY ILE HIS GLY
  1.3952 GLU SER ASN GLN LYS VAL PHE GLN
  1.3959 ASP SER ASN ILE GLY LEU LYS ILE
   1.396 ILE ASN GLY ASP ASN THR VAL ASP
  1.3971 LEU SER ALA GLU LEU LEU LEU CYS
  1.3997 ARG TYR ALA GLY LYS GLY SER LEU
  1.4008 GLY LEU SER ARG PHE TYR LEU ASP
  1.4016 LEU SER SER GLN ASN GLY SER GLU
  1.4019 THR ASP ALA GLY SER TYR SER ARG
  1.4023 ASP VAL ASN GLY HIS LEU LYS GLY
  1.4034 SER VAL GLY GLY LYS ILE ARG ALA
  1.4041 SER THR GLY THR THR PRO GLY ASP
  1.4049 GLN THR TRP GLN SER GLN SER ALA
  1.4051 GLY SER PRO LEU LYS PRO VAL VAL
  1.4058 THR ALA ASN GLY ARG VAL SER SER
  1.4063 GLY MET TYR ASP PHE ALA LYS SER
  1.4065 LYS ASN GLN ASP ASP ILE ASP ASN
  1.4068 MET LEU ARG GLY GLU ALA TYR GLU
  1.4076 MET THR GLY THR ALA VAL LEU SER
  1.4078 THR ASN PRO SER LEU SER THR GLU
  1.4078 PHE ASN GLY CYS SER MET ILE GLU
  1.4081 VAL ASP GLU ASN GLY TYR ASN PRO
  1.4087 LEU ALA LYS ALA GLY VAL LEU SER
  1.4088 LEU ASN ASP ASP TYR LYS ASN LYS
  1.4092 ARG VAL SER ASP GLY ILE TYR LEU
  1.4098 GLY ASP ALA GLY ASP PHE ILE GLY
  1.4117 LEU SER GLU GLU GLY TRP ILE VAL
  1.4122 LEU SER ASP ARG ALA ARG VAL PHE
  1.4122 MSE GLY LYS ASP PHE LEU CYS MSE
  1.4127 MET THR GLU SER ALA PRO GLY ILE
  1.4138 LEU ARG ASP ASP SER PHE VAL ASP
  1.4138 GLY ASN PRO LEU TYR SER ASN ASN
  1.4143 GLY LYS GLN TRP TYR THR GLY ALA
  1.4145 ALA SER GLY SER HIS SER SER GLY
  1.4173 SER THR LEU SER GLY LYS ARG PHE
   1.418 TYR GLY LYS GLY SER LEU THR ASP
  1.4181 CYS GLY TRP ARG HIS SER GLY GLY
  1.4182 GLY SER LEU ALA GLY TRP TYR MET
  1.4183 VAL ASP GLU LYS GLY TYR ASN MET
  1.4184 MET TYR GLU TYR ALA GLU PHE GLY
  1.4185 ILE ARG ARG ASP GLY GLU LEU GLU
   1.419 ASP HIS VAL GLU HIS VAL GLN PHE
  1.4196 PRO GLY ILE THR SER HIS ALA MSE
  1.4198 THR ASN MET ALA VAL TYR VAL ILE
  1.4204 HIS ALA GLU GLY LYS ILE GLU LEU
  1.4206 HIS VAL PRO GLY GLY VAL TRP MET
  1.4207 HIS SER SER ALA GLY VAL MET ILE
  1.4209 LYS GLY ASN GLY SER ILE GLY THR
  1.4213 PHE GLY LEU GLU ASP VAL PHE GLY
  1.4213 ILE ASN ASP PHE THR LEU VAL ASP
  1.4213 CYS GLY SER ALA HIS ILE GLY GLY
  1.4222 GLY HIS PRO SER GLY LEU LEU VAL
  1.4223 PRO SER ASP LEU THR TYR SER TYR
  1.4234 VAL ASP GLU SER GLY TYR ASN PRO
  1.4235 LEU ASP GLU LYS SER LYS PHE ASP
  1.4241 HIS SER SER ALA GLY ILE MET LEU
  1.4242 ASP VAL GLU GLY MET VAL LYS GLY
  1.4245 ILE THR PRO LEU LEU GLY ILE SER
  1.4249 ILE HIS GLY ASP ARG VAL ALA THR
  1.4259 SER ALA LYS VAL ASP GLU ASN ILE
   1.427 HIS ILE GLY ASN TYR LEU TRP LEU
  1.4272 ASP ALA ALA ASN VAL ILE ASP GLY
  1.4273 VAL ASN ASP ASP ASP MET ASP ALA
  1.4274 PHE SER LYS ASN TYR ILE PHE PHE
  1.4283 CYS GLY THR ASN SER ALA THR SER
  1.4293 PHE ASP LYS ASN ASN PHE VAL LYS
  1.4296 TYR ARG PRO GLY HIS GLU TYR MET
    1.43 VAL SER GLU GLN GLY PRO ALA ASP
  1.4309 LEU SER LYS THR GLY MET MET ALA
  1.4326 ASP LEU TYR GLY ILE VAL HIS ARG
  1.4354 ASP THR ILE GLU GLY HIS ASP SER
  1.4357 CYS HIS GLU LEU TRP ASP HIS ASP
  1.4358 TRP ILE PRO HIS TYR MSE VAL ILE
  1.4364 ASP SER VAL ARG SER ILE LYS VAL
  1.4368 ILE GLY GLY THR GLY THR PHE PRO
   1.437 ILE TYR GLY PRO THR PHE ILE SER
  1.4386 GLY SER TYR ALA GLY THR GLY SER
  1.4398 ALA ASN LYS THR SER THR ASN THR
    1.44 THR LEU TRP ARG ASP LYS ASP PRO
  1.4405 ASN ASN ILE ASP GLY LEU LEU LEU
  1.4407 LEU ASP LEU HIS HIS GLN LEU GLY
  1.4411 HIS CYS SER ALA GLY VAL MET LEU
  1.4418 GLY ASP GLY GLY THR SER CYS SER
  1.4428 VAL SER GLY ASN THR ARG ALA ARG
  1.4433 THR TYR SER ASP GLY THR PRO ASN
  1.4438 LEU SER LYS SER GLY LEU LEU ALA
  1.4439 VAL THR VAL ASP GLN PRO ALA THR
  1.4444 GLY VAL PRO GLY SER LEU PRO HIS
  1.4455 LYS ALA SER THR GLY LEU ASN LEU
  1.4457 ASP ASN GLY LEU GLU ALA TYR GLY
  1.4467 VAL THR PRO SER ARG THR LEU GLU
  1.4467 VAL SER GLU GLU ASP VAL CYS PHE
  1.4468 HIS ARG ALA GLY GLN ASP ARG ASP
   1.447 MET PRO GLU ALA TRP PHE SER ASP
  1.4471 GLU GLY SER CYS GLY PRO ILE ILE
  1.4495 TYR ASN GLN ASP ASP LEU ASP ASN
  1.4498 GLY TYR PRO GLY LEU ILE PHE THR
  1.4502 LYS ASN GLN ASP ASP VAL ASP ASP
  1.4506 ASN GLY ASP LYS VAL ALA THR THR
  1.4508 LYS LEU LEU ASP SER LEU ARG LEU
  1.4519 LEU THR ASP LYS SER LEU PRO PHE
   1.453 THR ASN PRO THR ASP LEU MET ASP
  1.4532 ASN THR GLU ASP ARG TYR ARG LEU
   1.454 PRO HIS ALA GLY GLY HIS SER MET
  1.4545 ARG ARG LYS GLY MET GLU ILE TYR
  1.4548 GLY SER VAL TYR GLY VAL THR SER
   1.456 LEU ALA GLN THR ALA VAL LEU SER
   1.457 HIS ASN GLN ASP ASP ILE ASN ASN
  1.4573 THR ALA GLU GLY LYS VAL THR GLY
  1.4576 PHE SER SER ALA LEU PHE VAL SER
  1.4581 LEU HIS PRO LEU PHE TRP SER PRO
  1.4582 MSE THR ALA SER ARG VAL CYS THR
  1.4587 HIS PRO ILE SER VAL GLY CYS ASP
   1.459 ILE ALA GLY SER SER ALA LEU ALA
  1.4592 LEU HIS PRO ALA TYR TRP GLY PRO
  1.4598 ILE GLY LYS MSE GLU THR ILE PRO
  1.4601 VAL SER GLN ASN VAL ILE PHE ASP
  1.4602 LEU SER LYS ARG THR PRO VAL VAL
  1.4602 ILE THR GLN GLY ASN GLU PHE ASP
  1.4614 VAL ASN LEU ASN LEU TYR SER PRO
  1.4621 CYS GLY SER PRO LEU GLY GLU ILE
  1.4624 ASN LEU MET ASP GLU ILE ASP ASP
  1.4627 THR ASP GLU PRO GLY HIS THR HIS
   1.463 GLU ALA LYS GLY LYS LEU ALA SER
  1.4633 LEU GLY GLY THR ILE VAL ASP GLN
  1.4641 LEU HIS PRO GLN PHE TRP SER PRO
  1.4642 ALA GLY ALA SER HIS THR CYS GLY
  1.4644 HIS GLY ILE ARG PHE PRO SER LEU
  1.4647 MET ALA GLN THR ALA ILE LEU SER
  1.4647 LEU HIS PRO ASP PHE TRP ARG PRO
  1.4652 VAL THR VAL GLY GLU ARG ALA THR
  1.4652 VAL ASP ILE VAL GLY GLY TYR LEU
  1.4658 LEU THR PRO GLU HIS ASP GLU THR
  1.4669 TYR ASN GLY VAL HIS VAL SER ARG
  1.4673 LEU SER ASN VAL ASP VAL ALA GLY
   1.468 TYR ASN ILE GLU ASP TYR SER PRO
  1.4681 PHE GLY HIS SER THR ASN TYR TYR
  1.4682 ALA ASN ASP ARG HIS ALA HIS HIS
  1.4683 VAL ALA PRO ASN LYS GLY VAL ILE
  1.4685 GLU MET SER GLY TYR LEU ASP GLY
  1.4688 THR ASN PRO SER LEU SER SER GLU
  1.4689 PHE GLY GLY GLY ARG SER TYR SER
  1.4696 SER MET ASP TRP LYS THR SER ASN
  1.4703 LEU ALA SER THR GLY ILE LEU ALA
  1.4704 HIS HIS PRO TYR LEU TYR SER SER
  1.4707 PHE GLY CYS GLU ILE THR TYR SER
  1.4709 ILE SER ASP ALA THR ILE LEU ASP
  1.4715 ALA GLY HIS ASN PHE THR ALA GLY
  1.4717 GLY SER ASP LYS GLY VAL PHE GLU
  1.4717 ILE LEU LEU ASP GLY PHE SER PHE
  1.4718 GLN GLY LEU ASP GLU PHE ARG LEU
  1.4721 PHE SER GLY ASN TYR ILE PHE TYR
  1.4723 ILE THR SER ARG GLU ARG LEU SER
  1.4724 ILE HIS PRO PHE TYR TRP GLY PRO
  1.4726 PHE ALA TRP SER GLU TRP ARG THR
  1.4726 THR VAL ASN GLY HIS ILE SER GLY
  1.4729 LYS GLY ALA GLY VAL VAL SER SER
   1.473 SER GLY LYS GLU LYS LEU SER GLY
  1.4736 VAL ASP ALA ASP THR LYS ILE THR
  1.4737 VAL ASN MET ASP GLU LYS ALA THR
  1.4738 ALA PRO LYS ALA TRP TYR SER ASP
   1.474 ILE SER GLU GLU GLU PHE ILE SER
   1.474 VAL ASN PRO THR ASN TYR SER PRO
  1.4741 TYR ASP ALA SER MSE ALA ILE ALA
  1.4748 LYS ASP ASN GLY PHE ILE ASP LEU
  1.4757 TYR GLY TYR ASP HIS VAL TYR THR
  1.4757 LEU ALA GLU GLU LYS TRP ILE MET
  1.4767 LYS THR LEU THR GLY LEU HIS LEU
  1.4773 LEU ARG ARG ASP ARG LEU CYS PRO
  1.4775 GLU ASP ASN GLY ARG VAL THR ILE
  1.4778 LEU HIS PRO LEU MET TRP SER PRO
  1.4779 ILE THR ARG ASP ASP ILE VAL THR
  1.4783 ILE ASP MET VAL THR PHE LEU GLY
  1.4787 LEU SER GLN ASP ASN MET ALA GLU
  1.4796 VAL GLY HIS ALA GLU ILE LEU THR
    1.48 PHE TYR HIS ASN ALA CYS ILE THR
  1.4805 GLY GLU CYS ARG HIS PRO TYR CYS
   1.481 ILE GLY ASP ASN SER ILE ASP ASN
  1.4814 ASN ASN SER GLY GLY HIS LEU GLN
  1.4816 THR MSE GLY GLY GLY LEU PHE ALA
  1.4816 THR LYS TRP ASN GLY SER GLU GLU
   1.482 SER ASP LYS MET GLN GLY GLY SER
  1.4823 VAL ARG GLU ASN GLY TYR PHE GLU
  1.4826 CYS HIS LEU TYR LEU TYR GLY ALA
  1.4827 VAL THR LEU PRO SER LYS ALA THR
  1.4828 LEU ASN GLY ARG GLU THR ILE THR
   1.483 ILE ASP ASN ARG LEU ASN VAL GLY
  1.4835 PRO GLY LEU THR ARG THR SER LEU
  1.4837 GLY ASN GLY GLY ASN ALA TYR ALA
  1.4842 VAL GLY THR GLU GLN PRO PHE THR
  1.4843 LEU ASN ALA ARG ASN SER CYS SER
  1.4846 LEU HIS PRO LEU LEU TYR GLY PRO
  1.4847 LEU HIS PRO LEU ASN TRP SER PRO
  1.4848 CYS MSE TRP THR SER THR GLY SER
   1.485 GLY PHE ILE ASN PRO SER ILE THR
  1.4851 SER LEU TYR GLY VAL VAL THR ALA
  1.4852 VAL ASP SER ALA LEU VAL GLY GLY
   1.486 VAL GLU ARG ASP GLN ALA GLY PRO
  1.4861 LEU GLY VAL LYS ASP ARG TYR ASN
  1.4866 HIS GLY LYS ASN PHE HIS SER MSE
   1.487 ALA SER ALA ASP TYR PHE HIS ALA
  1.4874 GLU LEU GLY ARG HIS LEU TYR LEU
  1.4875 VAL THR SER SER SER GLU TYR LYS
  1.4878 ILE PHE ALA ASN GLY ILE LYS PHE
  1.4881 ASN HIS PRO ARG GLY ALA PHE ALA
  1.4883 ILE HIS GLY GLY LYS VAL ALA THR
  1.4886 GLU HIS ALA PHE GLU GLU PHE ASP
  1.4886 HIS GLY LEU THR ARG THR SER MET
  1.4888 ILE SER ALA GLY ASN VAL TYR VAL
  1.4898 ALA ILE LYS LYS TYR PHE THR ASP
  1.4903 LYS ALA GLY LYS THR SER ALA ASP
  1.4905 GLY CYS VAL VAL GLY GLY ASN CYS
  1.4908 ALA GLY SER THR GLY ALA THR ALA
  1.4911 LYS SER TRP GLN SER GLU SER ALA
  1.4914 THR ILE ALA GLY MET GLU LEU THR
  1.4917 VAL ASN ASP ALA THR GLY GLY SER
  1.4919 ILE ASN ALA SER GLU THR VAL ASP
  1.4926 ILE ASP ILE HIS HIS GLN CYS GLY
  1.4936 LYS ILE GLY THR THR MET THR ARG
  1.4939 LEU ASN LEU PHE GLU TYR GLY ALA
  1.4939 LEU HIS PRO LEU LEU TYR CYS PRO
   1.494 VAL GLY ASN GLY ALA GLU LEU ILE
  1.4944 ILE GLY ALA SER GLY LEU PHE LEU
  1.4944 GLY PRO VAL GLU PHE VAL SER ASN
  1.4952 GLU MET SER GLY TYR ASP GLY ASN
  1.4952 PHE THR SER LEU THR PHE VAL THR
  1.4955 TYR VAL ALA PHE PRO LEU VAL GLU
  1.4957 LEU HIS PRO LEU LEU TRP SER PRO
  1.4962 LEU ASN PRO ASP ASN VAL ASN GLU
  1.4967 LEU THR SER GLU ALA VAL ILE SER
  1.4969 VAL SER GLU ASN TYR ILE PHE TYR
  1.4975 VAL ASN GLN GLN VAL ILE LEU ASP
  1.4982 GLY LEU THR ASN TRP VAL PHE THR
  1.4993 LEU CYS SER GLY ALA PHE TYR LYS
  1.4996 ILE ILE GLN ASN LYS ILE ARG ILE
  1.5005 VAL ASN LEU LYS VAL GLU ILE HIS
  1.5007 ARG TYR PRO ASP GLY VAL PHE VAL
   1.501 GLY ASN GLY SER SER TYR TYR ASP
  1.5011 VAL GLY LEU LEU GLU CYS PHE ILE
  1.5013 LYS LYS GLY ASN LYS LEU THR TYR
  1.5014 ASP HIS VAL GLU ARG VAL GLN HIS
  1.5016 TRP ASP VAL HIS HIS GLY SER GLY
   1.502 TYR HIS PRO PHE TRP ALA ALA VAL
  1.5021 LEU SER CYS SER GLU PRO PHE TYR
  1.5037 VAL SER PRO SER SER SER GLU PHE
  1.5045 PHE THR SER SER ALA SER LEU ASN
  1.5049 LYS ILE ASN ASP VAL ASP THR TYR
  1.5049 ASN VAL ASN GLY TYR LEU LYS GLY
  1.5052 LEU ASP HIS ASN LYS ASP GLY GLU
  1.5054 ILE GLY SER GLU SER ILE ALA GLU
  1.5054 LEU ASN ASP SER ASN VAL GLU PHE
  1.5054 CYS GLY TRP ARG HIS SER ALA GLY
  1.5057 SER SER PRO LEU MET VAL GLU PHE
  1.5066 ARG THR PRO SER GLY LEU PHE LEU
  1.5071 CYS HIS PRO TYR PHE TYR SER ALA
  1.5073 ILE HIS GLY ASP GLN LEU THR LEU
  1.5074 ASN ASP GLY ILE VAL THR GLU ARG
  1.5077 LEU THR LYS GLU GLU LEU ARG GLU
  1.5077 LEU ALA LEU ASN SER GLY GLU THR
   1.508 VAL GLY TYR GLY LEU PRO ALA THR
  1.5084 CYS HIS PRO TYR LEU TYR SER PRO
  1.5087 TYR LEU ALA SER SER GLU ILE GLY
  1.5089 ASP LEU GLU ALA ASN HIS ALA ALA
   1.509 VAL THR GLY ASN SER HIS ILE GLU
  1.5093 VAL GLY GLU GLY GLY MSE GLN LYS
  1.5094 HIS GLY THR ASP SER SER THR ASP
  1.5102 PHE ASP ARG GLU LEU ASN ILE ASP
  1.5112 ALA ASN HIS GLN THR VAL SER GLU
  1.5113 ILE ALA ARG ASP GLY ARG VAL ASP
  1.5118 MET ASN LEU ALA TRP PHE SER PRO
  1.5119 TYR THR ASP ARG SER ALA TRP VAL
  1.5121 VAL GLU SER ASP GLY LEU ILE LYS
  1.5122 GLU SER ALA ARG THR ARG LEU GLU
  1.5127 LEU LYS ASP ASN GLN THR ILE THR
  1.5133 ILE GLY GLN ASP SER ILE GLU VAL
  1.5135 CYS SER PRO ILE GLU CYS HIS ASP
  1.5142 TYR SER ASN GLU LYS LYS GLY PRO
  1.5145 ILE SER VAL SER GLN ASN ALA THR
  1.5146 CYS GLY ASP SER HIS ALA ALA GLY
  1.5149 LEU SER PRO LYS GLU ASN SER ALA
  1.5149 LEU GLY PRO THR LYS ILE PHE ILE
  1.5151 GLU ASN SER ASP ASP TYR ARG ASN
  1.5153 ARG THR GLU THR GLY GLY ASP SER
   1.516 THR ALA LEU ASP GLY ASP LYS PRO
  1.5162 THR GLY THR GLU ALA PRO LEU THR
  1.5162 GLY ALA ASP ASN GLY ALA PHE GLU
  1.5165 ALA THR ALA ASP TYR PHE HIS ALA
   1.517 SER THR GLN LYS GLY PHE HIS TYR
   1.517 ASN ASP GLY VAL VAL THR CYS ALA
  1.5175 HIS ASN GLY LEU ASP VAL ARG GLU
  1.5179 VAL PRO ASN GLN GLY PHE ILE ASP
  1.5179 CYS HIS PRO VAL TRP TYR SER PRO
  1.5185 ARG ALA PRO GLY TYR VAL ASP TYR
  1.5193 LEU LYS GLY THR GLY LYS SER ALA
  1.5196 PHE ARG ALA ASP HIS VAL LYS SER
  1.5197 ASP THR ALA ASP TYR PHE LYS GLU
  1.5205 ILE GLY THR GLU HIS PRO PHE THR
  1.5207 THR HIS ALA SER GLY VAL ASP SER
   1.521 TYR ASN LEU PHE GLU TYR GLY SER
  1.5222 THR VAL ASN GLY THR ILE ASN ILE
  1.5223 VAL ASN SER ALA GLU GLY ALA THR
  1.5224 VAL ASP LYS ASP ASP PHE SER THR
  1.5229 VAL THR ARG ASP PHE LEU VAL ASP
  1.5232 THR GLY SER VAL GLU ILE ALA SER
  1.5238 VAL TYR GLY GLY THR VAL ALA THR
  1.5244 PHE TYR GLY ASP ARG ILE TYR LEU
  1.5245 CYS HIS PRO THR ARG GLU CYS GLY
  1.5245 ALA SER ILE ASP GLY ALA MET PRO
  1.5247 GLU GLY THR THR TYR PHE ALA ARG
  1.5247 ASN GLY VAL GLN GLU ILE THR GLY
  1.5248 ASN ASP THR TYR TYR ASN ASN ALA
   1.525 ALA GLY ASP ASP ALA ALA LEU ASN
  1.5252 HIS CYS SER ALA GLY VAL MET ILE
  1.5253 HIS SER THR HIS GLY ILE ASP LEU
  1.5253 LEU ASP ALA HIS HIS GLN LEU GLY
  1.5254 PHE ASN LYS GLU LEU ILE MET GLU
   1.526 ALA THR PRO ARG LEU VAL ALA GLY
  1.5267 TYR HIS PRO TYR LEU TYR TYR ALA
  1.5268 THR THR GLU LYS GLY HIS ALA GLY
   1.527 CYS MSE TRP THR SER ALA THR GLY
  1.5271 THR ASP ALA ALA ASP TRP THR ASP
  1.5273 MET LYS PRO GLU SER HIS THR LEU
  1.5277 SER ASP ARG VAL PHE ILE ALA ASP
  1.5279 PHE GLY PRO ILE ALA VAL PHE LEU
   1.528 THR GLY SER GLU HIS PHE GLY GLY
   1.528 ALA SER LYS GLY ILE ILE SER ARG
  1.5284 ILE PHE GLN ARG TYR LEU ALA ASP
  1.5285 LEU PRO GLN GLU ALA LEU LEU ASP
  1.5288 TYR THR GLN THR ARG VAL ASP GLY
  1.5297 LEU LYS ASP THR LEU GLN LEU THR
  1.5297 ALA GLY GLN ASP GLY ILE ASP VAL
  1.5298 VAL ASN GLU VAL TYR SER LYS TYR
  1.5303 ALA ASN GLY THR ALA THR GLY ASN
  1.5305 ALA GLU ASP GLY GLU GLU VAL ARG
  1.5309 VAL ARG ASP GLU MET LEU VAL ASP
  1.5319 TYR ASP ALA HIS GLY SER LEU ASP
  1.5323 LYS GLY ASN GLY ILE GLU GLU VAL
  1.5323 SER LEU ILE PRO ALA GLY CYS THR
  1.5324 HIS CYS LYS ALA GLY ILE ARG LEU
  1.5327 CYS SER ARG ALA ALA LYS ILE ILE
  1.5328 ILE SER LYS ASN LYS LYS VAL ILE
  1.5329 PRO SER LYS CYS LEU CYS HIS PRO
  1.5331 GLY ASN ALA ILE ASP MET VAL PRO
  1.5331 GLN ASP GLU ASN THR LEU GLY ASN
  1.5331 ARG SER GLU GLU TRP LEU THR LEU
  1.5335 ALA ASN LYS GLN ASN HIS ILE ASP
  1.5338 VAL HIS PRO THR ARG GLU ILE GLY
  1.5338 CYS HIS PRO SER TRP TYR SER PRO
  1.5339 VAL GLU VAL GLY GLU ALA LYS GLY
  1.5342 LEU ALA GLN THR SER ILE LEU ALA
  1.5342 VAL HIS PRO HIS ASP GLU CYS GLY
  1.5344 LEU GLY LYS LYS GLY ARG ALA GLN
  1.5345 GLN GLU ILE PHE GLY GLY PHE CYS
  1.5345 TYR HIS MET PHE GLU ALA THR THR
  1.5345 ASP GLY SER ASN ASP LEU GLY THR
  1.5345 VAL PHE GLN ASN TYR LEU PHE ASP
  1.5347 GLY ASN ASP ASN SER GLY ASP LYS
  1.5351 GLU PHE GLY LYS TYR LEU TYR LEU
   1.536 LEU ASP GLU GLU THR LYS ILE ASP
  1.5363 LEU GLY GLY GLY THR GLY GLY VAL
  1.5367 LEU TYR GLY LYS THR GLY PRO GLU
  1.5367 GLY ASP SER THR SER ILE MET LEU
  1.5369 GLY VAL ALA ASP TYR PHE HIS ALA
  1.5382 ILE THR GLU GLU SER PRO VAL ASP
  1.5384 GLU GLY THR ASN TYR PHE ALA ARG
  1.5386 VAL ASN GLN PRO TYR HIS TYR GLY
  1.5386 ASP ASP GLY SER HIS LEU HIS MET
  1.5387 HIS ASN SER ARG ILE VAL GLU ILE
   1.539 PRO ALA ASN ASP LEU THR SER GLN
  1.5391 PHE GLY ASN GLY GLN SER TYR THR
  1.5394 ARG ALA PRO GLY TYR MSE CYS HIS
  1.5395 TRP ASN LYS LYS ASP TRP TYR ASP
  1.5396 PHE SER ALA TYR LEU TYR GLY PRO
  1.5396 ASP SER SER TRP SER ILE ASP PHE
  1.5396 GLU GLY ASN TYR PHE PHE PHE ARG
  1.5397 VAL THR THR ILE GLU GLU PRO ASP
  1.5397 TYR ASN ALA THR THR TYR ASN PRO
  1.5398 TYR ASN LEU LEU ASN TYR PHE PRO
  1.5398 ALA SER ASP SER ALA ASP ILE SER
  1.5398 VAL GLN THR ASP GLY GLY PHE ALA
  1.5402 SER SER GLU LYS LYS PHE LEU ASP
  1.5402 VAL SER HIS ASP GLY VAL ASP VAL
  1.5409 ARG VAL PHE ARG HIS LEU PHE GLU
  1.5409 GLN ARG PRO ASP ALA VAL TRP GLN
  1.5412 GLU ILE ASN GLY LYS LEU ASN ALA
  1.5418 ALA PHE ALA GLY GLN TYR ALA ASN
  1.5419 THR PRO SER GLY TRP LEU SER ASP
   1.542 MET LYS TRP GLY VAL HIS THR LEU
  1.5424 THR ASP GLY VAL TYR ARG GLY VAL
  1.5425 ARG ALA GLY TYR GLN PHE ASP PHE
  1.5427 MET LYS PHE GLU HIS HIS THR LEU
  1.5428 PHE THR THR SER MET PHE VAL THR
  1.5433 GLY TRP LYS TYR TYR TYR ASN SER
  1.5434 ALA LEU LEU PRO ALA GLY ALA THR
  1.5436 VAL ALA GLY GLN VAL GLU LYS VAL
  1.5443 CYS GLY PRO ALA GLN ALA CYS ALA
  1.5449 ARG THR ASN ASP GLY GLU THR HIS
   1.545 ARG THR ASN GLY SER ALA SER GLY
   1.545 CYS GLY SER THR TYR ALA CYS GLY
  1.5451 TYR VAL ASP GLY SER TYR TYR TYR
  1.5452 ILE VAL GLU ASP ARG VAL GLU LEU
  1.5453 THR ASP PRO GLN MET ASP GLY ALA
  1.5454 GLN ASP ILE PHE GLY GLY TYR SER
  1.5454 THR GLY SER VAL GLU GLY ILE ALA
  1.5461 VAL TRP SER THR ASN GLN PHE ASN
  1.5462 SER THR TRP GLN GLY VAL SER SER
  1.5466 GLY ARG PRO GLY GLN LEU LEU CYS
  1.5466 ASN THR GLU HIS MET VAL ARG GLN
   1.547 THR ASP VAL ASP MET MET ARG PHE
  1.5471 LEU ALA LEU SER GLY ALA MET HIS
