       0 GLU ASP PHE LYS LYS LEU THR ASP LYS LYS ASN ASN GLN VAL TYR
  1.0346 PHE SER VAL SER ARG PHE LYS ASP GLU ILE ASN ASN THR GLU GLN
  1.1552 VAL ASN PHE LYS ALA TYR SER ASN GLU ILE LYS LYS GLU LYS LEU
   1.172 PHE GLU TYR GLU ILE LEU ARG ASP LYS ARG ASP GLY LYS GLU ASP
   1.223 TYR ASN PHE GLU THR LEU THR ASP GLU ARG ASP GLY LYS HIS ARG
  1.2359 PHE LYS TYR ASN THR LEU THR ASP LYS ARG THR ASP GLU ALA ILE
  1.2614 PHE CYS TYR LYS GLN ASP GLU TYR GLU PRO SER ARG VAL VAL LEU
  1.3062 LEU THR PHE GLU ARG ALA HIS ASP PRO GLU THR GLY ALA ILE GLY
  1.3302 GLY THR LYS GLN ALA ILE TYR ASP HIS ALA ARG ARG GLU ALA THR
  1.3856 PHE ASP ARG ALA ARG PHE ALA ASP LEU GLN ARG GLY GLU ARG THR
  1.3909 GLN SER PRO LEU GLY PHE THR ASP PRO VAL SER GLY LYS SER TYR
  1.4477 TYR LYS THR ASN GLU VAL ARG ASP GLU GLN HIS GLN CYS SER LEU
  1.4945 THR ASP ASP GLN ILE CYS TRP SER ASP THR LEU GLN ARG TRP PHE
  1.5341 ARG GLU GLY LEU TYR MSE TYR ASP LYS TYR ARG ASN VAL TYR TYR
  1.5423 ASP MET GLY TYR ASN ALA ALA CYS LEU LEU ASP GLY VAL PRO VAL
  1.6034 ARG THR GLY ILE VAL SER TYR ASN LEU GLN ASN ASN GLN LEU TYR
  1.6039 ARG CYS CYS HIS TRP PRO VAL CYS TYR CYS ASN ARG VAL THR GLU
  1.6245 ILE GLY VAL ALA SER VAL PHE ALA ALA GLU SER ASP SER LEU LEU
  1.6283 TYR ARG TYR TYR ASP VAL TYR ASP VAL ASN SER ASN ASP VAL ARG
  1.6297 SER ASN PHE PRO ASN PHE TYR PHE ALA PRO GLN ARG LEU TRP TYR
  1.6301 GLN GLY HIS PHE PHE ALA VAL GLU PRO GLY SER GLY ARG ILE PHE
  1.6315 PRO GLY HIS THR GLU VAL ILE ASP ASP ARG GLU ASN GLU GLY ASP
  1.6434 ALA GLN PHE PRO ARG PHE TYR PHE GLU PRO HIS LYS LEU TRP TYR
  1.6439 LYS GLY GLY LEU TRP ALA TYR ASP PRO LYS THR LYS VAL ILE PHE
  1.6443 GLY THR ASP GLN ILE LEU ILE ASN GLU ILE GLY GLY THR VAL ILE
  1.6465 ASN CYS TYR SER LYS ASP ASP SER GLU ASP SER ARG VAL ALA LEU
  1.6468 THR GLY THR LEU PHE LEU TYR LEU PRO GLY GLN GLN SER LEU LEU
  1.6499 ASN LYS GLY ARG ILE ALA VAL VAL ARG ASN SER GLY ASP ILE ILE
  1.6518 GLU GLN PHE PRO ASN PHE TRP PHE ALA PRO HIS LYS LEU TRP TYR
  1.6563 ASP THR CYS VAL ASN ILE THR CYS LYS GLU ASN LYS THR GLU ALA
  1.6584 SER ALA ASP ARG ILE LEU ILE THR GLU LEU SER GLY LYS VAL ILE
  1.6593 LEU SER GLU VAL TYR ALA ALA VAL PRO SER ALA ASN ALA LEU ILE
  1.6594 LEU LYS ASP LEU VAL TYR LYS ALA GLU THR MSE GLU SER VAL TRP
  1.6681 ARG THR LYS GLU GLU PHE ARG MET LYS GLY ASP GLU GLN PRO VAL
  1.6718 CYS ARG ARG LEU TRP ALA TYR ASP ALA GLU GLY GLU LYS LEU PHE
   1.675 LYS SER HIS HIS ILE THR ALA SER PRO GLU SER GLN GLN ILE HIS
   1.679 GLU PHE ASN PRO ASP VAL LYS ASN PRO ASP THR GLY GLU VAL VAL
  1.6803 GLY ASP LYS THR VAL VAL ALA ASN PHE ASP SER MSE SER ILE SER
  1.6808 ALA SER SER THR LEU VAL THR ASN ASN GLY ASP LYS THR VAL SER
  1.6835 ALA GLY GLU GLU PHE ARG VAL ILE PRO SER LEU ASN LYS VAL SER
  1.6847 ASP ASN ARG LEU ALA ALA VAL ASP GLU ALA ARG GLN LEU VAL TYR
  1.6876 ASP SER PRO THR GLY LEU TYR SER HIS GLN THR LYS ARG TYR TYR
  1.6899 LYS GLN ASP ARG ILE CYS VAL ASN GLU LEU ASN SER SER ILE ASP
  1.6945 SER GLU LEU SER LYS PHE THR ASP ARG ALA THR ASN GLN LEU TYR
  1.6973 GLY ALA ASP LYS VAL LEU THR LEU GLU LEU SER GLY GLN VAL MET
  1.6987 HIS SER ASN ASP VAL VAL THR ASN MSE ALA SER SER THR LEU SER
  1.7029 ARG GLY TRP LEU LEU ASP TRP HIS ARG ALA SER GLY VAL MET VAL
  1.7035 GLU SER ASP ASN ILE VAL ALA ASN ALA HIS SER ASN ASP VAL SER
  1.7039 SER GLY GLY SER ILE ALA ASP ASP LEU GLY THR ASP GLN ILE HIS
   1.709 GLU ASP ALA THR GLU TRP LEU ASP LYS ASP THR GLY GLU GLU HIS
  1.7181 ASP ASN ILE LEU CYS GLU PHE SER PRO ARG HIS LYS PHE LEU TYR
  1.7199 LEU ARG GLY LEU LEU ALA TYR CYS ASP ALA LEU SER CYS LEU VAL
  1.7219 ALA GLY GLU GLU PHE ARG ILE ILE PRO SER LEU ASN LYS LEU SER
  1.7225 MET GLY TYR ASN THR ALA ALA CYS LEU LEU ASP GLY VAL PRO VAL
  1.7292 ASN GLN ASP PRO CYS ILE THR LEU GLY SER THR GLY LYS THR ILE
  1.7355 LEU ASN LEU PHE ALA LEU PHE HIS PRO HIS GLN GLU LEU ILE LEU
  1.7365 TYR LEU LYS HIS PHE PHE LYS LEU PRO ILE GLU GLU SER ASP ARG
  1.7379 ALA ALA ASN LYS ILE PHE THR GLU MSE ASN GLY ASN ARG ILE GLY
   1.738 ARG HIS ALA GLY GLN PHE VAL ASP ALA GLY THR GLY GLU GLN ILE
  1.7408 HIS LYS GLY THR ALA VAL ILE ASP LEU GLY SER ASP LYS VAL TYR
  1.7416 VAL SER LYS ALA SER LYS ALA TRP GLY THR PRO CYS GLU MSE CYS
  1.7445 GLU SER PRO GLU LYS GLN ILE SER PRO ASP TYR ARG ASN ILE LEU
  1.7467 ALA GLY ARG LEU ILE LEU VAL ASP ARG GLU THR GLY THR ILE PHE
  1.7495 GLY ALA ASN LYS ILE PHE THR GLN LEU ASN GLY ASP ARG ILE GLY
  1.7496 LEU VAL ASP VAL ARG ILE ALA CYS LEU PRO HIS ASN LEU PHE ILE
  1.7504 GLU ASP HIS ARG ASP THR VAL ARG THR GLU ASP GLY GLN GLU GLY
  1.7515 GLU PHE ASP PRO LYS LEU LYS ASN PRO LEU THR GLY VAL ILE ILE
  1.7533 GLN LYS ASN THR LEU ALA TYR SER ARG GLN ASP HIS THR PHE TRP
  1.7561 LYS PRO VAL GLN ALA PHE GLU ASN GLN GLU ARG LYS HIS ARG THR
  1.7598 LEU SER SER GLN ILE VAL SER ASN ARG GLY TYR ASN THR LEU ALA
  1.7656 GLY SER ASP LYS VAL LEU ALA GLY GLU LEU SER SER GLN ILE ALA
  1.7665 GLU CYS ASP LYS ILE ILE THR GLN HIS LYS ALA ASN MSE ILE SER
  1.7666 HIS ASP HIS GLY ARG LEU TYR ASP ALA GLN THR GLY THR LEU PHE
  1.7681 LYS GLY ILE TYR TYR PHE THR ASP PRO VAL SER GLY LYS SER TYR
  1.7688 ASN GLY ASP ARG ILE PHE THR GLU ASN GLN ASN ASN SER ILE GLY
  1.7734 ASP GLY ASN LEU VAL LEU ASP ASP TYR SER ARG ARG ARG VAL TRP
  1.7749 LYS GLN VAL THR GLY ILE ILE ALA ASP ASP HIS GLY GLN VAL TRP
  1.7759 ALA ARG SER LEU VAL LEU TYR ASP ALA GLN THR GLY THR LEU PHE
  1.7762 PHE THR ASP ARG LEU VAL LEU ASP ARG ALA ASN ASN VAL GLU LEU
  1.7809 GLN ASN ASN ALA ILE PHE VAL GLU ILE ILE GLY ASN LYS ILE GLY
   1.781 VAL ALA ILE GLN ASN TRP VAL TRP VAL GLY THR GLN LYS PRO LEU
  1.7812 ASP LEU VAL ASP VAL ILE ALA CYS LEU PRO HIS ASN LEU PHE ILE
  1.7813 LEU ASN SER SER ILE ALA CYS ASP ARG THR ALA SER ILE ILE THR
   1.782 THR ALA SER ILE ILE ALA ALA GLY GLN LYS SER HIS HIS ILE ALA
   1.783 GLN ASN ASN SER ILE PHE VAL GLU ILE MET GLY ASN LYS ILE GLY
  1.7834 ARG ASN VAL TYR TYR ASP TYR ASN TYR LYS GLU SER ARG LEU VAL
  1.7835 THR LEU LYS SER GLN ALA ALA TRP GLY SER PRO CYS THR LEU CYS
  1.7853 GLN GLY HIS LEU ILE VAL TYR VAL PRO ALA ARG SER ALA VAL ILE
  1.7854 LYS ALA ALA GLU VAL VAL THR HIS ARG GLN ALA GLY LYS VAL SER
  1.7855 GLY SER MET LEU LEU SER TRP SER LEU SER GLY ASN VAL LEU ALA
  1.7863 GLU PHE ASP PRO ASN THR LYS ASN PRO LEU THR GLY GLU LYS VAL
  1.7882 THR LYS PRO TYR VAL LYS PHE ILE ALA ARG LYS ASN TRP ILE ILE
  1.7929 LYS ASP ILE THR GLY VAL VAL PHE ASP GLN GLU GLY GLN PRO TRP
  1.7948 LYS CYS LYS ILE GLY PHE THR GLN HIS LYS ALA ASN LYS ILE SER
  1.7956 THR ASP ARG LEU GLY VAL LEU ASP ARG ALA ASN ASN VAL GLU LEU
  1.7958 ASN ASP ASP LEU PHE SER TRP SER SER LYS PHE SER LEU MET ALA
  1.7961 ASN ASN HIS GLU LEU ALA CYS GLY LEU GLU THR GLY ARG ILE ASN
  1.7962 HIS ASP ARG SER VAL THR ALA GLY GLY ARG ASP GLY THR VAL ARG
  1.7988 GLY THR HIS GLN ILE VAL ALA ASP SER GLU SER SER THR VAL ARG
  1.7996 THR ALA SER ALA ASP PHE PHE ASP PRO ALA THR CYS THR ILE SER
  1.8026 ALA GLY ILE VAL ARG LEU LEU ASP GLU PRO SER SER THR ARG TYR
  1.8031 LEU VAL ALA ILE GLN TRP VAL TRP VAL GLY THR GLN LYS PRO LEU
  1.8032 ASP ASN GLU THR ALA PHE VAL ALA GLN GLN THR TYR ASN ALA LEU
  1.8053 ARG LEU PRO ILE GLU LYS VAL THR ASP GLU ASN GLY VAL TYR GLY
  1.8084 PRO ASP LEU GLY THR VAL ALA VAL PRO GLY ALA ASP GLY ARG TYR
  1.8097 ASN GLY ASN ARG ILE PHE THR GLU ASN GLN ASN ASN ALA ILE GLY
  1.8098 SER SER GLU LEU SER PHE THR ASP ARG ALA THR ASN GLN LEU TYR
  1.8099 GLY ASP ASN GLN PHE THR TRP SER ALA GLN SER ASN THR LEU PHE
  1.8106 MSE GLU ASP PHE LYS LEU THR ASP LYS LYS ASN ASN GLN VAL TYR
  1.8111 ALA ASP SER SER PHE THR VAL ASP GLN ARG THR GLY ILE VAL TYR
  1.8116 SER ASN PRO GLU HIS ASP ARG HIS PRO ASN GLN GLN HIS VAL VAL
  1.8119 GLU GLY LYS ARG LEU VAL ALA ASP ASP ALA THR ASN THR VAL TYR
  1.8129 ALA THR ASN THR VAL THR ILE ASN ASN THR THR GLN THR LEU TRP
  1.8131 HIS LEU ASP GLN LEU ALA VAL GLU PRO SER THR GLY ALA VAL PHE
  1.8132 ARG ARG TYR TYR ASP LEU LEU ASP THR GLY ASN LEU ASP VAL ARG
  1.8133 THR THR GLN THR LEU ALA TYR SER GLN GLN GLU ASN ALA LEU TRP
  1.8133 ASN THR GLU VAL PHE PHE LYS ASP PHE VAL THR ASN LYS THR TYR
  1.8158 MET GLY ASN LYS ILE PHE THR GLU TRP GLY ALA ASN GLN ILE GLY
  1.8164 ASN SER VAL GLU PHE TYR VAL GLU PRO SER THR ASP VAL ARG MET
  1.8179 LYS LEU ASN LEU PHE LEU PHE HIS PRO HIS GLN GLU LEU ILE LEU
  1.8186 ASP ASP TYR LEU THR LEU HIS CYS PRO ALA THR GLY LYS TYR VAL
  1.8209 ASP SER PRO LYS GLY LEU VAL ASP LYS LYS THR SER MSE TYR TYR
  1.8209 LYS ASP PRO SER THR ALA VAL HIS PRO THR LYS PRO TYR VAL LEU
  1.8226 GLN VAL GLY VAL LYS ILE VAL CYS LEU PRO HIS LYS VAL PHE VAL
  1.8228 TYR SER GLU ASP ASP PHE SER VAL ASN GLY SER GLY HIS PHE CYS
  1.8229 ASP PHE LYS LYS ILE LEU THR ASP LYS LYS ASN ASN GLN VAL TYR
  1.8237 GLN GLN LYS LEU PHE ALA MSE ASN PRO TRP SER ASN ALA LEU TRP
  1.8247 SER THR ILE ASN GLY ALA PHE VAL ASP GLY ASP ARG ILE ILE GLU
  1.8254 LYS PRO TYR VAL LEU LYS PHE ILE ALA ARG LYS ASN TRP ILE ILE
  1.8263 GLY ASP PHE PRO ALA PHE TYR PHE THR PRO LYS LYS LEU TRP PHE
  1.8279 GLY TYR ASN THR LEU VAL VAL ASN GLN ASN THR ASP ASN ALA THR
  1.8308 TYR ARG ASN VAL TYR ASP TYR ASN TYR LYS GLU SER ARG LEU VAL
  1.8322 LYS GLY THR ALA GLU VAL ILE ASP LEU GLY SER ASP LYS VAL TYR
  1.8322 GLY ASP GLY ASN LEU LEU ASP ASP TYR SER ARG ARG ARG VAL TRP
  1.8335 LYS ARG TRP ASP ASP ALA LYS ASP PRO SER GLY GLY LYS ASP PHE
  1.8344 PHE ASP ASP SER THR VAL ALA ASN SER ASP CYS THR LYS LEU VAL
  1.8349 VAL HIS GLY PHE MET ALA VAL ASP TRP ILE HIS SER ASN ILE TYR
  1.8351 ALA THR SER GLU VAL VAL ALA CYS GLY ASP ALA HIS CYS PHE VAL
  1.8375 TRP PRO ALA HIS ARG ASN VAL ASP PRO VAL HIS HIS THR TYR SER
  1.8389 ILE ALA PRO ALA ILE VAL ARG ASP GLU VAL ARG LYS VAL TYR ILE
  1.8391 ALA ALA PRO ASP ILE LEU VAL ASP PRO ARG ASP PRO LYS HIS LEU
  1.8401 LEU ASP GLN LEU CYS ALA VAL GLU PRO SER THR GLY ALA VAL PHE
  1.8407 GLY GLY LYS ALA LEU SER TRP SER LEU SER GLY ASN VAL LEU ALA
  1.8433 LEU ASP HIS VAL SER LEU LYS CYS TRP ARG CYS GLY GLU THR PHE
  1.8447 THR GLY ILE VAL TYR SER TYR ASN LEU GLN ASN ASN GLN LEU TYR
  1.8458 THR GLN THR LEU TRP ALA TYR SER GLN GLN GLU ASN ALA LEU TRP
  1.8466 GLU SER SER THR VAL VAL ALA ASP SER TYR ASN HIS LYS ILE LYS
  1.8481 GLU ASN ASP THR LEU ALA TRP ASP GLN GLU ASN LYS ARG ILE PHE
  1.8481 GLU PHE ASP PRO LYS LEU LYS ASN PRO LEU THR GLY GLU ILE ILE
  1.8493 LYS SER ILE THR GLY LEU THR PHE ASP LYS ASP GLY ASN PRO TRP
  1.8493 LYS TYR LYS TYR PHE LEU TYR SER HIS GLN THR LYS ARG TYR TYR
  1.8505 PHE LEU ASP SER LEU LEU GLN LEU PRO LEU SER GLY GLU ALA ARG
  1.8506 SER THR GLU PHE TRP PHE SER ASP VAL ARG GLN ASN ARG THR TRP
   1.851 ASP ASP TYR LEU SER ILE TYR ASN ALA LYS THR GLY LYS PHE VAL
  1.8511 ALA SER GLY ASN ILE GLU PHE ASN GLN GLN LYS ASN THR LEU LEU
  1.8521 GLU LYS GLY THR LEU CYS VAL SER SER ASP HIS GLY THR VAL HIS
  1.8538 LYS GLN LEU THR GLU LYS SER ILE GLU LYS ILE ASN LEU ASN VAL
  1.8539 THR SER PRO PHE ALA ARG VAL ARG THR ASP SER GLY VAL GLU GLY
  1.8544 GLY ASP GLY LYS TYR ASP TYR PHE PRO SER GLY ASP LYS LEU VAL
  1.8568 PRO THR LYS LYS LEU VAL ALA ASN TRP GLY SER SER HIS ILE GLU
  1.8576 ILE GLY ASN LYS ILE PHE THR GLU TRP GLY ALA ASN LYS ILE GLY
  1.8579 TYR ASN HIS LYS ILE VAL ALA ASP THR ASN ASN HIS GLN ILE LYS
  1.8588 GLN ASP GLY THR ILE ALA VAL VAL SER ASP LYS TRP THR LEU HIS
  1.8601 LYS ALA ASN MSE ILE PHE THR GLU ASN ALA ALA ASN LYS ILE GLY
  1.8606 ARG ASP PRO LYS HIS PRO GLY HIS ALA SER GLU PRO GLY THR TRP
  1.8606 GLY GLY SER ILE THR ALA ASP ASP LEU GLY THR ASP GLN ILE HIS
  1.8614 ASP LYS GLY VAL ILE ALA PHE ASP ASN GLN ASP GLU LEU LEU TRP
  1.8626 GLY ASP PHE PRO GLY PHE TYR PHE ALA PRO LYS ASP ILE TRP VAL
  1.8627 ALA ASP GLY GLU LEU ILE THR ASP SER LYS ALA ALA GLU VAL LEU
  1.8638 GLU GLY ARG TYR TYR LEU VAL ASP LYS LYS THR SER MSE TYR TYR
  1.8644 ARG GLY ARG LYS THR PHE TYR VAL PRO SER GLU ASP ARG TRP VAL
  1.8654 MET THR ALA GLU GLU PHE TRP ASN VAL GLU LYS ASN GLU ASN PHE
  1.8655 SER ASP CYS THR LYS PHE LEU SER PRO ASP ASP ASP ALA LEU PHE
  1.8657 GLY SER LYS ALA ASP TRP ASP VAL ALA ASP THR SER ASN ALA PHE
  1.8675 LEU ASN PRO PHE ASN GLU ILE GLU THR GLU GLU GLY LEU VAL GLY
  1.8691 LEU GLY THR ASP GLN LEU ILE ASN GLU ILE GLY GLY THR VAL ILE
  1.8691 GLY ASN CYS GLY ASN ILE TRP GLN ALA ASN ILE GLY LYS THR ILE
   1.871 LYS ASN CYS TYR SER ASP ASP SER GLU ASP SER ARG VAL ALA LEU
  1.8735 ASN LYS LYS THR TYR TYR GLU ALA PRO GLN GLU GLU LYS ALA VAL
  1.8737 LEU LYS GLN ASP ARG CYS VAL ASN GLU LEU ASN SER SER ILE ASP
   1.874 SER LYS ALA ALA GLU VAL THR HIS ARG GLN ALA GLY LYS VAL SER
  1.8744 GLU GLY SER VAL ALA ALA PRO ASP LEU GLY ALA ASP LYS VAL PHE
  1.8748 ASN GLN GLY CYS VAL VAL PRO ALA LEU LYS GLN ASP ARG ILE CYS
  1.8749 VAL LEU PHE PHE ASP GLU GLY CYS LEU SER PHE PRO GLY ILE TYR
   1.876 ARG PRO GLY HIS THR VAL ILE ASP ASP ARG GLU ASN GLU GLY ASP
  1.8761 PRO SER GLY GLN ARG VAL TRP HIS PRO SER GLN GLU LEU LEU ALA
  1.8775 GLY ASN ASN ARG VAL VAL THR ASP HIS GLY ASN ASN ARG VAL VAL
  1.8781 LYS GLU PRO GLY LEU ALA TRP CYS GLN LEU THR GLY ALA LEU ALA
  1.8784 LYS GLY ARG ILE ILE ALA VAL VAL ARG ASN SER GLY ASP ILE ILE
  1.8793 ASP ASN SER LYS ARG ILE TYR ASP ARG THR ARG GLN VAL PHE TYR
  1.8794 GLY GLY VAL GLN LEU ILE PHE ASP ARG ASP THR ASN SER THR LEU
  1.8797 VAL PRO ALA VAL ASN ILE VAL LEU ASN ASP GLY ASN SER ILE PRO
  1.8802 GLY GLY THR MSE SER ALA THR ASP PHE SER ALA ASP ARG ILE LEU
  1.8804 THR GLN PRO ILE PHE ALA PHE HIS PRO THR GLN PRO TRP ILE LEU
  1.8807 ASN ASN HIS GLN ILE ILE ALA ASP THR GLY HIS HIS ARG ILE LEU
  1.8808 PRO GLY LEU CYS GLY ALA LYS ASN LYS ASP ASP GLY LYS TRP TYR
  1.8811 ASP GLY ALA THR VAL LEU TRP SER PRO HIS TYR LYS GLU LEU ILE
  1.8815 SER SER GLY ASP PHE ALA ALA LEU LEU ASN THR ASP LEU VAL ALA
  1.8825 GLY LYS CYS ALA SER TYR VAL CYS LEU CYS GLN GLY VAL THR ASP
   1.883 SER LYS ALA ASP THR TRP ASP VAL ALA ASP THR SER ASN ALA PHE
  1.8839 ASP GLN PHE PRO GLY PHE TYR PHE GLU PRO LYS ASP VAL TRP ILE
  1.8843 ASN ASP ASP PRO CYS LEU LYS ILE ILE ALA LYS ASN LYS THR ILE
  1.8854 THR ALA LEU ALA GLU VAL PHE ALA ALA GLU SER ASP SER LEU LEU
  1.8858 LEU SER GLY ARG LEU VAL VAL ASP PRO VAL HIS GLY PHE MET TYR
  1.8875 ILE HIS SER ASN ILE ASP THR GLU VAL ALA SER ASN ARG ILE TYR
  1.8882 ASN GLY TYR PHE TYR ALA TRP ASP LYS GLU HIS HIS ARG LEU PHE
  1.8888 TYR ARG GLY ALA ILE VAL SER ASN THR GLU LYS MSE LEU LEU LEU
  1.8912 GLY GLN PRO ASN LEU ALA TRP SER ALA ASP GLY GLN THR LEU PHE
  1.8922 GLY HIS HIS ARG ILE VAL ALA ASP THR GLU ASN HIS LEU ILE ARG
  1.8952 PRO GLY PHE LEU PHE ALA LEU VAL PRO HIS LEU ASP GLN LEU CYS
  1.8961 ASP GLY LYS ALA TYR ILE TYR ASN ALA LYS THR GLY LYS PHE VAL
  1.8962 THR HIS GLN ILE TRP VAL ALA ASP SER GLU SER SER THR VAL ARG
  1.8967 GLY SER LYS PHE ARG ARG ILE ASN GLU ASN THR GLY SER VAL SER
  1.8968 GLU SER ASP PRO SER TRP GLU PRO PRO GLU GLY GLY ASP VAL LEU
   1.897 THR ASN THR VAL TYR THR ILE ASN ASN THR THR GLN THR LEU TRP
   1.897 LEU ASP THR ASP ILE TRP ARG PRO THR GLY HIS PRO TYR PRO MET
  1.8982 SER ASP CYS THR LYS PHE ILE SER THR ASP GLU ARG ALA PHE PHE
  1.8987 LEU GLY SER ASP LYS LEU ALA GLY GLU LEU SER SER GLN ILE ALA
  1.8992 ASN ASN HIS GLU ASN PHE SER VAL ARG GLU SER GLY LYS PHE GLN
  1.9005 GLU ALA ALA MET ARG VAL PRO ARG PRO LYS ALA GLY LEU HIS TYR
  1.9022 LYS ALA ASN LYS ILE PHE THR GLU ASN GLY ALA ASN LYS ILE GLY
  1.9035 SER GLY GLY THR MSE ALA THR ASP PHE SER ALA ASP ARG ILE LEU
  1.9043 LYS ALA ILE MET GLU PHE ILE ASP GLN THR LEU LYS ALA LYS VAL
  1.9043 GLN LYS MET LEU CYS ILE LEU ASP LYS SER PHE ASN ARG THR ILE
  1.9045 ILE GLU VAL ILE MET TYR TYR SER LYS VAL THR GLU THR GLU ARG
  1.9056 GLU SER VAL LEU VAL THR PHE ASP PRO HIS SER ASN LYS LEU ILE
  1.9067 ARG GLY TYR ASN THR VAL VAL ASN GLN ASN THR ASP ASN ALA THR
  1.9068 GLU ASN PRO ASP MET ALA TRP SER ALA ASP GLY GLN THR LEU PHE
  1.9076 GLY ALA VAL PRO HIS VAL VAL GLU GLU LYS TYR GLY ARG PRO LEU
  1.9089 GLU ASN GLU TYR ASN ILE GLY ILE ASP ASN TRP ALA ILE THR ILE
  1.9091 PHE TYR ASP SER ILE PHE LYS LEU PRO ILE GLU GLU SER ASP ARG
  1.9099 GLN ASN ASP GLU TYR VAL PHE THR ARG ASP GLY GLN SER VAL VAL
  1.9101 GLU PRO GLY LEU LEU ALA TRP CYS GLN LEU THR GLY ALA LEU ALA
  1.9115 GLY LYS ARG LEU TYR VAL ALA ASP ASP ALA THR ASN THR VAL TYR
  1.9116 LEU ARG GLY TRP LEU ASP TRP HIS ARG ALA SER GLY VAL MET VAL
  1.9126 ARG ALA ARG SER LEU LEU TYR ASP ALA GLN THR GLY THR LEU PHE
  1.9133 TYR HIS LYS ASN LEU GLU PHE ASP ARG ASP CYS ASP TYR PHE ALA
  1.9139 ALA ASN GLY PHE ARG ASN ILE ASN ALA ASP SER LYS LEU ILE ASN
  1.9145 GLU ASN GLY GLU LEU THR TRP ASP LYS LYS ARG ASN LEU LEU TYR
  1.9165 ALA ARG GLU ARG PHE CYS THR ASP THR LYS ASP CYS TYR LEU ALA
  1.9179 VAL PRO VAL VAL ASN ILE SER PHE HIS ASP GLY HIS THR MET PRO
  1.9188 LEU SER ASN ASP LEU LEU VAL SER GLU GLU ASP LYS ASN ALA ILE
  1.9197 SER GLU LEU VAL THR ALA ARG ASN GLY ILE SER GLY ASP TYR ILE
  1.9207 TRP ASN HIS HIS GLN SER TRP SER ARG CYS GLY ARG TYR LEU LEU
  1.9215 VAL THR PRO ARG ASP VAL ASP LEU GLN GLY GLY GLY HIS SER TYR
  1.9221 ALA GLU PRO ASP THR TRP GLN TRP SER SER SER GLY ALA ALA PHE
   1.923 ASP ASP LEU MSE SER TYR TYR VAL GLU SER LYS LYS LYS PHE TYR
  1.9232 SER ASP GLY LYS TYR VAL VAL THR PRO ASP ASP SER ALA ILE PHE
  1.9233 GLN THR GLY THR LEU LEU TYR LEU PRO GLY GLN GLN SER LEU LEU
  1.9244 GLU ASP ILE ARG ASP ILE TYR GLU SER GLY GLY HIS LEU TYR LEU
  1.9249 ASN ASP GLY TYR TYR ALA TRP ARG PRO HIS THR SER LEU LEU ALA
   1.925 ASP PHE PRO GLY SER PHE TYR PHE ALA PRO LYS ASP ILE TRP VAL
  1.9258 GLU ASN HIS LEU ILE ILE ALA MET ALA GLY THR HIS GLN ILE TRP
  1.9261 LYS THR PHE VAL CYS ILE HIS ASP ALA THR LEU ASN ARG THR ILE
  1.9267 PRO ASP GLU ALA ASN LEU GLY GLU ALA ALA SER GLY THR PHE THR
  1.9271 HIS THR PRO ASN ARG TYR VAL ASP PRO VAL ASN LYS VAL LEU LYS
  1.9272 SER GLU ASP LEU ILE THR PHE HIS HIS GLU TYR PRO TRP ILE LEU
  1.9276 GLY ARG LYS THR LEU PHE TYR VAL PRO SER GLU ASP ARG TRP VAL
  1.9282 ARG TYR MET ASP TYR ARG TRP ILE GLY SER ASP GLY SER GLY ILE
  1.9293 ALA ASN LYS ILE GLY PHE THR GLU MSE ASN GLY ASN ARG ILE GLY
  1.9302 THR PRO VAL ILE ASN ILE LYS LEU GLN ASP GLY ASN VAL MET PRO
  1.9303 SER LYS ARG LEU PHE ILE TYR ASP ARG THR ARG GLN VAL PHE TYR
  1.9303 GLY GLU GLU PHE THR ARG ILE ILE PRO SER LEU ASN LYS LEU SER
  1.9304 GLN PHE PRO GLY ASP PHE TYR PHE GLU PRO LYS ASP VAL TRP ILE
  1.9311 HIS ASP GLY GLN ALA VAL GLN HIS GLY VAL LEU ARG ASN GLY ALA
  1.9315 ARG CYS GLY ARG TYR ARG PHE ASN ARG LYS GLY ASP PHE LEU ALA
  1.9316 GLY ASN VAL LEU GLY LEU TYR ILE ASP LYS GLU GLY ASN PRO TRP
  1.9337 ASP GLN VAL GLY VAL ILE VAL CYS LEU PRO HIS LYS VAL PHE VAL
   1.934 PRO LEU LEU LYS LYS ILE GLY ASP THR ARG GLY LYS HIS THR ARG
  1.9346 ASN HIS GLN ILE LYS ILE ALA ASP THR GLY HIS HIS ARG ILE LEU
  1.9355 ARG GLY LEU LEU LEU ALA TYR CYS ASP ALA LEU SER CYS LEU VAL
   1.936 GLN TRP LYS ASN TYR ILE MSE ARG TYR GLY SER ASP LYS PHE ASP
  1.9365 SER ASP THR ASN LYS ALA PHE GLY HIS HIS ALA LYS PHE ILE ALA
  1.9369 ASP ASP GLN ILE ILE CYS TRP SER ASP THR LEU GLN ARG TRP PHE
   1.937 PRO ASP GLY ARG HIS VAL PHE HIS PRO ASN GLN GLN TYR GLY TYR
  1.9372 GLY GLU GLU PHE MET ARG VAL ILE PRO SER LEU ASN LYS VAL SER
  1.9372 ASP HIS GLY ARG THR LEU VAL ASP ARG GLU THR GLY THR ILE PHE
  1.9378 THR ALA GLU GLU TRP PHE TRP ASN VAL GLU LYS ASN GLU ASN PHE
  1.9401 PHE SER ALA ASP ARG LEU ILE THR GLU LEU SER GLY LYS VAL ILE
  1.9402 GLU PHE GLU TYR GLU LEU ARG ASP LYS ARG ASP GLY LYS GLU ASP
  1.9405 ASN GLU SER VAL LEU THR PHE ASP PRO HIS SER ASN LYS LEU ILE
  1.9418 THR GLN THR HIS GLN GLY TRP THR VAL ASP PRO LEU VAL GLU TYR
  1.9419 PRO ALA LEU THR GLY CYS LYS ASN ALA ALA ARG GLN ARG TRP PHE
  1.9433 LEU SER PHE ALA THR LEU MET ASP VAL THR LYS ASN HIS TYR GLU
  1.9435 LEU PRO ALA THR HIS SER GLY ASN PRO ASN VAL GLY TYR GLU GLU
  1.9441 ALA ARG GLN ARG ALA ALA LEU ASP SER GLU GLY LYS ARG LEU TYR
  1.9443 GLY GLN ASN PRO LEU ILE GLY ASP THR ARG GLY LYS HIS THR ARG
  1.9445 ASN HIS LEU ILE ARG ILE ALA MET ALA GLY THR HIS GLN ILE TRP
  1.9461 SER GLY GLY TYR VAL VAL TRP GLU GLU VAL SER ASN SER LEU LEU
  1.9464 LEU GLY ALA ASP LYS LEU THR LEU GLU LEU SER GLY GLN VAL MET
  1.9478 VAL LEU PHE GLU ASP THR TYR SER SER ASP GLY MET LEU TYR MET
  1.9479 ASP SER SER PHE VAL THR VAL ASP GLN ARG THR GLY ILE VAL TYR
  1.9484 ASN PHE LYS ALA LEU TYR SER ASN GLU ILE LYS LYS GLU LYS LEU
  1.9491 GLN ASP ALA SER LEU ALA LEU ASN LEU GLN GLY THR ARG ILE ALA
    1.95 PRO PRO ALA VAL CYS PHE VAL LEU LYS SER GLY HIS THR ILE PRO
    1.95 SER ALA GLU GLU ASP TYR ARG VAL ARG SER THR ASN THR ARG PHE
    1.95 CYS ASN SER ARG ILE VAL ALA ASP ARG GLU ASN GLY ARG ILE GLN
  1.9509 LYS ASP THR ASN ILE ALA HIS PRO ASN SER ASP LYS GLY ASN GLY
  1.9509 ARG HIS LEU VAL CYS ASP THR LEU GLU GLU TYR GLN LEU LEU LEU
  1.9512 GLU ARG LEU SER ILE CYS ILE HIS ARG GLN SER ASN LEU SER TYR
  1.9519 THR GLN THR HIS GLN GLY TRP THR VAL ASP PRO LEU VAL GLU PHE
   1.952 GLY PRO ALA LEU THR CYS LYS ASN ALA ALA ARG GLN ARG TRP PHE
  1.9539 GLY ILE TYR TYR PHE PHE THR ASP PRO VAL SER GLY LYS SER TYR
  1.9545 SER PHE ASN THR VAL ILE ALA ASN SER GLU SER ASP ASN ILE SER
  1.9556 THR GLU VAL PHE THR PHE LYS ASP PHE VAL THR ASN LYS THR TYR
  1.9572 ARG SER GLU GLU ASP TRP LEU ASP LYS ASP THR GLY GLU GLU HIS
  1.9573 SER VAL PHE LYS ALA PHE ILE ASP GLN THR LEU LYS ALA LYS VAL
  1.9574 ASP PRO GLY ASN THR VAL PHE ILE ARG ASP PRO PHE GLN ASP TYR
  1.9588 GLN GLY CYS VAL SER VAL PRO ALA LEU LYS GLN ASP ARG ILE CYS
  1.9588 GLU TYR PRO TRP ILE ALA PHE HIS PRO THR GLN PRO ILE PHE VAL
  1.9594 ASN ASN SER ILE GLY PHE VAL GLU ILE MET GLY ASN LYS ILE GLY
    1.96 ALA HIS SER ASN ASP VAL THR ASN MSE ALA SER SER THR LEU SER
  1.9601 ASN GLY GLU LEU LEU THR TRP ASP LYS LYS ARG ASN LEU LEU TYR
  1.9603 PRO ASP GLY LYS GLN VAL ILE SER PRO ASP GLY THR LYS VAL TYR
  1.9604 PRO SER GLY ASP LYS CYS PHE SER PRO ASP GLY LYS PHE LEU ALA
  1.9608 VAL THR GLY ASP LEU ASN ILE SER PRO ASP GLY LYS TYR VAL TYR
  1.9619 PHE GLY GLY PRO TRP CYS LEU ILE ARG ARG ASP GLY GLU ILE VAL
  1.9624 SER VAL SER ARG LEU PHE LYS ASP GLU ILE ASN ASN THR GLU GLN
  1.9627 ASN HIS LYS ILE LYS VAL ALA ASP THR ASN ASN HIS GLN ILE LYS
  1.9634 PRO ASP GLY LYS SER GLY ILE SER PRO ASP GLY ALA LEU TYR ALA
  1.9644 VAL GLU GLU ALA MET VAL ASP CYS ASP PHE ILE ASP PHE THR TYR
  1.9645 ALA ASP ASN ARG GLN ALA ILE SER SER ASP GLY GLN PHE ALA LEU
  1.9659 GLU GLY LEU TYR ILE MSE TYR ASP LYS TYR ARG ASN VAL TYR TYR
  1.9661 PRO ASP GLY LYS LYS ALA VAL SER PRO ASP GLY LYS GLN VAL TYR
  1.9662 ASP PRO SER THR PHE ALA VAL HIS PRO THR LYS PRO TYR VAL LEU
  1.9674 PRO ASP GLY ASN LEU ALA VAL HIS PRO GLY GLY ARG ILE LEU ALA
  1.9677 GLU VAL LEU ASP LEU LEU ARG TRP PRO GLY GLY GLY PRO GLN PHE
  1.9679 THR ASP PRO GLY ASN VAL PHE ILE ARG ASP PRO PHE GLN ASP TYR
   1.968 GLY LYS THR LEU TYR LEU PHE ASN PRO ALA ARG ASN GLU ALA TYR
  1.9682 ASN SER VAL LYS GLU ILE LYS SER GLN TRP ASP GLY LYS TRP TYR
  1.9682 GLY ALA THR VAL ALA LEU TRP SER PRO HIS TYR LYS GLU LEU ILE
  1.9687 HIS ASP GLY HIS PHE VAL PHE SER PRO ASP GLY GLN TYR ALA PHE
  1.9688 PRO TYR PRO VAL ALA ALA PHE VAL PRO GLU ARG ARG ILE GLY ILE
    1.97 THR PRO ALA VAL ASN VAL THR LEU ASN ASP ASP ASN THR LEU PRO
    1.97 GLY SER SER HIS ILE VAL THR GLU HIS GLU ASN ASN ALA VAL TRP
  1.9707 GLU GLY GLY PHE LEU GLY HIS HIS PRO ASN LEU PRO LEU VAL CYS
  1.9708 LEU ARG GLY HIS LEU ALA PHE ASP ALA GLU HIS ASP ARG LEU PHE
  1.9709 ARG PHE SER VAL SER PHE LYS ASP GLU ILE ASN ASN THR GLU GLN
  1.9713 THR PRO VAL LEU ASN VAL LYS LEU ASN ASP GLY ASN HIS ILE PRO
  1.9716 LYS SER ILE LYS GLY VAL PHE ILE ASP ASP ASP GLY GLN ALA TYR
  1.9717 GLU THR PHE LEU VAL ALA TYR SER PRO SER MET ASP ARG ASN VAL
  1.9718 PRO ASP GLY LYS LYS ALA VAL ASN PRO GLU GLY THR LYS ALA TYR
  1.9718 ALA ASP VAL ARG GLY LYS VAL GLN LEU ALA ASP GLY THR LEU GLY
   1.972 ARG ASP GLY SER LYS SER PHE THR PRO ASP ASP LYS GLN ILE LEU
  1.9722 ARG LYS ASN TRP ILE ASP PHE HIS PRO THR GLU PRO TRP VAL LEU
  1.9725 LYS LYS ALA SER MSE THR LEU THR ALA ASP GLY ALA TYR ALA LEU
  1.9725 ARG LYS GLY ASP PHE GLU TRP HIS PRO HIS ARG ALA LEU LEU ALA
  1.9726 ASP HIS GLY ARG THR LEU TYR ASP ALA GLN THR GLY THR LEU PHE
   1.973 TYR PRO ALA THR LEU VAL PHE ILE PRO LYS GLU ASN ILE GLY LEU
  1.9733 THR LEU PRO LEU ILE ALA PHE HIS PRO SER GLU ASP LEU ILE VAL
  1.9735 ILE PRO ALA VAL ASN VAL LYS LEU ASN ASN GLY ILE ALA MSE PRO
  1.9736 ARG PRO VAL ILE ASN ILE GLN LEU ASN ASP GLY ASN THR ILE PRO
  1.9743 GLY SER ALA ILE HIS THR SER TRP GLY THR VAL PRO SER ILE ARG
  1.9743 GLY ASN ARG ILE GLY PHE THR GLU ASN GLN ASN ASN ALA ILE GLY
  1.9751 ASP CYS ARG ARG LEU ALA TYR ASP ALA GLU GLY GLU LYS LEU PHE
  1.9757 PHE LEU TYR LEU ASP GLU GLY CYS LEU SER VAL PRO GLY GLU SER
  1.9758 PRO GLY GLY ARG PHE HIS LEU SER ALA ASP GLY ARG PHE LEU GLY
  1.9761 GLY SER PHE ARG GLY VAL GLU ASN SER GLU ALA ASP GLU LYS PHE
  1.9768 ALA ARG ASN GLU ALA SER LEU ASP THR ALA ARG GLN ARG ALA PHE
  1.9774 GLU ARG VAL THR ALA LEU GLN GLU GLY PRO SER GLY TYR THR SER
  1.9777 VAL PRO ALA VAL ASN VAL THR LEU ASN ASN GLY VAL GLU MET PRO
   1.978 ALA ARG PRO VAL VAL ILE PHE ASP PRO VAL THR GLY THR THR HIS
  1.9781 LYS SER GLY LYS LEU SER PHE ASP PRO LYS ASP ILE PHE LEU ALA
  1.9783 SER GLY ASN ILE TYR GLU PHE ASN GLN GLN LYS ASN THR LEU LEU
  1.9785 GLU GLU ARG LEU SER CYS ILE HIS ARG GLN SER ASN LEU SER TYR
   1.979 ARG GLY HIS LEU TYR ALA PHE ASP ALA GLU HIS ASP ARG LEU PHE
  1.9798 ASP TYR ASN PHE GLU LEU THR ASP GLU ARG ASP GLY LYS HIS ARG
  1.9799 THR ASP GLY SER LYS ARG LEU ASN ARG LYS SER ASP MET VAL ALA
  1.9804 ARG ASP PRO ARG THR VAL GLN HIS PRO ALA ALA PRO ASP ILE LEU
  1.9811 PRO ASP SER GLN TYR ASP ILE SER HIS THR LEU PRO ILE ALA ALA
   1.982 TYR THR GLY GLN TYR ALA PHE SER GLU ASN GLY PHE TRP PHE ALA
  1.9821 ASN ASN ALA ILE GLY PHE VAL GLU ILE ILE GLY ASN LYS ILE GLY
  1.9825 GLY TRP GLY ILE ALA SER SER ILE THR PRO TRP ASN LYS THR THR
  1.9827 LYS GLY ASP PHE LEU GLU TRP HIS PRO HIS ARG ALA LEU LEU ALA
  1.9834 GLU SER GLY ARG GLU VAL TYR THR ALA SER GLY ASP HIS LEU LEU
  1.9836 ASN ASP LEU ARG GLU LEU ALA THR HIS ALA SER GLY VAL ILE VAL
  1.9837 LYS LEU TYR PRO MET GLU GLY CYS LEU SER VAL PRO GLY MET ARG
  1.9838 THR PRO ALA VAL ASN ILE THR LEU ASN ASP GLU HIS THR MET PRO
   1.984 PRO GLY MET LEU ILE ARG THR PRO PRO PRO GLU ALA PHE GLU GLY
  1.9842 GLU ASP LEU ILE VAL THR PHE HIS HIS GLU TYR PRO TRP ILE LEU
  1.9848 GLY ARG ALA ASN LEU THR ASN PHE PRO GLU ASN GLY THR PHE VAL
  1.9848 SER TYR ARG GLY ALA VAL SER ASN THR GLU LYS MSE LEU LEU LEU
  1.9851 ASN GLY PHE ARG GLY ASN ILE ASN ALA ASP SER LYS LEU ILE ASN
  1.9855 SER LYS GLY GLY LEU ALA TYR ASP PRO LYS THR LYS VAL ILE PHE
  1.9857 ASP PHE LYS TYR ASN LEU THR ASP LYS ARG THR ASP GLU ALA ILE
   1.987 PRO ASP GLY ALA LEU ASN TRP SER PRO ASP GLY LYS TYR LEU LEU
  1.9874 GLU VAL TYR ASP ILE ILE GLU ASP MET LYS ASN HIS LYS THR TYR
  1.9884 ALA GLY ARG ALA ASN THR ASN PHE PRO GLU ASN GLY THR PHE VAL
  1.9893 ARG ASN GLY TYR PHE ALA TRP ASP LYS GLU HIS HIS ARG LEU PHE
  1.9893 LEU ASP GLN LYS TYR VAL LYS LEU ILE GLY ALA LYS ASN TRP ILE
  1.9894 GLU GLY ASN LEU TRP GLN CYS ASP ARG ASP ALA ASN GLN LEU PHE
  1.9896 SER LYS ARG LEU GLN ASP ILE LEU THR GLU LYS ARG TYR GLU ILE
   1.991 GLN PRO GLY LEU CYS ALA LYS ASN LYS ASP ASP GLY LYS TRP TYR
  1.9914 ALA PHE GLN SER ILE GLY ALA GLN PRO CYS THR GLU GLU PRO VAL
  1.9921 SER GLU SER ASP ASN VAL ALA ASN ALA HIS SER ASN ASP VAL SER
  1.9932 THR PRO MET VAL ASN VAL THR LEU SER ASN GLY VAL LYS MET PRO
  1.9942 ASN ILE PRO THR TYR MSE LYS ASP PRO GLU GLU ARG THR VAL ALA
  1.9943 GLU GLU ASP ALA THR TRP LEU ASP LYS ASP THR GLY GLU GLU HIS
  1.9948 GLN LYS SER HIS HIS THR ALA SER PRO GLU SER GLN GLN ILE HIS
  1.9949 VAL GLY LEU TYR SER HIS GLY LEU ALA PRO ASP GLY ASP VAL PHE
  1.9954 LEU ASP GLU CYS LEU ILE VAL ASN VAL SER SER HIS PHE VAL TYR
  1.9955 GLU GLY GLY ALA ILE VAL LYS ASP PRO ARG GLY ASP ASP VAL ILE
  1.9962 ASP GLY LYS THR LEU LEU PHE ASN PRO ALA ARG ASN GLU ALA TYR
   1.998 ASN ASN ARG VAL VAL VAL THR ASP HIS GLY ASN ASN ARG VAL VAL
  1.9984 ASP PHE PRO ALA ASN PHE TYR PHE THR PRO LYS LYS LEU TRP PHE
  1.9994 GLY HIS LEU ILE ALA VAL TYR VAL PRO ALA ARG SER ALA VAL ILE
