 0.15614 THR LYS ALA VAL ASP ALA GLU THR ALA GLU
 0.26504 VAL LYS ALA ALA ASN ASP GLU GLU ALA CYS
 0.38892 THR ALA ALA PRO ASP THR ARG THR TYR CYS
 0.39743 GLN SER ALA PRO SER ASP PHE GLN VAL LYS
 0.40579 ILE CYS ALA ASP THR ALA ASP GLU GLY LEU
 0.40935 LEU LYS ALA PRO ASN ASN LYS GLN LYS TYR
 0.41115 PHE PRO ALA GLU ASN LEU LEU GLU ALA GLU
 0.41503 LEU ARG ALA ASN SER VAL GLU GLU ALA LYS
 0.41763 ILE THR THR GLU SER ASP PHE GLN LEU GLU
 0.41866 ILE THR ALA ASP SER TYR ALA ALA ALA LYS
 0.41894 ILE THR ALA PRO ASP TYR TYR LYS ALA GLU
 0.42916 VAL SER GLY ARG ASP GLU GLN SER ILE ALA
 0.43652 GLY SER VAL ARG SER GLU GLU LYS GLY ALA
 0.43736 PHE VAL MSE ASN THR LYS ALA GLU ILE MSE
 0.43893 VAL SER VAL ASP ASN THR TYR GLN SER LEU
 0.44938 ILE HIS ALA SER SER ILE GLU SER SER LEU
 0.45118 ILE GLU ALA PRO ASP GLU GLU THR MSE GLU
 0.45181 ILE ALA CYS LEU THR GLU ALA ASN CYS ASN
 0.45553 LEU VAL ALA ASP SER PRO ARG VAL ALA GLU
 0.45798 GLY SER ALA ARG SER GLN GLU LYS ALA GLU
 0.45836 VAL THR GLY LYS LYS ARG ASP ASP LEU GLN
  0.4608 PHE GLN ALA SER SER PRO GLN ASP LEU ARG
 0.46727 ALA ASP PHE ALA GLY GLY SER LYS ALA LEU
 0.46915 ILE THR GLY GLU SER LYS GLU GLN VAL ALA
 0.46952 PHE GLY PHE ALA ASP ARG HIS ALA TYR GLU
 0.47028 GLY SER VAL ARG SER ALA GLU LYS GLY ASP
 0.48458 ILE ARG THR LYS ASN SER GLU GLU LEU ASN
 0.48601 ALA ASP TYR PRO THR ILE GLU GLY ALA MET
 0.48627 ARG VAL TYR SER SER PHE LYS GLU MET LEU
 0.49234 ILE MET ALA HIS SER LEU GLU ASP LEU LEU
 0.49686 GLN ARG TYR PRO SER GLU GLU ASP ALA LEU
 0.49818 ILE GLU ALA GLU SER GLU ARG ASP VAL ARG
  0.5043 LEU ALA ALA THR SER GLU LEU ASP CYS GLN
 0.50541 ALA ASP TYR GLU SER VAL ASN GLU CYS MET
 0.51611 ALA PHE ASP LEU THR GLU ASP ILE LEU LYS
 0.51999 ILE THR ALA ARG THR LYS LYS GLU ALA GLU
 0.52286 ILE THR GLY GLU SER LEU LYS ALA VAL GLU
 0.52464 ILE TYR GLY GLU ASP GLN ASP ALA VAL LYS
 0.52515 ILE ARG GLY ILE ASP VAL GLY LYS ILE LEU
 0.52526 GLY ASP PHE GLU THR TYR TYR GLU TRP ILE
  0.5257 ALA THR ALA SER THR THR ASP ASP CYS ILE
 0.52614 VAL ALA PHE PRO THR ALA ASP LYS ALA ARG
 0.52698 LEU PRO ALA PRO ASN VAL ALA GLY LEU LEU
   0.529 ILE THR ALA SER THR LEU GLU GLU ALA HIS
 0.53042 PHE VAL MET ASN THR ASN GLU GLU ILE SER
  0.5323 PRO PRO HIS GLN ASN PHE GLU ASP LEU GLU
 0.53421 LEU TYR SER LYS SER GLU VAL ALA ALA GLU
 0.53451 ILE PRO PHE THR SER TRP VAL GLY LEU SER
 0.53489 VAL SER GLY ARG GLY GLU LEU HIS LEU SER
 0.53543 VAL THR GLY HIS ASP PHE GLU ASP THR LEU
  0.5374 ILE VAL GLY MET ASN ASP SER THR VAL LEU
  0.5379 PHE HIS VAL PRO PHE THR LYS MET GLY LYS
 0.53896 VAL TYR GLY HIS ASP ALA GLU TRP VAL VAL
 0.54128 LEU THR CYS GLU SER PHE PRO HIS ALA VAL
 0.54275 VAL LEU THR PRO THR PRO ALA ASP ALA LEU
 0.54317 GLY TRP CYS LYS ASN LYS ARG VAL GLY LYS
 0.54635 ALA GLU PHE ASP THR GLU SER GLU ALA ARG
 0.54729 PRO VAL TYR ASP SER VAL LYS GLU ALA LEU
 0.54869 ALA VAL ALA ARG THR VAL GLY GLY LEU GLU
 0.55005 VAL LEU GLY GLU ASN ASP SER MET VAL LEU
 0.55171 VAL TYR ALA HIS ASN ASP ASP MET VAL ILE
 0.55208 VAL ARG GLY SER GLY PRO SER VAL LEU SER
 0.55249 LYS LYS PHE GLU THR THR VAL VAL ALA ILE
 0.55646 ILE ILE ALA PRO THR TYR ASP GLN ALA GLU
 0.55701 ALA GLN THR ASN ASN VAL ARG LEU ALA LEU
 0.56578 VAL TYR ALA GLN ASN ASP ASP MSE ALA LEU
 0.56595 PHE GLU GLY THR SER GLU GLU HIS ALA THR
 0.56599 ARG HIS MSE PRO SER GLU GLU GLU ALA ILE
 0.56632 ILE PHE ALA GLU THR ALA GLU GLU ARG LYS
 0.56713 LYS LYS PHE ASP ASN PHE SER GLU ALA PHE
  0.5672 GLU THR TYR GLU ASN GLY ARG GLN ALA GLN
 0.56886 LEU GLU TRP ASP SER LYS SER ASP ALA LEU
 0.56909 LEU VAL CYS LEU SER MSE ASP GLN TYR ARG
 0.57125 HIS ALA CYS ARG THR VAL ALA GLU LEU GLU
 0.57146 GLU ILE PHE PRO ASP SER ASP ILE LEU VAL
 0.57216 GLU LYS PHE ALA THR LEU ALA GLU LEU VAL
 0.57225 PHE HIS ILE PRO TYR THR LYS MET GLY LYS
  0.5729 VAL VAL ALA GLN ASN ASP ASP MET GLY LEU
 0.57392 LYS ASN PHE SER SER ALA GLY GLU ALA GLU
 0.57593 PHE LYS PHE LYS ASP PHE SER THR ALA PHE
  0.5776 ASN ILE ALA SER SER LEU SER ASP ALA LYS
 0.57944 GLN SER PHE PRO ASP ILE PRO ALA LEU LEU
 0.58042 LEU LEU GLY ASP ASP ASP ALA THR LEU ILE
 0.58052 MET LEU ALA PRO THR ARG GLU LEU ALA LEU
 0.58299 ALA GLU SER GLU SER VAL ARG ALA ALA LEU
  0.5832 LYS LEU TYR PRO THR TYR ASN GLU THR MSE
 0.58325 VAL LYS LYS ALA SER TYR LEU ASP CYS ILE
 0.58405 THR LYS PHE ASP THR LEU TRP GLN LEU VAL
  0.5846 VAL LEU THR PRO THR ARG GLU LEU ALA PHE
 0.58464 ILE ILE SER PRO THR ARG GLU LEU ALA SER
 0.58533 VAL ILE ALA ASN ASN ASP ALA MET ALA MET
 0.58572 ILE PRO TYR LYS GLY THR ALA PRO ALA MSE
 0.58617 VAL TRP SER HIS ASN ASP GLU MET ALA LEU
 0.58696 ILE CYS LEU PRO THR GLY SER GLY LYS THR
   0.588 LEU GLU ALA GLU ASP LEU ASP GLU LEU MSE
 0.58886 LYS SER PHE ASP THR PRO SER ALA LEU GLU
 0.58938 LEU HIS PHE GLN SER ILE PHE ASP MET LEU
 0.59277 VAL TRP SER ALA ASN ASP GLU MSE ALA LEU
 0.59312 SER GLU PHE ASP SER LEU VAL ASP LEU ILE
 0.59443 VAL LEU ALA PRO THR ARG GLU LEU ALA GLN
 0.59501 VAL THR GLY LYS SER ARG ASP ASP LEU GLN
 0.59572 THR MSE LEU PRO ASN SER PRO HIS VAL LYS
 0.59722 ILE LEU ALA PRO THR ARG GLU LEU ALA MET
 0.59809 VAL SER ALA GLU THR THR GLU ASP CYS ILE
  0.5985 ALA PHE SER LYS THR LYS GLU LEU ALA GLU
 0.59882 ALA ARG ALA ASN ASN VAL ARG SER ALA MSE
 0.60057 VAL GLU ALA GLU ASP LEU GLU ALA LEU LEU
  0.6006 VAL VAL ALA ARG ASP ILE ASN GLU LEU LEU
 0.60146 GLU GLY PHE PRO SER ILE PRO LEU LEU ILE
 0.60314 ALA LEU PHE HIS SER SER GLU ASP ALA ASP
 0.60353 VAL ILE ALA ASN ASN ASP GLY MSE ALA LEU
 0.60438 PHE VAL ALA ARG THR MSE ASP ASP LEU LYS
 0.60527 PRO VAL TYR ASP THR VAL LYS GLU ALA VAL
 0.60568 ILE LEU ALA PRO THR ARG GLU ILE ALA VAL
 0.60587 VAL PHE ALA ILE ASN ASP PRO THR ALA ILE
 0.60692 PHE GLY ALA PHE SER VAL GLU ASN PHE ARG
 0.60743 ILE THR ALA PRO THR ARG GLU LEU ALA THR
 0.60747 MSE HIS GLY LYS GLY GLN GLU GLU ILE LYS
 0.60749 GLY THR VAL ARG SER GLN ASP LYS ALA ASP
  0.6087 VAL GLN LYS ALA THR TYR LEU ASP CYS ILE
 0.60945 VAL GLU PHE ALA ASP TRP GLU SER GLY MET
 0.60996 VAL ARG PHE ASP LYS PHE THR ASP ALA PHE
 0.61052 SER TRP ASP GLU SER ALA GLU ASP PHE LYS
 0.61059 VAL TRP ALA ALA ASN ASP ASP MSE ALA LEU
 0.61108 VAL LYS PHE PRO ASP ASN ASN SER ALA VAL
 0.61181 VAL ILE SER ASN ASN ASP GLY MET ALA MET
 0.61221 LEU TYR PHE SER THR GLY TYR MET ALA ASN
 0.61311 ILE LYS VAL LYS ASN LYS THR GLU GLY SER
 0.61424 ASN GLU VAL SER CYS PRO GLU GLU GLY GLN
 0.61617 GLU SER ALA ASP SER LYS SER GLU ALA LEU
 0.61864 LEU LEU PHE ILE SER GLY PHE ALA ALA ASN
 0.61881 VAL ALA ALA GLY ASP LYS GLN ILE HIS GLN
 0.61908 PHE LEU CYS THR SER ALA ASP ASP ALA VAL
 0.62108 ALA VAL LEU SER THR LYS LYS HIS GLU GLN
 0.62311 VAL GLU PHE THR SER VAL PHE ASP CYS GLN
 0.62324 ARG GLN PHE PRO ASN ILE ASP ASN ALA TYR
 0.62358 THR GLU ALA SER THR VAL PRO HIS ARG ARG
 0.62555 PHE SER GLY THR GLU THR ASN LYS ILE TRP
 0.62658 LYS ALA HIS CYS GLY PRO ALA GLU LEU CYS
 0.62872 VAL PRO TYR LYS GLY SER ALA PRO MET LEU
 0.62996 GLN VAL VAL PRO SER LEU ASN ALA ALA ILE
 0.63077 SER ARG PHE SER THR LEU ALA GLU LEU VAL
 0.63092 VAL ALA PHE ALA ARG PRO GLU GLN ALA VAL
 0.63161 CYS VAL MET GLU THR GLN SER ASP VAL TYR
 0.63228 HIS SER ALA LYS SER LEU ASP HIS ALA LEU
  0.6328 VAL GLU ALA ASP SER VAL GLU GLU LEU LEU
 0.63308 PRO VAL PHE ASP THR VAL LYS GLU ALA VAL
 0.63383 TYR SER PHE LYS SER PRO GLU GLU ALA ARG
 0.63493 VAL ALA VAL SER SER ALA THR ALA GLY MSE
  0.6376 VAL LEU THR PRO THR ARG GLU LEU ALA LEU
 0.63771 ILE TYR PHE CYS THR GLU LEU HIS CYS LYS
  0.6388 GLN GLU PHE ASP SER LEU PRO ALA LEU LEU
 0.64088 ILE SER ALA LYS ASP HIS GLY ASP SER PHE
 0.64261 ILE PHE CYS ASN SER THR ASN ARG VAL GLU
 0.64299 VAL LEU ALA PRO THR ARG GLU LEU ALA VAL
 0.64551 SER VAL LEU ALA ASP ASP ALA ALA VAL GLU
 0.64601 ILE LYS PHE ARG ASN PHE GLU ASP ALA THR
 0.64744 VAL PRO PHE SER GLY THR GLY PRO ALA LEU
 0.64785 ILE ILE SER PRO THR ARG GLU LEU ALA TYR
 0.64833 ILE SER GLY ASN SER TYR GLU GLU LEU LEU
 0.64863 PRO LEU PHE ALA THR GLN ALA GLU HIS VAL
 0.64864 PHE GLU ALA GLY SER MET LYS ASN LEU VAL
 0.64926 PHE PRO GLY LYS THR ASN ASN HIS MET LEU
 0.64957 PHE ALA SER ARG SER PHE SER GLU LEU GLU
 0.65036 GLY THR VAL SER THR GLU GLU LYS ALA GLU
 0.65072 PHE THR ALA ALA SER PRO LYS ASP ALA GLU
 0.65112 LEU LEU PHE HIS SER ILE HIS ASP ALA VAL
 0.65136 VAL LYS CYS PRO SER ILE ALA ALA ALA ILE
 0.65184 SER LEU ASP HIS SER GLU GLU ASP LEU ASN
 0.65273 PHE LYS ALA ASP SER TYR GLU SER MET MET
 0.65291 ASN GLN TYR GLN THR PHE ASN GLU ALA LEU
 0.65341 VAL ILE VAL PRO THR ARG GLU LEU ALA LEU
 0.65347 ILE GLU GLY ARG SER VAL GLU ALA LEU ARG
 0.65378 ILE TYR TYR SER GLY ASP ASP GLY ALA LEU
 0.65532 VAL VAL ALA ASN ASN ASP GLU MSE ALA LEU
 0.65567 PHE VAL CYS ARG ASP GLU LYS GLN ALA GLU
 0.65575 ASN CYS PHE GLU ASN ARG GLU ALA MET ARG
 0.65709 ILE ILE VAL PRO THR THR ALA LEU THR THR
 0.65769 VAL VAL ASP ASP SER ALA PHE MET ARG MET
 0.65808 ILE GLU PHE VAL SER GLU GLU GLU LYS SER
 0.65832 ASP ASN SER ALA SER VAL GLN ALA THR MET
 0.65869 LEU VAL ALA GLN THR VAL SER GLU ARG LYS
 0.65913 ALA ASN ARG SER THR GLU VAL GLU ARG CYS
 0.65916 GLY ALA ALA PRO THR LYS GLU GLU LEU ALA
 0.65976 VAL PHE ALA GLN ASN ASP GLU MET ALA LEU
 0.66009 VAL THR ALA PRO SER LEU THR ILE ALA GLU
 0.66103 ALA LEU THR GLN HIS PRO GLY GLU LEU ASP
 0.66165 SER PRO ALA GLU THR GLY THR GLU LEU MET
 0.66178 GLN SER PHE VAL SER PRO GLU ASN SER MET
 0.66264 VAL GLN GLY ASP THR LEU GLU ASP ILE TYR
 0.66306 LEU GLU TYR GLU THR ALA GLU MET ALA GLU
  0.6634 MET ARG PHE SER ASP PRO SER GLU GLY TYR
 0.66367 LEU ILE ALA PRO LYS GLN SER ASP PHE GLU
 0.66452 ASP VAL ALA LYS ASN ARG GLU GLU ALA ASP
 0.66463 VAL MET VAL SER ASP ALA PRO ASP VAL GLU
 0.66527 ARG GLN PHE PRO ASN ILE ASP GLN ALA TYR
 0.66545 PHE PRO ALA ILE ASP LEU PHE GLU CYS ASN
 0.66556 VAL SER VAL VAL ASN TRP ALA ASP CYS LEU
 0.66594 LEU LEU ALA LYS ASP LEU PRO THR ALA LYS
 0.66642 VAL GLU PHE PRO ALA GLY PRO GLN LEU LEU
 0.66796 VAL VAL ASP ASP PHE SER THR MET ARG ARG
 0.66814 PHE THR GLY ASP SER PRO VAL SER VAL ALA
 0.66831 LYS THR PHE PRO THR THR LYS ALA LYS VAL
 0.66978 ILE LEU ALA PRO THR ARG GLU LEU ALA ILE
 0.67096 LYS ALA TYR PRO SER ASN PRO ALA MET LEU
 0.67162 ILE ILE CYS PRO SER ARG GLU LEU ALA ARG
 0.67184 LEU CYS ALA GLU SER THR ASP ASP CYS LEU
 0.67205 VAL PRO TYR LYS GLY SER GLY PRO ALA VAL
 0.67207 PHE GLN ALA ASN LEU GLU LEU ALA GLN LEU
 0.67255 LYS LEU TYR ALA LYS ASN SER VAL ALA LEU
 0.67262 VAL GLU GLY ASP SER PHE GLU GLU ILE TYR
  0.6735 SER THR PHE PRO ASN GLU GLU LYS ALA LEU
  0.6737 GLU LYS ILE ARG THR ARG LYS LYS ALA ILE
 0.67448 ILE MET VAL PRO THR ARG GLU LEU ALA LEU
 0.67464 VAL GLU PHE PRO ALA GLY PRO GLN MET LEU
 0.67502 ILE PHE CYS ASN THR ARG ARG LYS VAL GLU
 0.67514 MET LEU ARG SER MET GLU VAL GLU LEU SER
 0.67519 PHE SER ALA PRO THR ASP SEP GLU VAL MET
 0.67616 VAL PRO VAL ASP GLY LEU ALA GLN SER LEU
 0.67665 THR LEU TRP GLU THR GLU ARG ALA PHE GLN
 0.67674 PHE THR ALA THR SER PRO ALA GLU ALA ARG
 0.67743 GLN VAL PHE PRO SER LEU LYS GLU LEU ILE
 0.67755 ILE TRP CYS GLY ASN ASP ALA MET ALA LEU
 0.67887 LYS THR PHE ALA ASP GLY SER SER MET TYR
 0.67919 LEU GLY PHE SER SER GLU HIS HIS LEU SER
 0.68004 ARG VAL TYR SER SER TYR LEU GLU ALA LEU
 0.68012 VAL SER PHE ARG ASP PRO GLU GLU ALA ASP
 0.68129 GLY VAL HIS GLY THR GLU LYS SER ALA GLU
 0.68138 ILE ASP VAL LYS ASP THR LYS GLU ALA LEU
 0.68275 LEU ILE ALA PRO ASP MET GLN ASN ALA LEU
  0.6829 ILE ILE SER ALA ASN ASP ASP MET ALA LEU
 0.68316 VAL TYR PHE GLU ASN LEU MET GLN LEU VAL
 0.68382 ILE THR GLY LYS ASP CYS GLN ASP ILE ALA
 0.68512 PHE SER ALA ASN THR VAL GLU GLU ILE ILE
 0.68663 ALA LEU ALA ALA SER SER ASP GLN ARG ASP
 0.68686 PHE LEU SER ARG SER LEU ASP ASP ALA LEU
 0.68701 VAL PHE THR ARG THR LYS ALA GLU THR GLU
 0.68714 VAL SER PHE THR SER GLN ASP ASP ALA GLN
 0.68724 LEU LEU ALA ASP ASN MET GLN ASP GLY VAL
 0.68745 ARG THR PHE GLU ASN ASN ALA GLU ALA PHE
 0.68778 ARG LYS TYR PRO SER THR LYS GLU SER LEU
 0.68817 GLY LEU ALA GLU GLY PRO ASP HIS ALA ARG
  0.6882 PHE THR ALA PHE SER GLN LYS GLU LEU ALA
 0.68942 THR THR ALA ASN THR ASP GLU GLU ALA ARG
 0.68957 PHE VAL ARG SER LYS GLU THR ASP LEU LEU
 0.68972 VAL THR ALA ASP ASN PRO SER GLU ALA MET
 0.69001 ILE GLN MET ALA ASP GLY ASN GLN SER GLN
 0.69042 ILE PHE THR SER GLY ALA THR GLU SER ASN
 0.69054 VAL ARG PHE ALA ASP GLY ARG ALA ALA ARG
 0.69077 TRP PRO GLY LYS SER ASP VAL ASP GLN LEU
 0.69086 VAL VAL VAL GLY THR PHE GLU GLU LEU LEU
 0.69096 LEU MSE CYS ARG ASP LEU SER GLU LEU SER
 0.69096 PHE SER PHE LYS ASP ILE THR ASP ALA GLN
 0.69148 ASP ASN PRO VAL SER ILE GLN VAL ALA SER
 0.69171 PRO LEU TYR PRO THR LEU ASP ASP ALA LEU
 0.69183 PHE PHE ALA PRO ASP TYR ALA GLY ILE ILE
 0.69187 LEU CYS ALA LYS THR GLY VAL GLU ALA ASP
 0.69302 ARG ALA TYR ASP SER TYR GLU GLN ALA PHE
 0.69331 ILE VAL GLY VAL SER ASN HIS VAL GLY ARG
 0.69431 VAL LYS PHE ALA THR ALA ASP LEU ALA GLN
 0.69502 PHE ALA ALA ALA SER MET SER VAL ILE GLU
 0.69506 ARG VAL CYS GLU ASP LEU ALA ALA VAL ALA
 0.69539 VAL LEU MET ASP SER ARG VAL GLN SER ASP
   0.696 LYS GLU TYR LYS SER VAL GLU GLU HIS ASN
 0.69707 MET ILE ARG SER MET GLU MET GLU LEU ILE
 0.69715 ASN ASN PHE LYS SER ALA GLU ASP CYS LEU
 0.69982 ARG SER PHE ASP SER THR LEU GLU VAL LEU
 0.69984 GLY THR CYS SER SER ASP GLU LYS SER ALA
 0.70155 GLU THR GLY LEU THR PHE ILE GLU ASN ALA
  0.7017 GLU LYS VAL ARG THR LYS LYS ARG ALA ILE
 0.70251 LEU ARG PHE SER GLY THR GLU GLU ILE VAL
 0.70261 TYR VAL TYR LEU SER TYR GLN ASP ALA LEU
 0.70298 VAL GLU PHE VAL THR PRO GLU ASP ALA ALA
 0.70439 VAL LYS PHE ASN SER LEU ASN GLU LEU VAL
 0.70547 CYS ASN ALA ASP THR PRO GLU GLU MET HIS
 0.70586 ALA PHE GLY SER ASN ASP ASP THR THR VAL
 0.70674 VAL GLU ALA ASN SER VAL GLY GLN ALA HIS
 0.70734 ALA THR ALA LEU ASN LEU GLN LYS GLY LEU
 0.70798 GLY THR ALA ARG SER ALA SER LYS LEU ALA
    0.71 PHE PRO GLY ASN ASP VAL ASP ASP GLN LEU
 0.71026 ILE VAL ASP ASP ALA ALA PHE MET ARG MET
  0.7109 PHE HIS VAL GLU THR PRO GLU GLU ARG GLU
 0.71102 ILE ILE GLY LYS SER LEU ALA GLU CYS GLU
 0.71104 TYR VAL TYR PRO SER TYR GLN ASP ALA LEU
 0.71156 LEU LEU GLY ASN ASP PRO ALA TRP VAL GLU
 0.71198 LEU LEU THR PRO SER CYS THR ALA SER LEU
 0.71258 THR ASP PHE SER ASN SER SER ILE ALA ALA
 0.71292 MET THR VAL SER THR ALA ALA ALA ALA GLU
 0.71306 LEU LEU CYS GLY ASN ASP ASN MSE ALA ILE
 0.71441 ILE ASN VAL LEU ASP ASP ALA MSE GLU ALA
 0.71448 LEU ASP GLU ASN GLN LEU ASP ASP ALA CYS
 0.71459 ILE LYS ARG ASP SER PRO ILE GLN CYS ILE
   0.715 TRP CYS SER VAL GLY ALA ALA THR ALA ALA
 0.71606 LEU GLU PHE ARG SER VAL ASP GLU THR THR
 0.71665 ILE THR ALA PRO SER LEU GLU GLU ALA GLU
 0.71681 GLY LEU VAL ARG SER ALA GLN GLY LYS GLU
 0.71802 LEU GLY MET SER SER LEU GLU GLN LEU GLU
 0.71816 ILE VAL ASP ASP GLU LYS LEU THR ARG ASP
  0.7185 THR PRO ALA ARG SER LEU LYS GLU LYS ARG
 0.71879 VAL VAL THR PRO ASN PHE GLU ALA GLY VAL
  0.7188 ARG THR TYR GLN ARG ASP PRO ASP ALA LEU
 0.71884 THR VAL VAL ASP GLU THR LYS ASP CYS ILE
 0.71898 VAL GLU CYS GLY SER MET ASN ASP ALA LYS
 0.71907 SER GLU PHE PRO ASP TYR PRO SER ILE LYS
 0.72015 ILE VAL ASP ASP SER ALA PHE MET ARG ASN
 0.72087 ILE PHE CYS ARG THR LYS GLU HIS VAL ASN
 0.72119 GLN ASN VAL SER SER ILE ILE ASP VAL LEU
  0.7214 ILE ALA PHE GLU SER GLU ARG GLU ARG ASN
 0.72176 PHE ALA GLY ARG SER ASN ALA GLY LYS SER
 0.72218 THR GLY ALA LYS SER GLU ASP PHE SER LYS
 0.72324 THR ASP TYR GLY SER ILE GLY GLU PHE TYR
 0.72396 PRO GLU ALA SER SER ASP ARG ILE GLY LEU
 0.72404 ILE ILE ALA GLU ASP ALA THR THR ALA ASP
 0.72415 LEU THR TYR TYR ASN ARG CYS PHE MET ASP
 0.72443 LEU SER ALA ASP THR LYS GLU GLU ARG ASP
 0.72518 ILE PRO PHE ALA GLY ALA ALA PRO ALA ALA
 0.72577 VAL ILE SER GLY ASN ASP THR MET ALA MET
 0.72607 LEU ILE ALA GLU SER PRO GLU ASP ALA SER
 0.72625 SER THR TYR ASP THR ILE ASP ASN VAL VAL
 0.72631 VAL ASN ALA GLU CYS ALA ASP LYS VAL ILE
  0.7265 LEU ARG GLY LYS THR GLU GLU GLU LYS SER
 0.72664 VAL GLU PHE SER ILE ALA SER GLU THR HIS
 0.72731 ALA ILE THR THR GLY ARG LYS ALA TRP LEU
 0.72769 ILE PHE VAL LYS SER VAL GLN ARG CYS ILE
 0.72778 SER PHE TRP ASP SER GLU VAL PHE PHE HIS
 0.72889 LYS THR TYR SER ASP GLY VAL HIS MET PHE
 0.72891 SER TRP ASP GLU ASN GLU SER ASP PHE HIS
 0.72897 TYR LYS CYS ARG ASP ALA ALA SER ALA ARG
 0.72913 VAL GLN TYR SER THR PHE THR GLN ALA LEU
 0.72977 GLU VAL TYR ASP ASN GLU CYS PHE LEU ASN
 0.73042 VAL ILE ARG PRO LYS GLU THR ASP LEU LEU
 0.73115 TYR GLU PHE ALA SER ASP ALA GLU ARG GLU
 0.73166 ILE ILE ASP ASP GLU PRO LEU ALA ARG ASN
  0.7318 ARG SER PHE ASP SER THR LEU GLU VAL ILE
 0.73192 MET ARG GLY PRO THR ARG VAL ILE THR LYS
 0.73242 ILE SER ALA PRO SER PRO GLU GLU LYS GLU
 0.73308 PHE LYS LEU PRO ASN HIS ARG ALA ALA LYS
 0.73321 VAL LEU ASP SER GLY ALA ARG GLY SER THR
 0.73327 ILE ILE MET ARG THR GLN GLU ASP VAL GLU
 0.73379 ASP PRO GLN LEU ASP GLY LYS ALA LEU ARG
 0.73498 GLY ILE CYS GLY THR HIS GLU LYS CYS ILE
  0.7353 ASP ILE PHE TYR SER LEU ASP ASP ALA LEU
  0.7355 TYR THR GLY ASP THR VAL ALA ASP ILE ILE
 0.73551 ALA PHE ALA PHE ASP ARG GLY THR LEU MET
 0.73718 ILE LEU CYS LEU ASN ASP ASP MSE ALA MSE
 0.73722 ALA ARG VAL PHE ARG HIS GLU THR VAL GLU
 0.73793 VAL SER TYR ASP ASN PRO VAL SER ALA GLN
 0.73962 PHE GLN THR THR SER GLN THR GLU LEU GLU
 0.73987 GLN TYR PHE GLY SER LYS LYS GLN TYR GLU
 0.74044 SER PHE TRP ASP SER GLU VAL PHE PHE GLN
 0.74135 ILE LYS VAL LYS GLN LYS ALA ASP GLY ARG
 0.74169 ASN LYS PHE GLY SER GLN LYS GLU CYS GLU
 0.74205 LYS TYR GLY ARG SER LEU LYS CYS LEU GLN
 0.74222 LEU GLN MET ALA THR VAL GLU GLU ALA ILE
 0.74231 ASN GLU GLN PRO GLY SER ALA SER VAL VAL
 0.74266 VAL CYS GLY ASN ASP SER LYS ALA LYS ASP
 0.74413 GLU SER PHE GLY ASN ALA GLU ASN ILE ALA
 0.74454 ILE THR PHE PRO GLY LEU HIS GLU LEU VAL
 0.74645 VAL GLU ALA ARG SER LEU ARG GLU CYS ASN
 0.74698 LYS LYS GLY LEU LEU HIS SER ASP GLN GLN
 0.74702 VAL PHE ALA LYS ASP VAL LYS GLU VAL LEU
 0.74775 LEU ARG PHE ASP GLY VAL LYS ASP LYS THR
 0.74794 GLU LYS PHE ASP SER VAL GLU GLN LEU LEU
 0.74802 LYS LYS VAL ASN THR ALA ASP GLN CYS ALA
 0.74811 LEU HIS THR ASN THR ALA ILE ASP THR ILE
 0.74849 LYS GLN LYS THR GLN ILE PRO LEU GLN ALA
 0.74868 CYS ALA CYS PRO THR GLN PRO ASP LYS VAL
 0.74885 SER CYS CYS ARG ASN THR LEU ALA ARG ASN
 0.74894 TYR PHE ALA ASP ASN GLU GLN THR LEU LEU
 0.74897 VAL THR LEU LEU ASN GLY GLU GLN ALA GLU
 0.74939 ILE TYR CYS ALA ASN ASP THR MET ALA MET
 0.75013 VAL GLU PHE ALA THR PRO GLU GLU THR ILE
 0.75034 ARG ARG GLU LYS THR MET ILE GLU ARG LEU
 0.75059 LEU VAL ASP ASP SER ALA PRO ILE ARG LYS
 0.75063 HIS PHE PHE ALA SER VAL PRO THR ALA GLU
 0.75098 VAL VAL THR PRO THR ARG GLU LEU THR ARG
 0.75146 TYR GLU PHE PRO THR LYS GLU GLU MSE LEU
 0.75204 ILE LEU ALA HIS LYS GLY SER MET SER ALA
 0.75242 VAL VAL ALA SER LEU LYS PRO VAL GLY PHE
 0.75322 VAL LEU PHE THR SER THR ARG GLY ALA LYS
 0.75413 GLY HIS ALA VAL THR TYR LYS ALA LEU ALA
 0.75419 SER VAL ASP ASP SER ALA LEU MET ARG GLN
 0.75455 THR THR ALA ALA THR ALA GLU GLN GLY ALA
 0.75484 LEU HIS THR LEU ASP ALA TRP ARG THR ILE
 0.75552 VAL LYS SER HIS THR ASN HIS GLY ARG ASN
 0.75619 MET VAL PHE PRO SER PRO LEU ASP PHE PHE
 0.75755 TRP GLY GLY ARG GLU GLU GLN HIS LEU TYR
 0.75777 THR GLY ALA LYS SER GLU ASP ASP SER LYS
 0.75863 CYS MET ALA LYS THR ALA GLU GLU LYS GLN
 0.75889 ILE ALA TYR ARG SER GLU LYS GLN LEU GLU
 0.75893 LEU PHE SER ARG ASN ARG GLU LYS LEU GLU
 0.75915 GLY ALA VAL GLY SER ASP GLU LYS VAL ALA
 0.76003 ASP TRP LEU PRO LYS PRO ASN MET SER ALA
 0.76115 MET GLU GLY ARG ASN SER SER ILE ARG LYS
 0.76199 ILE THR PHE GLN ASN GLN THR GLU ARG GLU
 0.76202 LEU TYR VAL GLU ARG PRO SER GLN LYS ALA
 0.76237 LEU ILE ASP TYR PHE GLU TYR GLU ARG GLU
 0.76344 VAL PHE VAL GLU THR LYS LYS GLY ALA ASP
 0.76414 PHE ARG GLY SER SER ASP VAL ASP GLN LEU
 0.76477 LEU THR SER ASP ASP GLU GLU VAL LEU LYS
 0.76529 ILE ARG ALA THR SER GLU SER ASP GLY ARG
 0.76537 SER ALA ASP GLY SER ALA GLU MET LEU VAL
 0.76539 GLU ARG HIS ALA ASP THR ALA ALA LEU VAL
 0.76553 ASN ASN PHE VAL THR GLU LYS GLU CYS LEU
 0.76568 SER PHE PHE LYS ASN ARG PRO GLU LEU ILE
  0.7663 ILE THR PHE PRO CYS ILE SER ASP MET ILE
 0.76788 LYS GLN LEU ASN ARG VAL SER ASP GLU PHE
 0.76797 VAL THR TYR SER SER LYS ASP GLN ALA ARG
 0.76802 PHE GLU ALA GLU ASN GLU ASP ASP LEU PHE
 0.76814 ILE PHE ALA GLU LYS LYS ALA ASP VAL ASP
 0.76897 SER ARG PHE ASN THR LEU ALA GLU LEU VAL
 0.76907 THR ARG ALA PRO THR LEU ARG ARG LYS ALA
 0.76971 HIS LYS VAL THR SER TYR LYS ASP THR ILE
 0.76986 VAL ILE PHE LYS GLU ILE GLY SER ALA SER
  0.7702 ILE PHE TYR GLU LEU ILE GLN ASP MSE LEU
 0.77043 GLU LYS TYR ALA ASP THR ASP ALA LEU VAL
 0.77145 VAL ARG PHE LYS THR LYS GLU VAL ALA ASP
 0.77309 ILE CYS GLU ASP ASP PRO ASP ILE ALA ARG
 0.77389 ILE PHE LEU HIS ALA ALA HIS LEU SER VAL
   0.774 GLN SER THR SER ASN SER GLN CYS CYS VAL
 0.77405 VAL TYR GLY ALA GLY ASP GLU GLN THR SER
 0.77423 ASN ARG PHE SER THR LEU GLU LYS CYS ARG
 0.77474 VAL VAL ASP ASP SER SER THR MET ARG ARG
 0.77488 VAL GLN ALA ASP SER PRO GLU GLU MET HIS
 0.77533 LEU TYR ASP ILE GLU GLN GLN GLN ILE ARG
 0.77538 THR GLN PHE ASN SER LEU GLN GLN LEU VAL
 0.77563 LYS TYR MET LYS SER ARG THR ILE LEU GLN
 0.77568 ILE PHE THR GLN PHE VAL ASP MET GLY LYS
 0.77619 ILE SER GLU LYS THR PRO GLN ARG ALA VAL
 0.77666 THR GLY ALA VAL ASN THR ALA LEU ALA ALA
 0.77738 PHE ARG PHE ASN SER MET GLY GLU MET ALA
 0.77796 PHE GLN ALA THR SER GLN THR ASP LEU GLU
 0.77813 ASN ASN TYR LEU ARG GLU GLU GLU CYS ILE
 0.77905 GLY VAL TRP GLU SER VAL TRP ASP HIS GLU
 0.78017 VAL LEU TYR ASN GLU ILE GLU TYR ALA GLN
 0.78057 VAL VAL ALA SER ASN ASP ALA THR ALA GLY
 0.78069 VAL VAL THR THR PHE THR ILE ILE GLN ASP
  0.7808 MET MET SER THR SER ALA GLU ARG GLY ALA
 0.78178 PHE ARG THR HIS GLU HIS MET GLU HIS LEU
  0.7819 ALA TYR PHE ASP THR TYR GLU ASP SER GLN
 0.78199 ARG GLN PHE PRO ASP PRO LEU GLY GLY LEU
   0.783 PHE ARG ALA MSE ASP PRO SER GLN VAL ALA
 0.78345 VAL PHE PHE CYS ASN LEU MSE ASP MSE VAL
 0.78424 LEU LYS ALA ASP THR LEU LYS GLU ARG TYR
 0.78534 THR THR PHE PRO ASP TRP GLU SER ALA GLU
 0.78572 PHE LEU LEU GLY SER ARG ASP GLU CYS LYS
 0.78643 VAL LEU CYS SER ASN ASP SER THR ALA LEU
 0.78646 ILE ILE VAL GLU GLY ARG SER ASP LYS GLN
 0.78665 LEU THR PHE GLN SER PRO ALA ASP ALA ARG
 0.78669 PHE ARG ALA GLY ASN GLU GLY LEU ILE PHE
 0.78669 PHE HIS GLY HIS ASP ASN TYR ASP GLN LEU
 0.78701 GLU VAL PHE ARG ASN LYS GLY ALA GLU ASP
 0.78704 ILE CYS ASP LEU ASN LEU ALA ASP VAL ALA
 0.78751 THR LYS PHE ASP SER ASP ILE ASP GLU VAL
 0.78798 ALA GLN PHE GLU THR LEU GLN GLN LEU VAL
 0.78851 LEU TRP ASP LYS SER LYS LYS LEU ALA GLU
 0.78857 PHE TYR ASP SER ILE PRO GLN GLU LEU PHE
  0.7895 LEU THR ALA GLN THR LEU LYS ILE ARG ALA
 0.79071 HIS GLU TYR GLU ASN ALA ALA GLU ALA ALA
 0.79093 LEU GLY ALA GLY ASN ASP THR GLU ALA TRP
 0.79109 LEU LYS PHE ASP GLN ASN THR GLU THR PHE
 0.79157 ALA ALA ALA SER ARG PRO GLU LYS LEU ALA
 0.79164 ARG ASN GLU PRO THR GLN GLN GLN ARG ALA
 0.79184 PHE PRO GLY ARG ASP TYR ILE ASP GLN TRP
  0.7936 LEU ASP VAL MET ASP GLY GLU LYS ALA MET
 0.79441 VAL GLU TYR GLU VAL PRO GLU ALA ALA GLN
  0.7947 GLY HIS ALA PRO GLU LEU GLU ILE ASP LEU
 0.79536 ILE VAL VAL MET ASN GLU ARG GLU ALA PHE
 0.79572 GLN ARG GLY LEU LEU HIS SER ASP GLN GLU
 0.79605 ARG ASN GLU LYS THR MSE GLU GLU ARG LEU
 0.79647 PRO GLY PHE PHE ASN ARG LYS ALA ALA GLU
 0.79675 LEU LEU PRO GLY ASP PRO LEU ARG ALA LYS
 0.79691 VAL LEU SER ARG ASP GLU ALA SER ALA VAL
 0.79738 THR SER LEU THR ASN MET GLY GLU ALA VAL
  0.7974 MET ARG GLY PRO THR ARG GLN VAL THR LYS
 0.79781 LEU GLY ALA LYS THR ASP ARG ILE ARG PHE
 0.79804 THR VAL VAL ALA THR LEU GLU ASP ALA VAL
 0.79898 PHE PRO GLY THR ASP HIS ILE ASP GLN LEU
 0.79945 VAL THR PHE GLU ASN SER ALA ASP ALA ASP
 0.80006 VAL LEU CYS THR VAL ASP ALA LEU ALA PHE
 0.80045 ASN LEU PHE PRO SER GLY ASP PHE GLU ARG
 0.80057 SER GLN PRO ASP THR GLY GLU GLN ALA LEU
 0.80069 GLY LYS GLY LEU LEU SER SER ASP GLN ILE
 0.80079 LEU THR PHE PRO SER LEU GLN ALA LEU VAL
 0.80108 LEU ARG THR SER LYS ASP THR VAL SER GLN
  0.8015 GLN LYS GLY LEU ILE GLN SER ASP GLN GLU
 0.80174 HIS SER VAL VAL SER PRO GLN ASP THR VAL
 0.80177 ILE ARG PHE GLN ASN SER ASP GLU GLN ARG
 0.80185 ILE PRO LEU THR THR ALA GLU GLN VAL GLY
 0.80196 VAL VAL ASP ASP GLU PRO ASN ILE ARG GLU
 0.80209 PHE PRO GLY VAL SER GLU ALA ASP GLN LEU
 0.80239 MSE ASP CYS LYS ASN GLU ALA ASP LYS PHE
 0.80251 TYR ASP GLY ASN ASP ASP ASP LEU VAL LYS
 0.80259 PHE PRO GLY SER THR VAL GLU GLU GLN LEU
 0.80271 PHE THR ALA THR ASP ALA ASP VAL ILE LYS
 0.80287 PHE LYS GLY SER ASP HIS LEU ASP GLN LEU
 0.80295 ALA TYR ILE LEU SER LEU SER GLN ALA PHE
 0.80323 ILE GLY VAL GLY THR GLY THR ASP ALA LEU
 0.80364 LEU ILE ALA PRO SER PRO ALA ASP ALA GLN
 0.80364 ILE TRP SER ALA TRP ASP ILE PRO GLN LEU
 0.80371 MET GLU CYS GLN THR TYR GLU GLU LEU SER
 0.80389 LYS THR TYR GLY ASN PRO CYS MET LEU ASN
  0.8046 ILE ARG CYS SER GLY THR ARG GLU CYS TYR
 0.80502 TYR ARG SER ASP ASP TRP ARG ASP LEU LYS
 0.80535 VAL VAL GLU ALA GLU ALA PRO ILE ARG GLU
 0.80545 ALA LEU GLY ASN ASP LYS THR PHE ASN SER
 0.80561 ILE THR GLN ARG THR TYR GLN GLU VAL THR
 0.80592 LYS GLU PHE LYS SER PHE ASP ASP PHE ARG
 0.80597 LEU LEU PHE GLU THR GLU GLU GLN ARG HIS
 0.80613 MET LEU THR ALA ARG GLY GLU GLU GLU ASP
 0.80671 PHE PRO GLY VAL ASN ASP ALA ASP THR ILE
 0.80692 ILE CYS ASP ASP ASP GLU VAL ASP GLY GLU
 0.80739 LEU PHE VAL PRO SER PRO ARG VAL ALA SER
 0.80839 ILE THR GLY LYS ASP PRO ILE ALA ILE GLY
 0.80865 ILE GLU PHE ARG ASP LEU GLU SER SER ALA
 0.80871 THR GLY ALA LYS MET ARG ASP GLU THR TYR
 0.80877 VAL ASN ASP ARG GLU LEU LEU ARG VAL LEU
 0.80959 VAL LEU VAL ARG SER GLU GLU ASP TRP ALA
 0.80989 VAL ALA TYR ALA ASN GLN ASP LEU ILE TYR
 0.81001 PHE PRO GLY ARG ASP TYR ARG HIS GLN LEU
 0.81099 HIS LYS CYS THR ALA VAL ARG HIS ALA LEU
 0.81101 TYR VAL PHE ASP SER ILE PRO LEU LEU ILE
 0.81114 TYR VAL ALA GLU SER PRO ALA ASP LEU ALA
 0.81153 VAL GLN SER TRP ASP GLN ASN ALA LEU LYS
 0.81217 LEU GLU PHE GLU ARG VAL GLU SER ALA ILE
 0.81329 TYR GLY GLY GLY THR PRO GLY GLU ALA ILE
 0.81332 HIS TYR PHE SER SER VAL GLU HIS ALA ASN
 0.81336 VAL GLU PHE GLU LEU ALA GLU ASP ALA ALA
 0.81346 VAL GLU MSE ASN SER VAL GLU LYS ALA ASN
 0.81353 PHE GLU ALA ASN THR TYR GLN GLU THR TYR
 0.81364 PHE PRO GLY GLU SER GLU ILE ASP GLN LEU
  0.8137 ASN GLN SER SER SER TYR LEU ALA ALA TYR
 0.81376 VAL MET CYS HIS THR ARG GLU LEU ALA PHE
 0.81415 VAL ASN TYR VAL THR ALA LYS ASP ALA GLU
 0.81448 GLU VAL TYR LYS ASP ILE ASP SER TYR LEU
 0.81488 ILE LEU ALA PRO ASN ASP GLY THR ALA ARG
 0.81489 ILE ILE VAL PRO SER ALA ARG VAL GLU THR
 0.81489 ARG PRO GLU ARG ARG ALA ALA VAL ARG ILE
 0.81526 VAL SER ALA ALA THR ASP GLU GLU ARG LEU
 0.81548 VAL TRP GLN ILE SER ASN ASP GLU ALA VAL
 0.81575 ILE GLY LEU PRO ASN GLU LYS ALA ALA ALA
  0.8158 HIS LEU ALA ILE SER SER GLY ILE LYS GLU
 0.81604 VAL LEU SER PRO TYR ASP GLY LEU SER ILE
 0.81617 LYS ILE CYS GLU ASN LEU SER GLN MET SER
 0.81668 LEU LYS ALA SER SER ILE GLU ASN LYS GLN
 0.81686 ASN ARG PHE GLN THR ILE GLY GLU CYS ARG
 0.81688 VAL LEU SER PRO TYR ASP GLY ILE SER ARG
 0.81703 TYR THR ALA ASP ASP ALA GLU GLU MET ILE
 0.81722 LEU ASN PHE SER SER PRO PHE GLU LEU LEU
 0.81805 ILE PHE VAL ALA THR LYS LYS THR ALA ASN
 0.81808 LEU CYS CYS ASP ASP VAL ARG THR LEU HIS
 0.81849 VAL ALA ALA GLN ASN GLU ARG ASP THR LEU
 0.81888 LEU SER ALA GLU SER GLU ALA GLU MET ALA
 0.81961 ILE VAL ASP ASP HIS HIS LEU ILE ARG ALA
 0.81989 VAL ILE THR LEU GLY ALA PRO ILE ALA GLN
 0.82001 LYS ARG TYR LYS ASN ARG PRO GLY LEU SER
 0.82043 PHE SER GLY ALA ASN GLU VAL ASP GLN MET
  0.8206 ILE PHE VAL GLY THR ASP GLU MET ALA LEU
 0.82121 VAL LYS PHE LYS TYR GLN ALA ASN ALA GLU
 0.82149 THR HIS VAL PRO ASP LEU ALA ALA ALA VAL
 0.82157 VAL ILE ASP VAL MET PRO ARG ALA ILE GLY
 0.82269 LEU SER GLY ASN HIS SER ASP ALA ASN ARG
 0.82294 ALA ASP ILE SER THR PHE ASP GLU GLY LEU
  0.8234 LEU GLN ALA ALA THR PRO LYS GLU ARG THR
 0.82392 THR ASP ALA LYS TYR LEU GLY GLU VAL LEU
 0.82401 ALA LYS TYR PRO SER HIS LYS GLU SER LEU
 0.82491 ALA GLN VAL SER GLY VAL ARG GLU GLN ALA
   0.825 ILE THR ALA ARG SER SER LYS GLU ALA TYR
 0.82512 VAL THR LEU ALA LEU ALA TYR ASP VAL ASN
  0.8262 GLU TRP VAL PRO ASP LEU GLU ALA ALA LYS
 0.82622 ALA GLU LEU PRO GLN LYS ASN GLN ARG LEU
 0.82634 LEU PHE VAL PRO SER PRO ARG VAL ALA GLU
 0.82699 VAL ILE ASP ASP GLU SER THR ILE LEU GLN
  0.8274 THR LYS VAL SER SER VAL GLU GLU LEU VAL
 0.82763 VAL HIS PHE GLU THR GLN GLU ALA ALA GLU
 0.82769 ILE LEU GLY PRO SER GLY ALA GLY LYS THR
 0.82773 ARG GLU GLY LEU PHE THR SER ASP GLN ASP
 0.82797 LEU ALA PHE SER SER GLN LYS PHE LEU SER
 0.82868 VAL SER PHE PHE ASN LYS TRP ASP ALA GLU
 0.82875 GLY THR TYR ALA SER ALA GLU ALA LEU GLN
 0.82904 LEU SER PHE GLY SER LEU ARG THR ALA GLU
 0.82914 PHE THR GLU LEU THR PRO THR LEU GLN SER
 0.82915 GLU ILE TYR ASN ASP TYR LEU ALA PHE SER
 0.82917 THR THR ALA ALA ASP GLY ALA SER GLY LEU
 0.82919 THR VAL VAL GLU ASN ALA ILE ASP ALA ILE
 0.82977 LEU ILE ASP ASP HIS PRO VAL VAL ARG ALA
 0.83023 LEU PHE CYS CYS ASN ASP ASP LEU ALA ILE
 0.83052 ILE VAL SER ALA VAL SER ASN TRP GLY ALA
