 0.17535 THR THR TYR LYS LEU THR LYS ALA VAL ASP GLU THR ALA GLU LYS ALA THR LYS THR PHE
  1.4971 THR THR TYR LYS LEU THR LYS ALA VAL ASP ALA GLU THR ALA GLU ALA THR LYS THR PHE
  1.5027 THR THR TYR LYS LEU THR LYS ALA VAL ASP THR ALA GLU LYS ALA ALA THR LYS THR PHE
  1.5424 THR THR TYR LYS LEU LYS ALA VAL ASP ALA GLU THR ALA GLU LYS ALA THR LYS THR PHE
   1.545 THR THR TYR LYS LEU THR THR LYS ALA VAL GLU THR ALA GLU LYS ALA THR LYS THR PHE
  1.5922 VAL THR ILE LYS ALA PHE LYS GLY THR PHE GLU LYS ALA THR SER LYS GLY TYR THR LEU
  1.5929 VAL THR THR TYR LYS THR LYS ALA VAL ASP GLU THR ALA GLU LYS ALA THR LYS THR PHE
  1.6056 THR THR TYR LYS LEU THR LYS ALA VAL ASP GLU THR ALA GLU LYS ASP ALA THR LYS THR
  1.6065 THR TYR LYS LEU VAL THR LYS ALA VAL ASP GLU THR ALA GLU LYS ALA THR LYS THR PHE
  1.6116 THR THR TYR LYS LEU THR LYS ALA VAL ASP GLU THR ALA GLU LYS THR LYS THR PHE THR
  1.7509 MET GLN CYS LYS VAL CYS ASP VAL GLU LYS GLN VAL LEU PHE ASP GLY ALA TRP HIS PHE
  1.8097 VAL THR ILE LYS ALA PHE LYS GLY THR PHE LYS ALA THR SER GLU LYS GLY TYR THR LEU
  1.8239 THR THR TYR LYS LEU THR LYS ALA VAL ASP GLU LYS ALA PHE LYS ALA THR LYS THR PHE
  1.8416 VAL THR ILE LYS ALA PHE LYS GLY THR PHE SER GLU ALA TYR ALA LYS GLY TYR THR LEU
  1.8807 THR TYR LYS LEU VAL THR THR LYS ALA VAL GLU THR ALA GLU LYS ALA THR LYS THR PHE
  1.8967 VAL SER PHE LYS ILE LEU SER VAL PRO GLU THR ALA VAL LEU LYS HIS GLY SER GLU LEU
  1.9092 VAL THR ILE LYS ALA PHE LYS GLY THR PHE THR SER GLU ALA TYR LYS GLY TYR THR LEU
  1.9431 ILE THR ALA GLU LEU LEU GLU ALA GLU ASP ASP GLU LEU MSE GLU VAL TYR THR THR LEU
  1.9558 GLN LYS CYS GLU ILE PHE PRO ALA ILE ASP PHE GLU CYS ASN LYS SER TYR ILE ALA THR
  1.9599 MET GLN CYS LYS VAL CYS ASP VAL GLU LYS GLY GLN VAL LEU PHE GLY ALA TRP HIS PHE
  1.9728 GLY LYS ALA THR GLY LYS GLU PHE LYS SER ASP ASP PHE ARG LYS GLY VAL TYR ASP MET
  1.9748 ASN LYS CYS TYR ILE VAL GLU ALA ARG SER ARG GLU CYS ASN ARG ASN PHE PHE ALA THR
    1.98 THR ILE CYS ALA ILE ASP GLN ALA THR ASN GLU GLU CYS TRP LYS GLY ALA VAL ALA TYR
  1.9851 VAL THR ILE LYS ALA GLU PHE LYS GLY THR GLU LYS ALA THR SER LYS GLY TYR THR LEU
  1.9978 GLY VAL ALA THR GLY LYS GLU PHE LYS SER ARG ASP PHE ARG GLU ALA LEU TYR ASN ILE
