 0.20082 THR TYR LYS LEU VAL LYS GLY GLU THR THR THR LYS THR LYS THR PHE THR
 0.82312 PRO VAL PHE PHE HIS GLY GLN CYS GLY MET VAL MET ALA ASP GLN PHE ARG
 0.85259 THR LEU THR VAL HIS GLY GLY GLU VAL VAL VAL THR ASP GLY ALA VAL TRP
 0.85452 PRO MET THR SER LYS ALA GLY GLU GLY PHE THR PRO ASP GLY CYS VAL THR
 0.87465 ILE TRP THR VAL LYS THR ARG GLU HIS LYS TYR SER HIS GLY VAL ALA THR
 0.89899 ILE ARG LEU VAL VAL ALA CYS VAL THR TRP ARG LYS ASP ARG THR ALA PHE
 0.91742 GLU PHE THR ILE THR GLU SER SER LEU THR LEU ASP ASN CYS ALA ALA THR
 0.92097 GLY LEU ARG VAL VAL SER ARG ASP PHE LEU ALA ARG PRO GLY LEU ILE THR
   0.922 PRO VAL THR ILE LEU LEU LYS VAL HIS GLU MET LEU HIS ILE PHE VAL LEU
 0.92837 HIS LEU THR LEU LYS LYS PHE SER ILE GLU HIS ASP ASN SER THR ILE THR
 0.93163 GLU PHE ILE LEU HIS ASN PHE SER HIS VAL MET LYS LYS LYS ALA LEU LYS
 0.93455 ASN VAL THR VAL ILE ILE ILE MET ALA GLU ILE PRO ASN PRO VAL LEU ILE
   0.937 LYS VAL LYS ILE VAL VAL TRP THR PHE VAL LEU ASN GLU ASN VAL VAL VAL
 0.94293 PRO VAL LEU LEU ASN PRO GLU THR PHE LEU ILE ASP ILE ARG VAL VAL GLY
 0.94357 SER VAL GLU VAL ARG PHE VAL ALA VAL GLN CYS ILE PRO ASN VAL VAL GLU
 0.95288 GLN VAL THR LEU ASN ILE GLN SER PHE LEU VAL SER GLY ASN GLN LEU GLN
 0.96427 THR PHE ASP GLN TYR LEU GLY LYS THR THR ARG VAL PRO LEU VAL GLU TYR
 0.97403 ILE THR ILE GLN GLN PRO LEU VAL LYS VAL LYS ARG VAL ASN VAL GLU THR
 0.97874 LYS PHE LYS ALA ILE PRO GLY THR TYR ASP GLY ILE VAL ASN GLU ILE ALA
 0.98201 GLU MET LYS MET ARG GLU GLY GLU GLY THR GLY ARG GLY ASN THR PHE TYR
 0.98442 PRO CYS THR VAL LEU ALA SER ARG THR ALA LEU SER HIS ILE TYR VAL LEU
 0.98516 PHE HIS LEU ASP VAL GLY LYS VAL THR PHE HIS LEU ILE PRO ILE ASN ILE
 0.98893 GLY SER ILE SER LEU SER MET ARG ILE LYS ASN THR THR TYR ILE HIS PHE
 0.99396 GLU VAL ILE ILE LYS THR ILE GLU ILE VAL LEU ALA ASP ASN VAL VAL LEU
 0.99622 PHE ALA GLY LEU HIS LYS PHE ASP LEU VAL ILE LYS PRO LEU THR TYR GLN
  1.0001 GLN CYS LYS VAL ILE GLY SER GLU TYR THR CYS ASP ALA TRP HIS PHE SER
  1.0014 GLY LEU ARG LEU THR GLY ALA THR HIS THR LEU PRO PRO GLY HIS ILE ARG
  1.0019 GLU ILE THR LEU VAL ILE VAL VAL VAL GLY ILE ARG LYS ARG LEU ILE PHE
  1.0025 THR PHE THR GLN TYR VAL CYS THR ASP THR ARG THR PRO GLN ALA GLU TYR
  1.0076 LEU CYS PHE ILE PHE PRO ARG PHE VAL VAL TYR SER THR LYS VAL PHE GLU
  1.0091 LEU GLY ILE TRP VAL VAL LEU ILE GLY VAL TYR ASP LYS LYS ILE PHE GLY
  1.0107 VAL LYS ILE GLU VAL GLY TYR ILE LYS PHE ILE GLU VAL LEU ILE ARG VAL
  1.0151 THR PHE TYR GLN TYR ILE TYR ARG THR GLN ARG VAL PRO LEU ILE GLU TYR
  1.0151 THR TYR GLN GLN PHE ILE TYR GLU THR TRP ARG TYR PRO LEU VAL SER TYR
  1.0158 THR PHE GLN GLN TYR ILE TYR GLU THR THR ARG TYR PRO LEU VAL GLU PHE
  1.0177 THR PHE THR GLN TYR ILE TYR THR THR THR ARG TYR PRO LEU ILE ALA TYR
  1.0192 VAL MSE ILE SER LEU GLN SER MSE TRP PHE ASN LEU HIS HIS PHE ASN PHE
  1.0214 THR VAL ARG ILE VAL ASP ALA GLU MET GLU PHE ASN PRO VAL THR PHE HIS
  1.0241 ARG VAL LYS GLY HIS ASP GLY MSE ILE GLU VAL THR LYS ASN GLU THR ASP
  1.0272 THR PHE ASN GLN TYR ILE TYR SER THR GLN ARG VAL PRO LEU VAL GLU TYR
  1.0276 GLN PHE THR VAL ASN LYS ASP SER VAL THR PHE ASP GLU CYS SER VAL ASP
  1.0328 GLN TYR TRP VAL THR ALA GLU SER LYS LYS LEU LYS CYS GLY MET ILE LEU
  1.0329 THR PHE LYS GLN TYR ILE TYR GLU THR LEU ARG VAL PRO LEU VAL GLU TYR
   1.035 ASP MET THR PHE LYS VAL ALA ASP GLY SER SER LYS ASP THR CYS VAL VAL
  1.0369 HIS LYS ARG GLN CYS ALA VAL GLN TYR THR LEU PRO TYR GLU VAL GLU VAL
   1.041 GLN MET THR TYR LYS GLU GLY ASP GLY LYS GLY LYS GLY ASN CYS PHE ILE
  1.0433 VAL ALA VAL ILE GLY ASP GLY VAL VAL LEU PHE LYS ILE PRO PHE GLY ILE
  1.0433 THR PHE TYR GLN TYR ILE TYR ARG ALA GLN ARG VAL PRO LEU VAL GLU TYR
  1.0438 SER THR THR LEU LEU GLU LYS ASN ILE THR VAL LYS ALA LYS VAL ILE GLU
  1.0448 TRP SER PHE PHE ASN THR GLY TYR TYR MET LEU TYR PRO ARG ASP PHE SER
  1.0457 LYS LEU LYS VAL PHE GLY ARG GLU TYR PHE TYR ILE ASP TYR HIS ILE ASP
  1.0467 THR LYS THR MSE TYR ILE PHE LYS VAL PHE TYR GLN GLU GLY ALA HIS LEU
  1.0485 THR PHE ASP GLN TYR ILE TYR LYS THR THR ARG VAL PRO LEU VAL GLU TYR
  1.0564 THR PHE ALA LEU THR ILE SER ARG PHE ILE PHE THR PRO VAL HIS ALA LEU
  1.0578 THR LEU THR TRP TRP ILE ASP LYS TYR THR LEU THR ASP GLY ASP VAL ILE
   1.058 VAL VAL ILE LEU GLY GLY LYS LEU VAL LEU MSE GLN TYR LYS PHE HIS HIS
  1.0655 PRO VAL VAL LEU ASP PRO GLY VAL PHE VAL VAL ARG GLU ARG PHE PHE GLN
   1.067 ALA ALA ARG LEU ASP SER TYR THR LYS GLN CYS VAL GLN GLU LYS TYR ARG
  1.0671 PRO VAL VAL LEU LYS THR GLY TYR LEU VAL ARG TYR ALA PRO VAL VAL LEU
  1.0681 ALA SER ILE VAL GLY GLU GLY ILE ILE LEU PHE ARG TYR ARG PHE ALA HIS
  1.0701 ASN ARG ALA TYR TYR VAL VAL ALA TYR LEU ALA MET ALA ASN GLN LYS GLN
  1.0709 ILE LYS MET GLU VAL GLY TYR ILE LYS PHE THR GLU ILE THR VAL GLN VAL
   1.075 PHE HIS VAL ASP VAL GLY THR VAL THR LEU ASP LEU VAL PRO VAL ASN VAL
  1.0776 GLY SER ILE SER LEU SER MET ARG ILE LYS ASN THR THR TRP ILE HIS PHE
   1.078 SER LEU GLU GLY VAL SER GLN THR ILE ARG VAL PRO LEU GLU GLY VAL PHE
  1.0795 THR PHE ASP GLN TYR ILE TYR ARG THR THR ARG VAL PRO LEU VAL GLU PHE
  1.0821 THR PHE GLN GLN TYR ILE TYR GLU THR THR ARG VAL PRO LEU VAL GLU PHE
  1.0864 ARG ILE PHE LYS THR GLU ILE HIS TYR TRP TYR THR MET LYS LYS GLU PHE
  1.0864 ALA PHE ARG ALA ILE HIS VAL MSE ALA ASP VAL ARG LEU ASN LEU LYS HIS
  1.0882 ASP PHE LYS LEU LEU SER PHE ALA LEU ASN ALA THR THR LYS VAL LEU ALA
  1.0889 THR PHE VAL GLN TYR ILE ILE LYS ASN THR ARG VAL ARG LEU ILE GLU TYR
  1.0894 SER ALA THR ILE ILE THR TYR GLU ARG THR LEU MET ASN THR TYR TYR ARG
  1.0911 ASP MET LYS ILE LYS GLU GLY GLU GLY GLU GLY LYS GLU ASP SER PHE ILE
  1.0962 PRO SER VAL LEU GLU PHE TYR ARG LYS GLU ILE GLU MET ARG GLU TYR LYS
  1.0982 ARG VAL LEU PHE GLU THR ALA TYR ARG GLY THR TRP HIS THR TYR ILE GLY
  1.1012 ILE GLY ASN ALA LEU MET VAL LEU VAL ASN TYR ILE TYR GLU THR GLU VAL
  1.1039 ILE THR GLN PHE ILE ALA GLY THR TYR LEU ARG LEU ILE THR VAL TYR TYR
  1.1076 LYS VAL VAL GLU ILE GLN ILE LEU LEU ALA VAL GLU THR ARG VAL LEU LEU
  1.1079 VAL LYS ILE GLU VAL GLY TYR ILE LYS PHE ILE GLU ILE THR VAL ARG VAL
  1.1081 ASP LEU LYS VAL LYS GLY ASN ASP PHE LEU VAL SER SER SER THR VAL MET
  1.1112 LEU ILE GLY VAL ALA HIS THR PHE THR VAL SER ARG ASP PRO ILE GLU VAL
  1.1131 LEU HIS ILE ASP ILE GLY ASN ILE ILE PHE HIS LEU ILE PRO VAL ASN ILE
  1.1136 PRO ILE GLN ILE MET THR ALA THR PHE TYR THR LEU ASP ASN VAL TYR VAL
  1.1139 ASN THR ILE GLU ILE VAL GLU VAL ASN LEU ARG PRO THR ARG LEU SER THR
  1.1164 THR PHE VAL GLN TYR ILE ILE ARG ASN THR ARG VAL ARG LEU ILE GLU TYR
  1.1172 LYS MSE ASP VAL VAL THR THR ILE TYR GLU ILE GLN MSE SER LYS LEU ILE
  1.1175 THR PHE TYR GLN TYR THR TYR ARG SER ILE ARG LYS HIS LEU VAL GLU TYR
  1.1178 ILE ILE ILE TYR VAL VAL LEU VAL GLY VAL THR TYR ILE ASN ILE ILE GLY
  1.1193 GLU LEU LYS VAL VAL ASN ILE ARG LEU LYS ILE CYS GLU VAL GLN LEU LYS
  1.1224 ARG LEU THR PHE ASN TYR PHE ILE VAL THR MSE ARG ILE PRO THR LEU GLN
  1.1224 ASN LEU THR ILE ASP TYR MSE ARG LEU GLN LEU VAL ARG VAL ILE ILE ASN
  1.1308 ASP TYR TYR VAL PHE GLY LYS LEU GLU ASN LYS THR ILE VAL VAL TYR THR
  1.1329 ARG SER LYS ALA TYR TYR TYR GLN VAL ASP PHE PRO SER ARG SER LYS ALA
   1.136 SER LEU GLN VAL LYS GLY PHE SER ILE ASN GLU LEU ASN ILE GLU VAL ASN
  1.1404 TRP ARG LEU ILE ALA GLY GLU LEU LYS LEU PHE LEU ALA PHE LEU GLU VAL
  1.1407 PRO TRP ILE PHE ALA GLU ALA ILE TYR ARG LEU GLU TYR GLU LEU LYS SER
  1.1435 ILE ALA THR ASN PHE ILE THR LEU VAL ASN VAL ILE TYR HIS ALA MET LEU
   1.147 ASP TYR LEU ILE ASN ASN VAL SER MET VAL HIS ASN GLU ARG ILE ARG ASN
  1.1472 ARG ILE THR ILE ILE VAL GLN LYS VAL GLU ILE GLN PHE THR TYR LEU TYR
  1.1473 PRO PHE GLN PHE THR MET GLY THR HIS THR VAL SER THR ARG GLU ALA GLY
  1.1473 VAL VAL VAL PHE HIS ARG ILE PHE GLY VAL GLY LEU ILE TYR THR VAL GLU
  1.1496 THR PHE THR VAL GLU LYS ASP SER VAL THR PHE ASP GLU CYS LYS VAL THR
  1.1507 PRO VAL ILE VAL LYS PRO SER LEU LEU VAL PHE LYS TYR GLN TRP TYR THR
  1.1513 TYR ILE SER LEU PHE PHE SER ILE TRP ARG LEU ASN GLU VAL CYS LEU SER
  1.1518 SER VAL GLU VAL GLU GLY GLY LYS LEU GLN ILE GLU ASP LYS HIS VAL ARG
  1.1536 SER LEU ASN LEU LYS THR PHE GLU THR LYS ILE ASN LYS ASP ASN VAL TYR
   1.154 ARG VAL HIS VAL VAL PHE ALA TYR VAL VAL LEU ASN GLU GLN VAL MET LEU
  1.1546 GLU PHE THR VAL ASN LYS THR SER VAL LYS PHE LYS SER CYS GLU THR THR
  1.1553 SER ALA ARG PHE LEU ILE SER VAL VAL ASP PHE ARG LEU ASN LEU LYS PHE
  1.1566 ASN ILE THR VAL THR GLN TYR MET GLY ASN ILE LYS ASN ALA ARG VAL ASP
  1.1581 ARG PHE TRP CYS LEU VAL CYS LEU ALA LEU ILE VAL ASP LYS VAL VAL GLY
  1.1623 LYS VAL PHE ILE ASN GLY PHE CYS ILE LYS THR ASN CYS THR ALA TYR ASP
  1.1634 MET HIS ILE ASP ILE GLY LEU ILE VAL PHE HIS THR VAL PRO ILE ASN LEU
  1.1645 LEU VAL VAL TRP VAL VAL LEU ILE GLY ILE ALA TYR LEU THR ILE ILE GLY
  1.1659 CYS TRP GLN VAL ARG ALA VAL SER THR PHE ARG LYS PHE HIS VAL LEU ASP
   1.166 ASP LEU THR VAL LYS GLY ASN GLU PHE GLN VAL SER GLY SER THR VAL LEU
  1.1665 GLU TYR LEU LYS VAL ASP LYS PHE SER ILE VAL LYS TYR PRO ILE LEU LEU
  1.1675 VAL GLU ILE ILE GLU SER HIS GLN SER VAL ILE PHE ILE PRO ILE HIS SER
  1.1692 PRO LYS GLU THR THR GLN LYS THR LEU LYS TYR ASN ILE ILE LYS ALA PHE
  1.1707 ARG ASN ILE ILE GLY ASP ASN ILE ILE TYR LYS PRO CYS ALA PHE LEU SER
  1.1717 GLY HIS LEU ASP ILE GLY ARG LEU VAL PHE HIS THR ILE PRO VAL ASN LEU
   1.174 ILE ALA ILE ARG CYS GLY ASP VAL TYR GLY ARG PRO ILE GLU ILE GLN ILE
  1.1751 THR LEU LYS PHE SER ASP TYR SER GLY VAL ALA THR SER LEU ASP ILE ASP
  1.1753 GLY PHE ILE LEU VAL PRO GLU PHE TRP GLU CYS SER LEU VAL GLY ILE TRP
  1.1753 GLY HIS THR HIS TYR SER TYR THR PHE VAL ASP ALA ASN GLY ASP TYR HIS
   1.176 GLY THR LEU PHE ILE SER VAL TYR ARG GLY THR LYS TYR ASN GLU ILE PHE
  1.1761 PRO ILE LYS PHE ASN VAL HIS PRO LEU VAL PHE HIS GLN VAL GLN PHE LYS
  1.1773 SER VAL VAL ASN PHE ASP HIS THR ARG ILE TYR ALA ILE PHE VAL VAL LYS
  1.1784 GLY LYS THR SER VAL VAL ASP PHE ARG VAL MET ASP PRO ASP CYS TYR PHE
   1.179 TYR VAL PHE VAL LEU PRO GLN ALA PHE TYR PHE VAL MSE ASP GLY TYR TYR
  1.1797 PRO TYR HIS ILE ILE PHE ALA TYR VAL LYS ILE MET GLU ILE ILE PHE ILE
  1.1806 ALA GLU ARG LEU ILE VAL TYR VAL TYR VAL THR LEU ILE LEU THR LYS ILE
   1.181 TYR GLN PHE THR ILE PHE TYR VAL LYS ALA ALA VAL ASN ARG VAL THR VAL
  1.1816 ASN VAL HIS VAL ILE PHE VAL TYR THR LYS ILE GLU GLU THR VAL TYR ILE
  1.1819 ARG ILE LYS LEU GLN PHE LYS ILE ARG THR ILE GLU ASP TYR LEU PHE LYS
  1.1825 ASN LEU GLY LEU TRP PHE ASP ASN TYR SER ALA ASN LEU ILE LYS CYS VAL
  1.1827 SER MET GLU ILE LEU GLU SER THR TYR ARG HIS GLN GLU VAL LYS LEU ALA
  1.1828 ARG VAL ILE ILE GLY LYS SER VAL GLU GLU PHE SER VAL GLU LEU LYS VAL
  1.1831 THR THR ILE GLN TYR ILE ASP ILE THR PHE ASN GLU SER ILE ALA SER GLN
  1.1838 GLN SER ILE LYS ILE TRP LYS LEU VAL TYR VAL ALA THR ALA VAL GLN LYS
  1.1859 GLY ASP ILE VAL GLU ASN GLY ILE TYR ILE VAL GLY GLU VAL ILE ALA THR
  1.1863 TYR ILE VAL VAL GLY VAL ARG THR GLU ARG LEU THR VAL GLU LEU LYS THR
  1.1866 PHE VAL HIS VAL ILE PHE VAL TYR THR LYS ILE LYS GLU TYR VAL LEU ILE
  1.1867 VAL LEU GLY VAL ALA HIS THR PHE THR VAL SER VAL ASP PRO ILE ILE VAL
  1.1884 LEU ALA CYS PHE VAL PHE LYS THR LEU LEU VAL ALA VAL LYS THR VAL ILE
  1.1924 GLN LEU LYS PHE GLY LEU GLU THR GLN GLN TYR LYS LEU THR ILE LYS ALA
  1.1927 THR VAL GLN VAL THR ARG GLN SER LEU GLY PHE THR LYS MET GLU VAL PHE
  1.1933 ASP THR THR LEU VAL VAL TYR GLU ARG THR LEU THR MET ALA LEU TYR ARG
  1.1934 SER ILE THR ALA GLU LYS ASP ASP ILE ALA LEU VAL LEU LYS ALA PHE ASP
   1.194 LEU ILE VAL LEU TYR PRO TYR PHE ILE ILE ILE HIS VAL SER PHE LEU SER
  1.1941 VAL VAL VAL VAL ASP PRO THR PHE VAL ALA TYR LYS VAL LYS PHE ALA LYS
  1.1952 SER ALA GLY VAL VAL PRO GLN VAL TYR HIS VAL ASP SER GLU THR ALA PHE
  1.1953 LEU ASP ILE THR LEU GLN ALA ILE GLY ILE VAL ALA ILE TRP LEU HIS ALA
  1.1954 ILE ASP LEU LEU VAL ARG ALA ILE HIS LEU TYR GLY LEU GLN VAL THR VAL
  1.1957 ILE HIS LEU LEU LEU PRO ALA LEU ALA ILE TYR GLN ILE LEU PHE ILE LEU
  1.1964 ASN VAL GLN VAL ASP GLY GLY SER LEU MET ILE GLU LYS GLU HIS ILE LYS
  1.1974 PRO ILE GLU ILE GLN SER ILE HIS THR THR VAL TYR LEU ILE ALA ILE ARG
  1.1978 LYS PHE LEU CYS VAL TYR LYS SER VAL GLU CYS HIS PRO VAL VAL LEU VAL
  1.1979 VAL VAL GLY VAL ALA HIS THR PHE THR VAL SER ILE ASP PRO VAL ILE VAL
  1.1982 GLU ILE HIS PHE LYS TYR ILE LYS LEU LYS VAL ILE LYS GLU GLN ILE ASP
  1.1991 LEU VAL ILE ILE ASP PRO THR PHE LEU PHE ILE LYS ALA ILE PHE LEU LYS
  1.2004 VAL GLY LEU LYS MET PRO ILE TYR GLY PHE LEU ALA THR PHE ILE MET THR
  1.2005 HIS LEU LYS LEU PHE PHE GLU VAL TYR GLU LYS ASN SER LEU ASN CYS ILE
  1.2006 VAL VAL VAL LEU ALA ARG ALA VAL PHE VAL ILE ASP ALA VAL VAL LEU GLY
  1.2025 GLY THR TRP ILE HIS LYS LYS SER GLN HIS THR SER ASP GLY SER ILE SER
  1.2025 THR LYS ARG VAL TRP LEU GLY ARG VAL THR TYR PRO THR VAL ARG ALA ALA
  1.2034 LYS CYS THR VAL ASP GLY GLY PRO LEU GLU ILE GLU ARG SER HIS LEU LYS
   1.204 PRO ILE ILE ILE ASP PRO THR ILE GLN LEU TRP LYS ILE LYS PHE TYR CYS
  1.2043 ARG ILE ILE ILE PHE ALA THR LEU PHE GLU LEU ALA THR VAL PHE MET TYR
  1.2054 LYS VAL HIS LEU ILE SER PHE TYR VAL LEU GLY SER ALA SER CYS LEU THR
  1.2055 LYS ILE ILE TYR GLY LYS ASN VAL GLU LEU PHE ASN VAL GLU LEU LYS THR
  1.2071 THR PHE ASN GLN TYR VAL TYR GLU ASN THR ARG THR PRO LEU VAL GLU TYR
  1.2086 ASP HIS LEU GLY VAL SER ARG VAL GLN LEU ALA LEU GLU PRO TRP GLU VAL
  1.2101 LYS PHE HIS VAL GLU VAL TYR ARG LEU PRO VAL VAL GLU LYS THR ARG HIS
  1.2105 MET ILE ILE LEU LYS GLY PHE ASN ARG GLN VAL HIS THR ALA SER ILE ASP
  1.2111 THR HIS ILE LEU LEU PRO ALA VAL ARG LEU ILE THR ILE LEU PHE ILE PHE
  1.2113 ILE LYS ALA THR GLY TRP TYR TRP SER TYR ALA TYR VAL GLN VAL THR GLY
  1.2114 PRO VAL MET VAL LEU PRO THR VAL ALA PHE PHE LYS ILE MET VAL PHE GLU
  1.2118 ALA LEU TRP ASP VAL GLU GLY LYS LYS ILE GLY GLY THR GLY THR VAL GLN
  1.2122 VAL MET HIS LEU ALA ILE LEU ASP VAL PRO LEU PRO CYS LYS SER ALA ILE
  1.2131 PRO ILE VAL VAL TYR MET LYS ARG GLN VAL ILE GLN TYR ASP TYR TYR VAL
  1.2135 SER PHE ALA VAL LYS ARG ASP MET TYR ASN LEU THR SER GLU MET VAL GLU
  1.2137 PHE ARG ALA TYR TYR VAL ALA ALA TYR LEU ALA LYS SER ASN GLN GLN GLU
  1.2143 VAL VAL VAL ILE ASP PRO THR PHE VAL PHE PHE LYS VAL GLY PHE TYR LYS
   1.215 THR ALA TYR VAL LYS LEU ARG GLN ASP ASP LEU HIS THR PRO THR TYR GLU
  1.2151 VAL THR LYS PHE LYS ASN ILE ILE LEU PHE ARG GLY MET ILE THR ALA MET
  1.2163 ILE PHE MSE ALA VAL ALA THR TRP ALA LYS PHE LYS ARG PRO ALA VAL VAL
  1.2164 ARG LYS LEU GLY LEU CYS GLY THR CYS GLU TRP PHE VAL GLU LEU VAL THR
  1.2166 LEU LEU ILE VAL ALA GLY VAL ALA VAL VAL LEU GLU ILE PRO LEU VAL LEU
  1.2169 THR VAL ASP VAL THR TYR THR ASP PHE THR TRP HIS THR VAL HIS VAL VAL
  1.2169 LYS SER ALA ILE LEU THR VAL LYS ILE PRO PHE ARG MET HIS LEU ALA TYR
  1.2179 LYS LEU VAL LEU ILE GLY VAL PRO LEU VAL TYR GLU GLN VAL LEU ILE ALA
  1.2191 THR PHE THR ILE TYR TRP PHE LYS GLN THR ILE THR ASN GLU VAL LEU TYR
  1.2192 VAL THR LEU PHE VAL LEU GLY LEU GLY TYR VAL GLY TYR GLN VAL ALA TYR
  1.2192 LEU ILE ALA ILE LYS HIS GLU TRP ARG VAL LEU VAL ILE GLU CYS LYS SER
  1.2201 PHE ILE ASP GLY ILE PHE GLN SER PHE ARG ILE GLN ARG LYS ILE LEU GLU
  1.2213 LEU VAL VAL ILE ASP PRO THR PHE LEU PHE MET LYS VAL VAL PHE LEU LYS
  1.2224 ILE ALA VAL VAL ASP PRO THR VAL ILE PHE PHE LYS VAL GLY PHE GLY LYS
  1.2226 GLU ILE TYR MET ILE PHE ARG ASP ASP ILE ARG ILE MET ARG GLN ARG THR
  1.2227 GLU ILE ASN MSE SER TYR PHE PHE ILE THR ALA GLN ASN LEU GLU LEU LYS
  1.2241 PRO LEU MET VAL ILE PRO ARG ILE MET PHE VAL ASP PHE ILE MET LEU ASN
  1.2246 PRO LEU VAL LEU ASN GLU ARG LEU TYR VAL ILE GLN VAL ASP PHE LEU ILE
  1.2256 THR VAL LEU VAL THR ASP GLN GLN PHE LEU VAL GLY PRO VAL GLU VAL GLU
  1.2262 ASP LEU TYR MET VAL ILE THR VAL VAL HIS ILE GLY ALA ARG VAL VAL ILE
  1.2268 TRP LEU ILE VAL VAL VAL GLU ILE SER LEU VAL PRO SER CYS PHE ALA VAL
  1.2269 PRO VAL MET VAL ASP PRO THR ILE MET LEU PHE LYS VAL LYS VAL LEU LYS
  1.2271 PHE LYS THR VAL LYS ILE GLY GLU ILE HIS TYR TRP LYS GLU PHE SER ALA
  1.2272 LYS MET LEU TYR VAL PHE GLN VAL LEU PRO GLY ARG LYS ASN ALA ARG VAL
   1.228 PRO VAL VAL LEU ASP PRO THR PHE LYS ILE LEU LYS VAL ILE PHE LEU LYS
  1.2287 LEU ALA VAL ALA VAL TYR LYS THR LEU LEU VAL ALA LEU PRO THR ILE ILE
  1.2288 LEU VAL VAL VAL ASP PRO THR PHE GLN PHE PHE LYS VAL ILE PHE LEU GLU
  1.2289 ARG VAL GLU LEU SER ASN TYR THR ALA CYS LEU GLU VAL ALA ARG CYS LYS
  1.2291 ASN ILE LYS VAL VAL SER ILE THR PHE LYS ILE LYS LYS PRO ILE LEU HIS
  1.2293 VAL THR VAL GLU GLY ARG ARG ALA VAL LEU VAL TYR ILE SER ILE VAL SER
  1.2296 HIS LEU ARG VAL MET GLU ASP THR TYR SER SER GLU GLU VAL ASN LEU ALA
  1.2305 HIS ILE LYS PHE SER GLY GLN VAL LYS ASP PHE TYR ASP ALA HIS ILE VAL
   1.231 GLU GLY VAL PHE SER ARG ASP SER GLN THR ILE ARG LEU GLU GLY VAL PHE
  1.2317 GLU ILE PHE THR ALA GLU ALA VAL TRP LEU LEU GLU GLY VAL VAL TYR HIS
  1.2317 VAL ARG LEU GLU GLY ARG ARG VAL ALA ILE ILE VAL ILE GLU VAL ARG GLY
  1.2323 SER HIS MET LEU LEU PRO SER VAL GLN ILE LEU ASN ILE LEU PHE ILE LEU
  1.2324 ASN TRP MET ILE LEU ASP TYR ALA VAL ALA GLY ASN ASP ALA PHE PHE THR
  1.2324 VAL SER LEU VAL ASN PRO GLU THR PHE VAL VAL GLY PHE GLN LEU VAL GLY
  1.2324 ILE PHE MSE LEU VAL GLY ILE ALA ALA VAL GLY ALA ILE ALA ILE GLU THR
   1.233 LYS VAL HIS VAL GLN LEU ARG GLN ASP ASP LEU ASP ASP GLN PHE TYR THR
  1.2337 PRO PHE THR VAL ARG GLY THR SER PHE GLU ILE PRO SER ALA GLU LEU VAL
   1.234 ILE LEU THR VAL ASP ASN THR THR MSE THR LYS SER PRO ASP HIS ILE ASP
  1.2341 ASN VAL ASN VAL THR THR PHE THR THR THR VAL ASN LEU ASN HIS LEU TYR
  1.2342 VAL PHE MSE ALA ILE VAL GLN HIS SER ILE PHE THR THR THR PHE LEU MSE
  1.2346 PRO ILE VAL VAL ASP PRO THR PHE HIS VAL TYR LYS VAL ILE PHE LEU LYS
  1.2351 GLN ILE GLY LEU PHE ALA GLU PHE PHE THR GLY GLU ASP ALA LEU ALA PHE
  1.2353 SER VAL LEU MSE THR ASP LYS TYR MSE THR ILE THR ASN LYS TYR ILE ARG
  1.2355 ASN VAL LEU ILE ILE VAL SER ILE PHE LYS TYR ASN TYR ASP ILE LEU HIS
  1.2355 ARG TYR ARG ALA VAL THR ARG ALA ALA ASP ILE ARG LEU ASN LEU VAL PRO
  1.2361 ILE THR LYS PHE LYS ASN ILE ILE LEU PHE ARG GLY ILE ILE THR ALA LEU
  1.2362 TYR MET ILE TYR LEU TRP THR PHE ARG ASP ASP ILE GLN ARG THR ILE VAL
  1.2363 LYS THR ILE GLU ALA GLY TYR TRP LYS ILE THR MET LEU PRO LEU LYS VAL
  1.2368 PRO LEU ILE GLY ILE ILE LYS GLY GLY ILE VAL ASP SER PRO VAL GLY VAL
  1.2373 THR VAL LYS PHE GLU PHE LEU THR GLN ARG VAL THR VAL THR SER ILE LYS
  1.2375 PRO VAL MET VAL ASP PRO THR VAL LEU PHE PHE LYS ILE ALA VAL TYR LYS
  1.2387 LEU VAL VAL ILE ASP PRO THR PHE LEU PHE MET LYS ALA VAL PHE LEU LYS
  1.2389 GLU ALA ASP GLU TYR ALA TYR TYR ASN PRO GLY TYR THR PRO THR PHE GLY
  1.2392 LEU SER VAL VAL LEU SER LYS LEU VAL VAL PHE ASP PHE ASP PHE TYR SER
  1.2395 PRO VAL HIS LEU HIS ARG TYR MET VAL ASN LEU GLN VAL ARG SER VAL LYS
  1.2395 ASN ASN LEU ILE VAL ASP GLY ILE ILE TYR LEU THR GLU ASN ILE ILE PRO
  1.2397 PHE PHE ILE ILE THR GLN ARG VAL TYR VAL PHE ASN THR GLY ILE TRP ILE
    1.24 ILE THR LYS PHE LYS ASN ILE MET LEU PHE ARG GLY ILE ILE THR ALA THR
  1.2404 GLN LYS VAL THR LEU SER LEU ALA GLU THR GLN GLU VAL THR VAL GLN VAL
  1.2405 PRO ILE ILE THR LYS MET LEU PHE ARG GLY ASP ASP GLN ILE ILE ILE THR
  1.2424 ASP ARG ALA VAL PHE VAL VAL GLY TYR GLN ASP LYS THR ASN ARG VAL THR
  1.2425 ARG HIS THR TYR GLN SER THR HIS PHE ALA PHE ALA GLU LEU TYR HIS TYR
  1.2426 GLN ILE ASP ILE LEU ALA ASP SER TYR ARG LYS LYS LEU HIS LYS VAL ILE
  1.2428 GLY ILE VAL ALA THR VAL TRP PRO VAL LEU ILE GLY GLN PHE LEU ALA VAL
   1.243 GLU VAL THR ILE LYS THR ALA GLU PHE LYS GLY THR ASP LYS GLY TYR THR
  1.2431 MSE ALA LEU VAL LEU GLU HIS LEU GLU LEU ARG LYS ILE CYS LEU ILE ASP
  1.2432 PRO LEU MET VAL ILE PRO ARG ILE LEU PHE LEU ASP PHE VAL MET VAL ASN
  1.2437 PHE VAL LEU VAL ALA LEU ALA GLU ILE ALA ILE ASP LEU ASP THR VAL SER
  1.2441 ASP ALA PRO ALA ARG GLU GLY ILE TRP SER GLY ASP SER LEU ALA PHE GLN
   1.245 LEU ILE VAL VAL ASP PRO THR PHE VAL PHE ILE LYS VAL GLU PHE ALA LYS
  1.2459 LEU THR THR LEU LYS THR VAL GLN VAL TYR ARG GLY LYS ILE GLU ALA THR
  1.2463 GLU LEU THR ILE LEU TYR ILE MET VAL LYS GLY SER SER HIS THR LEU ILE
  1.2466 GLN VAL MET LEU ALA ASP TYR VAL LEU HIS ARG ASN VAL HIS VAL VAL GLY
  1.2469 THR THR MET LEU LEU ARG PHE ASN LEU THR VAL VAL LYS PRO GLN PHE SER
  1.2473 ASN VAL THR VAL THR GLU GLY THR TYR LEU PHE GLN GLY ILE ASP LEU LYS
  1.2479 GLY ASP LYS LEU ILE ARG GLY VAL TYR GLU VAL VAL MET ALA TYR TRP LEU
  1.2486 ASP LYS TYR TYR ILE SER PHE VAL MET TYR SER MET ASN ASP TYR GLN ILE
  1.2493 ILE ILE PHE ILE GLY ASP TYR ILE PHE VAL GLU ASN TYR HIS ILE ILE GLY
  1.2497 GLY ALA GLU ILE VAL THR VAL ARG TYR THR PHE LYS PRO ASN GLN TYR THR
  1.2501 ASP LEU THR LEU THR LYS ASN THR VAL THR VAL ASN ALA GLY GLU ILE ALA
  1.2502 VAL VAL VAL GLU GLY ARG ARG ALA VAL LEU VAL TYR ILE SER ILE VAL SER
   1.251 ARG ILE ARG VAL LYS SER THR VAL GLU LEU PHE ASP ASN ALA VAL LEU ARG
  1.2512 LEU ILE ARG LEU THR THR ILE LYS PHE ILE THR GLU MET LEU HIS ILE LEU
  1.2515 PRO PHE ILE VAL ARG GLN ALA ASP VAL LYS VAL LEU ILE ARG LEU VAL GLU
  1.2518 VAL ALA VAL ILE GLY ASN THR ILE CYS LEU PHE ARG VAL SER PHE GLY ILE
  1.2519 VAL VAL ARG ASP ILE VAL LEU GLU ARG LEU GLY GLY THR THR THR TYR GLU
  1.2532 PHE ILE LEU VAL GLU SER VAL THR LEU ALA LEU ASP TYR PRO ILE ILE ASN
  1.2533 ILE ILE LEU VAL GLU PRO THR LEU LYS ILE PHE ARG ILE PRO LEU ALA LYS
  1.2533 SER MSE LEU LYS PHE VAL ARG ILE ILE PRO THR LEU VAL GLU LEU TRP PHE
  1.2534 GLY GLN LEU LEU VAL THR ILE ALA VAL ARG ASN GLU HIS THR VAL ILE CYS
  1.2541 THR TYR VAL TYR SER LEU ALA ALA CYS SER GLU THR ASP GLY VAL ILE PHE
  1.2545 LEU VAL VAL VAL ASP PRO THR PHE ILE ALA ILE LYS ALA ILE PHE VAL LYS
  1.2547 ARG TYR GLN ILE ILE ILE ASN VAL GLY GLN PHE GLU ILE PRO THR VAL VAL
  1.2552 LYS LEU VAL LEU VAL GLY ILE PRO LEU VAL TYR GLU LYS VAL ILE VAL ALA
  1.2554 LEU LEU GLU ILE THR ASN LEU ILE VAL TYR ARG ARG LYS VAL ASN LEU SER
  1.2557 TYR VAL LEU ILE GLY ASP TYR ILE ILE ALA SER LYS VAL HIS VAL ILE GLY
  1.2559 ASN LYS ASN PHE GLN SER GLY HIS TYR LEU LEU GLU ASP SER SER GLU GLU
  1.2562 LYS VAL THR VAL LYS LYS ASP LYS GLU ASP PHE SER GLY LEU THR VAL HIS
   1.257 ARG LEU GLN LEU CYS PHE ASP ASN PHE SER ALA VAL GLY VAL LYS CYS VAL
  1.2572 PRO VAL LEU VAL TYR PRO ALA LEU ARG LEU VAL LYS LEU LYS VAL VAL LYS
  1.2575 LEU ILE ALA TYR TYR ALA LEU VAL GLY TRP THR ARG PHE THR GLN TYR TRP
  1.2575 LEU VAL LEU VAL ASP PRO THR THR LEU ILE PHE VAL ALA VAL PHE GLY ARG
  1.2585 ASP TYR LEU ASP ILE PHE ASN PHE ALA ILE VAL PHE LEU ARG VAL PHE THR
  1.2585 ARG VAL GLN VAL ILE SER VAL ASN ALA GLU GLY GLN ASP GLY ASN ILE LEU
  1.2586 ARG VAL ASN LEU LYS THR GLY THR VAL SER LEU ALA ILE TYR GLU LEU ASN
  1.2587 PRO LYS SER VAL LYS HIS GLU THR LEU PHE TYR GLU VAL VAL LYS ALA ALA
  1.2588 LYS GLN ILE ASP ILE ALA VAL TYR THR ILE THR TRP VAL PRO TYR THR ILE
   1.259 SER HIS PHE ASP VAL GLY TYR TRP GLY ILE HIS TYR ILE TYR MET ASN ILE
  1.2596 MET ALA GLU ILE GLN SER TYR HIS VAL ILE VAL GLU ILE ALA GLY LEU ARG
  1.2597 LEU LEU VAL VAL HIS PRO THR PHE LEU PHE PHE LYS VAL SER PHE VAL LYS
  1.2605 ALA ILE THR VAL LYS ALA GLY THR VAL THR LEU THR ALA ASP LEU ILE GLU
  1.2606 LYS ILE LEU ILE LEU PHE SER ILE ILE TRP LEU ASP VAL LYS ILE TYR THR
  1.2608 ASP HIS TYR PHE THR LEU GLU LYS MET GLU TYR ASN LEU ILE ASN SER ASP
  1.2612 PRO LEU VAL VAL VAL VAL ASN ALA ALA ILE LEU ASP TYR THR PHE ALA ILE
  1.2618 GLN ILE PHE VAL LYS GLY LYS THR ILE THR LEU GLU GLU SER THR LEU HIS
  1.2619 PHE VAL GLU VAL THR LYS GLN ARG TYR LYS VAL GLY VAL GLY HIS VAL THR
   1.262 ASP LEU VAL VAL ASN LYS GLN ALA TYR LYS LEU LYS PRO TYR THR LEU GLU
  1.2622 GLY ARG ALA SER ALA LEU GLY ILE ALA ARG ASN GLU ASP PRO LEU GLY VAL
  1.2624 LYS TYR TYR ILE ALA SER PHE ASN GLU GLN VAL ASN THR SER VAL ALA THR
  1.2627 LYS LEU ILE MET LEU GLY VAL PRO ILE LEU LEU GLU THR ILE LEU ILE SER
  1.2628 VAL PHE VAL TRP VAL ASP ASP VAL MET LEU LEU ASP ILE THR VAL VAL LYS
  1.2629 GLU ARG GLU VAL HIS LEU TYR PRO THR ARG TYR VAL MET GLU LEU GLY ALA
   1.263 LEU LEU LEU ILE ARG GLY GLY ARG PHE LYS LYS GLU GLU LEU LYS VAL GLY
  1.2636 THR HIS ILE LEU LEU PRO ALA VAL ARG LEU ILE THR ILE LEU PHE ALA PHE
  1.2637 GLY ARG VAL TYR VAL VAL ASN ALA PHE ALA ILE PRO TYR VAL PHE LYS VAL
  1.2637 THR LEU LEU LEU LYS GLY LYS GLU LYS ASN ILE THR VAL ILE GLU VAL GLU
  1.2641 VAL GLN TRP VAL ILE VAL SER ILE ALA VAL ARG ILE HIS THR ILE ILE THR
  1.2649 PRO ALA LEU VAL ASN PRO GLU THR TYR LEU ILE ASP VAL VAL ILE TYR GLY
  1.2651 LEU THR LEU HIS TYR PRO THR PHE ALA LEU GLU ARG LEU ASP VAL ARG LEU
  1.2655 ARG ASN THR GLU SER GLN ARG THR VAL GLU PHE GLU ARG PRO VAL SER ILE
  1.2656 LYS VAL ARG ILE LEU PHE GLU PRO VAL ASP VAL GLU ASP PHE ALA ILE PHE
  1.2663 ARG HIS TRP VAL LEU VAL CYS LEU ALA PHE MET ILE ASP GLN ILE VAL ALA
  1.2664 LYS MET GLU VAL VAL PHE THR TYR TYR GLU ILE GLN THR GLY GLU LEU ARG
  1.2665 HIS VAL VAL ALA GLY CYS SER LEU LYS THR PHE PRO VAL GLU LEU LYS THR
  1.2667 ARG LEU ASN PHE GLN ARG GLY THR VAL SER LEU GLY ALA TYR THR LEU ASN
   1.267 GLY HIS LEU GLN VAL ILE CYS ILE ILE GLU ILE THR THR SER PHE SER ALA
  1.2677 GLU LEU SER LEU TRP PHE GLU ASN TYR THR ALA CYS ARG CYS LYS LEU VAL
  1.2683 ASN VAL LEU ILE ARG THR ILE SER PHE GLU VAL GLN SER VAL LYS ILE GLU
  1.2687 MET MET ASN ALA ILE MET LEU LEU ALA SER PHE VAL TYR GLN LEU GLU ALA
   1.269 THR VAL LEU LEU GLU PRO THR ILE LYS ILE LEU LYS ILE PRO VAL ALA LYS
  1.2691 GLU LEU LYS LEU GLU SER VAL TYR VAL TYR ARG LEU ILE ILE THR ALA VAL
  1.2692 LEU THR VAL ALA TRP PRO THR PHE ILE ILE ALA ARG VAL LYS PHE ALA LYS
  1.2697 ASN THR ILE ILE VAL THR ASP ILE CYS ALA LEU LYS GLN ASN ILE VAL PHE
  1.2701 PRO VAL ILE HIS ALA GLY THR ALA LYS THR VAL MET CYS VAL VAL ASN ALA
  1.2703 GLY LEU SER LEU VAL GLY GLN ALA SER LEU TYR PRO ASP PHE ARG VAL VAL
  1.2704 ILE VAL ASN LEU GLY ASN PHE SER ALA ASN VAL ALA SER LYS PHE ILE LYS
  1.2705 GLN ILE GLN GLY MSE MSE LEU MSE LEU GLN LEU THR LEU GLY VAL LEU LEU
  1.2711 MET ARG ALA ALA VAL LEU GLY ILE CYS TRP CYS PHE VAL GLU PHE TYR ASN
  1.2712 ASN LEU GLY LEU TRP PHE ASP ASN TYR SER ALA ASN ALA ILE LYS CYS VAL
  1.2714 THR VAL ILE TYR THR PHE ASN GLU THR ILE ASN VAL HIS GLU HIS ILE THR
  1.2714 ALA ILE THR VAL SER GLN THR SER TYR LEU LEU SER GLN LEU ILE GLY CYS
  1.2716 PRO VAL ILE VAL ASP PRO THR VAL MET ILE PHE LYS ALA LYS PHE THR LYS
  1.2719 VAL HIS MET LYS ILE GLY MET ILE MET LEU ARG ILE PHE SER THR GLU THR
  1.2721 THR ILE ASN VAL ARG TYR VAL ASP PHE SER VAL ASP THR GLN GLY TYR THR
  1.2722 GLN ILE TYR ARG VAL TYR GLU VAL GLU ARG LEU ASP THR HIS VAL ARG LEU
  1.2723 LEU VAL GLU ILE GLN THR GLU HIS PHE HIS VAL THR SER HIS LYS VAL THR
  1.2724 PRO MSE VAL ILE ASP PRO THR ILE MSE LEU TYR ARG VAL ARG PHE VAL LYS
  1.2728 ASN LYS ALA PHE LYS VAL LEU ASN PHE LYS GLN ARG LYS GLY GLY ILE TYR
   1.273 GLN ILE ILE TYR ASN SER TYR ILE ILE LEU TYR ASN PRO VAL GLN SER ARG
  1.2731 LEU ILE LEU ASN ILE GLU ASP VAL GLN VAL ALA LEU VAL THR TYR ARG PHE
  1.2739 GLN VAL ILE ALA ASN GLY PHE SER VAL ASN ALA GLU ASN ILE LEU ILE ASN
   1.275 HIS LEU GLN LEU VAL GLU ASN THR PHE THR LYS LEU SER ARG LYS ILE ALA
  1.2753 SER VAL VAL VAL ALA HIS ILE ALA ILE GLY ILE LEU VAL PRO ILE LEU GLN
  1.2756 ILE ALA THR ASP HIS LEU VAL MET HIS ARG GLY GLY THR ALA ARG PHE THR
  1.2759 HIS ILE THR VAL THR GLU ASN VAL PHE GLU PHE ASP GLY ASP ALA PHE GLU
   1.276 GLY VAL ARG VAL ILE VAL ILE ALA ALA THR VAL SER GLY LYS LEU VAL LEU
  1.2762 ILE VAL LEU ALA ASN PRO THR PHE PHE PHE LEU ARG LEU MET PHE LEU VAL
  1.2767 VAL VAL VAL PHE PHE ARG SER HIS PHE ILE PHE VAL ALA ALA VAL PHE GLY
  1.2767 GLU VAL GLN ILE ASP SER TYR ARG LYS LYS VAL VAL LEU ALA LEU HIS LYS
   1.277 ASN THR PHE VAL LEU MSE THR ILE THR TYR ILE ALA SER VAL THR ASP PHE
   1.277 LEU SER ILE VAL VAL ILE ASP GLN GLN TYR VAL VAL VAL PRO THR LEU PHE
  1.2773 LYS LEU ASN LEU HIS GLN TYR VAL LEU VAL MET LYS ALA ALA THR GLU ARG
  1.2774 PRO VAL ARG ILE TYR PHE CYS VAL TYR ASP VAL PRO ARG LEU ASN VAL VAL
  1.2775 GLU PHE ALA ILE VAL PRO ALA ILE VAL ARG PHE PHE GLU ASP VAL MET LEU
   1.278 ARG LEU ASP ILE LEU GLU ASP SER TYR THR LYS GLN LYS TYR ARG LEU VAL
  1.2787 ARG ILE ILE ILE GLY ILE GLU MET LYS GLU LEU PHE VAL GLU LEU LYS THR
  1.2791 GLY GLU LYS PHE LYS GLU GLY GLU PHE GLU TYR ASN MET LYS SER TYR GLU
  1.2793 PRO ILE VAL THR LYS ILE LEU PHE ARG GLY ASP ASP GLN ILE MET ILE THR
  1.2798 PRO ILE ILE THR LYS ILE LEU PHE ARG GLY ASP ASP GLN ILE ILE ILE THR
  1.2807 ARG VAL ASN LEU ALA PHE LEU THR LYS LYS LEU ASN ALA TYR SER PHE LYS
  1.2807 ILE ILE LEU THR PHE THR VAL LEU VAL ALA LYS TYR PRO ILE ILE ILE ASP
  1.2812 ILE VAL VAL SER GLY ARG ARG VAL GLU ILE SER LEU PHE ALA VAL GLN GLY
  1.2814 ARG VAL TRP ILE ILE VAL HIS ILE ALA LEU TRP ARG ASP ALA VAL LEU SER
  1.2816 ASN VAL GLY TYR GLY GLN GLN PRO PHE THR GLN GLY GLN LYS MET ILE VAL
  1.2816 LEU ALA VAL VAL LYS PRO THR PHE GLN PHE PHE ARG ALA VAL PHE LEU GLU
  1.2819 LEU PHE VAL HIS SER GLY THR ALA GLY ALA ALA LEU VAL TYR TYR ILE GLY
  1.2821 ARG ILE LYS LEU GLN PHE LYS VAL LYS THR ILE TYR ASP TYR MET PHE LYS
  1.2821 LEU VAL VAL VAL ASP PRO THR PHE LYS PHE PHE LYS VAL VAL PHE ILE LYS
  1.2822 PHE GLN LEU THR LEU PHE ARG VAL ILE LYS LYS LYS ALA LEU LEU ASP VAL
  1.2822 ASN VAL ILE PHE PHE PRO ASP PRO LEU THR LEU ARG GLU LEU GLN PHE MET
  1.2825 LEU LEU ILE THR ILE ARG TYR PRO GLU TYR ARG ARG LEU ILE LEU ASP LEU
  1.2833 ALA HIS ILE VAL ALA SER GLY LEU ARG PRO VAL LYS LEU VAL PHE ASP ALA
  1.2835 PRO ILE THR VAL THR ALA LEU VAL PHE THR ILE GLN THR ARG GLU VAL GLU
  1.2839 ALA GLY LEU ARG ILE GLU PHE VAL THR GLY ARG VAL ALA GLU ILE GLN ILE
  1.2841 GLU ILE LEU HIS PHE TYR THR VAL ARG GLN LEU GLU SER ARG GLY VAL VAL
  1.2843 LYS VAL ALA GLY VAL ILE GLY VAL ALA VAL ILE ASP GLN LYS ILE TYR VAL
  1.2846 PRO VAL LEU THR THR GLN VAL TYR ARG GLY ASP ASP THR ILE LYS ILE GLU
  1.2849 SER VAL ALA ILE PHE TYR TYR ARG LEU ARG PHE LYS ASP TYR VAL LEU VAL
   1.285 ARG PHE LEU PHE PHE LYS GLY ILE LYS PHE PHE SER ILE VAL VAL LYS THR
  1.2851 VAL ALA LEU VAL ASP PRO THR LEU LEU PHE THR LYS ALA LYS ILE CYS LYS
  1.2854 LYS LEU PHE TYR ARG ASP LYS GLU SER VAL TYR TRP ARG TYR ILE PHE ARG
  1.2855 ARG VAL LYS LEU GLN PHE THR MET LYS THR LEU GLU ASP PHE LEU PHE LYS
  1.2856 ARG VAL LYS LEU GLN PHE LYS VAL LYS THR VAL PHE ASP TYR MET PHE LYS
  1.2859 TYR VAL TRP VAL LEU THR LEU ILE ALA LEU LEU GLN HIS ALA VAL TYR GLY
  1.2864 GLU ILE VAL VAL ASP GLY LEU SER LEU LEU LEU LYS LYS LYS VAL VAL LEU
  1.2867 LEU VAL ARG LEU GLN PHE ALA LEU LYS VAL LEU ASN GLU HIS LEU PHE LYS
  1.2872 SER HIS ILE ASP VAL GLY LEU ILE GLU PHE ASP MET ILE GLY ALA ASN VAL
  1.2876 GLU ILE VAL ILE ILE CYS SER LYS SER GLN GLY SER GLU LEU ARG ILE ILE
  1.2885 LEU VAL VAL VAL ASP PRO THR LEU LEU LEU PHE LYS ALA ASP PHE TYR LYS
   1.289 LEU VAL LEU VAL ASP PRO THR LEU MET LEU VAL ARG VAL THR VAL ALA LYS
    1.29 LYS VAL GLY GLY VAL ALA SER LEU VAL VAL LEU SER GLN VAL VAL LEU VAL
    1.29 THR VAL THR LYS ASN SER ASN THR LYS THR ALA GLU PRO ILE GLN PHE LYS
  1.2913 LYS VAL LEU VAL THR GLN GLN LYS LEU CYS TYR ARG THR LEU GLU LEU GLN
  1.2914 PRO ILE ALA ILE ARG THR GLY MET PHE TYR GLY GLN ASP ASN GLU MET VAL
  1.2915 PRO VAL TYR PHE LYS GLN THR ARG LEU HIS LEU ILE PRO ILE THR ILE GLU
  1.2915 TYR THR ILE THR ILE ALA GLY VAL GLU VAL SER SER ILE THR ILE LYS ALA
  1.2915 VAL MET LYS THR ASP LEU LYS ILE MET CYS LYS VAL ILE PHE GLU ILE ARG
  1.2917 SER ILE GLY TYR LEU VAL GLU SER ARG ILE LEU GLN PRO TYR LEU ILE ILE
  1.2919 VAL PHE PHE TRP ILE ASP ASP VAL PHE LEU LEU ASP ILE ILE VAL VAL LYS
  1.2921 ILE GLU VAL VAL SER TRP LYS TRP PHE PHE ILE TYR PHE LYS VAL THR SER
  1.2934 SER GLU THR VAL VAL SER GLU THR VAL VAL THR GLU ILE ASN VAL ARG LEU
  1.2936 TYR LEU ALA LEU ILE PRO SER CYS TYR LEU LEU PHE VAL ALA VAL ARG ARG
  1.2945 LEU ILE LEU LEU VAL ASN SER ILE VAL LEU LEU ILE VAL LEU LEU ARG ASP
  1.2947 ILE LYS LEU ILE GLY ASN GLU ILE ASP PHE TYR GLU ILE PRO PHE PHE ALA
   1.295 ILE ASP TYR VAL ILE THR ALA THR TYR LYS PHE ALA ILE ASN VAL LYS LEU
  1.2958 SER PHE THR VAL PHE PHE SER ILE GLU LYS PHE LYS GLU VAL HIS VAL LEU
  1.2959 VAL VAL VAL ILE ARG CYS THR VAL MET PHE PHE PHE ALA VAL ILE TYR LEU
  1.2959 THR ILE PHE GLU ASP LYS LYS ILE TYR ALA TYR GLY ILE ILE THR ALA LYS
   1.296 LEU ILE LEU ILE HIS GLY TYR ALA PHE GLU ILE PHE ARG LEU ILE VAL LYS
   1.296 ILE LEU ILE SER ILE GLY VAL LEU GLU LEU ARG ILE TYR ASP VAL ILE THR
  1.2963 GLN VAL LEU VAL LYS THR ASP GLU ARG ARG SER VAL LEU LEU GLN LEU SER
  1.2969 PRO VAL LEU PHE TYR PRO THR VAL TYR LEU PHE GLN PHE ILE LEU ALA LYS
   1.297 ILE TRP ASN GLU LEU ASN HIS TRP HIS VAL TYR PHE GLU VAL GLY GLY CYS
   1.297 VAL PHE THR VAL GLU ASN TRP LYS PHE PHE CYS VAL VAL CYS THR VAL LYS
  1.2976 GLN PHE LYS LEU ILE ILE GLY ASP TYR THR ARG TYR PRO SER GLU ILE THR
  1.2979 ARG VAL VAL ALA HIS LEU SER SER HIS LEU THR GLU TRP SER HIS SER CYS
   1.298 LEU ILE GLU LEU LYS SER VAL THR VAL TYR ARG GLY LYS VAL GLU ALA ARG
  1.2982 LEU TRP LEU VAL GLU PRO THR ILE LYS ILE PHE GLY VAL LYS VAL GLY ALA
  1.2986 THR ILE LYS ALA ASN THR GLN THR ALA GLU PHE LYS GLY TYR THR LEU ASN
  1.2989 PRO ILE THR LYS SER ALA LYS ASN LYS THR SER ASN PRO ILE ARG PHE GLU
  1.2989 THR VAL LYS PHE VAL SER LYS GLU VAL VAL PHE ASN GLU HIS ILE VAL GLU
  1.2989 ARG LEU TRP LEU ILE GLY CYS TRP SER ALA ILE ASP ASN ILE LEU ILE VAL
  1.2991 SER MET VAL ARG PHE GLY ASP VAL ARG ILE TYR HIS LEU PHE TYR PHE THR
  1.2995 THR TYR VAL TYR THR VAL GLY CYS CYS SER GLU THR SER GLY VAL ILE PHE
  1.2995 ARG GLY ALA SER LEU TYR THR VAL GLY VAL ARG ARG ILE PRO LEU THR ILE
  1.2997 ILE ILE ILE ILE GLY VAL GLN TYR GLY LEU ALA ARG HIS VAL GLN VAL THR
  1.2999 VAL GLN LEU VAL ASP PRO THR LEU ILE VAL PHE LYS ALA ASP ILE LEU LYS
     1.3 SER ILE VAL ILE LYS PRO THR PHE GLU PHE TYR PHE VAL THR LEU VAL ASP
  1.3002 THR LEU GLN ILE THR GLU ASP THR TYR ARG GLN VAL ASP TYR ARG VAL ALA
  1.3005 GLY ASP LYS LEU VAL VAL GLY ILE TYR GLU VAL THR MET THR TYR TRP ILE
  1.3012 ASP LEU ILE SER GLU ASP SER SER ILE VAL THR HIS VAL GLU TYR THR VAL
  1.3013 LEU GLU LEU ALA LEU THR HIS TYR GLU ILE LYS LEU ILE ARG ILE ARG ASP
  1.3013 LYS LYS ASN VAL ASP ALA GLY LEU TYR ILE CYS GLN SER ASP THR HIS VAL
   1.302 THR SER LEU VAL GLU PRO THR LEU MET VAL PHE ARG VAL GLN VAL ALA ALA
  1.3022 GLY THR TYR ILE HIS LYS LYS SER GLN HIS THR SER ASP GLY SER ILE SER
  1.3022 GLN PHE CYS ILE ALA ALA ILE ALA GLN THR LEU GLU ILE PRO LEU ILE VAL
  1.3022 VAL HIS ARG LEU VAL ARG HIS THR SER PHE ALA GLY ILE ARG SER TYR VAL
  1.3023 LEU VAL GLU TYR TYR CYS VAL TYR GLY TRP THR VAL PHE LYS GLN TYR TRP
  1.3026 LYS ILE LEU MET LYS ASN LYS ASP TYR TYR ILE ILE GLY LEU VAL LEU TYR
  1.3027 VAL LEU ALA LEU LEU ASP SER ILE TYR VAL PHE LYS VAL GLY PHE GLY LEU
   1.303 PRO VAL MET LEU ASP PRO THR ILE LEU PHE PHE ASP THR VAL LEU LEU GLN
  1.3031 ILE ALA ILE SER TYR GLY ALA PHE ALA VAL MSE VAL ILE SER VAL LEU GLU
  1.3035 LEU PHE GLU VAL LYS LYS GLY THR ALA TYR ARG GLY TYR ILE GLY VAL GLU
  1.3036 ARG ILE GLY VAL ILE PHE HIS LEU LEU ILE THR ASP VAL HIS VAL ILE ALA
  1.3039 PHE SER ILE ILE TYR ILE PHE PHE TYR LEU MET ASP LEU GLN PRO LEU PHE
  1.3041 TYR VAL ILE ALA ILE ALA MET MET TYR VAL ILE GLN ILE CYS VAL THR GLY
  1.3042 GLY VAL LEU TYR ILE GLU GLU VAL ALA GLU ARG GLU LYS LYS VAL TYR LEU
  1.3044 THR ILE MET TRP HIS GLU THR PHE ARG GLY ASP THR ARG TYR ILE ILE LYS
  1.3045 LEU TRP PHE VAL ASN PRO SER LEU PHE ILE PHE ARG LEU ARG ILE GLY ALA
   1.305 LYS ALA ASN LEU ILE GLY SER THR GLN THR ALA GLU THR LEU ASN ILE LYS
   1.305 TYR VAL LEU VAL LYS THR ILE THR LEU MET LEU ARG VAL ASN THR ILE THR
  1.3051 ARG ILE VAL PHE ASP GLY GLU GLU TYR VAL VAL GLU GLU ILE ARG VAL GLU
  1.3053 SER VAL ILE LEU ILE GLN GLY PHE ALA ARG LEU SER ALA ARG PHE PHE LEU
  1.3055 GLU VAL ARG GLN PHE TYR CYS VAL ARG THR PHE ALA SER ALA THR VAL VAL
  1.3056 ASN VAL VAL VAL ASP PRO THR LEU ILE PHE PHE LYS VAL VAL PHE GLY LYS
  1.3065 ARG ILE VAL VAL VAL GLY ILE ILE ARG VAL TYR ALA ILE LEU VAL THR THR
  1.3066 LEU GLY MET GLU VAL ALA ARG TYR ARG ILE LEU MET VAL HIS ILE ARG ASP
  1.3066 VAL LEU GLU ILE LEU GLU ASP PHE TYR ARG LYS GLU GLU TYR LYS VAL VAL
  1.3067 LYS ILE LYS LEU GLN PHE GLY THR ARG ILE ILE GLU SER TYR ILE PHE LYS
  1.3068 GLY SER PHE VAL LEU GLY VAL PHE TYR ILE LYS ASN ILE HIS ILE VAL ALA
  1.3068 ASN VAL THR LEU GLN PHE PHE LEU ARG ARG ILE THR MET ARG GLN LEU LYS
  1.3069 LYS VAL VAL ALA VAL GLY VAL LEU VAL SER TYR ASP VAL VAL GLN LEU LEU
  1.3069 GLU LEU ILE HIS PHE PHE ASP MSE VAL ILE VAL TYR LEU LYS TYR THR GLU
  1.3073 GLU LEU THR ILE LYS LEU GLY THR HIS GLN VAL LYS ASP ASN GLU VAL THR
  1.3077 SER ILE ALA LEU TYR PHE ASP ASN TYR ASN LYS ASN SER ILE LYS CYS VAL
  1.3077 LYS LEU PHE TYR ARG ASP ARG GLU SER VAL PHE TRP ARG VAL ILE TYR LYS
   1.308 THR ILE GLY LEU PHE VAL GLU PHE TYR SER ALA THR ALA SER LEU CYS PHE
  1.3081 VAL VAL ARG VAL GLY GLN GLN THR LYS CYS LEU ARG LEU PRO TYR LEU GLU
  1.3082 ARG ILE ALA LEU LEU CYS SER MET ALA GLU VAL VAL ASP GLN PHE VAL ILE
  1.3082 LEU VAL VAL ILE ASP PRO THR PHE VAL PHE VAL LYS ILE VAL VAL VAL LYS
  1.3087 GLN GLY SER ILE PHE SER THR CYS GLN PRO LEU THR SER PHE VAL ILE ILE
   1.309 LEU MET ASP VAL HIS ILE GLY ASN ILE LYS PHE GLU SER LYS LEU LEU THR
  1.3091 PRO VAL VAL VAL ASP PRO THR LEU LEU MET PHE LYS VAL LYS ILE ALA LYS
  1.3092 THR ALA PRO VAL VAL TYR LEU VAL ARG TYR VAL PRO ALA PRO VAL VAL LEU
  1.3096 LEU VAL THR MET GLN PHE LEU THR LYS GLU VAL MET LYS VAL LEU LEU LYS
  1.3097 ARG VAL LEU GLY ILE THR ASP TYR CYS VAL MET ASN ASP LEU ALA VAL VAL
  1.3104 LEU TRP LEU ILE SER THR LYS ASN LEU PHE LEU LYS VAL ARG PHE VAL LEU
  1.3109 LYS GLY MSE THR ILE ILE LEU GLU GLN ASP PHE TYR ILE PRO ILE HIS PHE
  1.3111 ASN VAL LEU VAL LEU VAL GLU LEU PHE HIS TYR GLN GLY THR ILE CYS TRP
  1.3112 ARG SER ILE ILE ILE GLY GLY ALA VAL TYR HIS ASP VAL LEU VAL ALA ARG
  1.3117 PRO VAL LEU VAL ASP PRO THR LEU LEU VAL PHE LYS LEU LYS VAL ALA LYS
  1.3118 ASN VAL ILE PHE GLU ARG LEU PHE ARG GLY LEU ASN ARG TYR VAL PHE THR
  1.3128 PRO VAL LEU VAL ASP PRO THR LEU LEU LEU PHE LYS VAL LYS VAL VAL LYS
  1.3128 LEU VAL ILE ALA THR ALA GLY ALA VAL ALA MET VAL VAL ILE VAL ALA THR
  1.3128 LYS LEU MET TYR VAL LEU THR VAL THR THR ILE SER ALA ARG ALA PHE THR
  1.3135 GLY VAL GLU ILE ALA GLY GLN ARG ARG ARG ILE ASP GLU LEU ILE TYR ALA
  1.3136 THR ALA ASN GLY LEU LEU VAL LEU VAL ASN ALA ILE TYR GLN ALA GLU ALA
  1.3137 LYS ILE LYS ILE VAL GLY SER PRO LEU GLU LEU GLU GLY ASP LYS PHE VAL
  1.3137 TYR ILE PHE ARG PRO GLY GLN TRP ALA ILE GLY TYR PRO GLY TYR MET ALA
   1.314 GLY THR LEU TYR ASN ALA LYS VAL THR TYR GLU ASN ILE PRO TYR ILE THR
  1.3144 GLU GLN ILE ASP LEU GLU TRP VAL PHE THR MET TYR ILE HIS PHE LYS VAL
  1.3146 ASN VAL ARG VAL THR ASP ALA GLU LEU GLU PHE ALA PRO LEU GLN PHE LYS
  1.3147 LEU VAL LEU VAL ASP PRO ALA LEU PHE PHE VAL LYS VAL THR PHE ILE LYS
  1.3151 PRO PHE LEU ARG PHE ILE ARG MET HIS GLN TRP ILE PRO HIS VAL THR VAL
  1.3151 SER TYR LYS SER VAL GLN LEU VAL TYR LYS ASP GLY THR CYS THR LEU PHE
  1.3151 PHE VAL ARG LYS GLU VAL GLU ASN TYR SER PHE ASN THR LYS HIS GLU TYR
  1.3153 ALA ILE GLY ILE ILE ALA THR ILE GLY LEU LEU LYS LYS GLY VAL ILE VAL
  1.3153 THR LYS ASP PHE GLN PHE ASP GLN VAL GLN MSE GLU PHE ALA SER GLY THR
  1.3153 PHE LEU PHE TRP ILE ASP ARG ALA LEU TYR LYS SER PHE SER PHE THR THR
  1.3161 ASN VAL LEU ILE PHE PHE ASP VAL SER ILE LEU THR HIS ASP ILE VAL LEU
  1.3161 VAL ALA LEU THR GLY ARG ARG VAL GLU ILE ASN TYR LEU GLU ALA VAL SER
  1.3163 ILE GLU PHE GLU PHE ASN GLU TYR ARG LEU LYS ILE VAL ARG ILE ARG ASP
  1.3165 GLY PHE ILE LEU ASN HIS LEU GLN MET MET LYS ASP TYR GLY LYS LEU GLU
  1.3172 LYS VAL ILE ILE ILE GLN SER VAL ILE GLU ALA TYR ALA ILE MET MET LYS
  1.3175 ALA ARG LEU ILE VAL PHE GLU ILE SER MSE GLU LEU ASP LEU ILE LEU ILE
  1.3175 ILE CYS THR VAL TYR THR TYR ALA LEU THR VAL GLN GLU ILE SER TYR ASP
  1.3182 LEU ILE GLU TYR TYR ALA VAL TYR GLY TRP THR ARG PHE TYR GLN TYR TRP
  1.3183 PRO VAL TYR LEU LEU CYS GLY VAL ALA GLU MET LYS GLY ARG VAL PHE ILE
  1.3186 THR CYS LEU LEU ASP SER TYR ARG LYS GLN VAL VAL MET THR GLU TYR LYS
  1.3188 TYR VAL GLU LEU THR LYS VAL VAL LEU ARG PHE LYS ILE ASN GLU PHE GLU
  1.3195 PHE LEU VAL ARG LYS ASN SER TYR ALA ILE SER PHE GLU TRP TYR HIS ALA
  1.3196 LEU VAL LYS ALA VAL GLY THR ALA ARG LEU PHE SER VAL VAL GLU ILE GLU
  1.3199 ASN TYR LEU TYR ALA PHE LEU ILE TYR GLY THR HIS GLY ALA VAL GLN TYR
  1.3199 THR LEU GLN ILE THR GLU ASP THR TYR ARG GLN VAL ASP TYR ARG VAL VAL
  1.3199 VAL ILE ASP ALA GLN GLN ALA HIS ILE GLN LEU TRP ILE PRO VAL ALA TRP
  1.3203 ASN VAL MET ILE MET ASP LEU LEU VAL LEU GLY ASN LEU ALA LEU ILE VAL
  1.3203 LYS SER ILE ASN ILE ALA LYS TYR THR VAL ASN PHE VAL PRO TYR THR ILE
   1.321 VAL HIS LEU SER ALA ALA ARG VAL HIS ILE SER TYR ASP ASN ILE SER VAL
  1.3215 ALA VAL GLU TRP GLU THR VAL PHE THR GLY GLU ASP ARG LEU LYS ILE TYR
  1.3216 SER VAL TYR PHE ILE LEU GLY TYR ALA GLN VAL VAL SER ARG TYR PHE ILE
  1.3229 ALA ILE LEU VAL ASP PRO THR LEU LEU LEU PHE LYS LEU THR VAL ALA LYS
  1.3231 SER ARG VAL GLN LEU ASP HIS LEU GLY VAL GLU VAL PRO PRO LEU LYS LEU
  1.3231 ASP PHE THR LEU HIS MET LYS GLU GLU ASN VAL GLY LYS LYS ASP VAL VAL
  1.3237 GLU CYS TYR VAL TRP SER CYS TYR ARG MET ASP HIS ARG LYS VAL PHE ILE
  1.3238 GLU ILE ILE VAL PHE GLY LYS SER TYR VAL TRP LYS PRO LYS ILE ILE VAL
  1.3239 ARG LEU SER ILE VAL ASP MET GLU TYR VAL LEU TYR PRO MET GLN ALA VAL
  1.3243 LYS TYR THR VAL SER HIS SER PRO GLN GLN TYR THR ASN ASN SER ILE ASN
  1.3244 PRO THR LEU ILE LYS PRO SER TRP ALA LEU ILE GLY ALA ASN LEU ILE THR
  1.3245 ASP PRO MET ILE VAL MET THR CYS ASP ASP LEU LYS ILE ASP LEU ILE VAL
  1.3245 ALA VAL VAL ALA TYR ASN THR LEU ALA VAL PHE THR VAL VAL THR LEU PRO
  1.3256 ALA HIS ARG VAL GLN VAL HIS THR SER THR ALA THR ILE ARG THR TYR ASN
  1.3257 SER ALA ASN LEU TYR ASN THR SER SER SER GLY ILE SER LEU ASN LEU TYR
  1.3259 TYR ASP LEU HIS TYR ALA TYR VAL ILE LEU LYS THR ALA VAL GLN HIS ARG
   1.326 PRO ILE LEU LEU GLU ILE VAL TYR ARG ARG VAL SER TYR LEU LYS VAL ASN
  1.3262 TYR ASP LEU GLU LEU ARG GLY VAL TYR LEU SER LYS VAL ASN ILE ARG HIS
  1.3264 HIS CYS LYS VAL LEU SER TYR GLN ILE TYR VAL GLN GLN SER THR TYR ARG
  1.3264 ILE TYR ILE TRP LYS ASP ASP CYS PHE VAL LEU ASP VAL GLU ILE LEU PRO
  1.3265 GLY THR ALA LEU ILE MET THR LEU THR THR GLU GLU SER LYS VAL GLN VAL
  1.3268 PHE LEU LEU LEU THR SER GLU ARG LEU PRO VAL ALA ILE LEU SER LEU ALA
   1.327 ILE GLU ILE VAL GLY ARG ARG VAL GLU VAL ASN LEU LEU SER THR ARG GLY
  1.3271 LYS ILE TRP ASP ILE GLN GLY PHE ASN ILE LYS SER ARG ILE LEU VAL LEU
  1.3271 LEU ILE GLU TYR TYR GLY ILE TYR GLY TRP SER ARG PHE VAL GLN TYR PHE
  1.3275 GLN ILE LYS LEU GLN PHE GLY ALA ARG MET VAL ASN SER TYR LEU PHE LYS
  1.3275 LEU LEU ASP ILE LEU GLU ASP SER TYR ARG LYS GLN GLU TYR LYS LEU VAL
  1.3275 GLU VAL PHE ASP LEU PHE GLY PHE ASN SER THR THR THR ILE ALA LEU LEU
  1.3278 VAL VAL PHE MET LEU ASN ALA ILE SER VAL GLY ILE VAL ALA ILE PRO HIS
  1.3278 PRO VAL LEU VAL ASP PRO THR LEU ILE LEU PHE LYS LEU THR VAL ALA LYS
  1.3279 GLY PHE LEU TRP ALA LEU ARG ILE LEU GLU ALA LYS ARG HIS LEU GLY ALA
  1.3282 GLY VAL HIS ILE LEU GLU THR SER VAL PHE PHE LEU SER ILE SER PHE THR
  1.3288 GLY ILE ASP VAL VAL THR ILE LEU LEU GLN TYR TYR ASP ILE ASP VAL VAL
  1.3289 GLY ALA ILE TYR ARG PRO TYR SER ILE PHE ILE ARG TYR HIS SER VAL ILE
  1.3291 ILE VAL PHE PHE THR CYS LEU TYR ALA ILE TYR ASP SER THR ASP VAL GLN
  1.3292 THR ALA VAL ILE ALA SER ILE TRP THR LEU CYS ASP ALA THR VAL TYR LEU
  1.3293 MET LEU VAL MET SER GLY ASN LEU THR THR PHE GLY LEU LEU VAL VAL ASP
  1.3293 TYR GLN TYR TRP SER TYR SER THR TYR ARG SER ILE VAL GLU TYR TYR ILE
  1.3294 ARG VAL VAL ALA HIS ARG SER SER HIS VAL GLY SER TRP ARG HIS VAL CYS
  1.3296 SER ILE ARG GLY THR LEU LYS SER LEU PHE LEU LYS GLY LEU GLU ILE SER
  1.3298 MSE THR ILE GLY LEU SER ASN ILE LEU GLU GLN ASP ILE HIS PHE ALA ILE
  1.3301 ARG MET LYS VAL VAL LYS CYS THR GLY GLU GLY GLU CYS LEU VAL TYR HIS
  1.3301 LEU ARG TYR ASN VAL THR LYS GLU SER PRO TYR GLU ALA VAL VAL SER ILE
  1.3302 GLY GLU TYR VAL ILE MET TYR VAL ILE GLN LYS LYS ALA LYS ILE CYS VAL
  1.3306 ILE ILE ASN PHE HIS ALA GLY SER TYR ARG CYS GLU CYS GLY GLU ARG ASN
  1.3307 VAL LEU ILE GLN GLY ARG ARG ALA ASP LEU VAL TYR MET GLU ALA VAL SER
  1.3307 PRO LEU ALA TYR ILE PRO ALA PHE ALA ILE GLN GLU ILE ASN PHE GLY THR
  1.3308 THR ILE TYR GLN PHE TYR ILE ILE ARG THR LEU LYS VAL LEU ILE ILE VAL
  1.3312 VAL THR LEU LEU ILE LEU GLY ILE VAL ILE ALA ALA VAL PRO PHE LYS ILE
