       0 ILE GLN GLN HIS LYS TYR GLN ASN GLU
 0.51622 PHE LYS LEU GLY LYS ASN GLN ALA ASP
 0.53336 PHE LYS LEU ALA LYS GLY GLY GLU ASP
 0.60435 CYS ILE VAL ARG GLU GLY PHE ASP SER
  0.6194 LEU PHE LEU ASN ASP TYR THR SER VAL
  0.6551 GLY TYR LEU ASN ASP ARG VAL ASP GLU
  0.6758 GLY TYR VAL THR ASP ASN GLU ASP PHE
 0.68183 PRO TYR ARG ALA PHE PHE HIS GLU GLN
 0.68459 LEU ARG VAL VAL ARG GLY ALA GLU ASN
 0.72908 TRP ARG TYR LEU LYS GLY LYS ASP ILE
 0.73288 GLY ARG MET LEU GLU GLY LEU ASP VAL
 0.74505 GLY PHE LEU PHE ASP HIS VAL GLU ALA
 0.75845 ARG GLU ILE ALA GLU HIS PRO PHE GLY
 0.76276 TYR LEU ILE VAL ASP GLY HIS HIS ARG
 0.77997 TYR MSE VAL ILE ASP GLY VAL HIS ARG
 0.78697 GLY LYS VAL VAL SER GLY GLN GLU VAL
 0.79036 GLY VAL VAL PRO PHE GLY ALA ASN ASN
 0.79667 TYR SER LEU GLY ASN PHE ASN ASN LEU
 0.80227 GLY ARG VAL THR LYS GLY MET GLU VAL
 0.80309 GLY LYS VAL THR GLN GLY SER LYS ILE
 0.80485 GLY LYS VAL LEU GLU GLY MET GLU VAL
 0.82297 GLY LYS VAL VAL LYS GLY MET ASP VAL
 0.82443 GLY GLU VAL VAL GLU GLY MET ASP VAL
 0.83502 LYS VAL ILE LEU PHE GLY GLU HIS ALA
 0.83657 GLY GLU VAL THR GLU GLY LEU ASP VAL
  0.8385 TYR GLN GLN ILE LYS GLU TRP ASP LYS
 0.83861 GLY GLN VAL ILE LYS GLY MET GLY VAL
 0.86741 GLY LYS ILE VAL GLU GLY LEU GLU ASP
 0.88419 TYR VAL LEU ILE ASP GLY TYR THR ARG
  0.8869 GLY PHE VAL LYS ASP GLY MET ASP THR
 0.88822 ASN PRO ILE LEU GLN GLY ILE GLU ASN
 0.88824 ILE GLU TYR GLU TYR ASN TRP GLU ASN
 0.89015 ILE GLN VAL VAL SER GLY LEU GLU ASN
 0.90247 GLY GLN VAL ILE SER GLY GLN GLU VAL
 0.91492 GLY LYS ILE ILE ASP GLY LEU LEU VAL
 0.91619 GLY LYS VAL VAL GLU GLY GLN ASP ILE
 0.92012 LYS VAL ILE LEU HIS GLY GLU HIS ALA
 0.92249 VAL PHE VAL LYS ASP GLY LEU LEU GLU
 0.93345 TYR GLU GLU TYR ASP ASN TRP ASP LYS
 0.94005 GLY ARG VAL VAL ASP GLY GLN ASN VAL
 0.94101 ASN ASN SER GLU SER ASN HIS ILE GLY
 0.94127 GLY ARG GLU ILE LYS ASN LYS ASN GLU
 0.95751 ARG VAL ASN LEU ILE GLY GLU HIS THR
 0.95904 GLY HIS VAL ILE GLU GLY MET ASP VAL
  0.9661 LEU ILE VAL VAL GLU GLY MSE SER ALA
 0.98113 LYS LEU TYR TRP ALA GLY GLU TYR ALA
 0.98417 LYS LEU TYR VAL ALA GLY GLU TYR ALA
 0.98637 LYS TYR VAL TYR ASP ASP PRO GLU ASN
 0.99444 LYS GLU VAL LYS ASN GLY ILE GLU THR
 0.99957 VAL CYS PHE THR ASP GLY MET THR ARG
  1.0024 TYR VAL PRO THR TRP ALA PHE ASP HIS
  1.0042 GLY ASP ILE VAL HIS ALA ARG ALA GLU
  1.0081 ILE ILE PRO THR VAL ASN VAL GLY THR
  1.0208 TYR THR ASN LEU TRP GLY PRO GLN HIS
  1.0272 GLN GLU THR SER THR GLY LYS ASP LYS
  1.0318 THR GLY ILE LYS SER ASP GLY ASP VAL
  1.0361 ALA ARG VAL SER LYS ASN MET THR CYS
   1.037 LYS ALA ILE SER SER GLY LEU GLU HIS
  1.0609 HIS HIS HIS HIS HIS HIS MSE LYS MSE
  1.0629 GLY LYS VAL ILE ASP GLY LEU GLU THR
  1.0654 VAL GLU THR THR THR GLY PRO GLU ARG
  1.0691 GLU LEU PRO ASP THR LYS PHE GLU GLU
  1.0698 PRO ASN ALA GLN THR GLY HIS GLY HIS
  1.0701 PRO LYS LYS LEU PHE GLY ASN LYS ASP
  1.0721 CYS SER TYR SER ASP LYS HIS ASP LEU
  1.0773 SER THR LYS LYS SER ASN LEU GLU GLN
   1.081 TYR LEU LEU GLU ASP GLY TYR VAL ASP
  1.0844 VAL GLU LEU LYS HIS ASN PRO ASN ASN
  1.0989 VAL VAL TYR THR GLY PRO LEU ASP ARG
  1.1046 VAL PHE TYR SER GLY PRO LEU ASP ALA
  1.1118 VAL ILE THR ARG ARG SER VAL GLU ASN
  1.1133 VAL GLU GLN ARG THR HIS LYS LEU THR
  1.1175 LEU GLU VAL THR SER GLY HIS ALA GLN
  1.1226 LEU GLN PRO ASN ASN ARG GLU ASP ASP
  1.1257 ASP ASP ALA THR GLU ASP VAL PHE ASN
  1.1374 TYR THR VAL PRO GLU GLY ILE ALA GLY
  1.1427 GLY TYR HIS ALA VAL VAL PHE GLY HIS
   1.144 CYS VAL THR SER GLY ARG ILE GLU GLY
  1.1495 LYS VAL ILE LEU PHE GLY GLU HIS PHE
  1.1513 LYS ILE PHE GLU THR GLY LYS HIS PHE
  1.1561 ILE ALA CYS PHE ALA PRO GLN ARG GLN
  1.1585 ILE ILE PRO GLN ASN GLY GLU ASN ILE
  1.1599 VAL TYR ASN ALA GLN HIS GLU ASN LEU
  1.1646 GLY LYS LEU ILE ASP GLY PHE GLU THR
  1.1695 THR ILE GLU ARG SER GLY ALA ASP LYS
  1.1697 GLY ARG VAL VAL GLY GLY PHE ASP VAL
  1.1701 ILE THR ALA VAL GLU CYS ALA HIS TRP
  1.1725 CYS SER CYS GLN PHE VAL CYS HIS TYR
  1.1727 ILE SER SER GLN PHE SER PHE HIS TYR
  1.1735 ALA THR ASP ALA ASP ASP ASP VAL ASN
   1.174 ARG VAL PRO VAL VAL ASP THR SER ASN
  1.1773 THR GLY SER TYR LEU VAL SER LYS ASP
  1.1792 MSE SER PHE TRP GLN LYS VAL ASP GLN
  1.1841 VAL GLU ILE LEU SER ASP GLY ILE VAL
  1.1875 PRO HIS ASP THR GLN TYR THR VAL PHE
  1.1876 ILE LYS THR ASN GLN ASP ILE ASP VAL
  1.1886 PHE GLY ILE LEU SER GLY SER SER ASP
  1.1915 SER VAL THR TRP GLU ASN LEU HIS GLN
  1.1928 MET PRO MET VAL ALA ALA ARG CYS GLN
  1.1957 THR ILE THR ALA ALA ASN PRO GLU THR
  1.2006 LYS PHE ASP SER ASP GLY TYR ALA LYS
  1.2029 ASN TYR THR PRO THR GLY TRP GLN ASN
  1.2031 ASN THR ALA ASN CYS GLU ILE ASN LYS
   1.211 PRO CYS LYS ALA ASP GLY ILE ARG ALA
  1.2124 ALA ILE ALA ALA GLN ALA MSE HIS TRP
  1.2127 TYR LYS PHE ALA ASN ASP LEU ASN THR
  1.2144 MET HIS TYR ASN GLN THR VAL ASP ILE
  1.2153 ILE ALA VAL ASP TYR CYS PRO GLU SER
  1.2158 PRO ASP TYR GLN GLY SER LYS THR ALA
  1.2188 PHE ILE THR SER THR PRO ILE ASN ASP
   1.221 ILE TRP SER GLU GLY ALA ILE TYR ASN
  1.2221 HIS ASN ALA THR SER ALA GLY ARG GLN
  1.2234 ILE PHE LEU ASP ARG ASP SER GLU LEU
  1.2242 VAL PHE SER ASN ALA MSE LEU HIS TRP
  1.2244 HIS SER ALA PRO TRP SER VAL GLY ALA
  1.2273 ALA SER THR LYS GLY ASP ILE SER THR
  1.2304 THR GLU TYR VAL ALA THR ARG TRP TYR
  1.2321 GLU ALA SER ALA ASP ASN LEU ALA ASP
  1.2331 ILE ARG LYS GLY LEU ASP ILE ASP LYS
  1.2342 GLY GLY LEU SER SER GLY PHE TYR PHE
  1.2373 LEU LEU THR ASP PHE PRO HIS LYS ALA
  1.2396 LEU ASP ILE ASP LYS ARG TRP ASP PHE
  1.2397 ILE VAL SER ALA THR VAL ARG LEU GLN
  1.2402 ASP GLU PRO GLY GLY ASP LEU LEU ALA
  1.2415 GLU THR PHE THR CYS ASP THR GLN ASN
  1.2424 PRO TRP LEU ALA GLU ASN PRO GLU ASN
  1.2433 CYS TYR THR ALA LEU HIS ALA LEU GLU
  1.2453 ILE VAL SER THR VAL VAL PHE MSE PHE
  1.2458 TYR PHE PHE ASP ARG ASN ARG PRO SER
   1.247 ARG ILE ASN LEU THR LEU VAL SER GLU
  1.2483 ARG TRP ASN PRO THR GLN ASN VAL ARG
  1.2505 GLN GLY CYS GLN SER GLN CYS ASP TYR
  1.2507 PRO GLN HIS TYR ASP TYR PRO GLY LEU
   1.253 HIS HIS HIS HIS HIS HIS LEU PRO LYS
  1.2536 GLU PRO LYS LYS TYR ALA VAL THR ASP
  1.2545 PHE GLY ALA SER SER LEU LEU ALA SER
  1.2545 ALA THR ASP GLU ASP ASP ALA ILE TYR
  1.2549 PHE ASP ILE ASP GLN ALA ILE ASN THR
  1.2586 LEU SER LEU SER TYR LYS ALA ASP TYR
  1.2607 ARG ALA ILE GLY ALA ASP PRO SER SER
  1.2641 SER VAL ASN ASN GLU ILE GLY TRP ALA
   1.269 TYR VAL ASN HIS THR ASP GLY VAL SER
  1.2695 ILE ALA LEU ASP ASN GLN TYR ASP LYS
  1.2716 ILE ASP THR ASN GLY PHE GLU PRO THR
  1.2727 ILE PHE ILE HIS LEU CYS PHE GLY LEU
  1.2747 LYS ARG LEU PRO HIS ARG GLU GLN GLN
  1.2814 LEU VAL GLU GLU ASP ARG LEU ASP LEU
  1.2853 THR GLY LYS SER MET LEU LYS GLY THR
  1.2875 ILE ASP ASN GLU THR GLY ASP ALA CYS
  1.2881 TRP ARG VAL SER GLY ASP LYS LYS ALA
  1.2885 ILE TYR SER GLY ARG GLY GLN SER LEU
  1.2891 ALA LEU VAL PRO GLN GLY GLY LEU ALA
  1.2893 ARG GLU ASP LEU THR GLU ASN TYR LEU
  1.2894 THR THR GLU ASN SER ASP ASP SER GLU
  1.2926 ASN SER TYR ILE GLY MSE VAL GLY LYS
   1.293 LYS GLN LYS PRO ALA SER LYS LYS ASP
  1.2934 VAL PHE ALA ALA LEU ALA PHE THR SER
  1.2938 LEU GLY ASN LYS THR GLY ASP ALA ARG
  1.2952 ILE ASP PRO GLY ASP GLU PRO GLU LYS
  1.2956 ASN ILE ILE LYS ILE GLY LYS GLU ILE
  1.2958 SER VAL GLU ALA GLY GLY LEU PHE GLU
  1.2959 VAL GLU GLU PRO PHE PHE ASP TRP VAL
  1.2963 ALA ALA CYS SER ALA PHE GLY PRO ALA
  1.2965 LEU LEU GLU GLU ASP LYS ILE GLU LEU
  1.2966 ILE ALA LEU PRO GLU LEU GLU GLY LYS
  1.2986 GLY GLU GLU LYS ARG PHE ALA ARG ARG
  1.2995 LEU ASN LEU SER LYS TYR ILE ALA GLU
  1.2995 GLY GLU THR ILE ALA CYS SER GLY GLY
     1.3 PRO GLU LEU GLY GLU VAL ALA ARG PHE
  1.3004 THR ALA ASN LYS THR GLY ASP ALA ARG
  1.3015 GLY TYR HIS PRO VAL THR TYR GLY TYR
  1.3019 ALA PRO VAL LEU GLY ASN PRO GLU GLY
  1.3019 ILE PRO ASP GLU MET ALA ALA GLN HIS
   1.302 LEU ARG GLY GLY TYR GLY CYS GLY GLN
   1.303 GLY GLU HIS GLN GLY LEU VAL ASN LEU
  1.3031 HIS SER ALA PRO TRP SER VAL GLY SER
  1.3032 ALA VAL TYR GLY GLY ASN ALA ARG ASP
   1.304 ASN LYS LEU GLN ALA ASP PRO LYS GLN
  1.3042 GLY ILE ALA THR GLN SER PHE GLY MSE
  1.3046 GLY LEU LYS GLN GLU GLY ARG GLU HIS
  1.3067 GLU VAL PRO GLU GLU TYR ARG ASN MET
  1.3068 LYS GLY ASN THR THR GLY ASN HIS ARG
  1.3076 GLY LEU PHE LYS ASP HIS VAL GLU ASP
  1.3081 ASP ARG GLY GLY SER ASP LEU ARG ALA
  1.3083 LEU VAL GLU GLU ASP LYS LEU ASP VAL
  1.3086 ILE LEU ILE HIS LEU CYS PHE GLY LEU
  1.3102 LYS GLY ASN THR THR GLY ASP ALA THR
  1.3111 VAL ALA ASN LYS THR GLY ASP LYS ARG
  1.3115 ALA SER THR HIS GLY HIS GLU VAL GLY
  1.3127 VAL LEU SER MET HIS LYS VAL CYS GLU
  1.3127 ALA ASP LYS ILE SER GLY THR GLY THR
  1.3134 SER SER THR LEU LEU CYS GLU ASP GLY
  1.3136 LYS ARG ASN THR THR GLY ASP ALA LEU
  1.3137 ALA ARG ASN THR THR GLY ALA LYS ARG
  1.3155 SER ARG ALA ARG VAL TYR THR ASP VAL
  1.3161 ILE ASN ASN THR THR GLY ASP ALA LEU
  1.3166 LYS GLY ASN THR THR GLY GLY ALA ARG
  1.3172 PRO ASP SER PRO VAL PHE GLY GLY LEU
  1.3175 ILE GLY ASN GLN THR GLY ASP LYS THR
  1.3181 ILE THR LEU GLY SER ALA ASN ASN PHE
  1.3203 ILE ALA VAL PRO GLU LEU ASP GLY LYS
  1.3205 PRO LEU VAL ARG THR SER LEU ILE ALA
  1.3211 PHE ALA ILE PRO ASP GLY ASP VAL ALA
  1.3216 GLU LYS GLU GLY SER PRO LYS TYR MET
  1.3223 VAL ILE SER ILE LEU ALA ILE HIS HIS
  1.3224 VAL TYR PRO LYS SER ASN GLN LYS ALA
  1.3225 PHE LEU VAL GLY GLY ALA SER LEU GLU
  1.3235 HIS TYR SER LEU PHE ASP ASN LYS ASN
  1.3236 LEU GLY ASN THR THR GLY ALA THR ARG
  1.3236 ASN ASN PHE CYS GLY ASP PHE THR THR
  1.3237 HIS ILE GLN LYS ASP ASP VAL ALA ASP
  1.3249 VAL GLU GLN SER GLY ASN THR ASP ASP
  1.3249 TYR GLU HIS ARG VAL PRO LEU SER SER
  1.3253 THR ASP ILE THR TYR ASP ASN GLU PHE
  1.3254 ILE GLY ASN THR THR GLY ASP ASN ARG
  1.3254 LEU VAL ASP ASP ASP HIS ARG PRO PHE
  1.3257 TYR ASP THR GLU ALA ASP ILE LEU ALA
  1.3266 LYS SER LEU THR GLY THR ALA ARG TYR
   1.328 TYR GLU PHE GLN PRO GLY ASP GLY ARG
  1.3282 GLY GLN PRO SER PRO GLN HIS ARG GLU
  1.3298 ASP GLN TYR GLU GLY CYS VAL ASN LYS
  1.3299 GLN LEU ARG LYS SER GLY PHE HIS ILE
  1.3308 ASP ASN SER GLU SER ASN VAL ASP ASP
  1.3315 MET VAL LEU GLY ALA ASN TRP LYS GLU
  1.3317 PRO GLU GLN LYS ALA GLY GLU ALA ILE
  1.3319 THR GLU SER LYS ILE ASP ARG ASP LYS
  1.3321 PHE TYR SER PHE GLY GLY CYS HIS ARG
  1.3325 LYS ARG ASN THR THR GLY ASP GLN SER
  1.3329 ARG THR PRO ALA ARG SER LEU VAL ASP
  1.3331 ARG TRP ASP TYR ASP GLU ARG TYR SER
  1.3333 MET GLY LEU GLN ASP SER ARG LYS ARG
  1.3334 ALA GLN PRO ILE ILE ASP MET SER GLY
  1.3338 LEU THR LEU GLY GLY ALA ALA SER ALA
  1.3339 ARG GLY ASN THR THR GLY ALA ALA SER
  1.3347 TYR PHE HIS SER SER LYS TYR ILE SER
  1.3353 VAL THR LEU GLY GLY ALA ALA ASP GLU
  1.3356 LYS GLY ASN THR THR GLY ALA ALA ARG
  1.3358 GLY TRP PRO ILE GLY GLY ILE PHE ASP
  1.3361 ALA ALA ASN LYS LEU ILE LYS GLU MET
  1.3374 TYR ASN PHE PRO GLY PRO ARG GLU SER
  1.3383 ILE VAL ILE GLN TRP THR ALA ILE TYR
  1.3386 VAL TYR SER SER LEU ASP GLU PRO LEU
  1.3401 ARG TYR ILE GLU GLU LEU GLN LYS PHE
  1.3406 LYS ALA ASN THR THR GLY GLY THR ARG
   1.341 GLY LEU LEU ASP LYS GLU GLY GLY VAL
  1.3411 ASP VAL LEU PHE GLU PRO PRO GLU ALA
  1.3414 PRO TYR THR HIS LYS VAL ASN ASP LEU
  1.3419 THR PRO PRO GLY LYS ARG HIS ALA GLU
  1.3422 MET ALA MET ASN ALA PHE GLY ASP MET
  1.3426 SER TRP ASN ASN GLU SER THR MET TYR
  1.3427 ARG PRO ILE GLU GLY ASN VAL ARG LEU
  1.3427 GLY MSE LEU THR GLU VAL SER ASP THR
   1.343 LEU TYR SER GLU GLN ALA ASP PRO PHE
  1.3439 ALA LYS LEU HIS ASP ARG ASN THR TYR
  1.3457 LEU LYS VAL ASN GLU PHE ALA ASP MET
   1.346 GLY ASN VAL ASN PRO ILE LEU SER ASP
  1.3474 LEU ILE ALA GLU CYS VAL LEU VAL TYR
  1.3474 LEU ARG LEU ALA PHE LEU GLU LYS HIS
  1.3482 ILE LYS TYR TYR LEU ILE ASN SER MET
  1.3485 GLY VAL ASP TRP GLU HIS ILE ARG GLU
  1.3491 ILE HIS MET ILE GLN MET LEU TYR TYR
  1.3501 ALA ILE VAL GLY ASP GLU ILE LYS LEU
  1.3502 THR ASP ASP ASN TYR ALA VAL MSE LYS
  1.3514 SER GLY CYS GLN SER GLN CYS ASP GLY
  1.3515 ILE THR CYS ARG TYR ALA ALA HIS HIS
   1.352 PHE TYR PRO ALA SER ILE MET ASP ARG
  1.3523 THR ASP CYS LYS PRO GLY LEU ASN ARG
  1.3528 ILE VAL SER ILE GLU ALA PHE GLU HIS
  1.3529 ILE VAL SER ARG GLY SER VAL PHE PHE
  1.3529 VAL ARG ILE ASN GLY HIS VAL ALA ALA
  1.3531 LYS TYR ALA ASP SER GLU LYS GLY VAL
  1.3534 VAL THR CYS ARG ILE ALA ALA HIS HIS
  1.3547 ILE GLY ASN GLN THR GLY ASP ALA THR
  1.3547 GLU ALA ASP LYS VAL ALA GLY PRO LEU
  1.3548 VAL ASP PHE GLN GLU SER ALA ASP SER
  1.3558 GLN PRO TYR GLY LYS SER VAL ASP TRP
  1.3559 LEU ILE GLU ASN THR SER THR GLN ARG
  1.3561 HIS MET TYR ILE GLY MET ALA GLY LYS
  1.3584 ILE VAL THR ASN GLY VAL SER HIS THR
  1.3585 GLU GLY MSE GLY GLU MSE THR GLU GLN
  1.3597 GLY ASN GLU ILE TYR GLY ALA GLN PHE
  1.3599 GLN LEU LEU VAL GLY ASP PRO VAL ALA
    1.36 ASP GLN PRO TRP THR GLY ASN ASP TYR
   1.361 LEU ALA MET ASN HIS LEU GLY ASP MET
  1.3615 VAL TRP ALA HIS ALA CYS LEU LEU HIS
   1.362 SER ASP ASN PRO GLU LEU GLY GLU ARG
  1.3637 ILE VAL SER ILE GLY ALA PHE GLU HIS
  1.3638 SER SER GLN LEU GLY VAL GLU GLU ASP
  1.3647 GLY MSE GLN PRO GLU LEU ALA GLY VAL
   1.365 GLU ASN GLN CYS ASP ASN LYS GLU ASP
  1.3652 LEU GLU ALA GLU LEU GLY ALA SER LYS
  1.3666 PHE ASP ILE ASP GLN ALA LEU GLY THR
  1.3667 SER GLU ALA ARG VAL TYR THR ASN ILE
   1.367 ASP PRO VAL ILE GLY ARG GLU GLU GLU
  1.3674 LEU PHE GLU PRO ALA ALA CYS SER ALA
  1.3684 VAL TYR ASN GLY GLN GLN LYS GLU ALA
  1.3685 CYS LEU PRO ARG LYS GLU ALA GLU SER
  1.3686 VAL ASP ASP ALA HIS GLY PHE GLY VAL
   1.369 VAL GLU GLY ASN THR GLN VAL PRO VAL
  1.3692 VAL ASN ASN GLN VAL THR GLY ASN LEU
  1.3694 LEU ARG VAL GLU ALA ASP ARG THR ARG
  1.3695 THR MET GLN GLY GLU TYR ASP SER HIS
    1.37 GLN LEU TRP THR GLU GLY TRP GLU PRO
    1.37 LYS ALA TYR GLY PRO LYS VAL ASP ILE
  1.3702 TYR GLN HIS ARG VAL PRO TYR HIS LEU
  1.3711 PHE ILE GLU ASP ASP HIS ILE PRO PHE
  1.3712 VAL LEU GLY PHE GLU VAL ALA GLY LEU
  1.3712 PHE LEU LEU ASN LYS GLN LYS THR PRO
  1.3713 PHE GLN SER SER MET PRO ALA ASP LEU
  1.3715 VAL VAL ARG ARG GLY ASP ILE SER THR
  1.3717 GLY ASP LEU GLN PHE SER PRO TRP ILE
   1.372 SER LEU ASP ARG THR THR ILE ALA ASP
  1.3721 ILE HIS LEU GLY ASP TRP GLU GLY LYS
  1.3721 SER PRO THR VAL PHE ASN ALA VAL PHE
  1.3729 TYR PHE HIS ARG VAL PRO PHE HIS ARG
  1.3731 TYR PHE PHE GLY GLY ASP PHE ARG THR
  1.3732 VAL ALA ILE GLU GLU THR LEU HIS ASP
  1.3733 ALA VAL GLY MET SER THR VAL PRO GLU
   1.374 HIS GLY LEU LEU GLU ASP THR VAL HIS
  1.3743 VAL LEU TRP ARG GLY ASP LEU GLU THR
  1.3747 GLN LYS TYR ASN HIS SER VAL ASP TRP
  1.3748 HIS HIS ASN PRO GLY GLN ILE THR GLY
  1.3757 GLN VAL LYS VAL PRO GLY HIS ALA GLU
   1.376 GLN GLY ILE GLY GLY LEU GLU ASN LEU
   1.376 TRP PHE PHE LYS ASN LEU SER ARG LYS
  1.3764 GLY PRO VAL PRO PRO ASN PRO SER GLU
  1.3765 THR ASP PHE ASP GLY THR ARG VAL TYR
  1.3772 LYS PRO TYR SER LYS ALA VAL ASP CYS
  1.3779 ALA SER LEU GLU LYS TYR LEU SER GLU
  1.3786 THR LEU LEU HIS GLN ASP GLY LEU ALA
  1.3787 SER LEU TYR ALA THR GLU VAL ASP ILE
   1.379 LEU GLN PRO THR LYS HIS ASP ARG HIS
  1.3793 LEU TYR THR THR ARG GLU PRO LYS LEU
  1.3795 ALA PRO MSE GLY ASP ASP LYS ASN GLN
  1.3796 ARG VAL ASP PRO THR THR VAL ARG GLN
  1.3811 PRO TYR LYS THR LEU HIS LEU ALA ASP
  1.3812 GLU ASP TYR GLY PHE SER VAL ASP TRP
  1.3812 GLY GLY ASP VAL SER LYS VAL GLU ARG
  1.3818 PHE ASP VAL ASP GLU HIS TYR VAL SER
  1.3825 ILE TYR SER ARG ASP SER ILE LEU HIS
  1.3827 LEU VAL ASP GLY ALA LEU SER LYS ASP
  1.3831 SER THR TRP GLY LEU ASN GLU ASP VAL
  1.3835 MET GLU LEU GLY ASN MET ASP LEU ALA
  1.3836 LEU LEU TRP SER GLU LYS ILE LYS GLY
  1.3839 PHE ARG HIS ARG LEU PRO LEU ALA ARG
   1.384 ARG PRO SER GLY GLY ASP MET ARG ASP
  1.3846 TYR ALA ILE ASN GLU TYR SER ASP MET
  1.3848 TYR PHE HIS SER SER GLN TYR ILE ASN
  1.3849 ARG VAL GLU GLU ASP LYS ILE ASP LEU
  1.3854 TYR PRO SER LEU PRO PHE PRO ASN TYR
  1.3858 GLY SER LEU SER GLN ASN ALA LEU GLY
  1.3871 THR PHE GLU VAL GLY ASN ALA LEU THR
  1.3874 GLY VAL ALA VAL ALA CYS VAL GLY GLY
  1.3875 SER TRP ARG ALA GLU GLY LEU ALA ALA
  1.3877 GLY ASP HIS ARG ASP ARG ILE LYS LYS
  1.3878 ARG VAL GLU LYS ALA ASP GLY PHE GLN
   1.388 ASP PRO TYR SER LYS PRO VAL ASP ILE
  1.3885 ALA PRO TYR GLY LYS SER VAL ASP MET
  1.3886 ALA LEU VAL CYS LEU ASN VAL GLY TYR
  1.3889 LYS ASP GLY HIS PHE ALA LEU GLU GLU
  1.3889 CYS CYS PHE THR ARG GLY TYR THR HIS
  1.3892 GLY MSE LEU TYR TRP ASP THR GLN ALA
  1.3892 SER THR GLY ALA GLY GLY ALA ALA THR
  1.3892 ILE MSE LEU VAL GLY MSE LEU HIS TYR
  1.3896 VAL ILE SER ASN CYS VAL ILE ASN LEU
  1.3906 ILE GLY TYR ASN CYS VAL ALA ASP ILE
  1.3906 VAL GLU LEU GLY VAL ALA SER ASN PHE
  1.3912 MET GLY TYR LYS GLU ASN VAL ASP LEU
   1.392 SER LEU LEU ARG SER ASP ILE THR LYS
   1.392 LYS TRP PRO LYS ALA PHE TRP ASP ASP
   1.393 PHE SER PHE LYS ASP ASN PHE PRO PHE
  1.3932 ARG VAL ASP ARG SER ASN PRO TRP GLU
  1.3933 VAL ASP ILE THR GLY ASN LYS GLN ALA
  1.3938 ARG HIS TYR GLY ALA LEU GLN GLY LEU
  1.3939 ILE THR MET GLY ASN HIS THR TRP PHE
   1.394 VAL CYS PHE THR LYS GLY TYR GLY SER
   1.394 GLY ASN THR VAL ALA ALA ALA GLY SER
   1.394 GLN GLU ASN TYR THR HIS LEU PRO LYS
  1.3949 MET VAL LEU ARG GLN SER ILE LYS GLU
  1.3952 ILE PHE ILE ASP ARG ASP PRO THR VAL
  1.3953 GLN GLN LEU LYS SER ASP ILE LYS HIS
  1.3953 LEU TYR TYR ALA GLY PRO ILE ARG SER
  1.3956 LEU PHE THR ALA SER LEU ALA LYS TYR
  1.3958 LEU PRO LEU ASP LYS GLU PRO ALA ARG
   1.396 MET PRO TYR ASP LEU ALA ILE ASP MET
  1.3963 SER PHE ASP ILE GLY SER ALA MSE SER
  1.3965 TYR GLY HIS ARG LEU PRO LEU GLN MET
   1.397 SER GLN LYS ASP LEU ASP TRP LYS ASN
  1.3973 LEU LEU TRP ASN GLY ARG GLY THR ARG
  1.3975 ASN TYR ASN PRO ILE THR GLU ARG PHE
  1.3985 ARG HIS TYR GLY ALA LEU ILE GLY LEU
   1.399 ALA PRO TRP GLY CYS GLY ALA ASP ILE
   1.399 GLN ASN ASN PRO GLY THR VAL ARG GLY
  1.3993 LEU LYS ALA LYS THR LEU PHE LYS PHE
  1.3997 PHE ASP VAL THR GLU PHE VAL ASP LEU
  1.4005 VAL THR LEU ARG SER SER PRO ASN LEU
  1.4012 LEU LEU ASP SER GLY ALA ILE TYR ARG
  1.4012 LEU ASP GLU THR ASP SER GLY LEU ASP
  1.4016 LEU ASN LEU GLY GLU MSE LYS SER GLY
  1.4017 LYS CYS PRO GLY ALA ALA GLY VAL LEU
  1.4018 MET ALA LEU ASN GLN PHE SER ASP MET
  1.4024 SER HIS ALA PRO VAL THR ARG ARG HIS
  1.4027 VAL ASP ASP ALA HIS GLY THR GLY VAL
  1.4027 ARG HIS TYR GLY ALA LEU SER GLY LEU
  1.4032 THR THR ARG PRO LYS ASP SER GLU LEU
  1.4032 LYS SER TYR ASP GLU THR VAL ASP ILE
  1.4032 VAL ARG ILE PRO TRP ASN ALA ALA ASP
  1.4034 LYS ARG ILE PHE GLY ASP ASN PHE ASP
  1.4039 SER GLN PRO TRP SER GLY ASN ASP MET
   1.404 SER SER ASP ASP SER ASP VAL GLU ALA
  1.4054 GLN PRO VAL THR GLY ASN TRP LEU ALA
  1.4058 GLN ASP ASN ASN THR GLY ALA ASN ARG
  1.4065 LYS PRO TRP ASN TYR GLN ILE ASP TYR
  1.4072 PHE ILE LEU GLY SER SER TYR LYS LYS
  1.4073 PRO LEU SER GLU GLU LEU TYR GLY VAL
  1.4073 VAL ASP ALA ALA GLN GLY TYR GLY LYS
  1.4078 ALA ASP LEU GLY GLN PHE THR ASP ILE
  1.4079 LYS PRO CYS ASP ALA LYS VAL ASP ILE
  1.4081 LYS ALA MET ASN GLN PHE GLY ASP MET
  1.4087 LEU THR VAL ILE ALA ILE VAL HIS PHE
  1.4088 MSE ASP GLN ASN ALA PHE SER LEU THR
   1.409 HIS SER ALA PRO TRP ALA LEU PRO ALA
  1.4092 ILE ILE VAL GLY TYR LEU LYS GLU GLN
  1.4093 THR ARG VAL THR ALA ASP LEU SER LEU
  1.4097 ASP TYR ASP VAL ASP THR ALA LYS TYR
  1.4099 VAL ASP SER VAL ALA SER LEU GLY GLY
  1.4115 LEU LEU ALA TYR GLY SER LEU ARG VAL
  1.4116 THR ALA HIS ASP GLN TYR ALA VAL GLN
  1.4117 SER ASN TYR SER GLU LYS CYS ASP VAL
  1.4118 HIS HIS PHE LYS THR MET HIS ARG TYR
  1.4119 THR ASP VAL GLY ALA ALA ILE GLU HIS
  1.4122 ALA GLN ARG ASP GLN ALA ILE ASP ILE
  1.4137 GLY PRO LYS ASP SER HIS GLU PRO GLU
  1.4138 TRP GLN VAL ILE GLY ASP SER SER GLY
   1.414 THR LEU ASP LYS VAL ASN ALA LEU GLN
  1.4143 ILE GLY PRO THR ARG ALA ASP HIS LEU
  1.4144 CYS ALA LEU LEU SER CYS THR SER HIS
  1.4144 LEU ASN PHE THR GLY GLY GLN LEU HIS
  1.4147 ASP VAL GLU ILE LEU THR THR ASP VAL
  1.4147 LYS VAL LYS VAL ALA GLY HIS ALA ASP
  1.4147 HIS VAL ILE LEU GLY ASP GLY SER LYS
  1.4151 GLY ALA ILE ASN HIS LEU SER ASP LEU
  1.4154 ALA ASP PRO SER GLN GLN LEU ALA ARG
  1.4157 GLU THR ASN PHE GLY ASP GLU VAL VAL
  1.4158 LEU TYR GLU ALA ASP LEU VAL ASP GLU
  1.4162 GLU VAL GLY ASP ALA SER LEU LEU LYS
  1.4168 ALA ARG LEU GLY ALA ILE ALA ALA GLN
  1.4169 PHE GLY PHE MET ARG ASP ILE GLU TYR
  1.4171 ARG LEU PRO GLN ASP ASP PRO ARG LYS
  1.4177 ILE TYR SER ARG ASP ALA ILE LEU ALA
  1.4179 VAL GLU LEU SER GLY ASN ILE GLU LEU
  1.4179 CYS ASN ALA SER PRO ASP ILE ARG ALA
  1.4179 HIS THR VAL PRO ALA LEU ASP GLN CYS
  1.4194 THR VAL PRO SER SER SER LEU GLY THR
  1.4195 LEU SER PRO GLY ASN GLU GLN ARG LEU
  1.4201 PHE LEU VAL GLY ASN ALA SER LEU LYS
  1.4201 THR LEU ILE PRO GLU ASP ILE LYS GLU
  1.4202 ILE LEU SER ASN GLY PHE ARG GLU LEU
  1.4208 TYR TYR GLU PRO SER CYS THR GLN ASN
   1.421 ALA ALA GLN GLY GLY TYR GLY ILE GLN
  1.4212 GLN SER SER THR VAL ALA PRO ALA LYS
  1.4218 LEU GLN ASP LEU SER ASP ARG GLU MET
  1.4218 SER ASN ASP ARG GLU ARG VAL ASN GLU
  1.4222 LYS GLU ASP LEU GLN LYS CYS ALA THR
  1.4222 ASP ALA ASP THR GLU HIS TYR ALA ALA
  1.4225 PHE GLY ALA VAL VAL ALA PRO GLU ARG
  1.4235 VAL GLU THR ASN LEU SER PHE LYS ASP
  1.4236 LEU VAL SER ALA PHE PRO GLU ASN GLY
  1.4236 LEU VAL VAL ARG GLU PHE ALA GLY THR
  1.4239 VAL LEU PHE CYS ARG ILE LEU TYR SER
  1.4243 TRP ILE THR THR ALA GLU VAL PRO ALA
   1.425 THR SER LYS SER PHE LEU LYS GLY ALA
  1.4255 VAL ASN ALA ASN ARG HIS GLN GLU ILE
  1.4265 GLN ILE ARG ILE ALA ALA TYR ASP THR
  1.4273 LEU GLU VAL LYS GLU GLY ALA PRO LEU
  1.4276 ARG VAL MET CYS HIS ASP ALA VAL GLU
  1.4278 TYR ALA GLY LEU ARG ARG LYS GLU GLU
  1.4287 ARG SER TYR ASP GLU LYS VAL ASP VAL
  1.4289 GLY VAL SER GLU TYR ALA ASN MET LEU
  1.4289 VAL VAL TRP ASP LYS GLU GLN HIS ASN
  1.4289 ASP PRO VAL ILE GLY ARG ASP THR GLU
  1.4295 GLY PRO ILE PRO PRO ASN PRO SER GLU
  1.4297 PHE ASP VAL LYS CYS PRO ALA ASP LYS
  1.4297 VAL SER CYS LYS ASN CYS SER ILE GLN
  1.4298 VAL ILE LEU ASN PHE THR LEU GLN PHE
    1.43 LEU SER CYS HIS ASN CYS PRO ASP VAL
    1.43 GLU PRO VAL SER GLU LYS VAL ASP ILE
  1.4301 ASN ASP VAL GLY ALA ALA SER SER ILE
  1.4302 GLY PRO THR GLU TYR ALA ASP GLY LEU
   1.431 PRO GLU TRP VAL ASP GLY CYS ASP LYS
   1.432 ALA LEU MSE VAL THR THR ILE CYS PHE
   1.432 HIS GLY GLU GLN GLY ALA LEU GLN HIS
  1.4321 ILE GLU ALA PRO GLN ILE LEU ASP ASP
  1.4325 VAL LEU VAL ARG ASP SER LEU THR PRO
  1.4325 ALA GLU PRO ASN ARG LEU ILE LYS GLU
  1.4326 CYS CYS PHE THR LYS SER TYR THR LYS
  1.4337 LEU ARG LEU ARG LYS ASP ASP ARG ASP
  1.4339 ARG MET HIS ASP GLU LYS VAL ASP LEU
  1.4339 VAL GLU MET SER SER THR PRO ASP ARG
   1.434 ALA GLU PRO THR MET ALA ASP PRO ILE
   1.434 GLU PRO LEU GLY LEU GLU ALA ASP MET
  1.4354 GLU LYS HIS LEU ILE ILE ASP ASP PHE
  1.4355 LYS GLY LEU SER GLY LEU GLU PHE ALA
  1.4364 TYR ALA ARG PRO ILE ARG ILE ASP HIS
  1.4368 LEU LEU LEU PRO LEU PRO MET PHE HIS
  1.4368 LEU TYR GLU GLN ASP LEU VAL ALA GLU
  1.4368 ILE PRO ASN PHE SER ASP LEU LYS ASN
  1.4372 GLU PRO TYR GLY LYS PRO VAL ASP VAL
  1.4372 GLN ASP GLU ALA GLY SER MET GLU LYS
  1.4372 CYS ALA TYR GLY PRO GLU VAL ASP MET
  1.4373 GLN ILE ASP PHE ALA HIS LEU SER GLY
   1.438 ILE GLU PRO GLY ASP ALA GLU THR LEU
  1.4385 GLY ARG ASN SER THR GLU GLY ARG ALA
  1.4387 ARG SER ASP SER ARG GLY PRO ALA VAL
  1.4396 VAL PHE TRP SER LYS THR LYS GLU LEU
  1.4399 MSE PHE PHE GLY ASP TRP GLU MSE ARG
  1.4401 PRO PHE LEU GLU ASN VAL ASN LYS GLU
  1.4404 ASN ILE ALA PHE ILE LYS TYR TRP GLY
  1.4407 THR HIS SER MET SER TYR LEU PRO GLN
  1.4407 MET TRP GLY GLY PRO ASP ASP ASP ASN
  1.4408 THR PRO ASP TYR SER ARG ASP GLU GLU
  1.4411 LYS LYS ASP HIS HIS SER ARG ARG GLY
  1.4412 VAL ASN LEU GLY VAL ALA ALA ASN PHE
  1.4413 PHE LYS LEU LYS PRO SER ASP LYS ASP
  1.4414 ILE MET GLY TRP GLY SER ILE THR PRO
  1.4415 THR LEU ARG GLN PHE SER LYS GLU TYR
  1.4418 LEU TYR CYS VAL GLY ASP THR LYS LEU
  1.4419 SER MSE LYS SER ILE ASP TRP SER ASP
   1.442 ARG ARG TYR TYR ARG GLY SER ALA ASP
   1.442 GLN ARG TYR PRO ILE PRO GLU ARG GLU
  1.4423 LYS GLY TYR ASN LYS ALA VAL ASP TRP
  1.4424 THR SER THR THR ASP TYR SER GLY ASN
  1.4427 ALA SER GLY TRP GLY SER THR ASN PRO
   1.443 TYR GLY HIS ARG ILE GLY PRO GLU LYS
  1.4431 TRP HIS ALA PRO PHE ASP PRO ASP ILE
  1.4431 THR HIS LEU PRO GLU LYS GLY GLU ASP
  1.4431 PHE PRO ALA ALA SER THR ILE LYS PHE
  1.4434 ALA TRP ASN VAL GLY GLU LEU ASP LYS
  1.4436 VAL ILE GLN ASP ASP HIS ILE PRO PHE
   1.444 GLU LEU ASN THR SER ASP LEU ILE LYS
   1.444 ILE PHE SER ALA GLY ILE GLY ASP VAL
  1.4442 VAL THR ASP VAL SER LYS ASP GLY THR
  1.4444 TYR GLU VAL GLN HIS GLY GLY HIS PHE
  1.4445 LEU LYS ILE THR GLY ASN MET GLY LEU
  1.4451 PHE GLY VAL GLY PHE TYR SER SER PHE
  1.4457 ASP THR ASN SER SER ASN THR GLU GLU
  1.4458 LEU GLY MET GLU ASN ALA ILE ASP LYS
  1.4459 TRP ARG GLY GLY TYR PRO LEU ALA GLU
  1.4461 ALA GLY PHE ARG GLY THR VAL ARG TYR
  1.4463 THR ILE ASP LEU LYS LYS LEU HIS HIS
  1.4465 GLU TYR PHE SER ALA GLY GLY GLN ASN
  1.4468 PHE LEU SER ASP VAL GLY SER ALA ASP
  1.4473 HIS LYS PHE THR ASP CYS GLY HIS PHE
  1.4473 GLU PHE VAL VAL GLY ASP GLU LYS ARG
  1.4479 GLU GLU ALA HIS GLU PRO LEU HIS VAL
   1.448 ILE VAL SER ASN LYS ASN GLY GLU ARG
  1.4481 SER LEU ASP MET GLY ALA GLN TYR PHE
  1.4484 GLY ASN LEU LYS GLU ILE LEU ASP GLU
  1.4486 ALA GLY SER LEU ALA LYS ALA GLN ALA
  1.4494 PRO ASP LEU ALA SER VAL ARG HIS LEU
  1.4497 GLN PRO VAL PRO TYR GLY LYS ASP THR
  1.4497 TYR ASN SER GLU LYS TYR ILE THR GLU
  1.4498 PHE THR ALA LYS SER GLY LEU ASP VAL
  1.4498 VAL ASN LEU ASP LYS ALA TYR ASP ILE
  1.4499 ALA ILE ASP THR ILE GLY ALA GLY ASP
  1.4502 GLY PRO LEU PRO PHE ALA TRP ASP ILE
  1.4503 LEU GLY MET ASN HIS LEU GLY ASP MET
  1.4506 TYR ASP VAL THR ALA PHE LEU ASN GLU
  1.4507 VAL ARG ARG ALA ASP ASN TRP GLN ASN
  1.4508 ASP PHE ALA PRO ALA TRP ALA MET THR
  1.4511 ILE GLY LEU LEU GLY ASP LEU LYS TYR
  1.4512 LEU HIS ARG MSE GLY GLU PRO HIS GLY
  1.4512 PRO ASP GLU THR PRO LEU THR PRO ILE
  1.4514 GLU THR LEU MET GLY THR MET ALA THR
  1.4516 LYS VAL ASP TYR SER GLN PHE HIS ALA
  1.4517 VAL LYS ALA PRO LYS LEU PHE PRO VAL
  1.4518 ASN TYR PHE ASP VAL SER LEU ASP GLU
  1.4525 LEU TYR GLN ASP GLY ASP THR THR SER
  1.4529 LEU TYR ALA GLY PRO GLU VAL ASP VAL
   1.453 ALA GLN LYS ASP PRO LEU THR PRO TYR
  1.4532 LYS THR LYS ILE ASN ALA ALA TYR SER
  1.4533 ASN ASP ALA PHE GLY THR ALA HIS ARG
  1.4534 TYR HIS ASN HIS SER ASN GLU PHE LYS
   1.454 LEU HIS TYR TYR GLN GLY TYR HIS ASP
  1.4541 TYR ASP ASP PRO SER CYS THR GLY ASN
  1.4541 ILE ASN PRO ALA ALA PHE THR HIS THR
  1.4543 PHE GLU LEU GLY SER ILE SER LYS THR
  1.4548 SER SER ASP HIS LEU ARG LEU CYS VAL
   1.455 CYS PRO ALA THR GLU GLY ILE PHE ASP
  1.4551 TYR PRO LYS CYS PRO GLN PRO GLU LEU
  1.4553 PRO SER CYS VAL MET ASP ASP PHE ARG
  1.4554 LEU ALA PRO ASN LYS PHE PHE MET ALA
  1.4558 PHE HIS ILE GLU HIS GLY GLY PRO SER
  1.4559 PRO VAL ASP LYS THR LYS ILE TYR ASP
  1.4563 LEU GLU LEU THR GLU HIS ILE ALA GLN
  1.4563 PRO ILE ARG HIS HIS GLU ASP ASN LEU
  1.4567 ILE LEU SER THR VAL VAL LEU MET PHE
  1.4567 LEU GLY VAL ASN LEU PHE THR ASP MET
   1.457 TYR PHE TYR ASP ASN ARG VAL VAL ASP
  1.4574 VAL PHE PHE ALA HIS TRP LEU ALA HIS
  1.4577 GLN SER THR ASP PHE ASN TRP TYR THR
  1.4578 TRP TYR HIS ALA SER LEU THR ARG ALA
  1.4583 TYR HIS THR THR ARG PHE GLN ASP GLN
  1.4585 GLN VAL VAL GLN ALA ASP ILE ALA SER
  1.4586 CYS ALA THR GLY THR GLN THR SER ALA
  1.4587 TRP PHE HIS PRO ASN ILE THR GLY VAL
  1.4592 ALA TYR SER PRO ILE LEU GLU LYS TYR
  1.4594 THR SER LEU GLY PRO LEU GLU ALA LYS
  1.4597 CYS PRO VAL PHE ASP GLY LEU PHE GLU
  1.4598 ASN ASP ARG VAL ASN ARG GLU LYS ALA
  1.4599 VAL VAL LEU THR ARG GLU ASP VAL HIS
    1.46 TYR ASP ASN SER ASP LYS LEU VAL ASP
    1.46 GLY LEU ASP GLY CYS ASN LEU PRO GLU
  1.4603 GLN LYS ASN PRO SER VAL LEU ASN GLN
  1.4605 LEU GLY GLN SER ASP ALA TYR GLY ALA
  1.4605 VAL LEU CYS ALA GLY LEU LEU TYR HIS
  1.4606 TRP TYR HIS SER SER LEU THR ARG GLU
  1.4615 ARG SER THR GLY SER THR THR LYS ILE
  1.4615 ILE SER ALA LYS SER SER PRO VAL ILE
  1.4616 VAL ASN GLN GLU GLY GLU GLU ASP ARG
  1.4618 LYS SER TYR ASP TYR GLY ILE ASP MET
  1.4621 LEU ARG ASP GLY SER TYR ALA TRP GLU
  1.4621 ILE TYR HIS PRO ILE SER LEU GLU ASN
  1.4621 ASN TYR ASN PRO ILE ALA GLU LYS HIS
  1.4622 TYR ASP GLU THR ASP ASN LEU ASP ALA
  1.4623 VAL ASN LEU GLY THR ALA GLU ASP PHE
  1.4625 THR THR SER SER MET ASP PRO ASN ASP
  1.4627 VAL LEU CYS LEU SER LEU THR LYS TRP
  1.4632 PHE TYR PHE PRO GLY MET SER ARG GLU
  1.4639 VAL SER ALA GLY ALA PRO GLU GLU ALA
  1.4643 ALA ALA ARG LEU TYR GLY LEU ASP ALA
  1.4647 TYR VAL ASP GLU SER LYS TYR GLU LYS
