1.1921e-07 ASP PHE LYS LYS ILE
 0.18015 ILE TRP GLU ARG VAL
 0.19702 ASP PRO GLU LYS LEU
 0.19974 LYS PRO ALA ALA VAL
 0.20519 PRO PRO SER ARG PHE
  0.2143 PRO ILE LEU ASP GLY
  0.2168 GLU THR ASN LYS ILE
 0.22003 HIS ILE ASP THR LEU
 0.22038 ALA PRO GLU ILE ILE
 0.22099 ALA TRP THR ALA VAL
 0.22355 TYR MET SER LEU ARG
 0.22475 SER VAL PHE THR SER
 0.22542 PRO ILE TRP GLU ARG
  0.2259 ASP PRO GLU MSE ALA
   0.226 SER LEU ILE LEU THR
 0.22663 HIS LEU GLU GLU ILE
 0.22792 ASN PHE ASN ASP ASN
 0.22854 ASN SER GLN LYS ALA
 0.22935 ARG VAL ASP GLU ALA
 0.22985 MET TRP HIS VAL THR
 0.23029 PRO MSE PRO GLU ALA
 0.23078 ALA PRO THR LEU GLN
  0.2315 PRO VAL ASP GLU VAL
 0.23171 ASP TRP PHE ASP VAL
   0.232 ALA GLY HIS CYS THR
 0.23248 ASP ARG SER PHE VAL
 0.23446 ALA GLU SER LEU ARG
 0.23447 GLY ILE GLU ASN VAL
 0.23465 ASP GLU ALA ILE VAL
 0.23467 PRO LYS SER ARG TYR
 0.23495 LYS MET GLU HIS PHE
 0.23497 PRO GLU GLN PHE GLN
 0.23594 PRO PHE SER LEU LEU
 0.23604 ALA ALA HIS CYS THR
  0.2361 PRO ASP LYS TYR ARG
 0.23622 PRO LYS ARG LEU ILE
 0.23651 ILE LEU SER ALA ILE
 0.23681 ILE ALA GLU ARG SER
 0.23698 THR ALA ASN ARG VAL
 0.23713 PRO ILE ASN GLN VAL
 0.23722 TRP GLU CYS ALA LEU
 0.23818 LEU GLN GLU PHE VAL
 0.23869 MET GLY ALA GLU VAL
 0.23885 ASP TRP ARG GLN LYS
  0.2395 ASP LEU THR GLN GLU
 0.23979 LEU GLU ILE ALA ASN
 0.23991 HIS PRO ASP LYS ALA
 0.24039 SER ILE LEU ARG LYS
 0.24131 PRO PRO SER ALA ARG
 0.24164 ARG ALA GLU ARG LEU
 0.24185 PRO LEU ASP GLU VAL
 0.24187 PRO VAL SER GLU LEU
 0.24211 LYS SER ASP VAL LEU
 0.24215 PRO LEU PHE GLU VAL
 0.24324 ASP PRO ASN ASP ASN
 0.24502 ASP LEU LYS GLN VAL
 0.24521 VAL PRO TYR LYS PHE
 0.24521 GLU LEU HIS VAL LEU
 0.24526 PHE ILE ARG ASP ILE
 0.24531 VAL ILE SER LYS LEU
 0.24569 PRO PRO GLU ALA LEU
 0.24625 PRO PRO ILE ALA HIS
 0.24749 ASP PRO LYS LEU HIS
  0.2476 ARG PRO ARG ASP ILE
 0.24859 HIS ILE ASP ASN MSE
 0.24865 ALA LEU GLY ASN VAL
 0.24914 ALA PRO GLU GLU VAL
 0.24957 LYS SER MET LEU GLY
 0.24979 SER SER ALA ASP ILE
 0.25016 PRO ALA TRP GLU VAL
 0.25022 GLU LEU ALA LYS TYR
 0.25085 GLN ILE VAL ASN ALA
 0.25121 ASP PRO GLN LYS VAL
 0.25188 ARG VAL LYS THR ILE
 0.25244 THR ALA ALA GLU ALA
 0.25255 ALA THR SER PHE LEU
  0.2531 ASP PRO GLU LEU MET
 0.25339 ASP SER ALA GLU LYS
 0.25356 ASN ALA SER GLU ILE
 0.25369 GLU VAL ASP ARG LEU
 0.25393 HIS HIS HIS HIS LEU
 0.25402 SER LYS GLU GLU VAL
 0.25414 HIS ILE TYR ASP VAL
 0.25416 ASN PRO ASP ASP ALA
 0.25441 ASN LEU THR ASP ILE
  0.2547 GLU PRO TRP LYS THR
 0.25616 GLN LYS GLU VAL VAL
 0.25642 THR TRP GLU GLU VAL
 0.25644 ASN LEU LYS ASP ILE
 0.25696 SER PHE ARG SER VAL
 0.25697 PRO SER THR LEU VAL
 0.25792 TYR ASP SER PHE ALA
 0.25803 ASP ASN SER GLU LEU
 0.25822 SER ARG GLU VAL LEU
 0.25822 PRO PRO SER GLU PHE
 0.25916 PRO ARG GLU SER VAL
 0.25945 LYS ALA ALA VAL GLY
 0.25953 THR PRO ASP ALA ASN
 0.25955 GLU PHE THR LYS LEU
 0.25959 PRO ARG ASP MET VAL
 0.26002 GLY LEU LYS ASP ALA
 0.26017 ARG LYS TRP ALA ASP
  0.2603 LEU GLU ARG ALA GLN
 0.26075 PRO TRP ASN ARG LEU
 0.26093 LEU SER VAL PHE GLN
 0.26096 SER HIS PHE LEU SER
 0.26117 ALA ALA HIS CYS VAL
 0.26117 ASN PHE SER GLN VAL
 0.26179 ALA MET ASP GLU ILE
 0.26186 LEU SER LEU LEU SER
 0.26193 PRO ARG HIS LEU PHE
 0.26227 ALA THR ILE ASP VAL
 0.26252 PRO GLN GLU LEU ILE
 0.26262 ASP LEU ASN GLU MET
 0.26266 VAL GLU THR SER VAL
 0.26328 LEU ILE VAL LYS GLN
 0.26334 GLN TYR GLN SER TYR
 0.26343 TYR GLY TYR ARG LEU
 0.26354 ARG PRO TRP ASP PHE
 0.26356 ASN GLU GLU PHE TYR
 0.26369 SER LEU TYR LYS GLU
 0.26374 PRO LYS SER ILE GLU
 0.26383 PRO ILE ASN GLN ILE
 0.26399 ASN LYS ALA ASP ARG
 0.26413 VAL ALA GLU GLU GLU
 0.26425 PHE PRO TRP LEU VAL
 0.26437 ASN LYS SER LEU VAL
 0.26477 PRO VAL GLU GLU LEU
  0.2649 ASN PHE ASN LYS ASN
 0.26499 LYS LEU MET LYS ALA
  0.2653 LEU GLU VAL ASN ARG
 0.26542 CYS VAL ARG ARG VAL
 0.26546 ARG CYS GLY ASP VAL
 0.26563 PRO ALA HIS LEU GLN
 0.26571 LYS PHE GLU GLU LEU
 0.26572 GLU PRO ALA GLU VAL
  0.2662 LEU PHE GLU ASP VAL
 0.26623 ALA ALA HIS VAL VAL
 0.26647 ASP PRO LYS GLN VAL
 0.26698 PRO ILE GLU VAL ILE
 0.26704 LYS VAL SER GLN ILE
 0.26732 PRO PHE ALA GLU HIS
 0.26751 PRO ALA ASP LYS VAL
 0.26771 VAL VAL THR GLU VAL
  0.2679 PRO GLU LYS ASP ILE
 0.26791 ASP TYR ASP ILE VAL
 0.26801 LEU SER GLU SER ILE
 0.26812 TYR VAL HIS GLU ILE
 0.26812 PRO LEU ASN GLU LEU
 0.26817 LYS LEU GLY ASP ALA
  0.2682 PRO THR GLU LYS HIS
 0.26832 ASP LEU ASN ALA LEU
 0.26833 ILE PRO GLU ARG VAL
 0.26878 ASN ALA SER ASP THR
 0.26884 ALA SER HIS CYS VAL
 0.26887 PRO SER TYR MSE LYS
 0.26895 GLN LEU LEU LYS LYS
 0.26903 ASN PHE ASN GLU ASN
 0.26913 ALA PRO TRP ILE GLU
 0.26926 ASN PHE THR GLN ASP
 0.26953 GLN ASP ASN GLN PHE
 0.26974 PRO LEU ASN GLN VAL
 0.26997 PRO HIS PHE MET SER
  0.2701 SER VAL GLU LYS SER
 0.27033 GLU GLN SER SER ARG
 0.27044 PRO PRO ASP GLU PHE
 0.27051 LYS TRP GLU ARG LEU
 0.27052 GLY ALA GLU ILE LEU
 0.27053 ASN GLU ALA ALA LEU
 0.27053 ASP LYS SER PHE VAL
 0.27058 ASP SER ARG LYS LYS
 0.27112 LYS LEU ARG ASP CYS
 0.27143 LEU ALA VAL TYR ASN
 0.27148 PRO ALA ASP GLN ALA
 0.27171 PRO LEU THR GLU ARG
 0.27172 ASP ARG GLY ILE THR
 0.27208 GLY PHE GLY GLN ARG
 0.27209 LEU HIS LYS ASP THR
 0.27216 SER ARG GLU GLU ILE
 0.27253 PRO LEU ALA LEU LEU
 0.27274 ASP ALA LYS ARG TYR
  0.2729 ARG PRO GLU VAL LEU
 0.27296 PRO LYS GLU ILE PHE
 0.27356 PRO ILE PHE MET ARG
 0.27361 ARG LEU GLU GLU LEU
 0.27373 ASP LEU ILE GLU VAL
 0.27374 LYS LYS GLU PHE ARG
  0.2738 ASP ILE ASN GLN TYR
 0.27394 ASP PRO GLU ASP ILE
 0.27397 LYS LEU ASP GLN ARG
 0.27438 SER ARG SER SER VAL
 0.27441 THR GLN GLU ALA LYS
 0.27501 LEU GLY THR GLU ASN
 0.27511 PRO GLU SER GLN THR
 0.27514 ARG PRO GLU GLU LEU
 0.27515 PRO ASN ALA VAL LYS
 0.27527 ASP LEU GLU ASP ILE
 0.27537 ASP SER GLN VAL GLY
 0.27537 PHE VAL GLY ALA SER
 0.27542 PRO ILE LYS GLN ILE
 0.27589 HIS THR ASP THR LEU
 0.27596 ALA GLU VAL SER ILE
 0.27599 ASP LEU ASP ASN VAL
 0.27626 THR LEU THR VAL ILE
 0.27631 GLN ALA GLN ASP LEU
 0.27633 ASP PRO ASN ASP ILE
 0.27654 TRP LYS PRO PHE GLN
  0.2768 GLN CYS LEU ASN PHE
 0.27687 MET MET GLU ARG LEU
 0.27707 ASN LYS SER ASP VAL
 0.27733 THR LEU LEU SER ALA
 0.27753 ASP LYS GLU ALA VAL
 0.27774 PRO ARG GLU CYS LEU
 0.27776 ASP ALA ALA TYR SER
 0.27781 SER GLU ASP ALA ILE
 0.27791 ILE PRO GLN LEU ALA
   0.278 PRO LYS LEU PHE LYS
 0.27804 TYR LYS ASP PHE VAL
 0.27835 ARG ILE GLU ILE LYS
 0.27848 LEU SER TYR GLN LEU
 0.27871 ASP VAL LYS GLN VAL
 0.27887 ASP SER ALA GLU MSE
 0.27933 ASN ARG ASP ALA SER
 0.27943 VAL TYR GLU ASN ILE
 0.27945 GLN PRO VAL PHE SER
 0.27945 SER ARG ASP LEU VAL
 0.27963 LYS VAL LYS SER VAL
 0.27979 LEU PRO LYS SER PHE
 0.27999 VAL PRO SER LEU VAL
 0.27999 PRO VAL ALA VAL THR
 0.28008 LEU PRO ARG HIS TYR
 0.28034 ALA VAL GLU ASN ARG
  0.2804 GLY PRO CYS MET VAL
 0.28055 ASP SER SER ILE GLN
 0.28069 PRO VAL GLU THR ILE
 0.28077 LYS GLY GLU ASP LEU
 0.28082 THR GLU PRO PHE LYS
 0.28083 PRO GLU ASN LEU VAL
 0.28113 PRO LYS HIS TYR THR
  0.2812 GLN CYS SER GLU VAL
 0.28121 TRP ALA PRO GLU ALA
 0.28134 HIS PRO TRP VAL ASN
 0.28145 PRO ARG GLU PHE LEU
 0.28162 ASP PHE SER ARG VAL
 0.28164 PRO PHE LYS GLN ARG
 0.28175 HIS LYS ALA LEU TRP
 0.28183 ASN ILE TRP SER GLU
 0.28198 PRO ALA PHE PHE ARG
 0.28199 GLY LEU TYR SER ASN
 0.28203 ALA ILE GLU LYS VAL
 0.28207 SER VAL ASP GLU MSE
 0.28211 ARG ASP GLY TYR TYR
 0.28219 ASN VAL GLY LEU ILE
 0.28226 PRO ASP SER GLN LEU
 0.28243 LYS LYS GLU ASN VAL
 0.28251 GLN VAL ALA THR VAL
 0.28254 ILE LYS GLY TRP ASP
  0.2828 ASP LYS ALA SER VAL
 0.28292 ALA PRO GLU ILE LEU
 0.28295 TYR LYS GLU SER PHE
 0.28295 SER ARG ASP GLU LEU
 0.28309 ALA VAL GLU VAL GLN
 0.28327 PRO LEU LEU ALA VAL
 0.28327 GLU GLU TYR GLU THR
 0.28354 LYS TRP GLY SER VAL
  0.2842 ASP PHE SER LYS VAL
 0.28425 PHE LYS GLU ILE GLN
 0.28457 PRO ILE VAL ALA LEU
 0.28461 MSE GLU TRP ASP THR
 0.28472 PRO ALA PHE MET ARG
 0.28481 PRO THR TRP PHE ILE
 0.28486 ILE GLY ALA ASN LEU
 0.28488 ASP PRO VAL LEU HIS
 0.28495 LYS PHE GLU ASP ASN
 0.28498 ARG LEU SER ASP LEU
 0.28519 ALA TYR ASP ARG LEU
 0.28535 PRO LEU ALA ALA ARG
 0.28569 SER VAL ARG LYS ALA
  0.2859 ASN SER HIS ASN VAL
 0.28599 ASN TRP GLN ASP LEU
 0.28614 PRO TRP SER GLU LEU
 0.28633 PRO ALA ARG ASP VAL
 0.28634 TYR SER PHE THR GLN
 0.28636 VAL TYR SER LEU LEU
 0.28665 PRO TRP THR GLU SER
 0.28667 ALA LYS ALA ARG VAL
 0.28674 ASN TYR ALA ASP ARG
 0.28694 ARG VAL GLY ASN THR
 0.28698 ASN PHE GLU ASP TYR
 0.28705 GLY HIS GLY LEU GLN
 0.28728 HIS PRO ASP PHE VAL
  0.2873 VAL ILE PHE ASN ARG
 0.28742 ASP GLU SER GLU THR
 0.28743 ASP ARG ASP TYR LEU
 0.28774 TYR THR ALA CYS VAL
 0.28775 GLY TRP GLN THR VAL
 0.28776 LEU GLU GLU TYR GLN
 0.28779 SER ARG ASP VAL VAL
 0.28783 PRO GLN GLU LEU THR
 0.28803 PRO ALA HIS ILE LEU
 0.28821 SER PHE ILE THR ARG
 0.28826 ARG PRO LYS THR GLU
 0.28827 PRO ASN GLU ILE LEU
 0.28829 ASP ASP ARG ALA LEU
 0.28838 ALA ALA ALA PHE LEU
 0.28844 VAL PRO GLU ILE GLY
 0.28849 PRO VAL GLU VAL PHE
 0.28857 ALA ALA GLN CYS VAL
 0.28857 LEU ILE SER SER GLY
 0.28859 PRO ILE ILE ASP VAL
 0.28863 PRO LEU ALA GLN ARG
 0.28873 THR ARG HIS MSE TYR
 0.28875 PRO ALA PRO LEU GLN
 0.28879 GLY LEU VAL ARG THR
 0.28881 LEU TYR LYS ASP VAL
 0.28887 LEU ASN GLU ASN ILE
 0.28896 PRO TYR ARG GLN LEU
   0.289 GLN PRO SER VAL LEU
 0.28911 LYS ASP SER SER LEU
 0.28918 PHE GLN TYR LYS GLU
 0.28932 PRO PRO LEU PHE THR
 0.28938 ASP LEU GLU SER ILE
 0.28947 SER GLU GLU SER ARG
 0.28969 HIS PRO ARG GLU ILE
 0.28981 ASN PRO LEU GLU LEU
 0.29035 ARG ILE ALA GLU LEU
 0.29046 LYS GLU ASP VAL LEU
 0.29061 CYS LYS ARG TRP GLN
 0.29071 PRO GLU PHE LEU ARG
 0.29073 SER VAL PHE ARG GLN
 0.29076 PHE ALA GLY ASP TYR
 0.29086 PHE GLY ALA ASP VAL
 0.29095 PRO PHE GLU GLU HIS
 0.29108 HIS PRO VAL PHE GLN
 0.29123 ARG VAL ASN ASP ILE
 0.29126 PRO LEU HIS VAL PHE
 0.29133 ASP ALA GLN ALA VAL
 0.29144 PRO LEU TYR GLN LEU
 0.29151 HIS GLN SER LEU ILE
 0.29156 GLU HIS ARG HIS ALA
 0.29166 PRO VAL HIS ILE ALA
 0.29168 ARG ALA GLN GLY ILE
 0.29184 ASP ARG LYS PHE ARG
 0.29189 ASN PRO TYR THR GLU
 0.29193 LEU LEU GLN LEU GLU
   0.292 GLU PRO GLU TYR TYR
 0.29215 PRO GLU GLU TYR ILE
 0.29222 PHE ALA ARG ASP ALA
 0.29226 VAL THR ARG GLU ALA
 0.29237 PRO LYS GLU GLU MSE
 0.29259 PRO LYS GLU VAL SER
 0.29265 PRO ALA SER VAL VAL
 0.29292 LYS ALA SER ASP ALA
 0.29307 HIS TRP SER ASN ILE
 0.29312 LYS PRO GLN PHE GLU
 0.29318 LYS ILE GLN GLU VAL
 0.29318 THR GLY ASN ALA ASN
 0.29328 TRP SER GLY THR GLU
 0.29334 ILE ASP LEU LYS MET
 0.29337 HIS LEU ASP VAL LEU
 0.29339 PRO THR VAL LEU LYS
 0.29353 SER PRO SER GLN LEU
 0.29378 GLU GLU VAL LEU ALA
 0.29391 PRO ILE ASN VAL ILE
 0.29392 SER ASP PHE VAL THR
 0.29402 PRO GLY GLU GLN ALA
 0.29406 MET PRO VAL ASN GLN
 0.29409 LYS ASP GLU PHE LEU
 0.29412 ASP ASP GLN TYR THR
 0.29415 PRO ILE TRP LEU LEU
 0.29417 ILE GLU SER GLN VAL
 0.29419 PRO GLN MSE PHE GLN
 0.29433 TYR LEU CYS GLN GLN
 0.29434 TYR SER LYS TYR HIS
 0.29436 HIS ALA LYS ASP TYR
 0.29441 PRO PRO ARG PHE GLN
 0.29445 PRO ALA LYS PHE LYS
 0.29451 ASP PRO LYS LYS LYS
 0.29464 PHE PRO GLU HIS LEU
 0.29465 GLY TRP GLY GLN ARG
 0.29477 ALA GLU ASN ALA ILE
  0.2948 SER GLU HIS ALA ALA
 0.29483 PRO THR VAL LEU LEU
 0.29492 ASP GLU CYS GLU VAL
 0.29497 VAL SER GLU ASP THR
  0.2951 GLU PRO PHE PHE PHE
 0.29511 PRO ASP PHE ILE LEU
 0.29526 ASP THR HIS GLU LEU
 0.29529 PRO PHE SER GLN TRP
 0.29532 PHE ASN PHE ASN TYR
 0.29533 ASP LEU GLU SER LEU
 0.29535 PRO VAL TYR ASP LEU
 0.29541 SER LEU ASP GLN ILE
 0.29546 TYR TYR PHE ALA LEU
 0.29561 PRO SER TYR ILE THR
  0.2957 PRO LEU THR ARG ALA
 0.29576 ASN ARG HIS ILE ALA
 0.29576 ASP TRP ARG GLN ARG
 0.29586 LYS LEU TYR TYR GLU
 0.29593 PRO ASP ASN VAL ILE
 0.29594 ASP ILE THR ARG LEU
 0.29595 HIS ARG ALA GLU VAL
 0.29596 MET PRO GLU PHE GLN
 0.29604 LEU LEU ILE ASP LYS
 0.29606 ASP ASN TRP ASP ILE
 0.29616 PRO PRO ASP VAL GLN
 0.29616 GLN GLY GLU VAL ARG
 0.29624 ILE GLU SER GLU LEU
 0.29642 GLN PRO GLN SER LEU
 0.29652 PRO GLU SER LEU VAL
 0.29656 LYS LEU ASP LYS ILE
 0.29657 PRO PRO VAL LEU GLN
 0.29657 ASP THR LYS TYR SER
 0.29659 SER GLU ASN ILE TRP
 0.29666 ALA ALA HIS ALA VAL
 0.29675 ARG LEU LEU GLU VAL
 0.29682 PRO MET ASN ILE VAL
 0.29686 SER LEU ARG ASN ALA
 0.29711 ARG LEU ASP LEU VAL
 0.29724 ARG PRO ASP LEU PHE
 0.29727 ASP PRO HIS VAL ALA
 0.29738 TYR GLU LYS ASP LEU
 0.29754 SER TRP HIS THR ARG
 0.29763 PRO GLU GLU ILE LEU
 0.29765 GLU SER CYS GLN VAL
 0.29781 GLN PRO ALA VAL ARG
 0.29792 PRO VAL HIS ALA MET
 0.29803 PRO PRO ARG ASP HIS
 0.29805 LEU LEU SER VAL GLN
 0.29806 VAL PRO ASN THR VAL
 0.29808 ARG GLU GLU VAL LEU
 0.29812 ASN LEU GLU ALA ILE
 0.29826 ALA ALA GLY ALA THR
 0.29833 SER GLU ALA ARG PHE
 0.29848 ASN ILE ASP PHE ILE
 0.29851 PRO ALA TYR TYR LYS
 0.29852 ASP ARG ALA THR VAL
 0.29854 HIS GLU TRP PHE GLU
 0.29856 ASP PRO ALA LEU LEU
 0.29873 ASP PRO LYS ASP TYR
 0.29873 ASN VAL ASP GLU LEU
 0.29874 SER PRO ARG SER GLN
 0.29887 ASP LEU ALA ASP VAL
 0.29892 PRO PRO GLU LYS ALA
 0.29893 HIS ILE GLY GLN VAL
 0.29912 ASP LYS LEU VAL ARG
 0.29916 LYS LYS ALA LYS ASN
  0.2992 ASN ILE SER GLU LYS
 0.29921 ASP LEU ARG THR ARG
 0.29931 ALA PRO GLU ILE MET
 0.29932 GLY PRO CYS PHE THR
 0.29935 TYR TRP HIS ILE PHE
 0.29937 SER SER LEU ILE THR
 0.29939 PRO SER GLY GLN THR
 0.29941 ASN ALA VAL ASP MET
 0.29945 PRO ILE GLU GLU LYS
 0.29947 LYS ILE ASP ILE LEU
 0.29953 ASN ARG ASP THR LEU
  0.2997 ASP PRO GLU PHE ALA
 0.29978 PRO ALA THR ILE THR
 0.29982 SER ASN ILE ALA PHE
 0.29988 LYS LEU SER ASP VAL
 0.29989 PRO PHE SER HIS TYR
 0.29991 PRO TRP ALA ARG VAL
 0.30002 THR VAL GLN PHE LYS
 0.30006 PRO ALA ALA THR LEU
 0.30018 PHE ASP ALA TRP ASN
 0.30029 ASP ILE PHE LYS THR
 0.30039 GLU LEU ALA SER ALA
 0.30043 ALA PRO GLU SER LEU
 0.30044 TYR GLU ALA ASP TYR
 0.30045 LYS ALA GLU ASP VAL
 0.30049 ALA ALA SER SER LEU
 0.30059 THR LEU ASP THR LEU
 0.30065 ALA ALA SER PHE ALA
 0.30082 SER LYS GLN PHE GLN
 0.30088 PRO ASP PHE VAL MET
 0.30093 PRO TYR PHE PHE THR
 0.30111 ALA PRO GLU ARG LEU
 0.30112 ASN PRO LYS LYS TYR
 0.30116 PRO LEU THR ALA VAL
  0.3012 ALA ARG THR ASP ILE
 0.30125 PRO THR ILE TYR ALA
 0.30127 PRO ASP TRP VAL VAL
 0.30132 SER PHE SER GLU VAL
 0.30134 ALA ASP ILE LEU GLN
 0.30138 ARG VAL SER ALA TYR
  0.3014 PHE VAL GLU ASP VAL
 0.30148 TYR TRP SER ASP LEU
 0.30169 ALA TRP SER LEU ARG
 0.30174 PRO ILE HIS ALA ILE
 0.30175 PRO TYR GLU LYS VAL
 0.30178 SER ILE GLU ASP THR
 0.30191 GLU PRO ALA ARG THR
 0.30203 PRO PRO GLU PHE THR
 0.30209 ALA VAL HIS GLU ASP
 0.30214 ASP ASP ASP SER ALA
 0.30224 ARG LYS PRO ILE TRP
 0.30225 SER VAL ALA LEU ALA
 0.30234 HIS TYR SER GLU LEU
 0.30234 ARG MET GLU GLU ILE
 0.30237 GLN ASP SER GLN ALA
 0.30238 ILE ILE LYS ASP HIS
 0.30239 TYR ALA ASN LEU VAL
 0.30244 PRO SER TRP ALA LEU
 0.30256 LYS TRP LYS HIS PHE
 0.30258 PRO GLU GLU GLU LEU
 0.30264 LYS LEU SER ASP TYR
  0.3027 ASN ALA GLU ASP LEU
 0.30275 PRO ALA SER VAL LEU
 0.30284 PRO PRO GLN LEU ARG
 0.30288 PRO ASP THR ALA LEU
 0.30307 ASP PHE LEU LEU LEU
 0.30313 ASP ASP GLU LEU LEU
 0.30316 SER GLU ASN THR VAL
 0.30326 ARG ILE LYS GLU ILE
  0.3033 THR GLU ASP LEU TYR
 0.30335 LYS LEU GLU ASP VAL
 0.30339 PRO LEU LYS ASP VAL
 0.30339 GLY ALA LYS TYR LEU
  0.3035 ALA VAL ASP ILE ILE
 0.30354 ASP LYS ALA LEU LEU
 0.30356 PRO LEU GLY ALA GLN
  0.3036 PRO ALA SER GLN GLN
  0.3037 ALA ASP VAL ASP GLU
 0.30375 TRP ASN TYR ASN TYR
 0.30388 LYS THR ASN GLN LYS
 0.30394 PHE LYS ALA VAL LYS
 0.30394 PRO ILE ASP LEU ILE
 0.30395 LYS LYS LYS TYR TYR
 0.30411 GLU PRO GLY LEU LEU
 0.30421 ALA ALA GLY LEU ARG
 0.30426 LYS ARG ALA ILE ASN
 0.30429 ALA SER HIS VAL VAL
 0.30439 PRO GLN ILE LYS ILE
 0.30455 ARG LYS SER ILE VAL
 0.30455 LEU ASP VAL ALA LEU
 0.30457 PRO GLU SER MSE LEU
 0.30478 ALA THR ASP THR GLN
 0.30479 PRO VAL ILE LEU LYS
 0.30506 ASN LYS ARG VAL LYS
 0.30515 LYS GLU SER ASP LEU
 0.30523 LYS PRO GLU ASN LEU
 0.30539 PHE LYS TRP ASP SER
  0.3054 LEU LYS ALA ALA ARG
 0.30545 ASN PRO ALA ARG SER
 0.30552 PRO LYS GLU LEU LEU
 0.30559 PRO SER TRP VAL SER
 0.30563 GLU PRO ALA ARG ALA
 0.30579 PRO PHE ASP GLU ILE
 0.30581 ASN ALA GLU ALA LEU
 0.30593 PRO SER GLY TRP LEU
 0.30596 ASP ILE PRO VAL LEU
 0.30598 GLU TRP SER PHE ALA
   0.306 THR GLU SER VAL LEU
 0.30604 PRO ASP GLU VAL TYR
 0.30613 HIS THR CYS SER ASN
 0.30616 LYS GLU GLU HIS LYS
 0.30619 VAL ASP VAL LEU LYS
 0.30619 SER THR PRO ALA LEU
 0.30624 ASP ASP PHE GLU LYS
 0.30629 SER PHE ASP ALA ILE
 0.30629 ALA VAL GLN ASP VAL
 0.30632 ALA PRO GLU VAL ILE
 0.30634 ASN ARG THR GLU SER
 0.30638 ASP GLU ALA TRP LEU
  0.3064 ASN PRO HIS LEU LEU
 0.30645 THR ALA SER SER ALA
 0.30646 SER GLY ILE GLN PHE
 0.30656 ASP ALA ARG GLU GLN
 0.30664 PRO LEU TYR LYS ILE
  0.3067 LYS SER ASP PHE ALA
 0.30671 ASN LYS ASP TYR ILE
 0.30674 PRO GLU THR MET LEU
 0.30685 SER ASP ASP PHE PHE
  0.3069 ALA PRO GLU CYS LEU
 0.30702 ASN TYR ALA ASP ILE
 0.30702 ASP THR GLU ASN TYR
 0.30706 PRO LYS SER ALA LEU
 0.30716 ASP ALA LYS SER VAL
 0.30724 GLU PRO TYR PHE THR
 0.30727 PRO PRO LYS PHE LYS
 0.30731 ASP VAL ASN LYS TYR
 0.30739 ASN ARG LYS VAL ILE
 0.30741 PRO SER ARG GLY LEU
  0.3076 ASN ILE ILE ASN GLU
  0.3076 PRO PRO ALA ILE LEU
  0.3076 ASP SER GLU PHE LEU
 0.30769 ASP TRP SER LYS LYS
 0.30778 ASP SER ASN ASP LEU
 0.30778 GLN GLN ASP LYS PHE
 0.30785 PRO ASP PHE ILE VAL
 0.30786 PHE TYR ARG CYS LEU
 0.30787 PRO MET ALA GLU TYR
 0.30788 PRO LYS GLU VAL THR
 0.30792 ALA ILE SER GLU LEU
 0.30794 ASN GLU GLU ASP TRP
 0.30795 ALA ARG ASP ALA LYS
 0.30798 ILE SER TYR PHE ARG
   0.308 ASN ALA ASP TRP ILE
 0.30802 GLU LYS PRO ASP MET
 0.30817 ALA SER CYS GLN MSE
 0.30821 TRP MET PHE LYS GLU
 0.30822 PRO VAL LEU VAL THR
 0.30825 ASN PRO GLY GLU VAL
 0.30826 GLU PHE HIS HIS ARG
 0.30836 GLU GLU GLY PHE MET
 0.30837 ARG VAL THR ALA LEU
 0.30842 ARG GLU GLU PHE GLN
 0.30847 PRO PRO HIS VAL LEU
  0.3085 MET ASN TYR LEU SER
 0.30857 PRO LYS ASP ARG ARG
 0.30864 ASP PRO SER LEU MET
 0.30877 PRO ALA GLU LEU LEU
 0.30879 HIS PRO VAL TYR THR
  0.3088 ASN ILE SER ARG ILE
 0.30881 PRO PRO GLU ILE VAL
 0.30886 SER THR ASN THR LEU
 0.30886 PRO LEU SER GLU GLN
 0.30891 ASP GLY GLU ALA ARG
 0.30895 LEU SER GLY GLU LEU
 0.30897 ILE ARG SER LYS ALA
 0.30902 ASN PRO TRP ALA THR
 0.30906 ASP VAL SER GLU VAL
 0.30911 GLN PHE SER SER TRP
  0.3093 TRP PRO GLY SER TYR
 0.30937 GLU LEU LYS ASP PHE
 0.30952 ASP TRP LYS LYS VAL
 0.30963 HIS GLU SER PHE LEU
 0.30967 LEU SER ARG ALA ASN
 0.30983 GLN CYS THR ALA PHE
 0.30985 ASP PRO GLU GLU ILE
 0.30987 CYS VAL ASP SER LEU
 0.30998 ASP CYS ALA VAL SER
 0.31002 LYS LEU SER GLU ILE
 0.31009 HIS GLU GLU VAL LYS
 0.31017 PRO PRO GLU LYS SER
 0.31035 ASN ILE ASP ASP VAL
 0.31042 LEU MET GLU GLU VAL
 0.31043 GLU ALA ASP GLU VAL
 0.31052 PHE SER SER GLU LEU
  0.3106 MSE LYS GLU LYS GLU
  0.3107 PRO MSE ALA GLU ARG
 0.31076 PRO LYS SER LEU LEU
 0.31085 LYS PRO GLU ALA GLN
 0.31086 GLU ALA TRP MET ASN
 0.31086 GLN SER SER ASP TRP
 0.31088 GLY ALA ASP GLN LEU
 0.31095 PRO GLN ASN PHE THR
 0.31099 PRO PRO ASP ILE LEU
 0.31099 ASP GLU ASN LYS LEU
 0.31102 GLU ARG ALA LYS ARG
 0.31105 SER ASN ALA ILE LEU
 0.31109 ASP PHE ASN SER MET
 0.31118 PRO GLU THR LEU THR
 0.31121 GLU ALA HIS ASP LEU
 0.31122 ASN ILE GLY ASP GLY
 0.31123 PRO GLN TRP ARG VAL
 0.31127 PRO LEU SER THR LEU
 0.31129 ARG ALA SER GLU LEU
 0.31131 ASN LEU ASP ASP TYR
 0.31133 GLU LYS GLU LEU ALA
 0.31158 ASN GLU CYS GLY GLU
 0.31159 ALA LEU PRO ILE ILE
 0.31165 ARG VAL SER ALA PHE
 0.31167 SER SER THR GLU ALA
  0.3117 ALA ILE TYR LYS ARG
 0.31171 ASN PRO GLU ASN ILE
 0.31172 ASP ALA ASN ARG PHE
 0.31175 GLY THR ALA PHE ALA
 0.31177 PRO GLU TYR ILE LEU
 0.31177 PRO TRP GLU THR VAL
  0.3118 VAL PRO GLU ILE ALA
 0.31187 PRO ALA GLU ILE VAL
  0.3119 SER GLY LEU GLU LEU
 0.31198 VAL ALA PHE ALA LEU
 0.31199 GLY ALA ASP ALA LEU
   0.312 PRO ALA ASP TYR ARG
 0.31201 ASN MET GLY GLU ALA
 0.31202 ALA LEU ALA GLN ILE
 0.31202 ASP ALA ALA SER ALA
 0.31203 THR ILE ALA ALA LEU
 0.31216 PRO TRP ALA THR ILE
 0.31223 HIS PRO HIS THR MET
 0.31226 SER ASP SER LEU TRP
 0.31227 ARG PRO PRO GLU ILE
 0.31232 GLY GLY ALA GLN MET
 0.31238 VAL ASP ALA LEU LEU
 0.31241 ALA PRO GLU VAL PHE
 0.31244 PRO GLU ASN PHE ILE
 0.31258 LEU MET LYS ASP ILE
 0.31264 ASN VAL ASP GLU LYS
