2.753e-07 THR LEU LYS LEU SER LEU MSE TYR LYS LEU LEU GLU
 0.33859 ILE VAL ARG LEU TYR VAL ARG PHE GLU GLU ILE THR
 0.34026 GLU GLY LYS PHE TYR CYS TYR LYS LYS ILE VAL GLU
 0.35095 THR GLN ASP VAL THR PHE ALA LYS VAL THR GLU ARG
 0.35863 GLU ILE ILE LEU LEU VAL TRP TYR ARG GLN ILE THR
 0.36161 MSE VAL LEU VAL HIS HIS VAL ALA ALA VAL THR PRO
 0.37051 ILE ARG SER VAL LEU MET GLU HIS CYS LEU VAL THR
 0.38328 ASP VAL THR MET VAL CYS CYS ILE VAL VAL ALA HIS
  0.3837 VAL LEU GLU LEU LEU ILE ALA LYS GLN ILE CYS THR
 0.39208 HIS VAL VAL LEU ILE LEU ARG VAL ILE SER VAL ARG
 0.39706 THR ARG LEU VAL LEU GLU VAL PHE ARG LEU ARG VAL
 0.39743 PHE TYR SER PHE GLN CYS THR SER PHE THR SER TYR
 0.39777 HIS VAL ASN LEU THR VAL ARG GLU GLN ASP ILE PHE
 0.40139 THR THR ARG TYR GLU VAL PHE ARG ALA LEU VAL GLU
 0.40284 HIS TRP ILE ALA THR ILE GLY ILE GLY THR VAL ARG
 0.40655 PRO GLU THR ILE GLY VAL ASN GLU ALA ALA PHE LYS
 0.41065 LEU ARG ASN TYR THR LEU LEU THR LEU THR VAL THR
 0.41323 HIS LEU VAL MET ASP VAL ARG ASP MET ARG ILE SER
 0.41356 ARG VAL GLU LEU SER LEU TRP ASN TYR THR ALA CYS
 0.41404 THR ARG THR LEU GLN LEU THR GLN VAL GLU VAL VAL
 0.41587 ASN LYS VAL SER LEU ARG THR PHE TYR PHE ASP MSE
 0.41742 THR VAL LEU LEU THR LEU MET THR PHE ASP VAL GLU
 0.41777 SER VAL THR LEU LEU VAL LEU PRO ARG GLU SER LYS
 0.42055 SER ALA PHE VAL SER LEU SER ASP HIS VAL LEU HIS
 0.42224 ILE VAL ARG LEU TYR VAL MET TYR GLU GLU ILE THR
 0.42301 GLY THR ASN TYR PHE ALA LYS HIS THR ARG VAL TYR
 0.42305 LYS GLN ILE CYS THR VAL ALA VAL LEU GLU LEU LEU
 0.42327 LEU VAL ALA VAL LYS ILE LEU GLY GLU VAL HIS LEU
 0.42374 GLN LEU ALA VAL GLN ILE ARG THR LEU THR LEU TYR
 0.42438 GLN THR THR LEU LEU VAL LEU PRO ARG VAL VAL VAL
 0.42529 CYS VAL ILE GLN PHE ARG ASN LEU LYS CYS TYR VAL
 0.42912 VAL ALA LEU VAL THR ILE PRO THR VAL ILE TYR GLU
 0.42996 VAL SER GLU LEU GLU ILE TYR ARG LEU GLY PHE THR
 0.43369 ASP ARG ILE LEU GLU LEU GLU LYS LEU TRP LEU VAL
 0.43374 ALA TYR VAL ILE GLU ALA HIS ARG ILE ARG LEU HIS
 0.43473 PHE ASN ARG VAL LYS LEU ARG VAL LEU GLU LYS THR
 0.43698 THR TYR ALA LEU THR VAL GLN ILE CYS THR VAL TYR
 0.43728 LEU LEU PHE VAL GLN ILE THR PHE LEU LYS GLU PRO
 0.43775 GLY VAL SER VAL HIS LEU THR ASP PHE ALA LEU ASP
 0.43812 CYS ARG HIS PHE ARG ILE ASN MET GLN ASP VAL MET
  0.4392 ASN LYS ILE ILE PHE ILE SER TYR ALA ILE TYR ASP
 0.43996 ARG ALA LEU VAL GLU ALA THR THR THR ARG TYR GLU
 0.44065 SER TRP TYR HIS ARG VAL ARG ASP LEU THR LEU ALA
 0.44077 ARG TYR ARG ILE GLN GLY ASN PRO VAL THR LEU GLU
   0.441 GLU THR LYS LEU LEU VAL VAL PRO ARG LEU CYS THR
 0.44168 ASP HIS PHE ARG LEU GLN ALA PHE ARG ILE VAL GLU
 0.44184 VAL LYS LEU MET ILE ILE GLU LYS ILE LEU ILE LYS
 0.44275 ILE ILE PHE PHE HIS ASN VAL ASN VAL ILE LEU VAL
 0.44325 GLY THR ASN TYR PHE ILE LYS HIS LEU ARG VAL PHE
 0.44368 PRO MET ILE ARG LEU TYR ASP TYR LEU ILE MET LYS
 0.44481 GLU VAL LEU LEU GLU VAL LYS VAL ARG ARG VAL ARG
  0.4449 THR VAL THR LEU LYS ILE LYS ILE TYR THR VAL GLU
  0.4449 VAL VAL ILE TRP ASN TYR SER ALA MET ILE ALA LYS
 0.44513 VAL GLU ILE MET LEU ALA LYS LYS SER ILE ASN ILE
 0.44552 LYS THR LEU ALA LEU ILE LYS ILE GLU PHE HIS VAL
 0.44564 LYS LEU LYS ILE LEU ARG GLY VAL VAL MET ILE GLU
 0.44571 PHE ALA GLU VAL TRP VAL THR LEU THR SER TYR PHE
 0.44614 VAL VAL TYR LEU LYS VAL ALA VAL MET GLU ILE LYS
 0.44708 SER ILE THR VAL LEU THR ARG GLY LYS HIS GLN LEU
 0.44721 HIS TYR GLU LEU VAL VAL VAL THR LEU THR LEU TYR
 0.44725 PRO SER VAL LEU GLU ILE LEU PHE TYR ARG LYS GLU
 0.44801 TYR GLY LEU ARG LEU SER HIS TRP LYS TYR GLU LEU
 0.44819 GLN ALA VAL VAL THR PHE ASP THR GLN THR VAL THR
 0.44842 PRO LEU VAL ARG VAL ASN ARG TYR THR ILE THR HIS
 0.44894 THR ILE LYS LEU GLN ILE TRP PHE LYS ILE ARG THR
 0.44957 THR VAL THR LEU MET VAL LEU CYS LYS SER ILE THR
 0.45004 GLU VAL THR LEU ARG LEU LYS ARG ILE THR VAL THR
 0.45079 LEU GLU THR ILE ILE LEU GLN ILE ALA VAL LEU VAL
 0.45085 ILE TRP LYS VAL HIS VAL THR ASP PHE ASP VAL MET
 0.45099 ARG MET VAL GLY PHE GLY ILE VAL ALA VAL GLY TYR
 0.45112 ILE MET GLU VAL ASN LEU LEU MET VAL TYR LEU LYS
 0.45119 ASN LEU GLU ILE LEU LEU GLN GLN LYS LYS ILE ILE
 0.45154 ARG VAL THR VAL ASP TYR PHE LYS HIS ARG ILE LYS
 0.45192 SER PHE THR VAL ASP SER TYR LYS THR THR SER VAL
 0.45197 ALA VAL SER LEU ARG VAL GLN GLU GLU GLU ILE ASN
 0.45221 VAL LEU ARG LEU GLU THR LEU ARG LYS VAL LEU THR
 0.45356 LEU ARG LEU ARG PHE LEU GLN PRO ARG CYS ILE VAL
 0.45444 THR CYS THR ILE MET LEU PHE ILE VAL GLU VAL GLU
 0.45711 SER ARG ILE VAL ARG VAL ARG GLU ILE LEU PHE ARG
 0.45796 LEU TYR TYR ILE THR LEU VAL ILE TYR GLU ALA LYS
 0.45831 TYR ALA VAL ILE PHE ALA THR HIS MET MET ARG LEU
 0.45834 GLN TYR ASN MET GLN LEU SER ARG TYR THR ILE PRO
 0.46032 GLY SER LEU PHE TYR LEU THR LYS ALA MET PHE HIS
 0.46047 ASN ILE VAL LYS LEU TRP ASP GLN LEU ILE SER GLY
 0.46048 PRO PHE ASP ASN LEU LEU PHE GLN VAL VAL LEU ARG
 0.46049 PHE LYS ILE THR LEU TYR GLY PHE ALA MET VAL PHE
 0.46153 SER GLN ILE ALA SER LEU LYS TYR ALA PHE LEU ALA
 0.46187 LEU ILE ASP ILE ASP VAL GLU ALA ALA THR ILE ARG
 0.46318 GLU VAL THR LEU LEU VAL GLN LEU ILE THR VAL HIS
 0.46355 GLU VAL THR ILE HIS TYR ASN PRO GLY LYS VAL THR
 0.46372 TYR VAL GLN ILE THR VAL ASN GLU ARG THR SER GLU
  0.4642 LYS LEU VAL VAL LYS VAL HIS THR LYS SER LEU MET
 0.46466 SER ILE GLN ALA GLU PHE LEU PHE ALA THR GLU LYS
  0.4647 VAL THR LYS PHE LYS VAL THR ASN ILE ILE LEU PHE
 0.46528 ASN LEU ALA MET GLY VAL ASN GLU ALA CYS TRP ASP
 0.46562 THR LYS THR LEU HIS LEU VAL GLU LEU MET VAL THR
 0.46569 GLY LEU SER GLY ARG ILE ALA PHE ALA ASN LEU PHE
 0.46611 VAL SER TYR PRO LEU CYS PHE VAL TYR SER TYR LYS
 0.46704 TYR ILE ILE ARG THR LEU LYS THR ILE TYR GLN PHE
 0.46796 GLU GLU GLU ILE ASN LEU THR ALA VAL SER LEU ARG
 0.46805 ILE ILE HIS TYR HIS ASN THR HIS VAL VAL LEU ASP
 0.46808 GLU LEU GLU ILE TYR VAL LYS SER TYR ARG LEU GLY
 0.46836 LEU GLN ILE HIS ILE TYR LYS TYR PHE LEU ASP PHE
 0.46867 GLU LYS VAL PHE ARG VAL ASN THR VAL ASP PHE ARG
 0.46871 LEU VAL VAL ALA LEU GLN ALA PHE TYR LEU LYS LEU
 0.46884 TYR LYS LEU LEU GLU VAL SER THR LEU LYS LEU SER
 0.46892 GLU LYS MSE ALA THR PHE ARG ASN TYR THR LEU PRO
 0.46903 GLU PHE GLU ILE ILE ILE LYS THR LEU TYR HIS LEU
 0.46927 ILE CYS VAL MET ARG ILE PRO GLU MET GLU ILE ALA
 0.46936 GLU PHE GLU ILE THR PHE GLU VAL ASN LYS PHE VAL
 0.46956 GLY HIS MSE GLU ILE MSE PHE VAL LYS ILE ASN THR
 0.47004 ARG VAL VAL GLY PHE GLY ILE ALA ALA VAL ALA PHE
 0.47053 GLU PHE VAL ASP THR MSE ASP LYS LEU ILE LEU THR
 0.47062 LYS VAL LYS ILE ILE PHE ILE LEU HIS MET ILE GLU
 0.47132 ALA VAL GLN MET ARG VAL TRP GLU LEU THR LEU THR
 0.47217 THR VAL GLU LEU ILE ILE VAL GLU ILE ARG VAL ARG
 0.47227 VAL ALA THR ILE VAL GLY GLN TRP VAL LYS VAL ARG
 0.47313 ASN THR LEU LYS LEU TRP ASP TYR ILE LEU ALA ALA
 0.47366 GLU PHE LYS PHE GLY PHE ASN GLU ALA LEU PHE ASP
 0.47374 ARG VAL MET GLY VAL ILE GLU SER VAL VAL LEU PRO
 0.47433 SER VAL GLU VAL LEU ILE GLU GLN ARG ARG ILE ILE
 0.47438 ASP PHE VAL PHE ASP VAL TYR GLU PHE ARG CYS PHE
 0.47491 VAL HIS LEU HIS THR ILE GLU SER ARG LEU VAL ALA
 0.47554 ASN TYR LYS LEU THR ILE GLU THR CYS VAL ALA VAL
  0.4757 THR VAL ILE TYR GLU VAL GLU VAL ALA LEU VAL THR
 0.47594 ARG ALA LYS LEU THR ILE SER THR LEU VAL PHE ASP
 0.47622 MET VAL TYR LEU LYS VAL ALA ILE MET GLU VAL ASN
 0.47637 LYS TYR GLU LEU ILE ILE GLU THR ALA THR ALA THR
 0.47692 GLU TYR ALA VAL ARG VAL PHE ASN GLN TRP TYR ASN
 0.47693 LYS ALA ARG ILE GLU ALA VAL VAL ARG SER ILE VAL
 0.47695 CYS LYS SER ILE THR LEU GLU THR VAL THR LEU MET
 0.47767 TYR ARG LEU TYR GLN ARG GLU GLU ALA LEU ILE TYR
  0.4778 GLN THR VAL ARG VAL LEU ILE LEU CYS VAL CYS SER
 0.47799 LEU ILE LYS LEU ILE VAL ASP GLU ARG THR ILE VAL
 0.47813 SER LEU SER ILE THR PHE TYR LEU LEU THR GLU VAL
 0.47833 THR GLU ARG ILE ARG ILE TRP ASN TRP THR SER ARG
  0.4792 ARG VAL ARG LEU THR LEU TYR GLU THR THR ILE GLU
 0.47925 ILE GLY THR VAL ARG PHE ALA HIS TRP ILE ALA THR
 0.47965 ARG VAL LYS LEU GLN ILE TRP PHE THR MET LYS THR
 0.47976 ILE VAL ARG ARG PRO LEU VAL ARG VAL LEU GLN VAL
 0.47991 TYR PHE ILE ARG THR LEU LEU ARG LEU TYR GLN PHE
 0.48117 HIS ARG LEU TYR LEU PHE SER LEU PHE GLY TYR ILE
 0.48163 ASN LEU THR LEU THR VAL ALA THR GLN GLN ILE ASP
 0.48173 GLY LEU HIS VAL HIS MET GLU GLN VAL ASP ALA GLU
 0.48181 PRO ARG ARG GLN LEU LEU ASN THR GLU VAL LEU LEU
 0.48183 TYR GLU GLU ILE THR LEU GLU ILE VAL ARG LEU TYR
 0.48267 GLN VAL ILE VAL ASN TYR ARG GLU GLY ALA TRP GLN
  0.4829 GLU TYR GLU ILE ILE THR VAL LEU ARG LEU VAL LYS
 0.48375 LEU TYR TYR ILE THR PHE ALA ILE TYR GLU THR LYS
 0.48375 ILE VAL VAL ALA HIS VAL SER ASP VAL THR MET VAL
 0.48417 TYR CYS ASP LEU HIS VAL ILE PHE GLN THR VAL HIS
 0.48465 GLU MSE SER LEU THR VAL GLU GLN HIS ASP VAL TYR
 0.48482 TYR VAL THR LEU ASN MET LEU LEU PHE SER VAL PHE
 0.48501 LYS LEU LYS PHE LYS THR ASP VAL LYS ILE VAL GLU
 0.48535 ALA PHE GLN ILE PHE ARG ALA VAL SER VAL ASP ASN
 0.48544 GLU PHE ILE LEU HIS LEU TRP ASN PHE SER HIS VAL
 0.48583 ASP TYR LYS LEU LYS MET LYS LEU CYS THR ALA VAL
 0.48594 ASN PHE THR ILE THR TYR GLU ASN LYS THR ILE THR
 0.48636 VAL VAL ARG LEU LEU VAL THR VAL GLN ARG VAL GLU
 0.48674 GLN VAL TYR ILE TYR PHE SER VAL ARG GLU LEU ILE
 0.48679 VAL SER ARG LEU THR LEU SER ILE GLN VAL TRP GLN
 0.48686 PHE ALA PHE VAL ARG PHE THR SER LYS PHE ALA LEU
 0.48694 TYR VAL LEU ILE ARG VAL HIS SER LYS GLU ILE VAL
 0.48706 PHE GLY LEU SER LEU ALA VAL SER LEU LEU LEU GLY
 0.48709 GLU SER THR TYR ARG HIS GLN SER MET GLU ILE LEU
 0.48749 GLN VAL ALA VAL LYS SER LEU GLY LYS VAL GLU LEU
  0.4875 SER ALA LYS ILE ARG VAL LEU SER SER ASN VAL PHE
  0.4882 LYS VAL ARG ILE LYS ALA LEU PRO PHE GLU GLU VAL
 0.48827 LYS TYR ASN VAL THR GLY LYS THR VAL THR VAL PRO
 0.48853 ARG ARG HIS VAL ILE ALA THR LYS TYR LEU VAL SER
  0.4886 SER LYS ILE PHE PHE ILE ALA TYR ALA ILE TYR ASP
 0.48867 VAL MSE LEU LEU HIS THR ILE VAL ASN GLN PHE THR
 0.48908 THR GLY VAL THR ILE MET GLN ILE ASN VAL HIS GLY
 0.48915 SER ARG GLU MET LEU VAL THR GLU HIS THR VAL THR
 0.48948 ARG VAL THR ILE GLU TYR TYR LYS LYS LYS LEU LYS
  0.4895 HIS CYS LEU VAL THR TYR ARG ILE ARG SER VAL LEU
 0.49011 VAL GLN LYS VAL GLU ILE GLN ARG ILE THR ILE ILE
 0.49019 LYS VAL ARG VAL ALA ILE LYS ILE ALA VAL VAL GLU
 0.49042 ASN GLY VAL LEU THR LEU SER LEU THR ASP TYR SER
 0.49077 ILE ARG ARG ILE GLN SER ILE THR THR GLU THR LEU
 0.49091 GLY TYR GLU TYR GLN LEU TYR ARG ALA ASP ILE SER
 0.49124 GLY LYS ILE TYR TYR VAL GLN TRP LEU LYS ILE THR
 0.49127 SER GLN LEU LYS LEU TRP ASN GLU ILE VAL SER ALA
 0.49189 THR VAL THR ILE ILE ALA GLN PRO ARG ARG ILE VAL
 0.49203 SER LEU ILE PHE THR MET HIS LYS ILE SER LEU ILE
 0.49272 SER GLY ARG ILE ALA PHE GLU LYS TYR PHE ALA ASN
 0.49303 LEU VAL THR ILE PRO LEU ILE ASP VAL PRO LEU LEU
 0.49331 LYS ALA LYS LEU ALA ILE TRP PHE LYS VAL LYS THR
 0.49357 GLY THR LEU PHE ILE ILE LYS SER VAL TYR ARG GLY
 0.49359 THR GLU VAL LEU MET SER TYR ILE ALA ILE ASP ILE
 0.49371 ALA GLU VAL GLN LEU TRP ASP TYR LEU ALA VAL GLY
 0.49375 THR VAL THR LEU GLU VAL GLY THR LEU THR ILE GLY
 0.49439 ARG HIS ILE ARG ILE TRP ASN VAL LEU ALA THR GLY
 0.49499 TYR TYR TYR ILE THR LEU ALA ILE TYR GLU ALA LYS
 0.49509 ARG PHE ASN LEU THR VAL VAL THR THR MET LEU LEU
 0.49573 PHE VAL VAL GLN ARG HIS ASP LEU HIS TYR ASP PHE
 0.49641 LYS TYR LYS ALA ASP LEU GLN LYS TYR ASP ALA ILE
 0.49644 ILE TYR TYR VAL GLN VAL GLU THR SER TRP LEU LYS
 0.49651 ARG THR VAL LYS VAL TRP SER THR PHE ALA SER GLY
 0.49664 PRO VAL HIS LEU HIS ILE TRP ARG TYR MET VAL ASN
 0.49673 ILE HIS GLU ILE ASP VAL GLN HIS CYS LYS VAL ILE
 0.49682 ARG VAL TRP VAL THR THR SER THR TYR SER MET PRO
 0.49699 THR LEU LYS LEU ASN ILE TRP PHE ALA SER LYS GLN
   0.497 ASN TYR PHE ILE LYS VAL HIS PHE VAL HIS LEU ARG
 0.49728 GLU TYR ALA ILE LYS ILE LEU SER THR VAL VAL LEU
 0.49741 SER VAL VAL HIS GLU LEU THR ASP GLU THR HIS HIS
 0.49744 LYS THR VAL ILE ALA TRP GLN MET ILE LEU THR ALA
 0.49758 HIS TYR ALA MET LYS ILE LEU GLY ARG VAL MET LEU
 0.49802 LYS ILE THR VAL SER TYR PHE LYS HIS LYS VAL ARG
 0.49816 SER ARG LEU VAL ALA VAL LYS VAL HIS LEU HIS THR
 0.49829 PHE VAL HIS LEU ARG VAL PHE ASN TYR PHE ILE LYS
 0.49884 SER PHE VAL PHE GLU ILE THR THR PHE GLN TYR PRO
 0.49888 GLU PHE ASP ILE ASN ILE LYS ASN PHE TYR HIS ARG
 0.49936 LYS THR THR SER VAL TYR GLN SER PHE THR VAL ASP
 0.49939 LYS VAL SER ARG TYR SER VAL GLU TYR PHE SER GLU
 0.49946 LYS LYS ILE VAL GLU VAL LYS GLU GLY LYS PHE TYR
 0.49949 TYR VAL ILE GLN LYS HIS ASP LEU HIS TYR ASP LEU
 0.49955 MSE THR ALA THR LEU LEU GLY GLU ILE TRP LEU VAL
 0.49963 VAL ILE HIS TYR TYR THR ILE ILE LEU ALA LEU ASP
 0.49986 VAL VAL MET ILE GLU LYS GLU LYS LEU LYS ILE LEU
  0.4999 LYS VAL LYS VAL THR TYR GLY LYS LYS THR VAL SER
 0.50029 VAL LYS LEU LEU TYR GLN LEU GLY ARG VAL GLN ALA
 0.50055 ASP VAL GLN LEU LEU VAL GLU LEU CYS LEU LEU ALA
 0.50056 GLU TYR CYS GLY LEU MET HIS PRO VAL ALA VAL ARG
  0.5008 VAL ALA ARG LEU VAL LEU GLU ILE TYR PHE VAL GLU
  0.5012 GLY SER GLN GLN VAL TRP ALA LYS PHE ALA VAL TYR
 0.50151 SER THR VAL GLU VAL PHE LYS TYR LEU LEU VAL VAL
 0.50206 LEU TYR CYS GLN ALA THR MET LEU SER PHE SER LEU
 0.50234 ARG ARG ASP VAL LYS LEU ASP SER THR THR ILE THR
 0.50257 LYS VAL LEU LEU ALA VAL LYS SER LEU VAL ILE ASP
 0.50283 ARG LEU GLY PHE THR ALA VAL VAL SER GLU LEU GLU
 0.50288 HIS CYS VAL HIS TYR TYR ASP HIS LEU ALA PHE GLY
 0.50291 MET CYS ILE HIS VAL CYS LYS THR PHE ALA SER CYS
 0.50312 ILE VAL ALA ILE LYS LYS PHE GLY VAL VAL PHE LYS
 0.50332 ARG VAL LYS LEU GLN ILE TRP PHE LYS VAL LYS THR
 0.50344 LYS THR LYS CYS MET ILE THR ASP TYR SER TYR VAL
 0.50359 ASN LYS LEU THR PHE VAL SER TRP ALA VAL TYR ASP
  0.5038 ASN ALA LYS ILE THR ILE ARG GLN HIS THR VAL THR
 0.50381 GLU VAL THR ILE SER MSE ALA PHE TRP LYS THR THR
  0.5041 PHE TYR LEU ASP VAL LYS GLN ARG PHE ILE LYS VAL
 0.50422 GLU LEU LYS TYR GLU LEU HIS HIS SER ILE VAL TYR
 0.50433 ASN THR VAL LEU GLU LEU LEU ILE CYS THR VAL ALA
 0.50449 GLN VAL GLY ALA THR VAL GLU THR CYS GLU HIS ILE
 0.50457 LYS ILE ARG LEU GLN ILE TRP PHE LYS ILE LYS THR
 0.50459 PRO LEU GLU SER VAL VAL PHE PHE PHE LEU TYR LYS
 0.50471 PRO SER GLU THR HIS MET PHE PRO HIS PHE VAL THR
 0.50473 SER VAL ASP LEU GLU LEU CYS PHE ILE HIS THR LYS
  0.5052 THR VAL GLU ARG THR PHE ASN LYS VAL VAL ALA LYS
 0.50529 LYS ARG LYS LEU ILE ILE PRO THR LEU ILE PHE ASN
  0.5065 GLU TYR LEU VAL LYS PHE HIS ASN PHE TYR ALA ARG
 0.50658 THR LEU THR VAL ALA ARG SER MET THR THR GLN GLN
 0.50672 GLY ILE VAL LYS ILE TYR GLN TYR VAL ALA VAL MSE
 0.50706 THR ILE SER VAL PRO VAL VAL MET TYR THR LEU THR
 0.50789 ALA PHE GLN LEU PHE SER ALA VAL SER VAL GLN GLN
 0.50798 ILE LYS ILE ILE VAL GLU GLN TYR LYS VAL LYS VAL
 0.50801 THR VAL CYS ARG LEU TYR GLU TYR LEU ALA VAL ILE
  0.5081 MET THR GLU PHE MET LEU CYS GLN ARG ILE LEU ARG
 0.50836 SER ILE LEU ALA LYS ILE ARG ASP CYS TRP LEU LEU
  0.5084 ASP VAL ALA ILE LYS VAL LEU GLY SER VAL ARG GLN
 0.50868 GLU PHE TRP GLN LEU LEU ARG ILE GLU LEU ARG LEU
  0.5087 THR VAL LEU ILE ALA ALA SER ILE VAL LEU THR LYS
 0.50871 VAL CYS HIS ILE THR CYS LYS THR LEU VAL PHE GLU
 0.50925 GLY PHE ILE MET PRO ILE GLU CYS PHE THR TYR ASP
 0.50925 LEU ILE ILE MET GLU CYS MET GLU ILE THR TYR GLU
 0.50949 ARG VAL LEU PHE GLU VAL LYS THR ALA TYR ARG GLY
 0.50963 GLY THR VAL ALA PHE TRP ASN ILE LEU ALA SER GLY
 0.50975 ILE ILE LEU TYR ASN TYR ARG GLN GLY GLN ILE ILE
 0.50976 LYS LEU VAL LEU ALA GLY GLU LEU SER VAL ILE ARG
 0.50987 LEU GLU VAL VAL ASP VAL THR ARG GLY LYS ILE VAL
    0.51 VAL LEU VAL GLU GLN VAL THR VAL SER TYR GLN ILE
 0.51011 TRP VAL ALA ILE LYS ILE ILE GLY GLN VAL VAL LYS
 0.51021 THR PHE TYR GLN TYR TRP SER ILE TYR ARG ALA GLN
 0.51057 HIS ASN GLU ASN LYS TYR ASP LYS GLN ASN PHE ARG
 0.51058 HIS TYR ILE LEU GLN VAL VAL ASP HIS ILE LEU GLN
 0.51076 LYS VAL TYR VAL LEU ALA LYS PHE ARG VAL SER VAL
  0.5108 LYS SER VAL TRP VAL TRP GLU LEU LEU ALA THR CYS
 0.51099 SER VAL ILE TRP VAL VAL ASP THR VAL TYR ILE SER
  0.5111 THR VAL ALA VAL LYS MET LEU GLY LYS VAL VAL GLU
 0.51111 THR TYR THR THR ARG TYR GLU LEU VAL GLU ALA THR
 0.51112 LYS CYS VAL ILE ASP LEU ASN HIS MSE ARG VAL GLU
 0.51119 LEU SER PHE SER LEU LEU VAL LEU TYR CYS GLN ALA
 0.51142 THR ILE ARG VAL LEU VAL GLU VAL LEU HIS LEU ASP
 0.51159 LYS SER VAL LYS VAL TRP ASP HIS PHE VAL SER SER
 0.51211 PHE TYR LEU LYS LEU HIS GLY LEU VAL VAL ALA LEU
 0.51229 PHE TRP ILE THR LEU TYR GLY HIS ALA MET VAL PHE
 0.51243 SER PHE VAL THR LYS ARG SER ARG VAL THR PHE ARG
 0.51251 ARG THR ILE GLN LEU THR ALA PHE GLN THR ILE VAL
 0.51258 ASP THR GLN LEU ASN VAL GLN ASP MET LEU VAL ASP
 0.51265 PRO GLY ILE VAL VAL ILE ASP VAL LEU VAL ILE GLY
 0.51267 ILE GLN VAL GLN LEU ARG PHE LEU SER VAL TYR LEU
 0.51279 LEU ILE GLN VAL ARG TYR TYR HIS TRP VAL SER ILE
 0.51279 LEU ARG TYR GLU LYS PHE PHE ARG ALA TYR LEU PRO
 0.51292 GLN VAL GLU VAL VAL LEU HIS THR ARG THR LEU GLN
 0.51298 ILE ARG ASP LEU LYS ILE GLU CYS MET THR VAL ARG
 0.51302 THR LEU ILE PHE ASP VAL GLU LYS ALA ARG LEU THR
 0.51318 GLU VAL VAL PHE PRO ILE GLU LYS ILE LEU LEU GLU
 0.51319 MSE ALA LEU GLN GLU GLU PHE PHE GLN ARG LYS MSE
 0.51333 GLN VAL VAL ARG LEU GLU VAL PHE LYS ILE ASP ILE
 0.51346 LYS ILE GLN LYS GLU LEU THR THR THR THR ILE THR
 0.51347 THR VAL LYS TYR GLU VAL ASN THR SER GLU PHE GLU
 0.51356 ILE TYR ALA ILE LYS TYR VAL SER LYS VAL PHE GLN
 0.51387 ALA ILE LYS LEU LYS ILE LEU MET ILE GLU LYS GLU
 0.51391 SER GLY MET LEU SER VAL LEU CYS ARG VAL ILE SER
 0.51406 PRO SER THR GLU LYS ILE THR SER HIS TYR ILE SER
 0.51409 MET GLU LEU GLN LEU ILE LYS TYR PHE LEU ASN LEU
  0.5142 LEU GLU THR ARG VAL ILE GLN ALA LEU ILE ILE SER
 0.51475 GLU VAL ALA VAL LYS THR LEU GLY GLU VAL TYR GLU
 0.51497 GLN THR ILE LEU LEU TRP GLU LEU LEU LEU SER ALA
 0.51498 THR LEU THR PHE VAL LEU ILE VAL LYS ILE VAL ARG
 0.51507 LYS GLY THR ALA ASN VAL SER SER GLU THR LYS ASP
 0.51511 LYS ARG SER LYS PHE ALA LEU PHE VAL ARG PHE THR
 0.51544 VAL LYS ILE VAL GLU ASP ILE LYS LEU LYS PHE LYS
 0.51567 THR CYS LEU ILE LEU ALA THR GLN MET GLY PHE GLY
 0.51578 ASN PHE SER HIS VAL MET LYS GLU PHE ILE LEU HIS
 0.51589 GLU ARG VAL ASP VAL LEU ARG SER TYR ASN PHE SER
 0.51599 ARG ILE ALA VAL LYS ARG PHE ASN VAL VAL TYR LYS
  0.5161 ALA ALA PHE PHE VAL VAL ARG PHE VAL THR THR SER
 0.51612 LEU VAL ALA VAL LYS GLN LEU GLY SER VAL GLU LEU
 0.51631 ASN ARG GLN VAL HIS VAL SER GLY LYS MET ILE ILE
 0.51704 LYS LYS VAL MET ILE TRP ASP TYR LEU ALA LEU VAL
 0.51717 HIS VAL ALA MET LYS ILE VAL SER THR VAL TRP LEU
 0.51758 PHE GLY ILE TYR LEU ILE ASN GLU VAL VAL ARG PHE
 0.51763 THR LEU THR LEU ILE VAL LYS MET PHE GLU LEU ARG
  0.5178 VAL THR TRP THR ILE THR ASN PHE SER VAL SER ARG
 0.51783 THR TYR GLU ALA ASN ILE VAL HIS LYS ASN VAL LYS
 0.51788 MET LEU ARG LEU GLN MET THR SER CYS THR ALA VAL
 0.51788 ASN ASP THR LEU ARG LEU ILE HIS PHE LEU LEU HIS
 0.51798 THR PHE THR GLN TYR TRP SER ILE TYR THR THR THR
 0.51815 LYS ALA ARG LEU GLU ILE GLU LYS LEU THR PHE GLU
 0.51821 ARG GLY LYS ILE VAL ARG ILE LEU GLU VAL VAL ASP
 0.51843 TYR ARG VAL ALA LEU LEU GLU ARG LEU TYR LEU ALA
  0.5185 ARG GLU THR LEU VAL PHE THR SER PHE ASN LYS GLU
 0.51854 SER ALA ASN VAL TYR PHE ARG SER VAL ALA ILE THR
 0.51855 LYS LEU VAL GLY ASN ILE SER SER ALA VAL GLN LYS
 0.51929 ARG LEU SER LEU GLY LEU SER SER PHE LYS VAL VAL
 0.51948 SER GLU LEU GLN ILE ARG ALA GLY ARG LEU GLU TYR
 0.51959 HIS MSE ILE PHE LYS VAL PHE THR MSE TYR ILE GLU
 0.51978 PHE VAL VAL GLN GLU HIS HIS LEU HIS TRP ASP LEU
 0.52006 PHE GLN LEU PHE GLY PHE ASP ARG SER TRP VAL LEU
 0.52012 GLY TYR TRP SER TRP ILE ARG TYR TYR CYS SER TYR
 0.52014 ILE ARG TYR ARG GLY ILE PHE ASN HIS PHE ALA VAL
 0.52017 GLN ARG ARG ILE ILE PHE LYS SER VAL GLU VAL LEU
 0.52027 TRP LYS VAL ILE LEU TRP ASP TYR LEU LEU SER ALA
 0.52029 VAL ALA VAL PHE ALA PHE LYS VAL VAL GLU VAL LYS
 0.52059 GLU ALA ALA LEU LEU ILE GLU THR VAL GLU VAL THR
 0.52063 ASP VAL PRO LEU LEU ILE LEU LEU VAL THR ILE PRO
 0.52096 HIS THR ILE ARG VAL TRP ASP GLU ILE CYS SER ALA
 0.52141 ARG PHE ILE PHE THR ILE HIS MET LEU THR PHE ALA
  0.5217 THR LEU ILE PHE GLU VAL GLU LYS ALA VAL LEU THR
 0.52193 SER LYS VAL GLU PHE TYR ASN LEU LYS ALA VAL ALA
 0.52195 GLU ALA ARG ILE ASN LEU VAL GLN THR ILE VAL ASP
 0.52258 TYR THR VAL ARG GLN LEU GLU GLU ILE LEU HIS PHE
 0.52278 GLU ALA ARG LEU LEU VAL VAL PRO ARG LEU CYS HIS
 0.52286 GLY LYS ILE VAL PHE GLN ARG MET LYS ILE GLU TYR
 0.52298 LEU VAL ALA VAL LYS ARG LEU GLY LYS VAL TYR LYS
  0.5232 ASP ILE THR TRP SER TYR SER SER LYS SER LEU LYS
  0.5235 CYS MET THR VAL ARG GLN CYS ILE ARG ASP LEU LYS
 0.52379 ASP HIS VAL LEU HIS VAL THR SER ALA PHE VAL SER
 0.52395 SER VAL ASP MET LYS VAL LYS ASP CYS VAL PHE ARG
 0.52417 SER ASN ALA TYR THR SER ARG ASP ALA THR GLN ASP
 0.52439 PHE SER LEU HIS VAL ILE LEU ILE LYS ILE LYS ALA
  0.5245 VAL VAL ASP LEU THR VAL LYS PHE VAL LYS LEU VAL
 0.52459 ALA THR VAL ARG ARG GLN SER PRO SER VAL TYR THR
 0.52463 ASN VAL ILE LEU VAL ALA GLY ILE ILE PHE PHE HIS
 0.52467 ASP MET LEU VAL ASP VAL SER ASP THR GLN LEU ASN
 0.52498 SER SER LEU ASP LEU TYR ARG ARG ARG GLU ILE PHE
 0.52507 PHE LEU HIS LEU GLU VAL ARG SER ILE HIS ILE THR
 0.52508 SER ALA LYS ILE SER ILE THR ASN PHE HIS PHE GLU
 0.52514 THR ARG HIS TYR ALA HIS VAL HIS VAL GLU TYR ASP
 0.52539 ASN GLU VAL PHE ARG VAL LYS HIS ALA THR VAL ALA
  0.5254 GLU LEU THR LEU THR ILE LEU ALA VAL GLN MET ARG
 0.52563 TYR LYS LEU LEU ILE VAL ASP SER VAL THR LEU VAL
  0.5259 ARG ARG LEU THR PHE LEU GLN PHE GLY VAL ARG ILE
 0.52595 TYR LEU ILE THR LEU GLU THR ASP GLU MSE THR VAL
 0.52597 ILE VAL LEU LEU VAL THR ALA ILE SER ILE ASP GLN
 0.52603 HIS VAL MSE ALA ASP VAL ARG ALA PHE ARG ALA ILE
 0.52618 PRO VAL LEU MET ILE VAL LYS PHE LYS GLU TYR ALA
 0.52626 SER VAL SER ARG ASP LEU ASP LEU LYS HIS THR TYR
 0.52628 ASP LEU LEU TYR GLU VAL GLU ARG ALA LEU VAL HIS
 0.52639 ALA LEU CYS LEU GLU VAL THR THR ALA MET VAL THR
 0.52643 PRO LEU LEU LEU THR LEU GLN ARG ALA TYR VAL VAL
 0.52654 ASN TYR ARG LEU THR LEU LYS THR CYS THR THR VAL
 0.52673 VAL ALA GLU PHE THR ILE ARG THR LEU ILE PHE GLU
 0.52689 SER TYR ASN PHE SER ILE LEU GLU ARG VAL ASP VAL
 0.52693 GLU ARG ILE GLU MET TRP LEU HIS VAL ALA LYS TRP
 0.52713 ARG VAL ARG VAL ARG ALA LEU THR PHE GLU LEU ASP
 0.52722 ALA ASN VAL VAL ARG LEU GLU ALA ILE TYR VAL VAL
 0.52736 HIS VAL VAL VAL ASP ALA LYS VAL ILE HIS TYR HIS
 0.52742 LYS HIS LYS VAL ARG LEU LYS LYS ILE THR VAL SER
 0.52748 GLY TRP HIS LYS GLN TYR SER ARG PHE ALA ILE TYR
  0.5275 TYR GLY ASN ILE ILE LEU MSE VAL ALA ASN CYS GLY
 0.52786 ALA PHE TRP ASN ARG LEU HIS ASP ILE ASP ILE ILE
 0.52835 SER THR ILE VAL ALA TRP ASN GLU LEU VAL THR CYS
 0.52856 TYR ALA ILE TYR ASP PHE GLU ASN LYS ILE ILE PHE
 0.52868 ARG VAL ASN LEU THR ILE ALA ILE LEU GLN VAL ALA
  0.5287 VAL ARG ARG VAL ARG VAL VAL GLU VAL LEU LEU GLU
 0.52874 ARG THR LEU LYS LEU TRP ASP ARG ILE VAL SER GLY
   0.529 GLU LEU ILE ILE VAL ARG GLU LYS GLN GLU ILE ARG
   0.529 VAL LEU ASN LEU PRO MSE SER THR TYR THR LEU LYS
 0.52901 PRO VAL THR LEU GLU ALA GLU ARG TYR ARG ILE GLN
 0.52903 VAL ALA ARG LEU GLY LEU ALA PHE VAL GLU VAL GLN
 0.52907 SER ARG GLU LEU ASN PHE SER THR ASN THR TRP GLN
 0.52909 TYR ILE ALA SER PHE ASN ARG LEU ASP LEU ARG LEU
 0.52919 THR THR LEU THR VAL VAL ASP ASP TYR LEU ALA LEU
 0.52923 GLU HIS THR ILE MET LEU GLN LEU TRP THR THR SER
 0.52939 TYR ARG LEU TYR ILE TYR ARG SER VAL VAL LEU ALA
 0.52942 SER TYR SER ILE LYS SER ARG SER TRP GLU TRP ASN
 0.53007 LYS VAL THR VAL LYS ALA LEU PRO PHE GLU ILE THR
 0.53018 LEU LYS VAL HIS GLU MET LEU PRO VAL THR ILE LEU
 0.53019 ARG TYR THR ILE PRO VAL LEU GLN TYR ASN MET GLN
 0.53029 THR VAL THR VAL PRO VAL THR LYS TYR ASN VAL THR
 0.53085 ARG THR GLU TYR LEU VAL SER ARG GLY LEU VAL THR
 0.53099 LEU TYR ALA VAL LYS VAL LEU GLY LYS VAL MET LEU
 0.53113 LEU GLN ALA THR THR GLU ARG ASP VAL VAL THR CYS
 0.53151 MET ILE GLU LYS GLU LEU ILE ALA ILE LYS LEU LYS
 0.53154 TYR ALA ARG PHE VAL GLY VAL ALA LYS GLU PHE TYR
  0.5318 VAL MET GLU ILE LYS LEU ILE VAL VAL TYR LEU LYS
 0.53184 ALA THR MSE ARG ILE ILE ALA ASN ILE LEU LEU TYR
 0.53199 LYS VAL LEU ARG ALA ARG SER ARG ASP VAL GLN VAL
 0.53205 THR LEU VAL PHE ASP VAL GLU ARG ALA LYS LEU THR
 0.53214 ARG ALA LEU VAL HIS VAL GLY ASP LEU LEU TYR GLU
 0.53228 HIS TYR VAL PHE ILE TYR LYS PHE THR TRP LEU VAL
 0.53231 SER GLU SER ILE ASN ILE ASN SER ALA SER VAL THR
 0.53236 HIS TYR ILE LEU THR ALA LEU SER VAL GLN VAL VAL
 0.53265 SER ALA TYR VAL LYS ILE ASP VAL SER SER LEU ARG
 0.53291 ALA ALA LEU SER SER LEU ALA PHE VAL TYR ALA VAL
 0.53303 LEU ALA ARG PHE LEU PHE LYS THR VAL LEU PHE GLU
 0.53304 GLU PHE THR LEU ASP ALA ASP LYS VAL THR VAL ARG
 0.53305 PHE GLU LEU LYS THR SER GLU MET THR LYS THR TRP
 0.53306 TYR ILE LYS VAL ARG ALA GLN VAL PHE LEU LEU GLU
 0.53312 ARG GLY VAL ILE HIS TYR HIS VAL VAL ASP ALA LYS
 0.53315 SER TYR GLN ILE TYR VAL GLN HIS CYS LYS VAL LEU
 0.53317 LYS VAL THR VAL ARG ALA LEU GLU PHE THR LEU ASP
 0.53329 GLY PHE ALA MET LYS ILE GLU HIS PHE THR VAL GLY
 0.53355 PRO LEU VAL PHE VAL ILE GLU VAL ALA GLU PHE TRP
 0.53369 GLN TRP TRP CYS ILE THR LYS PHE GLU LEU THR LEU
 0.53373 SER TRP ILE ALA VAL VAL GLU ARG VAL ALA ILE LYS
 0.53386 LEU HIS VAL ILE LEU GLY ALA PHE ALA ILE LYS ILE
 0.53394 PRO VAL VAL SER LEU VAL LYS ASP LEU VAL ALA THR
 0.53399 GLN VAL ALA LEU LYS ILE ILE GLY LYS VAL VAL GLU
 0.53403 GLU MSE GLU ILE THR PHE TYR LYS THR THR VAL ILE
 0.53403 LEU CYS THR ALA VAL VAL ASN ASP TYR LYS LEU LYS
 0.53424 GLU VAL GLU LEU LEU ILE THR ALA PHE TYR ASP LYS
 0.53429 THR SER TRP LEU LYS ILE THR ILE TYR TYR VAL GLN
  0.5343 LYS ALA ALA VAL LEU PHE GLU ASP LYS LEU VAL THR
 0.53443 LYS ILE PHE PHE THR ASN LYS ASN MSE ILE VAL VAL
 0.53449 GLY ARG LEU ASN ILE ILE ASP HIS LEU LEU ALA GLY
 0.53458 VAL GLN VAL GLN LEU ARG LEU MET SER VAL TYR LEU
 0.53466 MET THR LYS THR TRP THR LEU PHE GLU LEU LYS THR
 0.53477 LYS ALA ARG LEU THR ILE PRO THR LEU ILE PHE ASP
   0.535 ASN LEU CYS VAL GLU ILE GLN GLN ALA TYR LEU GLY
   0.535 HIS GLY GLU ILE TYR ILE GLN ILE LYS LYS ILE THR
 0.53525 LEU ALA LYS PHE ARG VAL THR GLN LEU SER VAL HIS
 0.53541 VAL ARG GLU LEU ILE TRP ASN GLN VAL TYR ILE TYR
 0.53556 HIS SER ILE VAL TYR LEU LYS GLU LEU LYS TYR GLU
 0.53562 GLN VAL ILE LYS THR CYS VAL SER GLY ASP PHE THR
 0.53565 ASN LYS ILE THR PHE ILE LEU TYR ALA ILE PHE ASP
 0.53576 ALA LYS VAL LYS LEU TRP SER LEU LEU ALA SER GLY
 0.53607 VAL ALA GLU PHE TRP CYS ASP PRO LEU VAL PHE VAL
 0.53634 PRO LYS ILE SER PHE VAL THR SER GLY PHE VAL ASP
 0.53635 TYR TYR ALA MET LYS ILE LEU GLY LYS VAL ILE LEU
 0.53636 ASN VAL GLU VAL ARG GLY GLU ALA VAL SER LEU LYS
 0.53645 LEU ARG VAL ARG VAL SER PHE LEU THR ILE SER ASP
 0.53648 GLN ILE LEU LEU ALA VAL GLU LYS VAL VAL GLU ILE
  0.5365 ILE VAL PHE GLN ARG TRP HIS ASP LEU MET LYS ILE
 0.53659 PHE ALA VAL LEU TYR LEU GLU LEU SER VAL LYS LEU
 0.53663 TRP CYS LEU TYR GLU ILE TYR ASN LYS VAL LEU PHE
 0.53669 VAL LEU GLU ILE VAL PHE PRO ARG TYR GLN ALA THR
  0.5367 GLY LYS LEU ASP ILE TYR SER CYS ALA ALA VAL GLY
 0.53686 ASN ASN SER PHE ASN LEU GLN GLN GLY VAL ILE VAL
 0.53688 SER ILE THR LEU GLY VAL LEU TYR HIS ILE ILE SER
 0.53689 SER TYR LEU LEU LEU ILE ARG ARG PHE LYS LYS GLU
   0.537 ARG LEU ILE ARG ILE TRP ASP PHE LEU ALA THR GLY
 0.53716 LYS LEU ILE GLU ILE GLY GLU SER TYR ILE SER LEU
 0.53729 GLN LYS THR LEU LYS TYR ASN PRO LYS GLU THR THR
 0.53732 SER PHE LEU VAL LEU THR THR SER ARG ALA ILE LEU
 0.53756 GLY LEU CYS ARG ILE TRP ASP LEU ILE VAL SER SER
 0.53759 ASN LYS GLN TYR ILE VAL LYS ASN TYR LEU ALA LYS
 0.53765 LEU GLU ILE ILE VAL ILE ASN VAL SER LEU HIS VAL
 0.53773 ARG LYS GLU ILE TYR PHE GLU LYS GLY TYR ALA LYS
 0.53777 GLY LYS VAL THR PHE HIS LEU PHE HIS LEU ASP VAL
 0.53779 LEU VAL LEU ILE ARG TRP ASN SER THR GLU LEU VAL
 0.53803 ARG ILE GLU LEU GLU LEU GLN LYS ALA TYR LEU TYR
  0.5383 VAL VAL ALA VAL LYS LYS LEU GLY SER VAL GLU MET
 0.53836 PHE VAL LEU ASN TRP TYR ARG TYR LEU CYS GLY ALA
 0.53838 VAL THR LEU THR CYS ALA PHE VAL ASP TYR GLU VAL
 0.53859 GLN ARG ALA ILE VAL HIS TRP PHE THR THR ASN THR
  0.5386 VAL ILE SER VAL ARG LEU PHE HIS VAL VAL LEU ILE
 0.53879 GLN LEU ASN ILE THR TYR LEU THR VAL THR ARG ALA
 0.53883 SER GLN ILE LYS ILE TRP ASP ILE PHE GLY THR GLY
 0.53899 TYR GLU VAL LYS ALA PHE CYS VAL TYR VAL THR LEU
 0.53906 LYS TYR LYS ILE GLU VAL PHE SER THR THR LEU ASN
 0.53911 SER THR VAL ARG VAL TRP LYS ARG LEU CYS SER GLY
 0.53914 VAL ARG THR TYR LYS VAL LEU LEU PHE ASP VAL LYS
 0.53917 ILE LEU TYR MET ILE ASN GLN THR SER LEU VAL ALA
  0.5392 LYS ALA ILE LEU THR ILE PRO THR LEU VAL PHE GLU
 0.53921 PHE SER ILE TRP ARG LEU ASN TYR ILE SER LEU PHE
 0.53934 SER PHE THR VAL PHE ASP MET PHE SER ILE GLU LYS
 0.53962 THR ARG ILE TYR TYR PHE LYS VAL CYS PRO VAL VAL
 0.53967 LYS TYR THR ASP ASN GLN ARG TRP VAL ILE ILE THR
 0.53979 TYR ARG THR VAL GLN LEU VAL LYS LEU THR VAL ASN
  0.5399 GLN HIS THR VAL THR LEU HIS ASN ALA LYS ILE THR
 0.53998 SER VAL LYS GLN THR ILE ALA THR TYR LYS PHE GLU
 0.54001 ALA CYS SER GLU ARG MET TYR ALA TYR ASN THR ASN
 0.54027 TYR LYS LEU ARG THR LEU GLN GLU ILE TRP HIS TYR
 0.54031 VAL ARG SER PHE TYR LEU LYS THR ARG THR LEU THR
 0.54043 LYS LEU ILE LEU ALA GLY GLU CYS SER ILE VAL LYS
 0.54058 CYS SER ILE ILE LYS TRP SER ALA ILE PHE SER ALA
 0.54059 LYS VAL ALA VAL LYS SER LEU GLY GLU VAL TRP MET
 0.54071 ILE ILE LYS VAL VAL SER LYS THR ILE GLU GLN GLN
 0.54079 TYR ILE ALA MET THR LEU LYS THR ARG VAL VAL GLU
 0.54082 THR LEU THR VAL THR LEU PRO LEU ARG ASN TYR THR
 0.54096 ILE LYS VAL LEU VAL GLU GLN TYR GLN ILE LYS VAL
 0.54109 SER LYS SER TYR PHE ILE LYS ALA TYR GLN ALA ASP
 0.54116 SER LEU THR THR LYS VAL HIS ARG TYR THR THR HIS
 0.54125 LYS LEU VAL LEU GLY ALA GLU LYS THR VAL VAL ARG
 0.54137 GLY SER VAL ALA LEU TRP GLY HIS MET VAL SER GLY
 0.54145 ARG GLY VAL LYS LEU VAL GLY HIS TYR ILE PHE TYR
 0.54165 THR GLN THR VAL THR LEU SER GLN ALA VAL VAL THR
 0.54166 GLY THR MET TYR TYR LEU THR GLU ALA LYS VAL TRP
 0.54179 LYS PHE GLU ILE THR PHE GLU ILE ASN LYS PHE VAL
 0.54201 ARG TYR GLU VAL ASN ILE VAL THR THR TRP TYR GLN
 0.54236 THR CYS THR LEU ARG ILE LYS ASN ALA PRO LEU ASP
 0.54237 VAL VAL THR ILE THR ILE MET GLU ARG THR ILE THR
  0.5425 PHE PHE LEU TYR LYS HIS THR PRO LEU GLU SER VAL
 0.54253 PRO SER GLN VAL ALA PHE GLU LYS ALA THR ILE VAL
 0.54263 ASN GLU LYS ARG TYR LEU GLN ASN VAL VAL ALA ARG
 0.54276 VAL VAL LEU VAL GLU GLY HIS THR TYR LYS GLN THR
 0.54297 ALA ILE ALA GLN THR LEU GLU GLN PHE CYS ILE ALA
 0.54303 LEU TYR ARG TYR ARG ILE ARG PHE VAL TYR ARG VAL
 0.54312 THR GLY ILE SER ILE MSE GLN VAL ASN VAL HIS ALA
 0.54325 GLY SER LYS VAL PHE LEU GLU THR LEU VAL ILE VAL
 0.54332 GLU PHE ALA ALA LYS ILE ILE SER VAL VAL ARG ARG
 0.54342 ILE ARG ASP PHE LEU VAL THR VAL ARG VAL VAL ARG
 0.54342 GLY ARG LEU VAL LEU ILE SER ARG TYR LEU VAL THR
 0.54345 PHE TYR GLN LEU LYS ILE LEU ILE VAL GLN CYS LEU
 0.54374 GLY VAL GLN THR THR LEU ARG ASN THR ASN VAL THR
 0.54379 THR LEU VAL PHE THR ILE LYS THR PHE SER PHE ASN
  0.5438 TYR VAL CYS GLU ALA THR LEU LEU SER VAL HIS TRP
 0.54387 THR TYR THR LEU VAL VAL GLN THR ALA LYS ALA VAL
 0.54387 ASN SER VAL LEU LEU PHE GLU LEU VAL ARG ILE GLU
 0.54392 ASN ARG THR TYR HIS PHE GLN SER PHE ASP LEU ILE
 0.54394 MET TYR TYR ILE THR LEU ALA ILE TYR LYS ALA LYS
 0.54399 ASP VAL CYS ALA ASP MET VAL THR ALA LYS GLY ARG
 0.54402 ASN TYR ARG ALA ILE PHE THR GLN PHE ILE TYR TYR
 0.54403 ARG ILE THR ILE ILE THR GLU VAL GLN LYS VAL GLU
 0.54415 TRP ALA VAL TYR ASP LEU GLU ASN LYS LEU THR PHE
 0.54423 ALA HIS ILE ARG LEU TRP ASP ILE ALA ALA SER SER
  0.5446 PRO SER ILE GLU ILE HIS THR VAL ARG ILE SER LEU
 0.54466 GLU LYS THR TYR LEU VAL THR GLN VAL ARG LEU THR
 0.54488 LEU LEU VAL THR ASN VAL ASN ALA VAL THR VAL VAL
 0.54493 ARG LEU TYR LEU ALA GLY ASP TYR ARG VAL ALA LEU
 0.54501 ILE LYS VAL VAL ALA ILE ASN PHE HIS TYR TYR VAL
 0.54501 LEU ILE ASP ILE GLU TYR ARG ARG PHE ASN LEU VAL
 0.54509 ARG ILE LYS LEU GLN ILE TRP PHE LYS VAL LYS THR
 0.54523 LEU TYR VAL TRP ALA LEU CYS VAL LEU ILE ILE THR
 0.54532 ALA ASN TYR GLN ILE LYS VAL LEU LYS VAL TYR ALA
 0.54534 SER THR ASP TRP THR PHE THR THR LEU PRO VAL MET
 0.54565 ILE VAL THR GLY CYS PHE ARG LEU VAL TYR ASP THR
 0.54578 ARG LEU GLU VAL ARG GLY GLU ALA VAL SER ILE LEU
 0.54578 THR PHE ALA VAL ALA GLU VAL ASN ARG ILE LYS LYS
 0.54584 MET SER LEU VAL LEU LEU SER VAL ASP TYR ARG ILE
 0.54602 THR GLU VAL LEU LEU ARG LEU PRO ARG ARG GLN LEU
 0.54605 LEU ASP LEU TYR ARG PHE ARG GLU VAL ARG ARG GLU
  0.5461 SER LEU LEU ILE GLU ALA LEU TYR LEU LEU TYR GLU
  0.5461 TYR CYS ALA PHE ASP PHE ALA HIS PHE CYS PHE SER
 0.54612 PRO ILE LEU ASN LEU VAL VAL LEU GLU LEU ARG TYR
 0.54616 GLY ALA ILE TRP LEU ILE ASP GLN TYR LEU THR ALA
 0.54618 TRP THR VAL ARG PRO GLY MET PRO TYR VAL LYS LEU
 0.54677 LEU ALA PHE ILE LEU VAL LYS ASP MSE VAL VAL LYS
 0.54699 GLN LYS ASP VAL TRP LEU GLN SER VAL VAL VAL ARG
 0.54735 GLY ALA ILE ALA ILE HIS HIS LYS ARG ILE SER ASN
 0.54745 LYS THR LEU ILE SER TRP LYS LEU LEU LEU SER ALA
 0.54755 ARG LEU VAL LYS LEU TRP ARG LEU ILE LEU SER ALA
 0.54759 PHE TYR THR LEU THR VAL VAL THR VAL LYS VAL TYR
  0.5476 PHE GLN THR VAL HIS CYS ALA TYR CYS ASP LEU HIS
 0.54765 ILE CYS HIS LEU LEU CYS LYS THR LEU PHE PHE GLU
 0.54774 PRO VAL LYS MSE LEU ILE TYR LEU ARG GLU THR SER
 0.54775 GLY LYS VAL SER VAL ILE ASP GLU ALA TYR VAL THR
 0.54777 LYS MET ILE LEU THR ILE ILE PHE GLN PHE LEU GLU
 0.54778 SER TYR ILE ILE LEU TYR ASN GLN ILE ILE TYR ASN
 0.54787 GLY LEU LEU VAL THR ILE PRO PRO LEU LEU ILE LEU
   0.548 GLN TYR ALA GLY LEU TYR SER ASN TYR LEU THR GLY
 0.54813 LYS CYS LEU VAL ARG ILE GLU VAL LEU LEU PHE GLU
 0.54814 SER SER VAL LYS LEU TRP ASP TYR LEU ALA THR ALA
 0.54831 ARG TYR GLN ALA THR LEU LEU VAL LEU GLU ILE VAL
 0.54835 VAL PHE TYR LEU PRO GLN CYS LEU ASP GLY SER THR
 0.54845 TYR LEU ALA VAL ILE GLU ASN THR VAL CYS ARG LEU
 0.54847 ASN VAL THR ILE LYS LEU TRP MET ARG LYS ILE THR
 0.54863 GLU LEU ASP TYR THR ILE LEU PRO TRP GLN MET GLN
 0.54882 TRP LEU LYS ILE THR LEU TYR GLY LYS ILE TYR TYR
 0.54888 GLN LYS THR THR THR LEU THR LYS ARG VAL LEU ASN
   0.549 PRO ARG ASP PHE VAL ASP LEU VAL SER ARG THR SER
 0.54933 THR THR GLY LEU LYS VAL LYS GLU ARG THR VAL TRP
 0.54942 GLY TYR VAL VAL CYS ASN THR PHE HIS PHE ASN PRO
 0.54962 LYS THR LYS CYS LEU ILE THR ASP TYR ALA TYR THR
 0.54965 SER ASP ILE VAL PHE PHE THR TYR ALA ILE TYR ASP
 0.54976 THR TYR LEU ILE PHE LEU GLU ARG PHE ALA ILE ILE
 0.54976 LEU ARG GLU LEU CYS ILE GLN THR LEU THR VAL LEU
 0.55025 ASP VAL VAL THR CYS THR ILE LEU GLN ALA THR THR
 0.55028 VAL ARG THR PHE ALA LEU TYR LYS ARG GLU VAL ARG
 0.55029 THR THR THR ILE THR ILE THR SER LYS SER VAL THR
 0.55033 PRO ARG ARG ILE VAL ILE HIS THR VAL THR ILE ILE
 0.55039 THR VAL ASP PHE TYR PHE SER ASN VAL HIS VAL LYS
 0.55041 LYS ARG VAL LEU ASN VAL VAL GLN LYS THR THR THR
 0.55046 GLY ARG ALA THR SER TYR ARG THR LEU PHE VAL VAL
 0.55056 LEU THR ALA TYR VAL LEU LYS THR ASP VAL LEU ALA
 0.55057 TYR ARG GLN ILE THR ILE PRO GLU ILE ILE LEU LEU
 0.55065 SER CYS HIS ILE VAL MET LEU THR ILE ASN VAL GLU
 0.55072 THR ILE VAL ARG ILE TRP GLN ILE LEU ALA THR ALA
 0.55075 SER ARG LEU HIS ILE TYR SER CYS ILE ALA VAL ILE
 0.55079 ASN ASP VAL PHE ILE LEU VAL MET MET ALA LEU THR
  0.5509 GLY THR VAL THR LEU ASP LEU PHE HIS VAL ASP VAL
   0.551 VAL ILE ILE TYR GLN GLU LYS ILE ILE VAL LYS ILE
 0.55114 GLN ARG SER TYR ARG ILE LEU LEU PHE ASP THR LYS
 0.55115 LYS LEU ARG LEU VAL ILE PHE LYS GLN ILE ALA SER
 0.55117 ARG ILE ALA ILE VAL ARG HIS LEU ALA LEU GLU PHE
 0.55123 LEU TYR ALA VAL LYS ARG SER GLY GLU VAL PHE LYS
 0.55134 ILE TYR ASP VAL THR LEU SER THR THR THR LEU ARG
 0.55141 THR TYR ASN GLU MET GLY ASP ARG TYR LYS LEU THR
 0.55143 HIS ARG ILE LEU VAL VAL TRP ARG LEU VAL ILE ALA
 0.55149 LYS THR TRP PHE TRP GLN ASP ILE ASN GLY ASP GLY
 0.55159 LEU VAL SER TYR GLU ILE ASN ILE ALA LYS LEU ILE
 0.55168 ARG VAL ALA ILE LYS ILE PRO SER TRP ILE ALA VAL
 0.55184 PHE GLU ILE ALA TRP VAL HIS ASN TYR ILE LYS PHE
 0.55185 ASN ALA SER TYR ASP ILE ARG ASN GLY LYS VAL LYS
 0.55195 ARG GLU ASN LEU TYR PHE GLN SER GLY ARG GLU ASN
 0.55198 ALA TYR TYR ASN PRO GLY TYR GLU ALA ASP GLU TYR
 0.55201 TYR LYS VAL ASN VAL TRP ASN ILE PHE VAL SER GLY
 0.55205 LEU PHE GLY CYS LEU TYR GLU ILE VAL PHE LEU MET
 0.55208 ALA MET ILE HIS ALA ILE SER VAL TYR LEU LEU ALA
 0.55208 GLY ILE MET LEU ASN GLU THR GLN ARG PHE LEU LEU
 0.55209 PHE LYS THR THR HIS ALA PRO TYR CYS ASP LEU HIS
 0.55215 GLY SER VAL LEU LEU THR ARG HIS LEU ALA ILE ALA
 0.55216 VAL LYS LYS TRP GLU CYS THR LYS CYS THR ILE SER
 0.55229 ALA VAL PHE VAL ASN ILE ARG GLU GLY THR LEU LEU
 0.55238 MET TYR TYR LEU THR LEU GLU LEU TYR GLU ALA LYS
 0.55241 ASP LYS LEU VAL THR PHE ARG LYS ALA ALA VAL LEU
 0.55244 THR ASN THR TRP GLN SER LEU SER ARG GLU LEU ASN
 0.55246 SER THR THR ILE THR VAL ALA ARG ARG ASP VAL LYS
 0.55247 ARG LEU GLY LEU ALA VAL ASN THR HIS PHE VAL GLU
 0.55253 VAL LEU MET SER TYR VAL PRO GLU VAL ILE ALA ILE
 0.55263 TYR THR PHE HIS VAL GLU GLN PRO ILE ALA VAL LEU
 0.55264 PRO LYS SER TYR ALA ALA THR ASP VAL GLU ILE ASP
 0.55264 GLY THR GLU TYR VAL VAL SER ILE GLY GLN GLN SER
 0.55265 LEU LYS SER ARG LEU LEU GLU ARG LEU GLY VAL LEU
  0.5527 ILE ILE SER ASN ILE ASN VAL LYS THR ILE MET THR
 0.55286 GLY LYS LEU ARG PHE TRP ASP THR LEU CYS SER ALA
 0.55286 THR LEU THR VAL LEU VAL CYS LEU ARG GLU LEU CYS
 0.55333 ASN MSE VAL ARG LEU GLU LYS TYR SER CYS ILE TYR
 0.55335 ILE LEU LEU TRP GLU TRP ASN SER CYS LEU LEU LEU
 0.55344 VAL LEU PRO VAL LEU TYR ARG ARG THR SER SER PHE
 0.55359 ALA SER MET MET VAL VAL LEU GLN VAL VAL LEU ALA
 0.55361 LYS LYS HIS ILE ILE ILE LYS LYS VAL TYR VAL SER
 0.55385 ARG LYS VAL LEU THR LEU GLU VAL LEU ARG LEU GLU
