 0.31345 ILE ASN GLY LYS THR ASN GLY VAL ASP GLY VAL TRP PHE THR VAL THR GLU
  1.6386 VAL ARG GLY LYS GLY ASP PHE LEU GLU VAL VAL ILE MSE TRP GLY SER VAL
  1.7046 ALA GLU GLY ASN VAL VAL GLY ALA LYS ALA LYS ILE LEU ARG VAL LYS VAL
  1.7142 VAL THR GLY TRP GLU ALA GLY LEU LYS ASP THR VAL ALA GLU ASN SER PHE
  1.7371 VAL ILE ASN GLY LYS ASN GLY VAL ASP GLY VAL TRP PHE THR VAL THR GLU
  1.7869 ILE LYS THR CYS LEU TYR GLU VAL TYR GLN LYS VAL ILE PHE LEU ASP SER
     1.8 ILE ASN GLY LYS THR ASN GLY VAL ASP GLY VAL TRP THR VAL THR GLU MET
  1.8041 ILE SER LYS THR ILE ASP CYS LYS VAL GLY TYR ALA LYS ASN PHE TYR ASP
   1.818 ILE ASN GLY LYS THR GLY VAL ASP GLY VAL TRP THR PHE THR VAL THR GLU
  1.8481 ILE ASN GLY LYS THR ASN GLY VAL ASP GLY VAL TRP THR PHE THR VAL THR
  1.8571 SER VAL THR PRO ARG TYR ARG SER ASP ILE VAL VAL GLY SER VAL THR PRO
  1.8715 SER ALA GLN PRO TYR ALA ARG THR ALA MSE ARG THR ALA SER ALA GLN PRO
  1.8769 ILE LYS THR CYS LEU GLY TYR GLU VAL TYR GLN LYS ILE PHE LEU ASP SER
  1.8883 VAL PHE VAL ARG GLY GLU VAL VAL ILE LYS GLU HIS TYR ASP MSE TRP GLY
  1.9046 LEU ILE PHE ALA ASN ASP ASN GLY GLU TRP THR ALA LEU ASN ILE LYS PHE
  1.9119 LEU ILE PHE ALA ASN ASP ASN GLY GLU TRP THR VAL LEU ASN ILE LYS PHE
   1.915 VAL ILE MET ARG GLU THR ILE ILE GLU ALA ARG PRO VAL LEU ALA VAL PRO
  1.9213 SER ASN SER THR THR PRO GLY THR ARG PHE GLN VAL ILE TYR GLN SER GLN
  1.9401 LEU ILE SER LYS THR ASP CYS LYS VAL GLY TYR ALA LYS ASN PHE TYR ASP
  1.9585 ALA GLY MET THR GLU ALA ASN ALA TYR GLY ILE TYR ILE GLY THR PHE MET
  1.9688 ILE ASN GLY LYS THR ASP ASN GLY VAL ASP GLY VAL PHE THR VAL THR GLU
  1.9705 PHE VAL ARG GLY LYS ASP PHE LEU GLU VAL VAL ILE MSE TRP GLY SER VAL
  1.9732 ASN GLY LYS THR LEU ASN GLY VAL ASP GLY VAL TRP PHE THR VAL THR GLU
  1.9777 ILE LYS THR CYS LEU GLY TYR GLU VAL TYR GLN LYS PHE LEU ASP SER PRO
   1.993 VAL PHE VAL ARG GLY LEU GLU VAL VAL ILE LYS GLU TYR ASP MSE TRP GLY
