       0 MSE GLU ASP PHE LYS LYS HIS LYS TYR GLN ASN GLU LEU ASP
  1.6278 LYS LEU THR ALA GLU GLU ALA THR THR LEU GLU ASN SER ASN
  1.7422 PRO LEU SER TRP PRO GLN HIS LEU ASP PRO ARG PRO GLY PRO
  1.7585 GLY ALA GLY TYR ALA ASP LEU ILE MET ARG SER LEU ARG ASN
  1.7609 SER VAL SER LYS GLU ASP LEU GLY ILE MET ILE HIS LEU GLY
  1.8012 VAL LEU SER TRP HIS GLN CYS VAL ASP ALA ARG LEU ASN GLY
  1.8185 LEU VAL SER GLU GLY VAL GLY GLY GLY THR GLY ASN LEU THR
  1.8314 PRO LEU SER LYS GLY GLU SER ILE ALA ASN LYS LEU GLY ILE
  1.8352 PRO VAL SER PHE ASP LYS ASP PHE LEU PRO LYS GLU TYR ILE
  1.8411 LEU LEU THR TRP GLU VAL ILE ALA ASP ARG LYS LEU GLY MET
  1.8543 THR CYS VAL THR SER LYS LEU PRO VAL GLY TRP GLN TYR LEU
  1.8553 PRO VAL SER PHE ASP LYS ASP PHE LEU PRO LYS GLU TYR VAL
  1.8554 ILE PRO SER LEU SER GLU THR ILE ILE GLN LYS HIS TYR PRO
  1.8597 GLY THR ASP GLU GLY CYS GLU ASP ILE CYS SER ASP THR SER
  1.8725 ARG ILE PRO ASN GLU THR GLY PRO PRO MET GLY ILE MET GLY
  1.8861 PHE ILE SER SER SER GLU ASN ASP ILE LYS LYS TYR ILE HIS
  1.8896 LYS VAL PRO PRO ALA ASP ILE ASP THR ALA ALA ILE TYR GLY
  1.9128 GLY THR ASP GLU LYS CYS ASP VAL VAL ARG LYS ASP CYS GLY
  1.9211 MET SER THR ALA LYS SER THR VAL LEU GLY ARG LEU GLY VAL
  1.9215 ASN VAL THR GLU ALA GLU LEU PRO LEU PRO ARG HIS ILE ASP
  1.9221 GLU LEU ASP TRP SER THR THR PHE ASP GLU ASN ILE ARG GLY
  1.9344 GLY THR ASP GLU VAL LYS GLN SER ILE LYS SER GLU THR SER
  1.9374 PRO LEU PRO TRP PHE LEU ILE VAL ASP ASN ARG LEU ASP THR
  1.9403 GLU ASP PHE LYS LYS ILE HIS LYS TYR GLN ASN GLU LEU ASP
  1.9413 LYS GLY ASP PHE THR LEU THR ALA MET GLY THR ILE VAL PRO
  1.9428 PRO THR ASP ARG SER THR ASP TYR PHE VAL GLU ARG PHE ASP
  1.9437 PRO MSE PRO ASN SER ILE VAL ILE LEU SER GLY THR GLY LEU
  1.9441 ALA ILE ASN ASP ASP LEU THR ARG SER TYR PRO HIS LEU ARG
  1.9479 PRO ALA THR PRO SER ARG GLN GLN GLY SER VAL PHE GLU ASN
  1.9525 VAL THR SER ILE ALA PHE ARG PHE ALA ARG GLU GLN GLY TYR
  1.9573 SER THR PRO LYS GLU ASP GLN TYR VAL PRO LYS HIS LYS LEU
  1.9576 PRO PRO ARG PRO ARG HIS TYR ASN VAL PRO ALA VAL ALA GLU
  1.9586 GLN GLU TYR PRO GLU VAL ASP TYR LEU LEU ASP ARG VAL THR
    1.96 GLN ILE SER GLU GLU VAL LEU GLY LEU PRO ASP GLY VAL THR
  1.9607 THR THR ASP ALA ALA ILE ILE THR ASN SER PRO ILE ALA ASP
  1.9654 GLY THR ASP GLU ASP LYS ASP SER ILE LYS GLY GLU LEU SER
  1.9712 VAL PHE HIS ARG GLU ILE ILE THR ASN SER PRO MET ALA ASP
   1.977 ASN ASN ASN SER THR THR LYS THR ASP PRO ALA LEU ASN PRO
  1.9787 PRO MET SER GLN GLU GLU VAL LEU SER ASP VAL VAL GLY PRO
   1.988 GLN ALA ASP GLY ALA LYS GLN LEU LYS ASP GLU GLU ILE ALA
  1.9901 PRO MSE LYS TRP ALA MSE LEU MSE ASP SER GLY LEU GLU GLY
  1.9931 TYR CYS PRO PRO GLU ALA GLU LEU LEU PRO LYS ARG VAL ILE
   1.994 PHE ASP ILE ARG ALA PHE TYR TRP GLY GLY VAL ARG GLY ASP
  1.9957 PRO VAL LEU SER TRP HIS CYS VAL ASP ALA ARG LEU ASN GLY
  1.9993 ALA LEU ASN ALA TYR ASN GLU PHE SER PRO SER ILE ALA ARG
  1.9999 GLY THR CYS PRO VAL CYS VAL GLU ASP GLY GLU GLU LEU GLU
