3.0158e-07 GLN ASN TYR ASP GLN SER GLY PHE LYS SER
  1.0896 CYS ILE SER ILE LEU ALA GLU ARG TRP SER
   1.113 ARG ASN ILE GLU ASP PHE VAL GLY GLY MET
  1.1263 VAL ALA PRO ALA ASN LYS ASP PHE GLN ARG
  1.1344 SER SER PRO ASP GLU ASP GLY SER CYS ALA
  1.1533 LEU SER THR PHE LYS LEU GLY GLU GLU PHE
  1.1571 VAL PRO LEU ARG HIS ARG GLU PHE PRO ARG
   1.166 LEU SER LEU SER ALA GLY THR TYR SER THR
  1.2084 CYS LEU SER ILE LEU GLU GLU LYS TRP ASN
  1.2144 LEU ARG PRO GLU ASP PRO GLY VAL GLY PHE
  1.2293 LYS PRO LEU SER GLU LEU GLY VAL ARG VAL
  1.2353 ILE LYS PRO GLU GLU LYS GLU PHE TYR ARG
  1.2362 ILE ASN PRO ASP GLU PRO ASN PHE HIS ARG
  1.2365 SER THR PRO ALA LEU SER GLY VAL LEU LEU
  1.2473 ILE ARG TRP LYS ASP GLN ASP PHE ALA MSE
  1.2473 ARG GLU TRP SER SER LEU GLY PHE ASN ALA
  1.2562 ILE PRO SER ASN LYS THR GLU TYR PRO VAL
  1.2641 TYR PRO ALA ASN LEU GLN HIS ALA ALA GLN
  1.2811 ILE ALA PRO ALA GLU ASN ASP TYR LEU ARG
  1.2913 LEU PRO SER ASP ARG SER GLN VAL SER TYR
  1.2918 ILE ALA ALA ALA ASP GLN GLY THR VAL HIS
  1.2918 ASN ILE ASP TRP LEU ALA ASN ILE GLN THR
  1.2976 VAL ASN PRO GLU ASP ASP GLN PHE LYS ARG
  1.3102 LEU ALA LYS SER GLY LYS GLY TYR GLY GLY
  1.3175 VAL PRO ILE SER LYS LYS GLY GLY THR ILE
  1.3264 ILE LEU PRO ASN GLU GLN GLN TYR TRP ARG
  1.3346 HIS GLY ALA GLY GLU ASN PHE LEU ASN THR
  1.3368 PHE SER ALA GLU GLN LEU GLU ILE PRO THR
  1.3409 ILE PRO PRO GLU ARG ARG ALA PHE HIS ARG
  1.3473 LYS TRP LEU ASP GLY VAL GLY ARG GLU SER
  1.3542 LYS ASP THR LYS ASP LYS LEU ASN ILE SER
  1.3578 ILE LYS LYS ASN ARG GLN ASP VAL ALA GLY
  1.3587 ARG MET VAL ALA ASN HIS GLY PHE PRO VAL
  1.3592 ILE PRO ALA GLU GLN ARG LYS TYR GLY GLY
  1.3604 VAL ALA ASN ASP GLN LEU MET PRO LYS MET
  1.3642 SER THR PRO ALA GLN ASP GLY ALA THR ASP
  1.3743 GLY LYS PHE GLU ASN LEU THR LEU GLY GLY
  1.3762 LEU ALA PRO SER GLN PRO ASP LEU ARG GLY
  1.3784 VAL PRO ALA ASN LYS LEU GLY LEU GLY GLY
  1.3794 VAL LYS ILE ARG ASP ARG LEU SER LYS ASP
  1.3951 ASP ASN GLU GLN ASP PRO GLN VAL THR PRO
   1.399 LEU ASN LEU THR ASP LEU LYS GLN LEU ASP
   1.405 LEU ARG SER ASP GLN PRO ALA PHE ARG GLY
  1.4059 SER GLY PRO ASP ASP GLU GLY ALA LEU ASN
  1.4082 TRP PRO HIS ASP ARG PRO MET PRO SER ILE
  1.4103 VAL LYS THR ASP ARG SER SER TRP THR VAL
  1.4156 ILE ALA PRO GLU ALA PRO ASN PHE HIS ARG
   1.416 VAL PRO THR LYS LYS ARG GLY LEU LEU GLY
  1.4176 ILE ASP THR ALA THR PRO VAL GLN PRO VAL
  1.4178 ALA SER LYS SER LYS ASN ASP TYR ALA GLY
  1.4186 LEU ASP GLN ARG PHE PRO GLY ARG GLY PRO
  1.4195 GLY TYR HIS ARG ARG ASP GLU MET GLY PRO
  1.4197 VAL PRO ALA ASN LYS ASN GLY MET GLY GLY
  1.4221 CYS SER THR ASN ASN ALA ASP VAL HIS VAL
  1.4272 ILE ALA PRO ASP ALA ASN SER PHE HIS ARG
  1.4298 ASP ASN PRO GLY CYS ASP ARG LYS ARG LYS
  1.4306 PRO LYS THR SER ASP ARG LEU GLN VAL THR
  1.4335 LYS ASP ALA LYS ASP ALA GLY VAL LYS TYR
   1.434 SER ASN PRO LYS ASN GLU THR VAL PRO THR
   1.437 ILE ALA SER GLU ASN ARG LYS LEU GLY GLY
  1.4399 VAL GLU GLN GLY ASP LEU GLU GLY THR GLY
  1.4426 LEU ASP SER ILE PHE VAL PHE ARG LEU GLY
  1.4432 LEU THR HIS THR GLN VAL HIS ALA ALA SER
  1.4483 THR THR SER GLY ASP SER TYR GLY THR GLY
  1.4496 LEU ARG PRO SER GLU ALA ASP TRP GLY LYS
  1.4509 GLY PRO VAL PHE GLN TRP PRO THR ARG ASP
  1.4519 ILE GLN ASN ILE TYR PRO ASN PHE LEU ASP
  1.4532 ASN SER ASP SER PHE ASN GLY LYS VAL ILE
  1.4546 VAL PRO GLU SER LYS ARG GLY LEU PHE GLY
  1.4578 VAL PRO ALA SER GLN GLN GLY ILE THR VAL
  1.4588 PHE ARG THR SER LYS GLU HIS LEU TYR ILE
  1.4594 ALA PRO ALA GLU LYS ASN LYS PHE GLY GLY
  1.4639 TRP SER PRO SER ARG LEU GLY LEU GLY GLY
  1.4687 PHE PRO LEU GLU THR PRO TRP PHE ASP PRO
  1.4692 ILE PRO ALA GLU GLN GLN GLY LEU GLY GLY
  1.4781 HIS GLY LEU THR ALA GLU ALA PHE SER PRO
    1.48 ILE ALA ALA GLU ARG GLN PRO LEU GLY GLY
  1.4808 GLY GLU ILE LYS ASN GLN LYS THR LYS ASP
  1.4819 ALA ASP ARG LYS LYS MET GLU LEU GLY GLY
  1.4823 ILE ASP PRO ARG LEU ARG PHE TYR ASP GLU
  1.4831 THR GLU PRO GLY ASN THR ILE ALA THR GLY
  1.4832 ILE ASN PRO THR VAL GLU ILE MSE ASN ILE
  1.4835 LEU GLU ARG ASP GLN GLY GLU GLY TYR PRO
   1.485 SER ALA PHE ASP ARG PRO MET PRO ASN ILE
  1.4869 VAL PRO HIS ASP TRP PRO MET PRO ASN ILE
  1.4896 THR TRP ARG ALA HIS CYS GLU MET VAL GLN
  1.4899 GLY TYR GLN ARG ALA ALA GLU ALA GLY PRO
  1.4913 LEU PRO MSE ARG ASP ALA GLY LEU VAL GLY
  1.4918 ARG ALA THR ASP GLN ALA LYS ALA ALA ALA
  1.4924 THR GLU VAL GLY ASN THR LEU ALA THR GLY
  1.4929 LEU GLU ARG GLU GLU ASN GLY ILE PRO THR
  1.4939 HIS VAL LEU ALA ASP ALA ARG LEU SER SER
  1.4942 GLY GLU VAL ARG ASP GLN LEU THR LYS ASP
  1.4947 THR TRP ARG GLY GLU CYS GLU MET THR THR
  1.4955 ILE ARG THR GLU PHE PRO HIS TYR GLU PRO
  1.4958 THR PHE PRO SER GLY TYR PRO LYS MET PRO
  1.4966 VAL LYS SER ARG ARG MET GLY LYS PRO LEU
   1.497 CYS PRO THR ASN LYS LYS GLY TYR LEU GLY
  1.4982 ILE GLU LYS LYS ASP ALA GLY LEU VAL SER
  1.5012 LEU ASP CYS VAL LEU CYS LEU ALA LYS LEU
  1.5032 LEU PRO LYS ALA GLN GLU GLY TYR GLY VAL
  1.5033 ILE VAL ASP ALA ALA GLY THR ALA LEU PRO
  1.5065 PHE ALA PRO ALA LYS GLY GLN ILE GLY GLY
  1.5072 LEU ASN HIS GLN THR LYS GLU ARG ILE ILE
  1.5077 VAL GLN PRO GLY ASP ALA GLY LEU LYS ALA
  1.5077 ILE ASP PHE GLY ASN SER ASN GLY SER GLY
  1.5083 LEU PRO ALA LYS LYS ARG GLY LEU LEU GLY
  1.5123 GLY TRP VAL LYS ASP GLN MET THR LYS ASP
  1.5126 MET PRO SER GLU LYS LEU ASN LEU GLY GLY
  1.5151 LEU SER LYS ARG ARG ILE ASP VAL ALA LEU
  1.5174 PRO ASP ARG ASN CYS ASP ARG LYS SER PRO
  1.5202 ARG THR PRO SER ASP ASP GLU PHE GLU GLU
  1.5205 VAL ARG PRO GLU GLU VAL GLY MSE HIS ALA
  1.5215 ASP ASN GLU THR MET THR ALA CYS LEU LEU
  1.5216 ALA ASP LEU SER GLN ASP LYS VAL LYS ILE
  1.5224 LEU LYS PRO ALA GLN LYS GLY LEU GLY GLY
  1.5227 PRO THR SER SER GLY HIS ASP ARG LEU LEU
  1.5227 MET PRO HIS ASP ASN PRO MET PRO ASN ILE
  1.5245 ILE GLN ARG LYS TYR PRO HIS TYR GLN PRO
  1.5249 GLU ASP THR ASN GLY ASN GLY LYS ARG ILE
  1.5254 PRO SER GLY ASP PHE LEU LYS THR ASP VAL
   1.527 ALA ALA SER GLU LYS ASN ASN LEU GLY GLY
  1.5279 LEU HIS PRO ASP PHE GLN MET ASP ARG LYS
  1.5285 THR ASN PRO GLU ASN LYS THR LEU GLY GLY
  1.5299 GLY LYS VAL GLU ASP GLN ARG THR LYS ASP
  1.5341 ASP GLY VAL LEU SER ALA ARG ALA SER ALA
  1.5343 ASP GLY GLY ASN GLU LYS ILE ALA SER VAL
  1.5363 GLY SER LYS THR PHE ARG PHE PHE VAL TYR
  1.5381 THR ASN ARG GLY VAL VAL GLN GLY ILE LYS
  1.5383 PHE ASN LEU TYR ALA VAL ILE SER LYS ASP
  1.5387 LEU SER PHE LEU GLN VAL HIS ALA ALA SER
  1.5397 ALA ASP PHE SER ASN LEU PRO LEU LYS ILE
  1.5398 ILE PRO ALA ASN ARG HIS PRO LEU ALA GLY
  1.5444 LEU SER PHE ILE GLU VAL VAL ALA ALA SER
  1.5467 GLY ALA HIS ASP TRP PRO MET PRO ASN VAL
  1.5472 PRO SER ASN SER PHE THR PHE PRO ASP LEU
  1.5477 ILE ASP ILE THR ASP GLN GLU PHE ASN ARG
  1.5494 LEU GLN PRO ARG ASP ASP TYR MSE PRO ASN
    1.55 LEU ASN CYS ARG VAL ILE LEU LEU ASP ASN
  1.5518 MET SER LEU ALA LYS GLY LYS SER TYR PRO
  1.5522 THR VAL PRO GLY ASN THR SER ALA THR GLY
  1.5527 ASP THR LYS THR GLU SER GLY VAL LYS VAL
  1.5535 SER ASP ASN LYS SER LYS GLU HIS ASP PHE
  1.5542 ILE LYS PRO SER GLN LYS GLY ALA ASP THR
  1.5545 ILE ASN PRO LYS GLY SER ASP ARG GLU TYR
   1.556 LEU ASP CYS LYS LYS ILE LEU LEU ASP ASP
  1.5563 ILE GLU LYS GLU ARG GLU GLY ILE LYS CYS
  1.5567 VAL PRO LYS GLU ARG HIS GLY ILE HIS CYS
  1.5571 THR ASN CYS ARG LYS VAL LEU LEU ASP ASP
  1.5573 VAL ALA PRO GLU GLU THR PHE ASN VAL PRO
   1.558 TRP SER ALA ALA ARG ARG ARG ILE ALA PHE
  1.5593 GLU GLU PRO GLU LYS ALA GLY THR LYS THR
  1.5593 ILE PRO GLY GLU ASN ALA ARG TYR VAL PRO
    1.56 GLY PRO SER ASP GLN PRO MET PRO VAL THR
  1.5609 ALA LYS ALA SER GLU VAL GLY ILE ALA THR
   1.562 ILE GLY ALA GLY ARG ARG ASN LEU ALA PHE
  1.5624 ILE GLY PRO ARG GLU ALA GLY VAL PRO PHE
  1.5629 THR PRO ALA SER LYS LEU ASN LEU GLY GLY
  1.5641 GLY VAL ALA GLY GLU LYS LEU SER LYS ASP
  1.5644 GLU LYS VAL GLY ASN GLU ASN THR PRO THR
  1.5656 CYS THR VAL GLU ALA SER THR SER GLY SER
  1.5663 PRO THR PRO GLY SER PRO ASP GLY ASN LEU
  1.5679 ASP MET ALA VAL PHE GLY TYR SER GLY VAL
  1.5689 GLU GLY SER LEU THR GLU PHE SER LEU ARG
  1.5697 THR ASN CYS SER VAL VAL LEU LEU ASP SER
  1.5698 GLY ARG GLN LYS ASP TRP LEU THR LYS ASP
  1.5726 ILE PRO SER ASN ARG GLN LYS LEU ALA GLY
  1.5735 PRO SER ASN ASN PHE VAL SER ALA VAL LEU
  1.5742 VAL PRO PHE SER GLN ARG LEU GLY VAL THR
  1.5757 VAL ALA PRO GLN ASN ALA ASN VAL ASP PHE
  1.5759 MET SER PHE SER GLU VAL ALA ALA VAL GLY
  1.5768 LEU SER PHE GLU ARG ASN GLN ALA ILE GLY
  1.5773 GLU ARG ALA ILE ASP VAL GLU ALA GLY ILE
  1.5785 TRP GLY ALA GLN ARG ARG GLY ILE ALA PHE
  1.5795 THR PRO ALA SER LYS LYS GLY LEU GLY GLY
  1.5803 LEU TRP ASP GLY ASN GLY ARG ALA ASN ILE
  1.5819 PRO SER THR TYR TYR TRP GLN ASN ASP VAL
   1.583 ALA SER GLY ASP ALA PHE TRP LYS THR PRO
  1.5834 ILE PRO LYS ASP ARG GLU GLY ILE ASN CYS
   1.585 PRO ALA MET GLU LYS ALA GLY MET GLN VAL
  1.5868 GLU SER GLU TYR LEU LYS THR GLY ILE SER
  1.5875 ALA PRO ALA ASN LYS ARG GLN LEU ALA GLY
  1.5882 LEU ASP ASP VAL HIS ASN THR ALA ILE GLY
  1.5889 TRP ALA HIS ASP ARG ILE MET PRO ASN ILE
  1.5908 GLY TYR MET ARG THR GLU LEU ALA GLN PRO
  1.5913 ILE LYS GLU GLU ASP PRO LYS LEU THR ILE
  1.5938 LEU ASN SER ASP ASN SER GLY ILE GLN SER
   1.594 VAL ASN SER SER GLY THR MET PRO VAL ILE
  1.5942 TYR PRO ALA ALA LEU ALA ASN ALA ALA ASP
  1.5944 GLY ALA ILE VAL ASP HIS PRO THR ALA ASP
  1.5956 GLY ASP ALA ARG ARG ASN GLU GLY GLY MSE
  1.5963 THR ASP VAL SER GLU ALA GLY MET ASP THR
  1.5987 ILE ALA GLY GLN LEU LYS LEU PRO GLY GLU
  1.5989 LEU LYS GLY ASP VAL MET GLY ILE PHE PHE
     1.6 LEU SER PHE GLU GLN VAL GLU ALA VAL ALA
  1.6003 ILE PRO PRO ALA CYS LEU GLY LEU ALA ILE
  1.6031 ASN ALA PRO GLY HIS ILE ILE GLU PRO LEU
  1.6057 GLN HIS ARG LYS LEU LEU LYS ILE LYS LYS
  1.6059 GLY HIS PRO PHE LEU TYR VAL LYS ILE ALA
  1.6059 PHE SER ALA VAL GLY THR ALA GLN TYR ASP
  1.6061 VAL ARG GLY ASP THR LEU GLY TYR SER VAL
  1.6106 ILE ASN HIS GLY ASN MET GLN GLY SER GLY
  1.6108 MET ALA LYS ILE HIS ASP VAL PHE ARG ARG
  1.6111 GLY TYR GLN ARG ARG GLU ALA ALA GLY PRO
  1.6123 GLN ASP PRO GLU ASP ASP GLU LYS VAL VAL
  1.6126 VAL GLU PRO GLY GLU VAL GLY MET THR ALA
  1.6164 TYR ASP PRO SER VAL ASP PRO GLU PRO VAL
  1.6167 PHE ASN GLY VAL MET ALA THR PHE ARG TYR
   1.618 ARG THR ASP ALA PHE PRO ASN SER ALA TRP
  1.6187 LEU ASP VAL HIS LYS ILE ASN PHE ASP LYS
  1.6205 GLU ASN PRO ALA ASP THR GLY ALA THR PRO
  1.6218 ILE GLY LYS GLU ARG LEU ASP ILE ALA PHE
  1.6222 ILE ASP PRO LYS CYS GLU LEU GLN ILE PRO
  1.6235 THR ASN LYS ASN GLU ALA GLY LEU ASP THR
   1.624 VAL PRO ALA THR GLU ASN GLN ALA ASP VAL
  1.6245 SER CYS PRO ARG VAL ASP ILE LYS ILE VAL
  1.6247 ALA ASN LYS GLN GLY LYS ASN GLY LYS ASN
  1.6248 SER ASN SER ASN GLU LYS THR PHE VAL GLN
  1.6249 PRO LEU LEU ALA GLU ASP VAL GLU PRO LYS
   1.625 LEU ASP ASP ALA GLU VAL LYS ALA ALA GLY
  1.6252 ASN SER PRO TYR LEU GLN ILE LYS PHE MSE
  1.6255 HIS HIS PRO ASN ILE ASP ILE THR ILE CYS
  1.6267 LEU ASN SER ASN GLY PHE GLN VAL GLY GLY
   1.628 ILE LYS PRO GLU ASN GLU SER GLY MET LYS
  1.6288 LEU PRO LEU ASP ALA GLY ARG LEU MSE GLU
    1.63 ILE ASN ASP LYS PHE GLU GLU LEU LYS VAL
  1.6305 LEU GLU GLN SER GLY THR VAL GLU LYS ALA
  1.6331 THR ASN ARG GLY THR VAL ILE VAL ILE LYS
  1.6332 VAL ALA LEU THR GLN LEU ASN ILE GLY LEU
  1.6335 GLY HIS PRO GLY VAL CYS ALA LYS LEU ILE
  1.6342 PHE ALA PRO SER LEU LEU GLY CYS GLY PHE
  1.6345 PRO SER ASP TYR ALA VAL TYR ASP ASN LEU
  1.6346 SER SER PHE THR GLU THR LEU ALA GLY THR
   1.635 CYS GLY PRO PRO LEU CYS ASN GLY VAL GLY
  1.6361 ALA GLY ARG GLN THR VAL LEU THR VAL MET
  1.6364 SER SER GLY TYR GLU PRO THR VAL THR VAL
  1.6378 THR ASN HIS TRP PHE GLY PHE THR SER LEU
  1.6382 VAL PRO PRO VAL GLU GLU GLY VAL GLY GLY
  1.6386 LEU LYS ARG GLY ALA VAL CYS GLY MET LYS
  1.6394 ALA THR GLY GLY SER TYR TYR PHE VAL LEU
  1.6397 LEU ASP ASN ASN LEU GLU PHE THR PRO ALA
  1.6399 ALA LEU GLU GLY TYR GLU ARG VAL PRO GLU
  1.6404 ILE GLY SER ASP ARG TYR ASP LEU ALA TYR
  1.6414 LEU THR ILE LYS SER PHE GLU HIS PRO GLU
  1.6414 GLY ALA PRO SER ALA GLY ASN GLY CYS HIS
  1.6415 LEU THR ALA GLU HIS PRO GLU ASN PHE HIS
  1.6416 VAL GLY LYS ASP ARG HIS GLY ILE HIS CYS
  1.6422 PHE ASN PRO ALA SER THR LYS VAL ALA CYS
  1.6424 GLY ASP LYS ARG SER ASP SER THR TYR ALA
  1.6424 GLU HIS PRO ASN VAL GLN ILE LYS LEU ALA
  1.6429 GLN ASP LEU ASP LYS SER GLY VAL ARG ALA
  1.6432 GLN GLY PHE ARG GLY TRP ASN LEU GLY PRO
  1.6441 TRP SER ALA ASP ARG ARG GLY ILE ALA TYR
  1.6441 ILE PRO PHE SER GLN LYS LEU GLY VAL THR
  1.6471 GLU CYS PRO TRP HIS CYS PRO HIS SER PHE
  1.6481 THR ASP GLY THR HIS LEU LYS LYS PRO LEU
  1.6482 ILE LEU PRO GLU ARG ALA ALA GLY ALA THR
  1.6489 PHE ALA ASN ASP GLN ALA GLN PRO ILE ILE
  1.6493 THR ILE PRO ALA LEU PRO PHE LYS LEU HIS
  1.6495 THR ASN PRO LEU ALA ALA GLY THR PRO SER
  1.6501 VAL SER ALA ARG PHE ARG THR PHE LEU LEU
  1.6518 TYR HIS PRO TYR LEU GLU LEU ALA ARG PRO
   1.652 SER SER LEU SER VAL PRO PHE ALA VAL PRO
  1.6533 LEU ASN TYR GLU THR LEU PRO PRO VAL VAL
  1.6536 GLU GLY ILE GLU ASP LYS ILE VAL ARG PRO
  1.6539 PRO HIS ALA GLY ASP GLN ARG GLY ALA LYS
  1.6541 SER ASP ARG TYR SER VAL VAL ILE LEU ARG
  1.6542 PHE ASN PRO HIS ASP PRO GLY ALA HIS VAL
  1.6547 ASP SER LEU TRP VAL HIS VAL LYS LEU SER
  1.6549 LEU ASP LEU THR ARG GLU PRO LEU PRO SER
  1.6561 MSE GLU PRO VAL VAL VAL GLY MSE HIS SER
  1.6571 CYS ASN TYR ARG SER LYS CYS PHE LYS GLN
  1.6572 ASN HIS PRO ASN ILE GLN PRO VAL LEU MET
  1.6574 GLY ALA TRP THR THR VAL ASN ALA GLY TYR
   1.658 GLN SER PRO PHE LEU HIS VAL VAL LEU THR
  1.6585 MET GLY ALA GLU LYS LEU ASP LEU MET GLU
  1.6586 TYR ASN LEU LEU ASN LEU PHE ALA PRO GLY
  1.6595 GLN GLY ARG GLY GLY VAL GLN GLY MET ARG
  1.6603 GLN GLY THR GLY GLY ILE GLN VAL LEU PHE
  1.6603 VAL GLY LEU ASP GLY ASN LYS ILE ILE THR
  1.6609 ILE PRO GLU TRP SER PHE VAL PHE ILE ASN
  1.6624 TRP ALA HIS ASP TRP LEU MET PRO LYS SER
  1.6629 ILE SER SER ALA SER TYR ASP ILE GLN TYR
   1.663 LEU TYR PRO LYS GLN ALA GLY CYS ALA VAL
  1.6637 VAL SER PRO ASP ARG ALA GLY MSE ARG VAL
  1.6638 VAL LYS GLY GLU GLU ASN LEU GLY MSE THR
  1.6641 LEU LEU PRO ASP GLU GLN ASN ALA GLY ILE
  1.6641 ALA THR ARG ALA LYS VAL LYS GLY MSE ASN
  1.6641 PHE THR GLY SER GLU ASP ARG ILE THR THR
  1.6657 LEU SER PRO GLN ASN LYS MSE ALA ARG TYR
  1.6672 THR SER VAL ALA GLY PRO ALA ASP THR GLY
  1.6673 SER LYS PRO TYR ALA SER THR PHE ALA TRP
  1.6679 VAL PRO ALA ALA LYS TYR GLY LEU GLY GLY
  1.6682 ILE PRO LEU GLU TYR LYS THR GLY ALA PHE
  1.6682 ILE GLY HIS ASP ARG ARG ASP LEU ALA PHE
  1.6696 VAL LEU GLY GLY GLY SER GLN TYR SER LEU
  1.6708 ILE GLY PHE ASP SER VAL PRO GLY VAL THR
   1.671 MET PRO PRO GLU LYS LYS ARG LEU GLY GLY
  1.6721 VAL ILE PRO SER GLU LEU GLY PHE GLU THR
  1.6725 VAL GLY TRP ASP LEU GLY VAL ASN SER ASN
  1.6729 ILE ASN LEU GLU ASP LYS LYS ALA GLY LEU
   1.673 CYS ALA PRO GLU GLU ASN ILE GLY MSE LEU
  1.6731 ILE SER ALA LYS ASP LEU GLY ILE LYS TYR
  1.6732 VAL ALA PRO SER GLU ASP SER GLY ALA LEU
  1.6739 ALA SER PRO SER GLU LEU GLY MET VAL THR
  1.6754 ILE ARG ARG GLU ASP GLY GLU GLY ASN LEU
  1.6759 GLY ALA TRP THR THR ASN HIS THR GLY PHE
  1.6767 ILE PRO ALA SER LYS GLY ALA LYS GLY GLY
  1.6768 GLY PRO ILE ARG ARG TRP ALA ALA ASP VAL
  1.6768 VAL ASP PRO SER LYS ALA GLY MET THR CYS
  1.6775 CYS LYS THR ARG HIS ALA LEU ASP SER GLU
  1.6776 ASN HIS PRO PHE LEU HIS ILE LYS LEU THR
  1.6779 VAL PRO LEU SER GLN GLU GLY ALA HIS ALA
  1.6781 GLN ILE GLY PHE ILE GLN LEU HIS ARG ASN
  1.6782 ALA GLY GLY ILE GLY SER ALA THR LEU SER
  1.6782 GLU ASP PRO LYS LEU LYS LYS GLU LYS VAL
  1.6788 ILE SER PRO ASN THR PRO GLY GLN LYS ILE
  1.6789 VAL PRO ARG ASP LYS SER GLU MSE ASP GLU
  1.6798 ILE MET THR GLU ARG GLY ARG ARG ALA GLU
  1.6801 ILE GLY THR ASP ARG SER ARG LEU ALA TYR
  1.6806 PHE ALA PRO ALA HIS LEU GLU VAL MET GLN
  1.6806 GLY ILE PHE SER GLU TYR SER ILE GLY GLY
   1.681 LEU SER PRO SER ARG ARG GLY TYR LEU VAL
  1.6811 LEU ALA ALA ASP GLY ALA THR TYR SER GLY
  1.6811 ILE ASP PHE SER ARG ASP ALA LEU ALA PRO
  1.6815 VAL PRO LYS GLU ARG ALA GLY ILE VAL SER
   1.682 LEU THR ASP ALA GLU ILE THR ASP ALA ALA
  1.6821 GLU PRO ALA ALA LYS ALA ASP ILE PRO GLN
  1.6821 ILE ASN PRO ALA GLY SER GLY ARG VAL THR
  1.6826 ILE PRO PRO GLU ARG ALA GLY MET THR VAL
  1.6828 PRO THR PRO ALA LEU ASP LYS VAL VAL LEU
  1.6834 LYS PRO PRO PHE LEU HIS ILE LYS ILE ALA
  1.6854 GLY GLY PRO GLU ARG ARG LEU GLY ILE PRO
  1.6869 TYR SER SER THR GLY HIS ALA ALA GLY ASP
  1.6871 VAL PRO PHE SER GLN LEU GLY VAL THR CYS
  1.6874 SER ASN PRO GLN ASN GLN GLN ARG PRO SER
  1.6876 LEU TYR PRO LYS GLN SER ALA GLY CYS ALA
  1.6879 VAL LEU PHE ARG THR GLN GLY SER GLU VAL
  1.6888 LYS GLU VAL ARG ASN GLY MET GLY ALA THR
  1.6897 ALA ARG TYR GLU ASN LEU GLY MET LYS THR
  1.6902 ILE VAL LEU PRO SER VAL CYS ILE GLU THR
  1.6912 CYS ARG PHE ASP SER HIS CYS PHE LYS GLN
  1.6916 PHE SER LEU ARG ASP LEU GLY ILE ARG THR
  1.6925 CYS ALA PRO GLU GLU ILE GLY MSE LEU GLY
  1.6926 ILE GLY PHE ASP SER PRO GLY VAL THR VAL
  1.6929 HIS HIS PRO ASN ILE VAL ALA LYS ILE ALA
   1.693 VAL ASN SER SER GLY MET PRO VAL ILE THR
  1.6934 ILE LEU CYS SER ARG GLY GLY ARG ASP GLU
  1.6937 SER ASN PRO TRP THR THR ASN SER MET ARG
  1.6948 PRO ASP GLY ASN CYS GLY TYR TRP GLY GLY
  1.6957 LEU ASN ASP LYS GLY PRO SER THR TYR PRO
  1.6976 ILE ALA PRO GLU GLN GLU LYS VAL ALA LEU
  1.6976 GLY THR TRP PRO ALA ASN HIS ALA GLY TYR
  1.6986 GLY ASP LEU ASN SER ASN TYR ALA PRO SER
  1.6992 PHE HIS GLU ASN VAL GLN TYR ASN LYS GLU
  1.6994 ASN ASN GLY ASN ILE GLN ASN VAL THR ILE
  1.6997 ILE SER ASN ASP ARG GLU GLY ILE ASN CYS
  1.7007 GLY GLY ALA ALA ALA GLY VAL SER ARG ASP
   1.701 SER ASP PRO GLN PHE ALA VAL SER ALA ASP
   1.701 GLN VAL ARG THR GLY SER GLU LEU SER PRO
  1.7013 ILE LEU PRO GLU ARG ALA GLY ALA THR LEU
  1.7019 GLN GLY LYS ASP ALA TYR THR SER TYR LYS
  1.7034 LEU SER MET VAL GLU ILE LYS ALA VAL PRO
   1.704 ASP CYS PRO TYR ILE ASN ILE LYS LEU CYS
  1.7047 CYS ARG GLY LEU LEU LYS SER GLN LYS LYS
  1.7052 PHE THR GLN GLU THR LYS PHE ALA ASP ALA
  1.7052 SER HIS PRO ASN VAL THR VAL CYS VAL ALA
  1.7057 LYS GLY THR GLY GLY TYR LEU SER GLY TRP
   1.706 VAL GLY ALA VAL GLY TYR THR SER TRP ALA
  1.7068 ILE GLY ALA GLU ARG HIS ARG ILE VAL TYR
  1.7073 LEU ARG CYS ASP ARG GLU ASP VAL ARG ALA
  1.7073 PHE TYR ALA ASN HIS ASP LEU TYR MSE PRO
  1.7076 HIS ARG GLY LEU TYR LYS GLY TYR MET VAL
  1.7085 THR THR ASN GLN ALA MET THR LYS VAL SER
  1.7089 THR ASN CYS ARG VAL LEU LEU LEU ASP GLY
  1.7096 SER GLY LEU GLU HIS LYS GLN PHE SER ASP
  1.7105 VAL ASP GLY ASN THR GLN ASP LEU ALA LEU
  1.7108 SER ASP LEU SER TYR ILE VAL PRO GLU ILE
  1.7113 VAL GLY ALA ASP ARG LEU ASP VAL ALA TYR
  1.7117 TYR GLY LYS ILE LEU LYS GLY TYR ALA THR
  1.7122 GLY ASN SER LEU ARG GLU THR MSE ARG TRP
  1.7124 GLY ALA GLU GLY GLU GLY LYS ALA LYS ILE
   1.713 GLY CYS LEU SER VAL ILE ILE HIS TYR PRO
  1.7133 ASN ASN GLY LYS ILE GLN GLY VAL SER ILE
  1.7138 GLU GLN GLY MET GLU LEU CYS ASP VAL THR
  1.7138 TRP ASN PRO ALA GLU ALA GLY PHE ALA ALA
  1.7143 VAL GLY SER ASP ARG LEU SER LEU ALA TYR
  1.7143 MET ASP CYS LYS GLU GLU ASP CYS GLY TYR
  1.7144 ASN HIS PRO PHE LEU HIS CYS LYS LEU ALA
  1.7149 GLY GLU ARG GLY ARG ASN LYS ILE ILE ASN
  1.7156 GLN SER GLN THR ASN LEU GLU GLY GLU ALA
  1.7156 TYR PRO ALA GLU ASP ASP ASN PRO GLY ALA
  1.7157 TYR PRO GLU ASN GLN GLN SER ALA ARG GLU
  1.7158 PRO PRO GLU TRP ALA PHE TYR ILE ALA ASN
   1.716 THR THR GLY GLY ASN PHE ILE ALA SER GLY
  1.7162 ALA TYR PRO HIS LYS ARG PHE ALA GLY SER
  1.7169 LEU ASN GLU GLU GLN LEU GLN THR GLY LEU
  1.7176 LEU SER PRO THR GLY LYS LYS TYR PHE PHE
  1.7179 ASP VAL ALA GLY ALA ILE VAL LEU PRO HIS
  1.7187 PRO ALA GLU TRP ASP PHE TYR ILE ALA ASN
  1.7195 LEU ALA LYS SER GLY GLY TYR GLY GLY HIS
  1.7198 VAL PRO ALA SER LYS LEU GLY LEU GLY GLY
  1.7198 GLN HIS GLU ASN VAL GLU LEU LYS ILE LEU
  1.7202 ALA ALA ALA ASP GLN THR ASP LEU LYS THR
  1.7205 LYS ASP ASN LYS ILE LEU ASN ARG GLU TYR
  1.7207 ASP GLU PRO ARG ASN LEU ASN ARG ALA THR
  1.7208 ASN LEU ALA THR ARG LYS HIS TYR ALA PRO
  1.7211 LEU GLY ARG CYS GLY ALA PHE GLY PHE TYR
  1.7215 LEU ALA GLU PHE GLU LEU LEU CYS ASN ASP
  1.7231 TYR PRO PRO SER GLN VAL SER PRO ARG ALA
  1.7233 TYR SER PRO ARG LEU ASP ASP ASP ILE PHE
  1.7246 THR LYS PRO GLY TRP PRO ALA THR GLN SER
  1.7249 SER HIS PRO GLY LEU LEU PRO VAL LEU LEU
  1.7252 GLU LYS ASN LYS ILE SER LYS THR ALA TYR
  1.7254 ASN THR ILE GLU GLY SER LYS VAL HIS PRO
  1.7261 ILE ALA HIS LYS ASP PRO ASP LEU GLU VAL
  1.7267 ASP HIS PRO ASN VAL THR VAL VAL VAL ALA
  1.7268 LEU ASN ASP TRP ASN PHE GLU ARG SER ASN
  1.7268 VAL SER ASN SER TYR SER GLY GLU ASN HIS
  1.7273 ILE LYS PRO GLU ASN SER GLY MET LYS VAL
  1.7277 GLU LEU LYS ALA TYR TYR LYS LEU PRO PRO
  1.7282 ASP THR PHE TYR GLN LEU THR ARG MET ARG
  1.7284 MSE LYS PRO GLU GLU LEU GLY PHE HIS THR
  1.7286 ILE GLN THR ASP SER GLY SER SER TYR THR
  1.7288 ALA SER ASP SER VAL GLY ALA ASP MET SER
  1.7291 LYS SER ARG ALA THR VAL ARG GLY ILE ARG
  1.7294 SER ILE THR LYS ASN ASP ASN ASN PRO LYS
  1.7297 ALA THR PHE TYR ALA LEU THR ARG ALA ARG
  1.7304 VAL ASP LYS ARG TYR ASP LYS LEU GLU TYR
  1.7318 LYS ASP GLY SER VAL ARG ARG LEU PRO ARG
  1.7319 VAL ASP PRO HIS LEU HIS LEU GLU THR LYS
  1.7321 VAL VAL ALA THR GLU SER THR LEU LYS ALA
  1.7322 PRO ASP PHE ARG GLY GLY LYS CYS GLY LEU
  1.7332 ILE ASP GLU LYS THR SER ASP ARG MET ILE
  1.7336 CYS THR THR GLN GLU GLN PRO PHE GLN LEU
  1.7336 ASP SER GLY ALA LEU TYR ALA GLN TRP VAL
  1.7338 ALA ASP PRO PHE GLU THR VAL ALA THR TYR
  1.7343 GLY ALA HIS LEU PRO GLY ASP ASP HIS ILE
  1.7345 THR THR THR GLY GLY ILE GLN LEU GLY LEU
  1.7353 LYS ASP GLY SER VAL ARG LEU PRO ARG LEU
  1.7361 GLN GLY LEU TYR CYS GLN GLY CYS SER PRO
  1.7362 LEU ALA PRO GLU GLN THR GLY ILE GLN LYS
  1.7362 GLU LYS PRO ASP ALA GLN ASN ILE THR THR
  1.7364 TYR GLY GLY THR LEU THR THR ALA LEU TYR
  1.7372 ARG HIS PRO ASN ILE GLU LEU LYS ILE ALA
  1.7374 ILE ASP PRO LYS GLU LEU GLY ILE SER THR
  1.7376 THR PHE SER GLY ASN SER SER CYS THR GLY
  1.7386 GLY GLY GLU ALA LYS GLN GLY TRP ALA THR
  1.7391 PHE SER ASN LYS LEU ARG ASN TYR SER MET
    1.74 LEU TYR GLN ASP HIS PRO ASP THR GLY GLU
  1.7405 HIS HIS LEU ASN VAL VAL VAL LYS ILE CYS
  1.7412 LEU GLU GLY ARG PHE ALA ASP VAL PHE TYR
  1.7419 PHE GLU GLY VAL PHE GLY GLY CYS ALA PRO
  1.7421 GLU GLU ASN GLY THR ASP LEU SER ILE GLY
  1.7422 MET ASP THR MET GLU VAL GLU TYR VAL GLY
  1.7431 TYR THR ILE GLN GLY LYS TYR ASN ASN GLY
  1.7432 GLU ARG GLY LYS ILE ARG ARG LYS GLN TYR
  1.7433 GLY ASP PRO SER PHE THR THR MET LYS VAL
  1.7437 VAL ALA PRO SER GLU SER GLY ALA LEU PRO
  1.7445 LEU PRO LYS ALA GLN GLY TYR GLY VAL TYR
  1.7446 TRP ASP CYS GLU CYS ALA SER THR SER PRO
  1.7448 LYS ASP PRO GLU THR GLN SER LEU GLY GLU
   1.745 MET GLY ARG THR ALA LYS ILE ALA ILE ASN
  1.7454 LEU GLY SER SER GLU VAL SER VAL LYS LEU
  1.7454 GLY HIS PRO ASN ILE GLU ILE LYS ILE ILE
  1.7455 GLU ASN GLY ASP ILE LYS ASP ALA LYS LYS
  1.7461 ARG LEU LYS SER THR GLY VAL THR PRO VAL
  1.7467 TYR THR LEU SER ASP SER MSE ALA GLY LYS
  1.7478 LEU THR ASN GLU GLY THR ALA GLY GLY VAL
  1.7484 LEU GLU LYS LYS LYS ALA GLU ARG ASN LEU
  1.7485 ILE SER SER ARG ARG ALA SER ASN GLY PRO
  1.7485 HIS ASP LYS THR LEU ILE GLU ILE SER VAL
  1.7486 ILE GLY PRO GLU ARG LEU GLY ILE ALA TYR
  1.7492 LYS HIS ILE GLN SER HIS LEU THR ALA ASP
  1.7493 VAL SER GLY THR ARG ALA GLY LYS PRO CYS
  1.7495 VAL ASP LEU SER ARG LEU GLY ALA TYR VAL
  1.7497 TYR GLY LYS ASP ILE LEU LYS TYR ILE VAL
  1.7498 GLY SER LEU PHE GLU PRO ARG ALA SER LYS
  1.7498 ILE PRO ASP ALA GLU LYS SER LEU PRO VAL
    1.75 ALA SER PRO SER GLU ASP LEU GLY MET VAL
    1.75 LYS HIS ASP ASN ILE GLU LEU LYS ILE GLY
    1.75 MET GLY CYS ASN THR LYS VAL ALA ILE LYS
  1.7503 TYR ASP TYR GLY SER VAL GLN ILE GLY GLN
  1.7509 SER SER PRO ARG ILE ARG ALA ALA LEU CYS
  1.7523 LEU ASP GLU THR GLN ARG ASN ALA LYS LYS
  1.7525 PHE GLU ALA ASP GLN ASN ASN ILE LYS ILE
  1.7527 GLU THR TRP TYR THR LEU THR ARG GLY ARG
  1.7528 ALA SER PRO ALA ASN THR ALA GLY VAL GLU
   1.753 ARG GLY ASN GLU LEU TYR ASP GLN THR LEU
  1.7531 PHE SER ALA HIS ASP LEU VAL PHE PRO ASN
  1.7531 ILE PRO SER ASN ARG GLN GLN LYS LEU ALA
  1.7538 SER GLU LEU ARG GLU VAL GLY MSE HIS GLN
  1.7539 SER ASP PRO ARG ARG THR GLU HIS CYS PHE
  1.7539 ILE ASP PRO LYS CYS LEU GLN ILE PRO LEU
  1.7546 GLY LYS GLY GLU VAL GLY ASN ASN ALA ILE
   1.755 VAL LYS LYS GLU LYS GLN VAL VAL PRO GLY
  1.7555 HIS GLY THR GLN TYR GLY HIS ALA GLU ALA
  1.7555 HIS ASP LYS THR LEU GLU ILE SER VAL HIS
  1.7559 PHE LEU ARG THR ASP ASP GLN TRP LEU PHE
  1.7569 LEU SER PRO GLU GLU VAL GLU ALA VAL GLY
  1.7571 SER ASP LEU SER TYR ARG ILE VAL PRO GLU
  1.7571 ASP HIS PRO ASN VAL HIS ILE LYS ILE ALA
  1.7573 LEU ALA GLU PHE GLU PHE LEU LEU CYS ASN
  1.7574 SER ASN THR ASN ALA ALA GLY GLU THR TYR
  1.7574 VAL ASP PRO THR HIS TYR LYS GLY ILE CYS
  1.7575 ALA GLU GLY GLY ASP TYR ARG CYS SER ILE
  1.7577 GLU LEU VAL GLN GLU ARG ARG LEU LYS PRO
  1.7579 PHE ASP GLU SER THR ALA LYS GLY ASP VAL
  1.7586 TRP PRO LEU ALA GLY PRO TYR ALA ALA ALA
  1.7593 ASN ASP ASP ASN ILE ASP LEU LYS ILE CYS
  1.7594 ASP GLY GLU ILE GLN VAL PRO ASP ALA GLN
  1.7597 LEU ASP GLY ASN ARG VAL ASP GLU SER THR
  1.7601 LEU SER VAL SER GLU VAL LEU GLY ALA ASN
  1.7604 THR THR ALA ASP HIS TYR SER ILE ASN GLY
  1.7611 VAL GLY THR ASN GLY ARG LYS LEU TYR THR
  1.7613 ILE HIS PRO PHE TYR THR LEU ASP GLU GLY
  1.7613 MET ASN GLY GLN ILE ASN LYS VAL TRP GLY
  1.7618 ASP THR PHE TYR THR LEU THR ARG GLN ARG
  1.7619 GLY PRO SER ASP GLN MET PRO VAL THR PRO
  1.7621 PHE THR SER ASP HIS LYS LEU ALA LYS TYR
  1.7621 ALA THR ARG MET ALA ASN ASP ASN GLU PRO
  1.7622 ALA THR PHE TYR THR MET THR ARG CYS ARG
  1.7622 LEU PRO MSE ARG ASP GLU ALA GLY LEU VAL
  1.7622 LEU GLU SER GLY ASP LEU THR CYS GLY GLY
  1.7626 VAL GLY ARG ASN THR VAL ILE SER ILE LYS
  1.7626 VAL SER ALA ARG PHE GLY ARG THR PHE LEU
  1.7631 GLN MET PRO GLY PHE LEU TYR VAL ALA HIS
  1.7631 GLU PRO ASN SER ASP ALA ALA GLY GLY ASN
  1.7634 ASN GLY GLY GLN VAL ARG GLY HIS THR VAL
  1.7636 ASN SER MET ARG ASP ALA LYS PHE ALA SER
  1.7639 ARG ASN CYS TRP ARG VAL LEU LEU ASN ASP
   1.764 LEU ASP PRO ARG LEU VAL ASP GLY VAL MET
  1.7643 ASN TYR LEU SER ASN THR LYS PHE ALA ASN
  1.7645 ALA CYS PRO GLU GLU ALA GLY VAL SER PHE
  1.7649 HIS SER ASP PHE ILE TYR ALA LYS LEU VAL
  1.7654 ILE GLY ILE GLU LYS LEU GLY VAL GLY ASP
  1.7656 PRO ALA MET GLU LYS ALA ALA GLY MET GLN
  1.7657 PRO ALA GLU TRP ASP TYR ILE ALA ASN GLY
  1.7657 LEU ARG TRP GLU ARG LEU SER SER PHE MET
  1.7658 TYR GLU LYS ALA SER HIS THR ILE PRO CYS
  1.7662 ILE GLU LYS THR ARG LEU GLU PHE ASN LYS
  1.7664 TYR ALA GLN GLY THR GLY GLY GLY TYR VAL
  1.7665 ILE ASP PRO ALA LEU TYR LYS THR ALA SER
  1.7667 GLU HIS PRO PHE LEU HIS ILE LYS ILE ALA
  1.7667 ASP SER PRO TYR VAL GLU VAL LYS LEU ALA
   1.767 VAL GLY TRP ASP LEU VAL GLY VAL ASN SER
  1.7671 VAL GLY VAL ARG ALA THR GLY ILE ASN LEU
  1.7682 LEU GLY HIS GLU LEU ASN GLY ASP LYS VAL
  1.7683 TYR ASP TYR SER SER VAL PRO ILE GLY GLN
  1.7687 ASP HIS PRO ASN ILE ASP ILE LYS LEU ALA
  1.7691 THR LEU LEU MET SER GLU ASN MET PRO GLU
  1.7691 ALA PRO PRO ARG THR PRO GLY THR GLY ILE
  1.7692 ILE GLY ASP VAL PHE ASN GLY LYS LEU GLU
  1.7703 GLY HIS PRO ASN ILE ASN ILE LYS LEU THR
  1.7704 ILE PRO ARG GLU GLU GLY GLU GLY ASN PRO
  1.7704 ASN ALA PRO GLY GLU ILE GLU LYS PHE ARG
  1.7705 ARG MET VAL ALA ASN SER HIS GLY PHE PRO
  1.7708 GLY GLN PHE GLY ILE LYS TRP GLU THR HIS
  1.7709 LEU SER VAL LYS VAL ARG GLY ILE LYS PHE
  1.7712 ILE GLY LYS ASP ALA GLU GLY TYR ARG VAL
  1.7714 ILE LEU CYS LEU ARG GLY ARG ARG ASP GLU
  1.7716 VAL PRO HIS ASP TRP MET PRO ASN ILE PRO
  1.7718 VAL THR PRO ARG ASP ARG ARG THR GLY ALA
  1.7718 ASP SER PRO ASN ILE GLN VAL LYS LEU ALA
  1.7724 SER HIS PRO ASN ILE VAL LEU LYS ILE SER
  1.7724 CYS THR THR ASP GLU GLY ALA MET ALA GLU
  1.7724 PRO VAL GLY GLY GLY ALA LEU VAL GLY GLU
  1.7725 TYR ASN ALA THR TYR PRO TRP VAL LYS PHE
  1.7726 VAL GLY ARG ARG CYS CYS GLN CYS ASP PRO
   1.773 VAL ASN PRO GLN ASN SER ALA ASN MET PHE
  1.7731 ILE PRO PRO GLU TYR VAL LEU ALA THR SER
  1.7742 PRO THR LEU LEU ASN SER VAL ILE PRO ASN
  1.7745 LEU PRO SER TRP LEU LYS MET THR PRO LYS
  1.7748 VAL ASN ARG GLU THR TYR GLY THR LYS ILE
  1.7754 VAL ASN ASN THR PHE ILE GLY THR ASN TYR
  1.7755 PRO THR SER GLU PHE LYS PRO GLY SER VAL
  1.7757 ASN SER LYS LEU GLU ARG GLY ALA THR GLY
  1.7758 THR ASP SER ARG ASP THR GLY GLY THR ALA
  1.7761 ASP SER PRO HIS VAL HIS ALA LYS LEU ALA
  1.7762 ALA ASP PRO ILE CYS GLU GLN ARG PHE VAL
  1.7763 GLY HIS PRO PHE PHE GLN HIS LYS VAL ALA
  1.7769 GLN HIS PRO ASN VAL ARG ILE LYS ILE ILE
  1.7772 ILE ALA SER TYR GLU PHE ALA TYR ARG GLY
  1.7777 TYR GLU PRO GLU TYR PRO LYS LEU LYS ALA
  1.7778 GLU ASP ASP ARG ILE THR GLY GLN HIS ALA
  1.7783 THR GLU GLY ASP HIS ALA ASN LYS PRO VAL
  1.7786 SER THR PRO GLY ALA MET PRO ILE ILE LYS
   1.779 ALA ASP LEU ARG HIS ARG GLY ALA PHE LEU
  1.7791 HIS HIS HIS HIS HIS PRO ASP PHE VAL ARG
  1.7792 VAL PRO GLU SER TRP THR PRO GLY SER GLU
  1.7792 ASN THR ALA ALA CYS SER LEU GLY THR PHE
  1.7795 SER LEU GLN ARG THR GLY GLY GLN LEU THR
  1.7795 LEU ASP PRO VAL ARG GLU VAL TYR LEU GLU
  1.7797 LEU LYS PRO GLU ARG ASP ASN ASN ILE LYS
  1.7799 LYS PRO LEU SER GLU GLN LEU GLY VAL ARG
  1.7801 ARG GLU GLY ARG LEU PRO VAL LYS VAL LEU
  1.7802 ILE SER ALA LYS ASP THR LEU GLY ILE LYS
  1.7802 PHE LYS LEU GLU ASP ARG LEU SER GLY ALA
  1.7805 GLY THR ILE ALA GLU ALA SER ARG VAL LYS
   1.781 GLU THR ILE PRO LYS ASN SER MET PRO PRO
  1.7811 PRO PRO GLU TRP ALA TYR ILE ALA ASN THR
  1.7811 SER HIS PRO ILE ALA TYR GLY THR PRO ILE
  1.7812 THR ASP LEU LYS LYS PHE VAL SER HIS VAL
  1.7815 ILE PHE ASP ARG LYS VAL GLY LYS ASP ALA
   1.782 ILE THR GLU ILE THR ASN ASP LEU GLN PRO
  1.7826 ARG GLY THR SER TYR THR HIS ALA GLU ALA
  1.7836 ASN CYS LYS PHE TYR ARG LEU ALA VAL ILE
  1.7837 ASN GLY PRO GLY GLY SER CYS SER GLY ASP
  1.7838 VAL ASN PRO GLN ASN ALA ASN MET PHE SER
  1.7843 ALA GLY PRO ASP ASP GLU ARG TYR PHE ALA
  1.7845 GLN GLY ARG LEU CYS SER GLY CYS HIS GLU
