1.1921e-07 ASN ILE ARG LEU LYS ASP THR PHE
 0.53429 ASP ILE SER GLU GLY LYS GLN TYR
 0.56638 GLY LEU VAL GLU GLY GLN ASN TYR
 0.57481 GLN LEU LYS ALA GLY GLU ASN TYR
 0.58616 ASN ALA LEU ALA GLY GLN ASP TYR
 0.59179 GLU TYR ARG GLU GLU VAL HIS TRP
 0.61363 VAL PHE ILE GLY GLU PHE ALA TYR
 0.61538 ASP LEU VAL GLU GLY ILE ALA PHE
 0.61722 LEU ARG ALA ILE GLY ILE HIS ARG
 0.63265 GLY GLU VAL ASN GLY LYS ASP TYR
 0.63303 LEU PRO VAL VAL GLY GLU ASP TYR
 0.63518 ILE PRO LEU TYR GLY GLN GLU LEU
 0.63627 ARG TYR GLN ILE ASP SER ASP VAL
 0.63675 ASP MET ILE ASP GLY GLN THR ILE
 0.65525 VAL LEU LEU TYR GLY TRP ALA TYR
 0.65741 GLY GLU GLU ASP GLY LYS ASP TYR
 0.65801 GLY LEU THR LYS GLY LYS ASP PHE
 0.66121 GLY GLU VAL ASP GLY VAL ASP TYR
  0.6695 LEU LEU ILE GLU GLY GLU ASN SER
 0.67372 ARG LEU VAL GLU GLY ASP ASP TYR
 0.67658 GLY ASP GLN GLU GLY VAL ASP TYR
  0.6871 MSE ASN LEU TYR GLY GLN GLU MSE
  0.6935 PHE ALA VAL GLU ASN LEU TYR PHE
 0.69989 GLY LYS LYS PRO GLY GLU ASP PHE
 0.70673 THR ALA GLN GLY ASN ARG ASP TYR
 0.72691 ASP PRO LYS GLU GLY VAL GLN TYR
 0.72735 THR VAL GLN PRO GLY LYS HIS ILE
 0.73629 LEU CYS LEU HIS GLY ASN ASP ILE
 0.73636 PRO LEU GLN PRO GLY LYS HIS LEU
 0.74256 GLN PHE ILE GLU GLY LYS ASP TYR
 0.74425 THR ALA SER ALA GLY THR ASP PHE
 0.74526 ASP LEU THR GLY GLY GLN ASP TYR
 0.75527 TYR LEU LEU TYR GLY GLN ASP MET
  0.7621 GLU LEU LYS PRO GLY LYS ASP VAL
 0.76885 HIS LEU ILE ASP GLU LEU ASP TYR
 0.77114 LYS GLU LYS GLU GLY VAL ASP TYR
 0.77157 TYR GLU VAL ASP GLY ARG ASP TYR
 0.77181 ASP TYR GLN ALA GLY LYS ASN PHE
 0.79039 LYS GLU THR ASN GLY VAL ASP TYR
  0.7974 THR ALA ASN ALA GLY SER ASP TYR
 0.80426 THR LEU ASN ARG ASP GLU HIS TYR
 0.81488 GLN ARG GLU VAL GLY LEU ASP THR
 0.83771 LYS LYS THR GLU ASN LYS ASP TYR
 0.84063 ASP TYR THR ALA GLY LYS GLU TYR
 0.85055 TYR GLU ILE ASP GLY ARG ASP TYR
 0.87567 PHE LEU ILE PRO GLY VAL ASN ALA
  0.8812 LYS TYR LEU TYR GLY THR ASP PHE
 0.88183 ILE PRO LEU PHE PRO SER GLU LEU
 0.88348 ARG MET LYS SER GLY LYS ASP TYR
 0.89023 GLN PHE LYS GLU GLY GLU HIS TYR
 0.89214 GLY LEU VAL ARG GLY ARG ASP PHE
 0.90178 ILE LEU GLU MSE GLY LYS ASN VAL
 0.90583 LYS TYR THR TYR GLY SER ASP TYR
 0.90624 ALA PRO VAL ALA GLY LYS ASP PHE
 0.91184 ALA PHE THR GLU GLY THR ASP TYR
 0.91301 VAL PHE THR PRO GLY VAL ASP ASP
 0.92101 ASP LEU VAL TRP SER ARG ASP GLY
 0.92577 GLN ARG GLU VAL GLY GLU ASP THR
 0.94953 GLY TYR THR ARG GLY GLU ASP VAL
 0.95159 GLY VAL LYS ILE GLY GLU ASP VAL
 0.95639 ASP TYR THR VAL GLY ASN GLY TYR
 0.95935 THR LYS ILE PHE GLY VAL ASP THR
 0.96528 VAL PHE ALA LYS ASP THR ASP TYR
 0.97426 ARG LEU CYS ALA PRO ARG ASP MET
 0.98205 GLY PHE GLU LYS GLY VAL THR SER
 0.98897 THR ALA THR GLU SER LYS ASP TYR
  0.9914 PRO VAL ARG ALA GLY ARG ASP ASP
  0.9982 THR VAL ILE ASN GLU LYS THR GLY
  1.0029 GLN VAL VAL ASP GLY SER ASN THR
  1.0105 ASN LEU THR PRO GLU LYS ASP GLY
  1.0248 SER GLU GLU ASP GLY LYS GLU TYR
   1.025 VAL SER LEU TYR PRO ASP ASP GLY
  1.0295 HIS PHE SER THR PHE SER VAL GLN
  1.0297 MET ILE LYS PRO GLY LEU ASN GLY
  1.0326 ASP LEU ALA CYS GLY VAL VAL LEU
  1.0379 GLY LEU THR PRO ALA LYS ASP GLY
  1.0484 GLN TYR SER CYS SER THR THR GLY
  1.0507 SER CYS ILE PRO GLY MET ALA ILE
   1.051 GLU LEU ASP TYR ALA ASN ASP ILE
  1.0581 ASP VAL THR TRP GLY ASN GLN ILE
  1.0588 LYS ILE ARG TYR PRO ASP ASP GLY
  1.0601 VAL ALA ARG PHE PRO GLU ASP GLY
  1.0625 CYS GLN ARG SER ASN VAL GLU GLN
  1.0649 GLY LEU SER PRO SER ARG ASP ALA
  1.0652 ASN SER ASN PHE THR LYS ASP LEU
   1.068 GLY ARG LYS PRO GLY THR ASP LEU
  1.0699 TYR TRP ASN LYS ALA PHE CYS GLU
  1.0719 ASN VAL GLN ARG LYS THR HIS ALA
  1.0748 GLY LYS THR ILE SER GLY ASP ALA
   1.078 THR HIS PHE THR GLY ILE ASP SER
  1.0794 GLY LYS SER ALA PRO ALA ASP LEU
  1.0796 GLU SER ASN PHE ILE LYS ASP LEU
  1.0801 LYS LEU THR LYS LYS THR ASN GLY
  1.0876 GLY LEU SER ALA ARG ARG ASP GLY
  1.0889 ILE ALA VAL SER PRO ALA ASP GLY
  1.0901 ALA PHE LYS LYS GLY ILE VAL GLY
  1.1013 PHE LEU ASN PRO GLN LYS ASP GLY
  1.1046 THR PHE VAL ASN ILE ARG ASP ASP
  1.1051 TYR GLY ASP PRO TYR ASN ASP TRP
  1.1075 TYR ILE ASP PHE ARG LYS ASP LEU
  1.1105 ASP VAL THR TRP GLU GLU LYS ILE
  1.1132 GLY TYR SER VAL ALA LYS ASP ALA
  1.1157 GLY LEU ARG PRO LEU PHE GLU LYS
  1.1192 GLY PRO ALA ILE LEU THR ASP PHE
  1.1255 ASN PRO ASN LYS THR GLN ASP ALA
  1.1261 GLU ALA LYS PHE VAL GLU ASP LEU
  1.1294 ASN ALA SER PHE VAL GLU ASP LEU
  1.1325 PHE HIS SER THR HIS LYS HIS ASN
  1.1366 ARG VAL ASP GLU ALA ARG CYS GLY
  1.1367 GLU ALA ARG PHE ILE GLU ASP LEU
  1.1382 GLU ALA GLU PHE VAL LYS ASP LEU
  1.1424 ASN PHE ASP SER PHE LEU HIS GLU
  1.1433 VAL VAL VAL PRO GLY TRP SER ASP
  1.1439 GLU PHE VAL LEU GLN LYS HIS GLY
  1.1444 GLN TYR SER GLU GLU ASP CYS ALA
  1.1455 CYS PHE GLU TRP ARG ARG ASP GLY
  1.1487 ARG PHE TYR PRO HIS LYS HIS LEU
  1.1508 HIS TYR ARG ARG GLY THR ASP ARG
   1.151 LEU PHE GLU PHE ALA THR CYS GLY
  1.1516 LEU LEU ARG ALA GLY GLU ASN ASP
   1.152 GLY GLN SER PHE LEU ALA ASP ILE
   1.153 THR LEU VAL LYS GLY GLU ASN MET
  1.1531 PRO PHE HIS GLU ALA THR ASP PHE
  1.1548 LYS LEU LYS PRO GLY THR ASP PHE
  1.1556 ASN PRO GLY PRO TRP GLY MET ALA
  1.1576 ASP ALA GLU PRO GLY LYS ASP SER
  1.1588 TYR PHE ASP PRO GLU ASN CYS ARG
  1.1617 GLU VAL THR TYR ARG LYS ASP ILE
  1.1617 SER TYR GLN TYR ASN ARG ASP CYS
  1.1645 ASN PHE ASP TYR GLU ARG ASP CYS
  1.1659 THR PHE ASP ILE ARG THR MET MET
   1.169 ARG PHE ASN PRO PHE LYS HIS ALA
  1.1692 ARG ALA ASP VAL ASP THR ASN LEU
  1.1709 THR TRP THR ALA ALA GLU PHE GLY
  1.1767 LEU TYR GLU SER THR LYS ASP GLY
  1.1769 TYR GLY ASN PRO SER VAL ASP GLY
  1.1771 ALA PRO GLY ALA HIS GLY SER ASN
  1.1789 ILE ILE VAL ASP ASP GLU ASN GLY
  1.1802 GLU PHE HIS GLU ASN VAL SER GLY
  1.1831 SER CYS VAL PRO GLY TRP ALA ILE
  1.1842 TYR GLY SER GLU ALA ILE ASP GLY
  1.1891 ASN TRP ASP VAL LYS VAL HIS GLY
  1.1913 ARG ALA HIS ALA SER ASN VAL GLY
  1.1928 GLU TRP ASP ASP ILE LYS GLN LYS
  1.1928 TYR ILE SER GLU LYS SER HIS GLY
  1.2038 VAL GLN LEU SER GLU VAL ASP GLY
  1.2046 VAL PRO TYR ILE GLU ILE ASP PHE
  1.2047 LEU THR GLY LYS GLY VAL ASP GLN
   1.205 ASN TYR ASN SER TYR TYR LEU TYR
  1.2079 CYS PRO ASP TRP ARG LYS ASP CYS
  1.2096 ARG LEU ASP PHE GLU LYS ASP ILE
  1.2104 MSE GLN VAL PRO GLY LEU THR GLY
  1.2114 ASP VAL LYS VAL PRO ASP ASP ILE
  1.2137 HIS PHE VAL ALA GLY VAL LEU GLY
  1.2141 ASN PRO SER GLU LEU ARG ASP SER
  1.2141 GLY LEU SER ARG GLY LYS ASP LYS
  1.2153 GLU VAL TRP GLU GLY ALA PHE GLY
  1.2158 LYS PHE SER THR GLU ARG TYR GLY
  1.2162 PRO SER ASN VAL PHE ASP ASN GLU
  1.2167 ARG TRP VAL GLU ALA LEU ASP ALA
  1.2172 ASP LEU HIS LYS GLY SER GLY GLN
  1.2186 PRO CYS ILE ASP PHE LEU ASP ASN
  1.2215 GLY THR TYR ILE ASN HIS GLU TYR
  1.2228 ALA ASN ASP ALA THR VAL ALA GLY
  1.2236 ASN ILE ALA THR ILE VAL GLY HIS
  1.2253 ALA PHE SER THR SER LYS HIS GLY
   1.227 GLY LEU LYS PRO GLY LYS ASP ILE
  1.2295 PRO GLY GLY VAL ALA THR ASP GLY
  1.2301 LEU LEU ARG HIS GLY GLU ASN ASP
  1.2301 ARG LEU TYR PRO ASP VAL HIS GLU
   1.232 PRO THR ASP PRO ALA VAL THR GLY
  1.2323 LYS TYR ASP ALA TYR SER ILE ALA
  1.2356 SER TYR TYR PRO PHE TRP HIS GLY
  1.2356 ASN TRP ASN SER GLN ASP CYS GLY
  1.2362 ALA THR SER TRP ASN LYS ASP ILE
  1.2365 ASN LEU GLN PRO THR LYS ASP ALA
  1.2372 PRO GLY VAL GLU GLY LYS ASP TYR
  1.2372 LEU SER ASP ASN ILE ASN LEU PRO
  1.2382 GLY ASP GLY GLN ASN VAL TYR ILE
  1.2383 VAL LEU LEU GLY ASP ALA LEU GLN
  1.2388 GLN ILE SER ILE PRO ASP ASP ILE
  1.2405 LYS LEU ASP TRP ARG THR ASP LEU
   1.241 LEU VAL PRO PHE GLY ILE ILE VAL
  1.2451 GLU PRO SER ALA GLU ARG SER PRO
  1.2456 TYR ARG VAL GLY SER ARG HIS ASN
  1.2458 VAL PHE ASN ALA LYS ARG ASP SER
  1.2477 LYS CYS THR LYS LYS ASN LEU GLN
   1.251 ASP PHE ASN ALA ARG ILE VAL PHE
  1.2528 VAL LEU MET LYS GLU TYR ASP VAL
   1.253 THR PHE VAL PRO LYS PHE VAL LEU
  1.2536 GLY ASP GLY ARG ASN ILE TYR ILE
  1.2567 VAL TYR ARG PHE GLY GLU LEU GLY
  1.2573 MET LEU SER LEU GLU ASN PHE ILE
  1.2575 GLN VAL VAL GLN HIS THR ALA GLY
   1.258 HIS ALA PHE THR GLY TYR PHE LEU
  1.2584 ARG SER ARG PRO ASP ARG SER GLY
  1.2585 ARG ARG HIS PHE LYS ASN GLU LEU
  1.2587 PRO GLY THR LEU PHE LYS ASP TYR
   1.259 GLY LEU ASN VAL PRO ASN ASP LEU
  1.2608 THR LEU ILE ARG GLY TYR ASN ASP
  1.2615 TRP TYR ASP PRO SER GLU ALA GLU
  1.2627 ASN GLN VAL LEU VAL ASP ASP LEU
   1.265 SER GLY SER SER SER ASN ILE GLY
  1.2656 ARG ALA HIS ALA SER VAL VAL GLY
  1.2661 PRO GLY LYS HIS GLY THR HIS TYR
  1.2666 THR CYS ASP PHE ASN ASP VAL TYR
  1.2674 ILE TYR GLU GLU GLY ILE SER ILE
  1.2674 TYR SER GLN GLY ARG GLN TRP GLN
  1.2675 GLN LEU ASN SER LYS TRP TRP CYS
  1.2679 ASN ILE LYS LEU MET LYS ALA GLY
  1.2693 SER LEU SER TYR ASN ASN LYS SER
   1.271 TYR TYR ARG ASP GLY VAL ASP ILE
  1.2726 GLY ILE SER SER LYS LYS VAL LEU
  1.2736 PRO ALA HIS TYR GLY GLU GLU THR
  1.2737 PRO GLY LYS ASN GLY THR HIS TYR
  1.2738 TYR ALA GLY GLY SER SER THR VAL
  1.2747 ARG ALA SER PRO GLU THR THR LEU
  1.2762 SER TYR VAL ASP GLN VAL ASP ILE
  1.2764 GLY LEU ASN PRO LYS LYS ASP ALA
  1.2767 VAL PHE SER VAL SER LYS ASP TYR
  1.2768 ASP TYR LYS ASP GLY ILE THR ILE
  1.2793 GLN SER ASP TYR ASN ARG CYS GLY
  1.2808 ARG ALA GLN ALA SER THR HIS GLY
  1.2818 ALA TYR ASP PRO SER THR TRP GLY
   1.282 VAL LYS ASP LYS LYS TYR PHE GLY
  1.2821 LEU SER GLY LYS GLY VAL ASP GLN
  1.2828 ILE THR GLY GLN GLY ALA ASP LYS
  1.2843 VAL LEU LEU GLY ASP ALA ALA HIS
  1.2846 GLU CYS HIS ILE GLU PHE SER GLY
   1.285 VAL PRO GLU GLY VAL ARG ASP LEU
  1.2863 PRO TYR ASN ALA GLU GLU ASP TYR
  1.2872 ALA VAL ASP PRO VAL SER ASP PRO
  1.2886 ASN TYR ASP HIS GLN ASN ASP GLY
    1.29 ALA VAL THR ASP GLU ALA THR GLY
  1.2926 LEU VAL ASP SER GLU LYS ASP ALA
  1.2941 PHE HIS ASP TYR LYS ALA VAL GLY
  1.2945 ASN LEU GLN ILE THR GLU ASP PRO
   1.296 LEU ALA GLU PRO HIS ALA PHE GLU
  1.2963 LYS TYR ASN HIS ASP VAL TYR TRP
  1.2964 PHE LEU ALA GLY ASP ALA ALA HIS
  1.2979 ALA PHE ASP PHE ASN LYS GLY TYR
  1.2983 ASP TRP ASP ALA LYS VAL SER GLY
  1.2984 LEU LEU ASN CYS ASP ASP HIS GLN
  1.2993 TYR PHE ASP ILE ASN THR SER GLY
  1.3005 ASP ARG ALA VAL PHE ASP HIS ALA
  1.3008 VAL VAL SER ALA HIS ARG THR PRO
  1.3013 ALA VAL GLY GLY SER GLY GLY GLY
  1.3023 PRO TYR ASP PRO LYS ALA ASP SER
  1.3023 VAL ASP LEU ASP GLN THR ILE ILE
  1.3025 LEU GLY SER GLY GLU THR ASP PHE
  1.3033 TRP ALA ASP GLU ALA ALA ASN GLY
  1.3054 GLN LEU LYS ALA SER THR SER GLY
  1.3057 LYS THR HIS LEU LYS ARG SER GLY
  1.3059 LYS SER ASN THR PRO GLU ASN ARG
  1.3075 PRO PHE ASP PHE TYR LYS ASP MSE
  1.3083 TYR HIS HIS LEU LEU ASN ASP ILE
  1.3106 GLU TYR ASP ASN GLU THR SER ALA
  1.3108 HIS ALA ALA ASN GLY TYR LEU ILE
  1.3111 GLY LEU ASP ALA LYS LYS ASN GLY
  1.3116 ILE THR GLY PRO GLY ALA ASP SER
   1.313 ALA ALA HIS LYS GLU ARG SER GLY
  1.3137 GLY PRO GLY ILE PHE ILE THR GLY
  1.3142 LEU ILE LYS ASP ASN HIS ASP GLY
  1.3145 THR ASP ILE ASP GLY THR LEU VAL
  1.3156 PRO ASN CYS PRO LEU LEU ARG ARG
  1.3166 SER ILE ASP LEU LYS LYS ASP PHE
  1.3181 GLY LEU ASN VAL GLU LYS LYS VAL
  1.3187 ILE ASP LEU ASP GLU THR LEU VAL
  1.3187 LEU LYS ASP LYS SER ILE ARG CYS
  1.3189 CYS ASP PHE ASP GLU THR TYR PHE
  1.3192 ARG ALA GLN ALA SER THR TYR GLY
  1.3197 GLY ARG CYS PRO LEU MET LEU LEU
  1.3198 LYS GLU ASP ASN ASP ARG TYR PRO
  1.3203 VAL MET LEU ASP HIS VAL ASN ASP
  1.3204 GLN ILE ASN SER ARG TYR TRP CYS
  1.3208 TRP ASP LEU ASP GLY THR LEU LEU
  1.3211 ALA TYR VAL PRO GLY THR SER PRO
  1.3211 PHE ASP LEU ASP HIS THR LEU LEU
  1.3212 PRO GLY VAL LEU ASN ILE ASP TYR
  1.3222 TRP ASP LEU ASP GLU THR ILE ILE
  1.3235 GLY ALA SER ARG GLY ILE GLY HIS
  1.3247 LEU PHE ASN ALA GLU GLY ASP GLY
  1.3248 ARG LEU CYS ARG VAL CYS ALA CYS
   1.325 LYS LEU ASP LEU LYS LYS HIS GLU
  1.3251 ALA GLU HIS ILE ASN GLY ASP ARG
  1.3254 ARG MET THR VAL ILE GLU TYR ASP
  1.3259 HIS PRO ASN ALA ILE CYS ALA ALA
  1.3263 THR PHE SER VAL GLN LYS ASP TYR
  1.3276 LYS PHE PRO TYR GLU THR CYS THR
  1.3277 VAL TYR TYR ARG GLU SER ASP SER
  1.3281 SER ILE ASN ARG GLY GLY CYS MET
  1.3283 ALA LEU GLN PRO GLN LEU HIS SER
  1.3284 TYR ALA VAL GLY LEU CYS VAL ARG
  1.3286 GLU ASN THR GLU GLU LYS ILE GLY
  1.3304 GLY LEU ASP ARG GLU SER TYR PRO
  1.3311 GLU PHE ASP GLY GLN THR CYS LYS
  1.3313 THR GLY THR SER SER ASP VAL GLY
  1.3314 PHE ASP ILE ASP GLY THR ILE LEU
  1.3322 ILE LYS CYS SER ALA VAL PHE HIS
  1.3324 HIS ARG THR LEU ALA SER THR PRO
  1.3326 THR TRP GLY VAL ALA ASN ALA GLY
  1.3333 ASN MET GLY PRO ARG TYR CYS SER
  1.3353 ASN ILE ASN VAL LYS THR GLN LEU
   1.336 VAL ILE LYS PRO THR LEU THR GLY
  1.3367 VAL ASN TRP THR PRO LEU HIS ASP
  1.3372 PHE ASP MSE ASP GLY THR ILE LEU
   1.338 GLN ILE SER ASN LYS LEU TRP CYS
  1.3382 GLN ILE ASN ASP ARG TYR TRP CYS
  1.3386 PHE ASP VAL ASP ASP THR ILE LEU
  1.3406 LEU ALA SER TRP GLU GLY MET GLY
  1.3409 TYR GLU ASN ALA LEU ILE ASN GLY
   1.341 ILE TYR ARG ASP TRP GLU GLU ILE
  1.3419 ALA VAL GLY GLY THR TRP GLY GLY
  1.3424 LEU ILE HIS GLY GLN VAL THR THR
  1.3429 ALA PRO ASP PRO ASP ARG ASP PRO
   1.343 GLN ILE ASN ASN TYR TYR TRP CYS
  1.3443 VAL HIS ASP PHE THR ALA ASN GLY
  1.3445 ASN CYS ILE VAL LYS ALA TYR PRO
  1.3454 THR PHE SER GLU ALA ARG PHE ARG
  1.3462 PHE LEU GLU SER SER GLU ILE GLY
  1.3465 LYS ILE ASP TRP GLN ARG ASP PHE
  1.3467 LEU VAL LEU LEU GLY ALA ASP GLU
  1.3471 ASN GLY ILE LEU ASN MSE ASN GLU
  1.3471 LEU ASP ILE GLU GLY THR VAL CYS
  1.3477 ARG ALA HIS ALA SER THR GLU GLY
   1.348 PHE TRP SER LEU ARG ARG ALA GLY
   1.348 SER ASP LEU ASP ASN THR TRP VAL
  1.3484 GLN SER SER THR ASP HIS ARG GLY
  1.3487 GLU LEU LYS GLN GLU GLU PHE VAL
  1.3489 TRP MSE ARG PRO GLY SER PHE PRO
  1.3495 GLY PHE SER SER PHE TYR GLY SER
  1.3495 LEU ASP ILE GLU GLY THR THR THR
  1.3505 LEU GLY THR PRO GLY LYS ASP PHE
  1.3512 PHE ASP ILE ASP GLY THR LEU LEU
  1.3528 LEU ALA ARG ASP ILE LEU ASP ARG
  1.3529 LEU THR ALA SER ALA GLY GLY GLY
  1.3536 CYS LYS GLY GLY MSE LYS LEU GLY
  1.3536 GLN ILE SER SER ARG ARG TRP CYS
  1.3543 PRO ILE ARG VAL VAL GLU ASP LEU
  1.3546 PHE TYR GLY PRO ASN TRP SER PRO
  1.3552 GLU TYR GLU ASP GLU GLN SER PRO
  1.3559 PHE PHE SER TYR ARG ARG ASP GLY
  1.3559 CYS TRP ASN LEU LYS ASP ASP SER
  1.3564 MET VAL ASP TYR ASP GLU GLY THR
  1.3568 PRO PHE ASP PRO LYS ILE THR CYS
  1.3569 PHE ASP VAL ASP SER THR VAL ILE
  1.3574 LEU CYS HIS GLU SER TYR CYS ASN
   1.358 ALA GLY HIS ALA GLY TRP LEU GLY
  1.3592 LEU ASN GLU HIS GLY THR PHE GLU
  1.3598 ALA MET LEU GLY ASP ALA ILE HIS
  1.3603 GLU PHE THR PRO TYR LEU ASP THR
  1.3612 VAL LEU GLU PRO TYR MET THR PRO
  1.3622 ILE LEU VAL SER ASP THR PHE ASN
  1.3637 VAL TYR SER PRO PHE TRP ASP GLU
  1.3643 LEU PHE THR ALA SER ARG PHE GLU
  1.3645 LEU ASP ILE ASP TYR THR LEU PHE
  1.3647 GLY ASN GLU SER TYR VAL GLY THR
  1.3648 GLU VAL PRO ILE ASP THR GLY VAL
  1.3653 PHE PHE THR LYS GLU GLY TYR GLY
  1.3657 GLU VAL ASP GLY ASN VAL SER THR
   1.367 VAL LYS SER PRO SER GLU ALA GLY
  1.3671 GLU LEU ASP VAL ARG THR ALA GLY
  1.3672 PHE ASP LEU ASP ASP THR ILE TRP
  1.3675 TRP VAL ASN VAL LYS THR SER VAL
  1.3681 PHE ASP PHE ASP TYR THR LEU ALA
  1.3686 TYR ILE GLY GLY GLU VAL GLY ASN
  1.3688 THR MET ILE GLY ASP ALA ALA HIS
  1.3689 PHE GLU LEU MET MET ALA GLY GLN
   1.369 LEU PHE ASN GLN ASP GLY ASP SER
   1.369 ILE ASP LEU ASP GLY THR ILE TYR
    1.37 ILE ASP MET ASP GLY THR LEU LEU
  1.3702 HIS ALA ASP ALA LEU ALA ASP ASP
  1.3705 GLY LEU ASP ARG GLU LYS VAL PRO
  1.3708 MSE PHE SER LYS ASP LYS ASP ILE
  1.3711 ASP PHE GLY SER ILE ASP HIS PRO
  1.3721 LYS VAL HIS MET PRO MET ASP CYS
  1.3721 PHE ASP MET ASP GLY LEU LEU LEU
  1.3725 LEU ASP LEU ASP GLY THR LEU ALA
  1.3728 SER PRO ILE ILE GLY ALA GLY LEU
  1.3733 GLN TYR ASP TYR ARG SER MET ASN
  1.3736 GLY GLN SER PHE GLN GLU GLY TYR
  1.3737 GLN ARG ALA VAL TYR GLU ALA PHE
  1.3739 ASP GLN SER PHE ILE GLU ASN TYR
  1.3742 ILE MET PRO GLY ASN ILE THR PHE
  1.3746 GLY VAL SER GLU GLU GLY PHE PHE
  1.3767 PHE ASP VAL ASP GLY THR LEU THR
  1.3777 ARG GLN LEU ALA ASN GLU GLY CYS
  1.3783 ILE ALA PHE PRO TYR LEU ASN ALA
  1.3783 GLY VAL ASP TYR ASP ARG ASP CYS
  1.3797 GLY VAL THR THR VAL GLY ASP PHE
  1.3798 LYS ILE ASP PHE LYS LYS GLU GLU
    1.38 VAL ASN GLU GLN TYR VAL ALA PRO
  1.3805 GLY PRO TYR MET LEU LYS ASN THR
   1.381 ILE ASP LEU ASP GLY THR MET TYR
   1.381 SER VAL GLY GLY SER ILE ALA PHE
  1.3814 ARG PHE ASP GLN ILE PHE ASP LEU
  1.3815 LEU ASP LEU ASP ASN THR ILE TRP
  1.3815 MET GLN PHE ILE PRO LEU GLN GLN
  1.3825 TYR GLY SER GLY PRO ASP ARG TYR
   1.383 GLN SER ASN LYS GLN CYS SER ALA
  1.3832 LYS VAL SER TRP GLU GLU ALA GLY
  1.3842 PHE ASP MET ASP SER THR PHE ILE
  1.3855 PHE ASN TYR ASP GLY THR LEU THR
  1.3856 TYR PRO GLU PRO GLY LYS VAL LYS
  1.3857 PHE ASP TYR ASP GLY THR LEU THR
  1.3859 PHE ASP ILE ASP GLY THR LEU THR
  1.3863 LYS LEU ASN PRO THR LYS ASP ALA
  1.3873 TYR ASP CYS ASP GLY VAL MSE PHE
  1.3874 PHE ASP LEU ASP GLY THR LEU THR
  1.3874 THR TYR SER LEU ASP SER GLN ALA
  1.3875 LYS ASN MET VAL LEU PHE THR ARG
  1.3876 THR ILE THR PRO SER ASN LEU GLN
  1.3877 ASP TYR ASP ALA ASP ALA GLN PRO
  1.3888 LEU THR GLY VAL LYS ASP LEU GLY
  1.3889 VAL GLY ALA ALA LYS VAL THR GLY
  1.3904 VAL ILE ASP PRO ARG ASN TYR GLY
  1.3905 THR ASP MSE ASP GLY THR PHE LEU
  1.3911 ASN TRP SER ILE GLU GLN HIS PRO
  1.3915 GLN GLY GLU ILE GLY LYS ASP ASN
  1.3924 ARG PHE SER PRO LYS GLU HIS PRO
  1.3926 GLU LEU ASP GLU ASN PHE GLY ALA
  1.3926 ILE ILE VAL GLY THR GLU TRP ALA
  1.3928 PHE ASP LEU ASP GLY VAL LEU VAL
  1.3928 PHE ASP VAL ASP GLY THR LEU ALA
  1.3929 HIS GLY ASP VAL TYR LYS TRP GLY
  1.3932 SER LEU GLU PRO ASP ALA ALA PHE
  1.3933 TRP ILE PHE GLU GLY TRP ASP ALA
  1.3933 TRP ASP VAL LYS ASP THR LEU LEU
  1.3945 ILE LYS ASP GLY ASP VAL ASP PHE
  1.3947 PHE ASP LEU ASP ASN THR LEU ILE
   1.395 PHE PHE SER TYR ARG ARG ASP LYS
  1.3952 ASN VAL ASP TYR GLU ARG ASP CYS
  1.3961 PHE ASP TRP TYR ASN THR LEU ILE
  1.3962 LYS SER ARG VAL LEU GLU THR ASP
  1.3962 VAL ALA SER LYS VAL ARG ASN GLU
  1.3968 ILE ASP MSE PRO TRP PHE LEU MSE
  1.3971 ALA PHE GLY PRO LYS SER ARG TYR
  1.3971 ILE TYR SER PRO PHE THR HIS LYS
  1.3974 VAL LEU HIS PRO GLU ILE SER GLY
  1.3976 LEU ASN LYS ALA GLU LEU TYR GLY
  1.3979 PHE ASP LEU ASP GLY THR LEU ILE
  1.3983 LEU ASP TYR ASP GLY THR LEU VAL
  1.3985 ALA VAL GLY GLY SER GLY GLY ARG
  1.3988 ALA ASP ASP ASP ALA LYS TYR GLY
  1.3989 ASP GLN ASN ASN ASN ILE THR LYS
  1.3993 THR ASP SER PRO GLU PHE TYR GLY
  1.3998 CYS SER GLY CYS GLY GLY ALA ALA
  1.4007 ALA TYR ARG PRO ASP LYS ASP PHE
   1.401 THR PHE SER PRO VAL ASP ASP THR
   1.401 GLY ILE PRO ALA VAL LYS TYR LYS
  1.4012 LYS LYS CYS HIS SER CYS SER CYS
  1.4021 ALA ARG PHE TYR VAL LEU ARG LYS
  1.4022 TRP ASP ILE GLY GLY VAL LEU LEU
  1.4025 SER LEU ASN ARG LYS GLY CYS VAL
  1.4026 ASN LEU ASP ALA GLU LYS ASP TYR
   1.403 THR LEU PRO LEU THR GLU TYR TYR
  1.4037 ARG THR GLY VAL ASN ASP VAL GLY
  1.4044 THR THR ASP GLN ALA ILE VAL ASP
  1.4044 TRP ASP LEU GLY GLY THR LEU LEU
  1.4045 LEU GLU ASP GLU LYS ARG LEU ALA
   1.405 SER GLN ASP CYS ALA VAL SER GLY
  1.4054 GLY GLY LEU ASP ASP VAL SER ASN
  1.4056 SER PHE ASP PRO PRO ASP TRP THR
  1.4059 ARG GLY PHE ILE THR GLU LYS VAL
  1.4066 THR TYR ARG GLU GLU ILE GLU LEU
  1.4076 TYR PHE ASP PHE ASP ARG GLU ILE
  1.4085 ILE ALA SER VAL THR LEU HIS SER
  1.4088 LEU LEU PRO PRO GLU LYS ALA PHE
  1.4089 GLU VAL ASP GLY LYS ASP HIS LYS
  1.4091 VAL ALA PRO VAL ALA THR HIS SER
  1.4093 ILE ASP THR PRO GLY LEU LEU ASP
  1.4096 PHE ASP LEU ASP GLY VAL ILE THR
  1.4097 ALA VAL ALA GLY SER GLY GLY GLY
  1.4106 GLU ASP GLN PRO VAL PRO GLU HIS
  1.4108 ALA ALA SER GLN MET TYR PHE ASP
  1.4108 ARG MSE SER ARG THR VAL ILE GLY
  1.4112 GLY PHE ASN PRO VAL THR GLN GLY
  1.4118 PHE ASP LEU ASP GLY THR LEU VAL
  1.4121 PHE ASP LYS THR GLY THR LEU THR
  1.4123 PRO GLY LYS PHE ASP HIS ASN MET
  1.4127 VAL LYS LYS PRO SER LEU ALA GLY
  1.4131 PRO MSE THR GLU GLU ALA PHE ALA
  1.4134 ASP PHE SER GLY ASP LYS GLY THR
  1.4135 LEU ASP VAL ASP GLY THR LEU LEU
   1.414 ILE ALA PRO VAL SER THR HIS ALA
  1.4149 ALA LEU VAL GLY ASP ALA ALA HIS
  1.4155 VAL ASP MET ASP GLY VAL LEU ALA
  1.4155 PHE GLY PHE THR GLU VAL LEU PHE
  1.4157 LYS VAL ASP VAL ASP ALA VAL ALA
  1.4161 THR ILE SER SER PRO ASP ALA GLY
  1.4163 GLY LYS PRO VAL VAL LEU ARG SER
  1.4164 LYS LYS SER LEU GLU HIS HIS HIS
  1.4169 VAL ASN ASN PRO SER THR CYS SER
  1.4169 GLY LEU ASP LEU GLU VAL ALA ALA
  1.4171 SER MET GLN PRO LEU VAL THR GLY
  1.4172 ILE PHE PRO LYS GLU SER SER TRP
  1.4172 TYR PHE ILE SER PRO TRP TRP ASP
  1.4173 ALA MET GLY GLY THR LEU GLY GLY
  1.4177 GLN ARG ASP LYS SER CYS SER ALA
  1.4184 ASP THR HIS GLY ASP TYR GLU LYS
  1.4185 PHE ASP VAL ASP GLY THR ILE ILE
  1.4185 ILE ALA PRO VAL ASN SER SER ALA
  1.4186 ASN ILE LYS LEU ASP LYS THR GLY
  1.4186 ALA ALA HIS GLY GLY TRP LEU GLY
  1.4187 PHE ASP CYS ASP GLY VAL LEU VAL
  1.4189 SER ARG GLY CYS ALA GLU TRP CYS
  1.4193 PRO SER PHE VAL ARG ASP GLY TYR
  1.4198 PRO LEU GLU LEU GLU LYS THR ALA
  1.4199 LYS PHE GLN THR LYS LYS THR GLY
  1.4203 SER PRO THR GLY SER GLY ALA GLY
  1.4205 GLY ILE ASP PRO ALA SER TYR PHE
  1.4206 PHE ASP TRP ASP ASN THR SER ILE
  1.4212 ALA PHE GLY PRO GLN SER ARG PHE
  1.4213 SER ARG ASP ALA ALA ILE SER GLY
  1.4215 MET PHE VAL MET GLY VAL ASN GLU
  1.4216 PHE ASP LEU ASP TYR THR LEU TRP
  1.4217 ASN ILE ASN LEU GLU ASN SER ILE
  1.4218 THR PHE HIS ASP ASP ASP LEU ILE
  1.4225 GLU PHE PRO ASP LYS ASP TRP ALA
  1.4227 GLN PHE ASN PHE SER ASN MET TYR
  1.4228 LEU ASP MSE ASP GLY THR PHE TYR
  1.4234 GLU GLY LYS PHE ASP GLU ASP TRP
  1.4235 CYS CYS ASN PRO LEU SER MET GLY
  1.4245 ARG PHE SER PHE ILE SER VAL ALA
  1.4246 GLN ILE ASN SER ARG TRP TRP CYS
  1.4246 PHE ALA LEU ASP GLY THR LEU ILE
  1.4246 LYS PHE ASP LYS THR LYS CYS PRO
  1.4249 LEU ILE GLU SER CYS GLN VAL GLY
  1.4251 TRP PHE GLN HIS TYR ARG ASN VAL
  1.4254 ALA VAL HIS GLN GLU CYS TYR GLY
  1.4255 LYS PHE ASP MET ASP VAL ASP PRO
  1.4256 PHE ASP LEU ASP GLY VAL LEU ALA
  1.4257 SER ALA PHE GLY ASP VAL SER LYS
  1.4261 PRO PRO ALA TYR ASP ASP PHE VAL
  1.4272 GLY GLY ASN CYS THR VAL SER LEU
  1.4272 ILE THR LEU GLU ASP PHE LEU VAL
  1.4274 GLY ILE ALA VAL PRO GLU ARG LEU
  1.4275 ILE GLY GLY GLU GLY ILE THR ASN
  1.4281 LYS LEU ASP ARG SER VAL SER GLY
  1.4283 ASN PRO LYS ALA ASP GLY PHE PRO
  1.4286 PHE GLN GLU TYR SER LEU PHE SER
  1.4286 ARG ARG VAL ALA LEU LEU GLY VAL
  1.4286 GLU VAL ASP VAL ASP ASP CYS ALA
  1.4288 GLN TYR HIS ALA LEU PRO ALA THR
  1.4289 TRP ASP PHE ASP GLY VAL LEU VAL
   1.429 THR ASP PHE ASN MET THR LEU SER
  1.4299 ILE GLY ASN THR ASN VAL CYS ASN
  1.4304 ALA LEU ASP TYR GLU THR LEU TYR
  1.4307 ASP HIS ASN PRO ILE HIS THR ASN
  1.4308 LYS LEU GLY ALA GLY VAL ALA GLY
  1.4312 PRO CYS LEU PRO GLY THR CYS SER
  1.4312 THR ASN ILE PRO ALA PHE SER GLY
  1.4313 ALA ILE ASP ASN LEU VAL LYS GLY
  1.4314 ASP CYS SER CYS PRO ARG ILE ASP
  1.4314 GLY ASN PHE HIS VAL ILE ARG GLU
  1.4316 ARG LEU GLU PRO SER LYS TYR SER
  1.4316 ARG LYS ASN PRO LEU ILE SER PRO
  1.4319 THR MET ASP ASN PRO GLU HIS LYS
   1.432 GLU LEU ARG GLY SER VAL LEU ILE
  1.4322 SER LYS ASN VAL GLN ASP GLY SER
  1.4325 LYS GLY ASN HIS LEU SER LEU GLY
  1.4326 GLN SER PHE PRO ASN TYR GLU LYS
  1.4328 THR GLN THR HIS GLN GLN LEU GLY
  1.4331 PHE CYS PHE ALA PRO ARG PHE HIS
  1.4332 SER LEU GLN ALA ASN GLY CYS VAL
  1.4343 VAL PHE TYR PRO LEU PHE THR THR
  1.4345 ASN VAL ASP PRO VAL LYS ALA PHE
  1.4347 LYS VAL ASP VAL ASP GLU VAL PRO
  1.4348 GLY LEU ARG PRO ASP HIS HIS GLY
  1.4348 VAL ASP LEU ASN GLY THR LEU HIS
  1.4349 GLU PRO LYS GLY GLN LYS TYR GLU
  1.4349 GLY VAL ASP VAL GLY LEU MET LEU
   1.435 PHE PHE SER HIS ARG ARG ASP ARG
  1.4351 ILE ASP ASP PRO ASP ILE VAL GLN
  1.4371 GLY PHE PRO ASN PRO GLU TRP SER
  1.4372 THR ALA LEU ASP GLY THR LEU LEU
  1.4373 ILE ILE GLY GLU SER ILE GLN GLY
  1.4377 PHE PHE THR SER SER ALA LEU GLY
   1.438 ASP TYR THR TRP GLU GLU VAL PHE
  1.4381 VAL GLY SER SER ALA ASP ILE LEU
  1.4381 TYR ALA ALA GLY VAL ALA ARG GLY
  1.4382 ASN CYS ASP VAL ASN THR ASP GLY
  1.4383 PHE ASP MSE ASP GLY VAL LEU PHE
  1.4385 VAL LEU LYS VAL GLN PRO LEU GLY
  1.4387 LEU ASN HIS PRO TRP LEU LYS GLU
  1.4387 PHE GLY ASN ASP GLN GLU ASP SER
  1.4388 PHE LEU GLN GLY SER TYR ARG ASN
  1.4389 ALA ALA PHE GLY ALA ASP VAL LEU
  1.4393 CYS LEU HIS VAL PRO ALA SER LEU
  1.4395 ILE PHE ASP ALA ALA LYS THR PRO
  1.4395 PRO ILE THR PRO GLU VAL PHE PRO
  1.4396 VAL LEU GLY GLY LYS SER GLY HIS
  1.4396 THR HIS GLY CYS PHE TRP HIS HIS
  1.4398 TYR LEU GLN GLY SER TYR LYS ASN
  1.4408 THR PHE SER ASP GLU ILE TRP PRO
  1.4409 ILE HIS ASN ARG TYR HIS ARG LYS
  1.4413 THR TYR THR GLU ALA GLU VAL GLY
  1.4418 ASP VAL ASP TYR GLU LYS ASN ALA
  1.4418 LEU TYR LYS ARG GLY GLU THR PRO
  1.4422 MSE LEU VAL GLY ASP ALA ALA ARG
  1.4423 PHE ASP PHE ASP SER THR LEU ILE
  1.4425 THR LYS THR PRO SER GLN ILE GLY
  1.4431 LEU LEU PRO PRO VAL SER THR ARG
  1.4438 VAL ALA PRO VAL SER GLN HIS ALA
  1.4439 LYS VAL ASP VAL ASP GLU CYS GLU
  1.4441 GLU ASP GLN THR TRP ARG SER SER
  1.4441 GLY MET ASP ALA PRO GLU HIS THR
  1.4444 SER GLY ASP PRO GLU PHE TYR SER
  1.4444 SER HIS LYS TYR ASN GLN ILE TYR
  1.4447 PRO PRO SER LEU ILE LEU GLU ALA
  1.4449 ASN PRO THR ILE ASP LYS GLY TRP
  1.4451 GLU SER GLY GLU GLY GLY ALA ALA
  1.4451 ASN ILE LYS LEU MET LYS CYS GLY
