 0.29167 VAL ILE ASN GLY LYS THR VAL THR GLU
  0.3953 LYS LEU ASP GLY GLY TRP LEU LEU THR
 0.47394 MET TYR LEU PRO TRP ILE PHE MET CYS
 0.55267 LEU PRO PHE PRO TYR PHE MET GLY HIS
 0.56734 VAL ALA LEU THR GLN LEU PHE ILE SER
 0.56816 LEU VAL LYS SER LYS GLN LEU SER SER
 0.58603 TRP LEU ALA GLU GLY ILE ALA VAL GLU
 0.58993 ASN LEU ASN PHE GLY GLU ILE SER GLN
 0.60389 VAL ARG VAL ASN SER VAL THR VAL ALA
 0.62901 ILE VAL CYS LEU GLY LEU LEU LEU ASP
  0.6322 VAL ILE CYS LEU GLY LEU VAL ILE ASP
 0.63588 LEU THR VAL ILE ALA LEU ALA MSE SER
 0.63908 ILE ASN GLU ILE ASP PHE ALA ILE GLN
  0.6412 ALA MET ILE ASP THR ALA ILE LEU MET
 0.65522 ILE ILE ALA GLU ASP VAL ILE LEU ASP
 0.65972 ILE THR ILE LEU CYS LEU LEU PHE ASP
 0.66399 ILE MSE LEU VAL GLY LEU PHE MSE THR
 0.66443 VAL HIS ILE GLY HIS THR THR ILE HIS
 0.66557 LEU ASP LEU THR LYS ILE SER VAL SER
  0.6659 LEU ILE CYS GLU ASP MSE THR VAL ASP
 0.66804 ILE LEU MSE LEU MSE ILE LEU MSE ASP
 0.66935 LEU ASP LEU THR GLY ILE SER MET SER
 0.67497 GLU ILE ASN VAL ALA LYS LEU THR ALA
 0.67639 ASN LEU ILE GLY GLY THR ALA SER THR
 0.68894 ILE ILE ALA THR PRO LEU ILE GLY ALA
 0.69195 ILE THR CYS CYS LEU PHE ILE PHE ASP
 0.69296 ILE PHE GLY LEU SER LEU TYR LEU ASP
 0.69327 GLY VAL THR VAL GLY ILE ILE LEU ASN
 0.69841 ALA THR VAL GLY SER SER PHE VAL ASN
 0.69967 VAL PHE ILE LYS LYS PHE PHE VAL GLU
 0.70042 GLY ILE VAL PRO GLN VAL ILE PHE ASP
 0.70293 GLY ALA VAL LEU SER ILE LEU VAL SER
 0.70745 TYR ARG TYR ALA LEU ARG TYR GLY VAL
 0.70909 LEU ILE SER TRP SER VAL TYR VAL ASP
 0.70958 ILE LEU SER THR VAL ASN LEU ILE VAL
 0.71203 ALA VAL VAL SER LYS ILE ALA PHE ALA
 0.71458 VAL GLY ILE TRP PRO VAL MET ILE ASP
 0.71584 HIS ALA PHE CYS ALA VAL MET VAL GLU
 0.71618 LEU ASN LEU TRP ASP ILE GLU ILE SER
 0.71727 ILE LEU HIS VAL ASP LEU PHE SER ASP
 0.72172 ILE LEU VAL PRO GLY PHE LEU GLY VAL
 0.72205 LEU ILE LEU GLU ASP THR ILE ILE GLY
 0.72233 VAL VAL LEU SER SER ASN TRP ILE MET
 0.72336 ASP ILE GLU PHE SER SER VAL LYS MSE
 0.72948 ILE VAL MET MET TYR VAL ILE VAL ALA
 0.72991 VAL VAL VAL ASP ASP VAL ILE LEU ASP
 0.73012 ASP VAL VAL ALA ARG THR LEU THR THR
 0.73289 TYR TRP ASN VAL PRO ILE ILE TRP GLY
 0.73461 SER GLN LEU VAL ASP SER GLN CYS VAL
 0.73526 ILE ARG ASN LEU PRO THR PHE SER ILE
 0.73821 PHE ILE VAL ASN GLU ILE GLU LEU ALA
 0.73975 CYS ALA THR ASP GLU THR HIS THR HIS
 0.74031 ALA VAL ILE GLU ASN LEU VAL ILE GLU
 0.74344 GLY ILE VAL LEU GLN LEU ILE LEU ASP
 0.74645 GLY VAL SER ILE SER ILE ILE VAL ASN
 0.74762 ASN TRP ILE MET ALA ASN THR ILE ARG
 0.74859 VAL HIS LEU SER GLY ALA MET ILE ASP
 0.75077 VAL ILE CYS LEU ASP LEU ILE LEU SER
  0.7524 ILE CYS ILE PRO LYS ILE LEU LEU ALA
 0.75318 ILE THR LEU ALA ASN LEU THR ILE ASN
 0.75479 ILE PHE VAL PRO GLY TYR PHE GLY VAL
 0.75828 THR ASN ILE GLN ASP VAL GLY ILE TRP
 0.76064 ASP LEU ILE ILE GLN GLN ILE ARG ILE
 0.76115 SER LEU ASP ILE SER GLU ILE SER ALA
 0.76332 LEU LEU ILE ASP ASP ILE CYS ILE ASP
 0.76583 SER LEU VAL PRO GLN SER ILE VAL LEU
 0.76599 TYR VAL SER LEU PRO GLU ILE THR ILE
 0.76744 GLY MET VAL PHE GLN LEU LEU LEU ASP
 0.76849 SER LEU VAL SER GLN SER ILE ILE LEU
 0.76882 SER SER ILE TRP PHE ALA PHE ILE ALA
 0.76883 LEU ILE ILE ALA GLU VAL LEU VAL THR
 0.76924 GLY PHE SER GLN VAL ILE PHE ILE ALA
 0.77173 SER PHE VAL ASN LEU CYS ILE VAL ARG
 0.77415 LEU ILE GLY ILE GLN VAL ILE ASN LEU
 0.77602 SER LEU LYS GLY ALA THR VAL SER SER
 0.77741 ILE ASN ILE LYS CYS THR ILE VAL ASP
 0.77921 ILE PHE VAL PRO GLY VAL ILE SER LEU
  0.7806 VAL TRP ALA HIS ALA PHE TYR ALA SER
 0.78064 ILE THR CYS ILE GLU ILE VAL ILE SER
 0.78086 VAL THR LEU LYS THR THR SER LEU GLU
  0.7828 LYS VAL GLU VAL GLY PRO LEU LYS GLY
 0.78302 LEU ALA ILE LEU GLY VAL VAL LEU ALA
 0.78357 THR ILE ILE GLU ASP ALA GLN ILE GLY
 0.78399 LEU ASP LEU SER ASN ILE ILE THR ASN
 0.78452 ILE HIS GLY ALA HIS ILE ARG ILE SER
 0.78534 VAL THR VAL GLY ASN PHE ILE VAL ASN
 0.78539 GLY TYR TRP LEU SER ILE ILE HIS LYS
 0.78667 GLU VAL TYR ILE PRO GLN PHE VAL ALA
 0.78746 VAL PHE ILE GLY LYS SER GLU VAL VAL
 0.78779 VAL ASP LEU ASP LEU LEU GLN LEU GLY
 0.78826 ILE HIS MET ILE GLN MET LEU ILE ILE
 0.78952 LEU PHE ILE SER ALA ILE SER ALA ALA
 0.78972 LEU TYR LEU HIS ASN ILE ILE CYS GLY
 0.79035 VAL THR ASP LEU ARG ILE VAL ASP ASP
 0.79188 HIS SER ILE THR ASN LEU VAL LEU ASN
 0.79422 LEU ASP LEU ARG GLY ILE LEU VAL PRO
 0.79429 VAL ASN VAL GLN ASP SER SER ILE TRP
 0.79432 HIS TYR THR TYR LEU GLU LYS LEU SER
 0.79678 VAL PHE LEU LEU LYS PHE VAL ILE SER
  0.7977 VAL VAL GLN LEU GLN VAL TYR ALA GLY
   0.798 GLU VAL TYR LEU PRO GLN VAL ILE VAL
 0.79842 LEU LEU ILE ASP ASP ILE LEU LEU ASP
  0.7989 GLU LEU TYR LEU PRO ARG LEU VAL PHE
 0.79929 PHE THR ILE LYS ASN ILE ASN ASN ASN
 0.79949 ILE ILE ILE ASP ASP VAL ILE ILE ASP
 0.80001 VAL TYR ILE PRO ASN PHE TRP VAL LYS
 0.80014 VAL LEU CYS LEU SER LEU VAL LEU GLU
 0.80056 GLY VAL THR VAL VAL ALA VAL LEU SER
 0.80059 GLN VAL ILE LEU PRO TRP PHE ILE VAL
 0.80219 ALA LEU ILE PHE LYS MET ALA VAL SER
 0.80257 LEU ILE VAL ASP ASP VAL LEU LEU ASP
 0.80268 ALA LEU VAL PRO GLU LEU MSE MSE ASP
 0.80592 ASN VAL ARG ALA ALA SER LEU LEU ALA
 0.80633 ALA THR VAL ILE GLU VAL ILE VAL THR
 0.80634 GLY VAL VAL PRO GLN ILE LEU LEU ASP
 0.80661 MSE THR ILE ASP ALA LEU THR LEU ALA
 0.80709 LEU PHE GLY SER GLN PHE VAL CYS ALA
 0.80718 VAL ILE LEU ASN PHE LEU VAL LEU SER
 0.80798 ALA TYR VAL ASP LYS ALA TYR ILE ALA
 0.80822 ILE ILE ASN THR ASN ILE LEU ASP SER
 0.81008 LEU ILE ILE GLU ASP VAL MET LEU ASP
 0.81011 VAL LEU ILE LEU GLY LEU ALA VAL SER
  0.8112 LEU GLU VAL ILE ASP LEU VAL VAL ARG
 0.81153 ALA ILE ALA ASP ASP LEU LEU LEU ASP
 0.81352 ASN GLN PHE GLY PRO ASN ASN TYR ASP
 0.81437 THR VAL ILE HIS GLY GLU LEU THR LEU
 0.81458 ASN LEU TYR PHE PRO THR ILE GLU PHE
 0.81541 LEU PHE VAL TYR SER VAL LEU LYS ASP
 0.81655 MET LEU CYS GLY SER MET LEU SER THR
 0.81697 VAL LYS PHE ILE THR VAL THR LEU GLN
 0.81713 PHE ILE LEU CYS GLY ASP VAL GLN GLN
 0.81714 VAL PHE LEU SER ALA VAL PHE ALA ALA
 0.81747 ALA TYR LEU PRO LYS ILE VAL VAL ALA
 0.81834 ILE ASP LEU ASP ALA LEU GLN LEU GLY
 0.81847 VAL ARG ILE ILE PRO PHE ARG VAL ALA
  0.8188 LEU VAL VAL ASP ASP VAL LEU LEU ASP
 0.81913 VAL VAL VAL LEU GLY LEU VAL VAL SER
 0.81978 ASN ASN ARG THR ASN SER ALA SER GLY
 0.81993 LEU ASN LEU LEU GLY LEU ARG VAL GLY
 0.82058 THR LEU LEU LEU LYS ILE VAL VAL THR
 0.82073 PHE ALA PHE SER SER VAL TYR SER SER
 0.82116 ILE MET GLN GLY GLY GLY LEU ALA THR
 0.82139 ILE VAL ILE ALA GLY LEU ILE LEU GLN
 0.82143 LEU VAL MSE ILE GLY ILE ALA ALA ILE
 0.82226 LEU ALA SER ILE ARG GLN LEU PHE SER
  0.8224 ALA ALA ARG VAL PHE LEU LEU PHE GLU
 0.82257 LEU ASN LEU GLY ALA LEU THR VAL THR
 0.82265 VAL ALA CYS LEU GLY SER PHE HIS ALA
 0.82326 LYS VAL VAL THR ASP ASN THR VAL SER
 0.82342 LEU ASN SER VAL LYS LEU ASN ASN SER
 0.82376 THR LEU VAL GLU ASP LEU ILE VAL SER
   0.824 GLN TYR VAL ARG ASP GLN PHE VAL SER
 0.82453 ASN ILE ALA THR GLY THR ILE LYS THR
 0.82491 TYR LEU VAL ASP HIS MSE ILE ILE GLU
 0.82563 ILE SER ILE LEU PHE PHE GLU PHE VAL
 0.82572 VAL ILE ALA ALA GLY ALA VAL ALA THR
 0.82596 VAL GLU ILE GLY ASP CYS ARG VAL GLY
   0.826 ARG ILE LEU PRO THR GLU VAL ARG ALA
  0.8261 MET TYR ILE HIS ASP ILE SER VAL GLN
 0.82611 VAL LEU CYS ALA GLY ILE TYR LEU SER
 0.82611 VAL LEU GLN PRO ASN THR ILE CYS GLY
 0.82668 LYS VAL ILE PRO PRO SER GLU LEU ALA
 0.82672 LEU VAL VAL ASP ASP VAL PHE LEU ASP
 0.82681 SER MET VAL THR PRO HIS LEU GLN GLU
 0.82682 VAL THR ILE PRO GLU VAL THR LEU PRO
 0.82709 ALA LEU VAL GLN ILE ILE LEU VAL ALA
 0.82733 VAL GLY TRP LEU GLY PHE ALA ILE ALA
 0.82749 ILE LEU GLN PRO ASN THR ILE ALA GLY
 0.82832 VAL LEU ILE SER HIS ILE ILE THR TYR
 0.83076 THR SER LEU GLU LYS ALA LEU ILE ASP
 0.83109 VAL THR PHE LYS THR VAL ALA LEU GLN
 0.83111 VAL ARG ILE GLY ALA VAL GLU ILE GLY
 0.83195 GLY MET ALA ILE ASP LEU VAL ILE ILE
 0.83199 ASN ILE ASP THR LEU TYR LEU GLN ALA
 0.83245 VAL VAL PHE LEU GLY LEU LEU LEU GLY
 0.83254 ILE VAL VAL ALA GLU LEU VAL PHE GLY
 0.83302 VAL ILE ILE THR GLN VAL ILE ASN LYS
 0.83421 LEU ILE SER CYS GLY VAL VAL GLN GLN
 0.83425 LEU PHE ILE SER ALA VAL PHE ALA ALA
  0.8343 SER VAL THR LEU PRO LYS VAL VAL MSE
 0.83453 ASP LEU TYR ILE PRO ILE LEU ARG PHE
  0.8354 MET LEU CYS GLY SER LEU LEU SER THR
 0.83583 MET GLU ILE ILE SER LEU PHE LEU SER
 0.83595 ARG PHE LEU PRO SER ILE VAL VAL SER
  0.8373 ILE ILE VAL GLY GLY TYR ILE GLY TRP
 0.83774 LEU VAL VAL ASP ASP ILE THR MET ASP
 0.83796 VAL ILE LEU VAL ASP LEU PHE ILE GLY
 0.83802 TYR ILE LEU CYS GLY VAL ILE GLU GLN
 0.83871 VAL ILE ARG HIS PRO THR LEU PHE PHE
 0.83902 LYS VAL TYR LEU PRO GLU PHE ARG ALA
 0.83989 ILE GLU LEU ALA LYS ILE ASP PHE ASN
 0.84028 ASN VAL GLN ALA ASP GLN LEU ARG SER
 0.84056 VAL LEU ASN ILE ALA SER VAL SER ILE
 0.84061 SER GLU VAL SER ALA GLU VAL LYS CYS
 0.84116 LYS VAL ALA ILE TYR ASP VAL PHE VAL
 0.84156 LEU VAL ILE GLU ASP ILE LEU LEU ASP
 0.84164 GLU THR ASN GLY SER VAL THR ALA CYS
 0.84196 LEU TYR LEU ASP ALA LEU SER LEU ASP
 0.84202 ALA VAL VAL LEU LYS ILE ALA PHE ALA
 0.84255 HIS ILE TYR VAL ALA ASN LEU VAL GLU
 0.84273 MET ILE CYS GLY ASN MET LEU CYS THR
  0.8428 LEU VAL ILE GLU ASP ILE VAL LEU ASP
 0.84309 PHE VAL PHE VAL PRO THR LEU THR SER
 0.84314 LEU MET LEU GLY GLU PHE VAL VAL ARG
 0.84382 VAL LEU LEU HIS GLY MET ILE GLY LEU
 0.84386 ARG LEU ALA SER SER ALA LEU ILE GLY
 0.84406 VAL HIS LEU LYS ASP VAL THR LEU THR
 0.84407 VAL VAL THR LEU ALA ASN VAL SER TYR
 0.84456 PHE VAL ILE GLY GLY ILE LEU ALA VAL
 0.84633 VAL LEU ILE GLY GLU ILE ILE SER ARG
 0.84677 HIS VAL TYR ASN TRP ASP VAL VAL VAL
 0.84774 ASN ILE ASP ALA LYS ASN ILE VAL VAL
 0.84796 TYR LEU LEU CYS GLY VAL ILE GLN GLN
 0.84801 ILE ILE LYS ALA GLY GLU ILE ASP ALA
  0.8482 MET GLU ALA LYS GLU LEU TYR GLY LYS
 0.84847 LEU VAL VAL GLN ARG VAL LEU VAL LYS
 0.84886 LEU LEU ILE GLY SER LEU GLY GLN VAL
 0.84886 LEU HIS VAL LEU MET PHE LEU VAL ALA
 0.84895 LEU SER GLU ASN HIS ARG LEU LYS ASP
 0.84921 LEU TYR PHE ALA GLY LEU VAL ALA TRP
 0.84936 VAL ASP VAL PRO LYS VAL ALA ALA VAL
 0.84936 LEU TYR VAL THR LYS LEU TYR VAL SER
 0.84943 VAL THR LEU GLN THR VAL ALA LEU GLN
 0.84972 ILE HIS TYR GLY ASP ILE SER LEU ARG
 0.85016 TYR ILE LEU ALA PRO LEU TYR LEU TYR
 0.85067 VAL MET VAL LEU MET LEU GLU ILE SER
  0.8514 ALA LEU GLU LEU PRO TYR PHE ARG ALA
 0.85156 LEU PHE ILE SER ALA ILE TYR ALA ALA
 0.85177 THR VAL GLU CYS GLY LEU ILE SER GLN
  0.8522 LEU LEU ILE ASP TYR ILE ILE MSE ASP
 0.85233 MET ILE ILE TYR LYS ARG ALA VAL GLU
 0.85272 MET ASN ILE THR ASN LEU ASP ILE LYS
 0.85274 THR LYS ILE GLN ARG GLN SER TYR GLU
 0.85286 VAL GLY VAL ALA GLN HIS ILE ASN ILE
 0.85309 VAL PHE PHE SER ALA VAL VAL THR ALA
 0.85357 VAL VAL TYR GLU SER VAL LEU VAL THR
 0.85374 LEU VAL ILE GLY PRO ALA TYR VAL LEU
 0.85375 ALA LEU CYS ILE GLY MET VAL ALA THR
 0.85412 GLU VAL VAL GLY VAL GLU GLU VAL VAL
  0.8544 ILE PHE ILE HIS LEU ILE TYR ILE VAL
 0.85495 SER ARG VAL ILE ARG THR SER MET ASP
 0.85556 VAL ILE PHE VAL ASP VAL ILE VAL GLU
 0.85583 ALA VAL TYR CYS ASN LEU ALA SER ILE
 0.85596 TYR TYR LEU VAL PRO ILE ILE LEU ALA
 0.85671 LEU ILE VAL GLU ASP ILE LEU MET ASP
 0.85675 CYS LEU LEU VAL ASP LEU PHE TYR ALA
 0.85691 ALA ILE ASP SER VAL GLY ILE LYS VAL
 0.85695 ILE ASN ILE ALA GLU VAL THR VAL GLY
 0.85703 ILE LEU GLN PRO ASN VAL ILE ALA GLY
 0.85711 ILE SER LEU THR LYS PHE LEU ARG GLU
 0.85744 VAL PHE ILE PRO GLY ILE ILE SER LEU
  0.8578 THR VAL ASN ALA ASN VAL LEU THR ASP
  0.8579 ASP LEU HIS LEU PRO GLU PHE HIS CYS
 0.85841 SER VAL ILE GLU GLY ALA ILE VAL GLY
 0.85858 ALA GLN ILE GLY LYS ALA TYR VAL ASP
 0.85897 LEU ALA SER ALA PRO SER VAL SER ILE
 0.85899 LEU SER GLY SER VAL VAL VAL THR SER
   0.859 SER HIS VAL PRO ALA ALA ARG ILE ASP
 0.85904 GLU LEU ALA LEU PRO ARG PHE SER VAL
 0.85929 LEU PHE GLU PHE PRO VAL ALA LYS SER
  0.8594 CYS ILE VAL ARG GLU THR ILE ILE GLU
 0.85941 LEU ILE ILE ALA SER ILE VAL THR PHE
 0.85992 LYS PHE PHE PRO SER ILE VAL ILE CYS
 0.86006 VAL LEU ASN GLY ASP PHE ALA THR THR
 0.86009 ALA LEU LEU MET PRO VAL ILE TYR GLY
 0.86012 VAL LYS LEU GLU SER TRP THR TRP ASP
 0.86014 THR GLU ILE SER GLU ASP VAL ILE SER
 0.86026 LEU ARG LEU GLU TRP LEU LYS ILE ARG
 0.86042 LEU LEU ILE GLY PHE ILE GLU ILE THR
  0.8605 ILE ILE ASN PRO ALA VAL LEU HIS GLY
 0.86053 GLY LEU VAL PHE GLN LEU LEU PHE ASP
 0.86057 GLN THR ILE GLU ASP GLN SER LEU ALA
 0.86061 LEU ILE ILE ASP GLN VAL ILE LEU ASP
 0.86093 THR LYS ILE THR SER ASN HIS ILE SER
 0.86115 VAL LEU VAL THR ALA VAL TYR SER ILE
 0.86156 LEU ASP LEU GLN GLN LEU GLY LEU ASP
 0.86185 ILE SER VAL PRO GLY LEU ILE GLY PHE
 0.86198 LEU ILE ASN PRO ALA LEU SER ASN GLY
 0.86198 ILE THR PHE ASP THR VAL THR MET GLU
   0.862 LEU ILE MET ALA GLU ILE LEU LEU VAL
 0.86221 VAL LEU SER ALA ASP THR LEU ASN ALA
  0.8625 ILE THR ILE ALA GLY LEU ILE LEU GLN
 0.86264 VAL LEU ILE GLY GLU VAL VAL SER ARG
 0.86282 PHE ASP VAL ARG ASP VAL LEU THR ASN
 0.86306 ALA VAL ILE GLY SER VAL TRP ILE GLY
 0.86309 ASP LEU PHE VAL PRO ILE ILE GLN ILE
 0.86395 ILE ARG LEU CYS LYS MET GLU ILE ILE
 0.86427 VAL ARG VAL ARG PRO CYS PHE TRP SER
 0.86477 LEU ILE PHE ASP GLU VAL ILE ILE ILE
 0.86508 LEU LEU LEU GLU LYS ILE LEU LEU ASN
 0.86519 LEU THR ILE ASN ASN LEU ARG ILE MET
 0.86526 SER GLU VAL VAL GLU VAL GLY ILE GLY
 0.86537 CYS HIS ILE LYS LYS LEU ILE LEU GLU
 0.86564 SER GLY THR VAL ASN LYS ILE SER GLY
 0.86605 GLU LEU HIS LEU PRO THR VAL TYR PHE
 0.86611 VAL THR VAL GLY HIS THR ASN ILE GLN
 0.86625 VAL VAL ILE THR ASP PHE LEU ILE ASP
 0.86627 MSE LEU LEU LEU ASP VAL VAL ILE GLY
 0.86684 ALA ILE ILE THR PRO ILE ILE LEU ASP
  0.8669 ASP TYR ASP LEU TYR THR VAL HIS ARG
 0.86739 LEU VAL VAL ASP ASP ILE LEU LEU ASP
  0.8674 ALA ALA CYS VAL GLY ILE LEU ILE GLY
 0.86769 VAL GLN LEU ASN ASN ILE THR SER GLN
 0.86773 THR VAL LYS ALA PHE THR VAL ASN ALA
 0.86779 VAL ILE SER GLU CYS TRP ILE SER TYR
 0.86802 VAL ILE ALA SER ILE ILE ALA MET PRO
  0.8681 VAL ALA ILE GLY PRO ILE TYR VAL SER
 0.86822 GLY GLU LEU ASP HIS SER PHE MET ASP
 0.86862 LYS THR ILE GLN VAL THR LEU ILE GLU
  0.8689 VAL THR VAL ASP GLY TRP THR TRP SER
  0.8692 THR SER VAL ASN SER THR VAL LEU ASN
  0.8695 PHE PHE ILE GLY GLY GLY LEU THR ILE
 0.86972 LEU ASP ILE ARG ASN VAL LEU VAL ASN
 0.87105 ILE ILE CYS ALA PRO PHE VAL VAL LYS
 0.87141 ASN MET HIS ALA MET HIS VAL PHE TRP
 0.87162 ILE TRP TYR ASP ALA LEU SER LEU ASP
 0.87184 GLU GLY ASP VAL GLU THR VAL LYS GLY
 0.87188 GLN TYR VAL ILE SER GLN PHE VAL SER
 0.87202 LEU ILE ALA GLU ASP VAL ILE MET ASP
 0.87212 LEU ALA TYR PHE GLY VAL ALA LEU ILE
 0.87242 ILE PHE ALA ARG ALA SER GLY GLY TYR
 0.87263 LEU VAL ALA MSE PRO LEU TYR ALA VAL
 0.87274 MET PHE PHE LEU PHE VAL TYR THR ILE
 0.87276 CYS VAL VAL TYR GLY LEU VAL ALA THR
   0.873 ALA VAL ILE VAL GLY ILE ILE ALA THR
 0.87339 PHE TYR GLY SER GLN PHE CYS MET ALA
 0.87359 ILE LEU ALA SER ALA ILE PHE HIS ALA
 0.87377 GLY PHE SER GLN VAL ILE ILE ILE ALA
 0.87392 GLY ILE ALA MSE PRO LEU VAL ILE ALA
 0.87394 VAL ILE CYS ALA ALA PHE PHE PRO SER
 0.87411 ILE LEU ILE HIS LEU ILE TYR ILE VAL
 0.87436 ILE HIS ALA ALA ASN ILE ARG LEU SER
 0.87437 PHE THR VAL HIS GLY MET ALA GLY TYR
 0.87452 ASP GLU VAL ARG ALA ALA ASP LEU SER
 0.87479 LEU ASP LEU SER GLY LEU TYR ILE GLY
 0.87483 ARG PHE LEU PRO SER ILE VAL ILE SER
 0.87495 SER LEU HIS LEU PRO GLU VAL LYS PHE
 0.87497 ILE HIS GLY ALA ASN LEU ARG ILE SER
 0.87502 THR PHE ILE CYS PRO LYS CYS ASP PHE
 0.87523 MET PHE PHE CYS PHE VAL TYR THR ILE
  0.8753 SER ILE VAL SER GLN LEU ILE PHE ASP
 0.87544 LEU PHE VAL ASP ASP ILE LEU MET ASP
 0.87546 LEU LEU VAL LEU LYS LEU ILE LEU ALA
 0.87589 VAL ASP ALA ILE PHE VAL ILE ALA GLY
 0.87595 ILE ILE PHE THR ASP VAL TYR ILE LEU
 0.87608 SER MET LEU GLY GLY ALA ILE VAL GLY
 0.87609 LEU ASN ILE SER GLY PHE LYS ALA ASP
 0.87675 TYR PHE TYR ASN TRP ASP LEU VAL VAL
 0.87686 LEU ILE ALA GLU CYS PHE ILE ASN TYR
 0.87723 LEU HIS LEU ARG ALA ILE TYR VAL GLU
 0.87728 CYS GLY SER LEU TYR THR LEU LEU LEU
 0.87751 VAL ILE VAL ASN LYS LEU LEU ASN SER
  0.8776 VAL ILE ALA SER ILE VAL ALA MSE PRO
 0.87785 LYS ILE ARG ALA LYS ASP ILE THR ALA
 0.87811 ALA VAL LEU PRO ALA ASP GLU VAL ARG
 0.87838 VAL TRP ILE GLY GLY CYS SER VAL GLY
 0.87866 ASP ILE LYS GLY GLU VAL LEU GLU ALA
 0.87867 VAL PHE SER MET GLY LEU VAL LEU GLU
 0.87872 ILE ALA VAL LYS ARG VAL ILE THR PRO
  0.8788 TYR ILE ALA GLY SER LEU VAL ALA THR
 0.87907 ILE ILE GLU ASN VAL VAL VAL GLU GLY
 0.87908 ILE VAL SER THR VAL ASN LEU ILE VAL
 0.87909 VAL SER ILE ASN ASN LEU ASN ILE ALA
  0.8792 ALA LEU ILE PRO GLY ILE LEU ILE ALA
 0.87924 VAL LEU GLY PHE GLU LEU ILE MET ALA
 0.87937 LEU VAL VAL ASP ASP ILE PHE MET ALA
 0.87942 VAL ILE PHE ASN SER VAL LEU ILE HIS
 0.87967 ALA MET ILE THR HIS ILE ALA VAL THR
 0.87974 ILE VAL PHE PRO GLU ILE GLN VAL GLU
  0.8799 HIS ILE TYR ASN TRP ASP ILE VAL VAL
 0.87996 ILE PHE ALA ARG GLY ALA GLY GLY TYR
 0.88006 ILE LYS ILE GLY ASP THR ILE ILE GLY
 0.88008 ARG PHE LEU PRO SER VAL VAL ILE SER
 0.88067 CYS LEU THR TRP GLU ASN ASP MET PHE
 0.88099 LEU ARG VAL VAL SER ILE THR VAL ASP
 0.88102 ARG HIS LEU GLY SER GLN THR ILE GLU
 0.88111 THR ILE ILE GLY ASP VAL TYR VAL GLY
 0.88111 ILE THR ILE CYS GLY LEU VAL LEU GLN
 0.88113 VAL ILE GLY VAL ALA VAL PHE HIS ALA
 0.88157 THR VAL LEU LEU PRO VAL PHE ARG VAL
 0.88181 ILE VAL VAL PRO VAL VAL THR VAL TYR
 0.88183 ALA CYS VAL VAL GLY VAL LEU VAL ASN
 0.88185 LEU VAL VAL GLU ALA ILE LEU LEU GLU
 0.88195 LEU VAL VAL GLU ASP VAL ILE LEU ASP
 0.88202 LEU TYR GLY THR GLU PHE ALA THR ALA
 0.88213 LEU HIS SER ALA HIS ILE ARG VAL SER
 0.88232 ILE ASP ILE ASP ILE LEU GLN CYS GLY
 0.88334 ILE SER PHE THR GLY VAL THR ILE SER
 0.88337 CYS LYS ILE ALA LYS SER CYS LYS ILE
 0.88353 THR GLN ILE LEU ASP THR LYS ILE PRO
 0.88365 ASP VAL ILE SER ASP LYS SER ILE SER
 0.88372 ALA ALA HIS LEU TYR GLY VAL GLN GLU
 0.88381 ALA VAL PHE CYS LEU LEU LYS VAL ALA
 0.88389 ASN VAL VAL LYS ASN GLY SER VAL SER
 0.88399 MET LEU VAL ASP THR ILE ILE THR GLU
 0.88403 ILE ILE TYR PRO ARG VAL ILE ILE SER
 0.88413 VAL TRP VAL ASP ALA LEU SER PHE ASP
 0.88437 GLY LEU VAL ILE SER LEU LEU ILE ASN
 0.88461 VAL TYR VAL GLY GLU PRO LYS ILE ALA
 0.88467 THR SER LEU TYR PHE ASN PHE VAL ASP
 0.88476 PHE ALA ASP LEU ASP MET LEU GLY CYS
 0.88477 LEU ASN MET SER SER VAL THR LEU GLY
 0.88478 GLU VAL LEU SER PRO VAL LEU THR SER
  0.8848 ARG HIS GLN ALA GLY LEU VAL LEU GLY
 0.88528 ALA ILE VAL GLY GLY VAL VAL LEU SER
 0.88546 ALA PHE MET GLY PRO VAL LEU ILE GLU
 0.88549 VAL THR CYS MET GLU VAL PHE PHE SER
 0.88555 ALA LEU ILE GLY MSE VAL THR VAL GLY
 0.88584 ALA LEU LYS LEU PRO GLU PHE PHE ALA
  0.8863 LEU ALA TYR PHE GLY VAL ALA LEU LEU
 0.88648 LYS ARG LEU GLU SER ALA ILE ILE GLU
 0.88673 GLY ARG ILE VAL ASN THR THR ALA SER
 0.88675 ASN VAL THR LEU PRO ILE PHE ASN ALA
 0.88679 VAL TYR GLY SER THR LEU GLY CYS SER
 0.88728 ASN LEU TYR ILE PRO ASP ILE LYS PHE
 0.88736 PRO VAL VAL PRO THR GLU VAL ARG ALA
  0.8874 ALA LEU MSE VAL ARG ILE LEU VAL ASP
 0.88755 TYR MET CYS GLY PRO PHE ILE GLY GLY
  0.8878 LEU ILE VAL GLU ASP ILE ILE SER ASP
 0.88783 VAL LYS CYS VAL ASN LEU PHE LEU THR
  0.8879 MET LEU VAL ASP ASP VAL ILE SER ASP
 0.88791 GLU LEU LEU ILE PRO THR VAL THR GLY
 0.88793 VAL THR GLU GLN TRP VAL VAL VAL GLU
 0.88818 PHE ASN ALA VAL ARG ILE SER LEU PHE
 0.88854 ALA ALA SER PHE SER LEU TYR VAL SER
  0.8886 ALA TYR VAL PRO GLN TYR LEU PHE ASP
 0.88872 LYS VAL VAL GLN PRO SER VAL LEU THR
 0.88896 LEU ALA CYS GLY PRO MET ILE CYS GLY
 0.88922 MET ILE VAL ASP ASP ILE SER MET ASP
 0.88933 LEU LEU THR LEU PRO SER LEU ALA LEU
 0.88966 THR ILE VAL GLY VAL LEU VAL VAL ALA
 0.88994 LEU SER ILE ARG ALA LEU ARG LEU GLU
 0.89019 ILE LEU PHE PRO GLY VAL TRP GLY THR
 0.89022 ALA GLN MET ALA GLY VAL HIS ILE GLY
 0.89034 GLN SER ILE TYR CYS ASN PHE ILE GLN
 0.89037 LEU ASN VAL SER GLY ALA LEU ALA SER
 0.89067 GLU LEU ARG ALA ASN ARG PHE THR THR
 0.89132 PHE THR PHE LEU PRO ILE ALA VAL SER
 0.89147 ILE THR ILE GLU ASP ILE PHE VAL GLY
  0.8918 ALA LEU ASN THR ASN THR PHE ASN ILE
 0.89218 SER VAL VAL TYR PRO LEU ILE PHE THR
 0.89253 TYR LEU CYS GLY PRO MET LEU ALA GLY
 0.89264 MET VAL CYS GLY SER PHE LEU ALA THR
 0.89286 VAL ILE ILE PRO TYR MET ALA ILE ASP
 0.89292 LEU ILE VAL ALA GLU ILE LEU LEU HIS
 0.89295 LEU PHE LEU PHE ASP MET LEU CYS LEU
 0.89318 LYS ILE PHE ALA GLY ALA VAL CYS SER
 0.89326 LEU VAL LEU ASP GLY LEU SER LEU VAL
 0.89398 LYS LEU ILE ILE PRO VAL ILE ILE VAL
 0.89448 VAL LEU LEU HIS GLY GLY LEU GLY PHE
 0.89469 ILE HIS GLY ALA ASN VAL LYS LEU SER
 0.89469 ALA THR LEU THR SER MSE PHE VAL PHE
 0.89482 ALA ILE ILE GLU ASP CYS THR ILE GLY
 0.89504 ILE ILE LEU VAL PRO LYS LEU ASP LEU
  0.8951 ILE LEU VAL LEU PRO ALA ILE ILE VAL
 0.89531 LEU ASP TRP ASP VAL VAL GLY SER GLY
  0.8958 ILE ASN THR ARG GLY LEU GLN GLY TYR
 0.89609 VAL THR VAL ILE ASN HIS TYR PHE ARG
 0.89621 GLU ILE TYR LYS ASP ILE SER ILE SER
 0.89642 VAL LEU GLN ALA ALA VAL ASN VAL GLY
 0.89644 GLN VAL HIS PRO MET HIS LEU PHE TRP
 0.89658 ALA LEU PHE SER SER VAL ILE LEU ASP
 0.89668 ILE SER VAL ASN THR VAL THR LEU GLN
 0.89674 LEU ILE VAL PRO GLY LEU PHE GLY THR
  0.8968 ASN THR ILE ARG GLU ASN ARG ILE GLY
 0.89728 LEU ILE VAL GLU SER VAL VAL LEU ALA
 0.89735 LEU ARG LEU ASP PHE LEU TYR LEU GLU
 0.89746 PHE VAL VAL ASP ASP LEU VAL LEU ASP
 0.89764 SER ILE ILE LEU ASP VAL ILE LEU HIS
 0.89769 LEU ILE ILE ALA GLU ILE LEU LEU ALA
 0.89795 LEU SER LEU VAL ARG LEU TYR LEU GLN
 0.89797 THR THR ILE GLY SER VAL GLU VAL GLY
 0.89806 TYR VAL ILE ASP ASP VAL VAL SER ASP
 0.89808 ILE ASP ILE PRO GLU ILE ALA ILE PRO
 0.89822 TYR ALA PHE ALA ASN ALA VAL VAL SER
 0.89832 TYR VAL LEU PRO GLY LEU ALA VAL ASP
 0.89835 ASN VAL ALA LEU PRO GLN PHE ILE VAL
 0.89846 THR ALA TYR GLY GLY THR LEU TYR ASN
 0.89858 GLY VAL PHE TYR VAL LEU VAL ILE GLY
 0.89867 ALA MET VAL ASN GLN LEU ILE LEU ASP
 0.89873 VAL LEU ALA SER ALA VAL PHE HIS ALA
 0.89934 VAL ASN ILE GLU VAL VAL THR PHE LYS
 0.89983 ALA LEU VAL MSE LYS ILE VAL LEU ALA
 0.89985 ILE ILE ILE GLY GLY GLY ILE ILE SER
 0.89993 LEU PHE VAL GLY ASN VAL ALA VAL HIS
 0.89995 ASN SER VAL LYS GLY PHE ASP ILE GLY
 0.89999 LEU ILE VAL GLU ASN LEU ILE SER ASP
 0.90056 ASN VAL PHE ALA TRP TYR TRP ARG THR
 0.90061 ILE VAL ALA PRO THR VAL SER PHE ASN
 0.90063 THR THR ILE THR SER VAL ILE GLN ASN
 0.90067 ILE LEU LEU ASP ALA LEU VAL TYR SER
 0.90077 LYS LEU SER ILE PRO GLU LEU ASN ALA
 0.90114 THR ALA ILE GLU PHE THR THR LEU GLY
 0.90123 MET TYR GLU PHE LYS SER LEU LYS TYR
 0.90162 VAL VAL ILE ILE PRO VAL TYR ASP TYR
  0.9018 CYS PHE ILE GLY ALA VAL HIS LEU SER
 0.90183 LEU PHE ALA HIS CYS LEU ILE GLY HIS
 0.90186 ILE VAL SER ILE PHE PHE ILE LEU GLU
 0.90204 ARG GLU VAL ALA ALA ARG VAL LEU ARG
 0.90207 LEU PHE LEU SER ILE ILE ASP ALA GLY
 0.90216 ASN ILE PHE ALA VAL TRP ILE PHE SER
 0.90218 ALA ILE VAL ILE SER ILE ILE PHE ASN
 0.90232 ILE ILE VAL ASP ASN VAL VAL ILE ASP
 0.90248 LEU MET VAL THR ALA MET VAL VAL THR
 0.90352 TRP LEU CYS GLY PRO LEU ILE GLY GLY
 0.90401 PHE HIS VAL THR ASP VAL LEU LEU ASP
 0.90415 ALA VAL ILE VAL LYS ILE LEU LEU ALA
 0.90434 SER LEU THR CYS GLN GLY LEU THR THR
 0.90445 HIS ILE VAL ASP ASP LEU VAL THR ASP
 0.90448 MET ILE ILE GLU ASP ILE LEU ALA ASP
  0.9046 LEU ILE SER VAL ASN VAL TYR CYS ASP
 0.90462 ARG ALA ASP LEU ASP MET ILE GLY CYS
 0.90493 ARG LEU ILE LEU PRO ALA ILE HIS VAL
 0.90499 GLY LEU ILE LEU GLY LEU ILE VAL THR
 0.90546 LEU ILE ILE GLU ASP VAL LEU ALA ASP
 0.90577 LEU LEU LEU PHE ASN ILE PHE CYS ALA
 0.90597 ALA VAL ILE ALA ASP LEU LEU MSE ASN
 0.90608 GLY ILE GLU GLN GLY THR LEU SER ILE
  0.9062 HIS ILE TYR ASN TRP ASP LEU VAL VAL
 0.90634 THR VAL SER SER GLN THR LEU VAL SER
 0.90694 VAL ARG LEU ALA ASP PRO GLY ILE GLY
  0.9072 VAL ILE ASP VAL PRO TYR TYR GLU GLY
 0.90722 SER SER VAL PRO GLU ALA HIS VAL HIS
 0.90732 VAL LEU VAL GLY ARG ILE ILE MET PHE
  0.9075 VAL VAL VAL THR ASP VAL VAL CYS ASP
 0.90774 ALA SER SER LEU LYS ILE LEU ILE SER
 0.90793 GLU GLY ASN VAL ASN TYR LEU LYS GLY
 0.90796 ASN THR VAL LYS ASN GLY ASP VAL SER
 0.90797 ALA TRP ALA MET GLN LEU GLY VAL THR
 0.90827 ASP VAL ASP ILE ASP ILE VAL ARG GLY
 0.90847 ILE ILE ILE ALA HIS ILE PHE ASP GLU
 0.90862 LYS PHE PHE PHE GLY MET LEU LEU GLN
  0.9088 LEU ASP HIS THR SER ARG ALA TRP VAL
 0.90895 VAL GLY ILE PRO THR VAL LEU ILE GLN
 0.91004 THR THR LEU GLY ASP THR SER ILE GLY
 0.91056 ASN ILE GLU ALA GLY ASN ILE GLU GLY
 0.91107 LEU ARG LEU ASP GLY PHE ILE LEU SER
 0.91112 VAL ILE CYS THR PRO PHE LEU VAL LYS
 0.91135 LEU HIS LEU ASP ASP LEU PHE LEU SER
 0.91144 LEU MET ASP GLY SER ILE LEU THR ASP
 0.91166 LEU VAL VAL GLU ASP ILE LEU LEU ASP
 0.91182 LEU MET VAL GLU ASP ILE LEU LEU ASP
 0.91194 LYS MSE ILE GLY ARG LYS SER ILE GLY
 0.91199 LEU MET CYS GLY PRO MET ILE ALA GLY
 0.91211 ILE LEU MET THR ASP LEU LEU VAL ASP
 0.91218 GLY VAL THR VAL TYR ILE ILE VAL VAL
 0.91227 LEU TRP LEU GLY PHE LEU LEU GLY ALA
 0.91253 TYR ILE LEU PRO ALA VAL VAL ILE ASP
  0.9129 ASP ASN GLU SER GLY LYS ILE SER ARG
 0.91359 VAL HIS GLY ALA ASN VAL HIS LEU ALA
 0.91363 ALA GLU ILE GLY GLU CYS HIS ILE LYS
 0.91374 PHE THR LEU TYR ASN PHE THR ALA TRP
 0.91382 ASP LEU LYS LEU PRO GLU PHE HIS ALA
 0.91384 GLY VAL ILE ILE PRO ILE ILE PHE MET
 0.91386 LEU LEU LEU ALA GLY ILE ALA ILE GLY
 0.91387 LEU TYR LEU GLN ASP LEU ASP MET SER
 0.91401 VAL ASN VAL ARG THR VAL THR LEU ASP
 0.91413 ILE ASN MET LYS THR VAL THR LEU GLN
 0.91431 THR SER ILE TYR ASN THR THR VAL TYR
 0.91432 VAL THR VAL GLY HIS VAL ASN VAL GLN
 0.91443 ARG MET VAL ILE PRO ALA ILE LEU VAL
 0.91488 GLU LEU GLN SER ASP ASP ILE TYR LEU
 0.91489 LEU ILE LEU ASN HIS LEU GLU LEU ALA
 0.91492 ILE ARG CYS ASN SER LEU GLU LEU GLU
   0.915 ASN VAL LYS LEU THR ASP VAL THR SER
 0.91503 VAL ILE ILE ALA GLU ILE LEU LEU VAL
 0.91531 GLY PHE SER GLN ALA LEU VAL ILE ASN
 0.91552 VAL ILE ALA THR GLY LEU ILE GLY ASP
 0.91564 LEU LEU LEU HIS GLY ILE VAL GLY ASN
 0.91572 GLY VAL ILE GLY LYS ILE ALA ILE ALA
  0.9159 GLU ILE ALA LEU GLY GLY VAL ARG GLN
 0.91606 LEU ILE ILE ASP ASP ILE PHE LEU ASP
 0.91612 ILE ALA VAL THR ASP VAL THR THR ALA
 0.91632 ILE LEU GLY ALA TYR MET ILE PHE ALA
 0.91643 VAL SER PHE TYR PRO VAL GLU THR ASN
 0.91654 ILE HIS SER ALA ASN LEU ARG LEU SER
 0.91693 VAL ILE LEU THR ASP LEU LEU MET ASP
