1.8468e-07 SER ASN PRO TYR GLY
 0.24199 PHE SER ASN ASP GLY
 0.27488 VAL HIS CYS HIS HIS
 0.28959 HIS THR PRO ASP GLY
  0.2944 THR THR PRO SER GLY
 0.29761 GLY SER PRO HIS GLY
 0.30218 HIS ASN GLN SER GLY
 0.30437 ALA ASP VAL ASN ASN
  0.3159 PRO THR SER SER GLY
 0.31945 ALA CYS PRO THR GLY
 0.32365 VAL THR GLU ASP GLY
 0.32585 LYS HIS ARG GLU ASN
 0.32671 THR ASP ASN SER ASN
 0.32844 ALA ASN PRO ARG GLY
 0.32998 THR THR SER THR GLU
 0.33003 VAL VAL GLU ASP GLY
 0.33483 THR ASP PRO ASN GLY
 0.33733 ALA THR LEU SER GLY
 0.33823 ALA THR ILE SER GLY
 0.34374 THR SER VAL ASP ALA
 0.34434 SER ARG ALA SER GLY
 0.35292 PHE GLY LYS THR GLY
  0.3567 VAL THR ARG TYR GLY
 0.35739 GLY LEU GLU SER GLY
 0.36658 THR HIS PRO GLU GLY
  0.3667 TYR GLU PRO SER ASP
 0.36731 VAL LYS ALA GLU GLY
 0.36924 ALA ASP LYS ASN GLY
 0.37406 THR ASP ASP SER GLY
 0.37511 SER THR THR THR GLY
 0.37522 MSE THR GLN ASP GLY
  0.3766 ARG TYR ALA ASP TRP
 0.37978 ARG THR ASP GLU GLY
 0.38311 GLY ASN GLU LYS GLY
 0.38361 LYS GLU LYS SER ALA
 0.38458 GLN TRP VAL ASP GLN
 0.38602 HIS SER PHE ALA GLY
 0.38647 GLU ASP GLN ASP ASN
 0.39172 GLY PHE MSE LEU GLY
 0.39304 CYS ASP ARG ALA GLY
 0.39409 PRO ALA TYR ASP SER
 0.39472 GLU ASP ARG ASP GLY
 0.39589 VAL SER PHE THR GLY
 0.39771 ARG ASP PRO LEU ASN
 0.39845 THR ASN ALA THR PHE
 0.40018 ASP THR PRO ARG GLN
 0.40096 SER ASN ARG GLN GLN
 0.40131 SER ASP ALA GLU GLY
 0.40226 LEU SER PRO THR GLY
 0.40324 ASP ASP PRO GLY CYS
 0.40991 LYS PHE SER GLY GLY
 0.41028 LYS ASN SER PHE GLY
 0.41186 LYS THR GLY THR GLY
 0.41191 SER THR PRO HIS ASN
 0.41304 GLU THR ILE ASN GLY
 0.41648 SER MET PRO ASP GLY
 0.41846 GLY SER GLY MET GLY
 0.41891 ALA ASN GLY ASP LEU
 0.41983 SER SER ALA ASP GLY
 0.42037 VAL VAL SER SER GLY
  0.4224 GLU ASN ASP ASP GLY
 0.42277 PHE LYS GLU ASN GLY
  0.4237 SER ASP SER GLY TRP
 0.42378 GLN TRP VAL ASP GLY
 0.42747 ALA ASN TRP ARG LEU
 0.43131 PHE TRP MET ASP SER
 0.43308 ALA ARG ALA ASP LEU
 0.43311 ALA ASN GLU HIS MET
 0.43327 LEU THR ASP SER MET
 0.43443 ALA SER GLU THR GLY
 0.43487 ALA ASP PRO GLN TRP
 0.43549 TYR ASP SER MET GLY
  0.4357 TYR ASP ARG VAL GLY
 0.43682 ARG ARG PRO ASP GLY
 0.43702 ALA ASN ILE HIS LEU
 0.43702 LEU SER PRO ASP ALA
  0.4374 PHE GLU PRO PHE GLY
 0.43779 ARG ASP MET ASP ASN
 0.43896 ALA THR LYS ASP ASP
 0.44198 ASP GLU ASP ASP ASP
  0.4425 SER TRP THR ASP GLY
 0.44285 ILE SER LYS ASN GLY
 0.44403 ASP ARG HIS ASP GLY
 0.44429 LYS ASP VAL ASN GLY
 0.44436 GLY ASN SER TYR GLY
 0.44496 ALA ASN GLY SER LEU
 0.44633 ARG THR GLN ILE ASP
 0.44649 TYR LYS ASN ASP TRP
 0.44783 SER THR PRO ASP HIS
 0.44924 GLY ARG ARG GLY GLY
 0.44995 LEU TYR ARG ASN GLY
 0.45022 PRO SER GLU LYS HIS
 0.45027 ARG ASN SER SER ALA
 0.45247 ALA LYS SER ASP TRP
   0.453 ARG ARG ALA ASP GLY
 0.45314 CYS SER GLU ASP GLY
 0.45344 GLU ASN LYS LEU GLY
 0.45576 ASP THR ALA ASP GLY
 0.45773 VAL SER ARG GLY GLY
 0.45867 SER THR GLU SER ASP
 0.45936 ASP ASP GLU GLN GLY
 0.46343 LEU THR ASP ALA GLY
 0.46359 LEU ASN GLU ASN GLY
 0.46365 HIS ARG ARG LYS GLY
 0.46494 GLN SER SER ASN GLY
 0.46533 PRO SER VAL ASP GLN
 0.46535 THR ASP PRO SER ASP
 0.46563 HIS TRP SER SER GLY
 0.46565 ARG LEU SER MET GLY
 0.46625 ASN ASP PRO GLU GLY
 0.46734 GLY LYS GLU ASP GLY
 0.46945 ARG GLN PRO ASP GLY
  0.4703 ASN ASN ASN ASP GLY
 0.47073 ALA ASN THR HIS LEU
 0.47086 PHE ASN ASN ASN GLY
  0.4709 ILE SER ASN SER GLY
 0.47104 ASN CYS ARG ASP GLY
 0.47199 ASN THR LYS LEU GLN
 0.47252 LYS SER PHE ALA ASP
 0.47278 GLN SER ALA GLN GLY
 0.47287 ASP ASN LYS TYR GLN
 0.47381 LEU ARG ASP ASP GLY
 0.47526 VAL GLU TRP SER GLY
 0.47557 LEU SER SER ASP GLY
  0.4758 LYS THR LEU ASP GLU
 0.47615 GLN TRP ILE ASP LYS
 0.47615 ALA ASN LYS TRP GLY
  0.4768 PRO LEU ARG ARG GLY
 0.47814 LYS SER PRO VAL GLY
 0.47837 ARG ASP ALA ASP GLY
 0.47943 VAL TYR SER THR GLY
 0.47989 PHE SER ARG THR GLY
  0.4811 ILE ALA ASP ASP MET
 0.48233 GLY SER LYS ASP LEU
 0.48277 THR SER SER THR GLY
 0.48305 ALA ASN GLU ASN LEU
 0.48385 ARG GLY GLU ASN GLY
 0.48431 GLU THR ASP ASP PHE
 0.48532 CYS ASN ARG ALA GLY
 0.48728 SER THR PRO ALA LEU
 0.48759 ALA ASN ALA SER LEU
 0.48859 THR LYS ALA ASP GLY
 0.49067 TRP SER PRO ASP GLY
 0.49085 SER THR ALA ASP ARG
 0.49177 ILE SER GLY ASN GLY
 0.49261 SER SER SER ASN ASP
 0.49289 GLY THR TYR GLY LEU
 0.49323 ASN CYS ARG ASN GLY
 0.49341 TYR SER PRO SER TYR
 0.49376 VAL ASP ASN GLN GLY
 0.49381 HIS SER PHE LEU GLY
 0.49754 PRO THR ASP SER GLY
 0.49757 ALA ASN PRO SER LEU
 0.49783 THR ASP THR LYS ASP
  0.4982 ILE TYR ARG ASP LEU
 0.49854 PHE PHE GLU SER HIS
  0.4988 SER TRP VAL ASP ASP
 0.49932 ILE THR LEU ARG GLY
 0.49938 TYR THR HIS TRP LYS
  0.4999 GLY ASP LYS ASP GLY
 0.50007 ILE ASN GLU THR ASN
 0.50016 TYR ASP PRO SER ASN
 0.50156 ALA ASN ARG TRP HIS
 0.50209 ALA ASP HIS LEU LEU
 0.50291 ALA TYR LYS ASP GLY
 0.50375 SER LYS GLN THR GLY
 0.50397 ARG THR ILE THR GLY
 0.50406 GLU THR PRO ASP TYR
 0.50479 ARG TRP ILE ASP GLN
 0.50493 LYS SER GLN ASP GLY
 0.50551 THR PHE PRO ASP GLY
 0.50664 ASP TYR ASP ASP GLY
 0.50702 ALA THR ALA SER GLY
 0.50825 PRO THR LEU ASP GLY
 0.50935 ALA ARG ASN ASP TRP
  0.5102 GLY THR SER ASP GLY
 0.51068 ALA SER PRO GLU GLY
  0.5109 ALA SER VAL GLY GLY
 0.51103 GLU TRP SER SER SER
 0.51156 VAL GLY GLN TYR GLY
 0.51205 ILE ASP ASP ARG LEU
 0.51281 THR THR SER ASP ARG
 0.51318 SER ASN GLU ASP LEU
 0.51346 VAL SER ALA ASP SER
 0.51368 GLY LYS ILE ASP GLY
 0.51391 ALA THR HIS THR GLY
 0.51564 LYS ASN LYS HIS ASN
 0.51641 GLY ASP GLU VAL GLY
   0.518 ASN LEU PRO ASP GLY
 0.51881 ALA ALA GLU SER HIS
 0.51888 THR ASN VAL LYS LYS
 0.51919 ASP THR LYS ASP GLY
 0.51925 ASN THR VAL HIS GLY
 0.52022 ALA THR ALA ASN GLY
 0.52026 PRO LEU SER ASP GLY
 0.52068 ALA THR PRO ASN GLY
 0.52096 SER TYR GLU THR GLY
 0.52098 VAL SER THR ASP GLY
 0.52124 PRO THR PRO ASP SER
 0.52168 VAL SER LEU ASP GLU
 0.52218 THR ASP GLU SER GLY
 0.52237 ARG MET ALA CYS GLY
  0.5226 ASP THR GLU GLU GLY
 0.52336 GLY THR PRO ASN ASN
  0.5237 ASN ASP SER LEU GLY
 0.52373 ALA ASN SER SER LEU
 0.52398 PRO LEU ARG LEU GLY
 0.52439 SER SER LEU ASP GLY
 0.52552 ARG ARG GLU ASP GLY
  0.5258 VAL THR HIS ASN GLY
 0.52684 PRO THR ARG ASP GLY
 0.52687 ASN ASN THR ALA ASN
 0.52708 PHE ASP SER LEU ALA
 0.52764 SER ASN LYS TYR MSE
 0.52778 GLN THR ILE GLY ASN
 0.52788 LEU SER GLU ASP GLU
 0.52805 ASP SER PRO GLY GLY
 0.52895 SER HIS GLU SER TYR
 0.53013 LEU MET ASP ASP GLY
 0.53015 THR GLY GLY TYR GLY
 0.53015 TYR THR ALA ASP HIS
 0.53093 ALA ALA ASP ASP ASP
 0.53097 GLU THR SER ASP LYS
 0.53112 PRO LEU ALA ASP GLY
 0.53134 VAL ASN PHE TRP HIS
 0.53215 ASN ILE GLU ASP GLY
 0.53245 GLY ALA ASN ALA LEU
 0.53265 SER ASN GLY GLU ASP
 0.53308 ALA THR ARG ASN GLY
 0.53329 ASN THR LYS ASN GLY
  0.5333 PRO ASN SER ASP GLY
 0.53356 GLU GLU ALA ASP GLY
 0.53417 ARG LEU ALA ARG GLY
  0.5351 PRO THR SER TRP SER
  0.5355 GLU LEU SER HIS GLY
 0.53578 ALA TYR SER LEU TYR
 0.53649 SER VAL PRO GLU TYR
 0.53675 LEU ASN ALA ASP ASN
 0.53774 VAL THR SER THR ASN
 0.53809 GLY THR GLN LYS GLY
 0.53883 LEU LEU GLU ASP GLY
 0.53887 ARG SER SER HIS GLY
 0.53905 LEU ASP LEU TYR GLY
 0.54029 ASP MET ARG ALA GLY
 0.54188 THR ALA ALA ASN LYS
 0.54212 PRO GLU PRO ASP GLY
 0.54239 PHE THR PRO VAL GLY
 0.54242 GLU ALA TYR SER GLY
 0.54269 PRO MET GLY CYS ARG
 0.54277 VAL CYS LEU GLY ASN
 0.54315 TYR SER GLN ASN GLY
  0.5434 ILE SER GLY SER GLY
 0.54384 TYR SER ALA THR CYS
 0.54385 GLY GLY LEU ASN GLY
 0.54388 TRP ASN ARG GLU GLY
 0.54419 PRO GLY TRP ALA GLY
 0.54426 GLY GLU ARG ASN GLY
 0.54434 ASN VAL LYS ASP ASN
 0.54491 GLY ASP PRO THR GLY
 0.54513 ASN LEU ASP ASN GLY
 0.54542 VAL SER PRO ILE GLY
 0.54571 ILE THR LYS TYR GLY
 0.54596 PHE SER ARG ASP GLY
 0.54597 TYR THR PRO ILE GLY
 0.54658 ALA TYR PRO ASP GLY
 0.54667 GLN GLN MSE ASN GLY
 0.54675 ALA ASP PRO VAL GLY
   0.547 VAL LEU ASN ASP GLY
 0.54713 PRO ASN ALA LEU LYS
 0.54788 GLU GLN TYR ASN SER
 0.54801 THR THR ARG ASP LYS
  0.5482 THR SER VAL ASP ARG
 0.54824 ALA TRP TYR ASP GLY
  0.5483 VAL SER ASP ALA GLY
 0.54887 ALA SER ALA GLU GLY
 0.54919 ALA ASP ASN ARG GLY
 0.54935 ARG GLU PRO ASN GLY
 0.54968 THR ASP PRO GLN GLY
 0.54999 ARG ARG GLY ASP GLY
 0.55001 ARG GLN SER ASP ASN
 0.55017 GLY THR CYS THR GLY
 0.55035 LEU GLN ILE ASP LYS
 0.55083 ARG THR ASP THR SER
 0.55126 ASN HIS PRO SER GLY
 0.55219 LEU SER GLU ASP ILE
 0.55242 TRP TYR PRO ASN GLY
 0.55303 VAL SER PRO TYR GLY
 0.55322 TYR HIS VAL LYS TYR
 0.55324 LYS ASP ALA GLU GLU
  0.5535 ALA ASN LYS ARG LEU
 0.55364 VAL SER ALA ASN GLY
  0.5537 LEU ASN ALA SER GLY
 0.55421 ILE THR ALA LYS GLY
 0.55426 GLY ASP SER GLU GLY
 0.55426 ALA ASN VAL GLN ASN
 0.55469 ARG VAL GLU ASN CYS
  0.5547 THR GLU ARG PRO GLY
 0.55473 PRO LEU PRO SER GLY
 0.55502 ILE THR GLU THR LEU
 0.55503 PHE ASN PRO ALA GLY
 0.55515 PHE ASP VAL ASP GLY
  0.5555 ARG GLY VAL ASN GLY
 0.55559 LYS THR GLY ASP TYR
 0.55631 VAL THR THR ASP GLY
 0.55664 TRP THR GLU ASN ASP
 0.55671 PRO PHE ALA ASP GLY
 0.55675 THR SER SER LYS GLY
 0.55766 ILE SER THR GLY ASN
  0.5577 TYR ASP PRO THR TYR
 0.55788 SER ASN GLU ARG LYS
 0.55794 ILE SER GLU ARG GLY
 0.55795 ASN PHE GLY ASN GLY
 0.55824 LYS ASN MET ASP GLY
 0.55828 TYR ASN LEU PHE GLU
 0.55897 PHE SER TYR ASP LYS
  0.5592 VAL LEU GLY ASN LEU
 0.55965 GLU THR LYS GLN GLY
 0.56009 PHE HIS PRO LEU GLU
 0.56113 MET THR SER LEU GLY
 0.56142 LEU SER GLN MET GLY
 0.56146 GLY THR GLN THR GLY
 0.56153 ALA THR LYS LYS GLY
 0.56176 SER TYR LEU ASP GLY
 0.56188 GLN THR ARG VAL GLY
 0.56244 TYR ALA PRO SER HIS
 0.56255 SER LEU PRO GLU GLN
 0.56262 GLU THR GLU ARG GLY
 0.56266 GLY THR HIS VAL GLY
 0.56279 THR THR ASN ASN GLY
 0.56284 GLY TYR GLU GLU GLY
 0.56292 SER LYS THR ASP ASN
 0.56301 PHE THR GLU LYS HIS
 0.56321 ASN LEU ASP ASP GLY
 0.56327 CYS ASP SER ALA GLU
 0.56336 LEU LEU PRO ASP ALA
 0.56341 ALA GLY ALA ASP GLY
 0.56404 PRO TYR HIS GLY ASP
 0.56471 SER THR PRO ALA GLY
 0.56488 SER SER PRO SER ARG
 0.56503 ARG HIS PRO ASP GLY
 0.56523 GLY LEU LYS ASP ALA
 0.56536 SER ASN GLU GLU GLY
 0.56541 PHE THR ASN ASP GLY
  0.5655 ASP ARG LYS ASP GLY
 0.56576 PRO ALA THR ASP GLY
 0.56597 GLY TYR LYS GLU GLY
 0.56597 LEU SER GLU GLU GLY
 0.56622 PRO LEU ASP SER GLY
 0.56634 ASP LEU PRO ASP GLN
 0.56673 VAL LEU SER ASN SER
 0.56682 GLY VAL PRO GLU GLY
 0.56704 ALA SER GLY GLY GLY
 0.56722 ALA SER TRP ASP GLY
 0.56741 ASP SER LYS SER GLY
 0.56746 ALA GLN SER THR GLY
 0.56746 GLU HIS ARG ASP GLY
 0.56749 PHE ASP SER LEU TYR
 0.56755 TYR CYS ASN ILE HIS
 0.56783 THR PHE ASP ASP ASN
 0.56795 VAL PRO GLU ASP GLY
 0.56823 TYR ASP MET LYS ALA
 0.56855 GLY THR VAL GLN GLY
 0.56881 TYR ASP VAL GLN LEU
 0.56912 LEU CYS LEU ASP GLY
 0.56957 PRO LEU PRO ASN GLY
 0.56992 VAL ASP GLU ARG LEU
  0.5703 TRP GLN ARG ASP GLY
 0.57036 TRP SER ARG CYS GLY
 0.57057 VAL TYR GLN ASN GLY
 0.57061 GLY TYR PRO GLU GLY
 0.57068 GLY ASP MET VAL ASN
 0.57071 TYR HIS VAL LYS PHE
 0.57089 ILE ASP ASP GLN GLY
 0.57112 PHE SER ARG SER TYR
 0.57122 LYS PHE ASP ASP GLY
  0.5715 ALA VAL PRO ASP GLY
  0.5718 PHE ASN ARG LYS GLY
 0.57221 ARG ASP LYS GLU GLY
 0.57249 ILE THR LYS ASP ARG
 0.57284 ILE TYR PRO GLY GLY
   0.573 GLU ARG SER ASP HIS
  0.5735 PHE SER SER SER GLY
 0.57371 TYR CYS LYS ASN GLY
 0.57393 THR LEU GLU ALA HIS
 0.57397 PRO CYS VAL CYS GLY
 0.57404 GLN ASP ASN ALA LYS
 0.57404 LYS CYS LYS SER GLY
 0.57408 ILE HIS ALA ASP ASN
  0.5742 LEU CYS LEU ASP ASN
 0.57439 LEU SER PRO ASP ASP
 0.57451 TYR SER VAL SER GLY
 0.57487 ALA GLY GLY ALA GLY
 0.57499 THR ASP ALA ASP ASN
  0.5751 GLY ALA ALA ASP GLY
  0.5754 THR GLY THR HIS ASN
 0.57562 TYR SER LYS GLU HIS
 0.57604 ASN THR SER SER GLN
 0.57613 LEU THR GLU ASP ASN
 0.57653 LYS LEU PRO ASN ASN
 0.57657 VAL ARG ALA TYR SER
 0.57666 ASN PRO THR THR ASN
   0.577 GLU VAL LYS ASP LYS
   0.577 GLN THR ASP ASP GLY
  0.5773 PRO ALA PHE ASP GLY
 0.57767 ILE MET SER ASP TYR
  0.5778 TYR ASP PRO SER THR
 0.57809 ALA THR GLU ASN GLY
 0.57827 LEU ASP ARG GLU TYR
 0.57839 GLN ASP LEU LEU LYS
 0.57851 ALA THR GLN ASN GLY
 0.57879 TRP SER ASN ASP LEU
 0.57879 VAL SER ARG ALA GLY
 0.57887 ILE SER SER ASP ASN
 0.57904 PHE GLY GLY THR GLY
  0.5792 PRO THR PRO GLU GLY
 0.57924 ALA ASN ASN TYR LEU
 0.57929 TRP SER GLU ARG CYS
 0.57932 ILE SER GLY THR GLY
 0.57936 THR ASP THR LEU GLN
 0.57948 GLY HIS LEU GLU GLY
  0.5795 ILE PHE VAL SER GLY
 0.57994 PRO LEU GLN ASN GLY
 0.58039 GLU HIS PRO VAL TYR
 0.58098 GLU HIS ARG HIS TYR
 0.58158 CYS SER LYS ASP ASN
 0.58166 GLU THR LYS ASN LEU
 0.58168 VAL THR LYS ASP HIS
 0.58175 VAL SER GLU ASN GLY
 0.58182 LEU ASN LEU GLN GLY
 0.58242 TRP ALA PRO ASP GLY
 0.58265 VAL LEU GLY ASP GLY
 0.58272 THR ALA ASN ASP GLY
  0.5829 ALA TRP ILE ASP ASN
 0.58295 ASN TYR GLU ASN GLY
 0.58296 ALA THR GLN ARG GLY
  0.5831 LYS SER ASP ASP GLY
 0.58324 THR PHE LEU LEU GLY
  0.5834 GLY ASN GLN VAL GLY
 0.58379 GLY ARG SER ASP ALA
 0.58381 THR THR GLY ASN GLY
 0.58406 ASN LYS GLU ASP PHE
  0.5841 GLY PHE ASN ASN GLY
 0.58413 HIS MET ALA ASP GLY
 0.58414 GLY SER ALA THR GLY
 0.58425 VAL SER ARG GLY ASN
 0.58432 GLU ASN ALA GLU GLY
 0.58477 GLU ARG PRO ASP THR
 0.58512 ASN HIS PRO THR GLY
 0.58518 LYS THR PRO ILE ALA
 0.58546 VAL ASN LYS SER ARG
 0.58559 TRP SER SER ASP SER
 0.58622 LEU ASN ALA ASP GLY
  0.5864 ASP ARG SER THR ARG
 0.58652 ALA TRP ILE ASP GLY
 0.58656 ASP HIS PRO LEU GLY
 0.58661 ASN PRO SER ASP GLY
 0.58702 LEU ARG THR ALA GLY
 0.58709 GLY ALA LYS ASP GLY
 0.58714 SER ASN GLU SER LEU
 0.58741 ALA GLN ASN THR GLY
 0.58741 PRO TYR HIS GLY GLU
 0.58757 GLN SER MET ASP GLY
 0.58784 GLY THR THR ASP ASN
 0.58794 PRO GLY ARG ASP LYS
 0.58813 PHE TYR SER ASN GLY
 0.58818 HIS LEU LYS ASP GLY
 0.58839 PRO PRO VAL SER ARG
 0.58933 TYR PHE PRO SER GLY
 0.58938 TYR SER LEU SER GLY
 0.58939 LEU ALA TRP ASP ARG
 0.58956 VAL HIS GLU THR LEU
 0.58979 HIS SER PRO ALA GLY
 0.59008 PHE ASN ASP ASN GLY
 0.59059 LEU ASN SER ALA GLY
  0.5908 GLU TRP ALA ASP GLY
 0.59087 LYS ASP ALA THR GLY
   0.591 TYR HIS VAL ILE PHE
 0.59131 TRP HIS ALA ASN GLY
 0.59154 ARG THR ASP ASN GLY
 0.59156 ASP LEU LYS SER GLY
 0.59165 ARG SER PRO SER GLY
 0.59166 CYS ALA GLU VAL GLY
 0.59166 PHE HIS LYS VAL PHE
 0.59189 ALA GLY VAL ALA TYR
 0.59195 GLN PHE GLU ASP GLY
  0.5924 MSE ARG SER ASP GLY
 0.59243 ILE THR LYS ALA GLY
 0.59256 ALA THR ALA ASP ASP
 0.59312 ILE SER ASP GLY GLY
 0.59313 LEU THR SER ASN PHE
 0.59315 HIS PHE SER ASN ASP
 0.59325 ARG TYR GLU ASP GLY
 0.59371 LEU ASP ILE HIS LYS
 0.59378 MSE GLY ASN GLN GLY
 0.59398 THR SER ASN THR PHE
 0.59435 TRP CYS ARG GLY GLY
 0.59441 PRO HIS GLN ASP LEU
  0.5945 GLU THR HIS ASN ARG
 0.59452 LEU SER ASN SER ASN
 0.59488 PHE LEU PRO TRP THR
 0.59493 LEU ASP HIS SER GLY
 0.59494 GLU GLN PHE ASN SER
 0.59498 PHE SER ASP ASP LEU
 0.59501 LYS HIS GLU LYS GLY
  0.5953 VAL ASP SER ALA GLY
 0.59532 PRO ILE ALA PHE GLY
 0.59565 MET ASP SER SER ASN
 0.59615 LEU MET GLU ASP SER
  0.5964 SER THR PRO GLN GLY
 0.59646 ARG TRP SER ASP GLY
 0.59657 LEU SER ALA ASP ASP
 0.59662 TRP ALA PRO SER GLY
 0.59685 LEU TYR LYS SER GLY
 0.59691 PRO GLU LEU ASP GLY
 0.59696 GLU THR ASN ILE GLY
